########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45921
file                           	BC-008_D_BOA_004.0A_210211_115431.dat
date                           	11/02/2021
hour                           	11:54:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000600e+00
main_coil_current_std(A)       	+3.633180e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.343075e-03   	  +1.211344e-07   	  -1.594046e-05   	  +1.124269e-07   	  +1.343170e-03   	  +1.211332e-07   	  +1.186807e-02   	  +8.370361e-05   	  +1.000000e+00   	  +1.275505e-04   	  +1.186863e-02   	  +8.371540e-05   
2   	  -5.716895e-05   	  +1.213876e-05   	  -2.015728e-04   	  +5.565627e-06   	  +2.095230e-04   	  +6.296034e-06   	  +6.472196e-01   	  +2.810309e-02   	  +5.107812e-04   	  +1.084564e-04   	  +1.800995e-03   	  +4.972757e-05   
3   	  -1.513854e-02   	  +5.866600e-04   	  -1.648609e-03   	  +5.581830e-04   	  +1.522805e-02   	  +5.863342e-04   	  +3.615798e-02   	  +1.222580e-02   	  +1.623104e-03   	  +6.289987e-05   	  +1.767588e-04   	  +5.984649e-05   
4   	  -3.190547e-02   	  +2.572251e-02   	  -7.906902e-02   	  +4.122538e-02   	  +8.526352e-02   	  +3.942338e-02   	  +2.968161e-01   	  +8.329276e-02   	  +4.104896e-05   	  +3.309457e-05   	  +1.017298e-04   	  +5.304055e-05   
5   	  +3.014579e+01   	  +1.824389e+00   	  -2.535250e+00   	  +3.267015e+00   	  +3.025221e+01   	  +1.838472e+00   	  -1.678044e-02   	  +2.154626e-02   	  -4.654253e-04   	  +2.816712e-05   	  +3.914256e-05   	  +5.044008e-05   
6   	  -6.674743e+02   	  +2.188035e+02   	  -1.771348e+02   	  +1.679242e+02   	  +6.905785e+02   	  +2.158249e+02   	  +4.323358e-02   	  +4.144729e-02   	  +1.236647e-04   	  +4.053779e-05   	  +3.281685e-05   	  +3.111138e-05   
7   	  +2.115741e+05   	  +1.366896e+04   	  +6.221356e+03   	  +8.479579e+03   	  +2.116656e+05   	  +1.366533e+04   	  +4.199517e-03   	  +5.726980e-03   	  -4.703804e-04   	  +3.038946e-05   	  -1.383122e-05   	  +1.885217e-05   
8   	  +8.023341e+05   	  +2.439031e+06   	  -1.354926e+05   	  +3.085480e+06   	  +8.136942e+05   	  +2.459247e+06   	  -2.091183e-02   	  +4.715210e-01   	  -2.140783e-05   	  +6.507074e-05   	  +3.614009e-06   	  +8.231728e-05   
9   	  +7.833161e+06   	  +8.249502e+07   	  +3.638670e+07   	  +8.294800e+07   	  +3.722029e+07   	  +8.292799e+07   	  +1.509730e-01   	  +2.463266e-01   	  -2.508149e-06   	  +2.641054e-05   	  -1.164906e-05   	  +2.655556e-05   
10  	  +8.008099e+09   	  +1.987527e+10   	  -2.370347e+08   	  +2.193855e+10   	  +8.011606e+09   	  +1.987717e+10   	  -2.959073e-03   	  +2.738132e-01   	  -3.076654e-05   	  +7.635613e-05   	  +9.103217e-07   	  +8.428278e-05   
11  	  -6.257338e+11   	  +4.850060e+11   	  -1.533433e+11   	  +4.804520e+11   	  +6.442492e+11   	  +4.847491e+11   	  +2.184775e-02   	  +6.783248e-02   	  +2.884805e-05   	  +2.235935e-05   	  +7.069221e-06   	  +2.214941e-05   
12  	  -2.234489e+12   	  +3.422424e+13   	  -2.063089e+13   	  +3.836488e+13   	  +2.075155e+13   	  +3.831944e+13   	  +1.219091e-01   	  +1.376408e-01   	  +1.235793e-06   	  +1.893334e-05   	  +1.141402e-05   	  +2.122400e-05   
13  	  -1.515888e+15   	  +2.685293e+15   	  -3.889825e+14   	  +2.402867e+15   	  +1.565000e+15   	  +2.668712e+15   	  +1.932186e-02   	  +1.190106e-01   	  +1.006304e-05   	  +1.782651e-05   	  +2.582841e-06   	  +1.595160e-05   
14  	  +4.692363e+16   	  +1.368262e+17   	  -3.168733e+17   	  +1.157153e+17   	  +3.203287e+17   	  +1.162086e+17   	  -1.016987e-01   	  +3.041685e-02   	  -3.738172e-06   	  +1.089996e-05   	  +2.524331e-05   	  +9.218211e-06   
15  	  -1.369150e+19   	  +1.316756e+19   	  -5.222608e+18   	  +1.118920e+19   	  +1.465377e+19   	  +1.293306e+19   	  +2.429416e-02   	  +5.213426e-02   	  +1.308840e-05   	  +1.258759e-05   	  +4.992141e-06   	  +1.069636e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.626349300769391e-07	5.572388198516295e-07	5.69629128790432e-07	5.624228930400485e-07	5.53916607657401e-07	5.373330381530795e-07	5.383371765787725e-07	5.49546808201776e-07	5.600918294135095e-07	5.637471306840559e-07
9.81795645884593e-07	9.88506251360235e-07	9.85009068017365e-07	9.768590518888045e-07	9.9305662104147e-07	1.00267605887446e-06	1.0108532865161949e-06	1.006434271176045e-06	1.0017121218199452e-06	9.88589341659725e-07
1.4168291284025e-06	1.4087031883032e-06	1.414655790767705e-06	1.408382697150135e-06	1.3970395275465398e-06	1.395481080521355e-06	1.391862733157855e-06	1.394252531099795e-06	1.398229891265265e-06	1.40321586911753e-06
1.827599683678855e-06	1.8296837720298e-06	1.82432187216326e-06	1.82963483609902e-06	1.839043412701735e-06	1.8544667415200451e-06	1.85399070801425e-06	1.854813996260785e-06	1.84388639013338e-06	1.8413587429218949e-06
2.25678291485551e-06	2.253497824540575e-06	2.258860844222095e-06	2.25140712927849e-06	2.25404765387798e-06	2.23427597006761e-06	2.23463184738606e-06	2.2405227480252703e-06	2.2464779260648202e-06	2.24537759549984e-06
2.6663119308524e-06	2.6608947121073298e-06	2.663526054220635e-06	2.673708759175715e-06	2.68172484538785e-06	2.69366543648126e-06	2.6995469306708953e-06	2.68459269250314e-06	2.68252932073622e-06	2.67924087097536e-06
3.0768445253667047e-06	3.089998996302285e-06	3.092675802917765e-06	3.0842534476963353e-06	3.078723351564245e-06	3.0758322122889e-06	3.06158166608881e-06	3.06869047790333e-06	3.0680898089483e-06	3.0770494515760098e-06
3.4672168601445303e-06	3.4672956951455202e-06	3.48192070759982e-06	3.48019708781091e-06	3.486279700837145e-06	3.483785648085895e-06	3.491040035897065e-06	3.4956919728298847e-06	3.48650657542715e-06	3.48420221939734e-06
3.857272959066805e-06	3.867074478875825e-06	3.86491547487829e-06	3.86677571214007e-06	3.86478871178079e-06	3.8579444003516195e-06	3.8499484708150355e-06	3.837321432911349e-06	3.848535711768195e-06	3.850003565731159e-06
4.256614790847709e-06	4.25619194857021e-06	4.26105732231032e-06	4.253064080330475e-06	4.251693874266665e-06	4.2636884404602344e-06	4.27188952016853e-06	4.274163193258235e-06	4.27384919703363e-06	4.274070920473545e-06
4.62001995629184e-06	4.61976329461332e-06	4.621877953922674e-06	4.634059305317555e-06	4.618169573404444e-06	4.61614315554467e-06	4.59864581671319e-06	4.59745926036717e-06	4.601426542194865e-06	4.615710010966989e-06
4.985910215964425e-06	4.9881413360711e-06	4.97723657417697e-06	4.971038172243585e-06	4.972686988366615e-06	4.98752812518396e-06	4.997882833777295e-06	4.9997520295618695e-06	5.006620081075904e-06	4.99590120853051e-06
5.32528011262907e-06	5.3309602640187145e-06	5.3290409005057e-06	5.342510487480865e-06	5.3234046458784405e-06	5.321580690633635e-06	5.322752913343379e-06	5.3168514864406006e-06	5.31438520511031e-06	5.33206888121632e-06
5.654914782553575e-06	5.64646913517209e-06	5.651672693147465e-06	5.646387164688565e-06	5.641633324558089e-06	5.660076235471715e-06	5.66886454635134e-06	5.667949433245909e-06	5.6715901769168894e-06	5.66210713259338e-06
5.94043365481371e-06	5.946513804246594e-06	5.95108847392117e-06	5.951243904292205e-06	5.9493653020580555e-06	5.94946787714391e-06	5.94318884850537e-06	5.934501321007435e-06	5.9397698282733194e-06	5.94179176687219e-06
6.26080610800303e-06	6.255736032017005e-06	6.257023819671495e-06	6.25677432481062e-06	6.249998994008054e-06	6.263454695271754e-06	6.27671420488654e-06	6.2764055837764e-06	6.276230444654625e-06	6.278166829360655e-06
6.5252240756312394e-06	6.529094157485575e-06	6.532858080845725e-06	6.53994024105525e-06	6.532740724196815e-06	6.540296790262885e-06	6.526066176774955e-06	6.5112210086225e-06	6.51821403152987e-06	6.52631164030072e-06
6.8147165006851254e-06	6.804321030812924e-06	6.803645558193e-06	6.80119495427834e-06	6.800502460464415e-06	6.810918534938945e-06	6.819952309342364e-06	6.82462641862026e-06	6.824628658251205e-06	6.8147930960551705e-06
7.045182114780085e-06	7.051685106489485e-06	7.052285775444515e-06	7.055599533032e-06	7.053423955767245e-06	7.055087105527535e-06	7.054327870718935e-06	7.035905116481845e-06	7.037072859929701e-06	7.045524330351445e-06
7.25678063190555e-06	7.25167875316444e-06	7.260884531206115e-06	7.263708257596615e-06	7.25561602394023e-06	7.261210173510255e-06	7.26076941418815e-06	7.261289008511245e-06	7.2700947885096794e-06	7.270381461239119e-06
7.45812701552452e-06	7.464214331776035e-06	7.46226898854721e-06	7.46272721698911e-06	7.470583393569305e-06	7.46593705571237e-06	7.459272362666865e-06	7.442108728809745e-06	7.44842493531882e-06	7.4473042241149e-06
7.66101426506817e-06	7.661068912057514e-06	7.661214040126399e-06	7.661340355298105e-06	7.653794591533199e-06	7.660272499379365e-06	7.665016933060265e-06	7.665133393857585e-06	7.672568967791225e-06	7.680043959226344e-06
7.811908039912349e-06	7.81631294557863e-06	7.816672182343989e-06	7.825559036973374e-06	7.82824121870332e-06	7.824318281563804e-06	7.816814622856136e-06	7.804416923135805e-06	7.80404245688258e-06	7.804179522281245e-06
7.97564923232176e-06	7.973585188665654e-06	7.969536832206024e-06	7.961862065712674e-06	7.962172926454746e-06	7.96390012965297e-06	7.96957804141167e-06	7.97424543179673e-06	7.981351332091119e-06	7.98533339548187e-06
8.10545016520325e-06	8.10714332601446e-06	8.108462020572445e-06	8.109469854389345e-06	8.112497835099965e-06	8.115535670185956e-06	8.117169704746916e-06	8.103607397061265e-06	8.098997341221305e-06	8.09948020560163e-06
8.200848578780795e-06	8.198735263249809e-06	8.196785888685874e-06	8.19418075025177e-06	8.19031604350993e-06	8.190732614821374e-06	8.188276187866455e-06	8.20227656731747e-06	8.20513164853726e-06	8.214688600674075e-06
8.265564051726365e-06	8.271976562355239e-06	8.269476238637935e-06	8.269963582279165e-06	8.277638348772515e-06	8.28146363801386e-06	8.275978334495745e-06	8.26818083623902e-06	8.26120214696891e-06	8.2578991396074e-06
8.34459434827335e-06	8.345210694642038e-06	8.343293570760955e-06	8.33623067137539e-06	8.33240896554336e-06	8.331961039402625e-06	8.338749807989874e-06	8.34024946470891e-06	8.349074505531304e-06	8.351555120497869e-06
8.36585471461142e-06	8.367208347408009e-06	8.368698149751676e-06	8.375440334020784e-06	8.381860907320865e-06	8.385421920138279e-06	8.375054221688024e-06	8.37225468330917e-06	8.36528764011761e-06	8.36595952932822e-06
8.41281349949025e-06	8.416922773904294e-06	8.40841307308389e-06	8.401089480684694e-06	8.39958892811407e-06	8.398564968956729e-06	8.403080064454274e-06	8.40584914385543e-06	8.413121672674595e-06	8.415991983383235e-06
8.39869755509449e-06	8.396572593482986e-06	8.398188710998356e-06	8.402275589105905e-06	8.40465945202589e-06	8.413780124101505e-06	8.411273529418145e-06	8.40448565668347e-06	8.401093959946584e-06	8.397087708545174e-06
8.3550014642241e-06	8.362433454749411e-06	8.362592916455554e-06	8.35770514640895e-06	8.354979067917605e-06	8.34795021091807e-06	8.345345968336538e-06	8.34796185699859e-06	8.358221157322729e-06	8.365764233530894e-06
8.29790879834026e-06	8.30109265734771e-06	8.301598813887104e-06	8.302007322527344e-06	8.305746609949069e-06	8.31767488307376e-06	8.31264736007175e-06	8.30810897241415e-06	8.30553787636706e-06	8.298415850731245e-06
8.25222839466733e-06	8.25716364488465e-06	8.253458399849941e-06	8.2499081372585e-06	8.240972906605824e-06	8.23859710635606e-06	8.239668545684114e-06	8.234329266088446e-06	8.24707813990293e-06	8.253646528828635e-06
8.14059355434441e-06	8.136478904816885e-06	8.13764440863478e-06	8.141718744809236e-06	8.147072358042166e-06	8.15127121768416e-06	8.147220173668775e-06	8.143129712152894e-06	8.14638434349013e-06	8.14408916994552e-06
8.027721542021235e-06	8.040015322876354e-06	8.04036828867566e-06	8.037318807510135e-06	8.030496892388444e-06	8.028078987081444e-06	8.014651953090294e-06	8.02211350674073e-06	8.031054112506884e-06	8.03543393430993e-06
7.919175600363348e-06	7.913964427643549e-06	7.907129970589749e-06	7.908460311228255e-06	7.913983240541715e-06	7.925682175482064e-06	7.925442982923341e-06	7.925573777356935e-06	7.921374021862365e-06	7.91491851032368e-06
7.72832233451475e-06	7.737760138297505e-06	7.745093585072071e-06	7.74296145664292e-06	7.74001499849003e-06	7.73014987316887e-06	7.720886760580124e-06	7.72843700360692e-06	7.73039802425039e-06	7.739081520412231e-06
7.56237197038035e-06	7.56083020860408e-06	7.55510840008398e-06	7.5551370673565295e-06	7.5604324501907995e-06	7.57391502702387e-06	7.568162759526069e-06	7.568052569694806e-06	7.5685873935067495e-06	7.562726727882834e-06
7.35900902327599e-06	7.362764436038155e-06	7.36901166192161e-06	7.372749605564965e-06	7.36797426498057e-06	7.3634806699369455e-06	7.353933572176485e-06	7.356867488397266e-06	7.359884270954145e-06	7.366610777807625e-06
7.16203036745375e-06	7.163432376273629e-06	7.15402144805926e-06	7.1505061237074104e-06	7.1619492928218156e-06	7.164369885685555e-06	7.170170529206645e-06	7.16603661885516e-06	7.1645808588985095e-06	7.158183577757499e-06
6.91863043812235e-06	6.930906749857675e-06	6.93676875925996e-06	6.9483848278651946e-06	6.9357927282001145e-06	6.9278232263061196e-06	6.9199321114863355e-06	6.920229086517924e-06	6.92487945570997e-06	6.9323450406955144e-06
6.692366371226125e-06	6.698141930882994e-06	6.6892555241794055e-06	6.686428662305385e-06	6.6894862061421146e-06	6.70061582695771e-06	6.704535180687909e-06	6.707024306251474e-06	6.7028989064969905e-06	6.70078559096502e-06
6.387982641626455e-06	6.39854160453991e-06	6.4056000246635845e-06	6.410705486814995e-06	6.40354717916122e-06	6.395929747213955e-06	6.38392084738411e-06	6.382519286490025e-06	6.39236828646976e-06	6.39657207329944e-06
6.120982827724195e-06	6.126838566160425e-06	6.12227375086122e-06	6.114482971497329e-06	6.114741424881e-06	6.122086965660895e-06	6.130891849806754e-06	6.13944275983182e-06	6.128185480065165e-06	6.127909557562685e-06
5.811183671084604e-06	5.81979953040018e-06	5.816113546188445e-06	5.8265712777934295e-06	5.81651891934615e-06	5.813481980112736e-06	5.808318735489445e-06	5.802775201573655e-06	5.813066304653865e-06	5.816754976422339e-06
5.50084476344637e-06	5.503823472281125e-06	5.49830143882024e-06	5.48868043324549e-06	5.49758610077304e-06	5.49900244323018e-06	5.506657053046995e-06	5.51623416185936e-06	5.50152247569724e-06	5.50849892533739e-06
5.15056293806995e-06	5.159283164175544e-06	5.160489429272305e-06	5.1630211078188996e-06	5.161614619737129e-06	5.15862247311769e-06	5.15510894047099e-06	5.14951523882676e-06	5.1491792942214545e-06	5.15260010615767e-06
4.83718798704989e-06	4.836519233321815e-06	4.823617616694019e-06	4.822639346002245e-06	4.8147070219787845e-06	4.8324166778006045e-06	4.83659045357838e-06	4.844727927775519e-06	4.837107360344735e-06	4.837514525206605e-06
4.433667452303525e-06	4.430642607076425e-06	4.435733287664779e-06	4.445238728294785e-06	4.4498353463500595e-06	4.4461197990132e-06	4.439507065399315e-06	4.430793110259775e-06	4.431400498105669e-06	4.429787516073819e-06
4.077666505963745e-06	4.080113526470075e-06	4.0751146707406145e-06	4.06853642743954e-06	4.07393662499061e-06	4.0757704346107846e-06	4.0786541831041105e-06	4.08589804464974e-06	4.09066487463812e-06	4.092345493518205e-06
3.6647404181164896e-06	3.67378449482206e-06	3.6695222536313147e-06	3.68468724104765e-06	3.6846917203095402e-06	3.6839602569219e-06	3.670985180406595e-06	3.665797075882475e-06	3.648090331580785e-06	3.66073394275169e-06
3.298364158581045e-06	3.2892468459523397e-06	3.28911537962956e-06	3.28200835952019e-06	3.2823584137983797e-06	3.28736981145995e-06	3.294582990065475e-06	3.301690682065015e-06	3.289810561000225e-06	3.3038019819284446e-06
2.8657987490987752e-06	2.878998460574125e-06	2.87300924014756e-06	2.8947936800706148e-06	2.901284353811295e-06	2.893492454632425e-06	2.878753668937545e-06	2.862943219952205e-06	2.86714387129935e-06	2.869538932373075e-06
2.483437349382995e-06	2.4915965479974447e-06	2.48846151293908e-06	2.480688426658375e-06	2.472388355272555e-06	2.48344765168416e-06	2.48429087264384e-06	2.4940746993706597e-06	2.498190692676555e-06	2.50405740530412e-06
2.0363654039103153e-06	2.041365603418145e-06	2.042711397507905e-06	2.055982105275445e-06	2.055705062957985e-06	2.04692974193725e-06	2.0378240753870953e-06	2.03099700911433e-06	2.028450325042275e-06	2.03637122694959e-06
1.64597537605029e-06	1.64886226002615e-06	1.652221258155375e-06	1.641584132130115e-06	1.639301724481005e-06	1.635617084048625e-06	1.6386985919326252e-06	1.64614648383597e-06	1.6592607533991899e-06	1.65205653331646e-06
1.20381180522556e-06	1.2041855995905848e-06	1.19513178049134e-06	1.207020524134825e-06	1.203080901746395e-06	1.208609206173335e-06	1.1958483503352149e-06	1.1969416260622749e-06	1.194740740970895e-06	1.20316959112177e-06
8.05796002794108e-07	8.039581058483695e-07	7.964028236528841e-07	7.96347672746798e-07	7.897860587035935e-07	7.846099921948425e-07	7.810676243025574e-07	7.973762791379795e-07	8.108282850116545e-07	8.092900506539504e-07
3.5174410825788953e-07	3.509697559423315e-07	3.5376663475972253e-07	3.46888616888918e-07	3.56338654654565e-07	3.56271773682722e-07	3.56394617426807e-07	3.473320357727825e-07	3.4744326143251e-07	3.46680163261244e-07
-5.900797006574995e-08	-4.721777017379795e-08	-5.135775902332295e-08	-5.943980585953909e-08	-7.531407732130445e-08	-6.505619776219869e-08	-6.523062300089955e-08	-5.3966256903234745e-08	-4.7847666309055104e-08	-5.1340776323625294e-08
-5.016657993906201e-07	-5.06576077725612e-07	-5.16089972961671e-07	-5.056901358102609e-07	-4.96174952786581e-07	-4.953685177611095e-07	-4.937920976999794e-07	-5.151751398102814e-07	-5.169862171782855e-07	-5.082869316197114e-07
-9.11885461505339e-07	-9.1301227570287e-07	-9.146983816776375e-07	-9.108524318435089e-07	-9.201066418995185e-07	-9.214019323167384e-07	-9.211434789335611e-07	-9.23208530423345e-07	-9.009794118241789e-07	-9.04395632517203e-07
-1.352175021338125e-06	-1.35357445458296e-06	-1.35591822811425e-06	-1.36082839446735e-06	-1.3442496401699051e-06	-1.33426838999651e-06	-1.33476961934822e-06	-1.35521879144607e-06	-1.36420631747545e-06	-1.3649549140377999e-06
-1.7570613948690901e-06	-1.7514656775573049e-06	-1.7525004989242852e-06	-1.7453387198428899e-06	-1.762887234236095e-06	-1.759047947302575e-06	-1.75574124455104e-06	-1.7576375398673901e-06	-1.75681145208242e-06	-1.739402130738115e-06
-2.198773568125465e-06	-2.193349182561765e-06	-2.1949193876481798e-06	-2.1939263353943347e-06	-2.1820094843857898e-06	-2.185257844757955e-06	-2.1838858469889953e-06	-2.18814136928789e-06	-2.195448388419865e-06	-2.20247433389927e-06
-2.59540835827461e-06	-2.5852827639032098e-06	-2.5804792039710747e-06	-2.5744942388430097e-06	-2.583105618896695e-06	-2.5885105196720597e-06	-2.594067267409145e-06	-2.5939864167415853e-06	-2.57701449527346e-06	-2.566774231808905e-06
-3.0000762558298897e-06	-2.993682782061585e-06	-3.00882358146726e-06	-3.003705577384725e-06	-2.99553316494898e-06	-2.988121331100205e-06	-2.987747088809385e-06	-2.993790956225295e-06	-3.01050173675301e-06	-3.006010381341315e-06
-3.377770937049795e-06	-3.3752661340715847e-06	-3.366543892298435e-06	-3.3618693350947446e-06	-3.37626321766054e-06	-3.3899955133168897e-06	-3.38885688506738e-06	-3.38298860469904e-06	-3.362216925779585e-06	-3.35676051349741e-06
-3.77650067775854e-06	-3.776765402108265e-06	-3.787720779655645e-06	-3.78746635760807e-06	-3.7837481227144703e-06	-3.77143463310861e-06	-3.7707080969086545e-06	-3.7754166964983746e-06	-3.785943408729965e-06	-3.790389523600905e-06
-4.14035063386087e-06	-4.1289258297188345e-06	-4.129722242396e-06	-4.1300778957520454e-06	-4.136637326154955e-06	-4.144542774611015e-06	-4.146597859744325e-06	-4.146275800849499e-06	-4.13744314528268e-06	-4.124536601466215e-06
-4.516097508257615e-06	-4.50933471938716e-06	-4.51877207524412e-06	-4.521574301179716e-06	-4.520471507021385e-06	-4.520638583471955e-06	-4.51125139534245e-06	-4.506868885982665e-06	-4.51159361091381e-06	-4.5189955903882e-06
-4.863833321451165e-06	-4.8585056879350305e-06	-4.8590436472295095e-06	-4.85234849520532e-06	-4.85245644540564e-06	-4.85622843143601e-06	-4.859382279391555e-06	-4.8671179638403045e-06	-4.853855318742984e-06	-4.8520206132702344e-06
-5.186139919714585e-06	-5.18521629601314e-06	-5.2007472390866845e-06	-5.20509257057692e-06	-5.208668364957389e-06	-5.19567357969233e-06	-5.19304425324658e-06	-5.18556388669798e-06	-5.188854800053175e-06	-5.195553983412475e-06
-5.50361339492173e-06	-5.495960128883285e-06	-5.495200446147905e-06	-5.4812287339704245e-06	-5.4832018486192245e-06	-5.487916719175985e-06	-5.494686226939275e-06	-5.502764126959385e-06	-5.492458242315135e-06	-5.485595117988784e-06
-5.801346765111185e-06	-5.796397629183385e-06	-5.814393061883055e-06	-5.816624629915525e-06	-5.814598659981545e-06	-5.80743318550914e-06	-5.79635776375611e-06	-5.799800076147229e-06	-5.7992992947223e-06	-5.810470572669335e-06
-6.08675410376267e-06	-6.0767734134967645e-06	-6.07846881393892e-06	-6.06280438887504e-06	-6.0606301553886546e-06	-6.06210069690836e-06	-6.0725311050191645e-06	-6.079074410081635e-06	-6.081387500671834e-06	-6.07158194952672e-06
-6.355684031404905e-06	-6.3582609504922555e-06	-6.36211177152263e-06	-6.36714377378653e-06	-6.366307047756295e-06	-6.364725420553735e-06	-6.3570748420720305e-06	-6.355377649924725e-06	-6.357973381909255e-06	-6.35618839623915e-06
-6.6084724926441805e-06	-6.60470856928403e-06	-6.5912878062589345e-06	-6.5890369774025055e-06	-6.58541504662969e-06	-6.59336707940389e-06	-6.59819437942089e-06	-6.60535223914887e-06	-6.60612491174117e-06	-6.6011385979438195e-06
-6.811329731135925e-06	-6.80721732123836e-06	-6.820990154210185e-06	-6.82291758039342e-06	-6.828723151102195e-06	-6.81533956594665e-06	-6.81485490986216e-06	-6.812186613842695e-06	-6.80615215287636e-06	-6.80981932418993e-06
-7.030332019439944e-06	-7.0184803416853e-06	-7.016191887032539e-06	-7.00782462672625e-06	-7.00843022286798e-06	-7.013070737684655e-06	-7.0206276996033e-06	-7.024288152024035e-06	-7.029599212273935e-06	-7.021268681910415e-06
-7.2125604674511594e-06	-7.210587800728155e-06	-7.210085227598074e-06	-7.221115408811335e-06	-7.22550732461971e-06	-7.22682422747353e-06	-7.2203906643155456e-06	-7.212127770799275e-06	-7.210685448626325e-06	-7.21108903007888e-06
-7.3896825574593755e-06	-7.381251243714165e-06	-7.37716123012408e-06	-7.371506162598655e-06	-7.37048130758874e-06	-7.36862151825374e-06	-7.374877702659005e-06	-7.384377320249735e-06	-7.387016053144075e-06	-7.3802281804094e-06
-7.518620336668041e-06	-7.522133869315724e-06	-7.53211814298996e-06	-7.53067044570353e-06	-7.543461424575249e-06	-7.54073803363966e-06	-7.539566258856696e-06	-7.528606402047426e-06	-7.52413968257317e-06	-7.524169245698294e-06
-7.68801614867708e-06	-7.673291024730276e-06	-7.66648075568812e-06	-7.664480317544156e-06	-7.663913243050345e-06	-7.664354898225025e-06	-7.668910307074656e-06	-7.675167835259274e-06	-7.67410893786333e-06	-7.677918101763249e-06
-7.75018740114296e-06	-7.75351370066354e-06	-7.763873336443575e-06	-7.773064780848974e-06	-7.774598479955026e-06	-7.76951183070178e-06	-7.76683323238115e-06	-7.757428575132835e-06	-7.76044849317225e-06	-7.758564515825605e-06
-7.853833926674705e-06	-7.847301371839195e-06	-7.846443145354056e-06	-7.836526956452865e-06	-7.83453458097912e-06	-7.831673228793275e-06	-7.839554937163485e-06	-7.847004844734385e-06	-7.849889489080285e-06	-7.84579813171183e-06
-7.901151052465335e-06	-7.89948297551736e-06	-7.903411287770355e-06	-7.913525460025611e-06	-7.91862554706354e-06	-7.916837425909916e-06	-7.91242445757243e-06	-7.90273491929884e-06	-7.90932212112271e-06	-7.90321330441629e-06
-7.958876190059291e-06	-7.95265360011426e-06	-7.9502079233863e-06	-7.941325548017821e-06	-7.939826787151361e-06	-7.933256606520505e-06	-7.941902476887e-06	-7.948355300868946e-06	-7.96179129338289e-06	-7.952018440846419e-06
-7.97968415099572e-06	-7.974509708219676e-06	-7.98286442659484e-06	-7.98511480752449e-06	-7.993482067831765e-06	-7.99246437964048e-06	-7.99400614141675e-06	-7.98552510786988e-06	-7.978784715305919e-06	-7.977059303811861e-06
-7.989766968421686e-06	-7.982926240401829e-06	-7.97699569829972e-06	-7.96901902958808e-06	-7.967081301103679e-06	-7.96840895418446e-06	-7.97191711171768e-06	-7.973013634909956e-06	-7.987739654709336e-06	-7.98659475549377e-06
-7.928510381134454e-06	-7.922651507214705e-06	-7.924785427349004e-06	-7.935388734949656e-06	-7.942282318253705e-06	-7.94039117408843e-06	-7.939355568851555e-06	-7.931548216220445e-06	-7.92523604104648e-06	-7.922469649202064e-06
-7.89770381288653e-06	-7.892046505731146e-06	-7.89799406902627e-06	-7.889324906500704e-06	-7.88292135439364e-06	-7.87632877745629e-06	-7.879171316744955e-06	-7.887354927333454e-06	-7.89501804774727e-06	-7.896744355093905e-06
-7.819732413736475e-06	-7.80857905283503e-06	-7.813942520442345e-06	-7.81573870426619e-06	-7.828839648027405e-06	-7.834918005756125e-06	-7.83167770805418e-06	-7.819898146408675e-06	-7.815168046363065e-06	-7.807951956238394e-06
-7.733922307125035e-06	-7.730914931016744e-06	-7.735904828223411e-06	-7.722122140876214e-06	-7.720536482338545e-06	-7.715181973253038e-06	-7.718284309703745e-06	-7.722011951045935e-06	-7.729870367257075e-06	-7.735137082817809e-06
-7.60440715112041e-06	-7.604144666402616e-06	-7.601523402627085e-06	-7.606752492392474e-06	-7.6149997084941e-06	-7.617536762154174e-06	-7.614898477186615e-06	-7.606015205965559e-06	-7.602812534059945e-06	-7.5956510909236354e-06
-7.4988161782134e-06	-7.506822857976945e-06	-7.501654238240175e-06	-7.49104152418995e-06	-7.486555095965939e-06	-7.47775782656352e-06	-7.487854081773185e-06	-7.48703527278854e-06	-7.497308458824145e-06	-7.502093205858115e-06
-7.3066383947665544e-06	-7.304665728042564e-06	-7.299445148874175e-06	-7.307611290343865e-06	-7.3120457591362555e-06	-7.316107105452805e-06	-7.31527575453605e-06	-7.31422088847423e-06	-7.30909437379568e-06	-7.302223634723919e-06
-7.143171781081255e-06	-7.15373567118141e-06	-7.15519187906484e-06	-7.144711751152375e-06	-7.139808303691125e-06	-7.1338741781796995e-06	-7.13709969431859e-06	-7.137690060972455e-06	-7.1521885342916606e-06	-7.148763691020335e-06
-6.936915679033994e-06	-6.92357106345315e-06	-6.920912173882275e-06	-6.91851576903018e-06	-6.934121067842825e-06	-6.936683205367119e-06	-6.94314633165023e-06	-6.93462991193896e-06	-6.93787424097503e-06	-6.926166347511885e-06
-6.731116013725455e-06	-6.730108179908555e-06	-6.7380732025416444e-06	-6.72890684199948e-06	-6.71981886853251e-06	-6.71817945885807e-06	-6.722317400544665e-06	-6.7232208675705595e-06	-6.738225049503365e-06	-6.72726071343319e-06
-6.504868968022244e-06	-6.489734439582625e-06	-6.484567611551005e-06	-6.485949463695335e-06	-6.494933518297094e-06	-6.5039027913367856e-06	-6.509360323434924e-06	-6.4997397657859694e-06	-6.4997881418092604e-06	-6.49284618248192e-06
-6.251880283798945e-06	-6.245346385185065e-06	-6.2542654904973e-06	-6.250151288895571e-06	-6.255505797981075e-06	-6.24500506546628e-06	-6.247801468361615e-06	-6.244534743018065e-06	-6.255571643123174e-06	-6.2479501798408004e-06
-5.95099440943133e-06	-5.945354571394755e-06	-5.94893842844643e-06	-5.946632056748079e-06	-5.949919834619755e-06	-5.956954962585345e-06	-5.965420318716585e-06	-5.960059986591805e-06	-5.9558732209551405e-06	-5.947122983798624e-06
-5.678205598087515e-06	-5.684765028490425e-06	-5.69089937698686e-06	-5.6912747390926595e-06	-5.689174861345375e-06	-5.67839641462295e-06	-5.680096294326995e-06	-5.67439867381854e-06	-5.67783785072614e-06	-5.682231110312885e-06
-5.3718160552304e-06	-5.3609901283382454e-06	-5.360018128612525e-06	-5.3529005822386005e-06	-5.364447222291435e-06	-5.37268727157443e-06	-5.3751808763988995e-06	-5.37138559820946e-06	-5.373209553454265e-06	-5.359443887301071e-06
-5.0444899966351894e-06	-5.047006893619715e-06	-5.053625898199656e-06	-5.063015773884915e-06	-5.058410645233625e-06	-5.043151145400671e-06	-5.048007112691205e-06	-5.038335939389e-06	-5.0518579337225645e-06	-5.0472725138210295e-06
-4.707926805167045e-06	-4.7049445129229755e-06	-4.707244613655269e-06	-4.7020759939184996e-06	-4.70917114398593e-06	-4.711346721250685e-06	-4.71949449774899e-06	-4.711803605914215e-06	-4.70468740331866e-06	-4.705502180968194e-06
-4.359794129413775e-06	-4.366433290670249e-06	-4.38060836131626e-06	-4.37808564129246e-06	-4.37866660149675e-06	-4.369112784843455e-06	-4.37226304939067e-06	-4.359852359812435e-06	-4.3737241844608e-06	-4.375473336039725e-06
-3.993757845819731e-06	-3.987895836417445e-06	-3.980385010891145e-06	-3.97765848447302e-06	-3.97479310095108e-06	-3.9765359815649345e-06	-3.981181423569295e-06	-3.98746269183878e-06	-3.984805593973054e-06	-3.97355234554151e-06
-3.59786280569085e-06	-3.6139256610571947e-06	-3.620257544980915e-06	-3.6282519067757398e-06	-3.622215654104255e-06	-3.617084212237035e-06	-3.61543853159654e-06	-3.61043967586708e-06	-3.61658275892292e-06	-3.623347563461915e-06
-3.2239978929741797e-06	-3.216787401925395e-06	-3.21034420835543e-06	-3.19269659030399e-06	-3.19947729622102e-06	-3.194828494770735e-06	-3.2191199773019602e-06	-3.21319794579685e-06	-3.213392345742585e-06	-3.2034786204347446e-06
-2.8198775851253602e-06	-2.814709413314385e-06	-2.825375430575585e-06	-2.8358842257606e-06	-2.832645719763805e-06	-2.8294325215936347e-06	-2.828942490395665e-06	-2.81440079220326e-06	-2.8269252550220748e-06	-2.824435009642545e-06
-2.4242956453694953e-06	-2.4214410120745147e-06	-2.40654903564053e-06	-2.3944436077274948e-06	-2.3944982547168397e-06	-2.397728026153245e-06	-2.4223312652791146e-06	-2.4219093188551752e-06	-2.41448875044601e-06	-2.40930781274052e-06
-1.9988681629000898e-06	-2.002356387720165e-06	-2.0007306397928153e-06	-2.0157504991402648e-06	-2.01659730350926e-06	-2.017305698700235e-06	-2.01186093249858e-06	-2.00611650370761e-06	-2.0006968213691903e-06	-2.00684819105864e-06
-1.58539594110644e-06	-1.574983674004615e-06	-1.57751143319681e-06	-1.555005384261485e-06	-1.55190965472192e-06	-1.55852059663164e-06	-1.56766836823903e-06	-1.569110578430285e-06	-1.57413686963562e-06	-1.5631793644389899e-06
-1.152273311504745e-06	-1.16814165494366e-06	-1.155382366846315e-06	-1.18401246197691e-06	-1.18764895034939e-06	-1.179699269186845e-06	-1.170323615156165e-06	-1.16256687817929e-06	-1.15700128390012e-06	-1.155989978656585e-06
-7.267079797656965e-07	-7.126531772883325e-07	-7.235873343347495e-07	-7.064641258125916e-07	-7.100081174371884e-07	-7.126612399588479e-07	-7.20251012467045e-07	-7.222618648938701e-07	-7.24732793457903e-07	-7.194811954036336e-07
-3.01443346444327e-07	-2.97501036499157e-07	-3.01831530435982e-07	-3.154053442244915e-07	-3.2488110974777496e-07	-3.28822243886822e-07	-3.1971537353566195e-07	-3.043085339982515e-07	-3.04176059842088e-07	-3.0068478352520755e-07
1.41346467117377e-07	1.3151082093541552e-07	1.2536069704086952e-07	1.2826288049436049e-07	1.47933263008366e-07	1.5399727310238499e-07	1.46240144189873e-07	1.3878396565301652e-07	1.364726947628485e-07	1.34524146062609e-07
