########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45922
file                           	BC-008_D_BOA_006.0A_210211_115459.dat
date                           	11/02/2021
hour                           	11:54:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999200e+00
main_coil_current_std(A)       	+5.934733e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.014574e-03   	  +1.097183e-07   	  -1.956017e-05   	  +2.134830e-07   	  +2.014669e-03   	  +1.097327e-07   	  +9.709031e-03   	  +1.059607e-04   	  +1.000000e+00   	  +7.702133e-05   	  +9.709336e-03   	  +1.059706e-04   
2   	  -7.311815e-05   	  +9.420143e-06   	  -2.011187e-04   	  +8.078045e-06   	  +2.139976e-04   	  +8.245996e-06   	  +6.110476e-01   	  +2.166725e-02   	  +4.355346e-04   	  +5.611198e-05   	  +1.197983e-03   	  +4.811768e-05   
3   	  -2.367194e-02   	  +4.474757e-04   	  -1.357038e-03   	  +6.061413e-04   	  +2.371081e-02   	  +4.480872e-04   	  +1.908806e-02   	  +8.514956e-03   	  +1.692049e-03   	  +3.198531e-05   	  +9.699895e-05   	  +4.332645e-05   
4   	  -5.949013e-02   	  +4.445141e-02   	  -8.907395e-02   	  +4.945792e-02   	  +1.071132e-01   	  +4.796936e-02   	  +2.454897e-01   	  +1.074886e-01   	  +5.102692e-05   	  +3.812818e-05   	  +7.640208e-05   	  +4.242252e-05   
5   	  +4.872592e+01   	  +2.191262e+00   	  -1.903207e+00   	  +2.981792e+00   	  +4.876308e+01   	  +2.192683e+00   	  -7.807917e-03   	  +1.222542e-02   	  -5.015359e-04   	  +2.255466e-05   	  +1.959030e-05   	  +3.069157e-05   
6   	  -7.812025e+02   	  +1.250615e+02   	  -1.785588e+01   	  +1.458919e+02   	  +7.814066e+02   	  +1.250732e+02   	  +3.808822e-03   	  +3.111522e-02   	  +9.649092e-05   	  +1.544709e-05   	  +2.205421e-06   	  +1.801998e-05   
7   	  +3.301520e+05   	  +1.335787e+04   	  +5.652644e+03   	  +9.571891e+03   	  +3.302004e+05   	  +1.335692e+04   	  +2.445667e-03   	  +4.141736e-03   	  -4.893485e-04   	  +1.979893e-05   	  -8.378041e-06   	  +1.418737e-05   
8   	  +6.495701e+05   	  +4.107016e+06   	  -8.955924e+05   	  +3.614506e+06   	  +1.106358e+06   	  +3.791514e+06   	  -1.179117e-01   	  +4.456281e-01   	  -1.155348e-05   	  +7.304860e-05   	  +1.592925e-05   	  +6.428867e-05   
9   	  +4.271333e+07   	  +9.733161e+07   	  -1.078970e+06   	  +9.977511e+07   	  +4.272696e+07   	  +9.733319e+07   	  -2.806152e-03   	  +2.594604e-01   	  -9.117020e-06   	  +2.077403e-05   	  +2.303471e-07   	  +2.129556e-05   
10  	  +6.373039e+09   	  +2.721929e+10   	  +9.731487e+09   	  +2.527450e+10   	  +1.163260e+10   	  +2.587359e+10   	  +9.909922e-02   	  +2.291015e-01   	  -1.632251e-05   	  +6.971476e-05   	  -2.492515e-05   	  +6.473373e-05   
11  	  -1.497803e+12   	  +5.490561e+11   	  -4.333479e+11   	  +8.810552e+11   	  +1.559232e+12   	  +5.814952e+11   	  +2.560294e-02   	  +5.014071e-02   	  +4.603444e-05   	  +1.687509e-05   	  +1.331915e-05   	  +2.707898e-05   
12  	  +1.207907e+13   	  +3.795125e+13   	  -2.388431e+13   	  +2.738362e+13   	  +2.676499e+13   	  +2.984100e+13   	  -9.188110e-02   	  +1.122455e-01   	  -4.455168e-06   	  +1.399705e-05   	  +8.808925e-06   	  +1.009953e-05   
13  	  +4.857720e+13   	  +3.427135e+15   	  -1.666974e+14   	  +1.561171e+15   	  +1.736311e+14   	  +1.779274e+15   	  -9.901840e-02   	  +1.470465e+00   	  -2.152137e-07   	  +1.516781e-05   	  +7.377840e-07   	  +6.909430e-06   
14  	  -1.077579e+17   	  +1.262769e+17   	  -1.503436e+16   	  +2.271985e+17   	  +1.088017e+17   	  +1.289457e+17   	  +9.901776e-03   	  +1.481691e-01   	  +5.722885e-06   	  +6.706515e-06   	  +7.983435e-07   	  +1.206642e-05   
15  	  +5.242447e+18   	  +1.737424e+19   	  +3.196396e+18   	  +1.642685e+19   	  +6.140049e+18   	  +1.712267e+19   	  +3.650212e-02   	  +1.812028e-01   	  -3.340883e-06   	  +1.107287e-05   	  -2.037409e-06   	  +1.046908e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.10879053826784e-07	7.028527772944895e-07	7.133557494398355e-07	7.201647866850201e-07	7.149414079777025e-07	7.1696049104729e-07	7.19727106854898e-07	7.029577039929845e-07	7.057583061964646e-07	7.027689031247105e-07
1.3119839525184199e-06	1.3022346161053948e-06	1.31029269539307e-06	1.298892751151865e-06	1.308277811631135e-06	1.307048814282795e-06	1.3119344566801498e-06	1.317967013960625e-06	1.3158194320792348e-06	1.3138699455336049e-06
1.96810123611605e-06	1.9748678323592103e-06	1.982538119591655e-06	1.99494880916989e-06	1.99716761130686e-06	1.9990827195213748e-06	1.97693142808952e-06	1.97502796595454e-06	1.97927878502914e-06	1.9844478526917053e-06
2.59031700579707e-06	2.57982993503035e-06	2.583321967222145e-06	2.582934287147625e-06	2.582909651210185e-06	2.587459460982945e-06	2.59630129903595e-06	2.60385064621017e-06	2.592331105688125e-06	2.58472464793121e-06
3.2376412752907797e-06	3.23544822890623e-06	3.258021018837215e-06	3.255994824939845e-06	3.26436208524712e-06	3.25622909031187e-06	3.248604715509365e-06	3.238373634530995e-06	3.240972054072265e-06	3.2486660813905597e-06
3.845569992790359e-06	3.83837405934124e-06	3.839325454464631e-06	3.84013978418837e-06	3.84095769732044e-06	3.8430195013465845e-06	3.839447738301225e-06	3.848323394776871e-06	3.847009179480775e-06	3.84997982564531e-06
4.48191044142753e-06	4.486107957291155e-06	4.5013159456173e-06	4.507186465616585e-06	4.50267584938093e-06	4.506683892486504e-06	4.49229695277595e-06	4.491634022088135e-06	4.49309202167573e-06	4.496759192989301e-06
5.0641463394642045e-06	5.05056253132365e-06	5.0533248918329546e-06	5.0383695338492355e-06	5.043380931510805e-06	5.03752340137041e-06	5.055175274719365e-06	5.05287159057874e-06	5.055466426710695e-06	5.056520844845735e-06
5.6570491506136694e-06	5.667378775342785e-06	5.673107302754735e-06	5.673485800344055e-06	5.670757034294985e-06	5.675670336131605e-06	5.666510246555495e-06	5.6681380101504e-06	5.671905068993084e-06	5.667817742960725e-06
6.2463990116159394e-06	6.237742391022485e-06	6.23352516640812e-06	6.21461730815976e-06	6.206492375895715e-06	6.220366440175025e-06	6.22761657268671e-06	6.233593251181165e-06	6.2359072376239395e-06	6.243209777494025e-06
6.794389612423869e-06	6.7832380432265895e-06	6.803015774039625e-06	6.804497065786289e-06	6.812727708620695e-06	6.8149041817380245e-06	6.81308739331185e-06	6.808570506109155e-06	6.803688111177015e-06	6.797823862143785e-06
7.3342767814206905e-06	7.326659349473425e-06	7.317512697681999e-06	7.316356152386899e-06	7.308167614610715e-06	7.307992027563145e-06	7.31545940425384e-06	7.321793527808505e-06	7.327672558403805e-06	7.32811376565269e-06
7.868633406360609e-06	7.869250648581875e-06	7.87284659963888e-06	7.88104902312653e-06	7.88637217738176e-06	7.891824334365435e-06	7.898578164713096e-06	7.884413844295031e-06	7.873338422542e-06	7.87083630712053e-06
8.33736213280627e-06	8.330211439897905e-06	8.33054559279806e-06	8.318829636664695e-06	8.31720993574001e-06	8.32297295346477e-06	8.315217560266266e-06	8.331641220138746e-06	8.332359693667496e-06	8.33365420021482e-06
8.809885689515574e-06	8.80522277839142e-06	8.811820730443235e-06	8.819354848128606e-06	8.83292611433705e-06	8.832036533021635e-06	8.828771151456455e-06	8.81370112438155e-06	8.814996526780466e-06	8.80674393556536e-06
9.24581009712707e-06	9.246848389920686e-06	9.24758388464442e-06	9.249165959772775e-06	9.242168457603516e-06	9.24678030514764e-06	9.244988600585685e-06	9.25612941955502e-06	9.25277982787537e-06	9.254972874259919e-06
9.673845629549725e-06	9.67208259226032e-06	9.68246820775715e-06	9.681218493824785e-06	9.69237275057782e-06	9.69034991612736e-06	9.69299805547029e-06	9.682638419690255e-06	9.673751565059885e-06	9.668548455010304e-06
1.0068633396257399e-05	1.006929184768825e-05	1.0071363954009651e-05	1.00705747081521e-05	1.0071615688499499e-05	1.00657424809484e-05	1.0064114717356449e-05	1.006243051506705e-05	1.00740407606271e-05	1.008229424769675e-05
1.0453498703099798e-05	1.046334143211545e-05	1.0455996339261351e-05	1.046808944920665e-05	1.04676003138583e-05	1.047207330430255e-05	1.04713673727e-05	1.0468711170686851e-05	1.046325363859265e-05	1.045264137246625e-05
1.0754955683295351e-05	1.0760207169366249e-05	1.07651630241859e-05	1.07527187401494e-05	1.07539362033999e-05	1.0749907555694951e-05	1.0749603861765599e-05	1.0754970016936548e-05	1.0754907307276e-05	1.07678344556879e-05
1.1077558360736801e-05	1.10740143691124e-05	1.1077101476071299e-05	1.106793690724315e-05	1.1084720699724699e-05	1.10854069225706e-05	1.108166584344865e-05	1.10793536487061e-05	1.10815825291838e-05	1.10752246655423e-05
1.1359910395182498e-05	1.13721289244489e-05	1.1369591870793749e-05	1.13643439681233e-05	1.1361496053728049e-05	1.1359812747286299e-05	1.13574898023227e-05	1.13583319034674e-05	1.13707358741528e-05	1.136826959282645e-05
1.1611780159908999e-05	1.1606682760431749e-05	1.16094437771617e-05	1.160998935119765e-05	1.1608118811641599e-05	1.16164403834774e-05	1.161925604719965e-05	1.16207628707383e-05	1.160997322586115e-05	1.1606485672924351e-05
1.18311609457984e-05	1.1836734042840298e-05	1.183440034765565e-05	1.182647563836775e-05	1.18311994674542e-05	1.18205065746256e-05	1.181481970434115e-05	1.18167529535676e-05	1.18300868189205e-05	1.183309150747205e-05
1.205008126362185e-05	1.204240201787055e-05	1.20412374099072e-05	1.204885484185545e-05	1.20514429590926e-05	1.20646110917733e-05	1.206721264679415e-05	1.20660238508162e-05	1.206019633173165e-05	1.20502380377683e-05
1.217598255152585e-05	1.2183835592627451e-05	1.218900913954895e-05	1.217604346948125e-05	1.217563406498745e-05	1.216861416651465e-05	1.217043274664105e-05	1.216428182488035e-05	1.2166682708993349e-05	1.21740322811054e-05
1.229297548433965e-05	1.228846218055415e-05	1.228670631007845e-05	1.229148478614735e-05	1.230151743583995e-05	1.23077991520372e-05	1.230508651133645e-05	1.230727418260555e-05	1.23045534792267e-05	1.22979698608151e-05
1.2398821327222e-05	1.240444369614075e-05	1.24099173535813e-05	1.240417404460925e-05	1.240093016349405e-05	1.239874965904555e-05	1.23966641149306e-05	1.2389673779578e-05	1.23968871821479e-05	1.24001919812185e-05
1.2446685818755699e-05	1.24427001719645e-05	1.2443891655495249e-05	1.24405752103461e-05	1.24466293800681e-05	1.245746292170665e-05	1.24605822793484e-05	1.2461569508561e-05	1.245506830855675e-05	1.245276775989275e-05
1.2502804693216549e-05	1.25084736464495e-05	1.250717376479165e-05	1.250802482445225e-05	1.250209696990885e-05	1.2499071676753e-05	1.248979154297715e-05	1.2487800959205601e-05	1.24988960897074e-05	1.25020351561058e-05
1.25019634879195e-05	1.2494125676316599e-05	1.24973641823065e-05	1.248847553597295e-05	1.2496165531955151e-05	1.25080373663883e-05	1.250762975359965e-05	1.25102725178291e-05	1.25103298523742e-05	1.2505233348744598e-05
1.24218402515866e-05	1.243504421836045e-05	1.243648206127545e-05	1.242822051153755e-05	1.24341707623904e-05	1.242621828168745e-05	1.2424335200195349e-05	1.2423092653082598e-05	1.242385412751525e-05	1.24290231951788e-05
1.23627686480137e-05	1.235345357599235e-05	1.234656895121405e-05	1.234485160239415e-05	1.233909306393325e-05	1.2354981899992799e-05	1.23544327425367e-05	1.235884212747275e-05	1.235977202214025e-05	1.23573962218895e-05
1.22657218662468e-05	1.226857336405235e-05	1.22767318907786e-05	1.22726566587496e-05	1.2277908144820501e-05	1.228327788340175e-05	1.22735193644986e-05	1.22672295856331e-05	1.22696546577607e-05	1.227048690452215e-05
1.21187859667768e-05	1.2109569438509148e-05	1.2109360704923201e-05	1.2095562788094051e-05	1.20873872401738e-05	1.21008062114967e-05	1.2110193847552e-05	1.2116794487157599e-05	1.21116039190421e-05	1.21080823237173e-05
1.1935186416849198e-05	1.19478842270807e-05	1.19517390794452e-05	1.19585950369608e-05	1.19614044297101e-05	1.19623047612574e-05	1.19544346989618e-05	1.1944006082559101e-05	1.19474793018547e-05	1.19539348133924e-05
1.177904473934245e-05	1.177233211819945e-05	1.176446295176135e-05	1.17552186520688e-05	1.17484854263215e-05	1.176711467451655e-05	1.176461524664985e-05	1.17766277298831e-05	1.1775100301749999e-05	1.177073929284315e-05
1.14986008702511e-05	1.1507339013401299e-05	1.152079023540705e-05	1.15230755545822e-05	1.15274168547324e-05	1.152431451828465e-05	1.15264600844975e-05	1.150915669768005e-05	1.15053788886173e-05	1.15128377547041e-05
1.1248398286629849e-05	1.1251034779886351e-05	1.12355562441781e-05	1.122461430441245e-05	1.12234496964491e-05	1.12304185313399e-05	1.12261775666387e-05	1.123789352277305e-05	1.124166058161475e-05	1.124706167502135e-05
1.0954807785309751e-05	1.09560781038474e-05	1.0968766955553151e-05	1.09718101657605e-05	1.09769299615472e-05	1.09813357630631e-05	1.09738249375368e-05	1.095842254926295e-05	1.09664216142801e-05	1.09591481896123e-05
1.06369593959226e-05	1.06429445850111e-05	1.063593364506405e-05	1.060809503542195e-05	1.06065066893236e-05	1.061979844962025e-05	1.06251637089337e-05	1.06275153211797e-05	1.06296411786359e-05	1.06395663260589e-05
1.0304926081512101e-05	1.0313098941879549e-05	1.031284541568455e-05	1.03124808037998e-05	1.032548230796065e-05	1.0322869106861249e-05	1.0311915521017048e-05	1.0314941710020549e-05	1.03114138437425e-05	1.0316530951966549e-05
9.94172606624165e-06	9.940429767994099e-06	9.9270896316781e-06	9.91381758012825e-06	9.91577501735945e-06	9.913632138709248e-06	9.919981043825e-06	9.9310457153491e-06	9.938016341945048e-06	9.93562262465265e-06
9.510165355095715e-06	9.51461415752438e-06	9.520667431388879e-06	9.51323006575009e-06	9.527408719805415e-06	9.52911352669616e-06	9.525318696432515e-06	9.51430329678231e-06	9.51644707129198e-06	9.514242378827894e-06
9.09042810235373e-06	9.088503811654015e-06	9.074070735551116e-06	9.055602740773271e-06	9.068153631232705e-06	9.066228444680416e-06	9.06869830942002e-06	9.079255928555105e-06	9.079297137759765e-06	9.086675377148305e-06
8.650342460896569e-06	8.644300833111606e-06	8.64737539814135e-06	8.652937744955305e-06	8.658444548928325e-06	8.66605481405696e-06	8.662937248118389e-06	8.661033562021005e-06	8.65363382217756e-06	8.650548506920856e-06
8.142210567712354e-06	8.14687168713136e-06	8.142558158397196e-06	8.126262605401571e-06	8.120115267047231e-06	8.12781242984806e-06	8.13930173535481e-06	8.138636117110254e-06	8.142560845953934e-06	8.141927478391245e-06
7.656057514395945e-06	7.65093234349478e-06	7.656968596166266e-06	7.659376647097895e-06	7.672873557567239e-06	7.67748450925879e-06	7.67586301662994e-06	7.660311021027285e-06	7.656698944628854e-06	7.655838926439551e-06
7.134326583582325e-06	7.14098590151435e-06	7.135071036827871e-06	7.12912705694206e-06	7.12640097844973e-06	7.125181723495065e-06	7.127246215076965e-06	7.13106209786972e-06	7.1305984943133546e-06	7.135829375783895e-06
6.5820775489553705e-06	6.5758321147770655e-06	6.581876878044565e-06	6.577928409115035e-06	6.600061335575505e-06	6.598394154480105e-06	6.596347579943795e-06	6.59720938983825e-06	6.59016664712922e-06	6.58034273101272e-06
5.998342890052235e-06	6.006819444337215e-06	6.01103084591132e-06	5.99524637664179e-06	5.995083331527315e-06	5.981047117984135e-06	5.9898076574428e-06	5.98496199245343e-06	5.988463879020595e-06	5.998975361763335e-06
5.437033205453475e-06	5.435564455637935e-06	5.43217275890105e-06	5.44150082077932e-06	5.45347657407571e-06	5.457047441268495e-06	5.4550980667045595e-06	5.446322745683825e-06	5.444873256692245e-06	5.44829541240683e-06
4.82615243072315e-06	4.84044530594485e-06	4.8407552708343444e-06	4.821654356419605e-06	4.820649210159445e-06	4.80664927863521e-06	4.8098085017042345e-06	4.8140001945285855e-06	4.8250635222752995e-06	4.822704743219534e-06
4.238306705701805e-06	4.244252029365985e-06	4.24193849084999e-06	4.24762312150054e-06	4.25661613462608e-06	4.255197552537995e-06	4.250988838521615e-06	4.24580140588668e-06	4.24827754159234e-06	4.252101934980125e-06
3.6202909154777597e-06	3.6229395027474697e-06	3.6197184658704697e-06	3.61605151852029e-06	3.59802025172944e-06	3.59703055892152e-06	3.58467742785276e-06	3.60286726049718e-06	3.607686945769755e-06	3.616090936020785e-06
2.99568792343083e-06	2.99641781907671e-06	2.9965071803412702e-06	2.98955984590045e-06	3.004924160450205e-06	3.006310043929645e-06	3.0137384510456397e-06	3.0146125789088147e-06	3.011859400885695e-06	3.0015156664827104e-06
2.35726260257282e-06	2.35833225019671e-06	2.35489531291907e-06	2.339528534775965e-06	2.338401328643585e-06	2.3288869294898e-06	2.3301187263765746e-06	2.331478182213425e-06	2.34104633250398e-06	2.3523318316164052e-06
1.741057777735675e-06	1.733815819875905e-06	1.7284177499731e-06	1.7301436093929552e-06	1.727078226849395e-06	1.750594125269175e-06	1.7534990382733048e-06	1.7586095395931098e-06	1.7458676086338651e-06	1.73669352136558e-06
1.0694415777829748e-06	1.0686194093524051e-06	1.074402695735395e-06	1.0707608322494349e-06	1.06027297761085e-06	1.06434193867281e-06	1.057658992635645e-06	1.065507778434805e-06	1.07422262942692e-06	1.07116766116622e-06
4.7176460185484397e-07	4.546746518485255e-07	4.5637873085982903e-07	4.4679274751049697e-07	4.548879486776625e-07	4.57941909104388e-07	4.81764049027377e-07	4.750904534489395e-07	4.5846805434738154e-07	4.60250240479347e-07
-2.211010742315025e-07	-2.12853732151037e-07	-2.1611879176926247e-07	-2.0753264955430798e-07	-2.038915839363735e-07	-2.08133990398129e-07	-2.222366509841085e-07	-2.16086527089464e-07	-2.20819146718976e-07	-2.1102827915345e-07
-8.21575656857451e-07	-8.304657589519525e-07	-8.285260147999975e-07	-8.311276818062855e-07	-8.293376009760515e-07	-8.11505997262426e-07	-8.13727598938422e-07	-8.161373295934085e-07	-8.18377744167274e-07	-8.32293633550271e-07
-1.50434784927739e-06	-1.4928379391673248e-06	-1.480177306803405e-06	-1.479687387586145e-06	-1.47812748480188e-06	-1.4895753571405801e-06	-1.500670151699265e-06	-1.502944384697445e-06	-1.49932178203446e-06	-1.482754113908075e-06
-2.090811946117795e-06	-2.09414205301108e-06	-2.101055792991665e-06	-2.094130182968155e-06	-2.09609725061429e-06	-2.0976374446488e-06	-2.0907920134046498e-06	-2.090903099087505e-06	-2.09461954227694e-06	-2.09323634635424e-06
-2.7614711518712198e-06	-2.750296738440665e-06	-2.743663848150245e-06	-2.743449963418145e-06	-2.741701707691795e-06	-2.757128060010945e-06	-2.75932468980481e-06	-2.759350669521605e-06	-2.759152910129945e-06	-2.75102596219736e-06
-3.3532039799409e-06	-3.3479343528600347e-06	-3.34950970909654e-06	-3.3631452527063097e-06	-3.35852041530428e-06	-3.3578185150417653e-06	-3.35153276751039e-06	-3.35168842184383e-06	-3.34201680061583e-06	-3.35141272330474e-06
-3.9971898559087e-06	-3.988653279520895e-06	-3.98612115304752e-06	-3.97868692289225e-06	-3.983533035807415e-06	-3.99760015625409e-06	-4.013064806258755e-06	-4.01641618964257e-06	-4.00709529458293e-06	-3.992767481122624e-06
-4.564327507523715e-06	-4.56723320439774e-06	-4.572276852741175e-06	-4.576520057071349e-06	-4.58660869753659e-06	-4.582715771447995e-06	-4.567675755424994e-06	-4.5483692429117644e-06	-4.550556466256055e-06	-4.561572761758834e-06
-5.182779577807975e-06	-5.1785081541310455e-06	-5.17542283887434e-06	-5.187120430037305e-06	-5.1798147546837e-06	-5.181932101549795e-06	-5.19259274369653e-06	-5.195212663693689e-06	-5.19123507956483e-06	-5.18573544241044e-06
-5.737129386033805e-06	-5.737811577546564e-06	-5.750463251388675e-06	-5.75000815842931e-06	-5.756559078236205e-06	-5.752853385274715e-06	-5.739361401993055e-06	-5.732646989144905e-06	-5.7276884467685156e-06	-5.729717104259235e-06
-6.32115833241179e-06	-6.327831536055281e-06	-6.319794397314035e-06	-6.32255093478308e-06	-6.31680135484202e-06	-6.31545444093728e-06	-6.320677259736615e-06	-6.320664717804505e-06	-6.330363214601875e-06	-6.326531654394475e-06
-6.84126777059656e-06	-6.846769199455115e-06	-6.85085966097198e-06	-6.859472384804035e-06	-6.855131084648911e-06	-6.851037487649509e-06	-6.83823844610757e-06	-6.837678986358184e-06	-6.83669847603645e-06	-6.837034420641754e-06
-7.40788000484822e-06	-7.40985670290732e-06	-7.40589658789727e-06	-7.402862784147375e-06	-7.395080067453705e-06	-7.40477587669335e-06	-7.410813025217409e-06	-7.410882005843029e-06	-7.41734513212614e-06	-7.4140542187709444e-06
-7.869913579270675e-06	-7.86821773090174e-06	-7.87390818459255e-06	-7.87004526955586e-06	-7.875546698414415e-06	-7.875678388700585e-06	-7.871527009229304e-06	-7.857960222281765e-06	-7.857697737562985e-06	-7.8604641294074e-06
-8.359732460121299e-06	-8.36381485896696e-06	-8.36082002479078e-06	-8.354248948308335e-06	-8.344049670086034e-06	-8.343410927409865e-06	-8.353205280400256e-06	-8.35604871554051e-06	-8.360982174053664e-06	-8.36475192045309e-06
-8.782562194937635e-06	-8.78053129781597e-06	-8.78050352639501e-06	-8.792795515546948e-06	-8.7922087323024e-06	-8.805462866803706e-06	-8.784318961260986e-06	-8.79061053183262e-06	-8.78716956321987e-06	-8.77423703968858e-06
-9.23592436720358e-06	-9.23186705222214e-06	-9.227540981555866e-06	-9.21474910683157e-06	-9.211378014697015e-06	-9.20890994166256e-06	-9.22008211546217e-06	-9.2255844401733e-06	-9.2223414549156e-06	-9.230158661921095e-06
-9.61469877438515e-06	-9.613276160961955e-06	-9.61487704898946e-06	-9.63069869612854e-06	-9.63129712545164e-06	-9.64076090895119e-06	-9.62503690971028e-06	-9.620381165404755e-06	-9.61986336278681e-06	-9.6157352754746e-06
-1.00192611853374e-05	-1.0009563584389649e-05	-1.00100249483131e-05	-9.99993585992305e-06	-9.99178002075945e-06	-1.000341266262895e-05	-1.00001168220841e-05	-1.00134981676087e-05	-1.00116374824162e-05	-1.00093351420569e-05
-1.02999119962997e-05	-1.029213958191015e-05	-1.03007908273852e-05	-1.03117909975436e-05	-1.032037953336795e-05	-1.0313634661542099e-05	-1.032086956456395e-05	-1.031150611652325e-05	-1.029887191179995e-05	-1.0301873016941201e-05
-1.06419546682457e-05	-1.0645250508790551e-05	-1.064090025010475e-05	-1.0646595183057449e-05	-1.063179032825905e-05	-1.06231077279488e-05	-1.0620827783898949e-05	-1.06308353497293e-05	-1.0635835997167851e-05	-1.06374404686027e-05
-1.090724788355305e-05	-1.090570164251095e-05	-1.090513367216555e-05	-1.09238981940551e-05	-1.0919680521511e-05	-1.09273266207318e-05	-1.09311035339469e-05	-1.09252061383812e-05	-1.09118283762669e-05	-1.0905192798415799e-05
-1.1181814961673151e-05	-1.1178313075105e-05	-1.11806404993364e-05	-1.11787323339722e-05	-1.117173393595135e-05	-1.11662979043091e-05	-1.115976624532715e-05	-1.1165110900036301e-05	-1.11706024745185e-05	-1.118110455081265e-05
-1.13943899577813e-05	-1.138622874350225e-05	-1.138900857313135e-05	-1.140700982887325e-05	-1.1406053058638348e-05	-1.1407381607568749e-05	-1.1401396418480251e-05	-1.139143722866925e-05	-1.1390755485081301e-05	-1.138423726388305e-05
-1.16084251931139e-05	-1.161942894669245e-05	-1.161966097242565e-05	-1.162393597951485e-05	-1.1610878932514051e-05	-1.16002075401374e-05	-1.159793745046095e-05	-1.16142419619774e-05	-1.1613239503275951e-05	-1.1616040833357e-05
-1.1751147003450101e-05	-1.1738515486289449e-05	-1.17378543473058e-05	-1.174585699573325e-05	-1.1756600056286351e-05	-1.1745845349654701e-05	-1.174777411961335e-05	-1.17426211772863e-05	-1.1741344587785548e-05	-1.173542658761555e-05
-1.186425014566375e-05	-1.186757107007085e-05	-1.1869586737704649e-05	-1.187568659588335e-05	-1.186608574698415e-05	-1.18541440360797e-05	-1.18478067770425e-05	-1.18547317151719e-05	-1.186231868814245e-05	-1.187192580800475e-05
-1.1969993861382098e-05	-1.1963017859670701e-05	-1.19578308749655e-05	-1.196283779336715e-05	-1.196528884520465e-05	-1.197885563214825e-05	-1.197186888020595e-05	-1.1974527769781751e-05	-1.1966820752605548e-05	-1.19547804979474e-05
-1.20179362920652e-05	-1.2020688350279251e-05	-1.2026600079476301e-05	-1.202200614897875e-05	-1.202204108722425e-05	-1.2016536970806e-05	-1.201277170366945e-05	-1.20123067563357e-05	-1.201570293232955e-05	-1.2019986002087e-05
-1.2085766643392599e-05	-1.20821187329089e-05	-1.2073952143514399e-05	-1.2075037020623199e-05	-1.2082330154047651e-05	-1.208418546411485e-05	-1.20890974221731e-05	-1.208701366977315e-05	-1.2085836519873751e-05	-1.20771270439961e-05
-1.207288518344725e-05	-1.2066028330084e-05	-1.207429794249015e-05	-1.207766634706895e-05	-1.2072147897019351e-05	-1.206616897889395e-05	-1.20572525611355e-05	-1.205797999319e-05	-1.206240729515785e-05	-1.2065442442687099e-05
-1.20110176248989e-05	-1.2002636926812849e-05	-1.19978566590388e-05	-1.19979041392105e-05	-1.20109199770027e-05	-1.201187226797965e-05	-1.201097551984265e-05	-1.2011438675471249e-05	-1.2008700055050749e-05	-1.200636904740905e-05
-1.193193536892325e-05	-1.1936681594309299e-05	-1.1936471964875699e-05	-1.1939109353989699e-05	-1.1939164000982e-05	-1.191975446545515e-05	-1.19182028492976e-05	-1.191799142815885e-05	-1.19192957890845e-05	-1.192801870274585e-05
-1.18559124484816e-05	-1.1846268598678499e-05	-1.18460813655445e-05	-1.18452052220118e-05	-1.1850896571564051e-05	-1.1856563733091849e-05	-1.1859020160044801e-05	-1.1861330563082199e-05	-1.1860606714437999e-05	-1.18503393514397e-05
-1.16892355481502e-05	-1.16919535639664e-05	-1.16947477272367e-05	-1.1695869334286299e-05	-1.1681441633298849e-05	-1.168086649613285e-05	-1.167740402706815e-05	-1.1677632469400901e-05	-1.16764481526809e-05	-1.168571932794085e-05
-1.1542662468859799e-05	-1.153757044448815e-05	-1.1532062744659599e-05	-1.1533065203370899e-05	-1.15319247834123e-05	-1.1534277291505951e-05	-1.15472546076522e-05	-1.1541812305037001e-05	-1.1547000185599701e-05	-1.154254779975975e-05
-1.1338220019748301e-05	-1.1343188416504e-05	-1.1350085583218351e-05	-1.13564344883341e-05	-1.1341772074050799e-05	-1.1337147684575549e-05	-1.13269018220292e-05	-1.1331512773720749e-05	-1.13367965104745e-05	-1.133901284901615e-05
-1.111069414491635e-05	-1.10994825536192e-05	-1.10862436486097e-05	-1.10926507841182e-05	-1.1088996602661549e-05	-1.10973486334849e-05	-1.1107189570795399e-05	-1.11104397228737e-05	-1.1100205506405901e-05	-1.1105353073617499e-05
-1.081355427686625e-05	-1.081198116025675e-05	-1.081289403373025e-05	-1.0818054142877899e-05	-1.0822355129677e-05	-1.0818131186169799e-05	-1.0798435873765101e-05	-1.0801974490274049e-05	-1.08092299979002e-05	-1.0809958325812199e-05
-1.05452035177202e-05	-1.05326535231094e-05	-1.0533767963348249e-05	-1.053334870448105e-05	-1.052596777754365e-05	-1.0537370185375249e-05	-1.05462722694925e-05	-1.05485477342844e-05	-1.053908753419515e-05	-1.052985935984895e-05
-1.0186446033916299e-05	-1.0184220736848899e-05	-1.0199411703984e-05	-1.01969355682744e-05	-1.0195478016612599e-05	-1.019915638608385e-05	-1.01912406353217e-05	-1.01790633152639e-05	-1.017829019474285e-05	-1.0184085463154399e-05
-9.9031336458254e-06	-9.896402211783249e-06	-9.88947996120665e-06	-9.8888053844393e-06	-9.88045335361595e-06	-9.88592432349385e-06	-9.88785309346235e-06	-9.89476459380805e-06	-9.896593028317699e-06	-9.895378252619999e-06
-9.46958055919784e-06	-9.470689624322224e-06	-9.48657308526928e-06	-9.495059493929629e-06	-9.487876550338414e-06	-9.490450333942245e-06	-9.4769534234729e-06	-9.471373159613355e-06	-9.471398243476588e-06	-9.47189275393645e-06
-9.08511211491713e-06	-9.089758900699861e-06	-9.082532060347244e-06	-9.078653915821704e-06	-9.07576031295301e-06	-9.07980866941264e-06	-9.077535892174526e-06	-9.082445162676035e-06	-9.086047384699094e-06	-9.086800796467436e-06
-8.619995464868914e-06	-8.624320639682615e-06	-8.630491270196024e-06	-8.64660048591712e-06	-8.63536649831052e-06	-8.63246304106744e-06	-8.626816484139015e-06	-8.624269576102585e-06	-8.62046399561198e-06	-8.627555562270095e-06
-8.224277803492756e-06	-8.217486347348764e-06	-8.229203199334705e-06	-8.206265797525864e-06	-8.197500778806296e-06	-8.19320337541257e-06	-8.19839304767845e-06	-8.210896457967169e-06	-8.21092870865002e-06	-8.21368972537997e-06
-7.670056102142794e-06	-7.674348130422056e-06	-7.680284047637646e-06	-7.691252862968724e-06	-7.68827415413397e-06	-7.696839397795309e-06	-7.686266549171375e-06	-7.673903787690635e-06	-7.680056501158454e-06	-7.67877632824839e-06
-7.24165998917641e-06	-7.235880846110225e-06	-7.2231171907336705e-06	-7.2187964951808745e-06	-7.20368481097453e-06	-7.212645125491425e-06	-7.20934883702275e-06	-7.22059850204498e-06	-7.2200650220114045e-06	-7.228451991068435e-06
-6.66465004542259e-06	-6.655680324457105e-06	-6.66704197101378e-06	-6.673915397641295e-06	-6.66975909098233e-06	-6.68071715608645e-06	-6.667296393061355e-06	-6.668484741112525e-06	-6.67101238832401e-06	-6.667933791959155e-06
-6.149088849269804e-06	-6.147326259906195e-06	-6.13515028362578e-06	-6.1342082949519645e-06	-6.12756555028716e-06	-6.126645509994045e-06	-6.141579367521875e-06	-6.14188843655978e-06	-6.1395713146334845e-06	-6.14497957485576e-06
-5.54091892354296e-06	-5.53286879494381e-06	-5.527644632366105e-06	-5.5403370674870795e-06	-5.532117622806415e-06	-5.54161768832294e-06	-5.528581693852235e-06	-5.53210463294851e-06	-5.532497016247325e-06	-5.531438566777175e-06
-4.99155274155774e-06	-4.98860493962648e-06	-4.992315559775655e-06	-4.9962272987614295e-06	-4.97969792832056e-06	-4.972977244506355e-06	-4.9846936485665004e-06	-4.99210593034107e-06	-4.99393078143845e-06	-4.9942559758167946e-06
-4.35493413078813e-06	-4.341500377904145e-06	-4.344676174241375e-06	-4.3506138831621145e-06	-4.35492741189628e-06	-4.364500489373535e-06	-4.355805347131175e-06	-4.353518684183565e-06	-4.343415710082051e-06	-4.34274740427977e-06
-3.789310469528425e-06	-3.7941431446598895e-06	-3.7941812183820155e-06	-3.80001545636334e-06	-3.7884862854303003e-06	-3.78792548190156e-06	-3.788720102875545e-06	-3.789007223531765e-06	-3.7906403622401498e-06	-3.798432037456615e-06
-3.125246528270075e-06	-3.112124755944125e-06	-3.121126951554865e-06	-3.12875446184089e-06	-3.124217417962645e-06	-3.1296023860248647e-06	-3.12938379806847e-06	-3.122628623941455e-06	-3.11683402742303e-06	-3.110068327032445e-06
-2.53325883022604e-06	-2.532562753003785e-06	-2.54705764291466e-06	-2.538609084013045e-06	-2.5386599236296846e-06	-2.529626149226265e-06	-2.52911573738837e-06	-2.526364798996195e-06	-2.5257179936488198e-06	-2.530882806012885e-06
-1.8653893084770849e-06	-1.85780020785827e-06	-1.85544747580517e-06	-1.8662747464756949e-06	-1.867840024374425e-06	-1.874211213816945e-06	-1.8650767680125451e-06	-1.864174196839225e-06	-1.86098664244175e-06	-1.866413155653715e-06
-1.2622069283452499e-06	-1.26349762751987e-06	-1.271173849773285e-06	-1.266660322016515e-06	-1.25483406407019e-06	-1.238423282074905e-06	-1.2464998383166452e-06	-1.2502095626132452e-06	-1.25025110776299e-06	-1.2579718986669901e-06
-5.87059054737461e-07	-5.77606861327288e-07	-5.835305165647099e-07	-5.813941328369615e-07	-5.870095588988955e-07	-5.856974712514595e-07	-5.855590060832816e-07	-5.866980822588819e-07	-5.835393631059085e-07	-5.841645560166835e-07
2.293365217731765e-08	1.05839645403402e-08	1.381198626581925e-08	1.55917455479981e-08	3.3172969047259054e-08	3.086580298017485e-08	4.01664293825403e-08	3.4995751985183096e-08	2.8411349699551102e-08	1.966875528225445e-08
