########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45920
file                           	BC-008_D_BOA_002.0A_210211_115402.dat
date                           	11/02/2021
hour                           	11:54:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.998350e+00
main_coil_current_std(A)       	+3.065513e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.744293e-04   	  +2.924662e-07   	  -1.228100e-05   	  +1.541390e-07   	  +6.745411e-04   	  +2.924312e-07   	  +1.820746e-02   	  +2.286079e-04   	  +1.000000e+00   	  +6.132736e-04   	  +1.820952e-02   	  +2.286837e-04   
2   	  -4.593235e-05   	  +1.024287e-05   	  -1.865002e-04   	  +9.243063e-06   	  +1.920731e-04   	  +9.303138e-06   	  +6.646582e-01   	  +2.652204e-02   	  +8.172263e-04   	  +1.822499e-04   	  +3.318339e-03   	  +1.644665e-04   
3   	  -8.208049e-03   	  +5.843102e-04   	  -9.565362e-04   	  +6.453609e-04   	  +8.263597e-03   	  +5.851703e-04   	  +3.867102e-02   	  +2.600083e-02   	  +1.752544e-03   	  +1.247606e-04   	  +2.042480e-04   	  +1.377935e-04   
4   	  -3.391061e-02   	  +3.496336e-02   	  -2.305750e-02   	  +2.922885e-02   	  +4.100705e-02   	  +3.325740e-02   	  +1.492855e-01   	  +1.899441e-01   	  +8.686079e-05   	  +8.958195e-05   	  +5.906438e-05   	  +7.488917e-05   
5   	  +1.330196e+01   	  +2.558178e+00   	  -1.021613e+00   	  +3.371921e+00   	  +1.334114e+01   	  +2.563703e+00   	  -1.533024e-02   	  +5.048629e-02   	  -4.089967e-04   	  +7.865394e-05   	  +3.139366e-05   	  +1.036731e-04   
6   	  -2.411056e+02   	  +2.279607e+02   	  -1.876601e+02   	  +1.651887e+02   	  +3.055294e+02   	  +2.065329e+02   	  +1.102313e-01   	  +1.043570e-01   	  +8.894423e-05   	  +8.410654e-05   	  +6.923702e-05   	  +6.094670e-05   
7   	  +1.221571e+05   	  +1.993133e+04   	  +5.896907e+03   	  +1.635636e+04   	  +1.222993e+05   	  +1.992376e+04   	  +6.890814e-03   	  +1.911654e-02   	  -5.408456e-04   	  +8.824474e-05   	  -2.612511e-05   	  +7.241655e-05   
8   	  +5.750290e+05   	  +3.255180e+06   	  +1.045156e+06   	  +4.195901e+06   	  +1.192899e+06   	  +3.997104e+06   	  +1.334764e-01   	  +3.663782e-01   	  -3.055562e-05   	  +1.729447e-04   	  -5.556222e-05   	  +2.229243e-04   
9   	  -6.344759e+07   	  +7.238653e+07   	  -1.697638e+07   	  +8.298774e+07   	  +6.567948e+07   	  +7.314269e+07   	  +2.904903e-02   	  +1.392657e-01   	  +4.045005e-05   	  +4.614995e-05   	  +1.082584e-05   	  +5.290874e-05   
10  	  -1.951369e+09   	  +2.433727e+10   	  +2.739064e+09   	  +2.826512e+10   	  +3.363081e+09   	  +2.700659e+10   	  -9.517820e-02   	  +7.649744e-01   	  +1.492680e-05   	  +1.861944e-04   	  -2.098510e-05   	  +2.162448e-04   
11  	  -7.684788e+11   	  +6.322344e+11   	  -2.459487e+11   	  +5.697327e+11   	  +8.068770e+11   	  +6.266899e+11   	  +2.815862e-02   	  +6.487706e-02   	  +7.055369e-05   	  +5.804358e-05   	  +2.258965e-05   	  +5.230548e-05   
12  	  -9.607037e+10   	  +4.012543e+13   	  -2.726417e+13   	  +3.830348e+13   	  +2.726434e+13   	  +3.830351e+13   	  +1.306061e-01   	  +1.226431e-01   	  +1.080525e-07   	  +4.420557e-05   	  +3.004047e-05   	  +4.219836e-05   
13  	  -1.621152e+15   	  +2.798679e+15   	  -3.251168e+14   	  +3.275592e+15   	  +1.653432e+15   	  +2.818618e+15   	  +1.522471e-02   	  +1.515938e-01   	  +2.142367e-05   	  +3.699913e-05   	  +4.300503e-06   	  +4.330402e-05   
14  	  +6.297200e+16   	  +2.769749e+17   	  -1.213135e+17   	  +2.401134e+17   	  +1.366837e+17   	  +2.483953e+17   	  -7.799984e-02   	  +1.408740e-01   	  -9.989633e-06   	  +4.394001e-05   	  +1.924177e-05   	  +3.809221e-05   
15  	  +1.629083e+19   	  +2.550285e+19   	  +5.001269e+18   	  +2.179553e+19   	  +1.704124e+19   	  +2.520500e+19   	  +1.985770e-02   	  +8.661062e-02   	  -3.102411e-05   	  +4.855005e-05   	  -9.517632e-06   	  +4.149239e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.3239343384017747e-07	4.291779960396535e-07	4.39914141736631e-07	4.5783110337537646e-07	4.4178062196919e-07	4.4832339511915044e-07	4.39239369001167e-07	4.42475747348712e-07	4.47926728526264e-07	4.320240347510175e-07
6.33335816075975e-07	6.346266272316989e-07	6.28752859768184e-07	6.173542593046595e-07	6.204043563684235e-07	6.29358455910308e-07	6.14111609991158e-07	6.15602588140946e-07	6.226576488188929e-07	6.1571104225781e-07
8.54582662270764e-07	8.67180864929652e-07	8.750255074119085e-07	8.746449381646785e-07	8.859466186094745e-07	8.619124696451665e-07	8.571805778955886e-07	8.534637987622505e-07	8.605319052890485e-07	8.736563651723295e-07
1.0647617574474998e-06	1.0610955939682e-06	1.05994946295596e-06	1.0451900726597349e-06	1.048067326223615e-06	1.044246180299075e-06	1.047966318878535e-06	1.04329982434605e-06	1.048974936566315e-06	1.0341741131010548e-06
1.274124115297895e-06	1.288368726478e-06	1.29747114556294e-06	1.2981280292480899e-06	1.297765992944295e-06	1.2846545229195101e-06	1.27802241649997e-06	1.273902727803065e-06	1.28922168983037e-06	1.2910952528951401e-06
1.491393713308515e-06	1.479647746123245e-06	1.47287118352302e-06	1.4686017755136448e-06	1.45777002558123e-06	1.46454054117879e-06	1.461244924598315e-06	1.459404172123885e-06	1.47404105462111e-06	1.453425701925265e-06
1.70083860155091e-06	1.698017450735455e-06	1.71334649110152e-06	1.708240357060925e-06	1.71878812182064e-06	1.698764479556045e-06	1.6962480304983e-06	1.6966566511202348e-06	1.6955394113439348e-06	1.71564222455362e-06
1.8966093125529347e-06	1.896515472026485e-06	1.8763157947885248e-06	1.87234683323836e-06	1.86291563636576e-06	1.861876783664655e-06	1.8704476264018802e-06	1.872919058883245e-06	1.8918344198933498e-06	1.8597699630621298e-06
2.079072697824375e-06	2.0855042453148047e-06	2.1063068311377546e-06	2.0928860681126602e-06	2.095969591664215e-06	2.0926132810927153e-06	2.07810920869664e-06	2.08197033202818e-06	2.079760264450615e-06	2.093601182195485e-06
2.28966965209998e-06	2.275530863470945e-06	2.2637676511292703e-06	2.261212232496825e-06	2.248021479545255e-06	2.2568263636911147e-06	2.257320650187585e-06	2.26889797318151e-06	2.28051381782237e-06	2.256515726912435e-06
2.44804782482787e-06	2.460000285964205e-06	2.456636808574075e-06	2.4563900012709247e-06	2.480208025872385e-06	2.4731883513600196e-06	2.4723375156559146e-06	2.45632863538973e-06	2.469165974617185e-06	2.4622419323354348e-06
2.6488979062838e-06	2.6382354724319147e-06	2.63670020558509e-06	2.628867321163965e-06	2.6190501239403002e-06	2.621986055828635e-06	2.626095778168475e-06	2.632959126458215e-06	2.6236196424638e-06	2.62491414901014e-06
2.809391858136025e-06	2.81727020706031e-06	2.828251564324485e-06	2.8329868155192002e-06	2.839184769527775e-06	2.8392143326529e-06	2.819385090333055e-06	2.82184151728896e-06	2.82059673054428e-06	2.809307871984945e-06
2.974661150574615e-06	2.963726153666175e-06	2.9626070102040147e-06	2.95980635201018e-06	2.953121726250545e-06	2.956917900291575e-06	2.958523491543375e-06	2.961155057619085e-06	2.9665183012639953e-06	2.951924643638985e-06
3.11801722432411e-06	3.13062858481315e-06	3.1321036055937602e-06	3.137785324725165e-06	3.141183068464715e-06	3.1366027997132698e-06	3.128979992652525e-06	3.12709534341571e-06	3.120492240213805e-06	3.1242993884461697e-06
3.278358657326415e-06	3.2749902527486e-06	3.268435301606595e-06	3.26892062958027e-06	3.2597016377163152e-06	3.26709577848289e-06	3.2603437398393947e-06	3.2591016406514546e-06	3.2698561233246398e-06	3.25718966792046e-06
3.400913712993735e-06	3.409835057936915e-06	3.4163190127857448e-06	3.41469416071097e-06	3.42014094258018e-06	3.423903970087755e-06	3.417498626276525e-06	3.4063163741391398e-06	3.414488562611495e-06	3.409514790746255e-06
3.547240656871155e-06	3.55515080855151e-06	3.54495220221938e-06	3.535879682203665e-06	3.5308239398549e-06	3.520549186077535e-06	3.5231527567698802e-06	3.526434487639875e-06	3.54223329054568e-06	3.530086653427e-06
3.66591196893705e-06	3.671280363733035e-06	3.67783621072663e-06	3.67717104040787e-06	3.680171249698515e-06	3.68611276598999e-06	3.668356077924235e-06	3.66583918093971e-06	3.664601561012675e-06	3.6645975296775652e-06
3.774500687541355e-06	3.7733710178146402e-06	3.7703175053140053e-06	3.7472589394835503e-06	3.744397587297705e-06	3.74142671716978e-06	3.74669455254648e-06	3.74443678083481e-06	3.7652003970830597e-06	3.7604093790830353e-06
3.8678516307300144e-06	3.8650933015558194e-06	3.874368508149895e-06	3.874226515563544e-06	3.879330186009805e-06	3.884665882197145e-06	3.8753526018809444e-06	3.875269735544845e-06	3.869797869811415e-06	3.86281380542684e-06
3.96547892478329e-06	3.97694628190934e-06	3.9686654713474805e-06	3.95735981555852e-06	3.95027407193968e-06	3.947226382479305e-06	3.9481871840503e-06	3.948389646666255e-06	3.9680715212852855e-06	3.9609176928934e-06
4.043289518449815e-06	4.041165452690885e-06	4.042873842990944e-06	4.042889520405591e-06	4.052739416237899e-06	4.053361585647835e-06	4.0542659485253205e-06	4.042978657707745e-06	4.04102077254681e-06	4.03378094233629e-06
4.1206839887306906e-06	4.125077696244215e-06	4.120762375805885e-06	4.11398480537139e-06	4.1026056896949195e-06	4.105272641937e-06	4.10324219274113e-06	4.099879611203575e-06	4.11313508948325e-06	4.11080497769905e-06
4.185934733414e-06	4.182581558325034e-06	4.186069559182705e-06	4.187192957943365e-06	4.19156561292778e-06	4.199497489025445e-06	4.19456850977418e-06	4.18618198864393e-06	4.187847825960961e-06	4.17302057485311e-06
4.22788436026122e-06	4.234112773247495e-06	4.23164290850789e-06	4.222274981202344e-06	4.2172617918366105e-06	4.213509962482775e-06	4.211474138173424e-06	4.206008991331845e-06	4.2206122793688355e-06	4.21843670210408e-06
4.2635025511114996e-06	4.25971040840558e-06	4.262414538516225e-06	4.262016780102945e-06	4.27286420745099e-06	4.27623843506808e-06	4.2730630866576295e-06	4.2614376116038055e-06	4.268736568064575e-06	4.254131040397625e-06
4.293265451451345e-06	4.305999991629554e-06	4.302149170598195e-06	4.296996228277055e-06	4.29189838087007e-06	4.28998573624989e-06	4.277481430108595e-06	4.281497087958595e-06	4.287803440093285e-06	4.29229882684009e-06
4.312188987114349e-06	4.309734799790375e-06	4.3056828599224145e-06	4.3052662886109706e-06	4.315903638598635e-06	4.318089518164555e-06	4.319498693803065e-06	4.31059123457135e-06	4.31265259066973e-06	4.3044255312456245e-06
4.3251685428915455e-06	4.33425024539246e-06	4.33627935080996e-06	4.32899741554122e-06	4.326195189605625e-06	4.3175685800630895e-06	4.31222930046742e-06	4.310848344175665e-06	4.324487695157155e-06	4.324974142946795e-06
4.325666636759735e-06	4.3275371763226796e-06	4.31712423733167e-06	4.31444115974915e-06	4.328270879341265e-06	4.333293027229796e-06	4.3286260847705295e-06	4.327563156039476e-06	4.325678730765065e-06	4.31522144708686e-06
4.296128147416545e-06	4.30232968483345e-06	4.304965282244269e-06	4.298962624034005e-06	4.29863877343403e-06	4.289725491162054e-06	4.2851405191873e-06	4.284095955426645e-06	4.2972806613765345e-06	4.29308135380776e-06
4.275538774436509e-06	4.268822121957415e-06	4.2618214843056205e-06	4.2591115311557e-06	4.2666223566810155e-06	4.27549442974833e-06	4.27431593607253e-06	4.273060847026685e-06	4.2716507755356e-06	4.2619625810403795e-06
4.236024074089305e-06	4.24592010631396e-06	4.24244643909355e-06	4.249231624271485e-06	4.2480826937208105e-06	4.2393073727000756e-06	4.228147740832575e-06	4.22813475097467e-06	4.2378780403850295e-06	4.24033446733995e-06
4.190824295164769e-06	4.186382211627955e-06	4.176554712103125e-06	4.164382767157819e-06	4.187067090697455e-06	4.1860982264552545e-06	4.184458368854035e-06	4.187475599337695e-06	4.185941900231645e-06	4.17634015548184e-06
4.1246759064958244e-06	4.1337240145365056e-06	4.142560701438436e-06	4.138302715546189e-06	4.1371063048248e-06	4.129662220293175e-06	4.121139081690055e-06	4.116735967726955e-06	4.129694470976025e-06	4.12807342627297e-06
4.08286603260401e-06	4.076209402228725e-06	4.066628710007045e-06	4.06456556220253e-06	4.066943154157445e-06	4.068607647696105e-06	4.069366434577925e-06	4.071481989739854e-06	4.0715917316443395e-06	4.063242388383639e-06
3.97405805415511e-06	3.980919386777295e-06	3.99343892240744e-06	3.99103042354903e-06	3.992440495040115e-06	3.981692059369595e-06	3.97224708876821e-06	3.9616258641219695e-06	3.973451114234025e-06	3.976606305968925e-06
3.90413947115996e-06	3.8977990766402246e-06	3.88745377449548e-06	3.877451583775655e-06	3.881369593727485e-06	3.88248179433539e-06	3.88888803399821e-06	3.89140134757342e-06	3.89973008623179e-06	3.886978972787345e-06
3.7872356756453598e-06	3.7963662020953604e-06	3.8002112000864605e-06	3.803504800998395e-06	3.802806484145195e-06	3.798889817971735e-06	3.7834663771717298e-06	3.788315625570415e-06	3.789619986492125e-06	3.79685085817985e-06
3.698569144034775e-06	3.69689837953006e-06	3.686813770400915e-06	3.678293767279345e-06	3.67463443467359e-06	3.6748749710116697e-06	3.6768131474218652e-06	3.6798951032326446e-06	3.683808857885975e-06	3.67880843441574e-06
3.5748517200320946e-06	3.5724322469833347e-06	3.5881470637380598e-06	3.586426579431685e-06	3.588978638618205e-06	3.584422333915015e-06	3.574057770947295e-06	3.5694020266417698e-06	3.58399814786013e-06	3.57080045205332e-06
3.460339402181905e-06	3.4588065989284297e-06	3.4440590786741452e-06	3.4415950369748e-06	3.4402897802015e-06	3.43497715220984e-06	3.44012359960252e-06	3.45404514405353e-06	3.44925748549943e-06	3.4410178841422298e-06
3.28954382098393e-06	3.301225286804485e-06	3.31319880046993e-06	3.31741938453022e-06	3.318927103919475e-06	3.3178001217495e-06	3.306816300891975e-06	3.29859013731946e-06	3.30060647684146e-06	3.30497039726647e-06
3.18154233354997e-06	3.1695282825690496e-06	3.1563455922876998e-06	3.14605695280084e-06	3.156389041123305e-06	3.1425814938752797e-06	3.154890280256845e-06	3.15753371637548e-06	3.16865370678008e-06	3.153552996764085e-06
3.0082979401415e-06	3.015851766576625e-06	3.0179702332586848e-06	3.032548661394845e-06	3.02927163375013e-06	3.02756279552329e-06	3.0190860172749202e-06	3.027807587158885e-06	3.01859934552386e-06	3.01140878718822e-06
2.855521083802265e-06	2.8509278251929153e-06	2.850486393981625e-06	2.8444212500742e-06	2.843269855930175e-06	2.842418348336885e-06	2.830273054996575e-06	2.83536955862519e-06	2.83894132167055e-06	2.8364994523143098e-06
2.676078064496035e-06	2.6813228316770546e-06	2.68217904249464e-06	2.69899463774014e-06	2.709634227357765e-06	2.70810299184605e-06	2.702665168499635e-06	2.678590258256265e-06	2.6823360406074353e-06	2.6825906866184e-06
2.5242749995866853e-06	2.516516246942255e-06	2.509688732743695e-06	2.5045324309756448e-06	2.49113809559314e-06	2.490080094048785e-06	2.4900288065053652e-06	2.49598196887736e-06	2.51920783512079e-06	2.50107220153992e-06
2.310842672841045e-06	2.320711829497315e-06	2.3325115478203397e-06	2.338906141403625e-06	2.3484171811105e-06	2.34085148463245e-06	2.333054658265895e-06	2.3247875094511247e-06	2.314456093017845e-06	2.3214511315927697e-06
2.150020839053735e-06	2.146606522046965e-06	2.13390288877225e-06	2.1261560061707453e-06	2.11281094266312e-06	2.115543964009705e-06	2.0984222112474152e-06	2.111246560616965e-06	2.13002877558182e-06	2.128363610153975e-06
1.93325056670798e-06	1.942978626630475e-06	1.9557698294646002e-06	1.945621390859925e-06	1.968286901501395e-06	1.949254967712275e-06	1.955057402938515e-06	1.93891616049796e-06	1.94012197766794e-06	1.93681673067647e-06
1.74652606005979e-06	1.751746415265775e-06	1.747512057477685e-06	1.741017464382605e-06	1.71855632004295e-06	1.728652127325835e-06	1.710028366232855e-06	1.7275012930892998e-06	1.7301498803590099e-06	1.7338957746918749e-06
1.5277740504875252e-06	1.529593414488745e-06	1.537712971640295e-06	1.5424544938010651e-06	1.553382547854265e-06	1.555047377337025e-06	1.548867564338415e-06	1.5478600664666e-06	1.550052440961965e-06	1.54337565390916e-06
1.352597863615625e-06	1.35489292517854e-06	1.347677394960375e-06	1.3385953565143748e-06	1.32268535594402e-06	1.312816535232835e-06	1.31146144667618e-06	1.3142378048766748e-06	1.32197382527051e-06	1.34211180068219e-06
1.1241648263648e-06	1.12417736829691e-06	1.11717505092166e-06	1.119821846487205e-06	1.136073166776345e-06	1.1399713559967251e-06	1.13767472669205e-06	1.13463756349623e-06	1.1239323526979249e-06	1.12447736682934e-06
9.181853187100915e-07	9.166677449456635e-07	9.092222606455106e-07	9.05445235446253e-07	8.893129515285915e-07	8.9001261216026e-07	8.91660868376194e-07	8.910374671699779e-07	9.029596373011555e-07	8.972860368317045e-07
6.985508386492091e-07	6.95619609984972e-07	6.99127879499887e-07	7.0289197083189e-07	7.156783584605176e-07	7.13054351137991e-07	7.181465434768645e-07	7.2446107026278e-07	7.0203352038336e-07	6.977954112130184e-07
4.87965082527344e-07	4.847486368930424e-07	4.881618340846355e-07	4.80743505306711e-07	4.881036036863695e-07	4.7271420527298555e-07	4.67198526763491e-07	4.5295231984713796e-07	4.7024523638585696e-07	4.7429695229082094e-07
2.67335450558938e-07	2.681878540045075e-07	2.68447231235339e-07	2.796479883215725e-07	2.904007632764205e-07	3.02885920575549e-07	2.90113334671081e-07	2.795996962845045e-07	2.83520225821123e-07	2.75307891968142e-07
5.464556139145545e-08	6.49211970227232e-08	7.154305013301835e-08	5.186442297855325e-08	4.40407140445086e-08	4.237373941506695e-08	3.91415253808726e-08	3.235188893668805e-08	3.7294333967707197e-08	3.48993113874473e-08
-1.581306235464785e-07	-1.61043333264426e-07	-1.58779570540446e-07	-1.4885148360125198e-07	-1.45608106407718e-07	-1.3740494104298849e-07	-1.420258170980985e-07	-1.402743558998415e-07	-1.551767046237725e-07	-1.616229636880825e-07
-3.7111293849534297e-07	-3.611375113621095e-07	-3.68977030689158e-07	-3.61801813824063e-07	-3.8197565132239597e-07	-3.86147747377701e-07	-4.000638607237925e-07	-4.04432568359418e-07	-3.999293988954485e-07	-3.783921022204315e-07
-5.776404557878184e-07	-5.849161200899125e-07	-5.75679715097995e-07	-5.80168830879336e-07	-5.61567970009986e-07	-5.618996033263375e-07	-5.73401058829856e-07	-5.759494786162135e-07	-5.698277280430315e-07	-5.832632166402355e-07
-7.91689912773521e-07	-7.90093727971493e-07	-7.842991314532651e-07	-8.01739919609146e-07	-8.137251353445795e-07	-8.13517521578436e-07	-8.302619525580216e-07	-8.277526143274679e-07	-8.16380945423176e-07	-8.02703464728418e-07
-1.0004022738030602e-06	-9.934653536451e-07	-1.01024847424436e-06	-1.0035553378887098e-06	-9.9862546278487e-07	-9.9955233395153e-07	-9.8780110363349e-07	-9.897994141282048e-07	-9.949271606044148e-07	-9.92556511505725e-07
-1.195622707541885e-06	-1.20806710356205e-06	-1.196485413288915e-06	-1.207520297725485e-06	-1.215814993997825e-06	-1.21648217998414e-06	-1.236675138329265e-06	-1.24231441645835e-06	-1.22375997193509e-06	-1.223122349074885e-06
-1.38894180679498e-06	-1.39251043435682e-06	-1.4119298242580551e-06	-1.4079552636300351e-06	-1.41767313323306e-06	-1.40056000304848e-06	-1.4001137566312e-06	-1.385688855180215e-06	-1.384011595746055e-06	-1.403371299488565e-06
-1.6188755085981249e-06	-1.606523049417565e-06	-1.59901950269159e-06	-1.611994803170285e-06	-1.6053168963025e-06	-1.6153239022283149e-06	-1.63278932632203e-06	-1.638559286903015e-06	-1.629723943779455e-06	-1.62563482604096e-06
-1.792927624819195e-06	-1.7905201337950551e-06	-1.80499128362008e-06	-1.806387693364075e-06	-1.81054400002304e-06	-1.78273137009872e-06	-1.785783202876885e-06	-1.7854553209417999e-06	-1.7853166878013749e-06	-1.7955628862869e-06
-1.9939165633789402e-06	-1.990701125577825e-06	-1.99257927988618e-06	-1.990820273931885e-06	-1.99935393879956e-06	-1.997138048181735e-06	-2.0061339728274052e-06	-2.007047294227685e-06	-2.0144006737153946e-06	-2.008728361033565e-06
-2.16264115806557e-06	-2.1663273662397098e-06	-2.1663217671628397e-06	-2.17230606040172e-06	-2.17041514019885e-06	-2.158048795308795e-06	-2.155709725002785e-06	-2.1566107284343447e-06	-2.156830436206705e-06	-2.1606539337429e-06
-2.35749171679377e-06	-2.353361389850615e-06	-2.35487650002189e-06	-2.342011389373475e-06	-2.3433733088036746e-06	-2.360180841378955e-06	-2.3684488860453147e-06	-2.37670707633729e-06	-2.374300369183045e-06	-2.369870155689155e-06
-2.50223949706198e-06	-2.49987377514999e-06	-2.50762065775248e-06	-2.514878181046185e-06	-2.509706873752675e-06	-2.512320746746185e-06	-2.513372253361095e-06	-2.497392936220035e-06	-2.5095059788784796e-06	-2.5080869488646003e-06
-2.675740328186565e-06	-2.6719007053089452e-06	-2.6627780175657747e-06	-2.6633939160096546e-06	-2.6610492466257898e-06	-2.66601674752596e-06	-2.6801889066518397e-06	-2.701500112607535e-06	-2.69272299988165e-06	-2.6877951404453653e-06
-2.8058783254893247e-06	-2.81071055269401e-06	-2.81756606227692e-06	-2.8177996557587747e-06	-2.82037545503016e-06	-2.81217079191255e-06	-2.816894620992105e-06	-2.81410448906184e-06	-2.808811121895125e-06	-2.8121181605907597e-06
-2.969350314288105e-06	-2.956104018494615e-06	-2.951578396732515e-06	-2.948651199403585e-06	-2.956476469080285e-06	-2.9699267952314903e-06	-2.9724293585787553e-06	-2.9774965230446497e-06	-2.97763448429589e-06	-2.972136638845665e-06
-3.0849311599472047e-06	-3.084264197923295e-06	-3.086086137500545e-06	-3.0948119626830097e-06	-3.103853799757635e-06	-3.100770276205095e-06	-3.0969926910988403e-06	-3.08443329004142e-06	-3.08190497094075e-06	-3.09142384935544e-06
-3.2173925501413297e-06	-3.211188101204295e-06	-3.218828377384835e-06	-3.21459099609492e-06	-3.227592052326035e-06	-3.22640594390581e-06	-3.235725047261285e-06	-3.234852935065665e-06	-3.23661082120498e-06	-3.2319436547823252e-06
-3.309292436597635e-06	-3.311205081217815e-06	-3.313010223564455e-06	-3.3195228456858353e-06	-3.332594226321925e-06	-3.3331843690124e-06	-3.32570937757728e-06	-3.3172785117588497e-06	-3.31514347180957e-06	-3.316627451112975e-06
-3.430841674116595e-06	-3.431635399238005e-06	-3.4327218440925047e-06	-3.4364235057179e-06	-3.4255928756014497e-06	-3.430332382094665e-06	-3.43536796776788e-06	-3.432771115967385e-06	-3.44463018450405e-06	-3.4438626630618397e-06
-3.510697946466855e-06	-3.5125001772943502e-06	-3.522082437256805e-06	-3.5224354030561097e-06	-3.533547554752895e-06	-3.53680823309378e-06	-3.529125627892615e-06	-3.51619735965884e-06	-3.5176542394314548e-06	-3.516465443453505e-06
-3.61539149935162e-06	-3.618111082914505e-06	-3.6092345305862847e-06	-3.609104632005265e-06	-3.60294743927654e-06	-3.60690822617479e-06	-3.6146902709792746e-06	-3.613772022390325e-06	-3.6264389257212847e-06	-3.6250875325546553e-06
-3.66953613934081e-06	-3.673737910502935e-06	-3.676706540999915e-06	-3.68129218486484e-06	-3.687569869725995e-06	-3.69454676729194e-06	-3.6919425247104098e-06	-3.68313764056455e-06	-3.67491483643796e-06	-3.681394983914085e-06
-3.756236275194445e-06	-3.7588550753756404e-06	-3.7568895754702803e-06	-3.752011211872265e-06	-3.74645692772853e-06	-3.7501005829196403e-06	-3.75319060140064e-06	-3.75530951600948e-06	-3.76891325686318e-06	-3.76585078583975e-06
-3.79149724494692e-06	-3.78616154875958e-06	-3.7855196706008754e-06	-3.7932401255597902e-06	-3.8050806051616796e-06	-3.8119813552843603e-06	-3.8116454106780705e-06	-3.798611207912515e-06	-3.7975670920786397e-06	-3.7970703419888202e-06
-3.836061864603615e-06	-3.8483838648064755e-06	-3.835892100596305e-06	-3.836423788925715e-06	-3.82906122695182e-06	-3.835805202925095e-06	-3.8354155071830194e-06	-3.837421768367245e-06	-3.847206266982264e-06	-3.853046775929645e-06
-3.862169687636205e-06	-3.85733611665315e-06	-3.8610306114608996e-06	-3.874798069319245e-06	-3.87645897944859e-06	-3.886148069796384e-06	-3.886446836532141e-06	-3.871888341109125e-06	-3.87451139658882e-06	-3.868045134823175e-06
-3.888414128141665e-06	-3.887337313699145e-06	-3.888395763169295e-06	-3.8898748152859994e-06	-3.886543588577735e-06	-3.88261841180826e-06	-3.886712008806675e-06	-3.8823639897597005e-06	-3.89190078521998e-06	-3.8984422985773e-06
-3.89966244938454e-06	-3.89659460324763e-06	-3.89756929053009e-06	-3.910261277724285e-06	-3.916731122899244e-06	-3.9273174093068805e-06	-3.92705268495814e-06	-3.915472450444085e-06	-3.91097930332724e-06	-3.912094191491885e-06
-3.900332994817765e-06	-3.9005686039671745e-06	-3.90447541576625e-06	-3.9056839204929705e-06	-3.90066580393955e-06	-3.89683469165893e-06	-3.895245897638725e-06	-3.893107498242535e-06	-3.899895370978196e-06	-3.913142786586665e-06
-3.87259472063353e-06	-3.86441872478847e-06	-3.86863326184511e-06	-3.87722448522226e-06	-3.88943719144643e-06	-3.895301888405455e-06	-3.899485070632805e-06	-3.8860781933181896e-06	-3.886491629146115e-06	-3.88459018267869e-06
-3.847362145279095e-06	-3.853621913094659e-06	-3.849293154871644e-06	-3.848945116260025e-06	-3.851785863844525e-06	-3.846117358534414e-06	-3.84151581329244e-06	-3.8422172656281745e-06	-3.85123133128184e-06	-3.866983997795299e-06
-3.81911368322134e-06	-3.8119105829535896e-06	-3.812811362422745e-06	-3.820924648607255e-06	-3.8243441167651e-06	-3.838236993942575e-06	-3.835882694147715e-06	-3.830569842193649e-06	-3.8294921318995395e-06	-3.8272923666231395e-06
-3.7653849426534247e-06	-3.76427856508578e-06	-3.7694037359869445e-06	-3.75895989009244e-06	-3.76165506168029e-06	-3.7603820555888554e-06	-3.7581598940049753e-06	-3.75326966036502e-06	-3.76466243778858e-06	-3.76822837779368e-06
-3.708566855493695e-06	-3.69994875654816e-06	-3.6979494382191746e-06	-3.704224883449385e-06	-3.713747569235795e-06	-3.72550182305566e-06	-3.73214008845956e-06	-3.726356242168095e-06	-3.72481179283607e-06	-3.725167222228725e-06
-3.642855194811745e-06	-3.64609235703017e-06	-3.64328363616513e-06	-3.64468452517003e-06	-3.63946484185323e-06	-3.64402786544827e-06	-3.63541715728377e-06	-3.63289130177645e-06	-3.63741669957516e-06	-3.64909010272648e-06
-3.566068784266935e-06	-3.549116571548565e-06	-3.547962937773595e-06	-3.54898040200149e-06	-3.564839898899305e-06	-3.572838068066835e-06	-3.5856751833309e-06	-3.574890241680015e-06	-3.577922029762355e-06	-3.5656882710100597e-06
-3.4529692254635852e-06	-3.4616726543385696e-06	-3.4628847424755898e-06	-3.462659211663955e-06	-3.46467487929677e-06	-3.4593855434651647e-06	-3.4550926193333297e-06	-3.4504409063629146e-06	-3.4569877948347e-06	-3.4662941322946748e-06
-3.36637188866018e-06	-3.3567029549889198e-06	-3.3543081178776e-06	-3.3621759405373303e-06	-3.37304912363878e-06	-3.37899444730296e-06	-3.383468333595845e-06	-3.38561882699638e-06	-3.385615691513845e-06	-3.379126137588145e-06
-3.239580123591145e-06	-3.24510215705203e-06	-3.246996660664215e-06	-3.254066950830815e-06	-3.250992161838665e-06	-3.249890487495315e-06	-3.24479062442176e-06	-3.2301391843248702e-06	-3.235323257512895e-06	-3.23797251667179e-06
-3.143499966426635e-06	-3.145871287415495e-06	-3.1393040183047698e-06	-3.1327716874326502e-06	-3.153066101049635e-06	-3.155313794422545e-06	-3.1646384968548896e-06	-3.162649480828055e-06	-3.164991462654195e-06	-3.16702370355423e-06
-2.9983777199052e-06	-3.004437264735755e-06	-3.008079128221715e-06	-3.0172732601838547e-06	-3.004269516396e-06	-3.012353463418775e-06	-2.9962404403249747e-06	-2.98464408047048e-06	-2.993895770942095e-06	-3.0035541783488e-06
-2.8781471769432403e-06	-2.87765490611531e-06	-2.86285968172692e-06	-2.8687678275215498e-06	-2.8747836995531102e-06	-2.88112588577898e-06	-2.88174424781621e-06	-2.88213192789073e-06	-2.88305532762977e-06	-2.8896098308449947e-06
-2.709514407115505e-06	-2.7138389100400203e-06	-2.729280715812395e-06	-2.72525520358604e-06	-2.723109637372205e-06	-2.713635551572475e-06	-2.721362949387615e-06	-2.7054682902868203e-06	-2.715531846888825e-06	-2.724946582474915e-06
-2.58038581137042e-06	-2.591227639641595e-06	-2.5702696234476097e-06	-2.576024130576355e-06	-2.5730165305046747e-06	-2.586192949820955e-06	-2.5850269980762797e-06	-2.599528606879005e-06	-2.5953888734872603e-06	-2.59643366121032e-06
-2.393499155459345e-06	-2.38957218698472e-06	-2.3936702632450253e-06	-2.40587423490979e-06	-2.402060143822185e-06	-2.3989560156682997e-06	-2.39236299080417e-06	-2.3834089472533296e-06	-2.386020580615895e-06	-2.392348209241115e-06
-2.236189286576975e-06	-2.24290437131431e-06	-2.2477072593572597e-06	-2.229689430351095e-06	-2.23550418354507e-06	-2.242618370474055e-06	-2.26156922963124e-06	-2.257386495329685e-06	-2.260490399521165e-06	-2.2635156926750448e-06
-2.04517387146549e-06	-2.0439100478602396e-06	-2.037552408183115e-06	-2.0455624473925847e-06	-2.054417499266885e-06	-2.0621336989282848e-06	-2.042716324694605e-06	-2.0390547524588897e-06	-2.045571853841175e-06	-2.0394822979597e-06
-1.8810073731852298e-06	-1.874780975867495e-06	-1.870842585276725e-06	-1.8634219048858648e-06	-1.87759272023436e-06	-1.888625029095885e-06	-1.888937233616325e-06	-1.896245148600875e-06	-1.898439090837015e-06	-1.889363883265545e-06
-1.663049424678475e-06	-1.66576665662872e-06	-1.6659890519578198e-06	-1.67584857820211e-06	-1.6746145416843899e-06	-1.67352910466416e-06	-1.6752260728480748e-06	-1.6566992877640798e-06	-1.6599470882287551e-06	-1.6524628023257551e-06
-1.4757778882313151e-06	-1.494498177407485e-06	-1.48088760568024e-06	-1.49046605827196e-06	-1.480549533425685e-06	-1.4980479920721449e-06	-1.499559518834105e-06	-1.5036433734398301e-06	-1.51075028156849e-06	-1.50991243572229e-06
-1.257051522429775e-06	-1.250666671240165e-06	-1.2532739373225348e-06	-1.2614980852274949e-06	-1.275309775792325e-06	-1.27757807376855e-06	-1.26887106148425e-06	-1.247253474048375e-06	-1.23994107980292e-06	-1.25886315970586e-06
-1.076841653571505e-06	-1.086914504640405e-06	-1.0908994795502999e-06	-1.08892894047556e-06	-1.081494038431105e-06	-1.08325550797875e-06	-1.09743237032991e-06	-1.08402302942096e-06	-1.1082600889272149e-06	-1.095877618695735e-06
-8.482064896498099e-07	-8.431888210224805e-07	-8.513343578897421e-07	-8.586412090494699e-07	-8.68515012939483e-07	-8.660110498226064e-07	-8.600369469035905e-07	-8.436854591309009e-07	-8.36127937304766e-07	-8.364089549672765e-07
-6.55692201689776e-07	-6.660178510742345e-07	-6.58475502746102e-07	-6.712455410707024e-07	-6.624183725989591e-07	-6.62561429010131e-07	-6.594897195100625e-07	-6.763349338712395e-07	-6.789817294361935e-07	-6.857551565530955e-07
-4.28076965590705e-07	-4.25272695991885e-07	-4.298264531144195e-07	-4.3402298913974e-07	-4.3194461184726147e-07	-4.37042627226001e-07	-4.300455449879495e-07	-4.072396374965745e-07	-4.221389207259635e-07	-4.206935470563065e-07
-2.292168800010965e-07	-2.286209982571745e-07	-2.455979588944825e-07	-2.33419854964719e-07	-2.3024250488385948e-07	-2.30071775035883e-07	-2.349910118937685e-07	-2.465191469980505e-07	-2.5920755078342295e-07	-2.554142042754145e-07
-9.21645106344259e-10	3.71984479191599e-10	4.743918391447501e-09	5.14744516566553e-09	1.3771781395281e-08	-4.7160669214287e-09	6.7451124108332904e-09	1.4621701125428e-08	1.6422419326641002e-08	2.5547032189714246e-09
2.14248966088318e-07	1.9807160960283802e-07	1.736512923145285e-07	2.04837561952286e-07	1.93156488066383e-07	2.028225242156435e-07	1.8858698354052098e-07	1.84932466140756e-07	1.7791045401338899e-07	1.81390280218356e-07
