########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45923
file                           	BC-008_D_BOA_008.0A_210211_115527.dat
date                           	11/02/2021
hour                           	11:55:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.001250e+00
main_coil_current_std(A)       	+5.954874e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.687552e-03   	  +2.435954e-07   	  -2.316440e-05   	  +2.595853e-07   	  +2.687652e-03   	  +2.435967e-07   	  +8.618931e-03   	  +9.658396e-05   	  +1.000000e+00   	  +1.281821e-04   	  +8.619151e-03   	  +9.659114e-05   
2   	  -9.421223e-05   	  +1.536657e-05   	  -2.187602e-04   	  +8.088527e-06   	  +2.381847e-04   	  +9.598547e-06   	  +5.820688e-01   	  +3.037868e-02   	  +4.206614e-04   	  +6.861219e-05   	  +9.767708e-04   	  +3.611562e-05   
3   	  -3.107385e-02   	  +7.326317e-04   	  -1.588812e-03   	  +4.589374e-04   	  +3.111444e-02   	  +7.320512e-04   	  +1.702857e-02   	  +4.926576e-03   	  +1.664946e-03   	  +3.925496e-05   	  +8.512969e-05   	  +2.459003e-05   
4   	  -7.575328e-02   	  +4.678664e-02   	  -5.494041e-02   	  +3.325114e-02   	  +9.357889e-02   	  +4.260950e-02   	  +1.568687e-01   	  +1.027436e-01   	  +4.870673e-05   	  +3.008213e-05   	  +3.532455e-05   	  +2.137929e-05   
5   	  +6.679953e+01   	  +2.477488e+00   	  -2.514966e+00   	  +2.195323e+00   	  +6.684686e+01   	  +2.477112e+00   	  -7.526335e-03   	  +6.569487e-03   	  -5.153965e-04   	  +1.911529e-05   	  +1.940393e-05   	  +1.693817e-05   
6   	  -1.178886e+03   	  +1.768892e+02   	  -1.530483e+02   	  +1.673670e+02   	  +1.188779e+03   	  +1.767355e+02   	  +2.151707e-02   	  +2.348757e-02   	  +1.091500e-04   	  +1.637762e-05   	  +1.416979e-05   	  +1.549598e-05   
7   	  +4.192442e+05   	  +1.545399e+04   	  -1.584495e+02   	  +1.312370e+04   	  +4.192442e+05   	  +1.545399e+04   	  -5.399153e-05   	  +4.471892e-03   	  -4.657978e-04   	  +1.717009e-05   	  +1.753480e-07   	  +1.458099e-05   
8   	  +1.419304e+06   	  +3.920762e+06   	  -9.938027e+05   	  +3.318564e+06   	  +1.732648e+06   	  +3.733383e+06   	  -7.635787e-02   	  +2.545269e-01   	  -1.892174e-05   	  +5.227358e-05   	  +1.324857e-05   	  +4.424477e-05   
9   	  +9.023707e+07   	  +5.078150e+07   	  +4.717140e+07   	  +4.484302e+07   	  +1.018227e+08   	  +4.956699e+07   	  +5.352014e-02   	  +5.039469e-02   	  -1.443701e-05   	  +8.124537e-06   	  -7.546847e-06   	  +7.174438e-06   
10  	  +5.941935e+09   	  +2.414162e+10   	  +9.688981e+08   	  +2.694672e+10   	  +6.020411e+09   	  +2.421837e+10   	  +1.616385e-02   	  +4.464440e-01   	  -1.140659e-05   	  +4.634903e-05   	  -1.861183e-06   	  +5.173450e-05   
11  	  -1.138921e+12   	  +6.284662e+11   	  -5.745236e+11   	  +7.695771e+11   	  +1.275625e+12   	  +6.595358e+11   	  +4.247252e-02   	  +5.295963e-02   	  +2.623866e-05   	  +1.447896e-05   	  +1.323704e-05   	  +1.772996e-05   
12  	  -1.797454e+13   	  +4.412682e+13   	  -2.462175e+13   	  +2.450876e+13   	  +3.048466e+13   	  +3.269251e+13   	  +7.835009e-02   	  +1.051307e-01   	  +4.969222e-06   	  +1.219943e-05   	  +6.807054e-06   	  +6.775762e-06   
13  	  +1.547950e+15   	  +2.622458e+15   	  +5.238723e+14   	  +1.611142e+15   	  +1.634194e+15   	  +2.537183e+15   	  +2.510233e-02   	  +8.201381e-02   	  -5.135818e-06   	  +8.700145e-06   	  -1.738054e-06   	  +5.345050e-06   
14  	  -1.431534e+16   	  +1.368280e+17   	  -5.469198e+16   	  +1.949028e+17   	  +5.653443e+16   	  +1.917078e+17   	  +9.391391e-02   	  +1.784876e-01   	  +5.697170e-07   	  +5.447211e-06   	  +2.177522e-06   	  +7.759209e-06   
15  	  -1.564525e+19   	  +1.626510e+19   	  +1.397079e+18   	  +1.045051e+19   	  +1.570750e+19   	  +1.622728e+19   	  -5.937409e-03   	  +4.460351e-02   	  +7.474058e-06   	  +7.770290e-06   	  -6.674387e-07   	  +4.992501e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.206336681837344e-07	8.262074371146225e-07	8.30718445286013e-07	8.34119156536442e-07	8.421774597878024e-07	8.40220918405533e-07	8.420355791827534e-07	8.388100630440604e-07	8.35127494269689e-07	8.352797891574995e-07
1.6665313785324948e-06	1.663099480424235e-06	1.65025799788096e-06	1.64501132701408e-06	1.65322270902354e-06	1.65248990185753e-06	1.650330673896605e-06	1.66508468907935e-06	1.6631972403050851e-06	1.6587623235869e-06
2.5176141139129e-06	2.514028017231265e-06	2.52778517278746e-06	2.5354451577187398e-06	2.534439339569395e-06	2.54343212873253e-06	2.5585823345867952e-06	2.54597366165351e-06	2.5256366950544797e-06	2.5205480301336802e-06
3.367883415421155e-06	3.36653067847714e-06	3.3580789840929903e-06	3.35955803620871e-06	3.3545591804792497e-06	3.35536791112612e-06	3.35038070147718e-06	3.352433546979545e-06	3.36020663326025e-06	3.36509910653115e-06
4.202953239200265e-06	4.20597942820672e-06	4.20705489887087e-06	4.218745771141e-06	4.241399635702935e-06	4.237097753048306e-06	4.2442058929736395e-06	4.23966660946445e-06	4.213493389215555e-06	4.216685758820005e-06
5.045917985171865e-06	5.035736623995156e-06	5.042721136305525e-06	5.037430232733145e-06	5.0386490397610295e-06	5.037529224409685e-06	5.0330983390266105e-06	5.03203003518109e-06	5.02563185818849e-06	5.028927250805575e-06
5.8558199589246446e-06	5.872376652859695e-06	5.873427935512201e-06	5.8897678331960056e-06	5.88543504363788e-06	5.8978349829881695e-06	5.8911581959363506e-06	5.888411064915895e-06	5.87530608981957e-06	5.88323214287796e-06
6.665651608273435e-06	6.660839089818505e-06	6.655702272837805e-06	6.6596915030462e-06	6.655687043348955e-06	6.642294499670615e-06	6.64750880787295e-06	6.650753136910005e-06	6.64273660277109e-06	6.65048482915195e-06
7.434198353166984e-06	7.43214550766462e-06	7.4470148638287195e-06	7.43800258987922e-06	7.46506539144353e-06	7.466898305210145e-06	7.46863805034048e-06	7.4578681142160395e-06	7.45784706168693e-06	7.44748832175947e-06
8.232155032601074e-06	8.241587461270349e-06	8.231613937824059e-06	8.230719877246756e-06	8.211991189455279e-06	8.212967668441906e-06	8.207754704016955e-06	8.20648438548226e-06	8.20700756321467e-06	8.2219584419365e-06
8.958407247519303e-06	8.957979030128324e-06	8.960989093793355e-06	8.97081659331917e-06	8.983647885542973e-06	8.977313314062515e-06	8.975069204097935e-06	8.988670929284079e-06	8.978411628958954e-06	8.979010954135616e-06
9.69203053500646e-06	9.688138952697221e-06	9.685205036476441e-06	9.664476806392589e-06	9.667235135566785e-06	9.6695043293946e-06	9.66991731729673e-06	9.66937353496199e-06	9.663362366154726e-06	9.67333141034011e-06
1.039349810070705e-05	1.0397184532846549e-05	1.0394995965729801e-05	1.040831012232605e-05	1.0412546607769299e-05	1.0417834823781e-05	1.04220865387131e-05	1.041490090755825e-05	1.04131790794804e-05	1.041174661168085e-05
1.1025452008654251e-05	1.1037833583030201e-05	1.10184912364317e-05	1.10132549798398e-05	1.1020207689394101e-05	1.1012153081536998e-05	1.100910807963435e-05	1.10233055465839e-05	1.101507355997605e-05	1.10266811179833e-05
1.16562260791394e-05	1.1651616023305348e-05	1.165289977961685e-05	1.165087425760965e-05	1.166274698789045e-05	1.16749099743169e-05	1.1684187420539951e-05	1.16805610105082e-05	1.166661259048585e-05	1.16555801696446e-05
1.22544439818788e-05	1.225741104463205e-05	1.22490258672782e-05	1.224900347096875e-05	1.225478350989145e-05	1.2251442876727699e-05	1.22417452757898e-05	1.2245457687639201e-05	1.224396519774175e-05	1.22449139053084e-05
1.2812291197406949e-05	1.281904054849075e-05	1.280985268749565e-05	1.28130670054808e-05	1.2818850627813799e-05	1.28278243801075e-05	1.2835323559555249e-05	1.283570250507135e-05	1.2817991505475099e-05	1.281767795717235e-05
1.3350156427804899e-05	1.335349168584335e-05	1.334911992671545e-05	1.3357106449806399e-05	1.335418955477765e-05	1.3358617752603e-05	1.33451351757719e-05	1.33462944086198e-05	1.334184918960045e-05	1.33434679946765e-05
1.385789772939545e-05	1.3868251990059051e-05	1.3856577243133299e-05	1.385866547480105e-05	1.386384618854315e-05	1.38706860207124e-05	1.38704817663844e-05	1.3875612312402e-05	1.38641866124133e-05	1.38641310695635e-05
1.4256414033293951e-05	1.427385000624325e-05	1.42649855479243e-05	1.4269584853537299e-05	1.42765653345165e-05	1.42627468130732e-05	1.4262005047387348e-05	1.425482479134795e-05	1.425202794052485e-05	1.42622334897201e-05
1.469446340251695e-05	1.46930049550075e-05	1.468691674290735e-05	1.4681007701253249e-05	1.469169432311875e-05	1.469906718739775e-05	1.470409918966165e-05	1.471161897370385e-05	1.46964808618559e-05	1.46971778349327e-05
1.507147656411525e-05	1.5088259460749149e-05	1.508781870143e-05	1.50880587898413e-05	1.508439475401125e-05	1.5083126227178749e-05	1.5074900511534e-05	1.50609449247009e-05	1.5063838527562701e-05	1.508227516751815e-05
1.540375713375765e-05	1.540563304842915e-05	1.5388538395197652e-05	1.53890544061134e-05	1.54009441575882e-05	1.54031927468127e-05	1.540661669423145e-05	1.54230950010982e-05	1.5410730447906398e-05	1.5414426734419297e-05
1.569568493323045e-05	1.571020669871365e-05	1.571003111166805e-05	1.57026510805783e-05	1.5712419453844997e-05	1.57021673203454e-05	1.5694599160274e-05	1.569610777550795e-05	1.56841786065297e-05	1.569732255120565e-05
1.599311684913135e-05	1.599362748493165e-05	1.598354377165705e-05	1.59846976293895e-05	1.59867204638439e-05	1.5997024556783e-05	1.600701510141935e-05	1.600671409505265e-05	1.6005986663008e-05	1.6005533361752798e-05
1.615977045730565e-05	1.6171678125831948e-05	1.616300090063715e-05	1.61717157516204e-05	1.617321899174875e-05	1.616273931176405e-05	1.61530085642858e-05	1.616090639799645e-05	1.6153619535544952e-05	1.61631030277913e-05
1.6325404585584497e-05	1.632339429306615e-05	1.632095936656515e-05	1.631229289160125e-05	1.6319110327461052e-05	1.63259833061608e-05	1.6338482237189602e-05	1.6346965958287298e-05	1.63298892221073e-05	1.633425381442445e-05
1.6454362521469697e-05	1.646697791329385e-05	1.646331208575865e-05	1.646144333790775e-05	1.6466422484884497e-05	1.64692426278647e-05	1.6452920199296747e-05	1.64529291578225e-05	1.64415052495291e-05	1.6457804385939952e-05
1.653322618949585e-05	1.653577578508705e-05	1.6522404293935853e-05	1.6519078890270797e-05	1.653069988606175e-05	1.65160652431935e-05	1.653860667829815e-05	1.6541622117070752e-05	1.65396422835301e-05	1.65415361152531e-05
1.658883532400405e-05	1.659785655646945e-05	1.659988655774445e-05	1.65985320290943e-05	1.661268291172965e-05	1.660150984207845e-05	1.6601685429124048e-05	1.65936281337043e-05	1.658242998019085e-05	1.6594733615417398e-05
1.660466503381335e-05	1.660621306655075e-05	1.659583551373005e-05	1.659581759667855e-05	1.65899282637811e-05	1.659094236857095e-05	1.6597494632147348e-05	1.66079832706578e-05	1.6600083645242e-05	1.661057586716275e-05
1.6489435138286e-05	1.64994167243966e-05	1.649531730436285e-05	1.650085008805365e-05	1.6518466127306502e-05	1.6501138552484298e-05	1.65080240731201e-05	1.65020523218153e-05	1.6491477681487202e-05	1.650634166253585e-05
1.641725094487235e-05	1.6418317009081997e-05	1.641373024540505e-05	1.639835383685095e-05	1.639979436731875e-05	1.63892645195997e-05	1.64070095615938e-05	1.6415337404392702e-05	1.6411177066403548e-05	1.640820462853485e-05
1.627894926969325e-05	1.628363278541875e-05	1.62878719584148e-05	1.629769766623645e-05	1.630073639716615e-05	1.630504186323305e-05	1.6299476828859398e-05	1.6302108842867798e-05	1.62837653715506e-05	1.630104098694315e-05
1.60963476991993e-05	1.6101789105957e-05	1.6090714580059502e-05	1.607571084604855e-05	1.607513929229285e-05	1.606801189155045e-05	1.6081711264635748e-05	1.60879320628776e-05	1.608498470887115e-05	1.60930240872394e-05
1.5857696234887852e-05	1.58529034251876e-05	1.5859642026040498e-05	1.58656316943968e-05	1.58797843687373e-05	1.587876488884185e-05	1.58813091093176e-05	1.5877684490991e-05	1.586717614373375e-05	1.58656316943968e-05
1.56382733439422e-05	1.5648231637895697e-05	1.5631998794565548e-05	1.562922881930985e-05	1.56111612704971e-05	1.56178873294238e-05	1.56240597516463e-05	1.56299634181751e-05	1.562252963595055e-05	1.563829842780445e-05
1.52711208284012e-05	1.528050398519855e-05	1.527981059553205e-05	1.5282043059410198e-05	1.53002646948166e-05	1.52929061641788e-05	1.53061719447557e-05	1.5295482635337398e-05	1.52842110219325e-05	1.5285119416148052e-05
1.49337043376356e-05	1.49414445013423e-05	1.49313634756205e-05	1.492573483573865e-05	1.491274318596105e-05	1.4915877773091651e-05	1.49192470735181e-05	1.4931049927327599e-05	1.491747418185825e-05	1.49322700781309e-05
1.454014657610955e-05	1.4550250893988451e-05	1.45549872650011e-05	1.455578367767925e-05	1.45620653938765e-05	1.4562894057237499e-05	1.4573037792619851e-05	1.45657616803894e-05	1.45459723034988e-05	1.456066965601775e-05
1.412038871876425e-05	1.41222341744679e-05	1.412190450082865e-05	1.411435246609375e-05	1.4111248337940851e-05	1.41043135454282e-05	1.4108274108366999e-05	1.4107621032051599e-05	1.411589512372555e-05	1.412151570093915e-05
1.36728692950786e-05	1.368512276258065e-05	1.36826152720457e-05	1.3686453999073701e-05	1.3699001306121849e-05	1.36889220721052e-05	1.370227475035725e-05	1.37005627766528e-05	1.3682010571759499e-05	1.368290463233385e-05
1.3187079957785499e-05	1.318998431088805e-05	1.3193420800233e-05	1.318948263360365e-05	1.3173153934072599e-05	1.31674590011199e-05	1.31680986396516e-05	1.31747816976744e-05	1.317697116064865e-05	1.31960528142414e-05
1.26250338826124e-05	1.26288188585056e-05	1.26204695152449e-05	1.261838397112995e-05	1.262754764411045e-05	1.26337012534338e-05	1.263956729417415e-05	1.26379798439333e-05	1.26296260214048e-05	1.262386658709625e-05
1.20455957312514e-05	1.20548346558285e-05	1.205524943543775e-05	1.204789000894245e-05	1.203869946039455e-05	1.202662337164325e-05	1.203614538553555e-05	1.20414945195125e-05	1.20429511753168e-05	1.2056450773341901e-05
1.14642135804429e-05	1.147004737049055e-05	1.14566337742831e-05	1.1460556711423599e-05	1.146093476109205e-05	1.1473723052409e-05	1.14777776798337e-05	1.148359713625e-05	1.146563529801155e-05	1.147073807260425e-05
1.079616847164145e-05	1.0806583650260449e-05	1.08068533018018e-05	1.0796203409877098e-05	1.07880511541238e-05	1.078622271961415e-05	1.078735955616245e-05	1.07879929237212e-05	1.078769460491715e-05	1.080093350992665e-05
1.01489922417338e-05	1.013971210795795e-05	1.013693586173915e-05	1.012737532619105e-05	1.014512574329075e-05	1.014618374483215e-05	1.0169361235058198e-05	1.01747721828382e-05	1.015914672734705e-05	1.014548050079225e-05
9.451401028854586e-06	9.468541370551649e-06	9.45702877288583e-06	9.460873770876929e-06	9.449508988836734e-06	9.44712243836001e-06	9.441984725526735e-06	9.44596320550817e-06	9.43630323035872e-06	9.46020815263139e-06
8.70530658175959e-06	8.704021033736044e-06	8.695161950526634e-06	8.702378936504866e-06	8.70754800416743e-06	8.713439128769044e-06	8.7384835751438e-06	8.73500945999661e-06	8.72372978392346e-06	8.721798326405115e-06
7.94766997387365e-06	7.95956062120201e-06	7.952254945848405e-06	7.950324384182635e-06	7.950275112307755e-06	7.938187377475936e-06	7.935610906315365e-06	7.93838984009189e-06	7.92949223523456e-06	7.9360588324561e-06
7.169788448208995e-06	7.173073538524915e-06	7.17069997790511e-06	7.1803429318605606e-06	7.179611916398716e-06	7.19349807468434e-06	7.2057152601704e-06	7.2060162665371e-06	7.18988241487758e-06	7.20172110277432e-06
6.385921285528074e-06	6.389590696471605e-06	6.384100913692586e-06	6.381507421338015e-06	6.3862505112415305e-06	6.362670335420425e-06	6.363666971083585e-06	6.36678812043147e-06	6.356423557462765e-06	6.368103231580139e-06
5.574185054229325e-06	5.58725643486443e-06	5.58526495524326e-06	5.587728549016809e-06	5.5885491497066044e-06	5.58895989797779e-06	5.6068621620401945e-06	5.603041352059755e-06	5.6047192833831e-06	5.602913245183885e-06
4.759777839353385e-06	4.768340843383779e-06	4.76315161904468e-06	4.7657191316834396e-06	4.756832724978865e-06	4.7567641922800245e-06	4.75255099900077e-06	4.7404843166990445e-06	4.735246268409875e-06	4.752215054395464e-06
3.92012729889802e-06	3.929907318252135e-06	3.923676217710105e-06	3.9213272930287244e-06	3.915684767434425e-06	3.916368302725555e-06	3.923953036064175e-06	3.9382589011437795e-06	3.938461811685529e-06	3.9512724993070055e-06
3.071880159950055e-06	3.076990773251555e-06	3.0690367248098e-06	3.068142888195885e-06	3.07490881254986e-06	3.066118486003665e-06	3.0672736875203952e-06	3.057728605426505e-06	3.05305203255526e-06	3.05725895486846e-06
2.24547300376805e-06	2.255076764186395e-06	2.2421196047166797e-06	2.23647707912238e-06	2.2275091498610597e-06	2.238016601267705e-06	2.2561674643384102e-06	2.261127126530765e-06	2.26098558187021e-06	2.26629373059998e-06
1.362373179745445e-06	1.3678660980079849e-06	1.36867236506052e-06	1.3721500636170252e-06	1.3644922063349949e-06	1.363244508070185e-06	1.355126182716295e-06	1.36228728990752e-06	1.344449191264745e-06	1.36945757958493e-06
5.460300840809054e-07	5.463868572519305e-07	5.329294762645785e-07	5.24101691894399e-07	5.31983400264806e-07	5.300804980379069e-07	5.52590242364242e-07	5.56415643586691e-07	5.5736143963262e-07	5.512889609349089e-07
-3.454291895366325e-07	-3.451807864962495e-07	-3.527483866605535e-07	-3.367339073178925e-07	-3.4468568813391895e-07	-3.359781719325825e-07	-3.234553328468675e-07	-3.433466969227235e-07	-3.5467315328222597e-07	-3.48442976587653e-07
-1.17530556167332e-06	-1.171403677062915e-06	-1.172655630626225e-06	-1.1903842113269199e-06	-1.185304168984815e-06	-1.182848301937385e-06	-1.1804022892643398e-06	-1.15889645940149e-06	-1.17224085101993e-06	-1.15956297349862e-06
-2.05314247750691e-06	-2.044292800747075e-06	-2.051621096370565e-06	-2.044095265318805e-06	-2.0211094874866753e-06	-2.0365913826477447e-06	-2.03252914047862e-06	-2.048014619049005e-06	-2.052286266689325e-06	-2.0531653217401852e-06
-2.87267911858153e-06	-2.87389770164701e-06	-2.8792060743401702e-06	-2.87771089688204e-06	-2.869759983923805e-06	-2.8666460013935647e-06	-2.852828151844375e-06	-2.85730584550898e-06	-2.8712750940940948e-06	-2.85353161984865e-06
-3.73981037569102e-06	-3.7251750609355548e-06	-3.72708322629483e-06	-3.72412445017322e-06	-3.716281487413335e-06	-3.722949091979955e-06	-3.730414229039705e-06	-3.7362959471917453e-06	-3.74380722064384e-06	-3.7404703948596897e-06
-4.56049953072563e-06	-4.55464244851103e-06	-4.557619813567415e-06	-4.558855193863505e-06	-4.549968787159915e-06	-4.56558259656956e-06	-4.55337168205054e-06	-4.54174396736577e-06	-4.545254364529935e-06	-4.5341502755033695e-06
-5.3905474305796e-06	-5.38515619155034e-06	-5.378151522563435e-06	-5.385537824622195e-06	-5.3778585788679395e-06	-5.3779293511977255e-06	-5.3797107534595e-06	-5.3990011406313045e-06	-5.41565010735203e-06	-5.40091333732569e-06
-6.1752078704561354e-06	-6.16378933727917e-06	-6.17270351540372e-06	-6.171942040964175e-06	-6.172530167987095e-06	-6.168882705424265e-06	-6.17465199411508e-06	-6.16946814488946e-06	-6.16232372294715e-06	-6.1441733078022395e-06
-6.97417551918966e-06	-6.968286186293195e-06	-6.9683153014925244e-06	-6.97393005566488e-06	-6.962769975871585e-06	-6.978820513268225e-06	-6.982952183988765e-06	-6.97086758464145e-06	-6.989251817230619e-06	-6.98330649356644e-06
-7.74300535340432e-06	-7.73529744037653e-06	-7.736514007774456e-06	-7.743744431536385e-06	-7.73832542108715e-06	-7.735388817309629e-06	-7.734297669230835e-06	-7.730365773568523e-06	-7.730212582828435e-06	-7.715948822806065e-06
-8.493908735544931e-06	-8.490143468407395e-06	-8.500183284922565e-06	-8.495120823681949e-06	-8.48915265578351e-06	-8.48281270918957e-06	-8.49423751333259e-06	-8.492725314681445e-06	-8.508649088980585e-06	-8.49655329147953e-06
-9.207231114487625e-06	-9.205321157424184e-06	-9.199374489980651e-06	-9.21161899896089e-06	-9.215474747179935e-06	-9.21783083867896e-06	-9.21289558846164e-06	-9.19575166335526e-06	-9.20093685635925e-06	-9.18886793442658e-06
-9.9426353563147e-06	-9.94137847556075e-06	-9.9473627688016e-06	-9.95413362033735e-06	-9.9317185004113e-06	-9.927731957762601e-06	-9.9253140524556e-06	-9.9260432762054e-06	-9.945661545318199e-06	-9.94464923224335e-06
-1.0562605448281501e-05	-1.0556307606747749e-05	-1.05615841766809e-05	-1.0564087187957899e-05	-1.057512946317255e-05	-1.05714699066103e-05	-1.05681382319723e-05	-1.05667415982659e-05	-1.05675630948063e-05	-1.054236904110865e-05
-1.1217025539736751e-05	-1.12187142212841e-05	-1.121893191338595e-05	-1.121918633543845e-05	-1.1196987115909099e-05	-1.120177992560935e-05	-1.12042471027932e-05	-1.120203166010905e-05	-1.12111639782642e-05	-1.122094131005665e-05
-1.179776894787105e-05	-1.17880552215868e-05	-1.17960623492722e-05	-1.1795545442508801e-05	-1.178881759187695e-05	-1.179445160687425e-05	-1.179036652047185e-05	-1.1789765403595949e-05	-1.1792402792709949e-05	-1.17853398933234e-05
-1.2381990950416399e-05	-1.237874617345355e-05	-1.2381758028825699e-05	-1.237081877661285e-05	-1.2368379370853899e-05	-1.235361035014865e-05	-1.235792119132115e-05	-1.23688165467726e-05	-1.236894554949415e-05	-1.23689482370568e-05
-1.2909613005830651e-05	-1.290058460654465e-05	-1.28983539343618e-05	-1.290796553348205e-05	-1.290537204112945e-05	-1.2915880388386698e-05	-1.2923654594491248e-05	-1.291314714308165e-05	-1.2919163687005349e-05	-1.290757315018225e-05
-1.34290353253199e-05	-1.342952714822105e-05	-1.3423936134127649e-05	-1.34252503494267e-05	-1.34126089778828e-05	-1.340708246516495e-05	-1.340230130154325e-05	-1.3408291865747199e-05	-1.34199146532433e-05	-1.34115142464006e-05
-1.383359684041465e-05	-1.38218611755335e-05	-1.38261388701755e-05	-1.38258513015925e-05	-1.382495992857095e-05	-1.382682957227935e-05	-1.38316331322105e-05	-1.3841121103724649e-05	-1.3836902535332898e-05	-1.382569631914135e-05
-1.4256238446248349e-05	-1.42561058601165e-05	-1.42571441529111e-05	-1.425588010533655e-05	-1.4249898499658349e-05	-1.425535334419975e-05	-1.4259860377022148e-05	-1.42447428697785e-05	-1.425422277861455e-05	-1.4249965688576849e-05
-1.46419843758814e-05	-1.46381501281212e-05	-1.4625228354814899e-05	-1.4638782599832301e-05	-1.46329111839765e-05	-1.46391373573338e-05	-1.4636353944294399e-05	-1.46396211175667e-05	-1.4645664537057799e-05	-1.4635398069917e-05
-1.49770537336688e-05	-1.497802752510755e-05	-1.4976345114523299e-05	-1.4981635122240149e-05	-1.497349540841305e-05	-1.496819912972325e-05	-1.4961628053237851e-05	-1.49652114623657e-05	-1.4972208068681401e-05	-1.4964879997021298e-05
-1.5278027849488952e-05	-1.52732887909235e-05	-1.527343571069655e-05	-1.526964804725055e-05	-1.527166371488435e-05	-1.527944150438935e-05	-1.5279953931894797e-05	-1.527618239379515e-05	-1.52800829346262e-05	-1.52680605970097e-05
-1.555802289658305e-05	-1.557047882670795e-05	-1.55637223087937e-05	-1.5581660854875047e-05	-1.5564677287333302e-05	-1.555847978124855e-05	-1.555620431645665e-05	-1.554438802486345e-05	-1.5559017292616247e-05	-1.555647844725595e-05
-1.5751190148879348e-05	-1.574318481288925e-05	-1.573914810251605e-05	-1.5735838824187503e-05	-1.573095642924945e-05	-1.57338804910988e-05	-1.57416170713952e-05	-1.575144994603745e-05	-1.574826071191455e-05	-1.5733457648821298e-05
-1.5894761227171e-05	-1.59001990505184e-05	-1.5914903569867803e-05	-1.590926149220225e-05	-1.59055222047756e-05	-1.589651888935185e-05	-1.5905192531136353e-05	-1.58902712155426e-05	-1.5896581599012397e-05	-1.59018151680318e-05
-1.605535349881255e-05	-1.603759591489225e-05	-1.60313966171122e-05	-1.603491552487435e-05	-1.603130344847395e-05	-1.6034696936915e-05	-1.60360353402188e-05	-1.604102165401615e-05	-1.60435192901777e-05	-1.603464139407505e-05
-1.6105060758487247e-05	-1.61129353000408e-05	-1.61173590186082e-05	-1.6124756966749448e-05	-1.61148362985844e-05	-1.61029501305199e-05	-1.6103041507452997e-05	-1.61040789043901e-05	-1.610754406101745e-05	-1.610605157111015e-05
-1.6204598905462447e-05	-1.6195299958777597e-05	-1.6187828550754752e-05	-1.618899495042325e-05	-1.618348008378395e-05	-1.61901846422587e-05	-1.62032139178346e-05	-1.62022732729362e-05	-1.6204932162512e-05	-1.619309437046685e-05
-1.61818281321774e-05	-1.618147516638105e-05	-1.6184757569132347e-05	-1.61913062493083e-05	-1.61797891723865e-05	-1.6184757569132347e-05	-1.616971620933295e-05	-1.61624436805128e-05	-1.6171608249350797e-05	-1.6174294014494e-05
-1.60962706559074e-05	-1.6097096631715598e-05	-1.609114638086275e-05	-1.60895302633395e-05	-1.60835244696467e-05	-1.60854702608092e-05	-1.6093817812364747e-05	-1.6102432327899e-05	-1.6108149657161147e-05	-1.609196698154565e-05
-1.59961287045035e-05	-1.600065096681475e-05	-1.6003467526384647e-05	-1.6010053832358897e-05	-1.60011938532979e-05	-1.60004968802211e-05	-1.600117593625625e-05	-1.5988840050337e-05	-1.59935271494728e-05	-1.5991360978655648e-05
-1.589299460647425e-05	-1.58925198047671e-05	-1.588711064869225e-05	-1.588173015988995e-05	-1.5881237441131297e-05	-1.588308648024525e-05	-1.588892027030275e-05	-1.588793483278545e-05	-1.59008010632518e-05	-1.5902920649754747e-05
-1.568194972606185e-05	-1.568434702676455e-05	-1.56853826319965e-05	-1.56915926800173e-05	-1.5685173002562898e-05	-1.5677013579989e-05	-1.5661610295867497e-05	-1.566798338899785e-05	-1.566587276102065e-05	-1.565462085636255e-05
-1.5473544026458752e-05	-1.54698746155231e-05	-1.5473205394303598e-05	-1.5475645695910202e-05	-1.54585922518873e-05	-1.546279379908505e-05	-1.5475140435225352e-05	-1.547060563097805e-05	-1.548960486616345e-05	-1.54801410826639e-05
-1.5218571925284501e-05	-1.5223848495227499e-05	-1.5224171002046148e-05	-1.5220188042807748e-05	-1.5220994309859298e-05	-1.5229565824479799e-05	-1.521220599897475e-05	-1.52029518449088e-05	-1.5204051951516301e-05	-1.5200764173639698e-05
-1.4888295377207201e-05	-1.489320643940795e-05	-1.48928328690073e-05	-1.4881470774526801e-05	-1.4869731526235348e-05	-1.48674497904705e-05	-1.4868619773549299e-05	-1.48919137245707e-05	-1.4898325339347e-05	-1.489603464506625e-05
-1.45146506201877e-05	-1.451469989206455e-05	-1.451517648547685e-05	-1.452016369512185e-05	-1.4518550265161249e-05	-1.4515008961099499e-05	-1.452671416700295e-05	-1.4505159961120751e-05	-1.450927461064335e-05	-1.449704264359325e-05
-1.414561054389665e-05	-1.414865644164695e-05	-1.4141451101745299e-05	-1.412796135810345e-05	-1.412721242558715e-05	-1.413201150626035e-05	-1.41318233772787e-05	-1.41395106857081e-05	-1.41510859930325e-05	-1.414709765867865e-05
-1.36901628275128e-05	-1.3687382997883699e-05	-1.369112855627345e-05	-1.36854721449667e-05	-1.36981717469132e-05	-1.36926049208344e-05	-1.3684971363549649e-05	-1.36916651717935e-05	-1.3684610335075199e-05	-1.366967826925055e-05
-1.32826064782399e-05	-1.328433368144305e-05	-1.328296392330405e-05	-1.327894960923045e-05	-1.32673017378721e-05	-1.32736246632681e-05	-1.32804465783957e-05	-1.327850257893835e-05	-1.3286738148966351e-05	-1.328970073246165e-05
-1.274027721592345e-05	-1.2736843414131298e-05	-1.273502572985255e-05	-1.274022346478865e-05	-1.274799767088335e-05	-1.275467983304865e-05	-1.274909061067025e-05	-1.2738816976708851e-05	-1.273785303965335e-05	-1.272949384201925e-05
-1.22045459056598e-05	-1.220947130150175e-05	-1.22053611312371e-05	-1.21942901887499e-05	-1.2194573278065099e-05	-1.218554935803705e-05	-1.218616122514385e-05	-1.2193994557488799e-05	-1.22070928136982e-05	-1.219768994815405e-05
-1.1606047601158e-05	-1.1599519525586351e-05	-1.16037389898356e-05	-1.16122236067908e-05	-1.1610835931610149e-05	-1.16191315237262e-05	-1.162009008566625e-05	-1.1614023374018049e-05	-1.159751819159375e-05	-1.1594162328950999e-05
-1.1038134589396899e-05	-1.1047260636588949e-05	-1.1040655517715551e-05	-1.103208669064785e-05	-1.1038929210369899e-05	-1.1031293861380001e-05	-1.102678682854775e-05	-1.10269006017903e-05	-1.1040316885560399e-05	-1.10500924256477e-05
-1.03504756907603e-05	-1.035065575706385e-05	-1.03584702765195e-05	-1.0346946032767251e-05	-1.0346126327931999e-05	-1.0353488441980098e-05	-1.03459767205963e-05	-1.035631306421825e-05	-1.034133889333735e-05	-1.032621959438855e-05
-9.719444510664925e-06	-9.722250320009835e-06	-9.726450075504404e-06	-9.72570293470212e-06	-9.714196608001371e-06	-9.702672364256015e-06	-9.711979373605175e-06	-9.720097586978356e-06	-9.72803215063276e-06	-9.724943251967726e-06
-9.005645538308944e-06	-9.009904420053765e-06	-8.99803527318031e-06	-8.995656785372819e-06	-8.996596534416675e-06	-9.00945022294796e-06	-8.99659832612084e-06	-8.99963347365009e-06	-8.993786245809876e-06	-8.998947250802219e-06
-8.27428248612681e-06	-8.274219776467245e-06	-8.281383907160294e-06	-8.27460857635773e-06	-8.27291093628463e-06	-8.254356939687164e-06	-8.257367003352195e-06	-8.268919914371084e-06	-8.278027148663e-06	-8.277747642751205e-06
-7.51452181248194e-06	-7.502965318053735e-06	-7.495612162529415e-06	-7.486001907181625e-06	-7.476500049960934e-06	-7.490538951060855e-06	-7.498875752389445e-06	-7.503809658828395e-06	-7.5022047394667646e-06	-7.479807088657555e-06
-6.731627545377345e-06	-6.742088860391644e-06	-6.746923775154055e-06	-6.742178893546374e-06	-6.748062403403565e-06	-6.73409741011695e-06	-6.73533682174815e-06	-6.745293324002409e-06	-6.738259539816175e-06	-6.752496872195955e-06
-5.940781245499535e-06	-5.92313116385376e-06	-5.911283965361005e-06	-5.905639200136745e-06	-5.90003071692946e-06	-5.915326498780375e-06	-5.913727850383814e-06	-5.9230594956714e-06	-5.923047849591865e-06	-5.89774853324374e-06
-5.13780644951104e-06	-5.14089534817706e-06	-5.154601440154211e-06	-5.145075842847669e-06	-5.14536430728226e-06	-5.148537863988546e-06	-5.146207752204345e-06	-5.149270671154555e-06	-5.1538820707719e-06	-5.155353956069975e-06
-4.29257922860446e-06	-4.28528340762524e-06	-4.268616971785705e-06	-4.269250339348395e-06	-4.27689688649499e-06	-4.286271084765605e-06	-4.291907339392865e-06	-4.29456936444726e-06	-4.27854346298806e-06	-4.268686400337119e-06
-3.4628511480153547e-06	-3.46467196777664e-06	-3.4704618610707697e-06	-3.46914204669682e-06	-3.47143027738619e-06	-3.471824452390155e-06	-3.457206382791095e-06	-3.462633903836345e-06	-3.470220428880115e-06	-3.462088777723235e-06
-2.60600785850354e-06	-2.59415102959782e-06	-2.6031986897127047e-06	-2.594797610981805e-06	-2.59238149737897e-06	-2.596985506216265e-06	-2.607445029525415e-06	-2.6126098418894797e-06	-2.6012824616832098e-06	-2.58601400332746e-06
-1.764221606208725e-06	-1.773376208688675e-06	-1.77251843012933e-06	-1.77903015639912e-06	-1.788635036632445e-06	-1.7751943408942048e-06	-1.770592459707145e-06	-1.767892584894015e-06	-1.76531118654576e-06	-1.7720743113613e-06
-8.929896412723481e-07	-8.91552022324087e-07	-8.956612407473831e-07	-8.766868094766934e-07	-8.751065820433511e-07	-8.85851322323058e-07	-8.789207851123555e-07	-8.904378620400655e-07	-8.895486166693414e-07	-8.798662452135935e-07
-5.462408893208255e-08	-5.85710601086434e-08	-6.70957244608458e-08	-7.354423015471295e-08	-6.7398606518051e-08	-6.556761043441195e-08	-5.6171967699473496e-08	-6.069033865685939e-08	-5.612439654356975e-08	-5.061663372885e-08
