########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45933
file                           	BC-008_D_BOA_-08.0A_210211_120011.dat
date                           	11/02/2021
hour                           	12:00:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000600e+00
main_coil_current_std(A)       	+6.269391e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.657509e-03   	  +2.232533e-07   	  +5.820882e-06   	  +1.578937e-07   	  +2.657516e-03   	  +2.232530e-07   	  +2.190349e-03   	  +5.941418e-05   	  +1.000000e+00   	  +1.188059e-04   	  +2.190352e-03   	  +5.941447e-05   
2   	  +3.646469e-05   	  +1.528196e-05   	  -1.286931e-04   	  +8.186924e-06   	  +1.337594e-04   	  +8.910705e-06   	  -6.473437e-01   	  +5.559071e-02   	  +1.646543e-04   	  +6.900579e-05   	  -5.811140e-04   	  +3.696814e-05   
3   	  +3.035012e-02   	  +8.545517e-04   	  -4.181801e-04   	  +6.124249e-04   	  +3.035301e-02   	  +8.545123e-04   	  -4.592553e-03   	  +6.726187e-03   	  +1.644552e-03   	  +4.630501e-05   	  -2.265818e-05   	  +3.318490e-05   
4   	  +3.729439e-02   	  +6.337852e-02   	  +4.963151e-02   	  +3.398823e-02   	  +6.208187e-02   	  +4.677494e-02   	  +2.315958e-01   	  +2.199809e-01   	  +2.424837e-05   	  +4.121080e-05   	  +3.227234e-05   	  +2.210027e-05   
5   	  -6.643271e+01   	  +2.485561e+00   	  +6.269785e-01   	  +2.818891e+00   	  +6.643567e+01   	  +2.485592e+00   	  -1.887504e-03   	  +8.485992e-03   	  -5.183607e-04   	  +1.939437e-05   	  +4.892356e-06   	  +2.199523e-05   
6   	  +1.077516e+03   	  +1.757261e+02   	  +1.253819e+02   	  +2.522376e+02   	  +1.084786e+03   	  +1.769663e+02   	  +1.930683e-02   	  +3.862036e-02   	  +1.008910e-04   	  +1.645386e-05   	  +1.174021e-05   	  +2.361790e-05   
7   	  -4.207099e+05   	  +1.694053e+04   	  -3.619228e+03   	  +1.859708e+04   	  +4.207255e+05   	  +1.694065e+04   	  +1.228922e-03   	  +6.314591e-03   	  -4.727112e-04   	  +1.903446e-05   	  -4.066747e-06   	  +2.089573e-05   
8   	  +2.745701e+05   	  +3.304442e+06   	  -5.422950e+05   	  +3.000913e+06   	  +6.078426e+05   	  +3.065288e+06   	  -1.377641e-01   	  +6.672810e-01   	  +3.702602e-06   	  +4.455454e-05   	  -7.310354e-06   	  +4.046200e-05   
9   	  -9.762493e+07   	  +1.021037e+08   	  -2.515574e+07   	  +7.153809e+07   	  +1.008139e+08   	  +1.004724e+08   	  +2.802126e-02   	  +8.135084e-02   	  -1.579651e-05   	  +1.652025e-05   	  -4.070086e-06   	  +1.157477e-05   
10  	  +1.488059e+09   	  +2.406828e+10   	  -6.288627e+09   	  +2.281625e+10   	  +6.462287e+09   	  +2.288435e+10   	  -1.338443e-01   	  +3.714402e-01   	  +2.889424e-06   	  +4.673061e-05   	  -1.220805e-05   	  +4.429968e-05   
11  	  +5.453613e+11   	  +5.347419e+11   	  +2.117341e+11   	  +5.671917e+11   	  +5.850215e+11   	  +5.391037e+11   	  +3.366658e-02   	  +8.749445e-02   	  +1.270599e-05   	  +1.245896e-05   	  +4.933118e-06   	  +1.321501e-05   
12  	  -1.581732e+13   	  +1.608402e+13   	  -4.531040e+13   	  +4.383412e+13   	  +4.799187e+13   	  +4.172308e+13   	  +1.029112e-01   	  +3.639459e-02   	  -4.422477e-06   	  +4.496904e-06   	  -1.266838e-05   	  +1.225550e-05   
13  	  -7.402004e+13   	  +2.616912e+15   	  +2.781998e+14   	  +2.532069e+15   	  +2.878786e+14   	  +2.537766e+15   	  -1.008272e-01   	  +6.977804e-01   	  -2.485652e-07   	  +8.779895e-06   	  +9.332848e-07   	  +8.495242e-06   
14  	  -3.267325e+15   	  +1.701248e+17   	  -1.099298e+17   	  +2.881187e+17   	  +1.099784e+17   	  +2.880359e+17   	  +1.100774e-01   	  +1.105834e-01   	  -1.317954e-07   	  +6.849343e-06   	  -4.426176e-06   	  +1.159986e-05   
15  	  +1.534742e+19   	  +1.938039e+19   	  -8.184998e+18   	  +1.517789e+19   	  +1.739361e+19   	  +1.853212e+19   	  -3.266283e-02   	  +6.210225e-02   	  +7.414613e-06   	  +9.363220e-06   	  -3.954177e-06   	  +7.332871e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.4941582935862997e-07	-2.40349160378648e-07	-2.578372887285685e-07	-2.61932873399952e-07	-2.689293957303165e-07	-2.613039291077135e-07	-2.63128164306165e-07	-2.561780023313385e-07	-2.418307040840775e-07	-2.500923098125295e-07
-1.04956832672102e-06	-1.05398151902091e-06	-1.04072178544372e-06	-1.036169064149845e-06	-1.023742921120355e-06	-1.031126087695595e-06	-1.0271186044975101e-06	-1.0475641931860448e-06	-1.05656862842773e-06	-1.0487052850298901e-06
-1.921953869441815e-06	-1.927146901152635e-06	-1.933031530824805e-06	-1.93550833841965e-06	-1.94389978673857e-06	-1.952166935552355e-06	-1.936688847763005e-06	-1.9303898864113198e-06	-1.934730738639665e-06	-1.93194374219292e-06
-2.737744728165265e-06	-2.7433167053911996e-06	-2.73160769211209e-06	-2.725572111330775e-06	-2.717862854524615e-06	-2.71813519361778e-06	-2.728045111552915e-06	-2.7439413383944848e-06	-2.75267119491206e-06	-2.749584983803765e-06
-3.60146345997215e-06	-3.5993541757762753e-06	-3.60678639026399e-06	-3.6198270879599752e-06	-3.62318362249388e-06	-3.61949338298463e-06	-3.6038538178215796e-06	-3.619931902676775e-06	-3.61357135147952e-06	-3.59943726607478e-06
-4.40356502394906e-06	-4.398506146116775e-06	-4.38983026469936e-06	-4.37378107108109e-06	-4.390173376123295e-06	-4.396480624109575e-06	-4.39892002987148e-06	-4.4023291957271756e-06	-4.40396143858397e-06	-4.395361256684025e-06
-5.2399810897437256e-06	-5.23811995662937e-06	-5.24814140817414e-06	-5.264169549264285e-06	-5.261495878130355e-06	-5.271202885523741e-06	-5.262463398594186e-06	-5.2738210138157504e-06	-5.263334167011435e-06	-5.2556732862285644e-06
-6.01411571324223e-06	-6.0086124926785254e-06	-5.999511977279445e-06	-5.987374074721155e-06	-5.995408973831455e-06	-5.989228936869456e-06	-5.998925194034895e-06	-5.99290730633578e-06	-6.00241050733484e-06	-5.9997699827363345e-06
-6.791921987314224e-06	-6.7906624190074744e-06	-6.807964462040645e-06	-6.826028875365935e-06	-6.821950955782165e-06	-6.845470661573665e-06	-6.826861122135264e-06	-6.829454614489835e-06	-6.827855070241685e-06	-6.8091214552625245e-06
-7.572360723315489e-06	-7.581090803796455e-06	-7.573467996735711e-06	-7.552394863523759e-06	-7.552927895630555e-06	-7.555666516054994e-06	-7.549079314231125e-06	-7.567895795546385e-06	-7.5525005740931345e-06	-7.5555563262237305e-06
-8.30638714433039e-06	-8.303136096401484e-06	-8.31764442409606e-06	-8.326548299919444e-06	-8.34191395824757e-06	-8.33903110560682e-06	-8.341042293977745e-06	-8.336525406776035e-06	-8.34093837511352e-06	-8.325009225699915e-06
-9.00987664863379e-06	-9.012419077407345e-06	-9.025244994518654e-06	-9.012092987177409e-06	-9.001358885143164e-06	-9.012231844281225e-06	-8.990397236629731e-06	-8.991005520329186e-06	-9.00545740933025e-06	-9.004256071421175e-06
-9.738461662891974e-06	-9.744475519255979e-06	-9.742779670887044e-06	-9.756463814483495e-06	-9.767018746060854e-06	-9.77311681253933e-06	-9.761192122823954e-06	-9.77692866399599e-06	-9.76732602339361e-06	-9.752495188877429e-06
-1.0368485009170451e-05	-1.03672012528491e-05	-1.0375718120487149e-05	-1.03646776369678e-05	-1.0353412294535849e-05	-1.03423449354491e-05	-1.034156285641215e-05	-1.034835252084705e-05	-1.035862973821875e-05	-1.03634100059928e-05
-1.10016975895669e-05	-1.101168455079295e-05	-1.0994070303245249e-05	-1.099995336516975e-05	-1.101300772461775e-05	-1.1031694307348051e-05	-1.10220513533926e-05	-1.102499154057845e-05	-1.1018335358132901e-05	-1.100840393973695e-05
-1.159183669642475e-05	-1.1587042990867e-05	-1.1588632232813e-05	-1.15934035420613e-05	-1.15888561958878e-05	-1.1584042781573399e-05	-1.1576166448324549e-05	-1.15885990862825e-05	-1.15972664571039e-05	-1.158832316377805e-05
-1.21679691528675e-05	-1.216323457356e-05	-1.215852686982975e-05	-1.2159809730293599e-05	-1.2172686710981e-05	-1.21737214203653e-05	-1.21786620456961e-05	-1.2181116680953749e-05	-1.21756690032231e-05	-1.2172429601375701e-05
-1.268568308205275e-05	-1.269169604256615e-05	-1.2695293785325351e-05	-1.269021071947945e-05	-1.2689107925329e-05	-1.269613230305975e-05	-1.268076933228935e-05	-1.26904794751633e-05	-1.26999692383826e-05	-1.268467256068305e-05
-1.32175326643845e-05	-1.3211672894617101e-05	-1.3200303633316e-05	-1.320539028256235e-05	-1.3208876043794e-05	-1.3222476873125601e-05	-1.3222475977268099e-05	-1.32315599194039e-05	-1.3222774296082e-05	-1.321492304668555e-05
-1.3599055546367849e-05	-1.360238901270115e-05	-1.3612970819849849e-05	-1.36078187733803e-05	-1.361195581921235e-05	-1.360666043638005e-05	-1.361331213956765e-05	-1.3617558479384299e-05	-1.361177396120365e-05	-1.360398273391495e-05
-1.4065726500117549e-05	-1.4050758600209599e-05	-1.40473122564814e-05	-1.404508158429855e-05	-1.40523845720964e-05	-1.40629627958348e-05	-1.4068102300368299e-05	-1.4059380282564448e-05	-1.40675352258804e-05	-1.405215344221085e-05
-1.4407359767569749e-05	-1.441367373444985e-05	-1.4423647257902051e-05	-1.44274062540755e-05	-1.4430212959272e-05	-1.443568840840785e-05	-1.442755944481165e-05	-1.44321972720706e-05	-1.442365084131235e-05	-1.44189485126877e-05
-1.47724643647941e-05	-1.47720083759861e-05	-1.476646663376955e-05	-1.4769176586927349e-05	-1.4766091271663749e-05	-1.47750748783407e-05	-1.478634828345075e-05	-1.47878748157362e-05	-1.478456195399735e-05	-1.477946634622525e-05
-1.504939380538125e-05	-1.5052839253261798e-05	-1.5057477976368398e-05	-1.5054957048049748e-05	-1.5065133929962602e-05	-1.50564979139764e-05	-1.5062887132443251e-05	-1.5042977711346999e-05	-1.50536813544065e-05	-1.50400124402989e-05
-1.53632144429111e-05	-1.53580382084368e-05	-1.535119389699975e-05	-1.53564991342153e-05	-1.535133006655175e-05	-1.53634151138288e-05	-1.53677635807996e-05	-1.538053485092255e-05	-1.538052768410195e-05	-1.5372524139817e-05
-1.552522753627365e-05	-1.5531278122575498e-05	-1.55379074294635e-05	-1.5539408877886703e-05	-1.554077236505275e-05	-1.55308319881409e-05	-1.553557821352695e-05	-1.55243872268341e-05	-1.55233462464867e-05	-1.552126428578205e-05
-1.57017534365838e-05	-1.569928446770465e-05	-1.56998631882711e-05	-1.56960217736903e-05	-1.56944809077735e-05	-1.570266541420965e-05	-1.5714503206254798e-05	-1.571492784023745e-05	-1.5728347707407997e-05	-1.57142864100006e-05
-1.5842335951670253e-05	-1.58417769398506e-05	-1.5854790090090003e-05	-1.5851534562896252e-05	-1.584892404934965e-05	-1.5858380666028602e-05	-1.584378006554835e-05	-1.5847245222175698e-05	-1.58416049362153e-05	-1.582995885655225e-05
-1.591403638486085e-05	-1.5915824506009548e-05	-1.5913158449623e-05	-1.590759341524935e-05	-1.590916653185885e-05	-1.5905486370682452e-05	-1.5920258974798e-05	-1.593776572008595e-05	-1.5936101226543347e-05	-1.5926189516904048e-05
-1.598834553988305e-05	-1.59863854150892e-05	-1.599825366611205e-05	-1.5996551546781e-05	-1.59986747166844e-05	-1.59980565786145e-05	-1.5995313478926203e-05	-1.5983094053812152e-05	-1.598363514859015e-05	-1.59771832204529e-05
-1.598684767487015e-05	-1.599112447365465e-05	-1.5987159431457898e-05	-1.597257316461885e-05	-1.59788925066144e-05	-1.5983696066545548e-05	-1.5991799946279502e-05	-1.600906481144115e-05	-1.60119172051042e-05	-1.599898109816655e-05
-1.59001650081304e-05	-1.59033237832756e-05	-1.59085286850323e-05	-1.592154721038715e-05	-1.591773804647935e-05	-1.591022722095305e-05	-1.5910814900055097e-05	-1.5911778837110602e-05	-1.5901492661213148e-05	-1.5905529371596198e-05
-1.582452820002545e-05	-1.5818515239512053e-05	-1.58088185344218e-05	-1.580847990226665e-05	-1.580861786351395e-05	-1.58090209970348e-05	-1.58174832176904e-05	-1.581775914019485e-05	-1.5830138027018e-05	-1.581856003213095e-05
-1.569285224832405e-05	-1.5702452201365752e-05	-1.571043066178845e-05	-1.57157538160358e-05	-1.572009511619585e-05	-1.572377706906755e-05	-1.571897888425185e-05	-1.572219857735245e-05	-1.5714720002508998e-05	-1.57023733663687e-05
-1.55163317231195e-05	-1.551587663015915e-05	-1.5505065484830047e-05	-1.55082636774787e-05	-1.5500638182852352e-05	-1.54908608510599e-05	-1.550271476844155e-05	-1.5511141155004e-05	-1.55096934577156e-05	-1.5517001820628897e-05
-1.52819731829389e-05	-1.528507820693945e-05	-1.5288077520385398e-05	-1.5294699660442948e-05	-1.5305779561455902e-05	-1.5309981108653648e-05	-1.530296479359115e-05	-1.530557172372745e-05	-1.5304890875997e-05	-1.528242827589925e-05
-1.5079164768392299e-05	-1.5073375770953698e-05	-1.5066234036570098e-05	-1.5059567103893652e-05	-1.505289121269145e-05	-1.5053564893601302e-05	-1.505859600001755e-05	-1.5066689129530451e-05	-1.5069188557387299e-05	-1.507008082626635e-05
-1.47143638650973e-05	-1.47219830887507e-05	-1.47226083936412e-05	-1.47344954575632e-05	-1.4746409397052599e-05	-1.4735037448188851e-05	-1.47414848970583e-05	-1.47518122821545e-05	-1.4735455811208399e-05	-1.47360739492783e-05
-1.439021942588155e-05	-1.438077714283395e-05	-1.43843910109395e-05	-1.436830867078285e-05	-1.438012406651855e-05	-1.4364718094834399e-05	-1.43657949092848e-05	-1.43639234738614e-05	-1.437999595964465e-05	-1.4374679076350551e-05
-1.400232345076785e-05	-1.400661816660385e-05	-1.400909698986625e-05	-1.402058450366785e-05	-1.40283067503329e-05	-1.403074705194935e-05	-1.4031083892409199e-05	-1.40411738766469e-05	-1.402658671395035e-05	-1.400854604071485e-05
-1.358200031062995e-05	-1.35809584344349e-05	-1.3574278959822399e-05	-1.356976923943735e-05	-1.35701472891058e-05	-1.35579583229596e-05	-1.356776432203445e-05	-1.357281961645545e-05	-1.3571235749624899e-05	-1.35768661812119e-05
-1.315327138854375e-05	-1.31483907853207e-05	-1.3147635581841299e-05	-1.315390386025485e-05	-1.316991721978785e-05	-1.318046408869105e-05	-1.317271048720065e-05	-1.317340029345685e-05	-1.31648019032591e-05	-1.314887633725875e-05
-1.2651689071392e-05	-1.265686172246585e-05	-1.265087205410955e-05	-1.26492604158541e-05	-1.2653735198003499e-05	-1.2640878821910549e-05	-1.26454996279755e-05	-1.26575694457637e-05	-1.2664939622480049e-05	-1.2648689757955901e-05
-1.21097629425964e-05	-1.210864939821505e-05	-1.210882498526065e-05	-1.212319714340815e-05	-1.213025914694705e-05	-1.2132731699236499e-05	-1.214055965647585e-05	-1.2130409650130399e-05	-1.211813199461375e-05	-1.212123881031945e-05
-1.152470600572695e-05	-1.15319516589797e-05	-1.15307010491987e-05	-1.153301861904685e-05	-1.153466161212765e-05	-1.15155772709821e-05	-1.152673152773415e-05	-1.152787821865585e-05	-1.154109383150825e-05	-1.152299134445985e-05
-1.09773008443852e-05	-1.0969561576526151e-05	-1.0981590185115599e-05	-1.097820207178015e-05	-1.0988447038469e-05	-1.099285283999475e-05	-1.09846190616719e-05	-1.098067104066915e-05	-1.09837026047881e-05	-1.097957630918695e-05
-1.028513580877385e-05	-1.0302053979102249e-05	-1.029413822834995e-05	-1.03004772790923e-05	-1.029101976655585e-05	-1.028784128266385e-05	-1.029331225254175e-05	-1.03091984010485e-05	-1.0299481987201599e-05	-1.0289377669322701e-05
-9.67945635238697e-06	-9.66971037541987e-06	-9.66940936905317e-06	-9.67421919995136e-06	-9.68050270785179e-06	-9.672710584709529e-06	-9.66964408235099e-06	-9.669186301834884e-06	-9.672362994024689e-06	-9.677402163106235e-06
-8.970978742582056e-06	-8.972972909759964e-06	-8.96456891950992e-06	-8.971370230028295e-06	-8.971586130428934e-06	-8.961428061411295e-06	-8.977713760032534e-06	-8.973204935501044e-06	-8.97491690921042e-06	-8.965816841737135e-06
-8.25979117962525e-06	-8.26754657282474e-06	-8.251106787610834e-06	-8.25708212232692e-06	-8.26181759748601e-06	-8.25613699817057e-06	-8.264887683253864e-06	-8.268452279480594e-06	-8.277031856778209e-06	-8.265479841611894e-06
-7.480107647097475e-06	-7.469055069577719e-06	-7.489844217615985e-06	-7.48177572404545e-06	-7.476741930077385e-06	-7.470436473795269e-06	-7.46853995451553e-06	-7.47998133192577e-06	-7.4734657982842595e-06	-7.48141290387176e-06
-6.7470223189048e-06	-6.75114323939838e-06	-6.740624589837995e-06	-6.74801492323285e-06	-6.746798355834925e-06	-6.75980478717952e-06	-6.773492962111079e-06	-6.766096357751155e-06	-6.77860335144919e-06	-6.75448342462944e-06
-5.93376672213726e-06	-5.922096006542679e-06	-5.925025891429335e-06	-5.918780905176825e-06	-5.92671009371775e-06	-5.9211826851424006e-06	-5.925230145749455e-06	-5.93744195612105e-06	-5.924569902617395e-06	-5.92337259604343e-06
-5.168666320968955e-06	-5.16622288387194e-06	-5.161716298971395e-06	-5.17553616418814e-06	-5.15919940198687e-06	-5.174312429971586e-06	-5.189059054373295e-06	-5.18550341666936e-06	-5.1876230031664e-06	-5.17457446676457e-06
-4.330931560616305e-06	-4.324819160501555e-06	-4.33072103533013e-06	-4.332519010859125e-06	-4.34565578871152e-06	-4.32554569670151e-06	-4.323655448387825e-06	-4.317666227962245e-06	-4.328898871790475e-06	-4.3106055682076244e-06
-3.5131024139901553e-06	-3.5197124600473e-06	-3.5091075847048898e-06	-3.52126765960727e-06	-3.5376077812544648e-06	-3.529575345737515e-06	-3.53441048446233e-06	-3.547020053247205e-06	-3.53502055986595e-06	-3.5338622228666847e-06
-2.642528844489545e-06	-2.6496573650548048e-06	-2.664728511945675e-06	-2.6712458372913498e-06	-2.6661616516324396e-06	-2.655520270309665e-06	-2.65540201780818e-06	-2.6461223319532002e-06	-2.6580051405747303e-06	-2.642245979131825e-06
-1.86809982153548e-06	-1.8547743547969e-06	-1.85550928961216e-06	-1.85658274460777e-06	-1.850904944830765e-06	-1.872217382583135e-06	-1.86866980754942e-06	-1.87325556339604e-06	-1.8730990132100248e-06	-1.86775111103566e-06
-9.629302286384546e-07	-9.68905115428252e-07	-9.81824649102228e-07	-9.82535395905843e-07	-9.89494040482295e-07	-9.76147969140597e-07	-9.72988074181599e-07	-9.741476429781299e-07	-9.669182270499776e-07	-9.748104616846441e-07
-1.768030406168875e-07	-1.8280827440269e-07	-1.72585857995929e-07	-1.65203559277003e-07	-1.614652376957475e-07	-1.603517213055365e-07	-1.76576250012809e-07	-1.71901972763061e-07	-1.899719011789005e-07	-1.8006467080060399e-07
7.359258518135879e-07	7.27082390028468e-07	7.16234290791829e-07	7.104901419551951e-07	7.08641886717444e-07	7.130089426254815e-07	7.24443657134128e-07	7.17448562568257e-07	7.216447906443595e-07	7.287130651434044e-07
1.49453725896388e-06	1.51075733640444e-06	1.5218354457151951e-06	1.527608093851935e-06	1.533011762830625e-06	1.530090948449445e-06	1.518237255027245e-06	1.511458340815365e-06	1.50148134594047e-06	1.5094322588996898e-06
2.42511019905564e-06	2.408202107063045e-06	2.40139027027913e-06	2.3939246852935847e-06	2.387977793887645e-06	2.41206121472703e-06	2.400912109124085e-06	2.399741902081895e-06	2.40704287421022e-06	2.40590626162925e-06
3.17489600547585e-06	3.178101812864e-06	3.1914307510302e-06	3.1898683846516e-06	3.205351623592025e-06	3.188580149071315e-06	3.1944941179062048e-06	3.19438415203833e-06	3.1798390943999996e-06	3.1763141396371553e-06
4.0821023185345045e-06	4.089080111953025e-06	4.0841054442352095e-06	4.07007505373229e-06	4.068686034770315e-06	4.0729722400103e-06	4.05457904889735e-06	4.0618121602160195e-06	4.06370599193902e-06	4.08304296342995e-06
4.854194398830825e-06	4.85329406728845e-06	4.86327923681526e-06	4.856880163970085e-06	4.86218092191882e-06	4.863521564857505e-06	4.859620128172895e-06	4.854967519349905e-06	4.84824459590574e-06	4.853246587117735e-06
5.71595412566278e-06	5.71845892864099e-06	5.723858230339485e-06	5.71185067428801e-06	5.70668384625639e-06	5.70285945286762e-06	5.69633854411263e-06	5.6945235473906205e-06	5.709985509838545e-06	5.723873011902541e-06
6.46473344204446e-06	6.4648731949998645e-06	6.461575562752819e-06	6.454951630985195e-06	6.468749995747035e-06	6.468135889008305e-06	6.46271015966722e-06	6.458305701926735e-06	6.445633423482295e-06	6.4549941839682245e-06
7.281531238732235e-06	7.283778036253555e-06	7.28611665863377e-06	7.287373539383779e-06	7.26064354694224e-06	7.268190654485515e-06	7.267966243489845e-06	7.279404485416565e-06	7.283285317498845e-06	7.287837142940145e-06
8.023139257602234e-06	8.017239174477825e-06	8.012857560970614e-06	8.00865332621514e-06	8.022600850380975e-06	8.019636475182495e-06	8.02286960606581e-06	8.01537580173351e-06	8.001948767741375e-06	8.012776038412886e-06
8.78994222603034e-06	8.79275072293199e-06	8.790870328993675e-06	8.77711541306744e-06	8.769681630837965e-06	8.76879921634118e-06	8.77441621014448e-06	8.78638838003057e-06	8.78850707067602e-06	8.800154942037325e-06
9.476295867898564e-06	9.474677062826454e-06	9.472657811784326e-06	9.472653332522434e-06	9.48289202824523e-06	9.49285480146456e-06	9.47361189446347e-06	9.472820856899785e-06	9.469742708460724e-06	9.468005650888115e-06
1.0211709068247449e-05	1.021769336147845e-05	1.0214321373499199e-05	1.0204655127376799e-05	1.0211468979836151e-05	1.02053117871025e-05	1.0211302351306451e-05	1.0212075471827501e-05	1.0206252432000899e-05	1.02177704047802e-05
1.0822422318595499e-05	1.081692626485535e-05	1.081186380361375e-05	1.08234812159944e-05	1.0816358294509951e-05	1.083245765585075e-05	1.08257602641966e-05	1.08097343627374e-05	1.08150342248375e-05	1.07971888473944e-05
1.14669486174531e-05	1.14685754851974e-05	1.14665320461387e-05	1.1466848281994249e-05	1.14677835517772e-05	1.14572841630457e-05	1.145488059137005e-05	1.1463804175949099e-05	1.14580474291835e-05	1.14629441577529e-05
1.2031743167429951e-05	1.2026886752211651e-05	1.203413061375925e-05	1.20308070017895e-05	1.20434859991317e-05	1.204652114666095e-05	1.203766475101025e-05	1.2038316035610651e-05	1.2031627602482249e-05	1.20270533807315e-05
1.2618557766470399e-05	1.263471356650865e-05	1.2631171366589401e-05	1.2628868130382451e-05	1.262376804334255e-05	1.2610197672988651e-05	1.2608942583939849e-05	1.26034223421851e-05	1.261062678622925e-05	1.261964174773155e-05
1.314275766617105e-05	1.313642488640165e-05	1.313659241076915e-05	1.3127446654830299e-05	1.3141329677639299e-05	1.31583463917214e-05	1.314386046033135e-05	1.3155310348334649e-05	1.314549987000185e-05	1.31307810170211e-05
1.366659384984445e-05	1.3673673770425001e-05	1.3675118780160599e-05	1.366987087749015e-05	1.365996275126115e-05	1.3654352924278449e-05	1.363682557439605e-05	1.3645843223461e-05	1.364128602290425e-05	1.36572760902703e-05
1.404683297550645e-05	1.40489346449579e-05	1.40467227856742e-05	1.40357055943218e-05	1.40525198457909e-05	1.4053138879718299e-05	1.40639903383985e-05	1.405615969360635e-05	1.405440113557785e-05	1.4053656682339199e-05
1.44964298806388e-05	1.45018632247184e-05	1.4501323921645551e-05	1.4504339360428e-05	1.44891654144869e-05	1.449017235245615e-05	1.44711650546025e-05	1.446974602458665e-05	1.4479053929787398e-05	1.448390228233745e-05
1.48597741281295e-05	1.485964422955045e-05	1.485082725139335e-05	1.484149694988315e-05	1.486150670643825e-05	1.486359314640085e-05	1.486914563883845e-05	1.4873720756436849e-05	1.48603456818852e-05	1.4861823838141451e-05
1.52001890364737e-05	1.52047614665193e-05	1.5218623884723999e-05	1.51930777610678e-05	1.520180515399695e-05	1.519065537650285e-05	1.518934922387205e-05	1.518239741017525e-05	1.5194632960625801e-05	1.5193801609712001e-05
1.55036410797086e-05	1.5500192048417748e-05	1.548659121908615e-05	1.5485971289311097e-05	1.54916886185634e-05	1.550367153867645e-05	1.550559045427155e-05	1.550401017084145e-05	1.550245497128345e-05	1.5499473574889e-05
1.578289256940185e-05	1.578831785082305e-05	1.5795721174069898e-05	1.57934833350763e-05	1.5794259143150147e-05	1.5787407664902347e-05	1.57794865390346e-05	1.578049885210945e-05	1.577271747919415e-05	1.5778289680388398e-05
1.59769879246605e-05	1.596741663889135e-05	1.5958932917783798e-05	1.5952129815555348e-05	1.596393894032795e-05	1.59623317813403e-05	1.596855257958215e-05	1.596029461325455e-05	1.5970027152437953e-05	1.597183498233345e-05
1.612178452888075e-05	1.6136621634362e-05	1.61365374242495e-05	1.61457790363794e-05	1.6142294171005252e-05	1.6137060601976e-05	1.612422841389765e-05	1.612187232240355e-05	1.611661725292235e-05	1.612337018741645e-05
1.6278275588773548e-05	1.62735902813429e-05	1.6263689321934497e-05	1.6260018119283848e-05	1.6259014764724902e-05	1.6271583572234848e-05	1.626538069103465e-05	1.626053950531505e-05	1.626774932447465e-05	1.62662281672948e-05
1.6333675093848148e-05	1.634239352825155e-05	1.6358319990099547e-05	1.63467169113601e-05	1.636301425605595e-05	1.63440723554255e-05	1.634123967050925e-05	1.6342314693244652e-05	1.633347263123515e-05	1.63374681324096e-05
1.64525206491862e-05	1.64388481516683e-05	1.643034113840365e-05	1.64326990216029e-05	1.6424749228462597e-05	1.6427273740191553e-05	1.64283039703179e-05	1.6431473495684148e-05	1.6438405600634148e-05	1.6435144698334797e-05
1.641092622776135e-05	1.642070355956365e-05	1.64228751054864e-05	1.64295348713521e-05	1.64301763015791e-05	1.6434775607192098e-05	1.6416745684177647e-05	1.6411745036748952e-05	1.640755782318255e-05	1.641474076677475e-05
1.6352634911530098e-05	1.6353220798917152e-05	1.63478564354612e-05	1.6332114519174697e-05	1.633456377930705e-05	1.6335174750566203e-05	1.6336928829336748e-05	1.6339720305044398e-05	1.63503415296867e-05	1.63502268605965e-05
1.625373102797115e-05	1.625196261556925e-05	1.625319351660345e-05	1.6264090663750198e-05	1.625583807253805e-05	1.6258446794379498e-05	1.625506405616935e-05	1.624123568035265e-05	1.62383868700999e-05	1.62393884329537e-05
1.6157554118764e-05	1.6163713999050453e-05	1.6151743620863598e-05	1.615015258721245e-05	1.614111343769555e-05	1.61527380168968e-05	1.6141984206112798e-05	1.615705244148945e-05	1.615732298887845e-05	1.6156133297043002e-05
1.5941433339326298e-05	1.59411036656772e-05	1.59493634237198e-05	1.5943535008777748e-05	1.594665974153495e-05	1.594958021996415e-05	1.5945840932547352e-05	1.59288860322683e-05	1.59256269216741e-05	1.593472519744125e-05
1.57559363742654e-05	1.57541572116326e-05	1.5750430466142e-05	1.57504340495523e-05	1.5736211498730648e-05	1.57466625114428e-05	1.57444175056286e-05	1.575559953380555e-05	1.576068797475705e-05	1.57535480320786e-05
1.550185295855005e-05	1.5503089234699698e-05	1.55023922616229e-05	1.5509184613620452e-05	1.5506880481556e-05	1.55148679004946e-05	1.549394258290335e-05	1.5488666012970202e-05	1.547546831715945e-05	1.54852671494137e-05
1.5183289679044451e-05	1.5194177867665448e-05	1.5183262803477051e-05	1.517301962849335e-05	1.51678541442401e-05	1.517686462648445e-05	1.5181641310848199e-05	1.5182546121653448e-05	1.518870062682445e-05	1.51918504434439e-05
1.48189671608669e-05	1.4811121286585898e-05	1.4834477051410348e-05	1.4834170669928201e-05	1.48292873791425e-05	1.482863340697945e-05	1.481854252688425e-05	1.48117430080661e-05	1.481543123191075e-05	1.4805105638519699e-05
1.4468802692135451e-05	1.447843668756515e-05	1.44562276136624e-05	1.4456280468949548e-05	1.444747424102335e-05	1.445600275473995e-05	1.445023077849535e-05	1.445783566850755e-05	1.445455953671935e-05	1.4468521394515549e-05
1.4013652398717849e-05	1.40084636223075e-05	1.4026979097250149e-05	1.4022142390788499e-05	1.40139919267305e-05	1.40246991532003e-05	1.40145778141274e-05	1.4012572896714649e-05	1.40162611205593e-05	1.40107695460771e-05
1.363660609058905e-05	1.36427381994506e-05	1.36280274091381e-05	1.363469792522485e-05	1.361629532766725e-05	1.361773944154535e-05	1.361554460345565e-05	1.362164177408155e-05	1.36222652872669e-05	1.36350759748933e-05
1.3096787006360351e-05	1.308662445807885e-05	1.309393371684965e-05	1.30912461600013e-05	1.30924062887067e-05	1.310842323164015e-05	1.309351714553525e-05	1.3097931009729251e-05	1.3093273473713648e-05	1.308984056776915e-05
1.258160833913495e-05	1.2585525005302501e-05	1.25761113895373e-05	1.25741566398589e-05	1.256195334008135e-05	1.256240037037345e-05	1.256187629678945e-05	1.2564664189086799e-05	1.257250110484205e-05	1.25792020799065e-05
1.198173131797825e-05	1.1971683438786949e-05	1.19830607627563e-05	1.19825035426418e-05	1.1971949506918001e-05	1.19921348505187e-05	1.19914683364196e-05	1.198763140109675e-05	1.19833089138457e-05	1.19675051837463e-05
1.14425357469349e-05	1.145790140526795e-05	1.1449550270302101e-05	1.14377581667235e-05	1.1440979651529251e-05	1.143346434673515e-05	1.142586662354355e-05	1.142779628934985e-05	1.144429340911575e-05	1.1441635415397449e-05
1.0740980387705599e-05	1.07324554573993e-05	1.07305625215338e-05	1.0736786903176099e-05	1.0742527524595351e-05	1.07554519854643e-05	1.07510551424643e-05	1.074999893262805e-05	1.0745370063885e-05	1.07446202355309e-05
1.016090528537555e-05	1.0161308418896399e-05	1.016370213619865e-05	1.01627776166466e-05	1.01432435576463e-05	1.014993557419485e-05	1.01396117724991e-05	1.0141338079844749e-05	1.0153754592466199e-05	1.0144617795053101e-05
9.429232268302935e-06	9.424099930584125e-06	9.421174972885154e-06	9.42008561651151e-06	9.436891805307435e-06	9.44508527027229e-06	9.432395522708054e-06	9.433255540898344e-06	9.42545714679003e-06	9.419795360372755e-06
8.730807912797875e-06	8.742419950067014e-06	8.733267027309536e-06	8.744075485082879e-06	8.741898564039754e-06	8.73689612490098e-06	8.733912936804334e-06	8.726628761905635e-06	8.730968270356595e-06	8.740856687836826e-06
7.953367594382105e-06	7.943061709738839e-06	7.935141479719724e-06	7.93881357822098e-06	7.94556203345516e-06	7.958791084093229e-06	7.94756067989496e-06	7.94434904946655e-06	7.95658101651468e-06	7.944770100038901e-06
7.21875035878853e-06	7.24101721516513e-06	7.23208332828984e-06	7.240897618885275e-06	7.235040536670675e-06	7.227717392197275e-06	7.211018257749095e-06	7.214583301902605e-06	7.215805692339805e-06	7.224939354273325e-06
6.419482599539895e-06	6.3986706072683545e-06	6.3841896030679594e-06	6.400593554189699e-06	6.39878438050795e-06	6.401216619451225e-06	6.389869754457605e-06	6.390066394033299e-06	6.39980699588692e-06	6.400571157883205e-06
5.654054764363285e-06	5.673524321991974e-06	5.66950911206777e-06	5.66529143952761e-06	5.6545806296524356e-06	5.6708130250627e-06	5.65449417990702e-06	5.6580887871856546e-06	5.66821729307817e-06	5.6677595125620655e-06
4.8121099462149e-06	4.792834788531946e-06	4.782807961873696e-06	4.793498167145555e-06	4.79132841292106e-06	4.790724160556715e-06	4.782824535140915e-06	4.793336913735245e-06	4.793020677879695e-06	4.792588877080385e-06
3.994530966337825e-06	4.01075126774276e-06	4.011562909908776e-06	3.998428819614105e-06	4.010529544302845e-06	4.005941436844571e-06	4.008702005648725e-06	4.0071373996401654e-06	4.01007086793515e-06	4.01084219674908e-06
3.150333303665455e-06	3.1384451199304447e-06	3.1374771515398347e-06	3.1347519689010646e-06	3.11549584807868e-06	3.1368218355964453e-06	3.138356654517475e-06	3.1294897326002498e-06	3.15093710810302e-06	3.15339487883631e-06
2.33844141803228e-06	2.341691794072e-06	2.3295391099506553e-06	2.3351413221918852e-06	2.3435688285643902e-06	2.3475970283474847e-06	2.32380722309278e-06	2.328484915779005e-06	2.3351883544368047e-06	2.3108910488643348e-06
1.4629566743452851e-06	1.438012899370525e-06	1.433292541719575e-06	1.4277359059632e-06	1.429765459306495e-06	1.446916663212215e-06	1.4476503662308e-06	1.456548866940705e-06	1.4560023970492251e-06	1.4572518870181998e-06
6.45320919829812e-07	6.519606969846246e-07	6.652788289330169e-07	6.689306027851945e-07	6.623263797678169e-07	6.726480538077174e-07	6.593431916712705e-07	6.475403938566564e-07	6.466993005460294e-07	6.5730943902052e-07
