########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45937
file                           	BC-008_D_BOA_-04.0A_210211_120205.dat
date                           	11/02/2021
hour                           	12:02:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.002650e+00
main_coil_current_std(A)       	+5.603335e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.340596e-03   	  +1.606650e-07   	  -1.277712e-06   	  +1.134101e-07   	  +1.340596e-03   	  +1.606649e-07   	  -9.530925e-04   	  +8.459677e-05   	  +1.000000e+00   	  +1.694878e-04   	  -9.530950e-04   	  +8.459685e-05   
2   	  +1.636014e-06   	  +9.978050e-06   	  -1.559316e-04   	  +1.326359e-05   	  +1.559402e-04   	  +1.326328e-05   	  -7.801524e-01   	  +3.199454e-02   	  +1.464290e-05   	  +8.931597e-05   	  -1.395786e-03   	  +1.187258e-04   
3   	  +1.511350e-02   	  +5.247899e-04   	  -4.190497e-04   	  +5.749368e-04   	  +1.511931e-02   	  +5.248303e-04   	  -9.239916e-03   	  +1.267474e-02   	  +1.623415e-03   	  +5.637061e-05   	  -4.501655e-05   	  +6.175680e-05   
4   	  +4.032327e-02   	  +1.974433e-02   	  +5.502147e-03   	  +2.793324e-02   	  +4.069693e-02   	  +1.992423e-02   	  +3.390334e-02   	  +1.708066e-01   	  +5.197730e-05   	  +2.545004e-05   	  +7.092251e-06   	  +3.600537e-05   
5   	  -3.218728e+01   	  +2.880223e+00   	  -1.444842e+00   	  +2.729396e+00   	  +3.221969e+01   	  +2.879928e+00   	  +8.971700e-03   	  +1.694434e-02   	  -4.978639e-04   	  +4.455061e-05   	  -2.235154e-05   	  +4.221761e-05   
6   	  +4.851099e+02   	  +2.209438e+02   	  -1.052699e+02   	  +2.750094e+02   	  +4.964004e+02   	  +2.236561e+02   	  -3.561486e-02   	  +9.159546e-02   	  +9.004401e-05   	  +4.101005e-05   	  -1.954356e-05   	  +5.104532e-05   
7   	  -2.193833e+05   	  +1.133565e+04   	  -3.418733e+03   	  +1.350915e+04   	  +2.194099e+05   	  +1.133623e+04   	  +2.226017e-03   	  +8.795450e-03   	  -4.886449e-04   	  +2.524860e-05   	  -7.616662e-06   	  +3.008968e-05   
8   	  -9.619633e+04   	  +4.233601e+06   	  +6.667842e+05   	  +3.807698e+06   	  +6.736875e+05   	  +3.816856e+06   	  -1.784395e-01   	  +7.839959e-01   	  -2.567094e-06   	  +1.131568e-04   	  +1.781551e-05   	  +1.017732e-04   
9   	  -6.446591e+07   	  +5.546822e+07   	  -8.667910e+06   	  +8.687536e+07   	  +6.504604e+07   	  +5.617928e+07   	  +1.485063e-02   	  +1.476172e-01   	  -2.067777e-05   	  +1.779084e-05   	  -2.780545e-06   	  +2.786434e-05   
10  	  -2.759471e+09   	  +2.667426e+10   	  +4.376039e+09   	  +2.432607e+10   	  +5.173432e+09   	  +2.501659e+10   	  -1.008190e-01   	  +5.031042e-01   	  -1.061786e-05   	  +1.026658e-04   	  +1.683611e-05   	  +9.362793e-05   
11  	  +8.788873e+11   	  +7.144107e+11   	  +1.263206e+11   	  +5.118691e+11   	  +8.879188e+11   	  +7.108837e+11   	  +1.297730e-02   	  +5.290780e-02   	  +4.059108e-05   	  +3.299610e-05   	  +5.835281e-06   	  +2.364142e-05   
12  	  +6.402514e+12   	  +2.655101e+13   	  +7.650690e+12   	  +3.332229e+13   	  +9.976234e+12   	  +3.071469e+13   	  +7.283196e-02   	  +2.466580e-01   	  +3.548643e-06   	  +1.471557e-05   	  +4.240837e-06   	  +1.846846e-05   
13  	  +6.736900e+14   	  +3.572261e+15   	  +6.881845e+14   	  +4.051076e+15   	  +9.630453e+14   	  +3.824262e+15   	  +6.123391e-02   	  +3.046499e-01   	  +4.479557e-06   	  +2.375857e-05   	  +4.577145e-06   	  +2.694310e-05   
14  	  +5.422107e+16   	  +2.773224e+17   	  -3.190421e+17   	  +1.911645e+17   	  +3.236167e+17   	  +1.941055e+17   	  -1.001754e-01   	  +6.075793e-02   	  +4.326879e-06   	  +2.213316e-05   	  -2.546350e-05   	  +1.525687e-05   
15  	  +1.436103e+19   	  +1.549151e+19   	  -1.163038e+18   	  +1.694131e+19   	  +1.440805e+19   	  +1.550139e+19   	  -5.387287e-03   	  +7.834630e-02   	  +1.375421e-05   	  +1.483656e-05   	  -1.114180e-06   	  +1.622507e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.7179084134165644e-08	6.364081414744796e-08	5.03392449679977e-08	6.792593456594711e-08	7.162510460290324e-08	6.214775034152095e-08	6.430849005312204e-08	4.8117664288586746e-08	3.160847851901555e-08	1.87396724804475e-08
-4.2362399184976204e-07	-4.336790378544715e-07	-4.1452437230306e-07	-4.20413229278454e-07	-4.25392768193008e-07	-4.2164267455288447e-07	-4.11311370101004e-07	-4.037624148623225e-07	-4.0373853479989553e-07	-3.8096333824459096e-07
-7.998887528515605e-07	-7.913978649299115e-07	-7.95076346378227e-07	-7.783568312902204e-07	-7.680256948105869e-07	-7.8416839301101e-07	-7.991068977730755e-07	-8.130790578775325e-07	-8.125804600922075e-07	-8.308634613740894e-07
-1.27470462757639e-06	-1.26560915134669e-06	-1.27062704393672e-06	-1.27267283460215e-06	-1.279107741538505e-06	-1.278287252830405e-06	-1.26612650603884e-06	-1.2606349315546698e-06	-1.26494588471379e-06	-1.244335123260545e-06
-1.638008001805545e-06	-1.6449681021408798e-06	-1.63460566682241e-06	-1.626611528990975e-06	-1.622650294165945e-06	-1.6298090497455151e-06	-1.652636037760685e-06	-1.65337612372702e-06	-1.654880931596145e-06	-1.6607464124260498e-06
-2.10818879281783e-06	-2.109859557322545e-06	-2.1020642986967647e-06	-2.103652868754565e-06	-2.119932744335545e-06	-2.11470858175784e-06	-2.109469861579485e-06	-2.09762669442184e-06	-2.0926547142607647e-06	-2.0795598175032e-06
-2.471329681839015e-06	-2.468659146188605e-06	-2.468667656785605e-06	-2.460184159645385e-06	-2.4574394922182796e-06	-2.46523855821578e-06	-2.464491417413495e-06	-2.48041160830332e-06	-2.48462950480687e-06	-2.4960417670167953e-06
-2.9075954091692953e-06	-2.9096325772570148e-06	-2.92681972723561e-06	-2.932810067477155e-06	-2.926852425844255e-06	-2.926900353940765e-06	-2.9260676592456403e-06	-2.916835229597985e-06	-2.89486042106529e-06	-2.875197359344425e-06
-3.27353404486517e-06	-3.2754923779519003e-06	-3.25883422874499e-06	-3.25417534895693e-06	-3.2479664207589896e-06	-3.2699029316061698e-06	-3.2673658779460948e-06	-3.261314171823355e-06	-3.2790312184262103e-06	-3.2963321416444e-06
-3.698551226989185e-06	-3.6968999472718197e-06	-3.707419716647185e-06	-3.708651289571555e-06	-3.72798199009643e-06	-3.70528557255048e-06	-3.71019305134684e-06	-3.69869411542811e-06	-3.683430808223435e-06	-3.674048771245005e-06
-4.04994794053025e-06	-4.03662661710749e-06	-4.0343869864048e-06	-4.033947570861065e-06	-4.02414918653458e-06	-4.02761210352803e-06	-4.030850609524825e-06	-4.02895319439251e-06	-4.049854323966205e-06	-4.062293680817975e-06
-4.42599492544112e-06	-4.437564857653025e-06	-4.4462989694691e-06	-4.44565082034434e-06	-4.4463124072537845e-06	-4.4386147965271595e-06	-4.440471898306405e-06	-4.4342596106615555e-06	-4.4208195868125e-06	-4.407198152875614e-06
-4.77898177678076e-06	-4.7672873211013154e-06	-4.753943153446265e-06	-4.75156959282646e-06	-4.761672119002179e-06	-4.753750097279885e-06	-4.7497707214458746e-06	-4.75202692541677e-06	-4.769138151914506e-06	-4.77609041354301e-06
-5.113619333769835e-06	-5.112138489948965e-06	-5.124215474551855e-06	-5.123447281221445e-06	-5.122562179166935e-06	-5.11953778186563e-06	-5.113132438054399e-06	-5.11478035832584e-06	-5.10844713062375e-06	-5.10480638695277e-06
-5.42070943311011e-06	-5.4162292758521544e-06	-5.38922336090715e-06	-5.390178339439855e-06	-5.38318173312317e-06	-5.389502866818944e-06	-5.389880020629895e-06	-5.40128153261286e-06	-5.407223720794504e-06	-5.413345975284625e-06
-5.7371858247283e-06	-5.72688576312431e-06	-5.738698919231035e-06	-5.7308947020824605e-06	-5.74218423253098e-06	-5.7429640719419105e-06	-5.739246732900885e-06	-5.745788694184985e-06	-5.738692200339185e-06	-5.729772199174375e-06
-5.997990820105505e-06	-5.99415343685883e-06	-5.98283120780265e-06	-5.9826063488802e-06	-5.974123075702384e-06	-5.9762063801824495e-06	-5.98086167656218e-06	-5.98660274590624e-06	-5.989249541471785e-06	-5.996656000207079e-06
-6.28280600039896e-06	-6.2852960218150994e-06	-6.28387878350637e-06	-6.28896453690704e-06	-6.30123950486498e-06	-6.302099523054285e-06	-6.3060502316147605e-06	-6.29502990477687e-06	-6.295966518337205e-06	-6.278211174048834e-06
-6.532177681038115e-06	-6.52342027706297e-06	-6.526897079765915e-06	-6.514839355986984e-06	-6.51683397109069e-06	-6.51055718208211e-06	-6.499170451661215e-06	-6.51664091492431e-06	-6.51344048264964e-06	-6.52239452620048e-06
-6.7496794167705245e-06	-6.750287252544185e-06	-6.755317463102935e-06	-6.759752827747901e-06	-6.76974337238819e-06	-6.76508090918983e-06	-6.7684860437114e-06	-6.76405291869738e-06	-6.760700191535195e-06	-6.7571691897686996e-06
-6.95670639970592e-06	-6.95827279741963e-06	-6.96135184171028e-06	-6.9493236810554895e-06	-6.9477796796492595e-06	-6.9456874166464e-06	-6.937984430806295e-06	-6.941388669474305e-06	-6.944648675926005e-06	-6.946190885628069e-06
-7.165510305640215e-06	-7.162065753619135e-06	-7.165800113853175e-06	-7.172837033521945e-06	-7.18037742217337e-06	-7.17767105243178e-06	-7.17823409559048e-06	-7.186866976099069e-06	-7.181111125191955e-06	-7.1681763620287354e-06
-7.3256801829300594e-06	-7.325238527755379e-06	-7.32869203830024e-06	-7.318568907521205e-06	-7.314493675494175e-06	-7.3119557259815255e-06	-7.305080059723065e-06	-7.3104941429846155e-06	-7.307929765829375e-06	-7.320756130866479e-06
-7.484676045805995e-06	-7.48233742342578e-06	-7.480667554773639e-06	-7.482518833512625e-06	-7.49409996387827e-06	-7.494660767406025e-06	-7.493947221063974e-06	-7.50285960748436e-06	-7.499248874865285e-06	-7.485627888854195e-06
-7.626368073942626e-06	-7.640578082828225e-06	-7.62928676067554e-06	-7.624014670000341e-06	-7.620497553944324e-06	-7.616443822371216e-06	-7.609229523950709e-06	-7.619184234499821e-06	-7.612384715684625e-06	-7.6245754735280955e-06
-7.732936869615615e-06	-7.719546565567235e-06	-7.72398730532568e-06	-7.725835448582129e-06	-7.729043495601225e-06	-7.729702842879725e-06	-7.7349319326461e-06	-7.747019667476935e-06	-7.74204320805397e-06	-7.730520756012779e-06
-7.809574344718836e-06	-7.817874416104655e-06	-7.811061459505759e-06	-7.807785327713621e-06	-7.80112466600224e-06	-7.802847389939559e-06	-7.79723039613626e-06	-7.79899701683498e-06	-7.79578628225816e-06	-7.79828212671456e-06
-7.889527369115676e-06	-7.883619223321043e-06	-7.883365697126046e-06	-7.87925731856359e-06	-7.886266466812386e-06	-7.889029275247484e-06	-7.89109869401707e-06	-7.902453621681896e-06	-7.9013794947971e-06	-7.89297281698933e-06
-7.917631151031324e-06	-7.92136058407768e-06	-7.92664790424173e-06	-7.923054640741464e-06	-7.917243246993415e-06	-7.91622914221046e-06	-7.916540898805104e-06	-7.909741379989909e-06	-7.906318328423734e-06	-7.910240369710676e-06
-7.965264512677506e-06	-7.960865877976295e-06	-7.956804979585539e-06	-7.952627620397466e-06	-7.95557228684619e-06	-7.95915659182366e-06	-7.970795504661184e-06	-7.974909258337119e-06	-7.97555516783192e-06	-7.965352306200305e-06
-7.955724581733705e-06	-7.965627332851194e-06	-7.963422640387109e-06	-7.96469743818271e-06	-7.964299679770415e-06	-7.962213239806829e-06	-7.953779686431661e-06	-7.95769366504838e-06	-7.947730891828065e-06	-7.94688341557087e-06
-7.926003786451096e-06	-7.918240330582371e-06	-7.916352769825426e-06	-7.913536210253554e-06	-7.920358125375245e-06	-7.91872319496171e-06	-7.928107247607695e-06	-7.93913518919001e-06	-7.93423129380198e-06	-7.93308729043899e-06
-7.878201108724385e-06	-7.883285070419905e-06	-7.887502742960065e-06	-7.88542346981511e-06	-7.8850525869712e-06	-7.87778901667483e-06	-7.877144898884194e-06	-7.870218169045705e-06	-7.86912343755858e-06	-7.863986620577879e-06
-7.8250779642982e-06	-7.822699476491694e-06	-7.812159774403185e-06	-7.809640637787715e-06	-7.815281819602659e-06	-7.818001627128935e-06	-7.82297360729001e-06	-7.84145772740928e-06	-7.841046531211315e-06	-7.83442707870558e-06
-7.724592901468394e-06	-7.722929303781324e-06	-7.731780324320516e-06	-7.734169562354965e-06	-7.732783678875525e-06	-7.724736237833115e-06	-7.717856092312765e-06	-7.726659632681239e-06	-7.713436853009225e-06	-7.71570425513386e-06
-7.613644283992359e-06	-7.61686666464773e-06	-7.616144607709665e-06	-7.600726094097344e-06	-7.608043415530484e-06	-7.6057043452234895e-06	-7.61095314373962e-06	-7.6262301126913855e-06	-7.6291631330605744e-06	-7.622423636348205e-06
-7.5017044059676296e-06	-7.517387643929675e-06	-7.50854961324839e-06	-7.506940214625855e-06	-7.516679024775309e-06	-7.51120491940995e-06	-7.49977250052349e-06	-7.50743741264147e-06	-7.49223390357623e-06	-7.49134969737528e-06
-7.3364917761869256e-06	-7.3215422412434656e-06	-7.322574263071025e-06	-7.317749202683985e-06	-7.32534916551244e-06	-7.317444164982175e-06	-7.327666735363545e-06	-7.34311973928966e-06	-7.3401477493457696e-06	-7.34432555645964e-06
-7.1585414707444895e-06	-7.1612903934691094e-06	-7.17203748536126e-06	-7.168597412601086e-06	-7.164713892962065e-06	-7.1666829762757545e-06	-7.166779728322335e-06	-7.16399541943233e-06	-7.157410009312625e-06	-7.139096101127445e-06
-6.970178226311045e-06	-6.969766582187285e-06	-6.95892229032276e-06	-6.958074814065565e-06	-6.9556309290417695e-06	-6.95835297619899e-06	-6.960663379231465e-06	-6.978945932587355e-06	-6.98652663459185e-06	-6.982588467963485e-06
-6.75211927045921e-06	-6.76068003485866e-06	-6.764083825600874e-06	-6.7649232391888345e-06	-6.7727556756831795e-06	-6.77049006526468e-06	-6.767639015379015e-06	-6.759732223144585e-06	-6.75044626632355e-06	-6.739190330336249e-06
-6.537318081428129e-06	-6.52949818686491e-06	-6.526816900986555e-06	-6.52386327601602e-06	-6.5205916234847846e-06	-6.52136608778125e-06	-6.525225867335405e-06	-6.5294659361820604e-06	-6.5520570910844295e-06	-6.549482859554804e-06
-6.293854546583605e-06	-6.300862798979825e-06	-6.3021250548443e-06	-6.303319673861525e-06	-6.30839243740429e-06	-6.308133536094826e-06	-6.301392695605069e-06	-6.30189168532485e-06	-6.294601239460095e-06	-6.27967186119317e-06
-6.00828998585692e-06	-6.010137681187575e-06	-6.00373188945055e-06	-6.005652148815155e-06	-5.99647503804603e-06	-5.98718818537242e-06	-5.99293462982996e-06	-6.00984115408178e-06	-6.018886126639925e-06	-6.020159580657155e-06
-5.732246991101665e-06	-5.732314627948915e-06	-5.73774170106837e-06	-5.742292630657095e-06	-5.7439665306443455e-06	-5.749825404564095e-06	-5.744374143432995e-06	-5.744807288010675e-06	-5.7349779967806945e-06	-5.719254445466565e-06
-5.43777586699387e-06	-5.442677522750955e-06	-5.427388907719656e-06	-5.427021160358279e-06	-5.4162834749147195e-06	-5.41012314670346e-06	-5.413023020537225e-06	-5.41411819995113e-06	-5.433626727153535e-06	-5.4494895834982605e-06
-5.115071958243949e-06	-5.115330859553415e-06	-5.11977966198208e-06	-5.11986073661303e-06	-5.126702808411255e-06	-5.131479492775004e-06	-5.122746276811505e-06	-5.132154517469135e-06	-5.11932143354018e-06	-5.114041280193775e-06
-4.77441472185061e-06	-4.77801022498182e-06	-4.7731112567814746e-06	-4.760080189498455e-06	-4.75266701187131e-06	-4.74546435953034e-06	-4.76004390748148e-06	-4.76720669439616e-06	-4.773700727582765e-06	-4.78274390843576e-06
-4.4549018389257846e-06	-4.45314865601175e-06	-4.444830219654545e-06	-4.44457400590182e-06	-4.45261293634723e-06	-4.463241327812099e-06	-4.461826329134315e-06	-4.453450110304245e-06	-4.46435218464065e-06	-4.44306807821673e-06
-4.06115415671589e-06	-4.0578489097244205e-06	-4.048332270940675e-06	-4.06136557785464e-06	-4.04176343408819e-06	-4.03770567117997e-06	-4.04597170017976e-06	-4.06027487770164e-06	-4.057380378981355e-06	-4.060957517140195e-06
-3.69937585901409e-06	-3.6902822864702498e-06	-3.69703365322456e-06	-3.6909264042608846e-06	-3.704850412305245e-06	-3.71330121083682e-06	-3.70208648405418e-06	-3.70846562418621e-06	-3.6954421716476147e-06	-3.698328831660085e-06
-3.2906421358803696e-06	-3.2964073932360748e-06	-3.28563611333228e-06	-3.281523031546515e-06	-3.28827484622662e-06	-3.285484042408155e-06	-3.295244129049125e-06	-3.288183469294505e-06	-3.302928301991065e-06	-3.293174038390355e-06
-2.922981000210565e-06	-2.90838711862315e-06	-2.91441710032858e-06	-2.911914089054535e-06	-2.91471340347e-06	-2.9224786510438747e-06	-2.92257450723788e-06	-2.9257693404356796e-06	-2.9105210387574497e-06	-2.908481407075395e-06
-2.4835679198532002e-06	-2.488674725781995e-06	-2.4952139995093547e-06	-2.49486954430705e-06	-2.492322860234995e-06	-2.497820705684235e-06	-2.499450932873475e-06	-2.485463319316975e-06	-2.4966155604034397e-06	-2.506350339217785e-06
-2.10443629157481e-06	-2.1113937043534053e-06	-2.108894724415455e-06	-2.11548125435014e-06	-2.116042281841285e-06	-2.1084284333023502e-06	-2.1076389634804247e-06	-2.113482159984545e-06	-2.095958841437255e-06	-2.093460757350895e-06
-1.65996892462776e-06	-1.667443020210305e-06	-1.66886093040822e-06	-1.661774962826975e-06	-1.663003176304435e-06	-1.659959406197475e-06	-1.659789082282675e-06	-1.65202607433876e-06	-1.6610872842190399e-06	-1.665515146101275e-06
-1.2784894914829702e-06	-1.263504570374125e-06	-1.2701268224192798e-06	-1.290523699140425e-06	-1.2712767608032398e-06	-1.275453336120435e-06	-1.27459287000435e-06	-1.273972492299565e-06	-1.27531582279499e-06	-1.264655740555745e-06
-8.279078767259605e-07	-8.32446600327365e-07	-8.33596762674912e-07	-8.217594745473895e-07	-8.22087300491627e-07	-8.22711429577777e-07	-8.079753874312724e-07	-8.09711661133889e-07	-8.016398081167394e-07	-8.34988525184573e-07
-4.135996847764975e-07	-4.2619648766616797e-07	-4.14479103767423e-07	-4.18724659709844e-07	-4.3354681565687553e-07	-4.131404764961945e-07	-4.281071446143645e-07	-4.235188131928965e-07	-4.4201197582078953e-07	-4.173563293363225e-07
2.680469637361885e-08	2.910710847458615e-08	3.3028019448268403e-08	2.82669267637193e-08	4.368154376876635e-08	4.1134282291464646e-08	4.582758240445985e-08	3.8687604728693896e-08	3.663554309696265e-08	1.9646278488493852e-08
4.274052443520465e-07	4.3269544804045795e-07	4.3180844230048204e-07	4.4194058759217446e-07	4.3384631027266297e-07	4.35959037901079e-07	4.2524850798033847e-07	4.2209477200570047e-07	4.265831599071075e-07	4.332127467421545e-07
8.90289262542871e-07	8.735790419223506e-07	8.864505915084764e-07	8.89660038296789e-07	8.943593434196141e-07	8.907408840741235e-07	8.87168617111924e-07	8.892384278169489e-07	8.88888597501164e-07	8.7764363570382e-07
1.2767023781636151e-06	1.294250332648345e-06	1.29070891659899e-06	1.2878892215435999e-06	1.2876089317619098e-06	1.280487018106805e-06	1.27808546210462e-06	1.27568827338066e-06	1.272525914828115e-06	1.286560560629535e-06
1.72065899732867e-06	1.71567167569705e-06	1.731850096007155e-06	1.740092384921095e-06	1.732925118744525e-06	1.730148200635555e-06	1.7176326963405198e-06	1.71814758743932e-06	1.728941375631305e-06	1.7114265676810149e-06
2.121670249834935e-06	2.128981972191205e-06	2.1331306641057447e-06	2.1293248596517497e-06	2.119349096574515e-06	2.1224346357936247e-06	2.115999504894865e-06	2.119352008094645e-06	2.11375181152097e-06	2.130707607648655e-06
2.587489919960645e-06	2.5796077636646402e-06	2.5808312739168197e-06	2.5760550374798497e-06	2.56978899869823e-06	2.5649016765784053e-06	2.57441853932554e-06	2.5718125050388598e-06	2.57576388548852e-06	2.57127006648249e-06
2.94987448569336e-06	2.9613118317684903e-06	2.9518135579561297e-06	2.94944268489405e-06	2.9539963020395153e-06	2.951897544108195e-06	2.957389118592365e-06	2.952218707150445e-06	2.958719011303105e-06	2.95360638233405e-06
3.3845977793591698e-06	3.36913335331691e-06	3.38752878405982e-06	3.3900172377342e-06	3.3729940287226547e-06	3.368543434589825e-06	3.3619786290724497e-06	3.38087842465059e-06	3.371853160843185e-06	3.3820152611949503e-06
3.7334829710291897e-06	3.73721576352147e-06	3.73918126342683e-06	3.72438088788835e-06	3.72840796785548e-06	3.75190169393117e-06	3.762841618027295e-06	3.747727470226615e-06	3.75629204199877e-06	3.747393765252255e-06
4.167112876985259e-06	4.162172251653475e-06	4.162102375176265e-06	4.163398225500975e-06	4.158551216733235e-06	4.1544132750456555e-06	4.15748336081351e-06	4.15579691889415e-06	4.15401686041173e-06	4.158686490427735e-06
4.4977509014647755e-06	4.49123312819232e-06	4.502651661369285e-06	4.5052424661661304e-06	4.50122904794609e-06	4.504184464621775e-06	4.511445795288184e-06	4.5154175563767846e-06	4.506640891577679e-06	4.510784208377755e-06
4.913245845728175e-06	4.8999590126182244e-06	4.8993740210788255e-06	4.89455523165784e-06	4.898333488654265e-06	4.90350166046524e-06	4.89494313569575e-06	4.894049970972005e-06	4.896502366591815e-06	4.887863663042964e-06
5.213954789268865e-06	5.211940017488624e-06	5.22428351814639e-06	5.232884595897925e-06	5.221680171416449e-06	5.231329396337955e-06	5.236282563600865e-06	5.23622522905478e-06	5.225895604325665e-06	5.232818302829045e-06
5.573152584474985e-06	5.565795397615554e-06	5.575625584697125e-06	5.57335325538579e-06	5.57255281137253e-06	5.56888564005896e-06	5.565420931361344e-06	5.561261041294049e-06	5.5694003071953545e-06	5.560131371567335e-06
5.846960875715234e-06	5.8694857375487254e-06	5.8615986540640496e-06	5.864891359124395e-06	5.865827524757951e-06	5.869298056495825e-06	5.86600132010037e-06	5.858782990344755e-06	5.860677269993549e-06	5.861659124093654e-06
6.19113791572133e-06	6.1816687571083005e-06	6.1936946781311606e-06	6.189302314396991e-06	6.18817443637444e-06	6.181082869716325e-06	6.18191422063308e-06	6.1749888345729595e-06	6.178935511798325e-06	6.1776969960197e-06
6.437444885705125e-06	6.446695904287555e-06	6.44911873678224e-06	6.452546267610305e-06	6.443931752074085e-06	6.446930617585375e-06	6.444544067107664e-06	6.449568006701344e-06	6.4399080315528796e-06	6.453644582506745e-06
6.75410358326175e-06	6.752768315436545e-06	6.753146813025864e-06	6.752485226115435e-06	6.736781383552045e-06	6.742242499058515e-06	6.74127408274211e-06	6.738467377544625e-06	6.73827387345245e-06	6.739981367899935e-06
6.966837145228395e-06	6.963916666791315e-06	6.96878204053044e-06	6.97443666013007e-06	6.9798950880798e-06	6.97758154956282e-06	6.980956673032485e-06	6.9753531170138696e-06	6.970530296257775e-06	6.981003705277405e-06
7.2069085354082704e-06	7.20915264537285e-06	7.210722626495875e-06	7.21007178981339e-06	7.193084190930619e-06	7.189356997514225e-06	7.18899193770959e-06	7.18887234143072e-06	7.1863160269457e-06	7.192300768110375e-06
7.385689743841665e-06	7.38856946099988e-06	7.39058602448527e-06	7.386683244021304e-06	7.385133867501595e-06	7.398130444471805e-06	7.39771297730877e-06	7.392177506062215e-06	7.398803677460785e-06	7.407693667573691e-06
7.6116089076097895e-06	7.6113571731179706e-06	7.616031730321661e-06	7.609903204866471e-06	7.608433111272559e-06	7.59603809910897e-06	7.600797762279706e-06	7.60195341172223e-06	7.603169979120156e-06	7.597442795486575e-06
7.7526554741784e-06	7.748235339022285e-06	7.74930857005549e-06	7.754896896585256e-06	7.755856354378866e-06	7.764118799969339e-06	7.764181509628905e-06	7.76172956193489e-06	7.76017257066977e-06	7.761834376651691e-06
7.934561863293805e-06	7.937980435599075e-06	7.939019624245266e-06	7.932090206850034e-06	7.92143135640845e-06	7.92289786659206e-06	7.919423751445855e-06	7.91765085978108e-06	7.923378939267235e-06	7.921456440271685e-06
8.053557921812249e-06	8.049055368246816e-06	8.050079327404155e-06	8.05708937150454e-06	8.06487791123847e-06	8.062201104622005e-06	8.073603512457544e-06	8.06354309133906e-06	8.064550925154974e-06	8.06532762908337e-06
8.164362307070005e-06	8.169699794962494e-06	8.17090113287157e-06	8.16738580851972e-06	8.156726062224574e-06	8.155237155733484e-06	8.150015232786725e-06	8.148385677486669e-06	8.15225575934199e-06	8.156998401318726e-06
8.232275076806726e-06	8.234245055973975e-06	8.232531290559451e-06	8.23619980565139e-06	8.234403621827546e-06	8.244725631812234e-06	8.24323582946857e-06	8.241504147008455e-06	8.24449002266184e-06	8.2437061519158e-06
8.312988679790534e-06	8.31496582577543e-06	8.32208964311541e-06	8.319514963659005e-06	8.30888478048997e-06	8.304382226924535e-06	8.304231723741185e-06	8.296614291793919e-06	8.30447808311854e-06	8.308952865264e-06
8.348681226379914e-06	8.34231977933107e-06	8.350845605491915e-06	8.34911929814528e-06	8.34833721910439e-06	8.354766750926279e-06	8.35683975310518e-06	8.355627664969143e-06	8.356674020432979e-06	8.355863274118555e-06
8.394302503802594e-06	8.4045976382189e-06	8.40130986034624e-06	8.40177928694188e-06	8.390825701098665e-06	8.392356712647974e-06	8.383025515286186e-06	8.38493368064546e-06	8.38925348034568e-06	8.395441132052106e-06
8.395266440857111e-06	8.390579341721309e-06	8.39125302263707e-06	8.38483424104214e-06	8.384192810808245e-06	8.394281899200265e-06	8.396273378821434e-06	8.39534258830136e-06	8.39741648633185e-06	8.402046250921563e-06
8.34126088193414e-06	8.34784002108779e-06	8.355160030077669e-06	8.353712332791241e-06	8.345830624421031e-06	8.34450745060214e-06	8.339448572769855e-06	8.33874532872897e-06	8.34131104966258e-06	8.343442282239154e-06
8.318347668136946e-06	8.316815760736044e-06	8.311364499604945e-06	8.310951511702815e-06	8.305252099490195e-06	8.31789167932599e-06	8.31295105399519e-06	8.314474002873295e-06	8.318878012686999e-06	8.317427627843831e-06
8.25250162961307e-06	8.2524478784763e-06	8.259020746663895e-06	8.259461505986e-06	8.263422068921846e-06	8.258162520178755e-06	8.24700020075353e-06	8.243080847023331e-06	8.247854843830341e-06	8.25130118755657e-06
8.165838671629969e-06	8.163462871380206e-06	8.161852128978314e-06	8.15998427697211e-06	8.154783854479269e-06	8.154542870215395e-06	8.158770397130925e-06	8.157677457347966e-06	8.164316618604441e-06	8.15916725969163e-06
8.043015532166015e-06	8.049639463933638e-06	8.059189249251826e-06	8.059817241701036e-06	8.061276585067001e-06	8.062169749791731e-06	8.05384907380358e-06	8.044982823776525e-06	8.050476189964861e-06	8.047178557717815e-06
7.956870376801846e-06	7.95123725765712e-06	7.944071335259906e-06	7.944564054014615e-06	7.941611324895669e-06	7.94460705492344e-06	7.940140335449184e-06	7.94004179169844e-06	7.944791600493806e-06	7.945100669530725e-06
7.75248705394946e-06	7.75571749727505e-06	7.7706325419057e-06	7.770496372358625e-06	7.77409501097237e-06	7.76719874011158e-06	7.768553268760744e-06	7.75707740103868e-06	7.768502205180715e-06	7.769000299048905e-06
7.61366936785658e-06	7.6136380130263054e-06	7.614500718773334e-06	7.607676116094905e-06	7.598000015605015e-06	7.59964032113203e-06	7.593905970679821e-06	7.59760852815779e-06	7.603797075716789e-06	7.609471404066175e-06
7.395920824820035e-06	7.39414345389337e-06	7.397826750548365e-06	7.404477557884374e-06	7.402175217521135e-06	7.40367173875665e-06	7.4022374792549046e-06	7.391974595520465e-06	7.40242426445523e-06	7.40536534749464e-06
7.219525718937569e-06	7.212173459265825e-06	7.215377922875606e-06	7.2064346295517245e-06	7.20608927849783e-06	7.1999361171042155e-06	7.1971665897762796e-06	7.197537472621175e-06	7.20959206091757e-06	7.211502465906805e-06
6.9723757519565e-06	6.976929369101965e-06	6.97561112247076e-06	6.98384445286092e-06	6.982796753618715e-06	6.990737588239175e-06	6.98037257734566e-06	6.981736960370195e-06	6.9856294385320095e-06	6.982032143696635e-06
6.766690755739145e-06	6.75376987828739e-06	6.759082730241454e-06	6.747536986040211e-06	6.75103170578973e-06	6.74628816796042e-06	6.747724219167315e-06	6.744927816270995e-06	6.750419838680959e-06	6.748118842097075e-06
6.43567244196713e-06	6.43631924731352e-06	6.436371206746125e-06	6.445129506573845e-06	6.44974359374793e-06	6.45357336225018e-06	6.45200158942299e-06	6.459984977027465e-06	6.457238741859585e-06	6.4521534363847096e-06
6.20911229589189e-06	6.20513202420629e-06	6.20581376779227e-06	6.1941224475963446e-06	6.199446497703165e-06	6.190779574808545e-06	6.1841238402848494e-06	6.1832141022929e-06	6.188949348597684e-06	6.193632416398375e-06
5.863669864538784e-06	5.859425764356034e-06	5.860156331892085e-06	5.870429517926705e-06	5.8793723633247895e-06	5.88852618193386e-06	5.88364602663168e-06	5.885250945994295e-06	5.884837958092165e-06	5.884839301870535e-06
5.584190380431685e-06	5.58736976017823e-06	5.59535762704361e-06	5.589206257355145e-06	5.57405157223899e-06	5.56771296942342e-06	5.562462379203125e-06	5.567798971242055e-06	5.558597672461285e-06	5.571060321472125e-06
5.21549744689771e-06	5.216025551817805e-06	5.219298996053205e-06	5.229294915806975e-06	5.228935231116805e-06	5.245829213436515e-06	5.233562308148794e-06	5.232873845670965e-06	5.2387801997614305e-06	5.234906086571e-06
4.92455911626156e-06	4.936419304613205e-06	4.94031760581528e-06	4.9348403649673845e-06	4.92099452003483e-06	4.91250228833422e-06	4.902918012703224e-06	4.90331935452582e-06	4.897364176486269e-06	4.90855426733147e-06
4.50356856617888e-06	4.494756963140185e-06	4.5021508799433695e-06	4.510951732755105e-06	4.51519180160176e-06	4.5253713710733195e-06	4.531292954652635e-06	4.525064541667345e-06	4.532269433639259e-06	4.533720714335005e-06
4.19290132867878e-06	4.189278949980169e-06	4.2047203078257655e-06	4.190322617887265e-06	4.18621199969485e-06	4.163428236551895e-06	4.15278954278586e-06	4.15171899931038e-06	4.160931496243905e-06	4.163262951806475e-06
3.74366410824251e-06	3.742857169299805e-06	3.7427960273819996e-06	3.7502949828653747e-06	3.74877158606049e-06	3.7631798022625603e-06	3.765992330500305e-06	3.7632223552465752e-06	3.7696012714152146e-06	3.772669117552125e-06
3.413041313251845e-06	3.41056428169361e-06	3.40542500111956e-06	3.408396991062465e-06	3.396242291273565e-06	3.387488246744345e-06	3.38450371486933e-06	3.374912496383095e-06	3.3815171673267597e-06	3.3864165834529e-06
2.961773643619705e-06	2.94272289693242e-06	2.95241557068953e-06	2.9583165496665153e-06	2.96966005521421e-06	2.97699506972955e-06	2.97773549164097e-06	2.9879159569641197e-06	3.002461910455025e-06	2.998441773343135e-06
2.60791647178861e-06	2.61258789350878e-06	2.612334815239575e-06	2.60270888247714e-06	2.59070199831485e-06	2.587720153996575e-06	2.58869573713161e-06	2.56968440794482e-06	2.575286844148455e-06	2.573822797558195e-06
2.130394283313235e-06	2.12100037629188e-06	2.118430847985565e-06	2.118924014667055e-06	2.125276727156495e-06	2.13490489954889e-06	2.14795097235737e-06	2.1629921081963347e-06	2.1635148380029497e-06	2.1623432871823904e-06
1.760505275000985e-06	1.757688939392505e-06	1.7682365921705251e-06	1.77269513699188e-06	1.76283023563411e-06	1.7673537297469598e-06	1.750261540109795e-06	1.731952223167215e-06	1.73341548588758e-06	1.7396680868845151e-06
1.27780696402611e-06	1.279945027477215e-06	1.289110828110905e-06	1.28070336643324e-06	1.292121115739325e-06	1.2948677988330001e-06	1.30659842454871e-06	1.319223222822435e-06	1.32384985192863e-06	1.3158712795301449e-06
9.095204114828295e-07	9.009088634570945e-07	9.062649402835715e-07	9.223899454014004e-07	9.11395598279813e-07	9.11916312418282e-07	9.053357734956115e-07	8.866340732538225e-07	8.728761898169054e-07	8.761492421171609e-07
4.37966586872531e-07	4.367642131342055e-07	4.361698151456245e-07	4.3554904550549797e-07	4.4683661627691646e-07	4.503968452240425e-07	4.554997317996195e-07	4.62831694818548e-07	4.7581558987987397e-07	4.662448920100425e-07
