########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45938
file                           	BC-008_D_BOA_-02.0A_210211_120234.dat
date                           	11/02/2021
hour                           	12:02:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999300e+00
main_coil_current_std(A)       	+2.975337e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.749217e-04   	  +3.148631e-07   	  -4.922624e-06   	  +9.874047e-08   	  +6.749397e-04   	  +3.148555e-07   	  -7.293493e-03   	  +1.463309e-04   	  +1.000000e+00   	  +6.597560e-04   	  -7.293640e-03   	  +1.463387e-04   
2   	  -1.784741e-05   	  +9.875147e-06   	  -1.685568e-04   	  +8.493998e-06   	  +1.694990e-04   	  +8.510540e-06   	  +7.326528e-01   	  +2.908835e-02   	  -3.173318e-04   	  +1.755786e-04   	  -2.996923e-03   	  +1.510284e-04   
3   	  +8.167458e-03   	  +6.247679e-04   	  -7.725043e-04   	  +4.865760e-04   	  +8.203910e-03   	  +6.236772e-04   	  -3.143422e-02   	  +1.982686e-02   	  +1.742558e-03   	  +1.333018e-04   	  -1.648394e-04   	  +1.038149e-04   
4   	  -2.066804e-03   	  +3.348042e-02   	  -3.510314e-03   	  +3.084098e-02   	  +4.073571e-03   	  +3.154155e-02   	  +2.596669e-01   	  +2.014281e+00   	  -5.269357e-06   	  +8.571983e-05   	  -8.980438e-06   	  +7.896208e-05   
5   	  -1.400817e+01   	  +1.993861e+00   	  -1.460614e+00   	  +2.319601e+00   	  +1.408411e+01   	  +1.997647e+00   	  +2.077867e-02   	  +3.289298e-02   	  -4.303906e-04   	  +6.125883e-05   	  -4.487682e-05   	  +7.126641e-05   
6   	  +2.755225e+02   	  +1.116978e+02   	  -8.205588e+01   	  +1.504673e+02   	  +2.874819e+02   	  +1.153450e+02   	  -4.824247e-02   	  +8.562284e-02   	  +1.015902e-04   	  +4.118107e-05   	  -3.024240e-05   	  +5.547472e-05   
7   	  -1.124684e+05   	  +1.848667e+04   	  +1.339733e+02   	  +1.465288e+04   	  +1.124685e+05   	  +1.848666e+04   	  -1.701724e-04   	  +1.861205e-02   	  -4.975829e-04   	  +8.178891e-05   	  +6.020298e-07   	  +6.482717e-05   
8   	  -9.728873e+05   	  +2.568105e+06   	  -1.985462e+05   	  +2.551139e+06   	  +9.929402e+05   	  +2.567429e+06   	  +2.516436e-02   	  +3.212454e-01   	  -5.165830e-05   	  +1.363415e-04   	  -1.052825e-05   	  +1.354408e-04   
9   	  -8.848984e+07   	  +8.518014e+07   	  -9.118381e+07   	  +9.333060e+07   	  +1.270627e+08   	  +8.947032e+07   	  +8.893230e-02   	  +7.802465e-02   	  -5.638959e-05   	  +5.426689e-05   	  -5.810043e-05   	  +5.945942e-05   
10  	  -8.707975e+09   	  +1.921804e+10   	  -3.692269e+09   	  +1.723622e+10   	  +9.458418e+09   	  +1.892944e+10   	  +4.010319e-02   	  +1.855774e-01   	  -6.657682e-05   	  +1.469220e-04   	  -2.822210e-05   	  +1.317710e-04   
11  	  +6.569685e+11   	  +4.648776e+11   	  -4.500401e+11   	  +5.423956e+11   	  +7.963314e+11   	  +4.909677e+11   	  -5.460046e-02   	  +5.923729e-02   	  +6.026938e-05   	  +4.264791e-05   	  -4.129423e-05   	  +4.975941e-05   
12  	  -1.872975e+13   	  +2.930808e+13   	  -3.624541e+13   	  +5.911166e+13   	  +4.079870e+13   	  +5.421079e+13   	  +9.115334e-02   	  +7.681564e-02   	  -2.062081e-05   	  +3.226470e-05   	  -3.990491e-05   	  +6.507489e-05   
13  	  +1.373807e+15   	  +2.331988e+15   	  -7.060787e+14   	  +2.812207e+15   	  +1.544633e+15   	  +2.440156e+15   	  -3.651934e-02   	  +1.354009e-01   	  +1.814290e-05   	  +3.080690e-05   	  -9.326645e-06   	  +3.715086e-05   
14  	  +2.045250e+16   	  +2.369815e+17   	  -9.468897e+15   	  +2.367591e+17   	  +2.253807e+16   	  +2.369423e+17   	  -3.097053e-02   	  +7.504710e-01   	  +3.236184e-06   	  +3.756794e-05   	  -1.501674e-06   	  +3.753267e-05   
15  	  -1.218683e+19   	  +1.629271e+19   	  -5.826217e+18   	  +1.851293e+19   	  +1.350791e+19   	  +1.672807e+19   	  +2.973027e-02   	  +8.943151e-02   	  -2.318585e-05   	  +3.099398e-05   	  -1.108530e-05   	  +3.521756e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.92525346136606e-07	1.792309542736695e-07	2.0063807241401999e-07	2.00364403539729e-07	1.91976552628156e-07	1.838006267717785e-07	1.87318596687159e-07	1.69885269301094e-07	1.58720822227604e-07	1.71468604221991e-07
-4.3696493303713746e-08	-5.02253177536755e-08	-7.011166015758314e-08	-7.80604314698462e-08	-6.736989025313761e-08	-7.5017732186212e-08	-7.894150918730675e-08	-5.55204451302443e-08	-3.73821589860792e-08	-4.343490793701675e-08
-2.77933607009104e-07	-2.5712796968944704e-07	-2.461531073550125e-07	-2.4559963861744497e-07	-2.3630265161501548e-07	-2.427224130485455e-07	-2.432559210773965e-07	-2.6120826888132996e-07	-2.7662938606456197e-07	-2.71446152737575e-07
-4.612135056447755e-07	-4.917337091114934e-07	-4.884083054434885e-07	-4.932043626126965e-07	-5.06366504282564e-07	-5.154993263545536e-07	-5.028773276194605e-07	-4.94371434172056e-07	-5.035232371142606e-07	-4.7631760310197144e-07
-6.899503767954205e-07	-6.719080798234715e-07	-6.752824754130054e-07	-6.727341676082445e-07	-6.779107380339335e-07	-6.732956990163274e-07	-6.774626439209515e-07	-6.852162454151931e-07	-6.767014494357425e-07	-6.871330893432225e-07
-9.20332956582132e-07	-9.174092306807234e-07	-9.08157540209207e-07	-9.19602836972862e-07	-9.31970525641681e-07	-9.31365041481055e-07	-9.282381250841514e-07	-9.228026533491945e-07	-9.091190136700765e-07	-8.9884431588415e-07
-1.098281974236355e-06	-1.112570370196165e-06	-1.101021154568285e-06	-1.09049265063253e-06	-1.082666709066645e-06	-1.09007316780194e-06	-1.091256588665425e-06	-1.117818160878025e-06	-1.10216739756222e-06	-1.11024294596969e-06
-1.318343495881405e-06	-1.31632749230449e-06	-1.3288227279412949e-06	-1.33901517529005e-06	-1.34025481088464e-06	-1.34687840670718e-06	-1.3420034025560749e-06	-1.33442180469999e-06	-1.321724106446245e-06	-1.318731847846095e-06
-1.5039252309632801e-06	-1.50077261480441e-06	-1.510429678432745e-06	-1.495457859164485e-06	-1.48988700175353e-06	-1.489553744704965e-06	-1.496161887075265e-06	-1.50940370360785e-06	-1.5106781654593499e-06	-1.506362285112545e-06
-1.718018024803385e-06	-1.736867876616475e-06	-1.718156210018015e-06	-1.7405739055220652e-06	-1.743767842868275e-06	-1.73788724453023e-06	-1.725092122341705e-06	-1.73220955673492e-06	-1.72352841218572e-06	-1.71213731448463e-06
-1.9009828633899251e-06	-1.8956426879416798e-06	-1.8910989251705999e-06	-1.8780231772553e-06	-1.8651224564790948e-06	-1.87658163895323e-06	-1.88316212188525e-06	-1.88917351465492e-06	-1.8951298125104352e-06	-1.90330065720442e-06
-2.0850225007504448e-06	-2.090626056770045e-06	-2.0929828201592397e-06	-2.098206758773555e-06	-2.110380719386415e-06	-2.1075872280112103e-06	-2.0976898520072e-06	-2.10257426260788e-06	-2.10016845130621e-06	-2.0863020017713253e-06
-2.252622352898045e-06	-2.25377441893224e-06	-2.259686148136185e-06	-2.2621873677050797e-06	-2.250343752620655e-06	-2.244900554159775e-06	-2.254171057529555e-06	-2.275269050642335e-06	-2.25618941271911e-06	-2.271443537438585e-06
-2.456801197467905e-06	-2.4436740500274897e-06	-2.4435510943017098e-06	-2.4446953216280897e-06	-2.441208664549775e-06	-2.459815292468045e-06	-2.452668854857195e-06	-2.4450782984783152e-06	-2.439143725041095e-06	-2.4351630054297e-06
-2.5648636028562797e-06	-2.5790335223522e-06	-2.5791741711601797e-06	-2.581528918880835e-06	-2.590304015939165e-06	-2.57101877991745e-06	-2.5684613456174497e-06	-2.58974298844802e-06	-2.5875311291653048e-06	-2.5913409649544096e-06
-2.7655896087704652e-06	-2.753311057404195e-06	-2.757807563966965e-06	-2.744657348329885e-06	-2.75790297223419e-06	-2.769709633412455e-06	-2.7760193449920853e-06	-2.7662632896862252e-06	-2.767611995296115e-06	-2.75425304607801e-06
-2.8840974277951053e-06	-2.883874136614415e-06	-2.88170102294301e-06	-2.888570642198805e-06	-2.8794638558336697e-06	-2.87826050225704e-06	-2.87282827798651e-06	-2.883585896143215e-06	-2.87722534494596e-06	-2.881217262711095e-06
-3.0377132497965047e-06	-3.0397985699441253e-06	-3.0337347698150702e-06	-3.03987785287091e-06	-3.04698263335032e-06	-3.0523861903473147e-06	-3.053189545880705e-06	-3.0623285829277052e-06	-3.051198290222925e-06	-3.0357540208572e-06
-3.1471451893595047e-06	-3.1425017630226998e-06	-3.158395750233325e-06	-3.15813572910888e-06	-3.153450869604025e-06	-3.149641705704105e-06	-3.13818487484261e-06	-3.14642850753492e-06	-3.14390399580597e-06	-3.14859803779701e-06
-3.2868300604603203e-06	-3.28472816704548e-06	-3.27052846046203e-06	-3.2684066343340453e-06	-3.27765115798703e-06	-3.29292073615776e-06	-3.292609427489895e-06	-3.30100132373461e-06	-3.2945066186588197e-06	-3.28148652556615e-06
-3.364088137231715e-06	-3.3699949392489602e-06	-3.37868627411763e-06	-3.38879619107537e-06	-3.379306651822415e-06	-3.370533346469235e-06	-3.3661678583034497e-06	-3.37239022428509e-06	-3.3645356154466547e-06	-3.3684789332251097e-06
-3.4880082478137397e-06	-3.495682790344685e-06	-3.4760423488937046e-06	-3.4907562746867697e-06	-3.49318000303403e-06	-3.495307204275495e-06	-3.501966298245115e-06	-3.50666862686878e-06	-3.5013000081103903e-06	-3.49317552377214e-06
-3.57220492446655e-06	-3.5645825653315997e-06	-3.57755047502926e-06	-3.5722707696096353e-06	-3.569453986074375e-06	-3.563577643035815e-06	-3.559315849770865e-06	-3.56390216552399e-06	-3.5588692674084998e-06	-3.55878796881416e-06
-3.6500473208891452e-06	-3.6505601963203896e-06	-3.645137826424245e-06	-3.64538463372838e-06	-3.6511277187399947e-06	-3.652106213394175e-06	-3.660772016473815e-06	-3.6708259426628553e-06	-3.663654869114565e-06	-3.6593052823268147e-06
-3.722826136254175e-06	-3.722962529763655e-06	-3.72599857314548e-06	-3.731381525540145e-06	-3.72762252936768e-06	-3.722488175981315e-06	-3.7135941545333e-06	-3.719146646971885e-06	-3.7175439672411997e-06	-3.71544767290323e-06
-3.781340519708635e-06	-3.7817131942576953e-06	-3.7709804360018196e-06	-3.7679891852349553e-06	-3.77591702999751e-06	-3.78083749865276e-06	-3.7877937916163753e-06	-3.7961314887975402e-06	-3.7871496738257405e-06	-3.7879613159927395e-06
-3.806479478499025e-06	-3.81315447384668e-06	-3.8178218642317395e-06	-3.82641443138726e-06	-3.82219227958521e-06	-3.819850073796665e-06	-3.81135022735163e-06	-3.8121932243489052e-06	-3.8094089154579146e-06	-3.804303901233285e-06
-3.86985923569261e-06	-3.863538997848426e-06	-3.859752230255e-06	-3.85770028060521e-06	-3.86199768399795e-06	-3.863488382194191e-06	-3.865749961278565e-06	-3.87046886316945e-06	-3.87752862707248e-06	-3.87156090710082e-06
-3.86793539291869e-06	-3.8729163316015745e-06	-3.877743183693765e-06	-3.88637740797974e-06	-3.890303032675995e-06	-3.87872055853198e-06	-3.87542203043236e-06	-3.869789359214415e-06	-3.866305837618635e-06	-3.8637741590720394e-06
-3.908744151885455e-06	-3.905469363871685e-06	-3.89764364626919e-06	-3.897177803082865e-06	-3.8979997475510295e-06	-3.9020149574752355e-06	-3.90258695915673e-06	-3.910781319973175e-06	-3.91443415765047e-06	-3.915846468771514e-06
-3.891123185439995e-06	-3.89505194561977e-06	-3.899741732311325e-06	-3.91089822869629e-06	-3.91056541957352e-06	-3.90658649166629e-06	-3.90021295061113e-06	-3.8957417518759695e-06	-3.8922188127796945e-06	-3.888363064561635e-06
-3.89320648992006e-06	-3.887068558015295e-06	-3.8815716084176454e-06	-3.877549679600605e-06	-3.88052166954351e-06	-3.879687183143235e-06	-3.883275967382595e-06	-3.8922259795983255e-06	-3.895710844972475e-06	-3.897983622209605e-06
-3.85562011160768e-06	-3.857422118471785e-06	-3.862342139200255e-06	-3.86910806355423e-06	-3.872071990826914e-06	-3.87025923373585e-06	-3.86424716907601e-06	-3.86128996069616e-06	-3.85953588192955e-06	-3.84983872891055e-06
-3.842480646198545e-06	-3.841119846583325e-06	-3.83018865704759e-06	-3.8323593071256444e-06	-3.829647562270575e-06	-3.833594687421735e-06	-3.83427553515514e-06	-3.842032720058795e-06	-3.847307050363955e-06	-3.853371522382195e-06
-3.7854435231566247e-06	-3.7835371495024996e-06	-3.7888988254056497e-06	-3.79748556952091e-06	-3.8061112832108695e-06	-3.79471469841559e-06	-3.792668571805075e-06	-3.7862273939026652e-06	-3.7841181097067904e-06	-3.77475958885082e-06
-3.749235861505055e-06	-3.7351676212434e-06	-3.72682365309618e-06	-3.723511911175265e-06	-3.731326430625005e-06	-3.7259784164689446e-06	-3.731125983676605e-06	-3.7373100519747e-06	-3.74245336388386e-06	-3.74587350393089e-06
-3.66885036441972e-06	-3.67767764487306e-06	-3.677101611856455e-06	-3.684167646724555e-06	-3.690907143436925e-06	-3.689701774191755e-06	-3.68463326594749e-06	-3.684209079892605e-06	-3.67221227406809e-06	-3.66676549219888e-06
-3.603622463969685e-06	-3.594175701664135e-06	-3.58888255846081e-06	-3.585859504937875e-06	-3.583412036504765e-06	-3.58891256951173e-06	-3.58820753376668e-06	-3.5962581102926097e-06	-3.6023225823098647e-06	-3.600090790314005e-06
-3.5026670786916652e-06	-3.50457636386592e-06	-3.506459669324365e-06	-3.5102919014209498e-06	-3.524290713130205e-06	-3.522730138456755e-06	-3.51633375316832e-06	-3.507364032202835e-06	-3.50694208577791e-06	-3.489969044494805e-06
-3.417652040980005e-06	-3.41036473059877e-06	-3.41240122679632e-06	-3.407314801506465e-06	-3.4059342931414897e-06	-3.410241102983805e-06	-3.40567449597945e-06	-3.4180175487104348e-06	-3.419544528924635e-06	-3.422895464382655e-06
-3.29932025692873e-06	-3.3029061296469746e-06	-3.3008700813752197e-06	-3.3126379969421747e-06	-3.31869731780934e-06	-3.31840594185462e-06	-3.31245748270692e-06	-3.308876537175375e-06	-3.30170815118481e-06	-3.2869572714846e-06
-3.1998916279005352e-06	-3.19925333315016e-06	-3.1918208946990553e-06	-3.19207845223015e-06	-3.19063456231544e-06	-3.17357260769357e-06	-3.1841714360323296e-06	-3.189174994986085e-06	-3.19196647069472e-06	-3.2013057307267297e-06
-3.070808272696205e-06	-3.0719433175364e-06	-3.072115097211265e-06	-3.081310572951775e-06	-3.0893826499326096e-06	-3.095416886935555e-06	-3.0750745452220597e-06	-3.07734105149412e-06	-3.077773300219225e-06	-3.066907731863185e-06
-2.9201991549139097e-06	-2.925240339663995e-06	-2.933120704255835e-06	-2.9231413577692846e-06	-2.9261946463065297e-06	-2.9179808007027346e-06	-2.92638411906458e-06	-2.92862083824714e-06	-2.928700569100705e-06	-2.9437936643712897e-06
-2.7995238212947352e-06	-2.7944667351676e-06	-2.80087476653557e-06	-2.802818542022635e-06	-2.80421181628311e-06	-2.813380640418625e-06	-2.80831369991612e-06	-2.80582636605672e-06	-2.79785462453178e-06	-2.782570712724775e-06
-2.66129918941246e-06	-2.643928613679465e-06	-2.63278040392811e-06	-2.639832553086715e-06	-2.633341655382645e-06	-2.6202326489512097e-06	-2.62982745084676e-06	-2.63700076402501e-06	-2.633265507938395e-06	-2.6491270205037647e-06
-2.469884672109325e-06	-2.464157488475745e-06	-2.48875445663556e-06	-2.49010002676193e-06	-2.49743772883401e-06	-2.494650732387265e-06	-2.49340975301529e-06	-2.502419563370455e-06	-2.49185298571356e-06	-2.4795327772148647e-06
-2.3197783514205e-06	-2.31158869382835e-06	-2.31383011623619e-06	-2.299338361808835e-06	-2.30963349622514e-06	-2.30387786928043e-06	-2.299400623542605e-06	-2.294066271133635e-06	-2.3121828678539353e-06	-2.318694594123725e-06
-2.1526367277148e-06	-2.150165295233435e-06	-2.1433597294165602e-06	-2.1481068506542e-06	-2.157064925541135e-06	-2.1518089602063747e-06	-2.15233684116308e-06	-2.162229066016015e-06	-2.157404229592365e-06	-2.141120546639665e-06
-1.95133692841397e-06	-1.951637486854875e-06	-1.94071682358271e-06	-1.940837763640935e-06	-1.94101088709417e-06	-1.9542043276034652e-06	-1.943716808909965e-06	-1.946923960076485e-06	-1.9460755879667153e-06	-1.9570591848608498e-06
-1.75640081579293e-06	-1.7580363061139549e-06	-1.773321561700315e-06	-1.7671723196601149e-06	-1.77791560417956e-06	-1.7707260536781899e-06	-1.78223271632304e-06	-1.77320353316222e-06	-1.77977393775548e-06	-1.758011894139905e-06
-1.5710381165942299e-06	-1.5747707971058e-06	-1.566867812244075e-06	-1.5730001450719699e-06	-1.56853118596677e-06	-1.57673629701116e-06	-1.563125725283915e-06	-1.568929952213335e-06	-1.57080474707478e-06	-1.5645954829327401e-06
-1.363604864650525e-06	-1.371276159716255e-06	-1.369034401364315e-06	-1.3770289871215451e-06	-1.377406924803375e-06	-1.372333489371425e-06	-1.38594809243378e-06	-1.383108128721145e-06	-1.3779959476778851e-06	-1.36670440156181e-06
-1.154765908494945e-06	-1.159036436320285e-06	-1.1720767980702e-06	-1.1652986677292e-06	-1.1670331497267652e-06	-1.163065867900055e-06	-1.147517567687425e-06	-1.15762121367911e-06	-1.1588268068866852e-06	-1.150008932881935e-06
-9.86785879035555e-07	-9.704942453936406e-07	-9.67110835290464e-07	-9.774229908998824e-07	-9.808417871681486e-07	-9.81823305323858e-07	-9.8101367882461e-07	-9.75671935634605e-07	-9.783382159867121e-07	-9.75678318582158e-07
-7.45316175425628e-07	-7.47611572933234e-07	-7.420385878731274e-07	-7.43299779912879e-07	-7.4541645489038e-07	-7.44639359027136e-07	-7.322089047079046e-07	-7.450647208884395e-07	-7.33087959758863e-07	-7.426950796230345e-07
-5.551877660537251e-07	-5.51550213856423e-07	-5.54129260592629e-07	-5.542448815276305e-07	-5.521886205883945e-07	-5.320943739661629e-07	-5.605630477134129e-07	-5.511331946194784e-07	-5.64303454950709e-07	-5.512677964247935e-07
-3.0315098086927547e-07	-3.15736781573123e-07	-3.13021257341018e-07	-3.144231261842225e-07	-3.12448975705581e-07	-3.2491100881768947e-07	-3.06159084857401e-07	-3.135201910709355e-07	-3.2162538659004796e-07	-3.175996504011895e-07
-1.50878363385248e-07	-1.41826405979343e-07	-1.26349004077013e-07	-1.1670953554701799e-07	-1.2361501688926902e-07	-1.17057770125964e-07	-1.37613870592226e-07	-1.3280672725107152e-07	-1.230948906538615e-07	-1.207494513977395e-07
1.18486892475257e-07	1.19597441354786e-07	1.13788952127456e-07	1.0960576990020449e-07	1.15274961096645e-07	1.153390565277895e-07	1.15918057055372e-07	1.12171560822103e-07	1.0548925168052051e-07	9.9103658612846e-08
3.129476574770295e-07	3.05228742263318e-07	3.025635817266835e-07	3.19117588105683e-07	3.14594961849935e-07	3.084390009177865e-07	2.9972319808284003e-07	3.12073221664341e-07	3.00920028735143e-07	3.179124708196715e-07
5.61860745733628e-07	5.50405314641055e-07	5.528383374553086e-07	5.43575224867253e-07	5.34159369465198e-07	5.383187556162446e-07	5.295134235438999e-07	5.384251940654549e-07	5.40893267100304e-07	5.447979512496365e-07
7.227163419543065e-07	7.369325098238725e-07	7.390981207322519e-07	7.36440127013755e-07	7.478875514266599e-07	7.44590031160916e-07	7.28110156558119e-07	7.34379218840776e-07	7.36096231719334e-07	7.392777951053855e-07
9.674556264371645e-07	9.62118138545561e-07	9.7433879545865e-07	9.631959608213658e-07	9.67334686379235e-07	9.552603893325923e-07	9.539055247387364e-07	9.661369318791795e-07	9.573613868951531e-07	9.776321724074906e-07
1.1630248826578e-06	1.152860206730005e-06	1.1667942931121401e-06	1.1710931522659298e-06	1.16526686497313e-06	1.161732615742405e-06	1.170415551996755e-06	1.1665950779614e-06	1.1747649148221e-06	1.16644379090717e-06
1.4066271626234602e-06	1.41240888126469e-06	1.38672289267533e-06	1.3873745132286951e-06	1.38423309522258e-06	1.388827249684505e-06	1.37142543110293e-06	1.37296909656506e-06	1.39783224483368e-06	1.4064440728131599e-06
1.5759044981676249e-06	1.56956656724124e-06	1.58846109968661e-06	1.58925280913948e-06	1.58656917164947e-06	1.5856858613001099e-06	1.588572521313565e-06	1.598986692102235e-06	1.57834278411455e-06	1.581556990118005e-06
1.80738320921127e-06	1.80425847645407e-06	1.797427266865485e-06	1.7878528456098601e-06	1.79462156950227e-06	1.782466981695065e-06	1.7719819265949149e-06	1.7898560832922599e-06	1.786777710890795e-06	1.809687117315285e-06
1.9535534909209796e-06	1.95251855757329e-06	1.970529891650995e-06	1.968427774272765e-06	1.9745146425975003e-06	1.99814946540795e-06	1.977445647299135e-06	1.9778796877293897e-06	1.9869027119058503e-06	1.976763903713155e-06
2.20631507659187e-06	2.218048053919235e-06	2.2118646575113097e-06	2.19382465616007e-06	2.1878437223681002e-06	2.18463903479493e-06	2.18045025349071e-06	2.19438389194705e-06	2.189227590179e-06	2.190061852615885e-06
2.357679845772465e-06	2.34187410001142e-06	2.34263624634015e-06	2.362177696113605e-06	2.368333097138165e-06	2.36412729464093e-06	2.3746083184049847e-06	2.364798287998965e-06	2.36701014728168e-06	2.36311520552553e-06
2.5682617945226097e-06	2.56495744338273e-06	2.5846059475039303e-06	2.5682539558147953e-06	2.562503256058755e-06	2.5671643754777603e-06	2.53662365139454e-06	2.557985920930265e-06	2.55005113331247e-06	2.5585953244447e-06
2.71920058594317e-06	2.729085643977475e-06	2.7096998485374597e-06	2.725975020894145e-06	2.727592482187885e-06	2.7409301549144748e-06	2.722488811741625e-06	2.727593825966255e-06	2.734508237836025e-06	2.7300925819418e-06
2.8978695888777447e-06	2.919335105389495e-06	2.923394883964285e-06	2.9126890012777797e-06	2.904777281855665e-06	2.893151582839435e-06	2.893958521781155e-06	2.89281362256559e-06	2.89209604488843e-06	2.906349054682855e-06
3.0489288724307347e-06	3.02157469491269e-06	3.039507193989405e-06	3.04750984241784e-06	3.057019314382955e-06	3.054758855114545e-06	3.0428491709246302e-06	3.0485615729961402e-06	3.05010311080902e-06	3.0469418720714547e-06
3.222191630811575e-06	3.23865873951966e-06	3.23006863595749e-06	3.21761337772867e-06	3.207504356623505e-06	3.2005048387876747e-06	3.1862916944195397e-06	3.1917958108348347e-06	3.2045771592945752e-06	3.2183889618411e-06
3.3279689409941e-06	3.32694162238985e-06	3.331246864490405e-06	3.328227170413395e-06	3.336110894452145e-06	3.351001975033555e-06	3.34687657527907e-06	3.3457173424262448e-06	3.347302105112325e-06	3.35249760041748e-06
3.50582719761425e-06	3.51772904309635e-06	3.503112765201455e-06	3.495523776564335e-06	3.4902185393546947e-06	3.48245194800245e-06	3.4728309424277e-06	3.4809578903602848e-06	3.48523872048679e-06	3.49422143131018e-06
3.5866702512523e-06	3.59179743782102e-06	3.6065281608446953e-06	3.611551428548205e-06	3.606945851970135e-06	3.6112094369402347e-06	3.6102607293745695e-06	3.6100177294431397e-06	3.615119384221845e-06	3.6169910435997697e-06
3.7302305793219152e-06	3.729465745436445e-06	3.7193381353974898e-06	3.729421848675045e-06	3.721473623272565e-06	3.7160026533907247e-06	3.705394194639985e-06	3.70850683339087e-06	3.71109024740668e-06	3.71740287050644e-06
3.815413365373331e-06	3.8124050934134498e-06	3.82379048005499e-06	3.80524051479362e-06	3.820509421075165e-06	3.827763584922945e-06	3.82657030968409e-06	3.83367531412689e-06	3.83254788403112e-06	3.827832117621784e-06
3.94040222772667e-06	3.941899196888965e-06	3.93157673897848e-06	3.938360580378045e-06	3.92713510336746e-06	3.92222090567925e-06	3.910075836302331e-06	3.92156782936582e-06	3.92637721233723e-06	3.924718989764624e-06
3.995979111551034e-06	3.993511486442375e-06	3.9980453948371004e-06	3.99697485136162e-06	3.99926420186597e-06	4.007483646546635e-06	4.008103128398845e-06	4.012216434148e-06	4.00641489477532e-06	4.005921728093829e-06
4.087833981429975e-06	4.096588249922585e-06	4.10139987252494e-06	4.10168788903275e-06	4.09506082178259e-06	4.09120865697286e-06	4.07614624464238e-06	4.079504794844825e-06	4.0851580706660856e-06	4.09384380645887e-06
4.14863950709295e-06	4.1546797910995444e-06	4.15324508367102e-06	4.1490636931488204e-06	4.15661124861789e-06	4.157117405157285e-06	4.1574569331719044e-06	4.161094541359365e-06	4.169825517692905e-06	4.15512055042165e-06
4.196028301066925e-06	4.20623743366361e-06	4.21876592781655e-06	4.21998339106705e-06	4.211097880216035e-06	4.20725915319099e-06	4.198011270091095e-06	4.199265911211145e-06	4.20064776335449e-06	4.20738188495338e-06
4.24761729846028e-06	4.24625694677184e-06	4.24430264502022e-06	4.240821363055385e-06	4.247342271810375e-06	4.2514201913941445e-06	4.24920071736799e-06	4.25390797317934e-06	4.256493850789485e-06	4.25592722422147e-06
4.278582880488555e-06	4.2925510092577045e-06	4.300236525978015e-06	4.293752795092575e-06	4.2933375675604856e-06	4.28592528578493e-06	4.2737470698735694e-06	4.27791681431722e-06	4.27960728757169e-06	4.282951952063655e-06
4.30956010859538e-06	4.308627526370155e-06	4.304244569084575e-06	4.302610086596834e-06	4.302759246001815e-06	4.307290466840785e-06	4.3079762417618746e-06	4.31365191388963e-06	4.3181271439608844e-06	4.31669646786747e-06
4.32232018056262e-06	4.329062812757524e-06	4.33637162359465e-06	4.339735548910576e-06	4.337258069426545e-06	4.3325687306607845e-06	4.31866196777283e-06	4.32224582482352e-06	4.3244903827148805e-06	4.3303640381967e-06
4.329539406171795e-06	4.33234028832902e-06	4.3338408408996445e-06	4.32926393159511e-06	4.3293342559990996e-06	4.3295721047794554e-06	4.329576584041345e-06	4.335763339895195e-06	4.3445086498650095e-06	4.34094136608154e-06
4.2934092357428445e-06	4.3074817313029995e-06	4.3124622220600895e-06	4.30832204074255e-06	4.317439577334645e-06	4.31290566893992e-06	4.30190460292599e-06	4.300170232909134e-06	4.303097878164845e-06	4.30683806143816e-06
4.294477539588364e-06	4.30031760060995e-06	4.29817651365702e-06	4.28934968113046e-06	4.29155079018523e-06	4.2917599716930355e-06	4.287518111141229e-06	4.29880719366297e-06	4.302722516059044e-06	4.3037634964094e-06
4.254775606114055e-06	4.262526967977449e-06	4.266926050604455e-06	4.269836674666164e-06	4.27627964427274e-06	4.27092379140985e-06	4.257091384260995e-06	4.26044187179322e-06	4.259673678461825e-06	4.26268866931454e-06
4.23133876665767e-06	4.22865479322356e-06	4.228446507568331e-06	4.218198405396946e-06	4.21071490336581e-06	4.214433138258425e-06	4.214233363200195e-06	4.22080220005268e-06	4.224802180488035e-06	4.223825253575615e-06
4.15213870610436e-06	4.15840384903242e-06	4.163518269706625e-06	4.164991946708865e-06	4.1751401613511345e-06	4.17736142708244e-06	4.159763752796049e-06	4.165247712535795e-06	4.164250628945855e-06	4.16720918110506e-06
4.13048730024486e-06	4.12291152542805e-06	4.12003270412241e-06	4.12109652870604e-06	4.110678662527345e-06	4.1075360127255395e-06	4.11083812423349e-06	4.11367708011284e-06	4.1157863643096995e-06	4.12143471294229e-06
4.011135588371355e-06	4.015878230348091e-06	4.025921182346779e-06	4.02568378149222e-06	4.03501901018912e-06	4.02728646122389e-06	4.020553235477575e-06	4.023537319426795e-06	4.0278396500072195e-06	4.029238523344565e-06
3.966909152949925e-06	3.95193453414323e-06	3.9566803116034856e-06	3.953040463784095e-06	3.939161920242895e-06	3.9471408285864654e-06	3.932656688903534e-06	3.94548081430871e-06	3.949724466565665e-06	3.9519717120127795e-06
3.836645512364645e-06	3.82503840228319e-06	3.845780966003315e-06	3.83751045774262e-06	3.856918201563335e-06	3.84592788577735e-06	3.83602513465986e-06	3.84337022751396e-06	3.855609809306515e-06	3.84982260357011e-06
3.7597894493050303e-06	3.776142784772535e-06	3.7586687381011103e-06	3.757915774258565e-06	3.740006119415125e-06	3.74849857507814e-06	3.74168785811019e-06	3.747269241784715e-06	3.74617831766931e-06	3.752678397859565e-06
3.6165001165502097e-06	3.6067897497109e-06	3.62855224125227e-06	3.632290408859015e-06	3.64006573477165e-06	3.64064221571405e-06	3.6293965820279153e-06	3.642489911044705e-06	3.64328542787028e-06	3.634443365853885e-06
3.53467543277446e-06	3.53945905999345e-06	3.5383645524687303e-06	3.5307103905777096e-06	3.527390585986575e-06	3.52443136193917e-06	3.513190879403125e-06	3.51545357830248e-06	3.521079306665185e-06	3.52816303461647e-06
3.34854465222606e-06	3.34168018412134e-06	3.35497776745825e-06	3.3634818692008e-06	3.3766517935876348e-06	3.376649106030895e-06	3.3760061080552398e-06	3.37717407546747e-06	3.3746824863105547e-06	3.369013757037055e-06
3.257036925106165e-06	3.271081201319565e-06	3.2627094617513847e-06	3.25657556118173e-06	3.246062062771435e-06	3.240726814510875e-06	3.224399906684975e-06	3.24107238952816e-06	3.2454938684626446e-06	3.243746508587885e-06
3.06760000171372e-06	3.07394039623444e-06	3.07837598484181e-06	3.080096245184795e-06	3.089921057152885e-06	3.09363705241554e-06	3.0866706811141503e-06	3.09764531948549e-06	3.090016913347875e-06	3.093629885597895e-06
2.959286533723695e-06	2.95218399287523e-06	2.95685810215214e-06	2.9510115462020952e-06	2.947044488336805e-06	2.938046548024565e-06	2.9331518351227203e-06	2.9328385107873e-06	2.943457943729375e-06	2.931733476998025e-06
2.7397093322180498e-06	2.758322455065765e-06	2.7545450939219154e-06	2.75923510457686e-06	2.767610427554355e-06	2.7752381618027848e-06	2.76549420050324e-06	2.767164517081175e-06	2.770238186258345e-06	2.77810399325052e-06
2.6268173871817297e-06	2.630198781616465e-06	2.63510581248703e-06	2.63247402244793e-06	2.6211656791022302e-06	2.6029857008321947e-06	2.601031399080575e-06	2.608644575730325e-06	2.592723488987925e-06	2.59527308458011e-06
2.409133345508915e-06	2.3968574816993846e-06	2.4080072591915152e-06	2.400391394985025e-06	2.400274710226285e-06	2.4171487598318648e-06	2.4161122587434e-06	2.4232649673193202e-06	2.43547520995014e-06	2.427428440796915e-06
2.25070522901696e-06	2.26131547947285e-06	2.25648482000894e-06	2.2588104525312503e-06	2.2487937042117604e-06	2.234497917470915e-06	2.232487848913985e-06	2.232489640619135e-06	2.223336717861655e-06	2.2424501742075197e-06
2.03188771024571e-06	2.00823116301795e-06	2.012025545354815e-06	2.01998541683683e-06	2.02071105718421e-06	2.0247309703336947e-06	2.021776225547195e-06	2.0316043969612096e-06	2.051261187717005e-06	2.048784828047955e-06
1.846122773372825e-06	1.8712774095778602e-06	1.86852087210783e-06	1.860969957192835e-06	1.8512648534853101e-06	1.845130728952265e-06	1.847490291879895e-06	1.841024813984145e-06	1.8397060074444649e-06	1.851445143757175e-06
1.6412008193357899e-06	1.625845799253915e-06	1.627104247745685e-06	1.6251954104972249e-06	1.62002634283466e-06	1.637675752590265e-06	1.6461019151844e-06	1.6424970056046e-06	1.6597335394407548e-06	1.6449231975461949e-06
1.457489735798555e-06	1.4544069961178798e-06	1.4569394585353549e-06	1.4570924253120551e-06	1.464687796896925e-06	1.4600984576419752e-06	1.42815404501542e-06	1.447333906412845e-06	1.441132816921735e-06	1.44430155842203e-06
1.20677931590756e-06	1.20462400730005e-06	1.1984372514462002e-06	1.1968713016582849e-06	1.20024877674059e-06	1.21129239573755e-06	1.21873804800995e-06	1.228838558518115e-06	1.23085232246507e-06	1.2112836611781449e-06
1.036418670992415e-06	1.060608922216155e-06	1.049997887889385e-06	1.0513289004170748e-06	1.0414685903019049e-06	1.02723013810616e-06	1.0327055872498899e-06	1.01597576986062e-06	1.01943667118553e-06	1.0205293870060849e-06
7.916243475847719e-07	7.85703155941094e-07	7.850966639466905e-07	7.73789608388119e-07	7.91484986564216e-07	8.016260903787035e-07	7.902242984414025e-07	8.034499336418136e-07	8.13996074668921e-07	8.154545781735524e-07
6.0915581116206e-07	6.05618314466514e-07	6.05077499642456e-07	6.34243818353721e-07	6.135579732813435e-07	6.097782605252474e-07	5.8665849678614e-07	5.99953672519858e-07	5.874297696096165e-07	5.769304928548865e-07
3.5850586129978346e-07	3.609586208597575e-07	3.63220115957615e-07	3.50846632244403e-07	3.61186951209926e-07	3.6658734472891304e-07	3.68162532993171e-07	3.7358540680546603e-07	3.650847204994915e-07	3.9145374046255097e-07
