########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45924
file                           	BC-008_D_BOA_010.0A_210211_115556.dat
date                           	11/02/2021
hour                           	11:55:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999550e+00
main_coil_current_std(A)       	+7.052249e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.360956e-03   	  +1.843898e-07   	  -2.684107e-05   	  +1.519541e-07   	  +3.361063e-03   	  +1.843879e-07   	  +7.985971e-03   	  +4.521080e-05   	  +1.000000e+00   	  +7.758702e-05   	  +7.986140e-03   	  +4.521369e-05   
2   	  -1.023643e-04   	  +9.127099e-06   	  -2.335779e-04   	  +6.827091e-06   	  +2.550237e-04   	  +7.247154e-06   	  +5.788805e-01   	  +1.724794e-02   	  +3.654831e-04   	  +3.258752e-05   	  +8.339689e-04   	  +2.437558e-05   
3   	  -3.906780e-02   	  +3.671879e-04   	  -1.711127e-03   	  +4.391328e-04   	  +3.910525e-02   	  +3.673392e-04   	  +1.459031e-02   	  +3.742092e-03   	  +1.673858e-03   	  +1.573242e-05   	  +7.331337e-05   	  +1.881463e-05   
4   	  -9.868653e-02   	  +2.938591e-02   	  -5.450847e-02   	  +4.066296e-02   	  +1.127395e-01   	  +3.237579e-02   	  +1.261594e-01   	  +8.498603e-02   	  +5.073844e-05   	  +1.510846e-05   	  +2.802554e-05   	  +2.090643e-05   
5   	  +8.015817e+01   	  +2.205284e+00   	  -1.745337e+00   	  +1.107866e+00   	  +8.017717e+01   	  +2.204893e+00   	  -4.354044e-03   	  +2.765483e-03   	  -4.945502e-04   	  +1.360591e-05   	  +1.076813e-05   	  +6.835170e-06   
6   	  -1.349051e+03   	  +1.597297e+02   	  -3.085147e+02   	  +1.800328e+02   	  +1.383879e+03   	  +1.607993e+02   	  +3.747066e-02   	  +2.156717e-02   	  +9.987868e-05   	  +1.182576e-05   	  +2.284159e-05   	  +1.332893e-05   
7   	  +5.429073e+05   	  +1.657734e+04   	  -4.807612e+03   	  +9.880478e+03   	  +5.429285e+05   	  +1.657692e+04   	  -1.265011e-03   	  +2.599969e-03   	  -4.823363e-04   	  +1.472788e-05   	  +4.271555e-06   	  +8.778143e-06   
8   	  -1.279962e+05   	  +4.062250e+06   	  +1.716600e+06   	  +3.267461e+06   	  +1.721366e+06   	  +3.272386e+06   	  -1.870463e-01   	  +2.946994e-01   	  +1.366043e-06   	  +4.330844e-05   	  -1.830009e-05   	  +3.483504e-05   
9   	  +4.868115e+07   	  +7.740868e+07   	  +1.184925e+08   	  +5.537632e+07   	  +1.281028e+08   	  +5.906797e+07   	  +1.312203e-01   	  +6.473089e-02   	  -6.228029e-06   	  +9.903230e-06   	  -1.515936e-05   	  +7.084533e-06   
10  	  +3.727222e+09   	  +2.454322e+10   	  +8.134823e+08   	  +2.088939e+10   	  +3.814962e+09   	  +2.438896e+10   	  +2.148846e-02   	  +5.522802e-01   	  -5.720930e-06   	  +3.767905e-05   	  -1.247887e-06   	  +3.206964e-05   
11  	  -1.578959e+12   	  +4.716921e+11   	  -4.328755e+11   	  +5.544487e+11   	  +1.637221e+12   	  +4.779433e+11   	  +2.432529e-02   	  +3.048788e-02   	  +2.908846e-05   	  +8.689769e-06   	  +7.974407e-06   	  +1.021436e-05   
12  	  -4.317983e+12   	  +4.614485e+13   	  -1.682203e+13   	  +4.223558e+13   	  +1.736738e+13   	  +4.248766e+13   	  +1.099612e-01   	  +2.203022e-01   	  +9.542626e-07   	  +1.020127e-05   	  +3.718928e-06   	  +9.337044e-06   
13  	  +9.763963e+14   	  +3.047743e+15   	  -3.383294e+14   	  +2.357992e+15   	  +1.033352e+15   	  +2.981450e+15   	  -2.565852e-02   	  +1.817293e-01   	  -2.590505e-06   	  +8.085196e-06   	  +8.973623e-07   	  +6.255392e-06   
14  	  +1.945378e+16   	  +1.519722e+17   	  -2.620394e+16   	  +1.519348e+17   	  +3.263581e+16   	  +1.519481e+17   	  -6.658412e-02   	  +3.325859e-01   	  -6.193500e-07   	  +4.837909e-06   	  +8.341653e-07   	  +4.836718e-06   
15  	  +2.942540e+18   	  +1.174223e+19   	  +8.270013e+18   	  +1.349371e+19   	  +8.777907e+18   	  +1.330839e+19   	  +8.193043e-02   	  +9.077226e-02   	  -1.124183e-06   	  +4.485649e-06   	  -3.159191e-06   	  +5.154733e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.334656471082739e-07	9.21786420917679e-07	9.25838080831894e-07	9.411837504558294e-07	9.43622372346953e-07	9.427210329704064e-07	9.618348252615535e-07	9.58312334091763e-07	9.425469016832955e-07	9.380972593931e-07
2.04321105911687e-06	2.0558098776747846e-06	2.05154606874228e-06	2.0344055030818248e-06	2.037844679989425e-06	2.03223238941042e-06	2.02723218990259e-06	2.0180687408815397e-06	2.0360841062933703e-06	2.043187319032005e-06
3.0658741422938647e-06	3.049391356171135e-06	3.0485523905099547e-06	3.0597984721228696e-06	3.06173463286551e-06	3.08384292338854e-06	3.0795502232191097e-06	3.081195231971405e-06	3.06976796423405e-06	3.0615059665703552e-06
4.159061404606755e-06	4.174607577170135e-06	4.18156252635538e-06	4.181006650014325e-06	4.176755830940709e-06	4.15773061604344e-06	4.1527550524730496e-06	4.1650138950895645e-06	4.16248266446975e-06	4.17104298094242e-06
5.180066041247754e-06	5.1736736872954155e-06	5.184368819754959e-06	5.170875044769134e-06	5.182973081901135e-06	5.18139772566463e-06	5.20288160714678e-06	5.179782056075055e-06	5.187904300783344e-06	5.176543102152465e-06
6.262892995891425e-06	6.28046289875784e-06	6.26852208370104e-06	6.282493347953709e-06	6.26554113523534e-06	6.25527601187094e-06	6.241643379780315e-06	6.24887649109997e-06	6.26485536031425e-06	6.266597793001325e-06
7.26345741895737e-06	7.245035112646075e-06	7.25358557474436e-06	7.257049387590385e-06	7.259014439568965e-06	7.26211095297941e-06	7.27549632983912e-06	7.2809776020221255e-06	7.2651362461332905e-06	7.2694779942142104e-06
8.28397381610555e-06	8.30246868645178e-06	8.31434052088296e-06	8.291001777251525e-06	8.288375138363501e-06	8.273626722257626e-06	8.26244111067333e-06	8.264070665973384e-06	8.27290287361441e-06	8.283421075248015e-06
9.219843818755036e-06	9.22502542834971e-06	9.20146003409166e-06	9.21119794838854e-06	9.20780893920938e-06	9.220604397342006e-06	9.240748531738045e-06	9.241319189641171e-06	9.244665197911505e-06	9.230237496922085e-06
1.02588138770438e-05	1.025261995436935e-05	1.026443624596255e-05	1.026501407068135e-05	1.02411413990935e-05	1.02450876283911e-05	1.02416144090955e-05	1.0242232547175252e-05	1.023614523092275e-05	1.0247041482212e-05
1.11184334127754e-05	1.11219711334367e-05	1.111650464281675e-05	1.1096335424552549e-05	1.11048146663923e-05	1.110928049001595e-05	1.11231178243584e-05	1.11336306508736e-05	1.11308991972737e-05	1.1131368623865401e-05
1.20827028285908e-05	1.207624194193765e-05	1.207007489484045e-05	1.207488651743985e-05	1.20636847805161e-05	1.207007131143015e-05	1.206638846270095e-05	1.20526559430753e-05	1.20588418030815e-05	1.206349396398165e-05
1.291769180170235e-05	1.291236327233955e-05	1.291053215026725e-05	1.29147883444573e-05	1.2906291185575899e-05	1.291555429815775e-05	1.2931344590473449e-05	1.2941176569258201e-05	1.29377606845077e-05	1.293725542382285e-05
1.3757789820369699e-05	1.375889082282485e-05	1.376595640977405e-05	1.375393765556785e-05	1.37601745791462e-05	1.376094769966725e-05	1.375579117393975e-05	1.373759283069045e-05	1.37334495138953e-05	1.374197981931705e-05
1.450057409329145e-05	1.44882803124383e-05	1.447901630399895e-05	1.448145750146305e-05	1.44766360244804e-05	1.448231572794425e-05	1.44989042246334e-05	1.4509614138656001e-05	1.450853105325235e-05	1.4505898143396299e-05
1.527355754660735e-05	1.52794325458636e-05	1.5290367318808648e-05	1.53002879869737e-05	1.5304127609849348e-05	1.529793906229035e-05	1.528507820693945e-05	1.5283892098524148e-05	1.527195755443045e-05	1.527651923424515e-05
1.59602050280266e-05	1.59534073009136e-05	1.5951927352942352e-05	1.593914533259835e-05	1.593589518052005e-05	1.5942537029334252e-05	1.59566305774245e-05	1.595775755958955e-05	1.5954736745701498e-05	1.59571071708368e-05
1.66503051241273e-05	1.665723722908715e-05	1.665386882450835e-05	1.6673041855024347e-05	1.66665540928038e-05	1.6666602468833e-05	1.6653381480865148e-05	1.6642728005539998e-05	1.66474509387591e-05	1.6647737611494448e-05
1.726744880216065e-05	1.7262797537118e-05	1.72624445713118e-05	1.725757113490935e-05	1.72545019449921e-05	1.72570855829713e-05	1.72619715613098e-05	1.72759343149635e-05	1.7270473199459e-05	1.728286821161865e-05
1.778516721060385e-05	1.7794364030124698e-05	1.78062770737566e-05	1.780473799954495e-05	1.7808339325714448e-05	1.779713221367525e-05	1.7799914730857148e-05	1.77862350665285e-05	1.7793226297728753e-05	1.7792393155109798e-05
1.8325840937903448e-05	1.831794847930825e-05	1.83083431511511e-05	1.82915226287189e-05	1.828911278608015e-05	1.82947172379474e-05	1.82997429692482e-05	1.83072466279539e-05	1.83096654291184e-05	1.83149634995035e-05
1.879970916888655e-05	1.880730778793565e-05	1.8807811256915352e-05	1.883104428998135e-05	1.8827448338927298e-05	1.882641810880095e-05	1.8822239853760297e-05	1.8829456839740498e-05	1.881691490779795e-05	1.88084222281745e-05
1.9211166954848e-05	1.9210676027794502e-05	1.920713741128555e-05	1.91833292410634e-05	1.9182729020035153e-05	1.91799733784108e-05	1.919330903546885e-05	1.919268373057835e-05	1.919921449371265e-05	1.92086872357281e-05
1.959043318492875e-05	1.9586090093073398e-05	1.9587014612625448e-05	1.959467056621965e-05	1.959806584636585e-05	1.9606827281673147e-05	1.959632789294165e-05	1.959123228516955e-05	1.959384638212645e-05	1.95859539235214e-05
1.9943327315554948e-05	1.99408941807591e-05	1.993427920752215e-05	1.9939039766539552e-05	1.992340714423765e-05	1.992709984734025e-05	1.993365569432695e-05	1.994317860407675e-05	1.9941503360313098e-05	1.99539718323642e-05
2.016867537350105e-05	2.0168057235421298e-05	2.01759568608371e-05	2.0174149030931747e-05	2.01817530250963e-05	2.017764643824195e-05	2.018453195887775e-05	2.017383189922855e-05	2.01641208604971e-05	2.0165980649832098e-05
2.03565463470977e-05	2.036495302491335e-05	2.035439092651145e-05	2.034748211371855e-05	2.034246354923835e-05	2.034853742770715e-05	2.034037800513325e-05	2.0348772141003e-05	2.03645445162672e-05	2.03658703776448e-05
2.054226906693855e-05	2.053179297036415e-05	2.053630985755995e-05	2.055616731922655e-05	2.05497906426859e-05	2.05512311731537e-05	2.0559614558802398e-05	2.055942822153575e-05	2.054142338238355e-05	2.0535715011647152e-05
2.061235159090075e-05	2.06263895961412e-05	2.0619876750058398e-05	2.060505756162865e-05	2.0602094082275848e-05	2.0601081769200997e-05	2.0605860245269902e-05	2.0610968394978052e-05	2.06151251495569e-05	2.06275022446749e-05
2.07242972919618e-05	2.07130812214067e-05	2.071489800982795e-05	2.07172326008701e-05	2.07215488171679e-05	2.071820549645135e-05	2.07303066690649e-05	2.0714865759145098e-05	2.07167183816595e-05	2.0710922217400298e-05
2.070236145300085e-05	2.07089370087442e-05	2.07027556280058e-05	2.070643758088735e-05	2.0694033610201948e-05	2.069367706098545e-05	2.069155747449235e-05	2.07054790189473e-05	2.070285596346465e-05	2.0709386726589098e-05
2.0595624237106798e-05	2.0595160185620697e-05	2.059771515632735e-05	2.0593063891284703e-05	2.0600202042258e-05	2.06052474823056e-05	2.060972316030265e-05	2.060201345557365e-05	2.05986629680365e-05	2.0600598008968102e-05
2.04743419635626e-05	2.047815829428115e-05	2.04762931298307e-05	2.046739731667655e-05	2.0459888282855398e-05	2.0453830529732948e-05	2.04617014878762e-05	2.045735122920025e-05	2.04725054663847e-05	2.04726577612732e-05
2.03306902585589e-05	2.0317539147072197e-05	2.031887934208115e-05	2.03315735689122e-05	2.0330693841969197e-05	2.035006216828745e-05	2.03443394639197e-05	2.035121602602975e-05	2.03354418590604e-05	2.03318333660703e-05
2.00730825599758e-05	2.00856191168029e-05	2.008640209169735e-05	2.0082598302905e-05	2.00700832465397e-05	2.006084521781025e-05	2.0065474982400947e-05	2.006340914704265e-05	2.0068666008229e-05	2.00803873394788e-05
1.979195694730635e-05	1.979233858037525e-05	1.97864456640675e-05	1.97847274193901e-05	1.97948254663059e-05	1.980276450922515e-05	1.98032124353649e-05	1.9801159141932802e-05	1.9809531777350598e-05	1.980056967113545e-05
1.95166525827485e-05	1.9515323137970448e-05	1.951426065716125e-05	1.9525835068637998e-05	1.9514844752853e-05	1.95154593075126e-05	1.951115921656115e-05	1.9507140423229598e-05	1.9496705535853947e-05	1.95089195858624e-05
1.90507448951366e-05	1.906134461932695e-05	1.9056589435425e-05	1.906139299535615e-05	1.9063082572761e-05	1.90733759154692e-05	1.90767980711828e-05	1.907941754325515e-05	1.907830131131115e-05	1.9069745922027152e-05
1.86512198615637e-05	1.8644180254344098e-05	1.86472745281236e-05	1.864531081991945e-05	1.863088043136935e-05	1.8633315357870347e-05	1.86266251330368e-05	1.86224289609545e-05	1.86303285863703e-05	1.86394447791791e-05
1.814271439797785e-05	1.8140591228074452e-05	1.812899531614575e-05	1.813972225136235e-05	1.8153647379217752e-05	1.815659294151905e-05	1.816293020055625e-05	1.8167169373552297e-05	1.8165096371373402e-05	1.81553208312861e-05
1.76179868412829e-05	1.763002888765605e-05	1.76351119534921e-05	1.7633296956775998e-05	1.76135846231773e-05	1.76113055749751e-05	1.7607163154027597e-05	1.76086198098319e-05	1.7608490807110352e-05	1.7619549207661498e-05
1.7071337779268202e-05	1.70651528151195e-05	1.70504160450971e-05	1.70479363259772e-05	1.7043933657992e-05	1.70673924458281e-05	1.70631980654411e-05	1.7060388672691802e-05	1.707987525151055e-05	1.7071964875863848e-05
1.645498603465505e-05	1.64563101043275e-05	1.6460619153804698e-05	1.646793468352875e-05	1.6455937429784352e-05	1.645409018237555e-05	1.64498760932516e-05	1.645451660806335e-05	1.64482187665296e-05	1.64487491110767e-05
1.5743845951872898e-05	1.573352394189215e-05	1.5724873592264748e-05	1.5722230828035298e-05	1.572786215546995e-05	1.572940839651205e-05	1.575149653035165e-05	1.57484416740756e-05	1.57456179476851e-05	1.5745976288596897e-05
1.50230226017842e-05	1.504923613538715e-05	1.50239686217882e-05	1.503854324255855e-05	1.502439594332365e-05	1.5026386527095199e-05	1.50153863569368e-05	1.5011373834568349e-05	1.5036941458676502e-05	1.503593452070725e-05
1.4306536968435399e-05	1.4275288745015751e-05	1.42820909513867e-05	1.4276142492239e-05	1.428597357516625e-05	1.4294202874221299e-05	1.43014637569629e-05	1.431431565378805e-05	1.4300861744229501e-05	1.42940102659817e-05
1.34614185935827e-05	1.347583644019675e-05	1.348201692507765e-05	1.348594971659155e-05	1.347956318568735e-05	1.34791923028395e-05	1.3474077882168249e-05	1.346519013168235e-05	1.34664676170406e-05	1.34769562555412e-05
1.264822839403245e-05	1.2641583857655599e-05	1.26215678301374e-05	1.2620026964210749e-05	1.26247606476706e-05	1.2629631396520251e-05	1.26386956298994e-05	1.26366100857943e-05	1.2651498254857549e-05	1.2647040493902149e-05
1.178834458187495e-05	1.1790654984902499e-05	1.1805745616588599e-05	1.18137025765495e-05	1.180990237116745e-05	1.181257111511665e-05	1.1798305563391099e-05	1.17969761186032e-05	1.178746575078945e-05	1.1782281453637049e-05
1.083572751667585e-05	1.08355241582152e-05	1.0835803664120101e-05	1.08293481525824e-05	1.082930604752615e-05	1.0837445761353251e-05	1.08479917344088e-05	1.08479684422517e-05	1.0849904379030949e-05	1.085859235445665e-05
9.912793620965e-06	9.915303799062601e-06	9.917629431579e-06	9.925401845978399e-06	9.919026065295251e-06	9.91795641766545e-06	9.9082659835383e-06	9.90133835784625e-06	9.90101405932245e-06	9.9008295137511e-06
8.931540637604895e-06	8.928271672630401e-06	8.9252078578286e-06	8.923072145990134e-06	8.91757967565339e-06	8.93490725047756e-06	8.9301923799208e-06	8.937677225731288e-06	8.95106305051778e-06	8.945703166318795e-06
7.951471075102365e-06	7.953084505060994e-06	7.9634710164104e-06	7.97491194589386e-06	7.96634401467578e-06	7.9570119214624e-06	7.963893858686915e-06	7.952095484143244e-06	7.93370274095609e-06	7.940556010908054e-06
6.9339414494611295e-06	6.948601624117425e-06	6.9193309946055095e-06	6.917279492881514e-06	6.914141770266411e-06	6.91065063392719e-06	6.9160557586659445e-06	6.928223672275155e-06	6.957471457553794e-06	6.95271761742332e-06
5.93838036138555e-06	5.92650046428415e-06	5.939464342645715e-06	5.94551134554416e-06	5.93599157127788e-06	5.940500843735164e-06	5.92942183857282e-06	5.9215687974751605e-06	5.9160731916558795e-06	5.9187867282161e-06
4.851703481563095e-06	4.843734875521674e-06	4.843081799208245e-06	4.8246442634081e-06	4.838668382944965e-06	4.831512314922135e-06	4.8470378828822e-06	4.8585827312308695e-06	4.866019648943865e-06	4.8719842334320046e-06
3.8185053995218855e-06	3.828495496236379e-06	3.82266752922111e-06	3.835944955881485e-06	3.82331164701076e-06	3.828312742371165e-06	3.825124852028605e-06	3.80678093279152e-06	3.815478762589635e-06	3.80620400392234e-06
2.753602209395525e-06	2.7394826815904497e-06	2.734843510552145e-06	2.737047531127045e-06	2.7193210780756e-06	2.73129347192508e-06	2.731006575231265e-06	2.7517397325028e-06	2.76567449077412e-06	2.76966036153659e-06
1.688275841047565e-06	1.67326494022291e-06	1.69253909007258e-06	1.6856674551492299e-06	1.7062567161475698e-06	1.709993539975945e-06	1.7096375506758e-06	1.7034100335421e-06	1.6779571905088e-06	1.676901540577085e-06
6.196830273097014e-07	6.204784881447245e-07	6.10352277874396e-07	6.029552255881835e-07	5.931119366664224e-07	5.868586637803024e-07	6.078777659013435e-07	6.02551364181588e-07	6.237060199509724e-07	6.326399068256715e-07
-4.57764446366628e-07	-4.6538495780626995e-07	-4.62441663131585e-07	-4.4145906699100746e-07	-4.297732338898635e-07	-4.199165351792845e-07	-4.36547136928329e-07	-4.43703736863176e-07	-4.39879203497632e-07	-4.581936715907945e-07
-1.52333196695071e-06	-1.542387528843e-06	-1.530668997133605e-06	-1.533133598741425e-06	-1.53990702585813e-06	-1.5356641574730398e-06	-1.52905343952671e-06	-1.52437709061787e-06	-1.5337154547982898e-06	-1.519036915169625e-06
-2.593170519276085e-06	-2.58299430925045e-06	-2.587179507145355e-06	-2.570661110894835e-06	-2.56292161907338e-06	-2.563372680697635e-06	-2.565578045050905e-06	-2.583153546993205e-06	-2.578527813739585e-06	-2.583171016113e-06
-3.639040431834955e-06	-3.6389293461521e-06	-3.63903729635242e-06	-3.642474681555855e-06	-3.652103525837435e-06	-3.6527888528327297e-06	-3.664769085390025e-06	-3.6586566852742897e-06	-3.6450359232275747e-06	-3.63852262921701e-06
-4.69255487587385e-06	-4.7017158613015506e-06	-4.695060126777855e-06	-4.68246444370346e-06	-4.6790279543526e-06	-4.68050342305999e-06	-4.667186130973325e-06	-4.670127661938529e-06	-4.688090396029554e-06	-4.699421583609514e-06
-5.75965693542502e-06	-5.74191771647709e-06	-5.7370093418281545e-06	-5.753564244060026e-06	-5.75581193743392e-06	-5.76578277332347e-06	-5.77437130914388e-06	-5.770106156433005e-06	-5.75827373950232e-06	-5.732812273891309e-06
-6.76230018370914e-06	-6.760830985967805e-06	-6.7668040810529455e-06	-6.758120584891105e-06	-6.761769839159084e-06	-6.74748592246018e-06	-6.7565922608995195e-06	-6.748096445789595e-06	-6.74764896757564e-06	-6.77072164307898e-06
-7.77907594965624e-06	-7.780259370519725e-06	-7.771823129587815e-06	-7.776722545713956e-06	-7.780101700518729e-06	-7.79212493398485e-06	-7.781940885252385e-06	-7.785145348862165e-06	-7.780193077450844e-06	-7.772835442665619e-06
-8.727689451006729e-06	-8.742844584048681e-06	-8.74394200309353e-06	-8.742557015466665e-06	-8.74067393397161e-06	-8.7350139392585e-06	-8.731213733881374e-06	-8.736268132451769e-06	-8.73720967319979e-06	-8.73824617428924e-06
-9.740084051372416e-06	-9.734205468702911e-06	-9.736514975884779e-06	-9.735993589856535e-06	-9.744833860167781e-06	-9.74999128175081e-06	-9.75157335688015e-06	-9.75155275227782e-06	-9.73102877651409e-06	-9.72472735156807e-06
-1.06277276381661e-05	-1.067114691068045e-05	-1.06493768043917e-05	-1.065560745700695e-05	-1.064731634414885e-05	-1.0637935874914149e-05	-1.062349921540095e-05	-1.0623154312272851e-05	-1.0638349758665901e-05	-1.0642241340971199e-05
-1.159640823061285e-05	-1.15754676835426e-05	-1.1574868358362e-05	-1.1570525266506649e-05	-1.157424215762385e-05	-1.158056866643015e-05	-1.1582019947128849e-05	-1.158972606844755e-05	-1.1578308431127101e-05	-1.1578303056011648e-05
-1.242955264387825e-05	-1.2448620859687299e-05	-1.24662772123011e-05	-1.2460016996555799e-05	-1.2458810283536199e-05	-1.244286948803715e-05	-1.245076015493705e-05	-1.2444271496859e-05	-1.24459494281853e-05	-1.2448768675308e-05
-1.3293588731356649e-05	-1.3287504102666799e-05	-1.32719682324036e-05	-1.32739731498065e-05	-1.32742607183895e-05	-1.3270873500911551e-05	-1.3277351408758698e-05	-1.3277386346994351e-05	-1.328479683707165e-05	-1.327403585946705e-05
-1.402821447755215e-05	-1.403798733008665e-05	-1.4044275317247e-05	-1.40499469580426e-05	-1.4042723701099299e-05	-1.40405629053976e-05	-1.4032083663548e-05	-1.4038083186277699e-05	-1.40327869075879e-05	-1.40381682922477e-05
-1.4820551923545099e-05	-1.481781240727695e-05	-1.4808613796050949e-05	-1.479810992805165e-05	-1.480156612615325e-05	-1.480437014379695e-05	-1.48138124268347e-05	-1.482833240061275e-05	-1.4824688969387e-05	-1.481341466841945e-05
-1.549010475173285e-05	-1.5503841750616448e-05	-1.550859335111795e-05	-1.550122048683895e-05	-1.5503730664936548e-05	-1.5493215150858703e-05	-1.549246801004755e-05	-1.54780304546867e-05	-1.549093968605695e-05	-1.548983778775415e-05
-1.621217064894415e-05	-1.62120093955299e-05	-1.6188849822355348e-05	-1.619259986000305e-05	-1.6186603024836e-05	-1.61951888730977e-05	-1.6199243500522397e-05	-1.6216610492848052e-05	-1.621363805497935e-05	-1.620804793674345e-05
-1.679582557699175e-05	-1.68021305853461e-05	-1.68146904343303e-05	-1.68117717475964e-05	-1.68191571538016e-05	-1.680867568211175e-05	-1.68136834963709e-05	-1.68048020168481e-05	-1.679706364484655e-05	-1.679230129411415e-05
-1.735209967592025e-05	-1.735531578561055e-05	-1.734225246764665e-05	-1.7335927750535652e-05	-1.73388213534073e-05	-1.733448363665755e-05	-1.734413554913875e-05	-1.734633038722845e-05	-1.7355588124704698e-05	-1.735925216053475e-05
-1.785470863978805e-05	-1.7862923605211747e-05	-1.786001746040405e-05	-1.78756697914626e-05	-1.7875343701233653e-05	-1.786487118806955e-05	-1.78601446714303e-05	-1.7853848621601698e-05	-1.7845443735491198e-05	-1.7847595572677002e-05
-1.8352809674975947e-05	-1.8362379169049797e-05	-1.835103409575345e-05	-1.8344639502171147e-05	-1.83513583942871e-05	-1.835296913668505e-05	-1.835199265770335e-05	-1.83693453163878e-05	-1.8367329648754e-05	-1.836122351960235e-05
-1.875261600616875e-05	-1.8764962642309048e-05	-1.87721133352184e-05	-1.876996687314805e-05	-1.8769597782015202e-05	-1.87607198859027e-05	-1.876326410637845e-05	-1.874777302873415e-05	-1.87403177460478e-05	-1.8754327084025548e-05
-1.916259742756925e-05	-1.9159719950043952e-05	-1.91462319980974e-05	-1.91499856191554e-05	-1.91344461654819e-05	-1.9137443687212848e-05	-1.914132631100225e-05	-1.914799503538385e-05	-1.9158096665709947e-05	-1.91562924192149e-05
-1.9486010851320198e-05	-1.94836171340278e-05	-1.94987373288341e-05	-1.950069028680735e-05	-1.9510487327356452e-05	-1.950961476723405e-05	-1.9506776707202348e-05	-1.950740559550315e-05	-1.94834003377736e-05	-1.949438348674785e-05
-1.9745510589931e-05	-1.975030698304155e-05	-1.97469941213027e-05	-1.972766342078275e-05	-1.9730963740585548e-05	-1.97134677455285e-05	-1.9724710691660852e-05	-1.97282439330642e-05	-1.97436973849102e-05	-1.973751779587695e-05
-1.99264118327892e-05	-1.9934243373429e-05	-1.9918890257031998e-05	-1.9938305167674297e-05	-1.99353291463953e-05	-1.994241175452865e-05	-1.993274371671095e-05	-1.992207411603945e-05	-1.99252543916366e-05	-1.992352898014845e-05
-2.0123587128186147e-05	-2.0106463807682097e-05	-2.01190809912114e-05	-2.00956580374586e-05	-2.009890998124205e-05	-2.00959662106459e-05	-2.01012051547906e-05	-2.01112619924978e-05	-2.0099809416931848e-05	-2.0113902965022102e-05
-2.019177223701505e-05	-2.01971330170607e-05	-2.0193374020887247e-05	-2.01979106168397e-05	-2.019966111219995e-05	-2.0193454647599297e-05	-2.02050935604319e-05	-2.01876244409521e-05	-2.01948808444259e-05	-2.019165935963e-05
-2.0328617256379997e-05	-2.03229877206505e-05	-2.0301748854766352e-05	-2.0305606394683652e-05	-2.029239794865185e-05	-2.0293894021959603e-05	-2.0285824184613647e-05	-2.029710117312415e-05	-2.029859366303145e-05	-2.0308632583697e-05
-2.02643488137285e-05	-2.027431964961805e-05	-2.028548913585895e-05	-2.028313841947045e-05	-2.028893816713995e-05	-2.02967983750523e-05	-2.029403198321675e-05	-2.0297244509496748e-05	-2.027990618444365e-05	-2.02714367969773e-05
-2.0178162449157698e-05	-2.0195432689434797e-05	-2.01839962392152e-05	-2.01710529654471e-05	-2.01714130980739e-05	-2.016145480411055e-05	-2.01660057337042e-05	-2.01605876191036e-05	-2.01698363980541e-05	-2.018489388319985e-05
-2.00685602976547e-05	-2.0058632462678902e-05	-2.00522808700005e-05	-2.00664299609307e-05	-2.0067447649120998e-05	-2.0070850096087798e-05	-2.00690350993717e-05	-2.007008503824485e-05	-2.006295226237715e-05	-2.005481613196035e-05
-1.9912137322537898e-05	-1.99115657687822e-05	-1.99143178269864e-05	-1.99089212128476e-05	-1.98997906863976e-05	-1.9902942294722197e-05	-1.990107354686145e-05	-1.9904262780984348e-05	-1.991054987229705e-05	-1.99189673003239e-05
-1.96714343564995e-05	-1.965782098523185e-05	-1.9670855635923197e-05	-1.9663635066532698e-05	-1.9675899284265653e-05	-1.967509839232955e-05	-1.96836215309307e-05	-1.96658299046224e-05	-1.965484138054255e-05	-1.965818290955395e-05
-1.939452104124885e-05	-1.938858691574235e-05	-1.9383992985244798e-05	-1.938117284225475e-05	-1.937486962560555e-05	-1.936498479153365e-05	-1.93659953129132e-05	-1.9376129193912298e-05	-1.93892749302934e-05	-1.938681491993015e-05
-1.9102817204841e-05	-1.909135387904415e-05	-1.9097065833190848e-05	-1.9098676575598652e-05	-1.909730950501245e-05	-1.91087280381904e-05	-1.91058129348668e-05	-1.9104633993262252e-05	-1.909099912154265e-05	-1.909149721541675e-05
-1.8637240982573497e-05	-1.8652373719305997e-05	-1.8655152653077597e-05	-1.863779999439315e-05	-1.864678539277525e-05	-1.863164907263245e-05	-1.86423365903456e-05	-1.8640182961464502e-05	-1.86445153030988e-05	-1.86576592477649e-05
-1.823290880565915e-05	-1.8214033198089702e-05	-1.82135798968345e-05	-1.822177336180625e-05	-1.821662579459465e-05	-1.8230975556432698e-05	-1.82310436412087e-05	-1.822246316806245e-05	-1.822063562940045e-05	-1.82150580531006e-05
-1.7704699967000352e-05	-1.7704260999376498e-05	-1.77179818729236e-05	-1.77105319653527e-05	-1.770843029590125e-05	-1.770482538632145e-05	-1.770090872014405e-05	-1.771076667864855e-05	-1.7711949203653547e-05	-1.771732073393995e-05
-1.7197751494677652e-05	-1.71909161417762e-05	-1.71919911645116e-05	-1.71867486369566e-05	-1.72007060155047e-05	-1.72055722850964e-05	-1.7205921667482452e-05	-1.72042195481514e-05	-1.71905434672232e-05	-1.719122789836395e-05
-1.663889375776995e-05	-1.66452023495346e-05	-1.6637793651172302e-05	-1.664805832660795e-05	-1.6638859715381952e-05	-1.66334648929483e-05	-1.66233937215999e-05	-1.6621422846585e-05	-1.66404883748314e-05	-1.6642423415763e-05
-1.60049510577662e-05	-1.6000710093065e-05	-1.60069165576755e-05	-1.600884443177665e-05	-1.6022590389186e-05	-1.6020567554731598e-05	-1.602409362931435e-05	-1.6023384114301502e-05	-1.601139761077815e-05	-1.60131588563693e-05
-1.527894161881995e-05	-1.52938593510034e-05	-1.530822702989295e-05	-1.53004510320931e-05	-1.529471936918975e-05	-1.528585939012875e-05	-1.52802889806495e-05	-1.52797281771247e-05	-1.528607976979325e-05	-1.52886186151634e-05
-1.461059729535695e-05	-1.46044517487117e-05	-1.45932912209867e-05	-1.4597031404261e-05	-1.460235635022335e-05	-1.46090125326689e-05	-1.460603561554225e-05	-1.4601038551514e-05	-1.459951918604915e-05	-1.45987021687667e-05
-1.3831284645672101e-05	-1.3825879073007549e-05	-1.384508166666345e-05	-1.3849808183292849e-05	-1.38388035338765e-05	-1.3834330543432249e-05	-1.382361704599935e-05	-1.3830349375889149e-05	-1.382622755954595e-05	-1.3838085956195399e-05
-1.30208115660904e-05	-1.30344939179817e-05	-1.3033626732974751e-05	-1.3028033031328549e-05	-1.30193674522123e-05	-1.3026142783015851e-05	-1.3043912908872199e-05	-1.30334825007545e-05	-1.3031808152848349e-05	-1.302682363075615e-05
-1.2194145956529649e-05	-1.21972008128057e-05	-1.21925074427068e-05	-1.219239994042735e-05	-1.219288011724995e-05	-1.2183389458183e-05	-1.2165860316595451e-05	-1.217701994846295e-05	-1.21779417804622e-05	-1.21887699469853e-05
-1.135275701472035e-05	-1.13393129595352e-05	-1.134334250309765e-05	-1.133729191678595e-05	-1.134003770402705e-05	-1.134326814735855e-05	-1.1356127211004301e-05	-1.13581124196604e-05	-1.135282151608605e-05	-1.1342869493095649e-05
-1.0364804847994049e-05	-1.03812580709887e-05	-1.039151378790845e-05	-1.03834833680561e-05	-1.038969789533485e-05	-1.037740859373965e-05	-1.038380766658975e-05	-1.03659130172698e-05	-1.0368012895016099e-05	-1.03910595908056e-05
-9.482748691880509e-06	-9.473035861446864e-06	-9.454979062866e-06	-9.460987544116524e-06	-9.444132083444733e-06	-9.463392907491416e-06	-9.463495930504051e-06	-9.476457121308876e-06	-9.47447997532398e-06	-9.458564263696045e-06
-8.44433764541435e-06	-8.444437085017669e-06	-8.45621664666416e-06	-8.453905347778126e-06	-8.470837851745755e-06	-8.45956892590055e-06	-8.45301307890597e-06	-8.452120810033816e-06	-8.448699550171804e-06	-8.459440819023694e-06
-7.504004058774129e-06	-7.49779714624276e-06	-7.497021338167925e-06	-7.4941886532546295e-06	-7.496069047192945e-06	-7.49977070881834e-06	-7.504227573918209e-06	-7.507077280024519e-06	-7.50399420439876e-06	-7.500500380501815e-06
-6.449753000197505e-06	-6.465643627962204e-06	-6.461542864144175e-06	-6.48026259341384e-06	-6.4712946641525205e-06	-6.466851236837335e-06	-6.4603589953548946e-06	-6.44683610516974e-06	-6.462801088673539e-06	-6.4569852156636e-06
-5.466957807129424e-06	-5.453705912259065e-06	-5.45286649867209e-06	-5.44801142723413e-06	-5.464421201395145e-06	-5.453395051517979e-06	-5.457531649426205e-06	-5.468803262829135e-06	-5.45516973488692e-06	-5.46472265568764e-06
-4.337738694175925e-06	-4.3501713321348596e-06	-4.3752646024587e-06	-4.37698687846924e-06	-4.380458306058705e-06	-4.377235925403335e-06	-4.365968343336499e-06	-4.358482153747639e-06	-4.360642949450324e-06	-4.358267597126355e-06
-3.3690464556457e-06	-3.37410734914554e-06	-3.35913205844966e-06	-3.3598827826612602e-06	-3.3566601780425e-06	-3.3519421720032053e-06	-3.347095163235465e-06	-3.3454436595547103e-06	-3.3524360105728952e-06	-3.355829946940725e-06
-2.2304923379577047e-06	-2.229802307738115e-06	-2.24019553797937e-06	-2.24625844225585e-06	-2.256746408875145e-06	-2.249232895792105e-06	-2.24450145196911e-06	-2.24575206175405e-06	-2.2423173641073546e-06	-2.238897671987105e-06
-1.217575455712185e-06	-1.228690742891505e-06	-1.225894787921965e-06	-1.217483294908205e-06	-1.212267866889905e-06	-1.20287071240432e-06	-1.2081258938682e-06	-1.2101270039013499e-06	-1.21102475986868e-06	-1.218074109487865e-06
-1.0588625421799949e-07	-1.045141234712815e-07	-1.12793128330649e-07	-1.23896328503261e-07	-1.2058359274650201e-07	-1.09830425856214e-07	-1.15302746515046e-07	-1.08961162190762e-07	-9.785647126392105e-08	-1.057181139430015e-07
