########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45936
file                           	BC-008_D_BOA_-06.0A_210211_120137.dat
date                           	11/02/2021
hour                           	12:01:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000250e+00
main_coil_current_std(A)       	+5.627704e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.007588e-03   	  +8.494627e-08   	  +2.189939e-06   	  +1.201784e-07   	  +2.007589e-03   	  +8.494632e-08   	  +1.090831e-03   	  +5.986204e-05   	  +1.000000e+00   	  +5.983907e-05   	  +1.090832e-03   	  +5.986211e-05   
2   	  +1.943083e-05   	  +7.498302e-06   	  -1.353758e-04   	  +1.191253e-05   	  +1.367632e-04   	  +1.183971e-05   	  -7.141187e-01   	  +2.783191e-02   	  +1.161438e-04   	  +4.481978e-05   	  -8.091859e-04   	  +7.120503e-05   
3   	  +2.369566e-02   	  +4.578421e-04   	  -5.159951e-04   	  +3.843235e-04   	  +2.370127e-02   	  +4.578101e-04   	  -7.257498e-03   	  +5.405640e-03   	  +1.699639e-03   	  +3.284012e-05   	  -3.701081e-05   	  +2.756671e-05   
4   	  +2.717035e-02   	  +2.862210e-02   	  +8.798386e-03   	  +5.281746e-02   	  +2.855940e-02   	  +3.172127e-02   	  +7.829176e-02   	  +4.465812e-01   	  +2.338659e-05   	  +2.463603e-05   	  +7.572908e-06   	  +4.546182e-05   
5   	  -4.998044e+01   	  +3.533691e+00   	  -1.111744e+00   	  +1.704393e+00   	  +4.999280e+01   	  +3.533021e+00   	  +4.447982e-03   	  +6.824114e-03   	  -5.162390e-04   	  +3.649885e-05   	  -1.148261e-05   	  +1.760436e-05   
6   	  +8.289105e+02   	  +1.641391e+02   	  +9.169917e+01   	  +1.697498e+02   	  +8.339672e+02   	  +1.642081e+02   	  +1.836302e-02   	  +3.391082e-02   	  +1.027397e-04   	  +2.034435e-05   	  +1.136574e-05   	  +2.103977e-05   
7   	  -3.286548e+05   	  +1.649921e+04   	  -1.860625e+03   	  +1.675905e+04   	  +3.286601e+05   	  +1.649922e+04   	  +8.087535e-04   	  +7.284574e-03   	  -4.888242e-04   	  +2.454010e-05   	  -2.767380e-06   	  +2.492656e-05   
8   	  +2.942521e+05   	  +3.570461e+06   	  -1.420628e+06   	  +4.348860e+06   	  +1.450782e+06   	  +4.319606e+06   	  -1.708195e-01   	  +3.106771e-01   	  +5.251735e-06   	  +6.372627e-05   	  -2.535467e-05   	  +7.761928e-05   
9   	  -1.804405e+07   	  +7.100344e+07   	  -3.242625e+07   	  +5.340285e+07   	  +3.710861e+07   	  +5.804805e+07   	  +1.181115e-01   	  +2.013879e-01   	  -3.864892e-06   	  +1.520740e-05   	  -6.944908e-06   	  +1.143773e-05   
10  	  +6.994961e+08   	  +2.641396e+10   	  -1.380463e+09   	  +2.525179e+10   	  +1.547570e+09   	  +2.549353e+10   	  -1.101794e-01   	  +1.691731e+00   	  +1.797881e-06   	  +6.788757e-05   	  -3.547690e-06   	  +6.490062e-05   
11  	  +1.269065e+12   	  +5.857757e+11   	  +4.739588e+11   	  +3.775839e+11   	  +1.354682e+12   	  +5.644313e+11   	  +3.249358e-02   	  +2.743369e-02   	  +3.914007e-05   	  +1.806630e-05   	  +1.461763e-05   	  +1.164532e-05   
12  	  -2.731149e+12   	  +3.766756e+13   	  +8.032920e+12   	  +5.884852e+13   	  +8.484514e+12   	  +5.702036e+13   	  -1.035886e-01   	  +3.966205e-01   	  -1.011068e-06   	  +1.394077e-05   	  +2.972885e-06   	  +2.177984e-05   
13  	  -1.806879e+15   	  +2.987052e+15   	  -2.833771e+13   	  +3.065826e+15   	  +1.807102e+15   	  +2.987071e+15   	  +1.206303e-03   	  +1.305025e-01   	  -8.024695e-06   	  +1.326610e-05   	  -1.262058e-07   	  +1.361595e-05   
14  	  -2.014436e+16   	  +1.928339e+17   	  -8.205311e+16   	  +2.511985e+17   	  +8.448969e+16   	  +2.482488e+17   	  +9.500384e-02   	  +1.662220e-01   	  -1.073739e-06   	  +1.027697e-05   	  -4.372775e-06   	  +1.338748e-05   
15  	  +9.787973e+17   	  +1.553083e+19   	  +2.216287e+18   	  +1.810382e+19   	  +2.422803e+18   	  +1.770942e+19   	  +7.699452e-02   	  +4.396861e-01   	  +6.261416e-07   	  +9.932480e-06   	  +1.417131e-06   	  +1.157799e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.0745537448284e-07	-1.24103074412598e-07	-1.279403876707875e-07	-1.340700749352505e-07	-1.068402809067895e-07	-1.19646559255648e-07	-1.11866523120293e-07	-1.091713375345095e-07	-1.2319532409322248e-07	-1.20234952234478e-07
-7.301479405441765e-07	-7.29430586829914e-07	-7.153605548637985e-07	-7.07816414831107e-07	-7.09514390848701e-07	-7.08273187512942e-07	-7.115559262161235e-07	-7.172409488021135e-07	-6.95111381787667e-07	-7.146194610640799e-07
-1.37010348907973e-06	-1.3834161899237948e-06	-1.399500657725755e-06	-1.397719255464965e-06	-1.394068881382005e-06	-1.3851179733136999e-06	-1.39281121676013e-06	-1.37900982849745e-06	-1.3925378698326948e-06	-1.40111229598022e-06
-2.01003473762283e-06	-2.0103576923702297e-06	-1.9936045828218902e-06	-1.982407101195655e-06	-1.9879018111623597e-06	-1.99014300960681e-06	-1.98814861846551e-06	-2.01493661734232e-06	-1.9996618880215e-06	-1.9863660963887547e-06
-2.640359762154235e-06	-2.653705273587655e-06	-2.65673818148596e-06	-2.667056384097945e-06	-2.655423518263085e-06	-2.652816588124815e-06	-2.64725356942069e-06	-2.64193377461237e-06	-2.6569758063029247e-06	-2.661516881517265e-06
-3.2576203489047897e-06	-3.25955650964743e-06	-3.242861854460155e-06	-3.236412389924135e-06	-3.2282982078870498e-06	-3.2462450406000397e-06	-3.2422656647670153e-06	-3.2619954674825547e-06	-3.24869340488474e-06	-3.240283591594435e-06
-3.8838215414215e-06	-3.8888889298507854e-06	-3.90798491707784e-06	-3.9001995128274295e-06	-3.901852360286555e-06	-3.908217838670509e-06	-3.898326285707745e-06	-3.898800639490085e-06	-3.90598627063804e-06	-3.909550418938974e-06
-4.491763920669155e-06	-4.46873827740975e-06	-4.45559702029645e-06	-4.441993503406139e-06	-4.4505659138851246e-06	-4.468051158710289e-06	-4.467953958737914e-06	-4.471319675758005e-06	-4.45807181222374e-06	-4.458769233224365e-06
-5.051776411164835e-06	-5.075781668892415e-06	-5.081668314233125e-06	-5.094145744806035e-06	-5.08369070075779e-06	-5.084821714262876e-06	-5.086175347059464e-06	-5.0862689636235095e-06	-5.089334570129475e-06	-5.071139810297369e-06
-5.664734219408184e-06	-5.653923522003895e-06	-5.642968144456515e-06	-5.6319339319091295e-06	-5.63589494277077e-06	-5.6433264853693e-06	-5.6406192197751344e-06	-5.6497071932430904e-06	-5.64207094839766e-06	-5.6454501032024345e-06
-6.19872668039506e-06	-6.2173805645216395e-06	-6.225724084743065e-06	-6.23118027306185e-06	-6.232658877251775e-06	-6.234679919999055e-06	-6.2287910350274e-06	-6.23383826678015e-06	-6.2158683658704945e-06	-6.2075929304231e-06
-6.749504725576515e-06	-6.740271176112895e-06	-6.733419249940285e-06	-6.7308584561943605e-06	-6.72198727897962e-06	-6.72476352519842e-06	-6.72933461146368e-06	-6.72316666850701e-06	-6.73593838655477e-06	-6.739229747836744e-06
-7.27813819821698e-06	-7.29540619886412e-06	-7.307976798074295e-06	-7.317540021177165e-06	-7.31515123106851e-06	-7.332780260185175e-06	-7.3140417180183295e-06	-7.31801930214719e-06	-7.30621913589837e-06	-7.29634012486673e-06
-7.78446539698035e-06	-7.776084698889375e-06	-7.762597642795398e-06	-7.751478324279986e-06	-7.749659744149645e-06	-7.74738427935479e-06	-7.749195692667484e-06	-7.756640225124904e-06	-7.750857498649405e-06	-7.75856899508651e-06
-8.238992177211615e-06	-8.23689229946433e-06	-8.261109874183234e-06	-8.275068148577999e-06	-8.267190919468695e-06	-8.27170601496624e-06	-8.255002849181965e-06	-8.25598201572533e-06	-8.2504796910142e-06	-8.24861094315542e-06
-8.705113077667415e-06	-8.70440714606979e-06	-8.69377427534303e-06	-8.68142943090788e-06	-8.676104484948486e-06	-8.678998087816196e-06	-8.684242407071421e-06	-8.68820476171143e-06	-8.698593064764015e-06	-8.69889765454003e-06
-9.110333044191046e-06	-9.130656349042984e-06	-9.133662829299685e-06	-9.142239719039574e-06	-9.13035534267727e-06	-9.14096671294814e-06	-9.133782873505335e-06	-9.127915936915364e-06	-9.12337038244012e-06	-9.11759571863484e-06
-9.543706064505204e-06	-9.524163046989991e-06	-9.525198652226865e-06	-9.513183481430965e-06	-9.509652927590265e-06	-9.50705226841805e-06	-9.504137165095436e-06	-9.51835702835542e-06	-9.528259779471925e-06	-9.53433007452944e-06
-9.9083367558671e-06	-9.913577491716949e-06	-9.92040567780765e-06	-9.923456950673399e-06	-9.9192500283602e-06	-9.931958588822601e-06	-9.9266560391697e-06	-9.9278573770837e-06	-9.920814186443949e-06	-9.9108066206136e-06
-1.023180213905755e-05	-1.0234374130958199e-05	-1.0217527628806249e-05	-1.021463402594445e-05	-1.02077538804241e-05	-1.02093099758396e-05	-1.0211393728239549e-05	-1.02252238957614e-05	-1.02196436318989e-05	-1.02221251427141e-05
-1.054266198479725e-05	-1.054515066243305e-05	-1.05522520834754e-05	-1.05563559827671e-05	-1.056061934377775e-05	-1.0570554345574151e-05	-1.056539065302605e-05	-1.0557195396359e-05	-1.055287828421355e-05	-1.05506422369251e-05
-1.08484074098657e-05	-1.08509265464792e-05	-1.08483061785592e-05	-1.08321557536364e-05	-1.08327631414754e-05	-1.08409010636072e-05	-1.083135934095825e-05	-1.084008046291445e-05	-1.08447648744876e-05	-1.084251538941545e-05
-1.10885083631707e-05	-1.10907067846707e-05	-1.10899730816531e-05	-1.11020016902327e-05	-1.110434971905855e-05	-1.1110285636280049e-05	-1.111096469230535e-05	-1.111854718601795e-05	-1.110185745801245e-05	-1.108789918362655e-05
-1.132622724526185e-05	-1.132374215103635e-05	-1.1324614711158749e-05	-1.13118810668341e-05	-1.13110282154585e-05	-1.130933595050085e-05	-1.12985776604589e-05	-1.129786097862545e-05	-1.13075684339466e-05	-1.131778383751525e-05
-1.153088111550225e-05	-1.153219622664895e-05	-1.15370848925501e-05	-1.154562594820275e-05	-1.154972805579915e-05	-1.1563949710763298e-05	-1.15634381791055e-05	-1.156345072104155e-05	-1.155938982265375e-05	-1.154341140136625e-05
-1.16930904005147e-05	-1.1694263967003798e-05	-1.1686812267727749e-05	-1.1677701450024549e-05	-1.167097807865065e-05	-1.16740580187988e-05	-1.1656863030108449e-05	-1.1670729927571099e-05	-1.1679634699251e-05	-1.167882753634195e-05
-1.1784703838202e-05	-1.1788652755062249e-05	-1.1796955513998899e-05	-1.180693710011935e-05	-1.181224592073535e-05	-1.181639282095065e-05	-1.18182239430131e-05	-1.181419798286095e-05	-1.1816360570267801e-05	-1.179844889975385e-05
-1.1937214626409201e-05	-1.19293535226492e-05	-1.19294950673068e-05	-1.1916256162297299e-05	-1.19072035749967e-05	-1.190661947930495e-05	-1.19044237453676e-05	-1.19054038077596e-05	-1.191197667595015e-05	-1.19181670152143e-05
-1.195825819650095e-05	-1.19554362618156e-05	-1.19550877752772e-05	-1.196311729927205e-05	-1.19690872588717e-05	-1.197536987092645e-05	-1.197796963424215e-05	-1.197966458676245e-05	-1.1973236846639801e-05	-1.195991910663325e-05
-1.20407428994434e-05	-1.20401166986954e-05	-1.20351285931929e-05	-1.202728898988485e-05	-1.2017440885753751e-05	-1.2018362717753e-05	-1.2012384695485099e-05	-1.20175716801903e-05	-1.201440394651935e-05	-1.2028668602397248e-05
-1.2023303343083801e-05	-1.20086633251001e-05	-1.20157011406244e-05	-1.201267584746855e-05	-1.202881462632265e-05	-1.2033060070281799e-05	-1.20363102223601e-05	-1.204347972815875e-05	-1.2031635665150499e-05	-1.202175351864125e-05
-1.198095550989455e-05	-1.19852923307868e-05	-1.19765049157696e-05	-1.1973775253864999e-05	-1.196367899865435e-05	-1.196305279790635e-05	-1.19570926926801e-05	-1.196842343233525e-05	-1.19630644439849e-05	-1.19683849106893e-05
-1.18888197903284e-05	-1.188593604184e-05	-1.1889772977153e-05	-1.1892739144058599e-05	-1.1893003420484498e-05	-1.1898365992235301e-05	-1.19004461612348e-05	-1.190689988106735e-05	-1.18879911269674e-05	-1.1887431219290249e-05
-1.18224568450362e-05	-1.18256828090999e-05	-1.1825774186033e-05	-1.1821598618555e-05	-1.1822510596170999e-05	-1.1818549137384549e-05	-1.181865395210135e-05	-1.1818592138298299e-05	-1.18211318795161e-05	-1.1821855728160299e-05
-1.16670542456625e-05	-1.1661354833451849e-05	-1.1660020909406e-05	-1.166056917099475e-05	-1.165947354365505e-05	-1.16636428401798e-05	-1.166573644695315e-05	-1.1673514236468e-05	-1.166104307685425e-05	-1.1660029867921899e-05
-1.149903625446465e-05	-1.151335466147735e-05	-1.15147288988743e-05	-1.151478175416145e-05	-1.150898200649195e-05	-1.15001847370915e-05	-1.150307386069535e-05	-1.1499356969578149e-05	-1.14946071607818e-05	-1.150890048393225e-05
-1.1337979931337e-05	-1.13281434732943e-05	-1.132463083649525e-05	-1.13188507975824e-05	-1.132385682012655e-05	-1.13293985623431e-05	-1.132875354869595e-05	-1.13377837396871e-05	-1.134073198955105e-05	-1.132241628965875e-05
-1.1078688926321999e-05	-1.10890628957324e-05	-1.109537507090735e-05	-1.109377866214075e-05	-1.108890343403315e-05	-1.10907569523952e-05	-1.10801151231486e-05	-1.10840541856256e-05	-1.10770387664206e-05	-1.1081176708100299e-05
-1.08224697987672e-05	-1.08089065952339e-05	-1.0803661380126101e-05	-1.0802191286528251e-05	-1.079879331882925e-05	-1.079947685412235e-05	-1.08137988445355e-05	-1.08234919662253e-05	-1.081585303381525e-05	-1.08173473154277e-05
-1.0533931904315301e-05	-1.0548776176617151e-05	-1.05532213956365e-05	-1.0551495984148349e-05	-1.055458219524975e-05	-1.055459294548065e-05	-1.0537691796346251e-05	-1.05379498017992e-05	-1.053697063525485e-05	-1.05337061495452e-05
-1.0213902114632e-05	-1.0210054429078251e-05	-1.01959922358232e-05	-1.01878346049446e-05	-1.0188808396383349e-05	-1.0193959546995399e-05	-1.0211202911705099e-05	-1.0216828864034149e-05	-1.022170498799925e-05	-1.02056540026778e-05
-9.888784779835e-06	-9.8909993266715e-06	-9.9024563814954e-06	-9.91242094642185e-06	-9.904966559593e-06	-9.900575987556099e-06	-9.893625965564449e-06	-9.88574604889545e-06	-9.8828927593749e-06	-9.888843906085249e-06
-9.519994646325696e-06	-9.508649573035256e-06	-9.5029385147431e-06	-9.490709235251709e-06	-9.503314772700491e-06	-9.504857430329336e-06	-9.509588426226534e-06	-9.526881062811115e-06	-9.521105503154245e-06	-9.516443487882665e-06
-9.101308228309434e-06	-9.11016820737142e-06	-9.12198360310909e-06	-9.12012829303401e-06	-9.135026316471646e-06	-9.121836683334069e-06	-9.115296065829325e-06	-9.112571779042145e-06	-9.10329343696455e-06	-9.091108054235544e-06
-8.66536500780076e-06	-8.670388947393454e-06	-8.65782820255865e-06	-8.65802976932203e-06	-8.6538765981456e-06	-8.663052813063134e-06	-8.669689286761884e-06	-8.680654518684636e-06	-8.663067146699411e-06	-8.666502740197694e-06
-8.237551646743814e-06	-8.249900970440854e-06	-8.26040394258561e-06	-8.256911014541239e-06	-8.260740783043489e-06	-8.270177690974655e-06	-8.241486229962866e-06	-8.242965282079571e-06	-8.237367101173449e-06	-8.243655984188344e-06
-7.75090677052527e-06	-7.74103895764737e-06	-7.736927891528175e-06	-7.727748989054885e-06	-7.733386587460515e-06	-7.725898158241695e-06	-7.732023100288555e-06	-7.732536423645595e-06	-7.744014978925385e-06	-7.731672822046974e-06
-7.2422324387846846e-06	-7.259568076279075e-06	-7.25891858337496e-06	-7.280978945800496e-06	-7.26777049976574e-06	-7.27492074474831e-06	-7.2692213325356896e-06	-7.26199897144398e-06	-7.24845458080392e-06	-7.2555259907855e-06
-6.75538062068928e-06	-6.749898004727905e-06	-6.735349811606055e-06	-6.7282860163689e-06	-6.726227347826275e-06	-6.721980560086785e-06	-6.714131998251015e-06	-6.73387792630798e-06	-6.728790381203145e-06	-6.734756309469655e-06
-6.18517243537963e-06	-6.179852864533715e-06	-6.20192442511299e-06	-6.19443733967254e-06	-6.20063529368013e-06	-6.2174235654314504e-06	-6.204812652868205e-06	-6.19694527813427e-06	-6.19980618239432e-06	-6.18979189766818e-06
-5.621899938433234e-06	-5.630238531466974e-06	-5.60685947448247e-06	-5.601385817044875e-06	-5.58845060595586e-06	-5.571396714003225e-06	-5.588283977431085e-06	-5.599798366802055e-06	-5.601057487183009e-06	-5.6052335025927154e-06
-5.04173211538679e-06	-5.0474933414083705e-06	-5.051797015767165e-06	-5.0604155626384945e-06	-5.0650627963480045e-06	-5.07693955796687e-06	-5.0774394435392245e-06	-5.07139647197589e-06	-5.06414141227652e-06	-5.06620993519353e-06
-4.460596323951705e-06	-4.45695199687141e-06	-4.4448768039726854e-06	-4.43064708633733e-06	-4.4144433582006e-06	-4.415128685195895e-06	-4.41175759306134e-06	-4.432275745784809e-06	-4.4295622092245894e-06	-4.428753254615315e-06
-3.83943877977843e-06	-3.85407611020145e-06	-3.85634754366021e-06	-3.862160281187615e-06	-3.874066158004825e-06	-3.878256507050805e-06	-3.87884463407274e-06	-3.87678730930947e-06	-3.87112462703962e-06	-3.861390744077849e-06
-3.247258697456215e-06	-3.237583044893105e-06	-3.21917552014388e-06	-3.213013624189875e-06	-3.201193525228895e-06	-3.2050651748249903e-06	-3.20608263905387e-06	-3.221672484414275e-06	-3.22528254514515e-06	-3.2208010441078397e-06
-2.59657610172345e-06	-2.6060849017993802e-06	-2.6147898984161248e-06	-2.61095945802469e-06	-2.63181893046793e-06	-2.6376511527817e-06	-2.642348106291885e-06	-2.635044446605835e-06	-2.63206685758606e-06	-2.604030488555255e-06
-1.98242546616704e-06	-1.9862026033475e-06	-1.9686206064757548e-06	-1.9655617188616397e-06	-1.946941877122075e-06	-1.95669860431712e-06	-1.945143901594065e-06	-1.9623041760042747e-06	-1.9591259160736953e-06	-1.9678694343383597e-06
-1.3292321324341101e-06	-1.35130380499508e-06	-1.3577732022442448e-06	-1.3653414742973399e-06	-1.384132647785975e-06	-1.369285463965965e-06	-1.382676999810035e-06	-1.373852854840215e-06	-1.35427702673466e-06	-1.350405153175175e-06
-7.071032044336495e-07	-7.134982459433205e-07	-7.021260171313414e-07	-6.8195007997933e-07	-6.831679351648759e-07	-6.916453293115836e-07	-6.665020032414911e-07	-6.84811880091758e-07	-6.944639045514025e-07	-6.98257447027131e-07
-7.032795249273725e-08	-7.835557280344115e-08	-8.54513877612864e-08	-8.933555829316244e-08	-9.12558946453182e-08	-9.48801980271711e-08	-1.044679380868095e-07	-8.745680208477775e-08	-8.072608892461941e-08	-7.36769772657926e-08
5.84762033497543e-07	5.78013186327529e-07	5.744838642840949e-07	5.81602698446232e-07	5.964410357250435e-07	6.026476683018805e-07	6.173858380975365e-07	6.008886063568366e-07	6.016971690314595e-07	5.829339909268789e-07
1.199133776595235e-06	1.1920225011863798e-06	1.1878408867007901e-06	1.18736642093577e-06	1.1927152189627099e-06	1.17800577243055e-06	1.19012642983342e-06	1.176381480263265e-06	1.1883359570671551e-06	1.2006501185621998e-06
1.850088375477065e-06	1.8372555155115e-06	1.847860838779705e-06	1.8621580812806148e-06	1.85838172797005e-06	1.874250743299135e-06	1.86814517405793e-06	1.880881505940305e-06	1.8651252560175298e-06	1.85327940130216e-06
2.472892048217615e-06	2.4490276632604197e-06	2.467846384206625e-06	2.47114670401041e-06	2.4738465788235398e-06	2.46026456238715e-06	2.45358038455331e-06	2.446656118309155e-06	2.44576631303035e-06	2.4571926849151303e-06
3.1034697030914447e-06	3.1116557772752647e-06	3.11242038719636e-06	3.1178779192944997e-06	3.11901878717397e-06	3.123747767403615e-06	3.135541214760585e-06	3.1266183020766298e-06	3.13135758460744e-06	3.125468923599175e-06
3.726075168515525e-06	3.71941943399183e-06	3.72206667748317e-06	3.7300921701448797e-06	3.726435301132475e-06	3.716628182246585e-06	3.6974374586405052e-06	3.68872395142676e-06	3.7028519898288352e-06	3.71532852454917e-06
4.35291801522952e-06	4.3414018341533995e-06	4.34936416922975e-06	4.35884004673463e-06	4.364457040537931e-06	4.3638733927769e-06	4.380483389922924e-06	4.384217750156965e-06	4.377509608275854e-06	4.36426801570666e-06
4.933759967116535e-06	4.9491502613821e-06	4.943361263940545e-06	4.9352600717613646e-06	4.92931653980135e-06	4.917267326618435e-06	4.910451682462801e-06	4.8970228567665e-06	4.909144186058555e-06	4.926236599658125e-06
5.536543581001805e-06	5.52351340957136e-06	5.525372750980565e-06	5.5493408308395795e-06	5.548277006254965e-06	5.547318444314915e-06	5.552237121265015e-06	5.5575145870536945e-06	5.55651571175959e-06	5.54495160258696e-06
6.11747825360029e-06	6.11518173627731e-06	6.1139580020607544e-06	6.10655691843894e-06	6.104119304382185e-06	6.100178002270299e-06	6.088420389005495e-06	6.08687817930343e-06	6.09432808687433e-06	6.09505641477845e-06
6.669267268080195e-06	6.67114183897825e-06	6.668879364042285e-06	6.67339311576146e-06	6.6791785297937e-06	6.67399647227323e-06	6.691300754937345e-06	6.689436038413675e-06	6.697041824281405e-06	6.698518636767164e-06
7.2189013098976745e-06	7.2164471225737e-06	7.204226353678325e-06	7.2179252788378295e-06	7.201190310297484e-06	7.195919563400655e-06	7.19989222034183e-06	7.18545108156871e-06	7.196852593551675e-06	7.208942568013455e-06
7.75714190240241e-06	7.746776891508895e-06	7.750729391773534e-06	7.751666453259666e-06	7.755171923236145e-06	7.76946882979197e-06	7.774792879899776e-06	7.7745689168299e-06	7.772632980049665e-06	7.77480183842257e-06
8.23034541099353e-06	8.22545943265109e-06	8.226727063629045e-06	8.225855399360204e-06	8.231523456743535e-06	8.221173675337884e-06	8.216828791773443e-06	8.211962522181746e-06	8.21038044705339e-06	8.20703533463563e-06
8.70432024839858e-06	8.704414312887434e-06	8.69564481490696e-06	8.707745091669905e-06	8.690684480825421e-06	8.70844654400564e-06	8.716563861526244e-06	8.71742029630722e-06	8.724623844500765e-06	8.722392276468296e-06
9.141504224316825e-06	9.137405700130726e-06	9.147222449428593e-06	9.144102195932299e-06	9.159263599940305e-06	9.152048405667224e-06	9.14088787794715e-06	9.133496200774909e-06	9.129838435910916e-06	9.13155578473377e-06
9.587159379407555e-06	9.582773286638455e-06	9.579482821209055e-06	9.581343506397616e-06	9.564518504703525e-06	9.574485757184744e-06	9.590524200576055e-06	9.585061293364436e-06	9.59272889304014e-06	9.57692785050339e-06
9.969568259294049e-06	9.966343191078e-06	9.97763092982925e-06	9.98444388642125e-06	9.9791305865473e-06	9.9837827474376e-06	9.980458239620199e-06	9.9637496987254e-06	9.96034904346375e-06	9.971898371078251e-06
1.03704540924802e-05	1.037444332269155e-05	1.0363265773772551e-05	1.0361234876649901e-05	1.035697241149675e-05	1.03634807783216e-05	1.0359728053121099e-05	1.036617729368585e-05	1.037435463331125e-05	1.0372505594207151e-05
1.065792861027525e-05	1.06593673490379e-05	1.066503003130775e-05	1.067689201135765e-05	1.0682520651239499e-05	1.06653695593204e-05	1.06642506398236e-05	1.0648339407454599e-05	1.065105563156565e-05	1.0656093904802499e-05
1.09961719726967e-05	1.0995234015351099e-05	1.0997276558552299e-05	1.098293575524e-05	1.098218592687605e-05	1.0974700185212e-05	1.098504638320735e-05	1.0985780086234799e-05	1.1000157619487901e-05	1.100517887153075e-05
1.126683492657545e-05	1.1275933202342598e-05	1.1273663112656299e-05	1.128586730829135e-05	1.12873974239871e-05	1.12863555477822e-05	1.1280846952106e-05	1.126309474330115e-05	1.126196776112625e-05	1.126327660130985e-05
1.1529749654069399e-05	1.15315897346576e-05	1.15261519113102e-05	1.1526415291878598e-05	1.1522427853382251e-05	1.1509970131552199e-05	1.152649591859065e-05	1.1523683838278699e-05	1.1543770638125699e-05	1.1542712636584301e-05
1.174621892005535e-05	1.175296558358635e-05	1.17658748149566e-05	1.177114153051635e-05	1.176276799924105e-05	1.176106767161515e-05	1.1757977877093601e-05	1.174199408069065e-05	1.1746850495908948e-05	1.174718912807395e-05
1.197459227114745e-05	1.197998978114375e-05	1.19706173745773e-05	1.196728122068135e-05	1.1966522433791649e-05	1.196808211261745e-05	1.19765918134349e-05	1.198489278067625e-05	1.198700340865345e-05	1.19937402178012e-05
1.21111945145483e-05	1.21071864714378e-05	1.211094905102155e-05	1.211878148751885e-05	1.21223371252218e-05	1.2114508272134799e-05	1.211545697970145e-05	1.21110995542049e-05	1.21036165001035e-05	1.2093876794099499e-05
1.223685033892555e-05	1.22379916547318e-05	1.223584608851895e-05	1.22294989750985e-05	1.222799035986455e-05	1.22272817407092e-05	1.223446916355935e-05	1.223190971359475e-05	1.224033878771e-05	1.2250704694452151e-05
1.2338771452962251e-05	1.2339442446319301e-05	1.233212960414805e-05	1.2338695305518e-05	1.234979849868805e-05	1.23433985299903e-05	1.234961216141155e-05	1.234307243976135e-05	1.233568613769865e-05	1.23337331797254e-05
1.239745784005595e-05	1.240443652932015e-05	1.23941440824596e-05	1.2401159501674449e-05	1.2397208793118901e-05	1.2395460985321299e-05	1.23982103559727e-05	1.239761282249725e-05	1.240328446329285e-05	1.240482174579935e-05
1.246265259396465e-05	1.2465901850195299e-05	1.24566109661787e-05	1.24618525978762e-05	1.2471403279050898e-05	1.2473752203734249e-05	1.2474640889193148e-05	1.246916633590495e-05	1.2464481028474299e-05	1.24635851761948e-05
1.24564093994232e-05	1.246484743205435e-05	1.24609397244027e-05	1.24602033338323e-05	1.245568375907385e-05	1.2450709987202701e-05	1.244514674454405e-05	1.24522356236405e-05	1.2457434254434101e-05	1.2465498716664601e-05
1.2391110726635501e-05	1.2396085394354299e-05	1.238515868408735e-05	1.24004016106521e-05	1.240653999047675e-05	1.24069001230937e-05	1.24143303219178e-05	1.24131728807652e-05	1.24003747350847e-05	1.23956294055463e-05
1.233526060786835e-05	1.23396547633057e-05	1.23428583310698e-05	1.23352650871263e-05	1.233023487656755e-05	1.23177556542954e-05	1.2318570879872701e-05	1.23162336012679e-05	1.232737800364655e-05	1.23362335034496e-05
1.2250658110137949e-05	1.224873381943725e-05	1.224750560595585e-05	1.2261439692337e-05	1.226360944656445e-05	1.227147234203945e-05	1.227696033311135e-05	1.22703811939577e-05	1.22697325969101e-05	1.22564829416697e-05
1.21118708830208e-05	1.21121073880218e-05	1.209770566674425e-05	1.2102297805536648e-05	1.209631261644815e-05	1.20881173597811e-05	1.208400987706925e-05	1.20870656292028e-05	1.2092942420164199e-05	1.21013096804764e-05
1.19421328554404e-05	1.19422143780001e-05	1.19427572644734e-05	1.1948052647315548e-05	1.195635451040455e-05	1.19687190635865e-05	1.1969499350928149e-05	1.19701972198526e-05	1.1962838689214801e-05	1.19579625652497e-05
1.17764494552847e-05	1.1773908818209401e-05	1.177664295937195e-05	1.1768118924923149e-05	1.17650121092076e-05	1.17506094920824e-05	1.175972478904355e-05	1.1751047563848749e-05	1.1761184132410499e-05	1.1765595309041849e-05
1.151733762071575e-05	1.151431501512255e-05	1.1506263990665899e-05	1.153050575339645e-05	1.15403072732035e-05	1.1543452610565e-05	1.1542403567549349e-05	1.153757671545125e-05	1.1530958158803999e-05	1.15260399297728e-05
1.12595480641141e-05	1.12669988675425e-05	1.126303024193545e-05	1.12532618686589e-05	1.1249219783170249e-05	1.124127626099305e-05	1.124071814502105e-05	1.123821155033375e-05	1.123893539897795e-05	1.1250783941254e-05
1.0978091881947899e-05	1.097258866138715e-05	1.0973684288726851e-05	1.09689622513554e-05	1.0987902360280701e-05	1.099171869099925e-05	1.09902978692881e-05	1.09813160543163e-05	1.09943919142064e-05	1.09858060659447e-05
1.065343322352155e-05	1.06617637538831e-05	1.066202265519355e-05	1.06615612912701e-05	1.06447989992405e-05	1.064402498286195e-05	1.0637894665705549e-05	1.06479577743857e-05	1.06349231236845e-05	1.06496778107584e-05
1.03577930121895e-05	1.035336212681135e-05	1.0346729236513049e-05	1.03468833231067e-05	1.035233995935325e-05	1.03528488034484e-05	1.03600828106226e-05	1.035119326843155e-05	1.03668796418781e-05	1.035772313570835e-05
9.951143265427e-06	9.9569994517841e-06	9.963705801963999e-06	9.9637676157769e-06	9.9578549907125e-06	9.953329144990949e-06	9.94511238787195e-06	9.94557554350055e-06	9.952346395036299e-06	9.9596690915908e-06
9.56668288381454e-06	9.562423106217145e-06	9.555121014272854e-06	9.558088972880649e-06	9.552210390211145e-06	9.555754381835544e-06	9.571062705617585e-06	9.565163518345749e-06	9.56666407091736e-06	9.564784572830633e-06
9.119378464674985e-06	9.123034437834815e-06	9.125982687691868e-06	9.115362358898204e-06	9.120686409005026e-06	9.11370144876886e-06	9.107761948143956e-06	9.10389813725469e-06	9.111606946135054e-06	9.11870030449832e-06
8.71751256909191e-06	8.70522505920186e-06	8.703875009814586e-06	8.707954721103505e-06	8.68524665747802e-06	8.70594711614091e-06	8.71429287599328e-06	8.721203480490344e-06	8.721713220439054e-06	8.71905433086818e-06
8.183674194697699e-06	8.185192664313914e-06	8.184742050616439e-06	8.183244185602554e-06	8.193151415980949e-06	8.190306189135544e-06	8.178575003512346e-06	8.17942068806636e-06	8.182013284567369e-06	8.17616605672814e-06
7.72916174810271e-06	7.739438965472439e-06	7.73362040490576e-06	7.73687503624398e-06	7.715320830356854e-06	7.734506402811861e-06	7.748516636638245e-06	7.746683722871629e-06	7.748194129817625e-06	7.746562782813404e-06
7.19745953347276e-06	7.184093417436024e-06	7.187637856987205e-06	7.1942393924473505e-06	7.197517763870435e-06	7.19513345302367e-06	7.1841453768686296e-06	7.173894587140504e-06	7.18111157311775e-06	7.177851118740255e-06
6.662729338131205e-06	6.6618675282367504e-06	6.6619221752260945e-06	6.65917817968916e-06	6.671283383638805e-06	6.66829078909357e-06	6.68074627128578e-06	6.683224646622384e-06	6.672663892004765e-06	6.68548174644487e-06
6.0685060407195895e-06	6.071074001284144e-06	6.07530152819869e-06	6.070222493690855e-06	6.08592275284493e-06	6.07530331990384e-06	6.065841328108455e-06	6.057313710243445e-06	6.053825709386761e-06	6.04856616064367e-06
5.520216673175905e-06	5.52225876845131e-06	5.517100898941501e-06	5.52250871123798e-06	5.52081510249999e-06	5.534695885672135e-06	5.528791323285834e-06	5.53345557818836e-06	5.544705691136384e-06	5.548609815377735e-06
4.908699843327135e-06	4.9128391287921e-06	4.90955179884622e-06	4.915185813842535e-06	4.9197277849084645e-06	4.904956972496094e-06	4.90595763949338e-06	4.88646075837051e-06	4.88398372681326e-06	4.893991740573345e-06
4.341985929841211e-06	4.34208089018264e-06	4.34079310252815e-06	4.349872117473309e-06	4.343236539625165e-06	4.342550764704074e-06	4.34208626529612e-06	4.3620700421344255e-06	4.36457529303843e-06	4.358296712325684e-06
3.7031791998747347e-06	3.694757292578115e-06	3.701870807617915e-06	3.69530600210054e-06	3.693359315093345e-06	3.698770486834765e-06	3.6834964294031297e-06	3.67072202379863e-06	3.678367003203465e-06	3.690241749154775e-06
3.10138796635314e-06	3.108181662128075e-06	3.1065756229504797e-06	3.1097496275835453e-06	3.106675958406375e-06	3.0897342719525603e-06	3.1040002716058747e-06	3.115239634325955e-06	3.11357693249146e-06	3.113838969284445e-06
2.4528560879842996e-06	2.436525596749085e-06	2.43830722297425e-06	2.447958911489105e-06	2.4370825929051202e-06	2.44239656467515e-06	2.43015496721504e-06	2.4300956170014e-06	2.43215294176467e-06	2.431183181669895e-06
1.8381612221673548e-06	1.84955164797926e-06	1.83580972191093e-06	1.834394051342975e-06	1.8308461403651601e-06	1.833953180039175e-06	1.843133314310125e-06	1.845355027967225e-06	1.8574079365411499e-06	1.8626072392180249e-06
1.164767651288975e-06	1.155939810928145e-06	1.1493794846726599e-06	1.160452106887255e-06	1.1682531885523099e-06	1.16473405682874e-06	1.16356194610069e-06	1.16812138628543e-06	1.1581185236764201e-06	1.1490612331495551e-06
5.65321479086882e-07	5.73398763208359e-07	5.64843765857829e-07	5.578949756568455e-07	5.62910628616423e-07	5.684259431859505e-07	5.714664098377344e-07	5.695966541452755e-07	5.88206249574326e-07	5.847866694352785e-07
