########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45931
file                           	BC-008_D_BOA_-04.0A_210211_115913.dat
date                           	11/02/2021
hour                           	11:59:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000550e+00
main_coil_current_std(A)       	+5.226199e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.311215e-03   	  +1.898940e-07   	  -1.645529e-06   	  +2.085371e-07   	  +1.311216e-03   	  +1.898940e-07   	  -1.254964e-03   	  +1.590409e-04   	  +1.000000e+00   	  +2.048105e-04   	  -1.254951e-03   	  +1.590412e-04   
2   	  +9.653295e-06   	  +1.335412e-05   	  -1.575921e-04   	  +6.728175e-06   	  +1.578874e-04   	  +6.765039e-06   	  -7.548089e-01   	  +4.223098e-02   	  +8.833198e-05   	  +1.222144e-04   	  -1.442254e-03   	  +6.157536e-05   
3   	  +1.422825e-02   	  +3.875390e-04   	  -4.884279e-04   	  +3.930156e-04   	  +1.423663e-02   	  +3.875455e-04   	  -1.143818e-02   	  +9.201829e-03   	  +1.562568e-03   	  +4.256082e-05   	  -5.364437e-05   	  +4.316167e-05   
4   	  +1.807898e-02   	  +2.114400e-02   	  +1.034366e-02   	  +3.367240e-02   	  +2.082884e-02   	  +2.482809e-02   	  +1.299200e-01   	  +3.727505e-01   	  +2.382305e-05   	  +2.786486e-05   	  +1.363588e-05   	  +4.437556e-05   
5   	  -3.041546e+01   	  +2.744724e+00   	  -1.234019e+00   	  +3.275413e+00   	  +3.044048e+01   	  +2.745681e+00   	  +8.109973e-03   	  +2.151484e-02   	  -4.810034e-04   	  +4.340604e-05   	  -1.951990e-05   	  +5.179847e-05   
6   	  +6.194770e+02   	  +1.268704e+02   	  +1.925566e+01   	  +1.784424e+02   	  +6.197762e+02   	  +1.269303e+02   	  +5.178955e-03   	  +4.797425e-02   	  +1.175578e-04   	  +2.407645e-05   	  +3.654910e-06   	  +3.386337e-05   
7   	  -2.174188e+05   	  +1.453884e+04   	  +2.381583e+03   	  +1.802655e+04   	  +2.174318e+05   	  +1.453931e+04   	  -1.564780e-03   	  +1.184356e-02   	  -4.951236e-04   	  +3.310886e-05   	  +5.421301e-06   	  +4.105121e-05   
8   	  -2.523298e+05   	  +3.202181e+06   	  +1.470083e+06   	  +2.907160e+06   	  +1.491581e+06   	  +2.916018e+06   	  -1.751012e-01   	  +2.676788e-01   	  -6.901388e-06   	  +8.750654e-05   	  +4.016943e-05   	  +7.944445e-05   
9   	  +6.668060e+06   	  +7.091777e+07   	  -2.961620e+07   	  +6.402231e+07   	  +3.035757e+07   	  +6.437195e+07   	  -1.499267e-01   	  +2.584036e-01   	  +2.185006e-06   	  +2.325578e-05   	  -9.711209e-06   	  +2.099458e-05   
10  	  -6.417295e+08   	  +1.845325e+10   	  +1.131536e+10   	  +1.866722e+10   	  +1.133355e+10   	  +1.866654e+10   	  -1.514144e-01   	  +1.628258e-01   	  -2.530374e-06   	  +7.261562e-05   	  +4.452224e-05   	  +7.345761e-05   
11  	  +5.688953e+11   	  +3.170865e+11   	  -1.407910e+11   	  +4.110065e+11   	  +5.860579e+11   	  +3.232497e+11   	  -2.205517e-02   	  +6.300605e-02   	  +2.686460e-05   	  +1.497325e-05   	  -6.648257e-06   	  +1.940828e-05   
12  	  +1.928679e+13   	  +1.772074e+13   	  -9.194207e+12   	  +4.262107e+13   	  +2.136618e+13   	  +2.433620e+13   	  -3.707023e-02   	  +1.529736e-01   	  +1.092854e-05   	  +1.004157e-05   	  -5.207828e-06   	  +2.415149e-05   
13  	  +2.485667e+15   	  +1.898168e+15   	  -2.325227e+14   	  +2.341486e+15   	  +2.496519e+15   	  +1.902458e+15   	  -7.174920e-03   	  +7.203883e-02   	  +1.690163e-05   	  +1.290730e-05   	  -1.581970e-06   	  +1.592181e-05   
14  	  -1.615207e+16   	  +1.648801e+17   	  -3.364838e+17   	  +2.389517e+17   	  +3.368712e+17   	  +2.388077e+17   	  +1.087736e-01   	  +3.500457e-02   	  -1.318038e-06   	  +1.345396e-05   	  -2.745653e-05   	  +1.949810e-05   
15  	  +1.689601e+19   	  +1.282448e+19   	  -4.146107e+18   	  +1.558811e+19   	  +1.739728e+19   	  +1.299719e+19   	  -1.604232e-02   	  +5.918319e-02   	  +1.654379e-05   	  +1.255750e-05   	  -4.058450e-06   	  +1.526360e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.52813993029093e-08	3.546452068902985e-08	3.91563069435139e-08	4.810814935751425e-08	4.6326922067406105e-08	3.88707365317503e-08	2.9814971753691895e-08	2.60724281186911e-08	2.867747819213e-09	1.6944711704881798e-08
-3.904619200056765e-07	-3.78184600435786e-07	-3.76241076906993e-07	-3.93007120322883e-07	-3.95687538343742e-07	-3.90364104134767e-07	-3.85194840504285e-07	-3.7658687588756946e-07	-3.61243501885131e-07	-3.637462891958845e-07
-7.99345754387602e-07	-7.946611188458415e-07	-7.912110797291925e-07	-7.768735238756065e-07	-7.762633364904885e-07	-8.020654499318865e-07	-8.06288329613378e-07	-8.133368393714265e-07	-8.170878288638296e-07	-8.24282418534481e-07
-1.236104256463735e-06	-1.2141793916951051e-06	-1.22415885016335e-06	-1.2176349179075201e-06	-1.2259580574890199e-06	-1.227929828360435e-06	-1.208864188129385e-06	-1.21781173675078e-06	-1.21638106065835e-06	-1.1985184380588449e-06
-1.607662461537955e-06	-1.621093526864215e-06	-1.610840721468535e-06	-1.6258282181524249e-06	-1.61442838589193e-06	-1.62216698186081e-06	-1.639013819953905e-06	-1.63355068877988e-06	-1.63471999997048e-06	-1.623666750560555e-06
-2.045330869578285e-06	-2.02769086627127e-06	-2.03195355538781e-06	-2.0222431885485003e-06	-2.037620940881955e-06	-2.04887374138672e-06	-2.029771035267815e-06	-2.037502464418065e-06	-2.0276725012989003e-06	-2.019666045498745e-06
-2.4269187008482053e-06	-2.428569756603165e-06	-2.426990369030565e-06	-2.4318427529127697e-06	-2.43142461386055e-06	-2.438586280959265e-06	-2.43663041146687e-06	-2.4398167340676697e-06	-2.452064826457225e-06	-2.4506988756909302e-06
-2.8373213967824747e-06	-2.826813049523255e-06	-2.82743477100641e-06	-2.82663992607002e-06	-2.840483307409225e-06	-2.84375451201368e-06	-2.8316600582909953e-06	-2.8252303025057148e-06	-2.809509214784935e-06	-2.8112769552986346e-06
-3.200675722609965e-06	-3.2063478113284053e-06	-3.20532900332214e-06	-3.21090725151413e-06	-3.199386815140495e-06	-3.210257534646625e-06	-3.21343422683643e-06	-3.213332771565555e-06	-3.227498435762975e-06	-3.226392506121125e-06
-3.615807622736285e-06	-3.60004375807007e-06	-3.605382365776555e-06	-3.603804993872495e-06	-3.6168582334996046e-06	-3.6155469297226553e-06	-3.595032808334295e-06	-3.59317167521994e-06	-3.57956233528937e-06	-3.57682326694012e-06
-3.951700716697985e-06	-3.95366532075077e-06	-3.964342536164725e-06	-3.96885180862201e-06	-3.950194789012895e-06	-3.95682991893426e-06	-3.9579775057065645e-06	-3.962276252877674e-06	-3.97860271277778e-06	-3.968574990266955e-06
-4.3280599061292955e-06	-4.329220482759504e-06	-4.31575268748949e-06	-4.30705530561717e-06	-4.315208009302175e-06	-4.321573487687115e-06	-4.31821896881978e-06	-4.32489441209323e-06	-4.30637848921789e-06	-4.3085625770796455e-06
-4.6683583536830695e-06	-4.66158078324956e-06	-4.675552495428025e-06	-4.676097621541135e-06	-4.678315303863125e-06	-4.66879463374427e-06	-4.668799560931955e-06	-4.6732640407752645e-06	-4.6797549384793345e-06	-4.683084821408245e-06
-4.995399979179785e-06	-4.99514555713221e-06	-4.979147427092984e-06	-4.985413017947825e-06	-4.9790681441662005e-06	-4.99418878689534e-06	-4.99421118320282e-06	-4.9804419336393245e-06	-4.99056192893484e-06	-4.9712209261088e-06
-5.2928516038265e-06	-5.29400008645138e-06	-5.298283156207845e-06	-5.29290132362816e-06	-5.29476962356016e-06	-5.29542717913548e-06	-5.295266373650965e-06	-5.291906927595945e-06	-5.295462117374085e-06	-5.307122530666516e-06
-5.611082522137095e-06	-5.60539027674212e-06	-5.5837706736386896e-06	-5.587901896433436e-06	-5.590963023678495e-06	-5.5965258184192305e-06	-5.59714350856629e-06	-5.603039112429795e-06	-5.6037808781186e-06	-5.5916667156451755e-06
-5.86409001925856e-06	-5.858796428128455e-06	-5.862980954134175e-06	-5.86989514204154e-06	-5.867045435934245e-06	-5.866773992693656e-06	-5.86454287258698e-06	-5.8649755692388645e-06	-5.87008954198629e-06	-5.86661318720914e-06
-6.154031266305755e-06	-6.138738172012565e-06	-6.13903559496995e-06	-6.126946516360745e-06	-6.1369473633022e-06	-6.146697819531189e-06	-6.149266675947335e-06	-6.15089757502576e-06	-6.14530924849501e-06	-6.13171379427492e-06
-6.3757085695210894e-06	-6.384033276845335e-06	-6.37895648196746e-06	-6.39615639784057e-06	-6.388661697655695e-06	-6.39627644204622e-06	-6.38840055671627e-06	-6.387742553215155e-06	-6.385158019384365e-06	-6.385290157595345e-06
-6.616256105189441e-06	-6.60436769749104e-06	-6.591824421775045e-06	-6.588951423509664e-06	-6.59249183172475e-06	-6.605049889003799e-06	-6.60465929740915e-06	-6.599852601993495e-06	-6.60777148823424e-06	-6.5928824233193995e-06
-6.796368998038725e-06	-6.8029396265953745e-06	-6.80963567447214e-06	-6.8056303189223195e-06	-6.8127398026260244e-06	-6.81509365449509e-06	-6.81043970189373e-06	-6.80762448610023e-06	-6.79670270301407e-06	-6.8023304470443296e-06
-7.020336995537764e-06	-7.014921568497845e-06	-6.998440126153485e-06	-7.0034586906327e-06	-6.9995012631803745e-06	-7.004583433172715e-06	-7.009012974776435e-06	-7.01384027479442e-06	-7.011580487415194e-06	-7.007366846210145e-06
-7.15627899580754e-06	-7.158191192501925e-06	-7.16430493639603e-06	-7.177151458108685e-06	-7.17063413276301e-06	-7.1744361298443e-06	-7.16442990778838e-06	-7.161407302192225e-06	-7.163823415794075e-06	-7.1588187370253395e-06
-7.3297442168043355e-06	-7.329110849241645e-06	-7.32178277758056e-06	-7.308030549211065e-06	-7.30815865608792e-06	-7.318545167436339e-06	-7.31891336272351e-06	-7.322525439121939e-06	-7.33017153834274e-06	-7.31907775161734e-06
-7.45242178027164e-06	-7.45689521863873e-06	-7.453206546870255e-06	-7.462403814315915e-06	-7.472724032595454e-06	-7.473840712464265e-06	-7.461582317773544e-06	-7.461781196980185e-06	-7.4582331740206755e-06	-7.45934627048017e-06
-7.5759629453385495e-06	-7.569188510387575e-06	-7.562165028502505e-06	-7.551395988229656e-06	-7.543646865997205e-06	-7.556113546343154e-06	-7.553335508419205e-06	-7.563111048512415e-06	-7.562592350040909e-06	-7.555714892078285e-06
-7.62663235036557e-06	-7.631008588760285e-06	-7.632020005985515e-06	-7.638785482413696e-06	-7.64881813211122e-06	-7.64707659527672e-06	-7.642649293301974e-06	-7.631994026269705e-06	-7.635598935848519e-06	-7.631111611771935e-06
-7.734120290479101e-06	-7.728858950030861e-06	-7.71273271311675e-06	-7.70677171203694e-06	-7.70274306432805e-06	-7.711138991907874e-06	-7.71453248034991e-06	-7.72356087963985e-06	-7.727238353254584e-06	-7.72061979660044e-06
-7.734412338323006e-06	-7.739914663034135e-06	-7.739395964563616e-06	-7.751898479000744e-06	-7.755876958981195e-06	-7.75899004565886e-06	-7.74957374233101e-06	-7.743910164208585e-06	-7.73525891872861e-06	-7.73558052969764e-06
-7.80055759150843e-06	-7.796543277435815e-06	-7.791688653924635e-06	-7.779111783747421e-06	-7.78183338297786e-06	-7.784081076351755e-06	-7.790316208228896e-06	-7.790687986926365e-06	-7.79930429416675e-06	-7.789354062879531e-06
-7.779489833410945e-06	-7.78579573761787e-06	-7.778643253004355e-06	-7.78548129346747e-06	-7.7938682625245e-06	-7.799512131896186e-06	-7.788049701957821e-06	-7.78545889715999e-06	-7.781267204336625e-06	-7.77735232986733e-06
-7.76501017298892e-06	-7.75945768054935e-06	-7.753347072138766e-06	-7.74968930727477e-06	-7.74537757024477e-06	-7.753987606520085e-06	-7.748921561870155e-06	-7.754365656182625e-06	-7.75592443915191e-06	-7.75779049945395e-06
-7.69924744872694e-06	-7.700737251070605e-06	-7.69786604450939e-06	-7.70270723023687e-06	-7.712074261689839e-06	-7.714195639892029e-06	-7.716269537922521e-06	-7.70224944972175e-06	-7.700029527768815e-06	-7.690701017963765e-06
-7.666306064493125e-06	-7.668598550480994e-06	-7.65172875617293e-06	-7.648010073353535e-06	-7.649498979844625e-06	-7.64947389598139e-06	-7.65092517667615e-06	-7.656680131731675e-06	-7.666172582503775e-06	-7.666585570404919e-06
-7.550840559815379e-06	-7.551625326413995e-06	-7.544951226918915e-06	-7.5544194896793695e-06	-7.5575782648226e-06	-7.566178446722545e-06	-7.5592723214863854e-06	-7.558451720797575e-06	-7.543941601397851e-06	-7.541045310972414e-06
-7.459695652869175e-06	-7.458964637408315e-06	-7.455849311099705e-06	-7.445037269917045e-06	-7.442386443017375e-06	-7.445972987624805e-06	-7.44802896861069e-06	-7.44478687920458e-06	-7.4562228815013395e-06	-7.454912249613575e-06
-7.33599278646616e-06	-7.330984524287125e-06	-7.325457115711775e-06	-7.3333065734001195e-06	-7.33830946046469e-06	-7.347295306772584e-06	-7.336548662806229e-06	-7.34203217462018e-06	-7.33481653242032e-06	-7.32256261699149e-06
-7.1831559080241005e-06	-7.1873422257339845e-06	-7.175572966389644e-06	-7.17345517159677e-06	-7.167448034124615e-06	-7.173167155087975e-06	-7.176417307164305e-06	-7.177315399075735e-06	-7.18426407729591e-06	-7.181127250532395e-06
-6.996435208748615e-06	-6.9931169718982546e-06	-6.989137148139435e-06	-6.996652900852435e-06	-7.003612777225365e-06	-7.0090017766236795e-06	-7.0099872141331e-06	-6.996404301844135e-06	-6.99445358350183e-06	-6.988058989918545e-06
-6.828954728916495e-06	-6.834171276750759e-06	-6.828498292179745e-06	-6.81465199932041e-06	-6.81814537529156e-06	-6.822337963967499e-06	-6.8184902784196605e-06	-6.82615295090768e-06	-6.828922030308835e-06	-6.8261086062195e-06
-6.6023923432112944e-06	-6.59596057175846e-06	-6.59104995747858e-06	-6.609621871120649e-06	-6.60980014572496e-06	-6.6116845709983845e-06	-6.60981089595192e-06	-6.61209352756442e-06	-6.596325631563095e-06	-6.59596146761005e-06
-6.39933622551291e-06	-6.407832040622835e-06	-6.40207171045383e-06	-6.3988784449977896e-06	-6.395944528776025e-06	-6.40240004031471e-06	-6.39667016912439e-06	-6.390793378159049e-06	-6.399767578386425e-06	-6.39977519313085e-06
-6.153218280360385e-06	-6.146410250949175e-06	-6.1438248212648245e-06	-6.14732446820203e-06	-6.14986824075494e-06	-6.154258812784944e-06	-6.15958241496597e-06	-6.156584445307254e-06	-6.149588734843145e-06	-6.140329653590495e-06
-5.885187340482154e-06	-5.89425694897774e-06	-5.889253613986389e-06	-5.89385605508094e-06	-5.88619651807644e-06	-5.8947339903168195e-06	-5.88108075362485e-06	-5.8802529861164244e-06	-5.886204132820865e-06	-5.888895721000384e-06
-5.6017988049460195e-06	-5.604026341643381e-06	-5.58801566967303e-06	-5.597134997970275e-06	-5.60012221740203e-06	-5.605412225122819e-06	-5.6085091864590595e-06	-5.6018328473330344e-06	-5.609042218565855e-06	-5.5944456494217e-06
-5.324107889919324e-06	-5.327842250153364e-06	-5.321083492618019e-06	-5.31901273006908e-06	-5.315190576311254e-06	-5.321297601312525e-06	-5.31978585058816e-06	-5.318419227933665e-06	-5.320160316841385e-06	-5.326128036813045e-06
-5.005481452826395e-06	-4.99642886552481e-06	-4.98410462569199e-06	-4.987254442312425e-06	-4.99877465472267e-06	-4.998849906314345e-06	-4.995740850972774e-06	-5.0073596071347505e-06	-5.002493785468845e-06	-4.9911966402759e-06
-4.67325508225247e-06	-4.687762514095455e-06	-4.68132491960236e-06	-4.68008640382275e-06	-4.666089159855255e-06	-4.678554048496055e-06	-4.680221229591455e-06	-4.678741729548955e-06	-4.682186729496815e-06	-4.6825374556651755e-06
-4.355637374829015e-06	-4.35459863410862e-06	-4.33051678101001e-06	-4.335676442223985e-06	-4.33502829309824e-06	-4.338210360401525e-06	-4.344200028753885e-06	-4.348483994362925e-06	-4.347741780748325e-06	-4.333119679813169e-06
-3.977529481744575e-06	-3.9705808035253845e-06	-3.9804799712325755e-06	-3.98468062257972e-06	-3.981958127496705e-06	-3.993221230302635e-06	-3.9863003235044054e-06	-3.9826049328440805e-06	-3.98372833160474e-06	-3.977989053964845e-06
-3.61302622536641e-06	-3.612916259498535e-06	-3.5948283300517697e-06	-3.591552646185425e-06	-3.5981759060628797e-06	-3.60825536404292e-06	-3.6049687059862247e-06	-3.60824685344592e-06	-3.609288057759665e-06	-3.60133804065302e-06
-3.22031526820837e-06	-3.233764250581205e-06	-3.2310171195607502e-06	-3.23936937434158e-06	-3.238530856606195e-06	-3.241781232645915e-06	-3.24301594105282e-06	-3.238624697132645e-06	-3.235102429925555e-06	-3.2308964034659147e-06
-2.8630894678370547e-06	-2.8357041594521248e-06	-2.83520942502986e-06	-2.82442089996966e-06	-2.831737325550225e-06	-2.8476976058297297e-06	-2.8364145703106546e-06	-2.839137737282855e-06	-2.83648601453061e-06	-2.831308212307655e-06
-2.432835357239835e-06	-2.4412126958848847e-06	-2.4495996649419153e-06	-2.467571581519125e-06	-2.455056973076665e-06	-2.459544969042435e-06	-2.4573931318625452e-06	-2.46024686930495e-06	-2.461085163076945e-06	-2.44251772869578e-06
-2.062543551346895e-06	-2.066449019366615e-06	-2.04953891170548e-06	-2.0294243404355496e-06	-2.043084967908555e-06	-2.051933300891005e-06	-2.04303726377445e-06	-2.0377394173468296e-06	-2.0494992702425798e-06	-2.04661910515857e-06
-1.630881832852925e-06	-1.636140933669235e-06	-1.631545211466535e-06	-1.66223285532379e-06	-1.656457967556105e-06	-1.6496658395229299e-06	-1.6495116409485699e-06	-1.657789875935385e-06	-1.6452117739614948e-06	-1.63799075664914e-06
-1.25503932622458e-06	-1.2452776718418501e-06	-1.233633495871555e-06	-1.21518050661917e-06	-1.227450547389425e-06	-1.22691348394752e-06	-1.23057863959255e-06	-1.21926682481923e-06	-1.227352899491255e-06	-1.223269716774715e-06
-7.999791219503905e-07	-8.073671037323099e-07	-8.173834601166555e-07	-8.321674303601625e-07	-8.260625889988915e-07	-8.26268523041974e-07	-8.222011857128186e-07	-8.27199257571497e-07	-8.24166461654887e-07	-8.173938184085695e-07
-4.2205006337784897e-07	-4.19606038377674e-07	-4.003659589101965e-07	-3.9117969365065496e-07	-4.0067144453819547e-07	-3.9926750403649e-07	-3.919760503379575e-07	-3.98154071632501e-07	-3.9817705584255e-07	-3.8908675875860995e-07
2.88967599093592e-08	1.66132936030321e-08	1.859089101329905e-08	-2.287871998518235e-09	1.1290137598156449e-08	1.52215608384405e-08	1.498262198751495e-08	1.62647755708134e-08	7.591404989071164e-09	1.90727878024451e-08
4.1014516639845096e-07	4.2279252895131197e-07	4.2986805425471647e-07	4.524358890023465e-07	4.396204701607095e-07	4.373697532855805e-07	4.374102346105035e-07	4.50091807522331e-07	4.2981225945482e-07	4.3481329882408197e-07
8.53539442289267e-07	8.4782726418095e-07	8.619279790877615e-07	8.52093648688894e-07	8.390363217358265e-07	8.406266834981855e-07	8.38135654248662e-07	8.288447142489959e-07	8.378844236744695e-07	8.45058184779598e-07
1.24027904007578e-06	1.259757108300485e-06	1.267710148908955e-06	1.2791122208003951e-06	1.2685109288673e-06	1.26772336273025e-06	1.2669792454288048e-06	1.2659895526208851e-06	1.2700456358056498e-06	1.2684026427218951e-06
1.696405924462685e-06	1.686793205521545e-06	1.68856385755636e-06	1.671190930210725e-06	1.664005970951955e-06	1.664869348587185e-06	1.665782558006755e-06	1.6656795349941199e-06	1.66533216827267e-06	1.683467129964355e-06
2.0702837150565503e-06	2.0749121358678953e-06	2.090598509312475e-06	2.09436646400675e-06	2.101673931065505e-06	2.0996423620546547e-06	2.09435840133653e-06	2.09564506917604e-06	2.08651655839261e-06	2.097342709248155e-06
2.51899686190882e-06	2.51055457397326e-06	2.512873711566125e-06	2.497517235724185e-06	2.4890863699057552e-06	2.4849009480474603e-06	2.486730726332525e-06	2.4843457435965747e-06	2.496887899496605e-06	2.505768931086715e-06
2.88121099174504e-06	2.8855077232495803e-06	2.89457755570757e-06	2.907216239691775e-06	2.912351712894105e-06	2.90504312602037e-06	2.903318610378885e-06	2.91359672360119e-06	2.911793596922105e-06	2.8993820114922797e-06
3.304058867570355e-06	3.3031056807427997e-06	3.294970670139995e-06	3.28475884998657e-06	3.271246262101595e-06	3.270131149974545e-06	3.2787512645886202e-06	3.276513201626705e-06	3.273250731581655e-06	3.293482883463885e-06
3.649321008651595e-06	3.6536112452266902e-06	3.668491127655345e-06	3.67342257049996e-06	3.687557327793885e-06	3.67904538734352e-06	3.6908659342312798e-06	3.6855790619940098e-06	3.6852101948166696e-06	3.67766555086773e-06
4.07504479426242e-06	4.06669141966661e-06	4.06863273155934e-06	4.0487067371939e-06	4.041456604682215e-06	4.04369041234563e-06	4.036623481624955e-06	4.0429849286738e-06	4.0361988476432895e-06	4.04850248287378e-06
4.394983207021485e-06	4.38912791651105e-06	4.4022207976010604e-06	4.4153414501120295e-06	4.429698378771665e-06	4.432296350387139e-06	4.427565802415735e-06	4.424195606133755e-06	4.42717341911692e-06	4.4235080395085e-06
4.789268848525861e-06	4.794777892129825e-06	4.784924412888199e-06	4.774636445290525e-06	4.769490221861234e-06	4.76206002304009e-06	4.75914536764327e-06	4.7647502674412404e-06	4.759098783324145e-06	4.76702035712163e-06
5.105011537125465e-06	5.09634371837827e-06	5.11847798861711e-06	5.12346967752794e-06	5.13501004661472e-06	5.1293276555951146e-06	5.135960545885535e-06	5.131963700932715e-06	5.1256210667820355e-06	5.133377355833115e-06
5.43644866183987e-06	5.448057115699695e-06	5.44506631285961e-06	5.444325443022395e-06	5.437339139006875e-06	5.428519025372165e-06	5.423108973445725e-06	5.4190530022426545e-06	5.421301143542345e-06	5.42337996876052e-06
5.723482868233684e-06	5.719501252769715e-06	5.73099682924252e-06	5.7342133868586154e-06	5.741558479712715e-06	5.739118626025015e-06	5.74754635636091e-06	5.74669708839758e-06	5.748501782818425e-06	5.751009273353375e-06
6.040120513262185e-06	6.04738856281946e-06	6.05764696729201e-06	6.050692018106764e-06	6.047737497283655e-06	6.02615283241883e-06	6.02195218107267e-06	6.022250499881645e-06	6.017928460551465e-06	6.03685154828769e-06
6.298208836596635e-06	6.29910827228742e-06	6.303875998128375e-06	6.30955570159124e-06	6.313906408194955e-06	6.3179063886312945e-06	6.3181509563035e-06	6.3208394089995e-06	6.3149850143416395e-06	6.31745443115545e-06
6.5900304775821445e-06	6.598958093491379e-06	6.602842061056195e-06	6.601265808967115e-06	6.581808345344739e-06	6.569056783973515e-06	6.573334926543279e-06	6.578289885510355e-06	6.575013753718215e-06	6.586292086012995e-06
6.81866989680234e-06	6.81987840152906e-06	6.8133243462396295e-06	6.81803742509124e-06	6.82410324088785e-06	6.831233329193885e-06	6.83850048289957e-06	6.8361815692700945e-06	6.83376008055378e-06	6.84141110696128e-06
7.037561547349299e-06	7.04283811728639e-06	7.056539282075855e-06	7.044331503038385e-06	7.030375020349754e-06	7.023730483978814e-06	7.021503395208236e-06	7.030109848074235e-06	7.02576586036237e-06	7.028842665022075e-06
7.22561348311488e-06	7.223084492125025e-06	7.2284354178012146e-06	7.2232842671842396e-06	7.230540222736185e-06	7.243302086408575e-06	7.24272694924356e-06	7.24693387155676e-06	7.23865709233001e-06	7.247023904710505e-06
7.438654770340075e-06	7.4388222947164395e-06	7.439046257786315e-06	7.4482206809987e-06	7.42536166626407e-06	7.422190797115509e-06	7.4249011981922106e-06	7.422623493766409e-06	7.4234091562176e-06	7.43253430755412e-06
7.577610417684195e-06	7.570998131996106e-06	7.584254058201574e-06	7.581399872833375e-06	7.581943655168115e-06	7.589194683532374e-06	7.594126350341364e-06	7.5962109985998e-06	7.5957146964357755e-06	7.595870574732605e-06
7.743338610452886e-06	7.75701469137813e-06	7.761276260680674e-06	7.757484117973769e-06	7.74699816702203e-06	7.73864255279429e-06	7.737302357782385e-06	7.740073228887706e-06	7.734889827588865e-06	7.742024395156791e-06
7.874920497670354e-06	7.86873822107741e-06	7.871361276557105e-06	7.87928777754129e-06	7.877565949456544e-06	7.881892020122819e-06	7.889768353379551e-06	7.895230364738595e-06	7.88902300428143e-06	7.895915691733891e-06
7.975551584422604e-06	7.981101389305435e-06	7.99173694758795e-06	7.986961159076775e-06	7.98654458776533e-06	7.979999490998695e-06	7.97560891896869e-06	7.96772541889333e-06	7.966038529048175e-06	7.9748537154952e-06
8.055871012402449e-06	8.051529712247324e-06	8.05212097475278e-06	8.056309084167815e-06	8.04566098395319e-06	8.052989055613289e-06	8.05932093953701e-06	8.06499347618223e-06	8.06328060662028e-06	8.06715606358908e-06
8.13283189017985e-06	8.12825498087433e-06	8.13652907254434e-06	8.134860099744775e-06	8.1263441279593e-06	8.129465277307184e-06	8.125705385282144e-06	8.122544818433765e-06	8.115698715300429e-06	8.12801220490629e-06
8.17422026557352e-06	8.16256791495131e-06	8.16744672647512e-06	8.165483018273926e-06	8.158240052579886e-06	8.159834669641335e-06	8.16351035155092e-06	8.173034157153295e-06	8.17157839719566e-06	8.177273330147374e-06
8.20499816654791e-06	8.213184464694134e-06	8.222918795581701e-06	8.222715437114154e-06	8.217663726099515e-06	8.2151544438604e-06	8.210665328078664e-06	8.20756209577637e-06	8.20414621102784e-06	8.205474759961194e-06
8.217376157517499e-06	8.202926956073176e-06	8.20322079562223e-06	8.202694034480504e-06	8.1904307126021e-06	8.196939975277555e-06	8.20175338958506e-06	8.21134796751722e-06	8.2166863512613e-06	8.225381493502675e-06
8.1635327478584e-06	8.162660187736e-06	8.178863467946934e-06	8.177750819413234e-06	8.17612574337507e-06	8.173264391189226e-06	8.172785110218214e-06	8.166310785782349e-06	8.1652438257152e-06	8.163991424226095e-06
8.141089856508434e-06	8.12944646440902e-06	8.12785811831461e-06	8.120797906485785e-06	8.11471506949616e-06	8.118270707200094e-06	8.1210854750678e-06	8.124643800329459e-06	8.136654491863471e-06	8.132596281029455e-06
8.06932402610941e-06	8.07248728051453e-06	8.07857370091347e-06	8.08739247076981e-06	8.082501117314875e-06	8.08076405974128e-06	8.08609706837188e-06	8.075258151620834e-06	8.076125336628771e-06	8.075178420768255e-06
7.990964722921445e-06	7.98411593223137e-06	7.98083711288249e-06	7.979835550031644e-06	7.96643807916562e-06	7.96571064711309e-06	7.96638164047211e-06	7.97309694917185e-06	7.980775299074516e-06	7.98659027623188e-06
7.86695099577636e-06	7.879456197770229e-06	7.88994483627871e-06	7.890673164183815e-06	7.889697581049764e-06	7.89291817000097e-06	7.894788709563916e-06	7.888301843194956e-06	7.88237488450216e-06	7.87671130638072e-06
7.77945041591045e-06	7.777220639582144e-06	7.760837293062735e-06	7.75956966208478e-06	7.749511928523035e-06	7.74599212491028e-06	7.74937217556763e-06	7.754749976811218e-06	7.76595708885042e-06	7.778065428283585e-06
7.59399555590777e-06	7.58969815251503e-06	7.6125208852317e-06	7.6136165125714e-06	7.603195958835965e-06	7.606941517223745e-06	7.61425435939598e-06	7.610311713506711e-06	7.605403338857775e-06	7.607445882058975e-06
7.44615171015491e-06	7.443320816946765e-06	7.43761468584131e-06	7.425031096772245e-06	7.420105700930295e-06	7.416519156322865e-06	7.41772586934542e-06	7.416644127715215e-06	7.4282015179959945e-06	7.433894659243544e-06
7.237396628170684e-06	7.2341545387645745e-06	7.241872306167735e-06	7.249576187860415e-06	7.24568729310693e-06	7.248651220379615e-06	7.2550417826277905e-06	7.258372561409274e-06	7.258938292124715e-06	7.2561324827798045e-06
7.060531647766785e-06	7.054043437619455e-06	7.050048384371784e-06	7.046848847948705e-06	7.034374104932535e-06	7.0362916767404e-06	7.027451854355935e-06	7.030355311599015e-06	7.038060089144269e-06	7.0521128759536846e-06
6.8326505675036e-06	6.8263097250561e-06	6.83598716932436e-06	6.8407217486308745e-06	6.841463066393885e-06	6.84774075125504e-06	6.85569144025087e-06	6.84899897578342e-06	6.853551249150515e-06	6.848474006346845e-06
6.60691684515743e-06	6.600988094760471e-06	6.599470968921639e-06	6.590190387214085e-06	6.57980029245635e-06	6.5792578538999794e-06	6.575362688181425e-06	6.58498817301708e-06	6.590139323634055e-06	6.591483549982055e-06
6.31348222214007e-06	6.3043920090421546e-06	6.30859669172441e-06	6.31916282145551e-06	6.317619267975075e-06	6.330520436677075e-06	6.33986148841325e-06	6.336804392504285e-06	6.32872156529649e-06	6.331180679808149e-06
6.061847170713359e-06	6.04946694011184e-06	6.05165864271802e-06	6.044049273441959e-06	6.039568668257225e-06	6.03598525913233e-06	6.03234406753457e-06	6.0264990793253e-06	6.03569500299259e-06	6.03305492631988e-06
5.7515445450921e-06	5.74928610149026e-06	5.75191005282253e-06	5.76200138084451e-06	5.759011473856015e-06	5.778914623988179e-06	5.77833903889737e-06	5.77820824446476e-06	5.78066332764131e-06	5.76855454028235e-06
5.4578805838904e-06	5.452966386201205e-06	5.45298519909937e-06	5.449279058212085e-06	5.438333087113295e-06	5.42963212183166e-06	5.42037035302227e-06	5.425715903583995e-06	5.416840247107365e-06	5.44299868579419e-06
5.118703295465355e-06	5.11931695427829e-06	5.1247144642726194e-06	5.129487565227055e-06	5.1328483550604455e-06	5.1382131664471156e-06	5.149463727320935e-06	5.142182239978975e-06	5.145563634414695e-06	5.137758521414529e-06
4.81135787822493e-06	4.81903712398017e-06	4.81340982787472e-06	4.80021481962465e-06	4.7943550498533096e-06	4.7863797249190555e-06	4.7785907372603144e-06	4.78106328955666e-06	4.785918808920415e-06	4.7824455896258e-06
4.425960883054104e-06	4.420174573170274e-06	4.420040195327365e-06	4.43407103375608e-06	4.4325749604463605e-06	4.44327009290689e-06	4.451593904377575e-06	4.445773104179949e-06	4.46005209369117e-06	4.4583441513169054e-06
4.08402571338263e-06	4.08853812132245e-06	4.09026935585677e-06	4.075584097336255e-06	4.057939390804944e-06	4.0509154609930955e-06	4.05024312385669e-06	4.05044289891492e-06	4.041536335534795e-06	4.05652931931386e-06
3.687288124183255e-06	3.68434524943968e-06	3.6833015815316e-06	3.693668608093655e-06	3.68961868389325e-06	3.6945389285851097e-06	3.70301973816859e-06	3.707126101062505e-06	3.72745858840063e-06	3.7153271807708e-06
3.32503300910478e-06	3.322424287262345e-06	3.3197817469953e-06	3.3127114568287003e-06	3.293155897381375e-06	3.2975003330190345e-06	3.290976960670695e-06	3.28847775676837e-06	3.28307106428884e-06	3.2950383069872453e-06
2.921639685382695e-06	2.922035652090825e-06	2.924694093735905e-06	2.91724082671908e-06	2.926648395487525e-06	2.92682107101398e-06	2.93009899451127e-06	2.94092895273952e-06	2.94971860739653e-06	2.949985795339605e-06
2.53506666012942e-06	2.538222747716895e-06	2.524327854871865e-06	2.53100217832935e-06	2.51183519480912e-06	2.51387258686023e-06	2.516451521615135e-06	2.5004578708378e-06	2.51158458013425e-06	2.50504956170539e-06
2.12026734516248e-06	2.0992862607728147e-06	2.104415015083295e-06	2.0917366896352046e-06	2.10387571200946e-06	2.11058474974413e-06	2.115640492092895e-06	2.133486541424195e-06	2.129303807123625e-06	2.133997625151275e-06
1.701672080116915e-06	1.7096412460658249e-06	1.714759362130055e-06	1.71712609187533e-06	1.69656169077782e-06	1.7019520339545048e-06	1.69802215395975e-06	1.67550905018749e-06	1.6850750728278101e-06	1.689270908968965e-06
1.29015068864628e-06	1.269628392606005e-06	1.27150475520921e-06	1.26649257367676e-06	1.279699116025655e-06	1.294031632710255e-06	1.2923031977153548e-06	1.3028894841229898e-06	1.30940938504371e-06	1.30092902338701e-06
8.723001568001035e-07	8.832705398731405e-07	8.74394155516675e-07	8.859043455799925e-07	8.70352573940629e-07	8.58964387759866e-07	8.602577185001815e-07	8.563504027847594e-07	8.512138657579031e-07	8.5178094025191e-07
4.66412892308168e-07	4.48923084235285e-07	4.61064654189112e-07	4.500908556793025e-07	4.524032463848445e-07	4.708819633947675e-07	4.654171804929575e-07	4.7474913372976046e-07	4.775679329327725e-07	4.81769424141054e-07
