########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45926
file                           	BC-008_D_BOA_006.0A_210211_115651.dat
date                           	11/02/2021
hour                           	11:56:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002150e+00
main_coil_current_std(A)       	+5.018649e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.036649e-03   	  +3.826262e-07   	  -1.974947e-05   	  +1.700221e-07   	  +2.036745e-03   	  +3.826117e-07   	  +9.696734e-03   	  +8.349329e-05   	  +1.000000e+00   	  +2.656889e-04   	  +9.697039e-03   	  +8.350114e-05   
2   	  -6.642423e-05   	  +1.228472e-05   	  -1.941544e-04   	  +1.304787e-05   	  +2.052026e-04   	  +1.297001e-05   	  +6.205791e-01   	  +3.013336e-02   	  +3.913661e-04   	  +7.238196e-05   	  +1.143968e-03   	  +7.687876e-05   
3   	  -2.455778e-02   	  +6.285557e-04   	  -1.417865e-03   	  +5.213401e-04   	  +2.459868e-02   	  +6.282298e-04   	  +1.922396e-02   	  +7.069930e-03   	  +1.736342e-03   	  +4.444283e-05   	  +1.002477e-04   	  +3.686102e-05   
4   	  -7.229527e-02   	  +5.444041e-02   	  -1.083106e-01   	  +3.295211e-02   	  +1.302221e-01   	  +4.079999e-02   	  +2.455576e-01   	  +9.375531e-02   	  +6.133332e-05   	  +4.619010e-05   	  +9.189866e-05   	  +2.795830e-05   
5   	  +4.743261e+01   	  +3.005057e+00   	  -1.028624e+00   	  +3.411682e+00   	  +4.744376e+01   	  +3.005261e+00   	  -4.336521e-03   	  +1.438125e-02   	  -4.829321e-04   	  +3.059591e-05   	  +1.047154e-05   	  +3.473580e-05   
6   	  -8.137452e+02   	  +3.218441e+02   	  +1.381448e+01   	  +2.741665e+02   	  +8.138625e+02   	  +3.218314e+02   	  -2.829131e-03   	  +5.614819e-02   	  +9.942030e-05   	  +3.932199e-05   	  -1.689494e-06   	  +3.349688e-05   
7   	  +3.385295e+05   	  +1.528996e+04   	  +9.580925e+02   	  +2.290305e+04   	  +3.385308e+05   	  +1.529003e+04   	  +4.043075e-04   	  +9.664872e-03   	  -4.963293e-04   	  +2.241719e-05   	  -1.406280e-06   	  +3.357875e-05   
8   	  -3.365375e+05   	  +2.074066e+06   	  -1.142138e+06   	  +2.676329e+06   	  +1.190687e+06   	  +2.633284e+06   	  +1.605312e-01   	  +2.234477e-01   	  +5.922471e-06   	  +3.649010e-05   	  +2.009014e-05   	  +4.708601e-05   
9   	  -2.016360e+07   	  +1.146605e+08   	  +4.978754e+07   	  +8.683050e+07   	  +5.371564e+07   	  +9.126705e+07   	  -1.317770e-01   	  +2.299383e-01   	  +4.256183e-06   	  +2.420737e-05   	  -1.051019e-05   	  +1.833184e-05   
10  	  -3.877376e+09   	  +2.006448e+10   	  +5.686535e+09   	  +1.556906e+10   	  +6.882639e+09   	  +1.712409e+10   	  -9.723543e-02   	  +2.724951e-01   	  +9.823582e-06   	  +5.083265e-05   	  -1.440980e-05   	  +3.944368e-05   
11  	  -1.105342e+12   	  +5.581373e+11   	  -4.618341e+11   	  +4.428173e+11   	  +1.197945e+12   	  +5.425507e+11   	  +3.597940e-02   	  +3.504354e-02   	  +3.360270e-05   	  +1.696826e-05   	  +1.404096e-05   	  +1.346235e-05   
12  	  +2.318098e+13   	  +4.807103e+13   	  +8.660009e+12   	  +2.807498e+13   	  +2.474578e+13   	  +4.609063e+13   	  +2.979395e-02   	  +1.051354e-01   	  -8.458202e-06   	  +1.753722e-05   	  -3.158863e-06   	  +1.024229e-05   
13  	  -1.698316e+14   	  +1.304551e+15   	  -1.438135e+15   	  +1.920424e+15   	  +1.448129e+15   	  +1.913298e+15   	  +1.117884e-01   	  +6.985034e-02   	  +7.431335e-07   	  +5.711101e-06   	  +6.295934e-06   	  +8.407285e-06   
14  	  +8.887647e+16   	  +2.310035e+17   	  -1.401513e+17   	  +2.648238e+17   	  +1.659560e+17   	  +2.555821e+17   	  -7.183190e-02   	  +1.038093e-01   	  -4.669536e-06   	  +1.213552e-05   	  +7.363313e-06   	  +1.391223e-05   
15  	  +1.251531e+19   	  +1.151463e+19   	  +7.939790e+18   	  +1.438945e+19   	  +1.482137e+19   	  +1.240796e+19   	  +3.768899e-02   	  +6.129277e-02   	  -7.890327e-06   	  +7.258904e-06   	  -5.005172e-06   	  +9.071213e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.913377720252804e-07	7.00336216254951e-07	7.13544270354266e-07	7.16542967893506e-07	7.1288464312143e-07	7.072533156815595e-07	6.94093805577683e-07	6.98370828331483e-07	6.94393972082754e-07	7.022469011986205e-07
1.3346809299718598e-06	1.340425582725235e-06	1.3305893486400148e-06	1.32760772828513e-06	1.3173587302621549e-06	1.316101737529465e-06	1.314978562732195e-06	1.3403525707645048e-06	1.33531396159045e-06	1.3366996211064998e-06
1.97869244971137e-06	1.9921038062878747e-06	1.99811497509514e-06	1.9991134024624653e-06	1.9992739839835897e-06	1.993910292412885e-06	1.9936195883473498e-06	1.99400637257028e-06	1.973057986788275e-06	1.9915091843355104e-06
2.64132325128197e-06	2.631853644743145e-06	2.63717881466593e-06	2.6166474481211653e-06	2.60584481338808e-06	2.609099892652095e-06	2.6085077342940653e-06	2.62365525259159e-06	2.630244694046405e-06	2.630431255284325e-06
3.263241821968995e-06	3.263411362012915e-06	3.267917498987665e-06	3.27402653965649e-06	3.2708034871119347e-06	3.27263550502696e-06	3.2719551052193496e-06	3.28051183828369e-06	3.26800014136136e-06	3.270147723241765e-06
3.898445881986614e-06	3.909308986749305e-06	3.896680605066265e-06	3.892682416335075e-06	3.874443311815775e-06	3.87697319865722e-06	3.874605909004455e-06	3.894357212174899e-06	3.885123662712265e-06	3.896581165462945e-06
4.5305749290486945e-06	4.52560608437114e-06	4.534504585081045e-06	4.5306931815501795e-06	4.5285606051952354e-06	4.535061805199485e-06	4.534148931725e-06	4.536607598310865e-06	4.528157023741695e-06	4.53553078386933e-06
5.131628204253205e-06	5.123426228692335e-06	5.11319469978817e-06	5.108864597786785e-06	5.10133943862421e-06	5.09984112568453e-06	5.100578412111445e-06	5.11886006961476e-06	5.1144936855964e-06	5.11212505216428e-06
5.701688126009465e-06	5.70979872463822e-06	5.71243880131093e-06	5.72337178255083e-06	5.7184714705731e-06	5.726720478378889e-06	5.72722394736056e-06	5.7267778129239905e-06	5.71057005345215e-06	5.71502512684687e-06
6.3215471323022745e-06	6.308299268767025e-06	6.31304056696539e-06	6.300568959431756e-06	6.290497340160515e-06	6.289785137596835e-06	6.2845762045069945e-06	6.297619813722125e-06	6.29583751560876e-06	6.30523590189102e-06
6.8512076995826145e-06	6.85130086821988e-06	6.86108357513172e-06	6.868859572932555e-06	6.872029546229525e-06	6.87207881810539e-06	6.869386782000075e-06	6.8796765413029e-06	6.865222860596685e-06	6.8625084281848755e-06
7.41301682182892e-06	7.42147545906831e-06	7.41041795436087e-06	7.40473601126706e-06	7.392192735551065e-06	7.386429717826305e-06	7.389480990695995e-06	7.39589394925165e-06	7.392481647912435e-06	7.40687978577673e-06
7.94385095559836e-06	7.94337794559439e-06	7.95215819380281e-06	7.957115840326625e-06	7.95678437498321e-06	7.964550518408675e-06	7.95197275237987e-06	7.962576059981505e-06	7.945924853629835e-06	7.951277571010189e-06
8.431958758592184e-06	8.429973549937071e-06	8.43617463942818e-06	8.428188116340184e-06	8.416366449637445e-06	8.400491051361593e-06	8.40409237753208e-06	8.413611703872565e-06	8.4154867226974e-06	8.432430872744564e-06
8.887219241842035e-06	8.898496230358444e-06	8.89990898940627e-06	8.90235824954256e-06	8.911967161111979e-06	8.916111373764629e-06	8.909403231882535e-06	8.912121247703659e-06	8.89759141955418e-06	8.898370811039315e-06
9.362394521303585e-06	9.37116222758088e-06	9.365866844745624e-06	9.35653027227134e-06	9.35519813992867e-06	9.332540244031626e-06	9.331368469247675e-06	9.342660687252935e-06	9.345314201709345e-06	9.366468857479025e-06
9.778474009180589e-06	9.763644070516985e-06	9.774859245226404e-06	9.770945266609685e-06	9.779758661352543e-06	9.7820475639311e-06	9.779979936865679e-06	9.793587037165305e-06	9.78070020209958e-06	9.777045124792325e-06
1.0184979523728751e-05	1.01916527273683e-05	1.0193364701082599e-05	1.019436447223125e-05	1.0182667328986199e-05	1.016308937323435e-05	1.0167125187759899e-05	1.01755730747743e-05	1.0175051688743099e-05	1.019001421354545e-05
1.05773735731391e-05	1.055997074673015e-05	1.05605602175275e-05	1.05611147500892e-05	1.05700696894936e-05	1.0574241673571149e-05	1.057056419994755e-05	1.0582863355926e-05	1.05674358837899e-05	1.05709521039894e-05
1.0870849405369e-05	1.08729752628252e-05	1.087942360755215e-05	1.0879230999312549e-05	1.0871064409908201e-05	1.0859907465603349e-05	1.0852376931320399e-05	1.08629900933043e-05	1.08655531266792e-05	1.08765094000762e-05
1.118465570925765e-05	1.118964023134985e-05	1.11861016148409e-05	1.11878458392282e-05	1.11898185059581e-05	1.11896178350404e-05	1.119962360917545e-05	1.1203506232955e-05	1.11878798816162e-05	1.1196693276363e-05
1.14856522213774e-05	1.1497838499960949e-05	1.148960113823765e-05	1.15005090356153e-05	1.149610681749985e-05	1.14849364354113e-05	1.147480255440235e-05	1.1477519674370899e-05	1.147337277416545e-05	1.148856284544305e-05
1.172732808299705e-05	1.172525597667565e-05	1.17201370767366e-05	1.171864996194475e-05	1.172950948330305e-05	1.1724497189785951e-05	1.17364066500174e-05	1.17461992112987e-05	1.17391049570868e-05	1.173971951175625e-05
1.1947016146226101e-05	1.196723015709935e-05	1.196029446873905e-05	1.197430111915415e-05	1.1969538768421749e-05	1.195182956053065e-05	1.194829273572685e-05	1.19441207516493e-05	1.1943517843068249e-05	1.195143986478365e-05
1.2179059804111351e-05	1.21762790786346e-05	1.21696739597612e-05	1.2172376746098399e-05	1.216659760302335e-05	1.21745232081589e-05	1.217702084432045e-05	1.218573479945605e-05	1.21769070710779e-05	1.218467411036185e-05
1.230439580922275e-05	1.231115949394775e-05	1.23130380961819e-05	1.2321634694674499e-05	1.230639714321535e-05	1.2304099282114e-05	1.22952088440753e-05	1.22997982953149e-05	1.229347716162405e-05	1.230641506026685e-05
1.2426460161803899e-05	1.242703619481755e-05	1.24132857581601e-05	1.242032088612175e-05	1.242106175595995e-05	1.241536055204415e-05	1.242489600372015e-05	1.2435527082745699e-05	1.243214613623085e-05	1.243556291683885e-05
1.25390670018486e-05	1.254484256151335e-05	1.254615767266005e-05	1.255424273949485e-05	1.254361524388945e-05	1.253324306617435e-05	1.25292771281201e-05	1.252435889909875e-05	1.25175432549441e-05	1.253579534931835e-05
1.25834430446077e-05	1.2579736007863899e-05	1.2576439271471399e-05	1.2572742984958499e-05	1.25746538378755e-05	1.257242674910295e-05	1.257640612493105e-05	1.2589583216137501e-05	1.259094759916105e-05	1.258995678653815e-05
1.2632661168934049e-05	1.264106784673985e-05	1.26462709567914e-05	1.264733881271605e-05	1.26458991780959e-05	1.2636261599255901e-05	1.263301592643555e-05	1.262890844373355e-05	1.26274141621211e-05	1.263999371986195e-05
1.2639520709850101e-05	1.26365420010183e-05	1.26342960993466e-05	1.262870777281585e-05	1.26253689313671e-05	1.262479558590625e-05	1.263317628400215e-05	1.2631220638466251e-05	1.26280269250854e-05	1.262990283976675e-05
1.256014013506055e-05	1.2565117490341999e-05	1.2566327786771899e-05	1.257541620816565e-05	1.257514297322385e-05	1.2561226803884349e-05	1.2557869149536449e-05	1.256113542695125e-05	1.255772043805825e-05	1.25691792845873e-05
1.248292304353535e-05	1.2488696811485099e-05	1.24840365879167e-05	1.248224040409975e-05	1.24839389400205e-05	1.2472627909121999e-05	1.247344671809975e-05	1.2480489908739501e-05	1.2479334259292051e-05	1.249198906861965e-05
1.239865469870215e-05	1.24055249898491e-05	1.2408130128280251e-05	1.2416558306538e-05	1.241192675024215e-05	1.2401413923726951e-05	1.24039321644928e-05	1.23957136156588e-05	1.23938233673461e-05	1.2404558365230949e-05
1.22468919471439e-05	1.22459414478721e-05	1.22423123502777e-05	1.2232629082971151e-05	1.223290052621765e-05	1.2230151155566248e-05	1.222294402395945e-05	1.223728213971895e-05	1.2241975509827698e-05	1.22491109732482e-05
1.205684853175715e-05	1.207735906973915e-05	1.2084018835595e-05	1.20933043444863e-05	1.20923045733475e-05	1.20796694727667e-05	1.2078830059184649e-05	1.2076232087564249e-05	1.2072525946677949e-05	1.207897518725255e-05
1.19038853381424e-05	1.19070611344816e-05	1.1902015694433999e-05	1.18970275889315e-05	1.1886443990077648e-05	1.18796919514312e-05	1.188438442568245e-05	1.18885823894699e-05	1.189248113860565e-05	1.190458051951405e-05
1.162687527085305e-05	1.16311583406105e-05	1.163480445938905e-05	1.16434431629379e-05	1.16383099293675e-05	1.163862258181275e-05	1.163171466487735e-05	1.163924788670325e-05	1.16301836533241e-05	1.1636146446103149e-05
1.1362784289307351e-05	1.13674050953723e-05	1.1359387217456e-05	1.135806314778355e-05	1.13499682265655e-05	1.1344335107425699e-05	1.13520242075504e-05	1.13571475867474e-05	1.135999370944735e-05	1.137449128691595e-05
1.10752049567955e-05	1.1080193062298e-05	1.10852591069499e-05	1.108777734771575e-05	1.10837030115344e-05	1.108654196741375e-05	1.10839090575577e-05	1.107830729324325e-05	1.10677039856426e-05	1.107427327042285e-05
1.07475953609524e-05	1.075399622550765e-05	1.074926164620015e-05	1.0747074870778699e-05	1.073111436653285e-05	1.07245119352221e-05	1.072608236426895e-05	1.074502784831955e-05	1.074236985460125e-05	1.075619016773985e-05
1.041411703681615e-05	1.041598309711425e-05	1.041254481606415e-05	1.04310889582892e-05	1.042722783495175e-05	1.0428435443828851e-05	1.0428013497399e-05	1.042100972427255e-05	1.0417793614582249e-05	1.041826304117395e-05
1.00409578317347e-05	1.0050667078761e-05	1.00445654288673e-05	1.00389833733095e-05	1.00238183858843e-05	1.00220204103622e-05	1.0027042558252699e-05	1.00277117599046e-05	1.00255464849351e-05	1.00425067603296e-05
9.618055532882444e-06	9.60953866524538e-06	9.60707775902857e-06	9.622711277188954e-06	9.62064992108959e-06	9.627999493204595e-06	9.62369133958391e-06	9.62362235895829e-06	9.61343472681651e-06	9.615029343876975e-06
9.1711999357362e-06	9.1778820979015e-06	9.176479193229044e-06	9.181486111628726e-06	9.16302797122625e-06	9.155921175079285e-06	9.153944924946966e-06	9.162482397187344e-06	9.16700376364996e-06	9.181022956000125e-06
8.7471643837489e-06	8.743968878661915e-06	8.74032186402488e-06	8.75048082889411e-06	8.744548495087834e-06	8.75183625339585e-06	8.761897570365925e-06	8.747387450967185e-06	8.737568014112575e-06	8.74525980179894e-06
8.22794631858371e-06	8.234500373874125e-06	8.23778994345095e-06	8.234702836489094e-06	8.22032709493228e-06	8.20915940039456e-06	8.206039146898265e-06	8.217262384277904e-06	8.225488099924626e-06	8.22755751869421e-06
7.735473923275691e-06	7.73699239289289e-06	7.737997539152064e-06	7.742258212602035e-06	7.738397089269511e-06	7.7438528296625e-06	7.747429071968765e-06	7.749320216135026e-06	7.7397811810438e-06	7.748995917609255e-06
7.210263502202384e-06	7.22565782780306e-06	7.2266889537790304e-06	7.2153241717388345e-06	7.202996796422495e-06	7.200287739124165e-06	7.18995677061668e-06	7.187299224824175e-06	7.19658294201525e-06	7.21603950978505e-06
6.65412781245289e-06	6.651232417880029e-06	6.651061758021129e-06	6.64372920709914e-06	6.643047463512174e-06	6.65197507942141e-06	6.66351410472982e-06	6.661977270141235e-06	6.667622931218069e-06	6.6667526107266155e-06
6.057419868738615e-06	6.07545203138204e-06	6.080550774640615e-06	6.06656831223519e-06	6.060308992346404e-06	6.0498346874742e-06	6.04262710794456e-06	6.05052135824688e-06	6.0519094813572645e-06	6.06674345135598e-06
5.50047746401079e-06	5.500634238160195e-06	5.497658664807975e-06	5.48637809288225e-06	5.487826686021255e-06	5.499524725110015e-06	5.510238670467725e-06	5.50223557411251e-06	5.50267185417371e-06	5.51068256527335e-06
4.888854923592645e-06	4.8838775683180896e-06	4.888948988082485e-06	4.87803929900067e-06	4.8692205291443295e-06	4.8628250397084695e-06	4.862469834279205e-06	4.866985377702545e-06	4.8681634234525505e-06	4.87610336222142e-06
4.279429908819955e-06	4.281243561763595e-06	4.281494848328636e-06	4.273785591522475e-06	4.27934614663128e-06	4.29041664119761e-06	4.29390777753683e-06	4.296829151826485e-06	4.290613728699099e-06	4.297379653053075e-06
3.663792830365805e-06	3.659272135792375e-06	3.662995297872675e-06	3.65346477337845e-06	3.6498504573500602e-06	3.647030090405485e-06	3.643163144033685e-06	3.6327882787648002e-06	3.63416430786887e-06	3.6464554011672497e-06
3.017205847299995e-06	3.0187005768313446e-06	3.02167637414597e-06	3.020384331193965e-06	3.018326334540525e-06	3.02468934933113e-06	3.03019033026389e-06	3.033677435268985e-06	3.035324011762055e-06	3.028420798046025e-06
2.36317724329591e-06	2.3840974097311597e-06	2.38068264479761e-06	2.372932850675975e-06	2.371522555222485e-06	2.367817086224385e-06	2.36018263308312e-06	2.35664424053559e-06	2.35815419955579e-06	2.3714490953349746e-06
1.7545598393551099e-06	1.7475687201335998e-06	1.750652131704445e-06	1.74384455021903e-06	1.7479023131272498e-06	1.757446723331955e-06	1.755451772283165e-06	1.7524867251954998e-06	1.74875012532953e-06	1.75616195917929e-06
1.0828211316034099e-06	1.085687970885415e-06	1.092075509631765e-06	1.087520100782135e-06	1.080442643796905e-06	1.06821101269386e-06	1.06952769158429e-06	1.0626254857015449e-06	1.0692873792096e-06	1.078441757727145e-06
4.6174748959519e-07	4.61700177396525e-07	4.598517821819015e-07	4.4751054915085e-07	4.483465752969195e-07	4.572078421461315e-07	4.573504506311145e-07	4.652629539237155e-07	4.628555188901275e-07	4.69348404266181e-07
-2.225428784896795e-07	-2.032805426921855e-07	-2.0288664764226098e-07	-2.08584142171777e-07	-2.099446198400425e-07	-2.217994050823405e-07	-2.2722191495457e-07	-2.33807842988654e-07	-2.269099763907295e-07	-2.1900387004331951e-07
-8.2868609240448e-07	-8.369076087433504e-07	-8.379604031460785e-07	-8.513701359902715e-07	-8.573625478902189e-07	-8.450056654397001e-07	-8.41880316784261e-07	-8.368364444777315e-07	-8.31350189116588e-07	-8.207878667577005e-07
-1.52006658538553e-06	-1.5038599457286698e-06	-1.5058799806406952e-06	-1.50234729915173e-06	-1.50289668056334e-06	-1.511135945975455e-06	-1.51269260129549e-06	-1.520918988831395e-06	-1.51612595516283e-06	-1.51023382272793e-06
-2.125095541032055e-06	-2.111222596567725e-06	-2.12622924209388e-06	-2.1310334739152e-06	-2.14707617260501e-06	-2.12934747992262e-06	-2.122861285442845e-06	-2.11488775221374e-06	-2.11581540725128e-06	-2.111911730935725e-06
-2.7784079111373497e-06	-2.77585338835748e-06	-2.76853293144082e-06	-2.777358196226605e-06	-2.784270816391225e-06	-2.78141215176212e-06	-2.78408022381918e-06	-2.8002662588737097e-06	-2.8020395984642802e-06	-2.7885780741603198e-06
-3.3940212495056502e-06	-3.3896338129581797e-06	-3.40448614792828e-06	-3.41916379170437e-06	-3.411910523709165e-06	-3.4111555442000503e-06	-3.40039053526231e-06	-3.38798477287176e-06	-3.383619956594175e-06	-3.38434380523739e-06
-4.04025661055151e-06	-4.044066222377225e-06	-4.0377110462944345e-06	-4.03275295184384e-06	-4.0370624492428955e-06	-4.033792588415825e-06	-4.045409104946855e-06	-4.04604336836212e-06	-4.062641271502815e-06	-4.0517176967115055e-06
-4.6156468533806455e-06	-4.614835211213645e-06	-4.63741606381485e-06	-4.64053945279368e-06	-4.64133989680694e-06	-4.63196614646212e-06	-4.623776712833359e-06	-4.63298204294924e-06	-4.61690507791001e-06	-4.6118771069812195e-06
-5.237490172475995e-06	-5.24737500654691e-06	-5.237746834154514e-06	-5.24348745557278e-06	-5.2345920903463955e-06	-5.238673145413685e-06	-5.24661621966509e-06	-5.242711199571165e-06	-5.25749186635989e-06	-5.257540690308975e-06
-5.817796404699474e-06	-5.815651734338215e-06	-5.81604814897214e-06	-5.817053295231315e-06	-5.82473612439587e-06	-5.82205035925661e-06	-5.815865395106925e-06	-5.81151468850321e-06	-5.81004190735256e-06	-5.800851806725529e-06
-6.385341221175375e-06	-6.39321262724442e-06	-6.392769180365576e-06	-6.39160367654768e-06	-6.388306492226429e-06	-6.385959359249215e-06	-6.392860557298674e-06	-6.406237871488165e-06	-6.4132729994527705e-06	-6.40068761867954e-06
-6.9393111880345e-06	-6.92836521693571e-06	-6.920799296495255e-06	-6.93492688697055e-06	-6.9393438866431444e-06	-6.945850909687655e-06	-6.939869751932295e-06	-6.9341080779849195e-06	-6.927352008006315e-06	-6.920628188709575e-06
-7.49595930528846e-06	-7.48862630643969e-06	-7.486804142900035e-06	-7.48682967469005e-06	-7.484469551854929e-06	-7.481963853024145e-06	-7.48311412735319e-06	-7.49155484754699e-06	-7.50417651033818e-06	-7.489319696105205e-06
-7.95658549577657e-06	-7.95085204117595e-06	-7.95187241692496e-06	-7.95807888152955e-06	-7.970973779265495e-06	-7.96956549947956e-06	-7.9723005364937e-06	-7.969948028403005e-06	-7.96360718595649e-06	-7.954009024616e-06
-8.44870044602438e-06	-8.448377043351184e-06	-8.44262388000081e-06	-8.45495618250385e-06	-8.44174325720819e-06	-8.45279538680215e-06	-8.443191850347193e-06	-8.446317478955985e-06	-8.452217562080396e-06	-8.446861261290725e-06
-8.888584520719145e-06	-8.878843023011966e-06	-8.879411889210924e-06	-8.90021805844319e-06	-8.905050285647876e-06	-8.90462206825788e-06	-8.899302497411965e-06	-8.898785590645611e-06	-8.896219869712e-06	-8.88007481989874e-06
-9.31859630327412e-06	-9.32177299546294e-06	-9.327854936600976e-06	-9.322812184109131e-06	-9.326974313808354e-06	-9.316540322288234e-06	-9.317940539403949e-06	-9.323247568317755e-06	-9.329134213658465e-06	-9.32700925204696e-06
-9.73056203747519e-06	-9.728194299895645e-06	-9.72655847363052e-06	-9.743995342432395e-06	-9.742390870996559e-06	-9.754724965204749e-06	-9.74213017798293e-06	-9.74271696122748e-06	-9.736136926221256e-06	-9.72896025359708e-06
-1.012628238640415e-05	-1.011759530683595e-05	-1.0124070527130299e-05	-1.012550568248265e-05	-1.012257355796505e-05	-1.0112118065994951e-05	-1.01146040560681e-05	-1.01102797771119e-05	-1.0112382342411e-05	-1.012040649130025e-05
-1.0421394044894249e-05	-1.041783661548615e-05	-1.041726147832015e-05	-1.04296645531579e-05	-1.042494251578645e-05	-1.0437161045043e-05	-1.043936484165845e-05	-1.04376107628879e-05	-1.0434977853041699e-05	-1.042839781803055e-05
-1.07542139176095e-05	-1.07568987868952e-05	-1.07536755103843e-05	-1.0766777350003999e-05	-1.075497539204215e-05	-1.07500060994388e-05	-1.074632593827225e-05	-1.0753461401692749e-05	-1.075111964383e-05	-1.07685323246222e-05
-1.105095333969155e-05	-1.10356763707388e-05	-1.103395364680345e-05	-1.1041416992158051e-05	-1.104666579067615e-05	-1.105131795156645e-05	-1.1050551102018349e-05	-1.105267427192175e-05	-1.103850457638725e-05	-1.104333053262785e-05
-1.128815979427725e-05	-1.12990847128489e-05	-1.1302180778333551e-05	-1.130015436046885e-05	-1.12970896498194e-05	-1.128672195136225e-05	-1.128806214638105e-05	-1.129546457378025e-05	-1.12939882092193e-05	-1.130334628214455e-05
-1.153108089056245e-05	-1.15130581343686e-05	-1.15132749306228e-05	-1.152336670656565e-05	-1.152793644905845e-05	-1.153010709913355e-05	-1.1536324313965099e-05	-1.153426743713255e-05	-1.1521939613881549e-05	-1.15203826226184e-05
-1.174174772131625e-05	-1.174698308205065e-05	-1.174366932446415e-05	-1.175268786937675e-05	-1.17426695533155e-05	-1.17403501917622e-05	-1.173553588160015e-05	-1.1735842263082301e-05	-1.1731070953824149e-05	-1.1748973665812349e-05
-1.187308324915735e-05	-1.186255608900095e-05	-1.186039798085205e-05	-1.18627433221251e-05	-1.18694971524767e-05	-1.18809604782637e-05	-1.1889129755220851e-05	-1.18864565320137e-05	-1.1879287922052849e-05	-1.1876688158737149e-05
-1.19843740822077e-05	-1.19946781751468e-05	-1.200044119286565e-05	-1.20065580722482e-05	-1.20047995142197e-05	-1.199791578528905e-05	-1.19919108874439e-05	-1.199348221234825e-05	-1.1983622462138601e-05	-1.198764931814825e-05
-1.210657908358895e-05	-1.20999327555168e-05	-1.20888913761498e-05	-1.2093432451370049e-05	-1.2101511247241749e-05	-1.210956495924135e-05	-1.210222076224475e-05	-1.2108198784512649e-05	-1.20996183113664e-05	-1.2100626145183299e-05
-1.21384606745772e-05	-1.21456704937368e-05	-1.216076202127055e-05	-1.216886321344185e-05	-1.21686562715709e-05	-1.215788364788775e-05	-1.21543889281402e-05	-1.21526912880671e-05	-1.214286558024545e-05	-1.2147425468355001e-05
-1.222285891798945e-05	-1.22204338458717e-05	-1.22128379143754e-05	-1.220951161485285e-05	-1.22179442723784e-05	-1.22250430058581e-05	-1.222622732256825e-05	-1.22316606666577e-05	-1.22275926014493e-05	-1.22240217342575e-05
-1.2197064643263551e-05	-1.22003130036367e-05	-1.22071358146021e-05	-1.2220965086276299e-05	-1.2213237464495799e-05	-1.2210545428389499e-05	-1.219099076479475e-05	-1.2196660613885201e-05	-1.218828529090475e-05	-1.2194701384939e-05
-1.21449806874806e-05	-1.21374671744015e-05	-1.213009878938045e-05	-1.21273986906059e-05	-1.21344812987491e-05	-1.2143982708037099e-05	-1.2143432654743199e-05	-1.21575029106665e-05	-1.21605201411541e-05	-1.21479253539244e-05
-1.205097353249105e-05	-1.206060842377825e-05	-1.20694872157384e-05	-1.2076978332517899e-05	-1.20773832577439e-05	-1.20760744175603e-05	-1.2063130247954401e-05	-1.206070965508475e-05	-1.2049860883967199e-05	-1.2052436459268301e-05
-1.199344100313965e-05	-1.1980654503527849e-05	-1.1974585104326849e-05	-1.1978427414765149e-05	-1.197224513816925e-05	-1.1981957968596e-05	-1.197855552163905e-05	-1.19945867982137e-05	-1.19916206313081e-05	-1.1989518065999149e-05
-1.18109836648758e-05	-1.181236417323585e-05	-1.1821580701503499e-05	-1.1831008650919749e-05	-1.183507671612815e-05	-1.183074347863635e-05	-1.181059217742365e-05	-1.181950949102975e-05	-1.18056399060143e-05	-1.1807834744104001e-05
-1.16688360958481e-05	-1.16619747632269e-05	-1.165937231234855e-05	-1.1658071534843049e-05	-1.1658176349559849e-05	-1.1660461668725149e-05	-1.166043837656805e-05	-1.167458030067765e-05	-1.1674540883174199e-05	-1.16700231001209e-05
-1.1466155788185251e-05	-1.1465828802098801e-05	-1.147687645243875e-05	-1.148847415606275e-05	-1.148632411059195e-05	-1.1488284235385798e-05	-1.146779609371325e-05	-1.1457326268101951e-05	-1.145349470789455e-05	-1.146038649949345e-05
-1.121716081343125e-05	-1.12182707744023e-05	-1.121531087846965e-05	-1.121260182116935e-05	-1.1215053768864351e-05	-1.121413014515995e-05	-1.12164109850673e-05	-1.1223513301957299e-05	-1.122638271681435e-05	-1.1229227943656799e-05
-1.09307684851922e-05	-1.09299640098458e-05	-1.093788871912385e-05	-1.094616101909265e-05	-1.09492839601447e-05	-1.095181922210455e-05	-1.0943880179185301e-05	-1.0930519438265e-05	-1.09303259341679e-05	-1.0926127970380449e-05
-1.06542224693791e-05	-1.06577781070919e-05	-1.06508451062844e-05	-1.0653624040056e-05	-1.0649908940653801e-05	-1.06508209182698e-05	-1.064608544311465e-05	-1.06503147617373e-05	-1.06487407492703e-05	-1.06607236693932e-05
-1.0299309087708799e-05	-1.03005005712494e-05	-1.0305550490554949e-05	-1.031650765980945e-05	-1.0318861063750751e-05	-1.032343707720665e-05	-1.03103343417393e-05	-1.030412071031805e-05	-1.0300870558239748e-05	-1.03016813045591e-05
-1.000457189547685e-05	-9.99963754110915e-06	-1.0002074259315299e-05	-9.9976003730234e-06	-9.989800187208949e-06	-9.992611371673251e-06	-9.9992505329248e-06	-1.000463729270005e-05	-1.00055716666255e-05	-1.0002515018644299e-05
-9.58189445555e-06	-9.58882566465038e-06	-9.589358696758159e-06	-9.601778792784985e-06	-9.603233656890044e-06	-9.604008569113289e-06	-9.59912975758948e-06	-9.59164670348414e-06	-9.583344840394154e-06	-9.586973937984614e-06
-9.18319450192977e-06	-9.18047827781281e-06	-9.175718614642074e-06	-9.18127469049096e-06	-9.169780009869745e-06	-9.178815575978315e-06	-9.16962233986875e-06	-9.187277796627019e-06	-9.183757993014265e-06	-9.194828039653814e-06
-8.727159106456676e-06	-8.72752551003968e-06	-8.74029409260392e-06	-8.737073503652715e-06	-8.74118725732865e-06	-8.74288041813986e-06	-8.742376053305615e-06	-8.737527700759505e-06	-8.728483176128141e-06	-8.718196104382055e-06
-8.307948614856416e-06	-8.29726736810735e-06	-8.296252367472806e-06	-8.290778710034225e-06	-8.296003320537726e-06	-8.297121344184904e-06	-8.291690687656134e-06	-8.30161045996664e-06	-8.30152177059028e-06	-8.30905320071891e-06
-7.769663229737704e-06	-7.770484726279089e-06	-7.771020445943611e-06	-7.783041887705566e-06	-7.788380271449645e-06	-7.790388772263829e-06	-7.78368869305294e-06	-7.789225060151084e-06	-7.769380140416595e-06	-7.76385094013708e-06
-7.29112357703345e-06	-7.293463991117829e-06	-7.29466353732274e-06	-7.30195443111329e-06	-7.29915444480864e-06	-7.2961573710015155e-06	-7.2964104492707204e-06	-7.30583974245746e-06	-7.3055530697270345e-06	-7.311431204470745e-06
-6.751694636477545e-06	-6.74630877256275e-06	-6.749427234353894e-06	-6.760362903150534e-06	-6.763380133634195e-06	-6.7670258044928594e-06	-6.75798710290077e-06	-6.750573925273624e-06	-6.74327944807376e-06	-6.72918007694522e-06
-6.19428683648919e-06	-6.202634388045725e-06	-6.200522864218905e-06	-6.206043553902405e-06	-6.199754222961715e-06	-6.2010760530032205e-06	-6.18687321093625e-06	-6.20640413444515e-06	-6.20185141315226e-06	-6.214658517365405e-06
-5.600176864391374e-06	-5.599223229638024e-06	-5.600046965810355e-06	-5.61320524411667e-06	-5.616253381503825e-06	-5.618793122721624e-06	-5.62257272349642e-06	-5.611745900750705e-06	-5.598086841018475e-06	-5.59570566565523e-06
-5.033535514940385e-06	-5.030001825616165e-06	-5.044632437147335e-06	-5.044369056576965e-06	-5.0446548334548145e-06	-5.03842597254373e-06	-5.03247169035577e-06	-5.034259811509395e-06	-5.037824407736125e-06	-5.040039850428154e-06
-4.41495668155764e-06	-4.411401939705295e-06	-4.409218747696115e-06	-4.421548810569195e-06	-4.4217951699465495e-06	-4.42627487927871e-06	-4.42334812987656e-06	-4.418368087044279e-06	-4.408527149734765e-06	-4.404976439218515e-06
-3.81492064661862e-06	-3.829088102520205e-06	-3.831274430012905e-06	-3.838750317299615e-06	-3.83482334882499e-06	-3.823576371360485e-06	-3.819425439815e-06	-3.8301013114505844e-06	-3.8253958473434e-06	-3.8365115824495e-06
-3.183583085047005e-06	-3.170877884031515e-06	-3.171118868294405e-06	-3.17516072982459e-06	-3.175913917630525e-06	-3.1863093875017397e-06	-3.17406241492815e-06	-3.1752960035190897e-06	-3.17155425250303e-06	-3.166827287941925e-06
-2.5529512311096253e-06	-2.5547700352033547e-06	-2.55992454526724e-06	-2.5614705623410253e-06	-2.556852891757625e-06	-2.5505595294818248e-06	-2.547306465885365e-06	-2.5498211232389452e-06	-2.54860881113952e-06	-2.56130684533638e-06
-1.90762023294125e-06	-1.894879645760375e-06	-1.894338774945765e-06	-1.8939365372715798e-06	-1.8972066220610549e-06	-1.904437493749765e-06	-1.90580030903254e-06	-1.915097016080535e-06	-1.908483610577465e-06	-1.894154229376385e-06
-1.267845422603455e-06	-1.26323536676448e-06	-1.27125044514333e-06	-1.280299896961395e-06	-1.27902095584899e-06	-1.27270810878584e-06	-1.2575169176903048e-06	-1.269066469262285e-06	-1.26575808678828e-06	-1.261072107468445e-06
-6.120839043432694e-07	-6.027859095070625e-07	-5.90446384194348e-07	-5.94861760134828e-07	-5.991149308215755e-07	-6.06925754880207e-07	-6.059737438590705e-07	-6.09449762691825e-07	-6.01243699804899e-07	-5.98446065112101e-07
3.691660625193455e-08	3.480746553208545e-08	2.5875855031993298e-08	1.8891015525209802e-08	1.738937988271505e-08	3.25963656244726e-08	3.43702336280638e-08	2.41768449349422e-08	3.611807992242865e-08	2.64943185523943e-08
