########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45919
file                           	BC-008_D_BOA_000.0A_210211_115334.dat
date                           	11/02/2021
hour                           	11:53:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.000000e-04
main_coil_current_std(A)       	+4.143479e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.271391e-05   	  +1.927875e-07   	  -8.709897e-06   	  +2.050109e-07   	  +1.541122e-05   	  +1.967743e-07   	  +6.006343e-01   	  +1.305460e-02   	  +1.000000e+00   	  +2.144444e-02   	  +6.851129e-01   	  +1.918136e-02   
2   	  -2.387594e-05   	  +1.477495e-05   	  -1.647959e-04   	  +1.042562e-05   	  +1.665165e-04   	  +1.053313e-05   	  +7.134578e-01   	  +4.413527e-02   	  +2.251177e-02   	  +1.394950e-02   	  +1.555344e-01   	  +1.011891e-02   
3   	  -5.337515e-04   	  +1.171995e-03   	  -6.930566e-04   	  +4.849572e-04   	  +8.747675e-04   	  +8.117914e-04   	  +3.048430e-01   	  +3.713562e-01   	  +5.987180e-03   	  +1.327454e-02   	  +7.838563e-03   	  +5.494001e-03   
4   	  -8.795401e-03   	  +5.364540e-02   	  -3.978903e-02   	  +4.495980e-02   	  +4.074955e-02   	  +4.540136e-02   	  +3.383110e-01   	  +3.268270e-01   	  +1.202031e-03   	  +7.291191e-03   	  +5.459060e-03   	  +6.111223e-03   
5   	  -5.899447e-01   	  +3.422460e+00   	  -4.783349e-01   	  +3.217171e+00   	  +7.594992e-01   	  +3.342541e+00   	  +1.362599e-01   	  +8.690273e-01   	  +9.340213e-04   	  +5.581948e-03   	  +7.813738e-04   	  +5.247121e-03   
6   	  -6.897888e+01   	  +1.951952e+02   	  -6.906515e+00   	  +1.702178e+02   	  +6.932377e+01   	  +1.949630e+02   	  +1.663208e-02   	  +4.098730e-01   	  +1.325242e-03   	  +3.820344e-03   	  +1.201843e-04   	  +3.331440e-03   
7   	  -1.660401e+03   	  +2.369164e+04   	  +1.377126e+03   	  +1.279737e+04   	  +2.157176e+03   	  +1.998214e+04   	  -9.891551e-02   	  +1.195306e+00   	  +3.800316e-04   	  +5.564213e-03   	  -3.326921e-04   	  +3.005590e-03   
8   	  +6.197908e+05   	  +3.367287e+06   	  +9.215611e+05   	  +3.595054e+06   	  +1.110592e+06   	  +3.525695e+06   	  +1.223419e-01   	  +3.871629e-01   	  -1.772910e-03   	  +9.490114e-03   	  -2.673224e-03   	  +1.013207e-02   
9   	  +2.675684e+07   	  +4.484271e+07   	  +1.591859e+06   	  +6.434479e+07   	  +2.680415e+07   	  +4.492637e+07   	  +6.602609e-03   	  +2.664861e-01   	  -9.100837e-04   	  +1.516633e-03   	  -6.349986e-05   	  +2.176127e-03   
10  	  +2.394225e+09   	  +2.407937e+10   	  +1.547964e+09   	  +2.330314e+10   	  +2.851054e+09   	  +2.385317e+10   	  +5.739394e-02   	  +8.254712e-01   	  -9.773916e-04   	  +9.772321e-03   	  -6.796157e-04   	  +9.457292e-03   
11  	  -5.873188e+10   	  +7.193164e+11   	  -4.483055e+10   	  +6.417822e+11   	  +7.388648e+10   	  +6.917841e+11   	  +5.926948e-02   	  +8.260438e-01   	  +2.508818e-04   	  +3.503109e-03   	  +2.453554e-04   	  +3.125513e-03   
12  	  -1.877467e+13   	  +5.274132e+13   	  -6.625901e+12   	  +3.762281e+13   	  +1.990956e+13   	  +5.128679e+13   	  +2.827260e-02   	  +1.656769e-01   	  +1.078263e-03   	  +3.082278e-03   	  +3.985123e-04   	  +2.198707e-03   
13  	  +2.644754e+13   	  +2.046098e+15   	  -1.285886e+15   	  +2.571200e+15   	  +1.286158e+15   	  +2.571000e+15   	  -1.192486e-01   	  +1.223888e-01   	  -1.954374e-05   	  +1.434902e-03   	  +9.120603e-04   	  +1.803201e-03   
14  	  +1.651384e+17   	  +3.277444e+17   	  -1.411481e+17   	  +2.358735e+17   	  +2.172406e+17   	  +2.925019e+17   	  -5.051653e-02   	  +9.153110e-02   	  -1.397000e-03   	  +2.758195e-03   	  +1.178822e-03   	  +1.985062e-03   
15  	  +8.150148e+18   	  +1.338290e+19   	  +2.314852e+18   	  +2.211704e+19   	  +8.472512e+18   	  +1.422139e+19   	  +1.844919e-02   	  +1.698626e-01   	  -8.304983e-04   	  +1.351535e-03   	  -2.244093e-04   	  +2.233500e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.101833932816675e-07	3.055996531031935e-07	3.02408739258907e-07	3.0404588130752e-07	3.0771462036225897e-07	3.057721886534655e-07	3.21985323239475e-07	3.20268002411699e-07	3.180486683618255e-07	3.2215575913597e-07
2.738914375299965e-07	2.6569604088420254e-07	2.95390968432205e-07	2.869858023757415e-07	2.971667436213415e-07	3.044668478935495e-07	2.84185900056821e-07	2.6789992148223e-07	2.781917524430635e-07	2.84217114909731e-07
3.180468206665175e-07	3.122124986987735e-07	3.191608129781935e-07	3.17445815767289e-07	3.08436061402479e-07	3.169741495411965e-07	3.2275427244598147e-07	3.2257121063135147e-07	3.222300868798925e-07	3.200298456818305e-07
2.7551533776203853e-07	2.8894830677474954e-07	2.91081219074878e-07	2.979253345358355e-07	2.9967616583801846e-07	3.070515776926505e-07	2.96990820629573e-07	2.81656937062242e-07	2.845388098648845e-07	2.752523491267145e-07
3.376167137503145e-07	3.31677829024141e-07	3.3822443754159003e-07	3.12002869264878e-07	3.038239619001805e-07	3.182600335094325e-07	3.2062931083487047e-07	3.250543171873305e-07	3.353556945740205e-07	3.53044157890252e-07
2.9157332193105347e-07	2.9337258524717697e-07	2.90963386504503e-07	3.1203226441785446e-07	3.031660143904055e-07	3.0821556975982996e-07	3.013790970385735e-07	2.814638529002905e-07	2.90137522682726e-07	2.835567877923355e-07
3.2826278413724e-07	3.342432979991835e-07	3.40845281385813e-07	3.19520329696806e-07	3.29102869613991e-07	3.2929992912050047e-07	3.28671852685167e-07	3.319778555521425e-07	3.3612464378052697e-07	3.608017067335785e-07
2.8946470962406797e-07	2.963884159612255e-07	3.05933330082573e-07	3.022927263884655e-07	3.023905422594735e-07	3.0028716508919404e-07	3.027384128984525e-07	3.041511159551345e-07	3.0670337110907896e-07	2.959159938598245e-07
3.39996965266201e-07	3.381198187924115e-07	3.3815528894362447e-07	3.1903334999583847e-07	3.208208832461065e-07	3.28938480720358e-07	3.3116478562074746e-07	3.385362221308215e-07	3.3958529314755897e-07	3.4870073008617247e-07
3.02560194285187e-07	2.93017071868497e-07	2.9823409562363597e-07	3.0509982352099646e-07	3.0832004853213597e-07	3.16034204530508e-07	3.273757504018895e-07	3.04432749516081e-07	3.1030385741813197e-07	2.8656707542036147e-07
3.346913081259435e-07	3.43695463413982e-07	3.27318639818899e-07	3.18111937929176e-07	3.12423807855533e-07	3.27374098674203e-07	3.280020631280385e-07	3.4535760534029746e-07	3.32471890089848e-07	3.530121031758115e-07
2.947850363454885e-07	2.99104360124145e-07	3.0834614022973953e-07	3.12733240832617e-07	3.195219814244925e-07	3.2841955828644797e-07	3.2666539553361596e-07	3.098852984350975e-07	3.245075673419085e-07	2.873248824641725e-07
3.306663838031425e-07	3.284104317913075e-07	3.3606288596389204e-07	3.28556847648503e-07	3.207653124093045e-07	3.341327442285425e-07	3.287900771908835e-07	3.441112228585815e-07	3.35163646241221e-07	3.5959057044007947e-07
2.984258360072175e-07	2.99995453190177e-07	3.004692190700465e-07	2.953840815678125e-07	3.115466284953555e-07	3.17922157222499e-07	3.19204429786144e-07	3.09477629656388e-07	3.09578385042605e-07	2.925576396250995e-07
3.293495089451895e-07	3.2921277949072297e-07	3.38616512891581e-07	3.364867640698545e-07	3.191790659684745e-07	3.35288701620581e-07	3.16890247376043e-07	3.3161875876434453e-07	3.212577232147965e-07	3.4692159545101254e-07
2.96397402479395e-07	2.97461535012637e-07	2.9981510692776e-07	3.057113546844845e-07	3.152885474832685e-07	3.23212836832474e-07	3.172359063796485e-07	3.10796464191344e-07	3.107941405744725e-07	2.959158538828535e-07
3.3241757904529245e-07	3.359233849664635e-07	3.37612962368851e-07	3.314724828840215e-07	3.240361810696595e-07	3.34311074823306e-07	3.1727160049395596e-07	3.24243934812774e-07	3.25826429872239e-07	3.484007875442945e-07
2.90607229231914e-07	2.976569987823075e-07	3.028739665466975e-07	3.07128620988786e-07	3.1341492842784797e-07	3.0940167818015354e-07	3.1989194042124096e-07	3.10626868156281e-07	3.094413196436445e-07	2.978680279852235e-07
3.2967014007571796e-07	3.3258756701569695e-07	3.394097620912305e-07	3.238349502509705e-07	3.2874727224908897e-07	3.26929979905779e-07	3.12520615892665e-07	3.2133686616470895e-07	3.2208750639028404e-07	3.422631075978015e-07
2.993736197254255e-07	3.03187934775928e-07	2.959657696522335e-07	2.988389358904515e-07	3.0117403085229747e-07	3.13825844671083e-07	3.1550128440471847e-07	3.06907877387668e-07	3.082144779398305e-07	2.980742139868735e-07
3.179765802485525e-07	3.27686863101936e-07	3.28624008574288e-07	3.23139516922329e-07	3.20490005805162e-07	3.17541280026051e-07	3.1769970590294547e-07	3.15423737191645e-07	3.112695301865555e-07	3.347172598466745e-07
3.04069733374474e-07	3.02563917671276e-07	2.96054263060381e-07	2.91275311070607e-07	3.107973600436235e-07	3.113659182929715e-07	3.092922442248865e-07	3.16683501466706e-07	3.092703238394625e-07	2.968276635329105e-07
3.1149212148308e-07	3.2102580945551e-07	3.2475238697317354e-07	3.208779658337225e-07	3.172220486646415e-07	3.16413793939335e-07	3.117266948038305e-07	3.104506092200185e-07	3.037688109940945e-07	3.1992032774044e-07
3.00790214140542e-07	2.9976449127391904e-07	2.939617201036775e-07	2.905459473368425e-07	3.0707064254898896e-07	3.11682098157477e-07	3.14898375819433e-07	3.1673568486211e-07	3.1676751561345597e-07	3.0766126116073203e-07
3.01168319794028e-07	3.139522998196605e-07	3.18581784455335e-07	3.1897979482669003e-07	3.1964740074381947e-07	3.11752086616973e-07	3.03769090947938e-07	3.044469431756805e-07	3.032483488140945e-07	3.1083165438871353e-07
2.946886762345455e-07	2.91585219969156e-07	2.9194398081245996e-07	2.8956157365204755e-07	3.015439058629225e-07	3.04339272929598e-07	2.983657019228945e-07	3.104913984941595e-07	3.01308632657514e-07	3.00194948295056e-07
2.92686446385923e-07	3.044843450084235e-07	3.09526537591892e-07	3.1153890176933396e-07	3.1449300266222046e-07	3.1012087958972396e-07	3.009303310364065e-07	3.00147272156424e-07	2.9580737177071347e-07	3.04369759902574e-07
2.92952570504176e-07	2.9033371433233047e-07	2.83654687649467e-07	2.8068950058473246e-07	2.93564801552322e-07	2.9381698396944454e-07	3.00100967791635e-07	3.03340985539047e-07	3.03621415298496e-07	2.945471595694635e-07
2.88085181097102e-07	2.9938308216515854e-07	3.003827133340795e-07	3.077867924616555e-07	3.11769275782629e-07	2.996183833659415e-07	2.97019963824179e-07	2.93636553720904e-07	2.896513828431905e-07	2.95333661881593e-07
2.9089807327412447e-07	2.902580988006885e-07	2.8007584177199446e-07	2.7805799049927897e-07	2.8789274082896103e-07	2.833326847450955e-07	2.920853854959455e-07	3.018414408018055e-07	3.0050849659347197e-07	2.95882511380792e-07
2.819123109532395e-07	2.8889673927778147e-07	2.93863876237295e-07	2.96115265001609e-07	3.043322740837075e-07	2.91147652120532e-07	2.928345419661795e-07	2.861965845113005e-07	2.843468455182085e-07	2.8633574956413654e-07
2.871172966934035e-07	2.871179125918395e-07	2.7321282942694546e-07	2.727808886504675e-07	2.802243572830655e-07	2.83890408780966e-07	2.879730035942475e-07	2.96090909017717e-07	2.9967501802727e-07	2.926328072305525e-07
2.727926187162245e-07	2.80479143270903e-07	2.8163288902756797e-07	2.8878078239808897e-07	2.955496462675685e-07	2.93674963387523e-07	2.83625684431832e-07	2.7864211418206947e-07	2.737542041586905e-07	2.752134635386305e-07
2.87370654916649e-07	2.832969066446645e-07	2.7440680455016297e-07	2.682183969682325e-07	2.77479157944042e-07	2.78460452136657e-07	2.8548737745377547e-07	2.885306436439945e-07	2.937607972342065e-07	2.895359018850615e-07
2.639747167165925e-07	2.70124490668908e-07	2.737949374420825e-07	2.8075867717807253e-07	2.928475038288085e-07	2.862786949719935e-07	2.782757665898135e-07	2.71424064379707e-07	2.63614444122573e-07	2.6228455141104495e-07
2.75865532017889e-07	2.823810936547735e-07	2.704536603915155e-07	2.67797234414483e-07	2.715532630759705e-07	2.732080702117045e-07	2.7524607816075795e-07	2.84073778544814e-07	2.8718325381759247e-07	2.92342103165313e-07
2.5585821106234045e-07	2.6166764513388004e-07	2.6644721302209e-07	2.747624299104395e-07	2.87143304404982e-07	2.776356521394065e-07	2.69334041007595e-07	2.6622501366090697e-07	2.606122751558115e-07	2.57305768371898e-07
2.693555974531505e-07	2.74519010048392e-07	2.6427925050146454e-07	2.660111569241815e-07	2.66006341718093e-07	2.648030441321135e-07	2.692826974737215e-07	2.7460154043980096e-07	2.74416127012925e-07	2.831874166986485e-07
2.55544130851612e-07	2.64427822003186e-07	2.520967792918015e-07	2.62145218385962e-07	2.732727395482725e-07	2.6968837858025046e-07	2.616736361460915e-07	2.596290212863905e-07	2.576790868147685e-07	2.509483526580645e-07
2.75642212841332e-07	2.683696000360435e-07	2.6146686224138e-07	2.52353804910387e-07	2.5804409062855595e-07	2.59008559595482e-07	2.592080267049865e-07	2.6586350927001547e-07	2.748749433578865e-07	2.7650069128523653e-07
2.498705583775355e-07	2.456693471230975e-07	2.507766569692245e-07	2.532075241390505e-07	2.7238119855615e-07	2.59020989545897e-07	2.560449122768375e-07	2.5681458936337645e-07	2.495832137583195e-07	2.45815343049577e-07
2.63530513962045e-07	2.72524534921067e-07	2.54535093233707e-07	2.547490059611815e-07	2.4794968311429747e-07	2.491200021381825e-07	2.512636366702905e-07	2.6675376247451703e-07	2.693869802783075e-07	2.6544374648548345e-07
2.4662446563188697e-07	2.389570339289215e-07	2.39228477170201e-07	2.41866062253891e-07	2.616751758921815e-07	2.55324479070395e-07	2.55095252867947e-07	2.485738681911965e-07	2.3770846780730498e-07	2.3793346670682447e-07
2.57667972647349e-07	2.65766253306793e-07	2.441536210539775e-07	2.48008361438654e-07	2.503720396873205e-07	2.52995123162193e-07	2.497790694633315e-07	2.6156378226001e-07	2.59308754095829e-07	2.56933793707496e-07
2.3745552951477548e-07	2.24446018677311e-07	2.301207669575105e-07	2.2804125585192151e-07	2.43175714302859e-07	2.502882774990395e-07	2.4933027546579e-07	2.41117577672842e-07	2.35841119717841e-07	2.24893006972557e-07
2.657177373066305e-07	2.486762473097255e-07	2.361635985436775e-07	2.38984329428121e-07	2.501622422812765e-07	2.39992443198372e-07	2.5073388002280447e-07	2.507946580010365e-07	2.5303641635337046e-07	2.4317084310612e-07
2.17517931062616e-07	2.116034723087215e-07	2.197150507754855e-07	2.1636548709121e-07	2.338370281762725e-07	2.48216087186394e-07	2.33627832670928e-07	2.33526181432333e-07	2.1725232485893898e-07	2.050030426659185e-07
2.445810545736835e-07	2.480766421797145e-07	2.42585963548021e-07	2.4474941881177597e-07	2.4382246365918953e-07	2.4061573242309e-07	2.4527265253483647e-07	2.436546033379365e-07	2.542338069133605e-07	2.639953493143955e-07
2.210116009848535e-07	2.21148274448571e-07	2.1441111535130148e-07	2.151221841017725e-07	2.400210264851925e-07	2.3820250234510901e-07	2.245034512071575e-07	2.241252895629225e-07	2.09867282592327e-07	2.042455435713255e-07
2.16953320162353e-07	2.3080414827344051e-07	2.335350139758935e-07	2.3617728828643748e-07	2.3512256220217947e-07	2.246242092951035e-07	2.3317686903112399e-07	2.304169161249125e-07	2.4560059046057205e-07	2.3577353886143849e-07
2.204284011498155e-07	2.103788562380175e-07	2.0152430828095099e-07	2.089486840617375e-07	2.1985042245374702e-07	2.2442226459421699e-07	2.23410469430988e-07	2.21256490604604e-07	1.991787010524835e-07	2.09253035876626e-07
2.2283734793402052e-07	2.3769335030015e-07	2.3490719371464e-07	2.273334205682395e-07	2.359453745270525e-07	2.201830356086e-07	2.22882196538843e-07	2.130775412467955e-07	2.2900327522284e-07	2.3491531237600298e-07
2.1764862751185848e-07	2.029389290214265e-07	1.96219560990611e-07	2.021589496337225e-07	2.07257930853227e-07	2.113903994427775e-07	2.16784563988919e-07	2.18666455680213e-07	2.1712153042583652e-07	1.926530330820555e-07
2.1159711735664151e-07	2.321177056785795e-07	2.24153410925916e-07	2.097366281361955e-07	2.293032877532035e-07	2.14860497251806e-07	2.128834772463425e-07	2.132576075552705e-07	2.227207751559905e-07	2.180984433408155e-07
2.12836179045414e-07	1.87042408228375e-07	1.91554648196736e-07	1.92607834534904e-07	1.931939038968625e-07	1.9703215500044252e-07	2.1403797887841449e-07	2.15043811024905e-07	1.949318573224415e-07	1.982474486083845e-07
2.1070960769972747e-07	2.183466364158405e-07	2.032849939582085e-07	2.08549623863494e-07	2.1151450297910899e-07	2.0650114564093e-07	2.0777780513016552e-07	2.100016044437e-07	2.11872619928504e-07	2.265671729162095e-07
1.957346949410585e-07	1.92933196885299e-07	1.77317651761647e-07	1.737132600965215e-07	1.9895850336131598e-07	1.9975957727064999e-07	2.002135224188725e-07	2.0142474269849498e-07	1.9148521964492702e-07	1.891032744083415e-07
1.9488349529698651e-07	2.057126696541595e-07	1.99152273410189e-07	2.127859413292765e-07	2.122636454516065e-07	2.04572613640156e-07	2.055145463231235e-07	2.2091085959627448e-07	2.030128508323695e-07	2.1466616729524598e-07
1.882379510931555e-07	1.742367877710635e-07	1.739094377483895e-07	1.684020738678795e-07	1.85797019582897e-07	1.9702266456533502e-07	1.97435008573162e-07	1.814221949558255e-07	1.7998773948586801e-07	1.58651295691935e-07
1.791657670225255e-07	1.938711402260705e-07	1.936059399554715e-07	1.970797891459635e-07	1.9979506141969798e-07	1.9662388432093502e-07	2.049051148134125e-07	1.923762847155845e-07	1.937900515968915e-07	2.14516084042809e-07
1.738899249659605e-07	1.77969762233918e-07	1.628043968792885e-07	1.582418492063045e-07	1.728832529579395e-07	1.796808680864865e-07	1.7677211971545898e-07	1.8688055291707e-07	1.84406488870108e-07	1.543346874654915e-07
1.598975102013055e-07	1.93689422189909e-07	1.91741153443513e-07	2.0476509590140798e-07	2.138401075058475e-07	1.968622370185235e-07	1.9057798724022602e-07	1.78808573920686e-07	1.80116826200535e-07	1.946527433460865e-07
1.85498686775496e-07	1.611368938370325e-07	1.5773763834657e-07	1.6053506307401e-07	1.572172461550555e-07	1.640339541353155e-07	1.74868237650157e-07	1.6811661893708252e-07	1.787682325726355e-07	1.750898211128055e-07
1.60725039748407e-07	1.817271206761375e-07	1.7571589587812348e-07	1.870291804095405e-07	1.852377697985745e-07	1.840371177763225e-07	1.84426547562586e-07	1.87633614743278e-07	1.725468884217215e-07	1.875649140715015e-07
1.63278862643816e-07	1.663395139673125e-07	1.578248019739855e-07	1.36652019193653e-07	1.50133868146395e-07	1.5697220256069598e-07	1.602748599793845e-07	1.66008720512393e-07	1.55090534832398e-07	1.736535039498035e-07
1.591862174876415e-07	1.8099344565312398e-07	1.748697074077615e-07	1.8048759706343947e-07	1.83868291614403e-07	1.63667872499265e-07	1.737385959188165e-07	1.741467266214515e-07	1.78835015560717e-07	1.7931485643882302e-07
1.58455090044594e-07	1.5562765426584e-07	1.473387530381885e-07	1.396803778419765e-07	1.454700191772435e-07	1.543999307073845e-07	1.5523178554137302e-07	1.506881067570075e-07	1.596852352036825e-07	1.55217787849395e-07
1.5088401845276852e-07	1.6120254301200352e-07	1.610902815230255e-07	1.64033562199974e-07	1.723720152568415e-07	1.678984789066795e-07	1.67818342120529e-07	1.71803680970588e-07	1.78050850863097e-07	1.7289725064981898e-07
1.57092890660255e-07	1.4402072615377748e-07	1.401806273548895e-07	1.38733993892986e-07	1.41742125876486e-07	1.273301162996445e-07	1.540344929651445e-07	1.4847708733611851e-07	1.3280735714714548e-07	1.4975997579819951e-07
1.408601593055945e-07	1.60372157935718e-07	1.54804869936243e-07	1.47961118415154e-07	1.681406109810075e-07	1.61309555366539e-07	1.7236920172076849e-07	1.72847712818241e-07	1.666596131855285e-07	1.621334595114115e-07
1.475666074667935e-07	1.454388183219715e-07	1.314935617813725e-07	1.325182068257325e-07	1.3433586310891102e-07	1.404724372377665e-07	1.43302784536552e-07	1.5357315703569e-07	1.40887314827823e-07	1.4700467012573098e-07
1.2661333649080548e-07	1.3769543514287e-07	1.442951649011135e-07	1.46742591340423e-07	1.70771771124132e-07	1.655860182125535e-07	1.66188198917905e-07	1.5894121588649148e-07	1.531205136729235e-07	1.48745073147416e-07
1.4462670023360498e-07	1.4201263127237499e-07	1.361218006224385e-07	1.30822722397257e-07	1.30473312012188e-07	1.27854091900277e-07	1.283642237837375e-07	1.417270643599815e-07	1.426320851294075e-07	1.34021852886668e-07
1.203208000787995e-07	1.37364907644156e-07	1.31784433818859e-07	1.38110634679881e-07	1.54457671186449e-07	1.52430413464848e-07	1.617248948804225e-07	1.46134195659864e-07	1.347513286021275e-07	1.422735062561855e-07
1.285610593271525e-07	1.366004656944215e-07	1.3196867143961199e-07	1.25899510194912e-07	1.3552584889003098e-07	1.136028458148395e-07	1.1913050634856e-07	1.21889395430245e-07	1.2831204038833348e-07	1.4355010975467198e-07
1.219310245659165e-07	1.32559528012186e-07	1.268570503043345e-07	1.397476787445355e-07	1.54260681668425e-07	1.475513919757785e-07	1.509040351521355e-07	1.40844369909156e-07	1.47986034306733e-07	1.3314817294938651e-07
1.3856744935482699e-07	1.44830646604507e-07	1.3376614305117648e-07	1.24571703139523e-07	1.293589417628085e-07	1.2334522537567602e-07	1.22474680921422e-07	1.267551751027435e-07	1.3116486798023e-07	1.3875459849541448e-07
1.19094364308162e-07	1.2231335752233098e-07	1.300786470892185e-07	1.272486077397495e-07	1.4424345742727298e-07	1.489479137006805e-07	1.455365362091195e-07	1.476764473551385e-07	1.37213298643267e-07	1.38252263326461e-07
1.3160400357041698e-07	1.3415989812413e-07	1.29122730712108e-07	1.27913694072386e-07	1.25361354932318e-07	1.15243186336048e-07	1.21159779737913e-07	1.183026548546025e-07	1.20382151962455e-07	1.307099709890775e-07
1.078013344368445e-07	1.249611049303135e-07	1.1872153578449301e-07	1.249273424974375e-07	1.4012669424803747e-07	1.387847215284235e-07	1.380220572855115e-07	1.392388206511565e-07	1.29260943921817e-07	1.29566387556705e-07
1.292476181191225e-07	1.33658220846625e-07	1.246810251131935e-07	1.19023144051794e-07	1.22866000396006e-07	1.084764991077485e-07	1.231115059141925e-07	1.2260775697828501e-07	1.2534660136513e-07	1.1950564449136402e-07
1.21178956575848e-07	1.281969653632825e-07	1.1710361956574499e-07	1.210083107138965e-07	1.326676321866225e-07	1.437912899859715e-07	1.48517736633387e-07	1.4144767042978299e-07	1.40354170738939e-07	1.3637391305107548e-07
1.300948004257225e-07	1.378701823285155e-07	1.2444412817557152e-07	1.19957601967209e-07	1.27986706033313e-07	1.18250401470713e-07	1.2075068319461152e-07	1.2191145579264e-07	1.17602140363667e-07	1.24693637033592e-07
1.2873666037196648e-07	1.2451642625420251e-07	1.1780950217144e-07	1.20189781682701e-07	1.309105999069685e-07	1.4022595188127548e-07	1.4031763676310098e-07	1.4007943804022e-07	1.3566187845983952e-07	1.31996652825733e-07
1.309470219013085e-07	1.3479276177007899e-07	1.326746310326115e-07	1.282151343673415e-07	1.31781410317428e-07	1.25195426292595e-07	1.21660533167764e-07	1.2207293316634002e-07	1.172539267812765e-07	1.348255303668155e-07
1.256049287689745e-07	1.23054381333564e-07	1.1345260858779351e-07	1.18206588695141e-07	1.328507499920015e-07	1.300366820089545e-07	1.385454169878065e-07	1.37704281684167e-07	1.37097201786702e-07	1.329329584365545e-07
1.329803406236065e-07	1.4078104435095799e-07	1.3299121683019498e-07	1.3772900160802598e-07	1.36734801543531e-07	1.2535921328552852e-07	1.247795688641355e-07	1.22530139776726e-07	1.109908485119135e-07	1.31881087881382e-07
1.33318930792836e-07	1.283364943560855e-07	1.1625941176874449e-07	1.17066826632619e-07	1.302390326430175e-07	1.29525780252449e-07	1.4240943784213399e-07	1.374345741566975e-07	1.32805579440323e-07	1.3724132202240048e-07
1.39366409612746e-07	1.403998732030285e-07	1.41366735775213e-07	1.3754481997812052e-07	1.45014282324462e-07	1.3081291001529348e-07	1.33120723475578e-07	1.27092575468212e-07	1.23324704759371e-07	1.337133017642255e-07
1.37976480800755e-07	1.3051533308329951e-07	1.1884601725852801e-07	1.2085887135527e-07	1.306031266068875e-07	1.2944147215421748e-07	1.389323411871165e-07	1.4118000656534152e-07	1.330815019429015e-07	1.38510562734931e-07
1.4057484435167002e-07	1.4451908597837e-07	1.4565775622089252e-07	1.45780417994994e-07	1.4971788473870097e-07	1.38719940210259e-07	1.39164926835588e-07	1.344056695984235e-07	1.252622932668e-07	1.397281799597445e-07
1.4236740277338451e-07	1.37228388155146e-07	1.270914416551015e-07	1.235649051522675e-07	1.33796770001025e-07	1.326947317182005e-07	1.44999990681101e-07	1.4508140125713601e-07	1.474868906114575e-07	1.43207880185477e-07
1.458614086402145e-07	1.496173253201055e-07	1.474424199443385e-07	1.5294358284737752e-07	1.61142450920693e-07	1.539078138534725e-07	1.49243614941992e-07	1.4393172882879052e-07	1.41854947273151e-07	1.4529935931765402e-07
1.495470709045025e-07	1.45215401161653e-07	1.33108937419072e-07	1.320135760351835e-07	1.4148455434795e-07	1.4347526409607501e-07	1.49788601078131e-07	1.491358887051605e-07	1.49463476688567e-07	1.516453669125865e-07
1.493383513207215e-07	1.54775698746361e-07	1.56294154365332e-07	1.567943758828705e-07	1.694901004611865e-07	1.5715628620684e-07	1.6089565761488548e-07	1.4977082400951202e-07	1.476046112003345e-07	1.5254162512693748e-07
1.4648098847657997e-07	1.55128706538186e-07	1.40539318209708e-07	1.420299044241545e-07	1.482407922992945e-07	1.402428470953515e-07	1.53120695642907e-07	1.5659203924654401e-07	1.601727468169625e-07	1.547345315345165e-07
1.51607671128362e-07	1.6522385593021352e-07	1.662391785118115e-07	1.691029243034075e-07	1.765980864121095e-07	1.65449484725807e-07	1.6672629818975e-07	1.6170367437955802e-07	1.569626561348395e-07	1.65497370829797e-07
1.5875196709202852e-07	1.6305576743035351e-07	1.490751527200395e-07	1.50460448296024e-07	1.48780739266349e-07	1.3961220908241399e-07	1.5479069027438e-07	1.5685490190263348e-07	1.713819445115135e-07	1.639455447132915e-07
1.6433983169865599e-07	1.7283482094399898e-07	1.73159021485909e-07	1.744308097784055e-07	1.953012844068775e-07	1.822282940367045e-07	1.83998960068271e-07	1.7209347518590997e-07	1.6223803626757752e-07	1.76128519839794e-07
1.6956119473831998e-07	1.7826231399456402e-07	1.65800630824686e-07	1.574249299096845e-07	1.5934188581921202e-07	1.57122047852499e-07	1.610269979579385e-07	1.713542150838615e-07	1.829076300196895e-07	1.77713618469974e-07
1.85194292967595e-07	1.824806024330615e-07	1.88178586881779e-07	1.871437375200155e-07	1.99363904513903e-07	1.953031600976585e-07	1.99375774556631e-07	1.91835091953823e-07	1.81389972269138e-07	1.946279814291165e-07
1.8372551515707448e-07	1.852082766618365e-07	1.77795378988338e-07	1.652873634582965e-07	1.6314735432841748e-07	1.68686059041072e-07	1.74493253481962e-07	1.7750842630446352e-07	1.826826871110175e-07	1.805286662915225e-07
1.85099374618882e-07	1.9975397819397698e-07	1.90961468007389e-07	1.9489658313884998e-07	2.1697064930488148e-07	2.18824279656408e-07	2.10477889908161e-07	2.05128028056793e-07	1.96516941954885e-07	1.996429764972455e-07
1.8751190481220498e-07	1.953487085870405e-07	1.75569004099463e-07	1.89620027199989e-07	1.7290192587893648e-07	1.807817305632865e-07	1.80240089875336e-07	1.8899132086858152e-07	1.96169113309017e-07	1.986877320092215e-07
1.99766870068219e-07	1.992858393862535e-07	2.046333776206515e-07	2.0127590524056798e-07	2.282299867318085e-07	2.23297354082743e-07	2.3066760078905602e-07	2.197353754240705e-07	2.20539528825683e-07	1.99040543833425e-07
2.0085146722691851e-07	2.110960979706835e-07	1.94066002094943e-07	1.8992478494795548e-07	1.995923888386805e-07	1.92892169650327e-07	1.7915776034275897e-07	1.9689825307978549e-07	2.020617916542615e-07	2.08239700967307e-07
2.0815259333064048e-07	2.114997074187115e-07	2.14503654092394e-07	2.2936102823226798e-07	2.339032372589305e-07	2.403672453965835e-07	2.498360960601e-07	2.383916391579755e-07	2.167739677360755e-07	2.148408584901425e-07
2.1223045692405548e-07	2.1324468768565398e-07	2.154227845351975e-07	2.03284574027394e-07	2.09585607038368e-07	2.0710615387999248e-07	1.99473800392997e-07	2.01505131443016e-07	2.1077748250771e-07	2.1768660324992652e-07
2.223571991066965e-07	2.408410952625765e-07	2.2839058225086698e-07	2.406495788420895e-07	2.5785607363106353e-07	2.4717799036010503e-07	2.499422265600925e-07	2.46547730284871e-07	2.38823775902075e-07	2.40730597482783e-07
2.2442962738007449e-07	2.3382202265051698e-07	2.2813923969517648e-07	2.28640888977307e-07	2.208729958397045e-07	2.22945228145461e-07	2.0664511190201948e-07	2.0961560409204398e-07	2.18531629911902e-07	2.37746261575488e-07
2.384715659786695e-07	2.41583952771381e-07	2.39578867393673e-07	2.4374891978594995e-07	2.6182646294611604e-07	2.4944430066395246e-07	2.6585709832718647e-07	2.55938361846129e-07	2.5932163197243295e-07	2.31408792572536e-07
2.42530672664964e-07	2.5374654725854953e-07	2.32192691314049e-07	2.3678257647934347e-07	2.322003480514865e-07	2.28070021108824e-07	2.2538133045199298e-07	2.29894018346543e-07	2.314027875626865e-07	2.5727799695123353e-07
2.4929306960076695e-07	2.621975977489875e-07	2.61636738230188e-07	2.59107411295642e-07	2.7333197778031597e-07	2.752712180154315e-07	2.682377417784145e-07	2.87251982484842e-07	2.78698524880402e-07	2.731258477695135e-07
2.63853888640161e-07	2.6387726478565004e-07	2.58507946142602e-07	2.4500988786260703e-07	2.426392107679515e-07	2.23092679831907e-07	2.27525258935681e-07	2.3565044315888447e-07	2.328747708446215e-07	2.409159549188115e-07
2.658575182579025e-07	2.61567925576815e-07	2.558763800663995e-07	2.7037062608316847e-07	2.87957774105496e-07	2.88041284335308e-07	2.9523441824609146e-07	3.0044077576009853e-07	3.06469133732921e-07	2.88907601486732e-07
2.599479446984835e-07	2.7182800977242596e-07	2.65548393230135e-07	2.644250224648495e-07	2.39131361183851e-07	2.54494891862529e-07	2.597451181429555e-07	2.50215741459676e-07	2.45207703244425e-07	2.468547556588615e-07
2.7802308025575297e-07	2.792271057216665e-07	2.66174258030095e-07	2.70902734342802e-07	2.909234650871685e-07	2.894067031888965e-07	3.04417408045733e-07	3.0279599940290803e-07	3.07124057741265e-07	3.13264453239971e-07
2.683484635213025e-07	2.7741471257056853e-07	2.80873122306951e-07	2.69277966253855e-07	2.754505564439725e-07	2.61890824333466e-07	2.558355068060365e-07	2.66035288944979e-07	2.632954367243565e-07	2.3768150825279647e-07
2.960822304487655e-07	2.97160220696916e-07	2.755172694435685e-07	2.87529864664325e-07	3.07173189639765e-07	3.16543300584718e-07	3.23747324699728e-07	3.1080340704648546e-07	2.997693344752835e-07	3.303396776743775e-07
2.723435167695635e-07	2.781214000436005e-07	2.807314656649965e-07	2.881931033016535e-07	2.9363210245488096e-07	2.780935166413395e-07	2.704409784826315e-07	2.76383754567141e-07	2.718234185295305e-07	2.59254862982088e-07
