########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45932
file                           	BC-008_D_BOA_-06.0A_210211_115942.dat
date                           	11/02/2021
hour                           	11:59:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.001000e+00
main_coil_current_std(A)       	+5.675432e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.983974e-03   	  +3.101596e-07   	  +2.117055e-06   	  +1.707134e-07   	  +1.983976e-03   	  +3.101595e-07   	  +1.067077e-03   	  +8.604623e-05   	  +1.000000e+00   	  +2.210875e-04   	  +1.067079e-03   	  +8.604633e-05   
2   	  +1.647520e-05   	  +9.835760e-06   	  -1.378299e-04   	  +8.203304e-06   	  +1.388110e-04   	  +8.228550e-06   	  -7.259139e-01   	  +3.535255e-02   	  +9.964733e-05   	  +5.949125e-05   	  -8.336605e-04   	  +4.961757e-05   
3   	  +2.249516e-02   	  +7.526027e-04   	  -3.211807e-04   	  +3.736473e-04   	  +2.249746e-02   	  +7.525449e-04   	  -4.758932e-03   	  +5.537866e-03   	  +1.632728e-03   	  +5.462569e-05   	  -2.331201e-05   	  +2.711991e-05   
4   	  +5.082029e-02   	  +3.023891e-02   	  -1.999169e-03   	  +2.202312e-02   	  +5.085959e-02   	  +3.022794e-02   	  -9.829433e-03   	  +1.083285e-01   	  +4.426178e-05   	  +2.633746e-05   	  -1.741093e-06   	  +1.918167e-05   
5   	  -4.709846e+01   	  +1.948308e+00   	  +6.108121e-01   	  +3.222346e+00   	  +4.710242e+01   	  +1.948592e+00   	  -2.593622e-03   	  +1.368157e-02   	  -4.922632e-04   	  +2.036337e-05   	  +6.383384e-06   	  +3.367915e-05   
6   	  +7.601246e+02   	  +1.999758e+02   	  +2.144998e+01   	  +2.242934e+02   	  +7.604272e+02   	  +1.999963e+02   	  +4.701925e-03   	  +4.915550e-02   	  +9.533536e-05   	  +2.508116e-05   	  +2.690800e-06   	  +2.813109e-05   
7   	  -3.294000e+05   	  +1.875441e+04   	  +5.507844e+03   	  +1.113696e+04   	  +3.294461e+05   	  +1.875272e+04   	  -2.388468e-03   	  +4.830540e-03   	  -4.957654e-04   	  +2.822647e-05   	  +8.289849e-06   	  +1.676170e-05   
8   	  +2.435126e+05   	  +3.812320e+06   	  -5.488946e+04   	  +3.598468e+06   	  +2.496222e+05   	  +3.802257e+06   	  -2.771273e-02   	  +1.807281e+00   	  +4.401103e-06   	  +6.885287e-05   	  -9.896365e-07   	  +6.499057e-05   
9   	  -2.991600e+06   	  +1.116688e+08   	  -3.920277e+07   	  +7.991223e+07   	  +3.931675e+07   	  +8.013232e+07   	  +1.660703e-01   	  +3.151357e-01   	  -6.507044e-07   	  +2.420170e-05   	  -8.497025e-06   	  +1.731917e-05   
10  	  -1.650061e+09   	  +2.194008e+10   	  +7.100977e+09   	  +2.288253e+10   	  +7.290170e+09   	  +2.283519e+10   	  -1.342477e-01   	  +3.016301e-01   	  -4.289450e-06   	  +5.706022e-05   	  +1.846994e-05   	  +5.951127e-05   
11  	  +9.794866e+11   	  +6.899948e+11   	  -1.615651e+10   	  +5.635338e+11   	  +9.796198e+11   	  +6.899636e+11   	  -1.499398e-03   	  +5.229970e-02   	  +3.056714e-05   	  +2.153388e-05   	  -5.048130e-07   	  +1.758719e-05   
12  	  -1.712529e+13   	  +3.748345e+13   	  -6.497969e+12   	  +3.115119e+13   	  +1.831664e+13   	  +3.674659e+13   	  +3.022124e-02   	  +1.456649e-01   	  -6.414133e-06   	  +1.403774e-05   	  -2.434530e-06   	  +1.166628e-05   
13  	  -6.183688e+14   	  +2.867398e+15   	  -5.091532e+14   	  +3.280531e+15   	  +8.010099e+14   	  +3.041084e+15   	  +5.298739e-02   	  +2.996413e-01   	  -2.779204e-06   	  +1.288626e-05   	  -2.289056e-06   	  +1.474291e-05   
14  	  +5.732940e+15   	  +1.402693e+17   	  -1.478209e+17   	  +1.494906e+17   	  +1.479320e+17   	  +1.494772e+17   	  -1.094309e-01   	  +6.773557e-02   	  +3.087141e-07   	  +7.564545e-06   	  -7.972309e-06   	  +8.061837e-06   
15  	  +1.224269e+19   	  +1.268782e+19   	  -2.271539e+18   	  +2.035772e+19   	  +1.245164e+19   	  +1.301599e+19   	  -1.223042e-02   	  +1.078813e-01   	  +7.922821e-06   	  +8.210858e-06   	  -1.471001e-06   	  +1.317439e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.08426499352245e-07	-1.19850645603521e-07	-1.2377454858380098e-07	-1.1489925604733501e-07	-1.149449725090625e-07	-1.20953845694732e-07	-9.96784318374015e-08	-9.80022432273159e-08	-9.085514772522424e-08	-9.58496991643232e-08
-7.07289877652772e-07	-7.079496728579534e-07	-7.01561462221926e-07	-6.96806558266826e-07	-7.07589652222403e-07	-7.12363313084525e-07	-7.08388696466544e-07	-7.270612815091015e-07	-7.164501352008334e-07	-7.2096388691991e-07
-1.376044109519615e-06	-1.37355296828948e-06	-1.3692813206491599e-06	-1.377352501776435e-06	-1.373291715367375e-06	-1.3719246447861001e-06	-1.373236620452235e-06	-1.358173760194975e-06	-1.356392693878285e-06	-1.362151344323835e-06
-1.97326022544084e-06	-1.975787872652325e-06	-1.968015010334025e-06	-1.9557783400616e-06	-1.963169569308045e-06	-1.972948916772975e-06	-1.9552161927544897e-06	-1.9851855870453997e-06	-1.981808223945775e-06	-1.979780686270035e-06
-2.611018360312535e-06	-2.611851950860235e-06	-2.6208599695112353e-06	-2.620542165913925e-06	-2.6243826846441204e-06	-2.624744608965235e-06	-2.620372401906615e-06	-2.614733459722615e-06	-2.60823225971738e-06	-2.606528572641615e-06
-3.21170187248713e-06	-3.2213855877214448e-06	-3.19911985116081e-06	-3.195367797843585e-06	-3.210644542832945e-06	-3.206310409495465e-06	-3.2083231656091348e-06	-3.21324632182014e-06	-3.21842613971065e-06	-3.221361175747395e-06
-3.833186178781495e-06	-3.832683157724635e-06	-3.842460489522996e-06	-3.850154516840305e-06	-3.86020508358342e-06	-3.86232511800724e-06	-3.84956549396481e-06	-3.844813445539485e-06	-3.838971592813735e-06	-3.831763565358299e-06
-4.41974680370509e-06	-4.4132335096945245e-06	-4.40092494727635e-06	-4.403936354719749e-06	-4.4070628791811145e-06	-4.4127649789514595e-06	-4.405594577292355e-06	-4.4151501856508005e-06	-4.40714395381305e-06	-4.41702251691791e-06
-5.001429512958435e-06	-5.003278999993255e-06	-5.015110968998145e-06	-5.01821554507881e-06	-5.02887260381623e-06	-5.034688924751965e-06	-5.0219472177561105e-06	-5.018394267608915e-06	-5.00962252999651e-06	-5.000677444968465e-06
-5.5849303544163255e-06	-5.58179397557959e-06	-5.57569098191343e-06	-5.57614249146348e-06	-5.5888936049089105e-06	-5.579948071954085e-06	-5.569643979014984e-06	-5.567824950957865e-06	-5.572317202222136e-06	-5.581931488905035e-06
-6.1240708305376396e-06	-6.135192836609795e-06	-6.139209838238164e-06	-6.152683904474235e-06	-6.15696563045233e-06	-6.163905350149709e-06	-6.1498377817772405e-06	-6.155227677027145e-06	-6.1388049130072395e-06	-6.131146271855315e-06
-6.66656851308303e-06	-6.66083416263082e-06	-6.659940102053515e-06	-6.6545013828545255e-06	-6.650647874266425e-06	-6.648143071288215e-06	-6.639083317168e-06	-6.63732520706628e-06	-6.6497363445703096e-06	-6.66114323166774e-06
-7.2011293923420856e-06	-7.20292020105245e-06	-7.209036184576515e-06	-7.23089139683034e-06	-7.235577152186785e-06	-7.224073513043759e-06	-7.225293663851e-06	-7.218261223443134e-06	-7.21315396958756e-06	-7.2110800715560844e-06
-7.666719052395255e-06	-7.678164461140605e-06	-7.675444653614329e-06	-7.667330023650465e-06	-7.65939904340439e-06	-7.666878514101398e-06	-7.648937280464295e-06	-7.658870490558501e-06	-7.66547292187122e-06	-7.679791328882935e-06
-8.155167279255291e-06	-8.148364177031764e-06	-8.142515157487386e-06	-8.155757645909155e-06	-8.173295746018515e-06	-8.156945546033545e-06	-8.159496037478305e-06	-8.154257989190119e-06	-8.15032340597107e-06	-8.13949613529956e-06
-8.595536010034545e-06	-8.59368697092552e-06	-8.589944100094479e-06	-8.57905680732113e-06	-8.579342584197994e-06	-8.586230792388564e-06	-8.574743278586965e-06	-8.582504942751525e-06	-8.586739636484699e-06	-8.59719423260715e-06
-9.010316512103319e-06	-9.007536682475205e-06	-9.02156035408529e-06	-9.015092300614496e-06	-9.025392810144281e-06	-9.0382886037328e-06	-9.019739086398209e-06	-9.02857846085688e-06	-9.01594515198714e-06	-9.01445176623416e-06
-9.41533670356872e-06	-9.41211521876494e-06	-9.401268239343676e-06	-9.412106260242146e-06	-9.41195575705978e-06	-9.402365658388524e-06	-9.39943532557706e-06	-9.40755533065342e-06	-9.40594906751342e-06	-9.40815196827334e-06
-9.796126778383104e-06	-9.79365870534865e-06	-9.795197779567194e-06	-9.792371365619954e-06	-9.804733231249105e-06	-9.813779547584634e-06	-9.80426290880089e-06	-9.800862253542195e-06	-9.799917129384861e-06	-9.793236758923724e-06
-1.008912780889305e-05	-1.00979806211433e-05	-1.01021391674273e-05	-1.009721466744285e-05	-1.010066996968695e-05	-1.009542475457915e-05	-1.009187180443885e-05	-1.009792149489305e-05	-1.0095529569295951e-05	-1.0098028101314999e-05
-1.04337263474032e-05	-1.04215750070553e-05	-1.0412190954410299e-05	-1.0431138230156199e-05	-1.043369768013065e-05	-1.04371744828267e-05	-1.0431990185684149e-05	-1.044019619257225e-05	-1.0424447109475e-05	-1.04160359524014e-05
-1.0700705556705101e-05	-1.07060887330602e-05	-1.0715289135991349e-05	-1.071700379725845e-05	-1.07176102892498e-05	-1.07111753823164e-05	-1.07050880660639e-05	-1.069772057690035e-05	-1.0702298382061401e-05	-1.07050835867961e-05
-1.0963082772831351e-05	-1.09600108953613e-05	-1.0957352901643001e-05	-1.0964277839772399e-05	-1.09768009588158e-05	-1.097466255942355e-05	-1.097317992388965e-05	-1.097654832846845e-05	-1.09677107457169e-05	-1.09689747932816e-05
-1.117296214943275e-05	-1.1179042298864651e-05	-1.118325638799845e-05	-1.11940926171898e-05	-1.1188329599461099e-05	-1.118395873618085e-05	-1.1169504159626001e-05	-1.11695480563874e-05	-1.11660336278832e-05	-1.11722033625529e-05
-1.141589041253855e-05	-1.1406335252105901e-05	-1.14040517246359e-05	-1.1408403775016999e-05	-1.14153367758245e-05	-1.141544965320955e-05	-1.141388728683095e-05	-1.1417804848865849e-05	-1.1416103625382449e-05	-1.1415689741620849e-05
-1.15308838030649e-05	-1.1538253979781249e-05	-1.15468407238906e-05	-1.15461786890593e-05	-1.15502969219922e-05	-1.1541575800036e-05	-1.153096622147225e-05	-1.1527045076036899e-05	-1.152392840594795e-05	-1.15282347678625e-05
-1.16679733900991e-05	-1.166571763406385e-05	-1.1654846466627e-05	-1.166760071555595e-05	-1.166540946087655e-05	-1.16702470631957e-05	-1.166924370863675e-05	-1.1679072999868699e-05	-1.16752512940347e-05	-1.1676676595013651e-05
-1.17674192642837e-05	-1.1778153366320899e-05	-1.177758002086005e-05	-1.1778240263996049e-05	-1.17834998127352e-05	-1.17771957002285e-05	-1.1761246842071051e-05	-1.176048895103885e-05	-1.17584920963042e-05	-1.17629391070287e-05
-1.182425123715785e-05	-1.182405773306075e-05	-1.1820277236435349e-05	-1.181824902687535e-05	-1.183324380236055e-05	-1.183203261007315e-05	-1.183289083655435e-05	-1.18432845147214e-05	-1.1837742772514699e-05	-1.183761197807815e-05
-1.188507512779615e-05	-1.189028271710565e-05	-1.188592349990395e-05	-1.18920161912719e-05	-1.1888500866920049e-05	-1.18878397279364e-05	-1.1874470924338e-05	-1.187664336611825e-05	-1.18679240358672e-05	-1.187729375488085e-05
-1.18846737859706e-05	-1.188092822758085e-05	-1.187666128316975e-05	-1.187999116609275e-05	-1.188634902973425e-05	-1.189270778923325e-05	-1.18881676098705e-05	-1.1900090507875801e-05	-1.189275079013715e-05	-1.1892566244565799e-05
-1.1813906830867649e-05	-1.1818277694147898e-05	-1.1830575954259e-05	-1.18314117844406e-05	-1.1837294846374951e-05	-1.18325683297357e-05	-1.1821968605545349e-05	-1.1821999960370701e-05	-1.18092349612207e-05	-1.1818851039608749e-05
-1.1760933293768299e-05	-1.175607956611265e-05	-1.175013469037525e-05	-1.176049253444915e-05	-1.1752939603866599e-05	-1.17593718232472e-05	-1.175716085981115e-05	-1.176634244984315e-05	-1.17638349593082e-05	-1.176156755718455e-05
-1.166646835827545e-05	-1.16678900758441e-05	-1.1683422362697e-05	-1.16864691563048e-05	-1.169007585758975e-05	-1.168148194664995e-05	-1.1673169333330049e-05	-1.1672221521620899e-05	-1.16629664717073e-05	-1.166677115633745e-05
-1.15344376490627e-05	-1.1531380105223999e-05	-1.153151000380305e-05	-1.151939808096845e-05	-1.153172948761005e-05	-1.152573802755845e-05	-1.152883946815855e-05	-1.1531093432498499e-05	-1.15373178141408e-05	-1.15418203677151e-05
-1.135323450399015e-05	-1.13588756857982e-05	-1.136512335960745e-05	-1.137801109052575e-05	-1.138189013090485e-05	-1.137776204359855e-05	-1.137277304223855e-05	-1.1368264217711e-05	-1.136016660894015e-05	-1.1353890267858351e-05
-1.1214481319261e-05	-1.1203793801538e-05	-1.1204250686203498e-05	-1.11985046896688e-05	-1.1190416935281201e-05	-1.1195440874867e-05	-1.1192366309844149e-05	-1.11968796136395e-05	-1.1204738925694351e-05	-1.12125167152092e-05
-1.093025695354425e-05	-1.0933379894596299e-05	-1.0946246125062649e-05	-1.094893368190115e-05	-1.096486193546415e-05	-1.0964277839772399e-05	-1.095485884889175e-05	-1.09567544723199e-05	-1.094290728360405e-05	-1.09349969079672e-05
-1.06945537390869e-05	-1.069191007899995e-05	-1.06863593782675e-05	-1.06808973669055e-05	-1.067711955784275e-05	-1.0682235770219151e-05	-1.067519078787425e-05	-1.06846921971721e-05	-1.06885551122147e-05	-1.069914050276385e-05
-1.040040780935745e-05	-1.040354329234555e-05	-1.0407228828627549e-05	-1.041553785853715e-05	-1.04269187659168e-05	-1.0426390213065e-05	-1.041739137690905e-05	-1.04254603183975e-05	-1.0407552231303699e-05	-1.040072583691815e-05
-1.00895596096963e-05	-1.00835636703769e-05	-1.0089908992082349e-05	-1.00899448261755e-05	-1.00886942163945e-05	-1.008308528525945e-05	-1.007410257444e-05	-1.00850176386284e-05	-1.0087926470988901e-05	-1.009674344913615e-05
-9.76612916474544e-06	-9.766376419975369e-06	-9.770640676833671e-06	-9.77372688794295e-06	-9.786813498066904e-06	-9.790662975319894e-06	-9.78702939846656e-06	-9.77628544205793e-06	-9.76752759015699e-06	-9.762913055056125e-06
-9.40249197356023e-06	-9.398033316756194e-06	-9.40582364819429e-06	-9.40196610827108e-06	-9.393659765919206e-06	-9.405005735061235e-06	-9.395749789291119e-06	-9.397852354596129e-06	-9.401896231792885e-06	-9.40586754495569e-06
-8.9818749938782e-06	-8.99276855761859e-06	-8.993361611829195e-06	-8.99859249329875e-06	-9.00944843124281e-06	-9.012213927235635e-06	-8.99930917512432e-06	-8.99944534467041e-06	-8.985946642496899e-06	-8.983147104118044e-06
-8.563920487176359e-06	-8.57040197843184e-06	-8.570790778321338e-06	-8.56939414461494e-06	-8.564840527469474e-06	-8.569722026550025e-06	-8.56188959005568e-06	-8.559737752875789e-06	-8.563496749048255e-06	-8.582882992414065e-06
-8.14251067822648e-06	-8.146544701048851e-06	-8.145544929903155e-06	-8.146279528773329e-06	-8.14961657852087e-06	-8.151440533765675e-06	-8.137730410453415e-06	-8.145440115186355e-06	-8.140737786561704e-06	-8.13366682450592e-06
-7.64243339290232e-06	-7.661535651095431e-06	-7.652230433450435e-06	-7.646120720892426e-06	-7.652047679585219e-06	-7.648018136023755e-06	-7.64368400268726e-06	-7.646070553163984e-06	-7.644948946108475e-06	-7.659121329197746e-06
-7.1703913567939845e-06	-7.166695966134645e-06	-7.18052389402161e-06	-7.16356182692787e-06	-7.172003442974244e-06	-7.179987278504515e-06	-7.1718453250464704e-06	-7.1783402540856495e-06	-7.17285719019848e-06	-7.170505130034565e-06
-6.65748457095117e-06	-6.672090994470695e-06	-6.648314627000675e-06	-6.6619723429535505e-06	-6.65433206677301e-06	-6.653019195255285e-06	-6.6423218231647945e-06	-6.65205212271725e-06	-6.6567445969665295e-06	-6.66608251322017e-06
-6.10862320172599e-06	-6.111556670020975e-06	-6.11727534305854e-06	-6.106462853950085e-06	-6.1225138392725195e-06	-6.118877126937634e-06	-6.118852490999209e-06	-6.125557945324565e-06	-6.11337211466878e-06	-6.123115404080125e-06
-5.54717689965436e-06	-5.542952508221365e-06	-5.54010459381922e-06	-5.5454093831030646e-06	-5.541993498354535e-06	-5.541661137158545e-06	-5.53431246089513e-06	-5.540909965020165e-06	-5.541809848636745e-06	-5.537145145808425e-06
-4.981482913990665e-06	-4.9894044877871646e-06	-4.979812597411745e-06	-4.983409444321326e-06	-4.99834464562851e-06	-4.99991462675055e-06	-4.99807633786947e-06	-5.0076332900062845e-06	-4.992239412331405e-06	-4.99020000461274e-06
-4.383579007480795e-06	-4.382936681395311e-06	-4.396279505271989e-06	-4.3841366755260145e-06	-4.38912343724916e-06	-4.383051798413275e-06	-4.373605036107725e-06	-4.374375021143285e-06	-4.37249193964823e-06	-4.383709801914389e-06
-3.804860225500135e-06	-3.79764995841474e-06	-3.796227792918325e-06	-3.80169249183411e-06	-3.817768561020765e-06	-3.8307960448944705e-06	-3.824195405286899e-06	-3.8242921573324945e-06	-3.81433027996574e-06	-3.807690670782485e-06
-3.184704916065905e-06	-3.189727511881215e-06	-3.1905328830821602e-06	-3.1925928954021703e-06	-3.189263236435665e-06	-3.18660479479157e-06	-3.1721175196251203e-06	-3.1751208643983e-06	-3.1788162550586246e-06	-3.1686147372053797e-06
-2.5667558668375203e-06	-2.574236905275305e-06	-2.56696258475099e-06	-2.58037506114346e-06	-2.586465736839915e-06	-2.595843518519845e-06	-2.590499983625675e-06	-2.591768286492815e-06	-2.58603595170816e-06	-2.581086367854565e-06
-1.93786599766142e-06	-1.93775827142449e-06	-1.95692368720296e-06	-1.9524737649593153e-06	-1.95708762817001e-06	-1.952673540017545e-06	-1.9355562665171446e-06	-1.931452815142375e-06	-1.9346854980998953e-06	-1.94449709624669e-06
-1.3325452181333948e-06	-1.33133772123996e-06	-1.33688203902663e-06	-1.33721675183526e-06	-1.3441498646214998e-06	-1.3404367808789751e-06	-1.3359674858296748e-06	-1.3412961271800798e-06	-1.33627106777142e-06	-1.3295182452570448e-06
-6.827376461160845e-07	-6.943784066493115e-07	-6.907411344059515e-07	-6.93222085317306e-07	-7.061483938741764e-07	-6.92146278709056e-07	-6.741255941733129e-07	-6.770454007210109e-07	-6.78192651548625e-07	-6.876294474977995e-07
-7.526896276033554e-08	-8.34443497055323e-08	-8.590788748818555e-08	-7.88345318269943e-08	-7.5680991820096e-08	-7.495362975617955e-08	-7.819370349437994e-08	-8.278813790951805e-08	-8.249222670286825e-08	-7.675561562336459e-08
5.78803496011871e-07	5.797946445795605e-07	5.751588889779295e-07	5.6836401739697e-07	5.797726961986635e-07	5.821974883701546e-07	5.827936220725455e-07	5.84905537834904e-07	5.83378165686052e-07	5.8031793429337e-07
1.184049303901375e-06	1.1818618565936951e-06	1.1844356401975249e-06	1.1969810435627698e-06	1.1839077592408198e-06	1.1980326621593749e-06	1.19401980384781e-06	1.18065861499876e-06	1.18087272369425e-06	1.1840153734970402e-06
1.84345436537068e-06	1.840472745015795e-06	1.829234726074085e-06	1.8332116383137598e-06	1.83012374748201e-06	1.83246259382463e-06	1.83396874547311e-06	1.8409338849778251e-06	1.8336968543057399e-06	1.8316386336889101e-06
2.4165153922691752e-06	2.43338406676226e-06	2.4432487441576247e-06	2.44225278038365e-06	2.438959403435105e-06	2.4406265845305046e-06	2.43888213617489e-06	2.426304818072865e-06	2.44123665993314e-06	2.431429093121455e-06
3.1008556061355303e-06	3.079161871255405e-06	3.0811190845271546e-06	3.077136797174e-06	3.069854637942855e-06	3.080668918755475e-06	3.08053834828527e-06	3.08706082478202e-06	3.085956462882915e-06	3.099749004604495e-06
3.67466914894979e-06	3.677987385799165e-06	3.67623420288513e-06	3.698912703384505e-06	3.683450069047395e-06	3.6881425432966747e-06	3.6759040813191e-06	3.663863378733185e-06	3.6735031972060998e-06	3.67598560387683e-06
4.3147990527361395e-06	4.31755603813098e-06	4.3208630768276e-06	4.297044604300345e-06	4.287653832761525e-06	4.29244261113159e-06	4.302894967623095e-06	4.30850389875519e-06	4.30798116894956e-06	4.3132474365844995e-06
4.8773342632556195e-06	4.861393019836685e-06	4.87343999338964e-06	4.88266458432948e-06	4.868945502494425e-06	4.886664564764835e-06	4.8815335708243945e-06	4.8745813091958905e-06	4.880255637545275e-06	4.876417358446025e-06
5.4926441316638695e-06	5.479308474604835e-06	5.473135156534685e-06	5.466431493914479e-06	5.46533855413152e-06	5.462835542857475e-06	5.473014216477444e-06	5.478288994709384e-06	5.4867247877154995e-06	5.482195806507474e-06
6.030676438513375e-06	6.0280251636869256e-06	6.032447090547205e-06	6.03541236159826e-06	6.023407493103525e-06	6.04431802912581e-06	6.034138907580045e-06	6.0421039302131344e-06	6.031634104601835e-06	6.02308767383866e-06
6.619210178086755e-06	6.60303198174004e-06	6.602656171708445e-06	6.595614772777785e-06	6.590098114429395e-06	6.591625990495185e-06	6.610333177831755e-06	6.601289549052965e-06	6.606738570554105e-06	6.6084872742062505e-06
7.120394288904355e-06	7.1179392057278045e-06	7.119666856851825e-06	7.12507198159058e-06	7.1181434600479245e-06	7.12579359060285e-06	7.12257568920937e-06	7.1184390913001605e-06	7.12579403852963e-06	7.11395535063289e-06
7.676303775952044e-06	7.66888522321142e-06	7.663081892132604e-06	7.668828784516925e-06	7.658385834474996e-06	7.663993869755501e-06	7.671063040107119e-06	7.669111873838036e-06	7.65633522860259e-06	7.668052080589516e-06
8.121998348542285e-06	8.11209290986904e-06	8.118288624245685e-06	8.124163623505873e-06	8.121280770865126e-06	8.140814829857545e-06	8.134622698890214e-06	8.128140311783145e-06	8.125976828523721e-06	8.126814450406529e-06
8.61413659095015e-06	8.61366716435451e-06	8.607977606516275e-06	8.60845957504304e-06	8.60389968693152e-06	8.605380530752389e-06	8.603353217040039e-06	8.60311760789063e-06	8.608180964983819e-06	8.608791040387439e-06
9.02394421700626e-06	9.026275224642049e-06	9.030906780935929e-06	9.035885927914651e-06	9.037638214977096e-06	9.047482735695925e-06	9.04231366803336e-06	9.043949494298484e-06	9.02894576029246e-06	9.02993478121021e-06
9.486791673225675e-06	9.473228469687451e-06	9.476627333242965e-06	9.467950108046196e-06	9.4585400756844e-06	9.46776466662424e-06	9.464738477617786e-06	9.456151733502525e-06	9.469334199820484e-06	9.46674877013712e-06
9.852602202047651e-06	9.85134442544605e-06	9.8533574055172e-06	9.86456272585125e-06	9.8606281426322e-06	9.869643999991999e-06	9.862989609241751e-06	9.861085027297699e-06	9.86467022812085e-06	9.865264178186001e-06
1.02543095317742e-05	1.026018184347765e-05	1.0253342907165899e-05	1.024690889608015e-05	1.023339586027135e-05	1.0238807703899e-05	1.02323190458308e-05	1.022339904466205e-05	1.02451118164057e-05	1.024630688334675e-05
1.05349263003485e-05	1.0531410975996649e-05	1.05275113310231e-05	1.0534605585234998e-05	1.053536795552515e-05	1.05487134669566e-05	1.05478355317286e-05	1.054870271673555e-05	1.0544602400844301e-05	1.05475130249001e-05
1.0881061225517501e-05	1.08743889177256e-05	1.0876309625015999e-05	1.086572423446685e-05	1.08533345974128e-05	1.085819190847875e-05	1.086228864096955e-05	1.08568848600003e-05	1.086516970190515e-05	1.087017034933385e-05
1.113732156227105e-05	1.112926068345085e-05	1.11352566227604e-05	1.113908997467295e-05	1.11379020745525e-05	1.11495445707954e-05	1.11428534501142e-05	1.1146184228894699e-05	1.11440592672763e-05	1.114264829993855e-05
1.1408430650594251e-05	1.14077551779694e-05	1.1403756989242151e-05	1.13966492972367e-05	1.138672235810855e-05	1.139666900599335e-05	1.1392680671629651e-05	1.138793713380625e-05	1.139909676567375e-05	1.14040078278745e-05
1.162239690529335e-05	1.161122025223185e-05	1.160583349246645e-05	1.1607517694755851e-05	1.1608952850108199e-05	1.1629299447123151e-05	1.162814290182805e-05	1.16197783290785e-05	1.16232506525166e-05	1.161650578069075e-05
1.1839859671455e-05	1.1840656979980799e-05	1.184996219762875e-05	1.18421655952246e-05	1.1839711855824451e-05	1.18320514229723e-05	1.1829005525212149e-05	1.183073452012045e-05	1.18386995427496e-05	1.184534318326895e-05
1.19713904950885e-05	1.196394685849055e-05	1.1957749352405801e-05	1.195972291498335e-05	1.1958213403882049e-05	1.19784757907845e-05	1.197550156121065e-05	1.198178058984525e-05	1.1964896461904849e-05	1.1969514580417e-05
1.210052939313475e-05	1.210327607623335e-05	1.21040662179484e-05	1.210825791077275e-05	1.209663064400885e-05	1.210008057114735e-05	1.20962409482717e-05	1.2091590579076699e-05	1.209474039569615e-05	1.20985898729452e-05
1.2201347713021e-05	1.218901272295925e-05	1.21872989575398e-05	1.219103824496645e-05	1.21802288913425e-05	1.2195389399490049e-05	1.21983143571969e-05	1.22018941829046e-05	1.21958821182487e-05	1.21995040490225e-05
1.2258677779759399e-05	1.2263665885261899e-05	1.22666875949976e-05	1.2268415694048399e-05	1.22588766589621e-05	1.226606856108005e-05	1.2257496150592199e-05	1.225333491674555e-05	1.224892642767685e-05	1.22628363260434e-05
1.233439163115625e-05	1.2321478816375701e-05	1.23116307122446e-05	1.23096186280211e-05	1.230751337515935e-05	1.23177180284971e-05	1.232564005022235e-05	1.231999259744135e-05	1.23292530224704e-05	1.2327206895858899e-05
1.2313434062892e-05	1.2321908825473799e-05	1.2324514859752599e-05	1.2327406670919098e-05	1.2318598651287748e-05	1.232445035839675e-05	1.23141328276641e-05	1.2307714941924699e-05	1.23074882912971e-05	1.23188405314042e-05
1.2261844617572849e-05	1.22526173390743e-05	1.224401894887655e-05	1.224390069637605e-05	1.2240864652999149e-05	1.2247855884199401e-05	1.2255504670973e-05	1.22574898796291e-05	1.226421862611845e-05	1.22614674637619e-05
1.21941378938614e-05	1.219552556904205e-05	1.219481247062875e-05	1.22044213821962e-05	1.21885262751637e-05	1.220333650507755e-05	1.219398380726775e-05	1.2182826862953051e-05	1.2186500753156498e-05	1.2189006451986299e-05
1.2121123245381599e-05	1.210867627378245e-05	1.21108460280099e-05	1.2109117928959101e-05	1.209515696701055e-05	1.2107059260411551e-05	1.210895667554485e-05	1.211409349252555e-05	1.212304216096685e-05	1.2126456254012199e-05
1.196034105305325e-05	1.1960384053967e-05	1.19637856050763e-05	1.1965963421972e-05	1.1963416513933599e-05	1.19683974526155e-05	1.195952224406565e-05	1.1953055982306898e-05	1.19565148679613e-05	1.1957656183767549e-05
1.1811241670328749e-05	1.1821125608552999e-05	1.180815456336985e-05	1.181160359465085e-05	1.17996000699335e-05	1.181641611310775e-05	1.18107095340765e-05	1.1814236504506899e-05	1.182471080937615e-05	1.18222955916318e-05
1.163469964467225e-05	1.16295547650233e-05	1.16407135010333e-05	1.16362844073603e-05	1.16407108134805e-05	1.1639256845229e-05	1.1628596203083249e-05	1.162127171483345e-05	1.1631445013336e-05	1.16248811036712e-05
1.139584930114825e-05	1.139547752245275e-05	1.1387124595781749e-05	1.1385714524291651e-05	1.137528859544175e-05	1.13892871831886e-05	1.1383968508199201e-05	1.13912016195159e-05	1.13962811019515e-05	1.1390116742407099e-05
1.112442039356905e-05	1.1124509978796999e-05	1.112495163397365e-05	1.113109001380815e-05	1.112391692458935e-05	1.1134108140143401e-05	1.112789450872215e-05	1.11237601504429e-05	1.1123615022375e-05	1.11209086526275e-05
1.08611365749324e-05	1.085791867353695e-05	1.085373235582805e-05	1.084482131318505e-05	1.08382054440906e-05	1.084394606550985e-05	1.0832623388522949e-05	1.08504678701184e-05	1.08540378414527e-05	1.085144524494775e-05
1.05151736533987e-05	1.05355077084776e-05	1.052783115028895e-05	1.0543745070210751e-05	1.05352102855212e-05	1.05368819458844e-05	1.052826295108235e-05	1.053433593369365e-05	1.0534717566772399e-05	1.0524920526223299e-05
1.024125427647855e-05	1.02388856430484e-05	1.0233422735838749e-05	1.02225784439693e-05	1.02186465483129e-05	1.0222654591413549e-05	1.02176691734737e-05	1.0231223418491099e-05	1.02300928529059e-05	1.023471097141805e-05
9.840527904998545e-06	9.84129475455157e-06	9.84913794127386e-06	9.849938833212916e-06	9.836271710810464e-06	9.8542362366027e-06	9.85482391570475e-06	9.85594910616465e-06	9.84240023626664e-06	9.850334799924e-06
9.450933393964095e-06	9.45828565363584e-06	9.44325504406143e-06	9.434276812498945e-06	9.431934158783619e-06	9.434555422558164e-06	9.435337501600039e-06	9.43587142955941e-06	9.440269168408045e-06	9.44775043080922e-06
9.001641974464274e-06	9.00906231891005e-06	9.00664530945464e-06	9.021529895107589e-06	9.01558322766504e-06	9.032312373165125e-06	9.02690859220474e-06	9.026729421747856e-06	9.02511599179021e-06	9.015076175274055e-06
8.61319952946402e-06	8.614425951236331e-06	8.603312903687956e-06	8.59871359807594e-06	8.584512547713134e-06	8.595697263444855e-06	8.573232871639985e-06	8.587964266552845e-06	8.60132321577095e-06	8.611097860011586e-06
8.07893114597368e-06	8.078755558927096e-06	8.09494181794403e-06	8.100055342765659e-06	8.103335057967115e-06	8.110024386951045e-06	8.108625065687905e-06	8.101578291643764e-06	8.101636522042425e-06	8.08582472927773e-06
7.643736857971454e-06	7.655269164388015e-06	7.641078864253154e-06	7.640517164872826e-06	7.628788666807349e-06	7.635632978235536e-06	7.626066171724334e-06	7.63323119826996e-06	7.633702416569765e-06	7.64212611557055e-06
7.10800420392845e-06	7.1006922576087895e-06	7.104395710939335e-06	7.117241784726195e-06	7.111999257177105e-06	7.128184620341465e-06	7.1167450346363755e-06	7.124881165055145e-06	7.11087182708035e-06	7.11270474084795e-06
6.585265887224709e-06	6.5911941896958745e-06	6.60019302586069e-06	6.59039553738678e-06	6.57976445836517e-06	6.580912045137475e-06	6.5760645884439404e-06	6.57466257962406e-06	6.57812773624747e-06	6.591631813535445e-06
6.00486738221654e-06	6.008288194152755e-06	6.005372194977565e-06	6.0129708140266655e-06	6.0088427267144555e-06	6.01353072170283e-06	6.01007317982286e-06	6.01676833184705e-06	6.019135621499815e-06	6.008529626342425e-06
5.462149767936385e-06	5.473524852277745e-06	5.4660843511554345e-06	5.4639163886351045e-06	5.449518250770809e-06	5.4577923424408205e-06	5.45307612810569e-06	5.4381059885598996e-06	5.45079349649319e-06	5.4563195612901705e-06
4.8559516130809555e-06	4.84406365330835e-06	4.85831487139861e-06	4.8525769375370845e-06	4.8448770871805e-06	4.8547695359958395e-06	4.8474669961247695e-06	4.874507401382585e-06	4.8615247101228545e-06	4.8638740827300305e-06
4.30310370120412e-06	4.307357655761255e-06	4.302464958527951e-06	4.2983108914999305e-06	4.2918146186823795e-06	4.29669880531967e-06	4.28764935350062e-06	4.27856138003365e-06	4.29550508215502e-06	4.30588756216833e-06
3.65734314186738e-06	3.652698595715595e-06	3.65420586717807e-06	3.6536600691757747e-06	3.6414401961339596e-06	3.6539758571055298e-06	3.65134518688141e-06	3.675764552327085e-06	3.66764835462146e-06	3.66292542139448e-06
3.06065132349453e-06	3.077174870896125e-06	3.070261802804725e-06	3.0626755017233597e-06	3.0537133955023e-06	3.0620475092741498e-06	3.048422939855715e-06	3.0563033044475553e-06	3.0525266151928902e-06	3.056413718241225e-06
2.4245196084393698e-06	2.413356617125945e-06	2.4105266197693902e-06	2.408523270105295e-06	2.4109295293327602e-06	2.41529322579438e-06	2.419165771244035e-06	2.436129854004345e-06	2.4360673683081697e-06	2.4298732216722998e-06
1.81397444237025e-06	1.82356655670906e-06	1.8162288546359948e-06	1.82649218629623e-06	1.811991585327775e-06	1.82126903155181e-06	1.80359028263447e-06	1.802076964168345e-06	1.808051403031855e-06	1.814920686342565e-06
1.153153710333975e-06	1.143429457784185e-06	1.1548373527149002e-06	1.147978931612845e-06	1.1373724885286748e-06	1.156056831632955e-06	1.157665558366305e-06	1.1781793438105651e-06	1.1656577925118801e-06	1.1606456109804148e-06
5.622541368666144e-07	5.72496919914973e-07	5.646932626745774e-07	5.6574320154822e-07	5.71835500977578e-07	5.685608249450105e-07	5.613077249222495e-07	5.556251659300035e-07	5.47163785142829e-07	5.493169661007934e-07
