########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45927
file                           	BC-008_D_BOA_004.0A_210211_115719.dat
date                           	11/02/2021
hour                           	11:57:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000000e+00
main_coil_current_std(A)       	+4.364932e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.369131e-03   	  +1.782841e-07   	  -1.607667e-05   	  +1.203318e-07   	  +1.369225e-03   	  +1.782774e-07   	  +1.174171e-02   	  +8.789041e-05   	  +1.000000e+00   	  +1.841546e-04   	  +1.174225e-02   	  +8.790253e-05   
2   	  -5.671731e-05   	  +1.012843e-05   	  -2.000218e-04   	  +1.988323e-05   	  +2.079076e-04   	  +1.932759e-05   	  +6.472468e-01   	  +2.682016e-02   	  +4.971037e-04   	  +8.877255e-05   	  +1.753133e-03   	  +1.742704e-04   
3   	  -1.652292e-02   	  +5.046708e-04   	  -1.429722e-03   	  +4.449621e-04   	  +1.658467e-02   	  +5.042531e-04   	  +2.877154e-02   	  +8.952755e-03   	  +1.737815e-03   	  +5.307985e-05   	  +1.503716e-04   	  +4.679944e-05   
4   	  -4.054048e-02   	  +2.790208e-02   	  -9.324551e-02   	  +4.242624e-02   	  +1.016772e-01   	  +4.046726e-02   	  +2.901696e-01   	  +7.542082e-02   	  +5.116578e-05   	  +3.521563e-05   	  +1.176863e-04   	  +5.354679e-05   
5   	  +3.250634e+01   	  +2.728174e+00   	  -1.292897e+00   	  +1.810624e+00   	  +3.253204e+01   	  +2.726968e+00   	  -7.950548e-03   	  +1.114249e-02   	  -4.923190e-04   	  +4.131927e-05   	  +1.958072e-05   	  +2.742258e-05   
6   	  -6.234263e+02   	  +2.258765e+02   	  -8.031579e+01   	  +1.249789e+02   	  +6.285785e+02   	  +2.245935e+02   	  +2.135399e-02   	  +3.374547e-02   	  +1.133064e-04   	  +4.105183e-05   	  +1.459462e-05   	  +2.271423e-05   
7   	  +2.115027e+05   	  +1.584387e+04   	  -2.342901e+03   	  +8.430429e+03   	  +2.115157e+05   	  +1.584318e+04   	  -1.582421e-03   	  +5.694774e-03   	  -4.612718e-04   	  +3.455450e-05   	  +5.108893e-06   	  +1.838621e-05   
8   	  +5.776452e+05   	  +2.364482e+06   	  +2.741675e+05   	  +2.768405e+06   	  +6.394074e+05   	  +2.443759e+06   	  +5.539326e-02   	  +5.275747e-01   	  -1.511795e-05   	  +6.188135e-05   	  -7.178304e-06   	  +7.245252e-05   
9   	  +4.248029e+07   	  +7.493731e+07   	  +3.550959e+07   	  +9.394381e+07   	  +5.536702e+07   	  +8.328205e+07   	  +7.736172e-02   	  +1.738544e-01   	  -1.334258e-05   	  +2.353440e-05   	  -1.115263e-05   	  +2.950348e-05   
10  	  +4.482430e+09   	  +1.870527e+10   	  +1.048951e+10   	  +1.745180e+10   	  +1.140711e+10   	  +1.765116e+10   	  +1.166958e-01   	  +1.623309e-01   	  -1.689252e-05   	  +7.049370e-05   	  -3.953448e-05   	  +6.576979e-05   
11  	  -1.262357e+12   	  +4.145645e+11   	  -2.337316e+11   	  +4.097670e+11   	  +1.283813e+12   	  +4.144063e+11   	  +1.664377e-02   	  +2.902766e-02   	  +5.708878e-05   	  +1.874820e-05   	  +1.057150e-05   	  +1.853124e-05   
12  	  -2.574000e+12   	  +3.950323e+13   	  -1.778123e+13   	  +2.215146e+13   	  +1.796657e+13   	  +2.264167e+13   	  +1.189196e-01   	  +1.819319e-01   	  +1.395418e-06   	  +2.143786e-05   	  +9.650233e-06   	  +1.202129e-05   
13  	  +1.886486e+14   	  +2.290722e+15   	  +2.782235e+14   	  +2.126513e+15   	  +3.361497e+14   	  +2.179566e+15   	  +7.499664e-02   	  +5.126615e-01   	  -1.228510e-06   	  +1.491772e-05   	  -1.811874e-06   	  +1.384835e-05   
14  	  -4.653743e+16   	  +1.729671e+17   	  -1.734713e+17   	  +1.959407e+17   	  +1.796052e+17   	  +1.944833e+17   	  +9.347829e-02   	  +6.943969e-02   	  +3.636384e-06   	  +1.351683e-05   	  +1.355646e-05   	  +1.531214e-05   
15  	  -6.960756e+18   	  +1.683141e+19   	  -4.059708e+18   	  +1.296259e+19   	  +8.058124e+18   	  +1.593861e+19   	  +3.519973e-02   	  +1.162044e-01   	  +6.526260e-06   	  +1.578385e-05   	  +3.806091e-06   	  +1.215582e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.484523006771546e-07	5.404803351894155e-07	5.38889525500966e-07	5.294246221865345e-07	5.373614814630276e-07	5.47750904331676e-07	5.634420369914971e-07	5.611834814089469e-07	5.52373166158267e-07	5.51704636393385e-07
1.0043079657861699e-06	1.0171446331244401e-06	1.02399790307542e-06	1.026385461386415e-06	1.0290260979676e-06	1.01408753721449e-06	1.006320161991365e-06	1.002155120772995e-06	9.9859769136391e-07	9.94499951047705e-07
1.4168548841549202e-06	1.41326912341837e-06	1.3938693302861799e-06	1.40157746727736e-06	1.395442782836825e-06	1.4113592783356398e-06	1.4218667297422848e-06	1.4366953246285051e-06	1.41643618519521e-06	1.41889384394779e-06
1.86268864979406e-06	1.87516361677362e-06	1.8911808956541248e-06	1.8911157224012097e-06	1.907082721572565e-06	1.8864991716327899e-06	1.871762625568855e-06	1.858645892412285e-06	1.862993799477565e-06	1.8622469946193799e-06
2.280078657577135e-06	2.273495711051765e-06	2.25566489120833e-06	2.26694635898663e-06	2.26242185703951e-06	2.27273983568909e-06	2.278009910696735e-06	2.2875227421077746e-06	2.2812582710689e-06	2.28151336500566e-06
2.7160232218651647e-06	2.72749662599388e-06	2.748703913084365e-06	2.74751130973568e-06	2.7472382987523448e-06	2.7370876205167253e-06	2.732403656864445e-06	2.71864986075319e-06	2.7179531116417498e-06	2.71915243388327e-06
3.1230783417863552e-06	3.124517976402565e-06	3.11694354536511e-06	3.105792424093625e-06	3.110860484412095e-06	3.1113962040766147e-06	3.12114061330294e-06	3.13738174327261e-06	3.130447174726305e-06	3.13286597588588e-06
3.541623887031245e-06	3.543063297684065e-06	3.554044654947255e-06	3.564605857491655e-06	3.5660844616815798e-06	3.561759958757065e-06	3.54985564968063e-06	3.5368292856219047e-06	3.53316435393928e-06	3.52997355207659e-06
3.9164448980956e-06	3.92284038753146e-06	3.914352187166945e-06	3.91220662095311e-06	3.901764118836975e-06	3.899999737768215e-06	3.91419496509076e-06	3.9219866403072245e-06	3.92717407294216e-06	3.932299243843325e-06
4.339142494699969e-06	4.34051494039571e-06	4.349621278834065e-06	4.356517997621635e-06	4.36120778431319e-06	4.35840063118991e-06	4.351889128884495e-06	4.3446618406051e-06	4.334899290369795e-06	4.3394152817199155e-06
4.69580234039344e-06	4.690790494806074e-06	4.68266466668847e-06	4.6718024577783545e-06	4.67001164906799e-06	4.672998420573949e-06	4.68676498257972e-06	4.688749295383245e-06	4.6899036010473996e-06	4.6934171336940995e-06
5.07810103044867e-06	5.0731371129587995e-06	5.07966474060564e-06	5.09751101390033e-06	5.0920525859506e-06	5.096447637242495e-06	5.085679044896425e-06	5.0910940240105496e-06	5.086132794076435e-06	5.067248675913925e-06
5.424639537068255e-06	5.419211568096225e-06	5.42033183137435e-06	5.409423486070904e-06	5.4066723237153396e-06	5.40324120947796e-06	5.416717963271755e-06	5.424210423825685e-06	5.422041117526985e-06	5.4190449395714505e-06
5.759720540936175e-06	5.75079247710213e-06	5.765808753040265e-06	5.763448182278365e-06	5.773662689989515e-06	5.783551555396525e-06	5.773516218141275e-06	5.7651207384882295e-06	5.747996970058385e-06	5.740870017234885e-06
6.05873318818312e-06	6.050285301171675e-06	6.06081873229413e-06	6.056007109691775e-06	6.04727837298918e-06	6.037699472471665e-06	6.04325689209892e-06	6.056175081993935e-06	6.058438900709255e-06	6.055855262730055e-06
6.37648169004017e-06	6.36703761529136e-06	6.379958940669895e-06	6.38286598132229e-06	6.390607936737095e-06	6.403186150691695e-06	6.3977075660664145e-06	6.3935172170204355e-06	6.370664921177655e-06	6.364978050897145e-06
6.64934037786218e-06	6.6427021124582795e-06	6.6495562782618355e-06	6.652010465586795e-06	6.643201102179045e-06	6.634940896219515e-06	6.640236726980565e-06	6.640272561071745e-06	6.646677456956195e-06	6.64440109630975e-06
6.928685036200575e-06	6.928651889666135e-06	6.941451379134855e-06	6.95161079192988e-06	6.948994903268814e-06	6.955864298561219e-06	6.95394448712241e-06	6.94684217023635e-06	6.929939677320625e-06	6.923997937064775e-06
7.17890374517113e-06	7.16995910806888e-06	7.18629990160526e-06	7.17293423349432e-06	7.164381531766075e-06	7.16229957106438e-06	7.1603040601071156e-06	7.173141175372165e-06	7.176860306117355e-06	7.18066319905122e-06
7.393862604203205e-06	7.38030387992687e-06	7.389416041405485e-06	7.3998822836074695e-06	7.41143116329125e-06	7.41429072377293e-06	7.415542677336239e-06	7.400203446650705e-06	7.387169243884165e-06	7.383640033821835e-06
7.594437211082449e-06	7.5964322741129355e-06	7.601302127113951e-06	7.600116914545314e-06	7.58200367727094e-06	7.577067531201046e-06	7.576298889943855e-06	7.588441271764034e-06	7.5932824574925005e-06	7.599100122206606e-06
7.805852078491109e-06	7.79507855895637e-06	7.807442216289684e-06	7.810962915755014e-06	7.813965812602399e-06	7.822023108019195e-06	7.82236084432965e-06	7.8176280567273e-06	7.801486590324339e-06	7.802086811352588e-06
7.96090260792005e-06	7.95633017787642e-06	7.966320722516709e-06	7.95802871380111e-06	7.95265360011426e-06	7.9464238433506e-06	7.947497970235394e-06	7.946194505166259e-06	7.957475077091985e-06	7.956712706799866e-06
8.118059286062329e-06	8.111948677651744e-06	8.116065118883435e-06	8.120731613416905e-06	8.12046196188048e-06	8.129532466227656e-06	8.132867724271028e-06	8.130963142321069e-06	8.11790967873057e-06	8.112469167827416e-06
8.25296568109523e-06	8.252247207565495e-06	8.264214002338105e-06	8.257956474153485e-06	8.251096037383874e-06	8.247495607065965e-06	8.242586336564455e-06	8.24844521048322e-06	8.251326271419805e-06	8.25516947770674e-06
8.35133742839405e-06	8.339434239132595e-06	8.34266737001591e-06	8.34841963751371e-06	8.355740542356167e-06	8.36255349895506e-06	8.368023572984324e-06	8.360845108654999e-06	8.347599932676491e-06	8.337337048943034e-06
8.418329261985081e-06	8.41403185859234e-06	8.43241922666503e-06	8.42855631162834e-06	8.42234536776186e-06	8.413415512222664e-06	8.410824707425819e-06	8.40982135287081e-06	8.416573391514305e-06	8.419989276262836e-06
8.496930445289495e-06	8.48841447350402e-06	8.491755106660875e-06	8.488756689075379e-06	8.49124267915641e-06	8.50293623898328e-06	8.51029924888297e-06	8.513384564139674e-06	8.499088553435441e-06	8.492166302857855e-06
8.525664907211094e-06	8.52109426887163e-06	8.532967895006975e-06	8.533470468137055e-06	8.530177315150914e-06	8.524805784873379e-06	8.518282188560664e-06	8.510854677297244e-06	8.514076162101025e-06	8.522632447238585e-06
8.56591196679753e-06	8.55148068239978e-06	8.56171400300811e-06	8.557571582059625e-06	8.56130011925439e-06	8.566476353735585e-06	8.57339502090287e-06	8.57065192121851e-06	8.56722170283272e-06	8.554099258617584e-06
8.554447745155e-06	8.55550216329004e-06	8.567601544200408e-06	8.571054158892694e-06	8.562665398130514e-06	8.554423557143355e-06	8.553420202588344e-06	8.55221080200905e-06	8.55252524615945e-06	8.555695667382216e-06
8.51774915645387e-06	8.500096387251355e-06	8.502016198690165e-06	8.49726818159995e-06	8.508765549776919e-06	8.516152747688255e-06	8.519523839822811e-06	8.520796845914244e-06	8.510817051500916e-06	8.509553003932275e-06
8.457194021502375e-06	8.45389907681207e-06	8.472557888126336e-06	8.471138858112455e-06	8.465206524306179e-06	8.45596401632075e-06	8.4512787088901e-06	8.44903011966363e-06	8.451629882984254e-06	8.450932909909426e-06
8.401737181884644e-06	8.39105414343043e-06	8.390964558202481e-06	8.386066933780505e-06	8.389346648982945e-06	8.399868434025864e-06	8.407926625295235e-06	8.4100623371337e-06	8.399278067372985e-06	8.3968467242813e-06
8.293207365568185e-06	8.29210994652432e-06	8.3030044061163e-06	8.3049251134067e-06	8.30642297842157e-06	8.30334124657418e-06	8.293148239317934e-06	8.291542872029525e-06	8.284996879410314e-06	8.289739521388035e-06
8.179840842786134e-06	8.167438663803915e-06	8.17411903426505e-06	8.17088411167757e-06	8.173356663973915e-06	8.176948135770016e-06	8.18644506580302e-06	8.186489858416994e-06	8.181723028428614e-06	8.177731110663478e-06
8.05866875907714e-06	8.058642779360345e-06	8.073839121606955e-06	8.07420194178163e-06	8.07559947133962e-06	8.07101091595555e-06	8.065732554314296e-06	8.064939725045459e-06	8.055161497395511e-06	8.05909339305782e-06
7.88111800375215e-06	7.872590385887139e-06	7.874578282098994e-06	7.874172461015495e-06	7.866804971854899e-06	7.87967299402246e-06	7.885580243964515e-06	7.881466490289564e-06	7.87960222169169e-06	7.87730615229549e-06
7.69891508753095e-06	7.697939504395914e-06	7.716676254858595e-06	7.716298205196055e-06	7.714505604781523e-06	7.712606397945045e-06	7.70209446727651e-06	7.699470515945225e-06	7.69429696902077e-06	7.697129653934064e-06
7.502312689667085e-06	7.4924009800267995e-06	7.49651697333368e-06	7.49521933130382e-06	7.492347676815825e-06	7.49512661059235e-06	7.504137988689275e-06	7.50656664422422e-06	7.50780068074194e-06	7.50285244066573e-06
7.2847513797566605e-06	7.2845789281926105e-06	7.29465009953904e-06	7.301656112304315e-06	7.306100883397869e-06	7.2990021499211254e-06	7.29161226445305e-06	7.2875728665172e-06	7.2752548976494505e-06	7.28390524727685e-06
7.0642812374896755e-06	7.05673950505988e-06	7.06367743305211e-06	7.05558161598641e-06	7.0481124475915494e-06	7.049950736472629e-06	7.0547099517175705e-06	7.06136479038869e-06	7.06168460965257e-06	7.05635204894875e-06
6.812812814586755e-06	6.810345189478094e-06	6.8253713197915995e-06	6.825108387147025e-06	6.827370414157195e-06	6.826861122135264e-06	6.82339775721602e-06	6.819239210927095e-06	6.815613696744965e-06	6.808876887589335e-06
6.528061687731235e-06	6.517000151688685e-06	6.514470264847239e-06	6.510401751711075e-06	6.502903020191089e-06	6.512077443403475e-06	6.51161697533063e-06	6.51976430390314e-06	6.51609130954931e-06	6.51659522645776e-06
6.2301769185068395e-06	6.224817034307855e-06	6.238262433271375e-06	6.242163422030191e-06	6.252566954571625e-06	6.24697459670675e-06	6.245722195217645e-06	6.23583109017969e-06	6.224882431525145e-06	6.221329481376965e-06
5.93110828049218e-06	5.92829306469868e-06	5.921795000176965e-06	5.914057971949845e-06	5.9040831047242e-06	5.910722265980675e-06	5.916536347285465e-06	5.931935600073824e-06	5.930906265803005e-06	5.927622967192235e-06
5.582551418684025e-06	5.593884845893945e-06	5.59721831223217e-06	5.61178576617798e-06	5.611823391973325e-06	5.62101035711782e-06	5.6139093840101296e-06	5.605411329270245e-06	5.59391440901907e-06	5.588416563568845e-06
5.251433665307705e-06	5.257312695903005e-06	5.25027488038166e-06	5.240167427018255e-06	5.242650729542545e-06	5.23869330209022e-06	5.245882964573285e-06	5.25538168631144e-06	5.24890601809622e-06	5.25331540302439e-06
4.906034234863425e-06	4.906488431970216e-06	4.923318808777785e-06	4.928409041440345e-06	4.930654495183295e-06	4.93514898607851e-06	4.93547149289913e-06	4.925156649733069e-06	4.91299948635082e-06	4.90629313617289e-06
4.52077161753551e-06	4.523677762336315e-06	4.515023381372821e-06	4.511508057020971e-06	4.51059742317743e-06	4.509932700784465e-06	4.506787811351715e-06	4.516351930306175e-06	4.512393607001275e-06	4.51319181138359e-06
4.13830988236482e-06	4.14039363477068e-06	4.15227353187208e-06	4.169873445789415e-06	4.168083532931625e-06	4.17305372138755e-06	4.16518903421134e-06	4.157507548825155e-06	4.14604959814868e-06	4.14295756399914e-06
3.74173735394846e-06	3.74935433796993e-06	3.74593576566466e-06	3.7297575693169597e-06	3.72299366063054e-06	3.7207461912200348e-06	3.722540359376325e-06	3.7280323817862903e-06	3.73202810692413e-06	3.73936894447973e-06
3.346941972495375e-06	3.3428400888623652e-06	3.355721772778e-06	3.3681277591309547e-06	3.36995596967426e-06	3.371896833641195e-06	3.3707754505480897e-06	3.36895239115586e-06	3.35382346179311e-06	3.3395704519986847e-06
2.9139711898554e-06	2.934912408818775e-06	2.929788133770185e-06	2.91829502089073e-06	2.9183265996834096e-06	2.914319228466035e-06	2.90765968657062e-06	2.911666609861215e-06	2.921918743368695e-06	2.927728793338375e-06
2.535465090431885e-06	2.5305602991922647e-06	2.5402458061307452e-06	2.53615019346379e-06	2.535506747563325e-06	2.5402435664998e-06	2.543657659544165e-06	2.544712077679205e-06	2.533255470780115e-06	2.52337444408092e-06
2.071436900905725e-06	2.084434597690915e-06	2.081061713852195e-06	2.0771665481336398e-06	2.07108662266316e-06	2.059384328276885e-06	2.0651560805620352e-06	2.0626752416320797e-06	2.07311572808066e-06	2.08087044938998e-06
1.667747050077845e-06	1.6651581489668601e-06	1.66804760851875e-06	1.671269653229035e-06	1.68125706238679e-06	1.6846629807782548e-06	1.682011146044315e-06	1.68786352503462e-06	1.6694249814011901e-06	1.66509857478983e-06
1.21963658784816e-06	1.2232543753041702e-06	1.2272716008969151e-06	1.2243169680911249e-06	1.213048266208325e-06	1.206011122576165e-06	1.207227018084905e-06	1.2123431184815799e-06	1.21743077556811e-06	1.218356974845585e-06
8.059792045856105e-07	8.037046356435275e-07	7.92004972822751e-07	8.013036395482415e-07	8.100457020532354e-07	8.221155758292295e-07	8.246002221312985e-07	8.237423875812045e-07	8.028721089203539e-07	7.98293127957121e-07
3.35158831035231e-07	3.497901424509605e-07	3.5486668537036647e-07	3.495805690079125e-07	3.472945779492905e-07	3.488064966460995e-07	3.33263879497251e-07	3.39707632974706e-07	3.475211165949e-07	3.4426248191724e-07
-6.58146556986589e-08	-7.159987376325769e-08	-6.78777265150617e-08	-7.082543746150725e-08	-6.154468078278775e-08	-5.820377817045565e-08	-4.379832301282365e-08	-4.66520954489592e-08	-6.463259961008954e-08	-7.26963409647443e-08
-5.42061346493441e-07	-5.255328719044565e-07	-5.177914204068849e-07	-5.179188553938655e-07	-5.243127210974134e-07	-5.26605319066683e-07	-5.327621198602634e-07	-5.368515735426615e-07	-5.400373362362671e-07	-5.31121926314845e-07
-9.355829379842109e-07	-9.340883764253049e-07	-9.423832966604439e-07	-9.35637584973359e-07	-9.26160363690109e-07	-9.262764325512994e-07	-9.219768455181665e-07	-9.216853015913964e-07	-9.35282435534646e-07	-9.407325768506675e-07
-1.39605431400051e-06	-1.3840883030977949e-06	-1.37250448517541e-06	-1.3811529311169499e-06	-1.38336658210383e-06	-1.38481103192603e-06	-1.39301804665628e-06	-1.3982698686732501e-06	-1.399535036057855e-06	-1.389508993270485e-06
-1.7956596383324949e-06	-1.7906735484985348e-06	-1.80076476453882e-06	-1.7939418415838451e-06	-1.7848209455448399e-06	-1.786080849796675e-06	-1.7805192868536e-06	-1.7738933394184198e-06	-1.78549944166659e-06	-1.7944369119502101e-06
-2.2565811241297246e-06	-2.245755197236585e-06	-2.2395137943933902e-06	-2.22656156211136e-06	-2.23872432457048e-06	-2.2463959555803104e-06	-2.2561638809290947e-06	-2.261961612930055e-06	-2.259593875351495e-06	-2.25533141019736e-06
-2.63961911628041e-06	-2.6312883619535e-06	-2.6357792694394e-06	-2.640136023046765e-06	-2.644372956410885e-06	-2.6417158585441752e-06	-2.6379965038355947e-06	-2.61972358089267e-06	-2.62888859765548e-06	-2.63065387457583e-06
-3.07999792539744e-06	-3.074695823670335e-06	-3.05580005942829e-06	-3.061023326154405e-06	-3.0606262396303102e-06	-3.063347166971565e-06	-3.073865368606155e-06	-3.079592328276345e-06	-3.08326308299923e-06	-3.075841618738475e-06
-3.441548676619065e-06	-3.4328533104143e-06	-3.442140611013705e-06	-3.441364131049685e-06	-3.450047627211525e-06	-3.4523981196346647e-06	-3.4385793742329e-06	-3.43290840532944e-06	-3.428953889397245e-06	-3.44300667620666e-06
-3.880548097186101e-06	-3.8682785043416396e-06	-3.854387418869315e-06	-3.85728998025982e-06	-3.859904973069295e-06	-3.85785884645878e-06	-3.873544771977564e-06	-3.8700079471708105e-06	-3.8718296627846695e-06	-3.873745890814165e-06
-4.21090392819708e-06	-4.21163942291983e-06	-4.222006225518495e-06	-4.22619254322838e-06	-4.230376621308305e-06	-4.2277199713683745e-06	-4.21207525505425e-06	-4.2077482885363855e-06	-4.202236109449885e-06	-4.217341970615971e-06
-4.6308673836389e-06	-4.629516886324845e-06	-4.620368442829255e-06	-4.61065740410076e-06	-4.59990448916835e-06	-4.607392470461375e-06	-4.6158663371896146e-06	-4.61664796830471e-06	-4.6292064735095544e-06	-4.62857221009429e-06
-4.956812485943341e-06	-4.95648415608246e-06	-4.959112138748855e-06	-4.9681723407958495e-06	-4.971072662556395e-06	-4.95837485232194e-06	-4.95321205562543e-06	-4.947962809183505e-06	-4.95363982508963e-06	-4.9542785677658e-06
-5.31693345692511e-06	-5.325551555870645e-06	-5.30661547827553e-06	-5.29487891753885e-06	-5.29400366985971e-06	-5.298958180901975e-06	-5.30232882510975e-06	-5.3063700147507494e-06	-5.3095843327359e-06	-5.323283705820215e-06
-5.6024921946115345e-06	-5.601233522156374e-06	-5.604007528745215e-06	-5.607097771189605e-06	-5.60917704433456e-06	-5.6068747039713205e-06	-5.60208592560224e-06	-5.598277657554895e-06	-5.6013526705104355e-06	-5.6043524318743e-06
-5.948073483068455e-06	-5.94648692867821e-06	-5.92265546629305e-06	-5.9194890764044095e-06	-5.91617397503757e-06	-5.9160525870535495e-06	-5.92486374216645e-06	-5.932780388775265e-06	-5.9337823995519055e-06	-5.945165994490265e-06
-6.198549749570105e-06	-6.18876793851084e-06	-6.194501393110475e-06	-6.196037779773264e-06	-6.20603325160124e-06	-6.206533585100375e-06	-6.20060662640758e-06	-6.19123421984113e-06	-6.18581610524447e-06	-6.19347385054382e-06
-6.51379255259637e-06	-6.505127421405915e-06	-6.49424729545021e-06	-6.4927404719125455e-06	-6.48532326295029e-06	-6.47534749987207e-06	-6.4833846386133145e-06	-6.49436286039397e-06	-6.497944925740495e-06	-6.504469417904799e-06
-6.72219242915133e-06	-6.7194959137851094e-06	-6.7171572914048945e-06	-6.722920309129655e-06	-6.733690245255079e-06	-6.741669601524445e-06	-6.739885063780135e-06	-6.72977223530325e-06	-6.721987726905415e-06	-6.724745160227035e-06
-6.965925167605501e-06	-6.97481739734935e-06	-6.96170211995186e-06	-6.960788350624799e-06	-6.95382757840028e-06	-6.948646864657195e-06	-6.94802962243593e-06	-6.94966320907011e-06	-6.961362144011445e-06	-6.9728666790070445e-06
-7.15399098908156e-06	-7.15349423899174e-06	-7.153914393711515e-06	-7.156248088904044e-06	-7.1617378716840505e-06	-7.1694731082060204e-06	-7.166956211221495e-06	-7.16631567684116e-06	-7.1532098058922606e-06	-7.158021876421395e-06
-7.36736284579858e-06	-7.379643636795795e-06	-7.372681072866125e-06	-7.36707393343721e-06	-7.36292703322782e-06	-7.35472505766695e-06	-7.358729517364194e-06	-7.359057399298295e-06	-7.3707850015121796e-06	-7.38089200694979e-06
-7.520784715780039e-06	-7.515001989304541e-06	-7.512421486807875e-06	-7.517378685406879e-06	-7.529700237682959e-06	-7.537440401392615e-06	-7.534074684372526e-06	-7.52811189158855e-06	-7.52671525788215e-06	-7.5177746521150095e-06
-7.691003816034631e-06	-7.706012029302546e-06	-7.694203800383504e-06	-7.694813875787124e-06	-7.686890062359679e-06	-7.67681082834303e-06	-7.675130209463929e-06	-7.68583116496275e-06	-7.68753328429774e-06	-7.697124278820585e-06
-7.822735310582876e-06	-7.820452678970375e-06	-7.813346778675985e-06	-7.818278445483991e-06	-7.82186633386979e-06	-7.829653081898569e-06	-7.83244097419789e-06	-7.83616771968849e-06	-7.82887637797116e-06	-7.82764637278855e-06
-7.92508553786313e-06	-7.939731826808944e-06	-7.926208936623789e-06	-7.92757511135249e-06	-7.92030795764779e-06	-7.912887613202016e-06	-7.912984365248596e-06	-7.915290289020164e-06	-7.91908332757866e-06	-7.92905326761662e-06
-7.995468172339455e-06	-8.000011039257961e-06	-7.989751738932836e-06	-7.992271771399895e-06	-7.996508256838219e-06	-8.002098375073135e-06	-8.002022227628886e-06	-8.012484886421556e-06	-7.998745199984169e-06	-8.00055750914944e-06
-8.07305077160001e-06	-8.086175903371884e-06	-8.072044729488261e-06	-8.0736841391627e-06	-8.06339975497434e-06	-8.058989474193594e-06	-8.061359003477304e-06	-8.066554050856665e-06	-8.064564362939661e-06	-8.075240234575244e-06
-8.102466081255016e-06	-8.101322973743615e-06	-8.09344843219105e-06	-8.098680209514165e-06	-8.10431870377237e-06	-8.111140618894061e-06	-8.111972865663389e-06	-8.107910175567485e-06	-8.102844130917555e-06	-8.101244138742625e-06
-8.143411905621431e-06	-8.15619571767452e-06	-8.150412095346445e-06	-8.144720745804045e-06	-8.141864768731679e-06	-8.13255865523411e-06	-8.13215014659387e-06	-8.141343382703435e-06	-8.13939311228791e-06	-8.149921168296884e-06
-8.140211921272555e-06	-8.139407445924184e-06	-8.125073809423621e-06	-8.13544598713675e-06	-8.13239561011865e-06	-8.14060609627652e-06	-8.144317612277286e-06	-8.148752081069675e-06	-8.140607887980685e-06	-8.139591991493565e-06
-8.085933127403845e-06	-8.098816379060256e-06	-8.093254928098876e-06	-8.091455160865715e-06	-8.089941170510405e-06	-8.084025857897145e-06	-8.08046215752299e-06	-8.07949194950242e-06	-8.08129530014391e-06	-8.091080694612489e-06
-8.047280684877875e-06	-8.05325960300229e-06	-8.039234139687055e-06	-8.04492907263877e-06	-8.04199784397473e-06	-8.048397812672479e-06	-8.054016598179946e-06	-8.060677259891324e-06	-8.05173038315813e-06	-8.048881572904396e-06
-7.97423736912651e-06	-7.991642883098109e-06	-7.982176412042805e-06	-7.986427231117404e-06	-7.976756505740995e-06	-7.97049270659032e-06	-7.970983633640866e-06	-7.972171533765256e-06	-7.969676585162415e-06	-7.9828008210827e-06
-7.89081470884437e-06	-7.883067378316086e-06	-7.87666561791417e-06	-7.87261188634106e-06	-7.88409492088274e-06	-7.886923126534146e-06	-7.892489952609991e-06	-7.89120530043902e-06	-7.8933580334705e-06	-7.886156276982105e-06
-7.757684788884576e-06	-7.770307347527354e-06	-7.766407702547895e-06	-7.76858283188587e-06	-7.762527766317205e-06	-7.75449465891107e-06	-7.74944384374999e-06	-7.75001808506243e-06	-7.752659953439305e-06	-7.764587330712404e-06
-7.654810488020319e-06	-7.65851304549829e-06	-7.641026904821536e-06	-7.641726565453105e-06	-7.640828025614894e-06	-7.646488916179595e-06	-7.654191454093905e-06	-7.66466038385263e-06	-7.66259813190069e-06	-7.65596255405353e-06
-7.447427851729865e-06	-7.46140493902181e-06	-7.457366436938535e-06	-7.46257402624902e-06	-7.4583048422030344e-06	-7.4542551419650345e-06	-7.44872191035041e-06	-7.44989458098595e-06	-7.44657320865404e-06	-7.457298800091285e-06
-7.299559370039565e-06	-7.2962362060025055e-06	-7.28530501646677e-06	-7.28017671008307e-06	-7.28330547417538e-06	-7.285640065219499e-06	-7.2944153862412194e-06	-7.30649416254926e-06	-7.3030460271188645e-06	-7.291088190868065e-06
-7.0677450503357e-06	-7.0743662945456e-06	-7.073642893829165e-06	-7.073387575929015e-06	-7.073219155700076e-06	-7.07031569845601e-06	-7.05884296621648e-06	-7.066464429498855e-06	-7.058514636355599e-06	-7.072588027767345e-06
-6.8865669891234295e-06	-6.8647126727231645e-06	-6.85950284378075e-06	-6.859110460481935e-06	-6.854949674562065e-06	-6.866916469334675e-06	-6.872679487060421e-06	-6.878129852338945e-06	-6.88426912802208e-06	-6.869984763398365e-06
-6.61568903069563e-06	-6.616590706016375e-06	-6.6311595037405544e-06	-6.6317234427518295e-06	-6.63698299149492e-06	-6.62912188772704e-06	-6.628313828969355e-06	-6.621219574753515e-06	-6.6148661903748895e-06	-6.62831024556004e-06
-6.402591752703705e-06	-6.388076706116295e-06	-6.37836297983106e-06	-6.378358500569169e-06	-6.3711948178029e-06	-6.38158983974832e-06	-6.384405503467615e-06	-6.397867923624151e-06	-6.39233066067343e-06	-6.38825856412992e-06
-6.06680571308975e-06	-6.0690717714350304e-06	-6.069494165785749e-06	-6.07863454661112e-06	-6.0795671288363455e-06	-6.074141847421055e-06	-6.06797480031696e-06	-6.0602968983400894e-06	-6.0683241827059645e-06	-6.072474218398875e-06
-5.82183490678275e-06	-5.810700358779469e-06	-5.804258732951265e-06	-5.79938305690999e-06	-5.798312065507729e-06	-5.798742074602875e-06	-5.801945194434285e-06	-5.8149574488201244e-06	-5.816661807785075e-06	-5.81054582426101e-06
-5.468762949476065e-06	-5.4650030574520096e-06	-5.47882381852133e-06	-5.478799630509685e-06	-5.48083007970457e-06	-5.477362683450215e-06	-5.469251636895665e-06	-5.472618249769315e-06	-5.47151590353678e-06	-5.4723015659869846e-06
-5.18580442303606e-06	-5.170772917609075e-06	-5.1611357866929005e-06	-5.164935992070025e-06	-5.1528688618415195e-06	-5.15464264935887e-06	-5.1630887446661495e-06	-5.1698555648727e-06	-5.16319131975299e-06	-5.1738013462454896e-06
-4.7914130709613245e-06	-4.789582844750464e-06	-4.800703954970045e-06	-4.802308874331676e-06	-4.809318918433045e-06	-4.805359251349776e-06	-4.7927604327928446e-06	-4.79599580330612e-06	-4.798935094641365e-06	-4.79547665690882e-06
-4.493940393786485e-06	-4.494026843530915e-06	-4.486448829084145e-06	-4.46992393790418e-06	-4.459323765786065e-06	-4.4553797761184254e-06	-4.471819561331345e-06	-4.487074133976615e-06	-4.48684166030974e-06	-4.48755610250338e-06
-4.0557745637671505e-06	-4.0407022970613e-06	-4.049003264299695e-06	-4.057707365063865e-06	-4.063054259404945e-06	-4.06512323024775e-06	-4.057221813127784e-06	-4.063403193868155e-06	-4.05178443770618e-06	-4.0651268136570655e-06
-3.72537483599477e-06	-3.71205104897866e-06	-3.715594592677265e-06	-3.701666553297795e-06	-3.6949077957614652e-06	-3.689839959406385e-06	-3.6970683675007602e-06	-3.711798866561045e-06	-3.713541075285715e-06	-3.705610542965435e-06
-3.26655222011154e-06	-3.267652550675535e-06	-3.257691345197965e-06	-3.2658639815961147e-06	-3.2772948327418e-06	-3.279562906754635e-06	-3.274020940580605e-06	-3.2754195899545598e-06	-3.273057227488495e-06	-3.2690169337000696e-06
-2.91359851530634e-06	-2.9108641501804e-06	-2.8934714021033153e-06	-2.8915690597843e-06	-2.88354379108598e-06	-2.885604475295175e-06	-2.891504558419585e-06	-2.90664110252676e-06	-2.90571770278772e-06	-2.900979316109485e-06
-2.442963863131365e-06	-2.4349379225438603e-06	-2.445175274488285e-06	-2.45932033408239e-06	-2.469724762477385e-06	-2.470657568665015e-06	-2.4681032698485348e-06	-2.462128383058245e-06	-2.454435699519305e-06	-2.453322155134015e-06
-2.0819125495563e-06	-2.075910115309425e-06	-2.067177571234125e-06	-2.054675504723775e-06	-2.057333498442075e-06	-2.05542018193271e-06	-2.0571415620906753e-06	-2.0626799448563747e-06	-2.074671599529815e-06	-2.07406667527727e-06
-1.5819501572876998e-06	-1.585903217460815e-06	-1.58505775687019e-06	-1.6077814979103199e-06	-1.6048008853887202e-06	-1.611638253961665e-06	-1.602804254616475e-06	-1.6051323507331199e-06	-1.5949250098406e-06	-1.593972046976435e-06
-1.2197547283679499e-06	-1.2186463351327499e-06	-1.21889527008515e-06	-1.208461390546725e-06	-1.20691425365796e-06	-1.19589795815518e-06	-1.1985066799976149e-06	-1.2038149407090799e-06	-1.20268224748054e-06	-1.210295648092695e-06
-7.257076487121175e-07	-7.175663671432575e-07	-7.311009034083415e-07	-7.294271154023925e-07	-7.45652343994126e-07	-7.454110237858555e-07	-7.423615426205276e-07	-7.398608829589254e-07	-7.318870697758785e-07	-7.421502334636695e-07
-3.4091857330058353e-07	-3.409892896400135e-07	-3.33657858533299e-07	-3.419053545883735e-07	-3.25805601306716e-07	-3.27423258568176e-07	-3.2624972007514e-07	-3.25046058549095e-07	-3.3579228258414297e-07	-3.480774688569275e-07
1.4771646675623448e-07	1.434934470978705e-07	1.50026617831127e-07	1.4625313404787651e-07	1.306424461233255e-07	1.3330300141942649e-07	1.38747053739475e-07	1.3194932662943e-07	1.367136510310535e-07	1.38462368681723e-07
