########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45928
file                           	BC-008_D_BOA_002.0A_210211_115748.dat
date                           	11/02/2021
hour                           	11:57:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999100e+00
main_coil_current_std(A)       	+4.811171e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.997904e-04   	  +1.904272e-07   	  -1.233231e-05   	  +1.072708e-07   	  +6.998991e-04   	  +1.904070e-07   	  +1.762104e-02   	  +1.533173e-04   	  +1.000000e+00   	  +3.848362e-04   	  +1.762285e-02   	  +1.533649e-04   
2   	  -3.923148e-05   	  +9.305386e-06   	  -1.862750e-04   	  +1.120853e-05   	  +1.903615e-04   	  +1.113431e-05   	  +6.816097e-01   	  +2.467427e-02   	  +6.727479e-04   	  +1.595688e-04   	  +3.194259e-03   	  +1.922057e-04   
3   	  -9.626148e-03   	  +4.997198e-04   	  -1.340899e-03   	  +5.154254e-04   	  +9.719091e-03   	  +5.000234e-04   	  +4.613565e-02   	  +1.766732e-02   	  +1.980828e-03   	  +1.028317e-04   	  +2.759164e-04   	  +1.060622e-04   
4   	  -2.616054e-02   	  +5.568359e-02   	  -2.502288e-02   	  +5.977884e-02   	  +3.620108e-02   	  +5.767652e-02   	  +1.907937e-01   	  +3.995624e-01   	  +6.461434e-05   	  +1.375001e-04   	  +6.179083e-05   	  +1.476125e-04   
5   	  +1.626833e+01   	  +2.471979e+00   	  -6.058029e-01   	  +3.206515e+00   	  +1.627961e+01   	  +2.473147e+00   	  -7.444193e-03   	  +3.938195e-02   	  -4.820687e-04   	  +7.324914e-05   	  +1.795616e-05   	  +9.501457e-05   
6   	  -1.930694e+02   	  +2.128605e+02   	  -1.246119e+02   	  +2.132182e+02   	  +2.297911e+02   	  +2.129657e+02   	  +9.552543e-02   	  +1.545702e-01   	  +6.864565e-05   	  +7.568910e-05   	  +4.431371e-05   	  +7.581628e-05   
7   	  +9.776410e+04   	  +7.395499e+03   	  -5.779762e+03   	  +1.650835e+04   	  +9.793479e+04   	  +7.446617e+03   	  -8.435820e-03   	  +2.404713e-02   	  -4.171566e-04   	  +3.155657e-05   	  +2.466623e-05   	  +7.044063e-05   
8   	  -2.898640e+05   	  +3.312381e+06   	  +1.984979e+05   	  +2.708422e+06   	  +3.513154e+05   	  +3.132253e+06   	  -7.505619e-02   	  +1.037124e+00   	  +1.483140e-05   	  +1.696059e-04   	  -1.017987e-05   	  +1.386810e-04   
9   	  +9.129067e+07   	  +8.135249e+07   	  -2.314513e+07   	  +1.542479e+08   	  +9.417900e+07   	  +8.749564e+07   	  -2.758893e-02   	  +1.779686e-01   	  -5.609676e-05   	  +4.998652e-05   	  +1.421774e-05   	  +9.477663e-05   
10  	  -1.115084e+09   	  +1.532895e+10   	  +2.599618e+09   	  +1.916204e+10   	  +2.828679e+09   	  +1.861824e+10   	  -1.165592e-01   	  +5.651062e-01   	  +8.212820e-06   	  +1.130253e-04   	  -1.916823e-05   	  +1.412879e-04   
11  	  -5.146043e+11   	  +7.546184e+11   	  -6.440644e+11   	  +8.783532e+11   	  +8.244007e+11   	  +8.323306e+11   	  +8.151531e-02   	  +8.878027e-02   	  +4.552444e-05   	  +6.676854e-05   	  +5.699089e-05   	  +7.771657e-05   
12  	  -7.670980e+12   	  +4.143062e+13   	  +8.548186e+11   	  +3.228468e+13   	  +7.718461e+12   	  +4.133070e+13   	  -9.248128e-03   	  +3.499456e-01   	  +8.149958e-06   	  +4.398931e-05   	  -9.043162e-07   	  +3.427854e-05   
13  	  -2.055897e+15   	  +5.519542e+15   	  +2.786474e+13   	  +4.295824e+15   	  +2.056085e+15   	  +5.519342e+15   	  -1.042519e-03   	  +1.607267e-01   	  +2.618787e-05   	  +7.032504e-05   	  -3.600890e-07   	  +5.473353e-05   
14  	  -1.073386e+17   	  +1.802736e+17   	  -6.997354e+16   	  +2.346805e+17   	  +1.281323e+17   	  +1.980694e+17   	  +4.126474e-02   	  +1.225676e-01   	  +1.641370e-05   	  +2.756261e-05   	  +1.070474e-05   	  +3.588105e-05   
15  	  +1.483492e+19   	  +4.100401e+19   	  +1.975866e+19   	  +3.034299e+19   	  +2.470788e+19   	  +3.456734e+19   	  +6.178531e-02   	  +1.012138e-01   	  -2.721635e-05   	  +7.523082e-05   	  -3.626041e-05   	  +5.567085e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.2924921629602147e-07	4.437642908783135e-07	4.57038610051134e-07	4.5432272187896353e-07	4.49085989373577e-07	4.28784296957449e-07	4.3968032429118895e-07	4.383621056547675e-07	4.3042793393511303e-07	4.42826697479871e-07
6.479567971950665e-07	6.565235526068266e-07	6.474975609193889e-07	6.41065565503164e-07	6.181402576999495e-07	6.365642437345025e-07	6.44903508657526e-07	6.448826800920029e-07	6.32560623898788e-07	6.464355840307714e-07
8.76570572643256e-07	8.79231253918493e-07	8.857227675207035e-07	8.93558339498667e-07	9.1853929234278e-07	9.02692729312121e-07	8.922176405690359e-07	8.846516081461965e-07	8.715268683090719e-07	8.86475843344648e-07
1.0906088874664601e-06	1.0789501538965e-06	1.07013922274699e-06	1.079693711290455e-06	1.0671647692107351e-06	1.077628211874285e-06	1.0731156919517849e-06	1.08058821979257e-06	1.11390183064965e-06	1.087287739096955e-06
1.3166934479617001e-06	1.3388589610481349e-06	1.335934899202725e-06	1.342074846775045e-06	1.32086039286593e-06	1.3408982567851049e-06	1.3171778800828e-06	1.321370916684535e-06	1.29271025059553e-06	1.3370659127078098e-06
1.54209066579409e-06	1.528777740986635e-06	1.522018087598715e-06	1.502779211932735e-06	1.5144640372002e-06	1.49319728791438e-06	1.5170195678133551e-06	1.5072378687367699e-06	1.54444474162556e-06	1.503546733374945e-06
1.7490672570376549e-06	1.75348481661774e-06	1.7523860537945201e-06	1.776211917103795e-06	1.765959895578995e-06	1.777643041123005e-06	1.760775038519105e-06	1.77509635705095e-06	1.7473718565955e-06	1.74681206090103e-06
1.9248600142416348e-06	1.92320492715255e-06	1.94233159731971e-06	1.90827062169794e-06	1.908802757953145e-06	1.92123360420693e-06	1.932887074645105e-06	1.9562417196535904e-06	1.947610182924355e-06	1.95025608263634e-06
2.151208963141515e-06	2.1762249662061248e-06	2.15246427615075e-06	2.17132465422741e-06	2.164700946423175e-06	2.1841185446192598e-06	2.1619025278593e-06	2.135930874373785e-06	2.13637476917941e-06	2.1514936202034e-06
2.3469267068776503e-06	2.331235630208775e-06	2.323591322693125e-06	2.334862264205885e-06	2.319802539432145e-06	2.3210173151259052e-06	2.348216286236305e-06	2.354898896328385e-06	2.3577940669388403e-06	2.3343375187326998e-06
2.5466269619303303e-06	2.5595993508888946e-06	2.5574161588797147e-06	2.567354296161605e-06	2.570333900848935e-06	2.5637764861125948e-06	2.55811380384373e-06	2.542710967646055e-06	2.5528177491192896e-06	2.5605554492355948e-06
2.72670693220758e-06	2.718800811862335e-06	2.70927476663e-06	2.709466255055605e-06	2.72869438049364e-06	2.707158315615495e-06	2.7266045810851152e-06	2.724358903378775e-06	2.7129164061535547e-06	2.72916918220276e-06
2.90742362949443e-06	2.92270821319062e-06	2.9344364872936897e-06	2.93072026806863e-06	2.919595798403125e-06	2.9323650528565497e-06	2.922972713576955e-06	2.912808597557635e-06	2.921884253055885e-06	2.90778936118825e-06
3.0728145338794452e-06	3.07488283283405e-06	3.062116489900755e-06	3.0504083724732347e-06	3.047018019515705e-06	3.058950323975505e-06	3.053585512588835e-06	3.07729267547083e-06	3.0486860964626952e-06	3.051975218113725e-06
3.23898550163878e-06	3.22774165965681e-06	3.2394260369984797e-06	3.2544709802091647e-06	3.26004743669699e-06	3.2577690603829897e-06	3.242968236918715e-06	3.23071073808057e-06	3.24490215803041e-06	3.23935145729599e-06
3.38750952323586e-06	3.3831191751692453e-06	3.3729022038637597e-06	3.38589049420036e-06	3.350097836118475e-06	3.36129307811475e-06	3.36651679276666e-06	3.37470331487529e-06	3.386730579677505e-06	3.376772733644875e-06
3.5245484946246896e-06	3.5394716019255596e-06	3.545004161651e-06	3.5313446539929747e-06	3.541293989428605e-06	3.54006376028359e-06	3.545867763250605e-06	3.5316658170362102e-06	3.521714465933025e-06	3.53687542201425e-06
3.67297173284008e-06	3.670145766818635e-06	3.6545579371248e-06	3.6668069253669302e-06	3.6434972969348252e-06	3.652981013146535e-06	3.6383443546126997e-06	3.665098759029275e-06	3.66917063161038e-06	3.6734290654294048e-06
3.7966510831206345e-06	3.8001363964215655e-06	3.799592166160045e-06	3.798249283590415e-06	3.82234143899019e-06	3.814747747128775e-06	3.817116828485705e-06	3.8012763684494448e-06	3.8000347171873002e-06	3.78632325009667e-06
3.90783441389449e-06	3.90839476949645e-06	3.90331887047115e-06	3.8887782920937254e-06	3.87325406791203e-06	3.87575483955513e-06	3.886543588577735e-06	3.8897310309945e-06	3.89527949209896e-06	3.89626761716512e-06
4.004920165243971e-06	3.9991607309275394e-06	3.995488632426285e-06	4.0034648532131145e-06	4.01888291889964e-06	4.01961796569561e-06	4.022652217372285e-06	4.021570475743065e-06	4.015278009319839e-06	4.0102043499245e-06
4.11170262168567e-06	4.11187328154457e-06	4.1117214345828506e-06	4.11529230177662e-06	4.0973035879688e-06	4.08902591289046e-06	4.091329597031085e-06	4.090805523447085e-06	4.0963674223352455e-06	4.102990458250295e-06
4.1789381270973155e-06	4.178755821157895e-06	4.182268457953005e-06	4.182639340796914e-06	4.18475713558979e-06	4.202078887374685e-06	4.19547421643102e-06	4.197342068437225e-06	4.19292910009974e-06	4.183222540632149e-06
4.267597043963475e-06	4.271736777355219e-06	4.270197255209895e-06	4.259806264599585e-06	4.257589478129185e-06	4.24681147933354e-06	4.254493860571315e-06	4.253247730048265e-06	4.252135081514565e-06	4.262747347638995e-06
4.329198534378805e-06	4.32448321589625e-06	4.326153084548389e-06	4.33856556583079e-06	4.3412531226752e-06	4.344470576142885e-06	4.35039081594383e-06	4.34031874874581e-06	4.3371071183174e-06	4.33427532925668e-06
4.380812167710585e-06	4.387971819141745e-06	4.3762419772979005e-06	4.371211766738165e-06	4.369751527519625e-06	4.3651808891811445e-06	4.362519759979325e-06	4.36319926393436e-06	4.359446538728935e-06	4.368775048533e-06
4.414123986862515e-06	4.409711466450825e-06	4.40863599578766e-06	4.42056830024746e-06	4.418200562667915e-06	4.4151412271280045e-06	4.4256334490458e-06	4.42462337559894e-06	4.412643143041645e-06	4.41795554706893e-06
4.4547920970213e-06	4.45982947439868e-06	4.452667583336575e-06	4.451433546818855e-06	4.4384571265251795e-06	4.442580734576485e-06	4.437989939560485e-06	4.437112452251385e-06	4.441730570761565e-06	4.441117359874425e-06
4.461308526515385e-06	4.45571303316699e-06	4.45710787516824e-06	4.4619024765775804e-06	4.46460615876243e-06	4.4680654923465655e-06	4.4733837194141095e-06	4.477832521842775e-06	4.4638872373068994e-06	4.46149262415897e-06
4.486956777327705e-06	4.48795968395692e-06	4.49186783953338e-06	4.485759022827945e-06	4.471958866360955e-06	4.46237593450833e-06	4.471856739200894e-06	4.471280706184291e-06	4.466557325031515e-06	4.4741178703584905e-06
4.475874188756044e-06	4.4699261775351255e-06	4.469818675261585e-06	4.47156603513536e-06	4.472635234833455e-06	4.48112746653308e-06	4.4917455556967844e-06	4.48434492000175e-06	4.47859399628232e-06	4.469546336167435e-06
4.4554026203516994e-06	4.463722400487274e-06	4.46122789981023e-06	4.462451634026785e-06	4.445854178811885e-06	4.44621341557626e-06	4.44199753474125e-06	4.44490771087618e-06	4.44655339151766e-06	4.449475213732125e-06
4.42437432866386e-06	4.411770582919244e-06	4.411124673424445e-06	4.412776625030995e-06	4.414147279021585e-06	4.42466548065519e-06	4.433387498465935e-06	4.4315429386188e-06	4.425411725605885e-06	4.423332004535135e-06
4.401311955461685e-06	4.408186725868555e-06	4.4101343087273394e-06	4.40437800989443e-06	4.389491632537315e-06	4.390341348425454e-06	4.394099896672125e-06	4.3872976903001895e-06	4.39182756736079e-06	4.392450184695536e-06
4.328570094002815e-06	4.324691053625685e-06	4.322731376760584e-06	4.3276146675453e-06	4.32258669661651e-06	4.34154113918301e-06	4.3391604117455605e-06	4.3378883015067004e-06	4.339761528626385e-06	4.334218890562185e-06
4.28877140848291e-06	4.29387776648591e-06	4.2945277073158196e-06	4.29372323196745e-06	4.288985965104195e-06	4.284223166450925e-06	4.28149798381117e-06	4.278640215033654e-06	4.272483470231711e-06	4.28167446671033e-06
4.21746783786188e-06	4.214484649765235e-06	4.207602712540719e-06	4.20858635834499e-06	4.2015458552669055e-06	4.21343336711273e-06	4.22221675080467e-06	4.218654842133694e-06	4.228822317599925e-06	4.22135538883601e-06
4.1254853090318795e-06	4.132588521770515e-06	4.142504710671705e-06	4.149666153808015e-06	4.13197351917921e-06	4.131418090764935e-06	4.122808502415415e-06	4.126109718071775e-06	4.12579751355232e-06	4.11907638181232e-06
4.036267380343115e-06	4.030445684292915e-06	4.013932887119265e-06	4.013686079816115e-06	4.01123234041695e-06	4.02206901753705e-06	4.02362600880217e-06	4.0376492324864595e-06	4.030053748919896e-06	4.034124949611815e-06
3.93828622463796e-06	3.93971242147047e-06	3.94802324308325e-06	3.94543691754731e-06	3.92937070273504e-06	3.947495586089934e-06	3.945926052892705e-06	3.94093257227771e-06	3.93089768294924e-06	3.93564928344877e-06
3.82144289915198e-06	3.81864291284733e-06	3.8035921465963844e-06	3.787363334595435e-06	3.812483032561865e-06	3.8120212207106496e-06	3.8106272745609904e-06	3.810924697518375e-06	3.816675621237805e-06	3.813255257227385e-06
3.703887147139915e-06	3.71725931017833e-06	3.72750248516203e-06	3.746419301933185e-06	3.714064924906325e-06	3.7103596798716147e-06	3.713838946168895e-06	3.71196930245754e-06	3.713582508453765e-06	3.7163645777128246e-06
3.580548892614755e-06	3.570096984049045e-06	3.56201863610314e-06	3.539370370618075e-06	3.555776785333165e-06	3.56778210175468e-06	3.5669193960076497e-06	3.57246628937035e-06	3.580405108323255e-06	3.5602316347644947e-06
3.421609244469925e-06	3.4323872432655698e-06	3.437768403955085e-06	3.45876673350214e-06	3.425470367801465e-06	3.43717467785628e-06	3.440335916593845e-06	3.421097040927865e-06	3.4385466756252397e-06	3.4249328564327802e-06
3.28040433601015e-06	3.270020736180875e-06	3.263556490082785e-06	3.267341018045265e-06	3.261296254777765e-06	3.2572844042985e-06	3.27399675256896e-06	3.265513927317925e-06	3.2657546876184096e-06	3.28280163671482e-06
3.138864378797645e-06	3.137169426281285e-06	3.14395909072111e-06	3.12322705326554e-06	3.1510316205186547e-06	3.14578752522682e-06	3.13021850843115e-06	3.138730896808295e-06	3.1209450935422252e-06	3.1184192380349047e-06
2.938728515573935e-06	2.9334369401113847e-06	2.936397060011365e-06	2.9454265791172698e-06	2.92004753191558e-06	2.934465154567225e-06	2.95483369995992e-06	2.94143085397943e-06	2.95671051048892e-06	2.9480805415004603e-06
2.78200990919702e-06	2.8168516200822947e-06	2.7990322223559897e-06	2.8077246770406253e-06	2.7991932518038953e-06	2.80159749536282e-06	2.7851854815708597e-06	2.7924638334293e-06	2.77723053727653e-06	2.7875232080984997e-06
2.612138847553065e-06	2.5852460339594552e-06	2.60174001823494e-06	2.582310326033525e-06	2.56658901435034e-06	2.588958669776185e-06	2.591544995312125e-06	2.5899436593588252e-06	2.5994647774044602e-06	2.597774304149005e-06
2.415534210058255e-06	2.42720268602189e-06	2.397061288092725e-06	2.44873651126909e-06	2.424528566962165e-06	2.435540831129835e-06	2.4302400731811e-06	2.409002551076305e-06	2.3979063007575553e-06	2.41261597125212e-06
2.1900902959260303e-06	2.20621250150503e-06	2.2114886235163253e-06	2.1912811075705502e-06	2.179307817868495e-06	2.167508099546455e-06	2.16631392845601e-06	2.186354815876025e-06	2.225459439842215e-06	2.2009175665975398e-06
2.024129405527075e-06	2.008764195124745e-06	2.0200510380165248e-06	1.998147001813615e-06	2.02279256996011e-06	2.04015597887546e-06	2.0399331356205653e-06	2.039708052734725e-06	2.026039138627125e-06	2.01870994715106e-06
1.787675018931345e-06	1.800275629193425e-06	1.81503972271493e-06	1.8067177029484101e-06	1.7692184462706301e-06	1.7819132330032599e-06	1.789546118402765e-06	1.7639191440819601e-06	1.7955308595674401e-06	1.79995144264935e-06
1.60507389637107e-06	1.613803192981155e-06	1.60275296707404e-06	1.612908684478055e-06	1.62744948681887e-06	1.602442554257765e-06	1.6044352656765948e-06	1.618266329046095e-06	1.60608016244621e-06	1.60956502782036e-06
1.37932102518362e-06	1.359864681376225e-06	1.3780939315211399e-06	1.35498273436988e-06	1.34901591024981e-06	1.381352258249385e-06	1.377891916831965e-06	1.36395637468878e-06	1.373432924082845e-06	1.3574622295204802e-06
1.17060424088294e-06	1.163986692063065e-06	1.1677197085187348e-06	1.182514932907125e-06	1.1731566360135598e-06	1.191371328559795e-06	1.189031810327005e-06	1.167068087966355e-06	1.18207910077172e-06	1.168483422589225e-06
9.347090900746824e-07	9.314392852388541e-07	9.212904546984435e-07	9.379005638265575e-07	9.21028865832337e-07	9.073068164866985e-07	9.19153231109263e-07	9.285652791391055e-07	9.090498650721109e-07	9.34059261226172e-07
7.239956750027425e-07	7.163104942265325e-07	7.381881587776016e-07	7.18581983676337e-07	7.404018657553291e-07	7.541350012730124e-07	7.427077335364454e-07	7.44033202977325e-07	7.284172099275825e-07	7.449942285120055e-07
4.874085342975965e-07	4.97772257403983e-07	4.80559407662929e-07	4.947800547938925e-07	4.675926457764115e-07	4.615585767453195e-07	4.97171252504853e-07	4.6421830617762647e-07	4.762766178601105e-07	4.66484420513754e-07
2.831923718816095e-07	2.8059879554121147e-07	2.91159858107951e-07	3.0826884497513496e-07	3.032291999716325e-07	3.1937508964573347e-07	2.9894201489354e-07	2.998450619884235e-07	2.861428053790575e-07	2.89226020981887e-07
4.2772642139252554e-08	3.28485060485629e-08	4.7370215536798097e-08	3.139165777099785e-08	2.859057964599375e-08	3.002414976193965e-08	1.63766276273236e-08	1.993943040012475e-08	3.54591910678438e-08	4.945611308926095e-08
-1.585556494631895e-07	-1.69860423397902e-07	-1.8112104861245e-07	-1.5980711310700248e-07	-1.593543437650015e-07	-1.28656719553536e-07	-1.406389677782875e-07	-1.5402504452314801e-07	-1.37791781256175e-07	-1.3967931401735151e-07
-3.9925216256624045e-07	-4.0254162016137053e-07	-3.794294151760375e-07	-3.8854451616995995e-07	-4.033282344550965e-07	-4.22205297780967e-07	-4.19915387368536e-07	-4.047059152867545e-07	-4.132821051427745e-07	-4.2431511388945e-07
-6.019617254082479e-07	-6.039218501996355e-07	-5.93309752048339e-07	-5.94549555614782e-07	-6.15059197741646e-07	-6.024008050075874e-07	-5.782580899449175e-07	-6.087638197981925e-07	-5.86234926629494e-07	-5.816035942985114e-07
-8.486331392987345e-07	-8.306260045287805e-07	-8.489837534853009e-07	-8.577604742754505e-07	-8.300045070086215e-07	-8.396371586627095e-07	-8.65172308124324e-07	-8.36999881528336e-07	-8.389191890501095e-07	-8.50857092586878e-07
-1.0342813914121899e-06	-1.031076031949835e-06	-1.0494950907968999e-06	-1.0302778275675202e-06	-1.05443000507012e-06	-1.038860876292755e-06	-1.022418739467195e-06	-1.04571694578217e-06	-1.04012402800882e-06	-1.032411971664225e-06
-1.25723080486737e-06	-1.276909320040475e-06	-1.26342416763236e-06	-1.261718128943955e-06	-1.27278694378683e-06	-1.2822397530950448e-06	-1.28323146157052e-06	-1.282821161226115e-06	-1.2771509761935348e-06	-1.27264125580947e-06
-1.46417749704171e-06	-1.4768938962109399e-06	-1.473444976909665e-06	-1.47309145120287e-06	-1.45310823427304e-06	-1.46686057462423e-06	-1.4386785176160648e-06	-1.43702275863681e-06	-1.427115976185195e-06	-1.450693464448575e-06
-1.686880887063635e-06	-1.6823467547055202e-06	-1.6919427883977451e-06	-1.67318789692707e-06	-1.6849266972937099e-06	-1.67024849361013e-06	-1.703382374102835e-06	-1.7062681382637151e-06	-1.698627862083175e-06	-1.693503027127095e-06
-1.878838514812325e-06	-1.8701359817899148e-06	-1.855496299754255e-06	-1.86229537064267e-06	-1.8616947016876398e-06	-1.87060775999721e-06	-1.84584897851861e-06	-1.8527495046779e-06	-1.8584682896971601e-06	-1.845215498974225e-06
-2.08791498380416e-06	-2.094721669437e-06	-2.093146089237105e-06	-2.0852731154263e-06	-2.09234094199955e-06	-2.06437534529853e-06	-2.0906804797960002e-06	-2.091620900728055e-06	-2.093079572204835e-06	-2.10479508041339e-06
-2.2471280908571348e-06	-2.260067333282245e-06	-2.2395328312539596e-06	-2.2530722947063346e-06	-2.249149133604415e-06	-2.2580769734760552e-06	-2.23987952608721e-06	-2.23534024257802e-06	-2.234068132338175e-06	-2.23528761125623e-06
-2.465475063217765e-06	-2.45427646177655e-06	-2.45664845465361e-06	-2.4422946614774952e-06	-2.4512003290060298e-06	-2.45726816046921e-06	-2.459524364440105e-06	-2.470548722613105e-06	-2.478750474210585e-06	-2.4712486072080647e-06
-2.5956097010746e-06	-2.5933662629992048e-06	-2.613150488741685e-06	-2.61993970525473e-06	-2.61453390862679e-06	-2.5972647881646703e-06	-2.603718955924985e-06	-2.59264554983951e-06	-2.58673606026651e-06	-2.5740248122473697e-06
-2.7972270800093496e-06	-2.796918682861615e-06	-2.7823725054073203e-06	-2.77587376899642e-06	-2.78613060572721e-06	-2.77418060818521e-06	-2.789494531043135e-06	-2.801426163614735e-06	-2.788070349879165e-06	-2.8079365461051698e-06
-2.916548556868545e-06	-2.915632323948135e-06	-2.9245368716597202e-06	-2.91771361275966e-06	-2.920169815752175e-06	-2.93614375777877e-06	-2.9139449861762e-06	-2.90959719109163e-06	-2.91568540319572e-06	-2.9041656387102847e-06
-3.0907107509391848e-06	-3.084957139663015e-06	-3.081371490907175e-06	-3.08241986203955e-06	-3.07870565848106e-06	-3.0749733139145748e-06	-3.07982233834987e-06	-3.0929568765713196e-06	-3.087861044832875e-06	-3.1042824650744096e-06
-3.203572908887975e-06	-3.212180257605565e-06	-3.2036286756923e-06	-3.2121094852757797e-06	-3.221948854843535e-06	-3.217931629251775e-06	-3.21208059403984e-06	-3.2049520734745798e-06	-3.19259692673728e-06	-3.1906314268329047e-06
-3.3545302892433097e-06	-3.338059149200115e-06	-3.3507032082978e-06	-3.345195956398985e-06	-3.35156457026646e-06	-3.3543211077355048e-06	-3.35481315460103e-06	-3.354625025622335e-06	-3.3642968708137246e-06	-3.36244648792633e-06
-3.44567631600548e-06	-3.454215803913415e-06	-3.4523508634263552e-06	-3.45568589750634e-06	-3.4535495137786897e-06	-3.461203227743915e-06	-3.46194633721109e-06	-3.46069169609104e-06	-3.43373953228379e-06	-3.44012673508604e-06
-3.577716879590645e-06	-3.5750013273628697e-06	-3.571079734001725e-06	-3.57507411536021e-06	-3.57778630814206e-06	-3.56809632194169e-06	-3.56076242724133e-06	-3.57006294166203e-06	-3.579947103844745e-06	-3.58283913897168e-06
-3.65749342108734e-06	-3.657908648620415e-06	-3.656182117311375e-06	-3.6580062965185853e-06	-3.6787123542583452e-06	-3.672698721856745e-06	-3.6647572153470997e-06	-3.6631175817092697e-06	-3.654103292092215e-06	-3.64414499813379e-06
-3.7596205811493103e-06	-3.76060915414225e-06	-3.7582109575850047e-06	-3.75483852167208e-06	-3.7356200266460247e-06	-3.745258725302975e-06	-3.742912488178335e-06	-3.754012993795585e-06	-3.75437626189507e-06	-3.765973069676345e-06
-3.826195843430865e-06	-3.81906485927127e-06	-3.82396472332419e-06	-3.828032340606795e-06	-3.8367118054335254e-06	-3.83285784891963e-06	-3.8334155169648505e-06	-3.8278899000946504e-06	-3.82020124789082e-06	-3.8146375572975098e-06
-3.91026575698519e-06	-3.91318086030879e-06	-3.904070042608546e-06	-3.89602304949193e-06	-3.89744924632444e-06	-3.898093812039885e-06	-3.890940879500575e-06	-3.901011602920225e-06	-3.90959521155295e-06	-3.912295310328485e-06
-3.943130097923165e-06	-3.941237609978535e-06	-3.93956460584386e-06	-3.9510140459243204e-06	-3.9539031695311256e-06	-3.949042275052905e-06	-3.95409443399334e-06	-3.94330210156142e-06	-3.938945571917445e-06	-3.9371010120703095e-06
-3.996487059794594e-06	-3.9932167510417295e-06	-3.992203990037145e-06	-3.9851831957098e-06	-3.984935492554075e-06	-3.977562628279015e-06	-3.977484241204805e-06	-3.9871961757848894e-06	-3.986705696661125e-06	-3.9962183041097605e-06
-4.013981263142554e-06	-4.01548047193481e-06	-4.011737153177975e-06	-4.021924785319755e-06	-4.025213906970785e-06	-4.03315429366545e-06	-4.02674223096237e-06	-4.02758119662355e-06	-4.018737790829771e-06	-4.02067372760902e-06
-4.04271886054669e-06	-4.043877197545955e-06	-4.04498088755686e-06	-4.0353101621804506e-06	-4.03533793360141e-06	-4.025533726234665e-06	-4.023417275221145e-06	-4.03397982154293e-06	-4.0353500276067395e-06	-4.048655225688075e-06
-4.0528406475463694e-06	-4.05320033223654e-06	-4.0567564178672555e-06	-4.05778261665554e-06	-4.06387978728144e-06	-4.0640029669706095e-06	-4.067092313562425e-06	-4.067122772540125e-06	-4.058686979533024e-06	-4.055942088143514e-06
-4.05499741191296e-06	-4.05765719733641e-06	-4.053732916418525e-06	-4.055619581321909e-06	-4.0474319393983e-06	-4.04173879815075e-06	-4.038118211156305e-06	-4.042695568386634e-06	-4.04577685230823e-06	-4.052839751693795e-06
-4.033336151679075e-06	-4.019899263312555e-06	-4.0292412109013046e-06	-4.02661143652976e-06	-4.038593012865426e-06	-4.038290214793575e-06	-4.0373061210625245e-06	-4.0370118335886605e-06	-4.0308635993827306e-06	-4.0292506173498945e-06
-4.00925071517115e-06	-4.007074689979615e-06	-4.014300634480641e-06	-4.00228680746311e-06	-4.001045156200965e-06	-3.9930012985678695e-06	-3.990651925960695e-06	-3.9899244939081645e-06	-3.993329180502955e-06	-3.99855379100744e-06
-3.9679272890679904e-06	-3.964721929605635e-06	-3.966770295847095e-06	-3.9725136048221e-06	-3.977776736974505e-06	-3.983589474500925e-06	-3.97954246182065e-06	-3.987612299169555e-06	-3.973999375830655e-06	-3.97308202309428e-06
-3.91639920962905e-06	-3.9163382916736506e-06	-3.920309604836455e-06	-3.91283282169717e-06	-3.92183165786297e-06	-3.90219681548886e-06	-3.900703877661674e-06	-3.901068041613735e-06	-3.899293358244795e-06	-3.908042251623925e-06
-3.85874350058651e-06	-3.859310127154525e-06	-3.856170612835255e-06	-3.849360791718894e-06	-3.8574386917390044e-06	-3.863035976792549e-06	-3.86697862268182e-06	-3.86642364219334e-06	-3.863371921397855e-06	-3.86019970846994e-06
-3.7944947666798398e-06	-3.7886054337833748e-06	-3.7955120069453303e-06	-3.7932517716403097e-06	-3.7942551261953198e-06	-3.778304476327795e-06	-3.7734283523607247e-06	-3.77826461090052e-06	-3.7817620182067802e-06	-3.7851478919034044e-06
-3.708180743160935e-06	-3.693959536121595e-06	-3.703613464267395e-06	-3.701033857623305e-06	-3.712716891186605e-06	-3.71578585713948e-06	-3.709052631393165e-06	-3.708591491431135e-06	-3.70255568668643e-06	-3.7037693425642247e-06
-3.59710916995912e-06	-3.61461345164584e-06	-3.609081115882805e-06	-3.60760766284297e-06	-3.6015837281411896e-06	-3.592452081875225e-06	-3.598353508778005e-06	-3.5967703138336848e-06	-3.584562310834795e-06	-3.59602608455153e-06
-3.50714499631966e-06	-3.51704438799024e-06	-3.501445808069445e-06	-3.4943520017803852e-06	-3.5126379145822e-06	-3.5118939092624502e-06	-3.52345421106336e-06	-3.5083797047265648e-06	-3.521376281696775e-06	-3.50281041505737e-06
-3.3697763512915803e-06	-3.3745805831128996e-06	-3.382179202162985e-06	-3.38995273637047e-06	-3.3825451578192096e-06	-3.37431697857914e-06	-3.35109671141258e-06	-3.36541556635009e-06	-3.35246445388304e-06	-3.3740132846557e-06
-3.29380673406386e-06	-3.28951313804284e-06	-3.2782894527374047e-06	-3.27668206978144e-06	-3.276308947306585e-06	-3.275341202879365e-06	-3.2939444713517097e-06	-3.289665656893745e-06	-3.29624367623143e-06	-3.28432256992537e-06
-3.118669404784965e-06	-3.11335924038764e-06	-3.1329694468243103e-06	-3.13254010961835e-06	-3.131412903484985e-06	-3.114193278861135e-06	-3.1115995625441597e-06	-3.1052199744863347e-06	-3.10794515712609e-06	-3.1256160673366e-06
-2.998506498670255e-06	-2.9840248225806747e-06	-2.978007606770745e-06	-2.98348193609851e-06	-3.001758218488345e-06	-2.998937179654585e-06	-3.003457874229e-06	-3.0062399434880602e-06	-2.996786910216455e-06	-3.0069373644896697e-06
-2.80992242664947e-06	-2.8358112137998697e-06	-2.842979823753825e-06	-2.83079690461817e-06	-2.83136689063211e-06	-2.82565157704047e-06	-2.820689451254765e-06	-2.794682859530645e-06	-2.81331188375541e-06	-2.816474466271345e-06
-2.69270127546434e-06	-2.700676152471815e-06	-2.674368106454215e-06	-2.683161120558135e-06	-2.680918130408535e-06	-2.6935924245205297e-06	-2.69187686740184e-06	-2.7155217685500647e-06	-2.71237351967139e-06	-2.69727213776621e-06
-2.48444854264582e-06	-2.48704830596546e-06	-2.50347734095142e-06	-2.50249481496213e-06	-2.506888074548875e-06	-2.50317543873313e-06	-2.480544866330265e-06	-2.4796823845466253e-06	-2.4648419196184647e-06	-2.4803298617822e-06
-2.351002834757255e-06	-2.34278921311685e-06	-2.3335110950026447e-06	-2.331418831999785e-06	-2.321206339957175e-06	-2.33366070233342e-06	-2.34908660672776e-06	-2.3542657527290852e-06	-2.3477493232350003e-06	-2.3616813939495798e-06
-2.11473724903039e-06	-2.128317249799225e-06	-2.1240095441043348e-06	-2.133942082309355e-06	-2.1413192018829148e-06	-2.13408653849004e-06	-2.133418008725355e-06	-2.137689432402285e-06	-2.1174129358318747e-06	-2.117639138532695e-06
-1.97477959090963e-06	-1.96010194713354e-06	-1.9551239199698e-06	-1.95562895669323e-06	-1.963057811736005e-06	-1.9626336256801352e-06	-1.9525272921326948e-06	-1.960450433670955e-06	-1.99047402702443e-06	-1.970333476037705e-06
-1.72562257887444e-06	-1.726310593426475e-06	-1.73713540050365e-06	-1.74389259029822e-06	-1.7497281720579151e-06	-1.748825040977105e-06	-1.74225250873361e-06	-1.741390586858445e-06	-1.705721332428135e-06	-1.723006242286595e-06
-1.55075736472532e-06	-1.5815967435625999e-06	-1.56303602807427e-06	-1.567572288081635e-06	-1.555112886535025e-06	-1.547318859706905e-06	-1.578942333253615e-06	-1.55340942342265e-06	-1.57108996404514e-06	-1.59483419281499e-06
-1.3058043634831998e-06	-1.2953299466293e-06	-1.309239733018095e-06	-1.3301426542969398e-06	-1.342303401088505e-06	-1.321985023423265e-06	-1.31807093282485e-06	-1.3087875515798448e-06	-1.301181093821945e-06	-1.2961088901876549e-06
-1.1450898080060401e-06	-1.16843045532235e-06	-1.1550600839880998e-06	-1.133277435770195e-06	-1.13152111737264e-06	-1.1328646718314548e-06	-1.1291359106733e-06	-1.1404882627630798e-06	-1.1488022198593802e-06	-1.1583667867396349e-06
-8.93814273297253e-07	-8.654818810782805e-07	-8.866851928246015e-07	-9.08467393117007e-07	-8.92571558210877e-07	-8.95870198291995e-07	-8.984090996477721e-07	-9.037801820000045e-07	-8.739929816670165e-07	-8.916267140079765e-07
-7.060194471364804e-07	-7.24418181334862e-07	-7.208976498418775e-07	-6.97536117968409e-07	-7.007300553141265e-07	-6.904206432522954e-07	-6.871367847338385e-07	-6.96526884382784e-07	-7.24311462931808e-07	-7.066778985631935e-07
-4.464708005968745e-07	-4.3856437230260846e-07	-4.255180475354625e-07	-4.4947229767445097e-07	-4.7106617302004745e-07	-4.477023455251805e-07	-4.63657978571041e-07	-4.502907147241485e-07	-4.214565892368235e-07	-4.32200461659724e-07
-2.6843793676785296e-07	-2.65996039416928e-07	-2.485313432032455e-07	-2.570010386194045e-07	-2.4896868708877497e-07	-2.386355909323355e-07	-2.42288764553632e-07	-2.7640337933116647e-07	-2.8695226390596e-07	-2.8156749181106597e-07
-1.520498057239165e-08	2.8550707220628652e-09	3.8658860468386304e-09	-5.249371108906055e-09	6.721271716970015e-09	-1.3443975572790951e-08	-1.090275847381875e-08	4.8560149701337395e-09	8.558194073415825e-09	6.929384588350155e-09
1.87425371080962e-07	1.713403993619655e-07	1.827945566645555e-07	2.14128110016512e-07	1.9817165110675901e-07	2.051529999392195e-07	2.0903174636545898e-07	1.815650973923885e-07	1.874126471790655e-07	1.9460323350988298e-07
