########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45930
file                           	BC-008_D_BOA_-02.0A_210211_115845.dat
date                           	11/02/2021
hour                           	11:58:45
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999850e+00
main_coil_current_std(A)       	+3.773523e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.416337e-04   	  +2.628207e-07   	  -5.219580e-06   	  +1.343903e-07   	  +6.416550e-04   	  +2.628143e-07   	  -8.134648e-03   	  +2.094629e-04   	  +1.000000e+00   	  +5.792786e-04   	  -8.134776e-03   	  +2.094767e-04   
2   	  -1.225687e-05   	  +9.399336e-06   	  -1.656179e-04   	  +9.899971e-06   	  +1.660708e-04   	  +9.897313e-06   	  +7.484620e-01   	  +2.830761e-02   	  -2.292281e-04   	  +1.757888e-04   	  -3.097478e-03   	  +1.851562e-04   
3   	  +6.862948e-03   	  +5.450131e-04   	  -5.031374e-04   	  +4.223297e-04   	  +6.881366e-03   	  +5.444308e-04   	  -2.439374e-02   	  +2.049400e-02   	  +1.540198e-03   	  +1.223174e-04   	  -1.129218e-04   	  +9.478224e-05   
4   	  +1.180120e-02   	  +3.945328e-02   	  -2.647267e-02   	  +5.563829e-02   	  +2.898397e-02   	  +5.329608e-02   	  -2.878627e-01   	  +3.671354e-01   	  +3.174880e-05   	  +1.062526e-04   	  -7.130710e-05   	  +1.498409e-04   
5   	  -1.503791e+01   	  +3.666325e+00   	  -2.065909e+00   	  +3.739866e+00   	  +1.517916e+01   	  +3.667701e+00   	  +2.730508e-02   	  +4.925856e-02   	  -4.859809e-04   	  +1.184866e-04   	  -6.673049e-05   	  +1.208631e-04   
6   	  +2.803825e+02   	  +2.654247e+02   	  -7.257990e+01   	  +1.787997e+02   	  +2.896243e+02   	  +2.608326e+02   	  -4.221670e-02   	  +1.067098e-01   	  +1.087267e-04   	  +1.029344e-04   	  -2.814814e-05   	  +6.934031e-05   
7   	  -1.057462e+05   	  +1.598443e+04   	  +6.554881e+03   	  +2.013895e+04   	  +1.059491e+05   	  +1.600239e+04   	  -8.843962e-03   	  +2.713524e-02   	  -4.921123e-04   	  +7.438736e-05   	  +3.050507e-05   	  +9.372106e-05   
8   	  +9.471131e+04   	  +3.806442e+06   	  +7.812816e+05   	  +3.251952e+06   	  +7.870014e+05   	  +3.260655e+06   	  +1.812699e-01   	  +6.033961e-01   	  +5.268335e-06   	  +2.125694e-04   	  +4.361209e-05   	  +1.816041e-04   
9   	  -3.750996e+07   	  +8.716044e+07   	  +3.082464e+07   	  +1.094384e+08   	  +4.855055e+07   	  +9.675964e+07   	  -7.643071e-02   	  +2.312616e-01   	  -2.514076e-05   	  +5.840933e-05   	  +2.064871e-05   	  +7.333859e-05   
10  	  +2.874725e+09   	  +2.520991e+10   	  -1.128636e+09   	  +2.009357e+10   	  +3.088343e+09   	  +2.458828e+10   	  -3.741164e-02   	  +6.751080e-01   	  +2.308345e-05   	  +2.027287e-04   	  -9.094962e-06   	  +1.615851e-04   
11  	  +8.575884e+11   	  +5.930118e+11   	  +3.761068e+11   	  +5.684673e+11   	  +9.364370e+11   	  +5.891216e+11   	  +3.757296e-02   	  +5.557795e-02   	  +8.275709e-05   	  +5.722538e-05   	  +3.629412e-05   	  +5.485684e-05   
12  	  -2.814452e+13   	  +5.356602e+13   	  -8.054094e+12   	  +3.944566e+13   	  +2.927426e+13   	  +5.262989e+13   	  +2.322668e-02   	  +1.158193e-01   	  -3.260146e-05   	  +6.202916e-05   	  -9.326378e-06   	  +4.567786e-05   
13  	  -8.923222e+14   	  +4.972165e+15   	  +2.152678e+15   	  +2.567940e+15   	  +2.330292e+15   	  +3.041782e+15   	  -9.060293e-02   	  +1.550570e-01   	  -1.239696e-05   	  +6.909288e-05   	  +2.990653e-05   	  +3.568393e-05   
14  	  +1.393458e+17   	  +3.131870e+17   	  +1.019058e+17   	  +2.738822e+17   	  +1.726326e+17   	  +3.000759e+17   	  +4.510255e-02   	  +1.192406e-01   	  +2.322311e-05   	  +5.222432e-05   	  +1.699391e-05   	  +4.567019e-05   
15  	  -1.507341e+18   	  +2.451216e+19   	  -5.630957e+17   	  +1.846741e+19   	  +1.609084e+18   	  +2.385435e+19   	  +2.383437e-02   	  +8.000253e-01   	  -3.010633e-06   	  +4.904919e-05   	  -1.122353e-06   	  +3.695357e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.36727494748324e-07	1.419288130932465e-07	1.50953167050734e-07	1.444142852591095e-07	1.566890152560215e-07	1.691269163473325e-07	1.75371622645999e-07	1.8692968481557e-07	1.827226505213645e-07	1.7608886437866499e-07
-6.21351462948283e-09	-8.09170261906179e-09	-1.71632279233328e-08	4.254207828235685e-09	-1.576291282390555e-08	-3.296396251073675e-08	-5.2096627189970846e-08	-4.7206341058371e-08	-3.280742282285175e-08	-2.108528495802925e-08
-2.769998489782485e-07	-2.6920901362360946e-07	-2.624370982573245e-07	-2.71210683564545e-07	-2.432114364126395e-07	-2.294193986074065e-07	-2.4401395208430203e-07	-2.34498727067511e-07	-2.3680992796929198e-07	-2.367166753459035e-07
-4.1662973714552e-07	-4.17857054770799e-07	-4.1419033138371346e-07	-4.09649676100779e-07	-4.34553921593349e-07	-4.38542899843275e-07	-4.419178833358705e-07	-4.493165313590205e-07	-4.52945992890334e-07	-4.51842190898325e-07
-6.644873434424536e-07	-6.655019521417555e-07	-6.61425544308307e-07	-6.59742461834872e-07	-6.45645050383335e-07	-6.50284389394084e-07	-6.504330448820274e-07	-6.409453533251685e-07	-6.560229391539465e-07	-6.435934926684926e-07
-8.336423951505161e-07	-8.282234966827789e-07	-8.181892232528435e-07	-8.230441267187535e-07	-8.336554409993669e-07	-8.37195905205595e-07	-8.618208687494644e-07	-8.577330947901275e-07	-8.48651896205855e-07	-8.597909234709265e-07
-1.0523571148719302e-06	-1.056575459301275e-06	-1.06090847282279e-06	-1.053282754241915e-06	-1.052707169151105e-06	-1.053084658906155e-06	-1.05180470995948e-06	-1.03423010386877e-06	-1.01568036257079e-06	-1.012589672200605e-06
-1.2149652781087e-06	-1.21433347828777e-06	-1.20385368632039e-06	-1.220620793560905e-06	-1.2162426514803299e-06	-1.236983535477985e-06	-1.24188395943741e-06	-1.239337275365355e-06	-1.25597750752569e-06	-1.2539021537351349e-06
-1.43351493704769e-06	-1.44601554779896e-06	-1.43688289369971e-06	-1.44728138707275e-06	-1.4421772686997098e-06	-1.434918625591025e-06	-1.43574112996668e-06	-1.42306347640876e-06	-1.4184683141135502e-06	-1.4155042748601548e-06
-1.60592641179863e-06	-1.5941554727308348e-06	-1.59209758805909e-06	-1.59273465101279e-06	-1.61173007882056e-06	-1.60571017545389e-06	-1.6241680918939599e-06	-1.61624147892808e-06	-1.6302692938549698e-06	-1.61157464845051e-06
-1.79957238515254e-06	-1.81459246846338e-06	-1.8197703826670449e-06	-1.82398928700388e-06	-1.80439475798284e-06	-1.814210611428135e-06	-1.800907317033645e-06	-1.8013718164416e-06	-1.77729533845647e-06	-1.7919233744125949e-06
-1.97111152374447e-06	-1.938735646262705e-06	-1.936138794463195e-06	-1.93855983525273e-06	-1.954302199465025e-06	-1.9510524953144898e-06	-1.9678262094661452e-06	-1.96409767227138e-06	-1.9879307023982997e-06	-1.97945123659319e-06
-2.14232031680698e-06	-2.16305817730281e-06	-2.1619347785421504e-06	-2.166526693372145e-06	-2.163395241723095e-06	-2.15657444641737e-06	-2.160302311721965e-06	-2.15395452642021e-06	-2.145529931567835e-06	-2.1369167598099847e-06
-2.29383760483848e-06	-2.28302041250573e-06	-2.285793523241995e-06	-2.28314874334499e-06	-2.27916847165939e-06	-2.278873512295355e-06	-2.299621451129945e-06	-2.2985146256365047e-06	-2.287830467366325e-06	-2.30405323236461e-06
-2.463274178126385e-06	-2.47727433361401e-06	-2.466272819674285e-06	-2.469810540333615e-06	-2.4588867415789148e-06	-2.470149844384845e-06	-2.4617501094323147e-06	-2.44821870865016e-06	-2.466416380002395e-06	-2.4534695228338447e-06
-2.598217751028835e-06	-2.58784266179656e-06	-2.5873082859104097e-06	-2.582375275324035e-06	-2.59550936561969e-06	-2.570916204831595e-06	-2.6056781848633052e-06	-2.60211829186087e-06	-2.6105137715149002e-06	-2.621885048483555e-06
-2.7358764282322797e-06	-2.7458736917654046e-06	-2.75322169613865e-06	-2.75307567221719e-06	-2.7413160432838447e-06	-2.766692402928795e-06	-2.746999778082805e-06	-2.74384391445872e-06	-2.7446394312842947e-06	-2.7159614080571897e-06
-2.8690108274529796e-06	-2.86465250610484e-06	-2.8497020753097896e-06	-2.84931103578836e-06	-2.851378214927985e-06	-2.86769123704242e-06	-2.8737740740330297e-06	-2.87483229953979e-06	-2.869243301119855e-06	-2.89664787032973e-06
-2.998375704237645e-06	-2.99715756909796e-06	-3.010097035485475e-06	-3.0055662625723e-06	-3.0082412774846002e-06	-3.00502583968447e-06	-3.007496824239055e-06	-2.998754873715165e-06	-2.99188167105104e-06	-2.9776698704612747e-06
-3.1007398172273946e-06	-3.09250312739131e-06	-3.081758051166715e-06	-3.084779089022095e-06	-3.083856809098035e-06	-3.0884030354624648e-06	-3.100686066090625e-06	-3.0982679368212202e-06	-3.11230459828921e-06	-3.113198210939735e-06
-3.1984479619492147e-06	-3.202794189292025e-06	-3.20803828458386e-06	-3.213506566907975e-06	-3.21944293204936e-06	-3.220360284785735e-06	-3.219872941144505e-06	-3.2094595542277e-06	-3.20034134574642e-06	-3.1991106686746246e-06
-3.30286156099639e-06	-3.29836393461864e-06	-3.293690273267525e-06	-3.2870235645534797e-06	-3.292134625780775e-06	-3.2936904972299297e-06	-3.2996783738781247e-06	-3.2988799455324198e-06	-3.2932159194842e-06	-3.302296502170135e-06
-3.37690778337697e-06	-3.3786020640031603e-06	-3.381313360932435e-06	-3.38968330879645e-06	-3.39249046191973e-06	-3.4026111291044297e-06	-3.401481011450935e-06	-3.38648265255839e-06	-3.381167113047585e-06	-3.3734025373628947e-06
-3.461803672735555e-06	-3.459851834577285e-06	-3.4542122205041e-06	-3.4487990330941398e-06	-3.444183378178295e-06	-3.45200528840907e-06	-3.448595450663205e-06	-3.44862367000996e-06	-3.4573096297661345e-06	-3.472404068816075e-06
-3.52721858234832e-06	-3.525134158053275e-06	-3.53314800463545e-06	-3.539395006555515e-06	-3.5447414529698148e-06	-3.5538068061669e-06	-3.5533405150547798e-06	-3.5442086448254246e-06	-3.535739257359075e-06	-3.52877019849996e-06
-3.58330296649045e-06	-3.57846290057795e-06	-3.58053388708831e-06	-3.57623648369557e-06	-3.5721238498355998e-06	-3.564962854625085e-06	-3.574251051077065e-06	-3.565617050753495e-06	-3.575100095077005e-06	-3.58149603243866e-06
-3.6177970866899e-06	-3.618622166641585e-06	-3.6169901477481798e-06	-3.62460399628613e-06	-3.6277806884759347e-06	-3.6359204023030352e-06	-3.64050044709109e-06	-3.6361141303586e-06	-3.626401523888345e-06	-3.621868063419415e-06
-3.667057092116005e-06	-3.6657710961666646e-06	-3.66364210322005e-06	-3.65691246088305e-06	-3.655886262094765e-06	-3.6494562823460947e-06	-3.654538228375045e-06	-3.6499313080186047e-06	-3.65291583989362e-06	-3.66318253099978e-06
-3.6701721944612253e-06	-3.670840052336725e-06	-3.670897834808605e-06	-3.67660956499093e-06	-3.6857683107886702e-06	-3.68704758784616e-06	-3.698014387509685e-06	-3.6897340248746053e-06	-3.68758420336227e-06	-3.676384034179295e-06
-3.705792848904855e-06	-3.706185904092855e-06	-3.70053912320104e-06	-3.697556606994565e-06	-3.69290892535926e-06	-3.691859434411905e-06	-3.691699300816575e-06	-3.689035708021405e-06	-3.68927490058013e-06	-3.698071274129975e-06
-3.6946567331598152e-06	-3.691214420768695e-06	-3.691815313687115e-06	-3.69599625628352e-06	-3.7048629542373547e-06	-3.7108503829587703e-06	-3.718894016628475e-06	-3.7159923510895597e-06	-3.7124463437976047e-06	-3.7026430322844203e-06
-3.685737179921785e-06	-3.687605927780565e-06	-3.6891864351671596e-06	-3.6827656379046747e-06	-3.68364245332459e-06	-3.67703621464015e-06	-3.679668676568435e-06	-3.6709278458605096e-06	-3.678327137777175e-06	-3.6799410156615996e-06
-3.6616828742807448e-06	-3.65682265169171e-06	-3.6516401462454452e-06	-3.658714019820375e-06	-3.6667979668441346e-06	-3.672565239867395e-06	-3.6817042769143946e-06	-3.675776422369025e-06	-3.674187852311225e-06	-3.6660479145207348e-06
-3.63838175644564e-06	-3.64566570738095e-06	-3.644608153763375e-06	-3.6421149968647e-06	-3.644994266096135e-06	-3.63285054049857e-06	-3.633453897009355e-06	-3.632628817058655e-06	-3.6237518168036548e-06	-3.63337461408257e-06
-3.5915960950210297e-06	-3.5852153871472398e-06	-3.585007773381195e-06	-3.5840310704311797e-06	-3.59448141125513e-06	-3.59960053515363e-06	-3.6075234527284997e-06	-3.606328161823075e-06	-3.6110069743242797e-06	-3.59731051275911e-06
-3.542538552209895e-06	-3.54388680989399e-06	-3.5472086301526797e-06	-3.54671591139797e-06	-3.54234504811772e-06	-3.537230627443515e-06	-3.5361255936552248e-06	-3.527350944523675e-06	-3.53118922362194e-06	-3.54378580254891e-06
-3.4972778553309453e-06	-3.4834223799864096e-06	-3.47605108345311e-06	-3.482832461259325e-06	-3.48521094906583e-06	-3.4909762064215353e-06	-3.5034160111990997e-06	-3.502807727499645e-06	-3.50500144577338e-06	-3.498635967389425e-06
-3.409864397099635e-06	-3.412906935408935e-06	-3.4126155594551997e-06	-3.42500026931664e-06	-3.4209920022476753e-06	-3.4054191780792996e-06	-3.406883224670545e-06	-3.39500892664503e-06	-3.400095351934885e-06	-3.41484712748767e-06
-3.321729553817475e-06	-3.31726417812159e-06	-3.30468036509012e-06	-3.3026295352553097e-06	-3.322787107436035e-06	-3.325113859773325e-06	-3.333608331103895e-06	-3.33928400323165e-06	-3.3543155086586348e-06	-3.334039460015005e-06
-3.2458970019884203e-06	-3.241416844730465e-06	-3.246553213784385e-06	-3.24204707681062e-06	-3.253263819260815e-06	-3.23721350582658e-06	-3.233458764952615e-06	-3.2305588911188503e-06	-3.21467878961772e-06	-3.23764553058928e-06
-3.12507743615195e-06	-3.119271193554975e-06	-3.114361699090075e-06	-3.120648342474025e-06	-3.1214134003219e-06	-3.1256207705608946e-06	-3.14734877179044e-06	-3.1451989502781052e-06	-3.14110244175956e-06	-3.146166694705325e-06
-3.03826128742876e-06	-3.03987091001567e-06	-3.033350225223085e-06	-3.0445528580003946e-06	-3.05111743955438e-06	-3.040282554138445e-06	-3.034546859907865e-06	-3.01598905593868e-06	-3.0097422779820052e-06	-3.024739964985365e-06
-2.9014962228758403e-06	-2.900149532933505e-06	-2.903151533928315e-06	-2.90239745027079e-06	-2.8989573775106147e-06	-2.907744344610885e-06	-2.9267986747074853e-06	-2.926823534608315e-06	-2.922078205073855e-06	-2.926965303231275e-06
-2.780383489380485e-06	-2.778767147901725e-06	-2.79160560694416e-06	-2.80172448242371e-06	-2.79809336916471e-06	-2.786288947618375e-06	-2.7834737318248748e-06	-2.77066259627662e-06	-2.7658088686170303e-06	-2.7677934053829602e-06
-2.65195724182371e-06	-2.636316780808085e-06	-2.62569376445768e-06	-2.63393963677995e-06	-2.628014469792305e-06	-2.63109530578712e-06	-2.6528465991757348e-06	-2.651571353453355e-06	-2.66512761413634e-06	-2.67721355726301e-06
-2.50339581839369e-06	-2.51837200494313e-06	-2.51790078664234e-06	-2.52828057909891e-06	-2.521222382938625e-06	-2.521189012440795e-06	-2.50861281415375e-06	-2.495063720289395e-06	-2.4962724489795052e-06	-2.495775698889685e-06
-2.351644936880335e-06	-2.338413646612305e-06	-2.34105148365407e-06	-2.329086928512405e-06	-2.341952039159835e-06	-2.3388776980934798e-06	-2.353266429509185e-06	-2.345405101777915e-06	-2.353924656972705e-06	-2.380417472523075e-06
-2.209427939306145e-06	-2.193207189975415e-06	-2.19847726498306e-06	-2.1991775975038148e-06	-2.197580740812405e-06	-2.1927791965478252e-06	-2.1973469233671597e-06	-2.1898591660375247e-06	-2.182834564337475e-06	-2.17286619204029e-06
-2.036368315430445e-06	-2.019770860215545e-06	-2.00576085035255e-06	-2.00836867634241e-06	-2.02363735866155e-06	-2.0206723115738847e-06	-2.029439793886805e-06	-2.02574193963313e-06	-2.026000840942595e-06	-2.0529521088972696e-06
-1.8566461261575051e-06	-1.857468854495565e-06	-1.8613034382038049e-06	-1.8724720285941e-06	-1.846399815690285e-06	-1.8549751376893998e-06	-1.863242398485865e-06	-1.8520411094869249e-06	-1.838529417454525e-06	-1.817845420078145e-06
-1.67045588341377e-06	-1.65894742906377e-06	-1.66113756392819e-06	-1.65220838027818e-06	-1.66008784901843e-06	-1.6525606741882998e-06	-1.6659389962110751e-06	-1.67849593367416e-06	-1.6827226767188098e-06	-1.6970651597604748e-06
-1.4796946663864701e-06	-1.48972798797318e-06	-1.486962156036255e-06	-1.4917507104429298e-06	-1.4907261913780998e-06	-1.495703658633365e-06	-1.509892503009145e-06	-1.4801702519664701e-06	-1.48614950603597e-06	-1.484097220441095e-06
-1.291846089088435e-06	-1.28940130821305e-06	-1.28074267195204e-06	-1.28320201042709e-06	-1.274676184266245e-06	-1.291126943669515e-06	-1.289992570718505e-06	-1.294853129252625e-06	-1.295029612151785e-06	-1.3029530896351301e-06
-1.10780600380212e-06	-1.09631378677524e-06	-1.10123145589107e-06	-1.11804492348732e-06	-1.12668777035199e-06	-1.1138294905781051e-06	-1.1207928383786548e-06	-1.101769751130635e-06	-1.114484582558105e-06	-1.08966869049681e-06
-9.01448838419622e-07	-9.012251553030981e-07	-8.95533021889621e-07	-8.991419628046295e-07	-9.051658975068034e-07	-8.96494775304334e-07	-9.076433209997889e-07	-9.089890031077554e-07	-9.08444772846925e-07	-9.11730423069941e-07
-7.025995870435895e-07	-7.065040472298276e-07	-7.145842428713359e-07	-7.175056731512475e-07	-7.305841086235829e-07	-7.19047490917971e-07	-7.223405319223175e-07	-7.07009139944105e-07	-6.97781805456579e-07	-6.876354385099126e-07
-4.99036248982071e-07	-5.043646663693815e-07	-4.99220962524289e-07	-4.846956136362065e-07	-5.029291750701735e-07	-5.010237532587814e-07	-5.037253637851304e-07	-5.002211815962714e-07	-5.05050721244512e-07	-5.30914536511796e-07
-3.0972793638282796e-07	-2.989704302081135e-07	-3.024802954598675e-07	-3.22024992698242e-07	-3.25823882292273e-07	-3.116492315768805e-07	-3.19602244189779e-07	-2.9279764405027596e-07	-2.8597701671630553e-07	-2.87604220403622e-07
-9.459696872937574e-08	-9.43114368112644e-08	-1.04484882292914e-07	-9.164820795604169e-08	-7.759697489006905e-08	-9.353110048238284e-08	-9.82407568983521e-08	-9.891722335455449e-08	-1.1053213714972949e-07	-1.111920093422155e-07
1.010326665351835e-07	1.05220202044598e-07	1.16441542736803e-07	9.769198438646744e-08	8.364282997774585e-08	1.03329575793505e-07	9.541166239302366e-08	1.11749908349152e-07	1.01297082935001e-07	1.044798641202865e-07
3.30431278570178e-07	3.11248421667189e-07	3.0664410488156247e-07	3.242579325046535e-07	3.2518331991577547e-07	3.1526424749022395e-07	3.11196434239505e-07	3.098145820956675e-07	3.160270097168975e-07	2.94378487382153e-07
5.049144957069836e-07	5.18370252962122e-07	5.179228867291724e-07	5.01849897034402e-07	5.037804587004674e-07	5.070086623959005e-07	5.137871286819855e-07	5.106831125090075e-07	5.074317286358055e-07	5.308447160246454e-07
7.06756117665452e-07	7.102515652946105e-07	7.21729224721924e-07	7.359142057339545e-07	7.326576147193225e-07	7.4388415555404e-07	7.07103372405995e-07	7.219029080829445e-07	6.918144774203589e-07	7.125896837578875e-07
9.04500223271007e-07	9.10534068339103e-07	9.155692060858335e-07	9.150252557788464e-07	9.150510115318575e-07	9.115555079119499e-07	9.029436239416225e-07	8.921417730789251e-07	9.199782550695094e-07	9.33214360543431e-07
1.13440844927528e-06	1.131314399458185e-06	1.1302868568915299e-06	1.1252584380369449e-06	1.127481943399195e-06	1.1328691510923598e-06	1.11913170428592e-06	1.119305051702545e-06	1.1267743320791e-06	1.112471154556235e-06
1.315199390319535e-06	1.3230129019350051e-06	1.3214725959188001e-06	1.317815390962295e-06	1.317107779641215e-06	1.31516501198842e-06	1.29608011093341e-06	1.31346770785942e-06	1.305200894989735e-06	1.3213611742908598e-06
1.5214897587152298e-06	1.52748121877274e-06	1.515756080152205e-06	1.50918825113399e-06	1.526084473084645e-06	1.50137149205429e-06	1.535817572175535e-06	1.528215705662205e-06	1.514220365379585e-06	1.5119415411388049e-06
1.6883498608425649e-06	1.706274185267365e-06	1.7164166888510699e-06	1.71710839879313e-06	1.696563594464665e-06	1.702479019058635e-06	1.678293583040885e-06	1.699254286790625e-06	1.7160838797283e-06	1.7089245642412399e-06
1.91504931194643e-06	1.907518777670375e-06	1.8992630509727352e-06	1.8903529041832952e-06	1.89753316021777e-06	1.8895573873577198e-06	1.897149959404155e-06	1.910076659897155e-06	1.898381084401745e-06	1.8872552709578698e-06
2.0570183824024897e-06	2.0811194963240747e-06	2.0854583328858497e-06	2.082764953002165e-06	2.077062405306025e-06	2.0771833453632647e-06	2.065607142185305e-06	2.078044931295315e-06	2.07499276257305e-06	2.083236619227765e-06
2.27400858648301e-06	2.27183054562392e-06	2.25524988763963e-06	2.260577521155765e-06	2.261923539208915e-06	2.2512891007413798e-06	2.262352652451485e-06	2.26410561140213e-06	2.263753317492995e-06	2.267522392003235e-06
2.4207256740283e-06	2.41898816852891e-06	2.445058141802765e-06	2.44026779569094e-06	2.4346964903541897e-06	2.43202886622391e-06	2.425005832264635e-06	2.43625213784094e-06	2.45133941007225e-06	2.43399414216588e-06
2.6204489972766597e-06	2.61881787423583e-06	2.6023635314232452e-06	2.598125478244145e-06	2.5977754239649702e-06	2.5971561660751648e-06	2.6077874690601648e-06	2.6244115758800596e-06	2.5964441874748748e-06	2.59997630905635e-06
2.747573795431855e-06	2.7544062368181e-06	2.75601809903497e-06	2.76428614370133e-06	2.766224544074915e-06	2.757753812830195e-06	2.7532700721619402e-06	2.74643471925655e-06	2.76675936788686e-06	2.760698479277935e-06
2.925781658405385e-06	2.91354185264944e-06	2.9063600288732047e-06	2.9148495730170747e-06	2.904675154695605e-06	2.90764624878692e-06	2.90844109372331e-06	2.920757942775095e-06	2.920312256265305e-06	2.899898470331855e-06
3.0340523494489903e-06	3.047869303145605e-06	3.0535996222627047e-06	3.059968684055975e-06	3.07122260437572e-06	3.04739091802717e-06	3.039643587498885e-06	3.0419889287709502e-06	3.04248635075094e-06	3.0555369028203248e-06
3.2010497409373952e-06	3.20051939638734e-06	3.18978887776241e-06	3.189929974496185e-06	3.1903357955796853e-06	3.1821862273772146e-06	3.186087888025215e-06	3.1896175460133398e-06	3.20643717259395e-06	3.18553962642957e-06
3.31266890384567e-06	3.314766989887805e-06	3.321145906056445e-06	3.329688977373695e-06	3.325050254261185e-06	3.3167499589129597e-06	3.31263127804934e-06	3.31050206114032e-06	3.310506764364615e-06	3.31706417909997e-06
3.4539315947763397e-06	3.4579174655388096e-06	3.441453940241025e-06	3.4424154137012045e-06	3.4394349131613e-06	3.4266407988070453e-06	3.426705524134165e-06	3.436083753740875e-06	3.44802389690849e-06	3.44752020396343e-06
3.5291191329631702e-06	3.5356254841194797e-06	3.53647004885753e-06	3.546005948465235e-06	3.54578176143197e-06	3.5404870504859e-06	3.531244094574675e-06	3.5436180542091548e-06	3.53923308125602e-06	3.538700721037425e-06
3.6634732350653153e-06	3.6535541346439952e-06	3.6476235925418847e-06	3.64442831141829e-06	3.6408966377626097e-06	3.626449899911635e-06	3.63598020044247e-06	3.641410409045445e-06	3.6555675626458652e-06	3.647557299473005e-06
3.7286256599602853e-06	3.73894095105214e-06	3.741456504258295e-06	3.74421192191236e-06	3.7481603908418902e-06	3.743372284361995e-06	3.74145292084898e-06	3.739641731499675e-06	3.7329900283110897e-06	3.733675131342995e-06
3.827083185115335e-06	3.8270106210804e-06	3.81926911359139e-06	3.8163096655805945e-06	3.8068221419961796e-06	3.8041063658060004e-06	3.8047352541068002e-06	3.81652556598025e-06	3.828994485957145e-06	3.836572948330696e-06
3.88325581070606e-06	3.89156125720536e-06	3.901526717982415e-06	3.903769484168625e-06	3.90215247080068e-06	3.8979451005616854e-06	3.892306158377686e-06	3.89910343756095e-06	3.89163561294446e-06	3.88328358212702e-06
3.96754610392193e-06	3.971745411490705e-06	3.967479810854035e-06	3.962239075008125e-06	3.95731681464871e-06	3.945276112062795e-06	3.953500483931145e-06	3.9654390593569995e-06	3.9754336353324e-06	3.9731742958789694e-06
3.99712087528308e-06	4.0085277623805104e-06	4.0115911292555305e-06	4.014792457382775e-06	4.012852937194209e-06	4.01261150500454e-06	4.01002607532019e-06	4.009763142675614e-06	4.004870893368105e-06	4.0023495171226755e-06
4.056562913774095e-06	4.051530015658605e-06	4.05506504876021e-06	4.0538655025553e-06	4.03946826054358e-06	4.03452763521278e-06	4.0346508149009646e-06	4.04937101166107e-06	4.05762091531845e-06	4.0558968476037444e-06
4.0786747877064404e-06	4.083008921042935e-06	4.08478315648608e-06	4.09035177426609e-06	4.091985360901255e-06	4.08565930001681e-06	4.08617127959548e-06	4.08308999567487e-06	4.07994465831534e-06	4.076267184700605e-06
4.10780924767128e-06	4.11767974810592e-06	4.111792654839415e-06	4.108035898297895e-06	4.102351267647345e-06	4.09357997796172e-06	4.090803731741935e-06	4.09894702897835e-06	4.11282960385466e-06	4.110292550194585e-06
4.1257827319892655e-06	4.125102780108435e-06	4.124472100102485e-06	4.1308348909297004e-06	4.132784265493634e-06	4.12525507499595e-06	4.124882400446889e-06	4.128493580992745e-06	4.12416079143462e-06	4.122946911593434e-06
4.131979790145265e-06	4.1361831290491495e-06	4.13509556437967e-06	4.128865807615025e-06	4.125341076814585e-06	4.11129097756191e-06	4.11524482160492e-06	4.125217001273825e-06	4.1350467404296e-06	4.13033814083988e-06
4.106063231574889e-06	4.10758842008394e-06	4.105619336769265e-06	4.1110190863945404e-06	4.110150557608235e-06	4.109445073936405e-06	4.10986388487781e-06	4.111939574613449e-06	4.111544055831115e-06	4.108205662305205e-06
4.096570332876995e-06	4.10023795211636e-06	4.0938267852648695e-06	4.0967459199235805e-06	4.0853408245313e-06	4.07668465186364e-06	4.076669422374791e-06	4.088416285412636e-06	4.094818493740345e-06	4.09760862567061e-06
4.07253461617073e-06	4.067886934535425e-06	4.06879756837995e-06	4.069376288953295e-06	4.074588805451465e-06	4.07478410124879e-06	4.07302285566355e-06	4.07337492561028e-06	4.073195307228585e-06	4.06604282261507e-06
4.0159781178772046e-06	4.0275153514814504e-06	4.025595987968436e-06	4.02919507450896e-06	4.0231870411842294e-06	4.006444457900445e-06	4.00934074832588e-06	4.014713622381785e-06	4.023847732242086e-06	4.026780304684495e-06
3.974049991483905e-06	3.974900603225604e-06	3.97418212969587e-06	3.976114930992584e-06	3.98230930159086e-06	3.97587663428545e-06	3.9769874911139995e-06	3.983058234098295e-06	3.985013431702489e-06	3.97356085613851e-06
3.916457887953505e-06	3.927832524368085e-06	3.9227960428432795e-06	3.9256945728996605e-06	3.917831229500834e-06	3.90773497429117e-06	3.90801806361228e-06	3.91638666769694e-06	3.916091036444705e-06	3.92793868286424e-06
3.849486211038024e-06	3.841276172806935e-06	3.84159957548013e-06	3.84631534188848e-06	3.84923582032556e-06	3.841436530365655e-06	3.840233848677225e-06	3.845944906970365e-06	3.845518481284535e-06	3.83454877010088e-06
3.751106401068985e-06	3.7633589727194453e-06	3.765547987768885e-06	3.7681688036176355e-06	3.7618835040120548e-06	3.745656259752865e-06	3.746667453014705e-06	3.752446596081875e-06	3.762960318454575e-06	3.771043593588165e-06
3.684095978542195e-06	3.68200035609341e-06	3.67792781162312e-06	3.669741289513505e-06	3.67423712418709e-06	3.66927141499207e-06	3.65999262498868e-06	3.67997169860269e-06	3.67211171464979e-06	3.672920893222455e-06
3.556378798066565e-06	3.5695509620833598e-06	3.56822734033769e-06	3.57894867647742e-06	3.57560602765301e-06	3.5634972402930654e-06	3.56658524310651e-06	3.56025627070292e-06	3.58123354771988e-06	3.5758900128257103e-06
3.4865132943199846e-06	3.48317669249824e-06	3.4766770602347652e-06	3.47535545415665e-06	3.471616166734925e-06	3.46968448525319e-06	3.472728143378455e-06	3.4822940540380647e-06	3.4778062820347e-06	3.4701843708265298e-06
3.34521857666887e-06	3.35380756041606e-06	3.35144318228244e-06	3.35406422209458e-06	3.3571894027775747e-06	3.34369361212321e-06	3.34545463374506e-06	3.359793197432325e-06	3.3566606259682952e-06	3.36404648010126e-06
3.23659133641763e-06	3.2355924611235246e-06	3.2258377495960348e-06	3.22903885375989e-06	3.2145374689205553e-06	3.21282706295294e-06	3.21989153007928e-06	3.2302988699944047e-06	3.2439801020697403e-06	3.22147315728184e-06
3.0797921033355597e-06	3.091062820885915e-06	3.086853434979365e-06	3.08927066839718e-06	3.089841550263695e-06	3.092888343871495e-06	3.0938534007419747e-06	3.08090564772085e-06	3.084663076151555e-06	3.086308308866255e-06
2.97139218560012e-06	2.9625837180449447e-06	2.95485161700551e-06	2.94458918119785e-06	2.95878194492606e-06	2.949825437780885e-06	2.94687875566559e-06	2.9664576072719848e-06	2.98522884804649e-06	2.9633366818874902e-06
2.7760972841405e-06	2.7909404366254e-06	2.78879979759925e-06	2.81231995131753e-06	2.80496634786643e-06	2.800396605380525e-06	2.792251068513165e-06	2.809349305152995e-06	2.789663399198855e-06	2.800240503120305e-06
2.67297796767726e-06	2.6694030691483797e-06	2.65330997876871e-06	2.6516033801728148e-06	2.6476038476632547e-06	2.6492378822242147e-06	2.649690287625855e-06	2.65180113956349e-06	2.6537601445394047e-06	2.6489874915117498e-06
2.44080485913383e-06	2.477888216390335e-06	2.4788420751060898e-06	2.48695625714416e-06	2.4955510639306253e-06	2.478633117561675e-06	2.48450923663783e-06	2.486327592805765e-06	2.467466990765715e-06	2.4870729419038852e-06
2.3411112817935048e-06	2.3204849549073103e-06	2.329132169052175e-06	2.32328919651046e-06	2.30864089189709e-06	2.3094270022740746e-06	2.300231078606785e-06	2.31694477065463e-06	2.330131268308685e-06	2.323535779851205e-06
2.103701244777855e-06	2.12992955994189e-06	2.130221607785795e-06	2.13302517749976e-06	2.147257806655245e-06	2.1224355316462e-06	2.13457119457453e-06	2.1290171343932003e-06	2.1352838450640046e-06	2.116405102014975e-06
1.97500713738882e-06	1.9640298114607398e-06	1.96885084051267e-06	1.958525023155275e-06	1.955822236823e-06	1.9428142377366452e-06	1.934515734092585e-06	1.944564061204755e-06	1.94956067730327e-06	1.94231211253236e-06
1.74616671131372e-06	1.754725684009005e-06	1.77539389199003e-06	1.767285197047135e-06	1.764004585993105e-06	1.76794163280649e-06	1.762259017823495e-06	1.765615104431605e-06	1.75959105774813e-06	1.7734643381575448e-06
1.610509928014305e-06	1.6055192469367598e-06	1.58153604957059e-06	1.584500200806665e-06	1.577523751166515e-06	1.557701003776115e-06	1.5767441357179898e-06	1.577987130758505e-06	1.5774022512008001e-06	1.57486351781727e-06
1.354021036945325e-06	1.378640513394315e-06	1.3700177112244851e-06	1.383878897627585e-06	1.37526135858954e-06	1.372057902813045e-06	1.387696124197725e-06	1.37975069833368e-06	1.385806995700005e-06	1.382405892513545e-06
1.2166084951558449e-06	1.20068248122576e-06	1.21188130663135e-06	1.182935983479475e-06	1.1848317188873502e-06	1.179841149792485e-06	1.17177355207354e-06	1.172612405753025e-06	1.19921440330039e-06	1.17811719405849e-06
9.532214295405104e-07	9.647217092379059e-07	9.637298887810315e-07	9.841815244726255e-07	9.81203599508258e-07	9.615879059765114e-07	9.984011637699099e-07	9.9868615677688e-07	9.820996757526255e-07	9.89771866670635e-07
8.189533852487345e-07	8.059739974441806e-07	7.8864754243568e-07	7.838047329755925e-07	7.755988940516625e-07	7.774389186465525e-07	7.791202654061775e-07	7.844424678182805e-07	7.903962460887116e-07	7.92317401305793e-07
5.29879771136156e-07	5.559209651550766e-07	5.495946243172804e-07	5.703359562403366e-07	5.792896078560319e-07	5.79563906626397e-07	5.829664095812865e-07	6.06912653040607e-07	5.761989734764975e-07	5.77789783164947e-07
4.0488508574295e-07	3.98951240185861e-07	3.94666490706138e-07	3.8971634694465895e-07	3.84579949894675e-07	3.70424000095654e-07	3.7346292700134804e-07	3.475935966435145e-07	3.38469509131324e-07	3.6624781671439146e-07
