########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45929
file                           	BC-008_D_BOA_000.0A_210211_115816.dat
date                           	11/02/2021
hour                           	11:58:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.000000e-04
main_coil_current_std(A)       	+3.163942e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.976889e-05   	  +1.496520e-07   	  -8.754704e-06   	  +1.926951e-07   	  +3.102953e-05   	  +1.535211e-07   	  +2.860251e-01   	  +6.111176e-03   	  +1.000000e+00   	  +7.109430e-03   	  +2.940914e-01   	  +6.639722e-03   
2   	  -2.743475e-05   	  +8.913837e-06   	  -1.790410e-04   	  +8.912672e-06   	  +1.811308e-04   	  +8.912699e-06   	  +7.093737e-01   	  +2.460601e-02   	  +1.105442e-02   	  +3.593645e-03   	  +7.217490e-02   	  +3.611019e-03   
3   	  -1.209366e-03   	  +5.421789e-04   	  -8.617461e-04   	  +5.017183e-04   	  +1.484982e-03   	  +5.288993e-04   	  +2.063687e-01   	  +1.157586e-01   	  +5.846382e-03   	  +2.622827e-03   	  +4.161242e-03   	  +2.427034e-03   
4   	  -5.666433e-03   	  +4.745019e-02   	  -2.585034e-02   	  +5.274319e-02   	  +2.646410e-02   	  +5.251219e-02   	  +3.387520e-01   	  +4.506642e-01   	  +3.227070e-04   	  +2.754349e-03   	  +1.502320e-03   	  +3.061602e-03   
5   	  -1.240707e+00   	  +3.033978e+00   	  -2.568641e-01   	  +3.944442e+00   	  +1.267017e+00   	  +3.076712e+00   	  +4.082927e-02   	  +6.173871e-01   	  +8.579475e-04   	  +2.113371e-03   	  +1.768425e-04   	  +2.747565e-03   
6   	  +1.043085e+01   	  +1.326157e+02   	  -1.072681e+02   	  +2.284994e+02   	  +1.077741e+02   	  +2.277886e+02   	  -2.456434e-01   	  +2.069654e-01   	  -8.688204e-05   	  +1.108507e-03   	  +9.008338e-04   	  +1.909985e-03   
7   	  +3.482041e+03   	  +1.785962e+04   	  -7.883299e+03   	  +1.441100e+04   	  +8.618063e+03   	  +1.502813e+04   	  -1.649811e-01   	  +2.874948e-01   	  -3.537585e-04   	  +1.791419e-03   	  +7.874135e-04   	  +1.445508e-03   
8   	  +2.595384e+05   	  +2.891802e+06   	  +9.144846e+05   	  +2.889306e+06   	  +9.506010e+05   	  +2.889492e+06   	  +1.617825e-01   	  +3.802353e-01   	  -3.165943e-04   	  +3.480765e-03   	  -1.099524e-03   	  +3.477764e-03   
9   	  -6.787105e+07   	  +1.002104e+08   	  -1.242451e+07   	  +1.595423e+08   	  +6.899890e+07   	  +1.026734e+08   	  +2.011731e-02   	  +2.543816e-01   	  +9.820365e-04   	  +1.447446e-03   	  +1.776442e-04   	  +2.304428e-03   
10  	  +3.177381e+09   	  +2.053672e+10   	  +5.365544e+09   	  +1.682986e+10   	  +6.235769e+09   	  +1.786635e+10   	  +1.036145e-01   	  +3.149837e-01   	  -5.548723e-04   	  +3.559589e-03   	  -9.312740e-04   	  +2.917089e-03   
11  	  +1.007489e+11   	  +3.332074e+11   	  -2.664765e+11   	  +6.088095e+11   	  +2.848861e+11   	  +5.815318e+11   	  -1.099391e-01   	  +1.208808e-01   	  -2.103372e-04   	  +6.930506e-04   	  +5.539670e-04   	  +1.266287e-03   
12  	  +2.333257e+13   	  +4.225694e+13   	  -6.092705e+12   	  +3.596756e+13   	  +2.411493e+13   	  +4.188370e+13   	  -2.128509e-02   	  +1.257918e-01   	  -5.830458e-04   	  +1.054704e-03   	  +1.529320e-04   	  +8.977227e-04   
13  	  +1.670826e+15   	  +2.455731e+15   	  +4.999349e+14   	  +4.139377e+15   	  +1.744017e+15   	  +2.634965e+15   	  +2.236429e-02   	  +1.776472e-01   	  -5.014783e-04   	  +7.355218e-04   	  -1.484924e-04   	  +1.239788e-03   
14  	  -3.859244e+16   	  +3.706832e+17   	  +7.358401e+16   	  +2.595981e+17   	  +8.309021e+16   	  +2.872199e+17   	  -7.769762e-02   	  +3.006345e-01   	  +1.366364e-04   	  +1.332283e-03   	  -2.635827e-04   	  +9.330299e-04   
15  	  +1.537466e+19   	  +1.495330e+19   	  -8.869806e+17   	  +1.839723e+19   	  +1.540022e+19   	  +1.496603e+19   	  -3.841814e-03   	  +7.959571e-02   	  -6.629320e-04   	  +6.449373e-04   	  +3.660523e-05   	  +7.934640e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.718468226702955e-07	2.7292204137548397e-07	2.80582642204806e-07	2.703707380646665e-07	2.885548036601665e-07	3.0040832911031646e-07	2.751057652971735e-07	2.946582452523185e-07	2.7543356324603653e-07	2.7045402433148245e-07
3.2938598693018e-07	3.349299407773755e-07	3.29930581131076e-07	3.10732354762463e-07	3.196219529400265e-07	3.269798956750605e-07	3.2981619199294647e-07	3.2958654585968396e-07	3.3180453613108897e-07	3.310413539736995e-07
2.99747106140543e-07	2.93374992850172e-07	3.142181999749175e-07	3.00089293716627e-07	3.02771139502078e-07	3.1142092922208653e-07	3.02160644167742e-07	2.916164908129135e-07	3.0187962650533e-07	2.90895133758817e-07
3.485065541042215e-07	3.5243145092064096e-07	3.398465740644475e-07	3.3666349892768047e-07	3.37012685349655e-07	3.3509774510778103e-07	3.38405511683941e-07	3.4206588011894654e-07	3.38677094902093e-07	3.6054616487033397e-07
3.09617270630689e-07	3.165547227013555e-07	3.30155720007468e-07	3.29834808923096e-07	3.2336874312477696e-07	3.332477821515945e-07	3.17533105373939e-07	3.214688923946835e-07	3.212527680318355e-07	3.144962501266475e-07
3.803908326460595e-07	3.78561586273898e-07	3.707071734026905e-07	3.545842679386385e-07	3.682190556731e-07	3.5858340851295553e-07	3.61966118731474e-07	3.610127639319675e-07	3.625339770962625e-07	3.7295100341342704e-07
3.282430753869925e-07	3.2660251790160696e-07	3.306005666559245e-07	3.36972763932419e-07	3.33174938163013e-07	3.39819978449906e-07	3.2557570321498454e-07	3.3042075230582e-07	3.31209326276352e-07	3.24519773329229e-07
3.93652945831461e-07	3.840345438277215e-07	3.802656372897285e-07	3.7540759834088954e-07	3.683961264755185e-07	3.68898279674587e-07	3.68323142509966e-07	3.77572593350833e-07	3.794554788782665e-07	3.87337355221019e-07
3.4844653200139654e-07	3.4520598234167196e-07	3.368176695061735e-07	3.39846882013764e-07	3.5319992420568247e-07	3.51137420295766e-07	3.543987985210135e-07	3.608237111052245e-07	3.42929117778092e-07	3.466174256061075e-07
3.905149712579855e-07	4.03278010736597e-07	3.97185823288737e-07	3.83688576874898e-07	3.7391390463879e-07	3.88847454217993e-07	3.93320976570517e-07	3.80992705402193e-07	3.858067636031145e-07	3.90929190956495e-07
3.61909820014738e-07	3.3696470126190346e-07	3.5340157495508753e-07	3.559816015296965e-07	3.636845873699985e-07	3.611966096172805e-07	3.539187896706605e-07	3.667165994159255e-07	3.6062026865126053e-07	3.6049787283336447e-07
3.96769895871792e-07	4.05386651038957e-07	4.01577067208321e-07	3.93968929728345e-07	3.949810748338045e-07	3.94430293653174e-07	3.92575795444841e-07	3.986671430311705e-07	3.795707358733995e-07	4.06030152930762e-07
3.84022533808121e-07	3.6874170149300053e-07	3.5579532024601396e-07	3.6499359552525445e-07	3.7698802174195196e-07	3.853469954151245e-07	3.8567238576089405e-07	3.80614151822518e-07	3.7856850113366497e-07	3.636381710237115e-07
4.0100775308356596e-07	4.105316426716705e-07	4.1437624872742896e-07	4.1096786674192454e-07	3.995305206671885e-07	3.976301660202555e-07	3.939956093291085e-07	3.88294321425018e-07	3.94107394896523e-07	3.970434667621245e-07
3.77937569169246e-07	3.7279170967962747e-07	3.7735865262788553e-07	3.75085959376485e-07	3.895323892777495e-07	3.884047912095355e-07	3.8996830539868696e-07	3.8839544075130053e-07	3.813818132414035e-07	3.8561362345031547e-07
4.1004740651829047e-07	4.142515292926615e-07	4.1670098539726247e-07	4.0403531386347e-07	4.04347210434298e-07	3.987641470360225e-07	3.950141653774955e-07	3.98606085099095e-07	4.09367398646022e-07	4.06833116528515e-07
3.90387900210972e-07	3.76804344028886e-07	3.794415931679835e-07	3.87062804492185e-07	3.9125477726998453e-07	3.932121305183115e-07	3.95043112604283e-07	3.976411122153295e-07	3.905267853099645e-07	3.88144042204861e-07
4.112967285152155e-07	4.202624181459845e-07	4.2230834878868097e-07	4.14347945394452e-07	4.1829613437013845e-07	4.104092188584e-07	4.031266396964405e-07	4.047151817587675e-07	4.04165436407289e-07	4.155334939070885e-07
4.00464306693517e-07	3.8638783578900096e-07	3.88161931255175e-07	3.89984766684409e-07	3.87289007193202e-07	4.007727598320995e-07	4.02260490517362e-07	3.984224073861275e-07	4.066874565467265e-07	3.94753304391323e-07
4.1550001142805596e-07	4.176187020732105e-07	4.206396559425655e-07	4.21817281761559e-07	4.18212400177232e-07	4.07078384085969e-07	4.016370613157715e-07	4.0547284882560746e-07	4.012051765300425e-07	4.1706268575577547e-07
4.0160380279983354e-07	3.931649582966175e-07	3.887132723434925e-07	3.82474025144528e-07	3.9083691817150947e-07	3.95986445056468e-07	3.9450022612182247e-07	4.07480649755627e-07	4.067366724314485e-07	3.94049276479755e-07
4.16008239625361e-07	4.0942375335360553e-07	4.25229555105498e-07	4.24646719210427e-07	4.194930490086635e-07	4.09813449095976e-07	4.107494467575795e-07	4.0212919216742e-07	4.1134373276466245e-07	4.143570438941195e-07
4.0701041129412647e-07	3.932141741813395e-07	3.917972998123795e-07	3.87205412977168e-07	3.88413161829269e-07	4.012641628037155e-07	4.02677369777434e-07	4.10860616426558e-07	4.074414002274775e-07	4.0343240527818446e-07
4.126836758188865e-07	4.12821469097978e-07	4.20268129204254e-07	4.1625347918734204e-07	4.171959717779965e-07	4.1342462964163404e-07	4.095868264641445e-07	4.0193437229165846e-07	4.038645420223825e-07	4.0426686368278946e-07
4.05551263895586e-07	3.98041670166552e-07	3.92331535721263e-07	3.82670440757227e-07	3.89016462349896e-07	3.970434107713755e-07	4.047786752892125e-07	3.983049387557195e-07	4.14008893301297e-07	4.0461619008173495e-07
3.9449006379752996e-07	4.01942602934421e-07	4.1312345530288397e-07	4.1355192465174197e-07	4.15546567751314e-07	4.125158434931065e-07	4.059823928060065e-07	3.895722547042365e-07	3.97840635315583e-07	4.0002925842938596e-07
4.0154056122785753e-07	3.9364698281472244e-07	3.9486408212496003e-07	3.89257446613574e-07	3.89696974139004e-07	3.933832103087155e-07	4.0128563526304895e-07	4.054261805208515e-07	4.0712888775831197e-07	4.04861373652967e-07
3.92336798853442e-07	4.0061993303197647e-07	4.107645362694585e-07	4.0878660641397896e-07	4.1387249979152153e-07	4.050258465327235e-07	4.012002493425545e-07	3.9338503000864903e-07	3.95042860645814e-07	3.9334373681757e-07
4.004851632544145e-07	3.987649309067055e-07	3.9456447552767446e-07	3.892996916476815e-07	3.91295622534973e-07	3.940934531953925e-07	3.9781860294856245e-07	3.98771761780349e-07	4.0599067943961653e-07	4.0354707437015754e-07
3.832135232074075e-07	3.944971466296425e-07	4.0437747344408097e-07	4.0431988693962553e-07	4.056736597135805e-07	4.0449373827299146e-07	3.9434709137258e-07	3.929162193117405e-07	3.855870558311485e-07	3.8741162697419247e-07
4.041790701592015e-07	3.976234191327355e-07	3.95438351432676e-07	3.788508905700185e-07	3.89917577763348e-07	3.87575679923233e-07	3.93415265023156e-07	3.9928886451432553e-07	4.0154422862319747e-07	4.03119668845826e-07
3.795159489072805e-07	3.85538679807957e-07	3.9126941885567447e-07	3.90526253397652e-07	3.97131428258058e-07	3.935509866437465e-07	3.91129917858246e-07	3.84390281169496e-07	3.7858373062251503e-07	3.762553545528145e-07
3.9390067698265903e-07	3.91052846566736e-07	3.865062562624375e-07	3.7402333859405697e-07	3.78580315185644e-07	3.80836967082137e-07	3.835002799234635e-07	3.873901825102335e-07	3.9303998690347947e-07	3.9567037717346053e-07
3.73233588817402e-07	3.724141639338285e-07	3.819327623943795e-07	3.79648954975658e-07	3.9141603068058996e-07	3.8801576735635e-07	3.83868895141842e-07	3.730421563830385e-07	3.730622850639035e-07	3.7352622456407296e-07
3.86858746139785e-07	3.86584615341667e-07	3.8046756799307554e-07	3.71349275525278e-07	3.732221107100155e-07	3.7248003707189397e-07	3.7570653304899e-07	3.74298505221327e-07	3.832454099495025e-07	3.8768270627540647e-07
3.61265198307559e-07	3.6340522143517453e-07	3.734916502651395e-07	3.81268599909397e-07	3.81018153205986e-07	3.81545362273506e-07	3.79534145906714e-07	3.6334382755850646e-07	3.626301132442095e-07	3.627454822208405e-07
3.82298522083574e-07	3.796185799842785e-07	3.82675395940188e-07	3.697061144691775e-07	3.69032909475178e-07	3.66323880172124e-07	3.727751924031565e-07	3.74753626175574e-07	3.747337494530795e-07	3.73932773527507e-07
3.44259626388056e-07	3.47264482911656e-07	3.5333794144776995e-07	3.590274432951575e-07	3.66124637025714e-07	3.63977950996702e-07	3.616139647988175e-07	3.524763835116855e-07	3.59264676177372e-07	3.438447907911105e-07
3.72998343607368e-07	3.748267781133735e-07	3.71314421272501e-07	3.6756623131853303e-07	3.619432185075485e-07	3.5956797816537197e-07	3.572567352705785e-07	3.53649082143191e-07	3.607591817456275e-07	3.651120439940655e-07
3.298564773501495e-07	3.378591817693335e-07	3.442905612871225e-07	3.4515830620304e-07	3.51591701388581e-07	3.48243537473523e-07	3.502954591283325e-07	3.47614397213663e-07	3.40673781664693e-07	3.377741037979585e-07
3.7122699168888e-07	3.617469988625695e-07	3.602881034225965e-07	3.535594129289205e-07	3.47390182184925e-07	3.4495721536132196e-07	3.4658565084551054e-07	3.496000537950655e-07	3.56242518506618e-07	3.631978876228745e-07
3.1652681130372004e-07	3.321296465231135e-07	3.276601835011725e-07	3.375584273612995e-07	3.3199350497170847e-07	3.3800319002353403e-07	3.4485648797047947e-07	3.32884430065395e-07	3.39016007018277e-07	3.265232349747235e-07
3.580393182289975e-07	3.43769875144028e-07	3.48208291285306e-07	3.432816636461885e-07	3.45969892379094e-07	3.35177727919224e-07	3.3353543472002847e-07	3.466270840135605e-07	3.407576558345705e-07	3.517811461506655e-07
3.096751090936135e-07	3.136502576240055e-07	3.02066383710576e-07	3.1853548009054603e-07	3.16194506098085e-07	3.20452911921637e-07	3.259913786734605e-07	3.19905350210059e-07	3.135476825377565e-07	3.132205844735515e-07
3.365247258102845e-07	3.347120807007175e-07	3.307666632678945e-07	3.22431849610894e-07	3.098142741464495e-07	3.3198099103517e-07	3.2446383855246e-07	3.3310265408202e-07	3.35697770168508e-07	3.31808819424865e-07
2.967265722020025e-07	2.98419705018232e-07	2.8680517615957945e-07	3.0559777741241247e-07	3.1700385264339097e-07	3.05778263651702e-07	3.162113593191485e-07	3.0298256064043404e-07	3.03433790236345e-07	2.979739345221215e-07
3.2039045422034395e-07	3.1926730741815295e-07	3.25272933139297e-07	3.208019303713645e-07	3.171873343888355e-07	3.1414208052633755e-07	3.1436036053380996e-07	3.202219220100045e-07	3.08581833365864e-07	3.109540502066095e-07
2.83666809650664e-07	2.8033292338132903e-07	2.87794001110299e-07	2.86183818616293e-07	2.79253001451747e-07	2.90419100252825e-07	2.9257505275385e-07	2.90508489513252e-07	3.017527794213125e-07	2.86543083376535e-07
2.99557745364582e-07	3.131367662945215e-07	2.9626599214795496e-07	3.073120187480085e-07	3.029757297667905e-07	2.99667795218285e-07	2.959245324519035e-07	2.902857302444805e-07	2.87910125962337e-07	3.0296836698083453e-07
2.658425127322455e-07	2.55313420893823e-07	2.5742421684070903e-07	2.70087508766881e-07	2.735381917773405e-07	2.5927062438315197e-07	2.7652286362922795e-07	2.5910718733254747e-07	2.707930484291645e-07	2.6409786840989553e-07
2.930421277369485e-07	2.9736231937251e-07	2.970263467716335e-07	2.93228045080664e-07	2.94197973147489e-07	2.849593285248235e-07	2.775460949067325e-07	2.709861605864905e-07	2.712119993475405e-07	2.859028289492555e-07
2.40215930347176e-07	2.3996251613308297e-07	2.607231368756705e-07	2.523779369311845e-07	2.5054311947772447e-07	2.514708025103435e-07	2.58363042036122e-07	2.569372371397415e-07	2.65785486135477e-07	2.5868510093114396e-07
2.7286042353582e-07	2.7911929549871146e-07	2.7076359728543903e-07	2.7566782861756896e-07	2.642628452064915e-07	2.68593059189473e-07	2.697163179732605e-07	2.62613021249093e-07	2.615914137039005e-07	2.7447049404822946e-07
2.3633929757235147e-07	2.2707391735817352e-07	2.3254805071811998e-07	2.3519756183528702e-07	2.37844049451023e-07	2.3108387814833e-07	2.3869449321978654e-07	2.4080136981296203e-07	2.4309368782838803e-07	2.41195040899792e-07
2.50449166969678e-07	2.655511927684715e-07	2.601313144623315e-07	2.5188924951178153e-07	2.4718406535844e-07	2.460713048435375e-07	2.49541332664179e-07	2.510925848753595e-07	2.3774091445718552e-07	2.611925914663895e-07
2.13175245136207e-07	2.2552336503165098e-07	2.02644445579349e-07	2.0669383786754001e-07	2.19375662737738e-07	2.167807006259575e-07	2.2487779148154198e-07	2.28926441891964e-07	2.3054072570976248e-07	2.0761765753719748e-07
2.418798639780505e-07	2.1834425680821998e-07	2.37999227863392e-07	2.3901655211490697e-07	2.45915930463547e-07	2.33594952092595e-07	2.266511170745725e-07	2.291055843528835e-07	2.18477178890474e-07	2.274411328073345e-07
1.942951023181565e-07	2.0794979477048698e-07	1.85469417601754e-07	1.99117601127297e-07	1.808212320498065e-07	2.0232346450659e-07	2.0055857952168e-07	2.11049919585129e-07	2.07814479082876e-07	2.1076397473503198e-07
2.0841433617135599e-07	2.084669115021015e-07	2.117250422628235e-07	2.2543876298183948e-07	2.283809798342615e-07	2.12926632130466e-07	2.0919277581296998e-07	2.077534631439115e-07	2.016197165488655e-07	2.07528506237503e-07
1.78358982054725e-07	1.7036345845151348e-07	1.72930593151979e-07	1.732971927026055e-07	1.70715024481207e-07	1.68066073271727e-07	1.9986927718212249e-07	1.819240262079395e-07	1.913201308667345e-07	1.818876881998215e-07
1.840453344215455e-07	1.94166897458131e-07	1.8987339942097102e-07	1.982658275779e-07	2.151971837349785e-07	1.984729794202165e-07	1.9507182024369701e-07	1.98704263283429e-07	1.93105410488715e-07	1.88962387639432e-07
1.559725014032895e-07	1.5324499514686e-07	1.56659872061514e-07	1.604262170218045e-07	1.50182972049619e-07	1.582372299680345e-07	1.5760901355573e-07	1.56545118983319e-07	1.6747637850753947e-07	1.6697169172634e-07
1.59895242575183e-07	1.81813276469677e-07	1.741209988637165e-07	1.81193766621797e-07	1.9380963436790448e-07	1.80616711773481e-07	1.73196143364907e-07	1.723132109532505e-07	1.60411967371456e-07	1.69477236582319e-07
1.39984953619861e-07	1.425902320306415e-07	1.440770948590975e-07	1.41361416652285e-07	1.200899361464015e-07	1.2904231397211398e-07	1.3478212352422302e-07	1.50217616337038e-07	1.381525297716595e-07	1.32397224774692e-07
1.53949526975366e-07	1.45374680897716e-07	1.5470277077155749e-07	1.7670280314514798e-07	1.8839762276456e-07	1.68214042872749e-07	1.660830902494265e-07	1.52805929545257e-07	1.59019015058034e-07	1.628632711714635e-07
1.22012757088906e-07	1.327380685723075e-07	1.265900583291765e-07	1.21160087687131e-07	1.1210469384789799e-07	1.12393312257097e-07	1.137095152259635e-07	1.2387909734459249e-07	1.318221016078075e-07	1.2910471568265801e-07
1.36656274491956e-07	1.478543440214495e-07	1.376193856827755e-07	1.401078253593205e-07	1.4783116384368047e-07	1.442029201115025e-07	1.442256943561935e-07	1.360070895373545e-07	1.3428412763969598e-07	1.4102488414382e-07
1.131922865127525e-07	1.100792698238685e-07	1.02239547530281e-07	1.05031604142863e-07	9.748793303287659e-08	8.37909675510641e-08	9.335147510113996e-08	1.0832311939875751e-07	1.1643616762312599e-07	1.02155022467774e-07
1.0461737044661699e-07	1.0971117252016449e-07	1.145083285080925e-07	1.22178083827831e-07	1.32363322364845e-07	1.302869887353945e-07	1.25810316902205e-07	1.25100493946244e-07	1.2014587092326898e-07	1.31994763137314e-07
1.15205168604869e-07	1.0483426468251001e-07	9.50281956235676e-08	8.505054985619085e-08	8.340308450982779e-08	8.538244912869859e-08	9.451200973842609e-08	8.822552732822915e-08	8.87607150801313e-08	9.21388760488653e-08
9.573097774051725e-08	7.817064929582574e-08	9.54465656377602e-08	1.104262726059425e-07	1.17571009496979e-07	1.194491778022825e-07	1.043052289162375e-07	1.071907691141215e-07	1.0149713794756699e-07	9.48492071373162e-08
9.31293107342391e-08	8.14739366106178e-08	8.00738454742555e-08	6.47150740107397e-08	6.79794127478305e-08	6.656901231138569e-08	8.58921400848088e-08	7.031114826361359e-08	6.971629535001475e-08	8.972543600549675e-08
7.76600484897488e-08	8.338905882254425e-08	7.79069187828411e-08	9.751046231798656e-08	9.416872334355314e-08	9.590163760009689e-08	9.597150707918725e-08	9.34559818688303e-08	8.814590145789475e-08	8.669528565263395e-08
6.144235065618875e-08	6.519858228415615e-08	5.079892916981495e-08	6.59209051789881e-08	6.32487247997894e-08	6.57434284434522e-08	4.934078610574095e-08	4.9135216002586043e-08	6.453717034559986e-08	5.877894682982124e-08
6.87885353301011e-08	6.08683403058297e-08	6.911402365972075e-08	7.16012595347584e-08	8.20919347077626e-08	7.56226494402729e-08	7.813340843654029e-08	7.81168211716429e-08	7.272380443624005e-08	6.103538876089716e-08
5.408833777309375e-08	4.99269114584386e-08	6.000506065362244e-08	5.86571914062967e-08	5.117969438472555e-08	4.93828981618048e-08	3.428207266508945e-08	4.1166952904351e-08	5.4186108151551705e-08	5.85491957139093e-08
5.851531780009625e-08	5.32756807736253e-08	5.120921551693655e-08	6.42155243824059e-08	6.368464791961485e-08	6.594492521827775e-08	7.474861956069195e-08	5.428923964600925e-08	5.92276218469571e-08	6.27806209862988e-08
4.809316832776315e-08	5.248934993318185e-08	4.671745067241915e-08	5.01581743250759e-08	3.984900022402665e-08	4.073330790887655e-08	2.6578379941359697e-08	3.32052722207295e-08	3.34795884882011e-08	4.685047773733245e-08
4.457583180794495e-08	4.483810656097295e-08	4.747605908405915e-08	4.64408107880859e-08	5.7526888284088346e-08	4.790109549901835e-08	5.1617745153722194e-08	6.034105425101505e-08	6.47836277067853e-08	5.18950989203416e-08
4.650207868550955e-08	3.9988889657397e-08	4.205359470433045e-08	4.10800587324914e-08	3.35335775858415e-08	2.888545152402295e-08	1.89098511693691e-08	2.6548325147151148e-08	3.13142820296301e-08	3.93299238154978e-08
3.25639924625462e-08	3.133483764017785e-08	3.1905978463695204e-08	3.602023605608555e-08	4.57751505500456e-08	4.83476358681443e-08	5.292195560002585e-08	5.2961978500580604e-08	4.77478417693111e-08	4.4238837375584e-08
3.56396983036691e-08	3.65566940985218e-08	4.3453248412820894e-08	3.5405758378461205e-08	3.145005264216045e-08	1.944122280050545e-08	1.8933358543196998e-08	2.7852546091722702e-08	2.780838687322135e-08	3.10301848749396e-08
3.525020202843795e-08	2.723526362657865e-08	1.8173304869858398e-08	2.824702554526965e-08	3.03684299929324e-08	3.1785916760899196e-08	4.7552038555668145e-08	4.08680391927863e-08	4.0299040016127403e-08	3.895545406251855e-08
2.82670509932392e-08	3.746729644760285e-08	3.68156269026132e-08	3.9201571979672445e-08	3.367030004142005e-08	2.531564115670905e-08	1.905504397825575e-08	2.20411715900999e-08	2.427843843300465e-08	2.61203369689118e-08
3.072394687109085e-08	2.20305000997453e-08	1.3375004570552e-08	1.774014104505185e-08	2.658061957205845e-08	1.803262281719265e-08	3.8794351127083e-08	4.25231857725814e-08	3.474895867938545e-08	3.49542943212075e-08
2.792951065088835e-08	3.05154792457099e-08	3.3894312103658455e-08	3.75559998211379e-08	3.45544397539737e-08	2.1601085906648248e-08	2.04221110600129e-08	1.9191437488070648e-08	2.473088407839565e-08	2.219485924825965e-08
2.777295696532595e-08	2.178230177562575e-08	1.594201329169435e-08	2.283107709110805e-08	2.12733282012309e-08	2.78382981910888e-08	3.400790687279765e-08	3.604092114528715e-08	3.32427580396157e-08	3.2874772717409704e-08
2.613239073134775e-08	3.18760968909267e-08	3.82452986613647e-08	3.953828295877055e-08	3.993326632922595e-08	3.29825549449902e-08	2.57343681120398e-08	2.0378821448121298e-08	2.1176213964575798e-08	2.32866127269962e-08
2.91206687386135e-08	2.414818466078765e-08	2.1224420265756452e-08	1.8029826778236098e-08	2.347625870591495e-08	2.2610641439158798e-08	3.09501635697951e-08	3.4598931417658055e-08	4.0212149343687146e-08	3.32842017058942e-08
2.575732782617305e-08	3.5672274432134496e-08	4.072441937452765e-08	4.3027652090184546e-08	4.3840701025033896e-08	3.3329851678585097e-08	3.273408191617095e-08	2.36100241490794e-08	2.67369492945559e-08	2.7951058347851148e-08
2.964484730583425e-08	2.943716705061475e-08	2.245748919272105e-08	1.17554103784576e-08	2.20714783427676e-08	2.4817515793528197e-08	2.9460522199538398e-08	3.8558070087897e-08	4.2414276730798044e-08	4.1582908316680347e-08
3.1134782627621705e-08	3.886499397864755e-08	4.73408553780545e-08	3.9224003280932247e-08	5.274895812590715e-08	4.66402848964291e-08	4.18784275879591e-08	3.44971122068259e-08	3.522501318187385e-08	3.2179874800421254e-08
3.37378878967302e-08	3.6572612973624e-08	2.611522781137135e-08	2.11021749230107e-08	2.73875777612202e-08	3.256322258949135e-08	3.1617388049910095e-08	3.8000062598793196e-08	4.7248547598855794e-08	4.251266300770185e-08
3.76756765874114e-08	4.784941951996185e-08	5.65047663236801e-08	5.416387281798235e-08	6.0922007456555e-08	5.909392289282925e-08	4.84492416141794e-08	5.006425681131155e-08	4.371288110150135e-08	4.27404299507837e-08
4.33259184084997e-08	4.4010297060027955e-08	3.958094442424365e-08	2.9471216436153248e-08	3.614865088152815e-08	3.502557406776355e-08	3.987290128293035e-08	4.798459873001135e-08	5.3567480158273804e-08	5.1136340033511943e-08
5.319526053427105e-08	5.900845298612259e-08	6.874710916093905e-08	6.955157751064764e-08	7.20985485358478e-08	7.499255733733516e-08	7.032540491281064e-08	6.08536357304929e-08	5.8968524569988796e-08	5.5206413911435953e-08
5.87790588113488e-08	5.10110991847097e-08	4.84968267677704e-08	4.060500856440055e-08	4.782189305884885e-08	4.4732053048334195e-08	5.07822614181937e-08	5.50788039532811e-08	6.16279810472516e-08	6.560958251356391e-08
7.00266521747035e-08	7.05250679899859e-08	8.2814607544894e-08	8.36042523388897e-08	9.383908469828979e-08	8.31517139587825e-08	7.866017657675925e-08	7.40408052735162e-08	7.737124811057614e-08	7.186806953996245e-08
7.485105466997979e-08	6.58980259515787e-08	6.756172862054954e-08	5.361309513674165e-08	5.8969315439579456e-08	5.80609737177428e-08	6.365183033096805e-08	6.615260897291659e-08	7.203872939954209e-08	7.3270834235476e-08
8.85264637062762e-08	8.752851925919579e-08	9.25575960053475e-08	9.46923699984811e-08	9.44803889524381e-08	1.0136761030562849e-07	9.87020648324715e-08	9.41602267445753e-08	9.53294119554483e-08	8.44637176200556e-08
9.005161722086676e-08	8.03748728372943e-08	7.924085682731411e-08	7.81138886551938e-08	7.492212095172895e-08	6.660325766461464e-08	7.596192549641406e-08	8.19379251026976e-08	8.434372940513489e-08	9.12436116706735e-08
1.1105868832570251e-07	1.000796196847965e-07	1.10205871948236e-07	1.1746375918161249e-07	1.20895671287215e-07	1.0648114212588049e-07	1.16701829817552e-07	1.1918838680459549e-07	1.16016033899808e-07	1.017418665938895e-07
1.03978718755094e-07	1.04413312094217e-07	9.41498544548854e-08	9.035792171374224e-08	9.05406825779634e-08	9.118457640510991e-08	8.370800323121245e-08	9.18369878277799e-08	1.06683800709063e-07	9.83229443463102e-08
1.233842789361055e-07	1.11859811227065e-07	1.2509153542335048e-07	1.22564672082647e-07	1.390650113109015e-07	1.3940920055690252e-07	1.4885258941888948e-07	1.3345570224031498e-07	1.3507958847471898e-07	1.22467010186248e-07
1.30297962925843e-07	1.21019032945876e-07	1.2135079224156048e-07	9.74102318451744e-08	1.00651859327221e-07	1.03582269126483e-07	1.011394619254435e-07	1.17398480945526e-07	1.05999201593899e-07	1.153437037615325e-07
1.44334120477683e-07	1.376454773804775e-07	1.461070961283845e-07	1.497995192778305e-07	1.63207754368946e-07	1.65734981649715e-07	1.7223822531778099e-07	1.5323077349198448e-07	1.60159924931206e-07	1.4562754920175998e-07
1.262958688385805e-07	1.3396556816757e-07	1.336661295425315e-07	1.292661790586215e-07	1.34980848756057e-07	1.2842143235048952e-07	1.2427926336047348e-07	1.292094464133345e-07	1.289888147937145e-07	1.34422788775594e-07
1.649429642469375e-07	1.6269651666784798e-07	1.696425213282315e-07	1.7838584362547198e-07	1.732939592358165e-07	1.7912262613604e-07	1.804388850956555e-07	1.80019346274218e-07	1.76881525675253e-07	1.701569505030075e-07
1.636745214028265e-07	1.70472108535999e-07	1.60202743870737e-07	1.46953900497281e-07	1.601001267914755e-07	1.46369454867536e-07	1.4576663026847248e-07	1.399142652758055e-07	1.5681671619920748e-07	1.468844999408465e-07
1.89947111266556e-07	1.9148751526642398e-07	1.896197892392565e-07	1.908105029003105e-07	2.0208147240903598e-07	1.99253938646422e-07	2.055998482574945e-07	2.0940681451977748e-07	2.07142505885847e-07	2.060326428932395e-07
1.5706506324874298e-07	1.6376920179080698e-07	1.78260368315396e-07	1.8644332101303848e-07	1.828901329048155e-07	1.6896664277513e-07	1.6503953432333702e-07	1.65548420412189e-07	1.649240673629445e-07	1.741868440064075e-07
2.2788420174887e-07	2.1448510715063152e-07	2.278367355756945e-07	2.1265944418758801e-07	2.1286273266694302e-07	2.21825678750026e-07	2.2636808374440852e-07	2.30147810498241e-07	2.23252211526439e-07	2.228911690593745e-07
1.9644493782773552e-07	2.1193398580979748e-07	1.9486303067143052e-07	2.132707513879815e-07	1.908407659100935e-07	1.773767780121925e-07	1.876310251702995e-07	1.909480582184725e-07	1.899469432942105e-07	1.969597449403135e-07
2.49011100095228e-07	2.187435269718215e-07	2.461499438766105e-07	2.3511659918544098e-07	2.5021974479951e-07	2.3966747278331846e-07	2.4333358027206647e-07	2.541139866707065e-07	2.61657090874246e-07	2.39031697617535e-07
2.2245302730542547e-07	2.3479504420716002e-07	2.1550143756600702e-07	2.2959442574689549e-07	2.2030107814433299e-07	2.179747177421875e-07	2.16347556047982e-07	2.12544383160175e-07	2.0371732667002798e-07	2.126145395920165e-07
2.6841937582845246e-07	2.54568211772674e-07	2.52341626918441e-07	2.5214126395665697e-07	2.59599066225727e-07	2.5117245570530454e-07	2.8045711090388247e-07	2.69916316994979e-07	2.774139286998855e-07	2.893890101063025e-07
2.48982740771502e-07	2.4567939746589205e-07	2.5176948525997503e-07	2.45575114661306e-07	2.50683796281276e-07	2.4440101626058304e-07	2.295976032229355e-07	2.416597082798955e-07	2.428203409010515e-07	2.152236393726475e-07
2.823386806483205e-07	2.758325534557945e-07	2.680753405570605e-07	2.84166611237388e-07	2.7243926098207047e-07	2.87428913310388e-07	2.976739359894945e-07	2.96897120080094e-07	3.046275693918425e-07	2.984500800096115e-07
2.653459586099485e-07	2.74985553119178e-07	2.641026276251365e-07	2.70958557138073e-07	2.7347875757757697e-07	2.6218348807561e-07	2.717348131397865e-07	2.529504705250905e-07	2.55005359690582e-07	2.53240194751927e-07
3.1375510033627847e-07	3.0503106685837247e-07	3.09786558716534e-07	3.06390298732128e-07	3.006313123421825e-07	3.2443909063322647e-07	2.98881880809217e-07	3.154484851108785e-07	3.14657951463442e-07	3.354353694362455e-07
