########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45925
file                           	BC-008_D_BOA_008.0A_210211_115623.dat
date                           	11/02/2021
hour                           	11:56:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.001200e+00
main_coil_current_std(A)       	+4.990517e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.701480e-03   	  +1.901425e-07   	  -2.325519e-05   	  +1.998654e-07   	  +2.701580e-03   	  +1.901432e-07   	  +8.608103e-03   	  +7.398067e-05   	  +1.000000e+00   	  +9.953879e-05   	  +8.608319e-03   	  +7.398616e-05   
2   	  -8.518243e-05   	  +1.509491e-05   	  -2.177674e-04   	  +9.866935e-06   	  +2.338347e-04   	  +1.070860e-05   	  +5.989658e-01   	  +3.102607e-02   	  +3.783779e-04   	  +6.705174e-05   	  +9.673261e-04   	  +4.382908e-05   
3   	  -3.209000e-02   	  +5.453010e-04   	  -1.390787e-03   	  +6.923322e-04   	  +3.212013e-02   	  +5.456138e-04   	  +1.443770e-02   	  +7.182264e-03   	  +1.710529e-03   	  +2.906704e-05   	  +7.413464e-05   	  +3.690416e-05   
4   	  -7.942957e-02   	  +6.425988e-02   	  -7.971626e-02   	  +1.781086e-02   	  +1.125333e-01   	  +4.707878e-02   	  +1.967999e-01   	  +1.049121e-01   	  +5.080714e-05   	  +4.110379e-05   	  +5.099083e-05   	  +1.139271e-05   
5   	  +6.784238e+01   	  +4.587661e+00   	  -1.044776e+00   	  +2.490450e+00   	  +6.785043e+01   	  +4.587278e+00   	  -3.079765e-03   	  +7.343081e-03   	  -5.207442e-04   	  +3.521396e-05   	  +8.019919e-06   	  +1.911618e-05   
6   	  -1.074094e+03   	  +2.673704e+02   	  -3.417865e+01   	  +2.329044e+02   	  +1.074638e+03   	  +2.673378e+02   	  +5.301695e-03   	  +3.612717e-02   	  +9.893369e-05   	  +2.462736e-05   	  +3.147975e-06   	  +2.145271e-05   
7   	  +4.205608e+05   	  +1.680456e+04   	  -8.004848e+03   	  +1.530220e+04   	  +4.206370e+05   	  +1.680404e+04   	  -2.718778e-03   	  +5.197142e-03   	  -4.648519e-04   	  +1.857435e-05   	  +8.847597e-06   	  +1.691374e-05   
8   	  +1.039543e+06   	  +4.529066e+06   	  -9.348219e+05   	  +4.354786e+06   	  +1.398049e+06   	  +4.451987e+06   	  -9.155093e-02   	  +3.964055e-01   	  -1.378658e-05   	  +6.007249e-05   	  +1.239882e-05   	  +5.776089e-05   
9   	  +8.411482e+07   	  +8.326593e+07   	  +4.087938e+07   	  +5.222396e+07   	  +9.352233e+07   	  +7.829192e+07   	  +5.026455e-02   	  +7.059709e-02   	  -1.338848e-05   	  +1.325304e-05   	  -6.506592e-06   	  +8.312239e-06   
10  	  +1.098145e+10   	  +2.820541e+10   	  +2.906592e+09   	  +2.458106e+10   	  +1.135960e+10   	  +2.798249e+10   	  +2.587486e-02   	  +2.186215e-01   	  -2.097340e-05   	  +5.387185e-05   	  -5.552126e-06   	  +4.694941e-05   
11  	  -1.005233e+12   	  +5.575416e+11   	  -3.297392e+11   	  +4.712600e+11   	  +1.057933e+12   	  +5.497539e+11   	  +2.881485e-02   	  +4.127450e-02   	  +2.303931e-05   	  +1.277874e-05   	  +7.557578e-06   	  +1.080118e-05   
12  	  -2.493726e+13   	  +3.843794e+13   	  -3.579321e+13   	  +2.857337e+13   	  +4.362363e+13   	  +3.213177e+13   	  +8.019051e-02   	  +6.784754e-02   	  +6.858433e-06   	  +1.057188e-05   	  +9.844435e-06   	  +7.858750e-06   
13  	  -3.234852e+13   	  +2.512427e+15   	  -2.142997e+15   	  +1.578001e+15   	  +2.143242e+15   	  +1.578276e+15   	  +1.196694e-01   	  +9.016730e-02   	  +1.065557e-07   	  +8.292142e-06   	  +7.072927e-06   	  +5.208113e-06   
14  	  -4.483490e+16   	  +1.647745e+17   	  -3.851623e+16   	  +1.287833e+17   	  +5.910726e+16   	  +1.505465e+17   	  +5.069537e-02   	  +1.754200e-01   	  +1.775465e-06   	  +6.525962e-06   	  +1.525571e-06   	  +5.100514e-06   
15  	  -1.640570e+19   	  +1.499633e+19   	  +3.499001e+18   	  +8.177197e+18   	  +1.677468e+19   	  +1.476531e+19   	  -1.400874e-02   	  +3.412808e-02   	  +7.796954e-06   	  +7.127229e-06   	  -1.662866e-06   	  +3.886335e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.207826036255215e-07	8.25555368635364e-07	8.254167914855895e-07	8.211857371520846e-07	8.298577552068335e-07	8.354081759876069e-07	8.254160076149064e-07	8.313337278309645e-07	8.235939560563555e-07	8.270702548429535e-07
1.67945270391103e-06	1.6829803462316e-06	1.67652438676712e-06	1.6638363189263399e-06	1.6801519166168048e-06	1.6815968143648e-06	1.685198700442775e-06	1.6827469767121499e-06	1.6874745011817302e-06	1.68013523136789e-06
2.515711771593885e-06	2.51844098556875e-06	2.525692237895415e-06	2.537880532145535e-06	2.53120956813299e-06	2.55120028782555e-06	2.549209928020345e-06	2.5376265580237547e-06	2.53087519126846e-06	2.530437567429875e-06
3.3964172064319497e-06	3.41271903039363e-06	3.39880599653962e-06	3.387868983963625e-06	3.3817608391473747e-06	3.396406456204005e-06	3.3894165687801547e-06	3.3876542033799347e-06	3.3851581349611297e-06	3.3839718025775152e-06
4.21013483901311e-06	4.211282425785415e-06	4.22277397092311e-06	4.21896659872834e-06	4.243375437909461e-06	4.247124131779775e-06	4.23759629484229e-06	4.2361257533225846e-06	4.22770787736206e-06	4.2279842477913195e-06
5.079457350802985e-06	5.091239600006215e-06	5.0911007429024e-06	5.08638632027242e-06	5.071965786100645e-06	5.0681440802696e-06	5.068716977802684e-06	5.067596266598764e-06	5.07393083808021e-06	5.0684195548453e-06
5.885218695311445e-06	5.89691763025278e-06	5.893151915188465e-06	5.894478224490875e-06	5.89800116358715e-06	5.9229327325739e-06	5.9102528393850355e-06	5.9112405165253996e-06	5.90537895504891e-06	5.906317808239205e-06
6.701876739043815e-06	6.713069069518975e-06	6.7215756348558595e-06	6.6973020693692395e-06	6.6947780055670695e-06	6.6815950913223305e-06	6.680450640033545e-06	6.6910669374921e-06	6.700989397359345e-06	6.70476003961036e-06
7.45876351857073e-06	7.468761677955445e-06	7.468819460427325e-06	7.474692220057555e-06	7.480211118035905e-06	7.495858969832565e-06	7.49356200458379e-06	7.48213720044077e-06	7.486740537387895e-06	7.478362974779455e-06
8.297089989355615e-06	8.307601920023165e-06	8.293038945339245e-06	8.281411678581254e-06	8.256620758402484e-06	8.266246691163935e-06	8.258441130237976e-06	8.276152129838166e-06	8.28475231173811e-06	8.280387719423914e-06
8.996983542602009e-06	8.987838682514749e-06	8.99528590252891e-06	8.99003620816119e-06	9.00954249573265e-06	9.018444579850885e-06	9.019031363095436e-06	9.019753420034485e-06	9.012263199110514e-06	9.01667079233452e-06
9.751615461937384e-06	9.75099732386256e-06	9.744129720275305e-06	9.733923275234374e-06	9.727202591421155e-06	9.727103151817835e-06	9.724210444801715e-06	9.735950588946724e-06	9.74386096459047e-06	9.742437455315684e-06
1.045180643814215e-05	1.04488958140765e-05	1.04376421177231e-05	1.044594308496445e-05	1.04413106328111e-05	1.0469537146495051e-05	1.046687915277675e-05	1.046472014877035e-05	1.0461913443573849e-05	1.04569611721645e-05
1.109210162667195e-05	1.10912711716058e-05	1.10905921155805e-05	1.10790472672338e-05	1.1082206938226649e-05	1.10826253012462e-05	1.10765308181731e-05	1.108503783143775e-05	1.1085993705815151e-05	1.10888640165297e-05
1.17156390024301e-05	1.17063400557551e-05	1.16971853412905e-05	1.17125178530832e-05	1.17168466113072e-05	1.172782528101365e-05	1.172627724827625e-05	1.1724581399908301e-05	1.172686134395815e-05	1.17093904327732e-05
1.23237910111084e-05	1.23321143746592e-05	1.232175025961235e-05	1.232187657479095e-05	1.23097135883645e-05	1.232597061970925e-05	1.2319430002211401e-05	1.231932966675255e-05	1.23198008850494e-05	1.232920375059355e-05
1.2880153799417199e-05	1.287252920064835e-05	1.28707858721087e-05	1.286734848690625e-05	1.28885739150067e-05	1.288837234824135e-05	1.288581289827675e-05	1.2888710084548848e-05	1.28843607217304e-05	1.287987071009215e-05
1.3424799735734149e-05	1.3425563897729451e-05	1.3428502293210149e-05	1.343419095519975e-05	1.34317094443747e-05	1.34283284978697e-05	1.34307060898256e-05	1.341503315416275e-05	1.34275392520023e-05	1.3430097806119249e-05
1.393641739014115e-05	1.39382189490834e-05	1.39225639304622e-05	1.3920455990047649e-05	1.391159601098665e-05	1.3940307180751151e-05	1.39391784068711e-05	1.394122274177745e-05	1.39373589308872e-05	1.39360133607628e-05
1.4343949551399449e-05	1.43468100077406e-05	1.4349274497361801e-05	1.4349829925781001e-05	1.4358787552738199e-05	1.434906307622305e-05	1.4327586809490251e-05	1.4332936839305e-05	1.4339825047503449e-05	1.4350276060215599e-05
1.477216604599005e-05	1.4761249190086649e-05	1.475244296216045e-05	1.47530539334196e-05	1.4756268251404751e-05	1.476523662859285e-05	1.47704701976221e-05	1.47742847366355e-05	1.47839527744532e-05	1.4770409279666701e-05
1.51664942404745e-05	1.5175424096016649e-05	1.517257707746905e-05	1.5182001443465149e-05	1.51569982062921e-05	1.5168018981054802e-05	1.51514690060116e-05	1.514599893198135e-05	1.515183272203885e-05	1.51625506987297e-05
1.548238429677295e-05	1.54746495081817e-05	1.545916918075845e-05	1.54577573175632e-05	1.54648721763794e-05	1.54835704051981e-05	1.54861737519241e-05	1.5495995876335447e-05	1.549766932839395e-05	1.54956429105391e-05
1.578834114298015e-05	1.5786336225577247e-05	1.578762804456685e-05	1.5795771341804248e-05	1.5795448834975748e-05	1.5782104219401798e-05	1.57793575363032e-05	1.57739842143215e-05	1.578150937347915e-05	1.5780695939607e-05
1.60817399319083e-05	1.60807688280322e-05	1.60645306095866e-05	1.60613037496654e-05	1.60539111766396e-05	1.6079265587903852e-05	1.60885304922007e-05	1.60859665629683e-05	1.609083104085485e-05	1.608118987860455e-05
1.6245684482782297e-05	1.6250720964304152e-05	1.624728268325405e-05	1.62417552746787e-05	1.62465032917699e-05	1.6249980990323448e-05	1.623828295123075e-05	1.624070533580555e-05	1.62370448833858e-05	1.624833441383235e-05
1.64161902557683e-05	1.640891772694815e-05	1.63979901208237e-05	1.63995112779937e-05	1.640262167711955e-05	1.641402766836145e-05	1.642036134398835e-05	1.64089231020636e-05	1.642545336836e-05	1.6413500907214802e-05
1.654738244724665e-05	1.65529456899053e-05	1.654870472521395e-05	1.6552508513996448e-05	1.654122973377095e-05	1.655420525821205e-05	1.65477121208859e-05	1.653888439250775e-05	1.6544202171639648e-05	1.65430250217501e-05
1.662193527409045e-05	1.662578027208155e-05	1.66155998067584e-05	1.6608882706347602e-05	1.6608560199528947e-05	1.661668737142e-05	1.6613922771289598e-05	1.66296969382491e-05	1.662652024606225e-05	1.6623603351033502e-05
1.66804738455536e-05	1.66781231291651e-05	1.6674518219585303e-05	1.667999546043615e-05	1.6691018026904e-05	1.66918601280487e-05	1.66892227389347e-05	1.6683229487168102e-05	1.668501402491635e-05	1.6672486426615e-05
1.67029651129239e-05	1.669864172981535e-05	1.6688824980519452e-05	1.6687251863909948e-05	1.66724935934356e-05	1.66889593583663e-05	1.668914032052735e-05	1.668743103436585e-05	1.67008222342737e-05	1.669600434070135e-05
1.65816505887067e-05	1.65817491324604e-05	1.657636685195295e-05	1.657591713410805e-05	1.658736433455855e-05	1.65976451353307e-05	1.6584630193396e-05	1.658897686866165e-05	1.65768756960481e-05	1.6586550900686397e-05
1.65083949559581e-05	1.65038816521726e-05	1.64965428302816e-05	1.64935291832043e-05	1.648882775043715e-05	1.6487736602355398e-05	1.64923359079684e-05	1.649457374697185e-05	1.6507914779135498e-05	1.64999649859952e-05
1.6370684543291352e-05	1.6371173678639697e-05	1.6368848046113452e-05	1.63693909325966e-05	1.6372221825807697e-05	1.63909182629114e-05	1.638785982322505e-05	1.638196869862245e-05	1.637439695514075e-05	1.637088700590435e-05
1.61886419846269e-05	1.619070602828005e-05	1.61818406741036e-05	1.6171346660487552e-05	1.6165229781105e-05	1.61703397225183e-05	1.61651867802011e-05	1.61747598576754e-05	1.61805398965981e-05	1.617854931282655e-05
1.59390145381618e-05	1.592944683580295e-05	1.5923215287330203e-05	1.5942653490129598e-05	1.5960534701665848e-05	1.59587842063056e-05	1.59605418684766e-05	1.5953054335117248e-05	1.5950556698955697e-05	1.59417056784106e-05
1.573105138959285e-05	1.573254925460575e-05	1.57260220748916e-05	1.571847899868245e-05	1.569973776895985e-05	1.57184503314099e-05	1.5717255264459e-05	1.572060933540645e-05	1.5723332726338098e-05	1.5725970115452098e-05
1.53523531298575e-05	1.534892918243875e-05	1.5348520673792597e-05	1.5353865328511598e-05	1.53656063685082e-05	1.537653397463265e-05	1.536712931738335e-05	1.536224871415045e-05	1.53596238669725e-05	1.535636117295815e-05
1.50207632623288e-05	1.502053213244325e-05	1.5012593985371649e-05	1.50056475467903e-05	1.500437095728955e-05	1.50068838229301e-05	1.50080582852767e-05	1.500999780546625e-05	1.501901366282605e-05	1.501432208442245e-05
1.4625996996078e-05	1.462863976030745e-05	1.462438804537535e-05	1.4636722139589451e-05	1.46302881285037e-05	1.4639779683418299e-05	1.463455328120965e-05	1.462924804400395e-05	1.46299665175327e-05	1.46176028601984e-05
1.420233053522355e-05	1.42024245997193e-05	1.41954539731135e-05	1.4185864770292849e-05	1.4183453135958799e-05	1.41932018004787e-05	1.4186275070644149e-05	1.41963139913097e-05	1.4197565496938349e-05	1.4203816754157899e-05
1.374500332076775e-05	1.3752028594355999e-05	1.37391435509905e-05	1.3744734565083901e-05	1.375621670377005e-05	1.37600975358543e-05	1.374950408262705e-05	1.375732935230375e-05	1.375976696635755e-05	1.375278469368305e-05
1.326969008004905e-05	1.32710750676769e-05	1.32638482273233e-05	1.32666146191687e-05	1.32483867127992e-05	1.32581703155646e-05	1.3260953728604e-05	1.325895329045905e-05	1.326682245689715e-05	1.326833107214095e-05
1.269033255539025e-05	1.26836154549893e-05	1.2675156817753849e-05	1.267157878374145e-05	1.26761619640081e-05	1.26899930273776e-05	1.2683772229135748e-05	1.269212605166425e-05	1.26930971555305e-05	1.268692114990755e-05
1.21170202419277e-05	1.21283187309e-05	1.21165776909034e-05	1.21168643636289e-05	1.21150726590699e-05	1.2111164055570601e-05	1.210931591231415e-05	1.2117857863814449e-05	1.211712326493935e-05	1.21186094838737e-05
1.1522329309628551e-05	1.15204130815961e-05	1.15043396999652e-05	1.150692244209675e-05	1.1504419430819749e-05	1.153057383817245e-05	1.1538819262564e-05	1.1538228000061499e-05	1.15343623974661e-05	1.1517985321915701e-05
1.0872936741179249e-05	1.087391053260815e-05	1.086990696876545e-05	1.0864547980415101e-05	1.08683016014731e-05	1.08672633086785e-05	1.08550089453288e-05	1.08524118695659e-05	1.085413459350125e-05	1.0854854858735149e-05
1.01829620643898e-05	1.01785589504267e-05	1.01645970926305e-05	1.01780796694616e-05	1.01807511009636e-05	1.02022479723007e-05	1.0210674358863151e-05	1.02115272102289e-05	1.0204880882156749e-05	1.0194634123762749e-05
9.523347821413674e-06	9.531290447739284e-06	9.527411407362156e-06	9.531557411718971e-06	9.514682242297425e-06	9.515626470602185e-06	9.51112391703675e-06	9.513688742117785e-06	9.502265729679915e-06	9.511230523457715e-06
8.74959483098801e-06	8.7369955645043e-06	8.733148774809035e-06	8.73219827553822e-06	8.743980524741449e-06	8.762024781390205e-06	8.763327350606764e-06	8.76471233823363e-06	8.750960109864136e-06	8.756637125771245e-06
7.997537591109041e-06	8.010653764359105e-06	8.005193544704225e-06	8.013408510123985e-06	8.010245255718865e-06	7.9995165287981e-06	7.99048544195142e-06	7.9812993726595e-06	7.985052097864926e-06	7.996374774847884e-06
7.21103707064726e-06	7.207970568287735e-06	7.202375522865135e-06	7.21144781891746e-06	7.2065940912578695e-06	7.2282876021746044e-06	7.2314952012679055e-06	7.228088275042171e-06	7.21859000122981e-06	7.22199513575138e-06
6.434693275423765e-06	6.439389333081375e-06	6.433877601921656e-06	6.42761201106583e-06	6.424297805551565e-06	6.41944228618781e-06	6.40642913595038e-06	6.411185215710815e-06	6.40406453385337e-06	6.4225226742568295e-06
5.6038731509032895e-06	5.6033504210976596e-06	5.596371731826565e-06	5.5989526822490245e-06	5.60152736170543e-06	5.613501771222465e-06	5.622227820367335e-06	5.6186932351925105e-06	5.6132307759066855e-06	5.6214349910985e-06
4.798325915089335e-06	4.81026493844197e-06	4.803946044376155e-06	4.812058434709075e-06	4.792052261564275e-06	4.799721205017366e-06	4.78477525348322e-06	4.786712534041825e-06	4.79207644957592e-06	4.7959402604651855e-06
3.946337697016464e-06	3.94307141959871e-06	3.93149387264238e-06	3.92377476146085e-06	3.924510704109395e-06	3.931443256988145e-06	3.9433513734363e-06	3.947648328903245e-06	3.94385260278801e-06	3.9523649911641705e-06
3.095491466638045e-06	3.1031088985853102e-06	3.10047554080445e-06	3.09244086565754e-06	3.10023321276319e-06	3.1007373536340453e-06	3.092473340302795e-06	3.09472372123343e-06	3.09557500486333e-06	3.104188848510365e-06
2.2538756502397253e-06	2.249668056038325e-06	2.241048837276825e-06	2.24343561171694e-06	2.2246645949058252e-06	2.244898090566425e-06	2.2535874097685247e-06	2.263844470462705e-06	2.25978917114882e-06	2.257603291581915e-06
1.38702221931956e-06	1.386870820283635e-06	1.38700732577481e-06	1.38391865107218e-06	1.38374653545223e-06	1.39367011513544e-06	1.388065663263265e-06	1.3806835045213099e-06	1.3809130666690401e-06	1.382686630222015e-06
5.392016180394155e-07	5.331317709078926e-07	5.262909309067365e-07	5.19308322282128e-07	5.1628157336838e-07	5.269274899433015e-07	5.34491338726142e-07	5.435228175087544e-07	5.425303251626949e-07	5.46500574500875e-07
-3.37602408109217e-07	-3.39093330268256e-07	-3.36692026223752e-07	-3.1618672338141295e-07	-3.19381500588661e-07	-3.11292010479765e-07	-3.1793654684971996e-07	-3.388439753848445e-07	-3.341913665622485e-07	-3.369885533288575e-07
-1.184781551159895e-06	-1.18647504791619e-06	-1.1972519268968548e-06	-1.20760170830152e-06	-1.210031483651445e-06	-1.194802218833785e-06	-1.192640527278525e-06	-1.1807748518326898e-06	-1.179944172804135e-06	-1.1802728386101001e-06
-2.055924546766955e-06	-2.049119204912485e-06	-2.0462341126407902e-06	-2.03842496830453e-06	-2.0233253781045e-06	-2.0280234514306497e-06	-2.04109438413996e-06	-2.05087955464515e-06	-2.0567854608088353e-06	-2.056466537396545e-06
-2.892294476169275e-06	-2.8917531574278853e-06	-2.903017380048795e-06	-2.90276609348474e-06	-2.9130616758268402e-06	-2.89565302637172e-06	-2.89384721213491e-06	-2.8857599056662097e-06	-2.8777577051645548e-06	-2.87904862830158e-06
-3.74074766114054e-06	-3.733120822744685e-06	-3.72898512068805e-06	-3.719298941860385e-06	-3.719712377687325e-06	-3.724062860328635e-06	-3.74300453700062e-06	-3.742686061514125e-06	-3.74644864109492e-06	-3.7403344492760048e-06
-4.58777599305865e-06	-4.58509336340291e-06	-4.59484650718864e-06	-4.60421488241998e-06	-4.6003792908774695e-06	-4.594102053943095e-06	-4.5912474206491e-06	-4.589434663558034e-06	-4.572363750412384e-06	-4.56974383041621e-06
-5.40897018481669e-06	-5.40203942364309e-06	-5.403464724623025e-06	-5.386247339629135e-06	-5.3996604879098045e-06	-5.3981052883498345e-06	-5.414231973190724e-06	-5.408941965469935e-06	-5.41555066774871e-06	-5.40755160272959e-06
-6.2088059144117095e-06	-6.205238630627254e-06	-6.212258081177215e-06	-6.22491736976375e-06	-6.22767614686374e-06	-6.216021556610585e-06	-6.218069922852045e-06	-6.206309622029515e-06	-6.1925578415868e-06	-6.1998733713157745e-06
-6.98872729571984e-06	-7.000978523592915e-06	-6.996093889028846e-06	-7.003841667482925e-06	-6.99966789170515e-06	-6.99744573012127e-06	-6.997159505317625e-06	-7.005889585798589e-06	-7.0049467012722e-06	-6.9950040847284195e-06
-7.792559422341885e-06	-7.77225313868296e-06	-7.79156502630967e-06	-7.78953771259732e-06	-7.804072915860278e-06	-7.79681740823413e-06	-7.794849220772029e-06	-7.779745151311095e-06	-7.768090113131159e-06	-7.76935863996169e-06
-8.521976683368415e-06	-8.526507904207386e-06	-8.52934506838257e-06	-8.533414029443545e-06	-8.533504510524069e-06	-8.521953391209345e-06	-8.52465080242814e-06	-8.52169180234314e-06	-8.52956723974828e-06	-8.531046291863999e-06
-9.25303514577552e-06	-9.262671828764916e-06	-9.26168997466481e-06	-9.274628769162155e-06	-9.27472910461805e-06	-9.269028796552855e-06	-9.268380199501314e-06	-9.261795685233201e-06	-9.254655742551794e-06	-9.251268525076801e-06
-9.99537418010835e-06	-9.988171527769349e-06	-1.00024469338683e-05	-9.984602452272849e-06	-9.9854938252944e-06	-9.966660322791049e-06	-9.970745409193449e-06	-9.97972632830775e-06	-9.9799278950731e-06	-9.984602452272849e-06
-1.0616206977833999e-05	-1.06095749833932e-05	-1.061836150256275e-05	-1.06270656033348e-05	-1.06390431483324e-05	-1.063466780578435e-05	-1.06310351247895e-05	-1.06238378475561e-05	-1.0620494526849399e-05	-1.06235350494941e-05
-1.1263844571655249e-05	-1.1280041580902101e-05	-1.12746718423307e-05	-1.12794225469747e-05	-1.12590956587164e-05	-1.12414930572374e-05	-1.12443983061876e-05	-1.125209726069555e-05	-1.1263991491428299e-05	-1.127788616031585e-05
-1.1860115787384499e-05	-1.1845379017362101e-05	-1.18594331479489e-05	-1.18525852531114e-05	-1.186362752832605e-05	-1.1868638030138e-05	-1.1869653030775501e-05	-1.1862104579450901e-05	-1.185973594602075e-05	-1.185284773783215e-05
-1.243312082351725e-05	-1.24339037984117e-05	-1.2446356145116449e-05	-1.2434809505064599e-05	-1.242964491666885e-05	-1.24149153134572e-05	-1.24176449753618e-05	-1.24167141848368e-05	-1.2422754916765251e-05	-1.24447991538533e-05
-1.298334523199155e-05	-1.297882296967045e-05	-1.2969480126234049e-05	-1.29838970769906e-05	-1.2986409046793349e-05	-1.2992798265260199e-05	-1.300119240112995e-05	-1.2993955706402948e-05	-1.2986430547245299e-05	-1.29809998907185e-05
-1.3482929798561e-05	-1.34804088702325e-05	-1.349949500309305e-05	-1.349019426470305e-05	-1.3483489706228301e-05	-1.347186154361675e-05	-1.347056703707435e-05	-1.347607204934025e-05	-1.34736702693796e-05	-1.348399855032345e-05
-1.38987808441023e-05	-1.389328389450465e-05	-1.389237102103115e-05	-1.38970213902163e-05	-1.39116318450798e-05	-1.391164349115835e-05	-1.391622935898765e-05	-1.390405830989295e-05	-1.390203637129605e-05	-1.3896231248511099e-05
-1.43222045289828e-05	-1.43245507661035e-05	-1.433409965557305e-05	-1.43366573138325e-05	-1.432781614767065e-05	-1.43187375806503e-05	-1.43143989680529e-05	-1.43229238983592e-05	-1.43219769824977e-05	-1.43278107725552e-05
-1.4719672685713299e-05	-1.4712776414856451e-05	-1.471745903472445e-05	-1.4716468222101549e-05	-1.47225644968798e-05	-1.4722866399094148e-05	-1.4719272239745249e-05	-1.471722880068655e-05	-1.47077551628136e-05	-1.470353390686905e-05
-1.5037672474131451e-05	-1.5047922815935751e-05	-1.504963389379255e-05	-1.5050979463926799e-05	-1.50543639938421e-05	-1.5041288133942148e-05	-1.504518329965775e-05	-1.5038553992779601e-05	-1.5044129777384149e-05	-1.5046663247629e-05
-1.5355101604651397e-05	-1.53514304020106e-05	-1.534919972982775e-05	-1.53591974412847e-05	-1.5357056354329798e-05	-1.535167228212705e-05	-1.53531683554348e-05	-1.53555244469289e-05	-1.535605120807555e-05	-1.535214887553935e-05
-1.56293219879481e-05	-1.5632339218425853e-05	-1.5647355494363e-05	-1.56498280466623e-05	-1.5650562645537397e-05	-1.56453093677515e-05	-1.5634587807650352e-05	-1.563483506288225e-05	-1.56258854985933e-05	-1.563632576107455e-05
-1.5834366449783147e-05	-1.58204717808956e-05	-1.5828602536206803e-05	-1.58113107954679e-05	-1.581539050675485e-05	-1.580645348440195e-05	-1.582011164827865e-05	-1.581684895427415e-05	-1.5823231005920397e-05	-1.58244869908267e-05
-1.5968032985256098e-05	-1.5980417247194697e-05	-1.59874066866898e-05	-1.60047647204897e-05	-1.60037058230908e-05	-1.598091534105895e-05	-1.597934580785975e-05	-1.59724835793909e-05	-1.59769735910193e-05	-1.5973807649063348e-05
-1.613822162652905e-05	-1.611896617759585e-05	-1.612441475117415e-05	-1.6107461642600252e-05	-1.6100672874013e-05	-1.611061145922955e-05	-1.6112524999699348e-05	-1.6129021223607752e-05	-1.6130983140096897e-05	-1.6129123350761897e-05
-1.617741695554605e-05	-1.61867589031348e-05	-1.6202672823056602e-05	-1.6205824431381197e-05	-1.62090817502801e-05	-1.61986862804079e-05	-1.6196647320617e-05	-1.61816346280803e-05	-1.617674327462635e-05	-1.6184624983000502e-05
-1.627685835046285e-05	-1.62764856759197e-05	-1.626906801903165e-05	-1.626987249437805e-05	-1.62613798147546e-05	-1.6267390983553e-05	-1.62796874519688e-05	-1.627561132409215e-05	-1.62877662478405e-05	-1.62788023499202e-05
-1.626376457352125e-05	-1.625880334358615e-05	-1.62817909131254e-05	-1.627953157367e-05	-1.627199924769175e-05	-1.626827966902175e-05	-1.625606203561285e-05	-1.625616237106185e-05	-1.62438282768576e-05	-1.625381523808365e-05
-1.61701533852418e-05	-1.61681896770475e-05	-1.6162201800396352e-05	-1.615740719899095e-05	-1.615829588444985e-05	-1.616287189790575e-05	-1.617399479983245e-05	-1.61688526077363e-05	-1.61796870452225e-05	-1.6169648124556947e-05
-1.6076830661402848e-05	-1.6086134983193302e-05	-1.609300617019775e-05	-1.6111059385369298e-05	-1.60902415700575e-05	-1.608090858098465e-05	-1.6078828411995e-05	-1.6070244355428602e-05	-1.607368263648855e-05	-1.6077160335042096e-05
-1.596459291250085e-05	-1.596089662598795e-05	-1.59552832155851e-05	-1.5950461738612302e-05	-1.595250965692895e-05	-1.596399985828335e-05	-1.5962783290890348e-05	-1.596678416718025e-05	-1.596592414898405e-05	-1.59746909594068e-05
-1.576420509081405e-05	-1.57637069969498e-05	-1.57716406647536e-05	-1.57733445757898e-05	-1.57663820118621e-05	-1.576787808516985e-05	-1.57605177628269e-05	-1.57504340495523e-05	-1.5754522719365e-05	-1.5753051729919498e-05
-1.55384144818535e-05	-1.553774259263895e-05	-1.553244989735945e-05	-1.553898424390405e-05	-1.5528117555735e-05	-1.55228445692023e-05	-1.5540304730166197e-05	-1.55458410972673e-05	-1.55578043086237e-05	-1.55532497956296e-05
-1.5304405324058948e-05	-1.529966447378835e-05	-1.530935222035285e-05	-1.531193585833205e-05	-1.5306111026800298e-05	-1.531273854198315e-05	-1.530440174064865e-05	-1.5301535013354252e-05	-1.5297010959327998e-05	-1.52982346935416e-05
-1.49608262654541e-05	-1.4955004121475149e-05	-1.49541700829987e-05	-1.4946901137588849e-05	-1.494031662331975e-05	-1.49363990612947e-05	-1.49447224248455e-05	-1.49467613846364e-05	-1.49591546050909e-05	-1.4962748764449648e-05
-1.4582803478333751e-05	-1.45910766741502e-05	-1.45974847055162e-05	-1.46053449134384e-05	-1.459997875826745e-05	-1.4601066322938899e-05	-1.46044481653014e-05	-1.45939451931596e-05	-1.4594002527704699e-05	-1.45936271655989e-05
-1.421167427451745e-05	-1.42027220226757e-05	-1.4207156491464149e-05	-1.4204495810193049e-05	-1.418906117123635e-05	-1.419344815986295e-05	-1.419235163666575e-05	-1.420626691014775e-05	-1.42023565149433e-05	-1.421074437984995e-05
-1.3765133121528501e-05	-1.375922676743705e-05	-1.3762155308544348e-05	-1.37680777879723e-05	-1.377428425257295e-05	-1.378116708565595e-05	-1.3782040541626e-05	-1.37686789048482e-05	-1.376022743443335e-05	-1.37588899269772e-05
-1.33390236715048e-05	-1.3337120881256051e-05	-1.33430352980256e-05	-1.334983302512875e-05	-1.3325343111318649e-05	-1.33262747976913e-05	-1.333072718353125e-05	-1.332887008174905e-05	-1.33401909670308e-05	-1.334654972651995e-05
-1.281279466638665e-05	-1.28093671355576e-05	-1.281137384466565e-05	-1.281633597045825e-05	-1.282916636683145e-05	-1.283157620946035e-05	-1.282153639294715e-05	-1.28186669780901e-05	-1.28091539227137e-05	-1.280456447148395e-05
-1.225477992648115e-05	-1.2257263229001499e-05	-1.2258666133671e-05	-1.225324174811715e-05	-1.2236054822095051e-05	-1.2232724043314549e-05	-1.22442984547913e-05	-1.224281850682005e-05	-1.224692330196925e-05	-1.225326145686395e-05
-1.1667781677717e-05	-1.167378209629435e-05	-1.1674545362442e-05	-1.17015615796862e-05	-1.16849847290756e-05	-1.168488708116955e-05	-1.168136727755975e-05	-1.167238098333e-05	-1.1674798888637e-05	-1.167185511804085e-05
-1.10816846563478e-05	-1.10764260034563e-05	-1.1086646782130551e-05	-1.1078318043474149e-05	-1.1073239456896051e-05	-1.10716367771565e-05	-1.106923410133835e-05	-1.1074988160541299e-05	-1.1080669655710301e-05	-1.10891247095453e-05
-1.04245787997592e-05	-1.04162518527981e-05	-1.0419912305227699e-05	-1.04254737561812e-05	-1.04195835274361e-05	-1.0426145645395751e-05	-1.0422867721902399e-05	-1.04114169380416e-05	-1.040600061514615e-05	-1.0399666043671601e-05
-9.74340407992694e-06	-9.757667839949308e-06	-9.75987163656082e-06	-9.758133683135636e-06	-9.73585383690113e-06	-9.731826085043829e-06	-9.74121282524754e-06	-9.74480340119008e-06	-9.767761407602236e-06	-9.77225858605419e-06
-9.06494468836202e-06	-9.061698119694019e-06	-9.067994169527545e-06	-9.067029336620455e-06	-9.066598431672735e-06	-9.069802895282515e-06	-9.05929992313776e-06	-9.06701321127903e-06	-9.06213350390363e-06	-9.047342086887944e-06
-8.30727314223649e-06	-8.302096907755295e-06	-8.300894673993644e-06	-8.294103217849655e-06	-8.28411715247027e-06	-8.289808502013655e-06	-8.296220116789956e-06	-8.29412471830456e-06	-8.313918574458034e-06	-8.309227891913905e-06
-7.549283568551244e-06	-7.546902393187014e-06	-7.5510707938522945e-06	-7.552175379714791e-06	-7.543906663159246e-06	-7.54393712213596e-06	-7.550435634584455e-06	-7.548600033260114e-06	-7.548393091383255e-06	-7.543499050370594e-06
-6.753290149390585e-06	-6.759135137599855e-06	-6.760938488241345e-06	-6.759833006526275e-06	-6.753334494078765e-06	-6.763541387044505e-06	-6.7522088556871605e-06	-6.760814412700585e-06	-6.76514765018549e-06	-6.7603526008493704e-06
-5.970385579984825e-06	-5.956224395049295e-06	-5.96561561451391e-06	-5.9494638458088e-06	-5.9534898059609504e-06	-5.972439321339765e-06	-5.971168106952495e-06	-5.96212134269117e-06	-5.964000392851115e-06	-5.944155473116625e-06
-5.139380461969175e-06	-5.154645784841405e-06	-5.1553140906436846e-06	-5.169647727143265e-06	-5.158076899078785e-06	-5.15241511266151e-06	-5.15877432007941e-06	-5.15214322149414e-06	-5.17061166419778e-06	-5.158879134797195e-06
-4.32187359820124e-06	-4.314378898016365e-06	-4.31624495831742e-06	-4.314207342303905e-06	-4.31561159075473e-06	-4.32425925282539e-06	-4.33381844459315e-06	-4.322765419146615e-06	-4.31884651334221e-06	-4.314468483244315e-06
-3.4612735521479046e-06	-3.4660186577179898e-06	-3.48368284903665e-06	-3.479529677861205e-06	-3.4733086556569503e-06	-3.47635343359818e-06	-3.46823006907491e-06	-3.45344313132013e-06	-3.4616901234583648e-06	-3.458276030414985e-06
-2.62928366851202e-06	-2.6250698033435798e-06	-2.6162741016829197e-06	-2.628472250307425e-06	-2.6213715011631253e-06	-2.636828088498555e-06	-2.63359092628013e-06	-2.62445009752798e-06	-2.62482545963378e-06	-2.629546825119e-06
-1.76016664283894e-06	-1.76602977205719e-06	-1.78214929007945e-06	-1.7891444406360699e-06	-1.768552380099295e-06	-1.7640086173292e-06	-1.7482897692393648e-06	-1.756764531819195e-06	-1.75128057207945e-06	-1.7614318102235449e-06
-9.07564989915934e-07	-9.032561084154135e-07	-9.059039118142435e-07	-8.940580570992674e-07	-9.029091336288124e-07	-9.09831720150596e-07	-9.13301579998892e-07	-8.981904557004311e-07	-9.044586781214589e-07	-9.09011287433245e-07
-4.34763201084817e-08	-5.07703493823941e-08	-6.00494543334665e-08	-7.11761916249955e-08	-4.55783430020051e-08	-3.46601538225809e-08	-3.8276800466976604e-08	-3.0201647494011345e-08	-4.724294152325545e-08	-5.8868553054484345e-08
