########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45935
file                           	BC-008_D_BOA_-08.0A_210211_120108.dat
date                           	11/02/2021
hour                           	12:01:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000300e+00
main_coil_current_std(A)       	+5.027294e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.672630e-03   	  +1.470881e-07   	  +5.854059e-06   	  +1.486356e-07   	  +2.672637e-03   	  +1.470881e-07   	  +2.190370e-03   	  +5.561383e-05   	  +1.000000e+00   	  +7.783117e-05   	  +2.190374e-03   	  +5.561409e-05   
2   	  +3.381040e-05   	  +6.570043e-06   	  -1.247771e-04   	  +9.131376e-06   	  +1.292767e-04   	  +8.979487e-06   	  -6.530920e-01   	  +2.620796e-02   	  +1.518068e-04   	  +2.949922e-05   	  -5.602444e-04   	  +4.099951e-05   
3   	  +3.070927e-02   	  +5.027265e-04   	  -1.894751e-04   	  +4.189002e-04   	  +3.070986e-02   	  +5.027236e-04   	  -2.056628e-03   	  +4.546898e-03   	  +1.654600e-03   	  +2.708681e-05   	  -1.020908e-05   	  +2.257014e-05   
4   	  +4.435321e-02   	  +4.444794e-02   	  +4.810482e-02   	  +3.928428e-02   	  +6.543150e-02   	  +4.173634e-02   	  +2.064881e-01   	  +1.610612e-01   	  +2.867730e-05   	  +2.873800e-05   	  +3.110139e-05   	  +2.539941e-05   
5   	  -6.765445e+01   	  +1.170252e+00   	  +3.370083e-01   	  +3.343069e+00   	  +6.765529e+01   	  +1.170356e+00   	  -9.962552e-04   	  +9.882547e-03   	  -5.249074e-04   	  +9.079624e-06   	  +2.615139e-06   	  +2.593770e-05   
6   	  +1.153624e+03   	  +1.933935e+02   	  +2.264445e+01   	  +1.442648e+02   	  +1.153846e+03   	  +1.933770e+02   	  +3.271075e-03   	  +2.084146e-02   	  +1.074071e-04   	  +1.800567e-05   	  +2.107896e-06   	  +1.343160e-05   
7   	  -4.275665e+05   	  +1.117117e+04   	  +1.148813e+04   	  +1.920443e+04   	  +4.277208e+05   	  +1.117905e+04   	  -3.837453e-03   	  +6.412677e-03   	  -4.776967e-04   	  +1.248097e-05   	  +1.283573e-05   	  +2.145606e-05   
8   	  -1.186200e+06   	  +4.395535e+06   	  +2.698928e+05   	  +3.690989e+06   	  +1.216516e+06   	  +4.363519e+06   	  -2.796483e-02   	  +3.831415e-01   	  -1.590484e-05   	  +5.893069e-05   	  +3.618364e-06   	  +4.948489e-05   
9   	  -9.170074e+07   	  +6.593259e+07   	  -3.477576e+07   	  +6.394911e+07   	  +9.807334e+07   	  +6.568649e+07   	  +4.027499e-02   	  +7.273680e-02   	  -1.475292e-05   	  +1.060745e-05   	  -5.594604e-06   	  +1.028835e-05   
10  	  -9.074257e+09   	  +2.632305e+10   	  +2.267490e+09   	  +2.357971e+10   	  +9.353269e+09   	  +2.616977e+10   	  -2.448672e-02   	  +2.539187e-01   	  -1.751999e-05   	  +5.081928e-05   	  +4.377640e-06   	  +4.552298e-05   
11  	  +7.821775e+11   	  +5.649632e+11   	  +2.590331e+11   	  +6.298029e+11   	  +8.239537e+11   	  +5.716991e+11   	  +2.907287e-02   	  +6.881397e-02   	  +1.812115e-05   	  +1.308862e-05   	  +6.001106e-06   	  +1.459077e-05   
12  	  +1.065788e+13   	  +2.588138e+13   	  -1.135548e+13   	  +4.258188e+13   	  +1.557360e+13   	  +3.574533e+13   	  -6.808979e-02   	  +1.857733e-01   	  +2.963049e-06   	  +7.195190e-06   	  -3.156660e-06   	  +1.183804e-05   
13  	  +1.007821e+15   	  +3.190421e+15   	  +1.458026e+15   	  +4.980866e+15   	  +1.772440e+15   	  +4.480946e+15   	  +7.430657e-02   	  +1.675747e-01   	  +3.362203e-06   	  +1.064349e-05   	  +4.864046e-06   	  +1.661655e-05   
14  	  -3.842106e+16   	  +1.872144e+17   	  -5.254048e+16   	  +2.174269e+17   	  +6.508978e+16   	  +2.074002e+17   	  +6.709952e-02   	  +2.175727e-01   	  -1.537995e-06   	  +7.494741e-06   	  -2.103208e-06   	  +8.704234e-06   
15  	  +1.778686e+19   	  +1.738918e+19   	  -3.465702e+18   	  +1.450885e+19   	  +1.812135e+19   	  +1.729228e+19   	  -1.282901e-02   	  +5.380098e-02   	  +8.544766e-06   	  +8.353676e-06   	  -1.664888e-06   	  +6.969979e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.5562836896145654e-07	-2.3747820577570497e-07	-2.37694806060018e-07	-2.272046977935395e-07	-2.24052641542061e-07	-2.10827524256226e-07	-1.9770773960206251e-07	-2.017375491192405e-07	-2.0500123696362302e-07	-2.116774081173025e-07
-1.065371384925325e-06	-1.0545624792261849e-06	-1.060121802538315e-06	-1.0625710626755901e-06	-1.07694187704472e-06	-1.0929311605418598e-06	-1.11113879825116e-06	-1.11103644712771e-06	-1.11221460485941e-06	-1.102641863326255e-06
-1.93841649888801e-06	-1.9324705033336602e-06	-1.92373191225668e-06	-1.92537311363627e-06	-1.91235145280184e-06	-1.8959533247193752e-06	-1.8997396443860198e-06	-1.8887708290549398e-06	-1.8844982855630302e-06	-1.8903658940412e-06
-2.759762761570175e-06	-2.76380462310036e-06	-2.75786041925116e-06	-2.76278469527813e-06	-2.7759340150626353e-06	-2.812799680214335e-06	-2.807640466926155e-06	-2.814334499135365e-06	-2.80961873272603e-06	-2.80552423987504e-06
-3.62373569146223e-06	-3.606165116707615e-06	-3.61681590447898e-06	-3.60913867439228e-06	-3.61109431992227e-06	-3.579309257020165e-06	-3.57596436856481e-06	-3.5638446070155e-06	-3.567484678797295e-06	-3.56240228484255e-06
-4.4316562639326e-06	-4.442407835085654e-06	-4.42900498910615e-06	-4.436469230313325e-06	-4.4583199633052595e-06	-4.45250991333558e-06	-4.471280258258495e-06	-4.4856891463497495e-06	-4.4721581934933895e-06	-4.474888751246625e-06
-5.252420446595495e-06	-5.25607955523786e-06	-5.2706066958306e-06	-5.27477599234747e-06	-5.254947645881185e-06	-5.25391562405264e-06	-5.23302748433685e-06	-5.23075470709972e-06	-5.223254631801365e-06	-5.23282726135184e-06
-6.0660979897879605e-06	-6.0570960181396255e-06	-6.04865708964999e-06	-6.0506279646688294e-06	-6.0536313094420105e-06	-6.062530706003505e-06	-6.076126608150375e-06	-6.09546268378873e-06	-6.089823741603745e-06	-6.076712943468145e-06
-6.83156703416923e-06	-6.82739057083373e-06	-6.8441900407378054e-06	-6.84078893755233e-06	-6.8379558047122545e-06	-6.829048793406335e-06	-6.81422422985621e-06	-6.8029714293514445e-06	-6.80742695067196e-06	-6.80928226074704e-06
-7.639654459125795e-06	-7.64092209010375e-06	-7.633657623955789e-06	-7.62144357395325e-06	-7.618769454893525e-06	-7.626112756042475e-06	-7.637435433025435e-06	-7.65455248256343e-06	-7.644504603377054e-06	-7.660326250516135e-06
-8.354737187801154e-06	-8.358372556358654e-06	-8.35083485526397e-06	-8.355495078831384e-06	-8.354128904102685e-06	-8.34440890685041e-06	-8.33328510907409e-06	-8.333980290444755e-06	-8.33971016163606e-06	-8.332080187756684e-06
-9.094934239328481e-06	-9.087071343856436e-06	-9.080330951292475e-06	-9.07777150132492e-06	-9.059909998541379e-06	-9.069764373634596e-06	-9.09144847810274e-06	-9.09968225641968e-06	-9.09903634692488e-06	-9.10500809823165e-06
-9.794911106837755e-06	-9.79181593720568e-06	-9.80150726718442e-06	-9.791914480956426e-06	-9.807738815652245e-06	-9.801465162127185e-06	-9.779529323168205e-06	-9.77829215116795e-06	-9.779000770322314e-06	-9.77663751200466e-06
-1.04435565344828e-05	-1.0437520281812301e-05	-1.04274258183068e-05	-1.042883768150205e-05	-1.0420606590741851e-05	-1.04300300608903e-05	-1.0443866499375249e-05	-1.0456521308693e-05	-1.04597239805996e-05	-1.046185073392315e-05
-1.105976315102805e-05	-1.105127047139475e-05	-1.10562603686024e-05	-1.105794994600725e-05	-1.1057285223613299e-05	-1.10561663041165e-05	-1.105101067423665e-05	-1.10429363576229e-05	-1.1031077065125799e-05	-1.1023763327106899e-05
-1.167545017324725e-05	-1.16753364000047e-05	-1.1670847284223949e-05	-1.166446881597815e-05	-1.166549994195215e-05	-1.16772812953097e-05	-1.168007635442765e-05	-1.169550561825905e-05	-1.17017470211052e-05	-1.169770403975905e-05
-1.2223305948281549e-05	-1.222263316321935e-05	-1.221488493683455e-05	-1.223457756168645e-05	-1.223074510562155e-05	-1.2221549181958199e-05	-1.22190461706812e-05	-1.220130471210725e-05	-1.21936406958448e-05	-1.219392557686515e-05
-1.277443337585595e-05	-1.27671259087903e-05	-1.2774369770337901e-05	-1.2760443746625001e-05	-1.27649901969607e-05	-1.277737893815725e-05	-1.27882581682525e-05	-1.278715806165485e-05	-1.278833879496455e-05	-1.279797906135735e-05
-1.328265575011675e-05	-1.3272396449796551e-05	-1.32719449402465e-05	-1.32884707272751e-05	-1.3279718250483699e-05	-1.328355876921685e-05	-1.326159515884085e-05	-1.32560238535041e-05	-1.3254861037236049e-05	-1.32483293782541e-05
-1.3710206626455899e-05	-1.3706117956643199e-05	-1.3706100039601549e-05	-1.369661027638225e-05	-1.3691138410646849e-05	-1.3705214937543099e-05	-1.370748861062985e-05	-1.371334390114915e-05	-1.37190567511435e-05	-1.37287516645286e-05
-1.4127166737130449e-05	-1.41096026572974e-05	-1.4120375280980549e-05	-1.4120492637633399e-05	-1.412792283644765e-05	-1.411393051967375e-05	-1.4116063543950551e-05	-1.41063032333521e-05	-1.40916291729804e-05	-1.40910907657552e-05
-1.45262259275121e-05	-1.45296319578892e-05	-1.45312713675597e-05	-1.4521030880128799e-05	-1.4514088024947901e-05	-1.4519202445629e-05	-1.45321537820555e-05	-1.45257350004586e-05	-1.453689284062095e-05	-1.45503028534181e-05
-1.48365034692652e-05	-1.48425701809134e-05	-1.483633952829815e-05	-1.48427000795023e-05	-1.48456689339607e-05	-1.484568326759205e-05	-1.48345218440194e-05	-1.48406503694805e-05	-1.48312260034844e-05	-1.48178034487512e-05
-1.5163536136247e-05	-1.5159420590866901e-05	-1.5152585237955599e-05	-1.51511859166964e-05	-1.514736600256755e-05	-1.5137379041331651e-05	-1.5155007622520551e-05	-1.514907349701405e-05	-1.5157827765510598e-05	-1.5171485929387299e-05
-1.5431306383111598e-05	-1.5433608723470897e-05	-1.544153701615925e-05	-1.5440460201718697e-05	-1.544463128993875e-05	-1.54502930763511e-05	-1.5438485743293502e-05	-1.543918629977075e-05	-1.5433759226654252e-05	-1.54284181553554e-05
-1.5636225425625548e-05	-1.56399055867921e-05	-1.563183933285645e-05	-1.5631645828759347e-05	-1.5621655284123003e-05	-1.56226890976498e-05	-1.5621857746736e-05	-1.56297269131741e-05	-1.5636786229150348e-05	-1.5638067297909048e-05
-1.5781387537568347e-05	-1.577090427417335e-05	-1.57779743403805e-05	-1.5781231659279403e-05	-1.578741124831265e-05	-1.57918260083543e-05	-1.579836752170965e-05	-1.5788627815705648e-05	-1.578109369802225e-05	-1.577481019011985e-05
-1.59501069811108e-05	-1.59573436758378e-05	-1.5947872725517652e-05	-1.59447802434433e-05	-1.59396326762317e-05	-1.5933947597662248e-05	-1.593367346686295e-05	-1.5933139538905548e-05	-1.593403539118505e-05	-1.594399726854885e-05
-1.59915329823008e-05	-1.5986926509867202e-05	-1.59935844840179e-05	-1.59979544514505e-05	-1.6008048914956e-05	-1.60134419456845e-05	-1.60096345734917e-05	-1.6009888995544197e-05	-1.6006463256420297e-05	-1.600436696207445e-05
-1.60878747283325e-05	-1.609490358533105e-05	-1.60926317039396e-05	-1.60845905338662e-05	-1.60737650548959e-05	-1.6068895201893902e-05	-1.60736306770589e-05	-1.607461611456635e-05	-1.60752163355946e-05	-1.608980618584395e-05
-1.6075746680141702e-05	-1.607378476365255e-05	-1.607425777365455e-05	-1.607778743163775e-05	-1.60853645502349e-05	-1.60947530821477e-05	-1.60951239649857e-05	-1.608942096936475e-05	-1.608518358807385e-05	-1.608538067558125e-05
-1.60031754785437e-05	-1.6004431463440152e-05	-1.60088372649659e-05	-1.6001691947172e-05	-1.5996010452003e-05	-1.599945052475825e-05	-1.598180760992815e-05	-1.59895674823915e-05	-1.599721268576465e-05	-1.5994455252435152e-05
-1.59107539820997e-05	-1.59040315065833e-05	-1.58968879804847e-05	-1.59067387721686e-05	-1.59109869036904e-05	-1.591957454365725e-05	-1.5916731108519948e-05	-1.59206459829922e-05	-1.590479656442625e-05	-1.590941020368045e-05
-1.57948790729252e-05	-1.579934579240635e-05	-1.5804676113474303e-05	-1.580004455717845e-05	-1.579493282406e-05	-1.5792709318707602e-05	-1.579331849825175e-05	-1.578549412443255e-05	-1.57980145559133e-05	-1.579919349751785e-05
-1.56043635433841e-05	-1.55982663727582e-05	-1.559188790452225e-05	-1.55936778173761e-05	-1.560479176077705e-05	-1.56102815435541e-05	-1.559803524287265e-05	-1.561060584208775e-05	-1.56041521222552e-05	-1.5599233893224e-05
-1.537233063572975e-05	-1.53837832112957e-05	-1.53831328225331e-05	-1.53821025924166e-05	-1.537014833956625e-05	-1.537054788968665e-05	-1.537623296826595e-05	-1.536879560262125e-05	-1.5367749247158403e-05	-1.537624371849685e-05
-1.516595852081195e-05	-1.5149336877582452e-05	-1.5150354565772749e-05	-1.51480737258654e-05	-1.5155736846280199e-05	-1.5163523594310951e-05	-1.51615903450845e-05	-1.5167639139691051e-05	-1.5163412508631051e-05	-1.5162032896118648e-05
-1.4797363683098e-05	-1.4814470878265549e-05	-1.481910691381935e-05	-1.48173832940265e-05	-1.481802203671055e-05	-1.481500570208045e-05	-1.48001739717048e-05	-1.480535020618895e-05	-1.48035558140673e-05	-1.48010402608641e-05
-1.4471358558689749e-05	-1.4461139571720649e-05	-1.4452307364084549e-05	-1.44552735309803e-05	-1.4455978566725349e-05	-1.446167081212525e-05	-1.4473539958995749e-05	-1.4471584313469699e-05	-1.447144366465975e-05	-1.446917088742065e-05
-1.408389617608445e-05	-1.40930598490748e-05	-1.41009487242597e-05	-1.409985847203545e-05	-1.410379126354935e-05	-1.409684482495815e-05	-1.4081217577771698e-05	-1.407236834893175e-05	-1.40698653376646e-05	-1.40807535262856e-05
-1.365893789625025e-05	-1.365622615139715e-05	-1.365462705507775e-05	-1.36526973892616e-05	-1.36507757861137e-05	-1.3657724016410049e-05	-1.3666070672117951e-05	-1.3672509162461649e-05	-1.367604061215e-05	-1.367107490295695e-05
-1.32212128255609e-05	-1.32281977857882e-05	-1.32336974229485e-05	-1.3238894262027101e-05	-1.3235659339447499e-05	-1.322229591096455e-05	-1.32110269851223e-05	-1.32055407857457e-05	-1.3205205736991001e-05	-1.3217318555692948e-05
-1.273359236620535e-05	-1.27348152045713e-05	-1.273099887385275e-05	-1.272246588086835e-05	-1.27286804081471e-05	-1.273741586373465e-05	-1.2745878980237898e-05	-1.2753528662869e-05	-1.27575295391589e-05	-1.276143635095305e-05
-1.2186290227875251e-05	-1.21821934953943e-05	-1.21899202213173e-05	-1.2188149121352749e-05	-1.218322551721595e-05	-1.217338278821015e-05	-1.215409598444175e-05	-1.215488075104135e-05	-1.21623288669071e-05	-1.21609895677458e-05
-1.1605138311094799e-05	-1.161123727342585e-05	-1.1598462419892601e-05	-1.15942366846901e-05	-1.159797059699145e-05	-1.161185720321075e-05	-1.16213263618159e-05	-1.16351959468412e-05	-1.163340424227235e-05	-1.16436760845286e-05
-1.103468018300045e-05	-1.1028831163454101e-05	-1.103149542814535e-05	-1.10343343840247e-05	-1.1028074168279401e-05	-1.102594203985025e-05	-1.10140191418351e-05	-1.1005940345963401e-05	-1.1005413584826599e-05	-1.101286886751295e-05
-1.037324198477755e-05	-1.037304489728e-05	-1.036830852626735e-05	-1.036175178342315e-05	-1.03699712281048e-05	-1.037930600887295e-05	-1.03830139414644e-05	-1.0390412785453299e-05	-1.04052964752586e-05	-1.04052346614457e-05
-9.711880829854431e-06	-9.710893600640846e-06	-9.704099456940116e-06	-9.71024858699862e-06	-9.712686201055374e-06	-9.70350640272951e-06	-9.698409003249305e-06	-9.692340499895955e-06	-9.677788275439981e-06	-9.690289894024534e-06
-9.054404090420935e-06	-9.042225874509574e-06	-9.037722425091564e-06	-9.039901137839839e-06	-9.03438895875334e-06	-9.045879160112665e-06	-9.04665228063076e-06	-9.060690285878104e-06	-9.070348469322404e-06	-9.076707228814509e-06
-8.281861396426154e-06	-8.278168693323554e-06	-8.287430014206166e-06	-8.28484727207954e-06	-8.29586625513906e-06	-8.292227303172245e-06	-8.28920290587094e-06	-8.274242172774726e-06	-8.260716595031846e-06	-8.26307447823602e-06
-7.5576535164142745e-06	-7.5442139404910156e-06	-7.541051581938469e-06	-7.54560609493651e-06	-7.5433637766760944e-06	-7.5414000684758844e-06	-7.546591532445931e-06	-7.5561565472529645e-06	-7.565838022856336e-06	-7.569789627268401e-06
-6.76108048082868e-06	-6.7662482047128744e-06	-6.761789995834635e-06	-6.7679288235919745e-06	-6.76792120884755e-06	-6.78866735597699e-06	-6.76753106517968e-06	-6.749983558620744e-06	-6.740911262568421e-06	-6.75259228046318e-06
-5.984046879348e-06	-5.985344969303655e-06	-5.98885402268945e-06	-5.992964640881864e-06	-5.983439043575325e-06	-5.9749656247728805e-06	-5.97934499865013e-06	-5.99767951143764e-06	-5.9982542006768595e-06	-6.0107992680970204e-06
-5.16120790280204e-06	-5.172625092200635e-06	-5.1764978616117095e-06	-5.17563291623472e-06	-5.1921215253967255e-06	-5.17636437962236e-06	-5.17875899277029e-06	-5.16201103437204e-06	-5.161618203146445e-06	-5.15829145570007e-06
-4.388555466902775e-06	-4.3841680303553055e-06	-4.379829865683701e-06	-4.376573442641315e-06	-4.3586147398854004e-06	-4.37513873521279e-06	-4.36656542888123e-06	-4.37811833990012e-06	-4.38214967516575e-06	-4.4034190000276e-06
-3.51857920691127e-06	-3.5155012824365848e-06	-3.523438309685325e-06	-3.521598677025875e-06	-3.53885995878018e-06	-3.53064320165724e-06	-3.51595010442891e-06	-3.514690760084565e-06	-3.50589304275635e-06	-3.5188602805648247e-06
-2.70107727033102e-06	-2.7080788038344048e-06	-2.7099444162106497e-06	-2.696288715924345e-06	-2.6857550608385e-06	-2.68687845959916e-06	-2.69536330051775e-06	-2.709068720605715e-06	-2.7143027375587903e-06	-2.723532031722925e-06
-1.8595739953756199e-06	-1.845876078050385e-06	-1.830512099445715e-06	-1.842762767410315e-06	-1.84129009824136e-06	-1.84672288241938e-06	-1.847538667903185e-06	-1.8336400796671449e-06	-1.835717897052035e-06	-1.839206569797905e-06
-1.00511501671057e-06	-1.013309377527015e-06	-1.0122655976372399e-06	-1.001719064675185e-06	-9.9396378345739e-07	-1.00399195389401e-06	-1.00438310539615e-06	-1.00881309492665e-06	-1.02189175436208e-06	-1.0404973744470649e-06
-1.6519923399021452e-07	-1.4436665111358848e-07	-1.3668412989884248e-07	-1.517149634366425e-07	-1.482871666524705e-07	-1.529722921134325e-07	-1.50156922345028e-07	-1.544231528782645e-07	-1.323125247410205e-07	-1.2135228999453948e-07
6.928428598485445e-07	6.934403373293056e-07	7.017934879627105e-07	7.143673346377065e-07	6.98478498577467e-07	6.992554824592131e-07	6.904407999286335e-07	6.813898923497155e-07	6.823668192623325e-07	6.678508208323865e-07
1.54924046284988e-06	1.5519780754400498e-06	1.557942659929175e-06	1.55224918273654e-06	1.559516336442225e-06	1.5489283703121199e-06	1.56168351509266e-06	1.56412202500199e-06	1.5630876515617898e-06	1.5795058243381102e-06
2.40191904708841e-06	2.40166328126148e-06	2.3924274921679e-06	2.38577310142356e-06	2.3831493740546796e-06	2.384673442747765e-06	2.38157043440886e-06	2.37905308949854e-06	2.372448418554875e-06	2.37033353528213e-06
3.2243864689002898e-06	3.2340171048870198e-06	3.2449397838267398e-06	3.2459989051860746e-06	3.23871271461982e-06	3.2321888943447e-06	3.24144797559735e-06	3.244614365485005e-06	3.26060913607732e-06	3.25218342140898e-06
4.08359480843491e-06	4.072644358075215e-06	4.064441038735975e-06	4.0588773481426655e-06	4.06133467095016e-06	4.05609483095781e-06	4.06271114798101e-06	4.06116804242637e-06	4.065765556333235e-06	4.047883448947365e-06
4.91212020733657e-06	4.92091971636895e-06	4.918390725379095e-06	4.919927112041885e-06	4.912952902031695e-06	4.92111142875696e-06	4.910920213205865e-06	4.9284283022643044e-06	4.92290178954153e-06	4.919972352581655e-06
5.716849082091674e-06	5.71726386169797e-06	5.70816872141237e-06	5.69786462847327e-06	5.70458038509979e-06	5.709139825285515e-06	5.7249547535317596e-06	5.717834071674315e-06	5.71565446307445e-06	5.711571168376216e-06
6.51797125556183e-06	6.519127352931135e-06	6.52563392804985e-06	6.534929739246255e-06	6.541064087741705e-06	6.522279409182516e-06	6.53389771741771e-06	6.5249338194915e-06	6.520528017972645e-06	6.52021805308315e-06
7.299103829154405e-06	7.292910354408705e-06	7.28156752074921e-06	7.284845892172295e-06	7.2822765878303545e-06	7.304637060770015e-06	7.298699799776055e-06	7.298892855942435e-06	7.28031332755594e-06	7.283946456482495e-06
8.073864205471174e-06	8.088914523796324e-06	8.09757651950326e-06	8.096193323581546e-06	8.095422890619205e-06	8.097589957287945e-06	8.095956818578576e-06	8.08555418188873e-06	8.07522858849571e-06	8.089215530163024e-06
8.824552583064705e-06	8.80662926647319e-06	8.792561698100719e-06	8.7965778038775e-06	8.817205698505455e-06	8.806711684883494e-06	8.811982879706119e-06	8.81175264567019e-06	8.80694102306685e-06	8.791774243945365e-06
9.535408680676126e-06	9.544783774799315e-06	9.5542592043784e-06	9.561480669617534e-06	9.555406791150704e-06	9.545408183840194e-06	9.54987490331445e-06	9.54657727106642e-06	9.540377077427885e-06	9.54479990014074e-06
1.024947551286535e-05	1.02579610256682e-05	1.024320902615695e-05	1.0255414117639651e-05	1.0249602723891599e-05	1.0259038735966249e-05	1.0245178109466699e-05	1.0249591077813049e-05	1.024760228574665e-05	1.0238181503150999e-05
1.08903404634457e-05	1.0899027543013899e-05	1.0897664055847849e-05	1.090606087928025e-05	1.0912837105931451e-05	1.0904208256765849e-05	1.09076680382679e-05	1.089584726741675e-05	1.089896214580055e-05	1.0886016184489501e-05
1.152699938757035e-05	1.151989079971725e-05	1.15067137085108e-05	1.150451797457345e-05	1.1496196402727799e-05	1.15013977210742e-05	1.150151776527985e-05	1.151550560280565e-05	1.151841353930865e-05	1.1515827213766799e-05
1.210290788094815e-05	1.2122829843970599e-05	1.212991961892455e-05	1.21358913702392e-05	1.2136286441091798e-05	1.21302931893252e-05	1.21327970964597e-05	1.212470217524165e-05	1.212735389799685e-05	1.211150089603045e-05
1.269858156320195e-05	1.268256193270585e-05	1.267497316803015e-05	1.266803747966985e-05	1.26685167606448e-05	1.266579247385565e-05	1.2660162938116301e-05	1.267497316803015e-05	1.267099289634455e-05	1.2674159734158e-05
1.321842403740605e-05	1.32251626382688e-05	1.323060046160635e-05	1.323281590430035e-05	1.323586628131845e-05	1.32401905602845e-05	1.324890272371495e-05	1.3241531651150949e-05	1.32357032362089e-05	1.324089201261925e-05
1.3741252387262549e-05	1.37389312340041e-05	1.373562464322835e-05	1.37260936708103e-05	1.371651163481025e-05	1.37068427011449e-05	1.3710483444807999e-05	1.37190764598903e-05	1.37270074401413e-05	1.3716783973904399e-05
1.41266776017821e-05	1.4131001880738301e-05	1.4133197614685498e-05	1.41476942962966e-05	1.41542411847674e-05	1.415828774952385e-05	1.416687001437525e-05	1.415195676144975e-05	1.415059775354165e-05	1.414829182977205e-05
1.457634169583295e-05	1.45701271685542e-05	1.4558788366230801e-05	1.45519745137813e-05	1.454856310828875e-05	1.455043454371215e-05	1.454790734442055e-05	1.45575906117271e-05	1.4557421295644598e-05	1.455021416404765e-05
1.493492717600155e-05	1.49531120814573e-05	1.49541700829987e-05	1.496399937423065e-05	1.4972669432604851e-05	1.4972614785622399e-05	1.497694802310435e-05	1.49622533581382e-05	1.4957213293196201e-05	1.4958934225436248e-05
1.5280319439627198e-05	1.5279303543142052e-05	1.5275992473108347e-05	1.5273048702512198e-05	1.526684761301715e-05	1.52645596062892e-05	1.526438581094875e-05	1.52710222846475e-05	1.5268494189508248e-05	1.527038264612565e-05
1.5573490682070247e-05	1.5578964339510798e-05	1.55905871270069e-05	1.5592943218510847e-05	1.560204686939345e-05	1.5603603860656597e-05	1.560711560159815e-05	1.55932460165827e-05	1.5591701567245752e-05	1.557767431222635e-05
1.58751743128934e-05	1.588639396686865e-05	1.58736871981114e-05	1.58683407516971e-05	1.586817949828285e-05	1.5863755779715447e-05	1.5864375709500348e-05	1.586870805113465e-05	1.5866787343834397e-05	1.587690868291715e-05
1.604650068657215e-05	1.6051598086049398e-05	1.60569857416723e-05	1.6064650653792252e-05	1.607212385352025e-05	1.6065722093117352e-05	1.606466677912875e-05	1.606175525921545e-05	1.60594744193081e-05	1.6050696858654447e-05
1.622620148737385e-05	1.622632332328465e-05	1.62214176361895e-05	1.6212887330767748e-05	1.6215854393521e-05	1.62099632689184e-05	1.621529538170135e-05	1.6223560514849552e-05	1.62256442672495e-05	1.6225151548500702e-05
1.63545448685896e-05	1.6361803063778397e-05	1.63528642497105e-05	1.636356251765455e-05	1.63634532236798e-05	1.6370437288059452e-05	1.63687136682666e-05	1.6358122902602e-05	1.6352520242439902e-05	1.635693141907125e-05
1.64364508509656e-05	1.644766512981555e-05	1.644561900320405e-05	1.644006292735615e-05	1.6441677253174247e-05	1.643899507144135e-05	1.6435479747089498e-05	1.6439256660304602e-05	1.64371370738115e-05	1.644493994717875e-05
1.65146856306811e-05	1.651233312258745e-05	1.6515293018529952e-05	1.65192813528838e-05	1.652533373090065e-05	1.652554336033425e-05	1.6526462504770848e-05	1.65261328311316e-05	1.651859692174305e-05	1.651243166634115e-05
1.651848225265285e-05	1.65323894634666e-05	1.6527650404891297e-05	1.653292876653945e-05	1.652198503506865e-05	1.651698438763995e-05	1.6524781885891752e-05	1.651999624300225e-05	1.65221319548417e-05	1.6529526319572652e-05
1.642784529394725e-05	1.64226296419695e-05	1.64168227274794e-05	1.641984354136745e-05	1.642457184971185e-05	1.64338492959349e-05	1.6431966214442798e-05	1.64338367540087e-05	1.64214220330924e-05	1.64256629977936e-05
1.6354512617906747e-05	1.635758001611885e-05	1.636313250855645e-05	1.63558778967878e-05	1.6359203300452848e-05	1.634455074054295e-05	1.63468172468091e-05	1.6350750038323002e-05	1.6356313280991498e-05	1.634916258808215e-05
1.622762768420045e-05	1.623123976060085e-05	1.6228760041480952e-05	1.623029553229215e-05	1.6232020943790152e-05	1.624320118026195e-05	1.6248198244280347e-05	1.623521376132335e-05	1.623005544388085e-05	1.6236073779509698e-05
1.60469414458913e-05	1.605314970220695e-05	1.6053803674369997e-05	1.605545204256625e-05	1.6049256328186648e-05	1.60401204266212e-05	1.60345338917956e-05	1.60411936576613e-05	1.603186425199875e-05	1.6045269785537948e-05
1.5829722351551252e-05	1.5817972353038752e-05	1.581782005815025e-05	1.5819928894412447e-05	1.58266406197078e-05	1.58274863042628e-05	1.583878300152995e-05	1.583792656674405e-05	1.582816715199325e-05	1.5831485388847552e-05
1.56033709390659e-05	1.561476797178205e-05	1.561769740874685e-05	1.561113977004515e-05	1.55986282970803e-05	1.56000939114202e-05	1.559595507387315e-05	1.559959760925125e-05	1.560095392960655e-05	1.560715322739645e-05
1.5254660438585949e-05	1.5257184950314898e-05	1.5238373844111149e-05	1.5253072988345099e-05	1.525576950370935e-05	1.52618039646747e-05	1.5263567001971e-05	1.5257586292140452e-05	1.525990834124655e-05	1.524910436273805e-05
1.49206544574554e-05	1.4924617707946999e-05	1.4921923880135549e-05	1.492096352649035e-05	1.4921750980642749e-05	1.491397319113775e-05	1.4912950127832001e-05	1.49242181578266e-05	1.491725828146155e-05	1.49221290303112e-05
1.453414794923735e-05	1.45225359119623e-05	1.45211571953074e-05	1.45157892484313e-05	1.452141788831315e-05	1.45208929188815e-05	1.454065004508925e-05	1.453000104902205e-05	1.45215997463317e-05	1.4523761437881051e-05
1.411444115547405e-05	1.41245535360212e-05	1.411164072124065e-05	1.41212361950244e-05	1.412484200045185e-05	1.4121211111162149e-05	1.4114652576612801e-05	1.4129369637888399e-05	1.41149329783752e-05	1.41185280335816e-05
1.36850600529201e-05	1.3678242617060299e-05	1.367648226732665e-05	1.366563797546705e-05	1.367669548017055e-05	1.36871196173153e-05	1.36858045061686e-05	1.367955324894905e-05	1.367835011933975e-05	1.3677179240403449e-05
1.317660475705875e-05	1.319417062859695e-05	1.319099393640025e-05	1.3199598597570949e-05	1.3203911230448599e-05	1.320131505053335e-05	1.319950274137005e-05	1.319632067406775e-05	1.31946525971247e-05	1.31964846150348e-05
1.26264878508639e-05	1.2623815523514251e-05	1.260814348369905e-05	1.2614634829329899e-05	1.26125663064188e-05	1.2615923960766699e-05	1.262024107291215e-05	1.26159875662749e-05	1.26092176105868e-05	1.260129558886155e-05
1.20506340044784e-05	1.20688825154522e-05	1.20774477591096e-05	1.2077000728827351e-05	1.209202148402245e-05	1.2087449949834349e-05	1.207883274673745e-05	1.2088038524784049e-05	1.206934029596535e-05	1.20781106897984e-05
1.149063853517475e-05	1.1482041936692e-05	1.148011943769645e-05	1.146382209299075e-05	1.14732177917143e-05	1.14681857894504e-05	1.14752334593481e-05	1.14646391102732e-05	1.14611184108059e-05	1.14748858686672e-05
1.0815650571202249e-05	1.083278195437455e-05	1.083597208435495e-05	1.085595406948515e-05	1.0850012777158049e-05	1.085073931335505e-05	1.0843246404870401e-05	1.0843476638908299e-05	1.08351183371317e-05	1.0851419265237848e-05
1.019405629904395e-05	1.019061264286855e-05	1.01811900685776e-05	1.016754265492195e-05	1.0176802184103349e-05	1.01609366402009e-05	1.01674835286717e-05	1.0168466278626351e-05	1.017064767893235e-05	1.01649482667217e-05
9.490280122009141e-06	9.512604760857621e-06	9.51879957938169e-06	9.52436461375337e-06	9.519984791950325e-06	9.525729892629495e-06	9.527876354695906e-06	9.51266388710787e-06	9.513208565295184e-06	9.51682243339778e-06
8.773224726610775e-06	8.775972305557026e-06	8.756672959862424e-06	8.752428411753879e-06	8.737300154280316e-06	8.73683251938884e-06	8.743811208659935e-06	8.754857963140414e-06	8.759181346249949e-06	8.756614729463765e-06
8.003479779290684e-06	8.01188645709747e-06	8.021510598154755e-06	8.02844270310771e-06	8.02791683781856e-06	8.036257222556466e-06	8.035294181354526e-06	8.035568312152841e-06	8.026498703657255e-06	8.025216739043024e-06
7.243048112286794e-06	7.243434672546335e-06	7.22591717703832e-06	7.2271198587257646e-06	7.22413577477753e-06	7.2177129618465055e-06	7.227818175578965e-06	7.232575599118755e-06	7.238206926558331e-06	7.235260020479645e-06
6.4712740595492045e-06	6.4669659059295055e-06	6.4684785525064445e-06	6.47515757918921e-06	6.48575819923312e-06	6.48631989861345e-06	6.483815543561035e-06	6.48288475304096e-06	6.479168757778305e-06	6.469681682119684e-06
5.671103281201455e-06	5.6730230926402655e-06	5.649608201565565e-06	5.6484108949916e-06	5.64028775443172e-06	5.64395626952366e-06	5.646554689064931e-06	5.65312979688347e-06	5.6571611321491e-06	5.658091922669175e-06
4.841819095417975e-06	4.838267041123354e-06	4.856809839566095e-06	4.857474114033265e-06	4.86834035427849e-06	4.86835827132408e-06	4.8760299023339095e-06	4.8722744895717456e-06	4.8596026590531e-06	4.84919778273231e-06
4.018720769636755e-06	4.0131467767422796e-06	3.997779774635785e-06	4.0006877111407545e-06	3.98994420265792e-06	3.9919088067107045e-06	3.98762170561913e-06	3.98474288431349e-06	3.99485750449454e-06	3.99673700258028e-06
3.155359930815875e-06	3.163985644505835e-06	3.1753566975111e-06	3.180074703550395e-06	3.18411387752384e-06	3.2104201318362897e-06	3.20633795695402e-06	3.200002265657595e-06	3.18748788117754e-06	3.18146954555263e-06
2.342895819537815e-06	2.335371780191205e-06	2.3332544333241247e-06	2.320006793752265e-06	2.3226367920872e-06	2.3005392517921147e-06	2.288826207177895e-06	2.297975770488465e-06	2.30994771641215e-06	2.3001034196567098e-06
1.457611347745965e-06	1.4726142978811101e-06	1.4680348130015299e-06	1.4894823004850098e-06	1.50624974367061e-06	1.5094299072870498e-06	1.5050063007043e-06	1.4990620968551e-06	1.4897268681582e-06	1.48684569523992e-06
6.40908399418516e-07	6.491203413361556e-07	6.435250159598105e-07	6.36083618985615e-07	6.182306267987796e-07	5.998647591809946e-07	6.067789470875715e-07	6.049109830996715e-07	6.103018861836495e-07	6.058568911270985e-07
