########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45934
file                           	BC-008_D_BOA_-10.0A_210211_120039.dat
date                           	11/02/2021
hour                           	12:00:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000065e+01
main_coil_current_std(A)       	+7.256757e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.331989e-03   	  +8.847921e-08   	  +9.363706e-06   	  +7.853560e-08   	  +3.332002e-03   	  +8.847914e-08   	  +2.810238e-03   	  +2.357012e-05   	  +1.000000e+00   	  +3.755370e-05   	  +2.810246e-03   	  +2.357031e-05   
2   	  +5.272443e-05   	  +4.461891e-06   	  -1.165841e-04   	  +5.625138e-06   	  +1.279520e-04   	  +5.445166e-06   	  -5.730390e-01   	  +1.828745e-02   	  +1.898847e-04   	  +1.606929e-05   	  -4.198719e-04   	  +2.025867e-05   
3   	  +3.811241e-02   	  +4.115035e-04   	  +2.788454e-05   	  +6.131798e-04   	  +3.811242e-02   	  +4.115036e-04   	  +2.438798e-04   	  +5.362903e-03   	  +1.647121e-03   	  +1.778418e-05   	  +1.205487e-06   	  +2.650006e-05   
4   	  +5.344744e-02   	  +3.431525e-02   	  +6.583849e-02   	  +2.542666e-02   	  +8.480174e-02   	  +2.928231e-02   	  +2.222259e-01   	  +9.165540e-02   	  +2.771801e-05   	  +1.779620e-05   	  +3.414444e-05   	  +1.318650e-05   
5   	  -8.204728e+01   	  +1.506055e+00   	  -1.539383e+00   	  +1.937001e+00   	  +8.206172e+01   	  +1.506228e+00   	  +3.751990e-03   	  +4.720510e-03   	  -5.106057e-04   	  +9.372656e-06   	  -9.580142e-06   	  +1.205456e-05   
6   	  +1.425835e+03   	  +1.456221e+02   	  +1.281459e+02   	  +1.990894e+02   	  +1.431581e+03   	  +1.461283e+02   	  +1.493891e-02   	  +2.313504e-02   	  +1.064810e-04   	  +1.087502e-05   	  +9.570082e-06   	  +1.486794e-05   
7   	  -5.433565e+05   	  +1.704865e+04   	  -1.863939e+03   	  +1.480656e+04   	  +5.433597e+05   	  +1.704862e+04   	  +4.900574e-04   	  +3.892866e-03   	  -4.869325e-04   	  +1.527827e-05   	  -1.670268e-06   	  +1.326899e-05   
8   	  +1.132111e+05   	  +4.286241e+06   	  -7.566524e+05   	  +3.983638e+06   	  +7.650749e+05   	  +3.990510e+06   	  -1.777846e-01   	  +6.992525e-01   	  +1.218355e-06   	  +4.609372e-05   	  -8.137242e-06   	  +4.283957e-05   
9   	  -2.248848e+07   	  +5.778777e+07   	  -5.289379e+07   	  +8.683011e+07   	  +5.747595e+07   	  +8.304506e+07   	  +1.298653e-01   	  +1.219957e-01   	  -2.902046e-06   	  +7.457314e-06   	  -6.825607e-06   	  +1.120513e-05   
10  	  -3.613860e+09   	  +2.316105e+10   	  -1.447087e+10   	  +2.576213e+10   	  +1.491530e+10   	  +2.561673e+10   	  +1.326069e-01   	  +1.563614e-01   	  -5.595592e-06   	  +3.586626e-05   	  -2.240904e-05   	  +3.989417e-05   
11  	  +1.310744e+12   	  +7.475540e+11   	  +3.466266e+11   	  +6.436993e+11   	  +1.355803e+12   	  +7.412104e+11   	  +2.350290e-02   	  +4.365035e-02   	  +2.435691e-05   	  +1.389158e-05   	  +6.441307e-06   	  +1.196168e-05   
12  	  +4.115259e+12   	  +2.999041e+13   	  -1.303416e+13   	  +3.405091e+13   	  +1.366838e+13   	  +3.370300e+13   	  -1.054144e-01   	  +1.852259e-01   	  +9.175588e-07   	  +6.687635e-06   	  -2.906519e-06   	  +7.593096e-06   
13  	  -1.557371e+15   	  +3.168138e+15   	  -4.382023e+14   	  +2.103528e+15   	  +1.617846e+15   	  +3.102478e+15   	  +2.109858e-02   	  +1.045653e-01   	  -4.167385e-06   	  +8.477651e-06   	  -1.172643e-06   	  +5.628850e-06   
14  	  +1.752672e+16   	  +1.587764e+17   	  -1.020587e+17   	  +1.802362e+17   	  +1.035527e+17   	  +1.796571e+17   	  -1.000517e-01   	  +1.099725e-01   	  +5.627367e-07   	  +5.098454e-06   	  -3.277165e-06   	  +5.787550e-06   
15  	  +6.112310e+18   	  +1.574966e+19   	  -1.053980e+19   	  +1.815076e+19   	  +1.218391e+19   	  +1.757738e+19   	  -6.968449e-02   	  +8.966533e-02   	  +2.355191e-06   	  +6.068832e-06   	  -4.061297e-06   	  +6.994050e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.352604822737275e-07	-3.2793134678850997e-07	-3.35515828169252e-07	-3.349415588616345e-07	-3.3383697299884397e-07	-3.34264938430764e-07	-3.39316201518624e-07	-3.49291348698014e-07	-3.4401337899229745e-07	-3.550365053684255e-07
-1.432519197237105e-06	-1.438138542653045e-06	-1.425875780683115e-06	-1.4327400248244449e-06	-1.44174703564216e-06	-1.4378448150866702e-06	-1.43545871253574e-06	-1.40900307485492e-06	-1.4158367480378399e-06	-1.40653444191199e-06
-2.44372936890602e-06	-2.4479559999689746e-06	-2.4560598797048952e-06	-2.4551877675092748e-06	-2.4470926223327602e-06	-2.4451024864899603e-06	-2.44303373960956e-06	-2.457226279375365e-06	-2.450881853519535e-06	-2.47136753159775e-06
-3.5513046907454297e-06	-3.54878017901648e-06	-3.545820507042295e-06	-3.5517011053793546e-06	-3.5527089391962552e-06	-3.5494587871199252e-06	-3.54080619786158e-06	-3.5371712772298747e-06	-3.539605979767485e-06	-3.52845530642278e-06
-4.551662395897905e-06	-4.545665560726915e-06	-4.560372319702335e-06	-4.5658383623955055e-06	-4.55536316167171e-06	-4.552294419682225e-06	-4.55339363043124e-06	-4.550821638531575e-06	-4.55541377732496e-06	-4.57768780052019e-06
-5.62411986038617e-06	-5.642048104164385e-06	-5.64258158419796e-06	-5.620157505746159e-06	-5.619169828605795e-06	-5.6209790022875456e-06	-5.616870175799295e-06	-5.617244194126725e-06	-5.6213243533424245e-06	-5.612422269223205e-06
-6.611832386624995e-06	-6.612732270241575e-06	-6.615657675865355e-06	-6.61595689052789e-06	-6.62340679809879e-06	-6.61000171248834e-06	-6.616375701469295e-06	-6.61313316413739e-06	-6.630156149185545e-06	-6.63214673295414e-06
-7.64958677336841e-06	-7.64997019814443e-06	-7.628112298334849e-06	-7.6250045867706655e-06	-7.620494866387585e-06	-7.63380812713914e-06	-7.625430116604905e-06	-7.635321221641875e-06	-7.614718410878139e-06	-7.621329800713656e-06
-8.566807819079e-06	-8.5712548298035e-06	-8.583722406001039e-06	-8.5827154680377e-06	-8.584535839873189e-06	-8.574498710913775e-06	-8.579467107665536e-06	-8.592543863415105e-06	-8.591634573348949e-06	-8.598696576882926e-06
-9.606857379367024e-06	-9.603611706552585e-06	-9.591382427061195e-06	-9.578400631653055e-06	-9.582290422259115e-06	-9.579625261722185e-06	-9.59040594807457e-06	-9.583472947270024e-06	-9.593794957254715e-06	-9.567963056724605e-06
-1.0459058362358e-05	-1.045565860295385e-05	-1.04564138064234e-05	-1.0462573686709851e-05	-1.04725642313462e-05	-1.04833789600856e-05	-1.047142291553995e-05	-1.047321999522425e-05	-1.0468587543070901e-05	-1.0478913136461949e-05
-1.14088920145177e-05	-1.1414504529053199e-05	-1.1399189934311999e-05	-1.140314153872505e-05	-1.139799397151345e-05	-1.13861534919155e-05	-1.1397209204913851e-05	-1.1402218810868301e-05	-1.13952401216041e-05	-1.13931572650518e-05
-1.2253318791409048e-05	-1.225250446168925e-05	-1.22596918845394e-05	-1.225926725055675e-05	-1.22727964117119e-05	-1.22718154534624e-05	-1.22757482449763e-05	-1.2275578033036299e-05	-1.227145800839825e-05	-1.226147821398295e-05
-1.3106370834065549e-05	-1.30990176785432e-05	-1.30908976734629e-05	-1.308457206050425e-05	-1.3084172510393701e-05	-1.30915193949431e-05	-1.308609769694205e-05	-1.3074019816485601e-05	-1.30721636105609e-05	-1.307392754370485e-05
-1.381831180879365e-05	-1.3826612776025149e-05	-1.38295027954865e-05	-1.38511322529653e-05	-1.384815802339145e-05	-1.38411327498032e-05	-1.3840326482751649e-05	-1.3838686177223648e-05	-1.38344774632053e-05	-1.3841592322021499e-05
-1.465222038405435e-05	-1.46410374600199e-05	-1.463707958464375e-05	-1.46201927691407e-05	-1.462318849917635e-05	-1.4622428816438999e-05	-1.462496676595165e-05	-1.46237367607651e-05	-1.46273291284187e-05	-1.462806103973115e-05
-1.5284809451255598e-05	-1.52770836211901e-05	-1.52870616238904e-05	-1.52915695525703e-05	-1.529920400571255e-05	-1.529288108031655e-05	-1.529716146251135e-05	-1.528552254967875e-05	-1.529262665826405e-05	-1.528933350528185e-05
-1.601455638592335e-05	-1.601774562004625e-05	-1.600934969247135e-05	-1.6007781950977298e-05	-1.5996234415067948e-05	-1.59977860312255e-05	-1.59904095835362e-05	-1.5993820989028748e-05	-1.59845668349628e-05	-1.60037613659406e-05
-1.6594774824626e-05	-1.659037977333115e-05	-1.659550942349125e-05	-1.6600185772406e-05	-1.659664715589705e-05	-1.65916805508465e-05	-1.66049947074526e-05	-1.6606935123489798e-05	-1.66089131653253e-05	-1.660190222537825e-05
-1.71725117525036e-05	-1.71622219932057e-05	-1.7161680898427702e-05	-1.715731988952085e-05	-1.715785023406795e-05	-1.71451398819004e-05	-1.713964651571305e-05	-1.714126084153115e-05	-1.71448227501972e-05	-1.714794927465955e-05
-1.76347804881477e-05	-1.763538787599655e-05	-1.76508037020541e-05	-1.765033248375725e-05	-1.7660351695666148e-05	-1.765705137586335e-05	-1.765946301020725e-05	-1.766292458341445e-05	-1.7658090564505598e-05	-1.76564780304025e-05
-1.818806423216585e-05	-1.818851395001075e-05	-1.81840472305296e-05	-1.8175550967495848e-05	-1.817148021473465e-05	-1.81626381527153e-05	-1.8163202539650398e-05	-1.8162636361010148e-05	-1.81709570369983e-05	-1.817353529986205e-05
-1.85482273082019e-05	-1.8538437434473397e-05	-1.85399514248228e-05	-1.855010501457855e-05	-1.8553941054053747e-05	-1.85621363107208e-05	-1.8568803243397247e-05	-1.8568034602144e-05	-1.856049331764e-05	-1.85513072483402e-05
-1.895468982184025e-05	-1.89660205614954e-05	-1.89591690832476e-05	-1.8953161497849652e-05	-1.89506441529413e-05	-1.89417770070597e-05	-1.893343841402005e-05	-1.8944722569360997e-05	-1.893477502562855e-05	-1.894514003652305e-05
-1.9296685013614547e-05	-1.92862501262389e-05	-1.928743623466405e-05	-1.929660438691235e-05	-1.930596425154275e-05	-1.930830780111065e-05	-1.93161142578882e-05	-1.93094025326027e-05	-1.9318246386317348e-05	-1.931332636559085e-05
-1.955564903255295e-05	-1.955448263288445e-05	-1.955235229616045e-05	-1.95492293551084e-05	-1.954080655195625e-05	-1.9533206141202e-05	-1.95336630258675e-05	-1.95324321248333e-05	-1.952345926838725e-05	-1.95285333757074e-05
-1.9726563314175248e-05	-1.971553358089665e-05	-1.9717242867048298e-05	-1.9726540022018148e-05	-1.9734394854824897e-05	-1.97436866346793e-05	-1.974331396013615e-05	-1.9738479941227297e-05	-1.974733454517285e-05	-1.974394284843695e-05
-1.99405161311005e-05	-1.9944353962271e-05	-1.99435602371555e-05	-1.994215733247615e-05	-1.99305291698646e-05	-1.9925974656870497e-05	-1.9921269640693052e-05	-1.9922801548093947e-05	-1.9917344015989902e-05	-1.991877021282635e-05
-2.000818881242395e-05	-1.99876935039308e-05	-1.9994390895594802e-05	-1.9991432791357452e-05	-1.9999909345644397e-05	-2.000355367272765e-05	-2.0013411631222302e-05	-2.00127899097421e-05	-2.0010428443132548e-05	-2.00044907342059e-05
-2.01023178033243e-05	-2.011400867558655e-05	-2.01085296430404e-05	-2.011683061028175e-05	-2.011686644436505e-05	-2.01098017532832e-05	-2.0099676830800002e-05	-2.0097825999980898e-05	-2.009307619118455e-05	-2.0103674123679598e-05
-2.010352003708595e-05	-2.0094570472797e-05	-2.0093991752220697e-05	-2.00949037298367e-05	-2.009478189393575e-05	-2.00930242317549e-05	-2.010347882787735e-05	-2.01095939155449e-05	-2.011615692936205e-05	-2.010339820117515e-05
-2.000988734835455e-05	-2.00010900789541e-05	-2.000287640839765e-05	-2.0011075248474998e-05	-2.000993751607905e-05	-2.0002080891577e-05	-2.0003089621241548e-05	-1.999851360778565e-05	-1.998857143916865e-05	-1.999968359086445e-05
-1.9879662677341997e-05	-1.98727001134143e-05	-1.98791484581314e-05	-1.98685236500788e-05	-1.98779551828955e-05	-1.987576571992125e-05	-1.9870360147246848e-05	-1.988069828257395e-05	-1.988734729820875e-05	-1.98754217126408e-05
-1.97482895237026e-05	-1.975610673071105e-05	-1.97497264707601e-05	-1.97630710863439e-05	-1.97500848116719e-05	-1.97531665435252e-05	-1.97551750443384e-05	-1.97530554578453e-05	-1.97440396004855e-05	-1.975857569960005e-05
-1.950841432517755e-05	-1.94920345620645e-05	-1.948335196175425e-05	-1.948096720297775e-05	-1.94901873146557e-05	-1.949056178091385e-05	-1.949790239451e-05	-1.9495340256982748e-05	-1.94984864901919e-05	-1.94856363850719e-05
-1.920735779095005e-05	-1.922172905324005e-05	-1.923057649037485e-05	-1.92428944592426e-05	-1.923840444760435e-05	-1.923715025441305e-05	-1.922073107379655e-05	-1.922332904541695e-05	-1.92162356870527e-05	-1.9223320086891202e-05
-1.895383159535905e-05	-1.89453371240206e-05	-1.89365147707579e-05	-1.8933825422214252e-05	-1.89307150230884e-05	-1.89243920976924e-05	-1.8939483625216297e-05	-1.89386110650939e-05	-1.894131116386845e-05	-1.894578146675005e-05
-1.850087434831615e-05	-1.84996183634197e-05	-1.851221762990735e-05	-1.852404288001645e-05	-1.852006887929395e-05	-1.85215792862429e-05	-1.851671480835635e-05	-1.8510533427617948e-05	-1.851288951911205e-05	-1.8516718391766647e-05
-1.8090987887259048e-05	-1.8083451977870498e-05	-1.80844302485672e-05	-1.807349189221185e-05	-1.807061441468655e-05	-1.80665777043035e-05	-1.8070748792523552e-05	-1.807505425859045e-05	-1.80708079187738e-05	-1.8070738042292647e-05
-1.7599308321220848e-05	-1.7617300618436998e-05	-1.7612694146013252e-05	-1.76222618483721e-05	-1.76167057725242e-05	-1.7617406329011298e-05	-1.7613056070335348e-05	-1.761808000992115e-05	-1.76190331967556e-05	-1.76251608263592e-05
-1.709699319689915e-05	-1.70803428863971e-05	-1.707434963464035e-05	-1.70703845924436e-05	-1.7075464074879197e-05	-1.707036667540195e-05	-1.70730094396314e-05	-1.70679532493529e-05	-1.707603742034005e-05	-1.7077309530573e-05
-1.6516572295583498e-05	-1.652298659792245e-05	-1.65363921314518e-05	-1.653909581363665e-05	-1.6532335712331798e-05	-1.653890410125455e-05	-1.65314380683373e-05	-1.653988058023625e-05	-1.653459505177735e-05	-1.653329427427185e-05
-1.5944022352411102e-05	-1.59432483360424e-05	-1.592867461112955e-05	-1.5923039700284597e-05	-1.592716062078015e-05	-1.591446101883365e-05	-1.59269079904328e-05	-1.593334916833915e-05	-1.593491690982335e-05	-1.593425756254485e-05
-1.5218306753010951e-05	-1.52190091012032e-05	-1.52178355347141e-05	-1.522604512502235e-05	-1.521882813904215e-05	-1.52298578723306e-05	-1.5225613324219099e-05	-1.52240814168182e-05	-1.5224799890346949e-05	-1.5221257690427699e-05
-1.453496227895715e-05	-1.452629132472545e-05	-1.452372918720805e-05	-1.451972741506065e-05	-1.45318187333008e-05	-1.45173256351e-05	-1.4526314616882549e-05	-1.45263988270049e-05	-1.452323736429705e-05	-1.4518934585792801e-05
-1.3781029124398801e-05	-1.378068959638615e-05	-1.3780517592750849e-05	-1.378628329803235e-05	-1.37846716597769e-05	-1.379539680328835e-05	-1.37961726113622e-05	-1.379982052185575e-05	-1.379619142426135e-05	-1.37870187927551e-05
-1.2995269921702001e-05	-1.2989997831026799e-05	-1.29825344856722e-05	-1.299544730045275e-05	-1.2979050516155551e-05	-1.298040862820615e-05	-1.2979095308764601e-05	-1.29762205187921e-05	-1.29753891678783e-05	-1.297752846312805e-05
-1.2128616153856401e-05	-1.212765042509575e-05	-1.213822506542385e-05	-1.214095741488125e-05	-1.216477185607635e-05	-1.2156945690552001e-05	-1.21525900567606e-05	-1.21472704859137e-05	-1.214409289786935e-05	-1.2143626158830451e-05
-1.13360905788818e-05	-1.1339612174196749e-05	-1.1336307375135999e-05	-1.133305901476285e-05	-1.1317066259834149e-05	-1.131169293785245e-05	-1.13099737973274e-05	-1.131277243985565e-05	-1.1308279740664599e-05	-1.1317586750007849e-05
-1.03621119160401e-05	-1.034982798956035e-05	-1.0351744217582949e-05	-1.03704101957188e-05	-1.0379875770923498e-05	-1.037883837397655e-05	-1.038650149439135e-05	-1.03741064822317e-05	-1.038531896938635e-05	-1.039079352267455e-05
-9.466052692914865e-06	-9.467600725656206e-06	-9.47661837472017e-06	-9.459394718760224e-06	-9.452572803638535e-06	-9.443927829124614e-06	-9.428902594663685e-06	-9.44002997584932e-06	-9.431439648323759e-06	-9.427618838344305e-06
-8.46569207624226e-06	-8.475290237583735e-06	-8.47424656967664e-06	-8.4824445139024e-06	-8.47634286401461e-06	-8.480388532916515e-06	-8.492298888995615e-06	-8.495951278746131e-06	-8.48975466851691e-06	-8.51168334065726e-06
-7.53996580897414e-06	-7.530178622801395e-06	-7.52170386022058e-06	-7.51190323626315e-06	-7.5154096020922054e-06	-7.494948335989025e-06	-7.490669745493464e-06	-7.478537218048655e-06	-7.50562107214109e-06	-7.489708048069895e-06
-6.47939003329144e-06	-6.479635496816219e-06	-6.4961250018317846e-06	-6.499143128167035e-06	-6.49676867169564e-06	-6.504527200377665e-06	-6.510730081572939e-06	-6.51774460493423e-06	-6.5091869760183e-06	-6.52255443583242e-06
-5.518666848729415e-06	-5.523047566385035e-06	-5.508519977865515e-06	-5.501676114363125e-06	-5.496194394254325e-06	-5.490413011557195e-06	-5.49013664112892e-06	-5.4954718893894794e-06	-5.48944638694594e-06	-5.483375643961645e-06
-4.42187534872591e-06	-4.42438015170412e-06	-4.413906742684489e-06	-4.423263023909515e-06	-4.436178078321996e-06	-4.437832717485285e-06	-4.431440363532945e-06	-4.45106579945748e-06	-4.455487278391964e-06	-4.459067552034325e-06
-3.434505038058445e-06	-3.41864800475398e-06	-3.4197857371509147e-06	-3.423022227480155e-06	-3.41283907459928e-06	-3.4073354061087953e-06	-3.408593182712365e-06	-3.400287512249675e-06	-3.392778254465135e-06	-3.3954313209957497e-06
-2.32935254871372e-06	-2.33776124218806e-06	-2.3375061482513e-06	-2.32709029774016e-06	-2.35049712614464e-06	-2.3548231968109148e-06	-2.36294006640474e-06	-2.36642358800052e-06	-2.372333749462705e-06	-2.35713561551193e-06
-1.32678477598368e-06	-1.313483273293355e-06	-1.30462083063802e-06	-1.3208351970209999e-06	-1.308486321249755e-06	-1.296417399317085e-06	-1.28960287497643e-06	-1.2990853593914649e-06	-1.2854378337580599e-06	-1.276969454124995e-06
-2.1838795760229399e-07	-2.06629112540223e-07	-2.0889588476789751e-07	-2.175235861301365e-07	-2.300599889792785e-07	-2.356349897070385e-07	-2.39713077263548e-07	-2.3170482975844e-07	-2.1926761455405048e-07	-2.3080808162488748e-07
8.13675975450705e-07	7.99787017626842e-07	8.0147917060457e-07	7.969345119818016e-07	8.099204507061554e-07	8.21934165742286e-07	8.200969966764815e-07	8.33739707104586e-07	8.365414291233414e-07	8.304456582663634e-07
1.8981642881495148e-06	1.913809900316215e-06	1.9080338927325652e-06	1.9077185527295896e-06	1.8926845837082699e-06	1.8941302653271449e-06	1.8846145223959749e-06	1.885362783014225e-06	1.8820432023854948e-06	1.8852080245323749e-06
2.91745605522955e-06	2.9265299190226497e-06	2.9165469891267848e-06	2.91370333002314e-06	2.918697034601525e-06	2.921509562838285e-06	2.9375361361876547e-06	2.9519551026166847e-06	2.955917457256695e-06	2.94619118903935e-06
3.994492444689905e-06	3.9918111588125355e-06	3.99954594740871e-06	4.002433727237145e-06	3.992425265551266e-06	3.992530080268065e-06	4.00063485585656e-06	3.9824235227572345e-06	3.9771353067406096e-06	3.968180815263975e-06
5.006471369597705e-06	5.002079453788345e-06	5.006105413940495e-06	5.007184468012975e-06	5.017430778480195e-06	5.02747865766657e-06	5.027758611504159e-06	5.04114891555254e-06	5.043841847509445e-06	5.03468131000754e-06
6.08499957706928e-06	6.10677774602628e-06	6.094922932789101e-06	6.09294399510004e-06	6.086421742565695e-06	6.08277383207707e-06	6.077915177229794e-06	6.06761690732997e-06	6.0578418151635405e-06	6.054729176412655e-06
7.06948479546505e-06	7.056510166876525e-06	7.064964324854024e-06	7.05910231545174e-06	7.0763622534286595e-06	7.087826475072175e-06	7.09220898443196e-06	7.0997578836794e-06	7.11590382934425e-06	7.0974918253341195e-06
8.08454813977698e-06	8.10199307125006e-06	8.09831380593116e-06	8.114859301713455e-06	8.10152812391631e-06	8.10239351722008e-06	8.080905604401835e-06	8.066528966992445e-06	8.049040138757964e-06	8.06024993835292e-06
9.026019010889325e-06	9.038644257088845e-06	9.03952935914237e-06	9.035524003593535e-06	9.03219412066364e-06	9.040615132107686e-06	9.05560005321653e-06	9.0643175917644e-06	9.070317114492129e-06	9.069409616131125e-06
1.0045465760414599e-05	1.004563597234475e-05	1.0049958459605651e-05	1.0039712597059299e-05	1.0042906310450001e-05	1.00364767786222e-05	1.002524816613105e-05	1.0011988656517249e-05	1.0017076201621101e-05	1.0024210769184101e-05
1.0925516999121299e-05	1.092665921078505e-05	1.09190014654857e-05	1.093002044854325e-05	1.09258054635618e-05	1.093911424505245e-05	1.0939201142717752e-05	1.09406067349499e-05	1.0959812016148748e-05	1.094644142085505e-05
1.186277109355e-05	1.18740247899034e-05	1.188080012070695e-05	1.187320508506815e-05	1.18750227693469e-05	1.18678237004182e-05	1.185125043320805e-05	1.184950979223105e-05	1.183688812943395e-05	1.1850371602122549e-05
1.272354448701405e-05	1.27221944376317e-05	1.27185545898064e-05	1.27153187713693e-05	1.27102804981423e-05	1.2720978766086351e-05	1.27331775865961e-05	1.2740193005810949e-05	1.275888675536185e-05	1.275363258173815e-05
1.3539699061764749e-05	1.3551499228011601e-05	1.3552197992793549e-05	1.355759550278985e-05	1.355288152808665e-05	1.3557112638404601e-05	1.3548279534920849e-05	1.3536981941796199e-05	1.3522949311661351e-05	1.35241613997964e-05
1.4294031766443499e-05	1.430547000836825e-05	1.430563215763015e-05	1.4291770635282951e-05	1.430058313417225e-05	1.4293396607169749e-05	1.429660555003945e-05	1.43186300783807e-05	1.433329518022665e-05	1.432619913429975e-05
1.5069170640345649e-05	1.50826818844493e-05	1.50693587693273e-05	1.507346535618165e-05	1.506703672021135e-05	1.50814742755722e-05	1.508085792920745e-05	1.5066773339642948e-05	1.5063709524841149e-05	1.50521386967747e-05
1.575590054017225e-05	1.5736080704303947e-05	1.5735729530202898e-05	1.5735645320090402e-05	1.5738988640806947e-05	1.5736222248961547e-05	1.574843271554985e-05	1.57573500291658e-05	1.575734465405035e-05	1.57518297874012e-05
1.64434223734092e-05	1.64647382825951e-05	1.6460409524371098e-05	1.6461937848361698e-05	1.646835215070065e-05	1.64683808179732e-05	1.646003505811295e-05	1.64591481643592e-05	1.6448817195852697e-05	1.643789854824415e-05
1.707004775198375e-05	1.70624276324827e-05	1.70448904282269e-05	1.704140914626305e-05	1.704370073639145e-05	1.705102522464125e-05	1.70522310418132e-05	1.705762048914125e-05	1.7067596700146248e-05	1.706546636342225e-05
1.7577472817718752e-05	1.75657066938599e-05	1.75863489221261e-05	1.7594547762203452e-05	1.76022700088685e-05	1.759988345838685e-05	1.758905260431095e-05	1.758654242621335e-05	1.75720564948233e-05	1.7563644441902048e-05
1.8100600382236798e-05	1.8109281190841898e-05	1.810136006497415e-05	1.80859281135801e-05	1.80884974179181e-05	1.809379190490275e-05	1.809139460420005e-05	1.81055920711496e-05	1.8101752448273948e-05	1.810571928217585e-05
1.85957701887646e-05	1.8595325846035152e-05	1.85993786817547e-05	1.8593464264995002e-05	1.86054113510149e-05	1.861241691585635e-05	1.8608417831271598e-05	1.859778048128295e-05	1.8604683918970248e-05	1.8585218840603448e-05
1.90002797444297e-05	1.89946054160813e-05	1.898969077047025e-05	1.89869960468013e-05	1.8983951940756153e-05	1.898443211757875e-05	1.8985010838155052e-05	1.8982611745737348e-05	1.899854716612095e-05	1.90005269996616e-05
1.938093275384345e-05	1.93894809763167e-05	1.939582719387965e-05	1.939738597684795e-05	1.93967248378643e-05	1.9414838970991252e-05	1.9399824486759253e-05	1.940151406415425e-05	1.9386728918102652e-05	1.93823929930679e-05
1.975029085770505e-05	1.97476301764241e-05	1.974698874618725e-05	1.972865781681595e-05	1.9724273515752e-05	1.971852931092245e-05	1.9722841943800098e-05	1.97393955022536e-05	1.975310741727495e-05	1.974138429432e-05
1.996650301407585e-05	1.996351086746035e-05	1.9953316068495998e-05	1.9972037589471803e-05	1.99566880564851e-05	1.9980279430453052e-05	1.998915732656555e-05	1.99683538448851e-05	1.996523448724335e-05	1.9952705097236848e-05
2.01654879310833e-05	2.0182716962151802e-05	2.018370956647985e-05	2.017630086811755e-05	2.016604335949265e-05	2.0170757334195852e-05	2.0162676746618998e-05	2.016867537350105e-05	2.017947576859925e-05	2.018711918026725e-05
2.0346086375869647e-05	2.0348062626e-05	2.033421274973135e-05	2.03403726300178e-05	2.03468586005332e-05	2.03568240613073e-05	2.03598036659966e-05	2.03583326765511e-05	2.03521333787612e-05	2.03353952747462e-05
2.0447407268878103e-05	2.044089263109015e-05	2.045457767053425e-05	2.04433042654242e-05	2.044257324996925e-05	2.04383376603835e-05	2.04371981362824e-05	2.043523442807825e-05	2.04381477396967e-05	2.04487832979802e-05
2.0545521010722e-05	2.0536483652900398e-05	2.0537617801895898e-05	2.05469364573177e-05	2.05475904294906e-05	2.0557690268101697e-05	2.056154422461855e-05	2.056039395028655e-05	2.0552956584651703e-05	2.054895033324635e-05
2.054239986136525e-05	2.05588244170972e-05	2.0551877978506e-05	2.0546873747667e-05	2.054010827123685e-05	2.053464894742765e-05	2.05291967904489e-05	2.0536829451885998e-05	2.05329808704846e-05	2.0543173877743797e-05
2.0427736144488e-05	2.041550238573275e-05	2.041454203208755e-05	2.042664857981655e-05	2.04341970311313e-05	2.04386960012953e-05	2.04476813996774e-05	2.04348438364836e-05	2.0450223828448e-05	2.04405486238097e-05
2.0327062056822e-05	2.03460200827988e-05	2.034855713645395e-05	2.0337973537609952e-05	2.0333413649500398e-05	2.03318100739132e-05	2.031588719546565e-05	2.03240394512288e-05	2.03127373788462e-05	2.03206298374414e-05
2.01864365408218e-05	2.01844620823966e-05	2.01781516989268e-05	2.017379785684055e-05	2.01821794507841e-05	2.01941104114675e-05	2.0199693362882802e-05	2.0209298691039952e-05	2.0210309212419502e-05	2.021293405959745e-05
1.995205291677895e-05	1.994714543797865e-05	1.99496269488037e-05	1.99538499964534e-05	1.9947709824923602e-05	1.993834637687305e-05	1.992961898395375e-05	1.99265695027833e-05	1.992916209928825e-05	1.992218161830905e-05
1.96744910044807e-05	1.967050267012685e-05	1.967413803868435e-05	1.9676576548585803e-05	1.967499626516555e-05	1.968858096916065e-05	1.969413346159825e-05	1.970508615158495e-05	1.9698189880728098e-05	1.969433592421125e-05
1.939979402778155e-05	1.94104636284432e-05	1.939831228810515e-05	1.939801844855905e-05	1.93980130734436e-05	1.938861020789945e-05	1.9389841108933652e-05	1.93865157052686e-05	1.93820077765887e-05	1.938122838510455e-05
1.895393193080805e-05	1.89515668807882e-05	1.8956623071066698e-05	1.89527941984121e-05	1.89536130073997e-05	1.8975389384651547e-05	1.89754789698795e-05	1.89695072185747e-05	1.89815420981174e-05	1.89675220099186e-05
1.854603784522765e-05	1.854691040535005e-05	1.854796930274895e-05	1.855088440607255e-05	1.85548816989423e-05	1.8544846361696897e-05	1.853235818088915e-05	1.85242543011552e-05	1.8523958669903948e-05	1.852546728514775e-05
1.8045079041261252e-05	1.80524393636042e-05	1.80408936194e-05	1.80380018082335e-05	1.804252227884945e-05	1.8048805786751848e-05	1.80515757619977e-05	1.806693783692045e-05	1.806693067009985e-05	1.80717109378739e-05
1.7538232696092698e-05	1.75247572860822e-05	1.754122484271805e-05	1.75472216778851e-05	1.75444696196809e-05	1.75418591061343e-05	1.753389677105795e-05	1.752163076161985e-05	1.752872232827895e-05	1.75229655815232e-05
1.698834960734605e-05	1.699629044197045e-05	1.69917896801013e-05	1.6995890891850047e-05	1.699824698334415e-05	1.7002824788505198e-05	1.70048171639819e-05	1.7004367446137e-05	1.700690091638185e-05	1.70147414155474e-05
1.63850952230848e-05	1.639295543099715e-05	1.6401464235966947e-05	1.63954369418222e-05	1.63886696736869e-05	1.638284125874485e-05	1.6378852924391e-05	1.6376722587667e-05	1.63713761412527e-05	1.63661210717715e-05
1.565970033879815e-05	1.566758742228775e-05	1.5650349432693502e-05	1.5652682232030497e-05	1.566262619235265e-05	1.5674182686777902e-05	1.566970700878085e-05	1.5663233580201502e-05	1.568773872350045e-05	1.569214452501635e-05
1.49939656330341e-05	1.50066777769068e-05	1.50163261059777e-05	1.500991897045935e-05	1.500852323261045e-05	1.49952072842992e-05	1.498923642884205e-05	1.498903486208655e-05	1.497464568274505e-05	1.497341030244305e-05
1.424819100521185e-05	1.423966786660085e-05	1.42238166563396e-05	1.423021035407425e-05	1.422850285962775e-05	1.4232493881534399e-05	1.425035807187665e-05	1.4252618307179699e-05	1.42688681717137e-05	1.4273179908743699e-05
1.3450447090686999e-05	1.34527772024712e-05	1.3459271235664699e-05	1.34458513684843e-05	1.34500188733039e-05	1.34516681373478e-05	1.34484430691416e-05	1.3445323711490001e-05	1.343597549293815e-05	1.342864831713555e-05
1.2619569183697601e-05	1.262655772734505e-05	1.26141152350137e-05	1.2620166717173049e-05	1.26107118921894e-05	1.26223212419018e-05	1.2624734667950849e-05	1.26322204096149e-05	1.264941539830525e-05	1.263446004031365e-05
1.17963767934226e-05	1.179577388484155e-05	1.180921973173185e-05	1.17996206745378e-05	1.1805594217547749e-05	1.179755663088465e-05	1.179790153401275e-05	1.1794804572670599e-05	1.1769874795388999e-05	1.1775971966014899e-05
1.0849003151636e-05	1.083801373169865e-05	1.0819213375725801e-05	1.082595108073105e-05	1.083126706816765e-05	1.0842153465093351e-05	1.08552696383444e-05	1.0866036886912101e-05	1.08808892218822e-05	1.086188281988605e-05
9.9287935427143e-06	9.9345834360104e-06	9.9448060063898e-06	9.94178340078675e-06	9.94507386621615e-06	9.944464686672e-06	9.93678902432115e-06	9.9167882262918e-06	9.91241109204845e-06	9.8961253934213e-06
8.94908680038546e-06	8.93819054908833e-06	8.94402254743871e-06	8.948974818850029e-06	8.94350384896819e-06	8.952246471381265e-06	8.96904728506371e-06	8.972623527369974e-06	8.974667862276325e-06	8.992466655399315e-06
8.008950749172524e-06	8.00296556008107e-06	7.99211230969375e-06	7.993332460500991e-06	8.004700825949514e-06	8.00479578629193e-06	7.98135312379627e-06	7.990360022631305e-06	7.97193234120653e-06	7.951912730277045e-06
6.9677097053498095e-06	6.975289063575935e-06	6.988202774210045e-06	6.993595357016689e-06	6.9863980797892e-06	6.990280703575645e-06	7.000982554928025e-06	6.992087189700655e-06	7.0075218286544e-06	7.015088197021635e-06
5.987369595459265e-06	5.985067255096026e-06	5.9940038295280555e-06	5.992193312067935e-06	5.992064757265285e-06	5.987870824810975e-06	5.978909614441505e-06	5.9747559953392796e-06	5.95877443856826e-06	5.946441240212644e-06
4.90935560719632e-06	4.907054162685655e-06	4.905851033072415e-06	4.905538828551975e-06	4.900811863990869e-06	4.9082129476117e-06	4.90670164481313e-06	4.924564939301819e-06	4.941941338075075e-06	4.946348931298096e-06
3.90453857335161e-06	3.9033659027150855e-06	3.912513898285865e-06	3.91790065805225e-06	3.919097516700419e-06	3.911906062512205e-06	3.897413860159055e-06	3.88002939871558e-06	3.875781715123514e-06	3.867689033541335e-06
2.80972645896296e-06	2.82290847735611e-06	2.81909371437932e-06	2.80690564409259e-06	2.8076135913577697e-06	2.806804412785105e-06	2.81596450236023e-06	2.83499352462922e-06	2.83492902326549e-06	2.8413921495486e-06
1.7865753602565349e-06	1.7944767773765e-06	1.7887583283023249e-06	1.7841985521725e-06	1.7869389643011048e-06	1.7856918259437849e-06	1.780964861381695e-06	1.76930377620008e-06	1.77760496740088e-06	1.7633609161292498e-06
6.99351730588658e-07	7.02553618623393e-07	6.972525247306565e-07	7.057364138063165e-07	6.9494934450628e-07	6.979840441090455e-07	7.041575301514425e-07	7.28169282808763e-07	7.314040374239959e-07	7.19441721912488e-07
