########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45939
file                           	BC-008_D_BOA_000.0A_210211_120301.dat
date                           	11/02/2021
hour                           	12:03:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e-04
main_coil_current_std(A)       	+4.615762e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.954992e-06   	  +2.073588e-07   	  -8.546912e-06   	  +1.671372e-07   	  +9.879355e-06   	  +1.781121e-07   	  -1.045407e+00   	  +2.004296e-02   	  +1.000000e+00   	  +5.918266e-02   	  -1.727122e+00   	  +7.967703e-02   
2   	  -3.786151e-05   	  +1.433225e-05   	  -1.698833e-04   	  +7.111686e-06   	  +1.740512e-04   	  +7.609398e-06   	  +6.757561e-01   	  +4.043156e-02   	  -9.260672e-02   	  +3.492131e-02   	  -4.124706e-01   	  +2.435312e-02   
3   	  +1.790377e-04   	  +7.323890e-04   	  -9.057370e-04   	  +3.941796e-04   	  +9.232627e-04   	  +4.119532e-04   	  -4.585471e-01   	  +2.608651e-01   	  +4.904993e-03   	  +2.128551e-02   	  -2.654407e-02   	  +1.150833e-02   
4   	  -2.499440e-04   	  +3.560639e-02   	  -4.307231e-02   	  +3.200585e-02   	  +4.307303e-02   	  +3.200598e-02   	  +3.912484e-01   	  +2.066622e-01   	  -3.347996e-04   	  +1.241734e-02   	  -1.497315e-02   	  +1.117938e-02   
5   	  +9.762710e-02   	  +2.350136e+00   	  -2.882136e+00   	  +2.256172e+00   	  +2.883789e+00   	  +2.256282e+00   	  -3.073872e-01   	  +1.629822e-01   	  +3.730862e-04   	  +9.835031e-03   	  -1.199422e-02   	  +9.455271e-03   
6   	  +2.534741e+01   	  +1.614325e+02   	  +7.611105e+01   	  +3.099571e+02   	  +8.022084e+01   	  +2.984686e+02   	  +2.082195e-01   	  +3.777022e-01   	  +1.256663e-03   	  +8.107062e-03   	  +3.687756e-03   	  +1.556638e-02   
7   	  +9.503948e+03   	  +1.970967e+04   	  -6.790738e+03   	  +1.155877e+04   	  +1.168072e+04   	  +1.738766e+04   	  -8.862900e-02   	  +1.812977e-01   	  +5.691341e-03   	  +1.187988e-02   	  -4.032660e-03   	  +6.967665e-03   
8   	  +7.391660e+05   	  +3.936887e+06   	  +7.112303e+05   	  +4.457830e+06   	  +1.025775e+06   	  +4.195410e+06   	  +9.576748e-02   	  +5.136885e-01   	  +5.667533e-03   	  +2.847030e-02   	  +5.154383e-03   	  +3.223732e-02   
9   	  -5.496492e+07   	  +9.563638e+07   	  +2.249336e+07   	  +9.417596e+07   	  +5.938934e+07   	  +9.542826e+07   	  -4.315987e-02   	  +1.765877e-01   	  -4.940598e-03   	  +8.301483e-03   	  +2.060854e-03   	  +8.172760e-03   
10  	  +2.663158e+09   	  +2.905150e+10   	  +1.442063e+09   	  +2.499013e+10   	  +3.028524e+09   	  +2.818203e+10   	  +4.962829e-02   	  +8.574045e-01   	  +3.005724e-03   	  +3.025242e-02   	  +1.290804e-03   	  +2.602303e-02   
11  	  -6.256610e+10   	  +5.717875e+11   	  -3.936640e+10   	  +8.499552e+11   	  +7.392044e+10   	  +6.626492e+11   	  +5.105560e-02   	  +9.607281e-01   	  -9.141480e-04   	  +7.145106e-03   	  -4.192874e-04   	  +1.062102e-02   
12  	  +3.171356e+12   	  +5.239940e+13   	  -1.720901e+13   	  +3.053949e+13   	  +1.749878e+13   	  +3.149937e+13   	  -1.157130e-01   	  +2.468174e-01   	  +3.709793e-04   	  +7.857392e-03   	  -2.583449e-03   	  +4.580714e-03   
13  	  -2.078099e+14   	  +4.353125e+15   	  -9.719262e+14   	  +4.648563e+15   	  +9.938941e+14   	  +4.636041e+15   	  +1.046274e-01   	  +3.379449e-01   	  -4.524342e-04   	  +7.833106e-03   	  -1.769059e-03   	  +8.365026e-03   
14  	  +9.481271e+15   	  +3.145398e+17   	  -1.103258e+17   	  +4.341211e+17   	  +1.107325e+17   	  +4.333645e+17   	  -1.060763e-01   	  +2.035675e-01   	  +1.094915e-04   	  +6.791868e-03   	  -2.306202e-03   	  +9.374511e-03   
15  	  +1.247617e+19   	  +1.428065e+19   	  -8.370439e+18   	  +2.319113e+19   	  +1.502395e+19   	  +1.753792e+19   	  -3.939583e-02   	  +9.246197e-02   	  +3.178509e-03   	  +3.702819e-03   	  -2.225166e-03   	  +6.009883e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.0676260934112247e-07	3.04117969420793e-07	3.06248474117828e-07	3.0539408299997946e-07	2.9954847889256895e-07	3.1052681265462353e-07	3.04391708283471e-07	3.2234775147802047e-07	2.97019095967274e-07	2.9529035302286047e-07
2.778078517451845e-07	2.93381627756194e-07	2.801539208973805e-07	2.8481436842749603e-07	2.97892495950712e-07	2.911021316265245e-07	2.860882983668805e-07	2.702744899352215e-07	2.8441638605161403e-07	2.741461395317105e-07
3.279469682127015e-07	3.078201909545645e-07	2.93122026562268e-07	3.025014879653575e-07	2.92877542875694e-07	3.0320464802002046e-07	3.030975096862505e-07	2.989793887309085e-07	3.02942807195445e-07	2.9755330388068454e-07
2.383965663454635e-07	2.565640026829945e-07	2.726295456056855e-07	2.85077804989009e-07	2.879793865418005e-07	2.87269227641247e-07	2.678739137706515e-07	2.83948163257767e-07	2.65801247536541e-07	2.779696090726295e-07
3.07818175286911e-07	3.014380553167735e-07	2.91670605889749e-07	2.9492960450737597e-07	2.9901015565772803e-07	2.9329176257420346e-07	2.90526602526562e-07	2.91517527131157e-07	3.01397853945694e-07	2.98291654132717e-07
2.539109081567095e-07	2.7481340950434596e-07	2.838548826389055e-07	2.797093821982405e-07	2.759236504345585e-07	2.894664173425035e-07	2.659487552136375e-07	2.7183923592134353e-07	2.605212901585455e-07	2.74168731806418e-07
2.962769663384035e-07	3.00526161680593e-07	2.8223431385751253e-07	3.04748453459023e-07	2.87390083713053e-07	2.8675607225635553e-07	2.83274986259142e-07	2.85501011205688e-07	2.92597924982401e-07	2.8780539523156203e-07
2.528531025802715e-07	2.5645224511095453e-07	2.8028527523817004e-07	2.7143366679641103e-07	2.80979196816096e-07	2.773514709985925e-07	2.605826560397405e-07	2.671582397795485e-07	2.6655849467256646e-07	2.67493764454236e-07
2.967725686175735e-07	2.89763000438358e-07	2.8084504293697e-07	2.813972238869165e-07	2.70358336109626e-07	2.7317069637433603e-07	2.66367874104359e-07	2.75235271942655e-07	2.7936811846981047e-07	2.8825735270740697e-07
2.601219360088205e-07	2.66832037567623e-07	2.507079842928225e-07	2.6193124966764e-07	2.5956561174216746e-07	2.60025883846997e-07	2.6109452363701104e-07	2.6496250583816e-07	2.589062084723275e-07	2.6244412509868796e-07
2.859633549690185e-07	2.7392030077066047e-07	2.7775964369424e-07	2.8013793553332047e-07	2.583478405426465e-07	2.66872714860266e-07	2.598948654508985e-07	2.625036992754225e-07	2.8218263437904653e-07	2.7584456347539496e-07
2.43399929331597e-07	2.4216849638488754e-07	2.375744819005245e-07	2.489128362981295e-07	2.592015877666845e-07	2.5667713202887754e-07	2.59133307025624e-07	2.6994546018958503e-07	2.5158642344534503e-07	2.59920845167004e-07
2.860201016119435e-07	2.820389620694385e-07	2.676806056456055e-07	2.661119683011475e-07	2.49525459281617e-07	2.6644180991294e-07	2.55224703522581e-07	2.63266769451314e-07	2.66496764851306e-07	2.6225756386106354e-07
2.2493551796287001e-07	2.220320467216595e-07	2.3596707094948047e-07	2.362831108371135e-07	2.47206629637773e-07	2.5311320769103696e-07	2.580933345086525e-07	2.595901916890555e-07	2.4315928101261e-07	2.45278195620859e-07
2.6101543667774897e-07	2.651167324075005e-07	2.560449122768375e-07	2.5975852793177345e-07	2.497736943496545e-07	2.47447165975262e-07	2.377354553572865e-07	2.409782726431335e-07	2.553872727162805e-07	2.53540837178463e-07
2.115722434581735e-07	2.2976350386728399e-07	2.2806614374812598e-07	2.3472963299302e-07	2.393923341515215e-07	2.473241542588315e-07	2.407858323749925e-07	2.438964554585195e-07	2.36730729028532e-07	2.30317518514802e-07
2.71351808294187e-07	2.4505316872596504e-07	2.406656481923715e-07	2.5354912381207297e-07	2.481277057597445e-07	2.458234057200925e-07	2.425694182761755e-07	2.3732655478170502e-07	2.414599892120205e-07	2.47119256044901e-07
2.126928846735095e-07	2.19503307690175e-07	2.2421725439869001e-07	2.26437736259312e-07	2.2801099284204e-07	2.3285198260229248e-07	2.31505040701981e-07	2.3044899883472748e-07	2.2253012659231e-07	2.22191340455459e-07
2.5455211442701753e-07	2.5135565749680697e-07	2.439810855037055e-07	2.49782736858573e-07	2.387660214253725e-07	2.3147272003143349e-07	2.29866204932669e-07	2.32004352369602e-07	2.31597943383139e-07	2.391928950373915e-07
1.9678112039396998e-07	2.0967702596408649e-07	2.1129352141716e-07	2.184827779672455e-07	2.2329330874979798e-07	2.30648367960372e-07	2.215376902369995e-07	2.231568592492735e-07	2.226789360548625e-07	2.21348287468026e-07
2.3400747807040548e-07	2.3552208432425e-07	2.30056265593288e-07	2.342006602163155e-07	2.19948798232442e-07	2.14298069991542e-07	2.078726114973805e-07	2.143356118011575e-07	2.195439569874435e-07	2.272728945484765e-07
1.925596544794325e-07	2.0310037839975202e-07	2.00093534203873e-07	2.0854041338223e-07	2.1271949428578752e-07	2.200891250936645e-07	2.207096287775855e-07	2.17040189838287e-07	2.192371695741855e-07	2.15283017581662e-07
2.267160663648855e-07	2.283455656737975e-07	2.26871664708069e-07	2.213827497854615e-07	2.12662971605957e-07	2.1200660583528452e-07	2.017746570004035e-07	2.087050262389575e-07	2.046576356206835e-07	2.173350792134425e-07
2.004048008785285e-07	1.990674333995465e-07	1.950370079839325e-07	1.94955667396383e-07	2.01976937645981e-07	2.103275406995185e-07	2.063112529526565e-07	2.180248154814525e-07	2.14919889458557e-07	2.092907176632125e-07
2.142446967922785e-07	2.164865111353615e-07	2.16968101725014e-07	2.16773729775343e-07	2.123964275568895e-07	2.05557967163354e-07	2.044788990929405e-07	1.969052239303015e-07	2.033684062041605e-07	2.0609956585819352e-07
1.9016400550244899e-07	1.891622746796525e-07	1.86501943346646e-07	1.8933348044929098e-07	1.91994707634577e-07	1.999408193853465e-07	2.00744510863132e-07	2.092130444709045e-07	2.00429996723951e-07	1.959656148642055e-07
2.067932914683995e-07	2.05909561188422e-07	2.070460477909455e-07	2.073365138954525e-07	2.000505612898315e-07	1.988744332237185e-07	1.92948650337145e-07	1.90146354412966e-07	1.934655431057635e-07	1.9327279488830598e-07
1.86679364091492e-07	1.815846801634015e-07	1.80406830381215e-07	1.83236701758437e-07	1.857903006907515e-07	1.90804287925103e-07	1.9634083699313299e-07	1.9756016193638198e-07	1.963545267357945e-07	1.914343800279915e-07
1.91879352655584e-07	1.987871296194305e-07	2.0277272042785998e-07	2.0489393065760599e-07	1.9993491235935698e-07	1.9289326147032648e-07	1.84953196722419e-07	1.8560602107698598e-07	1.84400259897164e-07	1.9259869404212548e-07
1.8547305700171948e-07	1.793803796345595e-07	1.7626152590817149e-07	1.7723451946953851e-07	1.790398017931495e-07	1.836187127679955e-07	1.886560901453755e-07	1.9295944255761e-07	1.897070368527955e-07	1.8908674313423249e-07
1.859526879144675e-07	1.926214122960675e-07	1.96938034520149e-07	1.964762926576165e-07	1.94559196771118e-07	1.87745918225367e-07	1.841456838746845e-07	1.8042017018164598e-07	1.8040123130444349e-07	1.83061548639812e-07
1.79467431280477e-07	1.760103513248265e-07	1.70633683893559e-07	1.7248298895819848e-07	1.70672261532425e-07	1.78056687900601e-07	1.81489131918516e-07	1.86833282711516e-07	1.8581740022223098e-07	1.83311799375503e-07
1.7152483295034e-07	1.8159488448080497e-07	1.836123298204425e-07	1.891680977195185e-07	1.858501688189675e-07	1.8075695464857998e-07	1.7678874897342802e-07	1.75714482111268e-07	1.7251999885559998e-07	1.764912000368085e-07
1.819965622474015e-07	1.75266415993759e-07	1.72502151798397e-07	1.69750401539672e-07	1.68627674668197e-07	1.723508227513515e-07	1.728636141961775e-07	1.81399742658089e-07	1.8261101892846048e-07	1.7969877113443852e-07
1.659843785262375e-07	1.7328192122074301e-07	1.74667412764546e-07	1.80242063549977e-07	1.80957681550331e-07	1.76338961139747e-07	1.731424622164255e-07	1.69888796719463e-07	1.67046705357184e-07	1.7017675723711498e-07
1.76830154146005e-07	1.781912897058175e-07	1.6703612310207698e-07	1.7054670223612698e-07	1.649699657946555e-07	1.722196363829075e-07	1.7493131124978748e-07	1.809100754001845e-07	1.70194730273454e-07	1.7812990982688599e-07
1.579079482638305e-07	1.619836002219705e-07	1.66933492025079e-07	1.77273293076026e-07	1.7966369291856698e-07	1.797568335604575e-07	1.696501360726565e-07	1.69718024878277e-07	1.5684181406077002e-07	1.6178778651006951e-07
1.705660190509345e-07	1.76094337476202e-07	1.7325554956929598e-07	1.685337221601505e-07	1.5998898511777299e-07	1.686144468493625e-07	1.705558287312675e-07	1.751200001365635e-07	1.75184137560819e-07	1.729378579539765e-07
1.485902026843635e-07	1.632248175553675e-07	1.593372525832055e-07	1.74118017355298e-07	1.7350468048961302e-07	1.7434002074876098e-07	1.658350371513725e-07	1.61733881398592e-07	1.523676198189625e-07	1.66033790378581e-07
1.71621584996723e-07	1.72518977024086e-07	1.6921626361464848e-07	1.67563794093424e-07	1.543521705827275e-07	1.63612819577039e-07	1.6178852838774e-07	1.6914312567448701e-07	1.72619466454196e-07	1.7445060251477648e-07
1.488850360686715e-07	1.4877115084748e-07	1.667207551037275e-07	1.783611516969875e-07	1.7744244118489998e-07	1.771622913792945e-07	1.698353255363395e-07	1.65814796488911e-07	1.60040860563959e-07	1.684002121749335e-07
1.8401196392401098e-07	1.7966521866692048e-07	1.709964760720715e-07	1.67392952263851e-07	1.57813715802039e-07	1.664304429738295e-07	1.59628600542354e-07	1.645913982173425e-07	1.694715675171605e-07	1.779797005952145e-07
1.485708718718195e-07	1.60459643510088e-07	1.57599887060688e-07	1.673810542257485e-07	1.690079779592215e-07	1.65124682283099e-07	1.688592384851545e-07	1.724460490492825e-07	1.63808017390504e-07	1.6615969961720802e-07
1.883053359819365e-07	1.79167600720097e-07	1.793621966328625e-07	1.67120333216547e-07	1.4870505374631998e-07	1.6620390432822e-07	1.5933718259472e-07	1.644303827674695e-07	1.6239157694999649e-07	1.6544860287126402e-07
1.4963528435880652e-07	1.419688744874535e-07	1.5168768193517952e-07	1.642434295945035e-07	1.6415380237334398e-07	1.7374209534181098e-07	1.677240256725155e-07	1.713287252869575e-07	1.61439062011922e-07	1.629626967769485e-07
1.9806496069917798e-07	1.9051538956206048e-07	1.80995321343905e-07	1.6921609564240149e-07	1.678754247080465e-07	1.56664687267504e-07	1.6322915683989248e-07	1.69012289248372e-07	1.68702632308292e-07	1.7691503614966002e-07
1.3094216470220751e-07	1.410911212218525e-07	1.4405139509673699e-07	1.6082841270307552e-07	1.724722947215935e-07	1.79497666294984e-07	1.7216304371459149e-07	1.7677279160464401e-07	1.7083145728236451e-07	1.5937378655904352e-07
2.0701207539271148e-07	1.862656343120855e-07	1.777904518007515e-07	1.73751865730762e-07	1.65107535110554e-07	1.680546371574515e-07	1.719554159507115e-07	1.749015381591075e-07	1.65699511498502e-07	1.82093860203735e-07
1.39156220271262e-07	1.5484368553584151e-07	1.58606223124018e-07	1.6401288760906e-07	1.735130931024575e-07	1.824977356079685e-07	1.705623796510675e-07	1.790723604244295e-07	1.7510342686934352e-07	1.60477560555678e-07
1.78283240543947e-07	1.8809269704434652e-07	1.85703291037945e-07	1.794140300859375e-07	1.7252936331147298e-07	1.727157285813775e-07	1.730333222127385e-07	1.64124855146458e-07	1.68753583906824e-07	1.70857772943161e-07
1.419165371174405e-07	1.4400405490279602e-07	1.55950762987849e-07	1.678076758792985e-07	1.7252372224159049e-07	1.78893651892061e-07	1.739045245585395e-07	1.75131954165415e-07	1.719138288080525e-07	1.68991558666709e-07
2.088446672132585e-07	2.0361630532760549e-07	1.987420010607645e-07	1.926005557350715e-07	1.849853494207195e-07	1.68983440005346e-07	1.578744657848965e-07	1.64654093879368e-07	1.506184822374785e-07	1.705370438287725e-07
1.44966886139772e-07	1.38019985627109e-07	1.546064246582525e-07	1.59185671577691e-07	1.7678372380207999e-07	1.85743044482934e-07	1.84855688800629e-07	1.837433202211665e-07	1.791573264143065e-07	1.8511355428074502e-07
2.0515766117060049e-07	2.0498709929487099e-07	1.958153776371595e-07	2.056362702518345e-07	1.9625693482797948e-07	1.6496498261632e-07	1.525896512078e-07	1.64245641229877e-07	1.630834968580055e-07	1.718372754311185e-07
1.6591735757742349e-07	1.7232888836819098e-07	1.616884728860825e-07	1.6405906599461449e-07	1.6005236666672e-07	1.790674472345795e-07	1.85299429631448e-07	1.908013624074335e-07	1.8771587917857998e-07	1.824264733584895e-07
2.1580385769936551e-07	1.96071297438009e-07	1.94015358445629e-07	2.02436649843222e-07	1.835402837002805e-07	1.7691089283285499e-07	1.61158366296366e-07	1.722342639709595e-07	1.672986638113105e-07	1.8268113336719098e-07
1.458943452092965e-07	1.6445396887831648e-07	1.668886294226185e-07	1.6343381709309049e-07	1.78539958213216e-07	1.781503884501785e-07	1.9076594824696947e-07	1.935743751602325e-07	2.010921995321275e-07	1.972700177788295e-07
2.086657487154335e-07	2.0628002410200998e-07	2.038537621729145e-07	1.988308304135045e-07	1.8848223881210798e-07	1.9167026913183598e-07	1.6950989319755751e-07	1.822284060182025e-07	1.749143740426005e-07	1.78227585720923e-07
1.48822830325946e-07	1.66717465646091e-07	1.49895207499687e-07	1.7366100671263198e-07	1.6693074847749152e-07	1.7537244850989152e-07	1.98133059470255e-07	1.984352276451445e-07	1.8659889136074902e-07	1.86059756259752e-07
2.08548909981198e-07	2.01452388139925e-07	2.065509634263515e-07	2.0345580779230848e-07	2.044444227777685e-07	1.993350692686135e-07	1.922632113604505e-07	1.89995361310513e-07	1.7854727900615951e-07	1.77271389389969e-07
1.696879158430045e-07	1.5892495056848948e-07	1.56379890228254e-07	1.662874285557685e-07	1.69685928170824e-07	1.93384272506601e-07	2.00103542553655e-07	2.043592188272575e-07	1.9447207513681348e-07	1.94792006382684e-07
2.1326613214971149e-07	2.2282356020749901e-07	2.22686438817691e-07	2.03584712536992e-07	1.986992801050935e-07	2.05765790894954e-07	1.897845840659675e-07	1.795639453661275e-07	1.6499646342533698e-07	1.808723656182235e-07
1.63374452881714e-07	1.62493060216246e-07	1.56980433203557e-07	1.93172809375134e-07	1.965783778245655e-07	1.884592546019605e-07	1.978199031071805e-07	2.013738190953375e-07	2.1120154258365601e-07	1.999347303893735e-07
2.035717926673755e-07	2.083893922844025e-07	2.127779766425225e-07	2.12957287075689e-07	2.0951962191870598e-07	2.007222685307535e-07	1.956306780925795e-07	1.86731561484534e-07	1.764231992495915e-07	1.8421627423488e-07
1.677535468047265e-07	1.75301326237285e-07	1.62948951043538e-07	1.826355148893235e-07	1.974758678357885e-07	1.9778636463739898e-07	2.010490726433785e-07	2.080432013684845e-07	2.045623533320035e-07	2.106884571873485e-07
2.1898302748015848e-07	2.0987621311974748e-07	2.3112146195105648e-07	2.287303482262195e-07	2.192718698523535e-07	2.12974840181312e-07	2.000390131939595e-07	1.813329036792585e-07	1.809437398492005e-07	1.840231340821795e-07
1.78530901706561e-07	1.992337679723475e-07	1.87875214905392e-07	1.860249999907365e-07	1.861293667815445e-07	1.97561897650192e-07	1.828890410849145e-07	2.10121620654074e-07	2.14875278814467e-07	2.0835922725838102e-07
2.1863340712973148e-07	2.0235529525793598e-07	2.182164578812725e-07	2.22563483092108e-07	2.1265976613444398e-07	2.100984264785685e-07	2.0855007178968298e-07	1.96503840115285e-07	1.8955442001812899e-07	1.98480538173794e-07
1.920262164389685e-07	2.055606967133035e-07	1.876736481421105e-07	1.8572486148113849e-07	1.882271168795795e-07	1.8857003233559748e-07	1.93108377999397e-07	2.07453898539737e-07	2.240054133295195e-07	2.16530225927172e-07
2.1209966249105151e-07	2.240579466672525e-07	2.331992933335845e-07	2.2450424907557698e-07	2.37029075833571e-07	2.18748454159408e-07	2.203851202864575e-07	2.04813849862303e-07	1.9589289685485849e-07	2.04666048233528e-07
2.09057292153112e-07	1.91619317533304e-07	1.820372955307935e-07	1.91201486430302e-07	1.868356063283875e-07	2.043927432993025e-07	1.9891737814248402e-07	2.16243287241034e-07	2.2024844682274e-07	2.208039592233355e-07
2.187248120577135e-07	2.163135136612625e-07	2.1830766684163298e-07	2.29724212346122e-07	2.253076186065065e-07	2.3225549895757248e-07	2.106424747694155e-07	2.11079202756509e-07	2.04966396708484e-07	2.09165844253836e-07
2.07149168787145e-07	2.07068318118797e-07	1.8602369820537898e-07	1.959541507545555e-07	2.0237172854818498e-07	1.90740752401547e-07	2.161826912327855e-07	2.20671932993361e-07	2.18297280554246e-07	2.166629660394425e-07
2.1575931704376098e-07	2.144597573306e-07	2.177969050620985e-07	2.2737637948464299e-07	2.2290487279977251e-07	2.32747279866892e-07	2.2165182741675851e-07	2.1836659712445847e-07	2.09058929883062e-07	2.0145479574292e-07
2.023912833238235e-07	1.969215872321635e-07	1.974476764843095e-07	2.00482376087075e-07	2.13570399978378e-07	2.07394548326097e-07	2.0599942637031402e-07	2.1440901569742602e-07	2.202162801268015e-07	2.14480123972296e-07
2.12577739659973e-07	2.10239523212836e-07	2.228281374527565e-07	2.37553737321125e-07	2.2444449292895748e-07	2.29488337240014e-07	2.2943959727685551e-07	2.2027402060586602e-07	2.090231377848945e-07	2.07760392001415e-07
2.215232026259185e-07	2.0802752395354398e-07	2.163731858217585e-07	2.03857023635078e-07	2.19895187072446e-07	2.14962148490401e-07	2.12403062462813e-07	2.12148136498103e-07	2.147056407863915e-07	2.24151087309143e-07
2.075598050765365e-07	2.06817871415386e-07	2.2047918477600199e-07	2.37446598987355e-07	2.385110674651895e-07	2.354620062305775e-07	2.28133374662298e-07	2.24923941871722e-07	2.1519266248047e-07	2.10266286799723e-07
2.279500188961865e-07	2.2616261162515301e-07	2.251343271808275e-07	2.1725978562865651e-07	2.116081195424645e-07	2.1481648850851399e-07	2.12647112221033e-07	2.15378887773502e-07	2.2569395490275498e-07	2.29445910235923e-07
2.218185259295265e-07	2.253260395690345e-07	2.182771098801715e-07	2.37587807703219e-07	2.39865596114453e-07	2.29600962668959e-07	2.283292583626845e-07	2.275205977043e-07	2.21728702740647e-07	2.127241555171685e-07
2.0791125912463351e-07	2.283235193090405e-07	2.250879668252895e-07	2.2252224589177802e-07	2.1545076592131851e-07	2.0875604782587648e-07	2.1286423042002048e-07	2.162509019853605e-07	2.2403263884033198e-07	2.35354531952215e-07
2.287948075974295e-07	2.232439948813145e-07	2.2465437432122348e-07	2.3295194012009e-07	2.38460171857505e-07	2.322832843759735e-07	2.3913430069906e-07	2.39573548270745e-07	2.26803327976161e-07	2.281242761626305e-07
2.288248886373275e-07	2.31947311775097e-07	2.306104202176785e-07	2.28451458212959e-07	2.21633840382683e-07	2.1620907688206749e-07	2.178008944042945e-07	2.219029460093545e-07	2.29343783075863e-07	2.3206534031319202e-07
2.3406330086577498e-07	2.20458874125055e-07	2.29853159083818e-07	2.3793240288229802e-07	2.3388616007477247e-07	2.4249195504922547e-07	2.38640182175231e-07	2.3899258806635647e-07	2.33590178879716e-07	2.301709206875245e-07
2.391252021993925e-07	2.392762372949565e-07	2.419699531231355e-07	2.36622666847108e-07	2.33385840573374e-07	2.27279613440622e-07	2.2721625988704948e-07	2.26844565176491e-07	2.29000783633623e-07	2.308479890444855e-07
2.26070268851682e-07	2.259344492472315e-07	2.30545358945769e-07	2.3595660067597002e-07	2.390353090220275e-07	2.4195799909418554e-07	2.4602833192939745e-07	2.436523917026615e-07	2.402513165122655e-07	2.3598042474754949e-07
2.43054606272584e-07	2.4026080694737297e-07	2.462563543304465e-07	2.47839661255969e-07	2.40712288501753e-07	2.347574044136845e-07	2.24533826198537e-07	2.31430684962684e-07	2.2809681269108551e-07	2.36120177703447e-07
2.324679419274425e-07	2.193316679921825e-07	2.3336845544009652e-07	2.3694808518825202e-07	2.442035088278845e-07	2.429728037612075e-07	2.42062197912648e-07	2.493567590988335e-07	2.39589617621027e-07	2.413780747190475e-07
2.483696978572e-07	2.477311231529815e-07	2.5676374974634246e-07	2.52884485405527e-07	2.504293462379325e-07	2.3884776794599996e-07	2.29756798972875e-07	2.34030364296693e-07	2.2683794426820548e-07	2.37435596801532e-07
2.368899387761095e-07	2.262906065198205e-07	2.33730029819375e-07	2.381084938463135e-07	2.40684965007179e-07	2.4467500708173e-07	2.4949236873792595e-07	2.55225319421017e-07	2.473696187621885e-07	2.481078570326245e-07
2.56646141139062e-07	2.554228548489915e-07	2.640691171507295e-07	2.542557552942575e-07	2.555029776374055e-07	2.456208311230335e-07	2.39416774121537e-07	2.4045702659235204e-07	2.320479691775525e-07	2.4559000820546504e-07
2.4353847848599697e-07	2.3716521738497598e-07	2.3698615891018e-07	2.3242624280328552e-07	2.43869299936291e-07	2.44232120110178e-07	2.535658930469145e-07	2.5506174239354e-07	2.4844024622438296e-07	2.550696930825575e-07
2.558024442578185e-07	2.6270840152163304e-07	2.6958521559094003e-07	2.625279712730925e-07	2.61676939601366e-07	2.481877278625695e-07	2.481893515948815e-07	2.4321793134159197e-07	2.376159150685745e-07	2.469918770486695e-07
2.52369706288422e-07	2.3995806486706e-07	2.40915730955717e-07	2.336358393506945e-07	2.482029013606705e-07	2.47642993684801e-07	2.57984824401138e-07	2.62468369101082e-07	2.6094939556743647e-07	2.635434478292995e-07
2.6213466412632804e-07	2.63251064040999e-07	2.7570514646409e-07	2.68132619112298e-07	2.707945881752545e-07	2.514304891576675e-07	2.5274750399259146e-07	2.44906836854893e-07	2.4614904802433097e-07	2.48648643861308e-07
2.53035436514869e-07	2.501859823667325e-07	2.433952820979525e-07	2.494022795929395e-07	2.465575846599455e-07	2.56096171824489e-07	2.5763703774828253e-07	2.606555000284205e-07	2.695105239070505e-07	2.71787780405972e-07
2.587400278741355e-07	2.70670988555861e-07	2.809948182402875e-07	2.84524812173005e-07	2.844678975577345e-07	2.7143162313338297e-07	2.66616025186273e-07	2.5222337441735e-07	2.477646896181375e-07	2.547551929410145e-07
2.53430339398571e-07	2.44245081972807e-07	2.553302461194135e-07	2.49270057395245e-07	2.551758795732005e-07	2.578312137302335e-07	2.615402661376485e-07	2.6932270287717947e-07	2.723184049102645e-07	2.6812909169392903e-07
2.704884026627945e-07	2.80511981856125e-07	2.85164030771034e-07	2.909427539066015e-07	2.84254712710194e-07	2.67506502353869e-07	2.6493383856521596e-07	2.594192518756225e-07	2.548348398079635e-07	2.5464377131356697e-07
2.55214261244445e-07	2.589512810402445e-07	2.605326562843355e-07	2.54468688183329e-07	2.57619876578001e-07	2.560609256363705e-07	2.6247783154071653e-07	2.712039646723995e-07	2.72368068721077e-07	2.7828917637863147e-07
2.742786136877755e-07	2.827113831926565e-07	2.98828017690752e-07	2.93874934413867e-07	2.916161828636955e-07	2.784948584633435e-07	2.69844480840175e-07	2.67626910499486e-07	2.615582111787115e-07	2.6400887108481e-07
2.6682145531251597e-07	2.65454552703685e-07	2.5977384140674703e-07	2.575143899719175e-07	2.634617852947955e-07	2.48300213314642e-07	2.67098357653596e-07	2.74620577300765e-07	2.7621161095221054e-07	2.97034717391367e-07
2.8418757977988204e-07	2.9220556967856647e-07	2.992530716028375e-07	2.970626287890025e-07	2.95143377257978e-07	2.920111977288955e-07	2.786970691204355e-07	2.756505274703165e-07	2.6790451272522396e-07	2.703992373653635e-07
2.6820952243156096e-07	2.6393703493000597e-07	2.63508481594926e-07	2.52193559333559e-07	2.604724382137905e-07	2.652584730355785e-07	2.7606779866572995e-07	2.85583625583319e-07	2.89129716861693e-07	2.92571833284699e-07
2.934832230039415e-07	2.89070618606522e-07	3.022558284726605e-07	2.8561142499935796e-07	3.01053818674302e-07	2.881141563193625e-07	2.8315469009502297e-07	2.79343818476766e-07	2.6864361885256497e-07	2.74306329117691e-07
2.733018547474055e-07	2.7173836855353e-07	2.66946538687349e-07	2.614474894358235e-07	2.640433334022455e-07	2.6163816599477997e-07	2.725919478052225e-07	2.828103748697875e-07	2.8343525983134453e-07	3.00050044188576e-07
2.7911683190496753e-07	2.952786229571035e-07	2.9955662554930653e-07	2.86343084354718e-07	3.08579733712087e-07	3.0759365230895503e-07	3.043228676347235e-07	2.879029871394755e-07	2.7520498093739896e-07	2.68375087131317e-07
2.71818491341944e-07	2.6278852431004697e-07	2.692490190270675e-07	2.63797981858668e-07	2.71337082722275e-07	2.70254305263509e-07	2.826509971498645e-07	2.8574739857841753e-07	2.8327131886390053e-07	3.0925627015673553e-07
3.050022036177085e-07	3.077488307212255e-07	3.14578584550435e-07	2.9461297671678004e-07	3.14519738253733e-07	3.140120139732675e-07	3.00655696321449e-07	2.8428533966004253e-07	2.86737875256922e-07	2.73612043599798e-07
2.931122281779425e-07	2.71106680713704e-07	2.824212670304785e-07	2.84457539265722e-07	2.789137533909705e-07	2.69664274554729e-07	2.851072561327345e-07	2.827280124506255e-07	2.7851305546277697e-07	3.067370215603585e-07
2.8643331347667547e-07	3.05885597953192e-07	3.083848018548275e-07	3.0304364656788396e-07	3.1704033062848004e-07	3.1941176359854245e-07	3.036534140221875e-07	2.973954939023245e-07	2.930863884387095e-07	2.770144345731895e-07
2.931056212673935e-07	2.8127023682602646e-07	2.85805992916749e-07	2.82545062617592e-07	2.80165454995516e-07	2.78221623517505e-07	2.8047600778787553e-07	2.810837035837765e-07	2.83939260725721e-07	3.03601314612907e-07
3.0026247316070945e-07	3.0185440266453303e-07	3.1743176208466046e-07	3.133734672644235e-07	3.1046301117496054e-07	3.100983992965145e-07	2.952127218236635e-07	3.0883729124298503e-07	3.03413997499974e-07	3.0464383470984447e-07
2.811613627784465e-07	2.99942345947119e-07	2.887202563784245e-07	2.78376745939125e-07	2.9854523631915546e-07	2.764578583480675e-07	2.77669582544628e-07	2.6991519717970346e-07	2.921224233887215e-07	2.98402767811045e-07
3.10272026666786e-07	3.07485702109029e-07	3.1621866611435547e-07	2.96271003321665e-07	3.0918244632975104e-07	3.05803795441717e-07	3.170736451352655e-07	3.10732774693179e-07	2.997159192830075e-07	3.067731356054805e-07
2.82117265157919e-07	3.00461072413309e-07	2.84639621241949e-07	2.8433142006183554e-07	2.694213586096195e-07	2.7823511729254496e-07	2.79553867841279e-07	2.91596614090419e-07	2.941301683278935e-07	3.093717511148645e-07
3.11504551433495e-07	3.0934840296484853e-07	3.1541349088113047e-07	3.0829765222505e-07	3.144933106114385e-07	3.154589273890145e-07	3.0910181962439903e-07	3.1377940032942153e-07	3.005624436980605e-07	2.974141388278485e-07
2.86510188800564e-07	2.8188899079849953e-07	2.85394740728823e-07	2.824080532093805e-07	2.8674235451831947e-07	2.7529716973616246e-07	2.8709408852026e-07	2.9095893523848e-07	3.029209428006715e-07	3.0497420823394947e-07
3.144033614433245e-07	2.95186658121336e-07	3.08405154498787e-07	3.03049385621528e-07	3.04112342348647e-07	2.9623197775661e-07	3.14789949698042e-07	3.1543580320199453e-07	2.962230472291895e-07	3.012857884243375e-07
2.853342706999075e-07	2.8319769100453754e-07	2.8277717234459853e-07	2.8439387776303005e-07	2.874833923271905e-07	2.7777100982003e-07	2.88605055374139e-07	2.940402751505285e-07	2.91567302923566e-07	2.91263441027879e-07
