--- fieldmap ---
timestamp:                          2017-01-16_17-16-40
filename:                           2017-01-16_Corrector_Model02_Sim_CV_X=-20_20mm_Z=-300_300mm_Imc=9A.txt
magnet_label:                       Corrector_Booster
magnet_length:                      112.0 mm
main_coil_current:                  9 A
magnetic_gap:                       43.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            81 points in [-20.0,20.0] mm (step of 0.500000 mm)
rz_grid:                            601 points in [-300.0,300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00017 max:+0.00017) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.02930 max:-0.00003) (min:-0.02112 max:-0.00003) Tesla
bz@(all)(axis):                     (min:-0.01288 max:+0.01288) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  299.90000000000003 mm
trajectory_nrpts:                   3000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   75.45121829499122 mm
perpendicular_grid:                 57 points in [-18.000000,+18.000000] mm
max_fitting_error_normal            0.038/0.150 G/G
max_fitting_error_skew              0.478/234.623 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:True
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                    ---           ---           ---      |  2.1121e-02    -1.5936e-03   +1.0000e+00 
n=01:                                2.4348e-03    +3.4831e-06   -3.8250e-05  |      ---           ---           ---     
n=02:                                    ---           ---           ---      |  1.3326e+00    +1.5788e-02   -3.0341e-03 
n=03:                                2.6565e+00    -9.4070e-02   +3.1637e-04  |      ---           ---           ---     
n=04:                                    ---           ---           ---      |  1.3264e+01    +1.6246e+01   -9.5618e-04 
n=05:                                7.3435e+03    -4.2826e+02   +4.4109e-04  |      ---           ---           ---     
n=06:                                    ---           ---           ---      |  2.7393e+06    -1.4939e+05   +2.6926e-03 
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=1)   PolyB(n=3)   PolyB(n=5)   
 0.0750 ,  +0.00000 ,  -4.64e-06 ,  +1.25e-01 ,  +5.71e+02 , 
