########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45994
file                           	BC-008_D_BOA_-04.0A_210211_125751.dat
date                           	11/02/2021
hour                           	12:57:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.999750e+00
main_coil_current_std(A)       	+4.711408e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.311500e-03   	  +1.668457e-07   	  -1.524906e-06   	  +1.626443e-07   	  +1.311501e-03   	  +1.668457e-07   	  -1.162718e-03   	  +1.240139e-04   	  +1.000000e+00   	  +1.799126e-04   	  -1.162719e-03   	  +1.240140e-04   
2   	  +4.323237e-06   	  +8.864281e-06   	  -1.509316e-04   	  +8.643042e-06   	  +1.509935e-04   	  +8.643225e-06   	  -7.710802e-01   	  +2.935259e-02   	  +3.955234e-05   	  +8.110666e-05   	  -1.380993e-03   	  +7.908255e-05   
3   	  +1.373127e-02   	  +2.974537e-04   	  -4.826057e-04   	  +5.216173e-04   	  +1.373975e-02   	  +2.978342e-04   	  -1.171067e-02   	  +1.264944e-02   	  +1.507665e-03   	  +3.266037e-05   	  -5.298815e-05   	  +5.727252e-05   
4   	  +1.554565e-02   	  +1.917346e-02   	  +1.498067e-02   	  +2.984030e-02   	  +2.158906e-02   	  +2.488693e-02   	  +1.917230e-01   	  +2.926554e-01   	  +2.048122e-05   	  +2.526248e-05   	  +1.973815e-05   	  +3.931684e-05   
5   	  -3.192675e+01   	  +2.256981e+00   	  +8.896566e-03   	  +3.507637e+00   	  +3.192675e+01   	  +2.256982e+00   	  -5.573111e-05   	  +2.197303e-02   	  -5.047891e-04   	  +3.568498e-05   	  +1.391331e-07   	  +5.545892e-05   
6   	  +4.394198e+02   	  +2.056246e+02   	  +3.089592e+01   	  +1.422625e+02   	  +4.405046e+02   	  +2.053608e+02   	  +1.169920e-02   	  +5.396960e-02   	  +8.336997e-05   	  +3.901334e-05   	  +5.862848e-06   	  +2.699159e-05   
7   	  -2.151649e+05   	  +1.135860e+04   	  -6.097132e+03   	  +1.182183e+04   	  +2.152512e+05   	  +1.135898e+04   	  +4.047063e-03   	  +7.845625e-03   	  -4.898824e-04   	  +2.586099e-05   	  -1.388273e-05   	  +2.691559e-05   
8   	  +6.394705e+05   	  +3.208015e+06   	  -4.485002e+05   	  +3.478124e+06   	  +7.810730e+05   	  +3.299519e+06   	  -7.645492e-02   	  +5.427538e-01   	  +1.747549e-05   	  +8.764698e-05   	  -1.225409e-05   	  +9.502668e-05   
9   	  -3.167302e+07   	  +5.891683e+07   	  +2.054848e+07   	  +1.020968e+08   	  +3.775473e+07   	  +7.436860e+07   	  -6.394549e-02   	  +2.691533e-01   	  -1.038377e-05   	  +1.931617e-05   	  +6.737402e-06   	  +3.347293e-05   
10  	  +2.460729e+09   	  +2.181567e+10   	  +4.940342e+08   	  +2.448946e+10   	  +2.509832e+09   	  +2.192534e+10   	  +1.981334e-02   	  +9.718308e-01   	  +9.686295e-06   	  +8.582852e-05   	  +1.943762e-06   	  +9.634788e-05   
11  	  +5.938815e+11   	  +7.136679e+11   	  +2.760691e+11   	  +6.498364e+11   	  +6.549117e+11   	  +7.027492e+11   	  +3.955808e-02   	  +9.184151e-02   	  +2.803594e-05   	  +3.369305e-05   	  +1.303537e-05   	  +3.067950e-05   
12  	  -6.794655e+12   	  +3.873052e+13   	  -1.351412e+13   	  +3.152388e+13   	  +1.512610e+13   	  +3.310463e+13   	  +9.207715e-02   	  +2.059816e-01   	  -3.849591e-06   	  +2.194213e-05   	  -7.655971e-06   	  +1.785933e-05   
13  	  +6.770978e+14   	  +2.653543e+15   	  +1.119795e+15   	  +2.397779e+15   	  +1.308588e+15   	  +2.468853e+15   	  +7.899659e-02   	  +1.521045e-01   	  +4.602636e-06   	  +1.803985e-05   	  +7.612771e-06   	  +1.630106e-05   
14  	  -8.385308e+16   	  +2.324909e+17   	  -2.825108e+17   	  +1.686277e+17   	  +2.946926e+17   	  +1.746693e+17   	  +9.159038e-02   	  +5.526020e-02   	  -6.841273e-06   	  +1.896680e-05   	  -2.304692e-05   	  +1.375678e-05   
15  	  +8.243767e+18   	  +1.048573e+19   	  +1.969109e+18   	  +2.137385e+19   	  +8.475676e+18   	  +1.134345e+19   	  +1.563114e-02   	  +1.646379e-01   	  +8.069814e-06   	  +1.026521e-05   	  +1.928317e-06   	  +2.092434e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.21614337162049e-09	-2.204911615510645e-09	-6.771282845541585e-09	-4.188861790765565e-10	1.71365868162314e-08	2.524704896700135e-08	3.436093216180805e-08	5.1291074019130996e-08	3.8979393615084354e-08	4.41374765891595e-08
-3.355359568502155e-07	-3.456387629796805e-07	-3.255718118566485e-07	-3.42911368704749e-07	-3.512998775079675e-07	-3.531382223797965e-07	-3.616751067170165e-07	-3.6939785729831497e-07	-3.70731557381957e-07	-3.902088417362745e-07
-8.216080755118585e-07	-8.26186384586005e-07	-8.39578424347604e-07	-8.33935674791096e-07	-8.16442255313622e-07	-8.17919403743876e-07	-7.979688294312525e-07	-7.994638389163475e-07	-7.94016721101757e-07	-7.851197881337105e-07
-1.18030867270128e-06	-1.181338902824675e-06	-1.176174762349795e-06	-1.1806262523352e-06	-1.1828115719936299e-06	-1.1745287457642149e-06	-1.19374231360357e-06	-1.202934653861545e-06	-1.20711861995879e-06	-1.21618218145171e-06
-1.65265373084387e-06	-1.65649951270585e-06	-1.653406694686415e-06	-1.64808723582121e-06	-1.647484775162015e-06	-1.65472751689365e-06	-1.630513525583075e-06	-1.63037220488591e-06	-1.62260729325712e-06	-1.6108873057876599e-06
-2.0017875215212048e-06	-1.997265035242625e-06	-1.995566499317935e-06	-2.00610575348065e-06	-1.9997920105649247e-06	-2.00434741941554e-06	-2.0268772084367153e-06	-2.019781610442505e-06	-2.038654754414665e-06	-2.0447501333364e-06
-2.460555042489295e-06	-2.462913821546045e-06	-2.465766439172485e-06	-2.45116852624996e-06	-2.45190245323095e-06	-2.45761866267418e-06	-2.43984428152524e-06	-2.44856786707676e-06	-2.429648586712255e-06	-2.43178452251411e-06
-2.793358117969995e-06	-2.79401567354433e-06	-2.7945189185626098e-06	-2.787860944408955e-06	-2.79140404018078e-06	-2.802520671139455e-06	-2.813862384982985e-06	-2.81563236512763e-06	-2.820380158254455e-06	-2.8191040166804847e-06
-3.229728436053685e-06	-3.2270043732298948e-06	-3.236968714190985e-06	-3.228602349736285e-06	-3.2426311724974448e-06	-3.238646645513345e-06	-3.227309410931705e-06	-3.22028525715745e-06	-3.21620129057003e-06	-3.200083564251935e-06
-3.566927010752075e-06	-3.57396728986677e-06	-3.560912258535495e-06	-3.570101239347545e-06	-3.56864189598158e-06	-3.573926752551295e-06	-3.5781757799217296e-06	-3.576608262392055e-06	-3.5747433219059803e-06	-3.60332548893908e-06
-3.9702081289763244e-06	-3.979430928212e-06	-3.9833198229645e-06	-3.986614767654805e-06	-3.983336396231719e-06	-3.987488671555575e-06	-3.9767832367938795e-06	-3.9723478721498995e-06	-3.972547647208131e-06	-3.945552482492055e-06
-4.29252502954091e-06	-4.2851212583623544e-06	-4.289892567612624e-06	-4.2875718622780005e-06	-4.290495924124395e-06	-4.292306441584515e-06	-4.28963948934342e-06	-4.2949214343930044e-06	-4.2982862555615056e-06	-4.308827749355165e-06
-4.681983371028285e-06	-4.686960278377045e-06	-4.6920827617214705e-06	-4.68975847297753e-06	-4.703354823050195e-06	-4.691109866144161e-06	-4.6926225127211e-06	-4.676725166063564e-06	-4.67598250452317e-06	-4.67224187332209e-06
-4.95508483481932e-06	-4.95863823289231e-06	-4.95864943104605e-06	-4.96413159908163e-06	-4.955961874202625e-06	-4.951474998051835e-06	-4.9601033992985345e-06	-4.964260601810075e-06	-4.9653669793767345e-06	-4.97888359859682e-06
-5.30388133711298e-06	-5.310395079050325e-06	-5.30903920662279e-06	-5.317023938005636e-06	-5.316416550158755e-06	-5.31600580188757e-06	-5.3050016003911055e-06	-5.30053219336011e-06	-5.295318333082584e-06	-5.2890083975395655e-06
-5.5681765729788e-06	-5.57732367269602e-06	-5.57383611976513e-06	-5.5749196530995e-06	-5.5722746492391045e-06	-5.56709617512795e-06	-5.570083394559705e-06	-5.58171648435697e-06	-5.583779184234705e-06	-5.5968389187912595e-06
-5.881900906387865e-06	-5.884264164706505e-06	-5.88740143939483e-06	-5.88869191460606e-06	-5.88272598633955e-06	-5.883503586119535e-06	-5.88416920436409e-06	-5.8802735907197395e-06	-5.875248755273485e-06	-5.85441526254704e-06
-6.12249771393208e-06	-6.1125277738941205e-06	-6.11271007983354e-06	-6.119428524015815e-06	-6.108310549279755e-06	-6.11965875805273e-06	-6.111360926297855e-06	-6.1174822849354e-06	-6.13234357842928e-06	-6.1356886908470395e-06
-6.393309827217779e-06	-6.39774071259987e-06	-6.403307986602495e-06	-6.403459385637435e-06	-6.407819498690725e-06	-6.3974128306657705e-06	-6.4063252170851694e-06	-6.3998396944955646e-06	-6.390754856511131e-06	-6.3884650580800006e-06
-6.579606340437395e-06	-6.58271673955832e-06	-6.579260093530924e-06	-6.58639914036074e-06	-6.567945927144965e-06	-6.57760455851506e-06	-6.57937789810563e-06	-6.58352927757691e-06	-6.589508643628105e-06	-6.5856793230526354e-06
-6.80680209370627e-06	-6.81335077388222e-06	-6.811484713580179e-06	-6.8215299052098145e-06	-6.81725400227198e-06	-6.82926603758436e-06	-6.823559010627315e-06	-6.81124910443077e-06	-6.810307115756955e-06	-6.806336250519946e-06
-6.991601637764575e-06	-6.993034105562155e-06	-6.994341154040605e-06	-6.99578302828776e-06	-6.99358012752784e-06	-6.997358832450061e-06	-6.9894009766356e-06	-6.99763923421443e-06	-6.994356383529455e-06	-6.99579780984983e-06
-7.164168766848955e-06	-7.169738728407335e-06	-7.1709687335899445e-06	-7.17340769142507e-06	-7.16970244639036e-06	-7.182636313701005e-06	-7.17522671948219e-06	-7.172681603151894e-06	-7.168010629356535e-06	-7.165341885411274e-06
-7.30556202824983e-06	-7.30748318346701e-06	-7.30435038803959e-06	-7.311383276374235e-06	-7.30535508637297e-06	-7.307925734494265e-06	-7.3031020178855946e-06	-7.300916138319675e-06	-7.304018474769395e-06	-7.301770781396485e-06
-7.4603791881603044e-06	-7.466143549663434e-06	-7.465241874342689e-06	-7.47081228382785e-06	-7.465060016329065e-06	-7.476042717371609e-06	-7.46844768173084e-06	-7.469723823305795e-06	-7.469182280602e-06	-7.468682842954455e-06
-7.54218752263124e-06	-7.5516799734033394e-06	-7.549286256107985e-06	-7.556342884527496e-06	-7.548870580649115e-06	-7.5418381402412505e-06	-7.543924580204835e-06	-7.542536009168655e-06	-7.539451589764524e-06	-7.541236127508835e-06
-7.6269700866760256e-06	-7.634244407199355e-06	-7.634526600667889e-06	-7.64184302624944e-06	-7.63665335398356e-06	-7.646368871973945e-06	-7.645058240086179e-06	-7.63939287025959e-06	-7.64182600505544e-06	-7.635642832610905e-06
-7.710004842920255e-06	-7.716247141616026e-06	-7.713288141531025e-06	-7.719047575847455e-06	-7.708173720856818e-06	-7.707030613346404e-06	-7.70197979818434e-06	-7.70195381846853e-06	-7.70140018175842e-06	-7.702580019213575e-06
-7.736033830951854e-06	-7.741554072708576e-06	-7.73963963638423e-06	-7.744854392513345e-06	-7.743379819657546e-06	-7.74529783939219e-06	-7.75124092342641e-06	-7.75008796153964e-06	-7.75133588376784e-06	-7.755040232950961e-06
-7.788461794007375e-06	-7.79108753704381e-06	-7.789496503391675e-06	-7.791052598804219e-06	-7.782025095366854e-06	-7.784405374877526e-06	-7.779766651765015e-06	-7.77839151851352e-06	-7.77867192027789e-06	-7.7734562682962e-06
-7.768688542455244e-06	-7.774180116939415e-06	-7.7737268156852e-06	-7.777274390718914e-06	-7.779142242725119e-06	-7.78084973717359e-06	-7.785086222611915e-06	-7.785513544149335e-06	-7.787488898430066e-06	-7.788824614181066e-06
-7.75583933318585e-06	-7.753767226859525e-06	-7.75621200773491e-06	-7.75343934492444e-06	-7.749146420792606e-06	-7.74714598264864e-06	-7.7470214591811e-06	-7.74520108734561e-06	-7.74200737396279e-06	-7.74076661855322e-06
-7.683353237552926e-06	-7.693120714975915e-06	-7.689280196245719e-06	-7.693279280829485e-06	-7.69371735259485e-06	-7.705187845203435e-06	-7.704954923610764e-06	-7.702884608988605e-06	-7.704610020482666e-06	-7.70107857078939e-06
-7.65640062581988e-06	-7.661830386496076e-06	-7.664462400498564e-06	-7.66359611134222e-06	-7.658007784812454e-06	-7.658174413336243e-06	-7.652610274817139e-06	-7.64850368796082e-06	-7.643655335414711e-06	-7.64423047257874e-06
-7.539272419307639e-06	-7.539539383287325e-06	-7.543551905655775e-06	-7.543217752754635e-06	-7.545639241470949e-06	-7.54854717797592e-06	-7.547774057456841e-06	-7.550511782028705e-06	-7.5547733513302646e-06	-7.55914242290635e-06
-7.450639482158275e-06	-7.460345593699085e-06	-7.45431158065953e-06	-7.464025306944765e-06	-7.450576324572916e-06	-7.45421169312943e-06	-7.44561643841717e-06	-7.4438551928319304e-06	-7.4409584544806995e-06	-7.431893325247005e-06
-7.32619485006547e-06	-7.3208604976574854e-06	-7.326216798447154e-06	-7.325882645546015e-06	-7.329208945065609e-06	-7.32376037149125e-06	-7.33463691403764e-06	-7.33019886183692e-06	-7.33761114361149e-06	-7.3382440632483845e-06
-7.17498528729252e-06	-7.182361734976895e-06	-7.18444503945696e-06	-7.189266068507905e-06	-7.182206304605859e-06	-7.1809727160139355e-06	-7.17369794756481e-06	-7.17679356512268e-06	-7.16240528163277e-06	-7.1628733644500405e-06
-6.9792451472498895e-06	-6.984214887780019e-06	-6.97721469805402e-06	-6.97478693837165e-06	-6.98128903422946e-06	-6.9857736707493045e-06	-6.99335661238376e-06	-6.989583730500815e-06	-7.001425553881075e-06	-6.9993964484635744e-06
-6.827866268395425e-06	-6.835246747413925e-06	-6.83599030480788e-06	-6.841770791652435e-06	-6.83605659787676e-06	-6.83405929521533e-06	-6.826303454090045e-06	-6.82095208048806e-06	-6.81670036556187e-06	-6.812566007283604e-06
-6.5948810697592e-06	-6.5897791910171046e-06	-6.580060537544185e-06	-6.57503077491123e-06	-6.57936177276519e-06	-6.592860922864495e-06	-6.59131871316243e-06	-6.60142661445163e-06	-6.60139078036045e-06	-6.60934191728306e-06
-6.3985447400224446e-06	-6.41173392523324e-06	-6.4183945869446195e-06	-6.413990129204135e-06	-6.41711262233039e-06	-6.40430775774819e-06	-6.411589693015945e-06	-6.397494801149295e-06	-6.39675572301723e-06	-6.3928090457918645e-06
-6.132588146101485e-06	-6.1280228828764845e-06	-6.12199782835874e-06	-6.1304627365641844e-06	-6.126046632744164e-06	-6.13699170799038e-06	-6.135057562915295e-06	-6.1421701821015346e-06	-6.13635789250091e-06	-6.142824602193334e-06
-5.896196021240509e-06	-5.896028048937365e-06	-5.905499895107135e-06	-5.9004132458538905e-06	-5.901054676087785e-06	-5.894490766422984e-06	-5.893417087463985e-06	-5.891036360026535e-06	-5.88480973874541e-06	-5.8748411424858196e-06
-5.576463206579935e-06	-5.579611679422985e-06	-5.570271075612605e-06	-5.577542708579195e-06	-5.5771763049961905e-06	-5.578492311997435e-06	-5.589413199232004e-06	-5.585885780874825e-06	-5.59014824602896e-06	-5.59387319981441e-06
-5.3182382657726156e-06	-5.345801400836059e-06	-5.339511174042794e-06	-5.34843878995203e-06	-5.338912296792915e-06	-5.337867285106464e-06	-5.3319233052206545e-06	-5.32361024397693e-06	-5.31180470261463e-06	-5.309812327140885e-06
-4.9788679211811895e-06	-4.96784401093497e-06	-4.975511162683895e-06	-4.97624889703759e-06	-4.97350803698319e-06	-4.972667727542655e-06	-4.96841780432063e-06	-4.9772262718758055e-06	-4.987413008165995e-06	-4.9894609264806744e-06
-4.683554248003885e-06	-4.692803922807945e-06	-4.697456083704155e-06	-4.690739431226045e-06	-4.693993614637485e-06	-4.68675020101765e-06	-4.6850982494111e-06	-4.6856747303535e-06	-4.675053057781466e-06	-4.66508043018578e-06
-4.32136385825253e-06	-4.3202198548895396e-06	-4.3271259801257e-06	-4.327724409449785e-06	-4.313983827159825e-06	-4.3164769840585e-06	-4.316066683714095e-06	-4.322720178606844e-06	-4.325132708800365e-06	-4.34095928312713e-06
-3.97789185399247e-06	-3.998384474925925e-06	-3.9854738997743496e-06	-3.99006559064194e-06	-3.99556433194474e-06	-3.99781112946606e-06	-3.9864750146994e-06	-3.99429043000073e-06	-3.986334365890435e-06	-3.97809745209096e-06
-3.5977839706898602e-06	-3.595001005578225e-06	-3.58505368581015e-06	-3.58390542714866e-06	-3.572269649794655e-06	-3.569063618443115e-06	-3.5788866387060547e-06	-3.5813070076073896e-06	-3.58541695391062e-06	-3.5923963150709e-06
-3.2401819123601698e-06	-3.238965344962245e-06	-3.24897627024246e-06	-3.245722534756815e-06	-3.25269450513606e-06	-3.25939906360884e-06	-3.24629229680835e-06	-3.252152514505485e-06	-3.245579422355485e-06	-3.23723411042891e-06
-2.82738953046664e-06	-2.827479787583775e-06	-2.818974118099465e-06	-2.817504248468945e-06	-2.80900238635734e-06	-2.801644303645335e-06	-2.8143591350728052e-06	-2.8157519614065003e-06	-2.825298163316355e-06	-2.8231637952562596e-06
-2.463107773565e-06	-2.44247360797099e-06	-2.4652351987698552e-06	-2.462115841126135e-06	-2.461774969333145e-06	-2.4764286490609798e-06	-2.466805403855285e-06	-2.4702042674108e-06	-2.46461616484344e-06	-2.45682516151616e-06
-2.043529758566755e-06	-2.0453131764950997e-06	-2.034001473703475e-06	-2.02907607786054e-06	-2.026821889558185e-06	-2.028834197745075e-06	-2.02938537086085e-06	-2.024113952074835e-06	-2.024914620051485e-06	-2.038691932284215e-06
-1.6294241692094299e-06	-1.6497810685225901e-06	-1.657432206911785e-06	-1.6513040174006951e-06	-1.673966392558645e-06	-1.655680031831035e-06	-1.656342178648955e-06	-1.665378080701625e-06	-1.649529334031755e-06	-1.6474315839327351e-06
-1.211034502262355e-06	-1.2095112174391651e-06	-1.212751515140125e-06	-1.2072713627730848e-06	-1.2035273721270649e-06	-1.20372031631175e-06	-1.2010721769688199e-06	-1.208956684877465e-06	-1.198082605924425e-06	-1.1990599807636252e-06
-8.222029214266284e-07	-8.3214262645018e-07	-8.411606114577525e-07	-8.330709533766095e-07	-8.320009698082255e-07	-8.42739663084972e-07	-8.370251333645075e-07	-8.306354669685135e-07	-8.313145789884039e-07	-8.2012801556177e-07
-3.7827760110080396e-07	-3.7920063689968e-07	-3.7936242222259796e-07	-3.821175039320705e-07	-3.856384273603965e-07	-3.799865793041225e-07	-3.7098880696363696e-07	-3.6746597984915547e-07	-3.69415046463971e-07	-3.879089089764235e-07
1.40878772736433e-08	-1.8325450157346399e-09	1.34739846557893e-09	-7.404651283238606e-09	7.21025921190979e-09	8.166592020408544e-09	1.369940632933565e-08	7.140323243781855e-09	2.3023701078986552e-09	2.149375860405605e-08
4.48089241729116e-07	4.5399881528853495e-07	4.457099700516325e-07	4.596617495167555e-07	4.556540983458325e-07	4.60687304411033e-07	4.63821611589267e-07	4.58496833601922e-07	4.63148518576864e-07	4.587762275321205e-07
8.500877234496555e-07	8.357754754228914e-07	8.416254468102015e-07	8.32618435992979e-07	8.449667518561429e-07	8.437947531092955e-07	8.446321510291094e-07	8.44115748179791e-07	8.411007573272731e-07	8.42195152870298e-07
1.2753242214102951e-06	1.28367390061608e-06	1.275283012205635e-06	1.2726086691825198e-06	1.2848574334612599e-06	1.28359069833588e-06	1.29714987053801e-06	1.28423929538742e-06	1.28971429660437e-06	1.280927553466505e-06
1.666129252840005e-06	1.672260913778715e-06	1.66960045646608e-06	1.675123609743915e-06	1.67784890436438e-06	1.670520160815095e-06	1.666175277250655e-06	1.665037992779515e-06	1.658998604625495e-06	1.67757141412014e-06
2.11290142374266e-06	2.0988410221888202e-06	2.0963888505324e-06	2.097156371973625e-06	2.107921380911365e-06	2.11106873393845e-06	2.10759641049641e-06	2.101002713743095e-06	2.1088537391732e-06	2.096772723234215e-06
2.4795636841193447e-06	2.4952926105469547e-06	2.491799458539195e-06	2.494064397069495e-06	2.499771424027525e-06	2.4983613525364396e-06	2.489943252612525e-06	2.500603222870075e-06	2.49228030725098e-06	2.4946874623310197e-06
2.918582365509355e-06	2.92283408043653e-06	2.91045004246329e-06	2.91022383976247e-06	2.91438104227401e-06	2.901724441244215e-06	2.9208605178609502e-06	2.911734246708465e-06	2.912612405907735e-06	2.9179326486428352e-06
3.281001421555865e-06	3.2775237229993602e-06	3.28791650531482e-06	3.2920208525411798e-06	3.29146609601609e-06	3.2895823426318497e-06	3.28631696106667e-06	3.28316311311014e-06	3.2901476254214954e-06	3.2973885754469947e-06
3.6997480856373548e-06	3.69209840300724e-06	3.681962058407895e-06	3.6783739460587053e-06	3.6820599302704402e-06	3.670484175018275e-06	3.687495066060115e-06	3.6860923853510502e-06	3.68498847137774e-06	3.68484334330787e-06
4.05183281372947e-06	4.048310322559975e-06	4.0570206942902004e-06	4.05176652066059e-06	4.045042701363851e-06	4.05831699254169e-06	4.052818699164685e-06	4.047909876589955e-06	4.063264784690135e-06	4.0578641392132695e-06
4.4374913977665e-06	4.43206298086769e-06	4.431496802226455e-06	4.4177692097944e-06	4.4220124141245745e-06	4.425409038049145e-06	4.42341935013214e-06	4.432379664649036e-06	4.437016596057379e-06	4.4365610551722195e-06
4.7703547193124305e-06	4.77244563853692e-06	4.7687412893538e-06	4.763597305554471e-06	4.782385567522975e-06	4.77643666044948e-06	4.78710670904579e-06	4.78685497455397e-06	4.778558934504245e-06	4.78316899034322e-06
5.1457728159225e-06	5.141113936133455e-06	5.141716844718445e-06	5.12991533469224e-06	5.120072605677575e-06	5.129365281391445e-06	5.13402640081045e-06	5.132911960572585e-06	5.1335027751522445e-06	5.134788771101585e-06
5.431141632926065e-06	5.43302561027271e-06	5.4239810856413445e-06	5.4348249295800746e-06	5.442531498829495e-06	5.44551155144262e-06	5.451579606870175e-06	5.4488132150257596e-06	5.45154959581827e-06	5.44166386589478e-06
5.756236123488805e-06	5.753098848799495e-06	5.753457637638075e-06	5.75420074710525e-06	5.7401045114602305e-06	5.74586215407151e-06	5.74830379946436e-06	5.742041344092054e-06	5.742117491536305e-06	5.74392756107063e-06
6.03269210614619e-06	6.027136478224085e-06	6.0253071478658e-06	6.031399391304015e-06	6.046626640455106e-06	6.043703026534506e-06	6.03680227641281e-06	6.050102547305475e-06	6.0483551874317e-06	6.053080808214435e-06
6.33247653013286e-06	6.3315717193285955e-06	6.32740197488593e-06	6.319967744729674e-06	6.318915118299785e-06	6.32150502724504e-06	6.332902059967101e-06	6.314524994195575e-06	6.316807625808075e-06	6.320461807262755e-06
6.569294184828075e-06	6.578087422895385e-06	6.5782195611063646e-06	6.592381193968675e-06	6.592075708340085e-06	6.590669668185095e-06	6.59416483586041e-06	6.596940634153415e-06	6.5935982092923945e-06	6.5958167874669596e-06
6.846312762718365e-06	6.853437027985125e-06	6.841335855369605e-06	6.841987587904665e-06	6.837431731128254e-06	6.8366554751266395e-06	6.83198629303643e-06	6.8288799252516e-06	6.829749797816276e-06	6.8304252704362e-06
7.020626803750725e-06	7.028526429166526e-06	7.0317555287147296e-06	7.039755489586425e-06	7.026035063973e-06	7.042680447284409e-06	7.041288740765695e-06	7.043277084903345e-06	7.052638293317039e-06	7.04769722005946e-06
7.264346104421195e-06	7.25654188727262e-06	7.251081219691945e-06	7.2474566013623896e-06	7.246586280870934e-06	7.242202875659559e-06	7.236702342652596e-06	7.241091570904229e-06	7.235853074689265e-06	7.240712625389115e-06
7.4234642511327396e-06	7.432171039454635e-06	7.429356719512725e-06	7.437202593791755e-06	7.441094624027776e-06	7.434543704220881e-06	7.44810377227657e-06	7.449065469700139e-06	7.446460779192814e-06	7.448694586855245e-06
7.60726133648861e-06	7.6082279610998656e-06	7.600425087730646e-06	7.5992810843676545e-06	7.583951260130709e-06	7.590230288770235e-06	7.5867149644183845e-06	7.58647935526799e-06	7.595884908368881e-06	7.591910907649335e-06
7.749053252155339e-06	7.742148022771755e-06	7.74738607105994e-06	7.752649203212345e-06	7.759446034469814e-06	7.75961803810807e-06	7.766132675897005e-06	7.769777898829876e-06	7.76447624502955e-06	7.770309139232505e-06
7.902028987701215e-06	7.905555958131614e-06	7.89596765116551e-06	7.895358471614464e-06	7.893433285062174e-06	7.88659166119073e-06	7.889284593147634e-06	7.886264675107234e-06	7.890624788160526e-06	7.892028588685555e-06
7.97423557742136e-06	7.980475188560389e-06	7.9754557282286e-06	7.98593182480497e-06	7.986675382198926e-06	7.990425419848595e-06	7.995364253474245e-06	7.991597194631561e-06	8.00031831658973e-06	7.995228083928154e-06
8.077291736299241e-06	8.07186645488395e-06	8.070370381574229e-06	8.064483736234504e-06	8.068622573773674e-06	8.06317579190348e-06	8.05825577117501e-06	8.062293377406693e-06	8.0560215155858e-06	8.059939973463425e-06
8.124878513626296e-06	8.129481402647624e-06	8.131287440846841e-06	8.135076895996021e-06	8.139647534335484e-06	8.13885739262339e-06	8.14613350485187e-06	8.1431037324361e-06	8.14669072497031e-06	8.14885241652557e-06
8.18144083496008e-06	8.181387083823311e-06	8.177571648957335e-06	8.17723391264688e-06	8.175581961040331e-06	8.170239098035344e-06	8.1705293541741e-06	8.1668196298775e-06	8.1707560048017e-06	8.171357121682526e-06
8.21595891920877e-06	8.214198569476105e-06	8.217389595302186e-06	8.21624200852988e-06	8.22217075892684e-06	8.221648477047005e-06	8.22437903480024e-06	8.230132198150614e-06	8.228988194787624e-06	8.23027105525443e-06
8.219256551455815e-06	8.22188498204899e-06	8.22055195385473e-06	8.220432805501656e-06	8.215020961870064e-06	8.21051572074789e-06	8.209263319258785e-06	8.20953476250036e-06	8.206232650991424e-06	8.212186485252605e-06
8.173428332156274e-06	8.173240203177579e-06	8.172458124135704e-06	8.17040124729823e-06	8.178793591468741e-06	8.178925281753925e-06	8.184574526240076e-06	8.184074640666735e-06	8.189969348677665e-06	8.18720026927651e-06
8.141151670315425e-06	8.135912726174665e-06	8.13475707673214e-06	8.130453402373346e-06	8.13373580513154e-06	8.131983518069096e-06	8.12989618225392e-06	8.129465277307184e-06	8.126104039547016e-06	8.128173458317585e-06
8.081077608040089e-06	8.081301571109965e-06	8.08257726475814e-06	8.075233067756616e-06	8.092189759735889e-06	8.085283634500714e-06	8.09428247066553e-06	8.097656250356825e-06	8.095355701698735e-06	8.09031294920689e-06
7.989755322342148e-06	7.992585319698704e-06	7.985173933775725e-06	7.97576748482226e-06	7.988183997440755e-06	7.983126015461044e-06	7.979758506735805e-06	7.979286392583425e-06	7.985345041561406e-06	7.975780026754369e-06
7.888574182289105e-06	7.88829467637731e-06	7.885753143455344e-06	7.88777687375838e-06	7.894071131886755e-06	7.89518825968136e-06	7.900848254394469e-06	7.900929776951215e-06	7.89775935572845e-06	7.893882107055484e-06
7.769027174618275e-06	7.772456497150505e-06	7.77031093093667e-06	7.77373487835542e-06	7.768961777400984e-06	7.769080925755044e-06	7.76788585881104e-06	7.76951451825852e-06	7.765067507535006e-06	7.757140110698245e-06
7.60658765557285e-06	7.6083766725790495e-06	7.607144875692274e-06	7.610050124640504e-06	7.6169320618650206e-06	7.6158212050354845e-06	7.619226339557055e-06	7.615797912876416e-06	7.617965875396745e-06	7.611292671754239e-06
7.437736969677905e-06	7.43674929253754e-06	7.433805074015595e-06	7.434834408286415e-06	7.441296190791155e-06	7.43515109206776e-06	7.4297768742325e-06	7.432198810874609e-06	7.430132079661765e-06	7.4231981830056304e-06
7.252699128912465e-06	7.25712329540369e-06	7.255652753883985e-06	7.25828252825553e-06	7.259864155458089e-06	7.255075377088025e-06	7.260303571001825e-06	7.258853634084449e-06	7.261364708028715e-06	7.262074223035655e-06
7.042596685095735e-06	7.05032206724332e-06	7.048143802421825e-06	7.04884570268434e-06	7.049555665617075e-06	7.043664541015459e-06	7.042453348731015e-06	7.04100341181364e-06	7.05105800989285e-06	7.047049070933715e-06
6.85603903093571e-06	6.852326171156575e-06	6.8566925551749345e-06	6.854390662738475e-06	6.853385516478315e-06	6.854347661828665e-06	6.854292566913525e-06	6.85359917724801e-06	6.85082920199428e-06	6.84818733361642e-06
6.588813462258425e-06	6.59011244806567e-06	6.58900607049901e-06	6.600755173166815e-06	6.5876506459972695e-06	6.588733283479065e-06	6.59240538198032e-06	6.6009437500722895e-06	6.6047569453073195e-06	6.594554531602485e-06
6.340170109524374e-06	6.33431795449746e-06	6.34458442164023e-06	6.328425486117475e-06	6.333782682758736e-06	6.3319600712932845e-06	6.328735898932764e-06	6.331196805149575e-06	6.330995238386194e-06	6.337963625356125e-06
6.04031401735436e-06	6.038411675035345e-06	6.037811454007095e-06	6.043825758296895e-06	6.0461079419835996e-06	6.0410351784408355e-06	6.04664097409138e-06	6.0518566260720855e-06	6.054570162632305e-06	6.0494678359644145e-06
5.788256123651135e-06	5.78779431179992e-06	5.77504364628127e-06	5.77704632405618e-06	5.780599274203375e-06	5.772562583387925e-06	5.782909677236835e-06	5.77413793962443e-06	5.77723131755234e-06	5.7650566850493096e-06
5.430578141840585e-06	5.43338753459481e-06	5.42957254765463e-06	5.426024972620915e-06	5.43789456742115e-06	5.452138618693765e-06	5.45031287174381e-06	5.4511742337124695e-06	5.4426555743702555e-06	5.45718450666716e-06
5.165674174349515e-06	5.161488752492205e-06	5.14772711767412e-06	5.1460012582542645e-06	5.147784452219221e-06	5.135828407674555e-06	5.1377818135736e-06	5.1396111439318855e-06	5.140646301242964e-06	5.127486679157295e-06
4.77603352692272e-06	4.77705121511499e-06	4.780102935910475e-06	4.78890065323869e-06	4.801590400802925e-06	4.81112495663226e-06	4.817286180696095e-06	4.81063761299103e-06	4.804742009127525e-06	4.80202847256829e-06
4.462298891212489e-06	4.461449623250145e-06	4.4496664781943395e-06	4.451382483238825e-06	4.45205034111531e-06	4.446287323389565e-06	4.4340741692396005e-06	4.4328844774100595e-06	4.43076444298624e-06	4.433236099430011e-06
4.041278778004685e-06	4.049412668791525e-06	4.051710977819655e-06	4.06240745405757e-06	4.0683200791140904e-06	4.070036980010165e-06	4.077341311585399e-06	4.07964768328375e-06	4.08000647212233e-06	4.0692983498048795e-06
3.727411108229915e-06	3.71958337495888e-06	3.71457914411594e-06	3.72527965168995e-06	3.7084801817858748e-06	3.695371847243625e-06	3.699801612810735e-06	3.69407084576784e-06	3.68006665894412e-06	3.681062174791315e-06
3.27470313209238e-06	3.29168289226832e-06	3.290957251919955e-06	3.307121562557175e-06	3.310871152280065e-06	3.3146229816339e-06	3.31231257860044e-06	3.309491315804275e-06	3.32590108996529e-06	3.3161445867336348e-06
2.966820203482285e-06	2.95510805472064e-06	2.9574744485218148e-06	2.946275847079615e-06	2.93018432444072e-06	2.921705530524795e-06	2.925309544253005e-06	2.92339040470338e-06	2.915943856578405e-06	2.91539693876113e-06
2.494962488980925e-06	2.503700408169705e-06	2.503798280031265e-06	2.5182676381521252e-06	2.515878624081065e-06	2.5174795121075853e-06	2.52510948598696e-06	2.536039555707715e-06	2.54197412914395e-06	2.543222723261335e-06
2.1423794430572303e-06	2.145785249467985e-06	2.13799760558663e-06	2.12777369142689e-06	2.1258852348183552e-06	2.1224787565184147e-06	2.11381384929135e-06	2.11253434827047e-06	2.10964186521774e-06	2.090809258561055e-06
1.683164667838575e-06	1.666706965580065e-06	1.6906842279242798e-06	1.67108040443536e-06	1.690920396982165e-06	1.692209640395735e-06	1.706809792949205e-06	1.7114359741296048e-06	1.72044455268908e-06	1.71858711496475e-06
1.326673242374045e-06	1.334724042863365e-06	1.3084768028194698e-06	1.31696645894405e-06	1.30639069880097e-06	1.294463433509565e-06	1.29496511078707e-06	1.29370375077517e-06	1.2901608789657498e-06	1.273104187475665e-06
8.4892966640384e-07	8.390000397184574e-07	8.362064923517155e-07	8.430261118519084e-07	8.433745983893235e-07	8.761205188534679e-07	8.73102224545577e-07	8.859535614647145e-07	8.822559311738385e-07	8.898453117466939e-07
4.98367215300251e-07	4.949911959784051e-07	4.817508352061805e-07	4.833430446637491e-07	4.78911207437744e-07	4.7164646133525097e-07	4.68627271175179e-07	4.746308252379205e-07	4.609557241508815e-07	4.4895961821112297e-07
