########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46001
file                           	BC-008_D_BOA_-02.0A_210211_130108.dat
date                           	11/02/2021
hour                           	13:01:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000050e+00
main_coil_current_std(A)       	+3.872644e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.749789e-04   	  +1.485391e-07   	  -5.006078e-06   	  +1.731060e-07   	  +6.749975e-04   	  +1.485406e-07   	  -7.416507e-03   	  +2.564525e-04   	  +1.000000e+00   	  +3.112187e-04   	  -7.416676e-03   	  +2.564666e-04   
2   	  -1.327559e-05   	  +1.189651e-05   	  -1.646941e-04   	  +9.538553e-06   	  +1.652283e-04   	  +9.555641e-06   	  +7.451813e-01   	  +3.595868e-02   	  -2.360427e-04   	  +2.115000e-04   	  -2.927983e-03   	  +1.695808e-04   
3   	  +8.519150e-03   	  +5.749471e-04   	  -6.268354e-04   	  +7.984466e-04   	  +8.542180e-03   	  +5.763827e-04   	  -2.448240e-02   	  +3.111660e-02   	  +1.817463e-03   	  +1.226599e-04   	  -1.337434e-04   	  +1.703406e-04   
4   	  +3.487705e-03   	  +4.604684e-02   	  -4.266866e-03   	  +2.284270e-02   	  +5.510920e-03   	  +3.408870e-02   	  -2.213849e-01   	  +1.745242e+00   	  +8.925845e-06   	  +1.178836e-04   	  -1.092117e-05   	  +5.847914e-05   
5   	  -1.441050e+01   	  +3.970270e+00   	  +5.269962e-02   	  +3.098240e+00   	  +1.441060e+01   	  +3.970260e+00   	  -7.314026e-04   	  +4.299966e-02   	  -4.427142e-04   	  +1.219706e-04   	  +1.616536e-06   	  +9.518092e-05   
6   	  +2.504918e+02   	  +3.635762e+02   	  -2.533311e+01   	  +2.211561e+02   	  +2.517695e+02   	  +3.624148e+02   	  -1.679847e-02   	  +1.476576e-01   	  +9.232486e-05   	  +1.340329e-04   	  -9.350175e-06   	  +8.152954e-05   
7   	  -1.142367e+05   	  +2.015785e+04   	  -6.795607e+03   	  +2.210027e+04   	  +1.144386e+05   	  +2.016503e+04   	  +8.488154e-03   	  +2.758025e-02   	  -5.053644e-04   	  +8.917474e-05   	  -3.006325e-05   	  +9.776757e-05   
8   	  +7.010733e+05   	  +4.765617e+06   	  +6.576456e+05   	  +4.985487e+06   	  +9.612500e+05   	  +4.869768e+06   	  +9.418085e-02   	  +6.350852e-01   	  +3.723397e-05   	  +2.529867e-04   	  +3.490388e-05   	  +2.646587e-04   
9   	  -7.325765e+07   	  +9.583539e+07   	  +2.271646e+07   	  +1.128774e+08   	  +7.669890e+07   	  +9.744965e+07   	  -3.340974e-02   	  +1.615071e-01   	  -4.667217e-05   	  +6.105000e-05   	  +1.446490e-05   	  +7.190627e-05   
10  	  +3.798362e+09   	  +3.180296e+10   	  +3.572361e+09   	  +3.437947e+10   	  +5.214337e+09   	  +3.303732e+10   	  +7.547458e-02   	  +6.366112e-01   	  +2.905319e-05   	  +2.431132e-04   	  +2.729353e-05   	  +2.628090e-04   
11  	  +8.588064e+11   	  +7.568041e+11   	  +1.537189e+11   	  +7.473939e+11   	  +8.724551e+11   	  +7.565137e+11   	  +1.610143e-02   	  +7.790844e-02   	  +7.877212e-05   	  +6.942338e-05   	  +1.410094e-05   	  +6.856015e-05   
12  	  +3.468358e+12   	  +2.910853e+13   	  -3.018851e+13   	  +4.857572e+13   	  +3.038710e+13   	  +4.837250e+13   	  -1.213673e-01   	  +8.074973e-02   	  +3.815739e-06   	  +3.204230e-05   	  -3.323706e-05   	  +5.347155e-05   
13  	  +3.689837e+15   	  +2.920465e+15   	  +1.059490e+15   	  +3.935579e+15   	  +3.838935e+15   	  +3.009853e+15   	  +2.150884e-02   	  +7.749835e-02   	  +4.873546e-05   	  +3.857773e-05   	  +1.399736e-05   	  +5.198683e-05   
14  	  +7.824398e+16   	  +1.746191e+17   	  -6.987141e+15   	  +2.794632e+17   	  +7.855534e+16   	  +1.756942e+17   	  -6.361654e-03   	  +2.534960e-01   	  +1.240313e-05   	  +2.767947e-05   	  -1.105312e-06   	  +4.429866e-05   
15  	  -8.159452e+18   	  +1.992714e+19   	  -3.751783e+18   	  +2.143578e+19   	  +8.980675e+18   	  +2.019855e+19   	  +2.873203e-02   	  +1.572281e-01   	  -1.552408e-05   	  +3.790462e-05   	  -7.133550e-06   	  +4.077430e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.552829331075265e-07	1.55699182471426e-07	1.497587300036895e-07	1.403636051832975e-07	1.4262812378258602e-07	1.5710894601280052e-07	1.4142190067903552e-07	1.34453527707039e-07	1.416886406957245e-07	1.446964507323685e-07
-4.81874637792113e-08	-5.7838399918354454e-08	-5.0728286318250397e-08	-4.46875578852305e-08	-2.0587523534844948e-08	-1.5266540671631448e-08	-1.90943634947824e-08	-2.73122089389231e-08	-3.7309311498038945e-08	-3.6802140126471e-08
-2.86855567850326e-07	-2.5712866957410497e-07	-2.8235125057560803e-07	-2.744664907083955e-07	-2.947035697787045e-07	-2.8710565061377e-07	-2.9208644932057047e-07	-2.827317918274635e-07	-2.952006558132155e-07	-2.92427349108935e-07
-4.817657287503396e-07	-4.966243906778345e-07	-4.6422995225726e-07	-4.68220722211745e-07	-4.551390672702585e-07	-4.54166451646595e-07	-4.622647603014135e-07	-4.666811720710455e-07	-4.774467689117485e-07	-4.6447057258087247e-07
-7.04071920267755e-07	-6.8373904099419e-07	-7.084551015168236e-07	-7.01864372274486e-07	-7.194621025519204e-07	-7.118628116131429e-07	-7.23136384692682e-07	-7.326361702553635e-07	-7.054818237861989e-07	-7.080355067046371e-07
-9.073960097794055e-07	-8.980597732488265e-07	-9.0400733654405e-07	-8.898776744103525e-07	-9.011917288149129e-07	-8.996002472372786e-07	-8.817338732569996e-07	-8.837436058684505e-07	-8.867870400309165e-07	-8.883695070949085e-07
-1.099900667327755e-06	-1.0962403268877299e-06	-1.11865343114918e-06	-1.11925824342003e-06	-1.10531889390611e-06	-1.1198070649241499e-06	-1.13787864506807e-06	-1.138127692002165e-06	-1.15502313008194e-06	-1.1225403102341252e-06
-1.31602782971616e-06	-1.31074263720136e-06	-1.313218436961935e-06	-1.30395734004173e-06	-1.311031773525135e-06	-1.2970611811626351e-06	-1.29877819404139e-06	-1.296905638809905e-06	-1.2877034441775449e-06	-1.29009637760202e-06
-1.51705439407125e-06	-1.51611632475085e-06	-1.527286482882905e-06	-1.53099878275455e-06	-1.535773899377525e-06	-1.540656854217155e-06	-1.53189642674117e-06	-1.5252004908460998e-06	-1.53452205779591e-06	-1.5404603266231551e-06
-1.698246564956405e-06	-1.70724484121373e-06	-1.7037335481969898e-06	-1.70507531095164e-06	-1.7095977972302198e-06	-1.697473444437325e-06	-1.701502092146215e-06	-1.69685967364368e-06	-1.6949861105789098e-06	-1.68869599576734e-06
-1.9125695928324398e-06	-1.8976218495931452e-06	-1.92334288840379e-06	-1.917003165772255e-06	-1.9211081848878e-06	-1.917092751000205e-06	-1.9228960820780353e-06	-1.92862416156419e-06	-1.92259597156391e-06	-1.92405217944734e-06
-2.08330671966935e-06	-2.085032579089205e-06	-2.085874456270515e-06	-2.081765629782265e-06	-2.09348337762078e-06	-2.0529810001332097e-06	-2.0706389204858148e-06	-2.05763898406968e-06	-2.065802885908425e-06	-2.0574219638550448e-06
-2.26896919343709e-06	-2.2756630016829097e-06	-2.2791080016307702e-06	-2.28558613343934e-06	-2.2832015986291846e-06	-2.293906137538305e-06	-2.28216084224222e-06	-2.2857912836120347e-06	-2.29543446152989e-06	-2.29798092163954e-06
-2.45529079052191e-06	-2.43749020569377e-06	-2.4352667003315203e-06	-2.431241412068555e-06	-2.421979419295775e-06	-2.41708515432071e-06	-2.413631419813445e-06	-2.421254674799985e-06	-2.4266340437863203e-06	-2.4109653634239397e-06
-2.58541199059406e-06	-2.591556865354065e-06	-2.5989742982797104e-06	-2.59340321690635e-06	-2.6025218733134247e-06	-2.595617763745805e-06	-2.60858164210737e-06	-2.616947110709495e-06	-2.6175784626046296e-06	-2.61691463606424e-06
-2.751246341858905e-06	-2.74448153731991e-06	-2.748121833065095e-06	-2.750434923655295e-06	-2.7470517375154103e-06	-2.740345835263275e-06	-2.74456731517614e-06	-2.72629618393738e-06	-2.73300320600351e-06	-2.740431389156115e-06
-2.892208922276435e-06	-2.890525167913815e-06	-2.89513903112451e-06	-2.884211201035685e-06	-2.904257239606775e-06	-2.89711035407013e-06	-2.9130184509536398e-06	-2.9166372462439196e-06	-2.90957121137582e-06	-2.9146271776879752e-06
-3.04354569607268e-06	-3.0396753902549546e-06	-3.0301744288858552e-06	-3.03490385704228e-06	-3.02123919823318e-06	-3.02056730902257e-06	-3.0309706176016e-06	-3.0228273203651852e-06	-3.02457356042398e-06	-3.02083875226316e-06
-3.15907838967188e-06	-3.156123868847785e-06	-3.1583863437847348e-06	-3.156219725042775e-06	-3.1698622115068e-06	-3.164843870990975e-06	-3.17925163926725e-06	-3.179190049422665e-06	-3.173408442762145e-06	-3.1732467414260398e-06
-3.288365775233925e-06	-3.276396964792775e-06	-3.270295762831765e-06	-3.27023126146705e-06	-3.2777888952748802e-06	-3.27172912648192e-06	-3.26443890457957e-06	-3.2666939887344997e-06	-3.256739950074575e-06	-3.2578270668182598e-06
-3.378807438139245e-06	-3.36293965460782e-06	-3.382461619593925e-06	-3.381716942385975e-06	-3.3883630464967052e-06	-3.3878656245176998e-06	-3.39391621082546e-06	-3.391174230955095e-06	-3.392748243414215e-06	-3.39168307505123e-06
-3.491348657007205e-06	-3.496778417684385e-06	-3.488743294610695e-06	-3.49335894952654e-06	-3.494683243161395e-06	-3.4800405376248953e-06	-3.490391438845525e-06	-3.48166270214293e-06	-3.471719637673355e-06	-3.473749414979055e-06
-3.56668849008155e-06	-3.55806165657661e-06	-3.564905296116595e-06	-3.570566410644685e-06	-3.57979592877221e-06	-3.57431823999852e-06	-3.56967794914425e-06	-3.579081486577585e-06	-3.582976428333735e-06	-3.58387832761787e-06
-3.652848874935555e-06	-3.663041210302615e-06	-3.6593865809211548e-06	-3.6550656614049696e-06	-3.661038532527705e-06	-3.6453373775200698e-06	-3.650273523589965e-06	-3.64474947446054e-06	-3.64112933539189e-06	-3.640190258238205e-06
-3.717599510082135e-06	-3.7157872009178498e-06	-3.72537573184636e-06	-3.7262093223940598e-06	-3.7353864331631848e-06	-3.722416283835565e-06	-3.72886888385412e-06	-3.735243320761855e-06	-3.733173006139695e-06	-3.7339308971699247e-06
-3.783563577144105e-06	-3.7841060157004753e-06	-3.7854798051735997e-06	-3.781898187753855e-06	-3.785698841056775e-06	-3.7803308941875705e-06	-3.77469867089542e-06	-3.7724030494250145e-06	-3.773577511765705e-06	-3.76931191112805e-06
-3.81389086442102e-06	-3.8131284941298847e-06	-3.81769868454257e-06	-3.8137627575451497e-06	-3.82210448606241e-06	-3.81480732130482e-06	-3.8168476248760595e-06	-3.820542567609605e-06	-3.82662854008275e-06	-3.82540570171877e-06
-3.86436900498681e-06	-3.870985769935805e-06	-3.8701015637338705e-06	-3.867419829930705e-06	-3.874695494232405e-06	-3.86243665161589e-06	-3.8708375063834e-06	-3.86051863188223e-06	-3.864284346946545e-06	-3.861008663079215e-06
-3.87482360110926e-06	-3.869977488193111e-06	-3.874353278661045e-06	-3.873018906688415e-06	-3.8782959245513e-06	-3.87451990718582e-06	-3.877794695199589e-06	-3.878503314353955e-06	-3.88040476082138e-06	-3.87958639976253e-06
-3.903349777374645e-06	-3.9060324070303855e-06	-3.907717953098155e-06	-3.908827466148335e-06	-3.907504292328459e-06	-3.905256151028771e-06	-3.909464865046135e-06	-3.90781067380864e-06	-3.903634210474125e-06	-3.90136322494116e-06
-3.8970626860649e-06	-3.902379121427295e-06	-3.899216314948954e-06	-3.89730098277105e-06	-3.89627612776212e-06	-3.8941336970308196e-06	-3.89662371844696e-06	-3.896986986546445e-06	-3.89575026247297e-06	-3.89995539308102e-06
-3.8866143609085044e-06	-3.8883881484248706e-06	-3.888300802827865e-06	-3.8926739057390605e-06	-3.892736615398625e-06	-3.893511079696075e-06	-3.89148152635278e-06	-3.886679310199016e-06	-3.89103404813784e-06	-3.888738426667435e-06
-3.86167248962059e-06	-3.86421178291161e-06	-3.86831209880286e-06	-3.85903913183973e-06	-3.859668915993105e-06	-3.854984504414045e-06	-3.856950004319404e-06	-3.8570095784964345e-06	-3.852187205666135e-06	-3.858556267459405e-06
-3.829241741187075e-06	-3.845849946628935e-06	-3.845039648240304e-06	-3.8434275620600455e-06	-3.84174022428811e-06	-3.84447839678577e-06	-3.84833504085739e-06	-3.84275656870201e-06	-3.846955428344005e-06	-3.850562577553765e-06
-3.7932562509012148e-06	-3.7915957886976653e-06	-3.7934927559032e-06	-3.788966910178695e-06	-3.781374562094665e-06	-3.778425864311815e-06	-3.7835326702406103e-06	-3.7795716593789697e-06	-3.7776272120027195e-06	-3.7806753493898748e-06
-3.733248705657165e-06	-3.734550602985525e-06	-3.73739672568252e-06	-3.73855775023951e-06	-3.741342059129515e-06	-3.741080918189105e-06	-3.743855372704725e-06	-3.744166905334995e-06	-3.7440963569676146e-06	-3.74743967768121e-06
-3.68081738315572e-06	-3.691219123993975e-06	-3.6819963247583e-06	-3.676604861766635e-06	-3.673152023111945e-06	-3.669252602093905e-06	-3.671124261472815e-06	-3.66829874337815e-06	-3.67289446558085e-06	-3.6642508348453003e-06
-3.584911469261395e-06	-3.601810378767805e-06	-3.58798110710247e-06	-3.5999205783809e-06	-3.59491522772298e-06	-3.60098753844805e-06	-3.6064918788267347e-06	-3.61360561782894e-06	-3.60715368969957e-06	-3.60949477567412e-06
-3.52002040926924e-06	-3.509705566102195e-06	-3.5133709457116e-06	-3.50399137232652e-06	-3.50448028370951e-06	-3.497730484695975e-06	-3.50096227180092e-06	-3.501654093724675e-06	-3.491903413532295e-06	-3.49210206877653e-06
-3.39603870884263e-06	-3.4141577691572647e-06	-3.4116346012066846e-06	-3.418760658178595e-06	-3.43023406230731e-06	-3.42617070032222e-06	-3.4310463763634952e-06	-3.42209143696008e-06	-3.4300412301033347e-06	-3.4352170166587346e-06
-3.319989584724735e-06	-3.3136465026472753e-06	-3.3003715395802497e-06	-3.307132088820745e-06	-3.30890498048552e-06	-3.297772448149795e-06	-3.297649940350795e-06	-3.292846828344455e-06	-3.28801728869651e-06	-3.282855835777385e-06
-3.182383538842095e-06	-3.18714185823446e-06	-3.1964840297856152e-06	-3.202982094308315e-06	-3.2110371500951503e-06	-3.205485105581375e-06	-3.211472534303775e-06	-3.213735681128925e-06	-3.2113274062339054e-06	-3.208010737125305e-06
-3.0749011978064202e-06	-3.08582589241271e-06	-3.0750676023668203e-06	-3.070787668093875e-06	-3.07602146108356e-06	-3.05762894186078e-06	-3.06251738379657e-06	-3.0584764181189597e-06	-3.0579055362524448e-06	-3.05564306131648e-06
-2.923036543052485e-06	-2.91430086349465e-06	-2.93554913582739e-06	-2.93808283004154e-06	-2.94590697990326e-06	-2.954359346176595e-06	-2.951266640138855e-06	-2.95403415179825e-06	-2.942371722838265e-06	-2.95591947292425e-06
-2.8077163904070148e-06	-2.81145030271526e-06	-2.7971941574383e-06	-2.7967872165388348e-06	-2.781643281650625e-06	-2.774441749124635e-06	-2.7669754922499048e-06	-2.775877128442345e-06	-2.7749353637319203e-06	-2.7810067786054e-06
-2.61453838788868e-06	-2.64506522626142e-06	-2.6487617367367248e-06	-2.657703462318845e-06	-2.6566235123937897e-06	-2.65603986463276e-06	-2.65980759536463e-06	-2.65778520883898e-06	-2.6704274762325e-06	-2.659227307049525e-06
-2.494060141770995e-06	-2.49474434895131e-06	-2.4992988619483647e-06	-2.49357078246221e-06	-2.4781560762225953e-06	-2.477215879252945e-06	-2.4673135760622347e-06	-2.471480185022365e-06	-2.459039708355615e-06	-2.48777036290451e-06
-2.3159279783159198e-06	-2.299599054822465e-06	-2.308601474396595e-06	-2.31646750535216e-06	-2.30889598583385e-06	-2.3096399911536e-06	-2.3193870879366647e-06	-2.32370240837598e-06	-2.33784948363764e-06	-2.33202554795748e-06
-2.15354445003821e-06	-2.181498400659695e-06	-2.159957184630475e-06	-2.15680580026828e-06	-2.142479554549735e-06	-2.134750812956225e-06	-2.13443278539651e-06	-2.1415733999671e-06	-2.1379566203453598e-06	-2.123443813388895e-06
-1.9426050562288403e-06	-1.939405295843355e-06	-1.94521601770222e-06	-1.940341237514505e-06	-1.947820932172935e-06	-1.95881035210733e-06	-1.96350932128507e-06	-1.96890996676292e-06	-1.970271662230715e-06	-1.976791227207335e-06
-1.768404564472685e-06	-1.80680919186222e-06	-1.778358827096e-06	-1.7789526651765e-06	-1.75648681761255e-06	-1.761803476938335e-06	-1.772188532527675e-06	-1.758186809297305e-06	-1.76372127270959e-06	-1.7571143621349799e-06
-1.57197405826538e-06	-1.556081974740615e-06	-1.55059510348074e-06	-1.558287115130495e-06	-1.5761814285043749e-06	-1.578196760192105e-06	-1.578251743126535e-06	-1.5847486878332699e-06	-1.59357552035983e-06	-1.5890902119508001e-06
-1.3775809441081998e-06	-1.3874857108932448e-06	-1.369676951412205e-06	-1.375947581436425e-06	-1.3759527325875e-06	-1.37795809791915e-06	-1.3668929784672851e-06	-1.36013780434027e-06	-1.35158879800205e-06	-1.353829548520705e-06
-1.1485080443662251e-06	-1.144543562076965e-06	-1.1639786293928449e-06	-1.168434262695055e-06	-1.169357998378195e-06	-1.167104481965025e-06	-1.1955328983505452e-06	-1.18551335049262e-06	-1.17144925354777e-06	-1.18288637565951e-06
-9.731388013278465e-07	-1.007544344133715e-06	-9.79582666786898e-07	-9.688444214361434e-07	-9.739408130826694e-07	-9.677749977754465e-07	-9.584393211525547e-07	-9.736774325120039e-07	-9.631392981645645e-07	-9.513710466535095e-07
-7.367971241478745e-07	-7.12110178824374e-07	-7.522999038656105e-07	-7.443551498909474e-07	-7.578281523023925e-07	-7.640503503125735e-07	-7.789884071485485e-07	-7.49708091234397e-07	-7.562208813283195e-07	-7.68821267627108e-07
-5.380099665330695e-07	-5.676599894855005e-07	-5.480252590927899e-07	-5.589273894202394e-07	-5.5323934333272e-07	-5.389651690279825e-07	-5.44738824999091e-07	-5.34792345092645e-07	-5.187410238250265e-07	-5.275538026694504e-07
-3.20100170085919e-07	-3.16589660940256e-07	-3.2798800944531147e-07	-3.349495095505535e-07	-3.164832504865185e-07	-3.233548574143955e-07	-3.3187659624898747e-07	-3.3080090162233396e-07	-3.39711972259231e-07	-3.3929321730847647e-07
-1.150046726650315e-07	-1.14967802744601e-07	-1.2946798378263552e-07	-1.167797129753165e-07	-1.29806503963478e-07	-1.10345764881006e-07	-1.03158265041286e-07	-1.13085946047402e-07	-1.1097274949634e-07	-1.039250586032665e-07
1.15149030861561e-07	8.90162989364277e-08	1.075049123145165e-07	9.406530139699404e-08	1.149541829903265e-07	1.0955507026014149e-07	1.13134098107499e-07	1.07069416124295e-07	1.03443048082898e-07	7.75589711565773e-08
2.98361446624493e-07	3.0474663375908953e-07	3.02764140656089e-07	3.18527445415405e-07	2.9840439154325847e-07	3.18812802362342e-07	3.1053540723745154e-07	3.24703647010015e-07	3.10625832327129e-07	3.127466786168095e-07
5.529938798076445e-07	5.274215524763816e-07	5.406923162354586e-07	5.477708930356685e-07	5.461381462623295e-07	5.428671656204765e-07	5.473319254179255e-07	5.143269356721675e-07	5.084036723701855e-07	5.16250666464688e-07
7.262358096227645e-07	7.470364357687116e-07	7.49778751583078e-07	7.49858202482307e-07	7.48002948398567e-07	7.384066347526955e-07	7.293191092117175e-07	7.531056110110494e-07	7.464333032203315e-07	7.37723043471309e-07
9.579374199120534e-07	9.38116352244813e-07	9.68412956581229e-07	9.54252107589996e-07	9.747821303562925e-07	9.732047584520354e-07	9.51327261873312e-07	9.539466219620955e-07	9.437118455935034e-07	9.29915216545375e-07
1.16938297026072e-06	1.180325693894295e-06	1.16503887056716e-06	1.1734658170321748e-06	1.165988362003705e-06	1.15845267657756e-06	1.17263737763555e-06	1.1698864392423902e-06	1.181732405939455e-06	1.1844451586287949e-06
1.384402411304095e-06	1.3794689527909398e-06	1.40059684497393e-06	1.387376976822045e-06	1.3765259660656699e-06	1.3810641297598798e-06	1.3699992342704201e-06	1.3740781616884599e-06	1.36330430620962e-06	1.3653611830480801e-06
1.5850837365859998e-06	1.59305413433257e-06	1.585566377002935e-06	1.588059757864015e-06	1.58289181001643e-06	1.5934608512676601e-06	1.5752548932828e-06	1.5908360040838e-06	1.60639930982189e-06	1.5934619710836251e-06
1.806306954677225e-06	1.78298579214728e-06	1.78081413423594e-06	1.785535611702855e-06	1.786522952898135e-06	1.781336752059875e-06	1.7807387706625701e-06	1.77884729055221e-06	1.778472824298985e-06	1.7784883897319348e-06
1.982244056080195e-06	1.9952529510191246e-06	1.985900029240025e-06	1.984500707976885e-06	1.97274421452706e-06	1.982427705797985e-06	1.985389617403115e-06	1.99397703340756e-06	1.995552837570845e-06	1.9955873278836547e-06
2.180958873623455e-06	2.17354927940464e-06	2.185844180075725e-06	2.1803810489017002e-06	2.1886210981846953e-06	2.18133087628333e-06	2.18586411278887e-06	2.1897980241187348e-06	2.181271973995485e-06	2.17761107364797e-06
2.376128131800555e-06	2.3657776785057197e-06	2.3647790271750047e-06	2.3597479207636796e-06	2.3582106382493e-06	2.3613069276963547e-06	2.365654498817535e-06	2.3669767767838498e-06	2.374684241885845e-06	2.3689863974140003e-06
2.575556271722475e-06	2.55913171599742e-06	2.5502260484698697e-06	2.552095468217835e-06	2.557947175318955e-06	2.562027110571265e-06	2.5588154801428553e-06	2.564537512626345e-06	2.557897455517295e-06	2.549296377764775e-06
2.728243766796165e-06	2.7200133479251497e-06	2.73259447339988e-06	2.73665246027149e-06	2.733225825295015e-06	2.745087133462625e-06	2.7340027531867997e-06	2.7323635674747653e-06	2.7354950191238148e-06	2.73296289265044e-06
2.88678005745183e-06	2.88604142724556e-06	2.88393707023737e-06	2.895818759042935e-06	2.9080874560348202e-06	2.89435426452688e-06	2.8932671477831953e-06	2.897807551107365e-06	2.8876246221898796e-06	2.886523619735715e-06
3.054438363960495e-06	3.04767557509004e-06	3.052575663105365e-06	3.0550797941943898e-06	3.041951302975605e-06	3.062240117514735e-06	3.046082077844555e-06	3.0534157485815248e-06	3.052445764524345e-06	3.04329485743442e-06
3.19809275651995e-06	3.195452231921445e-06	3.20254402254295e-06	3.206148036270175e-06	3.2153840493261596e-06	3.2126837265882197e-06	3.19854560984837e-06	3.19455861927092e-06	3.19948916626296e-06	3.197548526259415e-06
3.36030876042031e-06	3.34304098373656e-06	3.346036265838535e-06	3.353982027647665e-06	3.34280380684539e-06	3.33664415052233e-06	3.331232082928335e-06	3.34463604872282e-06	3.338970454933825e-06	3.33708692551199e-06
3.47986315887316e-06	3.47919619684925e-06	3.4871318803196203e-06	3.47916618579833e-06	3.46953286225486e-06	3.48577802355964e-06	3.4813840920837103e-06	3.479139086266555e-06	3.48247815168165e-06	3.4900151808871497e-06
3.6187229500232746e-06	3.61824411697806e-06	3.6228158751325047e-06	3.621048358582195e-06	3.6123756126473153e-06	3.625188315936345e-06	3.608633861631255e-06	3.609724113857475e-06	3.6053666883619098e-06	3.60451383699025e-06
3.71051376646428e-06	3.7068340532186e-06	3.707419044758e-06	3.706039880171395e-06	3.7086566646850346e-06	3.705732378876235e-06	3.707968650133e-06	3.714200646527605e-06	3.7159621160752503e-06	3.719770384122595e-06
3.8336932311724796e-06	3.83228136797723e-06	3.8305075804598796e-06	3.824287230144809e-06	3.8264914746831e-06	3.82510021609018e-06	3.82412642466128e-06	3.832190886896705e-06	3.823240426754195e-06	3.8216950815695945e-06
3.924338700472125e-06	3.91459137972567e-06	3.917951273706485e-06	3.90854258512306e-06	3.91936537653268e-06	3.92315931094375e-06	3.92277946957606e-06	3.9252148440028555e-06	3.9296336353796145e-06	3.926073518414775e-06
4.01572638338637e-06	4.01449951368728e-06	4.013478690012475e-06	4.013923032743895e-06	3.99670654360258e-06	4.010847123936766e-06	4.0082487043945095e-06	4.006168535397965e-06	4.00461512754216e-06	4.002803714229465e-06
4.07776370593612e-06	4.071729244969785e-06	4.082201758137824e-06	4.077467626757105e-06	4.08010725550402e-06	4.08307342240765e-06	4.094720845842175e-06	4.0898805559662845e-06	4.086605320025734e-06	4.089055028088805e-06
4.181186268397005e-06	4.173899853867359e-06	4.167472113749635e-06	4.16459239659142e-06	4.16010417666226e-06	4.16587212157569e-06	4.162066989010879e-06	4.160113583111835e-06	4.150179477165055e-06	4.148091693423099e-06
4.196245545244949e-06	4.187383326553005e-06	4.195450924270965e-06	4.1957295343311705e-06	4.192010851511775e-06	4.2049317289635305e-06	4.202314944449889e-06	4.207128358757395e-06	4.206724329379045e-06	4.204776746519275e-06
4.261013425547935e-06	4.260518019236485e-06	4.262378704425045e-06	4.25892519388117e-06	4.2577050430739296e-06	4.254017715083825e-06	4.25508825856029e-06	4.254529694662495e-06	4.24488494900288e-06	4.23812216013144e-06
4.279386012058555e-06	4.274415823601645e-06	4.2760010342135204e-06	4.27888567855942e-06	4.278575265744131e-06	4.282622278424405e-06	4.274555576558035e-06	4.2806522992581395e-06	4.28788093131492e-06	4.2841546337511e-06
4.321424328282135e-06	4.31561562208984e-06	4.3195363195993944e-06	4.3200926438662445e-06	4.314942837026655e-06	4.3157096865796795e-06	4.3081993089801596e-06	4.3079538454553804e-06	4.30824320574156e-06	4.3047722260778894e-06
4.320639113757725e-06	4.31658359048045e-06	4.32364111475155e-06	4.320347961766395e-06	4.32659608350144e-06	4.323951079641045e-06	4.3198283674433e-06	4.326149949065855e-06	4.33332706961681e-06	4.3384674700068245e-06
4.346005171100525e-06	4.339645963682625e-06	4.33822111062947e-06	4.34123475770283e-06	4.338275309692035e-06	4.33655392953407e-06	4.332989333306355e-06	4.329276921453015e-06	4.329430112193105e-06	4.326152188695815e-06
4.30241344702114e-06	4.29608738613768e-06	4.30106698104318e-06	4.3014835523536395e-06	4.30138142519358e-06	4.30561119173907e-06	4.30119240036231e-06	4.305870540975315e-06	4.316008901242215e-06	4.315971275445885e-06
4.301809642583575e-06	4.293977654015025e-06	4.30178007945845e-06	4.300971124849175e-06	4.299412789805685e-06	4.297276182114646e-06	4.288026955237365e-06	4.29060656188047e-06	4.289693688405985e-06	4.285235031602935e-06
4.259711304257171e-06	4.257227553808069e-06	4.254202708579985e-06	4.25883068146455e-06	4.2653730906754294e-06	4.2645426356102645e-06	4.256642562267685e-06	4.26061118787375e-06	4.263816547336105e-06	4.27200687681744e-06
4.23146597768195e-06	4.22765950133877e-06	4.223870494115386e-06	4.22678873292152e-06	4.223257731155026e-06	4.22015449885273e-06	4.2141119752161755e-06	4.216449253818019e-06	4.217376013002985e-06	4.20939083369336e-06
4.159428704042335e-06	4.152617987074385e-06	4.1654188203214745e-06	4.16356440609897e-06	4.1618806517363504e-06	4.166389924193635e-06	4.155691656251555e-06	4.170525178324474e-06	4.16985328911288e-06	4.174737027824375e-06
4.124809836411955e-06	4.117584787763505e-06	4.120360586057494e-06	4.118107517570121e-06	4.119916243326075e-06	4.118044359983775e-06	4.10562023262184e-06	4.106440385384855e-06	4.1109420430987e-06	4.110654026589904e-06
4.018124132016835e-06	4.0195006090467e-06	4.0232806577482745e-06	4.0248228674503395e-06	4.027170896279145e-06	4.02082333494078e-06	4.0164430652109544e-06	4.030639188386075e-06	4.03209002115504e-06	4.02759373855566e-06
3.952766332986765e-06	3.9573929620929594e-06	3.94468619333571e-06	3.94974865457731e-06	3.94045597886344e-06	3.9491511211058e-06	3.93811511685228e-06	3.93820380622864e-06	3.940937051538615e-06	3.94659883795589e-06
3.84437671755249e-06	3.84002063583431e-06	3.8470723370661345e-06	3.850651714855919e-06	3.849480835924545e-06	3.85223782132037e-06	3.831340723081785e-06	3.848617234325925e-06	3.858370378111655e-06	3.85782032481086e-06
3.75207974457209e-06	3.7585433187809948e-06	3.746921427136485e-06	3.752853313016965e-06	3.743336450270815e-06	3.743392888964325e-06	3.749219512201225e-06	3.74718077637273e-06	3.74455660107707e-06	3.736900647481885e-06
3.656472821375925e-06	3.635441345295415e-06	3.6375667548327147e-06	3.635597223592245e-06	3.647196047041075e-06	3.63934121423925e-06	3.6265186565738647e-06	3.63955621878633e-06	3.642340527676335e-06	3.6565601669739147e-06
3.511971848410865e-06	3.5320814924940953e-06	3.5205055132795247e-06	3.51872119949762e-06	3.515713599426925e-06	3.516707323569955e-06	3.517779882713975e-06	3.5193809947029e-06	3.51853508618648e-06	3.51539982716571e-06
3.38953437335486e-06	3.37925222879646e-06	3.3657602455148e-06	3.37307375957622e-06	3.3722238197246902e-06	3.378180789468405e-06	3.37697138888911e-06	3.3822358648198848e-06	3.3921847523287352e-06	3.3815198548835e-06
3.239354816741915e-06	3.2301808414563096e-06	3.23206593861892e-06	3.235643972630335e-06	3.2367848405098047e-06	3.2414808981684e-06	3.233827632129955e-06	3.239247314468375e-06	3.2373944679876303e-06	3.226648047984665e-06
3.11515743987904e-06	3.09200884089484e-06	3.1020036408336297e-06	3.096299077469935e-06	3.1046629783303004e-06	3.104706427165905e-06	3.104088513055455e-06	3.1003644551215953e-06	3.0986305330315198e-06	3.10789409354606e-06
2.9263135706971997e-06	2.9260620601687703e-06	2.91758684966216e-06	2.92864748985312e-06	2.9258761708210197e-06	2.9179382477197052e-06	2.9343103960853746e-06	2.930170438731225e-06	2.9281735839955896e-06	2.91643590344393e-06
2.777406572249895e-06	2.783081796451855e-06	2.7785183249310202e-06	2.78647976415381e-06	2.7900689963189646e-06	2.791789928551135e-06	2.788872361634185e-06	2.78780204212111e-06	2.788745150609905e-06	2.785855803040695e-06
2.590301328382425e-06	2.598192891128005e-06	2.596813726540415e-06	2.59403524069067e-06	2.60160384868885e-06	2.600025356968825e-06	2.588556656064405e-06	2.59249101532105e-06	2.585686121392375e-06	2.586249164551075e-06
2.4473665291676847e-06	2.4212947641896647e-06	2.43188239437567e-06	2.435242512319875e-06	2.42710436623355e-06	2.43292315076362e-06	2.42221614826115e-06	2.424440101549195e-06	2.439944616981135e-06	2.4285276515459303e-06
2.217816252141545e-06	2.23007195927454e-06	2.23338750856816e-06	2.2272139665346198e-06	2.226343870006555e-06	2.22163571834263e-06	2.2176554466570302e-06	2.21756698124406e-06	2.20945727846788e-06	2.206434224944945e-06
2.05352075113284e-06	2.046970055289335e-06	2.0538824514915496e-06	2.0558571338821098e-06	2.033743020319805e-06	2.049607444405305e-06	2.0280559260759053e-06	2.053231838772455e-06	2.04647957616557e-06	2.05486945674273e-06
1.822010461296515e-06	1.84589925822776e-06	1.8296647351692299e-06	1.83405698692269e-06	1.8452160588827e-06	1.8232944415783e-06	1.836351264614725e-06	1.82588255881939e-06	1.8306281123162548e-06	1.8207755289272048e-06
1.67976009322548e-06	1.654562008183855e-06	1.659429061646435e-06	1.650342431957835e-06	1.656025382885915e-06	1.6520601167257749e-06	1.650830895414045e-06	1.660460187622405e-06	1.6648874895961648e-06	1.6688950847769301e-06
1.4317136020737552e-06	1.436005854316405e-06	1.43209097984711e-06	1.43327473665568e-06	1.415967094544655e-06	1.425116321911125e-06	1.42976243580467e-06	1.4317478684231751e-06	1.43405603182569e-06	1.419093730987715e-06
1.25470651710181e-06	1.23352397793046e-06	1.244734785359685e-06	1.2340572340006449e-06	1.235005493640515e-06	1.2369658423948e-06	1.22921783997733e-06	1.25014550917531e-06	1.23295611956577e-06	1.2260374523975e-06
1.02936540201883e-06	1.0259406707292e-06	1.0121573114928201e-06	9.9310096572965e-07	1.006572792334775e-06	1.0058879132652751e-06	1.0173129413716849e-06	1.01080177501037e-06	1.019092215983225e-06	1.018947311876745e-06
8.000217309245635e-07	8.06278755192147e-07	8.136692005678106e-07	8.17857198001052e-07	8.22274869563029e-07	8.307509759220171e-07	8.218879733589949e-07	8.25552401124682e-07	8.250160095712725e-07	8.1497809674147e-07
5.918963771023734e-07	5.735931071626555e-07	5.72352463734682e-07	5.76903337332658e-07	5.74337448426801e-07	5.81406898731969e-07	5.72044514512939e-07	5.798219680741346e-07	5.72242833811695e-07	5.631536845385035e-07
3.895393601282655e-07	3.7645272200844353e-07	3.7068088573736697e-07	3.99916940949659e-07	4.0229248924105347e-07	4.0987599078339253e-07	4.14104049610841e-07	3.9488127129061595e-07	3.95499297383155e-07	4.0468799824116446e-07
