########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46000
file                           	BC-008_D_BOA_-04.0A_210211_130039.dat
date                           	11/02/2021
hour                           	13:00:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.998400e+00
main_coil_current_std(A)       	+6.483988e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.340777e-03   	  +3.399437e-07   	  -1.411022e-06   	  +2.366957e-07   	  +1.340778e-03   	  +3.399436e-07   	  -1.052391e-03   	  +1.765362e-04   	  +1.000000e+00   	  +3.585630e-04   	  -1.052380e-03   	  +1.765364e-04   
2   	  +5.688778e-06   	  +1.698662e-05   	  -1.591989e-04   	  +6.689046e-06   	  +1.593005e-04   	  +6.712246e-06   	  -7.675389e-01   	  +5.328757e-02   	  +5.090583e-05   	  +1.520309e-04   	  -1.424838e-03   	  +5.986828e-05   
3   	  +1.521281e-02   	  +8.751802e-04   	  -4.154528e-04   	  +8.929925e-04   	  +1.521849e-02   	  +8.751936e-04   	  -9.100871e-03   	  +1.955909e-02   	  +1.633855e-03   	  +9.399564e-05   	  -4.461475e-05   	  +9.590778e-05   
4   	  +8.924195e-03   	  +5.229253e-02   	  -7.602362e-03   	  +4.712848e-02   	  +1.172336e-02   	  +5.018570e-02   	  -1.763964e-01   	  +1.052726e+00   	  +1.149221e-05   	  +6.739488e-05   	  -9.800099e-06   	  +6.073943e-05   
5   	  -3.294597e+01   	  +2.576377e+00   	  -4.507210e-01   	  +2.807133e+00   	  +3.294906e+01   	  +2.576423e+00   	  +2.735951e-03   	  +1.703898e-02   	  -5.095321e-04   	  +3.984559e-05   	  -6.969698e-06   	  +4.341417e-05   
6   	  +6.395057e+02   	  +1.965402e+02   	  -4.821719e+00   	  +1.764443e+02   	  +6.395239e+02   	  +1.965391e+02   	  -1.256603e-03   	  +4.598356e-02   	  +1.186790e-04   	  +3.647551e-05   	  -8.935717e-07   	  +3.274593e-05   
7   	  -2.158213e+05   	  +1.172836e+04   	  -2.440468e+02   	  +1.105790e+04   	  +2.158214e+05   	  +1.172836e+04   	  +1.615402e-04   	  +7.319482e-03   	  -4.806480e-04   	  +2.611999e-05   	  -5.437267e-07   	  +2.462656e-05   
8   	  -7.818630e+05   	  +3.775312e+06   	  -7.744667e+04   	  +2.981368e+06   	  +7.856893e+05   	  +3.768402e+06   	  +1.234149e-02   	  +4.757123e-01   	  -2.090676e-05   	  +1.008939e-04   	  -2.063352e-06   	  +7.967606e-05   
9   	  -2.075592e+07   	  +1.162749e+08   	  -1.448437e+07   	  +7.824511e+07   	  +2.531018e+07   	  +1.053431e+08   	  +6.769741e-02   	  +4.058055e-01   	  -6.662086e-06   	  +3.728890e-05   	  -4.645838e-06   	  +2.509289e-05   
10  	  -3.264048e+09   	  +2.256812e+10   	  +3.982346e+09   	  +2.128147e+10   	  +5.149086e+09   	  +2.180762e+10   	  -8.842003e-02   	  +4.284278e-01   	  -1.257084e-05   	  +8.685007e-05   	  +1.532711e-05   	  +8.189857e-05   
11  	  +6.704757e+11   	  +3.540315e+11   	  +8.467414e+10   	  +4.756290e+11   	  +6.758013e+11   	  +3.562612e+11   	  +1.142042e-02   	  +6.375746e-02   	  +3.096442e-05   	  +1.634925e-05   	  +3.908366e-06   	  +2.196465e-05   
12  	  +2.961473e+12   	  +3.710224e+13   	  +7.419859e+12   	  +3.548002e+13   	  +7.989032e+12   	  +3.570730e+13   	  +9.925349e-02   	  +3.847311e-01   	  +1.641200e-06   	  +2.056067e-05   	  +4.110989e-06   	  +1.966170e-05   
13  	  +7.289934e+14   	  +2.531271e+15   	  -4.541101e+14   	  +1.716026e+15   	  +8.588640e+14   	  +2.332238e+15   	  -4.285444e-02   	  +1.771629e-01   	  +4.848218e-06   	  +1.683283e-05   	  -3.019986e-06   	  +1.141149e-05   
14  	  +1.147937e+17   	  +1.750563e+17   	  -1.996552e+17   	  +1.724658e+17   	  +2.303037e+17   	  +1.731130e+17   	  -7.492800e-02   	  +5.409512e-02   	  +9.159298e-06   	  +1.396939e-05   	  -1.593282e-05   	  +1.376267e-05   
15  	  +1.749099e+19   	  +1.247825e+19   	  -9.656327e+18   	  +1.441219e+19   	  +1.997948e+19   	  +1.295587e+19   	  -3.362896e-02   	  +4.666256e-02   	  +1.674926e-05   	  +1.194909e-05   	  -9.247163e-06   	  +1.380101e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.07001193813945e-08	5.387983165406055e-08	4.891803481399115e-08	4.48252706775095e-08	4.87065751819632e-08	3.371481970048875e-08	4.835953040682745e-08	5.275485465360905e-08	3.961330708790215e-08	3.61533646042782e-08
-4.07277627232379e-07	-4.061892506968415e-07	-4.09078402299218e-07	-3.96707998078186e-07	-4.07040898267004e-07	-4.055122383306295e-07	-4.2083649148598047e-07	-4.19753154119429e-07	-4.1262508148065346e-07	-4.21523722167234e-07
-8.04109448893053e-07	-8.021104105182069e-07	-8.02255034670942e-07	-8.127837625692989e-07	-8.065784177801815e-07	-8.203888765479425e-07	-8.127190372419821e-07	-8.064873767921665e-07	-8.074963864145985e-07	-8.11900228256943e-07
-1.2499891829517e-06	-1.25515007596235e-06	-1.26110782957793e-06	-1.255688595165305e-06	-1.260956654505395e-06	-1.272013599305345e-06	-1.2579431194127448e-06	-1.2563434631829e-06	-1.27255861343676e-06	-1.25620438211668e-06
-1.643775050865415e-06	-1.6499076076567e-06	-1.6554811526243949e-06	-1.65179203293111e-06	-1.662137559037275e-06	-1.65959031505773e-06	-1.64730952405953e-06	-1.652899642294445e-06	-1.652705242349695e-06	-1.653766043432485e-06
-2.10057584013147e-06	-2.100984796697505e-06	-2.0961024017653653e-06	-2.09988737765364e-06	-2.098829152145895e-06	-2.1121825022871303e-06	-2.10293282748307e-06	-2.09354855087468e-06	-2.100319850342135e-06	-2.1011059607191197e-06
-2.47173595084831e-06	-2.4726107506016548e-06	-2.485050779341625e-06	-2.48770518965061e-06	-2.487819186853595e-06	-2.48427161181988e-06	-2.47125734176747e-06	-2.47203449362166e-06	-2.479407581859125e-06	-2.4813267214087503e-06
-2.912203897267495e-06	-2.9131947098903948e-06	-2.91520455448295e-06	-2.9142027676697e-06	-2.912816436264465e-06	-2.9116430937397403e-06	-2.915735346959785e-06	-2.914267045071025e-06	-2.91651899374342e-06	-2.9227095569699746e-06
-3.2648032924950198e-06	-3.27444087133699e-06	-3.2717320380020497e-06	-3.26931211702651e-06	-3.26557663697749e-06	-3.285464781584195e-06	-3.2640756364800847e-06	-3.2642928806581097e-06	-3.28268136854578e-06	-3.282693462552095e-06
-3.70533282875879e-06	-3.7005539047640947e-06	-3.707831584734335e-06	-3.70068693882765e-06	-3.6979375681762503e-06	-3.7089776037648802e-06	-3.6977048705469697e-06	-3.70191112097e-06	-3.71220289594038e-06	-3.709074579773865e-06
-4.037220567169685e-06	-4.037917988171295e-06	-4.04035022711457e-06	-4.038806673634135e-06	-4.037651472117405e-06	-4.0366351277044905e-06	-4.035703889257635e-06	-4.035053948427725e-06	-4.04984805300015e-06	-4.054672665461395e-06
-4.42957788664022e-06	-4.4433162292992345e-06	-4.426826724284655e-06	-4.4311151691546e-06	-4.434449979271195e-06	-4.449327846032294e-06	-4.446663133422144e-06	-4.43984569756136e-06	-4.43917604798071e-06	-4.4463760127659254e-06
-4.76377423638041e-06	-4.75600406161885e-06	-4.769791676153729e-06	-4.75858232448457e-06	-4.748477558677905e-06	-4.764366842664235e-06	-4.752815723350495e-06	-4.7560690109093594e-06	-4.77297284760444e-06	-4.768485523527855e-06
-5.118293443046745e-06	-5.1203933207940295e-06	-5.11576758754041e-06	-5.1148784541507896e-06	-5.11905491748629e-06	-5.1286212760716946e-06	-5.12957983801273e-06	-5.127913552768919e-06	-5.128568420786515e-06	-5.122606523855115e-06
-5.396006306455125e-06	-5.401344242272425e-06	-5.3929411478749545e-06	-5.3975207447362295e-06	-5.4041249677541e-06	-5.4048945048638644e-06	-5.397985692070965e-06	-5.393630954131155e-06	-5.405399317623905e-06	-5.401983880802155e-06
-5.73425549191585e-06	-5.733165687615425e-06	-5.741799016049809e-06	-5.740813578540389e-06	-5.74571075503657e-06	-5.7548574068279955e-06	-5.74817300503175e-06	-5.74896180296449e-06	-5.74905452367596e-06	-5.7509335738359055e-06
-5.9861042041122545e-06	-5.983824260056495e-06	-5.9921619572376605e-06	-5.9841736424455e-06	-5.97478914187372e-06	-5.990730385292655e-06	-5.98715369505961e-06	-5.98183636384464e-06	-5.990393544834775e-06	-5.992006526866625e-06
-6.2871060913494245e-06	-6.29756919806789e-06	-6.29632620302836e-06	-6.29746483127787e-06	-6.310744945494984e-06	-6.312924106169054e-06	-6.3159780665954845e-06	-6.2987817341307046e-06	-6.30192751941603e-06	-6.301797172909214e-06
-6.51991435915971e-06	-6.5167855950674e-06	-6.52166978170469e-06	-6.519255459807005e-06	-6.51820865641639e-06	-6.52329978493054e-06	-6.5132407075904244e-06	-6.507491575576145e-06	-6.520256126805275e-06	-6.5139094613184996e-06
-6.755786441771795e-06	-6.76148316642866e-06	-6.770203840460049e-06	-6.76254027212044e-06	-6.767267684608325e-06	-6.77381726063685e-06	-6.77339352250776e-06	-6.77146564839873e-06	-6.7779632649946495e-06	-6.78031756478951e-06
-6.951167792976829e-06	-6.9581213983837045e-06	-6.95203721761571e-06	-6.95376755629647e-06	-6.946393348244025e-06	-6.951172720164516e-06	-6.9524958939834046e-06	-6.9413111782526695e-06	-6.95058683277254e-06	-6.951885818579785e-06
-7.176209021509075e-06	-7.175357065989005e-06	-7.18111157311775e-06	-7.17916130270124e-06	-7.182177637332325e-06	-7.190522501332119e-06	-7.1921390667742705e-06	-7.1811886164145745e-06	-7.188422175659039e-06	-7.19179371571939e-06
-7.3257702160847895e-06	-7.323175827877645e-06	-7.326093618757985e-06	-7.317398924442405e-06	-7.31401305074578e-06	-7.316926810290026e-06	-7.3131924500559856e-06	-7.31297207039444e-06	-7.3261393072245345e-06	-7.322722078697635e-06
-7.4784870503212e-06	-7.48936359286759e-06	-7.49315483972192e-06	-7.49023032994973e-06	-7.4962625512851205e-06	-7.504407640226685e-06	-7.5088716721442e-06	-7.49884618926432e-06	-7.49857026676184e-06	-7.503436984279335e-06
-7.6309817131919e-06	-7.6286435387374805e-06	-7.627381282873005e-06	-7.626418241671064e-06	-7.623056108059305e-06	-7.625596745128695e-06	-7.6275694118517e-06	-7.6178001427255295e-06	-7.633379013895584e-06	-7.625740081493415e-06
-7.719913865002815e-06	-7.726686508249626e-06	-7.729062308499389e-06	-7.73283832586487e-06	-7.734591508778904e-06	-7.743800870229895e-06	-7.74748551066326e-06	-7.7434909053404e-06	-7.752174401503225e-06	-7.745514635644419e-06
-7.811429654793916e-06	-7.812016438037479e-06	-7.812267276676723e-06	-7.806846474523324e-06	-7.804778847457904e-06	-7.810702222741384e-06	-7.8089167891445e-06	-7.806444236848155e-06	-7.801469569131324e-06	-7.81140098752038e-06
-7.888799041211555e-06	-7.88461809861515e-06	-7.88881068729109e-06	-7.895110320532945e-06	-7.897569435044606e-06	-7.906916757746834e-06	-7.90560791756422e-06	-7.900652958597145e-06	-7.90397836226515e-06	-7.90329661867917e-06
-7.923607381599e-06	-7.91966294400458e-06	-7.92597332747438e-06	-7.919275039966669e-06	-7.915516043795191e-06	-7.917789716884896e-06	-7.91259825291485e-06	-7.912698588370746e-06	-7.916054451015465e-06	-7.916053555163874e-06
-7.955344740367e-06	-7.961804731166589e-06	-7.96789921423575e-06	-7.965129238983006e-06	-7.970816109263515e-06	-7.983279206201134e-06	-7.975357184477854e-06	-7.9782794546191e-06	-7.971604459271445e-06	-7.979490646903546e-06
-7.968040758896304e-06	-7.961417722981255e-06	-7.966491830302391e-06	-7.96268266640247e-06	-7.963144030326904e-06	-7.966165740072453e-06	-7.95000098150944e-06	-7.951021357257465e-06	-7.94967130787019e-06	-7.959310678416325e-06
-7.919297436274149e-06	-7.921048827484019e-06	-7.92508822541987e-06	-7.92551644281085e-06	-7.923467628643594e-06	-7.930797492008846e-06	-7.931669156277686e-06	-7.931618092697654e-06	-7.937280774967504e-06	-7.94509439856467e-06
-7.88397756423383e-06	-7.88456972259186e-06	-7.883968605711035e-06	-7.877157440816304e-06	-7.883391676841855e-06	-7.88696702329653e-06	-7.876645013311841e-06	-7.876851955188699e-06	-7.87181278610617e-06	-7.878780725150305e-06
-7.82125267505784e-06	-7.82023677857072e-06	-7.827022859601229e-06	-7.822686038707995e-06	-7.825371803847254e-06	-7.833726522221435e-06	-7.82791692017755e-06	-7.829120049791775e-06	-7.832876358406515e-06	-7.839189429433054e-06
-7.730422212262035e-06	-7.728675300314054e-06	-7.732292751824979e-06	-7.732776512056895e-06	-7.73305870552543e-06	-7.735068998044765e-06	-7.728451337243195e-06	-7.731578757557134e-06	-7.72722670717505e-06	-7.730733968855695e-06
-7.605195501128341e-06	-7.609793910887779e-06	-7.612131189489625e-06	-7.612360527672979e-06	-7.616581783622455e-06	-7.6274502634986245e-06	-7.617466885676964e-06	-7.6235506185181796e-06	-7.6183994679012046e-06	-7.62479854074638e-06
-7.51267949226575e-06	-7.51131421338864e-06	-7.51001388380204e-06	-7.51095273699332e-06	-7.517471854044145e-06	-7.522476084887085e-06	-7.505216594835959e-06	-7.510045238632314e-06	-7.501701270485095e-06	-7.505290502649265e-06
-7.31732770418584e-06	-7.32221637008502e-06	-7.323783663651305e-06	-7.323328122766145e-06	-7.32634983251071e-06	-7.32885463548892e-06	-7.329081286115534e-06	-7.335115299156075e-06	-7.334495817303865e-06	-7.3423192952764e-06
-7.1684746808386944e-06	-7.1733875347495205e-06	-7.177176541972905e-06	-7.1714802652418344e-06	-7.1693629183757394e-06	-7.186705722687775e-06	-7.170736707848865e-06	-7.176832534696395e-06	-7.163772352214045e-06	-7.16719316415026e-06
-6.962055981602755e-06	-6.95869743140031e-06	-6.9681858508372994e-06	-6.964471647279795e-06	-6.968126276661255e-06	-6.978119060931504e-06	-6.96076237090899e-06	-6.96917397590346e-06	-6.97377014603294e-06	-6.97972801162923e-06
-6.76431540341616e-06	-6.774103485440495e-06	-6.77039062566136e-06	-6.77242062693045e-06	-6.772168444512835e-06	-6.771703945105865e-06	-6.771188382117879e-06	-6.77472251936691e-06	-6.768152338736055e-06	-6.766880228497195e-06
-6.53294945777784e-06	-6.528927081035005e-06	-6.5320997418897e-06	-6.53463634762398e-06	-6.5243403173551e-06	-6.539660735143455e-06	-6.526419590500055e-06	-6.5315349070258495e-06	-6.52712552209768e-06	-6.54871780170693e-06
-6.306682703324875e-06	-6.312407647328495e-06	-6.311987492608719e-06	-6.309343384600899e-06	-6.3068779991222e-06	-6.320925858744915e-06	-6.3044932403496395e-06	-6.3107892901821795e-06	-6.30433467449607e-06	-6.31036868753661e-06
-5.99959126020623e-06	-5.9989117562511945e-06	-6.00047053922048e-06	-5.997043904244005e-06	-6.0081009610256495e-06	-5.9967603669971e-06	-6.001262920562535e-06	-6.008264454066905e-06	-6.0078895398878845e-06	-6.01219052668994e-06
-5.744104939822365e-06	-5.751948126544655e-06	-5.74850671000611e-06	-5.74511142985991e-06	-5.74615196228447e-06	-5.75939982581972e-06	-5.74737345687008e-06	-5.75298821104342e-06	-5.74230606844178e-06	-5.7631064146337845e-06
-5.430166945643605e-06	-5.426329562396929e-06	-5.42243215704743e-06	-5.42086396762857e-06	-5.42693381476029e-06	-5.43204330824681e-06	-5.42847557653656e-06	-5.426841094049805e-06	-5.435964453681175e-06	-5.430017338312829e-06
-5.12281301780618e-06	-5.121349643105104e-06	-5.13046986725394e-06	-5.12289140488039e-06	-5.134439388711595e-06	-5.138544183864735e-06	-5.136936129019584e-06	-5.137294022006575e-06	-5.12983112457777e-06	-5.1358333348612555e-06
-4.761301684084065e-06	-4.770494920194615e-06	-4.763057106629045e-06	-4.76173303695758e-06	-4.769067827510515e-06	-4.769342406234626e-06	-4.75609230306843e-06	-4.7783148147568496e-06	-4.765559669977295e-06	-4.765419917020904e-06
-4.45465592747521e-06	-4.45106311190074e-06	-4.45768390818583e-06	-4.459241347376745e-06	-4.46846504246401e-06	-4.47154946186814e-06	-4.4743933449351755e-06	-4.467232349725645e-06	-4.45882253643534e-06	-4.467128430860435e-06
-4.0524527435084594e-06	-4.04532668653655e-06	-4.052668195981335e-06	-4.046248518534815e-06	-4.046156693675919e-06	-4.04800438900559e-06	-4.04815041292705e-06	-4.05162139259072e-06	-4.046771248340445e-06	-4.05371007218525e-06
-3.694231875215745e-06	-3.70821590536293e-06	-3.7036436992817047e-06	-3.71111129993579e-06	-3.7244321754317698e-06	-3.7292055003486102e-06	-3.71760578104819e-06	-3.7140940401056548e-06	-3.721719534724125e-06	-3.717917313679445e-06
-3.295947821015805e-06	-3.290201152594875e-06	-3.298199993650605e-06	-3.29097315329799e-06	-3.2959072837003297e-06	-3.29843157146589e-06	-3.27529484252363e-06	-3.2853095751765503e-06	-3.27607512986134e-06	-3.281309146814415e-06
-2.909891030640685e-06	-2.9194730666407348e-06	-2.92359152353998e-06	-2.92125133341899e-06	-2.9313417655883952e-06	-2.9275991187207447e-06	-2.92736619712709e-06	-2.93701743771615e-06	-2.926726558598345e-06	-2.94241763526722e-06
-2.50126794526304e-06	-2.500203224826835e-06	-2.49365073727818e-06	-2.490382444193855e-06	-2.4912675462473798e-06	-2.49785474807125e-06	-2.485042268744625e-06	-2.48107252332358e-06	-2.4830642269081396e-06	-2.491880981096925e-06
-2.1064920485973052e-06	-2.11670655630747e-06	-2.11523982216047e-06	-2.121694885772375e-06	-2.11973744853822e-06	-2.1229880485403453e-06	-2.1262162522359746e-06	-2.1357499122127352e-06	-2.133924613190545e-06	-2.135772308520215e-06
-1.66375166088509e-06	-1.670445581112605e-06	-1.669462607196535e-06	-1.65108957276012e-06	-1.65337769146878e-06	-1.661004193920535e-06	-1.6335110473159948e-06	-1.6505824083874401e-06	-1.643522308541295e-06	-1.658369828305405e-06
-1.265529196529735e-06	-1.27260598162578e-06	-1.277341344803175e-06	-1.2758493028285651e-06	-1.273418295681965e-06	-1.284582182847965e-06	-1.297926014558915e-06	-1.3016379784854749e-06	-1.29623229383923e-06	-1.309546114498275e-06
-8.344094126754925e-07	-8.327207311253845e-07	-8.23456554712704e-07	-8.10758408533755e-07	-8.119598024336775e-07	-8.161111259142084e-07	-8.04771931655073e-07	-8.11587239866214e-07	-8.12632307543019e-07	-8.067065246564456e-07
-4.10222573634652e-07	-4.152980807248075e-07	-4.17529284817409e-07	-4.22375957640458e-07	-4.348468372938635e-07	-4.470779364850885e-07	-4.36477568399549e-07	-4.526123998971765e-07	-4.48227734892767e-07	-4.48220008166844e-07
1.0867929591814799e-08	1.53040037442771e-08	2.826245800057985e-08	3.48337531974582e-08	4.738402775927475e-08	4.384509280086885e-08	4.075875221331915e-08	3.75308564670746e-08	3.79793740101821e-08	3.530384468319825e-08
4.5115927150622196e-07	4.462177223274725e-07	4.400530268356235e-07	4.352771263427535e-07	4.2215706173464803e-07	4.04541078467031e-07	4.1096932250189096e-07	4.11915650460034e-07	4.109645072958025e-07	3.99805239368368e-07
8.71461695055566e-07	8.6779760323457e-07	8.786935185867135e-07	8.935165703860244e-07	8.80089760357772e-07	8.87138270115919e-07	8.982546211200611e-07	8.826109686310534e-07	8.94435826808161e-07	8.944409779587434e-07
1.3032817554401101e-06	1.299721638474285e-06	1.2946601850669552e-06	1.27575848580394e-06	1.2831709915419e-06	1.2622955057399151e-06	1.273218856567835e-06	1.268311377771475e-06	1.2670222463386149e-06	1.25508613450611e-06
1.71655610586139e-06	1.70691303992523e-06	1.7129223050456498e-06	1.7240884318425951e-06	1.720376243952645e-06	1.72748729539811e-06	1.728926594069235e-06	1.7288344332652549e-06	1.7412616961107099e-06	1.747188318859405e-06
2.13925896559853e-06	2.1516136644090503e-06	2.136743860319155e-06	2.12215826536535e-06	2.115745530773085e-06	2.1091397400144402e-06	2.11557375109822e-06	2.113854834533605e-06	2.11429178648399e-06	2.1120288636212454e-06
2.55537563134607e-06	2.549325492964105e-06	2.5554914202532202e-06	2.567013200405225e-06	2.55832208949896e-06	2.56236439895494e-06	2.5716579705203998e-06	2.56728195609006e-06	2.579173499270995e-06	2.566961017010215e-06
2.97881745723358e-06	2.96159895242471e-06	2.964750112823515e-06	2.959348571494075e-06	2.95740905130551e-06	2.94918579925214e-06	2.957699307444265e-06	2.951926435344135e-06	2.947548629208645e-06	2.937218108626955e-06
3.3517730798850797e-06	3.35357553467498e-06	3.356233080467485e-06	3.35327318452991e-06	3.37796332132699e-06	3.366285662878155e-06	3.3795646572802898e-06	3.37225248699724e-06	3.374502643964485e-06	3.385405838116855e-06
3.75676102066763e-06	3.76103961116319e-06	3.7604116187139798e-06	3.7612514802277346e-06	3.7469250105457996e-06	3.744656936532965e-06	3.745319195331595e-06	3.736935361758085e-06	3.731484772515185e-06	3.71929535845107e-06
4.1396397750755605e-06	4.135539011258514e-06	4.1417154648112e-06	4.154043288053335e-06	4.14560480749048e-06	4.152918545514304e-06	4.16078592024824e-06	4.14955596397675e-06	4.159675959272265e-06	4.154686509991396e-06
4.514550819294645e-06	4.513394273999545e-06	4.516913181759725e-06	4.5076652986608155e-06	4.52190039140965e-06	4.49140244427285e-06	4.499949770888599e-06	4.49427768217016e-06	4.50026869430089e-06	4.479538224586095e-06
4.87257191252913e-06	4.8785409762781745e-06	4.88373423195337e-06	4.895196661891735e-06	4.883466820046905e-06	4.89458748234069e-06	4.8999079490381955e-06	4.901859563233075e-06	4.880232793312e-06	4.89802531546992e-06
5.24056966469244e-06	5.23818087458477e-06	5.236453671386544e-06	5.244115895947785e-06	5.235251885551675e-06	5.21959910656733e-06	5.220718026067086e-06	5.2143718085061045e-06	5.221242099651084e-06	5.2216909216443955e-06
5.54710075221011e-06	5.557065317134589e-06	5.55444987639932e-06	5.55635445834928e-06	5.560197216709435e-06	5.561428117743635e-06	5.56849236090757e-06	5.55849330567028e-06	5.560911210978265e-06	5.574242836701205e-06
5.8775676689039445e-06	5.884441991384035e-06	5.886627870949954e-06	5.87292984164401e-06	5.8693957043939954e-06	5.86031937700656e-06	5.865243429071125e-06	5.860606049736984e-06	5.85389387651978e-06	5.86359192539037e-06
6.160817347336264e-06	6.16262831272218e-06	6.168795359826275e-06	6.17680383129497e-06	6.169179232529075e-06	6.165059655813864e-06	6.17344976035343e-06	6.17035548657393e-06	6.17032816307975e-06	6.184925180150685e-06
6.4485126927137295e-06	6.46310881393209e-06	6.45830614985253e-06	6.454667197885715e-06	6.450802043219066e-06	6.4446712781319445e-06	6.45457268547008e-06	6.447400940032606e-06	6.4417964881614155e-06	6.44765446622859e-06
6.728514010773885e-06	6.731352070801645e-06	6.729785225161155e-06	6.72600024927288e-06	6.73055073093581e-06	6.724456695792445e-06	6.73282395609972e-06	6.735658880642975e-06	6.733016116413525e-06	6.747006193563375e-06
6.979607071571005e-06	6.982101124322255e-06	6.99109996048707e-06	6.991353038756276e-06	6.98637299592498e-06	6.97831480465561e-06	6.98760165732922e-06	6.970291551624845e-06	6.974756031468155e-06	6.9753455022694455e-06
7.183997113316225e-06	7.186392622315745e-06	7.18146498684285e-06	7.17607688329711e-06	7.177344514275065e-06	7.1771769898987e-06	7.192346456576925e-06	7.18695252999191e-06	7.184204055193085e-06	7.1964239282349e-06
7.394749050036085e-06	7.4065863941544555e-06	7.404711375329619e-06	7.4135068530268895e-06	7.409723220916985e-06	7.39862092359557e-06	7.408545175166979e-06	7.397117235541425e-06	7.391239100797715e-06	7.39998978588101e-06
7.586878905385436e-06	7.588211037728104e-06	7.590368250021474e-06	7.595092079100046e-06	7.593371146867875e-06	7.58605292958216e-06	7.593332625219955e-06	7.586202536912935e-06	7.5838948214371995e-06	7.583571418763019e-06
7.75576049818486e-06	7.762351283418045e-06	7.771314285491679e-06	7.768053383188389e-06	7.76490625412371e-06	7.764113424854873e-06	7.764684978610574e-06	7.762948816889555e-06	7.75592623085706e-06	7.75810404775276e-06
7.912738005871241e-06	7.924439628368329e-06	7.912760402177734e-06	7.918320957287526e-06	7.917071243355161e-06	7.909900841696054e-06	7.92210324561906e-06	7.90760656400402e-06	7.912676192063266e-06	7.905805005066695e-06
8.055930138652699e-06	8.058647258622235e-06	8.07359455393475e-06	8.07538446679254e-06	8.07106197953558e-06	8.06323939741562e-06	8.06837352683958e-06	8.056053766267665e-06	8.059806491474074e-06	8.059982974373234e-06
8.15397758742575e-06	8.158137029568235e-06	8.150123630911855e-06	8.14406319022971e-06	8.14507460745494e-06	8.140390195876866e-06	8.148608744704956e-06	8.1457787473484e-06	8.137316526699696e-06	8.14171695310507e-06
8.232948757722485e-06	8.24272519366827e-06	8.24424455913706e-06	8.251125600508998e-06	8.24612943233628e-06	8.242584544859304e-06	8.248519566223305e-06	8.247253726949514e-06	8.235384580075075e-06	8.24172721422674e-06
8.307078742290756e-06	8.304782672894555e-06	8.30453093840372e-06	8.307545481329655e-06	8.301237785417581e-06	8.30136499644186e-06	8.301380225929725e-06	8.28994825496906e-06	8.295084176097185e-06	8.288777376037685e-06
8.343086628884096e-06	8.353465077562295e-06	8.35522542729496e-06	8.35501131859947e-06	8.355039985872019e-06	8.356623852705525e-06	8.35593852571023e-06	8.358039299310088e-06	8.35166172691982e-06	8.355895524800418e-06
8.390531861550596e-06	8.393273169531775e-06	8.39446465306548e-06	8.38986893086278e-06	8.386048120883325e-06	8.389933432226511e-06	8.38898562051342e-06	8.38069540350297e-06	8.37478009088971e-06	8.373789278266809e-06
8.387498505726495e-06	8.39208079014451e-06	8.3915307368447e-06	8.40275755763267e-06	8.401704035350206e-06	8.400129127039494e-06	8.404181066907456e-06	8.39618827285439e-06	8.395394547732979e-06	8.39614437609299e-06
8.352166091754064e-06	8.347152006535756e-06	8.349121985702019e-06	8.34571326777212e-06	8.339412738678676e-06	8.342663786606594e-06	8.33811733627976e-06	8.330814348482895e-06	8.32998837267962e-06	8.32821458516227e-06
8.304128700729534e-06	8.306115701088814e-06	8.31150873182224e-06	8.31625585305988e-06	8.317398960571279e-06	8.321462546518776e-06	8.321467025780665e-06	8.321663217429579e-06	8.316034577546746e-06	8.318691675413455e-06
8.260752429123025e-06	8.25884336791216e-06	8.26062073883784e-06	8.25712333153158e-06	8.25615491521616e-06	8.249797051575645e-06	8.244937052949999e-06	8.23309836505326e-06	8.230783482758896e-06	8.23072614821281e-06
8.1514262001294e-06	8.155928753694835e-06	8.161295804711465e-06	8.1605567265794e-06	8.162498038473115e-06	8.16096433936805e-06	8.167190512722395e-06	8.163301617969895e-06	8.16355424831232e-06	8.168573708644111e-06
8.06451867447311e-06	8.063095165198325e-06	8.055824428083325e-06	8.052277748902184e-06	8.04790330221262e-06	8.05413305897628e-06	8.04657744083699e-06	8.045187078096644e-06	8.033938756852785e-06	8.030857920857971e-06
7.936095562399855e-06	7.934561863293805e-06	7.94110606420885e-06	7.950009940032235e-06	7.948999418658594e-06	7.9460619190285e-06	7.9542016328556e-06	7.94737613432558e-06	7.949503783492839e-06	7.95527396803623e-06
7.777665878166139e-06	7.769852254568975e-06	7.769701751385625e-06	7.763939629512454e-06	7.75637594870196e-06	7.754590515105075e-06	7.753837999189309e-06	7.75118538058449e-06	7.749514616079776e-06	7.74014848047938e-06
7.59609632950763e-06	7.593703508063865e-06	7.598869888169689e-06	7.59951579766449e-06	7.598482879984354e-06	7.615062418153665e-06	7.614832184117734e-06	7.60991395509343e-06	7.61199949920444e-06	7.616124898958925e-06
7.41113553203803e-06	7.407756377233255e-06	7.406059633012731e-06	7.40985670290732e-06	7.3953846572297205e-06	7.39378197749805e-06	7.394205267701345e-06	7.387551772808596e-06	7.381694242667215e-06	7.375330555987425e-06
7.19577667496173e-06	7.196040055533085e-06	7.197526274467435e-06	7.20448570291457e-06	7.19931932280776e-06	7.213868411782185e-06	7.216146116207e-06	7.2133716616913795e-06	7.209160708044056e-06	7.22090443559838e-06
6.995930843913385e-06	6.993071283431705e-06	6.998113140070975e-06	6.980270898111394e-06	6.978795877330784e-06	6.9886444293847245e-06	6.980349285185605e-06	6.9727090090050645e-06	6.964062690712775e-06	6.961277933896975e-06
6.7392512482906655e-06	6.736638943038915e-06	6.73679974852343e-06	6.752889703420564e-06	6.7481936457629545e-06	6.74534797099077e-06	6.757119917892835e-06	6.74505010010759e-06	6.748997673184544e-06	6.7624009670908295e-06
6.458869640937025e-06	6.459703679411505e-06	6.455740876844715e-06	6.460051270096345e-06	6.4413127279295e-06	6.454105946432165e-06	6.44707216224593e-06	6.440828519771789e-06	6.425728929570775e-06	6.43982650899515e-06
6.184911742366e-06	6.17853193034577e-06	6.18630434473729e-06	6.1843710955147795e-06	6.1831733410140354e-06	6.1976830124879644e-06	6.200235743562685e-06	6.1926944590596704e-06	6.199702263530095e-06	6.190422129748334e-06
5.88527647778431e-06	5.88583638545949e-06	5.8917602086697495e-06	5.8920320998371194e-06	5.88233360303975e-06	5.88116048447743e-06	5.875109898170655e-06	5.865528758022194e-06	5.855076401530689e-06	5.867233116987145e-06
5.551502970320635e-06	5.566865493165239e-06	5.562749499859345e-06	5.571456288180254e-06	5.560259926369e-06	5.568570747982765e-06	5.56688744154594e-06	5.55863440240504e-06	5.570921912294105e-06	5.585120275100169e-06
5.2593507598433e-06	5.25386635217776e-06	5.248977238352785e-06	5.234405753071865e-06	5.23117127841018e-06	5.2416549897319595e-06	5.22522550681922e-06	5.237087038949235e-06	5.221515334596824e-06	5.22651911751397e-06
4.90322797759272e-06	4.897013450317909e-06	4.9031330172512905e-06	4.916395214422815e-06	4.90651575546538e-06	4.902549817416055e-06	4.915982226520685e-06	4.912588738079635e-06	4.9109927772408e-06	4.919838422665525e-06
4.532049501904495e-06	4.53981609325674e-06	4.53799706519962e-06	4.523078437159655e-06	4.511052068210015e-06	4.52347082045847e-06	4.51159540261896e-06	4.5169691725274395e-06	4.511979275320775e-06	4.52172256473212e-06
4.1680884601193105e-06	4.1584737255106156e-06	4.1584347559369e-06	4.1590399041528355e-06	4.149362459884575e-06	4.158171375365545e-06	4.17122842236536e-06	4.167249942383925e-06	4.172547116923345e-06	4.170994156993335e-06
3.7646637815669504e-06	3.7675099042649297e-06	3.774290610180975e-06	3.76852132149016e-06	3.763009590329455e-06	3.7677267005161753e-06	3.7701719293183404e-06	3.76078832459815e-06	3.749224887314705e-06	3.75422486286013e-06
3.38085893986324e-06	3.383580091167885e-06	3.36518891572249e-06	3.38870481414227e-06	3.3769798994851246e-06	3.39164455340331e-06	3.38561613943964e-06	3.3879502825579646e-06	3.391011857729805e-06	3.4000519030992803e-06
2.99010206049343e-06	2.983856850278515e-06	2.985844298564575e-06	2.9780360500808898e-06	2.971246609604455e-06	2.979669636716055e-06	2.9883430545401202e-06	2.96860698085754e-06	2.9709270143029796e-06	2.970630935123965e-06
2.580531163402695e-06	2.5757168532436e-06	2.57620150932809e-06	2.578173056236115e-06	2.583717038078685e-06	2.59991449524936e-06	2.589724175549855e-06	2.59493534827064e-06	2.5901279809658e-06	2.582728689049135e-06
2.13969950095823e-06	2.14786026731444e-06	2.1507050462330652e-06	2.1514293428030603e-06	2.136131097358795e-06	2.13469370237353e-06	2.14075951817014e-06	2.129353526925285e-06	2.12196632901395e-06	2.14248045040231e-06
1.73996427804424e-06	1.730479889943345e-06	1.737159028607805e-06	1.73972250991047e-06	1.74293738780311e-06	1.7565286987063952e-06	1.7494120481840598e-06	1.74158756237824e-06	1.748352142953845e-06	1.7449238282549e-06
1.3080695259759049e-06	1.3120812644724901e-06	1.317195909110085e-06	1.31254050074866e-06	1.305365843791055e-06	1.3048198218253699e-06	1.3021646276455049e-06	1.292682367192875e-06	1.290735008296495e-06	1.2999217494775998e-06
8.920291196546054e-07	8.83630672490189e-07	8.942295568203874e-07	9.021504027373475e-07	9.02025375353362e-07	8.941608001577635e-07	9.011944163717514e-07	8.88892796808718e-07	8.88962449323523e-07	8.954591140764145e-07
4.5398968879339446e-07	4.6625877772042397e-07	4.57827799920102e-07	4.5794647235200747e-07	4.38701157747824e-07	4.62302022157284e-07	4.366078589157135e-07	4.492780377063765e-07	4.4813823365074353e-07	4.600489816652835e-07
