########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45995
file                           	BC-008_D_BOA_-06.0A_210211_125819.dat
date                           	11/02/2021
hour                           	12:58:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999300e+00
main_coil_current_std(A)       	+6.258468e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.984421e-03   	  +2.847116e-07   	  +2.101581e-06   	  +2.317717e-07   	  +1.984422e-03   	  +2.847115e-07   	  +1.059040e-03   	  +1.167956e-04   	  +1.000000e+00   	  +2.029020e-04   	  +1.059037e-03   	  +1.167957e-04   
2   	  +1.963546e-05   	  +1.271630e-05   	  -1.335077e-04   	  +1.123833e-05   	  +1.349439e-04   	  +1.127163e-05   	  -7.123848e-01   	  +4.700765e-02   	  +1.187300e-04   	  +7.689680e-05   	  -8.073363e-04   	  +6.795946e-05   
3   	  +2.234504e-02   	  +6.548167e-04   	  -3.212639e-04   	  +7.164817e-04   	  +2.234735e-02   	  +6.548300e-04   	  -4.792142e-03   	  +1.068687e-02   	  +1.621469e-03   	  +4.751751e-05   	  -2.330999e-05   	  +5.199167e-05   
4   	  +2.661529e-02   	  +3.838581e-02   	  +2.974161e-02   	  +3.345132e-02   	  +3.991162e-02   	  +3.572992e-02   	  +2.102038e-01   	  +2.272173e-01   	  +2.317437e-05   	  +3.342571e-05   	  +2.589631e-05   	  +2.912885e-05   
5   	  -4.814384e+01   	  +3.235204e+00   	  -1.045867e+00   	  +2.480509e+00   	  +4.815520e+01   	  +3.234889e+00   	  +4.344075e-03   	  +1.030385e-02   	  -5.030750e-04   	  +3.380600e-05   	  -1.092892e-05   	  +2.591983e-05   
6   	  +7.931309e+02   	  +1.437419e+02   	  +1.201768e+02   	  +1.901151e+02   	  +8.021840e+02   	  +1.449455e+02   	  +2.506302e-02   	  +3.930914e-02   	  +9.945261e-05   	  +1.802420e-05   	  +1.506667e-05   	  +2.383905e-05   
7   	  -3.326958e+05   	  +1.290004e+04   	  +4.779007e+03   	  +1.303286e+04   	  +3.327302e+05   	  +1.290007e+04   	  -2.051929e-03   	  +5.595626e-03   	  -5.006126e-04   	  +1.941099e-05   	  +7.190484e-06   	  +1.961072e-05   
8   	  -7.530413e+05   	  +3.209639e+06   	  +2.591441e+05   	  +3.087302e+06   	  +7.963836e+05   	  +3.196907e+06   	  -4.142948e-02   	  +4.866506e-01   	  -1.359648e-05   	  +5.795503e-05   	  +4.678411e-06   	  +5.574605e-05   
9   	  -5.007723e+07   	  +6.954436e+07   	  -3.835559e+06   	  +1.113153e+08   	  +5.022391e+07   	  +6.986043e+07   	  +8.493736e-03   	  +2.458263e-01   	  -1.085029e-05   	  +1.506878e-05   	  -8.302706e-07   	  +2.411966e-05   
10  	  -4.979041e+09   	  +2.584109e+10   	  +5.610590e+09   	  +2.192684e+10   	  +7.501304e+09   	  +2.373105e+10   	  -8.449661e-02   	  +3.225405e-01   	  -1.294585e-05   	  +6.719057e-05   	  +1.458674e-05   	  +5.701293e-05   
11  	  +8.380058e+11   	  +4.282688e+11   	  +2.125000e+11   	  +5.900225e+11   	  +8.645287e+11   	  +4.397336e+11   	  +2.257668e-02   	  +6.115032e-02   	  +2.614616e-05   	  +1.336273e-05   	  +6.630890e-06   	  +1.840972e-05   
12  	  -5.873350e+12   	  +3.375699e+13   	  -1.841743e+13   	  +3.624467e+13   	  +1.933127e+13   	  +3.602223e+13   	  +1.051742e-01   	  +1.465426e-01   	  -2.199952e-06   	  +1.263932e-05   	  -6.895783e-06   	  +1.357076e-05   
13  	  -7.337655e+14   	  +1.639155e+15   	  -7.129205e+14   	  +2.362169e+15   	  +1.023068e+15   	  +2.022785e+15   	  +5.930695e-02   	  +1.536318e-01   	  -3.296432e-06   	  +7.364804e-06   	  -3.203344e-06   	  +1.061334e-05   
14  	  +1.140662e+17   	  +2.109853e+17   	  -8.376385e+16   	  +2.366878e+17   	  +1.415185e+17   	  +2.203313e+17   	  -4.524327e-02   	  +1.150850e-01   	  +6.149863e-06   	  +1.137561e-05   	  -4.515659e-06   	  +1.276140e-05   
15  	  +3.268428e+18   	  +7.962910e+18   	  -1.038648e+18   	  +1.216582e+19   	  +3.429491e+18   	  +8.436089e+18   	  -2.051265e-02   	  +2.302112e-01   	  +2.114559e-06   	  +5.151996e-06   	  -6.719249e-07   	  +7.871271e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.2252615043453e-07	-1.227645171297565e-07	-1.20134112862039e-07	-1.1237004109428699e-07	-1.17409343154378e-07	-9.003507194905079e-08	-1.234961764851165e-07	-1.04985691713514e-07	-1.0291880652606e-07	-9.755703963776065e-08
-6.927000833912161e-07	-6.891340873948746e-07	-7.076838286934456e-07	-7.14194995055056e-07	-7.073044912430874e-07	-7.12173896317815e-07	-7.161145825307715e-07	-7.232571567783646e-07	-7.142746699173795e-07	-7.153421898920195e-07
-1.379127073164665e-06	-1.3859531316031602e-06	-1.3718039286912649e-06	-1.36317138412776e-06	-1.3545392874900499e-06	-1.3586206785024248e-06	-1.36400116730374e-06	-1.365753342383505e-06	-1.3699122246185e-06	-1.35641128281306e-06
-1.95306189198125e-06	-1.9601492033418497e-06	-1.9762994043052e-06	-1.97494285998848e-06	-1.9611133643597547e-06	-1.98171460738173e-06	-1.986580429047635e-06	-1.9844581549928703e-06	-1.98502276589333e-06	-1.98148302956743e-06
-2.6349761378694e-06	-2.634289691059125e-06	-2.61739369307186e-06	-2.62643754581404e-06	-2.6228662306944747e-06	-2.6018891776399203e-06	-2.61123000541369e-06	-2.606999343015625e-06	-2.60684100112446e-06	-2.598904645764905e-06
-3.187525954899665e-06	-3.1988029434160752e-06	-3.20922103355816e-06	-3.210314645230305e-06	-3.2122111645090602e-06	-3.21987361303369e-06	-3.2199472968845903e-06	-3.2171965824548202e-06	-3.21662906003423e-06	-3.222046726705095e-06
-3.85601070320233e-06	-3.845701683076529e-06	-3.857419430915045e-06	-3.85810744546708e-06	-3.84632788382059e-06	-3.8411919626924656e-06	-3.83393735091889e-06	-3.841526115593605e-06	-3.8329725180118e-06	-3.820906731561665e-06
-4.38928782614299e-06	-4.397298985168425e-06	-4.41038290773564e-06	-4.417408181324875e-06	-4.40969399733103e-06	-4.41742878592819e-06	-4.415047162638165e-06	-4.4129974526183345e-06	-4.423997174853894e-06	-4.421419359914955e-06
-5.02497071920484e-06	-5.026224464472315e-06	-5.026649546379775e-06	-5.02951716953266e-06	-5.03087796914788e-06	-5.01755664572512e-06	-5.00586442967662e-06	-5.002896471068825e-06	-5.002032869470205e-06	-5.0006456422123946e-06
-5.565917681451165e-06	-5.56967130251015e-06	-5.592747113496025e-06	-5.576329724590585e-06	-5.5732847226859645e-06	-5.58446451123e-06	-5.58589966658432e-06	-5.59108754714505e-06	-5.58896930442638e-06	-5.5809353011686555e-06
-6.15735353449024e-06	-6.16027983596758e-06	-6.15274527035543e-06	-6.16685315208097e-06	-6.15128547906367e-06	-6.138098981409615e-06	-6.142467157133125e-06	-6.12634136814481e-06	-6.12267554060961e-06	-6.129673938630459e-06
-6.64501385927011e-06	-6.653329160144779e-06	-6.656961841144555e-06	-6.656059717898015e-06	-6.65544337152834e-06	-6.654084811544065e-06	-6.660770109192885e-06	-6.663799433681875e-06	-6.6800206309384e-06	-6.674435887816964e-06
-7.231970898828615e-06	-7.22199334404623e-06	-7.232352083974674e-06	-7.23157985930817e-06	-7.213752398911645e-06	-7.2092959817385554e-06	-7.209945922568465e-06	-7.2148184631262194e-06	-7.1949139692147e-06	-7.19603781590214e-06
-7.649050157852299e-06	-7.659639131816674e-06	-7.6618465118375e-06	-7.662286375307029e-06	-7.66036118875474e-06	-7.666202145628899e-06	-7.680721223550435e-06	-7.68171561958265e-06	-7.686087378715475e-06	-7.6862387777514e-06
-8.17144222764957e-06	-8.166544603227594e-06	-8.16697998743622e-06	-8.168130261765266e-06	-8.152944669745616e-06	-8.146939771904404e-06	-8.144284465742845e-06	-8.137891663863725e-06	-8.137059417094395e-06	-8.139686055983405e-06
-8.576849427299319e-06	-8.572708798055985e-06	-8.588850264458946e-06	-8.59413400121368e-06	-8.591012851865794e-06	-8.586080289206199e-06	-8.595996478106405e-06	-8.605242569501149e-06	-8.607873687652049e-06	-8.602054231232794e-06
-9.038130933731804e-06	-9.038930033966695e-06	-9.03114686934723e-06	-9.02957375274167e-06	-9.017044362736155e-06	-9.018584332807276e-06	-9.015395994537934e-06	-9.012513141897185e-06	-9.012141363200701e-06	-9.001225403153815e-06
-9.387774912283645e-06	-9.397647204423434e-06	-9.40404448556346e-06	-9.405855898876156e-06	-9.40619184348146e-06	-9.41304153002411e-06	-9.415734461982e-06	-9.415516769877196e-06	-9.421748318346006e-06	-9.416260327271151e-06
-9.822689694374076e-06	-9.81249579126624e-06	-9.816128472266016e-06	-9.813092428885176e-06	-9.800239636206465e-06	-9.799581184779555e-06	-9.801575351957464e-06	-9.798725645851155e-06	-9.792763748918769e-06	-9.784142066564904e-06
-1.007400134312365e-05	-1.0072362829300798e-05	-1.009716718727115e-05	-1.0098283419215149e-05	-1.0097674239661151e-05	-1.0095461484529799e-05	-1.00960016834503e-05	-1.01024097148163e-05	-1.010519850297115e-05	-1.010856601169245e-05
-1.044393010488345e-05	-1.044673770593745e-05	-1.044403223204745e-05	-1.04381859000539e-05	-1.04318450576064e-05	-1.042925783622675e-05	-1.042379851241755e-05	-1.042307824718365e-05	-1.041317012095465e-05	-1.04167302379254e-05
-1.070183343472765e-05	-1.06968399541097e-05	-1.0720375785237699e-05	-1.0722168385654199e-05	-1.0714129007285951e-05	-1.071132140623195e-05	-1.071682731435535e-05	-1.0715891148724751e-05	-1.0725621896203e-05	-1.071717848844655e-05
-1.09783839297987e-05	-1.0981679770343551e-05	-1.098126946999225e-05	-1.098442466172715e-05	-1.097303479582175e-05	-1.096919965220405e-05	-1.09666697653695e-05	-1.09639983338675e-05	-1.095432760848715e-05	-1.09578796627798e-05
-1.117151713969715e-05	-1.117762774810675e-05	-1.1176262469235549e-05	-1.11851538031219e-05	-1.117437490847565e-05	-1.116814694342305e-05	-1.118348572617885e-05	-1.118394529839715e-05	-1.119078692227155e-05	-1.1195621837028049e-05
-1.142272755714515e-05	-1.1421790495657049e-05	-1.142824331964195e-05	-1.14319709609802e-05	-1.14229658538513e-05	-1.142298735430325e-05	-1.1408753157412899e-05	-1.1415827702878e-05	-1.14110734148237e-05	-1.13972584767907e-05
-1.153405959939425e-05	-1.1526746757223e-05	-1.15400618096866e-05	-1.15337236547919e-05	-1.153015189175245e-05	-1.1528246413941049e-05	-1.154172271980905e-05	-1.15391480403556e-05	-1.154013347786305e-05	-1.15509508941651e-05
-1.1666462087302499e-05	-1.16764589029118e-05	-1.167885799531965e-05	-1.16840413966244e-05	-1.16763675259787e-05	-1.1678967289294399e-05	-1.1671496777129048e-05	-1.166314653801085e-05	-1.166374138392365e-05	-1.16563783740279e-05
-1.1778553812288949e-05	-1.17745412899205e-05	-1.17746702926519e-05	-1.177845347683995e-05	-1.17632105502752e-05	-1.17733650358786e-05	-1.17710411950575e-05	-1.178081404760185e-05	-1.1787019616345e-05	-1.17838715914307e-05
-1.183541086902535e-05	-1.18304684519894e-05	-1.18451380330933e-05	-1.184083435873155e-05	-1.18393284310504e-05	-1.183630851301e-05	-1.18361168006279e-05	-1.18342722407719e-05	-1.1817088898169949e-05	-1.18162288799836e-05
-1.187975107768145e-05	-1.18932461964486e-05	-1.188099362480405e-05	-1.188897835618e-05	-1.1875657032763151e-05	-1.188624063160715e-05	-1.18811396487196e-05	-1.188669034945205e-05	-1.18972882819471e-05	-1.189804975637975e-05
-1.188700479360245e-05	-1.188099989576715e-05	-1.1896827813871299e-05	-1.189954224628705e-05	-1.188810131679965e-05	-1.1899157029798e-05	-1.1889027628056851e-05	-1.18888977294778e-05	-1.1879315693477749e-05	-1.18756068650288e-05
-1.1826985378320401e-05	-1.18246624333568e-05	-1.1828491306001549e-05	-1.18322108846814e-05	-1.18195928052946e-05	-1.182693252303325e-05	-1.182227588287515e-05	-1.182751751457265e-05	-1.183090562789825e-05	-1.18253423852396e-05
-1.17543944679756e-05	-1.1759567119039601e-05	-1.17657762712029e-05	-1.1773545102192e-05	-1.176141167888575e-05	-1.176603158910305e-05	-1.175887552107825e-05	-1.17560168564521e-05	-1.17512562974347e-05	-1.1758750997614651e-05
-1.16849103733365e-05	-1.1682993249446548e-05	-1.1683442071443801e-05	-1.16791545224284e-05	-1.167363069726335e-05	-1.16829762282624e-05	-1.167577357591355e-05	-1.1680752722900149e-05	-1.1682661784102149e-05	-1.1676494737004949e-05
-1.153033643731395e-05	-1.152909568190635e-05	-1.153882822108975e-05	-1.1547008248267949e-05	-1.1528465897757899e-05	-1.15360949757847e-05	-1.15333724807007e-05	-1.15336528824631e-05	-1.15293142698657e-05	-1.15273362280302e-05
-1.137185389780195e-05	-1.137129578182995e-05	-1.136926040544935e-05	-1.137530920004605e-05	-1.13582306721609e-05	-1.1364113734085399e-05	-1.13656707253584e-05	-1.1369173507774201e-05	-1.1368960294930299e-05	-1.137472779191695e-05
-1.119805676352905e-05	-1.1199206142013399e-05	-1.12088473042637e-05	-1.120508741223275e-05	-1.12022592065843e-05	-1.12118564720732e-05	-1.12077337598725e-05	-1.120756623549515e-05	-1.12080275994186e-05	-1.119474748521035e-05
-1.095636746413555e-05	-1.0948321814794349e-05	-1.09576306158526e-05	-1.09603253395117e-05	-1.094488263788675e-05	-1.09454622543107e-05	-1.09448261991893e-05	-1.094467032090035e-05	-1.094492384709535e-05	-1.094186988666695e-05
-1.0675209600773399e-05	-1.0679104766498849e-05	-1.068351415142505e-05	-1.06881555620943e-05	-1.0687962057997199e-05	-1.0695294608925099e-05	-1.070059088760505e-05	-1.0693532467486299e-05	-1.0691018705988249e-05	-1.0691238189795251e-05
-1.042638931721735e-05	-1.0429536446284e-05	-1.042403949668635e-05	-1.042714631239205e-05	-1.0410926906845601e-05	-1.04136628397133e-05	-1.04063849357777e-05	-1.041244000134735e-05	-1.040876790284905e-05	-1.040485482008195e-05
-1.00750351566603e-05	-1.007529405797075e-05	-1.0079419457724249e-05	-1.009335264825775e-05	-1.00844084590744e-05	-1.010297320590375e-05	-1.00960554345851e-05	-1.00945880285499e-05	-1.009605095532715e-05	-1.009008278743265e-05
-9.79063162048962e-06	-9.78469570327403e-06	-9.789312030080045e-06	-9.780590012269301e-06	-9.780787099770788e-06	-9.779876913853044e-06	-9.7715472793421e-06	-9.769477860572515e-06	-9.767282126631224e-06	-9.76880417965774e-06
-9.379456923852234e-06	-9.37975613851477e-06	-9.39409783768457e-06	-9.407088591615506e-06	-9.40222859298986e-06	-9.40728657496957e-06	-9.404650081706175e-06	-9.40970179271983e-06	-9.410701563865526e-06	-9.404665311195025e-06
-9.021488685902929e-06	-9.019051071846176e-06	-9.01648176750325e-06	-9.018741106956681e-06	-9.000833915706591e-06	-9.005969836834716e-06	-8.99032825600411e-06	-8.98815312666515e-06	-8.989099146674074e-06	-8.98745615359032e-06
-8.547779916625974e-06	-8.548896148568005e-06	-8.553387056053906e-06	-8.567138388570825e-06	-8.56618251418653e-06	-8.572576211918225e-06	-8.564026197745734e-06	-8.5687150885857e-06	-8.566969968341885e-06	-8.57979319789547e-06
-8.16927068171894e-06	-8.171859694812604e-06	-8.164221658262024e-06	-8.157859315360605e-06	-8.143820414261671e-06	-8.154928086696565e-06	-8.141103294292135e-06	-8.139407445924184e-06	-8.143703953465335e-06	-8.142676410898681e-06
-7.632619331161189e-06	-7.63282268962972e-06	-7.640003841515784e-06	-7.647226202607494e-06	-7.64331939080842e-06	-7.643694752914219e-06	-7.651692026229176e-06	-7.65285932175222e-06	-7.652271642655095e-06	-7.649976469110486e-06
-7.193154963260405e-06	-7.1967733106248895e-06	-7.190384092155085e-06	-7.18968353567094e-06	-7.171405461576939e-06	-7.178503747126904e-06	-7.16432688477673e-06	-7.167914325236735e-06	-7.16061312914502e-06	-7.16445633543097e-06
-6.63987525058426e-06	-6.635709985403485e-06	-6.638568202106795e-06	-6.641435825258694e-06	-6.6444015442355446e-06	-6.65457797822457e-06	-6.663019146344165e-06	-6.659512332589315e-06	-6.670003210728741e-06	-6.666221370323984e-06
-6.131230481969785e-06	-6.130652209322234e-06	-6.13369989878261e-06	-6.143256850919425e-06	-6.122716301888475e-06	-6.122570277967015e-06	-6.120168050074659e-06	-6.118335584232854e-06	-6.107350195634556e-06	-6.099567478940885e-06
-5.522966939679879e-06	-5.52280255078605e-06	-5.51252443756276e-06	-5.528641268029265e-06	-5.523109828118805e-06	-5.55090722855329e-06	-5.54474913997199e-06	-5.54528844304484e-06	-5.554577535349395e-06	-5.561135621973935e-06
-5.007068455142435e-06	-5.00344114925614e-06	-5.01329238886682e-06	-5.01462810461782e-06	-5.0011818098027095e-06	-5.005143716516924e-06	-4.99008130418546e-06	-4.994762580281985e-06	-4.980264106961795e-06	-4.9718372724784754e-06
-4.367866206393625e-06	-4.3679916257137396e-06	-4.36294573773936e-06	-4.370296653632734e-06	-4.3740556498052e-06	-4.37613671465432e-06	-4.39439149658925e-06	-4.392908413137435e-06	-4.3966387420373505e-06	-4.39664411715083e-06
-3.81872264369991e-06	-3.817321978658399e-06	-3.833019102330925e-06	-3.8343911000989e-06	-3.81839341798744e-06	-3.82780434620181e-06	-3.81191774977222e-06	-3.8013529638194903e-06	-3.799283097123125e-06	-3.7949825582468653e-06
-3.1742603982822152e-06	-3.1664991820434497e-06	-3.16733411636952e-06	-3.187421140182865e-06	-3.173005757162165e-06	-3.190326165167705e-06	-3.1956638770226e-06	-3.1786395481960753e-06	-3.1942432792679447e-06	-3.197182346638815e-06
-2.595783272454615e-06	-2.59169191508616e-06	-2.60371559647906e-06	-2.59842514083149e-06	-2.5937821624214653e-06	-2.597948771381595e-06	-2.5787175104600403e-06	-2.585334051445645e-06	-2.579426129614405e-06	-2.5671486980631148e-06
-1.92796996543578e-06	-1.9373479710791003e-06	-1.93005864503031e-06	-1.9465826403576997e-06	-1.933688862436735e-06	-1.9431685473133347e-06	-1.93656544411143e-06	-1.9362044156419047e-06	-1.9475644944578047e-06	-1.960442594964125e-06
-1.36105582896583e-06	-1.3533745675430352e-06	-1.35892885168677e-06	-1.3627449584419298e-06	-1.338234887953325e-06	-1.34653406348657e-06	-1.332411512180655e-06	-1.34230698449782e-06	-1.3423106798878448e-06	-1.32384055746075e-06
-6.679374385498515e-07	-6.850885304743691e-07	-6.638940652692465e-07	-6.71612224607551e-07	-6.78220870895577e-07	-6.802624622537485e-07	-6.78337331692109e-07	-6.860388057816954e-07	-6.92991235382546e-07	-7.01892143695249e-07
-9.357436734802405e-08	-9.29077622657841e-08	-9.59437846503838e-08	-9.417130591771266e-08	-8.720254800920351e-08	-9.4496542288883e-08	-7.42198357528392e-08	-7.29192402104671e-08	-8.144767694062939e-08	-6.86864851573456e-08
5.889308260975735e-07	5.990395672484025e-07	5.83111929586301e-07	5.963062099567326e-07	6.028638486554775e-07	5.888157650701605e-07	5.837844906863914e-07	5.717512908632065e-07	5.660729871692635e-07	5.711997258117946e-07
1.1608942099887151e-06	1.169915106515925e-06	1.180206097615425e-06	1.15572570223364e-06	1.1670502829024601e-06	1.170346907315235e-06	1.17235719983457e-06	1.1795187549525749e-06	1.185165647826085e-06	1.19017301415156e-06
1.85474064835497e-06	1.8461610710573549e-06	1.8554997711818749e-06	1.850316145919645e-06	1.862366366935845e-06	1.8486513164359e-06	1.844182133368295e-06	1.8371758966396301e-06	1.835346902225445e-06	1.82900225240721e-06
2.4216011456698447e-06	2.42727166664751e-06	2.423541561710985e-06	2.42132477524157e-06	2.424159923748215e-06	2.406088791531075e-06	2.417990637013175e-06	2.43393053665374e-06	2.42444637251525e-06	2.44535265324002e-06
3.0896263217532246e-06	3.0920948427134746e-06	3.088786908165265e-06	3.083927805392195e-06	3.0928372802914653e-06	3.099015077623505e-06	3.08908410715926e-06	3.079969482087295e-06	3.0740935869745298e-06	3.08546598375915e-06
3.6814847931054247e-06	3.68205276345181e-06	3.68244447486144e-06	3.6635585649947652e-06	3.667646338953905e-06	3.651837233746935e-06	3.66474176189486e-06	3.66960825544995e-06	3.68167717738262e-06	3.6891564241162397e-06
4.31757171554661e-06	4.30881475949726e-06	4.313675206048699e-06	4.31187723052069e-06	4.32932708918047e-06	4.318745729960519e-06	4.3216424683127345e-06	4.317598143188215e-06	4.3229427978983495e-06	4.310226174766715e-06
4.870388272593169e-06	4.88318910584026e-06	4.86708974449355e-06	4.86228439285725e-06	4.8521088547208e-06	4.851730357131479e-06	4.864566128617174e-06	4.867279665177395e-06	4.876626539953829e-06	4.88317790768652e-06
5.48281484043389e-06	5.47637007912315e-06	5.478046218741345e-06	5.4817720683783845e-06	5.48782310261194e-06	5.483512261434515e-06	5.490983221534525e-06	5.48783430076568e-06	5.48150913573381e-06	5.4749868832004496e-06
6.029577675690155e-06	6.027222927968515e-06	6.03943518626689e-06	6.00855067887055e-06	6.01930448965455e-06	6.01675444613657e-06	6.02147290010166e-06	6.03848827040539e-06	6.04776706040878e-06	6.038649523816685e-06
6.603993679163611e-06	6.59595878005331e-06	6.600348456231724e-06	6.61034527183807e-06	6.618255647481815e-06	6.60762232882926e-06	6.61705834090785e-06	6.6051448493452295e-06	6.59368421111103e-06	6.592486008685474e-06
7.12504286639125e-06	7.12405339754672e-06	7.118719045138734e-06	7.109452797067454e-06	7.113100259630285e-06	7.11533093181018e-06	7.119621168385275e-06	7.12591945784876e-06	7.13578189561318e-06	7.133044171041315e-06
7.66114505950078e-06	7.662574839741619e-06	7.671834368921051e-06	7.673829431951535e-06	7.682178775212235e-06	7.67375507621145e-06	7.68173353662824e-06	7.67994810303234e-06	7.673000768590535e-06	7.6734863205276e-06
8.12892597423335e-06	8.131116333061159e-06	8.12798891274722e-06	8.117872052935225e-06	8.126764282679075e-06	8.118678319987759e-06	8.115894011097754e-06	8.11840418919043e-06	8.13031454526953e-06	8.125201916300475e-06
8.6057854559843e-06	8.607671225036096e-06	8.611801999905044e-06	8.613594600319574e-06	8.61324073866868e-06	8.609881292613659e-06	8.61172674831337e-06	8.61077176978165e-06	8.60787727106038e-06	8.608005377937236e-06
9.043180853041295e-06	9.03683553133289e-06	9.042444462465971e-06	9.030044971041475e-06	9.043346585713494e-06	9.02622416106202e-06	9.033077431013e-06	9.032070493048674e-06	9.040309646480079e-06	9.03905455743325e-06
9.466184383200049e-06	9.466415513088555e-06	9.47163833188789e-06	9.46564597597879e-06	9.471319408476586e-06	9.46704977650382e-06	9.468484931858139e-06	9.46666903928454e-06	9.47915453252767e-06	9.47500763231828e-06
9.863627456068301e-06	9.87058643659555e-06	9.8666097483104e-06	9.864911212389648e-06	9.86100529644315e-06	9.849685307016931e-06	9.852597722779851e-06	9.8601282570628e-06	9.865975484903999e-06	9.8692014489677e-06
1.025006677536785e-05	1.024169682750285e-05	1.023866078412595e-05	1.0236462362625949e-05	1.024951940962675e-05	1.02424063425157e-05	1.0244404093098e-05	1.025259397465945e-05	1.0255938191223651e-05	1.025192118959725e-05
1.0542269601497451e-05	1.055098086908025e-05	1.0546407543187e-05	1.053925774613515e-05	1.054128685155265e-05	1.053428934937945e-05	1.053923714153085e-05	1.0535215660636649e-05	1.054392065725635e-05	1.054263600508735e-05
1.0872658131122e-05	1.08558582132941e-05	1.0857434913304051e-05	1.0855604687099099e-05	1.08646904209302e-05	1.085997196696905e-05	1.086651527202955e-05	1.08681672236361e-05	1.08777161130958e-05	1.0873648943744899e-05
1.114842027618315e-05	1.11565581983051e-05	1.11541644810127e-05	1.1145318835592899e-05	1.11516041351906e-05	1.11376691529618e-05	1.114318222789595e-05	1.114529554342595e-05	1.114663932185505e-05	1.11459271192894e-05
1.139135301855675e-05	1.13825548532988e-05	1.138647868628695e-05	1.1381612416695249e-05	1.139382825840885e-05	1.1390498375476e-05	1.14020369528596e-05	1.140268107064925e-05	1.140624477102045e-05	1.14060611213066e-05
1.1631513098112e-05	1.16343601166596e-05	1.1628773581834e-05	1.16252161524259e-05	1.16240049601385e-05	1.1619877768679849e-05	1.1616324818529699e-05	1.161950598998435e-05	1.16261935272651e-05	1.162070284863055e-05
1.1830306302727499e-05	1.1822904771175949e-05	1.183103194307685e-05	1.182695402349505e-05	1.1838692375929e-05	1.183360572668265e-05	1.183965541713685e-05	1.18469404878832e-05	1.18466771073148e-05	1.184838281005615e-05
1.19780430941336e-05	1.1982436353723299e-05	1.1981484062746349e-05	1.196848793370095e-05	1.19799835101708e-05	1.196880148199385e-05	1.197330045215785e-05	1.196692287976955e-05	1.1975932466156401e-05	1.197078400309715e-05
1.208750370096915e-05	1.2088528555980051e-05	1.20887363937085e-05	1.208890660563865e-05	1.209340467994515e-05	1.2079879998057799e-05	1.2092378929086599e-05	1.20951211329174e-05	1.21018875051952e-05	1.21056617308575e-05
1.2212321007612e-05	1.220554567680845e-05	1.22078471213201e-05	1.21990202887896e-05	1.221302245994675e-05	1.2200886349087699e-05	1.2204081854183549e-05	1.22029459134829e-05	1.22028419946236e-05	1.2198363629063901e-05
1.22473040391905e-05	1.225299807629555e-05	1.2250143890927349e-05	1.22480690970433e-05	1.225311632879605e-05	1.225078173774405e-05	1.22561039961536e-05	1.22553013125025e-05	1.226327529366725e-05	1.22733025682444e-05
1.2338014457777699e-05	1.233781109931705e-05	1.2333311233305399e-05	1.233075984600905e-05	1.23302635438401e-05	1.2320849032217401e-05	1.23258953681225e-05	1.2326745531935449e-05	1.2335241794969199e-05	1.23243966072521e-05
1.230914113876115e-05	1.23079353215892e-05	1.23095003755206e-05	1.23025790208015e-05	1.2312549856691049e-05	1.230511697031415e-05	1.231498747074485e-05	1.2319395063965901e-05	1.2323721134637101e-05	1.23289349949097e-05
1.2263030725988151e-05	1.2264281335778999e-05	1.2266597113922e-05	1.2264256251906899e-05	1.227219619068365e-05	1.226661951023145e-05	1.2263769804121199e-05	1.22636757396353e-05	1.2262529048713601e-05	1.22533922513005e-05
1.2184289789730299e-05	1.21824362713584e-05	1.21840801602967e-05	1.217511715822405e-05	1.218027099639875e-05	1.2171606313130149e-05	1.218439997956255e-05	1.218389830227815e-05	1.21968084295059e-05	1.2204581739752951e-05
1.2128335752093999e-05	1.212683878292875e-05	1.21285256727808e-05	1.213158411246715e-05	1.2136568634559351e-05	1.2126296792303101e-05	1.21280687881153e-05	1.212529702115445e-05	1.2126847741454501e-05	1.2119833218097151e-05
1.195617892335895e-05	1.19521153374085e-05	1.19491151281149e-05	1.19387940139818e-05	1.195055386687755e-05	1.194984524773205e-05	1.195821429973955e-05	1.195451442981635e-05	1.1962199946540598e-05	1.1971006174466799e-05
1.18161849832222e-05	1.182270857952605e-05	1.18332285728717e-05	1.18302919690863e-05	1.1832703603430201e-05	1.1818425509768599e-05	1.18230821499267e-05	1.18265723904163e-05	1.182692266865985e-05	1.1818389675685299e-05
1.163502394319605e-05	1.16252018187847e-05	1.162923763331025e-05	1.1618205212469e-05	1.163107502634565e-05	1.161508854238005e-05	1.162833819762045e-05	1.163012183952105e-05	1.163858226846165e-05	1.164468929346095e-05
1.13964978982057e-05	1.14025610264436e-05	1.140366113304125e-05	1.13954112293819e-05	1.14129502253527e-05	1.139852521191805e-05	1.14020871205841e-05	1.140062240211155e-05	1.1396726340538451e-05	1.13954318339862e-05
1.112444189403085e-05	1.11178627548772e-05	1.1117697022205e-05	1.11050216082731e-05	1.1112889878863549e-05	1.111104263145475e-05	1.111602088258385e-05	1.111442447381725e-05	1.113764317324205e-05	1.113282169626925e-05
1.08612843905531e-05	1.08651876189468e-05	1.0862067365447551e-05	1.08544812883345e-05	1.0866935426744401e-05	1.0862109470503799e-05	1.0862810922848401e-05	1.086394507183405e-05	1.08630984914314e-05	1.086261652290365e-05
1.052997492479665e-05	1.05260699046978e-05	1.052772275216185e-05	1.05173559495622e-05	1.052608871759695e-05	1.052374248047625e-05	1.05286840016547e-05	1.0523350097176451e-05	1.053346785283905e-05	1.053648777087945e-05
1.02368843090558e-05	1.02411879834077e-05	1.02485948900747e-05	1.02276140296435e-05	1.02446101391213e-05	1.0230290836260948e-05	1.024097745812645e-05	1.02487427056954e-05	1.024595212584525e-05	1.02395790327149e-05
9.84197649813755e-06	9.83343454663528e-06	9.832381024352814e-06	9.833989079197964e-06	9.84410056389648e-06	9.828265478972715e-06	9.83690955763406e-06	9.838626010605326e-06	9.847448363870981e-06	9.84966201485786e-06
9.45246082210409e-06	9.44560665629955e-06	9.45038602822004e-06	9.44310991599156e-06	9.45174682783526e-06	9.455730682930175e-06	9.46367420510836e-06	9.45938038512395e-06	9.456673119529784e-06	9.447986935811204e-06
9.012712021103825e-06	9.005934002743534e-06	9.012385930872905e-06	9.003893251247485e-06	9.01310888366453e-06	8.991862850961749e-06	9.00605494280176e-06	9.010797584778496e-06	9.01285356576438e-06	9.021490477607094e-06
8.606331030023206e-06	8.598388403697596e-06	8.60869608004601e-06	8.60134292452169e-06	8.618515516900621e-06	8.61375674958246e-06	8.61674352108842e-06	8.61430501117909e-06	8.622808441032454e-06	8.60660516082152e-06
8.08617679922446e-06	8.08117704764341e-06	8.090299511423191e-06	8.091413951661055e-06	8.093993110378366e-06	8.083790248747735e-06	8.085414428933326e-06	8.088531099019319e-06	8.0864195751925e-06	8.093507558442285e-06
7.641507977495725e-06	7.63778660711959e-06	7.654893802282216e-06	7.65012249303293e-06	7.655730528313435e-06	7.643021071999444e-06	7.64609384532404e-06	7.648873674952155e-06	7.652905906070359e-06	7.65322035022076e-06
7.114789389106385e-06	7.10760958099869e-06	7.106690884483945e-06	7.1130371020449245e-06	7.116579301964175e-06	7.094220172802884e-06	7.105468046119965e-06	7.10490724259221e-06	7.1159042772710294e-06	7.11650449829928e-06
6.586780325505815e-06	6.58801212239259e-06	6.595694503630365e-06	6.59006048863405e-06	6.595330339678305e-06	6.591868766463225e-06	6.594546468932265e-06	6.588844817087715e-06	6.582423347936045e-06	6.593886225801191e-06
6.011511918586494e-06	6.010851227529625e-06	6.0160158159303005e-06	6.011024574945264e-06	6.0110532422188e-06	5.9963500666526954e-06	5.9950873628624245e-06	5.998432923206965e-06	6.012789851865615e-06	6.01436655188049e-06
5.459800843255005e-06	5.44659956403888e-06	5.457347103856825e-06	5.4612807912233e-06	5.46381605317921e-06	5.4530497004631e-06	5.46173633210846e-06	5.460766572013684e-06	5.475635032326195e-06	5.467136081733735e-06
4.864107004322699e-06	4.85979750692463e-06	4.85401478044913e-06	4.86756051486756e-06	4.8574826246292796e-06	4.845091195875005e-06	4.86372895466016e-06	4.85580424538014e-06	4.85074939888395e-06	4.8595905650467854e-06
4.29172996064113e-06	4.29617697136563e-06	4.289299065476225e-06	4.294366005978731e-06	4.294436330382719e-06	4.2868771288341145e-06	4.294350328564084e-06	4.297381444758225e-06	4.301807402953615e-06	4.302102586280055e-06
3.66295767207733e-06	3.6456589884891e-06	3.64758171144804e-06	3.650456725380975e-06	3.6485409452782597e-06	3.651310248642805e-06	3.6564710296717597e-06	3.66717534461749e-06	3.67821985946604e-06	3.66038657603024e-06
3.06265489712103e-06	3.0512928026385598e-06	3.050397398282885e-06	3.0559935635214497e-06	3.06125311226454e-06	3.05488517028625e-06	3.0652367433960653e-06	3.054791777685595e-06	3.065127673380765e-06	3.0647200605931e-06
2.41735682152469e-06	2.40872528479447e-06	2.409100422937865e-06	2.4158654514392647e-06	2.4216517613240797e-06	2.4219626220651648e-06	2.4205261229324753e-06	2.427933253556955e-06	2.4224107721692897e-06	2.4279775982451353e-06
1.81238105710646e-06	1.80449643721612e-06	1.80683573148552e-06	1.80913079304942e-06	1.812811066201605e-06	1.806334278171405e-06	1.81926948926042e-06	1.81937273623546e-06	1.81808483660026e-06	1.80630628278804e-06
1.147594834946655e-06	1.149779034790105e-06	1.148217116338285e-06	1.164335066618785e-06	1.168420153021185e-06	1.1558207745567651e-06	1.16610426289255e-06	1.154632202542205e-06	1.1626393302325299e-06	1.159087275936925e-06
5.677046141272285e-07	5.432340731204195e-07	5.509976409712335e-07	5.719642797430269e-07	5.612549816191585e-07	5.55703329041513e-07	5.505048662257744e-07	5.53553899465012e-07	5.575235888955049e-07	5.616759762005625e-07
