########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45998
file                           	BC-008_D_BOA_-08.0A_210211_125943.dat
date                           	11/02/2021
hour                           	12:59:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.002000e+00
main_coil_current_std(A)       	+5.991222e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.672779e-03   	  +1.862989e-07   	  +5.740141e-06   	  +1.303871e-07   	  +2.672786e-03   	  +1.862987e-07   	  +2.147626e-03   	  +4.878336e-05   	  +1.000000e+00   	  +9.857396e-05   	  +2.147629e-03   	  +4.878358e-05   
2   	  +3.815031e-05   	  +7.036086e-06   	  -1.222184e-04   	  +8.506781e-06   	  +1.280343e-04   	  +8.386643e-06   	  -6.341158e-01   	  +2.803491e-02   	  +1.712825e-04   	  +3.158998e-05   	  -5.487254e-04   	  +3.819298e-05   
3   	  +3.080883e-02   	  +4.551390e-04   	  -2.515088e-04   	  +4.027259e-04   	  +3.080985e-02   	  +4.551357e-04   	  -2.721117e-03   	  +4.357151e-03   	  +1.659871e-03   	  +2.452157e-05   	  -1.355035e-05   	  +2.169746e-05   
4   	  +3.141186e-02   	  +3.810184e-02   	  +5.921241e-02   	  +3.115281e-02   	  +6.702846e-02   	  +3.280533e-02   	  +2.707629e-01   	  +1.368399e-01   	  +2.030713e-05   	  +2.463353e-05   	  +3.828252e-05   	  +2.014085e-05   
5   	  -6.688468e+01   	  +2.551307e+00   	  -2.679351e+00   	  +2.123898e+00   	  +6.693832e+01   	  +2.550680e+00   	  +8.007571e-03   	  +6.348089e-03   	  -5.189065e-04   	  +1.979362e-05   	  -2.078703e-05   	  +1.647766e-05   
6   	  +1.084150e+03   	  +8.709217e+01   	  +1.099723e+02   	  +1.464480e+02   	  +1.089713e+03   	  +8.789894e+01   	  +1.684844e-02   	  +2.232471e-02   	  +1.009330e-04   	  +8.108161e-06   	  +1.023792e-05   	  +1.363410e-05   
7   	  -4.334016e+05   	  +1.715519e+04   	  +8.255660e+03   	  +1.009367e+04   	  +4.334802e+05   	  +1.715316e+04   	  -2.720889e-03   	  +3.327595e-03   	  -4.841891e-04   	  +1.916552e-05   	  +9.223133e-06   	  +1.127647e-05   
8   	  -1.413312e+06   	  +3.739097e+06   	  +1.863532e+05   	  +3.497235e+06   	  +1.425545e+06   	  +3.735095e+06   	  -1.638742e-02   	  +3.070324e-01   	  -1.894775e-05   	  +5.012707e-05   	  +2.498683e-06   	  +4.688462e-05   
9   	  -1.510269e+08   	  +1.139267e+08   	  +1.285464e+07   	  +9.766353e+07   	  +1.515729e+08   	  +1.138180e+08   	  -9.434472e-03   	  +7.168544e-02   	  -2.429669e-05   	  +1.832788e-05   	  +2.067790e-06   	  +1.571156e-05   
10  	  -1.612370e+10   	  +2.059077e+10   	  +3.752110e+08   	  +1.952049e+10   	  +1.612806e+10   	  +2.059020e+10   	  -2.326658e-03   	  +1.210380e-01   	  -3.112718e-05   	  +3.975032e-05   	  +7.248028e-07   	  +3.768415e-05   
11  	  +7.098436e+11   	  +5.392181e+11   	  +4.108096e+11   	  +5.766492e+11   	  +8.201479e+11   	  +5.488494e+11   	  +4.769408e-02   	  +6.290328e-02   	  +1.644396e-05   	  +1.249148e-05   	  +9.516625e-06   	  +1.335860e-05   
12  	  +2.008771e+13   	  +3.137413e+13   	  -2.146618e+13   	  +2.712582e+13   	  +2.939920e+13   	  +2.918626e+13   	  -6.821325e-02   	  +8.352573e-02   	  +5.584070e-06   	  +8.721724e-06   	  -5.967692e-06   	  +7.540730e-06   
13  	  +4.601114e+14   	  +2.060111e+15   	  +8.941258e+14   	  +2.957165e+15   	  +1.005566e+15   	  +2.793299e+15   	  +8.427247e-02   	  +1.742117e-01   	  +1.534736e-06   	  +6.872305e-06   	  +2.982647e-06   	  +9.864778e-06   
14  	  +2.350790e+16   	  +2.226733e+17   	  -3.785151e+16   	  +1.292927e+17   	  +4.455736e+16   	  +1.608261e+17   	  -7.250273e-02   	  +3.223525e-01   	  +9.407014e-07   	  +8.913765e-06   	  -1.515350e-06   	  +5.175677e-06   
15  	  +1.550205e+19   	  +1.314242e+19   	  -6.659927e+17   	  +1.951733e+19   	  +1.551635e+19   	  +1.315701e+19   	  -2.862347e-03   	  +8.381485e-02   	  +7.446724e-06   	  +6.313202e-06   	  -3.201883e-07   	  +9.375506e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.23519511450815e-07	-2.3411597418028198e-07	-2.157316016138455e-07	-2.07243709198253e-07	-2.1040627771635298e-07	-2.196468540205485e-07	-2.273976839717295e-07	-2.119454079263365e-07	-2.0472335478414e-07	-2.10869377354992e-07
-1.0849082434561799e-06	-1.0774265331292099e-06	-1.076653972518605e-06	-1.080407593576605e-06	-1.09033968385583e-06	-1.09571602934034e-06	-1.08863375714912e-06	-1.097144129857725e-06	-1.087841487787775e-06	-1.097167422016795e-06
-1.9065512572065452e-06	-1.908695031716215e-06	-1.9113346604631303e-06	-1.904234135281235e-06	-1.9134399133238952e-06	-1.906678468230825e-06	-1.902498197523605e-06	-1.9112300697087346e-06	-1.90203347415226e-06	-1.90417545695678e-06
-2.7770513668206297e-06	-2.7758527164682953e-06	-2.7811154006939198e-06	-2.77726905892445e-06	-2.781058066147835e-06	-2.78746945696173e-06	-2.786044827871965e-06	-2.792110195741795e-06	-2.789104387375265e-06	-2.787146950140125e-06
-3.5910028168470347e-06	-3.600208146962915e-06	-3.5904133460467303e-06	-3.595960463371835e-06	-3.592410424743785e-06	-3.600916094228095e-06	-3.5896556789798897e-06	-3.58906486440023e-06	-3.5873813340000152e-06	-3.59004582264776e-06
-4.442630006451365e-06	-4.44860399738908e-06	-4.4479070243142495e-06	-4.45358627985132e-06	-4.46100975977963e-06	-4.4592507538253356e-06	-4.4575101128434105e-06	-4.464511646346795e-06	-4.455742148366319e-06	-4.461500238903394e-06
-5.250507801975314e-06	-5.2499935827656995e-06	-5.260066097889515e-06	-5.2507559530568355e-06	-5.252453145203155e-06	-5.2359564733709305e-06	-5.240842451712385e-06	-5.239738313775685e-06	-5.246107375568955e-06	-5.262096099158605e-06
-6.054686175502845e-06	-6.065634386231595e-06	-6.058571038920235e-06	-6.068597865578485e-06	-6.0544133884829e-06	-6.064886797503515e-06	-6.070449592243265e-06	-6.073240172099325e-06	-6.06765856446141e-06	-6.060940568203945e-06
-6.838504066308885e-06	-6.8331007332742945e-06	-6.831843852524285e-06	-6.83381114413381e-06	-6.83543398054103e-06	-6.8281632434260295e-06	-6.8149319531589855e-06	-6.82760020026733e-06	-6.82345598761468e-06	-6.834417188201335e-06
-7.624643558301139e-06	-7.641712231815844e-06	-7.63538661885818e-06	-7.625984649166605e-06	-7.62525542540991e-06	-7.631551475242449e-06	-7.627600766681974e-06	-7.642066093467724e-06	-7.634567809873533e-06	-7.64251491546005e-06
-8.35061447560341e-06	-8.35342924347013e-06	-8.353491057278105e-06	-8.348117735295419e-06	-8.353757125405214e-06	-8.351106298505546e-06	-8.357749939022925e-06	-8.359596290574225e-06	-8.359411745004846e-06	-8.350529369636364e-06
-9.08981444354178e-06	-9.092379268622815e-06	-9.080421432373e-06	-9.086037530323725e-06	-9.076242281480759e-06	-9.09090021650611e-06	-9.07837978502339e-06	-9.07944943264728e-06	-9.08042501578133e-06	-9.10016332909387e-06
-9.78958168161647e-06	-9.79697335878871e-06	-9.790484700715585e-06	-9.784145649973236e-06	-9.79838701368911e-06	-9.778414882930338e-06	-9.798008964025585e-06	-9.811013155740221e-06	-9.79672610355878e-06	-9.787387739379344e-06
-1.04384465930695e-05	-1.0447447220940451e-05	-1.042972995037125e-05	-1.04343883822345e-05	-1.043166140789255e-05	-1.0441815893495948e-05	-1.04332318369394e-05	-1.043024864884965e-05	-1.0433468341940401e-05	-1.0444896729491748e-05
-1.10478133774455e-05	-1.10482057607453e-05	-1.1053117718803549e-05	-1.1050534976672e-05	-1.105817838834e-05	-1.10621720978093e-05	-1.106578238250455e-05	-1.10661720782417e-05	-1.105322611693065e-05	-1.106028632875455e-05
-1.16826367002399e-05	-1.167856325991605e-05	-1.167752944638925e-05	-1.166910216397915e-05	-1.1670580320245251e-05	-1.166521237336915e-05	-1.1669077975964549e-05	-1.167097539109785e-05	-1.16720862479264e-05	-1.16778017854834e-05
-1.2207239733471249e-05	-1.221400341819625e-05	-1.221456511757855e-05	-1.221720250669255e-05	-1.222769562446095e-05	-1.222810054968695e-05	-1.223419592861755e-05	-1.223143491187775e-05	-1.222094627337715e-05	-1.221490912484915e-05
-1.277784567719615e-05	-1.278118003938695e-05	-1.27809614514276e-05	-1.2776324520016299e-05	-1.277562665109185e-05	-1.277727054003015e-05	-1.27762644979184e-05	-1.2776879052578e-05	-1.277114649383685e-05	-1.2788424796782201e-05
-1.32653093623954e-05	-1.32677846022475e-05	-1.327367393514495e-05	-1.3277540433588e-05	-1.3274943357825101e-05	-1.327193239831045e-05	-1.32728336257054e-05	-1.32759216285218e-05	-1.32724645345627e-05	-1.32770441314289e-05
-1.3705023225161e-05	-1.370437910737135e-05	-1.3700070057894149e-05	-1.369958629766125e-05	-1.369620445529875e-05	-1.369758854707895e-05	-1.36959795963763e-05	-1.3701265124835199e-05	-1.3699949117831e-05	-1.37066518846006e-05
-1.410353504980155e-05	-1.41168035179411e-05	-1.411485235166315e-05	-1.4122003044572501e-05	-1.41188120187543e-05	-1.412485543823555e-05	-1.4123229466348751e-05	-1.41229714608958e-05	-1.4119850311548901e-05	-1.412020596489805e-05
-1.4535205054931101e-05	-1.4534173033099601e-05	-1.452743174468405e-05	-1.45247961472752e-05	-1.4525229739773748e-05	-1.4515819707409e-05	-1.4518879938800499e-05	-1.45290299451558e-05	-1.452057041206285e-05	-1.45246877491481e-05
-1.483599910443785e-05	-1.48329021430957e-05	-1.4846094463791e-05	-1.4843314634161901e-05	-1.48403699677181e-05	-1.4851306532368301e-05	-1.48461276103215e-05	-1.4846899834994899e-05	-1.485198648424125e-05	-1.48474669094828e-05
-1.5158239857557198e-05	-1.516480107965935e-05	-1.514531629254575e-05	-1.5149922764979348e-05	-1.51503706911191e-05	-1.51546385313877e-05	-1.5149843929972448e-05	-1.5154249731498199e-05	-1.51418153018351e-05	-1.51473839196092e-05
-1.5436100984517e-05	-1.54380181083971e-05	-1.544357239253985e-05	-1.544362614367465e-05	-1.544010723592235e-05	-1.54389677118114e-05	-1.544512221699225e-05	-1.5450574373971e-05	-1.545333539070095e-05	-1.544668995847645e-05
-1.56348673135651e-05	-1.5625306778016998e-05	-1.562576903779795e-05	-1.56196163243321e-05	-1.562443242618945e-05	-1.562366557664135e-05	-1.562178249514925e-05	-1.5618638053635397e-05	-1.561893189319135e-05	-1.56189265180759e-05
-1.5773057903064298e-05	-1.57885489807086e-05	-1.5782245764059398e-05	-1.5782763566680298e-05	-1.57888876128736e-05	-1.5794922073838952e-05	-1.5795989929753747e-05	-1.58011858729847e-05	-1.57895774191298e-05	-1.5795644130778e-05
-1.595185926816635e-05	-1.5946066687317448e-05	-1.5944033102642e-05	-1.59447730766227e-05	-1.593745754689865e-05	-1.59316255485463e-05	-1.593054156728515e-05	-1.59321558930934e-05	-1.5930371355355e-05	-1.593085690729305e-05
-1.59964530030273e-05	-1.5995403064154148e-05	-1.60053165654986e-05	-1.599934302248865e-05	-1.600882113961955e-05	-1.6010451590774152e-05	-1.6015590199460002e-05	-1.6019935083020502e-05	-1.601117543941835e-05	-1.6013628282961e-05
-1.608774751730625e-05	-1.60941976537285e-05	-1.6083422342492547e-05	-1.6082770162024798e-05	-1.608193701940585e-05	-1.608176859918085e-05	-1.607496012183695e-05	-1.6074935037974703e-05	-1.60708105340787e-05	-1.60735554254623e-05
-1.607613727173635e-05	-1.60783106093741e-05	-1.6080410487120398e-05	-1.60805054474638e-05	-1.608355672032955e-05	-1.60820678138424e-05	-1.6093579515658602e-05	-1.609557905794605e-05	-1.608880820640045e-05	-1.6091587140181898e-05
-1.601153736374045e-05	-1.60066083844882e-05	-1.600659584255215e-05	-1.5996237998478253e-05	-1.599050991899505e-05	-1.5996248748709152e-05	-1.598825774636025e-05	-1.599009066012785e-05	-1.59883061223796e-05	-1.59939840341383e-05
-1.589206471180675e-05	-1.590331303305455e-05	-1.58942129655724e-05	-1.5904196343398e-05	-1.59137067112216e-05	-1.5918666149441702e-05	-1.5917926175460998e-05	-1.59198647998029e-05	-1.59158119640735e-05	-1.59153497043024e-05
-1.58109363292196e-05	-1.581226039889205e-05	-1.58099078907984e-05	-1.5803423711988148e-05	-1.57964378558935e-05	-1.5799533921378147e-05	-1.57908781966353e-05	-1.579840514750795e-05	-1.579306945132455e-05	-1.579509049406395e-05
-1.55935703151065e-05	-1.55917069423612e-05	-1.55944590005654e-05	-1.559382473714915e-05	-1.5598588879586697e-05	-1.56119388702761e-05	-1.5615079728379652e-05	-1.561031379423695e-05	-1.56072284789832e-05	-1.56058757420382e-05
-1.53825272263894e-05	-1.5385377828347303e-05	-1.5379049527835852e-05	-1.53787001454498e-05	-1.5383347827082147e-05	-1.5384653979712947e-05	-1.5373274864028602e-05	-1.53761505498586e-05	-1.53640475855399e-05	-1.53740094629037e-05
-1.5151461839191002e-05	-1.5153269669096348e-05	-1.51570322486801e-05	-1.5160398861553751e-05	-1.5160486655076548e-05	-1.5163389216464099e-05	-1.515831152573365e-05	-1.51640736476147e-05	-1.5163270963963598e-05	-1.5166012271946748e-05
-1.4814525525257848e-05	-1.48079902828656e-05	-1.48162536242988e-05	-1.48039544683302e-05	-1.48074921889915e-05	-1.48115065030651e-05	-1.4810558691355949e-05	-1.480619589074395e-05	-1.480138068473425e-05	-1.48019423841067e-05
-1.445006414996565e-05	-1.44601702595497e-05	-1.4458474411181749e-05	-1.44622065317878e-05	-1.446385848339435e-05	-1.44686862313401e-05	-1.44589026285747e-05	-1.4469823067888401e-05	-1.44640896132799e-05	-1.44699242991949e-05
-1.40976591546878e-05	-1.409278034316005e-05	-1.409841435815735e-05	-1.4097911785025298e-05	-1.40953111258521e-05	-1.40883861877227e-05	-1.40942020607287e-05	-1.408763008839565e-05	-1.4083401665630498e-05	-1.409168471582035e-05
-1.36516904513022e-05	-1.366167382911795e-05	-1.36587775386935e-05	-1.36514324458394e-05	-1.36532716305701e-05	-1.365497195820585e-05	-1.365464765968205e-05	-1.36674449095149e-05	-1.366594794034965e-05	-1.3664428574884801e-05
-1.32262636407141e-05	-1.32284450410201e-05	-1.3236439626779301e-05	-1.32362058093311e-05	-1.32329896996408e-05	-1.32341337030097e-05	-1.322390486165735e-05	-1.3230613003542399e-05	-1.3220907339926399e-05	-1.3220592895776e-05
-1.2731662700389201e-05	-1.274109960832135e-05	-1.2735781829179599e-05	-1.273700377168805e-05	-1.2733255525745501e-05	-1.27252098764043e-05	-1.2736978687825798e-05	-1.274339926112785e-05	-1.27377661419782e-05	-1.2748230592474049e-05
-1.21894740868827e-05	-1.21778674247231e-05	-1.2183294497849448e-05	-1.217729855853005e-05	-1.21805361686723e-05	-1.2175567771916599e-05	-1.2174649523327649e-05	-1.217356106280855e-05	-1.217416397139945e-05	-1.216373445913925e-05
-1.1602869117266e-05	-1.16158858509157e-05	-1.16033233143787e-05	-1.159759881829595e-05	-1.160316206096445e-05	-1.16126670536726e-05	-1.1611035706660501e-05	-1.1620360633055249e-05	-1.161735236110325e-05	-1.162194718744845e-05
-1.1031082440241249e-05	-1.102988826914785e-05	-1.10324880324734e-05	-1.103449026231365e-05	-1.10277794328758e-05	-1.1027691639353e-05	-1.1030043251599e-05	-1.102198506032175e-05	-1.10222815874305e-05	-1.102221887776995e-05
-1.03780697327233e-05	-1.037646167787815e-05	-1.03726758061373e-05	-1.03638606196952e-05	-1.038143365804415e-05	-1.036975174428795e-05	-1.038310621424515e-05	-1.0386032963647301e-05	-1.0379934897173749e-05	-1.0376003897365e-05
-9.70495410001594e-06	-9.704664739728776e-06	-9.703399796308545e-06	-9.70663919815693e-06	-9.716615409160946e-06	-9.721397468638174e-06	-9.707759013508276e-06	-9.70658007190668e-06	-9.706922287478041e-06	-9.69861773683033e-06
-9.041878283823751e-06	-9.037599693329175e-06	-9.03540843864879e-06	-9.045152623911724e-06	-9.04357502804526e-06	-9.039992514771956e-06	-9.050431881405555e-06	-9.05028496163152e-06	-9.04032756352567e-06	-9.04779359643701e-06
-8.28267930955921e-06	-8.282356802737605e-06	-8.287401346933615e-06	-8.28174762318656e-06	-8.298801963064989e-06	-8.29709446861652e-06	-8.288736166833025e-06	-8.289775355479216e-06	-8.290644332191314e-06	-8.2787474138969e-06
-7.5470340834722005e-06	-7.540203209827716e-06	-7.5462269205670895e-06	-7.544280233559894e-06	-7.555051961389486e-06	-7.5470251249494045e-06	-7.540389547102245e-06	-7.538737595495695e-06	-7.5365373822934995e-06	-7.5408186603458e-06
-6.75313068768444e-06	-6.7703323952627e-06	-6.76717496389784e-06	-6.76816040140726e-06	-6.783446776807614e-06	-6.768545617887445e-06	-6.77599642131092e-06	-6.774671007861085e-06	-6.775250624287005e-06	-6.772982774236575e-06
-5.98942288888841e-06	-5.98231654066724e-06	-5.98645537820641e-06	-5.98488718878755e-06	-5.9881185279667e-06	-5.98079986275519e-06	-5.975054762075035e-06	-5.97360796064118e-06	-5.979059669698075e-06	-5.97787624883459e-06
-5.167033630186365e-06	-5.18439793495429e-06	-5.189068012896089e-06	-5.1865999398616344e-06	-5.175490027795795e-06	-5.186795683584755e-06	-5.189709443129985e-06	-5.1863468615924295e-06	-5.19002612691133e-06	-5.183994353501735e-06
-4.38982354580751e-06	-4.395680180096315e-06	-4.380646882964181e-06	-4.380331990887985e-06	-4.380468608360855e-06	-4.36654930354079e-06	-4.361773515029615e-06	-4.371882312170405e-06	-4.365412466995445e-06	-4.371390937194065e-06
-3.5107315409280747e-06	-3.516421770655495e-06	-3.528104132328625e-06	-3.524199784123885e-06	-3.517326581458775e-06	-3.5127147339156352e-06	-3.52749181729406e-06	-3.53883666662111e-06	-3.53867675698917e-06	-3.52266832464878e-06
-2.705153174247235e-06	-2.71220375566408e-06	-2.7061404034608197e-06	-2.701574468346635e-06	-2.70091982429243e-06	-2.70262687081412e-06	-2.68991763846352e-06	-2.6902587342189147e-06	-2.6924287124077848e-06	-2.7029361638144302e-06
-1.845278320615485e-06	-1.85361545788916e-06	-1.8451110202025098e-06	-1.83371880268644e-06	-1.8458318453439e-06	-1.855910183507975e-06	-1.8550845436497848e-06	-1.85600704753625e-06	-1.85454098527745e-06	-1.8557698706440951e-06
-1.028535170917055e-06	-1.022476297975685e-06	-1.01324700381155e-06	-1.002615252900755e-06	-1.00630179701998e-06	-1.000488163640985e-06	-1.00885206450135e-06	-1.01096090077143e-06	-1.0069703267846648e-06	-9.8796795612067e-07
-1.374212203586285e-07	-1.369418414043495e-07	-1.4359729597400398e-07	-1.3995403271853098e-07	-1.4843635405272648e-07	-1.617753845551275e-07	-1.576540021375235e-07	-1.5288335077909601e-07	-1.631221304876205e-07	-1.6090204056243849e-07
6.7790737858791e-07	6.773294418849525e-07	6.94931931377628e-07	6.892620262987929e-07	6.887278183853825e-07	7.02579206404157e-07	7.007738960851715e-07	6.917017680052905e-07	7.12430446014837e-07	7.0637605233516e-07
1.56486446257998e-06	1.5716260196537599e-06	1.561056530476735e-06	1.566509919257085e-06	1.55549104817926e-06	1.54938189552874e-06	1.5458856080384451e-06	1.546334765975855e-06	1.546546187114605e-06	1.55090596422281e-06
2.370578326917725e-06	2.37318324138844e-06	2.3795961999440952e-06	2.3842367147607702e-06	2.376269900423515e-06	2.384592144153425e-06	2.3822468028813598e-06	2.3952364369963297e-06	2.3948335274329597e-06	2.40013854067921e-06
3.2626510073893353e-06	3.2503901491052646e-06	3.251659795750775e-06	3.246691622962405e-06	3.230440638617365e-06	3.235700635287235e-06	3.239562206545555e-06	3.234731323118255e-06	3.23432505410896e-06	3.2299658369082448e-06
4.048381990742335e-06	4.03947229187869e-06	4.052348376717455e-06	4.0519331491853655e-06	4.048395428526035e-06	4.0651469703336e-06	4.0612316479385094e-06	4.069958592935955e-06	4.07424435024916e-06	4.081469398897609e-06
4.92777880936019e-06	4.927546783620095e-06	4.92557053348679e-06	4.92401667770519e-06	4.919898892694144e-06	4.91203330966536e-06	4.918667543734149e-06	4.914444944006305e-06	4.9087020829570945e-06	4.90711597649363e-06
5.6966458214444e-06	5.698712552657245e-06	5.696967880340209e-06	5.70941082060031e-06	5.71239983173623e-06	5.720686913264145e-06	5.716662744817146e-06	5.72182464566108e-06	5.729788772441596e-06	5.72715631051331e-06
6.542752321365229e-06	6.53493735399068e-06	6.525897756546015e-06	6.5313588720524844e-06	6.531229421398245e-06	6.530413747896136e-06	6.5335344493182245e-06	6.521057914596905e-06	6.50876323788921e-06	6.5132984900632905e-06
7.280390818777575e-06	7.27907346799796e-06	7.28017760593466e-06	7.28007189536627e-06	7.287043417818735e-06	7.293677651887525e-06	7.287576449925529e-06	7.289902530373635e-06	7.29825052985695e-06	7.30685250346106e-06
8.095489183688086e-06	8.10198769613658e-06	8.097911568256975e-06	8.10312094927261e-06	8.09737405688829e-06	8.098315597635325e-06	8.081918813332214e-06	8.0847998742688e-06	8.079848498710056e-06	8.071674742495939e-06
8.78553463280732e-06	8.789711096141836e-06	8.797431551101734e-06	8.79811150298355e-06	8.809571245365174e-06	8.80229065387579e-06	8.81361960182382e-06	8.80998154570958e-06	8.81695306816303e-06	8.818239512038165e-06
9.56813506036286e-06	9.56482936544461e-06	9.568327668603446e-06	9.56717291501251e-06	9.554505563755755e-06	9.55368675477111e-06	9.54407784320169e-06	9.541398349028485e-06	9.53688325353094e-06	9.548319703753494e-06
1.02285179446011e-05	1.02243441688184e-05	1.0230809534729499e-05	1.024444619815425e-05	1.024086816414185e-05	1.02342970876663e-05	1.02532443634122e-05	1.025723001021325e-05	1.02570660692462e-05	1.025284302158665e-05
1.09150749449349e-05	1.09259470082194e-05	1.09203837655509e-05	1.09204554337372e-05	1.09109020650097e-05	1.0909416741923e-05	1.090111667053915e-05	1.089601300008895e-05	1.08987005569373e-05	1.089621277514915e-05
1.1491933041727e-05	1.149747747149635e-05	1.149468062067325e-05	1.150377352132495e-05	1.15006783516978e-05	1.150540038906925e-05	1.1501670060168348e-05	1.15131557822648e-05	1.151828722413005e-05	1.151880950601875e-05
1.21412440876166e-05	1.2138518904979801e-05	1.21387625768014e-05	1.212845310874685e-05	1.213144883877265e-05	1.21170274087483e-05	1.21294215250603e-05	1.21241897477362e-05	1.21242211025714e-05	1.21264016070199e-05
1.26592205015226e-05	1.26695783455965e-05	1.2671651347775401e-05	1.2670174983214449e-05	1.2661771888818951e-05	1.26676540548958e-05	1.266941709218225e-05	1.26733283832442e-05	1.267430665393105e-05	1.2681594412240049e-05
1.324367184224835e-05	1.324678940818495e-05	1.3244329397821701e-05	1.325015422935345e-05	1.32281619517049e-05	1.324083378221665e-05	1.3236290915301099e-05	1.32357399661497e-05	1.323887007402235e-05	1.32395518176103e-05
1.37230504606128e-05	1.37146903671212e-05	1.37136923876777e-05	1.37080592685379e-05	1.371289955840985e-05	1.3711519050049799e-05	1.37202598807528e-05	1.3723241277147249e-05	1.371828363062245e-05	1.3714202127630349e-05
1.414695253061075e-05	1.4150794841039198e-05	1.4154355853857598e-05	1.415572382029145e-05	1.41502680799024e-05	1.41598151776668e-05	1.415746535712595e-05	1.4147486458568148e-05	1.414949854279165e-05	1.41427814423907e-05
1.45518123645194e-05	1.45496264849456e-05	1.45389102999599e-05	1.4552588172593248e-05	1.455465490380905e-05	1.45521088916183e-05	1.454450489745375e-05	1.45533030627117e-05	1.455730483484925e-05	1.455264461128085e-05
1.495863949003265e-05	1.49628921008124e-05	1.4961100396253398e-05	1.49629458519472e-05	1.496805758506565e-05	1.4963316734795049e-05	1.4968458926891199e-05	1.4967701035859001e-05	1.4959171626284899e-05	1.496075997238325e-05
1.5264520188795598e-05	1.527007447293835e-05	1.5259240035452148e-05	1.5270052972486397e-05	1.526617930722275e-05	1.52626568160503e-05	1.52695208362243e-05	1.5267428125298598e-05	1.52692449137297e-05	1.5270803696698e-05
1.558746060254455e-05	1.560077475915065e-05	1.559090963382555e-05	1.5606705301256698e-05	1.560025337311945e-05	1.559789728162535e-05	1.56012871866561e-05	1.559448766783795e-05	1.560162761052625e-05	1.559904934765265e-05
1.586995149409505e-05	1.586663504895575e-05	1.5870954848653997e-05	1.586406036949245e-05	1.58610933067392e-05	1.5863737862673797e-05	1.5859244267635102e-05	1.5867679612713452e-05	1.58644079601832e-05	1.587151386047365e-05
1.604783013136005e-05	1.6062115391832397e-05	1.60627138211555e-05	1.607201276784035e-05	1.6067933056543548e-05	1.6067660717449398e-05	1.607091266123285e-05	1.606489970071945e-05	1.6061344958874e-05	1.60603595213567e-05
1.6222686163022002e-05	1.6224200153371398e-05	1.62118140997375e-05	1.62211022961816e-05	1.62197262670795e-05	1.621169047212155e-05	1.621690433239415e-05	1.6212537948381702e-05	1.6218567034231597e-05	1.62231054218892e-05
1.6356195028490997e-05	1.635695829463865e-05	1.6366436411769548e-05	1.63592695935237e-05	1.63605542456927e-05	1.636270429117335e-05	1.63606724981932e-05	1.63655925189197e-05	1.6361373054680302e-05	1.6366776835639702e-05
1.64426107312422e-05	1.64487724032338e-05	1.6438776483482e-05	1.6444438269904198e-05	1.64419352586272e-05	1.64402815153155e-05	1.6440148929173798e-05	1.64377749206282e-05	1.64377319197243e-05	1.64354421212912e-05
1.65056876903728e-05	1.6520338458577548e-05	1.652690863920545e-05	1.652495030611675e-05	1.6530320044698e-05	1.65313413162986e-05	1.6523307313035948e-05	1.6527795532969052e-05	1.6530633592990898e-05	1.6536926059419048e-05
1.652703764193685e-05	1.6528126998313448e-05	1.65274586925092e-05	1.6528126998313448e-05	1.652142423154385e-05	1.6514527960677152e-05	1.6519130849700452e-05	1.651421799579455e-05	1.6514035241928348e-05	1.650851858357405e-05
1.64240522553858e-05	1.642664485189075e-05	1.64257633332426e-05	1.6426458514614248e-05	1.643126028284025e-05	1.643140899431845e-05	1.643041459828525e-05	1.64360584676658e-05	1.6434838316852648e-05	1.6441136158396248e-05
1.634916975490275e-05	1.635971035284285e-05	1.635593343962775e-05	1.6355025045412198e-05	1.63524288655068e-05	1.63528642497105e-05	1.6353064920618348e-05	1.6339790181515703e-05	1.634043877857315e-05	1.6350644327758548e-05
1.62314314729928e-05	1.62273213027183e-05	1.6228396325463548e-05	1.623601465325945e-05	1.623469237529215e-05	1.62357315639344e-05	1.6243536229016648e-05	1.624640653972135e-05	1.62466645451743e-05	1.62471053045033e-05
1.60521570978789e-05	1.60527340267402e-05	1.605727062269265e-05	1.604932441296265e-05	1.604674794180405e-05	1.6044751982917048e-05	1.603773208444425e-05	1.60346933535047e-05	1.6031891127566147e-05	1.603678785613555e-05
1.581865857588465e-05	1.5825218006281652e-05	1.58176820968931e-05	1.582924217472865e-05	1.58315301814566e-05	1.58269111670968e-05	1.5837340679357e-05	1.58377903972019e-05	1.5849413184698e-05	1.5849789442651448e-05
1.56243804667598e-05	1.5613243231201752e-05	1.56161870017979e-05	1.5606243041475748e-05	1.560685580444005e-05	1.56045946732795e-05	1.55954569800089e-05	1.55973615619628e-05	1.559605720103715e-05	1.5592131576343847e-05
1.5239590411514e-05	1.524447818155765e-05	1.5245368658721698e-05	1.52481923851122e-05	1.5250571768773249e-05	1.525223984572615e-05	1.526613093119355e-05	1.5266102263921e-05	1.5264710109472548e-05	1.52732171227372e-05
1.49362404954431e-05	1.49409043024218e-05	1.493159281381075e-05	1.49252833261886e-05	1.49317253999426e-05	1.492782575496905e-05	1.49194298273843e-05	1.4910748122931549e-05	1.4914832313476449e-05	1.4912244196239299e-05
1.4513471678583151e-05	1.45077238903433e-05	1.4517609620272701e-05	1.452749624604975e-05	1.451934219858145e-05	1.451561276553805e-05	1.45309425897681e-05	1.453982854854885e-05	1.45403642682114e-05	1.453814524211695e-05
1.413545426657825e-05	1.41380871764343e-05	1.412996896305915e-05	1.41251277773297e-05	1.412635419910595e-05	1.41236308081743e-05	1.41177154955571e-05	1.41143300697843e-05	1.41106606588388e-05	1.410833323461725e-05
1.36620205239512e-05	1.366697996218115e-05	1.36679761499195e-05	1.3670959338019099e-05	1.3689028678527149e-05	1.36854900620182e-05	1.36865211879922e-05	1.368336062114185e-05	1.36899979906981e-05	1.36925135439013e-05
1.32111685297799e-05	1.32074614930361e-05	1.320587762620555e-05	1.3212278490750949e-05	1.3197242506067e-05	1.31922615673851e-05	1.31922606715276e-05	1.319402102126125e-05	1.319217556556745e-05	1.31845885925969e-05
1.260222548352905e-05	1.2595870307450199e-05	1.26097291422446e-05	1.26068041845476e-05	1.26112332782206e-05	1.261169912141185e-05	1.261646236798205e-05	1.261566595531375e-05	1.261300258648e-05	1.2626362431542801e-05
1.208552117986585e-05	1.20864062819243e-05	1.208989025144095e-05	1.209216392453755e-05	1.209447701512775e-05	1.20881236307442e-05	1.2082915145587049e-05	1.20777720576334e-05	1.2070949246668e-05	1.20768394754131e-05
1.14504532894022e-05	1.1458570606919851e-05	1.14607466321104e-05	1.1466891282908e-05	1.14663779595549e-05	1.1465120182943451e-05	1.1461632630016499e-05	1.146895622241865e-05	1.147675730408075e-05	1.14835129261375e-05
1.08541964073043e-05	1.085360066554385e-05	1.085853681160685e-05	1.08595473329864e-05	1.0843348532034401e-05	1.084800696389765e-05	1.0847302824000249e-05	1.08416741841184e-05	1.08315394072618e-05	1.083394656234775e-05
1.016076374071795e-05	1.016842238186495e-05	1.01747811413541e-05	1.01687260757943e-05	1.0169325400965051e-05	1.016928240006115e-05	1.016763761526535e-05	1.017678874631965e-05	1.01766086800161e-05	1.018772531096985e-05
9.536861753077019e-06	9.533917086628294e-06	9.527277925371821e-06	9.5284093868027e-06	9.52974420670211e-06	9.510928621239426e-06	9.52720088207598e-06	9.520127232463455e-06	9.519668556094774e-06	9.520288485873765e-06
8.74364637184031e-06	8.747030901758563e-06	8.74845889029524e-06	8.739501263335084e-06	8.74332207331454e-06	8.73418975515939e-06	8.739809436519429e-06	8.74517827924121e-06	8.747805813981811e-06	8.75836970408295e-06
8.03737614205622e-06	8.04924528893066e-06	8.033395870370619e-06	8.032888817979634e-06	8.042915196711105e-06	8.043859425015865e-06	8.039796734919959e-06	8.04366950433202e-06	8.031600582398365e-06	8.03126374194147e-06
7.223637680908355e-06	7.215760451800035e-06	7.2268009353134756e-06	7.22554763797278e-06	7.219276672003475e-06	7.22327575658724e-06	7.228550982744975e-06	7.22635166539437e-06	7.238012974539374e-06	7.23893167105412e-06
6.48645785986469e-06	6.489556612905095e-06	6.48476962624018e-06	6.48637768108533e-06	6.48357321551879e-06	6.485870628694345e-06	6.474299800629865e-06	6.478741884165695e-06	6.465867143106285e-06	6.46182505761271e-06
5.647098023473875e-06	5.643217191391595e-06	5.642745973090805e-06	5.64108237540472e-06	5.65252509659333e-06	5.64993294801713e-06	5.65288254165354e-06	5.6614710774739504e-06	5.654685444369235e-06	5.664952359438785e-06
4.86933922957161e-06	4.86081698682008e-06	4.877110300185745e-06	4.87621489583007e-06	4.873278739978345e-06	4.873452983247546e-06	4.86626332076448e-06	4.864720663135636e-06	4.86473006958521e-06	4.85837713313238e-06
3.985703685884485e-06	3.990710156358369e-06	3.980638985012926e-06	3.9910183295437e-06	3.985221269430939e-06	3.990200416410645e-06	3.994953360688545e-06	3.990515308487825e-06	3.987181842148615e-06	3.9885860905994405e-06
3.1780774008889648e-06	3.19810283485871e-06	3.187835247899975e-06	3.19346500759779e-06	3.19361842230127e-06	3.20409631058279e-06	3.1819907076165e-06	3.19032795687187e-06	3.181650955639475e-06	3.19007868597537e-06
2.298898274375915e-06	2.3075098783920047e-06	2.32106345151825e-06	2.32081642025171e-06	2.31856648724687e-06	2.3134074979220802e-06	2.312451847501175e-06	2.3073289162309547e-06	2.31748362580267e-06	2.3154184623306e-06
1.4848418976500298e-06	1.482020186927085e-06	1.485564738458975e-06	1.49187344220532e-06	1.4830359714325098e-06	1.48475959122142e-06	1.4854262173002451e-06	1.49679827813978e-06	1.482682109781615e-06	1.4889202651605798e-06
6.36683840014062e-07	6.202169552693671e-07	6.257585854995925e-07	6.23881551007301e-07	6.149485599848815e-07	6.300077808418805e-07	6.154108197619899e-07	6.148482245293805e-07	6.212818996686665e-07	6.239381016826045e-07
