########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45993
file                           	BC-008_D_BOA_-02.0A_210211_125724.dat
date                           	11/02/2021
hour                           	12:57:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000250e+00
main_coil_current_std(A)       	+3.823404e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.419735e-04   	  +1.052686e-07   	  -5.025387e-06   	  +2.244444e-07   	  +6.419931e-04   	  +1.052801e-07   	  -7.827870e-03   	  +3.495972e-04   	  +1.000000e+00   	  +2.318979e-04   	  -7.828023e-03   	  +3.496186e-04   
2   	  -1.133878e-05   	  +9.591951e-06   	  -1.615106e-04   	  +1.240944e-05   	  +1.619081e-04   	  +1.239719e-05   	  +7.503534e-01   	  +2.967050e-02   	  -2.119707e-04   	  +1.792962e-04   	  -3.019007e-03   	  +2.319623e-04   
3   	  +6.957193e-03   	  +6.141426e-04   	  -4.171913e-04   	  +4.487600e-04   	  +6.969690e-03   	  +6.136296e-04   	  -1.996458e-02   	  +2.149599e-02   	  +1.560544e-03   	  +1.377575e-04   	  -9.357274e-05   	  +1.006606e-04   
4   	  +1.550309e-02   	  +4.335022e-02   	  -2.201806e-02   	  +6.723587e-02   	  +2.692844e-02   	  +6.037525e-02   	  -2.393297e-01   	  +4.872688e-01   	  +4.173243e-05   	  +1.166858e-04   	  -5.926890e-05   	  +1.809788e-04   
5   	  -1.340960e+01   	  +2.897411e+00   	  -2.890667e+00   	  +2.432514e+00   	  +1.371763e+01   	  +2.878361e+00   	  +4.246361e-02   	  +3.579375e-02   	  -4.331397e-04   	  +9.358757e-05   	  -9.337469e-05   	  +7.857119e-05   
6   	  +2.298920e+02   	  +2.335467e+02   	  -2.661034e+02   	  +1.778993e+02   	  +3.516552e+02   	  +2.035520e+02   	  -1.430461e-01   	  +1.002700e-01   	  +8.910003e-05   	  +9.052383e-05   	  -1.031460e-04   	  +6.895464e-05   
7   	  -1.066693e+05   	  +1.770714e+04   	  -6.588319e+03   	  +1.898028e+04   	  +1.068726e+05   	  +1.771215e+04   	  +8.812228e-03   	  +2.536478e-02   	  -4.961476e-04   	  +8.236052e-05   	  -3.064333e-05   	  +8.828216e-05   
8   	  -2.967226e+05   	  +3.351279e+06   	  +9.648730e+05   	  +4.036593e+06   	  +1.009467e+06   	  +3.982039e+06   	  -1.590563e-01   	  +4.229857e-01   	  -1.656920e-05   	  +1.870520e-04   	  +5.386634e-05   	  +2.253028e-04   
9   	  -5.631947e+07   	  +7.529515e+07   	  +3.434520e+07   	  +1.394432e+08   	  +6.596571e+07   	  +9.697154e+07   	  -6.084609e-02   	  +2.111209e-01   	  -3.772132e-05   	  +5.043127e-05   	  +2.300095e-05   	  +9.339639e-05   
10  	  -2.383027e+09   	  +2.203986e+10   	  +1.775623e+09   	  +2.751540e+10   	  +2.971810e+09   	  +2.413757e+10   	  -6.403657e-02   	  +8.646228e-01   	  -1.916224e-05   	  +1.771425e-04   	  +1.428027e-05   	  +2.211516e-04   
11  	  +9.421002e+11   	  +7.117936e+11   	  -3.121607e+10   	  +7.878570e+11   	  +9.426172e+11   	  +7.118815e+11   	  -3.011130e-03   	  +7.597585e-02   	  +9.086179e-05   	  +6.865142e-05   	  -3.014313e-06   	  +7.598761e-05   
12  	  -2.484028e+13   	  +7.224866e+13   	  +3.005976e+12   	  +6.218903e+13   	  +2.502150e+13   	  +7.211345e+13   	  -1.003555e-02   	  +2.076407e-01   	  -2.874574e-05   	  +8.361928e-05   	  +3.480176e-06   	  +7.197645e-05   
13  	  +6.302511e+14   	  +4.469482e+15   	  -1.160819e+15   	  +4.198814e+15   	  +1.320878e+15   	  +4.261948e+15   	  -8.256865e-02   	  +2.567827e-01   	  +8.754763e-06   	  +6.207477e-05   	  -1.612567e-05   	  +5.831557e-05   
14  	  -9.455828e+16   	  +2.363252e+17   	  +8.595455e+16   	  +2.226699e+17   	  +1.277868e+17   	  +2.302473e+17   	  -5.269796e-02   	  +1.279750e-01   	  -1.575605e-05   	  +3.938667e-05   	  +1.432552e-05   	  +3.711083e-05   
15  	  +1.710019e+19   	  +3.282911e+19   	  -4.741186e+18   	  +3.089734e+19   	  +1.774529e+19   	  +3.269499e+19   	  -1.803103e-02   	  +1.166102e-01   	  +3.420177e-05   	  +6.565676e-05   	  -9.486734e-06   	  +6.179330e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.481094099631305e-07	1.5143253200737498e-07	1.76111834591076e-07	1.51971723099121e-07	1.495837588549495e-07	1.5238465501000948e-07	1.709023275964035e-07	1.6464636715344498e-07	1.485815241153135e-07	1.248835297218655e-07
-1.6368148525462198e-08	-3.30407818438467e-08	-3.711103419235455e-08	-3.9907139637310755e-08	-1.83632605477196e-08	-2.915175236317475e-08	-4.265170558071285e-08	-1.543195489616825e-08	-4.581804647685155e-08	-2.375366671358845e-08
-2.523963019029635e-07	-2.501824549483635e-07	-2.60614038864996e-07	-2.4617631552815604e-07	-2.4268114785284103e-07	-2.479261669918375e-07	-2.59341900630269e-07	-2.50672486146235e-07	-2.52761193735253e-07	-2.759069091950915e-07
-4.358183051067785e-07	-4.1757295761610845e-07	-4.163232716792165e-07	-4.4402856730125847e-07	-4.52031103748097e-07	-4.4173669721202147e-07	-4.3054873401617e-07	-4.491174001941085e-07	-4.365950090345825e-07	-4.26253682235282e-07
-6.89886995246572e-07	-6.60326557522288e-07	-6.71254219639654e-07	-6.457657664782685e-07	-6.37104890586215e-07	-6.63952127695167e-07	-6.59146888040168e-07	-6.449462296131971e-07	-6.689697963224965e-07	-6.694846314303505e-07
-8.30876843167533e-07	-8.295667711877505e-07	-8.235922203425454e-07	-8.52882782567113e-07	-8.54973925754599e-07	-8.452583517737606e-07	-8.519047358390235e-07	-8.48822892010037e-07	-8.421658137080706e-07	-8.32122077838402e-07
-1.050391167040775e-06	-1.05839157583925e-06	-1.045473833869045e-06	-1.0627089119451349e-06	-1.062061882635355e-06	-1.04762309547389e-06	-1.052521055839965e-06	-1.05859773384523e-06	-1.0501046062930299e-06	-1.059442746509075e-06
-1.22263410958108e-06	-1.220071188185905e-06	-1.232021633654685e-06	-1.2448388162056049e-06	-1.23991677980958e-06	-1.25223911595654e-06	-1.2500436059776552e-06	-1.24693309487602e-06	-1.24153883234592e-06	-1.243479920276245e-06
-1.447426403160925e-06	-1.42297758657182e-06	-1.428325824690285e-06	-1.43079143413139e-06	-1.428177113212085e-06	-1.41516810629146e-06	-1.4312064377010749e-06	-1.427982041377165e-06	-1.4267454292853849e-06	-1.4542928869332e-06
-1.5868586439183298e-06	-1.61907002052457e-06	-1.6370938965334e-06	-1.6233781741452552e-06	-1.63622335207954e-06	-1.624968983833015e-06	-1.6221492887776251e-06	-1.62032958883132e-06	-1.6208059582822e-06	-1.5993235325591302e-06
-1.81705292675341e-06	-1.809826310364185e-06	-1.81006281536617e-06	-1.815189330045705e-06	-1.805202816740525e-06	-1.8215279328612751e-06	-1.7984214389343098e-06	-1.783505386470375e-06	-1.81338642733001e-06	-1.802730712369975e-06
-1.942508976071445e-06	-1.958609457233135e-06	-1.9678768251193947e-06	-1.982855475262185e-06	-1.97333771666346e-06	-1.9641207404670597e-06	-1.980337010536885e-06	-1.997827182549735e-06	-1.968093397408235e-06	-1.98892465050472e-06
-2.18224151012687e-06	-2.162563442880545e-06	-2.15274602169349e-06	-2.14842420632473e-06	-2.1424670126176247e-06	-2.15439461385313e-06	-2.1520694292575997e-06	-2.13494767649531e-06	-2.15790187553476e-06	-2.15575183006002e-06
-2.28689318191779e-06	-2.279835657645705e-06	-2.2931007663373602e-06	-2.308368104877145e-06	-2.3122131028682447e-06	-2.3045952229951847e-06	-2.30451997140351e-06	-2.3109121013934446e-06	-2.315028766588525e-06	-2.315350153594165e-06
-2.4666329522912353e-06	-2.4747460145133397e-06	-2.45538283934321e-06	-2.464961963824115e-06	-2.459521676883365e-06	-2.4567019818279747e-06	-2.4386590689575896e-06	-2.4625621995251097e-06	-2.4545223732271252e-06	-2.46540675448133e-06
-2.58905586974856e-06	-2.5935062399189847e-06	-2.598302856994895e-06	-2.6052544467352e-06	-2.6029341893263698e-06	-2.617491117007625e-06	-2.6169751060938447e-06	-2.6177592008022897e-06	-2.619061546056445e-06	-2.6110331418746046e-06
-2.75759838245916e-06	-2.750343994648975e-06	-2.734247544822395e-06	-2.747013439829895e-06	-2.750227757815045e-06	-2.730980371552065e-06	-2.7533836214391298e-06	-2.74103004244359e-06	-2.7446665308160697e-06	-2.75012607858078e-06
-2.85275625969961e-06	-2.854618288665555e-06	-2.865591583258525e-06	-2.86509550505789e-06	-2.87204843857558e-06	-2.8864279875050997e-06	-2.8774786471785547e-06	-2.894230636911915e-06	-2.88614668988914e-06	-2.887284646249465e-06
-3.0229800631784947e-06	-3.0072883146204353e-06	-3.00042563821988e-06	-2.99392107876872e-06	-3.00295126976381e-06	-3.007751694212425e-06	-2.9845820427001e-06	-2.999605261493475e-06	-2.985592788036145e-06	-2.99976741075636e-06
-3.0783788963619403e-06	-3.084505630112965e-06	-3.0937682947749296e-06	-3.0978441986921304e-06	-3.10561683704704e-06	-3.09919335222683e-06	-3.11268824702862e-06	-3.1110949737465253e-06	-3.1070784200439504e-06	-3.1129547630825103e-06
-3.209798186389745e-06	-3.22881444276422e-06	-3.217471609104725e-06	-3.21474799420673e-06	-3.208748023553205e-06	-3.21060221381232e-06	-3.19871962915418e-06	-3.2088098373601954e-06	-3.200856684771015e-06	-3.209333463019385e-06
-3.2931941950668896e-06	-3.2720843319111847e-06	-3.291176511765535e-06	-3.298106601050935e-06	-3.317905384392095e-06	-3.3095759738445397e-06	-3.3116474082816798e-06	-3.31601715174695e-06	-3.310999707082715e-06	-3.30951348814738e-06
-3.3986225707852197e-06	-3.40544582968528e-06	-3.3988787845369603e-06	-3.396530531744765e-06	-3.392562801991275e-06	-3.38616529688786e-06	-3.387554539813225e-06	-3.383629587006155e-06	-3.3751201101491396e-06	-3.3945000825498798e-06
-3.449488615387935e-06	-3.44605167811128e-06	-3.44641584206334e-06	-3.457726649003375e-06	-3.4699167349576596e-06	-3.46449279732074e-06	-3.474573375114775e-06	-3.4722891757615e-06	-3.462261453250675e-06	-3.4715297169895098e-06
-3.5498401962283897e-06	-3.5405777555298148e-06	-3.545894190893195e-06	-3.541103620818965e-06	-3.5443555645994597e-06	-3.54727716285152e-06	-3.5296608996303547e-06	-3.53268664071003e-06	-3.52852697460514e-06	-3.53386670212759e-06
-3.566625780421985e-06	-3.571827994619975e-06	-3.577397956178355e-06	-3.57600736947462e-06	-3.5852552525735303e-06	-3.5805406059811446e-06	-3.5901625074074847e-06	-3.59443325919523e-06	-3.59552463123643e-06	-3.60306345214708e-06
-3.6333011541960447e-06	-3.638821619916155e-06	-3.629639134032565e-06	-3.6321600623522e-06	-3.63003868415001e-06	-3.629048543416295e-06	-3.627630185292585e-06	-3.6236402831950052e-06	-3.622745998655295e-06	-3.6221047923847897e-06
-3.6554394557699947e-06	-3.648952589401035e-06	-3.6583158134812996e-06	-3.6555700262402e-06	-3.6633325862563503e-06	-3.66914039659607e-06	-3.672606449072055e-06	-3.675685493362705e-06	-3.680464641319805e-06	-3.678173723073695e-06
-3.690683180366065e-06	-3.689329323606085e-06	-3.69117141985987e-06	-3.687012425644165e-06	-3.6879058143313e-06	-3.68560952097171e-06	-3.68302431525075e-06	-3.68140931755036e-06	-3.68042141644759e-06	-3.6826670941539302e-06
-3.692389331036165e-06	-3.6934632339575697e-06	-3.6907752291883498e-06	-3.695423806675245e-06	-3.70092568346058e-06	-3.7035236550760552e-06	-3.70601143686125e-06	-3.705892064544785e-06	-3.7155092627468296e-06	-3.718345307107035e-06
-3.7108644926316548e-06	-3.7112459017411052e-06	-3.70679127627218e-06	-3.708195748686395e-06	-3.713786314847105e-06	-3.707937295302725e-06	-3.7012011580372648e-06	-3.70091470927023e-06	-3.7026114534907547e-06	-3.698730621408475e-06
-3.68062298321097e-06	-3.68208277450273e-06	-3.6819817671586346e-06	-3.6800870395840447e-06	-3.69007959989189e-06	-3.6893996480100752e-06	-3.6846424484336746e-06	-3.692304672994915e-06	-3.698293221532295e-06	-3.704727456579465e-06
-3.6735668027172547e-06	-3.67220174780452e-06	-3.672315297080725e-06	-3.670703434863855e-06	-3.678317283401805e-06	-3.671508134175615e-06	-3.66456796655244e-06	-3.66665351066345e-06	-3.661322517700405e-06	-3.6676492504740348e-06
-3.6474757769152746e-06	-3.6375201705145746e-06	-3.63984468322092e-06	-3.639445357066865e-06	-3.646094596661115e-06	-3.64421106723928e-06	-3.640478946636185e-06	-3.65082066537063e-06	-3.658419060457325e-06	-3.65197989822247e-06
-3.6073756371028747e-06	-3.5954370616760348e-06	-3.60410219286649e-06	-3.596037506667675e-06	-3.60603992135089e-06	-3.60444351258626e-06	-3.591975936387735e-06	-3.60253198778106e-06	-3.593539422581315e-06	-3.59547401558318e-06
-3.551534476855565e-06	-3.5443824401678452e-06	-3.53630409222194e-06	-3.540649423712175e-06	-3.54748746417529e-06	-3.540363646834325e-06	-3.5453309237711047e-06	-3.552929542820205e-06	-3.552322602900105e-06	-3.55820409708974e-06
-3.49217620055224e-06	-3.4818835297302702e-06	-3.49144608094297e-06	-3.48805662383703e-06	-3.493758947570765e-06	-3.49615826394299e-06	-3.4872960452500602e-06	-3.49659566381917e-06	-3.49457103766356e-06	-3.49017083522059e-06
-3.4165268505151803e-06	-3.414696176378525e-06	-3.409935841318605e-06	-3.404938777294295e-06	-3.4162710846882498e-06	-3.40715041261362e-06	-3.40834100029475e-06	-3.4200164191136246e-06	-3.42924168194265e-06	-3.429293193448475e-06
-3.3171593634047897e-06	-3.316456343327295e-06	-3.319411312077185e-06	-3.3274475549658548e-06	-3.3327637663658447e-06	-3.3352338550688396e-06	-3.33060207481157e-06	-3.3264733156101747e-06	-3.3233398482935703e-06	-3.323317004060295e-06
-3.24715074725688e-06	-3.2536441085543e-06	-3.249861372295985e-06	-3.232516104389615e-06	-3.24010352528596e-06	-3.23842537000021e-06	-3.243053790811555e-06	-3.25152698565061e-06	-3.256862681836965e-06	-3.2523827485424e-06
-3.12657082190493e-06	-3.12173680299608e-06	-3.13197975401639e-06	-3.14512280283484e-06	-3.146387746256055e-06	-3.143069733369085e-06	-3.1366061591601796e-06	-3.14417275148982e-06	-3.1352229632374797e-06	-3.1337871359939754e-06
-3.0437705549961147e-06	-3.03973541235778e-06	-3.03208841728539e-06	-3.0259520531214e-06	-3.0411779584941197e-06	-3.039700474119175e-06	-3.0334713892447e-06	-3.03238897572531e-06	-3.0312324304302097e-06	-3.02909358310921e-06
-2.901404174053555e-06	-2.9049537647548246e-06	-2.91255215984152e-06	-2.9064325929081403e-06	-2.9306812984939298e-06	-2.9294875753292802e-06	-2.90615263907055e-06	-2.9143685003419e-06	-2.9198502204507e-06	-2.90656965830779e-06
-2.792207843639965e-06	-2.79899325278129e-06	-2.790830694720915e-06	-2.801734784724875e-06	-2.771166961110865e-06	-2.78256847309383e-06	-2.782529279556725e-06	-2.789490499708025e-06	-2.78640384067295e-06	-2.8008826052424e-06
-2.62521627519182e-06	-2.626083236236365e-06	-2.63644914298344e-06	-2.641757739639005e-06	-2.661253276983505e-06	-2.657987671454935e-06	-2.64230622519804e-06	-2.6636257177873453e-06	-2.65634714196453e-06	-2.65630324520313e-06
-2.52017938691973e-06	-2.5246615598462246e-06	-2.5240122909055e-06	-2.510847741632145e-06	-2.519167521768705e-06	-2.51289946731953e-06	-2.518928777135775e-06	-2.48522099127473e-06	-2.51495320867447e-06	-2.5089221071540597e-06
-2.340908371251755e-06	-2.3343475970704753e-06	-2.33000629691535e-06	-2.338521372849235e-06	-2.34369290410515e-06	-2.35590964166443e-06	-2.3449099194298547e-06	-2.36358463212117e-06	-2.35216811461176e-06	-2.358107391273275e-06
-2.221489918383575e-06	-2.21495288428716e-06	-2.2100192018116e-06	-2.20769468910427e-06	-2.19506294797629e-06	-2.177854969431975e-06	-2.182938931127495e-06	-2.2022237192234147e-06	-2.19660605353093e-06	-2.2000857677540046e-06
-2.0084564698661952e-06	-2.00489120175028e-06	-2.00744258904663e-06	-2.023784278435585e-06	-2.02861404204692e-06	-2.0427423044113998e-06	-2.030680549296375e-06	-2.04215574513024e-06	-2.042085868652045e-06	-2.03997636049278e-06
-1.875034614045175e-06	-1.8851627839926048e-06	-1.86603532995358e-06	-1.8556233987968401e-06	-1.855802681234435e-06	-1.84688895103568e-06	-1.854562485732355e-06	-1.8590960581829799e-06	-1.8514131170377148e-06	-1.86147432202708e-06
-1.659598489709645e-06	-1.650100663824065e-06	-1.652606586617255e-06	-1.652555299073835e-06	-1.67470703843247e-06	-1.6713667412206999e-06	-1.67336337199196e-06	-1.662349204139415e-06	-1.681841046092905e-06	-1.676289785450995e-06
-1.492410617629905e-06	-1.505617159977815e-06	-1.494861221544565e-06	-1.48154202577204e-06	-1.495114859722245e-06	-1.50035234810294e-06	-1.484977395306935e-06	-1.49272282214936e-06	-1.4984578444907551e-06	-1.509623075435125e-06
-1.27857269376317e-06	-1.2797811984908749e-06	-1.300146160474255e-06	-1.290381482590685e-06	-1.29233970369572e-06	-1.31465930337482e-06	-1.296114265301135e-06	-1.289096158529545e-06	-1.29781235330003e-06	-1.2920227959509851e-06
-1.12929929173286e-06	-1.113092764057695e-06	-1.100994614944e-06	-1.1103473127606952e-06	-1.13296859069568e-06	-1.101617568224815e-06	-1.110143394384675e-06	-1.10643434197726e-06	-1.1023334661785201e-06	-1.1032604493268752e-06
-8.82365281142982e-07	-8.875818289766559e-07	-8.873638569185e-07	-8.938708799633054e-07	-9.02404376859029e-07	-9.01801020347653e-07	-9.064520054380356e-07	-9.189727728653479e-07	-9.02218543501437e-07	-9.128659718271725e-07
-7.185945815990975e-07	-7.197517987833825e-07	-7.18370058621043e-07	-7.231623084180385e-07	-7.346039097910775e-07	-7.37653558928751e-07	-7.10264387180367e-07	-6.96014960794863e-07	-7.277291953755475e-07	-7.057945322230845e-07
-4.88353322509748e-07	-4.810174121416361e-07	-4.83632069006026e-07	-4.92704309067405e-07	-5.027431177495855e-07	-5.058455101902514e-07	-5.094305990383061e-07	-5.07395446618338e-07	-4.964907407156465e-07	-5.261067772722055e-07
-3.10993271739286e-07	-3.626903873055035e-07	-3.44329474870581e-07	-3.2283618693895453e-07	-3.226385395293835e-07	-3.112041889608025e-07	-3.0339554854207147e-07	-2.876579155497415e-07	-3.242758775457165e-07	-2.97314419270882e-07
-8.63092013148052e-08	-8.256634448145245e-08	-8.619548406585085e-08	-6.532116007207504e-08	-8.993003326906765e-08	-9.07626229817993e-08	-9.086346935305729e-08	-8.795677864270565e-08	-9.153570150744324e-08	-1.1876376682096249e-07
7.031830808302074e-08	8.402619876335175e-08	1.01445031539566e-07	5.66816551561545e-08	1.01435359134475e-07	8.418969180468554e-08	9.512973488057595e-08	9.65042172396089e-08	7.86858273471602e-08	9.63146534971286e-08
3.153424106017335e-07	3.36610559656968e-07	3.050344822952435e-07	3.2634781589989296e-07	3.10708782649254e-07	3.231541865033935e-07	3.189579304319165e-07	3.2009459900452195e-07	3.1190463346315397e-07	3.105601551567835e-07
5.167468006561705e-07	4.775146857127435e-07	5.236636201289355e-07	5.049957943015205e-07	4.951761334837175e-07	4.97064534101799e-07	5.196691827791105e-07	5.006604851587055e-07	5.173410866632536e-07	4.88508808871335e-07
7.26856075345953e-07	7.33378271888761e-07	7.257235500901524e-07	7.507401130624495e-07	7.451597932117614e-07	7.284433016252845e-07	7.201433422210611e-07	7.280785217744929e-07	7.112983686852254e-07	7.144828435912101e-07
8.96761571311772e-07	9.056600720213815e-07	9.139352275156225e-07	9.032863434299205e-07	8.913950242117845e-07	8.887411738100925e-07	9.238338353157165e-07	8.978465044151624e-07	9.10339500421712e-07	9.175546946948905e-07
1.1408123373254598e-06	1.14396215394688e-06	1.14104805845755e-06	1.13775255385877e-06	1.125867393625585e-06	1.135153686391705e-06	1.11277764801811e-06	1.12994161781933e-06	1.10891047768292e-06	1.1224163466750601e-06
1.28835304906237e-06	1.3064591195191e-06	1.29829734532862e-06	1.3003206277058601e-06	1.294067914728215e-06	1.2961275911041251e-06	1.3061778219021549e-06	1.329605926799135e-06	1.302957568896035e-06	1.3112574163184649e-06
1.55603046323479e-06	1.544286063790295e-06	1.5440823693776652e-06	1.5458018458507551e-06	1.53031838294694e-06	1.52401023910907e-06	1.527845494706495e-06	1.51967173849238e-06	1.54447598447414e-06	1.51268106719765e-06
1.6840329726614898e-06	1.6998219211929099e-06	1.6975798268958849e-06	1.6811909932813e-06	1.6732531821616799e-06	1.67981250058388e-06	1.674979265544925e-06	1.69266126192748e-06	1.6873963380699249e-06	1.69521388102149e-06
1.920210540902165e-06	1.919892065416655e-06	1.887476770434395e-06	1.9057982933649849e-06	1.9120027423010347e-06	1.9096950268253e-06	1.9154627477743548e-06	1.908765132156815e-06	1.8969855705113097e-06	1.902643101630085e-06
2.058543570910555e-06	2.059979174191655e-06	2.08224491075229e-06	2.06550165557932e-06	2.057631593288645e-06	2.06013281285754e-06	2.07979005153913e-06	2.057545815432415e-06	2.073347977784145e-06	2.062362813149235e-06
2.285793971168775e-06	2.260027243892565e-06	2.2713501448379303e-06	2.28706675329682e-06	2.27163995305089e-06	2.27412415142677e-06	2.282693874349015e-06	2.27205540454637e-06	2.25441898464867e-06	2.2731857461622698e-06
2.4136580714184397e-06	2.4286161169589e-06	2.4215008102149352e-06	2.406824510217215e-06	2.4129037637975247e-06	2.4093658191757898e-06	2.42229475929875e-06	2.418296122641765e-06	2.4364993930698846e-06	2.419340686401435e-06
2.619509920122975e-06	2.612020371089175e-06	2.631325315860645e-06	2.63071837593956e-06	2.618545087215885e-06	2.6247428172610698e-06	2.634634594187225e-06	2.618208470721395e-06	2.616502767978075e-06	2.6000081118124198e-06
2.7430595957868853e-06	2.74613528063161e-06	2.7373200941836e-06	2.743586356927625e-06	2.7477433354757747e-06	2.736820208611245e-06	2.75080379083165e-06	2.740568230592375e-06	2.73587217293378e-06	2.74998386203104e-06
2.9264647457697346e-06	2.9199310711192452e-06	2.919699045378165e-06	2.92065066446396e-06	2.918146757338325e-06	2.9337697492341547e-06	2.930389474613415e-06	2.91293760028608e-06	2.9104366046795897e-06	2.9164298564412652e-06
3.03756453831732e-06	3.0589341986340798e-06	3.05533466416776e-06	3.059125687059685e-06	3.030945085811585e-06	3.027976455314605e-06	3.02966648064328e-06	3.035811131439895e-06	3.03559814256037e-06	3.026500762643825e-06
3.2011798634808202e-06	3.200036979933795e-06	3.1911953658431947e-06	3.195879777422255e-06	3.205413885325795e-06	3.2027572353858646e-06	3.211026399867205e-06	3.18939918201935e-06	3.2055879046306203e-06	3.2063422122515353e-06
3.31319857650654e-06	3.3102259146744503e-06	3.32787644424602e-06	3.320805482190235e-06	3.29517873183282e-06	3.300160342405875e-06	3.2984405299886852e-06	3.3102778741070547e-06	3.29193798620508e-06	3.2911070832141203e-06
3.444872064619515e-06	3.465904884478395e-06	3.439848572952615e-06	3.4518532174839603e-06	3.455764060618145e-06	3.45068748970366e-06	3.46706926848131e-06	3.43993905403314e-06	3.44830676226621e-06	3.4552487215935503e-06
3.54227897901223e-06	3.53632872815938e-06	3.5487750278663897e-06	3.535663333878215e-06	3.52195343452836e-06	3.52186519307878e-06	3.522498336679065e-06	3.52669271705917e-06	3.529879263624345e-06	3.521324770189965e-06
3.648860540579735e-06	3.65377137882202e-06	3.648182828328865e-06	3.64626928785611e-06	3.64063258530207e-06	3.64870645398707e-06	3.651306889195895e-06	3.662664280455055e-06	3.659041453829665e-06	3.6559724878767897e-06
3.7438011736411747e-06	3.7377091541653647e-06	3.7381805964285597e-06	3.729418937154915e-06	3.725306079331555e-06	3.7263410126802296e-06	3.73162071809887e-06	3.727841789214245e-06	3.717861770837525e-06	3.727221859435255e-06
3.812605316397475e-06	3.81500620051146e-06	3.812234433553565e-06	3.832548331956915e-06	3.8214832125050504e-06	3.819952648882519e-06	3.82974879357806e-06	3.838077084310635e-06	3.827814200576195e-06	3.823429899512245e-06
3.90245078961064e-06	3.903916851868455e-06	3.906259057657986e-06	3.894349597430475e-06	3.88817851899127e-06	3.891966182436285e-06	3.8873825542398995e-06	3.884637662849405e-06	3.8806667976133794e-06	3.87370557746208e-06
3.9571170395904805e-06	3.95905566392647e-06	3.95552555801255e-06	3.964633688156055e-06	3.96338979726395e-06	3.96536156813438e-06	3.972794454512265e-06	3.976776069976235e-06	3.97532075794538e-06	3.97543094777566e-06
4.01562112074279e-06	4.024749855488624e-06	4.01866298716389e-06	4.0183857208830405e-06	4.005529344795015e-06	4.0015324998421955e-06	4.004926436210025e-06	3.99802210267803e-06	3.9924315365173204e-06	3.99177846020389e-06
4.0399260410596845e-06	4.041891988890839e-06	4.044467564198835e-06	4.0498852308697e-06	4.04805679636399e-06	4.049888814279015e-06	4.063340932134385e-06	4.053925972584905e-06	4.054143216762929e-06	4.05240839882028e-06
4.091854118541865e-06	4.09642430895455e-06	4.0985165719574105e-06	4.09473517947845e-06	4.08583309535923e-06	4.07873436188347e-06	4.07560514986438e-06	4.07563157750697e-06	4.072475041993699e-06	4.06764595027155e-06
4.091229261576175e-06	4.099077375485165e-06	4.099368975403275e-06	4.10393647825922e-06	4.101157544482694e-06	4.10190065394987e-06	4.113098359539495e-06	4.1072323188020995e-06	4.106570283965875e-06	4.1136703612209905e-06
4.139976167607644e-06	4.141666640862115e-06	4.1380097718497096e-06	4.136151774218874e-06	4.127207137116625e-06	4.12651105989437e-06	4.126816993448755e-06	4.115167330383285e-06	4.115231831747015e-06	4.111099713099695e-06
4.12215542610297e-06	4.11798299410258e-06	4.1194047116731995e-06	4.12150951660817e-06	4.12051870398527e-06	4.12498721516369e-06	4.1285204565611306e-06	4.130808015361316e-06	4.129695814754395e-06	4.133814047691235e-06
4.1144949932458955e-06	4.1215726741935295e-06	4.12113684205911e-06	4.116816594433095e-06	4.1117496539296055e-06	4.107564232072295e-06	4.113891636734125e-06	4.102152836367485e-06	4.09882429721596e-06	4.09685521390227e-06
4.081057306848055e-06	4.0829305339687245e-06	4.079722934875425e-06	4.08414127832639e-06	4.078156537161715e-06	4.085307230071065e-06	4.09303216429187e-06	4.090036434263115e-06	4.09093004691364e-06	4.085813386609475e-06
4.07732921758007e-06	4.08060534937221e-06	4.081209153809775e-06	4.078113984178685e-06	4.07505733619453e-06	4.073973802860159e-06	4.075786112025429e-06	4.066140022587445e-06	4.053925972584905e-06	4.056922150539455e-06
4.008502230590494e-06	4.011304008600295e-06	4.008301559679689e-06	4.012345884803225e-06	4.011608598375325e-06	4.01670465407716e-06	4.021445056423935e-06	4.019526588763495e-06	4.0206656649388e-06	4.02452141315686e-06
3.992160093275745e-06	3.992445870153595e-06	3.994035560026375e-06	3.99210992554829e-06	3.98433795908158e-06	3.97837471837181e-06	3.98579461489179e-06	3.971013948103065e-06	3.973491427587095e-06	3.96466190750281e-06
3.911635963049985e-06	3.912900010618625e-06	3.906526469563465e-06	3.89784924436768e-06	3.90457306366442e-06	3.90814348293141e-06	3.91921218579259e-06	3.912378176664585e-06	3.919523494460455e-06	3.90759970059667e-06
3.852717550217175e-06	3.86134102427619e-06	3.86567470968689e-06	3.8611654372286196e-06	3.85666512329413e-06	3.851549806768334e-06	3.8515937035297355e-06	3.84334156024141e-06	3.83406590572154e-06	3.845956105124105e-06
3.750764185497625e-06	3.753137746116445e-06	3.7455532367402297e-06	3.7432558235646747e-06	3.74602803844935e-06	3.74954313883781e-06	3.753216581117435e-06	3.742578111313805e-06	3.7550103013469447e-06	3.75648823364867e-06
3.69058598039369e-06	3.68505969163332e-06	3.68456025398676e-06	3.684714340579425e-06	3.680721750925105e-06	3.671756285257135e-06	3.67940440014549e-06	3.67130455174468e-06	3.67859387779347e-06	3.66627254948078e-06
3.56402243369303e-06	3.56660069655875e-06	3.57294736204454e-06	3.54709687258064e-06	3.556649121492175e-06	3.554580150648385e-06	3.56132412662166e-06	3.564710448245065e-06	3.566489386912505e-06	3.57080045205332e-06
3.49056142681524e-06	3.49370273283966e-06	3.47416844988385e-06	3.4880579676153997e-06	3.480772001012535e-06	3.482653962691625e-06	3.488977783945125e-06	3.47841366988158e-06	3.4751532155040846e-06	3.4713451714201302e-06
3.34396415951221e-06	3.345310625491155e-06	3.333788173449965e-06	3.335423327825905e-06	3.33431829403663e-06	3.3413475989619602e-06	3.3499184416991852e-06	3.348592804286945e-06	3.34867455080708e-06	3.3555627589976497e-06
3.25186225836673e-06	3.2303165630766047e-06	3.25174221416108e-06	3.229582188168835e-06	3.2455816619854447e-06	3.225859026088535e-06	3.244244826419465e-06	3.237629405247855e-06	3.23187960134439e-06	3.20693638627712e-06
3.07663982312079e-06	3.089341440726965e-06	3.065116251263635e-06	3.084200592411155e-06	3.0602629715308247e-06	3.0738942598420947e-06	3.07556211282668e-06	3.072838050001905e-06	3.0787117054847102e-06	3.1011828161804447e-06
2.95980612804679e-06	2.975796867303995e-06	2.96599422767901e-06	2.95618195764303e-06	2.9666365537654802e-06	2.977485772816705e-06	2.98788885743333e-06	2.96267935027556e-06	2.950598558299965e-06	2.93941451445743e-06
2.77772347999463e-06	2.76711569313209e-06	2.78671470141502e-06	2.77184937658603e-06	2.788581433606245e-06	2.78128382092286e-06	2.7751933691888097e-06	2.7889079717619746e-06	2.7823232335324397e-06	2.7844356532118353e-06
2.66629558154857e-06	2.66575157525044e-06	2.656595069083645e-06	2.67850089699072e-06	2.66793633500138e-06	2.6756220756850802e-06	2.676548610906655e-06	2.6533628340529048e-06	2.656768864426065e-06	2.6452658971722253e-06
2.4717196015444802e-06	2.471651292808045e-06	2.46478615281414e-06	2.4612654533488103e-06	2.465765095394115e-06	2.45624957642535e-06	2.474921825523315e-06	2.4610464174656347e-06	2.4662587100013997e-06	2.484327378624205e-06
2.32695524800905e-06	2.32938233580125e-06	2.3247583942517947e-06	2.32816845596105e-06	2.32652882232322e-06	2.334602691007235e-06	2.340083515264445e-06	2.333936176910105e-06	2.3191409525227e-06	2.3025347627483948e-06
2.108143776240465e-06	2.137831648952025e-06	2.1038208410577102e-06	2.140483819630065e-06	2.11243916396565e-06	2.115548667234e-06	2.105350284864275e-06	2.092250460919025e-06	2.11234174003087e-06	2.11085798468987e-06
1.97772918454604e-06	1.957294346084465e-06	1.97720891833376e-06	1.946669090103115e-06	1.9657541031388346e-06	1.9441963138433797e-06	1.96711759031178e-06	1.972140186126105e-06	1.96086543724064e-06	1.96084214508157e-06
1.749720669295185e-06	1.7470177709812149e-06	1.744214873156435e-06	1.74235463589367e-06	1.7410587855689601e-06	1.74928427725229e-06	1.748294584445355e-06	1.737210988039425e-06	1.76168645623451e-06	1.7545027287724149e-06
1.59717371104778e-06	1.60261668554527e-06	1.58593412436431e-06	1.58616402245614e-06	1.5884686024493401e-06	1.5901199941483999e-06	1.59172894484514e-06	1.58975325462031e-06	1.574541794866545e-06	1.5974218621293e-06
1.3734081761637101e-06	1.370164519016825e-06	1.36236186961001e-06	1.351841316363765e-06	1.365219974331625e-06	1.344450423062405e-06	1.3629308477906651e-06	1.36935354873901e-06	1.3606081267884852e-06	1.35516694399516e-06
1.1866701197501249e-06	1.207214700116185e-06	1.176492341983715e-06	1.2001476574138151e-06	1.18759307156337e-06	1.187960259017255e-06	1.200515964683665e-06	1.187686016237245e-06	1.213496080367365e-06	1.21106966446435e-06
9.865952864625252e-07	9.522490938706905e-07	9.581618309085115e-07	9.677814927044975e-07	9.667434238735828e-07	9.735757532780344e-07	9.745731728116804e-07	9.68629640851764e-07	9.41729772421219e-07	9.561491867771275e-07
7.90150278646698e-07	8.05401155901155e-07	7.88333546211075e-07	7.842202964525705e-07	7.967448152612479e-07	7.92068074417756e-07	8.112361217627095e-07	7.973453162435385e-07	8.048101733493464e-07	7.72962960695659e-07
5.61441542856783e-07	5.47483716388798e-07	5.591067278487805e-07	5.629772016391464e-07	5.528019434564415e-07	5.486739121351775e-07	5.339445328899709e-07	5.555088731057184e-07	5.49837848211608e-07	5.56470458548086e-07
3.884936765530245e-07	3.9008104280922847e-07	3.83322285273391e-07	3.864537649178155e-07	3.869599774475655e-07	3.93969153691341e-07	4.033561738481065e-07	3.8943586119446097e-07	3.88855236934665e-07	3.844193123825055e-07
