########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45996
file                           	BC-008_D_BOA_-08.0A_210211_125847.dat
date                           	11/02/2021
hour                           	12:58:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.002250e+00
main_coil_current_std(A)       	+4.972292e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.658083e-03   	  +1.686383e-07   	  +5.745179e-06   	  +1.340849e-07   	  +2.658089e-03   	  +1.686381e-07   	  +2.161396e-03   	  +5.044415e-05   	  +1.000000e+00   	  +8.972276e-05   	  +2.161398e-03   	  +5.044438e-05   
2   	  +3.205332e-05   	  +1.071208e-05   	  -1.295751e-04   	  +9.263359e-06   	  +1.334808e-04   	  +9.352998e-06   	  -6.641460e-01   	  +3.983310e-02   	  +1.447055e-04   	  +4.836003e-05   	  -5.849699e-04   	  +4.181975e-05   
3   	  +3.005288e-02   	  +4.719461e-04   	  -2.445862e-04   	  +6.506995e-04   	  +3.005388e-02   	  +4.719602e-04   	  -2.712783e-03   	  +7.216921e-03   	  +1.628097e-03   	  +2.556760e-05   	  -1.325044e-05   	  +3.525125e-05   
4   	  +6.268433e-02   	  +4.151719e-02   	  +7.744495e-02   	  +6.183041e-02   	  +9.963456e-02   	  +5.469959e-02   	  +2.225867e-01   	  +1.268218e-01   	  +4.075095e-05   	  +2.699002e-05   	  +5.034701e-05   	  +4.019549e-05   
5   	  -6.569998e+01   	  +3.853102e+00   	  -1.286596e+00   	  +2.875330e+00   	  +6.571257e+01   	  +3.852775e+00   	  +3.916079e-03   	  +8.752567e-03   	  -5.125322e-04   	  +3.005849e-05   	  -1.003678e-05   	  +2.243077e-05   
6   	  +1.117230e+03   	  +2.012236e+02   	  +6.309921e+01   	  +2.281809e+02   	  +1.119011e+03   	  +2.013151e+02   	  +9.403051e-03   	  +3.397349e-02   	  +1.045871e-04   	  +1.883722e-05   	  +5.907166e-06   	  +2.136077e-05   
7   	  -4.164664e+05   	  +9.020254e+03   	  +8.321545e+02   	  +1.771989e+04   	  +4.164673e+05   	  +9.020305e+03   	  -2.854469e-04   	  +6.078291e-03   	  -4.678417e-04   	  +1.013304e-05   	  +9.350236e-07   	  +1.990582e-05   
8   	  +6.306101e+04   	  +3.973440e+06   	  +9.141568e+05   	  +3.955714e+06   	  +9.163293e+05   	  +3.955798e+06   	  +1.877403e-01   	  +5.420208e-01   	  +8.493426e-07   	  +5.356324e-05   	  +1.232535e-05   	  +5.332429e-05   
9   	  -5.418509e+07   	  +7.415425e+07   	  -3.732229e+07   	  +1.075898e+08   	  +6.579496e+07   	  +8.633763e+07   	  +6.701829e-02   	  +1.656372e-01   	  -8.765202e-06   	  +1.199548e-05   	  -6.036923e-06   	  +1.740415e-05   
10  	  -1.597179e+09   	  +2.502305e+10   	  +4.480933e+09   	  +2.612475e+10   	  +4.757073e+09   	  +2.600289e+10   	  -1.228397e-01   	  +5.286791e-01   	  -3.100608e-06   	  +4.857389e-05   	  +8.700362e-06   	  +5.071248e-05   
11  	  +5.412559e+11   	  +3.225716e+11   	  +3.090249e+11   	  +6.450510e+11   	  +6.232611e+11   	  +4.251623e+11   	  +4.716165e-02   	  +8.497294e-02   	  +1.260837e-05   	  +7.513981e-06   	  +7.198412e-06   	  +1.502581e-05   
12  	  +1.736765e+13   	  +3.392308e+13   	  -2.075173e+13   	  +3.575485e+13   	  +2.706048e+13   	  +3.501192e+13   	  -7.282849e-02   	  +1.068266e-01   	  +4.854770e-06   	  +9.482447e-06   	  -5.800624e-06   	  +9.994480e-06   
13  	  +9.493313e+14   	  +2.017260e+15   	  -2.084516e+15   	  +1.656625e+15   	  +2.290510e+15   	  +1.723950e+15   	  -8.795722e-02   	  +6.582465e-02   	  +3.184389e-06   	  +6.766566e-06   	  -6.992073e-06   	  +5.556875e-06   
14  	  -2.396417e+15   	  +1.084845e+17   	  -1.130456e+17   	  +2.593467e+17   	  +1.130710e+17   	  +2.592986e+17   	  +1.106858e-01   	  +6.860374e-02   	  -9.635605e-08   	  +4.366721e-06   	  -4.550117e-06   	  +1.043923e-05   
15  	  +1.045363e+19   	  +2.083318e+19   	  +4.331775e+18   	  +1.416641e+19   	  +1.131560e+19   	  +1.999567e+19   	  +2.618940e-02   	  +9.029333e-02   	  +5.049550e-06   	  +1.006293e-05   	  +2.092127e-06   	  +6.842719e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.32031073963378e-07	-2.26706869881358e-07	-2.09092636325189e-07	-2.13283615266849e-07	-1.98894505913933e-07	-1.973862686100035e-07	-1.93570259838802e-07	-2.0319491881086002e-07	-2.023189012589705e-07	-2.02794906769588e-07
-1.0668720494776449e-06	-1.0770656166413802e-06	-1.08410623170116e-06	-1.081709826849065e-06	-1.088529614321505e-06	-1.08755739063338e-06	-1.09330965813118e-06	-1.089991197318415e-06	-1.1171822177402901e-06	-1.10039170635901e-06
-1.91645423228644e-06	-1.8967676544431149e-06	-1.8947766227487248e-06	-1.893143931966135e-06	-1.87762485893453e-06	-1.8868597521755349e-06	-1.8854866345915951e-06	-1.892763866635055e-06	-1.8814989721249602e-06	-1.8845464376229302e-06
-2.7671253235440702e-06	-2.76693495493443e-06	-2.758715510253765e-06	-2.762799476841185e-06	-2.77692102031283e-06	-2.7781349001540153e-06	-2.7824318556209597e-06	-2.805176873152605e-06	-2.7943104089449747e-06	-2.798338608727085e-06
-3.579974203375535e-06	-3.5693019151492647e-06	-3.57727029722828e-06	-3.5876536730941646e-06	-3.558788640703345e-06	-3.56218392084856e-06	-3.569421959354915e-06	-3.56018034722206e-06	-3.56964390675822e-06	-3.55055127897709e-06
-4.427618657700915e-06	-4.41909283154007e-06	-4.420416901211535e-06	-4.42031163856894e-06	-4.43804055521472e-06	-4.45577663867913e-06	-4.443947805156775e-06	-4.453537455902235e-06	-4.457168345197845e-06	-4.442280176135579e-06
-5.22963533967417e-06	-5.2239256251594e-06	-5.2197025775057605e-06	-5.215910882725634e-06	-5.21545847732301e-06	-5.22331689353415e-06	-5.1993246256644755e-06	-5.219105491960045e-06	-5.2044874223609845e-06	-5.2085702691324396e-06
-6.011553575717935e-06	-6.01758534912753e-06	-6.024436827374345e-06	-6.0354401330182346e-06	-6.039057584530145e-06	-6.039591064563719e-06	-6.051929638033801e-06	-6.0446503903218e-06	-6.04221501589599e-06	-6.03979979814573e-06
-6.792533406496215e-06	-6.7904375600850244e-06	-6.7884268196398945e-06	-6.78717262644564e-06	-6.78615269862341e-06	-6.78864003248281e-06	-6.770901709387455e-06	-6.768282237317075e-06	-6.77280405170647e-06	-6.765926593743845e-06
-7.589160641146344e-06	-7.587225600218685e-06	-7.592550546178079e-06	-7.5952972292727395e-06	-7.599199561809926e-06	-7.596807636218734e-06	-7.60510412419524e-06	-7.624023628523134e-06	-7.613543948537451e-06	-7.61309512654414e-06
-8.295580478261208e-06	-8.295068946608335e-06	-8.303347517540235e-06	-8.307334060190904e-06	-8.29931259886529e-06	-8.290500995826595e-06	-8.281723435174915e-06	-8.27945513719869e-06	-8.287491828014139e-06	-8.27672278774129e-06
-9.04258959053584e-06	-9.040676050063085e-06	-9.032754028339805e-06	-9.037003951561829e-06	-9.0486536146273e-06	-9.035084140123021e-06	-9.044342773449874e-06	-9.051360880221465e-06	-9.058366445060945e-06	-9.044394732882479e-06
-9.735537601045579e-06	-9.726488597152324e-06	-9.74021215824927e-06	-9.72323934092857e-06	-9.73537366007853e-06	-9.727813562676364e-06	-9.715234900795971e-06	-9.725824770611934e-06	-9.72976562479704e-06	-9.727333385853765e-06
-1.0380864791841248e-05	-1.03843433862523e-05	-1.036961019963035e-05	-1.03891182789109e-05	-1.03874278056584e-05	-1.03757539545803e-05	-1.03896853533988e-05	-1.0408105868007899e-05	-1.0396815441713699e-05	-1.03916714579124e-05
-1.09946257316546e-05	-1.099223022265705e-05	-1.09988183203266e-05	-1.09917204827044e-05	-1.09944537280193e-05	-1.098955431188725e-05	-1.0979524349747449e-05	-1.09841218636553e-05	-1.098197629744245e-05	-1.09697506013653e-05
-1.161581955784485e-05	-1.16032821051701e-05	-1.1599532067522399e-05	-1.161549794687385e-05	-1.160455869467085e-05	-1.16113985268401e-05	-1.16197639954373e-05	-1.163557937161525e-05	-1.16257232048159e-05	-1.16403085758073e-05
-1.21462689230599e-05	-1.215471860177945e-05	-1.214575649555445e-05	-1.21597523957485e-05	-1.21540735881323e-05	-1.213745732001825e-05	-1.214841807268305e-05	-1.2146321778347049e-05	-1.214319077462675e-05	-1.2135329670856899e-05
-1.270817524528055e-05	-1.27017994645974e-05	-1.270813761948225e-05	-1.27008695699299e-05	-1.27104757939347e-05	-1.272112031074395e-05	-1.27118598857149e-05	-1.2723719178212e-05	-1.271676109354225e-05	-1.27205604030668e-05
-1.319864720244165e-05	-1.3187520717114499e-05	-1.3186665178186099e-05	-1.319627319389605e-05	-1.319317623256375e-05	-1.3198082815506551e-05	-1.31932729846123e-05	-1.320471033067955e-05	-1.3189268524912101e-05	-1.31845043824844e-05
-1.3630439043482e-05	-1.36270061375375e-05	-1.363100253456945e-05	-1.362856312880065e-05	-1.36352381241552e-05	-1.362915976642845e-05	-1.36336927789706e-05	-1.36329071165135e-05	-1.363317945560765e-05	-1.36377366561644e-05
-1.403024627052245e-05	-1.4028087266525901e-05	-1.402964425778905e-05	-1.40386000930411e-05	-1.40450941262346e-05	-1.40423375887626e-05	-1.403642048444025e-05	-1.4046002520440298e-05	-1.4032075600879749e-05	-1.4026790968268499e-05
-1.4449867958315751e-05	-1.44559230238854e-05	-1.44477161211398e-05	-1.4447053190451e-05	-1.44447571210548e-05	-1.44582495522593e-05	-1.44412023791995e-05	-1.445319694540095e-05	-1.445267824692255e-05	-1.44555010774654e-05
-1.475297689011785e-05	-1.4751553380844049e-05	-1.47571461866426e-05	-1.476029510740455e-05	-1.475956498779725e-05	-1.47667497230946e-05	-1.476222029396275e-05	-1.47607976805366e-05	-1.47503717516867e-05	-1.474973480071765e-05
-1.5074744633235201e-05	-1.5082418503880899e-05	-1.507241004219305e-05	-1.5071816987985402e-05	-1.5076539921214352e-05	-1.506669092122575e-05	-1.50708297587728e-05	-1.5073311269588e-05	-1.507244408458105e-05	-1.5076387626325848e-05
-1.5342527422035848e-05	-1.53515522379214e-05	-1.534861384243085e-05	-1.5348036913569548e-05	-1.53541788768045e-05	-1.53534478613397e-05	-1.535575736852945e-05	-1.536581778964695e-05	-1.53606343883422e-05	-1.535473609692885e-05
-1.555154767629855e-05	-1.554685341034215e-05	-1.554446865156565e-05	-1.55423203978e-05	-1.554011301777425e-05	-1.554262677928215e-05	-1.55407544480111e-05	-1.55466079468154e-05	-1.554173630210825e-05	-1.553995534778015e-05
-1.568905741805745e-05	-1.5695450219934597e-05	-1.569393802129035e-05	-1.56992755091789e-05	-1.570691892083705e-05	-1.570448220264075e-05	-1.570661253936475e-05	-1.570063720464965e-05	-1.57079724431205e-05	-1.5705684436402397e-05
-1.58704101704657e-05	-1.58647698845053e-05	-1.5856631962383352e-05	-1.584880221343885e-05	-1.584712517797005e-05	-1.58524769994998e-05	-1.5847161012063202e-05	-1.585940372933435e-05	-1.586153406605835e-05	-1.58426656253095e-05
-1.58990595264173e-05	-1.5906597227511e-05	-1.59076220825219e-05	-1.591423168065325e-05	-1.59191570764952e-05	-1.592116020219295e-05	-1.5923371165629e-05	-1.592699040884015e-05	-1.592104553310275e-05	-1.59282643107881e-05
-1.60081062495011e-05	-1.6008441298255798e-05	-1.60005237557885e-05	-1.5998699800546648e-05	-1.59914577307042e-05	-1.600095197318145e-05	-1.59918232384366e-05	-1.59975889437181e-05	-1.6000806845113548e-05	-1.599339814675125e-05
-1.597299959030665e-05	-1.5987781152947947e-05	-1.59820871158429e-05	-1.598499326064075e-05	-1.599762477781125e-05	-1.60030912684312e-05	-1.59938281558395e-05	-1.60080614568822e-05	-1.600191591023695e-05	-1.59895244814876e-05
-1.59298087601152e-05	-1.5928203392832698e-05	-1.5918714525470898e-05	-1.59188489033079e-05	-1.591444489349715e-05	-1.59132838689441e-05	-1.59138177969015e-05	-1.59146222722479e-05	-1.59135329158713e-05	-1.59143481414486e-05
-1.58015818396948e-05	-1.5821618471817298e-05	-1.5808189646121e-05	-1.58135808851542e-05	-1.5819697764526902e-05	-1.582943926223605e-05	-1.5831890314073548e-05	-1.58279593142648e-05	-1.583100162861465e-05	-1.5825067503098297e-05
-1.573049058606805e-05	-1.57260417836384e-05	-1.572002703141985e-05	-1.57170115926374e-05	-1.5715003091824202e-05	-1.571415919897435e-05	-1.57121901156646e-05	-1.57190451773227e-05	-1.57134926848851e-05	-1.5703864064561e-05
-1.5496407968382047e-05	-1.55121176339857e-05	-1.550410692289e-05	-1.55112558240942e-05	-1.550494006550895e-05	-1.5518956570307298e-05	-1.552411130432965e-05	-1.552283023557095e-05	-1.553044497995655e-05	-1.5529832217002102e-05
-1.5301552930395902e-05	-1.53101620708147e-05	-1.529869695332255e-05	-1.529738184217585e-05	-1.530133434243655e-05	-1.528905579107225e-05	-1.529117000245975e-05	-1.52904264450589e-05	-1.52930405420158e-05	-1.5286898578780847e-05
-1.5065795068946251e-05	-1.5071720235936851e-05	-1.50607173782158e-05	-1.5063010760059201e-05	-1.5065642774057749e-05	-1.5073907907205948e-05	-1.5080019411473049e-05	-1.509387466285715e-05	-1.50887898053061e-05	-1.508476742856425e-05
-1.47340887406222e-05	-1.4734667461198499e-05	-1.4731251576448e-05	-1.474322464218765e-05	-1.47236637076298e-05	-1.473027599331395e-05	-1.4727058987776001e-05	-1.472694790208625e-05	-1.47231082792106e-05	-1.4717621183986351e-05
-1.437302264548605e-05	-1.43690683535202e-05	-1.4370676408365348e-05	-1.4381904124999e-05	-1.43844814920151e-05	-1.438362057797125e-05	-1.439291683709345e-05	-1.4398274929586299e-05	-1.4404689231925249e-05	-1.4399100905394499e-05
-1.4020103430997599e-05	-1.402767248691665e-05	-1.4017103221704e-05	-1.40246740693282e-05	-1.401961698320205e-05	-1.401689180056525e-05	-1.4018247225063048e-05	-1.401203628120445e-05	-1.400941860083725e-05	-1.398734569647665e-05
-1.357212622678895e-05	-1.357233943963285e-05	-1.35777414288871e-05	-1.3576467526949001e-05	-1.35883097982521e-05	-1.3592628702102699e-05	-1.359955811949005e-05	-1.359962262085575e-05	-1.359577403945435e-05	-1.360729559564395e-05
-1.31599320502571e-05	-1.315996161338715e-05	-1.315410005190475e-05	-1.31597797553686e-05	-1.316116474299645e-05	-1.3150910817781849e-05	-1.315351237281255e-05	-1.31493162007204e-05	-1.315239882842135e-05	-1.31388544377872e-05
-1.265301941202755e-05	-1.265585747205925e-05	-1.266078465960635e-05	-1.26624016729674e-05	-1.266759134523525e-05	-1.26705987213396e-05	-1.2667701535067501e-05	-1.26813740325854e-05	-1.2679237424888449e-05	-1.26737781010891e-05
-1.211502069964025e-05	-1.211894363678075e-05	-1.2113338289056e-05	-1.2114904238844901e-05	-1.21101185959554e-05	-1.210432063999105e-05	-1.2108095761500998e-05	-1.209912021750215e-05	-1.209883175306165e-05	-1.209619436394765e-05
-1.15386203833613e-05	-1.1540764157869e-05	-1.1542062247831549e-05	-1.15389590155263e-05	-1.15466660327025e-05	-1.1540740865711901e-05	-1.155614325398575e-05	-1.155941938577395e-05	-1.156864845597765e-05	-1.15664177837948e-05
-1.09730159829226e-05	-1.0975929294541049e-05	-1.09734773468559e-05	-1.0970229882330399e-05	-1.096614300422285e-05	-1.09657963093896e-05	-1.095091620300445e-05	-1.097357589059975e-05	-1.0956507217088e-05	-1.09434680871387e-05
-1.03098873114472e-05	-1.0303653075421649e-05	-1.030512496072465e-05	-1.031466757922125e-05	-1.030799527142935e-05	-1.032275085436075e-05	-1.033188406836355e-05	-1.032420123920195e-05	-1.0331716543986199e-05	-1.03407969027117e-05
-9.66609023635122e-06	-9.662887564445605e-06	-9.659936627030826e-06	-9.65229590292449e-06	-9.655357926022125e-06	-9.644453612054775e-06	-9.6490045416435e-06	-9.655852436481001e-06	-9.657877958489186e-06	-9.64609660513853e-06
-8.991371028059615e-06	-8.988419194793245e-06	-8.982475214907435e-06	-8.98155786217106e-06	-8.99711702459136e-06	-8.99177774499569e-06	-8.98962053270232e-06	-9.013148301165026e-06	-9.00034119695188e-06	-9.002760893964031e-06
-8.23532187041551e-06	-8.245463814091724e-06	-8.234262973019565e-06	-8.241368873313955e-06	-8.23198213311123e-06	-8.24171198473789e-06	-8.237935071519835e-06	-8.242331018664304e-06	-8.240237411883075e-06	-8.23653754196086e-06
-7.50849854966836e-06	-7.5009715988016205e-06	-7.504949630856275e-06	-7.4935122847821295e-06	-7.506294305131055e-06	-7.49890845099809e-06	-7.50481122167924e-06	-7.51235608959157e-06	-7.5204371250952e-06	-7.510900777560715e-06
-6.7241315014141e-06	-6.728845476118285e-06	-6.724673492044675e-06	-6.7322676318328705e-06	-6.737798175890755e-06	-6.722899256601529e-06	-6.738322697401534e-06	-6.7421650078358955e-06	-6.734695839441035e-06	-6.722434309267779e-06
-5.949048170350915e-06	-5.94820920468875e-06	-5.941421779879871e-06	-5.940683597600381e-06	-5.94880852986541e-06	-5.953978493380551e-06	-5.9633119303723e-06	-5.9605840601758054e-06	-5.961464682968425e-06	-5.9603650242936146e-06
-5.13961696697116e-06	-5.1438534524094855e-06	-5.145588270352135e-06	-5.15362272153664e-06	-5.155737380845995e-06	-5.154933353424405e-06	-5.144322879005125e-06	-5.14574907583665e-06	-5.148097552592235e-06	-5.140018308793755e-06
-4.34978880321043e-06	-4.3596978252939755e-06	-4.3587119398577755e-06	-4.346040109340115e-06	-4.36780752806917e-06	-4.34778478165715e-06	-4.35352898648473e-06	-4.35852381087908e-06	-4.353333690687405e-06	-4.352299877154695e-06
-3.488097609079285e-06	-3.499797887798005e-06	-3.50109306623353e-06	-3.4996090869301252e-06	-3.501880520388885e-06	-3.50137727536962e-06	-3.497065090413825e-06	-3.502205042878045e-06	-3.50407401469923e-06	-3.487588317057355e-06
-2.694781444460885e-06	-2.698606957664635e-06	-2.68418687141964e-06	-2.686836578505315e-06	-2.6929556975119154e-06	-2.67522207764184e-06	-2.675792287618185e-06	-2.68893309680569e-06	-2.695274387178985e-06	-2.6902444005826403e-06
-1.822266899011645e-06	-1.82543205710361e-06	-1.843014053975355e-06	-1.83848585663821e-06	-1.83893826203985e-06	-1.8389942528075648e-06	-1.83125946421139e-06	-1.827304164408315e-06	-1.84226892883964e-06	-1.8267968880539399e-06
-1.012670410887455e-06	-1.0317958492579398e-06	-1.01400097548738e-06	-1.00421658885307e-06	-9.8856940894658e-07	-9.9296065286577e-07	-1.0104762446869398e-06	-1.00875475254728e-06	-1.01771573895336e-06	-1.0246416849209702e-06
-1.37264362223297e-07	-1.3825241730107002e-07	-1.405019023792285e-07	-1.484741198254365e-07	-1.501228239675595e-07	-1.31550756350388e-07	-1.44977440399406e-07	-1.4817179767593797e-07	-1.41419269112946e-07	-1.3473087797420949e-07
6.80834071999902e-07	6.794895656980584e-07	6.757248024768705e-07	6.933916813522705e-07	6.887368328989265e-07	6.90153175355574e-07	7.005503249502439e-07	6.908621864454775e-07	6.776692498533174e-07	6.769633182556925e-07
1.5570575578746648e-06	1.55202130031325e-06	1.5570246353036151e-06	1.55321591932949e-06	1.5500738294351749e-06	1.55192667591592e-06	1.53592641822843e-06	1.53666135304369e-06	1.53543325154694e-06	1.552320626956495e-06
2.35401916938834e-06	2.36720208363308e-06	2.3658050019999e-06	2.3764163722717548e-06	2.381223963539e-06	2.379302360396025e-06	2.3757877079333598e-06	2.3644894429254347e-06	2.35915576240565e-06	2.35749014905201e-06
3.23139897659501e-06	3.241466340568735e-06	3.23418866059948e-06	3.22736517773603e-06	3.2203226589903896e-06	3.2240191694656953e-06	3.2137282903478897e-06	3.2115910107676648e-06	3.21687497148579e-06	3.225386687972765e-06
4.03705304279332e-06	4.0276895947496645e-06	4.0410050951321646e-06	4.041910801789005e-06	4.037342403080485e-06	4.043444052968275e-06	4.036244088184045e-06	4.033939060264065e-06	4.036122252273245e-06	4.05320167601491e-06
4.9065883195003155e-06	4.908491109745125e-06	4.9007867801266505e-06	4.891339121968525e-06	4.89053823002947e-06	4.893125003491205e-06	4.8766744680503396e-06	4.890629606961585e-06	4.8836468863553805e-06	4.878615779944055e-06
5.67051784173626e-06	5.683401541318465e-06	5.672040790614365e-06	5.6735986777310745e-06	5.67381905739262e-06	5.679003354544035e-06	5.69378491718435e-06	5.676987238985425e-06	5.683011397650595e-06	5.69006533851238e-06
6.517054350752235e-06	6.502830456156155e-06	6.503932354462895e-06	6.506468960197174e-06	6.491558842754209e-06	6.496243702259065e-06	6.48837722337672e-06	6.484344544332719e-06	6.48514364456761e-06	6.498593074866239e-06
7.2397831786474105e-06	7.23837803434401e-06	7.23764791473474e-06	7.2415784666186795e-06	7.249686377690695e-06	7.24439547411733e-06	7.25283798601628e-06	7.254723755068075e-06	7.24985703755058e-06	7.2476787727281e-06
8.063164145823946e-06	8.061861576607386e-06	8.058591715780316e-06	8.0444560626348e-06	8.038202117859494e-06	8.05492409654095e-06	8.05417605988609e-06	8.0388390688315e-06	8.038232576837195e-06	8.047344290389029e-06
8.739558597881169e-06	8.742912668821725e-06	8.738393989915849e-06	8.752700750847045e-06	8.7591051988057e-06	8.754911714277185e-06	8.759944612392675e-06	8.748973109504855e-06	8.759118636589399e-06	8.76115042956364e-06
9.527674787932525e-06	9.51240140238909e-06	9.512780347904204e-06	9.509185292699775e-06	9.50319652019999e-06	9.51630731833559e-06	9.502897305537454e-06	9.50113426824805e-06	9.484627294113676e-06	9.49618558024703e-06
1.016520358462185e-05	1.017366759697275e-05	1.01763542579636e-05	1.0169827078239599e-05	1.01885351614317e-05	1.0182600140067699e-05	1.01936003102261e-05	1.01803452798801e-05	1.01880926104074e-05	1.01864245334545e-05
1.08605076866316e-05	1.08583164319522e-05	1.085567993868585e-05	1.0859793692360799e-05	1.085729605619925e-05	1.08532539707106e-05	1.084947795334315e-05	1.083822694454255e-05	1.083287781057545e-05	1.084054003513275e-05
1.143717407103175e-05	1.14327655819532e-05	1.14315830569482e-05	1.1441770689091949e-05	1.14445272265541e-05	1.14543179961401e-05	1.1442842128417049e-05	1.1443426224108801e-05	1.143162516200445e-05	1.143537878306245e-05
1.206395980716305e-05	1.20703902348385e-05	1.20751848362439e-05	1.20676148844772e-05	1.206380124131145e-05	1.2062950181640999e-05	1.205806509915015e-05	1.204970231810575e-05	1.20451487009593e-05	1.206451433972475e-05
1.259351421594625e-05	1.2602106335180899e-05	1.260067476323885e-05	1.25997860777701e-05	1.259392809970785e-05	1.2601323360286449e-05	1.260039973658205e-05	1.258205805697985e-05	1.259713256330975e-05	1.259888843378545e-05
1.3184273252589e-05	1.3174266582606299e-05	1.31800224335144e-05	1.3185641219022849e-05	1.317921885401565e-05	1.31706482352428e-05	1.316647804288025e-05	1.316599338678985e-05	1.316496315667335e-05	1.31697398410371e-05
1.3635492546197849e-05	1.36439010157088e-05	1.3629786863024099e-05	1.363311853765225e-05	1.36343207714139e-05	1.363727887565125e-05	1.36438714525886e-05	1.3632291665996401e-05	1.3625958886227e-05	1.364031850243845e-05
1.408419807830865e-05	1.407881131854325e-05	1.40817335886776e-05	1.4083181285966001e-05	1.408324489148405e-05	1.4081153076405999e-05	1.4076812672103449e-05	1.40639025448757e-05	1.4066648332116799e-05	1.407890627888665e-05
1.44761298679479e-05	1.44691126570279e-05	1.447045285203685e-05	1.446377337742435e-05	1.44601819056381e-05	1.4467991049968449e-05	1.4470898986471449e-05	1.4469939528683749e-05	1.4471962363128299e-05	1.4470050614363651e-05
1.48804396485528e-05	1.48960382284667e-05	1.48879979542508e-05	1.489155269609625e-05	1.4896537218188448e-05	1.488888574386205e-05	1.48895558413616e-05	1.48856714258769e-05	1.48743693534943e-05	1.48832284366978e-05
1.519092592389185e-05	1.51787154572937e-05	1.518238665994435e-05	1.5175581766020599e-05	1.51733313850811e-05	1.51815302251683e-05	1.5179996526062249e-05	1.5173542806219848e-05	1.5180093278100949e-05	1.51901554909236e-05
1.5513651333091752e-05	1.551358683172605e-05	1.55186896063286e-05	1.55223249748861e-05	1.552449652080885e-05	1.55202071800883e-05	1.552558229377515e-05	1.551059110170025e-05	1.551140991068785e-05	1.550590758597475e-05
1.57855926681764e-05	1.57828477767928e-05	1.57744769330703e-05	1.57773651608265e-05	1.57728948579449e-05	1.577528678353215e-05	1.5774204593985998e-05	1.57729253169226e-05	1.576840842971695e-05	1.57847183163587e-05
1.59739044011119e-05	1.5973178760762548e-05	1.5981332808221e-05	1.59826730032398e-05	1.598209607436865e-05	1.598593032212885e-05	1.598693905180325e-05	1.59716110192685e-05	1.59641915706753e-05	1.59701024040247e-05
1.613269063455325e-05	1.612050525181735e-05	1.6129605319289648e-05	1.613250429727675e-05	1.613171594726685e-05	1.61279067833689e-05	1.61180022405502e-05	1.611043766387925e-05	1.612715785086245e-05	1.612739435586345e-05
1.627507739613475e-05	1.62711858138196e-05	1.627635846489345e-05	1.6277333152170002e-05	1.627839384127405e-05	1.62801783790223e-05	1.628324040211895e-05	1.62798899145818e-05	1.62645977161402e-05	1.62717107832611e-05
1.63479872298879e-05	1.63497466837739e-05	1.634696774999245e-05	1.6343929019062748e-05	1.634394514439925e-05	1.633650598705925e-05	1.63442712346282e-05	1.632915641493735e-05	1.63382152732109e-05	1.6348161025238198e-05
1.64374470386941e-05	1.643604234231945e-05	1.64402922655464e-05	1.644232226681155e-05	1.644378608943645e-05	1.645062144234775e-05	1.644371442126e-05	1.643779642109e-05	1.6434320514231748e-05	1.643678948312075e-05
1.643624122152215e-05	1.643231201341855e-05	1.6421843083664748e-05	1.642758908019945e-05	1.6424654268119202e-05	1.642371899833625e-05	1.6423018441858997e-05	1.64178027898714e-05	1.6414842893938748e-05	1.642140949115635e-05
1.63366045308031e-05	1.6334282481697e-05	1.6347630680681248e-05	1.634727950659005e-05	1.63442551092917e-05	1.6351988106177798e-05	1.635150972106035e-05	1.6335839472960152e-05	1.63429328313244e-05	1.6350520700142598e-05
1.627648925933e-05	1.62629475562388e-05	1.6268016288453348e-05	1.625830704142705e-05	1.62635191099945e-05	1.626093726372045e-05	1.6255940199702052e-05	1.6249705067819e-05	1.6246603627218898e-05	1.6247103512798148e-05
1.61379779547173e-05	1.614155061361425e-05	1.6141794285435848e-05	1.6150317424037e-05	1.6153943834068748e-05	1.61526681404255e-05	1.615420363122685e-05	1.615730865523725e-05	1.61488321009503e-05	1.61565364305737e-05
1.596488316863665e-05	1.595966572495375e-05	1.5961889230316e-05	1.59522194007833e-05	1.5955901353664848e-05	1.595937726051325e-05	1.595285366419955e-05	1.5933856220729152e-05	1.5940096727717802e-05	1.59475663440355e-05
1.5738372294432347e-05	1.5729936949353997e-05	1.57443494208526e-05	1.575210929331595e-05	1.574795253872725e-05	1.57522365043422e-05	1.57471229795186e-05	1.574361840539765e-05	1.5738730635344148e-05	1.574721973156715e-05
1.552170683680635e-05	1.5517562624153698e-05	1.551983271383015e-05	1.55237045873985e-05	1.551760920847775e-05	1.5515638333453e-05	1.55119151713727e-05	1.550845001474535e-05	1.55084320977037e-05	1.551075773022995e-05
1.5168266236286702e-05	1.5171641807686098e-05	1.516306670964545e-05	1.5154203147174151e-05	1.517082479040365e-05	1.51694738451638e-05	1.5181528433463151e-05	1.51686245771985e-05	1.51674474272991e-05	1.5182771876423551e-05
1.48494700351904e-05	1.4849679664624001e-05	1.485067853991515e-05	1.48546803120527e-05	1.4840534804532799e-05	1.484336659359155e-05	1.48364533015407e-05	1.483206900047675e-05	1.4825609905528748e-05	1.4836056438982951e-05
1.4447284320336549e-05	1.44395011557161e-05	1.444556965906945e-05	1.4436887954616701e-05	1.444793829250945e-05	1.4440846725850349e-05	1.4437110125986349e-05	1.4444293965426199e-05	1.44439625000818e-05	1.4446300674534251e-05
1.4048542261658099e-05	1.40480325217153e-05	1.40391967306689e-05	1.404819556682485e-05	1.4039271982255649e-05	1.404772255682285e-05	1.404778974574135e-05	1.40343797329442e-05	1.403090203439065e-05	1.405024527684665e-05
1.3607857295026249e-05	1.3596248841171349e-05	1.361164495847225e-05	1.3605752938022e-05	1.3599829562736551e-05	1.361549622742645e-05	1.360510075755425e-05	1.35997561028451e-05	1.3613057717525e-05	1.36094689332817e-05
1.313706362907585e-05	1.313174674578175e-05	1.31251344600976e-05	1.31245315515067e-05	1.312218352268085e-05	1.3126296380508151e-05	1.31307953506623e-05	1.313158459651985e-05	1.311910716595285e-05	1.3122247128198899e-05
1.254610750493555e-05	1.25283982970346e-05	1.253766230547395e-05	1.25359673529635e-05	1.25359055391506e-05	1.2549364823824599e-05	1.25524331178942e-05	1.254395208433945e-05	1.2540073043960351e-05	1.255320534255775e-05
1.202242182443565e-05	1.201564649364195e-05	1.20301512379213e-05	1.201289981054335e-05	1.20196034731606e-05	1.20190838788444e-05	1.2004280815741299e-05	1.2003216543236801e-05	1.20139596037899e-05	1.20149262283982e-05
1.1404608944760249e-05	1.13884827078422e-05	1.1394836988073401e-05	1.140857577866215e-05	1.1392063429407399e-05	1.140936412867205e-05	1.14165345303282e-05	1.140915987434405e-05	1.1398375604582349e-05	1.14038734500375e-05
1.0778246946754101e-05	1.07838469193634e-05	1.0794637460098049e-05	1.07946087928255e-05	1.078744466213245e-05	1.07955037492475e-05	1.0788456975207299e-05	1.0775221653598251e-05	1.07859441095569e-05	1.0786900879791799e-05
1.0126418555956151e-05	1.0107295693164649e-05	1.011823763292045e-05	1.011328088225315e-05	1.010729838071745e-05	1.0118121172125099e-05	1.010924685943275e-05	1.010967597267335e-05	1.0100807930944101e-05	1.0117679516948449e-05
9.46573556120674e-06	9.47444145367606e-06	9.473466766394584e-06	9.48647902077944e-06	9.479709960941944e-06	9.47452745549568e-06	9.479040759288075e-06	9.47008313232792e-06	9.46541036682938e-06	9.465264342906935e-06
8.696700128893589e-06	8.700020157448115e-06	8.687553477102164e-06	8.68505225753327e-06	8.692603396411655e-06	8.69836462243225e-06	8.69137070367329e-06	8.68419492689972e-06	8.68718169840568e-06	8.708800405656535e-06
7.99179876139494e-06	7.991676925485125e-06	8.01005354332987e-06	8.00764997166013e-06	7.98734279214863e-06	7.99053740138304e-06	7.98596407548782e-06	7.984361395756149e-06	7.98468748598707e-06	7.98440977177944e-06
7.1847545564196745e-06	7.1884047065392445e-06	7.180572717970695e-06	7.190292715221985e-06	7.18640292461691e-06	7.1762470952312005e-06	7.182107760855115e-06	7.1757584078116e-06	7.188015458722965e-06	7.18227080596959e-06
6.45441277583814e-06	6.45078457409927e-06	6.452865191022595e-06	6.44772479063258e-06	6.435823393076275e-06	6.452472359797e-06	6.444325927077066e-06	6.44667171627591e-06	6.44136916662301e-06	6.452261834510825e-06
5.626276176826965e-06	5.62640338785026e-06	5.619207006475345e-06	5.616711609945725e-06	5.615349018626339e-06	5.61516088964666e-06	5.606935174000925e-06	5.605935850781025e-06	5.621933980819265e-06	5.6187286213569105e-06
4.8443565970048295e-06	4.840723916004069e-06	4.84786341075968e-06	4.841447764647285e-06	4.84227418837734e-06	4.847288273594665e-06	4.860980479861335e-06	4.85052140447798e-06	4.84797763192507e-06	4.8425971431247395e-06
3.971034552705394e-06	3.95590360767509e-06	3.95848724565429e-06	3.95094103396359e-06	3.96235867128798e-06	3.9577808661308694e-06	3.94874798757904e-06	3.957588257890285e-06	3.9608957445127e-06	3.96434164031215e-06
3.18313269531292e-06	3.174924448785995e-06	3.18484802846822e-06	3.17808008844669e-06	3.185667061416255e-06	3.18967443263363e-06	3.19886184570392e-06	3.1854207020389e-06	3.197868569486685e-06	3.188066825714275e-06
2.305108546352225e-06	2.3007197660263853e-06	2.29714061219999e-06	2.288605155627165e-06	2.295411841260005e-06	2.296769505391705e-06	2.28855073260121e-06	2.282976963670125e-06	2.28306162171039e-06	2.28225020350678e-06
1.472172418744025e-06	1.47753857390808e-06	1.461944809193275e-06	1.485418938500905e-06	1.4899520630247499e-06	1.49583019776846e-06	1.50647034729456e-06	1.489474685740585e-06	1.50134394459672e-06	1.495961328146155e-06
6.283514059645834e-07	6.120243301666335e-07	6.20776191055953e-07	6.180198775496085e-07	6.17114002921014e-07	6.187550363278645e-07	6.04285006318115e-07	5.94624303289519e-07	5.982922584734765e-07	6.004829532457805e-07
