########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45991
file                           	BC-008_D_BOA_002.0A_210211_125628.dat
date                           	11/02/2021
hour                           	12:56:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999450e+00
main_coil_current_std(A)       	+3.705970e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.995082e-04   	  +2.738962e-07   	  -1.232917e-05   	  +2.846187e-07   	  +6.996168e-04   	  +2.738996e-07   	  +1.762366e-02   	  +4.068162e-04   	  +1.000000e+00   	  +5.537429e-04   	  +1.762545e-02   	  +4.069426e-04   
2   	  -3.964072e-05   	  +1.969724e-05   	  -1.886945e-04   	  +8.879689e-06   	  +1.928134e-04   	  +9.587241e-06   	  +6.818643e-01   	  +5.021104e-02   	  +6.799930e-04   	  +3.379045e-04   	  +3.237036e-03   	  +1.523355e-04   
3   	  -9.370471e-03   	  +9.646870e-04   	  -1.471141e-03   	  +4.538020e-04   	  +9.485251e-03   	  +9.556090e-04   	  +5.190882e-02   	  +1.660891e-02   	  +1.928947e-03   	  +1.985909e-04   	  +3.028653e-04   	  +9.341927e-05   
4   	  -3.843934e-03   	  +5.166799e-02   	  -5.174975e-02   	  +3.811992e-02   	  +5.189231e-02   	  +3.820737e-02   	  +3.741633e-01   	  +2.486079e-01   	  +9.474345e-06   	  +1.276358e-04   	  +1.278367e-04   	  +9.416792e-05   
5   	  +1.461377e+01   	  +3.404142e+00   	  -1.858801e+00   	  +1.808176e+00   	  +1.473151e+01   	  +3.384633e+00   	  -2.530317e-02   	  +2.504069e-02   	  -4.332089e-04   	  +1.009115e-04   	  +5.510311e-05   	  +5.360101e-05   
6   	  -1.529290e+02   	  +2.663545e+02   	  -1.187672e+02   	  +1.776223e+02   	  +1.936309e+02   	  +2.369039e+02   	  +1.100532e-01   	  +1.853519e-01   	  +5.438309e-05   	  +9.474875e-05   	  +4.224592e-05   	  +6.318457e-05   
7   	  +1.058536e+05   	  +1.194673e+04   	  +3.868815e+03   	  +1.943594e+04   	  +1.059243e+05   	  +1.195984e+04   	  +5.218923e-03   	  +2.620183e-02   	  -4.518645e-04   	  +5.099720e-05   	  -1.652192e-05   	  +8.296602e-05   
8   	  +1.782626e+05   	  +2.713980e+06   	  +8.291804e+05   	  +3.283220e+06   	  +8.481260e+05   	  +3.260171e+06   	  +1.698791e-01   	  +4.040709e-01   	  -9.138101e-06   	  +1.390217e-04   	  -4.248378e-05   	  +1.681806e-04   
9   	  +6.435929e+07   	  +6.451083e+07   	  +3.981357e+07   	  +8.891962e+07   	  +7.567852e+07   	  +7.209827e+07   	  +6.155490e-02   	  +1.216940e-01   	  -3.956691e-05   	  +3.965426e-05   	  -2.447626e-05   	  +5.465813e-05   
10  	  +2.444256e+09   	  +1.923408e+10   	  +1.029592e+10   	  +2.152200e+10   	  +1.058208e+10   	  +2.140611e+10   	  +1.337711e-01   	  +1.829790e-01   	  -1.804269e-05   	  +1.418763e-04   	  -7.596490e-05   	  +1.587527e-04   
11  	  -9.101027e+11   	  +5.079346e+11   	  +2.008431e+09   	  +5.571644e+11   	  +9.101049e+11   	  +5.079348e+11   	  -2.006195e-04   	  +5.565435e-02   	  +8.055895e-05   	  +4.496013e-05   	  -1.801188e-07   	  +4.931773e-05   
12  	  +9.820878e+12   	  +3.506262e+13   	  -3.368011e+13   	  +3.582737e+13   	  +3.508275e+13   	  +3.576803e+13   	  -1.072559e-01   	  +8.342929e-02   	  -1.043410e-05   	  +3.724306e-05   	  +3.578073e-05   	  +3.805536e-05   
13  	  -2.399689e+15   	  +1.786814e+15   	  -3.512028e+14   	  +2.348390e+15   	  +2.425253e+15   	  +1.800390e+15   	  +1.117860e-02   	  +7.415561e-02   	  +3.059002e-05   	  +2.277517e-05   	  +4.483106e-06   	  +2.993315e-05   
14  	  +4.522386e+16   	  +1.912795e+17   	  -7.126563e+16   	  +1.326366e+17   	  +8.440372e+16   	  +1.518083e+17   	  -7.180975e-02   	  +1.493247e-01   	  -6.920663e-06   	  +2.925713e-05   	  +1.090099e-05   	  +2.028741e-05   
15  	  +1.154152e+19   	  +1.665293e+19   	  +5.884101e+18   	  +9.280096e+18   	  +1.295490e+19   	  +1.542324e+19   	  +3.143153e-02   	  +5.766437e-02   	  -2.118632e-05   	  +3.056577e-05   	  -1.080091e-05   	  +1.703323e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.9878500359691996e-07	3.97409982326726e-07	4.0186203221991647e-07	4.1489987438583103e-07	4.1138105061118347e-07	4.24388657762591e-07	4.0840413348069203e-07	4.18367074672663e-07	4.12185246005907e-07	4.18535186952385e-07
6.80807364403764e-07	6.947370275156445e-07	6.884162857545215e-07	6.79389398214903e-07	6.962147918443345e-07	6.794323991244175e-07	6.712584749379569e-07	6.66946178000664e-07	6.57874665819219e-07	6.667583289754185e-07
8.32306007509937e-07	8.533872033922055e-07	8.499673432993145e-07	8.586770431406499e-07	8.439042150598386e-07	8.569317549244894e-07	8.599689741117479e-07	8.416047862170239e-07	8.544874219750965e-07	8.64153500117468e-07
1.109913496292845e-06	1.12211981957025e-06	1.129289213395085e-06	1.129896825205355e-06	1.12644342664219e-06	1.12566761856637e-06	1.110803637516735e-06	1.107567483131595e-06	1.102515324192145e-06	1.097765739359185e-06
1.28671520712969e-06	1.29716476408276e-06	1.2992514280087498e-06	1.29248617554396e-06	1.29154306705418e-06	1.282178723158935e-06	1.28958462198674e-06	1.28445351606362e-06	1.2956306170509149e-06	1.307537725665785e-06
1.54087398641447e-06	1.56655807131797e-06	1.5555256504737649e-06	1.565666138389915e-06	1.564366256730095e-06	1.55894646240998e-06	1.55322521379737e-06	1.543588306844585e-06	1.543277110158415e-06	1.54138730977151e-06
1.724736692950035e-06	1.72550343052038e-06	1.73903897461934e-06	1.7220133020144448e-06	1.709939340912395e-06	1.7240203470695498e-06	1.7079384548426349e-06	1.7211231607915399e-06	1.7283933379990499e-06	1.731996343892005e-06
1.964576953241405e-06	1.98213431417571e-06	1.9766485627317997e-06	1.966074594292885e-06	1.9682562185603047e-06	1.97378631469338e-06	1.9690862256996753e-06	1.9622524405350602e-06	1.9570538097463846e-06	1.9581422702684397e-06
2.123381775618515e-06	2.141799154742125e-06	2.12003576734818e-06	2.128361370524015e-06	2.12405142519818e-06	2.130504473143515e-06	2.12539565154618e-06	2.12581401456179e-06	2.126880526703145e-06	2.146205852113555e-06
2.36764620240111e-06	2.3701149473257347e-06	2.378569105303235e-06	2.37192725649002e-06	2.384724506327795e-06	2.379006505179415e-06	2.3764828893040252e-06	2.3762864736907346e-06	2.3623738877635048e-06	2.3660231420305e-06
2.505073301790255e-06	2.51868196983164e-06	2.52307366167761e-06	2.5168353943169496e-06	2.50746164397213e-06	2.5218362657139652e-06	2.51047573897227e-06	2.5150519763886053e-06	2.5103216523805902e-06	2.51810683266761e-06
2.7402192961291646e-06	2.752304567365665e-06	2.7451254311471553e-06	2.75526468726663e-06	2.76446710586238e-06	2.7610055326473e-06	2.7609549169940498e-06	2.747892718844145e-06	2.73837988743212e-06	2.739382794061335e-06
2.87789902586172e-06	2.892854831771235e-06	2.899007097312275e-06	2.886476811454185e-06	2.8916747703536747e-06	2.887581173354275e-06	2.87778704432629e-06	2.88655385475101e-06	2.88764813831234e-06	2.89185214910541e-06
3.080601729835005e-06	3.089567867391175e-06	3.088658353362615e-06	3.0906986569338548e-06	3.0921302288788598e-06	3.0968757823757247e-06	3.103805199770955e-06	3.0856211901667953e-06	3.085409992991435e-06	3.085283901782135e-06
3.21201967608444e-06	3.2241233122933098e-06	3.21742121741388e-06	3.2215826752239197e-06	3.214361209984785e-06	3.219516839862665e-06	3.20099554187483e-06	3.2049204946819e-06	3.199654227045975e-06	3.21125797768249e-06
3.37012461386659e-06	3.394225727788175e-06	3.401338794901195e-06	3.40266196872107e-06	3.4095177022663853e-06	3.4150374960973097e-06	3.4069098762755396e-06	3.3888649477376e-06	3.3997871787505397e-06	3.3944882125069546e-06
3.5154076658725397e-06	3.52542732571216e-06	3.5188999220277253e-06	3.521747164540685e-06	3.50822718587566e-06	3.50287670812625e-06	3.50855394799478e-06	3.50375979451222e-06	3.49883395074349e-06	3.51069077964921e-06
3.6672315593476097e-06	3.675152909181705e-06	3.6830146848387698e-06	3.6801226497118347e-06	3.69113424199032e-06	3.68517749620901e-06	3.6836825427142702e-06	3.6775271416897097e-06	3.677362080906695e-06	3.6818176022281947e-06
3.7867062269468948e-06	3.79796574634351e-06	3.7861920077372797e-06	3.785825604154275e-06	3.7799922620255252e-06	3.77823863118471e-06	3.773938540234245e-06	3.768832630158025e-06	3.7754131130900446e-06	3.77750851157544e-06
3.8983065769570055e-06	3.9063154963514955e-06	3.918910731500095e-06	3.9099790842557495e-06	3.91406954577163e-06	3.920725280295325e-06	3.917088567959455e-06	3.9128704474934995e-06	3.90762836786922e-06	3.91371389241657e-06
4.00091928895604e-06	4.0051813061833944e-06	3.996827931587584e-06	3.9975208733263195e-06	3.992115300661769e-06	3.98446382632749e-06	3.9836150062909404e-06	3.98094894990242e-06	3.97509948243126e-06	3.987035370301359e-06
4.102080720258345e-06	4.117337980460355e-06	4.107990209831345e-06	4.11320944522235e-06	4.115278863991935e-06	4.122738625938205e-06	4.12266337434653e-06	4.123552507735165e-06	4.123457547393735e-06	4.122877483041035e-06
4.1797591757129045e-06	4.1825260154841e-06	4.18474504158446e-06	4.177242278729365e-06	4.17351642909134e-06	4.17698472119827e-06	4.166591938883795e-06	4.15794293303378e-06	4.15677384580657e-06	4.16611086620862e-06
4.253099018570065e-06	4.266517094038421e-06	4.264956967290765e-06	4.263195721705525e-06	4.273637327969085e-06	4.279699112430585e-06	4.277500690932555e-06	4.27426756004924e-06	4.275458147731355e-06	4.27347831418972e-06
4.335712724241945e-06	4.3388253629928295e-06	4.331874445142696e-06	4.331665711560685e-06	4.328501561303975e-06	4.326489477080475e-06	4.322628801673745e-06	4.3073092797389496e-06	4.306411187826535e-06	4.31762681046175e-06
4.368078971310745e-06	4.37641980397543e-06	4.37559875535984e-06	4.37710020378304e-06	4.3813841693920794e-06	4.38663655131654e-06	4.38630553389892e-06	4.381450910386755e-06	4.38165830018941e-06	4.3846818016391246e-06
4.417665290930175e-06	4.41733158595483e-06	4.417717698288575e-06	4.4147609378345194e-06	4.409653683978945e-06	4.40906779658697e-06	4.403983834890465e-06	4.396589470161486e-06	4.393759024879135e-06	4.3985482511740095e-06
4.43960964048517e-06	4.4462111759453145e-06	4.4443728870642345e-06	4.449198395378055e-06	4.454609343156085e-06	4.45575737785517e-06	4.4572444926420945e-06	4.449347106856255e-06	4.455197470179005e-06	4.459166543710865e-06
4.4712493513540145e-06	4.47369010089429e-06	4.469288330710545e-06	4.46748005288137e-06	4.464335163447634e-06	4.4624328211286205e-06	4.45374887704e-06	4.445272770680815e-06	4.44644992057923e-06	4.4456342470771195e-06
4.477643497011505e-06	4.474515180845975e-06	4.47649994157431e-06	4.475709799862215e-06	4.47966050842269e-06	4.48252320438789e-06	4.4821532173955695e-06	4.48121884346618e-06	4.483010995954915e-06	4.49057870810052e-06
4.485816805299825e-06	4.490984977109814e-06	4.484446151309236e-06	4.48361032113059e-06	4.482843919504345e-06	4.477336219679735e-06	4.474564452720855e-06	4.46363639866864e-06	4.4589045069188645e-06	4.46632843477297e-06
4.449105674666585e-06	4.442616568667665e-06	4.443875689048621e-06	4.44555944341124e-06	4.448024828888955e-06	4.451123581930345e-06	4.451656166111345e-06	4.443712196007364e-06	4.45379053417144e-06	4.45727002443211e-06
4.43158146026672e-06	4.43151113586273e-06	4.429421112490815e-06	4.4304083417044e-06	4.428735337569726e-06	4.426808359312285e-06	4.420678938004519e-06	4.413287708758075e-06	4.4060339928360904e-06	4.410500712310345e-06
4.389165990233175e-06	4.3878163887707105e-06	4.38476780345776e-06	4.382242843803015e-06	4.387624228456905e-06	4.39076015936686e-06	4.393003821405645e-06	4.38683990978507e-06	4.3930624997301e-06	4.399465603910385e-06
4.34549408737443e-06	4.346579860339745e-06	4.34740673199461e-06	4.349218145307305e-06	4.349092725988175e-06	4.346776947841235e-06	4.339079785040405e-06	4.325279628574399e-06	4.32378624282142e-06	4.3278202656437895e-06
4.275507867533015e-06	4.270237120636185e-06	4.273963418200005e-06	4.2683249239418e-06	4.268838695224636e-06	4.269624357675825e-06	4.27261829599943e-06	4.26575785922982e-06	4.27325076771053e-06	4.280984212528335e-06
4.2219538181600955e-06	4.23409664790607e-06	4.2299479559915295e-06	4.229933174428474e-06	4.234085001826535e-06	4.230652543810785e-06	4.22214911395742e-06	4.210243237139225e-06	4.211796644995029e-06	4.212778947021915e-06
4.12173303175225e-06	4.119533714401645e-06	4.11444348174007e-06	4.1130876093125356e-06	4.115832500702046e-06	4.107705776732851e-06	4.116157695079405e-06	4.108706443730135e-06	4.116762395369545e-06	4.12534062888879e-06
4.038501635932325e-06	4.0415090120406155e-06	4.047086140417625e-06	4.0550610174250995e-06	4.0460792024533e-06	4.047268446357045e-06	4.03505036501841e-06	4.02788220299025e-06	4.02506698719675e-06	4.031678377032265e-06
3.933648397378025e-06	3.932050196908245e-06	3.91860614172408e-06	3.916093724001445e-06	3.915163381407166e-06	3.918966722266825e-06	3.919554849289745e-06	3.915312540812144e-06	3.92040008591698e-06	3.929321878785956e-06
3.82582764814271e-06	3.838378986528926e-06	3.831865244592565e-06	3.832013060219175e-06	3.839753671854624e-06	3.832005893400545e-06	3.83273690886239e-06	3.8201681013563795e-06	3.823134716185804e-06	3.821486347987585e-06
3.7043267866470402e-06	3.6971153997456797e-06	3.6877326908780653e-06	3.6896059179977497e-06	3.68555442605657e-06	3.687325749979585e-06	3.685366968966075e-06	3.68628544151743e-06	3.68470224657311e-06	3.69963991147463e-06
3.590265978345915e-06	3.592990041169705e-06	3.58635715088027e-06	3.58550922669531e-06	3.59507065809303e-06	3.59367178475667e-06	3.5893743813629447e-06	3.5809656878886047e-06	3.57799078642557e-06	3.582871165690155e-06
3.419566477305335e-06	3.419454271806515e-06	3.4169100513278098e-06	3.4081183810032447e-06	3.4072097628272596e-06	3.40765544933705e-06	3.41403817287741e-06	3.400470714040685e-06	3.407313681691485e-06	3.418216427917075e-06
3.2790849695629797e-06	3.28422604184218e-06	3.287058278828695e-06	3.2835705019354e-06	3.292726560175415e-06	3.29029320141716e-06	3.29311267250916e-06	3.287290304569775e-06	3.2878909735248048e-06	3.278249587311115e-06
3.1230281740589e-06	3.1177206972193e-06	3.110018607230785e-06	3.110678626399455e-06	3.11529562509367e-06	3.113962820861815e-06	3.1126759290599e-06	3.1022741882226302e-06	3.0903645040327146e-06	3.1163634810124102e-06
2.96961436674766e-06	2.96435504196796e-06	2.96247263236209e-06	2.96618347647367e-06	2.97048849461182e-06	2.974727443643495e-06	2.97111335157751e-06	2.9704889425376153e-06	2.96848268135339e-06	2.95476024007241e-06
2.7736952802115347e-06	2.7721387368731953e-06	2.7755599967352046e-06	2.7650003619325648e-06	2.76623954960136e-06	2.76579072760805e-06	2.76295199569209e-06	2.759960296998445e-06	2.747946469980915e-06	2.761649874401325e-06
2.61218341620365e-06	2.621403527882585e-06	2.6087446872228303e-06	2.624025911473095e-06	2.627302043265235e-06	2.625243598686e-06	2.622248540547415e-06	2.613375123700745e-06	2.612267178392325e-06	2.621105209072625e-06
2.399248735400405e-06	2.395918852471495e-06	2.39448123352284e-06	2.390775316598945e-06	2.392747311432765e-06	2.39422300410256e-06	2.38727029454826e-06	2.378217259319895e-06	2.38615518242121e-06	2.384326076026315e-06
2.21801961060909e-06	2.2323924406467597e-06	2.22953131242332e-06	2.233575861510245e-06	2.225710278480475e-06	2.2284291901541747e-06	2.2255087117170948e-06	2.22698104494195e-06	2.21057418230008e-06	2.2245584364096703e-06
2.00643677089827e-06	1.997469289562745e-06	2.000642622306625e-06	1.995837942558525e-06	1.99410245272669e-06	1.9859705776074052e-06	1.990320388358545e-06	1.987743693234585e-06	1.979265571207845e-06	1.99573133613756e-06
1.8214125918799201e-06	1.82816250287515e-06	1.815622474623385e-06	1.822472497110135e-06	1.819053364897375e-06	1.818632314325025e-06	1.817074203244925e-06	1.811031343663285e-06	1.8169942484289549e-06	1.822522664838575e-06
1.580481407473145e-06	1.5898671398416e-06	1.5716481919978498e-06	1.5771992286773552e-06	1.572619519834385e-06	1.56747990331525e-06	1.562595044788775e-06	1.579018256734475e-06	1.5703831365949401e-06	1.5731087671614751e-06
1.39931544026719e-06	1.400978813989885e-06	1.40184510314623e-06	1.39001716547645e-06	1.402384742164165e-06	1.4062515765542699e-06	1.412114369827435e-06	1.40157802718485e-06	1.3888103404721999e-06	1.3962116480574049e-06
1.15661976280996e-06	1.15926039939016e-06	1.148577808862725e-06	1.1600663304985949e-06	1.14626919753343e-06	1.14210706783519e-06	1.1381190694234699e-06	1.143119940820485e-06	1.1381556873855298e-06	1.14773413997725e-06
9.56872811457248e-07	9.475772242240359e-07	9.463961549726985e-07	9.354187730536724e-07	9.669127399547041e-07	9.474780085838105e-07	9.64677812476112e-07	9.6256774440916e-07	9.60939756851062e-07	9.59470223165233e-07
7.15304564096182e-07	7.22526645233753e-07	7.05466426325102e-07	7.19961596189525e-07	7.029565841776105e-07	6.99086782276528e-07	7.0343362551738e-07	7.023117944981845e-07	6.89476134994086e-07	6.984575580304459e-07
5.10860883196084e-07	5.040214429641454e-07	5.115909468145064e-07	4.94224122462581e-07	5.195190155404515e-07	5.252120448063065e-07	5.179838606750259e-07	5.152213881843215e-07	5.14753529330343e-07	5.135400974154454e-07
2.676030864279065e-07	2.74306833034629e-07	2.528000513279625e-07	2.77587304111688e-07	2.771613823426975e-07	2.633182249666855e-07	2.714575468587395e-07	2.667498991115555e-07	2.47251674210217e-07	2.539696984626625e-07
7.90111337067865e-08	6.722778568502365e-08	6.743654726193535e-08	5.11878515396817e-08	6.306003591305279e-08	7.237996513253851e-08	7.274690762670455e-08	7.57026462494524e-08	6.41704168202757e-08	6.815856220753945e-08
-1.79415737804373e-07	-1.80607795243797e-07	-1.824222600532975e-07	-1.730795705867785e-07	-1.770406654344435e-07	-1.7400248040642e-07	-1.977363088911465e-07	-1.9141105987335e-07	-2.045910206049475e-07	-1.92372155396516e-07
-3.872921146807565e-07	-3.795749351809535e-07	-3.8943216580374647e-07	-3.76866297813241e-07	-3.693357355416145e-07	-3.91680867011222e-07	-3.70363110135924e-07	-3.85397723050562e-07	-3.7101436674902646e-07	-3.7095703220304e-07
-6.177105285587464e-07	-5.958358875091084e-07	-6.145620557162875e-07	-6.13614132021207e-07	-6.18803972258743e-07	-6.188753044967075e-07	-6.336832387887651e-07	-6.37124599336364e-07	-6.484419571961989e-07	-6.277711176494785e-07
-8.22979009456095e-07	-8.278495903368469e-07	-8.198762250799889e-07	-8.24240929375682e-07	-8.227592456932815e-07	-8.23929228772574e-07	-8.173777490582875e-07	-8.163399041904675e-07	-8.15726245377828e-07	-8.09478459586883e-07
-1.048378298946395e-06	-1.0518668597115549e-06	-1.04533676847038e-06	-1.047823766384695e-06	-1.051666860689935e-06	-1.0686273600409299e-06	-1.0744939606867999e-06	-1.079281283295815e-06	-1.079521931614605e-06	-1.064268926711095e-06
-1.23075904184611e-06	-1.234457679970665e-06	-1.25630471757159e-06	-1.261728991153595e-06	-1.247416071237055e-06	-1.253583230322845e-06	-1.25565500070507e-06	-1.242813630142505e-06	-1.2470827022067949e-06	-1.248092103765455e-06
-1.4815335151750398e-06	-1.475246423865295e-06	-1.4655647242985348e-06	-1.479272943924935e-06	-1.46773962967509e-06	-1.4757091315690851e-06	-1.48345220679887e-06	-1.48466194332325e-06	-1.48406396192496e-06	-1.47502861977978e-06
-1.66928310079555e-06	-1.6592169686194848e-06	-1.6633172845107349e-06	-1.6611740699095399e-06	-1.6661340680459949e-06	-1.67527164933293e-06	-1.6708652879056001e-06	-1.67693300738807e-06	-1.66480103985075e-06	-1.6490241853266298e-06
-1.869767114612575e-06	-1.884037817490185e-06	-1.891444500187885e-06	-1.8780339274822601e-06	-1.8817215914164647e-06	-1.87733605855584e-06	-1.885013176660845e-06	-1.885854157990565e-06	-1.8862772242304698e-06	-1.90416605050819e-06
-2.06079238409943e-06	-2.06314041292922e-06	-2.05790303653022e-06	-2.071748881462775e-06	-2.053546282922855e-06	-2.05940829232514e-06	-2.070248776817945e-06	-2.062014774537615e-06	-2.0730879566597e-06	-2.053910894801695e-06
-2.26806012733531e-06	-2.2626200643569648e-06	-2.26708387231109e-06	-2.26404379759514e-06	-2.2497513703002203e-06	-2.26539765435512e-06	-2.26356630832928e-06	-2.2597235499691246e-06	-2.265888357442275e-06	-2.27064354135112e-06
-2.4370745302349e-06	-2.42985776822006e-06	-2.43436502500979e-06	-2.447002589179015e-06	-2.44127585347123e-06	-2.44501693259712e-06	-2.446864627927775e-06	-2.438473403572245e-06	-2.45049618911257e-06	-2.43455852910295e-06
-2.6211276053801046e-06	-2.628827231774285e-06	-2.616169958855305e-06	-2.6113834201171697e-06	-2.6068862416652147e-06	-2.610167748570835e-06	-2.6236814562707897e-06	-2.61529000795187e-06	-2.63074793906567e-06	-2.6328576711873397e-06
-2.761533413604005e-06	-2.7532015394631e-06	-2.7662379818596e-06	-2.765875833575095e-06	-2.7680635048451796e-06	-2.7776265039846597e-06	-2.773006369806925e-06	-2.772375689800975e-06	-2.77169999321766e-06	-2.76507986882274e-06
-2.945689735725235e-06	-2.932705476723745e-06	-2.93725618234908e-06	-2.930304144683965e-06	-2.925786809555475e-06	-2.93228935333908e-06	-2.9415576170779146e-06	-2.92487527985936e-06	-2.94241651545224e-06	-2.94011999812926e-06
-3.057375639628185e-06	-3.052996489714325e-06	-3.06473103478345e-06	-3.067469879170295e-06	-3.0650049416183746e-06	-3.073458203744285e-06	-3.07704586816768e-06	-3.06980670984536e-06	-3.07527073687196e-06	-3.0621216410508448e-06
-3.22177707516867e-06	-3.22182007607848e-06	-3.2198586075082297e-06	-3.216859294071145e-06	-3.2142060035771402e-06	-3.21661942962225e-06	-3.23191140410046e-06	-3.21406513080577e-06	-3.228021613495385e-06	-3.224523086374145e-06
-3.329030525946785e-06	-3.33322109895517e-06	-3.3323527941322546e-06	-3.33945690272248e-06	-3.336606076800205e-06	-3.353741491309585e-06	-3.3533860619169298e-06	-3.34690524255162e-06	-3.34828283939745e-06	-3.341672793340305e-06
-3.464726166839205e-06	-3.455025878338655e-06	-3.453329582043925e-06	-3.45813000649254e-06	-3.45268434443831e-06	-3.4558590209595746e-06	-3.45778487940105e-06	-3.4501351967719198e-06	-3.456019378518295e-06	-3.454852978847825e-06
-3.54437661712857e-06	-3.55058263380638e-06	-3.5568153020901703e-06	-3.56478010075987e-06	-3.5570251554871603e-06	-3.55653221276906e-06	-3.57413302253897e-06	-3.56202266743825e-06	-3.56955387360349e-06	-3.5662560173930547e-06
-3.67442368542501e-06	-3.6702324405264547e-06	-3.666484418545325e-06	-3.6629422186250897e-06	-3.65617427860356e-06	-3.661120055085435e-06	-3.662678166165535e-06	-3.6604519732465447e-06	-3.6702669308392647e-06	-3.660216140133745e-06
-3.730799221557485e-06	-3.732972559191295e-06	-3.738468612937355e-06	-3.75510951698786e-06	-3.74353712118162e-06	-3.751282660004755e-06	-3.75694355057044e-06	-3.755980509367515e-06	-3.7588219288412e-06	-3.7519491741018853e-06
-3.836714940917045e-06	-3.8306594274216e-06	-3.835809682186985e-06	-3.834614615243965e-06	-3.817978638381145e-06	-3.815852780917064e-06	-3.829770294032965e-06	-3.824922389412649e-06	-3.82417972787127e-06	-3.83081575364521e-06
-3.888477733653805e-06	-3.89073707310625e-06	-3.88808176694469e-06	-3.896858879670574e-06	-3.894724959536275e-06	-3.90419187851836e-06	-3.91192935467226e-06	-3.909932499936625e-06	-3.9120610449574445e-06	-3.90724628687157e-06
-3.95066914279622e-06	-3.94701585719313e-06	-3.95002188952305e-06	-3.95381806356408e-06	-3.940877477361585e-06	-3.936817474823405e-06	-3.94104410588636e-06	-3.949874969749015e-06	-3.94541452123983e-06	-3.9397634850505e-06
-3.975598472152025e-06	-3.9738770919940594e-06	-3.97817180783006e-06	-3.9794004692343e-06	-3.976047294145334e-06	-3.987254854109345e-06	-3.993788304796445e-06	-3.999190294052665e-06	-4.000538551735774e-06	-3.9938442955641596e-06
-4.02229701194302e-06	-4.024038100851725e-06	-4.0223919722844505e-06	-4.024795991881955e-06	-4.01525158167725e-06	-4.016439481801639e-06	-4.0214853697760195e-06	-4.018596246169215e-06	-4.016683153622254e-06	-4.00942988562705e-06
-4.028595301406505e-06	-4.022916045869435e-06	-4.0303937248612945e-06	-4.032253514196295e-06	-4.030614552448635e-06	-4.036628408812639e-06	-4.0454028339808e-06	-4.0506498407917795e-06	-4.049806395869695e-06	-4.046228809784076e-06
-4.05808765435735e-06	-4.0587268449603e-06	-4.05902471584348e-06	-4.05916536465146e-06	-4.05080303153187e-06	-4.052162039442925e-06	-4.057233907133115e-06	-4.05492305617386e-06	-4.048071130000265e-06	-4.0516352783012e-06
-4.03873858886109e-06	-4.041503189000355e-06	-4.0420317418462455e-06	-4.049348167427795e-06	-4.044872489430745e-06	-4.04896071131568e-06	-4.060915412082959e-06	-4.0633601929583445e-06	-4.06790709121196e-06	-4.069610554324335e-06
-4.02930929567435e-06	-4.025134624044e-06	-4.02582890956209e-06	-4.028851963085024e-06	-4.020509338716175e-06	-4.020122778456635e-06	-4.022068569611254e-06	-4.02008873606962e-06	-4.02068895709787e-06	-4.020163987661295e-06
-3.9929466515785255e-06	-3.99509087401399e-06	-3.997808889835115e-06	-3.9990751770347e-06	-3.99423488715881e-06	-3.99809511463876e-06	-4.01081442532812e-06	-4.01378551941845e-06	-4.017614839994905e-06	-4.021660060971014e-06
-3.966477352150615e-06	-3.9667752230347795e-06	-3.9682569627072405e-06	-3.964114541758754e-06	-3.95932531546388e-06	-3.95883931560102e-06	-3.96875416072384e-06	-3.963279159506889e-06	-3.963768294852285e-06	-3.963144781664965e-06
-3.912297997885225e-06	-3.90612602359443e-06	-3.90959789910969e-06	-3.917186663784405e-06	-3.91350515883456e-06	-3.915000784218485e-06	-3.92280992855376e-06	-3.929109561795615e-06	-3.9363740279445595e-06	-3.936504374451375e-06
-3.846422396236225e-06	-3.846755205358995e-06	-3.856166133573365e-06	-3.844681755254299e-06	-3.846778945444845e-06	-3.84553863796107e-06	-3.850783405141105e-06	-3.84889674023772e-06	-3.8464318026857995e-06	-3.848717121855041e-06
-3.7940647575846947e-06	-3.787392001867985e-06	-3.783831436976365e-06	-3.7896177468611796e-06	-3.7942372091497302e-06	-3.7981310310899152e-06	-3.8009166837582897e-06	-3.8101591917437198e-06	-3.811801288975885e-06	-3.812825248133225e-06
-3.683069331828115e-06	-3.687394730605205e-06	-3.68994947734748e-06	-3.6918350224368697e-06	-3.69464239952354e-06	-3.6929358009276447e-06	-3.695391108067585e-06	-3.68784512033929e-06	-3.69049325968222e-06	-3.683255221175865e-06
-3.6101543469160098e-06	-3.599904453039475e-06	-3.60028631007472e-06	-3.60591696562511e-06	-3.60702939019542e-06	-3.6108869301186298e-06	-3.62027613391569e-06	-3.628502073524815e-06	-3.6227390558000548e-06	-3.6225986309544797e-06
-3.48135744047773e-06	-3.490647652597265e-06	-3.48983399476271e-06	-3.4985141314796097e-06	-3.4920221139595747e-06	-3.492288853976855e-06	-3.49453744320234e-06	-3.492900049195455e-06	-3.48962302155074e-06	-3.48372159464796e-06
-3.3888918233059847e-06	-3.3765758701067748e-06	-3.384181208047725e-06	-3.39494039394619e-06	-3.38195725475968e-06	-3.38381502842811e-06	-3.39393793524277e-06	-3.3951287468882748e-06	-3.40561268217246e-06	-3.40339231229373e-06
-3.245013019749875e-06	-3.2555222628616698e-06	-3.26114082440673e-06	-3.26418089912268e-06	-3.25779123272708e-06	-3.258846322751305e-06	-3.266649644047305e-06	-3.26977997588039e-06	-3.2593329945033497e-06	-3.25717152691148e-06
-3.13689596737314e-06	-3.13606931968068e-06	-3.136122174964875e-06	-3.1329217426902048e-06	-3.12821919010315e-06	-3.13383595994306e-06	-3.140631223459755e-06	-3.14189011987732e-06	-3.14798505087326e-06	-3.155021522616235e-06
-2.96132280595884e-06	-2.96481147870471e-06	-2.9702183951486148e-06	-2.982279478374455e-06	-2.9789041309414e-06	-2.97751152857011e-06	-2.9847829375742947e-06	-2.98004163937593e-06	-2.9720781844845998e-06	-2.97418388527116e-06
-2.8516868360381252e-06	-2.847782487833385e-06	-2.847113286179515e-06	-2.833353443065595e-06	-2.8291897456255947e-06	-2.834929919118065e-06	-2.83776215610458e-06	-2.842167061771845e-06	-2.84670970472696e-06	-2.852996796036705e-06
-2.65814690919769e-06	-2.66747788259609e-06	-2.66808146307125e-06	-2.66819030912316e-06	-2.66476367414767e-06	-2.670885928636805e-06	-2.6747855736172497e-06	-2.6780446842163753e-06	-2.676442676374875e-06	-2.6741548936112998e-06
-2.51243272828063e-06	-2.51671288651795e-06	-2.5095187447729947e-06	-2.50150422630262e-06	-2.511125679803165e-06	-2.49708229944234e-06	-2.511695217890325e-06	-2.5217005440936698e-06	-2.52131420779752e-06	-2.534763862058555e-06
-2.3056948816699948e-06	-2.318708255870815e-06	-2.31496426522381e-06	-2.327800484636285e-06	-2.31898104289076e-06	-2.31999246011599e-06	-2.32164038038743e-06	-2.3208883123974597e-06	-2.32350173746419e-06	-2.317170749393045e-06
-2.165581121289015e-06	-2.1650812357166602e-06	-2.15109810142205e-06	-2.145407199805445e-06	-2.151866070790055e-06	-2.1504942969844853e-06	-2.1625215617857148e-06	-2.1651880661010148e-06	-2.15744611068621e-06	-2.171584899315245e-06
-1.920666081787325e-06	-1.91854000036084e-06	-1.929763685666275e-06	-1.930939267821945e-06	-1.9271444375592847e-06	-1.93440867974484e-06	-1.9420912849450196e-06	-1.9439114328181048e-06	-1.937089293733025e-06	-1.93672557770676e-06
-1.76820042213426e-06	-1.7704257192006749e-06	-1.759803710683555e-06	-1.75317574758082e-06	-1.762044909128005e-06	-1.7573303745163299e-06	-1.76161568390374e-06	-1.760983212193625e-06	-1.759822635563415e-06	-1.7649353765141651e-06
-1.516535135692255e-06	-1.5152260715472349e-06	-1.51579068244671e-06	-1.532852861032955e-06	-1.52464651819189e-06	-1.52417362016863e-06	-1.54323791662131e-06	-1.5419997367867849e-06	-1.52282536248552e-06	-1.53917343482124e-06
-1.354347127176245e-06	-1.36448884688907e-06	-1.357816539098155e-06	-1.3525031272366e-06	-1.3433530040175549e-06	-1.3493919442457801e-06	-1.355814645194125e-06	-1.347502255839585e-06	-1.35090044750493e-06	-1.34612712258809e-06
-1.0846661393773249e-06	-1.089382689656555e-06	-1.096897322554575e-06	-1.10199718562813e-06	-1.1134653266250601e-06	-1.116453889835185e-06	-1.121869764801885e-06	-1.11750226096756e-06	-1.105013520259215e-06	-1.121982642188905e-06
-9.15231861711114e-07	-9.19741638085731e-07	-9.215985718924335e-07	-9.214519320721435e-07	-9.181843108763139e-07	-9.158946804177264e-07	-9.084162175554789e-07	-9.182987000144435e-07	-9.190026719352625e-07	-9.141984401139425e-07
-6.578827284897344e-07	-6.635208868033469e-07	-6.640924405587514e-07	-6.748832612402515e-07	-6.590102145764504e-07	-6.622833788583026e-07	-6.796107297190825e-07	-6.826309277130305e-07	-6.621308040166485e-07	-6.757241865784345e-07
-4.84804011762223e-07	-4.83632628913713e-07	-4.864259523173604e-07	-4.835652720203065e-07	-4.839931534661029e-07	-4.8598866442258e-07	-4.853066968735056e-07	-4.714995975518665e-07	-4.834831895550865e-07	-4.917435074958189e-07
-2.19464898023556e-07	-2.0984291261069848e-07	-2.21591287399259e-07	-2.13448424091198e-07	-2.084442352412705e-07	-2.0907341749424151e-07	-2.26350600627271e-07	-2.326975180722195e-07	-2.19154163261213e-07	-2.34639347880215e-07
-3.906381719432185e-08	-5.67478327440088e-08	-4.5767983731789894e-08	-3.38178182168731e-08	-3.47076689877258e-08	-3.269802036242785e-08	-2.20548455853694e-08	-3.46514962501455e-08	-2.9362513860318398e-08	-3.82335965909428e-08
2.3293288926138948e-07	2.51641686332929e-07	2.33434594534269e-07	2.2738385425209698e-07	2.28831215594033e-07	2.17720491662037e-07	2.1282484091499848e-07	2.058774224877595e-07	2.173382706871205e-07	2.02679285834488e-07
