########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45989
file                           	BC-008_D_BOA_006.0A_210211_125531.dat
date                           	11/02/2021
hour                           	12:55:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998500e+00
main_coil_current_std(A)       	+4.616903e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.036036e-03   	  +2.772710e-07   	  -1.967262e-05   	  +1.452559e-07   	  +2.036131e-03   	  +2.772616e-07   	  +9.661919e-03   	  +7.134800e-05   	  +1.000000e+00   	  +1.925901e-04   	  +9.662223e-03   	  +7.135466e-05   
2   	  -7.213484e-05   	  +7.034806e-06   	  -2.017690e-04   	  +8.757209e-06   	  +2.142759e-04   	  +8.579401e-06   	  +6.137225e-01   	  +1.691882e-02   	  +4.251496e-04   	  +4.146182e-05   	  +1.189190e-03   	  +5.161355e-05   
3   	  -2.467797e-02   	  +5.078249e-04   	  -1.373455e-03   	  +5.034829e-04   	  +2.471616e-02   	  +5.078115e-04   	  +1.853259e-02   	  +6.790379e-03   	  +1.745365e-03   	  +3.591705e-05   	  +9.714022e-05   	  +3.560917e-05   
4   	  -6.387174e-02   	  +3.906894e-02   	  -1.004109e-01   	  +1.997447e-02   	  +1.190040e-01   	  +2.690256e-02   	  +2.510631e-01   	  +7.282173e-02   	  +5.420828e-05   	  +3.315813e-05   	  +8.521957e-05   	  +1.695250e-05   
5   	  +4.992838e+01   	  +2.822077e+00   	  -1.003243e+00   	  +1.924171e+00   	  +4.993846e+01   	  +2.821773e+00   	  -4.018189e-03   	  +7.707961e-03   	  -5.084966e-04   	  +2.874152e-05   	  +1.021610e-05   	  +1.959672e-05   
6   	  -7.708318e+02   	  +1.976386e+02   	  +4.031428e+01   	  +1.153681e+02   	  +7.718853e+02   	  +1.974608e+02   	  -8.708683e-03   	  +2.497610e-02   	  +9.420570e-05   	  +2.415420e-05   	  -4.926927e-06   	  +1.409959e-05   
7   	  +3.337629e+05   	  +1.864296e+04   	  +2.738837e+03   	  +1.541131e+04   	  +3.337741e+05   	  +1.864276e+04   	  +1.172250e-03   	  +6.596226e-03   	  -4.894866e-04   	  +2.734124e-05   	  -4.015060e-06   	  +2.260172e-05   
8   	  +3.193196e+04   	  +2.814663e+06   	  -1.087162e+06   	  +2.721771e+06   	  +1.087631e+06   	  +2.721853e+06   	  -1.926791e-01   	  +3.234765e-01   	  -5.607768e-07   	  +4.953473e-05   	  +1.913176e-05   	  +4.789994e-05   
9   	  -1.335629e+06   	  +4.611720e+07   	  +7.783284e+07   	  +7.601920e+07   	  +7.784430e+07   	  +7.601213e+07   	  -1.726264e-01   	  +6.584205e-02   	  +2.822161e-07   	  +9.739295e-06   	  -1.643773e-05   	  +1.605417e-05   
10  	  -1.425985e+09   	  +1.961760e+10   	  +3.215098e+09   	  +1.900206e+10   	  +3.517142e+09   	  +1.910460e+10   	  -1.153338e-01   	  +5.549321e-01   	  +3.615798e-06   	  +4.971549e-05   	  -8.150853e-06   	  +4.815557e-05   
11  	  -1.034465e+12   	  +5.200835e+11   	  -6.810676e+10   	  +5.337343e+11   	  +1.036704e+12   	  +5.201432e+11   	  +5.976617e-03   	  +4.679830e-02   	  +3.145807e-05   	  +1.581613e-05   	  +2.070965e-06   	  +1.623126e-05   
12  	  -1.100320e+13   	  +3.016380e+13   	  +3.705615e+12   	  +4.701776e+13   	  +1.161043e+13   	  +3.228564e+13   	  -2.707048e-02   	  +3.271977e-01   	  +4.015201e-06   	  +1.100765e-05   	  -1.351872e-06   	  +1.715814e-05   
13  	  +6.872522e+14   	  +1.558279e+15   	  -8.472894e+14   	  +2.202873e+15   	  +1.090970e+15   	  +1.972451e+15   	  -6.840865e-02   	  +1.298268e-01   	  -3.010037e-06   	  +6.823934e-06   	  +3.710753e-06   	  +9.646704e-06   
14  	  +4.156747e+16   	  +1.749560e+17   	  -2.384675e+17   	  +1.597408e+17   	  +2.420632e+17   	  +1.602102e+17   	  -9.987282e-02   	  +5.149962e-02   	  -2.183729e-06   	  +9.193897e-06   	  +1.253181e-05   	  +8.394345e-06   
15  	  +6.188177e+18   	  +1.310083e+19   	  +1.443515e+19   	  +1.654325e+19   	  +1.570563e+19   	  +1.605730e+19   	  +7.772039e-02   	  +5.811976e-02   	  -3.901783e-06   	  +8.261349e-06   	  -9.102876e-06   	  +1.043213e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.9161671802929e-07	6.907624668884124e-07	6.83535570544753e-07	6.77561971542675e-07	6.743316961888395e-07	6.770141578727265e-07	6.811347424218125e-07	6.83350073131852e-07	6.925360304421754e-07	6.81586867870003e-07
1.34559912964969e-06	1.350519822267345e-06	1.351168083374785e-06	1.36059144153957e-06	1.352519588522125e-06	1.36326253709747e-06	1.35992604725742e-06	1.36785322013079e-06	1.35576615718914e-06	1.35748753734809e-06
1.981046077617045e-06	1.98092110622371e-06	1.97113772742367e-06	1.964894756838715e-06	1.9702900272021003e-06	1.96498523791924e-06	1.96791646658328e-06	1.97034982534252e-06	1.955588419377755e-06	1.9718965143054896e-06
2.62865701984118e-06	2.6355604575206003e-06	2.644713604240485e-06	2.6533339428169647e-06	2.65095679878883e-06	2.649811899573265e-06	2.6594774737986e-06	2.64701392893617e-06	2.65001413822583e-06	2.64065808096321e-06
3.2647584998810447e-06	3.2615511247511352e-06	3.23865739574129e-06	3.249327668300005e-06	3.248262052011225e-06	3.24860650721353e-06	3.2457883798999003e-06	3.257297170194e-06	3.24795477467847e-06	3.257305680791e-06
3.893424629950659e-06	3.908217838670509e-06	3.92088205444473e-06	3.9237967098415495e-06	3.9285299453696946e-06	3.9239776720026e-06	3.925917192191165e-06	3.91647132573819e-06	3.90504383403843e-06	3.909274944362289e-06
4.527693868113095e-06	4.52014676056982e-06	4.509836396664665e-06	4.507194976213585e-06	4.50154394002327e-06	4.496492229009615e-06	4.505992742451935e-06	4.505787144353445e-06	4.501300268202655e-06	4.51929749260649e-06
5.119449540416049e-06	5.13679906362092e-06	5.137055725299439e-06	5.145938548593715e-06	5.147196325197285e-06	5.14082323206792e-06	5.147808640230865e-06	5.136101194693515e-06	5.13786602368807e-06	5.13214242346282e-06
5.710742952941996e-06	5.69972486573505e-06	5.702334035504265e-06	5.69725724062639e-06	5.685404219093374e-06	5.687767477411029e-06	5.690977316135275e-06	5.693008661182735e-06	5.68558831673696e-06	5.696925775282975e-06
6.313466544725425e-06	6.32671082485136e-06	6.322387441741825e-06	6.3275542697734455e-06	6.331527822567195e-06	6.314807635589905e-06	6.33230721405233e-06	6.324864921225855e-06	6.32331957604027e-06	6.32608238447537e-06
6.86497515744096e-06	6.855439705760035e-06	6.841657914265415e-06	6.841240895028175e-06	6.834605317181015e-06	6.838453002728854e-06	6.83993160691878e-06	6.841697331764925e-06	6.854097719041995e-06	6.842186467111305e-06
7.412893642140735e-06	7.41296441447052e-06	7.42996724284214e-06	7.4298351046311605e-06	7.430977316289984e-06	7.42724295605496e-06	7.434420972458489e-06	7.4318982524346905e-06	7.426201975704605e-06	7.421918905948139e-06
7.948531783768104e-06	7.95027690401192e-06	7.939146835269546e-06	7.928725385681535e-06	7.9242532910938e-06	7.91896328337301e-06	7.926338835204811e-06	7.92476571859925e-06	7.931885056678325e-06	7.93244586020608e-06
8.43394127969056e-06	8.433461998720534e-06	8.431501873928656e-06	8.440889509983956e-06	8.445625880994634e-06	8.44498893002263e-06	8.45157075673302e-06	8.45123570798029e-06	8.459404089080925e-06	8.440113701908134e-06
8.90201334641446e-06	8.89671079676156e-06	8.89144856046173e-06	8.886309055924291e-06	8.88546157966611e-06	8.87808244442598e-06	8.883978944141075e-06	8.886762357178504e-06	8.8731633195491e-06	8.880348950697056e-06
9.350552249998515e-06	9.355765214422481e-06	9.362664172840994e-06	9.366571880491658e-06	9.37231429361409e-06	9.367188226861335e-06	9.378844160891875e-06	9.377628489346524e-06	9.37637608785742e-06	9.374008350277874e-06
9.783579471332e-06	9.778998082765573e-06	9.766825241967695e-06	9.7630931213646e-06	9.7582402895566e-06	9.757227976478795e-06	9.757261123013235e-06	9.75417580775653e-06	9.759441627465674e-06	9.752899218255779e-06
1.0170966602340699e-05	1.0176764558305049e-05	1.0184887250948e-05	1.0199419766652251e-05	1.020860762764735e-05	1.02087644017938e-05	1.0208316475654049e-05	1.0211606941083449e-05	1.01996437297172e-05	1.020465154397635e-05
1.057864389167675e-05	1.0573821518846448e-05	1.056970866101915e-05	1.055969303252055e-05	1.0556203687888449e-05	1.054996318088995e-05	1.054833093804005e-05	1.0537425728215199e-05	1.054656162978065e-05	1.05453871674439e-05
1.08638250276284e-05	1.0869930260922551e-05	1.087007986825825e-05	1.08837371362873e-05	1.0883701302194149e-05	1.08877944512648e-05	1.08933236515453e-05	1.089779843368485e-05	1.08983180280109e-05	1.088903968593035e-05
1.1203358417334299e-05	1.119819651649135e-05	1.119283931984615e-05	1.1186351557625599e-05	1.11817585229757e-05	1.117167391385345e-05	1.11744985360916e-05	1.11729845457422e-05	1.11645465131012e-05	1.116586341595305e-05
1.1473964932515599e-05	1.14824737374854e-05	1.1493134379631151e-05	1.149503179476445e-05	1.149816727775255e-05	1.14901171491534e-05	1.150512267485965e-05	1.1503453702059098e-05	1.1508058382787551e-05	1.1500075443106899e-05
1.174722944142505e-05	1.17401360830608e-05	1.172089944702675e-05	1.172166092146925e-05	1.1722256663229699e-05	1.170272708350705e-05	1.171743608210455e-05	1.17135462915044e-05	1.171963450360455e-05	1.170498821465775e-05
1.1945431383538049e-05	1.19509623755237e-05	1.1954819915441e-05	1.196262726807605e-05	1.19656695824259e-05	1.19666290402136e-05	1.1971581311622949e-05	1.1975297306892499e-05	1.19730675305573e-05	1.196702948618165e-05
1.219321247845185e-05	1.218442058416685e-05	1.217598165566835e-05	1.21714226634163e-05	1.21701783245984e-05	1.215344290812635e-05	1.2166272408651898e-05	1.216296223446585e-05	1.2162458765486149e-05	1.2162526850262149e-05
1.229993894412485e-05	1.23004513716303e-05	1.229297548433965e-05	1.23056795655441e-05	1.23095711478494e-05	1.2300854505160999e-05	1.2312367102824849e-05	1.23210111814793e-05	1.23259428482942e-05	1.232047546181675e-05
1.24329568825502e-05	1.24359723213228e-05	1.242802163233485e-05	1.2428684563023648e-05	1.2425758709469151e-05	1.24193990541225e-05	1.242404136064925e-05	1.241689604285535e-05	1.2409558116812e-05	1.241087949893165e-05
1.2529130208347051e-05	1.2526684531624999e-05	1.25278070345321e-05	1.2525626530073749e-05	1.25340457498156e-05	1.252097078577315e-05	1.254160584721875e-05	1.25379176233741e-05	1.25447897062262e-05	1.25435883683122e-05
1.258839083674925e-05	1.259276349173465e-05	1.258170598703115e-05	1.258253465039215e-05	1.25854954421823e-05	1.25742919135534e-05	1.257987934422665e-05	1.257505070043325e-05	1.257278509001475e-05	1.2571306037901e-05
1.2633130595535599e-05	1.26297621909568e-05	1.262004756881505e-05	1.26348201729306e-05	1.263366900275095e-05	1.26362983291967e-05	1.264023022486295e-05	1.2637374247789601e-05	1.264349739813525e-05	1.2643008262786899e-05
1.2637539084604301e-05	1.2638724297171949e-05	1.263610124169915e-05	1.2639563710763851e-05	1.2637886675295048e-05	1.262371697976055e-05	1.2633175388144648e-05	1.261935865841635e-05	1.26121461516941e-05	1.26265460812665e-05
1.2560193886205198e-05	1.2555388534568899e-05	1.254361166047915e-05	1.25453603641244e-05	1.25512765725991e-05	1.254371647519595e-05	1.2559553351816e-05	1.25581988231757e-05	1.2576162453119299e-05	1.2562308993440351e-05
1.2493911567615198e-05	1.249729788923565e-05	1.2495444370873599e-05	1.2500308848760149e-05	1.24933167217024e-05	1.24897055411595e-05	1.249036309673285e-05	1.24836038912658e-05	1.2479998981686e-05	1.2467875412762999e-05
1.239540185907105e-05	1.238898218161665e-05	1.23901333517963e-05	1.2385632589936999e-05	1.23906305498129e-05	1.2384588922036799e-05	1.240007820797595e-05	1.240062199030675e-05	1.240146409145145e-05	1.240928577771785e-05
1.225530400006515e-05	1.22602464171011e-05	1.22531575379948e-05	1.2249385999895151e-05	1.225750869252825e-05	1.223929153638965e-05	1.224208838721275e-05	1.223589983965375e-05	1.2244065533200599e-05	1.2234107239237249e-05
1.20645877996162e-05	1.2059752884849851e-05	1.20586563616625e-05	1.206496047415935e-05	1.206290538903195e-05	1.2066166291331299e-05	1.2076672846883401e-05	1.2076498155695301e-05	1.20730347907731e-05	1.20738132864096e-05
1.19144743121117e-05	1.191427543289915e-05	1.19128393816893e-05	1.1909577583542301e-05	1.1910323828486098e-05	1.189870283269515e-05	1.19071086146533e-05	1.189639601306805e-05	1.189706252716715e-05	1.1893849105039499e-05
1.162277226739915e-05	1.16185743036117e-05	1.16165693862088e-05	1.1613872870834701e-05	1.161750465599175e-05	1.160896091277645e-05	1.162301593922075e-05	1.1624127691906801e-05	1.162749699233325e-05	1.163056439054535e-05
1.137121157171745e-05	1.13781248637683e-05	1.1370587162674599e-05	1.1380288347022799e-05	1.13792043657715e-05	1.13693670118713e-05	1.1376467537046299e-05	1.1373960046511349e-05	1.13532900468301e-05	1.13555243024134e-05
1.1066436354667601e-05	1.10629944902072e-05	1.10684108130928e-05	1.1062884300374949e-05	1.1060418914896249e-05	1.1058248264821151e-05	1.10655969410757e-05	1.1063658316743651e-05	1.10597747971066e-05	1.107467282054325e-05
1.075979866072995e-05	1.0763970644807499e-05	1.0755836306085999e-05	1.075990257958925e-05	1.07680996279713e-05	1.0752996454358999e-05	1.07621565439292e-05	1.075994647635065e-05	1.075996439340215e-05	1.0752792200040848e-05
1.041123866343335e-05	1.041449956574255e-05	1.0405556272416701e-05	1.040909220137285e-05	1.0404070949330001e-05	1.0395897193124749e-05	1.0405145076217749e-05	1.040467833717885e-05	1.0402875882388951e-05	1.0408058387836201e-05
1.0046736974799898e-05	1.0047541450146299e-05	1.00547037891342e-05	1.00548050204407e-05	1.005679650006975e-05	1.005483189601795e-05	1.005966053981135e-05	1.00528986467915e-05	1.0053443324979801e-05	1.004549084427685e-05
9.61332812039456e-06	9.612129470042225e-06	9.606683584024605e-06	9.593450949978205e-06	9.590207964720504e-06	9.57881182785102e-06	9.590525096427644e-06	9.596581057848885e-06	9.59815954956891e-06	9.600408138794394e-06
9.187829641632965e-06	9.18404466574469e-06	9.187148793898576e-06	9.1896267213084e-06	9.196334863190495e-06	9.196071482620126e-06	9.19992543913402e-06	9.200457575389225e-06	9.188381486637926e-06	9.186732222588114e-06
8.742444138078659e-06	8.735544283808555e-06	8.732324590709925e-06	8.72437748512341e-06	8.717488381080265e-06	8.70873948770212e-06	8.716591632947205e-06	8.71998601724083e-06	8.72246573635482e-06	8.71983103479559e-06
8.237568667936829e-06	8.24636862489599e-06	8.24413526515837e-06	8.24126495444973e-06	8.253403752860596e-06	8.243782299360051e-06	8.25533521037894e-06	8.258266439042981e-06	8.25776117835616e-06	8.247233122347185e-06
7.745156294731634e-06	7.732747844784344e-06	7.723725716459475e-06	7.71844197970474e-06	7.715387123425735e-06	7.7073101192582e-06	7.71856202391039e-06	7.714029011367255e-06	7.71424401591532e-06	7.710620293437355e-06
7.21166595894806e-06	7.22078752687625e-06	7.221563334951085e-06	7.23261053735736e-06	7.241495600283565e-06	7.233340209040835e-06	7.24469244914892e-06	7.242631093049555e-06	7.238541527385265e-06	7.23574109315482e-06
6.657262847511255e-06	6.64964810312073e-06	6.63914378719662e-06	6.62988381009238e-06	6.6259819254809895e-06	6.620772992392135e-06	6.6211582088723205e-06	6.62425830569208e-06	6.622023154250295e-06	6.62815123177969e-06
6.06565633461328e-06	6.07399627142539e-06	6.0790152838304e-06	6.0920432156308846e-06	6.0985605409765595e-06	6.0937878879489045e-06	6.101563437823945e-06	6.09794688216461e-06	6.09402573672926e-06	6.085983222874535e-06
5.49000808632627e-06	5.488832280207211e-06	5.489922980359225e-06	5.478812172441795e-06	5.47935371514559e-06	5.474052061345265e-06	5.47217121948017e-06	5.468313231631165e-06	5.4635714855070054e-06	5.46767359310242e-06
4.8901512218431495e-06	4.892583908713204e-06	4.891726578079655e-06	4.899675027445525e-06	4.900019930573625e-06	4.9000817443816e-06	4.90848528670585e-06	4.90765438371489e-06	4.90500176511007e-06	4.904651934794285e-06
4.27617079822083e-06	4.27507113954602e-06	4.2752458307400296e-06	4.270552908564955e-06	4.2733663326542905e-06	4.2531411236273e-06	4.2645238227120996e-06	4.25808443651484e-06	4.255538872257765e-06	4.2607088357729045e-06
3.6648492641684e-06	3.6662880029330198e-06	3.671788535939e-06	3.67798671390998e-06	3.668377578378155e-06	3.67593185274006e-06	3.682067321051475e-06	3.6823049458694246e-06	3.6792162711658098e-06	3.681097336994295e-06
3.019661154439935e-06	3.018559480096585e-06	3.021984995257095e-06	3.010771388289435e-06	3.0068699516048246e-06	2.9861509040071596e-06	2.9942659818968203e-06	2.9887826940462596e-06	2.9948328324282253e-06	3.0001765912857847e-06
2.392681018363885e-06	2.3795623815204703e-06	2.380180071668515e-06	2.38864789139409e-06	2.390906334994945e-06	2.39061966226452e-06	2.4039575589545e-06	2.413640826262035e-06	2.403462152642065e-06	2.4048216084789153e-06
1.744184190215345e-06	1.73860291852153e-06	1.752349211870055e-06	1.742922270295955e-06	1.734658256964705e-06	1.72380970980168e-06	1.72782827917181e-06	1.716923517278665e-06	1.7167202707928149e-06	1.71828342104131e-06
1.09675118665142e-06	1.095169783411265e-06	1.090964876766605e-06	1.088868582428635e-06	1.094181882308495e-06	1.08945055046621e-06	1.11219086477356e-06	1.120511652743405e-06	1.12240884391233e-06	1.111482021655805e-06
4.64764272152267e-07	4.5885551045900396e-07	4.543438583937045e-07	4.457419967706985e-07	4.40551316671632e-07	4.392968155286515e-07	4.396769648451655e-07	4.338718140673035e-07	4.29486449178236e-07	4.25966281625317e-07
-2.074634029724825e-07	-2.073322166040385e-07	-2.0614728398983798e-07	-1.9903689043591998e-07	-1.86485104123319e-07	-1.7949800223957648e-07	-1.7909391686998501e-07	-1.799411971603465e-07	-1.73234231084473e-07	-1.74136270345579e-07
-8.32371180763443e-07	-8.36417577545479e-07	-8.471309070046544e-07	-8.52808650790812e-07	-8.583206059143161e-07	-8.63674835045485e-07	-8.621096131377996e-07	-8.655440308302569e-07	-8.673950296155955e-07	-8.871253362485659e-07
-1.49901159318256e-06	-1.5017557007011902e-06	-1.49598999541969e-06	-1.4934735463609599e-06	-1.48245747482157e-06	-1.4779308452261852e-06	-1.4678980835469648e-06	-1.47142427010747e-06	-1.47669557691179e-06	-1.459947170587745e-06
-2.127951070178625e-06	-2.1245694517805e-06	-2.12934837577421e-06	-2.12974859778084e-06	-2.128936507688045e-06	-2.1330316724292046e-06	-2.140261648264355e-06	-2.14878769838859e-06	-2.1523178043025097e-06	-2.161422127074295e-06
-2.7808020763585e-06	-2.7776724164146e-06	-2.768013113154335e-06	-2.762299815231235e-06	-2.7599347652084297e-06	-2.761467792425295e-06	-2.760073398348855e-06	-2.75405394290798e-06	-2.75891662909135e-06	-2.742958588441805e-06
-3.399965677317255e-06	-3.399986505882975e-06	-3.40436229635091e-06	-3.41269372256602e-06	-3.4119698739228047e-06	-3.4188394931786e-06	-3.40635646352882e-06	-3.424569588333295e-06	-3.435279278392505e-06	-3.4271514346073453e-06
-4.026875265025925e-06	-4.0322915879184205e-06	-4.027452193895105e-06	-4.017325479708725e-06	-4.01800498366376e-06	-4.016972065983625e-06	-4.014794249087925e-06	-4.0164367942449e-06	-4.013953491721595e-06	-4.00280729763878e-06
-4.628845892966811e-06	-4.627934363270694e-06	-4.624497873919834e-06	-4.628257318018095e-06	-4.6388995951924595e-06	-4.643507411401475e-06	-4.638834197976155e-06	-4.65147825707384e-06	-4.655166480915535e-06	-4.653021810554275e-06
-5.227939939232015e-06	-5.218164847064599e-06	-5.2281558396316695e-06	-5.2318041980470745e-06	-5.22750052368828e-06	-5.22341633313747e-06	-5.22065352470237e-06	-5.21357226034542e-06	-5.219213442160365e-06	-5.207904650887885e-06
-5.81191199898971e-06	-5.822375553634955e-06	-5.81224480811248e-06	-5.814907281091685e-06	-5.817417907110155e-06	-5.819772206905015e-06	-5.8254281702830145e-06	-5.824710592605855e-06	-5.833193865782685e-06	-5.832360723161765e-06
-6.37325527804969e-06	-6.3753502286092906e-06	-6.3744073440829e-06	-6.37952042097775e-06	-6.383168779393155e-06	-6.384390721905545e-06	-6.37108686760258e-06	-6.37897439901305e-06	-6.38106352653239e-06	-6.36901968846394e-06
-6.934895532140274e-06	-6.93093676090958e-06	-6.93611792257846e-06	-6.942063694168435e-06	-6.935429908026425e-06	-6.9369188145175146e-06	-6.942000536583075e-06	-6.930205745447735e-06	-6.94399918302189e-06	-6.94719424018308e-06
-7.460801582511025e-06	-7.4769999355342745e-06	-7.472166364550235e-06	-7.47447228832279e-06	-7.477047863630785e-06	-7.4735164139384945e-06	-7.466792146714975e-06	-7.47570184557862e-06	-7.46761543496151e-06	-7.457757028533186e-06
-7.96913459453184e-06	-7.963704833855644e-06	-7.965065633470864e-06	-7.963653770275614e-06	-7.958548308124206e-06	-7.964611436364075e-06	-7.959684248816974e-06	-7.967392161844765e-06	-7.97170300302219e-06	-7.969543999024656e-06
-8.42351624669422e-06	-8.430262910224235e-06	-8.431414080405855e-06	-8.433450352641e-06	-8.44049533497999e-06	-8.43611103391604e-06	-8.433247890025044e-06	-8.42780289986e-06	-8.431725836999516e-06	-8.425682417510385e-06
-8.89409401224792e-06	-8.90132443600985e-06	-8.897880779841344e-06	-8.901085243451124e-06	-8.884045237209955e-06	-8.884073904482504e-06	-8.885587894837816e-06	-8.889315536180005e-06	-8.895555147319035e-06	-8.902368999770505e-06
-9.315912329839025e-06	-9.319765390500345e-06	-9.310721761721555e-06	-9.312488382420275e-06	-9.312077186223294e-06	-9.314743242611815e-06	-9.31276072151344e-06	-9.31301872697033e-06	-9.317154876953746e-06	-9.303171518695745e-06
-9.73858081124505e-06	-9.737270179357284e-06	-9.738246658343909e-06	-9.731486557030196e-06	-9.735940734572341e-06	-9.736769397932355e-06	-9.734732229844636e-06	-9.744368912834031e-06	-9.746217056090481e-06	-9.746318287397965e-06
-1.0102984851982299e-05	-1.01110206469501e-05	-1.010621619116145e-05	-1.0105582823602699e-05	-1.010679132832745e-05	-1.0108827600565551e-05	-1.0104953039444399e-05	-1.0106077334056649e-05	-1.01027411801607e-05	-1.01007398461681e-05
-1.042881438934495e-05	-1.0433052666483501e-05	-1.04262280638031e-05	-1.0422523714621948e-05	-1.042185361711255e-05	-1.04231821660528e-05	-1.04240842892954e-05	-1.0435260046509251e-05	-1.04376313674922e-05	-1.0424955057712649e-05
-1.073716495284455e-05	-1.073642049959605e-05	-1.07400710976424e-05	-1.07412383931684e-05	-1.074399940989835e-05	-1.07491147264271e-05	-1.074569346656115e-05	-1.07537301573766e-05	-1.075118235349055e-05	-1.074346189853065e-05
-1.1039860896742551e-05	-1.104946264149925e-05	-1.10476807913038e-05	-1.10455468711695e-05	-1.104488931559615e-05	-1.10384293248005e-05	-1.10329440212814e-05	-1.103701119064215e-05	-1.1036998648706099e-05	-1.103964857975615e-05
-1.128178490944175e-05	-1.1284569218328799e-05	-1.127248596276675e-05	-1.128054684158695e-05	-1.12829333920686e-05	-1.1290629659013899e-05	-1.129257903357685e-05	-1.1299659850014899e-05	-1.129486883200995e-05	-1.12799036196548e-05
-1.152332639321455e-05	-1.1519127533579449e-05	-1.153240675194005e-05	-1.153193732534835e-05	-1.152740520865385e-05	-1.15235924613456e-05	-1.152123009887855e-05	-1.1513358244887651e-05	-1.15131557822648e-05	-1.1519545896589149e-05
-1.1723036054713849e-05	-1.17233388527857e-05	-1.172618855889595e-05	-1.1726486877709848e-05	-1.17337441770313e-05	-1.172628351923935e-05	-1.173197486878175e-05	-1.1737442255249349e-05	-1.17430547697947e-05	-1.1736223000293701e-05
-1.1879223420697e-05	-1.187599835248095e-05	-1.186836300349105e-05	-1.187533542179215e-05	-1.1861688903994001e-05	-1.186324589525715e-05	-1.186494263947275e-05	-1.18601399753991e-05	-1.186530814720515e-05	-1.18543877079013e-05
-1.1974761587229949e-05	-1.1976370537922751e-05	-1.198586925965795e-05	-1.198240051963015e-05	-1.1992764634667149e-05	-1.1994373585369799e-05	-1.199884209654625e-05	-1.20025034448235e-05	-1.20054929038862e-05	-1.200311979118825e-05
-1.20993647851714e-05	-1.21056241050592e-05	-1.20962839491756e-05	-1.2097240719410501e-05	-1.208915027746025e-05	-1.208040227993665e-05	-1.2083503720536749e-05	-1.208598523135195e-05	-1.2090554973834899e-05	-1.2080480219086049e-05
-1.214156032347215e-05	-1.214041721596075e-05	-1.213610279137795e-05	-1.214351059388275e-05	-1.214704831454405e-05	-1.2154925543650399e-05	-1.215493539803365e-05	-1.216385987846035e-05	-1.2164027402827851e-05	-1.216434990965635e-05
-1.222170237269435e-05	-1.221995456489675e-05	-1.22225373070283e-05	-1.22168593952696e-05	-1.221415840063755e-05	-1.2209149690530751e-05	-1.22038256404259e-05	-1.22081481276868e-05	-1.220009083226705e-05	-1.220265476149945e-05
-1.218728462390845e-05	-1.218962369420855e-05	-1.21912460826949e-05	-1.219363084146155e-05	-1.219985074385575e-05	-1.220088903665035e-05	-1.220255621774575e-05	-1.22099237069093e-05	-1.220998283315955e-05	-1.22072442127292e-05
-1.2138994602534599e-05	-1.214001049901975e-05	-1.21293883785298e-05	-1.213488084885965e-05	-1.21269865985593e-05	-1.21221973722595e-05	-1.21255801104795e-05	-1.21257897399131e-05	-1.212250464959915e-05	-1.21140083865654e-05
-1.20527517992762e-05	-1.2051621233691e-05	-1.205731795834885e-05	-1.20610402245815e-05	-1.20632923972163e-05	-1.20724166527032e-05	-1.2072483841621701e-05	-1.20751445228928e-05	-1.207481843266385e-05	-1.20711785848484e-05
-1.19746478139874e-05	-1.197701375986475e-05	-1.19808999670546e-05	-1.19734240797738e-05	-1.197476069137245e-05	-1.196738155613035e-05	-1.1962531411885e-05	-1.19588852930966e-05	-1.195809246382875e-05	-1.19635428291122e-05
-1.181394804007625e-05	-1.181885999812465e-05	-1.180684572318625e-05	-1.1813096084548299e-05	-1.181314177301485e-05	-1.182093747957135e-05	-1.181815137897915e-05	-1.18236313073828e-05	-1.1827686830655149e-05	-1.18305660998856e-05
-1.165004559424865e-05	-1.16525602516042e-05	-1.165814499472465e-05	-1.16608997404915e-05	-1.16523336009766e-05	-1.16562323501025e-05	-1.165168321222385e-05	-1.1651221848300399e-05	-1.164345839242675e-05	-1.16411614271829e-05
-1.1480092562119199e-05	-1.1475618675827299e-05	-1.14703940653238e-05	-1.146516855897265e-05	-1.146962273651775e-05	-1.1473854742693199e-05	-1.1472785990920901e-05	-1.1480641719575299e-05	-1.14823223384544e-05	-1.1488938207548849e-05
-1.120370063289975e-05	-1.1202532441526099e-05	-1.12022798111886e-05	-1.12076629875437e-05	-1.12058103650293e-05	-1.11997570911648e-05	-1.120061352594085e-05	-1.12046493404664e-05	-1.1198231454727e-05	-1.11896581483915e-05
-1.0946307938865701e-05	-1.093573777779555e-05	-1.0936811904683299e-05	-1.09383536664576e-05	-1.093796665827325e-05	-1.0943272791336449e-05	-1.094758542422395e-05	-1.09593685692768e-05	-1.0948315543831249e-05	-1.0955346192534949e-05
-1.063157084445205e-05	-1.0644796311677849e-05	-1.06412603827217e-05	-1.06416393282378e-05	-1.064085993675365e-05	-1.0637812247298199e-05	-1.0628547343001349e-05	-1.063866509866395e-05	-1.06292756709035e-05	-1.06220801853851e-05
-1.0317855021639e-05	-1.0308927853659499e-05	-1.030655832437185e-05	-1.03079092696117e-05	-1.030879078825985e-05	-1.0312311487727151e-05	-1.0315508784518299e-05	-1.03228234183947e-05	-1.032028098961425e-05	-1.032767445849755e-05
-9.978880643752748e-06	-9.980563054337e-06	-9.987320468098899e-06	-9.9915856208147e-06	-9.9906987270511e-06	-9.988321135095199e-06	-9.982296528503251e-06	-9.98945259652805e-06	-9.977016375159801e-06	-9.9717613056786e-06
-9.597805687918015e-06	-9.59343392878519e-06	-9.59255061843583e-06	-9.59502944169823e-06	-9.59999067163136e-06	-9.59788900217991e-06	-9.602039485798614e-06	-9.608481559553601e-06	-9.609727690076649e-06	-9.606152343621975e-06
-9.163161453216583e-06	-9.169915283564245e-06	-9.166766362796385e-06	-9.161982511614004e-06	-9.17123308227064e-06	-9.160427312054034e-06	-9.156166638604066e-06	-9.162076576103844e-06	-9.147362202384e-06	-9.149198699560915e-06
-8.732999167478261e-06	-8.728010166123186e-06	-8.735040814826886e-06	-8.741398678466415e-06	-8.748304803702575e-06	-8.74383808422832e-06	-8.74900536018672e-06	-8.747047922952566e-06	-8.751769064474395e-06	-8.748396180635675e-06
-8.27575257972072e-06	-8.290467849292155e-06	-8.282124776997511e-06	-8.288386784443035e-06	-8.28440740861001e-06	-8.28624300993435e-06	-8.278010127468999e-06	-8.27877518531786e-06	-8.268612637039314e-06	-8.26722764941245e-06
-7.78637266648705e-06	-7.792498504386485e-06	-7.78928239469717e-06	-7.783894739077225e-06	-7.78977600930347e-06	-7.78781230110326e-06	-7.777836090099244e-06	-7.78836145855148e-06	-7.787560566612424e-06	-7.800707198839204e-06
-7.27674425206732e-06	-7.281973341832709e-06	-7.280237628037485e-06	-7.28639526869299e-06	-7.2866367008826595e-06	-7.2741525514179e-06	-7.2862846309359294e-06	-7.277935735601025e-06	-7.277753429661605e-06	-7.270949431585505e-06
-6.766819310541795e-06	-6.76285247664088e-06	-6.7676179628508894e-06	-6.7645895342134895e-06	-6.765101065866365e-06	-6.770191298528925e-06	-6.752794743079135e-06	-6.75471634622211e-06	-6.765880905277295e-06	-6.77390012697295e-06
-6.178545816055264e-06	-6.18699728647701e-06	-6.170077772367285e-06	-6.17870572568819e-06	-6.179242789130095e-06	-6.171610575620759e-06	-6.1786277865397745e-06	-6.186459775108325e-06	-6.181245914831784e-06	-6.17190710272557e-06
-5.62460809987899e-06	-5.625106193747179e-06	-5.6248204168693305e-06	-5.617546096346e-06	-5.62044283469723e-06	-5.621570264793e-06	-5.61872055868669e-06	-5.62245357514236e-06	-5.61931540460146e-06	-5.62560160005863e-06
-5.0086715827999e-06	-5.012098217776375e-06	-5.013583092932355e-06	-5.01425543006876e-06	-5.01636068293051e-06	-5.0148999957851895e-06	-5.011708969960095e-06	-5.019569625801195e-06	-5.015715221361505e-06	-5.01094480796381e-06
-4.437382999640385e-06	-4.444285541467229e-06	-4.43042670667677e-06	-4.42837565287857e-06	-4.428058969097225e-06	-4.42664934553292e-06	-4.426979915024745e-06	-4.43061662735963e-06	-4.428769379955755e-06	-4.42601553004345e-06
-3.79397338065258e-06	-3.7940907373014903e-06	-3.7926645404699646e-06	-3.8094492288109847e-06	-3.80947028133911e-06	-3.7999321421014455e-06	-3.8081050024629854e-06	-3.813349321717225e-06	-3.8118886345728902e-06	-3.8031840858819396e-06
-3.193607000185125e-06	-3.19925333315016e-06	-3.193532196519245e-06	-3.20192790013568e-06	-3.1919879711496248e-06	-3.19838682003141e-06	-3.1863617948601397e-06	-3.1836023458709653e-06	-3.1803936269626847e-06	-3.1824829784454147e-06
-2.5232255086393303e-06	-2.523870970208335e-06	-2.515905051723655e-06	-2.5249854104461998e-06	-2.532064211208815e-06	-2.5258136258794347e-06	-2.53097731842852e-06	-2.5322841429445647e-06	-2.535852546544e-06	-2.5283188767844252e-06
-1.918656461157175e-06	-1.9153870482568847e-06	-1.9264602303789698e-06	-1.929551144712545e-06	-1.9236167952387148e-06	-1.914793770083875e-06	-1.92267167108138e-06	-1.9191599301398298e-06	-1.910633880015595e-06	-1.913354359431055e-06
-1.2337883663351e-06	-1.2421359178916348e-06	-1.23944791312143e-06	-1.24451709325488e-06	-1.2484952372912298e-06	-1.24966107705421e-06	-1.24261385508329e-06	-1.24356390642831e-06	-1.2453399335756202e-06	-1.240739844092725e-06
-6.233699073732235e-07	-6.25487310230757e-07	-6.26567540109557e-07	-6.31933079375767e-07	-6.264422327717279e-07	-6.2508787209481e-07	-6.140063473480705e-07	-6.088812324378515e-07	-6.12369065322585e-07	-6.149205646011225e-07
5.5996982553095504e-08	5.82739101062632e-08	5.2383810835719446e-08	5.19373509533272e-08	5.089203481745285e-08	6.198976539195704e-08	5.11941959935332e-08	4.43848263032051e-08	5.606871372521065e-08	4.75634676710951e-08
