########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45986
file                           	BC-008_D_BOA_008.0A_210211_125405.dat
date                           	11/02/2021
hour                           	12:54:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.997650e+00
main_coil_current_std(A)       	+6.627495e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.687053e-03   	  +2.621120e-07   	  -2.313901e-05   	  +2.504316e-07   	  +2.687152e-03   	  +2.621111e-07   	  +8.611084e-03   	  +9.319623e-05   	  +1.000000e+00   	  +1.379513e-04   	  +8.611293e-03   	  +9.320314e-05   
2   	  -9.109325e-05   	  +1.197787e-05   	  -2.209044e-04   	  +1.644492e-05   	  +2.389492e-04   	  +1.587398e-05   	  +5.898380e-01   	  +2.662667e-02   	  +4.068068e-04   	  +5.349152e-05   	  +9.865300e-04   	  +7.344078e-05   
3   	  -3.173998e-02   	  +6.931555e-04   	  -1.382726e-03   	  +6.348844e-04   	  +3.177008e-02   	  +6.930497e-04   	  +1.451221e-02   	  +6.662451e-03   	  +1.700954e-03   	  +3.714679e-05   	  +7.410013e-05   	  +3.402366e-05   
4   	  -9.831989e-02   	  +3.765251e-02   	  -6.380106e-02   	  +4.398407e-02   	  +1.172066e-01   	  +3.963423e-02   	  +1.439027e-01   	  +9.002714e-02   	  +6.322638e-05   	  +2.421372e-05   	  +4.102980e-05   	  +2.828544e-05   
5   	  +6.815381e+01   	  +2.925398e+00   	  -8.143630e-01   	  +2.652586e+00   	  +6.815868e+01   	  +2.925361e+00   	  -2.389666e-03   	  +7.783681e-03   	  -5.259437e-04   	  +2.257537e-05   	  +6.285361e-06   	  +2.047002e-05   
6   	  -1.027237e+03   	  +2.584268e+02   	  -9.439524e+01   	  +2.234365e+02   	  +1.031565e+03   	  +2.581535e+02   	  +1.527250e-02   	  +3.615092e-02   	  +9.512561e-05   	  +2.393138e-05   	  +8.741181e-06   	  +2.069112e-05   
7   	  +4.123019e+05   	  +2.309839e+04   	  +2.219307e+03   	  +1.616884e+04   	  +4.123078e+05   	  +2.309822e+04   	  +7.689530e-04   	  +5.602293e-03   	  -4.581705e-04   	  +2.566809e-05   	  -2.466353e-06   	  +1.796761e-05   
8   	  -7.804902e+05   	  +6.489146e+06   	  -4.553826e+05   	  +6.422526e+06   	  +9.036251e+05   	  +6.472292e+06   	  +6.602086e-02   	  +8.907885e-01   	  +1.040903e-05   	  +8.653267e-05   	  +6.075904e-06   	  +8.564430e-05   
9   	  +1.054496e+08   	  +1.013451e+08   	  +6.572693e+07   	  +8.575128e+07   	  +1.242564e+08   	  +9.723425e+07   	  +6.193080e-02   	  +8.082386e-02   	  -1.687470e-05   	  +1.621723e-05   	  -1.051777e-05   	  +1.372191e-05   
10  	  -1.210691e+10   	  +4.043485e+10   	  +5.177296e+09   	  +4.299555e+10   	  +1.316745e+10   	  +4.084122e+10   	  -4.040973e-02   	  +3.235989e-01   	  +2.324928e-05   	  +7.764452e-05   	  -9.938614e-06   	  +8.256169e-05   
11  	  -6.835558e+11   	  +7.755008e+11   	  -4.903406e+11   	  +5.411333e+11   	  +8.412386e+11   	  +7.046724e+11   	  +5.656979e-02   	  +6.814688e-02   	  +1.575079e-05   	  +1.786975e-05   	  +1.129863e-05   	  +1.246926e-05   
12  	  -2.085602e+13   	  +4.648942e+13   	  -3.567160e+13   	  +2.198172e+13   	  +4.132114e+13   	  +3.017762e+13   	  +8.681058e-02   	  +8.397357e-02   	  +5.766870e-06   	  +1.285499e-05   	  +9.863630e-06   	  +6.078261e-06   
13  	  +3.548698e+14   	  +2.986758e+15   	  +6.892204e+14   	  +1.575165e+15   	  +7.752144e+14   	  +1.957187e+15   	  +8.425470e-02   	  +2.730359e-01   	  -1.177893e-06   	  +9.910576e-06   	  -2.287188e-06   	  +5.226666e-06   
14  	  -1.425209e+17   	  +1.276410e+17   	  -1.142026e+17   	  +1.762682e+17   	  +1.826320e+17   	  +1.485625e+17   	  +4.825253e-02   	  +6.219935e-02   	  +5.674762e-06   	  +5.082415e-06   	  +4.547367e-06   	  +7.018658e-06   
15  	  -1.121406e+19   	  +9.936413e+18   	  +2.505472e+17   	  +1.765736e+19   	  +1.121686e+19   	  +9.941760e+18   	  -1.489234e-03   	  +1.049275e-01   	  +5.358326e-06   	  +4.747784e-06   	  -1.197574e-07   	  +8.436983e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.272329080227765e-07	8.14947917717712e-07	8.05279711926189e-07	8.11364060666628e-07	8.077652540805375e-07	8.10224144629497e-07	8.106624963489025e-07	8.0710041970637e-07	8.207802520132755e-07	8.271937144854746e-07
1.66869251017928e-06	1.6923601435790851e-06	1.686536207898925e-06	1.685552898038755e-06	1.69645553228265e-06	1.685556145502985e-06	1.674339291071095e-06	1.6566611020612448e-06	1.660596469151175e-06	1.65150849568322e-06
2.5207045803196947e-06	2.520870089028505e-06	2.5158378628022e-06	2.5151487284351848e-06	2.504620672425225e-06	2.499109837117095e-06	2.509248197383995e-06	2.5144423489107797e-06	2.5309345414821003e-06	2.53172042789668e-06
3.377359740852815e-06	3.38137472681363e-06	3.3833489612793798e-06	3.38603562227023e-06	3.3776365592078697e-06	3.37769994075662e-06	3.376399163244225e-06	3.366713656305745e-06	3.36623661496568e-06	3.3638476008946203e-06
4.22187139974979e-06	4.21664096620603e-06	4.205581221867645e-06	4.1971915652538744e-06	4.192144333501125e-06	4.1960036651285e-06	4.2050728256982895e-06	4.20873283019323e-06	4.22345302695235e-06	4.218466265229205e-06
5.050275858593225e-06	5.05788836335379e-06	5.05729486121739e-06	5.050938789282025e-06	5.0391587797097395e-06	5.041309721037055e-06	5.050127595040821e-06	5.05000934254032e-06	5.05381268339998e-06	5.0484940084056546e-06
5.88240840670563e-06	5.877915259588784e-06	5.8660380500441245e-06	5.858422409801025e-06	5.852809447332835e-06	5.863667176982045e-06	5.873915727079225e-06	5.875978874882754e-06	5.88066239060924e-06	5.87583329888709e-06
6.66950959612244e-06	6.659155335455885e-06	6.652378660873965e-06	6.662031469204785e-06	6.66180571442976e-06	6.669688318652545e-06	6.6623844350031056e-06	6.6649649374997705e-06	6.66698105305838e-06	6.65294797499872e-06
7.432563870679245e-06	7.44466997048245e-06	7.441259908773195e-06	7.428256612911135e-06	7.4288966993666595e-06	7.432158497522525e-06	7.446779254678324e-06	7.440341212259435e-06	7.440579508965585e-06	7.440254314588225e-06
8.23542399757557e-06	8.224096841331704e-06	8.21845297196002e-06	8.232464101637995e-06	8.235705295191531e-06	8.24534824914698e-06	8.255121997536024e-06	8.24013976398392e-06	8.2332667852822e-06	8.222649144045275e-06
8.956422038864189e-06	8.959630085883286e-06	8.954728878051994e-06	8.951145468927099e-06	8.962263891589939e-06	8.958982384683336e-06	8.958847110988836e-06	8.95112755188151e-06	8.955914090620631e-06	8.94796429747639e-06
9.68428947544423e-06	9.675116843936995e-06	9.68084044416126e-06	9.68822853792517e-06	9.689317894298814e-06	9.689957532827559e-06	9.697771156424725e-06	9.69147331488802e-06	9.68523370374899e-06	9.67881313044891e-06
1.040361675222715e-05	1.040642076987085e-05	1.03923612641686e-05	1.03898152519877e-05	1.0394347368672349e-05	1.0402970842732349e-05	1.03949655067521e-05	1.038263051669035e-05	1.038093914758035e-05	1.0386064318482501e-05
1.10370667334821e-05	1.10264741761025e-05	1.103049744870185e-05	1.103212700399895e-05	1.10417296446033e-05	1.1038406928491051e-05	1.1047160301130101e-05	1.10252611921198e-05	1.10307688919385e-05	1.102781885037925e-05
1.165048545772015e-05	1.1660951699921151e-05	1.1655391144815301e-05	1.165128007869315e-05	1.1650788255792e-05	1.1643045404522649e-05	1.163699929747875e-05	1.16331327990357e-05	1.1635630435197249e-05	1.16416442915583e-05
1.22634858189485e-05	1.2262273730813451e-05	1.22542666031182e-05	1.22574423994574e-05	1.225169550707505e-05	1.227111310527015e-05	1.22724344873898e-05	1.2261927035980199e-05	1.2270258462199249e-05	1.226410933213385e-05
1.282316684410175e-05	1.281981904412725e-05	1.28160636313641e-05	1.280957855669635e-05	1.280629167467725e-05	1.280612235859475e-05	1.280692414638835e-05	1.279571703434915e-05	1.28064018645095e-05	1.2802405467477551e-05
1.3356930862750951e-05	1.336241347871725e-05	1.336288021775615e-05	1.335485606887675e-05	1.33438666489394e-05	1.3346614227885651e-05	1.33538124009667e-05	1.3361316955520049e-05	1.3364094097596349e-05	1.336713820365135e-05
1.38683998056896e-05	1.38657373327035e-05	1.38504433425666e-05	1.385519852646855e-05	1.38566650366561e-05	1.385658530580155e-05	1.386202671255925e-05	1.38505472614259e-05	1.38530063759415e-05	1.385016025324155e-05
1.427377923391445e-05	1.4266561352086598e-05	1.426134211669855e-05	1.4258456576495151e-05	1.42535688064515e-05	1.426903211268075e-05	1.42668937132885e-05	1.4268063696367301e-05	1.42823910618959e-05	1.427161575065995e-05
1.468473892601165e-05	1.46898363254889e-05	1.46859098049381e-05	1.468242493956395e-05	1.4689189520136598e-05	1.4688065225524349e-05	1.46960813117355e-05	1.46877400311529e-05	1.4680012409372399e-05	1.46822108308724e-05
1.50824830052466e-05	1.5085596987772898e-05	1.507426266470745e-05	1.50708028832054e-05	1.50671764731638e-05	1.5073746653801549e-05	1.50819795362669e-05	1.5090076249180248e-05	1.5095239941728352e-05	1.508952798758165e-05
1.539578942356585e-05	1.539774417324425e-05	1.5389041864177348e-05	1.540302253488255e-05	1.540844064948315e-05	1.5409929555970298e-05	1.540945475426315e-05	1.5404531150126347e-05	1.53892443268002e-05	1.53756130384909e-05
1.570035590702975e-05	1.56983151555337e-05	1.5700590620325598e-05	1.56844097364251e-05	1.568767063872445e-05	1.568098220559605e-05	1.568440077789935e-05	1.56968943338127e-05	1.57023518659069e-05	1.57081319048296e-05
1.59840418655213e-05	1.599714818439895e-05	1.598156752151685e-05	1.599471684130825e-05	1.5995920866775048e-05	1.6007099311541698e-05	1.60042236257117e-05	1.5985867612468303e-05	1.59875249391903e-05	1.597993527866695e-05
1.6164980734177798e-05	1.6164117132571298e-05	1.615272009985515e-05	1.6155998919206e-05	1.615522490282745e-05	1.6150919436770398e-05	1.61453149848933e-05	1.61551120254424e-05	1.61686358114821e-05	1.61626228509687e-05
1.63163546858367e-05	1.631575804821875e-05	1.632725899980405e-05	1.6328194269587e-05	1.632552462979015e-05	1.63237723427346e-05	1.63231291207926e-05	1.6321074035655348e-05	1.63092057846325e-05	1.6317728923243498e-05
1.6469651136501e-05	1.64637546367928e-05	1.64576162569583e-05	1.644969154768025e-05	1.6444355851487e-05	1.64475988367447e-05	1.6457281208203603e-05	1.6460540318807652e-05	1.6472666575283452e-05	1.6461308960060898e-05
1.652205311984465e-05	1.652687101340715e-05	1.6523812573720798e-05	1.6532353629373448e-05	1.653187345255085e-05	1.6543695119249647e-05	1.65288006792233e-05	1.653192720368565e-05	1.6525600694879348e-05	1.651759894229955e-05
1.66075371362232e-05	1.660021443967855e-05	1.6598306274314347e-05	1.65853540420402e-05	1.65823780207612e-05	1.658668348681825e-05	1.65827865293975e-05	1.658957171457445e-05	1.659756988374395e-05	1.66006354902509e-05
1.657903111663435e-05	1.6601233919574e-05	1.65928917431339e-05	1.65899927651468e-05	1.66003147751374e-05	1.66090350012361e-05	1.6605281380178097e-05	1.659407605984405e-05	1.6600871995251898e-05	1.659446485973355e-05
1.6507948821523503e-05	1.6508959342903052e-05	1.64944017433267e-05	1.64899923584005e-05	1.648832428145745e-05	1.650064941713595e-05	1.64919166491012e-05	1.649285908570475e-05	1.650204336328955e-05	1.649357218411805e-05
1.63949227226116e-05	1.640533610952545e-05	1.64015144037013e-05	1.64029853931468e-05	1.640543465327915e-05	1.641336832108295e-05	1.6400867598349e-05	1.6407633074779147e-05	1.63986261759451e-05	1.63996940318599e-05
1.62978642947563e-05	1.6303961465382197e-05	1.6286650015896502e-05	1.628003145924925e-05	1.628137702937365e-05	1.628853309739845e-05	1.628513065043165e-05	1.6282518345179897e-05	1.629741278520625e-05	1.6292890522894997e-05
1.608621560990535e-05	1.6080788536779e-05	1.607690949640975e-05	1.60915978904128e-05	1.60928252080367e-05	1.609533896953475e-05	1.60891719224277e-05	1.60849112489797e-05	1.6089807977549102e-05	1.6077300088004402e-05
1.586795374351275e-05	1.587305293469515e-05	1.586844646226155e-05	1.5862274040048898e-05	1.58537311926911e-05	1.58553616438457e-05	1.584997219651765e-05	1.585753677317875e-05	1.58549889692927e-05	1.585811907716535e-05
1.562885256134655e-05	1.56314344076206e-05	1.5632984232073e-05	1.5633915918445652e-05	1.56367073941533e-05	1.56468412751524e-05	1.56349730241394e-05	1.563588321005025e-05	1.56435212466028e-05	1.56410558611241e-05
1.52861693550212e-05	1.529157851109605e-05	1.52772251658477e-05	1.527391588751915e-05	1.5264403728000248e-05	1.5270878948284748e-05	1.5267410208256948e-05	1.526529958027975e-05	1.52812117084964e-05	1.527203280602705e-05
1.492676327415985e-05	1.49303224952731e-05	1.4933567272235949e-05	1.4930551833463349e-05	1.493626647516285e-05	1.49475999023708e-05	1.4933630877754e-05	1.493672873493395e-05	1.494504493166415e-05	1.49352944754391e-05
1.4556902597176051e-05	1.455588849239605e-05	1.455247260764555e-05	1.45429962822198e-05	1.453316609513035e-05	1.454183436180925e-05	1.453623349334245e-05	1.4541495729644251e-05	1.45520515570732e-05	1.455206409900925e-05
1.412189733400805e-05	1.411221944181695e-05	1.4102761033423e-05	1.4121611557130199e-05	1.4118689286985998e-05	1.414460539763255e-05	1.41343738687274e-05	1.413046347352295e-05	1.413117925948905e-05	1.4113599054329351e-05
1.368910572181905e-05	1.368274606648225e-05	1.368517382616265e-05	1.36669342737146e-05	1.3673970297533751e-05	1.3671593601425499e-05	1.3659039127556749e-05	1.366871881146285e-05	1.367782873330855e-05	1.367858214507295e-05
1.317879959514845e-05	1.318658186392125e-05	1.3184924537199251e-05	1.318023027124285e-05	1.31904214867969e-05	1.320415311056505e-05	1.320643932558785e-05	1.3198448323238949e-05	1.31980469814134e-05	1.3189464716562e-05
1.262186794065645e-05	1.26239212340787e-05	1.260848838682715e-05	1.26163288859927e-05	1.2619097069543249e-05	1.262382179447735e-05	1.260493454082935e-05	1.2607691974149001e-05	1.26136207245499e-05	1.26070541273323e-05
1.2038402933285801e-05	1.2038385016244151e-05	1.2039539769834099e-05	1.20457274215356e-05	1.2052136348759099e-05	1.2061682550666e-05	1.2051829967276951e-05	1.2055623005838401e-05	1.203977089971965e-05	1.20399518618807e-05
1.147297053649225e-05	1.14654059598213e-05	1.14583923323116e-05	1.146653025443355e-05	1.14600675760851e-05	1.1463974387879251e-05	1.14550660327989e-05	1.144924747223025e-05	1.145329582869185e-05	1.1456247661956249e-05
1.079868133729185e-05	1.079593196664045e-05	1.0797838340299499e-05	1.079944281173435e-05	1.08069957423169e-05	1.08119354717902e-05	1.080063250355995e-05	1.0800423769974e-05	1.079785894489395e-05	1.07934952484343e-05
1.014524757920155e-05	1.01463073724481e-05	1.013957056330035e-05	1.014527535062645e-05	1.01401492838668e-05	1.01395311457969e-05	1.01319800069195e-05	1.012511598673565e-05	1.0122808271260901e-05	1.0128960088879099e-05
9.461738268328125e-06	9.46668964388687e-06	9.46469099744707e-06	9.46233669765221e-06	9.466142278142815e-06	9.461153276788725e-06	9.45211681482758e-06	9.455650952077596e-06	9.46012304666533e-06	9.469903066019444e-06
8.715749531802505e-06	8.710953138688999e-06	8.707835572749444e-06	8.707729862181055e-06	8.71050162913895e-06	8.710773968232114e-06	8.696692962075945e-06	8.69743472776475e-06	8.700744901943906e-06	8.699886675458764e-06
7.955378782754016e-06	7.95202650351664e-06	7.955088526614275e-06	7.950061899463855e-06	7.949986647873165e-06	7.954144298309514e-06	7.940339214655824e-06	7.95365964222601e-06	7.95470868524757e-06	7.95473018570149e-06
7.187205608261114e-06	7.1840772920946e-06	7.192415437202545e-06	7.182981216829105e-06	7.1808154939387345e-06	7.182072822615525e-06	7.1711129658072395e-06	7.177503080128635e-06	7.175357513915785e-06	7.183625334618755e-06
6.403274840068054e-06	6.388260355834085e-06	6.37622234080491e-06	6.369662014549425e-06	6.37944203390354e-06	6.396542510174315e-06	6.3820973400651e-06	6.392856525962579e-06	6.403036095435125e-06	6.3922845242810845e-06
5.565163821757029e-06	5.58480807057973e-06	5.584205609920534e-06	5.57710463681383e-06	5.583084002865025e-06	5.57812456463606e-06	5.5805944293756655e-06	5.578539344242355e-06	5.574049332608045e-06	5.57417430400138e-06
4.784165626006379e-06	4.76660512958954e-06	4.75663742918154e-06	4.74995078775435e-06	4.769857969222611e-06	4.769492909417975e-06	4.765295841480144e-06	4.772697820953549e-06	4.774742603785695e-06	4.7699802530592045e-06
3.904410914401535e-06	3.91193025052385e-06	3.9076928692339346e-06	3.91107336781708e-06	3.921746551895925e-06	3.930116947685735e-06	3.92259716363664e-06	3.91748677429853e-06	3.90981469536192e-06	3.902476321400655e-06
3.08091012698274e-06	3.084156471686365e-06	3.07394062019783e-06	3.0716423111697e-06	3.0868305907460904e-06	3.09574185735051e-06	3.080093333664665e-06	3.0788964750174797e-06	3.07439414541445e-06	3.066145809497845e-06
2.22343638142738e-06	2.234978094293515e-06	2.23279803776687e-06	2.22861888687463e-06	2.2460564275656897e-06	2.23972051230686e-06	2.2285398279112347e-06	2.2349321818635752e-06	2.224889453828275e-06	2.224969408644245e-06
1.38920227584522e-06	1.3846201034088999e-06	1.375799093921615e-06	1.38141541583573e-06	1.38359838388152e-06	1.38121765644407e-06	1.38169783326667e-06	1.3654898498314401e-06	1.371695418583455e-06	1.367524218380725e-06
5.22962839681893e-07	5.26438634551553e-07	5.343330528262184e-07	5.340426847055715e-07	5.44917547529196e-07	5.436799835934026e-07	5.220244344172945e-07	5.208353024954415e-07	5.186866567896235e-07	5.15207054547751e-07
-3.14486171788577e-07	-3.1303424719912e-07	-3.307680910324865e-07	-3.19323074222675e-07	-3.24839816556696e-07	-3.344782632552755e-07	-3.4858880454178697e-07	-3.466835786980165e-07	-3.424468972923655e-07	-3.2749699840903703e-07
-1.185683226481625e-06	-1.184094992367925e-06	-1.17866052846645e-06	-1.1765426216928651e-06	-1.16800884484251e-06	-1.1665593558519148e-06	-1.1829104516894599e-06	-1.18316957696133e-06	-1.1852870358101048e-06	-1.1853575841765e-06
-2.0128022492822246e-06	-2.0175908036889e-06	-2.0311949924693797e-06	-2.0281311776675797e-06	-2.0419441000280997e-06	-2.04013918164485e-06	-2.054591070645915e-06	-2.051927701814135e-06	-2.03674838076054e-06	-2.0418068106660453e-06
-2.87440273837044e-06	-2.8718428404770898e-06	-2.873766459288605e-06	-2.875938453144045e-06	-2.86109866010507e-06	-2.86375553400839e-06	-2.8809986747547e-06	-2.871698160334e-06	-2.8726099139935054e-06	-2.8647503779664e-06
-3.6955772213787246e-06	-3.706310651523785e-06	-3.708870549417135e-06	-3.72524471345036e-06	-3.73538844883074e-06	-3.72624851593215e-06	-3.73950041080251e-06	-3.72186623053477e-06	-3.72153678085891e-06	-3.713693818099025e-06
-4.56852502338734e-06	-4.562245098896224e-06	-4.57212545370525e-06	-4.56808068065592e-06	-4.5507920754064495e-06	-4.54245034688919e-06	-4.54651796417278e-06	-4.552651864742435e-06	-4.5499898396880395e-06	-4.55922294122488e-06
-5.354980751235145e-06	-5.3670519127987596e-06	-5.3771163652523545e-06	-5.3855243868384945e-06	-5.392939356169805e-06	-5.39504640073572e-06	-5.402031360972869e-06	-5.38576089184048e-06	-5.383807485941435e-06	-5.39486454272308e-06
-6.188016766373445e-06	-6.1847366032452094e-06	-6.193105207330855e-06	-6.1845435470788295e-06	-6.1720764188070856e-06	-6.15825476188519e-06	-6.157343680115855e-06	-6.156504266527895e-06	-6.16588115235525e-06	-6.1636442092093005e-06
-6.948439922780334e-06	-6.95990817575896e-06	-6.96170883884371e-06	-6.97513318527812e-06	-6.954761056477095e-06	-6.9584062794089794e-06	-6.97436499194771e-06	-6.975963640343285e-06	-6.977367440868315e-06	-6.985515665292415e-06
-7.758643350825609e-06	-7.766197177261721e-06	-7.759526661174969e-06	-7.749150004201919e-06	-7.736054435554185e-06	-7.736055331406759e-06	-7.735653093732575e-06	-7.730635425104951e-06	-7.740001560705345e-06	-7.74450859353267e-06
-8.4654851343654e-06	-8.46832677780149e-06	-8.47926871756517e-06	-8.482587850267119e-06	-8.47613323458101e-06	-8.477790561301041e-06	-8.49312755235563e-06	-8.50328830893001e-06	-8.50183881993843e-06	-8.502637920173319e-06
-9.22734658161013e-06	-9.22633964364679e-06	-9.231015992554645e-06	-9.21647989343911e-06	-9.204618809235875e-06	-9.199691621688776e-06	-9.208313304043625e-06	-9.20743178539843e-06	-9.213453704432654e-06	-9.217417850777814e-06
-9.90476409697015e-06	-9.9012218970509e-06	-9.917921479429799e-06	-9.91666191112305e-06	-9.91491231161045e-06	-9.93085131540435e-06	-9.94420488950405e-06	-9.94700532373745e-06	-9.94774529771815e-06	-9.939978258444051e-06
-1.058330769865545e-05	-1.05844929112231e-05	-1.0579513764246349e-05	-1.057454895090095e-05	-1.0570097460908649e-05	-1.056302022789075e-05	-1.057047730228225e-05	-1.05680880642478e-05	-1.0564315630290649e-05	-1.0563100854592949e-05
-1.117271758175365e-05	-1.11742754688743e-05	-1.11852021791511e-05	-1.1188367225259399e-05	-1.118871660764545e-05	-1.118944045628965e-05	-1.121417045851105e-05	-1.1212282897761e-05	-1.121645398598105e-05	-1.1213940224483e-05
-1.181133394311935e-05	-1.18137769322886e-05	-1.1811744243460799e-05	-1.18058029511337e-05	-1.1797694592131949e-05	-1.179826883344045e-05	-1.1808134854623051e-05	-1.1801487630693399e-05	-1.1803045517804199e-05	-1.1795734467338098e-05
-1.2337376610961e-05	-1.23282756476312e-05	-1.234361711794965e-05	-1.2355127028060699e-05	-1.23561241116467e-05	-1.23679189027781e-05	-1.2374683483360599e-05	-1.23733818099976e-05	-1.236838743352215e-05	-1.236795204931845e-05
-1.29249983729105e-05	-1.2926234649060151e-05	-1.2926979998156301e-05	-1.29278077656598e-05	-1.292430408739635e-05	-1.290258325298445e-05	-1.2914764156452549e-05	-1.290105134558355e-05	-1.2899667253803349e-05	-1.29000945753388e-05
-1.33827152831133e-05	-1.3385327588365051e-05	-1.3390021854321449e-05	-1.3400225611801699e-05	-1.340993037957005e-05	-1.34129610478315e-05	-1.341923918061845e-05	-1.342065731478665e-05	-1.34228664865077e-05	-1.34309416989691e-05
-1.383611328947535e-05	-1.38385930085854e-05	-1.3839056164214e-05	-1.38460124571786e-05	-1.383714799885965e-05	-1.38222625173492e-05	-1.38342140826369e-05	-1.38189595099936e-05	-1.38140547187461e-05	-1.38062903670248e-05
-1.4238341109375599e-05	-1.42394806334767e-05	-1.4245791912803999e-05	-1.4247973313100151e-05	-1.424233302713975e-05	-1.4241928101913749e-05	-1.4256952440519148e-05	-1.42561667780719e-05	-1.42637206045021e-05	-1.42750862823929e-05
-1.4654081965094499e-05	-1.465041434585415e-05	-1.46499252105058e-05	-1.4651238529947351e-05	-1.464453038807215e-05	-1.46368645800947e-05	-1.4638215525334551e-05	-1.4635747452303049e-05	-1.46303893598102e-05	-1.46373555071482e-05
-1.49583232541771e-05	-1.495283257554255e-05	-1.4952820033616349e-05	-1.49652929849254e-05	-1.4967116940167249e-05	-1.49663617366977e-05	-1.497581208241355e-05	-1.497859549545295e-05	-1.49814944734302e-05	-1.4976325405766648e-05
-1.52815843830494e-05	-1.52771373723249e-05	-1.528596151729275e-05	-1.52777788025519e-05	-1.5277458087438397e-05	-1.52587168577158e-05	-1.526988455225155e-05	-1.526702678347305e-05	-1.527016226646115e-05	-1.52700386388452e-05
-1.5551284295720297e-05	-1.555107645799185e-05	-1.5543318377243497e-05	-1.554762742671085e-05	-1.5546418026128598e-05	-1.55544574045067e-05	-1.556836103191015e-05	-1.556610169245475e-05	-1.557107367262075e-05	-1.557539526402415e-05
-1.574095951582185e-05	-1.5729007054686497e-05	-1.574596195496555e-05	-1.5747741117588502e-05	-1.575092497659595e-05	-1.573584061589265e-05	-1.573944910888275e-05	-1.57389062223996e-05	-1.572959115037825e-05	-1.572566373396995e-05
-1.589407679603025e-05	-1.58904969703127e-05	-1.588613237799555e-05	-1.58843155895743e-05	-1.58946573083117e-05	-1.5883378528086202e-05	-1.5904375513853897e-05	-1.590129736542075e-05	-1.5907679417066998e-05	-1.59022254683831e-05
-1.60268743547911e-05	-1.60331166534849e-05	-1.60410467378784e-05	-1.60431412405191e-05	-1.60416935432307e-05	-1.603895581865785e-05	-1.60433938708566e-05	-1.60396062074106e-05	-1.60406382292421e-05	-1.6030518681874348e-05
-1.610874808648425e-05	-1.609608252692575e-05	-1.60926997887156e-05	-1.610970844012945e-05	-1.610603544577365e-05	-1.610106346560765e-05	-1.6108339577838097e-05	-1.6107510018629448e-05	-1.61074473089689e-05	-1.6106395578390602e-05
-1.6183478292078802e-05	-1.61895217115699e-05	-1.619417656002285e-05	-1.61958070111676e-05	-1.61977348852786e-05	-1.619333445887815e-05	-1.6202703282034302e-05	-1.6187007950061998e-05	-1.61957711770843e-05	-1.617989846636125e-05
-1.618132645490285e-05	-1.617127499230125e-05	-1.617052785149995e-05	-1.617342324607675e-05	-1.6161554995053898e-05	-1.6162282427108402e-05	-1.617149895537605e-05	-1.6172332097995e-05	-1.61755338740441e-05	-1.6181023656831e-05
-1.60849614167042e-05	-1.6085407551148648e-05	-1.608240107089195e-05	-1.60931154641725e-05	-1.609969818673645e-05	-1.6095143673742348e-05	-1.60982666147944e-05	-1.60888888331125e-05	-1.609541601282665e-05	-1.60818886433865e-05
-1.6001195645003048e-05	-1.598943489625965e-05	-1.5992765675040147e-05	-1.59984812125873e-05	-1.599872667611405e-05	-1.5981682190616898e-05	-1.5996067786548097e-05	-1.598695517713975e-05	-1.59990599331636e-05	-1.5998852095435147e-05
-1.5868756427154e-05	-1.58841256688875e-05	-1.587892614224625e-05	-1.58898143308771e-05	-1.5886162836973252e-05	-1.589175295520915e-05	-1.589893589880135e-05	-1.5891779830776547e-05	-1.589236571817345e-05	-1.5892630890447e-05
-1.5683879391868148e-05	-1.56721311850608e-05	-1.5675739678041048e-05	-1.56739497651872e-05	-1.566952425491465e-05	-1.567091461765795e-05	-1.567620014611685e-05	-1.567038427311085e-05	-1.567233185596865e-05	-1.5677723094992e-05
-1.5447942359972448e-05	-1.5449006632476947e-05	-1.545549618640265e-05	-1.546437229081e-05	-1.5468996680285248e-05	-1.54622150785186e-05	-1.547011291222925e-05	-1.546119739031845e-05	-1.546219895317225e-05	-1.545788452858945e-05
-1.52213902765694e-05	-1.522726169241535e-05	-1.52239255385194e-05	-1.52126485500089e-05	-1.5212166581481149e-05	-1.520976211395785e-05	-1.5228132460832602e-05	-1.5212938806144699e-05	-1.5224574135576851e-05	-1.5228261463564001e-05
-1.485181806401625e-05	-1.485236274220455e-05	-1.486085094257005e-05	-1.48785117744418e-05	-1.4880756780256e-05	-1.48839836401772e-05	-1.48814089607139e-05	-1.4876567774994298e-05	-1.48707510061308e-05	-1.48751164942956e-05
-1.45269874019546e-05	-1.45265511218934e-05	-1.452175293706785e-05	-1.452602436074675e-05	-1.451883783374425e-05	-1.45153708854216e-05	-1.451913256914785e-05	-1.45042148369644e-05	-1.45121135665227e-05	-1.450573420242925e-05
-1.411379524597925e-05	-1.411407564774165e-05	-1.41231497354942e-05	-1.41331940312752e-05	-1.4126718810980849e-05	-1.41239792947127e-05	-1.41417592749326e-05	-1.4134409702820551e-05	-1.41414412473719e-05	-1.41473359553848e-05
-1.3700939034606249e-05	-1.370071327983615e-05	-1.370579455396705e-05	-1.37131727933615e-05	-1.3701824136664699e-05	-1.370011395465555e-05	-1.36904736882529e-05	-1.3679040821443601e-05	-1.36855303753693e-05	-1.3685404956048199e-05
-1.324878088780415e-05	-1.3249407984399799e-05	-1.3267927042762598e-05	-1.326493579199475e-05	-1.32615494703743e-05	-1.3259523052509599e-05	-1.32680381284425e-05	-1.3270625349832e-05	-1.32725630783164e-05	-1.328576077412715e-05
-1.276154116566985e-05	-1.276784259062375e-05	-1.276500542644955e-05	-1.27654658945155e-05	-1.275363258173815e-05	-1.274021988137835e-05	-1.27482323841792e-05	-1.27375574084021e-05	-1.27442798839185e-05	-1.2751656331597949e-05
-1.216944910083875e-05	-1.21705268111368e-05	-1.217479196384275e-05	-1.217836372689205e-05	-1.2178258912175251e-05	-1.2189349563409251e-05	-1.2192842491461499e-05	-1.2188152704763049e-05	-1.220444019509535e-05	-1.21973154818959e-05
-1.1626981877275e-05	-1.16259023752718e-05	-1.162947593002625e-05	-1.1628181423474001e-05	-1.16158222454075e-05	-1.159926599939135e-05	-1.16131705226523e-05	-1.1605422296267501e-05	-1.160555309070405e-05	-1.160828902357175e-05
-1.10018454051876e-05	-1.1016217563335099e-05	-1.10202417317821e-05	-1.100794436751865e-05	-1.101486034713215e-05	-1.102765938867015e-05	-1.10418013127896e-05	-1.10381175682029e-05	-1.10498890671772e-05	-1.105091929730355e-05
-1.0374454968770099e-05	-1.036426464907355e-05	-1.0368399007342948e-05	-1.0369189149058e-05	-1.03646113439068e-05	-1.03521348091776e-05	-1.035086628235495e-05	-1.03483982093136e-05	-1.035617420711345e-05	-1.03478436767519e-05
-9.684998094598595e-06	-9.685419145170945e-06	-9.686386665634776e-06	-9.69546612850573e-06	-9.701817721179205e-06	-9.706344462756284e-06	-9.724307196848296e-06	-9.72256297245607e-06	-9.71833544554054e-06	-9.71784989360446e-06
-9.013218177642234e-06	-9.023879715641545e-06	-9.021638293233705e-06	-9.00901931800024e-06	-9.013243261506455e-06	-9.01345916190611e-06	-9.01242445252181e-06	-8.995131815936245e-06	-9.00214096418504e-06	-8.998894395518025e-06
-8.236568000938559e-06	-8.237600022767104e-06	-8.24104009552728e-06	-8.247005575867995e-06	-8.256301834990196e-06	-8.268554406640655e-06	-8.28079981147347e-06	-8.27021531677e-06	-8.280111796921434e-06	-8.275982813756649e-06
-7.51076102460531e-06	-7.5122499310964e-06	-7.51701855278993e-06	-7.522942823924999e-06	-7.5090911559531704e-06	-7.49915928963635e-06	-7.497189758396865e-06	-7.486809518013515e-06	-7.48020215951311e-06	-7.480339672838555e-06
-6.7037553412769795e-06	-6.70246217850901e-06	-6.708373011861364e-06	-6.7234811126583955e-06	-6.722066113979625e-06	-6.729786568939525e-06	-6.74451348459148e-06	-6.72955275149428e-06	-6.738566817147945e-06	-6.74051753549025e-06
-5.9331673969606e-06	-5.94060073126428e-06	-5.95075700857677e-06	-5.952873907518054e-06	-5.941393560533115e-06	-5.93356112403877e-06	-5.9234263471811845e-06	-5.91066761899133e-06	-5.915775768698495e-06	-5.908921154969145e-06
-5.111684292842174e-06	-5.1153846106901845e-06	-5.1110155391141e-06	-5.1382924493738994e-06	-5.12863560970797e-06	-5.125335737829981e-06	-5.13252584823884e-06	-5.12967345457579e-06	-5.13429246893756e-06	-5.1497526396813195e-06
-4.30488152005658e-06	-4.318019193760565e-06	-4.32263104130469e-06	-4.312154944727335e-06	-4.303286902996115e-06	-4.287068841222125e-06	-4.29589298619293e-06	-4.27919474759634e-06	-4.2857617927436755e-06	-4.29239692266504e-06
-3.43665150012387e-06	-3.43996794526908e-06	-3.44218316399772e-06	-3.446929613346175e-06	-3.436302789623065e-06	-3.4393807140987346e-06	-3.451671807397115e-06	-3.451873374160495e-06	-3.477463618537545e-06	-3.46435461210611e-06
-2.627118393547445e-06	-2.6407192228819998e-06	-2.634512982239815e-06	-2.6300702268148e-06	-2.625678982894625e-06	-2.607439878375325e-06	-2.61282103906484e-06	-2.608053537187275e-06	-2.603421980893395e-06	-2.60254247791674e-06
-1.748061998796785e-06	-1.749993120370045e-06	-1.753673169559825e-06	-1.74077692804551e-06	-1.7321030622956499e-06	-1.73514560060495e-06	-1.753538119828715e-06	-1.762329902134975e-06	-1.784581529022725e-06	-1.7924792507526651e-06
-9.117296951899085e-07	-9.197829592721845e-07	-9.157740763043895e-07	-9.089904028769729e-07	-9.08254124283343e-07	-9.057829717562155e-07	-9.10950247714517e-07	-9.003424608522724e-07	-8.983920224637125e-07	-8.902437980396125e-07
-2.87975740143016e-08	-3.28724001086279e-08	-3.02148508168907e-08	-2.45599582626696e-08	-3.60475700489373e-08	-3.315910783286225e-08	-4.9263329877649355e-08	-5.9276571775513e-08	-6.8141429032662e-08	-6.6512622609589e-08
