########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45982
file                           	BC-008_D_BOA_000.0A_210211_125212.dat
date                           	11/02/2021
hour                           	12:52:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+3.683534e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.223532e-05   	  +2.443000e-07   	  -8.892332e-06   	  +2.947748e-07   	  +1.512536e-05   	  +2.628444e-07   	  +6.284712e-01   	  +1.840391e-02   	  +1.000000e+00   	  +2.823731e-02   	  +7.271251e-01   	  +2.812492e-02   
2   	  -2.552104e-05   	  +1.577876e-05   	  -1.759515e-04   	  +1.183764e-05   	  +1.777927e-04   	  +1.193199e-05   	  +7.133775e-01   	  +4.417373e-02   	  +2.494814e-02   	  +1.548336e-02   	  +1.727713e-01   	  +1.211048e-02   
3   	  -5.260586e-04   	  +1.077278e-03   	  -5.866077e-04   	  +5.698594e-04   	  +7.879380e-04   	  +8.350368e-04   	  +2.799208e-01   	  +3.755301e-01   	  +6.163494e-03   	  +1.267932e-02   	  +6.793970e-03   	  +6.708211e-03   
4   	  -8.949032e-03   	  +5.184070e-02   	  -1.583757e-02   	  +3.465160e-02   	  +1.819103e-02   	  +3.950366e-02   	  +2.641178e-01   	  +6.630431e-01   	  +1.215952e-03   	  +7.321532e-03   	  +2.238477e-03   	  +4.894067e-03   
5   	  -1.179822e+00   	  +2.584997e+00   	  -2.234286e+00   	  +2.316031e+00   	  +2.526661e+00   	  +2.377272e+00   	  +2.169918e-01   	  +2.001687e-01   	  +1.974538e-03   	  +4.381148e-03   	  +3.783254e-03   	  +3.925859e-03   
6   	  +3.817847e+01   	  +2.046112e+02   	  +4.031855e-01   	  +1.211470e+02   	  +3.818060e+01   	  +2.046038e+02   	  +1.760025e-03   	  +5.288879e-01   	  -7.953240e-04   	  +4.161247e-03   	  -1.721093e-05   	  +2.463791e-03   
7   	  +2.990615e+03   	  +1.128763e+04   	  +9.033672e+03   	  +1.577763e+04   	  +9.515830e+03   	  +1.539255e+04   	  +1.787286e-01   	  +1.772587e-01   	  -7.578790e-04   	  +2.754743e-03   	  -2.210242e-03   	  +3.850724e-03   
8   	  +2.457051e+05   	  +4.129567e+06   	  +6.260748e+05   	  +4.839584e+06   	  +6.725627e+05   	  +4.750962e+06   	  +1.496016e-01   	  +7.863995e-01   	  -7.331981e-04   	  +1.209368e-02   	  -1.870699e-03   	  +1.417304e-02   
9   	  -5.596448e+07   	  +1.102094e+08   	  +3.947847e+07   	  +7.211077e+07   	  +6.848775e+07   	  +9.918721e+07   	  -6.826159e-02   	  +1.405744e-01   	  +1.946194e-03   	  +3.873253e-03   	  -1.370962e-03   	  +2.534317e-03   
10  	  +8.476901e+08   	  +2.803403e+10   	  +3.969124e+09   	  +3.046914e+10   	  +4.058636e+09   	  +3.036699e+10   	  +1.360386e-01   	  +6.934511e-01   	  -3.579068e-04   	  +1.182229e-02   	  -1.705782e-03   	  +1.284925e-02   
11  	  +2.197228e+11   	  +8.078784e+11   	  +2.966938e+10   	  +8.863045e+11   	  +2.217169e+11   	  +8.093496e+11   	  +1.220174e-02   	  +3.628547e-01   	  -1.121666e-03   	  +4.088365e-03   	  -1.208017e-04   	  +4.485185e-03   
12  	  -2.072468e+13   	  +5.353438e+13   	  -5.932280e+11   	  +3.177155e+13   	  +2.073317e+13   	  +5.352018e+13   	  +2.384701e-03   	  +1.277963e-01   	  +1.236851e-03   	  +3.251054e-03   	  +2.390060e-05   	  +1.929376e-03   
13  	  +9.368623e+14   	  +3.679420e+15   	  -6.986885e+14   	  +3.770750e+15   	  +1.168707e+15   	  +3.712319e+15   	  -4.929166e-02   	  +2.460552e-01   	  -6.981778e-04   	  +2.681296e-03   	  +5.121055e-04   	  +2.747834e-03   
14  	  +5.517140e+16   	  +3.040834e+17   	  -1.577196e+16   	  +2.074606e+17   	  +5.738152e+16   	  +2.978801e+17   	  -1.988897e-02   	  +2.692169e-01   	  -4.923737e-04   	  +2.659111e-03   	  +1.185853e-04   	  +1.814166e-03   
15  	  +5.062357e+18   	  +2.886466e+19   	  +8.391391e+18   	  +1.278841e+19   	  +9.800148e+18   	  +1.849924e+19   	  +6.853125e-02   	  +1.740314e-01   	  -5.089520e-04   	  +3.028944e-03   	  -8.772286e-04   	  +1.342073e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.9686369359181046e-07	3.03856940462275e-07	2.995453434095415e-07	3.139241644589305e-07	3.1240289530388645e-07	3.105145786719285e-07	3.18675317032567e-07	3.11529383338852e-07	3.14023240122185e-07	3.1492211590488896e-07
2.7011147281543155e-07	2.820632620625815e-07	2.9244285855153003e-07	2.97292582871483e-07	3.060088336326185e-07	3.094115045598535e-07	2.801625154802085e-07	2.8535764684529795e-07	2.4910975582766797e-07	2.94722942584261e-07
3.188624661731545e-07	2.994210439055885e-07	3.1319788021734597e-07	3.112162549712505e-07	3.17207323092828e-07	3.056275924962035e-07	2.956388955510245e-07	3.12079240671927e-07	3.196441252839195e-07	3.205113662829975e-07
2.891874713383955e-07	3.020359807237235e-07	2.965134713405855e-07	3.039196781174115e-07	3.00361184883997e-07	2.98870430697205e-07	3.05556904152148e-07	2.8250110986504896e-07	2.945733632486635e-07	2.8750520073121497e-07
3.158526824620665e-07	3.15064052500687e-07	3.2578667642725e-07	3.3460334663001e-07	3.183643163140185e-07	3.115135939424135e-07	3.0889997290727395e-07	3.2426619114288904e-07	2.978974511335745e-07	3.287941645169395e-07
2.9463377728692847e-07	3.03409182293984e-07	3.0148198007394196e-07	2.9296558835765245e-07	3.1496262522518646e-07	3.069893159590775e-07	2.891440784935395e-07	3.0045440951201096e-07	2.93452232114126e-07	2.98475639795001e-07
3.2978679683997003e-07	3.3612685541580197e-07	3.267135195983385e-07	3.348048014117935e-07	3.16563821201023e-07	3.241339969406675e-07	3.2362408902030147e-07	3.2656671180580153e-07	3.36790150043978e-07	3.400417578802745e-07
3.057628661907035e-07	2.96545526055026e-07	2.9509013003804753e-07	3.091398093602035e-07	2.966164103668015e-07	2.99971517137001e-07	3.0586258574767e-07	3.145423305284405e-07	3.2546458953675496e-07	3.118090572229925e-07
3.4202125547721846e-07	3.2943198334575096e-07	3.243610674985895e-07	3.226583882565035e-07	3.293810877380665e-07	3.32809878358378e-07	3.1004915541641797e-07	3.1452273375978945e-07	3.0656652967311446e-07	3.22821069431701e-07
2.925962732547145e-07	2.9275450316388896e-07	2.9881136043740847e-07	3.048403623040415e-07	3.1607759737536395e-07	3.175751824357995e-07	3.076759027465205e-07	3.19326097724106e-07	3.086335128444285e-07	3.15036477047644e-07
3.258383279103415e-07	3.296422286780825e-07	3.2213649831191147e-07	3.19036345501895e-07	3.196728205523365e-07	3.202185625638825e-07	3.24554515600508e-07	3.328949003389055e-07	3.34378151762869e-07	3.302494205570455e-07
2.9355741077099153e-07	2.974211936645865e-07	3.0802338145005953e-07	3.22423255028066e-07	3.21306295205708e-07	3.24781166227714e-07	3.1198318851010345e-07	3.09925583792399e-07	2.9559368300623504e-07	3.01368962709557e-07
3.38284795589106e-07	3.28887837071044e-07	3.287992316813985e-07	3.3245078157048147e-07	3.24822347437295e-07	3.34953204941268e-07	3.294599787296085e-07	3.259049569237155e-07	3.254919410267035e-07	3.39700522147219e-07
2.9081963020867296e-07	2.9405589657471997e-07	2.950028964221465e-07	3.136063608622115e-07	3.19925030964932e-07	3.1078000290562205e-07	3.072766605782935e-07	3.08784379967647e-07	2.942229170344425e-07	3.1563154692550846e-07
3.2601825424194397e-07	3.3462722669243696e-07	3.268793362565635e-07	3.29679014612291e-07	3.37651232058499e-07	3.290703669733615e-07	3.1243548193063947e-07	3.151895838016105e-07	3.2870656696107145e-07	3.148527713392035e-07
2.9350654315858304e-07	2.992980041937835e-07	3.059398530069985e-07	3.12639568278414e-07	3.1066149844606204e-07	3.08760135965253e-07	3.0365408591137245e-07	3.1472863980749747e-07	2.978332857139445e-07	3.145054886033845e-07
3.3098093993543453e-07	3.35051244775272e-07	3.306288699889015e-07	3.373742457312955e-07	3.232804176888765e-07	3.247225998848555e-07	3.0845453835585446e-07	3.099003879469765e-07	3.20718420141454e-07	3.2305026763877453e-07
2.863278548659665e-07	2.945105416074035e-07	3.031742450332665e-07	3.0480181266055e-07	2.984142739137075e-07	3.05975659102804e-07	3.072200819076155e-07	3.18936681935579e-07	3.09409992809138e-07	3.1628389535851195e-07
3.3773667396984103e-07	3.284553083915045e-07	3.317199620767505e-07	3.2824052780712503e-07	3.164300032664895e-07	3.2221172190811347e-07	3.095642193784785e-07	3.1646141408711947e-07	3.14213580736549e-07	3.1888928575088896e-07
2.9459273605421997e-07	2.973288368934775e-07	2.89555890589054e-07	3.00427561938902e-07	2.969674444841825e-07	3.0074928488943e-07	3.001238680155605e-07	3.116049708751195e-07	3.11184928136744e-07	3.25425200031733e-07
3.256572537679905e-07	3.254583185707985e-07	3.264639407518325e-07	3.2537559221166953e-07	3.10577232340843e-07	3.171953690639765e-07	3.1210006923745e-07	3.179990885371365e-07	3.060379488317515e-07	3.08666043480334e-07
2.893520561997485e-07	2.90035871444131e-07	2.91224891384486e-07	2.9672525641900696e-07	2.9227852564874446e-07	3.029421633016345e-07	2.948843359718375e-07	3.03827209364706e-07	3.059514151005085e-07	3.076912162213955e-07
3.2173885188062197e-07	3.2072841449349945e-07	3.1087457131210447e-07	3.1571250957545296e-07	3.12131788007298e-07	3.11976609594929e-07	3.0899969246433904e-07	3.0797035819322346e-07	3.008654097413695e-07	2.96258685352748e-07
2.879114977360815e-07	2.8514499391006996e-07	2.8464146893725696e-07	2.986337577226775e-07	2.92527572582938e-07	3.041920452062465e-07	2.966157384776165e-07	3.04664327330775e-07	3.111599282590415e-07	3.09324858847014e-07
3.12631645584771e-07	3.103785211067455e-07	3.133998669113435e-07	3.1704816933599947e-07	3.103962421846155e-07	3.1178192969603997e-07	3.010590258156335e-07	3.0749572445644903e-07	2.946056419261985e-07	2.93153633350618e-07
2.8192731647889654e-07	2.82424094564288e-07	2.8091615121184e-07	2.869967485708155e-07	2.88915860124869e-07	2.939668992496345e-07	2.93409735121451e-07	2.927239322047895e-07	2.996389039822465e-07	3.039295044971115e-07
3.07024842101138e-07	3.05182437898529e-07	3.0566507831507e-07	3.14478109117963e-07	3.0458784394222803e-07	3.059658607184785e-07	2.941983090920815e-07	2.9513405479521604e-07	2.869893297941105e-07	2.8164739063638553e-07
2.790338535873695e-07	2.761669303197335e-07	2.789871292918645e-07	2.8449970031370597e-07	2.80992130683449e-07	2.82555700863448e-07	2.82938425755204e-07	2.925868668057305e-07	2.9042651902953e-07	3.0002927161380197e-07
2.9871357256187353e-07	3.00645981923247e-07	3.04729192635063e-07	3.07119046567555e-07	3.00002424040693e-07	2.898054974309345e-07	2.913084856004215e-07	2.9120596650502e-07	2.8133686583940045e-07	2.796516277214395e-07
2.783723786592255e-07	2.77460177073827e-07	2.768813165232155e-07	2.8182675706030103e-07	2.7720709880442495e-07	2.7675603718076103e-07	2.83665381886072e-07	2.90026436999871e-07	2.90907115783043e-07	2.921395565636285e-07
2.942649940962045e-07	2.94138622933849e-07	3.011876366088355e-07	3.0148575945078003e-07	2.92772196246483e-07	2.88011077316274e-07	2.877258603462095e-07	2.886014719649225e-07	2.75642100859834e-07	2.7732518333326904e-07
2.731973759750995e-07	2.7318234245396947e-07	2.6990761043065296e-07	2.7380230022803854e-07	2.719615757484905e-07	2.70145879142118e-07	2.7770102136063254e-07	2.8393024621207854e-07	2.7953049169578997e-07	2.8534269731038996e-07
2.77331118354633e-07	2.818177705421315e-07	2.8319847487522053e-07	2.939301973015495e-07	2.8515616406823846e-07	2.800302932826125e-07	2.79679539119075e-07	2.775422595391455e-07	2.65967904056198e-07	2.6318743053368154e-07
2.7175320610694e-07	2.652872242947445e-07	2.65374793855238e-07	2.7054904066405547e-07	2.66785593225863e-07	2.691325302350625e-07	2.6891945736902e-07	2.78959525843447e-07	2.74795716421752e-07	2.842566723870985e-07
2.7174491947333003e-07	2.72366584965736e-07	2.757626209870475e-07	2.84547432443087e-07	2.74038413294879e-07	2.6907094039077297e-07	2.6918558148737154e-07	2.74060921583463e-07	2.5990911510124703e-07	2.5585205207788196e-07
2.690373179347695e-07	2.692607490928245e-07	2.624526916861415e-07	2.69010834301726e-07	2.6271534437687303e-07	2.608186291297085e-07	2.622557161657555e-07	2.674397613588985e-07	2.69635775254032e-07	2.726649037754005e-07
2.636045337567495e-07	2.638212740180335e-07	2.72370056393356e-07	2.77785539424222e-07	2.676454434436105e-07	2.6801585036654797e-07	2.6210994420237054e-07	2.64918553085617e-07	2.575643337365735e-07	2.58367857242112e-07
2.64092521291593e-07	2.602104014215935e-07	2.582911778859435e-07	2.649115542397265e-07	2.55128371406914e-07	2.529374806669885e-07	2.5378733653269047e-07	2.63863882992108e-07	2.65118608098183e-07	2.66567621167707e-07
2.48530195392497e-07	2.607809193477475e-07	2.5937910649529195e-07	2.64940081535798e-07	2.60309393098626e-07	2.52414582888619e-07	2.519659848587975e-07	2.61423525387273e-07	2.431928194823915e-07	2.4790500248172196e-07
2.62978249025975e-07	2.620419434151535e-07	2.5491681029168546e-07	2.62947846039221e-07	2.494316467505415e-07	2.4683252732412097e-07	2.43622184683529e-07	2.49962271254834e-07	2.67197769261443e-07	2.5876863915642895e-07
2.46270575985322e-07	2.403776316839705e-07	2.5280872989701254e-07	2.54452730814545e-07	2.504418601745695e-07	2.5693645326896003e-07	2.442470976404605e-07	2.59860823064179e-07	2.43084673314844e-07	2.432714585154645e-07
2.609898209016105e-07	2.5760940630449046e-07	2.4574051138871647e-07	2.544966555717135e-07	2.4222378726794445e-07	2.477379260312505e-07	2.51675392775056e-07	2.54336969902671e-07	2.591162298415645e-07	2.56593537812942e-07
2.353943693833275e-07	2.35503271426282e-07	2.4168375631456945e-07	2.45983231366106e-07	2.494504876437855e-07	2.55853283874754e-07	2.418260288550585e-07	2.516195419844105e-07	2.4003796369247796e-07	2.39487378479469e-07
2.4637088344544846e-07	2.449143956084705e-07	2.43686742038599e-07	2.4118171509709747e-07	2.4292498764570295e-07	2.444075391850085e-07	2.3633224273571202e-07	2.47600356715352e-07	2.47101954897747e-07	2.49589176775058e-07
2.2487199643705051e-07	2.270923383207015e-07	2.2419579593699452e-07	2.46255318501196e-07	2.3436068183004898e-07	2.523637992624325e-07	2.406217514305775e-07	2.4174481424664497e-07	2.270426885076255e-07	2.39686313676661e-07
2.433523091838125e-07	2.335403750919325e-07	2.4320147005596854e-07	2.45234914757501e-07	2.381899044223485e-07	2.41010831274512e-07	2.3512284215602298e-07	2.429202564258365e-07	2.2877522482641648e-07	2.411415417213925e-07
2.136374629202045e-07	2.23353022903405e-07	2.2410453098588502e-07	2.25895241712193e-07	2.28632742320668e-07	2.3866423020990497e-07	2.35449912224755e-07	2.2287417586143848e-07	2.28035684770623e-07	2.197432561246025e-07
2.416095965429925e-07	2.390416639741075e-07	2.41636388125254e-07	2.52235244460078e-07	2.4001559538076647e-07	2.3198887092238148e-07	2.185916800101015e-07	2.429402171344545e-07	2.365401644510735e-07	2.4918817089774497e-07
2.041854794753895e-07	2.068158837432055e-07	2.183966221736075e-07	2.20155992067771e-07	2.218024145861335e-07	2.3511211992404352e-07	2.097194949612885e-07	2.04533616070574e-07	2.0266937546866448e-07	2.10411120917816e-07
2.29366249371336e-07	2.3638075873577602e-07	2.35894478919368e-07	2.413836458004445e-07	2.294083404308345e-07	2.322283434352455e-07	2.21900776367092e-07	2.181680678603445e-07	2.147206883051595e-07	2.21676771303712e-07
2.0571257167029949e-07	2.0451450922112448e-07	2.103824956378845e-07	2.19325355033115e-07	2.0979270288993552e-07	2.0628023406746649e-07	1.97296151469544e-07	2.009916541112685e-07	2.183469023719475e-07	2.25143565657466e-07
2.2628166199466349e-07	2.240927309316425e-07	2.2972748780602202e-07	2.3609416999196698e-07	2.166990940822025e-07	2.280671935750145e-07	2.139135393974905e-07	2.2291329941025499e-07	2.2482282254543947e-07	2.26801116340886e-07
1.982853123649545e-07	2.049985913998955e-07	2.0909708759121198e-07	1.97488633730796e-07	1.947046187922725e-07	1.984844295322285e-07	1.988574400257825e-07	1.96548366773153e-07	2.060604423092785e-07	2.185902802409825e-07
2.29898931536393e-07	2.22120330164449e-07	2.29117034464797e-07	2.246527365912735e-07	2.20637918602016e-07	2.24144354419261e-07	2.13153030799203e-07	2.11266309904084e-07	2.18680103429862e-07	2.03482319420825e-07
1.9672346390112748e-07	1.893621617199715e-07	1.7685578391988002e-07	1.8606907872251398e-07	1.704758599174625e-07	1.931474035643535e-07	2.0106544994287848e-07	2.0410906607532798e-07	1.935584597845595e-07	2.155950961224735e-07
2.133626882283745e-07	2.167183968992735e-07	2.11892734611731e-07	2.28605474816843e-07	2.0068391485498199e-07	2.1354122878849598e-07	2.002853585736765e-07	2.05701219542246e-07	2.0312869573046551e-07	2.102999232533645e-07
1.760443237230605e-07	1.719253909015625e-07	1.775736555487185e-07	1.705176990185905e-07	1.8165184108908798e-07	2.00354171226951e-07	1.824570163222145e-07	1.82546979488065e-07	1.923436420980825e-07	1.8811499536757248e-07
2.0401655532961e-07	2.04803883505632e-07	2.13135127751251e-07	2.14472243271764e-07	2.19390346316539e-07	2.118550388275065e-07	2.18545501624547e-07	1.99992778817656e-07	2.10546702561534e-07	2.107750469093405e-07
1.6494706557073e-07	1.5552866258870898e-07	1.69632624960046e-07	1.6787094544664902e-07	1.608408986442395e-07	1.815786051650665e-07	1.7600802770805352e-07	1.78920569453557e-07	1.685875852786155e-07	1.70983346237097e-07
1.8912890418221648e-07	2.06912817759572e-07	2.04911175814011e-07	2.1326413047969598e-07	2.15555006732892e-07	2.15830593290878e-07	2.032771832460635e-07	1.7541830494849151e-07	1.9035655775208801e-07	1.8661357493954998e-07
1.70816997666658e-07	1.65289127167481e-07	1.6820263475384798e-07	1.77502407296976e-07	1.637820656696745e-07	1.739822957347075e-07	1.5095981595439402e-07	1.726129995205195e-07	1.7250874471130799e-07	1.79442039467433e-07
1.7573477876457698e-07	1.80238844080826e-07	1.99284551598534e-07	1.975158732392465e-07	1.983132797534375e-07	2.03850472715278e-07	1.890333839327055e-07	1.9446485232773e-07	1.751502911418195e-07	1.936430898297455e-07
1.6521702505657e-07	1.633679719503995e-07	1.5252925116727152e-07	1.603961779750175e-07	1.54079033620749e-07	1.512759398281505e-07	1.293974074201765e-07	1.4522585743752552e-07	1.7604663334229401e-07	1.710993591075385e-07
1.850224433042445e-07	1.8163934115018751e-07	1.902732714853705e-07	2.0427891406886e-07	1.789077475678005e-07	1.900719846759325e-07	1.917256020079055e-07	1.730602397742345e-07	1.706669564072335e-07	1.684772694688055e-07
1.44900635064003e-07	1.60699451967643e-07	1.554411350213265e-07	1.55490756839028e-07	1.5200432372351198e-07	1.45603697134806e-07	1.378227721459905e-07	1.440411347885845e-07	1.634497324687635e-07	1.7374269724260899e-07
1.792291625691105e-07	1.753926191838675e-07	1.932084474986925e-07	1.65754368453008e-07	1.77303486097422e-07	1.9071425477076702e-07	1.77489669397343e-07	1.719803738354015e-07	1.940393224941795e-07	1.86161379502874e-07
1.613665259725585e-07	1.408637847078235e-07	1.30055228950717e-07	1.527183599847635e-07	1.164975964939875e-07	1.26203624049068e-07	1.239685845888795e-07	1.3146614030293847e-07	1.305462959777405e-07	1.59462111994944e-07
1.546084823189185e-07	1.75195755645078e-07	1.6906793007365952e-07	1.7783775000167998e-07	1.8081720071449948e-07	1.799757714593785e-07	1.866438519470695e-07	1.688493561147055e-07	1.5376279776549452e-07	1.7614397329164e-07
1.5415546101844848e-07	1.3044747227295499e-07	1.364083893662475e-07	1.34618294538277e-07	1.146461497825585e-07	1.403551085843295e-07	1.2389648247787e-07	1.4465140615982602e-07	1.75637942731972e-07	1.39235377218911e-07
1.491342089820995e-07	1.640965798088555e-07	1.62450283269826e-07	1.6137183109775e-07	1.726967477111625e-07	1.69194735164566e-07	1.70677720632324e-07	1.87452596591676e-07	1.38774727176378e-07	1.5548658552684848e-07
1.4013968410604098e-07	1.3283738219629448e-07	1.33705757008286e-07	1.395429065098395e-07	1.24089048725344e-07	1.374532890708055e-07	1.290731928804315e-07	9.901128784409899e-08	1.3130345912774098e-07	1.4174173394114449e-07
1.449190840219055e-07	1.41821240831024e-07	1.50457732743811e-07	1.67794434062826e-07	1.635252500165455e-07	1.785508204221665e-07	1.63532304853185e-07	1.662559197512785e-07	1.8149725057978048e-07	1.5428457572849e-07
1.3058427171590698e-07	1.321224500827635e-07	1.3251015815285501e-07	1.24980463738232e-07	1.27491159744892e-07	1.229629344123725e-07	1.170219780277965e-07	1.27837392653921e-07	1.064793084282105e-07	1.319384084297305e-07
1.3538692179792748e-07	1.4041416484648798e-07	1.413239308334185e-07	1.6220252412325352e-07	1.522330600067585e-07	1.6365814410332652e-07	1.49189541858169e-07	1.5265105908210598e-07	1.59910080128593e-07	1.46929656494887e-07
1.3651401594930201e-07	1.33360951863849e-07	1.351705314789725e-07	1.35352557464352e-07	1.32545474329459e-07	1.299637260387765e-07	1.234014121110125e-07	1.044569848929165e-07	1.07213620346117e-07	1.2881688114414198e-07
1.31203039686018e-07	1.34943488916425e-07	1.4749883064267098e-07	1.5477844229394852e-07	1.423609498374445e-07	1.477804082128685e-07	1.348972685377595e-07	1.4326786029528948e-07	1.49289611357563e-07	1.497781168069825e-07
1.33155409756108e-07	1.316896834424915e-07	1.29619088866685e-07	1.2879011755725501e-07	1.138428502401145e-07	1.2124158224938798e-07	1.03692381969754e-07	1.0894959309833449e-07	1.1631237203601251e-07	1.22661284152059e-07
1.32663908800632e-07	1.376417959874995e-07	1.3495064173692448e-07	1.491376944073575e-07	1.31589082030785e-07	1.4247528298482499e-07	1.457560060202545e-07	1.4406831830628598e-07	1.48368129302415e-07	1.463994659189485e-07
1.319090272744905e-07	1.214048373299105e-07	1.237022785005445e-07	1.219584600419885e-07	1.2449292412947898e-07	1.230046755296405e-07	1.10179171350917e-07	1.0768748420984651e-07	1.13483550485679e-07	1.248154449484265e-07
1.206824164512875e-07	1.282250027401525e-07	1.2642741914699149e-07	1.380779360715315e-07	1.25468339291479e-07	1.405058917214245e-07	1.299310834212745e-07	1.446496424506415e-07	1.379131692402935e-07	1.40756926327897e-07
1.3566421607434898e-07	1.303665096230105e-07	1.1946477123100098e-07	1.24502834495401e-07	1.150296025542485e-07	1.21732831246395e-07	1.100284582023075e-07	1.07427834024089e-07	1.192860766962705e-07	1.2654698743117652e-07
1.2129673315537548e-07	1.215504553186865e-07	1.2225760471554548e-07	1.3589327430455e-07	1.253248489518545e-07	1.41724488784641e-07	1.355334496367195e-07	1.424036707931155e-07	1.4061028650760698e-07	1.3757065971735352e-07
1.3079922027263202e-07	1.233580752569055e-07	1.2884927180327347e-07	1.2601655889450549e-07	1.186584201917515e-07	1.29081143569449e-07	1.1237635405335449e-07	1.116302630776625e-07	1.119214430644655e-07	1.197879919346065e-07
1.165926478208525e-07	1.23606156350334e-07	1.23278554369191e-07	1.341388036025e-07	1.2518348626148e-07	1.409283140674205e-07	1.277068501792875e-07	1.369116483829535e-07	1.465055124328175e-07	1.40542901618826e-07
1.31927224273924e-07	1.333785049695705e-07	1.300833363160725e-07	1.394645614283465e-07	1.2305152580438e-07	1.25972634137337e-07	1.1872615502286149e-07	1.1773674216898198e-07	1.1504479704880649e-07	1.2132118712312748e-07
1.1755278450207251e-07	1.1821074600958398e-07	1.21752637980404e-07	1.3102984624419902e-07	1.234485423395955e-07	1.31111956704892e-07	1.26023417763622e-07	1.316249161220635e-07	1.3582898290568548e-07	1.42236398374924e-07
1.3279933646974102e-07	1.373273378390675e-07	1.3798965262874198e-07	1.36473800580486e-07	1.3108251955880448e-07	1.3221708847763299e-07	1.18417799868139e-07	1.16872902609137e-07	1.16251860013986e-07	1.24421843850082e-07
1.1870676821956851e-07	1.1919952896729101e-07	1.21577736820248e-07	1.225380904657435e-07	1.1627392737519999e-07	1.304131079393795e-07	1.260776868150665e-07	1.30642614095671e-07	1.3869782385711498e-07	1.414773595343395e-07
1.40030166164749e-07	1.413949831175395e-07	1.460939382980355e-07	1.4220182407599052e-07	1.326484833441605e-07	1.4046223292046152e-07	1.295698029934775e-07	1.248762089290205e-07	1.254558813456895e-07	1.3184129244338048e-07
1.2408945465832348e-07	1.2416931149063052e-07	1.2422281066903e-07	1.2396385336901298e-07	1.26585439090808e-07	1.302663561375915e-07	1.2972327368741098e-07	1.31322593972565e-07	1.39223759134652e-07	1.450943211267525e-07
1.429461933355105e-07	1.4611283518202848e-07	1.464280072127565e-07	1.4903115797438548e-07	1.49002224745236e-07	1.49494089640679e-07	1.430277018954055e-07	1.363175163504795e-07	1.336511800076235e-07	1.3775331559880698e-07
1.32149437632745e-07	1.277666623167545e-07	1.24781598529427e-07	1.309889309908235e-07	1.296737638512075e-07	1.334907804561865e-07	1.305384712679575e-07	1.343306559675795e-07	1.39943912387251e-07	1.4878772411460152e-07
1.510140430127275e-07	1.5044985204327898e-07	1.548104830106525e-07	1.602143199619835e-07	1.5745513692881702e-07	1.55980704050776e-07	1.4441543306985798e-07	1.427346182225455e-07	1.39079302954361e-07	1.4514607059370399e-07
1.384279483573985e-07	1.3376209771823151e-07	1.314520726225735e-07	1.4037410345228098e-07	1.3903348850877348e-07	1.364928234437135e-07	1.3878831893517948e-07	1.40280276923469e-07	1.463895415553885e-07	1.5267320343072298e-07
1.57706003562944e-07	1.6003232197188e-07	1.64956192065772e-07	1.7055064958531051e-07	1.688306132053215e-07	1.65677983048321e-07	1.63499298295716e-07	1.53809746024094e-07	1.4796649352892952e-07	1.5612184277815451e-07
1.444455840982415e-07	1.439636015732475e-07	1.387958776888555e-07	1.44262088355159e-07	1.4601466936878998e-07	1.3947035647273948e-07	1.49172968590949e-07	1.414908253139065e-07	1.542937582143795e-07	1.63683703888716e-07
1.6474022167753298e-07	1.671702909789395e-07	1.745479844572335e-07	1.834554156942635e-07	1.782331708000565e-07	1.71853988675211e-07	1.75016725165755e-07	1.665471557288305e-07	1.6131469251948349e-07	1.635475763350475e-07
1.5419675420962599e-07	1.537044693833685e-07	1.4791349826736949e-07	1.50366957711903e-07	1.54091673536522e-07	1.42795270221543e-07	1.50019451012891e-07	1.497059727029605e-07	1.524196072466465e-07	1.71264545869591e-07
1.7486312849258702e-07	1.8045138503455598e-07	1.85987010254932e-07	1.8662596289685398e-07	1.887778700648355e-07	1.8379999687570449e-07	1.8714419944384252e-07	1.77167932449177e-07	1.8418102804676148e-07	1.76834339455921e-07
1.651627700027635e-07	1.60703903233666e-07	1.55143796050065e-07	1.5746112794093e-07	1.5653972987190548e-07	1.45439770165e-07	1.5563721468933449e-07	1.552122867564835e-07	1.7006697333951901e-07	1.752899181184825e-07
1.868520256209985e-07	1.916951710256785e-07	1.9075830550717e-07	2.0140779149357148e-07	2.028471741511155e-07	1.957207812353025e-07	2.05098086993866e-07	2.063861126088915e-07	2.044789550836895e-07	1.9232459123938201e-07
1.8167371948149948e-07	1.658968789542295e-07	1.68875727766251e-07	1.7225793406793e-07	1.6796403009779052e-07	1.60839148932693e-07	1.74021461276635e-07	1.568781380711515e-07	1.69106899647867e-07	1.8672589241927697e-07
1.98231617218835e-07	2.0671172691775548e-07	2.00493644229005e-07	2.08710681306478e-07	2.1270685437001448e-07	2.094038470090955e-07	2.15686599034414e-07	2.0826603062574148e-07	2.2130693828609948e-07	2.007254879999045e-07
1.8954054830548399e-07	1.79573435801235e-07	1.7366748764404498e-07	1.880163536327705e-07	1.790758178544115e-07	1.74204789047372e-07	1.73632857354264e-07	1.88224835255819e-07	1.7847927821894247e-07	1.8004482207348398e-07
2.008824301213595e-07	2.01072742740349e-07	2.1300511718893e-07	2.14441588326541e-07	2.24545892208985e-07	2.2472425079912302e-07	2.3828492075492152e-07	2.17799914565793e-07	2.1700632942155102e-07	2.1992064887397547e-07
1.92543459149916e-07	1.93331977129699e-07	1.863843347393655e-07	1.9785057205014e-07	1.990242925131595e-07	1.868834924323775e-07	1.935220937809685e-07	1.8866178720600698e-07	1.85596656621113e-07	1.91039673111911e-07
2.12233088490145e-07	2.1298682220563648e-07	2.26697925356201e-07	2.3830132604989448e-07	2.41588851963593e-07	2.34142373827202e-07	2.34349273711148e-07	2.14472397246373e-07	2.4231477226521047e-07	2.37803316167631e-07
2.16820384082461e-07	2.16534985142413e-07	2.138463084833185e-07	2.192452602400755e-07	2.0771684518195e-07	2.05671152499986e-07	1.9930438632801602e-07	1.9232250558334148e-07	2.1138047507921752e-07	2.0325152547681398e-07
2.341662398918925e-07	2.3274226869318199e-07	2.3838450033511396e-07	2.462749432652215e-07	2.52000447176233e-07	2.330698566765885e-07	2.63166573972784e-07	2.62534634174489e-07	2.39150314058593e-07	2.53359707045363e-07
2.26267216376595e-07	2.306321166401065e-07	2.20003039288512e-07	2.20855204773349e-07	2.181607050743885e-07	2.1235475642810698e-07	2.05370146133483e-07	1.91985091220235e-07	2.0879006221722149e-07	2.3124237401361148e-07
2.38964368719503e-07	2.468744364137345e-07	2.592894372810215e-07	2.564097201230035e-07	2.5881693119349697e-07	2.566476528897775e-07	2.6817900746321046e-07	2.55331085980944e-07	2.80904085201392e-07	2.5827169309879045e-07
2.395335148719125e-07	2.3576891962307002e-07	2.348513429239945e-07	2.405886048961375e-07	2.3175489950233048e-07	2.13436694025441e-07	2.139529429001505e-07	2.3255500757099802e-07	2.081066529058185e-07	2.34381216443992e-07
2.6199591900420796e-07	2.64819841362428e-07	2.55315016630662e-07	2.599566792582825e-07	2.729236931031705e-07	2.707208483343935e-07	2.8389035279021704e-07	2.79726291410053e-07	3.01652471961186e-07	2.82334005419203e-07
2.5929727598854104e-07	2.50090126172629e-07	2.5192477565384205e-07	2.51998711462423e-07	2.3559016909759052e-07	2.421003276254235e-07	2.2931119644911e-07	2.176334820092305e-07	2.256408196643225e-07	2.37783607417482e-07
2.75020799307395e-07	2.72952164408493e-07	2.7586404826254803e-07	2.7817599104199953e-07	2.780997036211725e-07	2.78794101120662e-07	3.04567463302894e-07	3.1581228512326696e-07	3.126433756506265e-07	2.9952767832242053e-07
2.5628878006497547e-07	2.530950666823525e-07	2.6346007757636e-07	2.5910136429278e-07	2.62243650155406e-07	2.4611089031627953e-07	2.6070793538219496e-07	2.20492958504787e-07	2.449385836201155e-07	2.526436691141945e-07
2.778834952721025e-07	2.8297907505247246e-07	2.75248541754502e-07	2.78701492391084e-07	2.89756813458525e-07	3.02705546317856e-07	3.0459047550831753e-07	3.03874885503338e-07	3.05265668174596e-07	2.900322600396385e-07
2.6194437950271297e-07	2.635298420727615e-07	2.77666055126259e-07	2.76669923380234e-07	2.77228991194573e-07	2.642090660742485e-07	2.5000286456135346e-07	2.58101649137637e-07	2.6285607717117347e-07	2.622306323019295e-07
2.82427174056468e-07	2.890811448707815e-07	2.9168278388169503e-07	3.09114193584065e-07	3.052861048047775e-07	2.891442184705105e-07	3.15265535277845e-07	3.1282540163600604e-07	3.11976469617958e-07	3.00319023836013e-07
2.8312280335282947e-07	2.79543285586172e-07	2.869446211661605e-07	2.81306966769486e-07	2.835119671828875e-07	2.694100484745785e-07	2.772621377289145e-07	2.6100096306440454e-07	2.6013638162679046e-07	2.8495260963267803e-07
