########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45997
file                           	BC-008_D_BOA_-10.0A_210211_125916.dat
date                           	11/02/2021
hour                           	12:59:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000080e+01
main_coil_current_std(A)       	+7.215480e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.332054e-03   	  +2.560931e-07   	  +9.246778e-06   	  +1.153952e-07   	  +3.332067e-03   	  +2.560923e-07   	  +2.775091e-03   	  +3.463223e-05   	  +1.000000e+00   	  +1.086928e-04   	  +2.775098e-03   	  +3.463249e-05   
2   	  +5.082797e-05   	  +9.696594e-06   	  -1.161355e-04   	  +7.804985e-06   	  +1.267712e-04   	  +8.138782e-06   	  -5.791254e-01   	  +3.714634e-02   	  +1.830517e-04   	  +3.492114e-05   	  -4.182488e-04   	  +2.810875e-05   
3   	  +3.835350e-02   	  +4.783258e-04   	  +1.543274e-05   	  +4.730455e-04   	  +3.835351e-02   	  +4.783258e-04   	  +1.341272e-04   	  +4.111276e-03   	  +1.657506e-03   	  +2.067200e-05   	  +6.671655e-07   	  +2.044341e-05   
4   	  +6.943413e-02   	  +3.829230e-02   	  +4.852458e-02   	  +3.048563e-02   	  +8.470970e-02   	  +3.591815e-02   	  +1.524897e-01   	  +9.812913e-02   	  +3.600840e-05   	  +1.985835e-05   	  +2.516526e-05   	  +1.580982e-05   
5   	  -8.324774e+01   	  +3.672602e+00   	  -9.433081e-01   	  +2.287888e+00   	  +8.325309e+01   	  +3.672458e+00   	  +2.266170e-03   	  +5.496780e-03   	  -5.180669e-04   	  +2.285533e-05   	  -5.870026e-06   	  +1.423796e-05   
6   	  +1.379700e+03   	  +2.577084e+02   	  +8.889802e+01   	  +1.900846e+02   	  +1.382561e+03   	  +2.574654e+02   	  +1.072398e-02   	  +2.295421e-02   	  +1.030335e-04   	  +1.924522e-05   	  +6.638387e-06   	  +1.419518e-05   
7   	  -5.398253e+05   	  +1.955391e+04   	  -9.716139e+03   	  +2.349691e+04   	  +5.399127e+05   	  +1.955532e+04   	  +2.570961e-03   	  +6.216808e-03   	  -4.837583e-04   	  +1.752307e-05   	  -8.707538e-06   	  +2.105650e-05   
8   	  -5.648543e+05   	  +4.313705e+06   	  +4.856167e+05   	  +4.373615e+06   	  +7.449054e+05   	  +4.339267e+06   	  -8.876377e-02   	  +7.296655e-01   	  -6.074496e-06   	  +4.638815e-05   	  +5.221123e-06   	  +4.703241e-05   
9   	  -1.221594e+08   	  +1.045941e+08   	  -3.734900e+07   	  +1.124934e+08   	  +1.277414e+08   	  +1.052925e+08   	  +3.296826e-02   	  +9.727978e-02   	  -1.576380e-05   	  +1.349724e-05   	  -4.819326e-06   	  +1.451660e-05   
10  	  -6.071409e+09   	  +2.995625e+10   	  -5.217060e+09   	  +2.608964e+10   	  +8.004981e+09   	  +2.837835e+10   	  +7.098588e-02   	  +3.472557e-01   	  -9.402047e-06   	  +4.638810e-05   	  -8.079900e-06   	  +4.040054e-05   
11  	  +1.366132e+12   	  +5.667399e+11   	  +2.980616e+11   	  +8.588234e+11   	  +1.398269e+12   	  +5.831931e+11   	  +1.952845e-02   	  +5.511597e-02   	  +2.538599e-05   	  +1.053135e-05   	  +5.539581e-06   	  +1.595895e-05   
12  	  -9.290096e+12   	  +5.114249e+13   	  -4.719558e+12   	  +4.533653e+13   	  +1.042018e+13   	  +5.000644e+13   	  +3.917027e-02   	  +3.725672e-01   	  -2.071381e-06   	  +1.140417e-05   	  -1.052501e-06   	  +1.010951e-05   
13  	  +1.784870e+14   	  +3.142818e+15   	  -3.262935e+15   	  +2.446345e+15   	  +3.267813e+15   	  +2.448718e+15   	  -1.166269e-01   	  +7.393724e-02   	  +4.777331e-07   	  +8.409733e-06   	  -8.731309e-06   	  +6.546071e-06   
14  	  +1.905723e+17   	  +2.098074e+17   	  -2.004107e+17   	  +2.302187e+17   	  +2.765543e+17   	  +2.207618e+17   	  -5.789688e-02   	  +5.675359e-02   	  +6.119517e-06   	  +6.736974e-06   	  -6.435258e-06   	  +7.392388e-06   
15  	  +2.055219e+18   	  +1.485057e+19   	  -2.289623e+19   	  +1.712752e+19   	  +2.298828e+19   	  +1.711053e+19   	  -9.875159e-02   	  +4.312387e-02   	  +7.917712e-07   	  +5.722274e-06   	  -8.822474e-06   	  +6.599636e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.31340204695578e-07	-3.325102717610925e-07	-3.29280836268689e-07	-3.27147112102503e-07	-3.369969519439655e-07	-3.41029994928031e-07	-3.51976106003398e-07	-3.614819945596905e-07	-3.68853711023608e-07	-3.5799600937026497e-07
-1.4179795147132399e-06	-1.435665542430905e-06	-1.42388150152351e-06	-1.43987112096475e-06	-1.4397023647917101e-06	-1.444034594442345e-06	-1.425165257841905e-06	-1.423258996169475e-06	-1.4065677004281251e-06	-1.4139873729847148e-06
-2.4602473172307447e-06	-2.447390269253535e-06	-2.4448263400240897e-06	-2.4381564958275097e-06	-2.4443036102184598e-06	-2.44659430450118e-06	-2.4534583246801047e-06	-2.4585035407653e-06	-2.465370696427745e-06	-2.464154576955615e-06
-3.535529403962085e-06	-3.5497360534007752e-06	-3.5586605338264896e-06	-3.570300118554185e-06	-3.5686602609529647e-06	-3.55428675902611e-06	-3.555484513526855e-06	-3.53580196701864e-06	-3.522470565258105e-06	-3.5166206498611498e-06
-4.54456769375627e-06	-4.537728757441565e-06	-4.543813386135355e-06	-4.541165246792425e-06	-4.536320925581425e-06	-4.548650540527725e-06	-4.550978860606775e-06	-4.547375742732125e-06	-4.576505723435075e-06	-4.583150707730825e-06
-5.62507483891789e-06	-5.64223892069982e-06	-5.654358458286725e-06	-5.66285964851013e-06	-5.653837072259465e-06	-5.6385345715167e-06	-5.617450240151995e-06	-5.627538432690455e-06	-5.611949707145029e-06	-5.595283719230305e-06
-6.595870986529525e-06	-6.600959427486935e-06	-6.594841204332909e-06	-6.58968647030662e-06	-6.592637855647195e-06	-6.596162586447635e-06	-6.60804472317998e-06	-6.614615799662425e-06	-6.631529490732875e-06	-6.64882705450514e-06
-7.63227621973824e-06	-7.65138922815831e-06	-7.657273185941296e-06	-7.650264933545076e-06	-7.66856898735587e-06	-7.64449026974078e-06	-7.640009216629265e-06	-7.63996890327718e-06	-7.6273508238953045e-06	-7.613934540131114e-06
-8.568010052840648e-06	-8.569208703192985e-06	-8.547592683498868e-06	-8.558334848203335e-06	-8.556371140003125e-06	-8.567753839087925e-06	-8.56400380143924e-06	-8.575116848987614e-06	-8.60760403611464e-06	-8.605808748143369e-06
-9.611294535716154e-06	-9.603977214283015e-06	-9.60361618581349e-06	-9.611346495148759e-06	-9.609732169337554e-06	-9.597888106327335e-06	-9.59456449436448e-06	-9.575981830494464e-06	-9.56866898832223e-06	-9.56756350660716e-06
-1.0453394784230649e-05	-1.04583891607061e-05	-1.0459091508888499e-05	-1.045012223585275e-05	-1.046919761847255e-05	-1.04641369489361e-05	-1.046847197813305e-05	-1.04840293488482e-05	-1.05007880574675e-05	-1.05059562292834e-05
-1.14139912057001e-05	-1.1415182689230851e-05	-1.14064293165918e-05	-1.14121547085222e-05	-1.14071836242137e-05	-1.140480065714235e-05	-1.140726335506825e-05	-1.139472052727805e-05	-1.13954757307476e-05	-1.13795385186687e-05
-1.22654566939634e-05	-1.22697012420749e-05	-1.226095861966675e-05	-1.225746479576685e-05	-1.226915118877115e-05	-1.225843231623265e-05	-1.2274503010300899e-05	-1.227284120432095e-05	-1.22770490224818e-05	-1.227177872351175e-05
-1.307948989051585e-05	-1.3084518309369449e-05	-1.307951407853045e-05	-1.30939175915033e-05	-1.3098647691552849e-05	-1.3099303455421049e-05	-1.309811645114825e-05	-1.308909701037815e-05	-1.30769859833912e-05	-1.3080870398875899e-05
-1.383786378482575e-05	-1.383974865803285e-05	-1.3833951597916149e-05	-1.38378261590373e-05	-1.384848948873585e-05	-1.3853487448611749e-05	-1.3845321755074751e-05	-1.3845769681214498e-05	-1.385153001138055e-05	-1.383607476781955e-05
-1.461309313981335e-05	-1.46122806017987e-05	-1.462814166643335e-05	-1.461998493141225e-05	-1.463458732359765e-05	-1.4631979497603851e-05	-1.463280189000175e-05	-1.46214711503466e-05	-1.460921051602395e-05	-1.46173358962197e-05
-1.5299311507992e-05	-1.530341092802575e-05	-1.5295909061025202e-05	-1.530551797259265e-05	-1.530267095404505e-05	-1.5301932771759647e-05	-1.529093887256435e-05	-1.530017510958865e-05	-1.5303043628588202e-05	-1.5296692035919652e-05
-1.59738524416724e-05	-1.59830958455173e-05	-1.5990585170581798e-05	-1.599312759936225e-05	-1.59977179464495e-05	-1.600737344233115e-05	-1.59990975589619e-05	-1.59938048636824e-05	-1.599860484020325e-05	-1.59986603830432e-05
-1.661360563957655e-05	-1.66169346266519e-05	-1.6612548533882802e-05	-1.66148544576524e-05	-1.660215127230545e-05	-1.6612690078550248e-05	-1.65907309474322e-05	-1.660339292357055e-05	-1.6598041102040797e-05	-1.66052007534759e-05
-1.71226719066872e-05	-1.71383672386595e-05	-1.71362637775029e-05	-1.714478333269375e-05	-1.71516025602587e-05	-1.714693158646925e-05	-1.714815173727255e-05	-1.71519268587825e-05	-1.71555228098464e-05	-1.715089125355055e-05
-1.7671616142250448e-05	-1.7671514015096302e-05	-1.7659708473734e-05	-1.766190331181385e-05	-1.7664408114796e-05	-1.76632076727395e-05	-1.76550912510695e-05	-1.766423790286585e-05	-1.7660249568512e-05	-1.76713778455443e-05
-1.816426681216475e-05	-1.81611546213436e-05	-1.817069186472475e-05	-1.816133737519995e-05	-1.816637027332135e-05	-1.81594256264353e-05	-1.81671120390072e-05	-1.81690900808427e-05	-1.816273132135355e-05	-1.81647183217148e-05
-1.85615808823016e-05	-1.85616364251514e-05	-1.8558078099885802e-05	-1.856103262071285e-05	-1.85654366305236e-05	-1.856506037257015e-05	-1.85616328417411e-05	-1.8567523966343702e-05	-1.857395081060885e-05	-1.857476245277585e-05
-1.8939265037256952e-05	-1.895304682875945e-05	-1.8954157685587998e-05	-1.89448784476598e-05	-1.894760542200175e-05	-1.894796376291355e-05	-1.89455198778868e-05	-1.8948440356325852e-05	-1.894465627629015e-05	-1.894075752716425e-05
-1.93051991936998e-05	-1.93037980807256e-05	-1.92945385515442e-05	-1.931201483785445e-05	-1.930171074491535e-05	-1.930688697938965e-05	-1.93057152046057e-05	-1.93133048651389e-05	-1.930832213475185e-05	-1.9320244136909502e-05
-1.95435138175514e-05	-1.95389664713779e-05	-1.95377785712476e-05	-1.953860813045625e-05	-1.95431966858482e-05	-1.954342423232345e-05	-1.9540613047869003e-05	-1.953712459908455e-05	-1.9532629212330847e-05	-1.953494588633135e-05
-1.97159134222604e-05	-1.97330206174181e-05	-1.97319903873016e-05	-1.97384656075861e-05	-1.97411029967001e-05	-1.974607676857125e-05	-1.9744532319234298e-05	-1.974659994629775e-05	-1.975320596102865e-05	-1.975220798158515e-05
-1.994803591515255e-05	-1.9931242268287747e-05	-1.99220723243343e-05	-1.9921088678531997e-05	-1.992826983041905e-05	-1.9922283745473047e-05	-1.99232494742337e-05	-1.99171791791752e-05	-1.9910623332178653e-05	-1.991932384953055e-05
-1.9979195449191902e-05	-1.999658573367465e-05	-2.00078250963967e-05	-2.00110591231385e-05	-2.00210281673229e-05	-2.00164718626138e-05	-2.00118438897381e-05	-2.001975426537495e-05	-2.001583939091255e-05	-2.001652919716875e-05
-2.011677506743195e-05	-2.01145694791212e-05	-2.01036257476504e-05	-2.01024933903699e-05	-2.0114657272644e-05	-2.009697314861515e-05	-2.0096587932126102e-05	-2.009073980843725e-05	-2.01062774704056e-05	-2.010028601034415e-05
-2.00919868348178e-05	-2.00987738116999e-05	-2.009823988373265e-05	-2.0111351577725748e-05	-2.011342099649435e-05	-2.011693811255135e-05	-2.01082178864428e-05	-2.011368796047305e-05	-2.0106879483139e-05	-2.010778787735455e-05
-2.00002712699665e-05	-1.99962811439075e-05	-1.99975586292559e-05	-1.999070894271325e-05	-1.99909920320383e-05	-1.9986862153017e-05	-1.9993206578874798e-05	-1.9995437251057648e-05	-1.9994012845926348e-05	-2.000698478695715e-05
-1.987952650779e-05	-1.98893307151597e-05	-1.988780776628455e-05	-1.98928675399635e-05	-1.98951573383966e-05	-1.989686304113795e-05	-1.989079274607945e-05	-1.989264357689855e-05	-1.98886946600383e-05	-1.9881230418836048e-05
-1.974030747987945e-05	-1.97378438861059e-05	-1.97325404405955e-05	-1.973039577024015e-05	-1.97348212805127e-05	-1.9736548483706002e-05	-1.9743546881726852e-05	-1.973861969417975e-05	-1.97492570441684e-05	-1.97495508837145e-05
-1.95009017079461e-05	-1.950829248926675e-05	-1.951249224475935e-05	-1.95138198978421e-05	-1.951990094312165e-05	-1.951452045431935e-05	-1.950740559550315e-05	-1.9505862937881197e-05	-1.9493405216051148e-05	-1.949388180946345e-05
-1.92100614731349e-05	-1.9216663904445647e-05	-1.9206533606847e-05	-1.9208409521528352e-05	-1.9227478633185048e-05	-1.92121882264486e-05	-1.9215352376709248e-05	-1.921874944855075e-05	-1.92322069415196e-05	-1.92288457037614e-05
-1.8945398041976e-05	-1.89596313430187e-05	-1.89527601560241e-05	-1.89653952566049e-05	-1.895798655823275e-05	-1.8955035620816e-05	-1.89497536757674e-05	-1.89492645404289e-05	-1.8946677319039398e-05	-1.89326554391256e-05
-1.850197803833395e-05	-1.84972748138518e-05	-1.850189920332705e-05	-1.850050346547815e-05	-1.851255805376765e-05	-1.850521027336075e-05	-1.851147586421165e-05	-1.85093240270357e-05	-1.85204021363435e-05	-1.85258937108257e-05
-1.80772562634909e-05	-1.808471871299785e-05	-1.8084281537089e-05	-1.8092836926373e-05	-1.809548327401275e-05	-1.809730902095975e-05	-1.80757852740454e-05	-1.8092498294207998e-05	-1.8082656461049847e-05	-1.806665653930055e-05
-1.76062117588983e-05	-1.761766075105395e-05	-1.760985608598155e-05	-1.7606598767092498e-05	-1.760758420459995e-05	-1.75986919748561e-05	-1.761559491569565e-05	-1.76030368584166e-05	-1.76149606522794e-05	-1.762420763952475e-05
-1.7080387679016e-05	-1.70883894315958e-05	-1.708888394204975e-05	-1.71021891401301e-05	-1.7087497162716747e-05	-1.708949670501405e-05	-1.708059551674445e-05	-1.70801475906047e-05	-1.708698652691645e-05	-1.70921824701474e-05
-1.65206072142614e-05	-1.65433923211778e-05	-1.653110839469805e-05	-1.6528078622284252e-05	-1.65366537203249e-05	-1.65299402033244e-05	-1.65253982322565e-05	-1.65341041247337e-05	-1.653888439250775e-05	-1.653406112381995e-05
-1.592766408975985e-05	-1.5931267207634502e-05	-1.59255857124655e-05	-1.592934112522865e-05	-1.59279865965785e-05	-1.59325966524224e-05	-1.592968871590955e-05	-1.5943158750814448e-05	-1.592875882124205e-05	-1.594065573953745e-05
-1.5229934915622498e-05	-1.5238121213773652e-05	-1.52248733502384e-05	-1.5226958894343502e-05	-1.5220302711897949e-05	-1.5218984017340949e-05	-1.522200303952385e-05	-1.5221985122482199e-05	-1.522439496512095e-05	-1.52280410838995e-05
-1.45072311715945e-05	-1.452267028980915e-05	-1.452637284728515e-05	-1.4526678332909799e-05	-1.45274845999712e-05	-1.45299123596516e-05	-1.453307830160755e-05	-1.453302186291995e-05	-1.45334160379249e-05	-1.452480689749625e-05
-1.381173266964e-05	-1.3800298011115698e-05	-1.3780921622129199e-05	-1.3785317569271699e-05	-1.378203158310025e-05	-1.378931934140925e-05	-1.378407502215895e-05	-1.380302319376235e-05	-1.37905896599469e-05	-1.380251524551485e-05
-1.29671948070589e-05	-1.2982968078180599e-05	-1.29862379390057e-05	-1.29893796929569e-05	-1.300299485591985e-05	-1.299472434766605e-05	-1.2994701055508951e-05	-1.299417966947775e-05	-1.29898688282954e-05	-1.29783920647247e-05
-1.2148921541662749e-05	-1.2148614264332951e-05	-1.21388432035036e-05	-1.21455190947058e-05	-1.214885524860175e-05	-1.21478483106325e-05	-1.2138087104176551e-05	-1.21544023659239e-05	-1.2152449407950649e-05	-1.2156332031740049e-05
-1.13116266447816e-05	-1.1330831030132799e-05	-1.1328129139653099e-05	-1.13284838971546e-05	-1.13437931167902e-05	-1.1327649858688e-05	-1.133011614001435e-05	-1.1339450920782499e-05	-1.133130314428715e-05	-1.13228167356268e-05
-1.03657902855015e-05	-1.0355802428417949e-05	-1.0356655279793548e-05	-1.0366238211641251e-05	-1.03686050533761e-05	-1.0370042896281251e-05	-1.0367988707001501e-05	-1.037057144913305e-05	-1.0371158232377599e-05	-1.0376224277019648e-05
-9.453596762795874e-06	-9.455805038669275e-06	-9.467825584579639e-06	-9.46103950354913e-06	-9.46826007293569e-06	-9.468419534641836e-06	-9.45446036439548e-06	-9.456960688112783e-06	-9.44857819831666e-06	-9.440491339773754e-06
-8.46591424760797e-06	-8.481058630422961e-06	-8.47421879825568e-06	-8.48736990974435e-06	-8.48078091621533e-06	-8.480123360640996e-06	-8.485897128593699e-06	-8.48789129577161e-06	-8.50722289214906e-06	-8.49427603498051e-06
-7.5169836145503404e-06	-7.520391436628651e-06	-7.527968555222844e-06	-7.516141513406625e-06	-7.5274417940821045e-06	-7.511341984809599e-06	-7.500696124224935e-06	-7.4895579928123405e-06	-7.49420612237344e-06	-7.49609144349944e-06
-6.47996830593899e-06	-6.5003538725247e-06	-6.501945802028425e-06	-6.4971122310453705e-06	-6.5027843197638105e-06	-6.504154077901825e-06	-6.4955328434737546e-06	-6.518549080283585e-06	-6.51546062954336e-06	-6.5231922826570005e-06
-5.5189862200675e-06	-5.508836661647844e-06	-5.505386286586505e-06	-5.505830181391145e-06	-5.4965791628097e-06	-5.495620600868665e-06	-5.4928053850741794e-06	-5.4957693123468655e-06	-5.48484484170298e-06	-5.48427776720917e-06
-4.421846681452375e-06	-4.434720974586975e-06	-4.43885891627357e-06	-4.441326093456435e-06	-4.438261830727855e-06	-4.434654233591315e-06	-4.45060264382888e-06	-4.444287333171395e-06	-4.4584301531355405e-06	-4.46172778538357e-06
-3.4162068072869246e-06	-3.41850466838926e-06	-3.403478314112365e-06	-3.408205502637845e-06	-3.41249775487951e-06	-3.4161664939348397e-06	-3.38990301656881e-06	-3.401488402232955e-06	-3.39976769396319e-06	-3.396475660793015e-06
-2.352114139512585e-06	-2.351379988568205e-06	-2.34820352034179e-06	-2.34259302146695e-06	-2.34746914543402e-06	-2.35725140441908e-06	-2.360315891110065e-06	-2.36820006307461e-06	-2.3590661771777003e-06	-2.370459626490445e-06
-1.301985457189605e-06	-1.30062611333445e-06	-1.2942113630746298e-06	-1.2961989233414e-06	-1.29711750787445e-06	-1.29782601504712e-06	-1.29399781428663e-06	-1.29897337785702e-06	-1.290356958633955e-06	-1.289437254285925e-06
-2.29649814613714e-07	-2.29809766238962e-07	-2.3236619270508601e-07	-2.4454925181771204e-07	-2.5296903146458947e-07	-2.4613723397235203e-07	-2.40390341588229e-07	-2.55316500386003e-07	-2.5076274326356696e-07	-2.44120082584196e-07
8.310820493306814e-07	8.206214621964141e-07	8.27518069002092e-07	8.215551642365205e-07	8.241329791758545e-07	8.16130050793576e-07	8.286625202913695e-07	8.200973326210739e-07	8.432052823082025e-07	8.279857038928775e-07
1.8905967999672999e-06	1.896184230645475e-06	1.8867432913792e-06	1.88336615224198e-06	1.884937701106765e-06	1.87158435096553e-06	1.87024628360189e-06	1.86862479097304e-06	1.87739440093521e-06	1.870817165468405e-06
2.9428592904418998e-06	2.93991999910764e-06	2.9206963529305103e-06	2.935750030701585e-06	2.92684861847155e-06	2.938365023510075e-06	2.94008685159482e-06	2.9418664621514447e-06	2.9550195893076698e-06	2.9602851850544102e-06
3.993716636614085e-06	3.994383598637995e-06	3.9888691799205505e-06	3.9655416344428555e-06	3.982054879543285e-06	3.971536677908695e-06	3.9774313859196246e-06	3.973070377014745e-06	3.974368914896195e-06	3.96499740418232e-06
5.02002158327704e-06	5.020297057853725e-06	5.0207293065798155e-06	5.01333494184985e-06	5.0204556237072955e-06	5.0441863027117495e-06	5.041132342285319e-06	5.037434264068255e-06	5.054830371591264e-06	5.033808301959345e-06
6.0953068054919e-06	6.08998992220174e-06	6.0818999281763005e-06	6.0726023252757295e-06	6.0761212330359095e-06	6.075852925277855e-06	6.068231909921275e-06	6.0640442484330205e-06	6.053257739040375e-06	6.0555918821596844e-06
7.064368135160885e-06	7.06921872733794e-06	7.066565660807325e-06	7.076814210904505e-06	7.06608727568889e-06	7.08448315435858e-06	7.0971881314106795e-06	7.108010474894505e-06	7.10517196694095e-06	7.104096048351005e-06
8.10195454960214e-06	8.101582770905656e-06	8.09700406989597e-06	8.09339916031617e-06	8.095823336589225e-06	8.077649181359449e-06	8.074551324170635e-06	8.060685322561545e-06	8.06385932719461e-06	8.042830986596634e-06
9.019375370371945e-06	9.02229584880804e-06	9.026675670611085e-06	9.051574988915969e-06	9.047265939443694e-06	9.05633375623413e-06	9.066856437129624e-06	9.070616329154665e-06	9.074714853340766e-06	9.08088369215001e-06
1.005242026167405e-05	1.004716519219285e-05	1.0041839350382849e-05	1.0036201751975249e-05	1.0035209147647199e-05	1.0027501234613501e-05	1.001350623027695e-05	1.00026359586976e-05	9.9978368780244e-06	9.9927305200214e-06
1.08915382179494e-05	1.091892173463115e-05	1.092353716558065e-05	1.09305937940041e-05	1.09359572616124e-05	1.094284009468555e-05	1.095803733278375e-05	1.09620229795848e-05	1.096167897230435e-05	1.0956686387543899e-05
1.18936045373604e-05	1.1876784014928201e-05	1.187203778954215e-05	1.18621171213771e-05	1.18558479471159e-05	1.18490950126218e-05	1.18393463481019e-05	1.182959051675155e-05	1.1826520430986651e-05	1.182531640551985e-05
1.2704615128309799e-05	1.27161671434771e-05	1.27300564372492e-05	1.2721106872960249e-05	1.27233026068976e-05	1.2735538157358e-05	1.274181001918185e-05	1.27500321514163e-05	1.27627371284684e-05	1.2766430727428501e-05
1.3560193474400401e-05	1.355577961021625e-05	1.3543233199015749e-05	1.354936441202965e-05	1.354512344732845e-05	1.353532999018965e-05	1.35276122227924e-05	1.35156275109742e-05	1.35159240380731e-05	1.3509357440855501e-05
1.42928062405149e-05	1.42908246152691e-05	1.42947780113873e-05	1.43013293791259e-05	1.430823640021365e-05	1.430903729214975e-05	1.43225494321109e-05	1.4334925631371399e-05	1.43435195423112e-05	1.433324680419745e-05
1.5083240896278802e-05	1.507238316662565e-05	1.5082058371263949e-05	1.50596763978684e-05	1.504993848356955e-05	1.5046315656948101e-05	1.5045360678418351e-05	1.5045439513415399e-05	1.50440115248738e-05	1.5052706667120099e-05
1.573673646817215e-05	1.574969765897205e-05	1.57338428653005e-05	1.5730202121627547e-05	1.5748339546921452e-05	1.57562947151772e-05	1.57746399781897e-05	1.576784404278185e-05	1.57786444378899e-05	1.576560620378825e-05
1.64520942234984e-05	1.645606643251575e-05	1.64554285856892e-05	1.64501627659771e-05	1.6439675919171802e-05	1.64508937814419e-05	1.644061118895475e-05	1.643516978219705e-05	1.643596529902755e-05	1.6422258759121653e-05
1.705045187919025e-05	1.7048129830074297e-05	1.705044112895935e-05	1.704452312878935e-05	1.704661942312535e-05	1.706361194919285e-05	1.7069112482200802e-05	1.7075100358851947e-05	1.7073833623724602e-05	1.70746793082796e-05
1.75892694005553e-05	1.7593696702533e-05	1.75908317669339e-05	1.75888143076048e-05	1.7590763682167752e-05	1.7581969996167752e-05	1.758234983754135e-05	1.757914985318755e-05	1.75690482228713e-05	1.7547053257660102e-05
1.8095592567987502e-05	1.8086182535622752e-05	1.809130681067725e-05	1.8101496234526152e-05	1.8080796671714848e-05	1.810638579627495e-05	1.8117558865926152e-05	1.81191355659361e-05	1.811979132981415e-05	1.811685830943905e-05
1.8607081219672948e-05	1.861049979197625e-05	1.8606593876029748e-05	1.8597751814010398e-05	1.859670187513725e-05	1.859903288277895e-05	1.85955981851293e-05	1.8580228943395798e-05	1.858863741290675e-05	1.858428536252565e-05
1.89757351836273e-05	1.8976100691359702e-05	1.8974871582030647e-05	1.8988108695335002e-05	1.897576385089985e-05	1.8986820459755698e-05	1.899701167530975e-05	1.90054810627761e-05	1.900464433674685e-05	1.9004966843565498e-05
1.9411664070499698e-05	1.94111229757217e-05	1.940717585057645e-05	1.9405658276806902e-05	1.940530172760025e-05	1.94047893000948e-05	1.939306617713985e-05	1.93776790183647e-05	1.937806244313875e-05	1.936819194270805e-05
1.9722558854484897e-05	1.9717321702045348e-05	1.9724685607798598e-05	1.9717932673304498e-05	1.97234744155112e-05	1.97290000323814e-05	1.97371397462085e-05	1.974528125174075e-05	1.97494254643934e-05	1.975352667614215e-05
1.997946420487575e-05	1.9990083637822752e-05	1.99833826627583e-05	1.9984599230151302e-05	1.9984799901068997e-05	1.997604563257245e-05	1.99710772358266e-05	1.996687748032415e-05	1.99623140088043e-05	1.9948824265152602e-05
2.015614598349455e-05	2.015795202169475e-05	2.0152098522880602e-05	2.015987631239545e-05	2.016314975663085e-05	2.01657620618826e-05	2.0173366056037297e-05	2.0182353246124552e-05	2.018947885517165e-05	2.018174585828555e-05
2.036466097706255e-05	2.0354795851747302e-05	2.036357878750655e-05	2.03502915064777e-05	2.03440653331204e-05	2.0345192315285447e-05	2.03434489867458e-05	2.0331695404823e-05	2.0339186521592652e-05	2.033101097368225e-05
2.042223561148005e-05	2.043525772023535e-05	2.043271170805445e-05	2.043117263383295e-05	2.0439545269250747e-05	2.043947897618975e-05	2.0446640419320148e-05	2.0450415540839947e-05	2.04434798524698e-05	2.044503863544795e-05
2.0557659809124e-05	2.05632338020234e-05	2.0552444157146252e-05	2.055777806163435e-05	2.0556866084008497e-05	2.0555868104565e-05	2.05534098859069e-05	2.05487693710853e-05	2.054760476312195e-05	2.0530970577966252e-05
2.0529890180115397e-05	2.053357750810255e-05	2.054262382444005e-05	2.05322677720713e-05	2.05347564497071e-05	2.053626685665605e-05	2.052821851976205e-05	2.05391049166779e-05	2.0542245774781448e-05	2.0544539156615002e-05
2.042300962784875e-05	2.04278938144821e-05	2.042642103333145e-05	2.04246042449102e-05	2.043581852377e-05	2.042698900367685e-05	2.04428348388325e-05	2.043871750174725e-05	2.04287968335822e-05	2.04319663589583e-05
2.03369934752081e-05	2.033772986578835e-05	2.033145710811685e-05	2.033308935096675e-05	2.033127435425065e-05	2.0327927450123797e-05	2.03241845792967e-05	2.0322193995525152e-05	2.033329539699005e-05	2.03080198207327e-05
2.018501213570035e-05	2.0183487395120052e-05	2.01887747152841e-05	2.01835733969377e-05	2.01796567307603e-05	2.02025851740493e-05	2.01956279852272e-05	2.01936069424878e-05	2.02041779994056e-05	2.02104400068462e-05
1.995594449908425e-05	1.99518379122299e-05	1.995002112380865e-05	1.994348319385375e-05	1.993769777982545e-05	1.993295334614455e-05	1.993702051549545e-05	1.993771032175165e-05	1.99256270661896e-05	1.992704430449045e-05
1.9655502519526202e-05	1.96680426597636e-05	1.967577924006e-05	1.967318664355505e-05	1.968091784874585e-05	1.96961204619595e-05	1.969340244613345e-05	1.969068801372755e-05	1.969945661585545e-05	1.9692108835438702e-05
1.940845333592485e-05	1.940447037668645e-05	1.940194765666265e-05	1.939295509145995e-05	1.9378537244845897e-05	1.9382126029089198e-05	1.938373318807685e-05	1.93827137081814e-05	1.9381538349987147e-05	1.93811925510114e-05
1.89408471123922e-05	1.895273148875155e-05	1.89506190690692e-05	1.89533765023987e-05	1.8954756114911102e-05	1.8970886831087098e-05	1.8967921560029148e-05	1.897955868116645e-05	1.898620769680125e-05	1.897970022582405e-05
1.8563580424598902e-05	1.8554188309285647e-05	1.85425834388312e-05	1.8540515811767748e-05	1.854168937825685e-05	1.853665110502e-05	1.853628201388715e-05	1.8531333325878247e-05	1.85152724861834e-05	1.852294098171365e-05
1.804293078748575e-05	1.8041776929753302e-05	1.804507187444065e-05	1.80429361626012e-05	1.80540053133931e-05	1.8057839561153302e-05	1.80623206142658e-05	1.806816157113405e-05	1.8067134924418e-05	1.806629819838875e-05
1.75478684832374e-05	1.75366613711982e-05	1.75391231732666e-05	1.753368714162435e-05	1.753002489749945e-05	1.75346618289009e-05	1.75222184407219e-05	1.75241445231179e-05	1.751155063175555e-05	1.751527737724615e-05
1.698684457551255e-05	1.699863578323365e-05	1.6996349568220698e-05	1.70066232021821e-05	1.7010724413921e-05	1.701254478575255e-05	1.7028173824654e-05	1.701780343864405e-05	1.70100184823283e-05	1.7016927295121197e-05
1.63926777167974e-05	1.6383258725906898e-05	1.6387313353331602e-05	1.63768748825555e-05	1.637981148633105e-05	1.63657358552923e-05	1.636350159969915e-05	1.636027832318825e-05	1.635807810999295e-05	1.636186756513425e-05
1.5660422395737198e-05	1.566916591400285e-05	1.56665374834146e-05	1.568049127854255e-05	1.5673059288023147e-05	1.56835801772066e-05	1.5686090355304197e-05	1.56877405152056e-05	1.5686504239055948e-05	1.569446478242715e-05
1.499251793575555e-05	1.499671410783785e-05	1.49995020001352e-05	1.4993417371445351e-05	1.5000299308670849e-05	1.4980569058020651e-05	1.4977037608332299e-05	1.496366522133345e-05	1.497404277415415e-05	1.49555882171669e-05
1.42446980771596e-05	1.4229393336791801e-05	1.42408441206526e-05	1.4231064997145151e-05	1.424064255388725e-05	1.4259351532927e-05	1.42634428902925e-05	1.425239344825725e-05	1.426921128313665e-05	1.42839838872522e-05
1.3451340255413699e-05	1.345568693067935e-05	1.3454724785328998e-05	1.3459501469692749e-05	1.3441469754983e-05	1.34304418133997e-05	1.342662189927085e-05	1.34166277712242e-05	1.341370998033795e-05	1.34098461694477e-05
1.261344334579915e-05	1.2611125775951e-05	1.261599921235345e-05	1.2612208861354651e-05	1.2627926589626549e-05	1.263267908598555e-05	1.26395556480956e-05	1.26471847261224e-05	1.2663620032075401e-05	1.2665245108114549e-05
1.18175439911303e-05	1.1811467425108699e-05	1.180604035198235e-05	1.17961438718319e-05	1.1795789114330401e-05	1.177890588223765e-05	1.17737072514539e-05	1.17640893813607e-05	1.176877379293385e-05	1.1755945188265798e-05
1.08235278003086e-05	1.08321378365849e-05	1.08283465897286e-05	1.082740146557225e-05	1.08260111028388e-05	1.0846578079508401e-05	1.085632943159095e-05	1.087120505871815e-05	1.08863001696622e-05	1.089303160370435e-05
9.964639280041799e-06	9.95771613361755e-06	9.95360954675335e-06	9.94761002402365e-06	9.947592106982e-06	9.9343935153236e-06	9.91583593531485e-06	9.9150359392264e-06	9.9000277259575e-06	9.88665892236895e-06
8.923294317355844e-06	8.920043269426939e-06	8.92795006166137e-06	8.92830481916484e-06	8.949120842771489e-06	8.95669258625319e-06	8.986408902273911e-06	8.9885741772375e-06	8.99718331766024e-06	9.000403010758871e-06
8.036397871364445e-06	8.027949984353e-06	8.017748914426535e-06	8.003900829863035e-06	8.001314504327095e-06	7.99931675373987e-06	7.977285058586885e-06	7.96701232047806e-06	7.952810374263666e-06	7.945698203002236e-06
6.955395767818155e-06	6.9576618261634355e-06	6.952185929094895e-06	6.97687785759614e-06	6.98401287308986e-06	6.996397582952285e-06	7.01552671671378e-06	7.023949519861989e-06	7.024643357454285e-06	7.013262897999445e-06
6.010708787016495e-06	6.001198419198804e-06	6.0076678164479706e-06	5.997415235014695e-06	5.988274854189325e-06	5.9853395941901745e-06	5.96191843214942e-06	5.94676016362395e-06	5.9310415394975044e-06	5.951019941221345e-06
4.888071948699179e-06	4.892179879334855e-06	4.89301391780835e-06	4.8982927273754005e-06	4.906201759240775e-06	4.91719207502676e-06	4.924474906147089e-06	4.931807904994876e-06	4.945002017393355e-06	4.952922695338265e-06
3.91390560480458e-06	3.91685743807095e-06	3.9175288793557644e-06	3.932086478926205e-06	3.9228242621900345e-06	3.900070510098985e-06	3.88413643349868e-06	3.875202098697595e-06	3.863538101995849e-06	3.841115815248214e-06
2.794197979482765e-06	2.80834079944691e-06	2.8027455300619046e-06	2.7959728868150953e-06	2.811961610404745e-06	2.8190410830575297e-06	2.84439347865324e-06	2.83478389519562e-06	2.841982068275685e-06	2.861661255337975e-06
1.7963538118688901e-06	1.79952904829863e-06	1.8092774888600648e-06	1.79051464669988e-06	1.78500784272686e-06	1.78164727685686e-06	1.75604952971708e-06	1.7474476680946651e-06	1.7493548256196699e-06	1.749294243609355e-06
6.952933517822975e-07	6.959510753290765e-07	6.918166610603581e-07	7.040865898489179e-07	7.01695840064048e-07	7.013458977666665e-07	7.243081034857846e-07	7.248427033346349e-07	7.38204676053974e-07	7.44336448974576e-07
