########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45985
file                           	BC-008_D_BOA_006.0A_210211_125336.dat
date                           	11/02/2021
hour                           	12:53:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998050e+00
main_coil_current_std(A)       	+8.696491e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.014009e-03   	  +3.121771e-07   	  -1.951540e-05   	  +5.388077e-08   	  +2.014103e-03   	  +3.121629e-07   	  +9.689524e-03   	  +2.679261e-05   	  +1.000000e+00   	  +2.192071e-04   	  +9.689828e-03   	  +2.679512e-05   
2   	  -7.727784e-05   	  +7.600005e-06   	  -2.018556e-04   	  +6.175006e-06   	  +2.161424e-04   	  +6.374944e-06   	  +6.025862e-01   	  +1.719490e-02   	  +4.604391e-04   	  +4.528291e-05   	  +1.202710e-03   	  +3.679280e-05   
3   	  -2.348612e-02   	  +5.719852e-04   	  -1.324988e-03   	  +4.863575e-04   	  +2.352346e-02   	  +5.717338e-04   	  +1.878535e-02   	  +6.895994e-03   	  +1.679235e-03   	  +4.089731e-05   	  +9.473443e-05   	  +3.477418e-05   
4   	  -5.423475e-02   	  +2.478550e-02   	  -9.834566e-02   	  +2.916180e-02   	  +1.123088e-01   	  +2.820203e-02   	  +2.667062e-01   	  +5.759191e-02   	  +4.653195e-05   	  +2.126572e-05   	  +8.437990e-05   	  +2.502054e-05   
5   	  +4.734448e+01   	  +2.792652e+00   	  +6.006175e-02   	  +1.998339e+00   	  +4.734452e+01   	  +2.792651e+00   	  +2.537222e-04   	  +8.441696e-03   	  -4.874557e-04   	  +2.875292e-05   	  -6.190308e-07   	  +2.057466e-05   
6   	  -8.023601e+02   	  +1.436015e+02   	  -1.262068e+01   	  +1.444570e+02   	  +8.024593e+02   	  +1.436017e+02   	  +2.621358e-03   	  +3.000294e-02   	  +9.913213e-05   	  +1.774206e-05   	  +1.560116e-06   	  +1.784775e-05   
7   	  +3.291784e+05   	  +1.093296e+04   	  +9.371806e+03   	  +1.166239e+04   	  +3.293117e+05   	  +1.093357e+04   	  +4.066087e-03   	  +5.058956e-03   	  -4.880419e-04   	  +1.620947e-05   	  -1.389478e-05   	  +1.729074e-05   
8   	  +9.661656e+05   	  +6.566295e+06   	  -1.777468e+04   	  +7.240254e+06   	  +9.663290e+05   	  +6.566535e+06   	  -2.299383e-03   	  +9.365387e-01   	  -1.718794e-05   	  +1.168229e-04   	  +3.158982e-07   	  +1.288134e-04   
9   	  +5.270645e+07   	  +4.213414e+07   	  +7.562742e+07   	  +7.511258e+07   	  +9.218176e+07   	  +6.616523e+07   	  +1.069043e-01   	  +6.645118e-02   	  -1.125256e-05   	  +8.995447e-06   	  -1.614506e-05   	  +1.603619e-05   
10  	  +7.551882e+09   	  +4.452674e+10   	  +1.377937e+10   	  +4.806841e+10   	  +1.571312e+10   	  +4.727390e+10   	  +1.069446e-01   	  +2.887357e-01   	  -1.934504e-05   	  +1.140751e-04   	  -3.530369e-05   	  +1.231486e-04   
11  	  -1.140567e+12   	  +7.019112e+11   	  -1.912381e+11   	  +9.378524e+11   	  +1.156489e+12   	  +7.094071e+11   	  +1.510219e-02   	  +7.327786e-02   	  +3.506305e-05   	  +2.157910e-05   	  +5.880110e-06   	  +2.883272e-05   
12  	  -2.326019e+12   	  +4.235719e+13   	  -6.504169e+12   	  +3.410798e+13   	  +6.907574e+12   	  +3.514083e+13   	  +1.022791e-01   	  +5.007101e-01   	  +8.563734e-07   	  +1.562642e-05   	  +2.399782e-06   	  +1.258312e-05   
13  	  +1.975427e+15   	  +3.179495e+15   	  +1.080604e+15   	  +3.257771e+15   	  +2.251670e+15   	  +3.197693e+15   	  +3.850421e-02   	  +1.106840e-01   	  -8.746264e-06   	  +1.407576e-05   	  -4.784075e-06   	  +1.442229e-05   
14  	  -8.811938e+16   	  +2.559435e+17   	  -3.931729e+16   	  +1.619684e+17   	  +9.649287e+16   	  +2.428717e+17   	  +2.997674e-02   	  +1.339707e-01   	  +4.680054e-06   	  +1.359687e-05   	  +2.089451e-06   	  +8.604489e-06   
15  	  +4.229923e+18   	  +1.998876e+19   	  +4.337603e+18   	  +1.356969e+19   	  +6.058634e+18   	  +1.700402e+19   	  +5.319772e-02   	  +1.888486e-01   	  -2.697482e-06   	  +1.274272e-05   	  -2.765150e-06   	  +8.650596e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.602635119179335e-07	6.527670760192485e-07	6.647376781643665e-07	6.637421063260284e-07	6.813612810674219e-07	6.84309194980377e-07	6.91034694000375e-07	6.91821420275599e-07	6.892831348181595e-07	6.88991702872986e-07
1.33165082161199e-06	1.34894200243749e-06	1.335086303129565e-06	1.34628938383267e-06	1.3542489193695999e-06	1.3517961878047052e-06	1.34192277585092e-06	1.32976785209863e-06	1.3240579136204701e-06	1.31806768536062e-06
1.93383152691227e-06	1.936408893925415e-06	1.9409909543810248e-06	1.938990964162855e-06	1.95427778748999e-06	1.9600347582130702e-06	1.95378798025541e-06	1.9533886541013546e-06	1.956579232000655e-06	1.945393396453955e-06
2.614824612692325e-06	2.615797508269635e-06	2.623424346666475e-06	2.6298301384035e-06	2.631976824432315e-06	2.6224151690712053e-06	2.607914456121055e-06	2.6044363096387546e-06	2.60071068396412e-06	2.60642846114911e-06
3.20854018582377e-06	3.2135305309562297e-06	3.20655968039295e-06	3.216691769693795e-06	3.220063309754145e-06	3.2150230208576202e-06	3.2199882821258603e-06	3.216227046323435e-06	3.22194930276933e-06	3.222323097134355e-06
3.88137048958006e-06	3.883826468609185e-06	3.88133868682399e-06	3.87832324804548e-06	3.87739559300794e-06	3.876086752825325e-06	3.864209543280664e-06	3.865599458095215e-06	3.869172564918945e-06	3.8551036527681046e-06
4.465461697691815e-06	4.46903659621971e-06	4.457302275113975e-06	4.459966987724125e-06	4.46117818000857e-06	4.45821917992357e-06	4.460878069494444e-06	4.46746347961415e-06	4.46236652805974e-06	4.47847663963341e-06
5.08276035816351e-06	5.0896584207294505e-06	5.08359529248958e-06	5.0793780678762e-06	5.076897004982855e-06	5.071108903393875e-06	5.0724961306516846e-06	5.07560160258394e-06	5.076186594124325e-06	5.079591280719115e-06
5.650585128477985e-06	5.6397417324660356e-06	5.630845919312869e-06	5.622940470857795e-06	5.630544465020375e-06	5.633845680676734e-06	5.638140844439515e-06	5.64219054467653e-06	5.63708732215705e-06	5.642870496558345e-06
6.2630291654384995e-06	6.260473746806055e-06	6.251639747460865e-06	6.24696160684786e-06	6.256427182051575e-06	6.252056766698105e-06	6.263349880554955e-06	6.258497944600515e-06	6.2475134518538055e-06	6.255480714116855e-06
6.7729711281570396e-06	6.78064589465039e-06	6.763150795449855e-06	6.75612820941736e-06	6.761126617221025e-06	6.770363750092975e-06	6.77453483831401e-06	6.77827502158831e-06	6.7802418652720395e-06	6.781951151424674e-06
7.349087459260336e-06	7.34203307047177e-06	7.339611581755455e-06	7.3389764224886e-06	7.349779057221685e-06	7.35183503820757e-06	7.3538023298170955e-06	7.34895980031026e-06	7.338419202369175e-06	7.324310424792045e-06
7.84489780016847e-06	7.842151117074795e-06	7.835821920707815e-06	7.8336844171642e-06	7.84625501637536e-06	7.85274815370939e-06	7.852151516090455e-06	7.853597421671735e-06	7.84711593041724e-06	7.856179267946769e-06
8.349319969056085e-06	8.348639121322679e-06	8.34555022265666e-06	8.35179968817106e-06	8.36253826946621e-06	8.359210178241465e-06	8.364594250452096e-06	8.352766312782314e-06	8.34149738693711e-06	8.331283775078535e-06
8.78534919138438e-06	8.78509118592749e-06	8.77740387750203e-06	8.783371149547894e-06	8.78948444551522e-06	8.788230252320965e-06	8.79005958267925e-06	8.789871453700555e-06	8.785046393313514e-06	8.787144479356636e-06
9.257445426556265e-06	9.257049459847149e-06	9.2627730600724e-06	9.269682768717875e-06	9.281034112973385e-06	9.28562804347192e-06	9.272486786357634e-06	9.26596946101196e-06	9.252794161511645e-06	9.263178881155901e-06
9.65872453889479e-06	9.661991712164135e-06	9.650923457229736e-06	9.657430928200039e-06	9.65409835771439e-06	9.65274562076939e-06	9.65255122082464e-06	9.6522914236626e-06	9.6497552658551e-06	9.653787496972321e-06
1.008243579235435e-05	1.008620374705355e-05	1.008713005831075e-05	1.0092827678816251e-05	1.00983658376225e-05	1.009509060168195e-05	1.009176340631175e-05	1.00866785487607e-05	1.0079733006027e-05	1.008478023777975e-05
1.044591889694985e-05	1.04419296667385e-05	1.043594537349765e-05	1.0434814807922299e-05	1.043801300057095e-05	1.043025044054495e-05	1.04341859196215e-05	1.043583070440745e-05	1.0432318963465899e-05	1.043878701693965e-05
1.0767740391201999e-05	1.076865505638065e-05	1.07683889882496e-05	1.0773658391372e-05	1.07759374395742e-05	1.076835136246115e-05	1.0773533867908401e-05	1.0773268695625e-05	1.07719741890826e-05	1.07668714144899e-05
1.10693147280504e-05	1.107067911107395e-05	1.105873829601715e-05	1.10447970428154e-05	1.10533533279569e-05	1.10554012462637e-05	1.1054154219893e-05	1.1052616041528999e-05	1.1049929380538149e-05	1.1052848963119699e-05
1.137032467795385e-05	1.136855895310475e-05	1.13659475437105e-05	1.136775806116865e-05	1.138198509124825e-05	1.1377497767172649e-05	1.138157837430725e-05	1.138308071858795e-05	1.13778811919467e-05	1.13782538664997e-05
1.16072596893029e-05	1.16033161475581e-05	1.15887746733281e-05	1.1585048823695e-05	1.158483919425155e-05	1.158796392700875e-05	1.1589108826225299e-05	1.1591283059710699e-05	1.158671421308525e-05	1.158912136816135e-05
1.18282978019143e-05	1.183290427433805e-05	1.18242691541995e-05	1.182950630663905e-05	1.1845477561105948e-05	1.184658752208685e-05	1.1849254474330901e-05	1.1847632085844549e-05	1.18451451999139e-05	1.18393293269079e-05
1.2050996824657999e-05	1.204044099722905e-05	1.20361238850836e-05	1.202635282425425e-05	1.2038600916640851e-05	1.2036680209350449e-05	1.203432322199885e-05	1.2034250657964901e-05	1.20266350177218e-05	1.2029310928481749e-05
1.216886142174655e-05	1.2167576769567701e-05	1.2168004091113e-05	1.2177151638757e-05	1.218365283876125e-05	1.218732852066985e-05	1.219260061134505e-05	1.2191747759969448e-05	1.21850709729196e-05	1.21846239426275e-05
1.2296421828067851e-05	1.229334815889265e-05	1.22864061995594e-05	1.2279895145181749e-05	1.22876989144065e-05	1.22855578274516e-05	1.2283414052943901e-05	1.2278583617445351e-05	1.22703346096435e-05	1.226685601523245e-05
1.2389482067195901e-05	1.23949261615064e-05	1.23866099647762e-05	1.239792457909485e-05	1.24072790686098e-05	1.24101090659634e-05	1.241138386376885e-05	1.241028734057165e-05	1.2402995998852349e-05	1.2406480864226499e-05
1.2451306624820649e-05	1.244987774044125e-05	1.244057789790875e-05	1.244187598786145e-05	1.244319826582875e-05	1.243996782249725e-05	1.2434989571378e-05	1.243402653017015e-05	1.242801356965675e-05	1.2434867735467198e-05
1.24963393272956e-05	1.24976257711796e-05	1.249066410309955e-05	1.249792498584115e-05	1.250837331099065e-05	1.250808663826515e-05	1.2512369708022598e-05	1.2509620337371201e-05	1.25110510134656e-05	1.25004817482431e-05
1.25016284391648e-05	1.2500477268985149e-05	1.24971894911184e-05	1.249673798156835e-05	1.249397786068605e-05	1.24906282690064e-05	1.248964283149895e-05	1.24798162278198e-05	1.247654457528955e-05	1.248206123364385e-05
1.242019188339035e-05	1.24193856163388e-05	1.24120718783199e-05	1.241677062353425e-05	1.242423038547855e-05	1.242978556546895e-05	1.24342585559132e-05	1.24356112928582e-05	1.2432538519530649e-05	1.2433383308238e-05
1.235547013948365e-05	1.235690708654115e-05	1.2349340718174899e-05	1.234653938809385e-05	1.23535162856529e-05	1.23513384687572e-05	1.234586929058445e-05	1.234125744304525e-05	1.23377582440299e-05	1.233343754847415e-05
1.226229702297055e-05	1.2263628259463599e-05	1.224826260113055e-05	1.225538821017765e-05	1.22707735772575e-05	1.22748076000779e-05	1.22759578744099e-05	1.227161299083955e-05	1.2265088498678199e-05	1.22696098651418e-05
1.21126995463818e-05	1.2112294621145951e-05	1.21081002407688e-05	1.2112709400755199e-05	1.211222026540685e-05	1.21132065987718e-05	1.21080160306563e-05	1.210556856221925e-05	1.2099871837561401e-05	1.2090077484574949e-05
1.19367864090261e-05	1.193644956856625e-05	1.19348925773031e-05	1.193529660668145e-05	1.19460477299028e-05	1.194720965031335e-05	1.194691222735695e-05	1.194912498249815e-05	1.1941925913559601e-05	1.194660405416965e-05
1.177035407636395e-05	1.17745278521368e-05	1.177811126126465e-05	1.177401632048885e-05	1.178204494863605e-05	1.17786604187109e-05	1.1771122717617199e-05	1.17640042753907e-05	1.175451451218125e-05	1.175047332254025e-05
1.14961632561973e-05	1.1496486658873449e-05	1.14906680983048e-05	1.1499102547535499e-05	1.150411932031055e-05	1.15012561764166e-05	1.15002205711748e-05	1.1501178237267199e-05	1.15060713824263e-05	1.1509838441268e-05
1.124382137731645e-05	1.124330088714275e-05	1.124266931128915e-05	1.124310111208255e-05	1.12468502538826e-05	1.124385631556195e-05	1.1241163383598149e-05	1.1237235071352049e-05	1.12298066642331e-05	1.121815789701725e-05
1.09557421592352e-05	1.0944917576122399e-05	1.094923200071505e-05	1.0944378273049549e-05	1.0956287733281001e-05	1.0951698282041399e-05	1.09493789204881e-05	1.0948814533553e-05	1.095299278859365e-05	1.09608082038871e-05
1.063850294940205e-05	1.0640268674251151e-05	1.06304259452355e-05	1.0637464656607451e-05	1.06410928583542e-05	1.0634312152435199e-05	1.063351126048925e-05	1.063524652636065e-05	1.062457423813635e-05	1.0624626197566001e-05
1.0304932352485049e-05	1.0293844388794e-05	1.0293943828405201e-05	1.0287888762835549e-05	1.0292553465661899e-05	1.0291367357236751e-05	1.029822241889485e-05	1.030397826980295e-05	1.030666045153585e-05	1.03072400679598e-05
9.943655732057799e-06	9.93818207461725e-06	9.936652854778999e-06	9.9337986694108e-06	9.94422549410835e-06	9.941539728975e-06	9.9371975329673e-06	9.93541926618215e-06	9.92721594684685e-06	9.9281064240109e-06
9.5084506938296e-06	9.498440440438569e-06	9.490051679677374e-06	9.482926070632244e-06	9.49207540998041e-06	9.497258811279251e-06	9.50718754211255e-06	9.5062863147176e-06	9.510787972431445e-06	9.50838708831746e-06
9.082264200514985e-06	9.078602852241675e-06	9.076336345969615e-06	9.076586288756283e-06	9.093906696761824e-06	9.095618670471198e-06	9.089930904338116e-06	9.091228098441195e-06	9.08241918295924e-06	9.071914419109334e-06
8.64253331656031e-06	8.62577102452677e-06	8.62263374983746e-06	8.62601380049481e-06	8.639278685223075e-06	8.63927958107565e-06	8.641696590530076e-06	8.636340289740405e-06	8.62954256263036e-06	8.628455893813454e-06
8.140081126839945e-06	8.142627139022814e-06	8.13827598449232e-06	8.143577638293629e-06	8.160370389304869e-06	8.15756905922185e-06	8.164070259227085e-06	8.154137049131895e-06	8.14723361145346e-06	8.142913811753239e-06
7.643529020243005e-06	7.64041593356534e-06	7.633945192537804e-06	7.63673487654129e-06	7.645852861060166e-06	7.651211849406575e-06	7.642204950570555e-06	7.63730105518351e-06	7.63561416533737e-06	7.62870445669288e-06
7.14024368789975e-06	7.12788495775412e-06	7.140303710002575e-06	7.143373347844635e-06	7.157965437727885e-06	7.16590851197929e-06	7.15373970251652e-06	7.146025518522675e-06	7.1361823415832e-06	7.136807646474685e-06
6.56527628734713e-06	6.562219191437179e-06	6.56030878644696e-06	6.56928791386202e-06	6.579660091574165e-06	6.56108325074441e-06	6.566061949797335e-06	6.558784941717264e-06	6.5557851803534e-06	6.55855202012361e-06
5.999165730372975e-06	6.005362340602195e-06	6.01159030566169e-06	6.01271907953583e-06	6.022348147780799e-06	6.02482965859994e-06	6.0165569107083e-06	6.01418021460596e-06	6.011974178363505e-06	6.005204670600214e-06
5.432094819752635e-06	5.42862473594154e-06	5.431511171991605e-06	5.4190162722989e-06	5.42398601282903e-06	5.4181759628593496e-06	5.40850523748294e-06	5.40868619964399e-06	5.412759192040074e-06	5.418584919425385e-06
4.83272888232006e-06	4.839559755964545e-06	4.83713020457801e-06	4.833766279262085e-06	4.8502647427994595e-06	4.8390737561016855e-06	4.842413941332745e-06	4.84745176663592e-06	4.84210935155673e-06	4.854899882502655e-06
4.2386668383187545e-06	4.238375238401629e-06	4.22653341502137e-06	4.228351547225915e-06	4.220148675813455e-06	4.217012296976721e-06	4.215045901218785e-06	4.21896794250671e-06	4.220628404709276e-06	4.2229773293906544e-06
3.633074503568445e-06	3.628123799898885e-06	3.6264369100537302e-06	3.61769787104997e-06	3.6198176815104e-06	3.629615841873495e-06	3.6265524749974896e-06	3.63468457408115e-06	3.63768052807231e-06	3.638357568433995e-06
2.989159175968025e-06	2.9808156557466e-06	2.9730515279877048e-06	2.9674611857903847e-06	2.98061252124146e-06	2.971010328564875e-06	2.969292531816225e-06	2.9759404276321047e-06	2.972302595481255e-06	2.9837327747377547e-06
2.364984625273495e-06	2.359499993644565e-06	2.353562732650605e-06	2.34816186321035e-06	2.35273272551222e-06	2.3650500224907846e-06	2.3750045090765047e-06	2.37371784123798e-06	2.3706307342761252e-06	2.3658397162760996e-06
1.7299876191144302e-06	1.720208159667805e-06	1.7071907541318748e-06	1.70462436130908e-06	1.72495214542291e-06	1.7248207910828099e-06	1.72178564355356e-06	1.71947008937001e-06	1.718716341656585e-06	1.7128197299597949e-06
1.08041140094931e-06	1.071899572479655e-06	1.0678252363052e-06	1.076334601179535e-06	1.083831540995355e-06	1.093818502227315e-06	1.10325574610258e-06	1.100357328027895e-06	1.09159723649601e-06	1.0934880447162e-06
4.4066061064992803e-07	4.336207514654565e-07	4.340387225454295e-07	4.36735797819632e-07	4.47287481932762e-07	4.476629560201585e-07	4.50201353459096e-07	4.359901687678655e-07	4.346500577411975e-07	4.273277811250965e-07
-1.984860672621785e-07	-2.1670502910356649e-07	-2.06768347581446e-07	-1.94506327488891e-07	-1.7989338104484202e-07	-1.802660415961655e-07	-1.81504137444173e-07	-1.8871593027821702e-07	-1.8669581137937899e-07	-1.86769677199573e-07
-8.507960626502754e-07	-8.478256964394855e-07	-8.422238761340895e-07	-8.304908988066259e-07	-8.384666156757301e-07	-8.331650178661539e-07	-8.46407674259777e-07	-8.519005365314694e-07	-8.575983250125655e-07	-8.597958506584145e-07
-1.478226476479405e-06	-1.47609210841931e-06	-1.486227669147775e-06	-1.4709500283058398e-06	-1.46041458151583e-06	-1.463702583350895e-06	-1.4680669517017e-06	-1.474660088547525e-06	-1.469834244289605e-06	-1.459957024963115e-06
-2.11126514955174e-06	-2.113798171876705e-06	-2.106815003344705e-06	-2.10474513664834e-06	-2.10580963312214e-06	-2.1053894784013796e-06	-2.11946286981411e-06	-2.11950811035388e-06	-2.12513070323405e-06	-2.1318354856702203e-06
-2.7400795431727746e-06	-2.74278546498857e-06	-2.735114057941145e-06	-2.7291306605548397e-06	-2.72277503654527e-06	-2.733983716325245e-06	-2.7359666853504e-06	-2.7338392601445602e-06	-2.7365863911650148e-06	-2.71272223017121e-06
-3.366682749401265e-06	-3.361214691039555e-06	-3.3661553163713403e-06	-3.370634353814315e-06	-3.3761693771340897e-06	-3.378722108209795e-06	-3.3826517642411598e-06	-3.380783688271565e-06	-3.384578966461005e-06	-3.384747386689945e-06
-3.972187066665385e-06	-3.98474646772182e-06	-3.9780723682267395e-06	-3.973202515225724e-06	-3.98122890374001e-06	-3.98660132987012e-06	-3.9905238190838404e-06	-3.97393756202268e-06	-3.97169255620651e-06	-3.964216668918815e-06
-4.5732009243694e-06	-4.584023267853225e-06	-4.5913826943436e-06	-4.5855390499127e-06	-4.5843896714362304e-06	-4.58184589888332e-06	-4.58540691170172e-06	-4.5927636506353556e-06	-4.592853235863305e-06	-4.59152871826506e-06
-5.16265246460495e-06	-5.17085220053586e-06	-5.17333774269011e-06	-5.1779276418525495e-06	-5.178632677598585e-06	-5.181355620607395e-06	-5.1654793264789706e-06	-5.1561875466176744e-06	-5.157121920547065e-06	-5.148271347934655e-06
-5.7483929367665145e-06	-5.755657850841255e-06	-5.76212859186879e-06	-5.759912701250965e-06	-5.755307124672895e-06	-5.750683631049235e-06	-5.751262351623564e-06	-5.7558392609281005e-06	-5.754616870489915e-06	-5.773218795183891e-06
-6.29871768069277e-06	-6.317769771158425e-06	-6.327875880742475e-06	-6.312723883184045e-06	-6.31710056950357e-06	-6.303340726390635e-06	-6.30291026936871e-06	-6.3048963738764e-06	-6.305718318344566e-06	-6.29689999641402e-06
-6.861735307665795e-06	-6.865425771138436e-06	-6.86910727608828e-06	-6.86869876744804e-06	-6.8509658194671504e-06	-6.85381462972187e-06	-6.852937590338564e-06	-6.850863244381294e-06	-6.86414425445e-06	-6.862566210656755e-06
-7.3883504251167045e-06	-7.3966607988036896e-06	-7.40232751240865e-06	-7.39579450964833e-06	-7.390082555502615e-06	-7.385743494978435e-06	-7.38585323688292e-06	-7.390857019800065e-06	-7.392138984414295e-06	-7.397662361654535e-06
-7.89159320447693e-06	-7.893609767961335e-06	-7.8848259363436e-06	-7.864215062909646e-06	-7.86172459356771e-06	-7.86469165632293e-06	-7.870981435189415e-06	-7.877856205596285e-06	-7.89358737165484e-06	-7.88579614436417e-06
-8.334997082783465e-06	-8.35411277876126e-06	-8.34766891330211e-06	-8.3433311965563e-06	-8.338072543665784e-06	-8.338726515830805e-06	-8.338810725945274e-06	-8.34341540667077e-06	-8.3526140178948e-06	-8.339292694473025e-06
-8.806742143861195e-06	-8.80397843957352e-06	-8.791168647803634e-06	-8.78748311151868e-06	-8.78491470302833e-06	-8.785334857748106e-06	-8.792220378381935e-06	-8.793258671175549e-06	-8.800280361356456e-06	-8.806014711808665e-06
-9.21252560146932e-06	-9.216982466569189e-06	-9.219565208695814e-06	-9.206927420564185e-06	-9.213042508235674e-06	-9.21127947094627e-06	-9.21827786896712e-06	-9.225414228240195e-06	-9.22427739169485e-06	-9.20795496313084e-06
-9.63660773777476e-06	-9.63686215982332e-06	-9.626281248529165e-06	-9.623283726796244e-06	-9.625051243347539e-06	-9.62691013683095e-06	-9.6320926422782e-06	-9.62795738814736e-06	-9.63457952821082e-06	-9.627832864680805e-06
-9.98230727873415e-06	-9.9932662396938e-06	-9.9976621868363e-06	-9.99916901037495e-06	-9.99768099973545e-06	-1.0003333827622049e-05	-1.00145740862016e-05	-1.0003510310525149e-05	-1.0004209971154751e-05	-9.998205969167101e-06
-1.0315973731852049e-05	-1.0317141923225699e-05	-1.03174259083984e-05	-1.03126886415381e-05	-1.0308840955984349e-05	-1.03066308884058e-05	-1.0303361923438201e-05	-1.030370503486115e-05	-1.03099141870146e-05	-1.030679930864065e-05
-1.06171942070466e-05	-1.062132139850525e-05	-1.062348936102755e-05	-1.0620246375769851e-05	-1.063132806848795e-05	-1.063873945440305e-05	-1.06382485273594e-05	-1.062876055584525e-05	-1.06340210004419e-05	-1.0621247042766151e-05
-1.0921839525507551e-05	-1.092758820959505e-05	-1.093051764655985e-05	-1.093031160053655e-05	-1.09216854389139e-05	-1.09096846017592e-05	-1.091348391128375e-05	-1.09094203253333e-05	-1.091666239517575e-05	-1.0919646479123e-05
-1.1152427423436148e-05	-1.1160731974087799e-05	-1.1166665203746649e-05	-1.11635082203066e-05	-1.117047257593945e-05	-1.1169886688552401e-05	-1.116656665999295e-05	-1.1168554556211699e-05	-1.116789610478085e-05	-1.116745624130935e-05
-1.140403022418395e-05	-1.14156341987809e-05	-1.14090917895779e-05	-1.140210235007295e-05	-1.139515680733925e-05	-1.139118280661675e-05	-1.1390897029738901e-05	-1.139021528615095e-05	-1.14005892555712e-05	-1.1394346956877399e-05
-1.159208663920945e-05	-1.16111915849593e-05	-1.16122137524174e-05	-1.16125246131575e-05	-1.160637458724445e-05	-1.160254661044735e-05	-1.161015508386985e-05	-1.16083239618074e-05	-1.1611595614337649e-05	-1.161436290204055e-05
-1.1749135815084101e-05	-1.175392145796375e-05	-1.1750620242313299e-05	-1.1738966099982e-05	-1.173347542134745e-05	-1.1734519985115e-05	-1.1735144394147999e-05	-1.173720664610585e-05	-1.173738850411455e-05	-1.17359533487622e-05
-1.185544391773755e-05	-1.18636302158887e-05	-1.1865729197777499e-05	-1.185886965686145e-05	-1.186301655707675e-05	-1.186162529847595e-05	-1.1864934576804499e-05	-1.186542012874255e-05	-1.18726084474502e-05	-1.1861339521598101e-05
-1.1961330073971e-05	-1.1980832778136099e-05	-1.197050270547725e-05	-1.196615513436395e-05	-1.19581623403099e-05	-1.195310794173655e-05	-1.196122436340655e-05	-1.19571195682475e-05	-1.1959649455091899e-05	-1.195579370687975e-05
-1.2010459508926901e-05	-1.20185320338355e-05	-1.2019597202197501e-05	-1.201997166845565e-05	-1.201625119392815e-05	-1.20231107348442e-05	-1.20202932794168e-05	-1.20319169627704e-05	-1.20261414031155e-05	-1.2030564225825399e-05
-1.208148357363515e-05	-1.20914517219719e-05	-1.208573439270975e-05	-1.2078200275026349e-05	-1.207772099406125e-05	-1.20742155240828e-05	-1.207630644330335e-05	-1.2073186189813951e-05	-1.206675307457585e-05	-1.20637654072183e-05
-1.20545569416189e-05	-1.206988407829615e-05	-1.2067330003447e-05	-1.207051117490165e-05	-1.20738607665813e-05	-1.20692641485211e-05	-1.2075337131132398e-05	-1.20763485483596e-05	-1.20813429248252e-05	-1.207889635224565e-05
-1.200010614411095e-05	-1.2011842704849601e-05	-1.201449621930995e-05	-1.2002924495395851e-05	-1.199681567868155e-05	-1.1994676383441649e-05	-1.199403047394685e-05	-1.199060383896545e-05	-1.19930772871124e-05	-1.1992744925920351e-05
-1.19284236279817e-05	-1.193074388538265e-05	-1.1939375422120751e-05	-1.19279129921814e-05	-1.1927657674281249e-05	-1.193139427414525e-05	-1.193782918107865e-05	-1.194304662476155e-05	-1.19447200768299e-05	-1.194047015360295e-05
-1.184434520382545e-05	-1.1858712882715e-05	-1.1855888260467e-05	-1.185152814741765e-05	-1.184867127449665e-05	-1.183934097298645e-05	-1.1837139863923801e-05	-1.18313858047307e-05	-1.184272550290175e-05	-1.1833772355202501e-05
-1.1685284839584801e-05	-1.169990246125905e-05	-1.169283418675705e-05	-1.1690688620544201e-05	-1.16838855183256e-05	-1.1686845414258249e-05	-1.169362253676695e-05	-1.170590915080935e-05	-1.17064179949045e-05	-1.170373043805615e-05
-1.153298188910605e-05	-1.1537125205901199e-05	-1.154764788679965e-05	-1.15282661226977e-05	-1.152802693013405e-05	-1.152805470155895e-05	-1.152178821485055e-05	-1.1519198305908249e-05	-1.15212829541657e-05	-1.151689865310175e-05
-1.13480107893343e-05	-1.13517975569228e-05	-1.1347101499271099e-05	-1.134024195835505e-05	-1.134495593305825e-05	-1.134529994032885e-05	-1.1357277485326449e-05	-1.135824231823945e-05	-1.1366311259737749e-05	-1.13568259757764e-05
-1.107890303501355e-05	-1.109773564166925e-05	-1.10879851854442e-05	-1.10931551489554e-05	-1.10841769173939e-05	-1.108174736600835e-05	-1.1084855973419199e-05	-1.107622533254845e-05	-1.1084916891374599e-05	-1.1075077745769251e-05
-1.083029954770185e-05	-1.082397662230585e-05	-1.08217522210861e-05	-1.081085238638655e-05	-1.080995922165985e-05	-1.08228021599691e-05	-1.0825676949931751e-05	-1.0831601221074699e-05	-1.0835115649569049e-05	-1.08270726877905e-05
-1.05111763605191e-05	-1.051943432685655e-05	-1.0530367308096449e-05	-1.0529023529667349e-05	-1.05358194650752e-05	-1.052544370395965e-05	-1.05305446868472e-05	-1.052062401868215e-05	-1.0518666581450949e-05	-1.0507288361624099e-05
-1.019419873955905e-05	-1.021263806705745e-05	-1.02027290449808e-05	-1.019982469187825e-05	-1.019527734570475e-05	-1.02021574912251e-05	-1.02035944382826e-05	-1.0204594209431248e-05	-1.021686290642215e-05	-1.02119258644918e-05
-9.8725116231439e-06	-9.873903777592351e-06	-9.89278655197255e-06	-9.88043364486915e-06	-9.8839247812064e-06	-9.88295636489295e-06	-9.8769720716521e-06	-9.877592897284649e-06	-9.8706151038681e-06	-9.86217259196915e-06
-9.487350685049265e-06	-9.498971680841201e-06	-9.493938782725711e-06	-9.492171266174414e-06	-9.49555848364941e-06	-9.48527947457453e-06	-9.49125301758645e-06	-9.48569246247666e-06	-9.492424792370399e-06	-9.498525546405615e-06
-9.052901746145159e-06	-9.07262751752559e-06	-9.077891545530569e-06	-9.075690436474815e-06	-9.064576493073864e-06	-9.064846144611275e-06	-9.067443220374175e-06	-9.060335528374634e-06	-9.068656204362785e-06	-9.059711119334739e-06
-8.65498655912256e-06	-8.655553633616371e-06	-8.658322713017524e-06	-8.64296422150803e-06	-8.631389810034235e-06	-8.63676581957366e-06	-8.630658794572389e-06	-8.638453605272375e-06	-8.64439400174887e-06	-8.64013780756079e-06
-8.181075327229651e-06	-8.19396664155628e-06	-8.197274128178695e-06	-8.19574580418711e-06	-8.193127227969304e-06	-8.188683800654121e-06	-8.191029141926185e-06	-8.188338001673444e-06	-8.189235645659079e-06	-8.18687149148885e-06
-7.710203722126895e-06	-7.724164684077414e-06	-7.718709839537e-06	-7.701949339207626e-06	-7.697267615185304e-06	-7.68731917560225e-06	-7.692438971389935e-06	-7.694428659305955e-06	-7.70784315136598e-06	-7.719065492893044e-06
-7.1934622405931595e-06	-7.208345930393535e-06	-7.200769707651915e-06	-7.198031087227475e-06	-7.19437063480674e-06	-7.202434201189589e-06	-7.200208008271585e-06	-7.2113542023544e-06	-7.203958941772845e-06	-7.18834781991994e-06
-6.712728197725985e-06	-6.70966124744165e-06	-6.697754026845085e-06	-6.681631373339305e-06	-6.67833687657578e-06	-6.678302834188765e-06	-6.68925507625361e-06	-6.6893491407424655e-06	-6.694689316191695e-06	-6.697657722725285e-06
-6.098646990721975e-06	-6.114564046129265e-06	-6.10764448310842e-06	-6.107701369728709e-06	-6.107130263899789e-06	-6.115019587014425e-06	-6.12531875276584e-06	-6.12054475595883e-06	-6.12540833799379e-06	-6.111109191806035e-06
-5.579501041665925e-06	-5.57020926180463e-06	-5.568425619912895e-06	-5.54665103436521e-06	-5.549452812374025e-06	-5.556874052672375e-06	-5.555096681746695e-06	-5.557886813675976e-06	-5.5644081703577455e-06	-5.554801050493475e-06
-4.94474893912415e-06	-4.953662669322905e-06	-4.952687982040445e-06	-4.958970146162505e-06	-4.961386707691135e-06	-4.966104713730431e-06	-4.974637706709905e-06	-4.97156717301527e-06	-4.9702032379175155e-06	-4.95998425094546e-06
-4.38243455619201e-06	-4.39761387724462e-06	-4.38582625292791e-06	-4.3773214792961745e-06	-4.37665003801136e-06	-4.379117215194225e-06	-4.372648713797635e-06	-4.3739167927013845e-06	-4.38169458220737e-06	-4.377705351998975e-06
-3.749085582285095e-06	-3.744449994656105e-06	-3.7620469970533096e-06	-3.7658104724866804e-06	-3.7657746383954997e-06	-3.7781687547065153e-06	-3.77532666334463e-06	-3.77372040020463e-06	-3.767589187191715e-06	-3.7681146045540853e-06
-3.160231351557665e-06	-3.16028487873203e-06	-3.1617742331489147e-06	-3.1606443394597948e-06	-3.15624189738588e-06	-3.14635795916754e-06	-3.1428594320463e-06	-3.14136313477319e-06	-3.13678085035419e-06	-3.13290158601367e-06
-2.476409836162815e-06	-2.5036813713081503e-06	-2.50545067956361e-06	-2.50849948883995e-06	-2.5057445191126654e-06	-2.51274336505931e-06	-2.50521395059922e-06	-2.5072578375787903e-06	-2.508841032522125e-06	-2.51458299771876e-06
-1.9038475750216948e-06	-1.9023127561016502e-06	-1.91063320812641e-06	-1.9010213850378449e-06	-1.888878107366075e-06	-1.887412269070665e-06	-1.8869482175885051e-06	-1.874769217806265e-06	-1.8852779010105699e-06	-1.8781894698349901e-06
-1.2161755745405699e-06	-1.23269038738276e-06	-1.2456671436215199e-06	-1.22694237518346e-06	-1.234951742503745e-06	-1.229860390026205e-06	-1.23356921847023e-06	-1.23867893592014e-06	-1.2414047904480951e-06	-1.2384803926576e-06
-6.16935504353905e-07	-6.278134466697095e-07	-6.314174044063825e-07	-6.21196457757423e-07	-6.083070471163575e-07	-5.921922323181956e-07	-5.987797140960075e-07	-5.915318212146765e-07	-6.04758240285672e-07	-6.116824505397675e-07
5.537746570638665e-08	4.0231984073100195e-08	5.288583105667535e-08	5.72274391608115e-08	6.359317300308825e-08	5.3740491630089596e-08	4.527999269754675e-08	3.442441869339465e-08	2.79463236285653e-08	4.146160781815395e-08
