########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45988
file                           	BC-008_D_BOA_008.0A_210211_125502.dat
date                           	11/02/2021
hour                           	12:55:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000000e+00
main_coil_current_std(A)       	+5.628873e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.701178e-03   	  +1.426338e-07   	  -2.322826e-05   	  +9.903489e-08   	  +2.701278e-03   	  +1.426310e-07   	  +8.599095e-03   	  +3.666369e-05   	  +1.000000e+00   	  +7.467653e-05   	  +8.599306e-03   	  +3.666640e-05   
2   	  -8.764758e-05   	  +5.306186e-06   	  -2.217187e-04   	  +8.196210e-06   	  +2.384141e-04   	  +7.867910e-06   	  +5.971698e-01   	  +1.212559e-02   	  +3.893750e-04   	  +2.357277e-05   	  +9.849864e-04   	  +3.641175e-05   
3   	  -3.220612e-02   	  +2.818030e-04   	  -1.761780e-03   	  +4.197431e-04   	  +3.225427e-02   	  +2.823148e-04   	  +1.821626e-02   	  +4.334299e-03   	  +1.716910e-03   	  +1.502321e-05   	  +9.392036e-05   	  +2.237653e-05   
4   	  -8.744126e-02   	  +3.553744e-02   	  -7.168247e-02   	  +2.097320e-02   	  +1.130679e-01   	  +3.053048e-02   	  +1.716713e-01   	  +6.138134e-02   	  +5.593744e-05   	  +2.273404e-05   	  +4.585702e-05   	  +1.341700e-05   
5   	  +6.652409e+01   	  +2.976823e+00   	  -2.321427e+00   	  +2.902614e+00   	  +6.656458e+01   	  +2.976734e+00   	  -6.976376e-03   	  +8.721473e-03   	  -5.106821e-04   	  +2.285204e-05   	  +1.782074e-05   	  +2.228235e-05   
6   	  -1.167549e+03   	  +1.753249e+02   	  -1.756099e+02   	  +2.258118e+02   	  +1.180681e+03   	  +1.765980e+02   	  +2.488167e-02   	  +3.173558e-02   	  +1.075539e-04   	  +1.615089e-05   	  +1.617677e-05   	  +2.080174e-05   
7   	  +4.153747e+05   	  +8.844443e+03   	  +1.980012e+02   	  +1.588426e+04   	  +4.153747e+05   	  +8.844445e+03   	  +6.809728e-05   	  +5.462970e-03   	  -4.591710e-04   	  +9.777009e-06   	  -2.188362e-07   	  +1.755906e-05   
8   	  -2.032815e+05   	  +3.953740e+06   	  -1.075184e+06   	  +4.070325e+06   	  +1.094232e+06   	  +4.066357e+06   	  +1.729919e-01   	  +4.521229e-01   	  +2.695751e-06   	  +5.244735e-05   	  +1.426194e-05   	  +5.399389e-05   
9   	  +8.765348e+07   	  +8.562390e+07   	  -1.583580e+06   	  +7.520553e+07   	  +8.766778e+07   	  +8.562070e+07   	  -2.007156e-03   	  +9.532093e-02   	  -1.395294e-05   	  +1.362987e-05   	  +2.518842e-07   	  +1.197144e-05   
10  	  -5.410551e+09   	  +2.778205e+10   	  +4.572094e+09   	  +2.922007e+10   	  +7.083651e+09   	  +2.838998e+10   	  -7.016034e-02   	  +4.041669e-01   	  +1.033491e-05   	  +5.306917e-05   	  -8.733994e-06   	  +5.581607e-05   
11  	  -9.590537e+11   	  +7.371702e+11   	  -2.462603e+11   	  +4.871593e+11   	  +9.901657e+11   	  +7.242143e+11   	  +2.284947e-02   	  +4.647697e-02   	  +2.198361e-05   	  +1.689768e-05   	  +5.644987e-06   	  +1.116684e-05   
12  	  -1.039707e+13   	  +4.786262e+13   	  -2.452783e+13   	  +3.798740e+13   	  +2.664045e+13   	  +3.965063e+13   	  +9.748894e-02   	  +1.454370e-01   	  +2.860232e-06   	  +1.316549e-05   	  +6.747104e-06   	  +1.044913e-05   
13  	  +6.651667e+14   	  +2.064806e+15   	  -4.434921e+14   	  +2.895560e+15   	  +7.994573e+14   	  +2.351928e+15   	  -4.523478e-02   	  +2.566748e-01   	  -2.195396e-06   	  +6.815550e-06   	  +1.463819e-06   	  +9.557720e-06   
14  	  -3.638066e+16   	  +2.362548e+17   	  +1.244862e+16   	  +2.034123e+17   	  +3.845153e+16   	  +2.330298e+17   	  -2.354918e-02   	  +3.847127e-01   	  +1.440925e-06   	  +9.358013e-06   	  -4.929083e-07   	  +8.057127e-06   
15  	  -1.173511e+19   	  +1.668170e+19   	  -2.236909e+17   	  +1.268952e+19   	  +1.173724e+19   	  +1.668042e+19   	  +1.270624e-03   	  +7.208503e-02   	  +5.577996e-06   	  +7.929110e-06   	  +1.063686e-07   	  +6.031555e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.362690340391319e-07	8.362250252957414e-07	8.50158831724427e-07	8.457726269739275e-07	8.392308896532175e-07	8.325608774839965e-07	8.242503918154149e-07	8.306360268762005e-07	8.198725296892745e-07	8.268389009913541e-07
1.674769748092035e-06	1.6738065949084e-06	1.675099645694675e-06	1.66518681623941e-06	1.667544923406975e-06	1.67170794895779e-06	1.67892930221523e-06	1.682176878716515e-06	1.684856708834805e-06	1.6891095435769601e-06
2.542157330935945e-06	2.554976081228625e-06	2.54747555800349e-06	2.5374997949252697e-06	2.544982177141425e-06	2.5479313228520403e-06	2.548745876538185e-06	2.5391465953817303e-06	2.542626757531585e-06	2.52709133519615e-06
3.40763618851309e-06	3.3953704030413352e-06	3.392621032389935e-06	3.38445713055119e-06	3.384352091871e-06	3.394671862224745e-06	3.3962846202941903e-06	3.4014124787520953e-06	3.400478104822705e-06	3.4074838936245897e-06
4.2361333680670095e-06	4.2366130969638145e-06	4.239166723892095e-06	4.24113267172325e-06	4.24274744546025e-06	4.232971009514464e-06	4.2447980513316695e-06	4.2417978420420105e-06	4.2327752657913455e-06	4.230416486734595e-06
5.073473057564105e-06	5.08238633983608e-06	5.0704267118821e-06	5.0627501536836004e-06	5.074294554106475e-06	5.09156300267941e-06	5.082994623535536e-06	5.0792172623916856e-06	5.08393750806094e-06	5.071320324532625e-06
5.912178025937325e-06	5.8996835741714e-06	5.90346183116684e-06	5.91098654240362e-06	5.909958999836965e-06	5.910704348935085e-06	5.9240422456240805e-06	5.914973980906865e-06	5.90452028063699e-06	5.90415925216845e-06
6.700061742321805e-06	6.704366312533175e-06	6.707997201828785e-06	6.70216609933098e-06	6.698860404412731e-06	6.694643627725145e-06	6.701872259781925e-06	6.6976223365599e-06	6.7014279170505055e-06	6.6975770960201306e-06
7.45911290096072e-06	7.4626842160793e-06	7.4786272512024e-06	7.48008614664257e-06	7.49037680179797e-06	7.498533536818085e-06	7.48226306768668e-06	7.489893937417645e-06	7.477779327018425e-06	7.4772780976677e-06
8.298316411127926e-06	8.283357469735873e-06	8.278905979750469e-06	8.29775292004343e-06	8.286451743515374e-06	8.279032294922175e-06	8.28487773105724e-06	8.276056273644161e-06	8.274973188235585e-06	8.280948522951669e-06
8.98871661775063e-06	8.989438674688695e-06	9.01445266208575e-06	9.005040838019789e-06	9.008349220493795e-06	9.005670622173164e-06	9.00861080936e-06	9.00706904758373e-06	8.99907535767809e-06	9.001626744975424e-06
9.746519854161344e-06	9.748899237820426e-06	9.741405433488125e-06	9.745941133588e-06	9.744799817781751e-06	9.741602520989616e-06	9.73258845533595e-06	9.734227865010391e-06	9.740678897287185e-06	9.742411475599874e-06
1.044312473367955e-05	1.0455336991982851e-05	1.045953137236e-05	1.046514030349505e-05	1.045734907620635e-05	1.04549929847024e-05	1.0461183323966549e-05	1.04544698069759e-05	1.0451507223480599e-05	1.0449674309713001e-05
1.110447513837965e-05	1.109517529584715e-05	1.110488454287345e-05	1.1091178002967549e-05	1.1085131000075999e-05	1.10862938163342e-05	1.10833240660183e-05	1.1088494925387e-05	1.10910051034846e-05	1.11001419008977e-05
1.170431542959555e-05	1.17015714340596e-05	1.1705845545291299e-05	1.17034930372075e-05	1.171300967598435e-05	1.171139355847095e-05	1.17152905158917e-05	1.1714983238561899e-05	1.17186822126276e-05	1.17031472382219e-05
1.234303570982055e-05	1.234224019299005e-05	1.234188274793575e-05	1.2336912559474899e-05	1.2331120874473651e-05	1.23372341704459e-05	1.23302097927053e-05	1.23287907626993e-05	1.23235491310018e-05	1.23336158230824e-05
1.2875092234023251e-05	1.28583245668782e-05	1.28706174518837e-05	1.286986404010945e-05	1.287168351609335e-05	1.28786613095099e-05	1.2883373492517799e-05	1.288715488499085e-05	1.287852155655745e-05	1.2888194073642949e-05
1.343430831184275e-05	1.34411812905425e-05	1.344139360753875e-05	1.343129466476545e-05	1.343715264283755e-05	1.343605611964035e-05	1.34411812905425e-05	1.343331839507735e-05	1.343858690234225e-05	1.3418896965053e-05
1.39192869028165e-05	1.3916447946937149e-05	1.39135579274758e-05	1.392728596783365e-05	1.39275484525544e-05	1.39367273550336e-05	1.39320599646446e-05	1.393460060171005e-05	1.39333894094325e-05	1.3938912338740049e-05
1.435359429706005e-05	1.4354039535647e-05	1.4366182813316801e-05	1.435519428923695e-05	1.43557398632729e-05	1.435426170701665e-05	1.43542769365055e-05	1.435086194760265e-05	1.43373068067376e-05	1.4346914822457399e-05
1.474017157761675e-05	1.4749748238501349e-05	1.474709382819335e-05	1.4751798844370798e-05	1.47561213316317e-05	1.475866913551775e-05	1.476465522046375e-05	1.4763020290051199e-05	1.47667031387804e-05	1.4759935870645098e-05
1.5184112071442349e-05	1.517668903943885e-05	1.51775185986475e-05	1.5187290555334348e-05	1.51786617061589e-05	1.5182624956650501e-05	1.5175653434197052e-05	1.517239432360285e-05	1.515901566563105e-05	1.5162570407486349e-05
1.546505672195075e-05	1.54562487023194e-05	1.547641971228875e-05	1.5462225828739652e-05	1.54707740512129e-05	1.5467206767421547e-05	1.54730925169087e-05	1.5473352314076648e-05	1.5476254875464198e-05	1.54882503375133e-05
1.579819551807435e-05	1.579766696522255e-05	1.580683511747085e-05	1.580381251187765e-05	1.58049162018856e-05	1.580119124810015e-05	1.5790458937768098e-05	1.57891277012849e-05	1.578416467964465e-05	1.577692798491765e-05
1.60629127003582e-05	1.60660678920931e-05	1.6060963325795248e-05	1.6065277750387898e-05	1.606193084626105e-05	1.60744351524053e-05	1.606954738236165e-05	1.607510345820955e-05	1.607732158845635e-05	1.60803943617839e-05
1.62639294103458e-05	1.62592208107482e-05	1.6272687262242802e-05	1.6264096038865647e-05	1.62629385977229e-05	1.625374536161235e-05	1.6261098517134702e-05	1.625044504180955e-05	1.62442672444716e-05	1.6250928802032598e-05
1.63925791730437e-05	1.639121389416265e-05	1.63947847613643e-05	1.63843014979693e-05	1.63940394122583e-05	1.6401184730062052e-05	1.640528235839065e-05	1.6400134791179048e-05	1.6405189189752402e-05	1.6408326464445652e-05
1.6562613727732848e-05	1.657140203860755e-05	1.65630276114846e-05	1.656715749049605e-05	1.65732295772597e-05	1.65674137042537e-05	1.6563176322962802e-05	1.6562742730454398e-05	1.655527490584185e-05	1.6550186464880502e-05
1.661009210692985e-05	1.6601013539909498e-05	1.6609830518066598e-05	1.65975537583976e-05	1.65928917431339e-05	1.6607071293041798e-05	1.6609065460213797e-05	1.661215794228815e-05	1.66122887367247e-05	1.662073841544425e-05
1.66982780137881e-05	1.66935747893158e-05	1.67031084492965e-05	1.669773512730495e-05	1.6708141347408048e-05	1.670557383476535e-05	1.670627439125245e-05	1.67015084571196e-05	1.669134770054325e-05	1.66919246294144e-05
1.668310944296245e-05	1.667153144808525e-05	1.66684353826006e-05	1.6675001979818198e-05	1.667567745244305e-05	1.667685101893215e-05	1.667999904384645e-05	1.6676673640181398e-05	1.6672099418430647e-05	1.6669877704773552e-05
1.6593237542109648e-05	1.65930225375606e-05	1.66088182049819e-05	1.661018706727325e-05	1.660156359321325e-05	1.66069691658778e-05	1.66054300916563e-05	1.659936517171325e-05	1.658749154557495e-05	1.6605120126773703e-05
1.6480679078084297e-05	1.64772157131621e-05	1.6478924999323598e-05	1.647311629312835e-05	1.6478942916365248e-05	1.64766316174802e-05	1.6479071919096647e-05	1.64834687620868e-05	1.64776224301031e-05	1.648119867241035e-05
1.638126635044005e-05	1.63934320244193e-05	1.6390558130294447e-05	1.64001061239065e-05	1.64012707318797e-05	1.6395496068072448e-05	1.63996976152702e-05	1.639069788325675e-05	1.63901747055204e-05	1.637908405427655e-05
1.6169535247171902e-05	1.616279127120355e-05	1.6167023277379e-05	1.61580844633111e-05	1.615821884115795e-05	1.61615585784642e-05	1.616118769561635e-05	1.6160913564817048e-05	1.61594640758235e-05	1.617525257643405e-05
1.5944020560705948e-05	1.596254678588935e-05	1.596577902091615e-05	1.5960751497910202e-05	1.59616348082635e-05	1.596845403582845e-05	1.5966524370012302e-05	1.596494050318175e-05	1.59599882317724e-05	1.5952685243974552e-05
1.571449066431875e-05	1.571792715367355e-05	1.5706775584474297e-05	1.571336905726915e-05	1.570607681969235e-05	1.57062452399272e-05	1.570642261867795e-05	1.57075603510739e-05	1.571480600432665e-05	1.570473841638855e-05
1.536318935904885e-05	1.536769012090815e-05	1.5377333074863597e-05	1.537308852676195e-05	1.536949615910835e-05	1.5383650625154e-05	1.53833352851461e-05	1.537374787404045e-05	1.537094385639675e-05	1.537329815619555e-05
1.50094683567668e-05	1.5004191786833651e-05	1.500331205989065e-05	1.500211072197665e-05	1.499990602951355e-05	1.50014334576565e-05	1.500236156061885e-05	1.50045142936523e-05	1.50046701719511e-05	1.5002720797388149e-05
1.46344986342272e-05	1.46363306521373e-05	1.4635159773210849e-05	1.464635971842945e-05	1.46509464821064e-05	1.46488770633378e-05	1.465117761199195e-05	1.464324394418815e-05	1.46389689371088e-05	1.462968790747545e-05
1.41904936390359e-05	1.41905742657381e-05	1.4191643017510401e-05	1.41877514352051e-05	1.41861756310428e-05	1.419112790245215e-05	1.419120584160155e-05	1.41891740486214e-05	1.41865303885443e-05	1.4198801773087999e-05
1.3753627690675399e-05	1.37593665203895e-05	1.3762167850470549e-05	1.376775169774335e-05	1.3764990681013399e-05	1.377337585836725e-05	1.377453509121515e-05	1.376704397443565e-05	1.37659680558526e-05	1.37617871132493e-05
1.325433785950955e-05	1.3256270212878499e-05	1.32576641590321e-05	1.32558034738396e-05	1.326187197719295e-05	1.32506361978812e-05	1.3246378211986001e-05	1.3247612696430499e-05	1.324758492501545e-05	1.324637731613835e-05
1.268379283374005e-05	1.269068104192865e-05	1.26969726124993e-05	1.270369508802555e-05	1.26960337593159e-05	1.2701821860897e-05	1.27101282032538e-05	1.270005165678995e-05	1.2698590521717848e-05	1.2698731170527801e-05
1.209959681091445e-05	1.211674790283355e-05	1.211936289564795e-05	1.211369752581545e-05	1.210469241868655e-05	1.21130784918979e-05	1.210180060752005e-05	1.2098417869309901e-05	1.21034937683352e-05	1.21085893761073e-05
1.15266491093268e-05	1.15224153114462e-05	1.152534833181145e-05	1.153127797806985e-05	1.153913908182985e-05	1.15385522985853e-05	1.15313397918729e-05	1.15367337184589e-05	1.153513641384465e-05	1.15301115783915e-05
1.08633520176264e-05	1.086931122699515e-05	1.087058692064825e-05	1.0865913259296151e-05	1.0849663394762149e-05	1.08439917539764e-05	1.0851007173191249e-05	1.08497968767515e-05	1.0856762128241849e-05	1.08563849744309e-05
1.019361643557245e-05	1.0193818002337799e-05	1.02045745006746e-05	1.019377858483435e-05	1.020126522234605e-05	1.020472858726825e-05	1.0204712461931749e-05	1.0207947384511351e-05	1.020861389861045e-05	1.021650366965285e-05
9.521363508611134e-06	9.522126774754844e-06	9.512160418126199e-06	9.519773370811574e-06	9.50977655520523e-06	9.509682490716375e-06	9.511066582490666e-06	9.510374984529315e-06	9.50000549437391e-06	9.502963598606335e-06
8.751615873734304e-06	8.761889507695706e-06	8.7591051988057e-06	8.751329201004865e-06	8.75702502980817e-06	8.75719255418552e-06	8.767647150306985e-06	8.75755537435921e-06	8.76641177001188e-06	8.772426522227476e-06
8.003755701793165e-06	7.998523924471035e-06	7.99822650151365e-06	7.995062351255956e-06	8.004463425094955e-06	7.988029014995515e-06	8.004044166227755e-06	7.992774344529975e-06	7.981918406585915e-06	7.990170997800034e-06
7.226803622870214e-06	7.2247700381918096e-06	7.21251657068976e-06	7.215444215944485e-06	7.21793020602453e-06	7.23090483461404e-06	7.22908311900018e-06	7.238764146677755e-06	7.230952314784755e-06	7.22814919299757e-06
6.424889515983799e-06	6.42173298047053e-06	6.42837796476628e-06	6.430098896999435e-06	6.432186680740405e-06	6.427475841519739e-06	6.42522859607164e-06	6.4214395888482544e-06	6.39980027699507e-06	6.41993634872089e-06
5.612044219560665e-06	5.61257590788909e-06	5.610815558156425e-06	5.613098637695704e-06	5.61214410708978e-06	5.62015571404101e-06	5.62619823767855e-06	5.620363551770445e-06	5.615878019398025e-06	5.61593804150085e-06
4.792858080691015e-06	4.7920074689503e-06	4.79493466627923e-06	4.80809115288138e-06	4.812528757156306e-06	4.80855923569865e-06	4.797985043296345e-06	4.79276088071864e-06	4.79233848636792e-06	4.780080539603979e-06
3.9368739135169155e-06	3.93345175780233e-06	3.943611618524135e-06	3.933818609312115e-06	3.937223295906905e-06	3.9441706303477255e-06	3.941741974813766e-06	3.942488219763475e-06	3.936422403966865e-06	3.947188756682976e-06
3.095331333042715e-06	3.1039093425985697e-06	3.105037444583525e-06	3.12076233967701e-06	3.1043328567652547e-06	3.107517611624295e-06	3.10470575527672e-06	3.09887935600321e-06	3.0970359159710548e-06	3.09554499381241e-06
2.24150482608778e-06	2.24828732370996e-06	2.239432943724845e-06	2.24822595782778e-06	2.250014526908185e-06	2.247906586489695e-06	2.24074044012909e-06	2.246686659645845e-06	2.248675227746885e-06	2.245967738190315e-06
1.392886132407705e-06	1.390895996564905e-06	1.391817044691305e-06	1.400294942754655e-06	1.3940192735620399e-06	1.3966326986287698e-06	1.3918663165671698e-06	1.39041548379722e-06	1.384486845381955e-06	1.394250739394645e-06
5.44785913234563e-07	5.42093149249511e-07	5.38345743166226e-07	5.448346252023469e-07	5.274209365779455e-07	5.269498302595399e-07	5.274387416420376e-07	5.268283862846725e-07	5.35792676146224e-07	5.397096782644735e-07
-3.36018569271382e-07	-3.23210121280261e-07	-3.28809338014942e-07	-3.330111371724415e-07	-3.18185005880852e-07	-3.1474538104706296e-07	-3.223017550624495e-07	-3.25672735215211e-07	-3.28199710537511e-07	-3.237809471557315e-07
-1.17395349661849e-06	-1.1831967884747998e-06	-1.1990446392930799e-06	-1.1963896690756201e-06	-1.19605999543637e-06	-1.201753808573105e-06	-1.189171675264105e-06	-1.189166524114015e-06	-1.1800504432809998e-06	-1.184315484011165e-06
-2.044960658622575e-06	-2.04078486717626e-06	-2.032528244626045e-06	-2.037485667187455e-06	-2.030880548317995e-06	-2.03250741606131e-06	-2.026659068406115e-06	-2.0367777199222748e-06	-2.0399062600521798e-06	-2.038380175690555e-06
-2.88281658299684e-06	-2.88064010987951e-06	-2.90402006271462e-06	-2.89387117618415e-06	-2.893203542271055e-06	-2.8901023256363152e-06	-2.88778632352697e-06	-2.88764253923547e-06	-2.8940335494094403e-06	-2.88701857812137e-06
-3.73867913822353e-06	-3.7344251836654098e-06	-3.742873966530415e-06	-3.7255976792496648e-06	-3.719722232062695e-06	-3.72258559991708e-06	-3.7209882952988896e-06	-3.71960308370962e-06	-3.7242713699472546e-06	-3.7405886473611747e-06
-4.5755283485958745e-06	-4.58792425661204e-06	-4.580708166486385e-06	-4.59682410109933e-06	-4.587818098115885e-06	-4.583650593304165e-06	-4.5814320151296e-06	-4.586330087477369e-06	-4.586832660606465e-06	-4.575754999223475e-06
-5.408293816344189e-06	-5.40402418437241e-06	-5.409981154116125e-06	-5.388502647747455e-06	-5.3855920236857444e-06	-5.395526129632525e-06	-5.389319665027935e-06	-5.394522775077515e-06	-5.4027722308091e-06	-5.4100380407364145e-06
-6.20408835629821e-06	-6.207428093603475e-06	-6.21383926045398e-06	-6.20909975395978e-06	-6.210245549027919e-06	-6.1972740559209446e-06	-6.219338001755795e-06	-6.20821241227531e-06	-6.211913178049115e-06	-6.2129299703888105e-06
-7.010250146777674e-06	-7.002019056017475e-06	-6.99537586342589e-06	-6.988973655097195e-06	-6.983860578202345e-06	-6.98728676525204e-06	-6.977384909987125e-06	-6.988974998876549e-06	-7.00077202964185e-06	-6.990348340422895e-06
-7.788926741341125e-06	-7.776770921737244e-06	-7.78189430093326e-06	-7.778826902722143e-06	-7.791211164658774e-06	-7.78867231929355e-06	-7.792184060236085e-06	-7.79794349455153e-06	-7.797052121531949e-06	-7.793782260705864e-06
-8.536536074644005e-06	-8.5315739488583e-06	-8.526588530912541e-06	-8.51591176342438e-06	-8.508460064149316e-06	-8.5063700407774e-06	-8.51865844651904e-06	-8.516111538483595e-06	-8.528441153429895e-06	-8.517051287526465e-06
-9.2496147817651e-06	-9.246314461961315e-06	-9.24377203318776e-06	-9.254271421923199e-06	-9.273241989831125e-06	-9.266358260902445e-06	-9.263055253540935e-06	-9.27011009025628e-06	-9.273620039493665e-06	-9.259248777197755e-06
-9.9848380614262e-06	-9.98482910290045e-06	-9.98030504888405e-06	-9.972217294486599e-06	-9.9714029647668e-06	-9.9775440321541e-06	-9.97045156964735e-06	-9.972348088923151e-06	-9.9757388898114e-06	-9.96744419353315e-06
-1.0608242851052499e-05	-1.061562288214225e-05	-1.061924839632635e-05	-1.062464590632265e-05	-1.0625462027747601e-05	-1.062442552665815e-05	-1.06348792269231e-05	-1.06380899615078e-05	-1.06372272557588e-05	-1.06314301956421e-05
-1.125775456784995e-05	-1.1261515355728549e-05	-1.12504049957379e-05	-1.12566768575519e-05	-1.1256391976531549e-05	-1.12433223875947e-05	-1.124588810853225e-05	-1.12397318116561e-05	-1.12449976313682e-05	-1.123916832056865e-05
-1.1848729504889399e-05	-1.184208317681725e-05	-1.185891982458595e-05	-1.1855021075460051e-05	-1.18534578132338e-05	-1.18653144181781e-05	-1.18594931700468e-05	-1.1866586528411051e-05	-1.1875366776617501e-05	-1.1862153851327751e-05
-1.24295544355834e-05	-1.2428479412848e-05	-1.2437377017707301e-05	-1.242386756529895e-05	-1.241920107076745e-05	-1.240837738351215e-05	-1.24139683975957e-05	-1.24121829639998e-05	-1.241161678535955e-05	-1.2418522014742151e-05
-1.296515047215255e-05	-1.2973268685527699e-05	-1.29659397180101e-05	-1.29792377492797e-05	-1.297904334933495e-05	-1.297913024700025e-05	-1.29843369404621e-05	-1.298573267832085e-05	-1.299104418648965e-05	-1.298720008435605e-05
-1.34845629372684e-05	-1.348380952549415e-05	-1.348832103758435e-05	-1.348473673260885e-05	-1.347398560937765e-05	-1.3464823728102301e-05	-1.3459760371003199e-05	-1.3464678600034401e-05	-1.346974822808675e-05	-1.34606463689093e-05
-1.38861269306322e-05	-1.389225276853065e-05	-1.389832575114195e-05	-1.388472044254255e-05	-1.389787603329705e-05	-1.389590067901435e-05	-1.390443367199875e-05	-1.391022625284765e-05	-1.390743567298765e-05	-1.392005733578475e-05
-1.432429276065055e-05	-1.43334958511345e-05	-1.43200903175953e-05	-1.4327133508235051e-05	-1.43115725541096e-05	-1.43063703399057e-05	-1.430601379069905e-05	-1.4304835744951999e-05	-1.4307590490718849e-05	-1.4313086544459e-05
-1.47107446218763e-05	-1.470171084747485e-05	-1.47112113609152e-05	-1.470596256240695e-05	-1.4710008231305899e-05	-1.471287406275265e-05	-1.47136642044677e-05	-1.47237918145037e-05	-1.472889906835435e-05	-1.47203893675369e-05
-1.503882633187375e-05	-1.50460719851265e-05	-1.5044846459207751e-05	-1.503779789345255e-05	-1.503593452070725e-05	-1.50341302742122e-05	-1.5036636868899499e-05	-1.50382637366438e-05	-1.50442354879486e-05	-1.50380666491364e-05
-1.535139456791745e-05	-1.5352073623942752e-05	-1.53414022315661e-05	-1.53441148722767e-05	-1.5347400858448148e-05	-1.5346558757303452e-05	-1.535215425064495e-05	-1.53543616306707e-05	-1.53635566584864e-05	-1.5355442028521548e-05
-1.563480818731485e-05	-1.563960995554085e-05	-1.5640484307368402e-05	-1.5637329115633502e-05	-1.563861914291795e-05	-1.56341022557123e-05	-1.5626711474401498e-05	-1.563189666740155e-05	-1.56360408800542e-05	-1.56214349044585e-05
-1.58101282704629e-05	-1.581950067702935e-05	-1.58149981234649e-05	-1.5809420547155203e-05	-1.581050811182665e-05	-1.580983443090695e-05	-1.581514145982765e-05	-1.582344959387975e-05	-1.5831157506913448e-05	-1.582280816365275e-05
-1.5982001114025248e-05	-1.5985649024518797e-05	-1.597755768671105e-05	-1.59812253059514e-05	-1.59774752683037e-05	-1.5967559975254102e-05	-1.597514246895685e-05	-1.59704034103914e-05	-1.59704983707348e-05	-1.59674954738884e-05
-1.61162230779174e-05	-1.61007284168628e-05	-1.61022083648242e-05	-1.611481121472215e-05	-1.611113463695605e-05	-1.61132631819749e-05	-1.611375948414385e-05	-1.611495634279005e-05	-1.6130547755893198e-05	-1.611591311302495e-05
-1.6191591130338497e-05	-1.6194645986614547e-05	-1.6202839451576453e-05	-1.6190415772144248e-05	-1.6191766717384102e-05	-1.6188111640079798e-05	-1.6188806821451447e-05	-1.619523724911705e-05	-1.6185794966079298e-05	-1.617967808669675e-05
-1.62725349673543e-05	-1.627174303394395e-05	-1.625985865757475e-05	-1.626237241908265e-05	-1.626430925170955e-05	-1.62581672884746e-05	-1.625888576200335e-05	-1.6272889724855798e-05	-1.6278553302983148e-05	-1.628028050617645e-05
-1.625700088879625e-05	-1.62553453537794e-05	-1.626079213565255e-05	-1.62605036712219e-05	-1.625924051950485e-05	-1.62581063705192e-05	-1.6253958574456253e-05	-1.625339239580615e-05	-1.62607831771268e-05	-1.624382290174215e-05
-1.61720418418592e-05	-1.616650009964265e-05	-1.6165170654854748e-05	-1.615844101251775e-05	-1.61549776476054e-05	-1.61550959001059e-05	-1.615791425138095e-05	-1.617138607798115e-05	-1.618131570467195e-05	-1.6175121781997498e-05
-1.607699370652225e-05	-1.608549534467145e-05	-1.607441365195335e-05	-1.60842286095441e-05	-1.607977264029385e-05	-1.607740579856885e-05	-1.608274507816255e-05	-1.607791643436915e-05	-1.60684938600782e-05	-1.607332071216645e-05
-1.5969457390387398e-05	-1.596215798599985e-05	-1.595335892489425e-05	-1.5949891976561747e-05	-1.5957958230497398e-05	-1.59520205215806e-05	-1.595565051502265e-05	-1.595840615663715e-05	-1.597133868017435e-05	-1.59606547458715e-05
-1.57497711188635e-05	-1.576036367623325e-05	-1.575867947394385e-05	-1.576196008499985e-05	-1.5757204901088052e-05	-1.5762164339317998e-05	-1.575919727656475e-05	-1.57683027191525e-05	-1.5760336800665853e-05	-1.575377378685855e-05
-1.5537687049798998e-05	-1.5540480317211802e-05	-1.55398478455007e-05	-1.553002930449965e-05	-1.552811576402985e-05	-1.552525441184105e-05	-1.55252024524114e-05	-1.553275807054675e-05	-1.5534291769652798e-05	-1.55390362033337e-05
-1.529450436465055e-05	-1.529272161860745e-05	-1.529355655293155e-05	-1.52984353644593e-05	-1.5311939441742347e-05	-1.529520671283295e-05	-1.5301662224370648e-05	-1.5297444551836402e-05	-1.5307257717722e-05	-1.5290978290067798e-05
-1.49528254087318e-05	-1.49455376504228e-05	-1.49541664995884e-05	-1.49469916186743e-05	-1.492988531936425e-05	-1.4942653901924551e-05	-1.4935647441235449e-05	-1.493641518664105e-05	-1.49502113117749e-05	-1.494306061886555e-05
-1.4581655891564398e-05	-1.45876437682057e-05	-1.45892133014049e-05	-1.459280656490615e-05	-1.46002170549736e-05	-1.45907926889775e-05	-1.459354295547655e-05	-1.4600155241170551e-05	-1.45964679131834e-05	-1.460844635402865e-05
-1.4212428582139349e-05	-1.420230097210335e-05	-1.41980510488764e-05	-1.4190696101648899e-05	-1.4186308217174649e-05	-1.4186390635582e-05	-1.41834128226077e-05	-1.418729186297695e-05	-1.419408959008995e-05	-1.4188268341968499e-05
-1.3753639336753949e-05	-1.37586570053865e-05	-1.377328448143415e-05	-1.377030846015515e-05	-1.376389326196855e-05	-1.37694887553199e-05	-1.3771086955781799e-05	-1.377310083171045e-05	-1.378549226046965e-05	-1.3777526341983e-05
-1.335056672814635e-05	-1.3349220262174299e-05	-1.3334105442483449e-05	-1.332231333890485e-05	-1.332178209850025e-05	-1.33135366741087e-05	-1.3318307983357e-05	-1.332067930433995e-05	-1.3317547404772e-05	-1.3329466719367e-05
-1.2806101753990451e-05	-1.280363726436925e-05	-1.28023436536745e-05	-1.2810623120454048e-05	-1.28148524390767e-05	-1.2811259175575449e-05	-1.282447926769565e-05	-1.2825305243494e-05	-1.28345746270488e-05	-1.281896260934135e-05
-1.226183028393165e-05	-1.225608159984415e-05	-1.225072529905645e-05	-1.22455293558255e-05	-1.22342649092412e-05	-1.2239548645994949e-05	-1.22337408356572e-05	-1.22387244618919e-05	-1.22364498929575e-05	-1.22350021956691e-05
-1.16609095948649e-05	-1.16661171841744e-05	-1.1658076014101e-05	-1.1663107120507399e-05	-1.167422823072895e-05	-1.167805620752605e-05	-1.16857614329971e-05	-1.16879607503546e-05	-1.1690978876689851e-05	-1.1681682617567649e-05
-1.109343465487015e-05	-1.10790168082561e-05	-1.1079424421044748e-05	-1.107977917854625e-05	-1.107924435473135e-05	-1.10669568448413e-05	-1.10715534629015e-05	-1.106293178054665e-05	-1.107219668483365e-05	-1.10687664664518e-05
-1.03989690705948e-05	-1.04015903343723e-05	-1.0403300516371599e-05	-1.04096646509762e-05	-1.040947383444175e-05	-1.0426262106191099e-05	-1.04182343739014e-05	-1.042528293964675e-05	-1.04188937211799e-05	-1.04111867040037e-05
-9.750250183060275e-06	-9.76446646291193e-06	-9.757189454830875e-06	-9.74839576883777e-06	-9.743256264300331e-06	-9.74555322955009e-06	-9.744921653691564e-06	-9.735487433318125e-06	-9.746966884449505e-06	-9.74326074356222e-06
-9.053967810359736e-06	-9.046393379321296e-06	-9.0447476986808e-06	-9.053678450072568e-06	-9.065926542462124e-06	-9.05886901819004e-06	-9.06366809886127e-06	-9.065186568477485e-06	-9.059032959158075e-06	-9.061096106961604e-06
-8.302585147248114e-06	-8.30749083434031e-06	-8.30840191611063e-06	-8.30394953027265e-06	-8.30054349989949e-06	-8.294820795526814e-06	-8.28894221285731e-06	-8.28861074751291e-06	-8.292902775793155e-06	-8.284824875773044e-06
-7.5206342125966895e-06	-7.53165140395106e-06	-7.537407254858174e-06	-7.53790803628409e-06	-7.538532445323986e-06	-7.538931099588855e-06	-7.54246075757698e-06	-7.541087416029649e-06	-7.553391947112715e-06	-7.561130319118206e-06
-6.7772564375444505e-06	-6.760574324289285e-06	-6.767795341602625e-06	-6.7654177496477095e-06	-6.7565788231148346e-06	-6.73901474328868e-06	-6.74309042324249e-06	-6.745497578322529e-06	-6.7523772759161e-06	-6.745092205164825e-06
-5.9397178688417e-06	-5.94932588455756e-06	-5.95870366623749e-06	-5.95207659898733e-06	-5.955175799954516e-06	-5.956591694484875e-06	-5.95663783087722e-06	-5.95900332882582e-06	-5.9791971830235195e-06	-5.97398153104183e-06
-5.1705014743674996e-06	-5.170273032035735e-06	-5.16399669095295e-06	-5.16082806143435e-06	-5.146762732692825e-06	-5.142284367139035e-06	-5.139251907166524e-06	-5.148861714587535e-06	-5.14544538191321e-06	-5.14015268663568e-06
-4.317888399327955e-06	-4.3020049383809e-06	-4.30106787689477e-06	-4.30112073217995e-06	-4.31132359381058e-06	-4.30531914389615e-06	-4.327388912770275e-06	-4.325971226535749e-06	-4.332716546287395e-06	-4.33809524338356e-06
-3.4889574033061848e-06	-3.482020595128935e-06	-3.48018006661691e-06	-3.4751827786292097e-06	-3.4675055485425103e-06	-3.46435729966285e-06	-3.463371414227635e-06	-3.45500303410538e-06	-3.459904241935685e-06	-3.44492917520221e-06
-2.614034023054435e-06	-2.61511352505271e-06	-2.607223977974685e-06	-2.6104141079481903e-06	-2.611391034861595e-06	-2.6188263848328297e-06	-2.62729487644759e-06	-2.6460867218244248e-06	-2.6446994945675997e-06	-2.642977442519465e-06
-1.769541512999725e-06	-1.76441858172852e-06	-1.759430252263615e-06	-1.7652686335627298e-06	-1.77165236493736e-06	-1.766840630352325e-06	-1.766539288041525e-06	-1.75527416956804e-06	-1.745209157206955e-06	-1.744134134469585e-06
-8.97095668221966e-07	-8.866074216484335e-07	-8.89159480834658e-07	-8.90667368196357e-07	-9.005272863759885e-07	-9.011516954160804e-07	-9.016053326149865e-07	-9.148305198892085e-07	-9.209146446664545e-07	-9.080567008368665e-07
-4.285803155923535e-08	-5.34335222468481e-08	-5.2099244758353396e-08	-5.00316106943902e-08	-5.253664813409065e-08	-4.781799820108365e-08	-5.13737303897745e-08	-3.6933641442971695e-08	-3.616392936222935e-08	-2.42118531623676e-08
