########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45999
file                           	BC-008_D_BOA_-06.0A_210211_130011.dat
date                           	11/02/2021
hour                           	13:00:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000550e+00
main_coil_current_std(A)       	+5.789964e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.007811e-03   	  +1.939519e-07   	  +2.076267e-06   	  +1.850071e-07   	  +2.007812e-03   	  +1.939519e-07   	  +1.034094e-03   	  +9.214362e-05   	  +1.000000e+00   	  +1.366112e-04   	  +1.034096e-03   	  +9.214372e-05   
2   	  +1.688131e-05   	  +8.120903e-06   	  -1.316438e-04   	  +9.275345e-06   	  +1.327217e-04   	  +9.257814e-06   	  -7.216288e-01   	  +3.066899e-02   	  +1.008945e-04   	  +4.853586e-05   	  -7.867888e-04   	  +5.543562e-05   
3   	  +2.352582e-02   	  +8.254429e-04   	  -4.100845e-04   	  +4.371222e-04   	  +2.352939e-02   	  +8.253527e-04   	  -5.809829e-03   	  +6.194982e-03   	  +1.687271e-03   	  +5.920091e-05   	  -2.941176e-05   	  +3.135036e-05   
4   	  +3.000868e-02   	  +7.043382e-02   	  +1.435429e-02   	  +4.090706e-02   	  +3.326509e-02   	  +6.594524e-02   	  +1.115420e-01   	  +3.592901e-01   	  +2.582542e-05   	  +6.061808e-05   	  +1.235453e-05   	  +3.520620e-05   
5   	  -5.152349e+01   	  +3.863317e+00   	  -1.575748e+00   	  +3.261617e+00   	  +5.154758e+01   	  +3.862798e+00   	  +6.114716e-03   	  +1.265716e-02   	  -5.321193e-04   	  +3.989908e-05   	  -1.627315e-05   	  +3.368489e-05   
6   	  +8.368126e+02   	  +2.646236e+02   	  +7.344936e+01   	  +2.537628e+02   	  +8.400298e+02   	  +2.645423e+02   	  +1.459140e-02   	  +5.036480e-02   	  +1.037063e-04   	  +3.279533e-05   	  +9.103763e-06   	  +3.144933e-05   
7   	  -3.407546e+05   	  +1.272708e+04   	  +4.947838e+02   	  +1.470944e+04   	  +3.407549e+05   	  +1.272708e+04   	  -2.074318e-04   	  +6.166742e-03   	  -5.067647e-04   	  +1.892757e-05   	  +7.357497e-07   	  +2.187564e-05   
8   	  -7.101157e+05   	  +3.958978e+06   	  -6.315970e+05   	  +3.776068e+06   	  +9.503574e+05   	  +3.879254e+06   	  +9.086795e-02   	  +5.074308e-01   	  -1.267580e-05   	  +7.065273e-05   	  -1.126884e-05   	  +6.738848e-05   
9   	  -5.120082e+07   	  +8.360952e+07   	  -2.256144e+07   	  +4.541246e+07   	  +5.595125e+07   	  +7.867165e+07   	  +4.611646e-02   	  +1.062686e-01   	  -1.096468e-05   	  +1.790535e-05   	  -4.831888e-06   	  +9.725281e-06   
10  	  -4.076298e+09   	  +2.267985e+10   	  +9.165805e+09   	  +2.300900e+10   	  +1.003136e+10   	  +2.295497e+10   	  -1.152335e-01   	  +2.266346e-01   	  -1.047798e-05   	  +5.828390e-05   	  +2.355592e-05   	  +5.912976e-05   
11  	  +1.186330e+12   	  +8.706529e+11   	  -1.652245e+11   	  +6.123067e+11   	  +1.197781e+12   	  +8.664563e+11   	  -1.258031e-02   	  +4.692245e-02   	  +3.658495e-05   	  +2.684941e-05   	  -5.096046e-06   	  +1.888246e-05   
12  	  +6.907725e+11   	  +3.441517e+13   	  -1.188947e+13   	  +4.754520e+13   	  +1.190952e+13   	  +4.750712e+13   	  -1.260635e-01   	  +2.411778e-01   	  +2.557209e-07   	  +1.273564e-05   	  -4.400380e-06   	  +1.759453e-05   
13  	  -1.309770e+15   	  +2.140351e+15   	  -1.063087e+14   	  +2.898475e+15   	  +1.314077e+15   	  +2.146184e+15   	  +6.229878e-03   	  +1.694175e-01   	  -5.816672e-06   	  +9.504672e-06   	  -4.725787e-07   	  +1.287128e-05   
14  	  +4.538122e+16   	  +1.975944e+17   	  -1.397089e+17   	  +2.063118e+17   	  +1.468946e+17   	  +2.054958e+17   	  -8.976578e-02   	  +9.649432e-02   	  +2.417900e-06   	  +1.052951e-05   	  -7.444832e-06   	  +1.099404e-05   
15  	  +2.659473e+18   	  +1.217638e+19   	  -6.497926e+18   	  +1.030483e+19   	  +7.021099e+18   	  +1.059369e+19   	  -7.882103e-02   	  +1.132388e-01   	  +1.700551e-06   	  +7.786327e-06   	  -4.154988e-06   	  +6.589547e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-6.87491178297243e-08	-7.24006817165438e-08	-7.686780712390635e-08	-9.336842630602405e-08	-9.72383961794816e-08	-1.07133588542744e-07	-1.112689826498655e-07	-1.251148135849795e-07	-1.303490964943585e-07	-1.23655890149632e-07
-7.66730796328807e-07	-7.575483104461035e-07	-7.526288496251235e-07	-7.482784229750551e-07	-7.40542122628066e-07	-7.256785335129845e-07	-7.2436375830871e-07	-7.05246214636198e-07	-7.068363524353639e-07	-7.137986364113875e-07
-1.337552360496465e-06	-1.346407524351475e-06	-1.3421392361580649e-06	-1.3679760638748749e-06	-1.3662480768057698e-06	-1.38512334842718e-06	-1.383679794457555e-06	-1.397928324991075e-06	-1.395778615460435e-06	-1.3960400923449449e-06
-2.03105232799286e-06	-2.023439151344095e-06	-2.0307954423519353e-06	-2.0255504512075253e-06	-2.01420515395468e-06	-2.01026922695726e-06	-1.99826637413008e-06	-1.988595648754655e-06	-1.98024899304971e-06	-1.98833629951841e-06
-2.6119390724948347e-06	-2.6217645563521097e-06	-2.621294681830675e-06	-2.63258981135508e-06	-2.645574966209145e-06	-2.64627395495153e-06	-2.64445380707943e-06	-2.64857741512975e-06	-2.656444565900295e-06	-2.665644520902695e-06
-3.2898293738983902e-06	-3.284893003865105e-06	-3.279886085465425e-06	-3.2788657097174e-06	-3.2578832815483797e-06	-3.254598191233445e-06	-3.24992184232559e-06	-3.244103729684705e-06	-3.232868174336345e-06	-3.2491187107555897e-06
-3.838873496988785e-06	-3.85197578452837e-06	-3.86851724897457e-06	-3.869778161060675e-06	-3.87902022112031e-06	-3.88519085163372e-06	-3.883701049290055e-06	-3.884753675719944e-06	-3.89113483151953e-06	-3.89975203461249e-06
-4.5119922651796645e-06	-4.502865322137995e-06	-4.487556998355955e-06	-4.49996768793419e-06	-4.49245283107278e-06	-4.473700403195455e-06	-4.458588718990095e-06	-4.459655231130465e-06	-4.45832130708363e-06	-4.46748094873296e-06
-5.036938409830025e-06	-5.045371963206181e-06	-5.047383599503885e-06	-5.060366290763615e-06	-5.046646313075985e-06	-5.07014362256099e-06	-5.076983902654065e-06	-5.0791034891520895e-06	-5.0801946372299e-06	-5.085750265152005e-06
-5.677888466380375e-06	-5.673123876021955e-06	-5.68548529372531e-06	-5.67954937650972e-06	-5.6677335328462546e-06	-5.660918336616415e-06	-5.650151983900305e-06	-5.64197554012945e-06	-5.646808663186709e-06	-5.641634220410665e-06
-6.1875791425338745e-06	-6.197203283591159e-06	-6.1861045696790594e-06	-6.20098915533201e-06	-6.19739768353591e-06	-6.202455665515619e-06	-6.204840424289165e-06	-6.221753667432835e-06	-6.2254642875810245e-06	-6.238241380742265e-06
-6.779289126370281e-06	-6.77390953342154e-06	-6.7695292636927e-06	-6.775155216018795e-06	-6.74899856903712e-06	-6.75009598808197e-06	-6.7518908281274444e-06	-6.7462388960845554e-06	-6.729907956923545e-06	-6.729673243625725e-06
-7.268832980571e-06	-7.2728974623710705e-06	-7.268218425906475e-06	-7.271549204687959e-06	-7.276081321379505e-06	-7.289743964520065e-06	-7.28760556512486e-06	-7.297975055280265e-06	-7.30826481458309e-06	-7.314405434044595e-06
-7.796437566867425e-06	-7.79094240897394e-06	-7.786296519043785e-06	-7.790262457092124e-06	-7.786610067341611e-06	-7.771841942484995e-06	-7.768663458592011e-06	-7.784644567437235e-06	-7.757702705930166e-06	-7.76423705246984e-06
-8.21692375211586e-06	-8.2213734503971e-06	-8.228232991314135e-06	-8.22616357254455e-06	-8.2317957958367e-06	-8.241981636274314e-06	-8.24508218101987e-06	-8.247277019108584e-06	-8.253097371380414e-06	-8.258053226200065e-06
-8.716191186977185e-06	-8.7159242229975e-06	-8.71024183197691e-06	-8.717036871530216e-06	-8.705202662895365e-06	-8.715793428563904e-06	-8.708341729288838e-06	-8.699668087501385e-06	-8.692174283169084e-06	-8.688178781994634e-06
-9.105232957154101e-06	-9.10499824385628e-06	-9.11386538973591e-06	-9.103625798161525e-06	-9.123006666413854e-06	-9.117129875448515e-06	-9.11111243567618e-06	-9.130178859777125e-06	-9.131278966378714e-06	-9.14349122467709e-06
-9.539288616906815e-06	-9.54200663272794e-06	-9.554339831083555e-06	-9.54976023422228e-06	-9.53869287513947e-06	-9.536953130009134e-06	-9.53306333940406e-06	-9.521479073554894e-06	-9.51722825448128e-06	-9.514727930763975e-06
-9.89089361610705e-06	-9.8976098206505e-06	-9.90407876998175e-06	-9.890218143482199e-06	-9.9009343284679e-06	-9.911897768685499e-06	-9.9081011467236e-06	-9.90900506167135e-06	-9.916162921401301e-06	-9.9177682886838e-06
-1.023760278258455e-05	-1.023208343667745e-05	-1.023989168516015e-05	-1.023988451833955e-05	-1.023611029267725e-05	-1.022385861688035e-05	-1.0223368585684349e-05	-1.02174729818238e-05	-1.022647360969475e-05	-1.02179827217666e-05
-1.05402028702915e-05	-1.05358033397387e-05	-1.054020107858635e-05	-1.0541816300242251e-05	-1.053265262726175e-05	-1.054614237091345e-05	-1.0544663318799701e-05	-1.055049083788425e-05	-1.055367738445435e-05	-1.05492447073612e-05
-1.084797560906245e-05	-1.085121859433e-05	-1.08555428732862e-05	-1.08481682173119e-05	-1.08512992210322e-05	-1.08541901363412e-05	-1.084693552457255e-05	-1.084331269794125e-05	-1.084897717191625e-05	-1.084185156286915e-05
-1.1100011106461151e-05	-1.10940438344143e-05	-1.10912890886573e-05	-1.109004833323985e-05	-1.109174686917045e-05	-1.10909307477455e-05	-1.108609224956885e-05	-1.108855136408445e-05	-1.1106185320388799e-05	-1.11021871316517e-05
-1.132900707489095e-05	-1.1320955154586651e-05	-1.132967985995315e-05	-1.13317474870166e-05	-1.13243997066097e-05	-1.132179456817855e-05	-1.13198855069667e-05	-1.131923153480365e-05	-1.1321544625384e-05	-1.1320370163047251e-05
-1.15440241643207e-05	-1.154913679329665e-05	-1.1535841449589699e-05	-1.15290428266192e-05	-1.15386445713759e-05	-1.154760488589575e-05	-1.15444649236497e-05	-1.153843942120025e-05	-1.154885907908705e-05	-1.154373928330035e-05
-1.1688174859046151e-05	-1.1678111750366e-05	-1.167717110547745e-05	-1.168739009244655e-05	-1.168440421679415e-05	-1.16749744756826e-05	-1.16815186766006e-05	-1.1682960102916048e-05	-1.168841763501025e-05	-1.16832826097347e-05
-1.180990326702495e-05	-1.180218281206505e-05	-1.18071655424521e-05	-1.18054472977747e-05	-1.17961850810405e-05	-1.180591493266125e-05	-1.18053290452742e-05	-1.18023019604132e-05	-1.1797592464967949e-05	-1.1803645738832448e-05
-1.19178346540124e-05	-1.191258854305695e-05	-1.1912501645381798e-05	-1.191449581256365e-05	-1.1920644942619198e-05	-1.1926863053308249e-05	-1.19199649907364e-05	-1.191829601793585e-05	-1.192615891341085e-05	-1.191482279864025e-05
-1.19760471352466e-05	-1.19695916237089e-05	-1.196767270812365e-05	-1.19721322607842e-05	-1.1969878296444249e-05	-1.19719557778811e-05	-1.1957082838306699e-05	-1.1963086840294349e-05	-1.196532647100295e-05	-1.19659222127634e-05
-1.203417361466315e-05	-1.20223833027897e-05	-1.203210150834175e-05	-1.203457047723075e-05	-1.20270229217538e-05	-1.2029082486149e-05	-1.20331245716475e-05	-1.2030213051734198e-05	-1.203264529067255e-05	-1.20324580575484e-05
-1.20329812352749e-05	-1.203256824738065e-05	-1.202676760385365e-05	-1.20225257433048e-05	-1.2020598765051299e-05	-1.2029181029902699e-05	-1.201807335746485e-05	-1.2016944583594649e-05	-1.20175107622349e-05	-1.20155766171608e-05
-1.1964064215133549e-05	-1.19608239174385e-05	-1.1959486409982349e-05	-1.1971983549306e-05	-1.19676404574408e-05	-1.1965573726224999e-05	-1.196445301502305e-05	-1.196951995553245e-05	-1.19750966359748e-05	-1.198072258830385e-05
-1.19111963886085e-05	-1.190285869142635e-05	-1.1902586352332201e-05	-1.190472206417165e-05	-1.189258953673275e-05	-1.1900660269926349e-05	-1.189440811685915e-05	-1.1890459199998899e-05	-1.188882874885415e-05	-1.1888278695550399e-05
-1.1806684469772e-05	-1.180741996449475e-05	-1.1811741555898151e-05	-1.180995701815975e-05	-1.18153733410552e-05	-1.18262552587131e-05	-1.182202683594795e-05	-1.182233052986745e-05	-1.18240595247659e-05	-1.182614865229115e-05
-1.1678517571449499e-05	-1.16809220389728e-05	-1.167579507637535e-05	-1.1674822180794101e-05	-1.167400874692195e-05	-1.16742174805079e-05	-1.16629790136335e-05	-1.1661626276688501e-05	-1.16625973805646e-05	-1.165953535746795e-05
-1.14933189252025e-05	-1.14971128596116e-05	-1.14981923616148e-05	-1.1501083276923801e-05	-1.14980436501366e-05	-1.15013108234089e-05	-1.1504937233440649e-05	-1.150869802131925e-05	-1.1515334495018e-05	-1.151087583821495e-05
-1.134935188020075e-05	-1.134756196733705e-05	-1.13504277987838e-05	-1.1339050474814449e-05	-1.13352816242676e-05	-1.134812097916655e-05	-1.13358236149031e-05	-1.13314599184336e-05	-1.1319115969855951e-05	-1.1326075846230851e-05
-1.106626255932715e-05	-1.1071005201302899e-05	-1.106884888485915e-05	-1.1074692529290049e-05	-1.107329589558365e-05	-1.10799323692824e-05	-1.107564661197215e-05	-1.1079671676266801e-05	-1.109071126392865e-05	-1.1091705659961851e-05
-1.08393575101179e-05	-1.08330990860876e-05	-1.083856826426035e-05	-1.08325203655113e-05	-1.0826706284210449e-05	-1.083130379810845e-05	-1.08266928464169e-05	-1.081536927358235e-05	-1.080528287275495e-05	-1.0804983658093401e-05
-1.051700835887145e-05	-1.05183861796787e-05	-1.052624817930605e-05	-1.052381594035785e-05	-1.05255189555464e-05	-1.053927476732915e-05	-1.05384066864647e-05	-1.05325119784518e-05	-1.05389370310118e-05	-1.0546057264943449e-05
-1.0222615173919949e-05	-1.0238028312414849e-05	-1.022438627387465e-05	-1.0228966766588499e-05	-1.02205018583801e-05	-1.02205099210582e-05	-1.021696682528145e-05	-1.020725847411265e-05	-1.02030390098634e-05	-1.0204853110731849e-05
-9.8772417231836e-06	-9.87222584626605e-06	-9.884262517513899e-06	-9.88323587079785e-06	-9.883948969220999e-06	-9.87531026567215e-06	-9.882863196254698e-06	-9.89163627764055e-06	-9.90056523733505e-06	-9.899758074426e-06
-9.538625686218013e-06	-9.540971923342655e-06	-9.531836021779175e-06	-9.527704351057651e-06	-9.525971772745946e-06	-9.523389030619319e-06	-9.52685418724273e-06	-9.515491196907685e-06	-9.509774763501066e-06	-9.507204563305565e-06
-9.085976612368326e-06	-9.08957704268722e-06	-9.080149989131424e-06	-9.09323301584705e-06	-9.092315663110675e-06	-9.0944621251761e-06	-9.099313165279935e-06	-9.10481728169523e-06	-9.110844575843919e-06	-9.12358180357887e-06
-8.695232722857406e-06	-8.704617671355965e-06	-8.696370455254339e-06	-8.694172929608884e-06	-8.681596955284245e-06	-8.682747229613289e-06	-8.68022898885138e-06	-8.668220984873125e-06	-8.672880312587965e-06	-8.66202616634807e-06
-8.227002090279934e-06	-8.22834407699699e-06	-8.220399658967214e-06	-8.217999670705806e-06	-8.232192658397404e-06	-8.23311538624726e-06	-8.240954989560234e-06	-8.24664275569332e-06	-8.250793239313011e-06	-8.248828635260226e-06
-7.75737213643834e-06	-7.767965589664605e-06	-7.75349847117469e-06	-7.75254886775645e-06	-7.76926457547185e-06	-7.753823665553035e-06	-7.75208660797944e-06	-7.745485072519295e-06	-7.74726602685429e-06	-7.740788119008125e-06
-7.24387140053333e-06	-7.24382839962352e-06	-7.23552384897581e-06	-7.25284201735139e-06	-7.25219028481633e-06	-7.25316362832042e-06	-7.250518624460025e-06	-7.264209486948325e-06	-7.265967597050045e-06	-7.2604594492986545e-06
-6.75000595492724e-06	-6.7621344510369405e-06	-6.755647584668965e-06	-6.749053216026465e-06	-6.757173669029605e-06	-6.759721920843419e-06	-6.752771450920065e-06	-6.733640077527625e-06	-6.742070495420259e-06	-6.7301574517844206e-06
-6.170703525185549e-06	-6.175478417845135e-06	-6.17159668991028e-06	-6.1651174382857444e-06	-6.1783935211677495e-06	-6.185351605836514e-06	-6.1784911690669044e-06	-6.189369055391664e-06	-6.189918212839885e-06	-6.19045572420857e-06
-5.6240575986524e-06	-5.63638183848522e-06	-5.62618972708155e-06	-5.639983164655705e-06	-5.636313305785395e-06	-5.618761319965555e-06	-5.618471063825815e-06	-5.608291494354255e-06	-5.61279583962484e-06	-5.607209752725035e-06
-5.029161516176615e-06	-5.03298008652611e-06	-5.0352112066318e-06	-5.027872384743755e-06	-5.038571100612615e-06	-5.0457298561921855e-06	-5.041756751325215e-06	-5.04087702438517e-06	-5.0556971086734046e-06	-5.04573926264176e-06
-4.458636647086605e-06	-4.46555576218067e-06	-4.459235972263265e-06	-4.47112885922257e-06	-4.463640877929545e-06	-4.4632498384091004e-06	-4.4500525905280845e-06	-4.439788363015274e-06	-4.44730949084274e-06	-4.43896686647389e-06
-3.837818630926965e-06	-3.83568023153176e-06	-3.84051469836739e-06	-3.840262963876555e-06	-3.84862977625705e-06	-3.839687378785745e-06	-3.842672806513335e-06	-3.8504340227521e-06	-3.8558118239966755e-06	-3.852895376894705e-06
-3.2460199577142e-06	-3.24945107195158e-06	-3.2488018030108547e-06	-3.24600763974548e-06	-3.238911817788865e-06	-3.2398105815904646e-06	-3.22983996966332e-06	-3.23430691309998e-06	-3.23629839272115e-06	-3.23154567240664e-06
-2.587145016832545e-06	-2.6014235584169853e-06	-2.596559976382025e-06	-2.5933642473316503e-06	-2.595349679950155e-06	-2.599426703682335e-06	-2.598006777816865e-06	-2.6092347184208e-06	-2.60046499647595e-06	-2.61965034496855e-06
-1.98902655370139e-06	-1.9962034502899403e-06	-1.980611365297605e-06	-1.984674279355915e-06	-1.99054323161344e-06	-1.97337623831138e-06	-1.979466018156245e-06	-1.975256408286305e-06	-1.98163039726726e-06	-1.977487976318775e-06
-1.3435299348425099e-06	-1.35246729314542e-06	-1.3433775279733e-06	-1.34015940261643e-06	-1.33132674704961e-06	-1.34237036604657e-06	-1.34921310973398e-06	-1.34848993297995e-06	-1.35996020162613e-06	-1.35387994021155e-06
-7.201169145787664e-07	-7.09128726441539e-07	-7.19306784162679e-07	-7.023509880354866e-07	-7.047099350642865e-07	-7.06390329980883e-07	-7.1126063090789e-07	-7.069482779797494e-07	-6.96975034486515e-07	-7.096960248986406e-07
-5.699021327742585e-08	-5.62703644746452e-08	-7.031482965658175e-08	-6.779588900940305e-08	-7.16409989820503e-08	-6.599782949478689e-08	-6.9352775291519e-08	-8.7619420270358e-08	-8.74291496444401e-08	-9.1458224282806e-08
5.65652328532452e-07	5.591916658431845e-07	5.741429924910065e-07	5.72084043994932e-07	5.756218766350705e-07	5.65347122858395e-07	5.69418323550512e-07	5.648658262203225e-07	5.769175589876319e-07	5.918934655824404e-07
1.215376810250765e-06	1.218136707165735e-06	1.209497555692075e-06	1.21822707626555e-06	1.20047822690564e-06	1.196851704890225e-06	1.198373198008265e-06	1.19919245491969e-06	1.19941171476527e-06	1.2045146013406502e-06
1.845167122950935e-06	1.83140974343135e-06	1.8398101502720798e-06	1.850379303505005e-06	1.84774258627822e-06	1.84744740295178e-06	1.8520964283654549e-06	1.84852645702426e-06	1.85347693673043e-06	1.8528595825274699e-06
2.48520061063579e-06	2.46960404638255e-06	2.468633166472795e-06	2.462121440203005e-06	2.46079490693819e-06	2.4619599628293047e-06	2.4593346677196498e-06	2.45609683361204e-06	2.46344147853936e-06	2.471590822779425e-06
3.111304827143515e-06	3.1158550848430547e-06	3.1059003742939446e-06	3.1188203558941097e-06	3.11540447114558e-06	3.1106806420670096e-06	3.116890242154135e-06	3.1154716600670352e-06	3.11748016088122e-06	3.12114330085968e-06
3.7365165508166798e-06	3.722141481148065e-06	3.724164987488695e-06	3.716225048719825e-06	3.71243066638296e-06	3.719054598150585e-06	3.722758499406925e-06	3.72768927036334e-06	3.731486788183725e-06	3.724319298043765e-06
4.33963386967631e-06	4.344129704349895e-06	4.34598277479403e-06	4.34727862511874e-06	4.35964049074789e-06	4.362007780400655e-06	4.3717000062319695e-06	4.3548427538550296e-06	4.352127425590645e-06	4.354163249899995e-06
4.94923178393983e-06	4.936842594815515e-06	4.9268014345219755e-06	4.941260938267465e-06	4.93412726655113e-06	4.927308934838755e-06	4.9321384744867e-06	4.9433921708440405e-06	4.93697025376559e-06	4.933381021601419e-06
5.51888454083422e-06	5.525077567654125e-06	5.531018859983195e-06	5.54038365180522e-06	5.531043047994839e-06	5.556279206757605e-06	5.555963418828835e-06	5.53299197463298e-06	5.5358699000860445e-06	5.530191540401551e-06
6.121828960204005e-06	6.109957573698619e-06	6.10148773830549e-06	6.106374612500505e-06	6.104759390836725e-06	6.1102025892976045e-06	6.10080868227625e-06	6.1083024866095354e-06	6.1088964366717304e-06	6.106602158979695e-06
6.665690129921355e-06	6.661635502496655e-06	6.67198707560647e-06	6.6785993612935744e-06	6.692451477192185e-06	6.680916483218885e-06	6.674311364349425e-06	6.67442379381065e-06	6.67156020199386e-06	6.671373416793535e-06
7.22162380498069e-06	7.2142083877226e-06	7.212899099613205e-06	7.2117376271304195e-06	7.208319950677725e-06	7.214172105704639e-06	7.21395441360082e-06	7.2027262490334946e-06	7.207971016214515e-06	7.20674728199796e-06
7.738949830127044e-06	7.748597263344386e-06	7.74259684476408e-06	7.759188029012926e-06	7.76558799770969e-06	7.763827647977026e-06	7.757132048027039e-06	7.753430386401644e-06	7.748839143459849e-06	7.760173466522346e-06
8.24086988359319e-06	8.233351891249245e-06	8.23693798793088e-06	8.238879299824595e-06	8.221349262385455e-06	8.22029394839784e-06	8.220588683798486e-06	8.21244359485692e-06	8.22170312403635e-06	8.226217323681319e-06
8.701113097231076e-06	8.70101455348033e-06	8.707289102857964e-06	8.708066702638935e-06	8.709972180440486e-06	8.712756489330488e-06	8.71208997523336e-06	8.7060393889256e-06	8.715072267477429e-06	8.710499837434786e-06
9.152001821349085e-06	9.154340891655096e-06	9.153758587672435e-06	9.140575225500916e-06	9.139129319919634e-06	9.1383803874122e-06	9.134765623457029e-06	9.138542536675085e-06	9.14446232854925e-06	9.14221015591445e-06
9.576869620104731e-06	9.57512808327023e-06	9.575264252817305e-06	9.58718177571405e-06	9.581662429809904e-06	9.587879644641454e-06	9.581975978107729e-06	9.589187588971496e-06	9.587404842932334e-06	9.584351778357495e-06
9.99459568447185e-06	9.9876277454287e-06	9.98413302568115e-06	9.9703306295842e-06	9.97000722690805e-06	9.970406777028449e-06	9.973630949387e-06	9.9722710456214e-06	9.9743377768372e-06	9.97534023553865e-06
1.035997262079035e-05	1.0358421900490299e-05	1.036033096170215e-05	1.036297283008395e-05	1.037421577620645e-05	1.0377325279474799e-05	1.03772177772052e-05	1.037290156091725e-05	1.037200212522745e-05	1.03662704623241e-05
1.067626401891435e-05	1.0671660234033549e-05	1.06645068535714e-05	1.0668985219131101e-05	1.06570739671945e-05	1.0661555020307e-05	1.065512817604185e-05	1.065791069322375e-05	1.06596808973308e-05	1.0664199576241599e-05
1.09764157423366e-05	1.09915511666219e-05	1.099359908493855e-05	1.09915117491283e-05	1.09940550737564e-05	1.10048151555035e-05	1.101095084777535e-05	1.100620730995195e-05	1.099749156310135e-05	1.09918826319663e-05
1.12892599008749e-05	1.1277014496041099e-05	1.1271421690252401e-05	1.127100780650065e-05	1.12690647029008e-05	1.12668967403785e-05	1.12631135562003e-05	1.126226518408265e-05	1.1265363041272449e-05	1.12735188804459e-05
1.15215535015547e-05	1.151989438312755e-05	1.152791584445415e-05	1.153802732915365e-05	1.1539191937117e-05	1.15438655984691e-05	1.1527963324625849e-05	1.15419108487907e-05	1.153447885826145e-05	1.152871315297995e-05
1.17701928229497e-05	1.17678385231509e-05	1.17559460841233e-05	1.175798593976185e-05	1.1751574324985549e-05	1.17479488108113e-05	1.1742963392861599e-05	1.174590089249465e-05	1.17433351715571e-05	1.1752042855729599e-05
1.1966405972996301e-05	1.19752802856985e-05	1.1980885633423249e-05	1.19795991895491e-05	1.19837810279902e-05	1.199265086143445e-05	1.1987183474957001e-05	1.1985157057102151e-05	1.19747588996673e-05	1.1982041282860851e-05
1.21225324210142e-05	1.21104670824938e-05	1.211334724758175e-05	1.21137333599086e-05	1.2102511914238049e-05	1.2097647436351499e-05	1.2088229341318499e-05	1.21019788821283e-05	1.2101697584508399e-05	1.210540910051015e-05
1.2231552268530598e-05	1.22417587135735e-05	1.2241904737489049e-05	1.2241704962438699e-05	1.2241744379932299e-05	1.224963863023265e-05	1.22488225088077e-05	1.2248826092218e-05	1.2242917050573751e-05	1.2248362936589399e-05
1.2346204339339149e-05	1.234400860539195e-05	1.2342195400381e-05	1.233870605573905e-05	1.233326285728605e-05	1.233741871601725e-05	1.23379678734635e-05	1.23322182935185e-05	1.232894664098825e-05	1.232576099027565e-05
1.24016486370228e-05	1.24027550145934e-05	1.2400661407810199e-05	1.241278676843835e-05	1.2412316445989149e-05	1.241106583620815e-05	1.240729071468835e-05	1.2412312862578849e-05	1.2415307696757e-05	1.240492476882085e-05
1.247705162767955e-05	1.2473345486793251e-05	1.247233765297635e-05	1.246187947345345e-05	1.246476053438905e-05	1.246014868684e-05	1.246688012088215e-05	1.24588264088727e-05	1.245991666109695e-05	1.24452560385188e-05
1.245742529590835e-05	1.246065394752485e-05	1.246300197636055e-05	1.2461655510378649e-05	1.2464984497454e-05	1.246979164079545e-05	1.247077528659775e-05	1.2466779785423301e-05	1.2463987413868e-05	1.24640680405702e-05
1.2410852623364249e-05	1.2401017957016849e-05	1.239994203842395e-05	1.240772072378645e-05	1.239577632531935e-05	1.23950641227537e-05	1.2392091684885e-05	1.23922197917589e-05	1.239414049905915e-05	1.238279363405765e-05
1.23299060987858e-05	1.23365479476e-05	1.23360883753817e-05	1.233631950526725e-05	1.2340182420300001e-05	1.23406052625775e-05	1.234396560448805e-05	1.234131029832255e-05	1.2340579282867599e-05	1.233191012034105e-05
1.22548148647168e-05	1.2261946744727e-05	1.22624403593333e-05	1.225868136315985e-05	1.22561469970575e-05	1.22550961623367e-05	1.225416716351685e-05	1.224664648361715e-05	1.22504726687091e-05	1.224260887738645e-05
1.210596811233965e-05	1.21042848058979e-05	1.21044747265847e-05	1.2110571897210601e-05	1.21091035953179e-05	1.2100998819736299e-05	1.21025262478694e-05	1.2108427226845401e-05	1.21079506334331e-05	1.210858489684935e-05
1.1956429761991299e-05	1.195750478473655e-05	1.19617806876734e-05	1.19572252788218e-05	1.1944605407729849e-05	1.195441588606265e-05	1.19536400779888e-05	1.1956328530684801e-05	1.19529681887841e-05	1.19419124757759e-05
1.177430030566155e-05	1.17789014029797e-05	1.177055385142415e-05	1.176733415832355e-05	1.1774939048335749e-05	1.1775646771643451e-05	1.1775177345041899e-05	1.177427253423665e-05	1.177486469259665e-05	1.1766621955757899e-05
1.15254683760171e-05	1.1520069970173149e-05	1.1521598294163749e-05	1.1526578336998e-05	1.1521691462802e-05	1.151939001829035e-05	1.152320545316125e-05	1.1520622711029701e-05	1.152194767655965e-05	1.15225470017304e-05
1.1265741986788549e-05	1.126656706673925e-05	1.126968463267585e-05	1.12587409012149e-05	1.126021726577585e-05	1.126314491102565e-05	1.125941816553505e-05	1.1263859801144099e-05	1.12602898298098e-05	1.1254005426049901e-05
1.0971618453368548e-05	1.09721604439942e-05	1.097321844554545e-05	1.096943346965225e-05	1.0975238592437198e-05	1.097899400520035e-05	1.098550326787285e-05	1.097474318612575e-05	1.09741868618589e-05	1.09783059906493e-05
1.066429901584295e-05	1.06608920896182e-05	1.0659086051418001e-05	1.06596844807411e-05	1.066479890141235e-05	1.0659911131368699e-05	1.06586461879465e-05	1.06642873697644e-05	1.065671025116725e-05	1.065155014202945e-05
1.034960044307525e-05	1.03455547741763e-05	1.035426783346425e-05	1.03543878776699e-05	1.03495789426233e-05	1.035357802720805e-05	1.035487970057105e-05	1.036015268710375e-05	1.03579318692943e-05	1.035041656451005e-05
9.9636986351434e-06	9.96743433915975e-06	9.95957861050535e-06	9.9571526425301e-06	9.964835471691698e-06	9.966171187442701e-06	9.97349477984485e-06	9.955350187740199e-06	9.9484583961413e-06	9.953658818630199e-06
9.5494843117198e-06	9.54768991960012e-06	9.557698381286e-06	9.567321626491695e-06	9.55587800945051e-06	9.55969434016906e-06	9.55542829160561e-06	9.56032233261827e-06	9.559823342897505e-06	9.547159575050065e-06
9.136473117905501e-06	9.13044044864333e-06	9.13078983103332e-06	9.124504531427739e-06	9.13086149921568e-06	9.1238559343762e-06	9.11228241875498e-06	9.11564007310485e-06	9.116114874813968e-06	9.119302317230735e-06
8.68481216912197e-06	8.69319197136037e-06	8.70367254719863e-06	8.707194142516535e-06	8.707730758032646e-06	8.709921116860455e-06	8.716725114936556e-06	8.7037737785071e-06	8.701306601324235e-06	8.706456856088634e-06
8.202607136809295e-06	8.199717117349915e-06	8.19003474589397e-06	8.191385691133821e-06	8.191061392608048e-06	8.182542733265834e-06	8.180157078640701e-06	8.183944742085714e-06	8.182156620933075e-06	8.18536556380376e-06
7.720445105405445e-06	7.730995557721899e-06	7.738646136203604e-06	7.73983134877224e-06	7.735536632935255e-06	7.73409251905814e-06	7.73729339925959e-06	7.7416445537891e-06	7.742916664028945e-06	7.736143124930546e-06
7.21482652579644e-06	7.20728165788411e-06	7.20206600590242e-06	7.1962111633187645e-06	7.1897552038533e-06	7.193617670964195e-06	7.191236943526745e-06	7.18910705472854e-06	7.178951673267639e-06	7.192812747689045e-06
6.64573412450401e-06	6.649672291132375e-06	6.646176675531264e-06	6.660325318534685e-06	6.663226536147804e-06	6.669057190719815e-06	6.67682378207206e-06	6.67662131945709e-06	6.678021536572805e-06	6.67392704372083e-06
6.10424696333226e-06	6.101959852457869e-06	6.08737761694999e-06	6.08156040016168e-06	6.079292102185454e-06	6.06569172077768e-06	6.063620958229725e-06	6.07084824650912e-06	6.0701006577800545e-06	6.06537996418402e-06
5.495036505180855e-06	5.502933890966695e-06	5.51213026255978e-06	5.5125271251195005e-06	5.510368121121966e-06	5.534784127121715e-06	5.5422125342377105e-06	5.54277109813452e-06	5.527836792679909e-06	5.536916703476661e-06
4.948422381403775e-06	4.9281281917501796e-06	4.913052789561795e-06	4.920583771763645e-06	4.913232407943491e-06	4.910983818718005e-06	4.91556610313602e-06	4.8971057231026e-06	4.900572671431161e-06	4.89718993321707e-06
4.3080232740067945e-06	4.317349992106695e-06	4.332194264406574e-06	4.3416880589570455e-06	4.34312052675561e-06	4.3489005656733855e-06	4.34620628993811e-06	4.36556117847463e-06	4.35695427768185e-06	4.352813648438515e-06
3.733377932349e-06	3.72556341289926e-06	3.70957244967965e-06	3.6986110251296046e-06	3.7012999257513996e-06	3.705927898635965e-06	3.70845554584745e-06	3.6833421188480596e-06	3.6881924870617246e-06	3.67499501521732e-06
3.053193577215815e-06	3.06901208887236e-06	3.075326727639675e-06	3.09017704694222e-06	3.099223139315345e-06	3.10044127445503e-06	3.1013725129018846e-06	3.10596465169527e-06	3.09965852352397e-06	3.1062235530047347e-06
2.48518381340518e-06	2.467933057914445e-06	2.47155924398576e-06	2.464696567585205e-06	2.454987544524265e-06	2.45219091766554e-06	2.445464858737855e-06	2.44097215954779e-06	2.432326289181295e-06	2.419264762920575e-06
1.7918146403413948e-06	1.810694391224695e-06	1.81797229515734e-06	1.8275187210296001e-06	1.8304161312700149e-06	1.82905152428209e-06	1.8473729352309849e-06	1.833116901934735e-06	1.83879089434002e-06	1.837816878946745e-06
1.2096413399835748e-06	1.1887262127177052e-06	1.17853936444582e-06	1.1794198752567449e-06	1.174480593704315e-06	1.172327188782665e-06	1.14840423748271e-06	1.1508780215767152e-06	1.14212095354567e-06	1.143883430927585e-06
5.304483573808784e-07	5.44181436907813e-07	5.552672729436045e-07	5.696823760103625e-07	5.637605124774995e-07	5.608156220659755e-07	5.741763069976935e-07	5.795784642259636e-07	5.80835736911906e-07	5.830708323628435e-07
