########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46002
file                           	BC-008_D_BOA_000.0A_210211_130135.dat
date                           	11/02/2021
hour                           	13:01:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.150000e-03
main_coil_current_std(A)       	+3.150188e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.080424e-06   	  +2.840967e-07   	  -8.610784e-06   	  +2.587599e-07   	  +9.997815e-06   	  +2.655340e-07   	  -1.037757e+00   	  +2.778364e-02   	  +1.000000e+00   	  +7.908267e-02   	  -1.697878e+00   	  +1.075968e-01   
2   	  -3.099939e-05   	  +1.453334e-05   	  -1.665133e-04   	  +1.010928e-05   	  +1.693742e-04   	  +1.028832e-05   	  +6.933679e-01   	  +4.253052e-02   	  -7.468840e-02   	  +3.457118e-02   	  -3.942461e-01   	  +3.246363e-02   
3   	  +1.881192e-04   	  +8.407850e-04   	  -7.187051e-04   	  +6.073838e-04   	  +7.429171e-04   	  +6.249700e-04   	  -4.382641e-01   	  +3.714172e-01   	  +5.294037e-03   	  +2.383315e-02   	  -2.052560e-02   	  +1.725339e-02   
4   	  -9.512979e-04   	  +5.730457e-02   	  -4.073813e-02   	  +1.848257e-02   	  +4.074923e-02   	  +1.852590e-02   	  +3.868623e-01   	  +3.514825e-01   	  -7.499940e-04   	  +1.949096e-02   	  -1.378193e-02   	  +6.334031e-03   
5   	  +4.985428e-01   	  +5.413112e+00   	  +3.778833e-01   	  +2.211006e+00   	  +6.255723e-01   	  +4.515935e+00   	  +1.297172e-01   	  +1.187516e+00   	  +1.536950e-03   	  +2.209418e-02   	  +1.630936e-03   	  +9.024741e-03   
6   	  +4.495819e+01   	  +1.639974e+02   	  +1.645042e+01   	  +2.242064e+02   	  +4.787333e+01   	  +1.722063e+02   	  +5.846216e-02   	  +7.588248e-01   	  +2.086961e-03   	  +8.033308e-03   	  +6.727032e-04   	  +1.098141e-02   
7   	  +1.015079e+03   	  +2.069015e+04   	  -2.374247e+03   	  +1.921572e+04   	  +2.582137e+03   	  +1.945088e+04   	  -1.666826e-01   	  +1.132463e+00   	  +7.138816e-04   	  +1.216054e-02   	  -1.356246e-03   	  +1.129417e-02   
8   	  +1.440026e+06   	  +4.661567e+06   	  +8.579116e+04   	  +4.037519e+06   	  +1.442580e+06   	  +4.659507e+06   	  +7.438221e-03   	  +3.500583e-01   	  +1.015697e-02   	  +3.288255e-02   	  +2.069126e-04   	  +2.847631e-02   
9   	  -4.208458e+07   	  +1.078306e+08   	  +4.206398e+07   	  +5.156941e+07   	  +5.950202e+07   	  +8.453173e+07   	  -8.723926e-02   	  +1.578019e-01   	  -3.719230e-03   	  +9.128415e-03   	  +3.609939e-03   	  +4.369115e-03   
10  	  +4.799882e+09   	  +2.898299e+10   	  +2.665788e+09   	  +2.725228e+10   	  +5.490473e+09   	  +2.858444e+10   	  +5.069691e-02   	  +5.039645e-01   	  +5.028792e-03   	  +2.943697e-02   	  +2.310152e-03   	  +2.767838e-02   
11  	  -1.011497e+11   	  +3.093651e+11   	  -1.067580e+11   	  +3.819893e+11   	  +1.470664e+11   	  +3.495206e+11   	  +7.385148e-02   	  +2.136492e-01   	  -1.286069e-03   	  +3.770999e-03   	  -1.191692e-03   	  +4.656040e-03   
12  	  -8.021896e+12   	  +4.275026e+13   	  +7.060465e+12   	  +2.980217e+13   	  +1.068649e+13   	  +3.764994e+13   	  -6.014491e-02   	  +2.809705e-01   	  -1.310991e-03   	  +6.252539e-03   	  +1.039803e-03   	  +4.358929e-03   
13  	  -5.031096e+14   	  +1.911960e+15   	  -1.173066e+14   	  +2.455681e+15   	  +5.166044e+14   	  +1.943718e+15   	  +1.762081e-02   	  +3.619228e-01   	  -8.865461e-04   	  +3.355837e-03   	  -2.865741e-04   	  +4.309715e-03   
14  	  +3.322604e+16   	  +2.336418e+17   	  +5.692772e+16   	  +2.976053e+17   	  +6.591461e+16   	  +2.827273e+17   	  +7.446310e-02   	  +2.724751e-01   	  +5.752497e-04   	  +4.920629e-03   	  +1.207142e-03   	  +6.267897e-03   
15  	  +5.593150e+18   	  +1.710637e+19   	  +2.109662e+18   	  +1.362506e+19   	  +5.977792e+18   	  +1.671235e+19   	  +2.404576e-02   	  +1.573109e-01   	  +1.361953e-03   	  +4.323823e-03   	  +6.422831e-04   	  +3.443438e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.764705402569515e-07	2.6995287896629e-07	2.7420252223466846e-07	2.80099245912858e-07	2.829703684881465e-07	2.90997120941906e-07	3.074152657234425e-07	2.96503253025544e-07	3.0192847844998645e-07	3.01030134579595e-07
3.2134103747698696e-07	3.01329657190757e-07	2.85949049327921e-07	3.04333841825172e-07	3.1164147685558296e-07	2.95868121753571e-07	2.91912458010332e-07	3.035075580725805e-07	2.860837631146355e-07	2.840078214205265e-07
2.713647701569145e-07	2.8968091797313797e-07	2.7499862696340353e-07	2.9038136247548946e-07	2.852534760223085e-07	2.79643313092455e-07	2.8998209231188804e-07	2.879228078711225e-07	2.988236504108525e-07	2.9698421371902397e-07
3.0321184283363097e-07	2.755665973097885e-07	2.95017258053993e-07	2.919605820750545e-07	2.9849683230058947e-07	2.929743229174515e-07	2.995476950217875e-07	2.843357313508875e-07	2.7183192912613647e-07	2.81198288689626e-07
2.688349393054305e-07	2.770413941277965e-07	2.73394491472358e-07	2.931799210159415e-07	2.7795681518224747e-07	2.88978065867693e-07	2.740156810432005e-07	2.844929534262845e-07	2.945632289197455e-07	2.74903666621678e-07
2.90728393252938e-07	2.960485240066385e-07	2.82119616770165e-07	2.981288049852725e-07	2.970277185454765e-07	2.838637291802025e-07	2.79540458052461e-07	2.8240321000791747e-07	2.7309471690272703e-07	2.79641045466431e-07
2.679391990056555e-07	2.7950210437668947e-07	2.750583691124835e-07	2.78664706456777e-07	2.84367366134612e-07	2.75921914720847e-07	2.85818422867164e-07	2.77187670008021e-07	2.794521326165605e-07	2.80956016638327e-07
2.98058844521151e-07	2.81628521747767e-07	2.74009774017211e-07	2.86621162501921e-07	2.8092449383619897e-07	2.7154923174066354e-07	2.659651045178615e-07	2.753880427519305e-07	2.703446463669645e-07	2.69346163008792e-07
2.650557024707995e-07	2.719138996098585e-07	2.7098551669268e-07	2.73387576612591e-07	2.6078713432295495e-07	2.671810560173505e-07	2.5860864553806997e-07	2.74431020557084e-07	2.781947759444945e-07	2.81648986373323e-07
2.814548943774955e-07	2.861181414459475e-07	2.682383016861015e-07	2.679309403675185e-07	2.639773202873075e-07	2.706041915701415e-07	2.6739611655557353e-07	2.65211020860041e-07	2.6969031026168203e-07	2.5900604001098895e-07
2.62949189817591e-07	2.6894748074825197e-07	2.50824501080202e-07	2.69853775307661e-07	2.6387191766734747e-07	2.53632186115696e-07	2.611831290266565e-07	2.6708945512155e-07	2.66250377478675e-07	2.516090997062745e-07
2.553000950911285e-07	2.6905257541899397e-07	2.489020860707755e-07	2.61695724503861e-07	2.677824808471965e-07	2.58950637146434e-07	2.62365234107146e-07	2.6961374288701154e-07	2.720767487574015e-07	2.7536598238953546e-07
2.818452900044255e-07	2.559879136754435e-07	2.533851268537815e-07	2.519520711530415e-07	2.478420408635895e-07	2.51274666851488e-07	2.665079070141e-07	2.59362477237323e-07	2.5283266595009e-07	2.49352531795905e-07
2.5051669183543004e-07	2.407460789300035e-07	2.3729519995182401e-07	2.46423766725412e-07	2.412992397182545e-07	2.531600439681385e-07	2.5343750621690553e-07	2.537233390853075e-07	2.586863887188635e-07	2.52394174253812e-07
2.42184537739795e-07	2.5250808747047653e-07	2.4005389306578897e-07	2.538899116189395e-07	2.553124690507945e-07	2.484801676417175e-07	2.549583554412335e-07	2.474254415574595e-07	2.45616099903167e-07	2.4997596099749546e-07
2.33776992075711e-07	2.42903151246304e-07	2.284565673704305e-07	2.42166872652674e-07	2.46109546537811e-07	2.434326839306955e-07	2.42327594150967e-07	2.42046884437773e-07	2.32117789664703e-07	2.416252739578345e-07
2.542078551926295e-07	2.4250130550736197e-07	2.353810155852585e-07	2.40277828140782e-07	2.38819324636052e-07	2.40838967613425e-07	2.355968319988885e-07	2.377544362275015e-07	2.39193342963482e-07	2.3574638333911153e-07
2.26480975129559e-07	2.2694974383345498e-07	2.20072691803317e-07	2.3692034176296202e-07	2.322361681450285e-07	2.234511747190055e-07	2.37232714255255e-07	2.3685782807091998e-07	2.266457559585335e-07	2.3345855858281948e-07
2.434781764293285e-07	2.4197882765970847e-07	2.3599114697962752e-07	2.4228338943995504e-07	2.3958707004115945e-07	2.27356726725243e-07	2.30126212059673e-07	2.2652888922892352e-07	2.30751572942695e-07	2.301939328930465e-07
2.0832276327102849e-07	2.179363920617905e-07	2.0684063166243898e-07	2.19460992667582e-07	2.20340285679273e-07	2.20613240671268e-07	2.14745408229117e-07	2.181609010421085e-07	2.18361809913843e-07	2.258655386099985e-07
2.3754878213826252e-07	2.28931565047172e-07	2.255822813168385e-07	2.3098338871822002e-07	2.25878752431195e-07	2.20036605753668e-07	2.19503307690175e-07	2.22437139925127e-07	2.23583270937367e-07	2.24731151661252e-07
2.09143237981392e-07	2.0995618193355252e-07	1.9750930832171e-07	2.137953008940375e-07	2.0732408394503749e-07	2.0523887577891548e-07	2.030336374047815e-07	2.132236771501475e-07	2.137183415840255e-07	2.2007796893323248e-07
2.2916604038416098e-07	2.294565764771535e-07	2.16407886100025e-07	2.20118688218888e-07	2.1306452339331898e-07	2.1496440211878702e-07	2.031777156474675e-07	2.1455844105841448e-07	2.14730878624925e-07	2.10572500307656e-07
2.00221907036244e-07	1.9989986213886e-07	1.945930851832285e-07	2.0243645387550202e-07	2.0355107608335048e-07	2.016565584739215e-07	2.02913621194506e-07	2.057783188291305e-07	2.0662782475260202e-07	2.0737775109578247e-07
2.205462057247175e-07	2.1649134033908798e-07	2.076887798097055e-07	2.15160271821437e-07	2.10327428717922e-07	2.069599759835295e-07	2.06397996649356e-07	2.1361962986073797e-07	2.0719474527199999e-07	2.108502005171555e-07
1.89685662377322e-07	1.9005180000422e-07	1.791118619109495e-07	1.91176948476328e-07	1.899452495735115e-07	1.89154407976857e-07	1.8736940830872e-07	1.913632577554835e-07	1.968651485384565e-07	1.945159718986075e-07
2.12116319744395e-07	2.0986745056457398e-07	2.004465000026855e-07	2.0963611071071098e-07	2.04152640890266e-07	2.043148741392745e-07	1.977755304239215e-07	2.026479030092325e-07	2.02508849937993e-07	1.9764003276632698e-07
1.790695748838295e-07	1.787825382138315e-07	1.66250922575305e-07	1.840174090261735e-07	1.808416126891405e-07	1.76598016423624e-07	1.8498073018235098e-07	1.8591654587397098e-07	1.853226378045915e-07	1.900190734005945e-07
2.0454850961473298e-07	2.064142899627325e-07	1.90887798154915e-07	2.068543773958495e-07	2.011754997965815e-07	2.005603852239755e-07	1.98052418767265e-07	1.960547661639e-07	1.968424302845145e-07	1.95169398153874e-07
1.757333370022485e-07	1.737791192368505e-07	1.641728252365715e-07	1.784311961472325e-07	1.7504304082645299e-07	1.786225585931105e-07	1.7135676266372898e-07	1.773774918944885e-07	1.8167509125534248e-07	1.844277093709725e-07
1.997450056734455e-07	2.02822748178738e-07	1.9171991894491202e-07	1.98411543550536e-07	1.970279136997775e-07	1.95260663105082e-07	1.94822185406442e-07	1.94011453089655e-07	1.9246255249072048e-07	1.92852920122276e-07
1.697736517059265e-07	1.70606458382845e-07	1.569330370187685e-07	1.70868229218935e-07	1.6903329978387852e-07	1.70642320469498e-07	1.7243161742895049e-07	1.7214871007811951e-07	1.7452737985480501e-07	1.7703083905474352e-07
1.86546763956094e-07	1.9243002185471652e-07	1.81576617492886e-07	1.9468689771430402e-07	1.8854437456634802e-07	1.894381411915805e-07	1.87720330444603e-07	1.87722850029096e-07	1.854757725539325e-07	1.84279235853111e-07
1.685385093708645e-07	1.67508279247371e-07	1.5373418648320101e-07	1.635956724043955e-07	1.6639897616245052e-07	1.6331672640038598e-07	1.64254389787314e-07	1.675293737690995e-07	1.693652550471845e-07	1.689609037213875e-07
1.88022414633369e-07	1.8490911799064149e-07	1.7391741643278151e-07	1.8750118258022551e-07	1.83409321294931e-07	1.824110618997545e-07	1.821328857686915e-07	1.824453002540955e-07	1.78058367623662e-07	1.77846386577619e-07
1.593787417420045e-07	1.63352098567739e-07	1.528520519400625e-07	1.661900606109495e-07	1.63749129100691e-07	1.6637716775842597e-07	1.614097088520565e-07	1.66727124053544e-07	1.66774856182925e-07	1.686594354310575e-07
1.812745612994945e-07	1.8741614660196148e-07	1.723130149855305e-07	1.87987896325086e-07	1.8618076630616698e-07	1.856972860280955e-07	1.796288246680535e-07	1.79736242955667e-07	1.791088384095185e-07	1.7724111238235102e-07
1.5905720076146002e-07	1.5994595621298248e-07	1.4675747088684551e-07	1.59672567292535e-07	1.5687414872895548e-07	1.571234196262435e-07	1.608279507792485e-07	1.5585304510070098e-07	1.531798778842015e-07	1.6109733635976348e-07
1.73981035942461e-07	1.79045092920703e-07	1.763279729516605e-07	1.8513383693631748e-07	1.809026006327305e-07	1.76221058580985e-07	1.803172731484425e-07	1.72001650327015e-07	1.7221699081918e-07	1.75135649556031e-07
1.6077712515995102e-07	1.6329924328315e-07	1.520418375378515e-07	1.597540478570555e-07	1.5361873352044648e-07	1.533395215602315e-07	1.526852554434345e-07	1.592168584352265e-07	1.5808301739643049e-07	1.58376479006994e-07
1.656028854313535e-07	1.79686817105587e-07	1.74099442418161e-07	1.813857589638475e-07	1.824951880280025e-07	1.7161247249931902e-07	1.757082671360605e-07	1.728787037080565e-07	1.73405422856375e-07	1.75383394704867e-07
1.70892375237469e-07	1.639126781327935e-07	1.543129910430635e-07	1.6486040586015399e-07	1.578036234661335e-07	1.464188387246035e-07	1.584226713901865e-07	1.5646800569869798e-07	1.555179963474785e-07	1.59739224301382e-07
1.7787414400064548e-07	1.739066102146785e-07	1.7249369719254e-07	1.809597392110955e-07	1.6656024357079249e-07	1.7131457362037049e-07	1.725838423282755e-07	1.74935230603498e-07	1.80032714069925e-07	1.7815922099373898e-07
1.6734821564052648e-07	1.769373204751495e-07	1.5615715895475852e-07	1.5929052828770049e-07	1.56364912697873e-07	1.557461587254e-07	1.57456466709549e-07	1.4815803794479098e-07	1.6107496804805201e-07	1.6208992668968299e-07
1.80246052892173e-07	1.68487473786209e-07	1.5607935978321599e-07	1.7096619906455201e-07	1.679963087753255e-07	1.75948509522068e-07	1.718535547467585e-07	1.79517724987462e-07	1.6849482257442849e-07	1.769752682179415e-07
1.537257598727185e-07	1.67707606380003e-07	1.5084307520392e-07	1.662892342579655e-07	1.67276911398035e-07	1.5358347333459152e-07	1.630203112767785e-07	1.73348620222701e-07	1.689105960167645e-07	1.58758028092627e-07
1.8110062598000501e-07	1.7224298453302202e-07	1.620376173150445e-07	1.670465793779495e-07	1.7160163828574298e-07	1.724665976610605e-07	1.747381011086015e-07	1.6003573740875099e-07	1.714973694788935e-07	1.62731244941489e-07
1.69670530709727e-07	1.5989132322147248e-07	1.599377395677595e-07	1.69242789240803e-07	1.6185438752816752e-07	1.652364958459865e-07	1.7519645552963748e-07	1.70646939707768e-07	1.684176113059475e-07	1.591865114392215e-07
1.6899353234125148e-07	1.68796262869384e-07	1.58163434136326e-07	1.694650305949985e-07	1.827118722985375e-07	1.781363207698135e-07	1.782081149315065e-07	1.7549523626312902e-07	1.71578654075694e-07	1.67163628077543e-07
1.897002199768885e-07	1.680808968274005e-07	1.68202172830021e-07	1.76178351622952e-07	1.6601375968147752e-07	1.77437178052721e-07	1.6660262858177248e-07	1.59318397692225e-07	1.64212634672408e-07	1.5941750135085399e-07
1.496827505320805e-07	1.68716951947126e-07	1.56515121929643e-07	1.80444078239349e-07	1.79509956268428e-07	1.7117886599751652e-07	1.634364766545545e-07	1.69378482866019e-07	1.70462576107879e-07	1.60649634182123e-07
1.726669746204825e-07	1.7736788947788302e-07	1.741867600201855e-07	1.79975855445502e-07	1.76084959022691e-07	1.8592381067606701e-07	1.7112441497599002e-07	1.70913917685288e-07	1.68816027610282e-07	1.6464636715344498e-07
1.65934728713063e-07	1.7790572279352252e-07	1.6854675401136352e-07	1.794895476337195e-07	1.84330621379997e-07	1.612669743877405e-07	1.7188590341277898e-07	1.679869023263415e-07	1.661592656887555e-07	1.7463393028551348e-07
1.948636465698665e-07	1.90066805529877e-07	1.8657886066364548e-07	1.846888643086265e-07	1.8128946884129147e-07	1.8692005440359e-07	1.7056617302554348e-07	1.6489113079386248e-07	1.75071218180294e-07	1.734058007940785e-07
1.7356085322721299e-07	1.82809464206451e-07	1.54359379393976e-07	1.7315328243226498e-07	1.753644698254995e-07	1.70694671837149e-07	1.79396924906405e-07	1.690433221312985e-07	1.77642860137433e-07	1.903231172661665e-07
1.90895622864698e-07	1.8256750010437e-07	1.9655216014772752e-07	1.989996845707985e-07	1.87496899286548e-07	1.90506724990747e-07	1.863872042661875e-07	1.7820738705157248e-07	1.871188076307985e-07	1.72308787682602e-07
1.90319869801641e-07	1.90428953814579e-07	1.702606034115195e-07	1.663028820076145e-07	1.713004359516185e-07	1.697129157208055e-07	1.65711759478835e-07	1.7714044098225751e-07	1.79550353607326e-07	1.81001564314487e-07
1.980676062629055e-07	1.93226630500488e-07	1.764297081762805e-07	2.03776158969092e-07	1.91454620690453e-07	1.833108615301125e-07	1.981130707662625e-07	1.873312506006685e-07	1.968026208487765e-07	1.88965817073941e-07
1.883901200017315e-07	1.7580478122171098e-07	1.70097404321746e-07	1.649196860853085e-07	1.75042732877235e-07	1.79781119555864e-07	1.78093417844159e-07	1.98384989929007e-07	1.78030848161368e-07	1.744601209452585e-07
1.902995171576815e-07	1.953268441923655e-07	1.933979062585135e-07	1.974014141126315e-07	1.9868232890017e-07	2.002278140622335e-07	1.975131576870335e-07	2.024638053654505e-07	1.956995047435905e-07	1.890870090903395e-07
1.8201793672287498e-07	1.84289426172778e-07	1.686275066958515e-07	1.8032182239832548e-07	1.8263228142243598e-07	1.818116947305745e-07	1.7869345690262249e-07	1.702677562321175e-07	1.808861253493705e-07	1.8174968495547052e-07
1.8427561045088198e-07	2.049246695889525e-07	1.82725492052812e-07	2.045165108910415e-07	2.06077295530342e-07	2.038684457517155e-07	2.11489545094419e-07	2.04273552952821e-07	2.090850915692495e-07	1.94975432137281e-07
1.983333384459155e-07	1.79496168542005e-07	1.84010830110999e-07	1.92481673337808e-07	1.77100757525754e-07	1.858527723896825e-07	1.84296173060298e-07	1.808163188599565e-07	1.72552543489242e-07	1.71843434415577e-07
1.90626349265681e-07	2.10625817516072e-07	1.889810465626925e-07	2.086463479145025e-07	2.11964262817317e-07	2.1167116514672049e-07	2.047224029411115e-07	2.093395416124945e-07	2.0025919688748898e-07	2.0438832002865397e-07
2.087470333123325e-07	1.86452699466648e-07	1.936241229571685e-07	1.93915778865535e-07	1.944286822919575e-07	1.910493035239895e-07	1.788814599023785e-07	1.729905452663185e-07	1.8087575305972e-07	1.81908278804612e-07
1.848508875923755e-07	1.995556448974845e-07	1.983131817695775e-07	2.146860440177405e-07	2.126613058806325e-07	2.042635026100265e-07	2.172040048264965e-07	2.1683159623364198e-07	1.88576485271636e-07	2.0574087500337502e-07
2.016834760354175e-07	2.097811967871745e-07	1.891220033200875e-07	1.98526324624007e-07	1.965228209855e-07	1.9389679799532e-07	1.79340136270369e-07	1.79192922544754e-07	1.8638893997999749e-07	1.931176864644225e-07
2.126642313982035e-07	2.0856591717687052e-07	2.107531405215545e-07	2.09306717025009e-07	2.013123132371715e-07	2.130482720730535e-07	2.139058266692055e-07	2.1570045674932247e-07	2.227820430533255e-07	2.172360735386735e-07
2.1474906162662197e-07	1.9696989326686951e-07	1.9278766288264648e-07	2.03663197595456e-07	1.984902105789835e-07	1.869920725283775e-07	1.854237571307755e-07	1.89581533547345e-07	1.849202181603245e-07	1.9006821929683098e-07
2.16028394675058e-07	2.28030421638444e-07	2.104663978031365e-07	2.1583510054765002e-07	2.22762054349333e-07	2.17373292912243e-07	2.17826300215075e-07	2.148006571189645e-07	2.1910093003892048e-07	2.301688210337475e-07
1.90463696085858e-07	2.06238408964075e-07	1.902628991956215e-07	2.002999441686175e-07	1.8324308470599e-07	1.944573355672635e-07	1.94385135472394e-07	1.969791597388825e-07	1.935911024020615e-07	1.9449832080912449e-07
2.2858811767893998e-07	2.10971588501274e-07	2.13968102400515e-07	2.10720217950209e-07	2.1755835639678998e-07	2.27233001126615e-07	2.293357763960965e-07	2.31724888450918e-07	2.227281939326955e-07	2.19846629079271e-07
2.263968769966855e-07	2.090455900827295e-07	1.91629549846082e-07	2.04811876187662e-07	2.000424846215795e-07	2.0165279309482e-07	1.9660045218469702e-07	1.96203757596436e-07	1.9899790686397598e-07	2.025170105923685e-07
2.07579261868315e-07	2.14560820666035e-07	2.062467795838085e-07	2.22281611570429e-07	2.226696695828495e-07	2.2827657105044098e-07	2.305720945372815e-07	2.318604141037885e-07	2.29485313738583e-07	2.19429945786919e-07
2.141674715261595e-07	2.09302517717455e-07	2.016243777802465e-07	2.11796640456895e-07	2.084954108027985e-07	2.127513530326065e-07	2.11044390496843e-07	1.98508351587668e-07	1.9845187090085e-07	1.959500494308615e-07
2.14211312297106e-07	2.136207636738485e-07	2.133468428410885e-07	2.243383764267015e-07	2.24306937610697e-07	2.2697023645438551e-07	2.29193629834842e-07	2.30154263434181e-07	2.23157251184615e-07	2.27936063197418e-07
2.277490960267155e-07	2.23731842439187e-07	2.1323959252582048e-07	2.18689719844204e-07	2.17509994371335e-07	2.1771069327771149e-07	2.059452693003675e-07	1.99591884921841e-07	2.022824232738815e-07	1.946920488648865e-07
2.1066970028012948e-07	2.22948391623863e-07	2.176583559076985e-07	2.2569165928135649e-07	2.222168022569885e-07	2.27392938754225e-07	2.2034763446759102e-07	2.29964230769035e-07	2.290446104069315e-07	2.22597805432671e-07
2.349547018809265e-07	2.262231376448175e-07	2.17228066858907e-07	2.265355521302215e-07	2.2320454938554348e-07	2.1489259395935748e-07	2.10554135335877e-07	2.127026550624605e-07	2.08178363081388e-07	2.05840286611222e-07
2.19822930986926e-07	2.237655348835775e-07	2.216967040169555e-07	2.261949882864495e-07	2.25950644576748e-07	2.31075843473189e-07	2.22701066405743e-07	2.27881528189768e-07	2.362392700660685e-07	2.321332711119235e-07
2.3358206021835298e-07	2.32270868423295e-07	2.225212380580005e-07	2.2916014735580948e-07	2.1939700921793548e-07	2.222805477459025e-07	2.22281597572791e-07	2.182637420844645e-07	2.1656492620534e-07	2.1534814884205698e-07
2.235059336896515e-07	2.241820362058475e-07	2.2264244407213548e-07	2.25720816473502e-07	2.2535130540294248e-07	2.26099384050815e-07	2.26069694946357e-07	2.3110109530936052e-07	2.35606714369436e-07	2.3673644008680152e-07
2.47750132018571e-07	2.3934986515431947e-07	2.26035638561901e-07	2.2632771440098347e-07	2.311911564589725e-07	2.254685360725195e-07	2.23763057292097e-07	2.1876520939661148e-07	2.29458004241647e-07	2.2271450418993549e-07
2.273640755134625e-07	2.3289030828268949e-07	2.1733782276102999e-07	2.33025581977091e-07	2.266197622446915e-07	2.3302094874108448e-07	2.356968035144225e-07	2.3334391748622102e-07	2.3560716229552647e-07	2.41978939641305e-07
2.499977134106725e-07	2.40443672794283e-07	2.427959289264105e-07	2.36334258403267e-07	2.3547687177936197e-07	2.40237514788106e-07	2.389899285048925e-07	2.3315062335881298e-07	2.301764357781725e-07	2.272290817729045e-07
2.32354532627716e-07	2.331395511845045e-07	2.31545298063908e-07	2.30214635479335e-07	2.3007674421648198e-07	2.317288078046285e-07	2.34939976309113e-07	2.323678164372995e-07	2.3603188026301947e-07	2.38784974300213e-07
2.50959242862291e-07	2.463607491165305e-07	2.439165561441085e-07	2.468563234004245e-07	2.426761646745055e-07	2.42944388446634e-07	2.4274268170648e-07	2.36880084401035e-07	2.3599417048105846e-07	2.361796119032105e-07
2.3541217444741952e-07	2.357421840315575e-07	2.374787376880175e-07	2.343816503724445e-07	2.32647560309827e-07	2.3625749506097498e-07	2.343334843147095e-07	2.33118582642109e-07	2.3893209004196804e-07	2.39678782918458e-07
2.542976083930235e-07	2.54279327407368e-07	2.52395294069186e-07	2.5290315832652396e-07	2.5391552739507804e-07	2.50217029247297e-07	2.4819147924403296e-07	2.3776423461182702e-07	2.3901019716272847e-07	2.43521121348094e-07
2.431975227068835e-07	2.39279904690198e-07	2.3980484613159553e-07	2.384944941979695e-07	2.36464660901028e-07	2.394604469202365e-07	2.407267341198215e-07	2.3201448669852e-07	2.3751375991314e-07	2.413247155175205e-07
2.588404473158585e-07	2.5808020467367796e-07	2.607979405411565e-07	2.587703468748645e-07	2.56898071597814e-07	2.553005990080665e-07	2.5397577346099754e-07	2.5065501702673546e-07	2.4781502531823347e-07	2.510506477903715e-07
2.468020403512435e-07	2.4479465935203846e-07	2.439554977229415e-07	2.39122682614801e-07	2.3991657570835953e-07	2.3515615666271e-07	2.39208432475361e-07	2.394854747933135e-07	2.33663904722939e-07	2.453000320201595e-07
2.6405349572653797e-07	2.6244524491406203e-07	2.613434305942335e-07	2.6480217627520846e-07	2.60822268529674e-07	2.557037325346295e-07	2.60700348633243e-07	2.60930946609534e-07	2.539091724428995e-07	2.5747777200985747e-07
2.54428682779871e-07	2.50060703024278e-07	2.50729344770658e-07	2.456470348022335e-07	2.452897577142705e-07	2.4043031899621396e-07	2.4125861841636047e-07	2.46167916913048e-07	2.43988616262007e-07	2.452879940051845e-07
2.634739632867415e-07	2.651514746787795e-07	2.67249812679876e-07	2.662680705611705e-07	2.692336215659705e-07	2.6445240195017254e-07	2.66918655285088e-07	2.6867847310544053e-07	2.65468578390939e-07	2.634461918659785e-07
2.5511689329962597e-07	2.5175316395122404e-07	2.545364930029245e-07	2.53647359613797e-07	2.522520136949195e-07	2.443800757134635e-07	2.46764414555406e-07	2.477385419296865e-07	2.50385365490015e-07	2.490404392574555e-07
2.700374810161015e-07	2.68594794903283e-07	2.798032227246905e-07	2.75364834578787e-07	2.721844469988585e-07	2.726902675931685e-07	2.740646449694535e-07	2.72940154388794e-07	2.70966031905527e-07	2.729845830629005e-07
2.5757211645324547e-07	2.61274226005519e-07	2.5750733513517947e-07	2.53122502158523e-07	2.5614367999087404e-07	2.505389761609195e-07	2.510698806190555e-07	2.5120663806889646e-07	2.4901020424294845e-07	2.449986057229405e-07
2.61977861981647e-07	2.719870515477565e-07	2.762409221190635e-07	2.8313806083705404e-07	2.823940835128755e-07	2.7706723386702954e-07	2.8068009413574854e-07	2.77682936342697e-07	2.75481799292257e-07	2.7783595911044146e-07
2.725560577232935e-07	2.66398053128117e-07	2.735710023670895e-07	2.637313248499195e-07	2.586620327349715e-07	2.508205537310185e-07	2.575963604556395e-07	2.5849187679232003e-07	2.566299878026565e-07	2.525914017325685e-07
2.7670399376232797e-07	2.81360521938733e-07	2.832883680525855e-07	2.8018337204120446e-07	2.833715703331795e-07	2.8343092054681953e-07	2.83565606338258e-07	2.852389184226435e-07	2.895582981921475e-07	2.883718818225075e-07
2.83555388023118e-07	2.783020262597625e-07	2.7502600644882504e-07	2.7574657963214e-07	2.67209387345702e-07	2.624847184052075e-07	2.548031770288645e-07	2.5679524455309597e-07	2.5642618140862695e-07	2.687113676814115e-07
2.740656528033295e-07	2.8123552255012196e-07	2.929303701649085e-07	2.8560143064741096e-07	2.853132461666645e-07	2.877408658718665e-07	2.86154031527975e-07	2.93476336139549e-07	3.0502376006326404e-07	2.9763188692300853e-07
2.9301606403462096e-07	2.8117186104733146e-07	2.74832866296026e-07	2.714768356781725e-07	2.66324621236474e-07	2.73073888337204e-07	2.646764490066635e-07	2.567347745241805e-07	2.629732098568905e-07	2.667413885149495e-07
2.71353040091059e-07	2.744019333533255e-07	2.852321995305965e-07	2.873616124077305e-07	2.887288509612525e-07	2.88774483436758e-07	2.8920712409789396e-07	2.9465869317850747e-07	3.0216243587230104e-07	2.99838175124031e-07
2.87796996616454e-07	2.80065567466204e-07	2.7994633512661153e-07	2.794578996656775e-07	2.722939929356235e-07	2.7339113202633454e-07	2.73823156788936e-07	2.643922398703765e-07	2.77172104574677e-07	2.68601037873865e-07
2.9251010346343853e-07	2.7886036619406896e-07	2.89374648474456e-07	2.9084714967096695e-07	3.026285310169965e-07	2.9903022834784396e-07	3.029078409610715e-07	3.052775662126985e-07	2.99217853409995e-07	3.012706429217095e-07
2.9750506783446395e-07	2.8775237197462755e-07	2.9289042075219947e-07	2.8097214197945653e-07	2.89176497147947e-07	2.8172191434802796e-07	2.7936484300991047e-07	2.74733650655899e-07	2.70994055284759e-07	2.727596961449775e-07
2.8190825162255796e-07	2.69067161013935e-07	2.91360137083513e-07	2.99598478647974e-07	3.00064629783517e-07	2.950433777470695e-07	3.0085715110313404e-07	3.048927976579145e-07	3.034999153328795e-07	2.99363457401133e-07
3.0551213953344903e-07	2.972004500634685e-07	2.96775256174412e-07	2.960111781646445e-07	2.900847513842605e-07	2.8757443331530395e-07	2.811948732528535e-07	2.7870986301081753e-07	2.83835621814847e-07	2.81364049357102e-07
2.80954420901488e-07	2.787993922482155e-07	2.9815682836440596e-07	3.02628335049375e-07	3.084492192329265e-07	3.0074404975262546e-07	3.01249422420845e-07	2.915542850700895e-07	2.96289032348753e-07	3.14846892308687e-07
2.9398218472923345e-07	2.873674354475965e-07	2.998476655591385e-07	2.9669614121987396e-07	2.9176940159915995e-07	2.8629826374526995e-07	2.8483841646217e-07	2.73798436865077e-07	2.79343734490544e-07	2.76717459541895e-07
3.02827018288098e-07	2.828502962870235e-07	3.01321818483336e-07	3.18664174869773e-07	2.944911408064725e-07	2.9748227959203653e-07	3.013233862248005e-07	3.0722948835659947e-07	3.1247909873859e-07	3.124605098037165e-07
3.115360462402485e-07	3.05760346606112e-07	3.0991167008664297e-07	2.957827638283525e-07	2.979017344273505e-07	2.9026831711573e-07	2.9326905831789946e-07	2.8387335959228103e-07	2.84594100747843e-07	2.8949376883245195e-07
2.898361803716305e-07	2.875535487589335e-07	2.982751928470935e-07	2.9971513541222597e-07	2.902271359062475e-07	2.976747198601775e-07	3.09729000207453e-07	3.08312433787711e-07	3.146025485989855e-07	3.2399136046021146e-07
3.27248175437938e-07	2.9860881383572403e-07	3.141661285610115e-07	2.953810020756325e-07	2.869407298078245e-07	2.84312999099209e-07	2.82558612383381e-07	2.792044294608355e-07	2.869293636820345e-07	2.8524356565638647e-07
2.9769879589022596e-07	2.876804238383255e-07	2.906675872793315e-07	2.98698315077649e-07	2.88654243263388e-07	2.99828152776611e-07	3.08646754660901e-07	3.19580939702791e-07	3.281658641185115e-07	3.16416929422264e-07
3.060807817689205e-07	3.0087484418572803e-07	2.9848764981469997e-07	2.86740534818386e-07	2.9856458112933747e-07	2.9378627303347254e-07	2.9253860276413554e-07	2.92532135830459e-07	2.872116411367915e-07	2.99850101157508e-07
2.8720083491859e-07	2.77936770487506e-07	2.96003367452598e-07	2.93330872125382e-07	2.810602994430115e-07	2.957947458525785e-07	3.0326926136583947e-07	3.06489654349226e-07	3.087966979364655e-07	2.98676926604439e-07
3.207630167878075e-07	2.9846920085669903e-07	3.078250621513035e-07	3.00394303422964e-07	2.932083083351405e-07	2.954951672506675e-07	2.981462461093975e-07	2.98009404673433e-07	2.958277804055205e-07	2.8441658201923553e-07
