########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45990
file                           	BC-008_D_BOA_004.0A_210211_125559.dat
date                           	11/02/2021
hour                           	12:55:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999700e+00
main_coil_current_std(A)       	+4.105196e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.368793e-03   	  +1.998292e-07   	  -1.601220e-05   	  +1.770124e-07   	  +1.368886e-03   	  +1.998262e-07   	  +1.169751e-02   	  +1.293137e-04   	  +1.000000e+00   	  +2.064601e-04   	  +1.169805e-02   	  +1.293314e-04   
2   	  -5.989504e-05   	  +1.184269e-05   	  -1.991607e-04   	  +8.692743e-06   	  +2.079721e-04   	  +8.996049e-06   	  +6.393316e-01   	  +2.792194e-02   	  +5.250873e-04   	  +1.038232e-04   	  +1.746015e-03   	  +7.620841e-05   
3   	  -1.620144e-02   	  +5.186217e-04   	  -1.533329e-03   	  +6.103745e-04   	  +1.627383e-02   	  +5.195076e-04   	  +3.145349e-02   	  +1.248673e-02   	  +1.704424e-03   	  +5.456072e-05   	  +1.613103e-04   	  +6.421275e-05   
4   	  -3.068787e-02   	  +5.441886e-02   	  -8.525703e-02   	  +3.820876e-02   	  +9.061184e-02   	  +4.039965e-02   	  +3.063223e-01   	  +1.457116e-01   	  +3.873554e-05   	  +6.869982e-05   	  +1.076311e-04   	  +4.823576e-05   
5   	  +3.190957e+01   	  +2.788686e+00   	  -7.249731e-01   	  +3.714122e+00   	  +3.191780e+01   	  +2.789243e+00   	  -4.543142e-03   	  +2.327042e-02   	  -4.834050e-04   	  +4.224620e-05   	  +1.097856e-05   	  +5.626567e-05   
6   	  -6.570471e+02   	  +1.708978e+02   	  -1.361681e+02   	  +9.384213e+01   	  +6.710087e+02   	  +1.684220e+02   	  +3.405828e-02   	  +2.439516e-02   	  +1.194447e-04   	  +3.106741e-05   	  +2.475503e-05   	  +1.705951e-05   
7   	  +2.035632e+05   	  +1.618187e+04   	  -1.705346e+03   	  +1.590708e+04   	  +2.035704e+05   	  +1.618185e+04   	  -1.196755e-03   	  +1.116294e-02   	  -4.440686e-04   	  +3.530037e-05   	  +3.720136e-06   	  +3.470087e-05   
8   	  +4.430451e+05   	  +2.481682e+06   	  -7.536705e+05   	  +3.458284e+06   	  +8.742472e+05   	  +3.235727e+06   	  -1.299198e-01   	  +3.954261e-01   	  -1.160049e-05   	  +6.496467e-05   	  +1.972945e-05   	  +9.052984e-05   
9   	  +2.860997e+07   	  +6.216730e+07   	  +1.513438e+07   	  +9.197665e+07   	  +3.236634e+07   	  +6.978136e+07   	  +5.406329e-02   	  +2.964073e-01   	  -8.986966e-06   	  +1.952875e-05   	  -4.752689e-06   	  +2.889282e-05   
10  	  +3.543616e+09   	  +2.143354e+10   	  +6.723397e+09   	  +2.298608e+10   	  +7.600084e+09   	  +2.265761e+10   	  +1.085738e-01   	  +2.865820e-01   	  -1.335980e-05   	  +8.079555e-05   	  -2.534610e-05   	  +8.664798e-05   
11  	  -1.103768e+12   	  +5.356065e+11   	  -4.454242e+11   	  +5.050340e+11   	  +1.190255e+12   	  +5.314309e+11   	  +3.486926e-02   	  +3.890885e-02   	  +4.992889e-05   	  +2.422818e-05   	  +2.014896e-05   	  +2.284522e-05   
12  	  +8.486901e+12   	  +4.273853e+13   	  -1.167374e+13   	  +1.992435e+13   	  +1.443273e+13   	  +2.985480e+13   	  -7.851445e-02   	  +2.107480e-01   	  -4.606812e-06   	  +2.319934e-05   	  +6.335591e-06   	  +1.081534e-05   
13  	  +1.069628e+15   	  +3.752301e+15   	  +1.851730e+14   	  +3.170994e+15   	  +1.085538e+15   	  +3.736664e+15   	  +1.318615e-02   	  +2.260067e-01   	  -6.968388e-06   	  +2.444190e-05   	  -1.204706e-06   	  +2.065536e-05   
14  	  -8.993820e+16   	  +3.065501e+17   	  -1.734480e+17   	  +1.939649e+17   	  +1.953793e+17   	  +2.226276e+17   	  +7.803099e-02   	  +1.047094e-01   	  +7.029668e-06   	  +2.396183e-05   	  +1.355902e-05   	  +1.516148e-05   
15  	  -1.019173e+19   	  +2.228152e+19   	  +4.054937e+17   	  +1.512099e+19   	  +1.019980e+19   	  +2.227202e+19   	  -2.651037e-03   	  +9.892337e-02   	  +9.558952e-06   	  +2.089992e-05   	  -3.802408e-07   	  +1.418339e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.748625298451695e-07	5.69441447737532e-07	5.77947901092525e-07	5.837564393118834e-07	5.840829774684015e-07	5.8923558384554e-07	5.89131888943917e-07	5.993944927240211e-07	5.92453205285866e-07	5.874720986298476e-07
9.8743649175465e-07	9.829073985656195e-07	9.88196062508335e-07	9.7441124751189e-07	9.76847293827673e-07	9.768517730890706e-07	9.8099923320664e-07	9.707285107651729e-07	9.762184055261835e-07	9.8045197944428e-07
1.439532488802705e-06	1.43235010511898e-06	1.43740002442847e-06	1.448506017140895e-06	1.446135368042205e-06	1.4559653311603849e-06	1.45909151967765e-06	1.4651557677324998e-06	1.45745367774497e-06	1.44489618037341e-06
1.8469179542533151e-06	1.852232038004055e-06	1.85278253923163e-06	1.8438675772362e-06	1.85083786789199e-06	1.83946356742151e-06	1.838724489289445e-06	1.83954676970171e-06	1.830538303124915e-06	1.8401333289828699e-06
2.293343094379605e-06	2.286697438193685e-06	2.31026104074757e-06	2.3057793157478548e-06	2.3124939525584102e-06	2.320286971553245e-06	2.322882927501165e-06	2.3213024201145697e-06	2.31735641477839e-06	2.30795892434772e-06
2.698886239614025e-06	2.6987263299811e-06	2.69513396233341e-06	2.706180044924705e-06	2.713147983967855e-06	2.70143426746445e-06	2.697587477769185e-06	2.690443951678465e-06	2.694965318142065e-06	2.69556755483787e-06
3.1369739065215552e-06	3.14160591074123e-06	3.1504927653715998e-06	3.15060429898025e-06	3.154451536602295e-06	3.158978502142765e-06	3.157315128419085e-06	3.15781680569659e-06	3.1597287784275848e-06	3.1526166071671402e-06
3.516100159686465e-06	3.5218499635899296e-06	3.52732070950838e-06	3.5227088619652402e-06	3.5293168923548303e-06	3.51190533137958e-06	3.515114722177045e-06	3.5160457366605097e-06	3.506086994775305e-06	3.5127001763159696e-06
3.934988144465119e-06	3.9312094395429005e-06	3.9422817258124105e-06	3.9433276333514354e-06	3.94553053411037e-06	3.9437150894625656e-06	3.94358205539901e-06	3.94664318264407e-06	3.960387796269139e-06	3.95445725416703e-06
4.323071352701e-06	4.333584179221125e-06	4.32454816518676e-06	4.328585771418445e-06	4.32537727647257e-06	4.32692575714069e-06	4.32165142683553e-06	4.308118234348225e-06	4.30972270578406e-06	4.320169687162084e-06
4.699373207586225e-06	4.7008558431112605e-06	4.7070605160116845e-06	4.696625628639975e-06	4.70675055112219e-06	4.70721012334246e-06	4.71067438411428e-06	4.73142321880046e-06	4.720010060736975e-06	4.718693605809934e-06
5.068848220162075e-06	5.06226549759911e-06	5.07395950535276e-06	5.057558689713555e-06	5.0632039028645945e-06	5.0679541595857545e-06	5.058076492332485e-06	5.0494288302618256e-06	5.052121314292935e-06	5.05319544117773e-06
5.4290144316836144e-06	5.43454139233317e-06	5.43328003232127e-06	5.421587816271785e-06	5.437884713046765e-06	5.44107887435538e-06	5.448989249999125e-06	5.449637399123885e-06	5.45247142781555e-06	5.44278995221218e-06
5.745504261085505e-06	5.746508063566309e-06	5.75186615606113e-06	5.745301350543755e-06	5.749367176122195e-06	5.739387381708864e-06	5.7359020684089194e-06	5.743708973114234e-06	5.73678806631502e-06	5.72530816725686e-06
6.0654386425084745e-06	6.0610601644838e-06	6.06680436931138e-06	6.059626800833645e-06	6.067780400371225e-06	6.0761024201387305e-06	6.090712427066585e-06	6.079596244035675e-06	6.0842721450167505e-06	6.076060315081495e-06
6.361325661145645e-06	6.36770278561012e-06	6.365031354107135e-06	6.365171107063525e-06	6.379188955634335e-06	6.37238450963244e-06	6.360431600569324e-06	6.36472989981464e-06	6.359345827604995e-06	6.3501476643067594e-06
6.64861608129317e-06	6.6620484903978e-06	6.654531393905445e-06	6.654185146998975e-06	6.66200190607966e-06	6.667145889878005e-06	6.672738247743865e-06	6.66978417484655e-06	6.668325279406379e-06	6.66108141786075e-06
6.91817489723719e-06	6.913116915256495e-06	6.9246021894291195e-06	6.9289242287593e-06	6.932205735665906e-06	6.9222335559969995e-06	6.919545551226795e-06	6.9205883232822995e-06	6.9277090051397445e-06	6.9241797950784e-06
7.18658791811307e-06	7.18876170367366e-06	7.194049471763505e-06	7.193116889539265e-06	7.1931361503632245e-06	7.1946725370250295e-06	7.18687369499092e-06	7.19464207804733e-06	7.1868942995932495e-06	7.19320423513627e-06
7.37287905622019e-06	7.37653637315839e-06	7.386410457002345e-06	7.383960748939275e-06	7.38888524892865e-06	7.38433387141413e-06	7.384330735931595e-06	7.38575245350123e-06	7.383365455097725e-06	7.376947121429574e-06
7.61026333748342e-06	7.600721614835455e-06	7.6090261654821806e-06	7.597969556627315e-06	7.601898764732885e-06	7.606089561704661e-06	7.6012671888743594e-06	7.599268542435545e-06	7.606697845404114e-06	7.608409819113489e-06
7.781177619108675e-06	7.792418773533904e-06	7.79880082518508e-06	7.79568057168977e-06	7.808157106410106e-06	7.800158041390985e-06	7.80463730279735e-06	7.7969759740877e-06	7.802228356013145e-06	7.803089270055025e-06
7.971040072334376e-06	7.966669209054124e-06	7.97147097728111e-06	7.96177606389404e-06	7.96150103724315e-06	7.96021638507218e-06	7.960896336953995e-06	7.96294515112125e-06	7.962933505041716e-06	7.963002485667335e-06
8.10323113910289e-06	8.09980987924088e-06	8.11013457678231e-06	8.112056179925285e-06	8.118399709928541e-06	8.118134537654006e-06	8.11517016245454e-06	8.117442939692656e-06	8.119764092953075e-06	8.11739366781679e-06
8.261836410384174e-06	8.26322946068126e-06	8.269572990684515e-06	8.257498693638365e-06	8.25959946723724e-06	8.256672717834104e-06	8.26024000161856e-06	8.257471818068994e-06	8.257774616140846e-06	8.25647921374193e-06
8.327927016580256e-06	8.338192587871434e-06	8.339157420778525e-06	8.347532743755035e-06	8.351780875272896e-06	8.351292635780075e-06	8.34974997815123e-06	8.353252760570969e-06	8.348675851266435e-06	8.35057416225034e-06
8.427131906500982e-06	8.421669895141935e-06	8.43038474613405e-06	8.41796912936813e-06	8.421638540312645e-06	8.423091612712554e-06	8.421518496106995e-06	8.421433390139949e-06	8.413302634835644e-06	8.419782334385974e-06
8.480935002807995e-06	8.484802397106575e-06	8.496929549437905e-06	8.497939174957985e-06	8.50067958708659e-06	8.50262537824121e-06	8.50389569677689e-06	8.501648899255569e-06	8.498858319398524e-06	8.49983211082841e-06
8.526530300514865e-06	8.52919456519922e-06	8.52965234571434e-06	8.52786959967518e-06	8.526780243300551e-06	8.521105019099574e-06	8.52344588110975e-06	8.526063561475965e-06	8.5201876663632e-06	8.516434045305199e-06
8.551038131372524e-06	8.55270710417209e-06	8.564709733036865e-06	8.56316886711317e-06	8.567617669541836e-06	8.570289101043834e-06	8.565386997360954e-06	8.573316185902865e-06	8.572344186177145e-06	8.5701592024638e-06
8.55552008033563e-06	8.55594113090798e-06	8.56084144288571e-06	8.55676352330194e-06	8.558263180020974e-06	8.549637914256809e-06	8.552474182579421e-06	8.551328387511279e-06	8.544496618015206e-06	8.54783277191017e-06
8.50071273362103e-06	8.504285392518966e-06	8.514610985911985e-06	8.513547609254149e-06	8.51812272685452e-06	8.514799114891665e-06	8.516613215761099e-06	8.5254292980607e-06	8.52039908750195e-06	8.5200523926687e-06
8.459865453005361e-06	8.45720477173032e-06	8.45763388497289e-06	8.450427649222606e-06	8.452126185148281e-06	8.4543864204533e-06	8.441457480330339e-06	8.44926931222334e-06	8.442259268121969e-06	8.446691945210195e-06
8.39223846014649e-06	8.39476924284051e-06	8.404556429013254e-06	8.399314797315755e-06	8.4109787940175e-06	8.41061597384381e-06	8.41358034904229e-06	8.413571390519495e-06	8.411139151576219e-06	8.414475305471186e-06
8.29545237138534e-06	8.300797026095476e-06	8.29665550099858e-06	8.29026717838135e-06	8.28983537758204e-06	8.288138633361516e-06	8.285992171295105e-06	8.287646810458394e-06	8.273642847598065e-06	8.278041482299276e-06
8.165676522367085e-06	8.168556687451096e-06	8.178061680155304e-06	8.184564671864705e-06	8.189421087081035e-06	8.1872925420612e-06	8.18988424271062e-06	8.197562592613285e-06	8.190664530047346e-06	8.19597872577978e-06
8.067900516834625e-06	8.063832451626224e-06	8.065763013291994e-06	8.05914714419459e-06	8.061205812737214e-06	8.06074982392626e-06	8.05386699084917e-06	8.052859157033254e-06	8.043716088650161e-06	8.046990428738136e-06
7.86549881922804e-06	7.877305256442915e-06	7.882232443990015e-06	7.887440929153074e-06	7.89002815054159e-06	7.88555605595287e-06	7.891811792433325e-06	7.897827440501495e-06	7.890743040662011e-06	7.89446620274231e-06
7.704747981733906e-06	7.699774209868665e-06	7.704264221501989e-06	7.703479454903375e-06	7.706097135269589e-06	7.69648464029184e-06	7.690130360060641e-06	7.68845511629502e-06	7.687297675147345e-06	7.685640348427314e-06
7.48599339658561e-06	7.4974643371209744e-06	7.5073187122141894e-06	7.511724513733045e-06	7.5101464699398e-06	7.509598208344155e-06	7.51461811660174e-06	7.5218471965853e-06	7.5088026915185795e-06	7.5217791118122545e-06
7.28570814999353e-06	7.290118430774275e-06	7.294039128282845e-06	7.29358537910185e-06	7.28518094092601e-06	7.27435546195965e-06	7.27105111081977e-06	7.27435635781124e-06	7.265400970482029e-06	7.272242594353475e-06
7.056467165966715e-06	7.055147575556155e-06	7.060538814585415e-06	7.064231965614795e-06	7.070595652294585e-06	7.070994306559455e-06	7.0714229718762295e-06	7.076189353938815e-06	7.0742278853685654e-06	7.079544768657739e-06
6.809948326918375e-06	6.811583705257705e-06	6.8235496041777405e-06	6.82035185945981e-06	6.806716539813431e-06	6.80554924429137e-06	6.8035841923118045e-06	6.8038708650422295e-06	6.7977584649274795e-06	6.804993367950315e-06
6.51642143111534e-06	6.5225159141845e-06	6.52336070288594e-06	6.52896694646228e-06	6.52209799909567e-06	6.5231062808383654e-06	6.531760213875079e-06	6.537679557823449e-06	6.5377991541023195e-06	6.53663857747211e-06
6.224960818599355e-06	6.230566614248915e-06	6.229109510513895e-06	6.227331691661435e-06	6.22676775265016e-06	6.22643807901091e-06	6.209965595189345e-06	6.215661423993636e-06	6.221938660928995e-06	6.220584132278846e-06
5.9343091606936305e-06	5.92888925439182e-06	5.938723024882705e-06	5.932975236646795e-06	5.9340354778211105e-06	5.93717678384553e-06	5.9324054745952595e-06	5.946377634700505e-06	5.9510033679541245e-06	5.949545816292325e-06
5.58208781512766e-06	5.589735706052625e-06	5.59220825834897e-06	5.5893697503964e-06	5.593881710410425e-06	5.58947142962968e-06	5.58007707468253e-06	5.58829338388066e-06	5.581219286341355e-06	5.578565323958165e-06
5.26722306176492e-06	5.25548336554472e-06	5.2596289219767245e-06	5.267591704977886e-06	5.25436578982432e-06	5.2640074000014e-06	5.263663840650685e-06	5.27398271515284e-06	5.270192364151085e-06	5.267063600058775e-06
4.899051066331425e-06	4.896336633919615e-06	4.90854127747258e-06	4.905499411052466e-06	4.908191895083575e-06	4.90996881808346e-06	4.900357218957301e-06	4.906449014469721e-06	4.8908123608268e-06	4.899576931620575e-06
4.531113784196735e-06	4.532563721113125e-06	4.538244768355345e-06	4.528479978489095e-06	4.53167145224097e-06	4.535238736025425e-06	4.539750248113655e-06	4.5461614149641604e-06	4.539351593848785e-06	4.54264071549883e-06
4.125219688830565e-06	4.12741094351095e-06	4.136558939080746e-06	4.14993177400933e-06	4.144116348925185e-06	4.130545530642535e-06	4.12946826827422e-06	4.137130492836445e-06	4.114353896511135e-06	4.1276443130304e-06
3.74893485513934e-06	3.7579668378385954e-06	3.754807614768585e-06	3.75151423782004e-06	3.7627354595311396e-06	3.7602458860417797e-06	3.7561760291282297e-06	3.7603538362421005e-06	3.75564590854058e-06	3.7562819636609947e-06
3.327763790821405e-06	3.33031181867183e-06	3.3443104064186797e-06	3.35141809841822e-06	3.33476711602994e-06	3.3398748178113098e-06	3.338215699387115e-06	3.3357776374035803e-06	3.329143851260585e-06	3.334830049652895e-06
2.93763064860329e-06	2.942915281209615e-06	2.94851816534003e-06	2.94908971909573e-06	2.941201515796075e-06	2.944002845879095e-06	2.951782427089245e-06	2.949720847027475e-06	2.952425649027305e-06	2.950983326854355e-06
2.503680699418965e-06	2.51127371939218e-06	2.51550818916295e-06	2.519016794621965e-06	2.5090629799254296e-06	2.519041206597e-06	2.50716802838745e-06	2.513220182435985e-06	2.502085858396095e-06	2.51287572723368e-06
2.09496870070354e-06	2.10028603191851e-06	2.11198967008414e-06	2.103378290030455e-06	2.09556601021166e-06	2.08615082669879e-06	2.0995500892699654e-06	2.104652191974465e-06	2.100082449487575e-06	2.105993730765725e-06
1.643269678197885e-06	1.651299202194705e-06	1.650275019073975e-06	1.6486272107842301e-06	1.6467528638485801e-06	1.6428543386841e-06	1.6483050399077099e-06	1.64831556617128e-06	1.657394245171355e-06	1.6542524912211399e-06
1.240012859966975e-06	1.250714263392575e-06	1.249572723622935e-06	1.2503907487367e-06	1.2387105147128199e-06	1.2398072618684849e-06	1.24696971283808e-06	1.25168032809634e-06	1.244708133753705e-06	1.24640610977189e-06
7.66780684102714e-07	7.750284041207846e-07	7.870785131558805e-07	7.755920071872699e-07	7.834457761646669e-07	7.812125843997865e-07	7.831135829406285e-07	7.86485850881011e-07	7.89344011593572e-07	7.88930687747342e-07
3.770973997063715e-07	3.820154327627595e-07	3.84379222992924e-07	3.76183966324101e-07	3.73343414707912e-07	3.79866143163131e-07	3.774606118156985e-07	3.81712214760883e-07	3.72829755406181e-07	3.717301807171005e-07
-1.092075705599485e-07	-9.9041179915096e-08	-9.9321826638722e-08	-9.097604579011171e-08	-8.718473594626295e-08	-8.66024669576881e-08	-7.26852687904555e-08	-8.062551550835635e-08	-7.353612549110615e-08	-7.668403142701974e-08
-4.900430678844809e-07	-4.96302219801216e-07	-4.939961280570051e-07	-4.915884130695736e-07	-5.01071625365035e-07	-5.008271136830865e-07	-4.99088376386726e-07	-4.944132032846985e-07	-5.072502625580145e-07	-5.03399553508645e-07
-9.745132626903536e-07	-9.650494791912961e-07	-9.601889206578657e-07	-9.64256761903959e-07	-9.582237566973935e-07	-9.590266643044959e-07	-9.478030909804606e-07	-9.472044376934781e-07	-9.55681103960153e-07	-9.54553113956499e-07
-1.3555158784583702e-06	-1.3558410728367152e-06	-1.34736687016339e-06	-1.344088498740305e-06	-1.358204443136065e-06	-1.3536389559476749e-06	-1.3575529345643949e-06	-1.3671655415238402e-06	-1.3579739851367451e-06	-1.36845635267917e-06
-1.8413601986819599e-06	-1.8361864277951002e-06	-1.8213731743794252e-06	-1.81935392333828e-06	-1.8084561042993899e-06	-1.824700257770885e-06	-1.810316677506255e-06	-1.8037786355765549e-06	-1.8104674046529948e-06	-1.8085087356211798e-06
-2.217769443860015e-06	-2.1982638281767553e-06	-2.20261095137214e-06	-2.2030584295860947e-06	-2.22064177023621e-06	-2.2111757471067e-06	-2.220907838364305e-06	-2.22392260525363e-06	-2.224293264135135e-06	-2.22123236085248e-06
-2.6810764722997e-06	-2.672473154916235e-06	-2.668893553164045e-06	-2.659181618582975e-06	-2.663959646725095e-06	-2.65675878608829e-06	-2.65685688191324e-06	-2.6543325941476798e-06	-2.649340233347665e-06	-2.6524701172549547e-06
-3.034345293144485e-06	-3.028156969548875e-06	-3.02274221439814e-06	-3.02432093008057e-06	-3.031850344541645e-06	-3.03884941445168e-06	-3.0493512667814552e-06	-3.04568387150548e-06	-3.0489252890224047e-06	-3.044201012017055e-06
-3.48025934954468e-06	-3.475655564670775e-06	-3.464998505933355e-06	-3.46770532360074e-06	-3.4754083094408453e-06	-3.470790414894055e-06	-3.457358229752815e-06	-3.454004158811275e-06	-3.46420858818465e-06	-3.453884562532405e-06
-3.8380309479182905e-06	-3.8326491153386056e-06	-3.82271993657951e-06	-3.833663668047354e-06	-3.83584058909048e-06	-3.833777889212744e-06	-3.84352789751594e-06	-3.848335936708979e-06	-3.844152306555836e-06	-3.845991939215284e-06
-4.2509243371569e-06	-4.24552234790068e-06	-4.257219939063645e-06	-4.2495070988481695e-06	-4.246296364272335e-06	-4.246291885010445e-06	-4.239940740262765e-06	-4.231157356570825e-06	-4.22793452798966e-06	-4.2232747523480405e-06
-4.583450370319155e-06	-4.588725148551095e-06	-4.57620247743743e-06	-4.584221699133085e-06	-4.593296234816355e-06	-4.582017006669e-06	-4.590696471495731e-06	-4.59214282500379e-06	-4.5962359740773955e-06	-4.60559091152405e-06
-4.98969250429596e-06	-4.98935835139482e-06	-4.985359714737835e-06	-4.98160071856537e-06	-4.97963521866001e-06	-4.97699962124919e-06	-4.968709852164535e-06	-4.95938358199043e-06	-4.966685226008925e-06	-4.9597231100050495e-06
-5.283885018343551e-06	-5.27163468632305e-06	-5.27933901594251e-06	-5.27420219896181e-06	-5.272049465929345e-06	-5.27467117763067e-06	-5.28148503008214e-06	-5.2848301424998994e-06	-5.2855441367687295e-06	-5.291727757140045e-06
-5.629556339954215e-06	-5.6305919451910905e-06	-5.621502180019955e-06	-5.62752589075933e-06	-5.626081328955435e-06	-5.62204641028049e-06	-5.619235673747895e-06	-5.611149711057565e-06	-5.606120396350405e-06	-5.6080294575622545e-06
-5.908617461045705e-06	-5.905941550281815e-06	-5.899602499539465e-06	-5.897283585909005e-06	-5.895001402223285e-06	-5.8966340930058745e-06	-5.896713823858455e-06	-5.90677872423883e-06	-5.917280352605214e-06	-5.91909893273654e-06
-6.22432789896246e-06	-6.2224658699965155e-06	-6.224593967090555e-06	-6.216426033915715e-06	-6.21028675823258e-06	-6.21332280161342e-06	-6.21293131416718e-06	-6.207209505646095e-06	-6.200331151830895e-06	-6.202492395459375e-06
-6.47885341777533e-06	-6.4627876508898395e-06	-6.4597516075080155e-06	-6.4569225060040345e-06	-6.471041137956535e-06	-6.4597565346957e-06	-6.473429480138409e-06	-6.472135869444645e-06	-6.480678716798505e-06	-6.484423379333709e-06
-6.757050937267215e-06	-6.7499423494151e-06	-6.74507876738014e-06	-6.74276030167646e-06	-6.74877371011467e-06	-6.746697572453235e-06	-6.744134091149585e-06	-6.7386308705858805e-06	-6.7358223736842295e-06	-6.72818478506043e-06
-6.94374028171341e-06	-6.93343305329079e-06	-6.93135601977678e-06	-6.929244048024165e-06	-6.931465761681265e-06	-6.928015386619925e-06	-6.93894568030407e-06	-6.93896583697962e-06	-6.93964086167375e-06	-6.948751679373995e-06
-7.175421567353719e-06	-7.166323739511379e-06	-7.171964025473749e-06	-7.169822042669229e-06	-7.1744016395314894e-06	-7.1731649154570294e-06	-7.17483075277406e-06	-7.164804374042589e-06	-7.166352406784915e-06	-7.15941089538337e-06
-7.356265475663865e-06	-7.34709015659989e-06	-7.34414190674185e-06	-7.3451851267241344e-06	-7.344851869674585e-06	-7.34298177803842e-06	-7.34805319780183e-06	-7.34856428152891e-06	-7.35198151005581e-06	-7.353338278334935e-06
-7.53955819618549e-06	-7.52773921703949e-06	-7.5433127130960655e-06	-7.535309168816039e-06	-7.54154161313644e-06	-7.541760201092835e-06	-7.536253397119816e-06	-7.530751968261259e-06	-7.525966325374715e-06	-7.525478085880909e-06
-7.68352255363444e-06	-7.673266836718629e-06	-7.67616223129149e-06	-7.667484110243129e-06	-7.672458777960946e-06	-7.670984205106129e-06	-7.67152619573572e-06	-7.673104687455744e-06	-7.67683143294536e-06	-7.677309818063795e-06
-7.834089342395125e-06	-7.822393990864089e-06	-7.832931901248435e-06	-7.835141072973424e-06	-7.83475943990157e-06	-7.834625957912221e-06	-7.834938610358456e-06	-7.827679519322988e-06	-7.83383492034755e-06	-7.824762624295225e-06
-7.923424627733785e-06	-7.910553918009485e-06	-7.91478682003751e-06	-7.906969613032016e-06	-7.907662106844954e-06	-7.90135709848962e-06	-7.904496164883096e-06	-7.90169125139076e-06	-7.910898821137585e-06	-7.913926801848205e-06
-7.995751261660564e-06	-7.990376147972729e-06	-7.998047331056765e-06	-7.99693468252405e-06	-8.005322547432669e-06	-8.002394902177945e-06	-8.005412132661605e-06	-8.003255816219825e-06	-7.996709823601599e-06	-8.003871266736925e-06
-8.075012688096055e-06	-8.06815404303061e-06	-8.06298945462895e-06	-8.059341544140325e-06	-8.05891153504518e-06	-8.05467863301617e-06	-8.058118705776345e-06	-8.055053995121969e-06	-8.058752969191609e-06	-8.061173562055349e-06
-8.103459581434654e-06	-8.096056258181895e-06	-8.10126563919753e-06	-8.099374495032254e-06	-8.10269989870026e-06	-8.107879716589785e-06	-8.106805589704989e-06	-8.105489582703745e-06	-8.100919840216855e-06	-8.10183540124808e-06
-8.157530537573929e-06	-8.150441658472556e-06	-8.144708203871935e-06	-8.139520323311206e-06	-8.139383257912541e-06	-8.133790452120884e-06	-8.132833681884014e-06	-8.133551259561175e-06	-8.13295999705572e-06	-8.136678679875116e-06
-8.127031246658759e-06	-8.128293502523235e-06	-8.126420275402565e-06	-8.12997053799302e-06	-8.133773430926885e-06	-8.13576043128715e-06	-8.137110480674424e-06	-8.13328160802475e-06	-8.132872203531936e-06	-8.13291072518084e-06
-8.10701790669533e-06	-8.101999342216114e-06	-8.10012701094802e-06	-8.08601106655226e-06	-8.08553626484314e-06	-8.076385133790809e-06	-8.07780237209954e-06	-8.08038153081685e-06	-8.08044244877225e-06	-8.08167066224971e-06
-8.03512755282975e-06	-8.029790064938245e-06	-8.03830066161024e-06	-8.032491059566355e-06	-8.03678398369819e-06	-8.045867925830049e-06	-8.043487646318395e-06	-8.04637856163035e-06	-8.044299288485396e-06	-8.047246642490861e-06
-7.995232563189061e-06	-7.993919243744554e-06	-7.993912972779485e-06	-7.984186704561154e-06	-7.98364381807899e-06	-7.980889968166685e-06	-7.971913528308366e-06	-7.973361225594795e-06	-7.97733433046275e-06	-7.98293878233394e-06
-7.867118520152725e-06	-7.870111562624741e-06	-7.866905307309809e-06	-7.869548967391834e-06	-7.872104833950074e-06	-7.87935675816691e-06	-7.873125209699085e-06	-7.875439196140875e-06	-7.87884880992335e-06	-7.878013875597279e-06
-7.784096305840605e-06	-7.774726586830895e-06	-7.774886944389616e-06	-7.767861670800379e-06	-7.767848233015696e-06	-7.76241130552087e-06	-7.758953315715105e-06	-7.763584872008985e-06	-7.767825836708216e-06	-7.7691445312662e-06
-7.62904756811583e-06	-7.629515203007305e-06	-7.62504937938464e-06	-7.6270507133811805e-06	-7.63061172619958e-06	-7.631688540641114e-06	-7.63467620799965e-06	-7.634531975782354e-06	-7.639580103386696e-06	-7.64432991218206e-06
-7.47930944271516e-06	-7.4802998074122645e-06	-7.47058966453536e-06	-7.470308814845194e-06	-7.45963428698798e-06	-7.460700351202555e-06	-7.45971984088082e-06	-7.4573158212843e-06	-7.46602977642384e-06	-7.462245696388139e-06
-7.2731303839647244e-06	-7.2633167701493895e-06	-7.2636258391863104e-06	-7.259692151819835e-06	-7.2654153041183055e-06	-7.260907823365185e-06	-7.2739657662165896e-06	-7.2801211672411505e-06	-7.2825847610147e-06	-7.288631315987349e-06
-7.099456429386905e-06	-7.09860850520293e-06	-7.094525210504695e-06	-7.08906051158891e-06	-7.08719041995176e-06	-7.089430050655435e-06	-7.0792442102178204e-06	-7.08538930894023e-06	-7.0756634886496645e-06	-7.083179241362665e-06
-6.8467777100521155e-06	-6.840034629931415e-06	-6.832961428244685e-06	-6.83655603552332e-06	-6.8374836905608596e-06	-6.846011756351665e-06	-6.8483763584476895e-06	-6.8481945004350496e-06	-6.853998279438675e-06	-6.855751014426916e-06
-6.660669325811195e-06	-6.650684156284385e-06	-6.65056859133964e-06	-6.650005996106735e-06	-6.65516834487745e-06	-6.6520225595921245e-06	-6.64387075175871e-06	-6.647446546140165e-06	-6.642294051743835e-06	-6.642804687544135e-06
-6.355615050779285e-06	-6.33963797326917e-06	-6.34921329037737e-06	-6.345487888666125e-06	-6.345214205793605e-06	-6.347194935187815e-06	-6.35372256283564e-06	-6.361083333104385e-06	-6.361012560773615e-06	-6.3686779208183745e-06
-6.109500241109294e-06	-6.10926194440216e-06	-6.1013188701507545e-06	-6.1031007203383246e-06	-6.10885119613196e-06	-6.09755494679159e-06	-6.10301740607643e-06	-6.0928803895879e-06	-6.080786831716805e-06	-6.08491447110322e-06
-5.76436419123637e-06	-5.75682066710241e-06	-5.76027238594212e-06	-5.765703938323464e-06	-5.766233834947725e-06	-5.76820247033562e-06	-5.77248867557462e-06	-5.777031542493125e-06	-5.7836868290910245e-06	-5.777394362666815e-06
-5.51364649254505e-06	-5.513062396858225e-06	-5.51531412156723e-06	-5.50807966647019e-06	-5.523364698092175e-06	-5.5046736360960456e-06	-5.499808710282715e-06	-5.50124789697313e-06	-5.487763528435895e-06	-5.491144922871615e-06
-5.1271973188701294e-06	-5.11692547661388e-06	-5.112827400353575e-06	-5.122631159792555e-06	-5.12038660190218e-06	-5.122857810420154e-06	-5.124860488195065e-06	-5.129942658186419e-06	-5.13770969746446e-06	-5.1370422875147545e-06
-4.842532641760026e-06	-4.842348096189659e-06	-4.842692999318744e-06	-4.83790870021057e-06	-4.84431090853828e-06	-4.834130443214145e-06	-4.828631701912329e-06	-4.81715180285417e-06	-4.818760305625115e-06	-4.822736098048825e-06
-4.4329852607917506e-06	-4.426586187946575e-06	-4.43407954435308e-06	-4.4328414765002494e-06	-4.43573418351637e-06	-4.432420425927899e-06	-4.43141438381615e-06	-4.4429108561415306e-06	-4.448694478469604e-06	-4.456412693798559e-06
-4.09545813226909e-06	-4.09935732932374e-06	-4.098626313861895e-06	-4.091779314875985e-06	-4.102392476852005e-06	-4.088660853085825e-06	-4.089114602265835e-06	-4.079734133029165e-06	-4.07963111001653e-06	-4.080600422184525e-06
-3.6741683675248598e-06	-3.65930864177274e-06	-3.65630283340621e-06	-3.656824891322655e-06	-3.64563547236664e-06	-3.6668705308780848e-06	-3.656494993720015e-06	-3.67612490890644e-06	-3.671317765565975e-06	-3.6801974533777148e-06
-3.305541055169595e-06	-3.30536927549473e-06	-3.3128577047135503e-06	-3.3014998655285946e-06	-3.311744608254055e-06	-3.3086306257248e-06	-3.3041417339064548e-06	-3.30948078953972e-06	-3.29864836771812e-06	-3.2984338110968353e-06
-2.878495887444045e-06	-2.85614571680555e-06	-2.843169296511875e-06	-2.8500407074718352e-06	-2.86268566242111e-06	-2.86242900074259e-06	-2.85865589489724e-06	-2.869658752615335e-06	-2.864710064614315e-06	-2.865433017404955e-06
-2.4953868989992e-06	-2.493584220246895e-06	-2.498102675190365e-06	-2.4937000091540447e-06	-2.49828834057571e-06	-2.50220747034252e-06	-2.49706706995349e-06	-2.49618487941911e-06	-2.493621398116445e-06	-2.478829533174965e-06
-2.0339291336309453e-06	-2.01872696834506e-06	-2.01852764121164e-06	-2.01278813960934e-06	-2.0187229370089653e-06	-2.02381764893243e-06	-2.02715940190525e-06	-2.0404390681955852e-06	-2.033008645412035e-06	-2.030216945740995e-06
-1.63777899956629e-06	-1.63528013160905e-06	-1.63560039879971e-06	-1.637219427834225e-06	-1.644512673237415e-06	-1.63835167313697e-06	-1.637065901150035e-06	-1.636562768112465e-06	-1.63225719006781e-06	-1.62236462926979e-06
-1.174276115420805e-06	-1.1660073988652601e-06	-1.16278725783985e-06	-1.160028256777455e-06	-1.1601338553641498e-06	-1.1643159177765198e-06	-1.170299763089605e-06	-1.15849354983812e-06	-1.16791388450108e-06	-1.16695173915073e-06
-7.68078382122929e-07	-7.690139878490925e-07	-7.697814533003565e-07	-7.677286077977945e-07	-7.829363161703916e-07	-7.80531344730646e-07	-7.63111329149539e-07	-7.764810845856485e-07	-7.70035427422038e-07	-7.690289373840991e-07
-3.021114002876455e-07	-2.8956123770735647e-07	-3.022228779059405e-07	-2.94478878828403e-07	-2.975043959451805e-07	-2.7775718010049597e-07	-2.9433892990478546e-07	-2.9148396066600097e-07	-2.935912851853655e-07	-3.01847207850824e-07
1.0391045201177e-07	1.02909288095578e-07	1.043407970513105e-07	9.453313225548971e-08	1.018911239825325e-07	9.52226445605234e-08	1.0571931774449901e-07	1.039677375658265e-07	1.1231392434753449e-07	1.098846459157285e-07
