########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45987
file                           	BC-008_D_BOA_010.0A_210211_125434.dat
date                           	11/02/2021
hour                           	12:54:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000150e+01
main_coil_current_std(A)       	+6.969860e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.360603e-03   	  +1.659862e-07   	  -2.677928e-05   	  +1.303479e-07   	  +3.360709e-03   	  +1.659841e-07   	  +7.968425e-03   	  +3.878659e-05   	  +1.000000e+00   	  +6.985053e-05   	  +7.968593e-03   	  +3.878905e-05   
2   	  -1.068293e-04   	  +1.393299e-05   	  -2.375705e-04   	  +9.735512e-06   	  +2.604847e-04   	  +1.055889e-05   	  +5.741067e-01   	  +2.556743e-02   	  +3.814643e-04   	  +4.975176e-05   	  +8.483139e-04   	  +3.476348e-05   
3   	  -3.918041e-02   	  +3.918770e-04   	  -1.651136e-03   	  +5.034627e-04   	  +3.921518e-02   	  +3.921029e-04   	  +1.403899e-02   	  +4.277993e-03   	  +1.678860e-03   	  +1.679192e-05   	  +7.074997e-05   	  +2.157310e-05   
4   	  -1.159196e-01   	  +3.638487e-02   	  -7.183001e-02   	  +3.035493e-02   	  +1.363705e-01   	  +3.481675e-02   	  +1.386864e-01   	  +5.892309e-02   	  +5.960451e-05   	  +1.870886e-05   	  +3.693434e-05   	  +1.560831e-05   
5   	  +8.076217e+01   	  +1.872795e+00   	  -1.853455e+00   	  +2.459231e+00   	  +8.078344e+01   	  +1.873152e+00   	  -4.589104e-03   	  +6.087780e-03   	  -4.983285e-04   	  +1.155577e-05   	  +1.143639e-05   	  +1.517425e-05   
6   	  -1.317801e+03   	  +2.142778e+02   	  -2.076706e+02   	  +2.833117e+02   	  +1.334064e+03   	  +2.162114e+02   	  +2.605054e-02   	  +3.521055e-02   	  +9.757511e-05   	  +1.586596e-05   	  +1.537666e-05   	  +2.097749e-05   
7   	  +5.469554e+05   	  +2.140974e+04   	  -9.292117e+03   	  +1.372208e+04   	  +5.470343e+05   	  +2.140792e+04   	  -2.426738e-03   	  +3.584240e-03   	  -4.859842e-04   	  +1.902313e-05   	  +8.256383e-06   	  +1.219243e-05   
8   	  -1.184801e+05   	  +2.754793e+06   	  +5.105318e+05   	  +4.474954e+06   	  +5.240994e+05   	  +4.403368e+06   	  -1.678451e-01   	  +6.839897e-01   	  +1.263405e-06   	  +2.937247e-05   	  -5.442977e-06   	  +4.771337e-05   
9   	  +6.792433e+07   	  +1.164075e+08   	  +6.648294e+07   	  +1.081854e+08   	  +9.504576e+07   	  +1.124597e+08   	  +8.607495e-02   	  +1.312625e-01   	  -8.690729e-06   	  +1.489408e-05   	  -8.506555e-06   	  +1.384208e-05   
10  	  +9.487783e+07   	  +1.878683e+10   	  -1.096469e+10   	  +3.199029e+10   	  +1.096510e+10   	  +3.198951e+10   	  -1.562144e-01   	  +1.713451e-01   	  -1.453235e-07   	  +2.884480e-05   	  +1.683521e-05   	  +4.911705e-05   
11  	  -1.485317e+12   	  +9.113073e+11   	  -5.879558e+11   	  +5.409396e+11   	  +1.597453e+12   	  +8.704126e+11   	  +3.426543e-02   	  +3.440409e-02   	  +2.736625e-05   	  +1.679036e-05   	  +1.083300e-05   	  +9.966533e-06   
12  	  -1.824301e+13   	  +2.599885e+13   	  -5.763049e+12   	  +4.402989e+13   	  +1.913166e+13   	  +2.811613e+13   	  +2.549862e-02   	  +1.860309e-01   	  +4.033480e-06   	  +5.748184e-06   	  +1.274307e-06   	  +9.734736e-06   
13  	  +6.760190e+14   	  +3.046934e+15   	  +7.112192e+14   	  +3.656167e+15   	  +9.812412e+14   	  +3.380715e+15   	  +6.236670e-02   	  +2.626143e-01   	  -1.793587e-06   	  +8.083898e-06   	  -1.886705e-06   	  +9.700268e-06   
14  	  -1.433894e+17   	  +2.357389e+17   	  -9.437921e+16   	  +1.659581e+17   	  +1.716623e+17   	  +2.170249e+17   	  +4.157997e-02   	  +7.896583e-02   	  +4.565204e-06   	  +7.505338e-06   	  +3.004887e-06   	  +5.283692e-06   
15  	  +4.839766e+18   	  +1.722600e+19   	  +4.531782e+18   	  +1.463616e+19   	  +6.630263e+18   	  +1.606814e+19   	  +5.016976e-02   	  +1.598595e-01   	  -1.849123e-06   	  +6.581193e-06   	  -1.731277e-06   	  +5.591747e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.779374340723949e-07	9.817247615729161e-07	9.76183691250279e-07	9.743616396918265e-07	9.69440611129382e-07	9.697430732558517e-07	9.758794374192505e-07	9.76041138756045e-07	9.765390086613374e-07	9.766094450469239e-07
2.006844607649325e-06	2.008237210020615e-06	2.015120938949295e-06	2.007166218618355e-06	2.001224478362505e-06	2.0018184284256853e-06	2.01286092760668e-06	2.0167596767355348e-06	2.016906820471975e-06	2.0093590410395147e-06
3.09929167201517e-06	3.10819509991276e-06	3.087808637474475e-06	3.0896229623063147e-06	3.0913414309451347e-06	3.091730454798025e-06	3.087637529688795e-06	3.096239503292905e-06	3.09829122898029e-06	3.1023601900412653e-06
4.122954078411079e-06	4.13627226635032e-06	4.150519901031265e-06	4.146313426644845e-06	4.1497082588652504e-06	4.146246237724374e-06	4.13992958328852e-06	4.14219205822547e-06	4.14077034065485e-06	4.14650782659058e-06
5.21149343512626e-06	5.20815772915709e-06	5.211111802054405e-06	5.205783720612475e-06	5.20709793590857e-06	5.2069496723561645e-06	5.21324079500102e-06	5.209477767493445e-06	5.217500572598415e-06	5.21111538546372e-06
6.21747597278985e-06	6.228401787212105e-06	6.23099527956569e-06	6.2291592303155555e-06	6.23646356189079e-06	6.242564315926005e-06	6.231412746728725e-06	6.24122636054406e-06	6.225022632406345e-06	6.2266521877063996e-06
7.288767933460219e-06	7.274258709913069e-06	7.284739285751329e-06	7.2950729418155545e-06	7.302205269752534e-06	7.2990079729604e-06	7.29378605001364e-06	7.28749134395947e-06	7.292249215425055e-06	7.287996604645305e-06
8.243310185207669e-06	8.254361418949055e-06	8.262965184258314e-06	8.263603926934485e-06	8.251698050117275e-06	8.255740135609864e-06	8.25444921247284e-06	8.253019432232e-06	8.243167744694539e-06	8.242821945713865e-06
9.246761492249475e-06	9.251400215361985e-06	9.24936394312684e-06	9.24654290429308e-06	9.25648507291008e-06	9.258219442926934e-06	9.255651034436585e-06	9.264840687137819e-06	9.258274985768856e-06	9.260019210160095e-06
1.021113303522395e-05	1.02225865066474e-05	1.022609824758895e-05	1.0227654342994599e-05	1.0225042933600349e-05	1.02159267407817e-05	1.0211834487558701e-05	1.020470171170085e-05	1.02164776899331e-05	1.021443783429455e-05
1.1147147270092699e-05	1.115290760025875e-05	1.11498419937518e-05	1.1158942061233949e-05	1.11319804909722e-05	1.11530151025382e-05	1.115615864819455e-05	1.11550737710759e-05	1.11525349257156e-05	1.11606334303341e-05
1.2046409165123549e-05	1.20382613886282e-05	1.20447160043084e-05	1.20375411233943e-05	1.203843428811115e-05	1.202776827084995e-05	1.20315138292397e-05	1.2036404286846e-05	1.2029214176433199e-05	1.20320826954426e-05
1.295780537929845e-05	1.295127999128945e-05	1.2955830025025601e-05	1.2948896128360599e-05	1.294330780182985e-05	1.29516840206678e-05	1.294626769777235e-05	1.29404115114054e-05	1.2961991697007348e-05	1.2956004716213701e-05
1.3723063002548849e-05	1.373068760130785e-05	1.372630867535935e-05	1.373484793930685e-05	1.371940702938705e-05	1.372260522202585e-05	1.373138815779495e-05	1.37303624069364e-05	1.373193552353605e-05	1.3728301050836051e-05
1.45328615053632e-05	1.4528579331453399e-05	1.45181632569769e-05	1.450588918487055e-05	1.45061319608445e-05	1.4511761496574e-05	1.4509496782012999e-05	1.45284745167366e-05	1.450732971533835e-05	1.4522051255881749e-05
1.525700040474355e-05	1.5253639166985348e-05	1.5264568564814948e-05	1.52721188078447e-05	1.5275497962644547e-05	1.5271982638292702e-05	1.5267021408367447e-05	1.52573874129279e-05	1.52727906970494e-05	1.526728478893585e-05
1.597712409420265e-05	1.597588065124225e-05	1.5974495663614397e-05	1.5966062110241198e-05	1.5958205485729298e-05	1.59587197049399e-05	1.59626972890727e-05	1.59649763372749e-05	1.59707080001684e-05	1.596771764525805e-05
1.66184199497386e-05	1.663585681853555e-05	1.66313685986123e-05	1.66389905098185e-05	1.664533672738145e-05	1.66448511754434e-05	1.66379495294711e-05	1.6650301540717e-05	1.663622590967825e-05	1.6637177304797702e-05
1.7287652062803e-05	1.7278444493061098e-05	1.7274438241655748e-05	1.727253186800655e-05	1.728012332023505e-05	1.72744239080244e-05	1.7266547574765702e-05	1.7269950021732503e-05	1.72710590868559e-05	1.72757121436037e-05
1.77629411155071e-05	1.77787546999799e-05	1.77932065889721e-05	1.77964603244607e-05	1.7787906726881848e-05	1.7790359570424502e-05	1.7792267735788697e-05	1.7788643117452247e-05	1.7782968789103847e-05	1.77796021762302e-05
1.831417514950345e-05	1.8321017669225498e-05	1.830748134124975e-05	1.83055194247606e-05	1.83034930068959e-05	1.83059996015832e-05	1.829273382099645e-05	1.830778234761645e-05	1.83004023165267e-05	1.83088430367205e-05
1.8793690833267553e-05	1.88045808135937e-05	1.880985200842125e-05	1.8816721403710702e-05	1.882303716229595e-05	1.882338833638715e-05	1.881527549812745e-05	1.88128459467419e-05	1.8811815716615548e-05	1.881239802060215e-05
1.9206499564459e-05	1.920974792483215e-05	1.9203503834433198e-05	1.9208470439483748e-05	1.9196715065845952e-05	1.918585912789795e-05	1.919858560541185e-05	1.91908561919262e-05	1.9198006884835548e-05	1.920284269544955e-05
1.95654371145763e-05	1.9582578352131848e-05	1.959081840140795e-05	1.95859503401111e-05	1.958535370249315e-05	1.95992609133069e-05	1.958806992661405e-05	1.95986893595512e-05	1.95867189813742e-05	1.958482335794605e-05
1.995087935028985e-05	1.994643950638595e-05	1.9946898182756603e-05	1.994661867684185e-05	1.9944522382505848e-05	1.99316758607863e-05	1.9932949762734247e-05	1.9934716383431e-05	1.99361766226456e-05	1.99480807077616e-05
2.015813656725625e-05	2.01546517018821e-05	2.0163484805375698e-05	2.017226953284995e-05	2.0159910354773598e-05	2.0167114798827598e-05	2.016079545683205e-05	2.017269595853775e-05	2.01712195939768e-05	2.0167919274174e-05
2.0360982607601152e-05	2.0366375638329647e-05	2.036986229540895e-05	2.03535774926393e-05	2.0349764745331047e-05	2.035221400547325e-05	2.035070897363975e-05	2.03536222852582e-05	2.03499725830595e-05	2.036040388702485e-05
2.053112287285475e-05	2.05325813203642e-05	2.05326296963934e-05	2.05428764547874e-05	2.055052344985585e-05	2.05475080110734e-05	2.05380191437116e-05	2.054008677077505e-05	2.0540853620333002e-05	2.05408840793107e-05
2.062501177533395e-05	2.062379162453065e-05	2.06298457942428e-05	2.06229584819117e-05	2.06102230458819e-05	2.061389066512225e-05	2.060694780994135e-05	2.061474530819315e-05	2.060830592199195e-05	2.06103950495172e-05
2.0702468955280298e-05	2.07069231328254e-05	2.0699120259448297e-05	2.070904809443395e-05	2.0711361185024152e-05	2.0713068679470653e-05	2.072003124339835e-05	2.0721606151713e-05	2.071859787975115e-05	2.072572348879825e-05
2.07133786443631e-05	2.07118592788884e-05	2.07164818766585e-05	2.07091878473864e-05	2.0705914403151e-05	2.07027162105122e-05	2.069151626528375e-05	2.069090529403445e-05	2.06975184755761e-05	2.06889523360612e-05
2.058077638139465e-05	2.0582363831635498e-05	2.05882782483952e-05	2.059508135062365e-05	2.059145494058205e-05	2.0595565110856552e-05	2.0600252209992348e-05	2.060770390925855e-05	2.06099650404191e-05	2.06080174575613e-05
2.04586412564847e-05	2.04815446159016e-05	2.0475214523685e-05	2.046377628176025e-05	2.046201145276865e-05	2.0461896783668598e-05	2.045776332124685e-05	2.045339693722455e-05	2.04460007807983e-05	2.04578296143177e-05
2.033401924563425e-05	2.0324313582018253e-05	2.032809587035865e-05	2.03301025794667e-05	2.033261992437505e-05	2.0341368817756152e-05	2.0336835805214e-05	2.0346231503937553e-05	2.035536203038755e-05	2.034559186540585e-05
2.00785365086597e-05	2.00773665255809e-05	2.00821288763133e-05	2.00788894744659e-05	2.00606373800818e-05	2.00605460031487e-05	2.006661450650205e-05	2.005899617870615e-05	2.005756281505895e-05	2.0060436709173948e-05
1.9793666233458e-05	1.979677842427915e-05	1.97935605228837e-05	1.978786469408335e-05	1.978353951926965e-05	1.98038377402554e-05	1.98095156520141e-05	1.98204898424626e-05	1.98141615419413e-05	1.98196602832441e-05
1.951638382706465e-05	1.95077191438059e-05	1.95132411772658e-05	1.9502019731585402e-05	1.9507984316079448e-05	1.9501170463629952e-05	1.949787014382715e-05	1.9489542301018398e-05	1.949649590642035e-05	1.9494408570610097e-05
1.9076463022428102e-05	1.906464852254005e-05	1.90671837844999e-05	1.907661352561145e-05	1.90711094091932e-05	1.907489886434435e-05	1.9083004535783448e-05	1.907616022435625e-05	1.909057627926515e-05	1.907521778776255e-05
1.8612875592227e-05	1.8629877076820247e-05	1.863035367023255e-05	1.862013378740595e-05	1.8617906698633398e-05	1.863208445683615e-05	1.861951923274635e-05	1.861519764134295e-05	1.86138251956413e-05	1.8618596504889598e-05
1.81611779135007e-05	1.8164021348638e-05	1.81520599289769e-05	1.8158051389038347e-05	1.816153804611765e-05	1.81570390759635e-05	1.816787888856515e-05	1.8158538732681547e-05	1.8173658927478e-05	1.81627832807832e-05
1.760468881002315e-05	1.75982315067803e-05	1.761034342962475e-05	1.761467218784875e-05	1.760633538651425e-05	1.761575437740475e-05	1.76069320241322e-05	1.76045006810415e-05	1.7603486576261498e-05	1.7605710081623748e-05
1.70652549422835e-05	1.7082985650636403e-05	1.7080043671735552e-05	1.706670980638265e-05	1.7060343880072898e-05	1.707532432192675e-05	1.70736687869099e-05	1.706283434941385e-05	1.70685982629902e-05	1.707423138213985e-05
1.642510577766925e-05	1.6437791045974552e-05	1.64320970088695e-05	1.6436748273922e-05	1.6446274767072252e-05	1.64442716413745e-05	1.64447052338829e-05	1.644397601012325e-05	1.644290815420845e-05	1.6432430265919052e-05
1.57603762181693e-05	1.575384007991955e-05	1.57621249218244e-05	1.57538687471921e-05	1.574561257256965e-05	1.57448779737044e-05	1.57396963641048e-05	1.5737075100337148e-05	1.574673955474455e-05	1.57496833253407e-05
1.499997053087925e-05	1.501153956724055e-05	1.50139718061789e-05	1.50089003864214e-05	1.501677403211745e-05	1.502093078670615e-05	1.50257244922639e-05	1.50171646237121e-05	1.50202732311328e-05	1.500861013027575e-05
1.432876933449525e-05	1.431802985735245e-05	1.430701177014255e-05	1.42955627779869e-05	1.43002767526901e-05	1.42975175276653e-05	1.42920806001754e-05	1.4303634407038001e-05	1.43018624112258e-05	1.4310651617957999e-05
1.3458461385202849e-05	1.3454404966073e-05	1.34673975117081e-05	1.3462043898473199e-05	1.345453396879455e-05	1.345649946870385e-05	1.34604367394757e-05	1.3461776038637e-05	1.346868753899255e-05	1.34565747202906e-05
1.26603904846014e-05	1.2664780160780799e-05	1.2651975744117499e-05	1.26361872435168e-05	1.2637367080969e-05	1.264573523712885e-05	1.26480062226628e-05	1.265101091121435e-05	1.26562570221698e-05	1.265657057047255e-05
1.17782689312686e-05	1.177674150312565e-05	1.1784483458537499e-05	1.1768651957023051e-05	1.1783967447631599e-05	1.178305457414825e-05	1.17897940708685e-05	1.17921743503772e-05	1.17827392341502e-05	1.17768821519356e-05
1.08717040484399e-05	1.08616158558975e-05	1.085148376660355e-05	1.08566555218199e-05	1.0856051717381351e-05	1.085246382899555e-05	1.0853807607414799e-05	1.08454627434219e-05	1.08724278970841e-05	1.085242709905475e-05
9.88577561201565e-06	9.8993110441339e-06	9.8918306775853e-06	9.8864681058345e-06	9.89126449894505e-06	9.90409220776545e-06	9.898303210317e-06	9.90455177998375e-06	9.8859341778771e-06	9.8893294580233e-06
8.960699733507176e-06	8.95303482138821e-06	8.949879629654296e-06	8.950083883974415e-06	8.952718585532659e-06	8.947055007411221e-06	8.956319015851555e-06	8.94247720225411e-06	8.95174210654702e-06	8.948779523052705e-06
7.928125164653286e-06	7.923602902338094e-06	7.93140487985474e-06	7.93352088294345e-06	7.94763682733921e-06	7.939996999084464e-06	7.94338869582135e-06	7.930798387860434e-06	7.944357112137755e-06	7.9194783984352e-06
6.961758110719575e-06	6.96669246508432e-06	6.9643189044655e-06	6.957660482385065e-06	6.95073016913726e-06	6.955277067390875e-06	6.952922319669235e-06	6.96021007797725e-06	6.94769815709153e-06	6.946573414552499e-06
5.890692800676805e-06	5.9018654224022105e-06	5.88999090041429e-06	5.909912415517839e-06	5.910062470775395e-06	5.91367320339447e-06	5.91114107692208e-06	5.898469694330215e-06	5.8969476413037e-06	5.906654648697085e-06
4.887133543433695e-06	4.87510135144478e-06	4.88626501464739e-06	4.874664623457785e-06	4.879939401689725e-06	4.870378866144579e-06	4.867791196830269e-06	4.859960999965885e-06	4.8801862089928745e-06	4.86869063252007e-06
3.7768464767392146e-06	3.78722895675351e-06	3.7939155981807e-06	3.7986551046739146e-06	3.7944419113956454e-06	3.78541351210472e-06	3.79368088488288e-06	3.78916668523791e-06	3.797240553921925e-06	3.8012929417166653e-06
2.78428403021252e-06	2.7937518450471797e-06	2.77693378620833e-06	2.7645470606783497e-06	2.757092673846545e-06	2.769517921024445e-06	2.7651557923036e-06	2.761599706672885e-06	2.7591775460673847e-06	2.7673945271547e-06
1.6647225407948449e-06	1.655642629998095e-06	1.66066701751757e-06	1.66651010204098e-06	1.673048255952375e-06	1.658588752206885e-06	1.663141361519065e-06	1.675214538750235e-06	1.696201670142565e-06	1.68068808420712e-06
6.47589553750531e-07	6.527872326955865e-07	6.51962264726089e-07	6.421815734824934e-07	6.268700582267755e-07	6.265986149855945e-07	6.311157821414434e-07	6.242622882268765e-07	6.204077158145455e-07	6.23153447065783e-07
-4.7660802721336746e-07	-4.681214785762435e-07	-4.7385143375317945e-07	-4.79541887443694e-07	-4.7003515902587104e-07	-4.5976289683831397e-07	-4.5806668453000303e-07	-4.5581882318405796e-07	-4.510285890546175e-07	-4.5501765129076546e-07
-1.48346351693332e-06	-1.498179570375635e-06	-1.50620058377644e-06	-1.503380552775965e-06	-1.50722913417638e-06	-1.5179866403513899e-06	-1.51792001133841e-06	-1.515518567316935e-06	-1.50596911794285e-06	-1.51820265273274e-06
-2.61186740431149e-06	-2.5977252562375147e-06	-2.59821797499124e-06	-2.6060268953641098e-06	-2.59726904346317e-06	-2.59034365740305e-06	-2.58507268654283e-06	-2.58779674936662e-06	-2.585261263448305e-06	-2.5964329893211347e-06
-3.609921649285745e-06	-3.6158741397685548e-06	-3.619985205886765e-06	-3.629977990158e-06	-3.624676784284455e-06	-3.625174654189255e-06	-3.63100217327873e-06	-3.62702212555652e-06	-3.63727201943207e-06	-3.62755739729426e-06
-4.708922097051835e-06	-4.715211427992525e-06	-4.71609653004605e-06	-4.716462037777465e-06	-4.69704309580301e-06	-4.70354608751241e-06	-4.6935103023313656e-06	-4.701529971952815e-06	-4.690710316026715e-06	-4.703190434156365e-06
-5.734154260608365e-06	-5.722771113596785e-06	-5.726580277496705e-06	-5.72203203546472e-06	-5.728145331432045e-06	-5.722651965242725e-06	-5.731520902827505e-06	-5.739637324495535e-06	-5.7336006238982554e-06	-5.7354536943423905e-06
-6.78552918543609e-06	-6.78636815109727e-06	-6.787920215174705e-06	-6.795895540107975e-06	-6.777776031867544e-06	-6.77414155916262e-06	-6.77399553524116e-06	-6.766912927104855e-06	-6.787779118439945e-06	-6.776006723612085e-06
-7.755426345283721e-06	-7.75166734911224e-06	-7.753447407594661e-06	-7.742947123006645e-06	-7.747477447992055e-06	-7.759420054754006e-06	-7.756913460070644e-06	-7.768457412566739e-06	-7.75375378907484e-06	-7.76192844114153e-06
-8.77357321314819e-06	-8.764863737269554e-06	-8.7527374807908e-06	-8.7590613020443e-06	-8.75521451234805e-06	-8.753257970965484e-06	-8.760921987231876e-06	-8.764245599195714e-06	-8.754647437854239e-06	-8.749309054110161e-06
-9.710269191600951e-06	-9.705338420644535e-06	-9.70654692537224e-06	-9.7084819662999e-06	-9.716740828480075e-06	-9.716510594444144e-06	-9.717236234791525e-06	-9.716648555695385e-06	-9.726263738229875e-06	-9.71893029145531e-06
-1.0665353433974048e-05	-1.067093728124685e-05	-1.066699821876985e-05	-1.066402936431145e-05	-1.06624616228174e-05	-1.06619680082111e-05	-1.06629946549173e-05	-1.06625189573625e-05	-1.065727553395985e-05	-1.06491680708156e-05
-1.15448635779126e-05	-1.154373928330035e-05	-1.153623114532685e-05	-1.155263240889185e-05	-1.15584778450279e-05	-1.1555636201595749e-05	-1.1560111879592799e-05	-1.15600061690185e-05	-1.154595114258405e-05	-1.156716671630125e-05
-1.248025161203335e-05	-1.247338042503875e-05	-1.247859159775855e-05	-1.247438825885565e-05	-1.247568007784525e-05	-1.247521244294885e-05	-1.246991437256375e-05	-1.246673499281425e-05	-1.246403220647705e-05	-1.2461261335373699e-05
-1.3239214977150449e-05	-1.32399728681728e-05	-1.32446984889644e-05	-1.325817837823285e-05	-1.3244974411459e-05	-1.3255143230703601e-05	-1.32556950757125e-05	-1.3253502925185448e-05	-1.325931790233395e-05	-1.3268812144811199e-05
-1.4059713539614e-05	-1.40632369266341e-05	-1.4060845896894501e-05	-1.405952451477485e-05	-1.40569095219703e-05	-1.406754328854865e-05	-1.405610325491875e-05	-1.404971493229955e-05	-1.403828116963275e-05	-1.406059774581495e-05
-1.47886327067684e-05	-1.477810106735405e-05	-1.4776380135114e-05	-1.478961904013335e-05	-1.4792651500099949e-05	-1.47815742866398e-05	-1.479278050283135e-05	-1.479794688293225e-05	-1.4809059034628048e-05	-1.479942503919835e-05
-1.55101664677176e-05	-1.5522430685450548e-05	-1.55230506152256e-05	-1.5523582751487698e-05	-1.5510397597612998e-05	-1.551591067254715e-05	-1.55105731846586e-05	-1.5501173902524748e-05	-1.5500704475923198e-05	-1.54999447931957e-05
-1.61731544903929e-05	-1.617431909835625e-05	-1.617975333829335e-05	-1.6174786733242797e-05	-1.617520599211e-05	-1.617925345272395e-05	-1.6183325997190303e-05	-1.6191752383742898e-05	-1.61894070424797e-05	-1.619515662241485e-05
-1.68384466451228e-05	-1.68216368729215e-05	-1.6817379782873947e-05	-1.682737391093045e-05	-1.682330853327485e-05	-1.68267091885365e-05	-1.6814595473986897e-05	-1.682204000644235e-05	-1.682109398643835e-05	-1.681407946307115e-05
-1.733564107781015e-05	-1.73294238629786e-05	-1.73289132271783e-05	-1.732702477057075e-05	-1.732228571199545e-05	-1.733626996611095e-05	-1.733359853460895e-05	-1.73355443257616e-05	-1.733996266921355e-05	-1.73319017903835e-05
-1.787311123734565e-05	-1.786279818589065e-05	-1.7864279925557198e-05	-1.7859788122223648e-05	-1.786844205526135e-05	-1.787633451385655e-05	-1.78694919941345e-05	-1.78733871598501e-05	-1.78659605444363e-05	-1.787106869414445e-05
-1.8356747841605298e-05	-1.8347513396295998e-05	-1.834141085055465e-05	-1.8337696646990248e-05	-1.833937189076375e-05	-1.834491721638075e-05	-1.834547264479995e-05	-1.83452773489977e-05	-1.835054854382525e-05	-1.8335379972999598e-05
-1.875161444331495e-05	-1.875850354736105e-05	-1.8769176731442848e-05	-1.877454647001425e-05	-1.876925377473475e-05	-1.876634583823175e-05	-1.876866251223225e-05	-1.87709290184984e-05	-1.876727573289925e-05	-1.87679977898383e-05
-1.9156337211823952e-05	-1.91484160859562e-05	-1.9137302142555248e-05	-1.9137106846753e-05	-1.913157047966175e-05	-1.9148043411403202e-05	-1.9136995761073102e-05	-1.91419462407773e-05	-1.912961572998335e-05	-1.913528647492145e-05
-1.950883358404475e-05	-1.948525296029785e-05	-1.94902141902231e-05	-1.94997586004347e-05	-1.95064882427717e-05	-1.95069773781102e-05	-1.9509419471431798e-05	-1.9509306594046747e-05	-1.9511947566571052e-05	-1.95078069373287e-05
-1.973000697035065e-05	-1.97301503067134e-05	-1.97291899530682e-05	-1.97226430645974e-05	-1.97217507957282e-05	-1.97293422479567e-05	-1.9719167157749003e-05	-1.9712892608372348e-05	-1.971276360564095e-05	-1.972474115063855e-05
-1.9918569541918498e-05	-1.99309860545301e-05	-1.992697084460885e-05	-1.992707834687845e-05	-1.99280673677962e-05	-1.994952302993455e-05	-1.994154277781655e-05	-1.99399750363225e-05	-1.9937993411076703e-05	-1.99386796339226e-05
-2.01120055498888e-05	-2.009025246479405e-05	-2.009612388064985e-05	-2.01086855213392e-05	-2.010579191846755e-05	-2.0084943644178052e-05	-2.0078264169565553e-05	-2.00869234777187e-05	-2.00843541733807e-05	-2.01035522877688e-05
-2.0179484727125e-05	-2.019285800998135e-05	-2.0192169995430302e-05	-2.01957802801157e-05	-2.019786940764095e-05	-2.02112695660647e-05	-2.021015512582585e-05	-2.021251480073025e-05	-2.02080803319418e-05	-2.0205903410893752e-05
-2.031381419328675e-05	-2.0308349494371953e-05	-2.0298348199504702e-05	-2.029664249676335e-05	-2.02833498406092e-05	-2.02983589497356e-05	-2.0294732539694e-05	-2.028639573836935e-05	-2.02924947007004e-05	-2.030033519986595e-05
-2.0274846410754852e-05	-2.026775126068545e-05	-2.026671386374835e-05	-2.0268460775698297e-05	-2.02856091800646e-05	-2.028846874054825e-05	-2.0291516430003697e-05	-2.029036257227125e-05	-2.02873202579214e-05	-2.029288529229505e-05
-2.0186597794236048e-05	-2.01770802596017e-05	-2.01816562730576e-05	-2.017785248426525e-05	-2.017012486248475e-05	-2.0170203697491652e-05	-2.016536788687765e-05	-2.01635636403826e-05	-2.01649737118727e-05	-2.01719739015987e-05
-2.004581819165205e-05	-2.00500125720292e-05	-2.0044490538569298e-05	-2.0040948338650048e-05	-2.0057645233466298e-05	-2.00622033298707e-05	-2.007113676882315e-05	-2.00568801756135e-05	-2.0059241642232898e-05	-2.0064903428645248e-05
-1.9924016323781798e-05	-1.9920140866813e-05	-1.9919092719645e-05	-1.993244271034425e-05	-1.99212463485261e-05	-1.99168548806514e-05	-1.9916498331444747e-05	-1.991920918044035e-05	-1.9905629851560698e-05	-1.99100714871796e-05
-1.96406904979072e-05	-1.96367344142362e-05	-1.96453345961391e-05	-1.96512884303924e-05	-1.964599752681805e-05	-1.966263887879435e-05	-1.9656570375441e-05	-1.96514443086912e-05	-1.965917730558715e-05	-1.965598448805395e-05
-1.93959060288767e-05	-1.94052963524848e-05	-1.93993174343594e-05	-1.940025628755265e-05	-1.93903804120065e-05	-1.93989734270888e-05	-1.9398244203329148e-05	-1.939270783622805e-05	-1.9385831274118e-05	-1.93825112455684e-05
-1.9076966491407798e-05	-1.90640518849221e-05	-1.906148437228925e-05	-1.9075396958218452e-05	-1.90765167735629e-05	-1.9072042887271e-05	-1.907660635879085e-05	-1.90804943576957e-05	-1.908005001496625e-05	-1.9090540445171998e-05
-1.86614881204195e-05	-1.866900969616685e-05	-1.867605109510145e-05	-1.86645107260127e-05	-1.8666375890463152e-05	-1.86607230625667e-05	-1.8651827249412548e-05	-1.865234146862315e-05	-1.8649195235413997e-05	-1.864649155322915e-05
-1.8194091526310598e-05	-1.81921063176545e-05	-1.8186781371692147e-05	-1.818464565986255e-05	-1.819489779336215e-05	-1.82083284107636e-05	-1.8206128197558453e-05	-1.8203102008554952e-05	-1.82121931175015e-05	-1.8221307518615e-05
-1.77418688781428e-05	-1.7740147050064948e-05	-1.77343455106903e-05	-1.774075802131425e-05	-1.773640955434345e-05	-1.77393604917602e-05	-1.7726917103571348e-05	-1.772146673829775e-05	-1.77222855472755e-05	-1.7718888475424148e-05
-1.716608849164875e-05	-1.71650528864168e-05	-1.716972386020625e-05	-1.71701986619134e-05	-1.7164167784358347e-05	-1.71824001699858e-05	-1.716688938358485e-05	-1.718997012176235e-05	-1.71875441537871e-05	-1.718126960441045e-05
-1.66655328212032e-05	-1.66666938457661e-05	-1.6662427797202648e-05	-1.66554688166754e-05	-1.666442554778495e-05	-1.66694656127171e-05	-1.666773303440835e-05	-1.66457004434087e-05	-1.664865675593105e-05	-1.6651195601301202e-05
-1.598355273017295e-05	-1.5979636064005398e-05	-1.59707922102809e-05	-1.59971768516715e-05	-1.598515988917045e-05	-1.597970773218185e-05	-1.59916064421824e-05	-1.6002953307183902e-05	-1.599733093826515e-05	-1.599684001121165e-05
-1.5312295990949e-05	-1.531499608972355e-05	-1.5321202554334048e-05	-1.5320838838306798e-05	-1.532475012936875e-05	-1.5318636833396497e-05	-1.529837982161935e-05	-1.5303943064278002e-05	-1.53049858363404e-05	-1.530345930405495e-05
-1.456571240851255e-05	-1.456730165045855e-05	-1.4562429109903749e-05	-1.45713374649841e-05	-1.456397803849865e-05	-1.457861268135705e-05	-1.45758247890597e-05	-1.4582547264585949e-05	-1.4588816438847149e-05	-1.458969526993265e-05
-1.38610036492535e-05	-1.38515515118325e-05	-1.385285228934785e-05	-1.387205398714625e-05	-1.3863925919397699e-05	-1.3858469283151149e-05	-1.386512367389155e-05	-1.38643926584366e-05	-1.38453199633696e-05	-1.38475819903778e-05
-1.300019621340145e-05	-1.299520004522085e-05	-1.3007815437045e-05	-1.299842332173175e-05	-1.3001904603695599e-05	-1.300973256093495e-05	-1.30009442500504e-05	-1.3000663848288e-05	-1.300715877732915e-05	-1.299852186548545e-05
-1.22085530529128e-05	-1.221964997511975e-05	-1.22172885085102e-05	-1.22179415848256e-05	-1.221588291627805e-05	-1.22197028304069e-05	-1.221199850079335e-05	-1.2209396049915e-05	-1.22006337187502e-05	-1.22120271680659e-05
-1.132148370743845e-05	-1.13141457813951e-05	-1.13092320316317e-05	-1.131923063894615e-05	-1.132084317304925e-05	-1.1316489330962999e-05	-1.13259656563986e-05	-1.1314672542541749e-05	-1.1310922504894048e-05	-1.13280073037423e-05
-1.039619730363395e-05	-1.0400672981631e-05	-1.0414758467053e-05	-1.041943929521585e-05	-1.04117887167371e-05	-1.040684361214835e-05	-1.038860943481575e-05	-1.03983706412717e-05	-1.040921314142615e-05	-1.040826353801185e-05
-9.436478817406291e-06	-9.44033366977276e-06	-9.436955410819575e-06	-9.434498088012079e-06	-9.42556733662031e-06	-9.443098269912025e-06	-9.430249956494221e-06	-9.428171579201839e-06	-9.42651962759529e-06	-9.438140623388209e-06
-8.488329367537959e-06	-8.47874285227602e-06	-8.483091319248789e-06	-8.485943712912824e-06	-8.48021384172152e-06	-8.491233720633615e-06	-8.491814232911125e-06	-8.488217386002529e-06	-8.488324888276071e-06	-8.4938442341812e-06
-7.478615605122865e-06	-7.471219448688735e-06	-7.467316668225755e-06	-7.47131172147441e-06	-7.47071642763286e-06	-7.46159396385308e-06	-7.4562116833475994e-06	-7.46114290222981e-06	-7.464819032066175e-06	-7.46546001437329e-06
-6.48672527177017e-06	-6.49870192091815e-06	-6.4977482861648e-06	-6.496492749193159e-06	-6.49365200160866e-06	-6.499101918962375e-06	-6.50022442187046e-06	-6.5051457863773e-06	-6.503166400762445e-06	-6.49995969752172e-06
-5.429176133020705e-06	-5.42487201073513e-06	-5.41492446700465e-06	-5.41388617421005e-06	-5.422531148723969e-06	-5.415405091753045e-06	-5.4236043797571746e-06	-5.423187808446715e-06	-5.42594568969413e-06	-5.428724175544859e-06
-4.410956253195505e-06	-4.396586334677965e-06	-4.397079053432675e-06	-4.413199019381715e-06	-4.40897776343224e-06	-4.403608024858869e-06	-4.3921773976765745e-06	-4.402378915528835e-06	-4.396594845274965e-06	-4.39416215840491e-06
-3.321422276485705e-06	-3.312928924970115e-06	-3.3268011975452597e-06	-3.30913588641162e-06	-3.32002205936999e-06	-3.31938690010215e-06	-3.32357747311152e-06	-3.3229382825085697e-06	-3.32083594116695e-06	-3.320047367196615e-06
-2.284990391671995e-06	-2.27426927949664e-06	-2.257833973544625e-06	-2.276882256637575e-06	-2.28416284812696e-06	-2.2805843661897503e-06	-2.285071690266335e-06	-2.2741100417529e-06	-2.282902383967635e-06	-2.26526417236577e-06
-1.168234599617535e-06	-1.170851160167785e-06	-1.182732065103455e-06	-1.204253236437835e-06	-1.18445411715159e-06	-1.1785395884092101e-06	-1.1698160028576901e-06	-1.1838469532681e-06	-1.183051212479135e-06	-1.17087400440106e-06
-1.3583707357157548e-07	-1.3879387601893848e-07	-1.44206419534497e-07	-1.46357682808668e-07	-1.51656285112286e-07	-1.54436982597897e-07	-1.477800022797905e-07	-1.355977830285965e-07	-1.332641998175645e-07	-1.461690079196285e-07
