########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45984
file                           	BC-008_D_BOA_004.0A_210211_125308.dat
date                           	11/02/2021
hour                           	12:53:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998900e+00
main_coil_current_std(A)       	+3.878415e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.342626e-03   	  +1.638686e-07   	  -1.585597e-05   	  +1.612479e-07   	  +1.342720e-03   	  +1.638682e-07   	  +1.180912e-02   	  +1.200907e-04   	  +1.000000e+00   	  +1.726059e-04   	  +1.180966e-02   	  +1.201075e-04   
2   	  -5.535897e-05   	  +6.962781e-06   	  -1.928160e-04   	  +7.162612e-06   	  +2.006056e-04   	  +7.147591e-06   	  +6.456044e-01   	  +1.739283e-02   	  +4.947804e-04   	  +6.223132e-05   	  +1.723335e-03   	  +6.401767e-05   
3   	  -1.469335e-02   	  +5.252999e-04   	  -1.151722e-03   	  +5.398336e-04   	  +1.473842e-02   	  +5.253899e-04   	  +2.607464e-02   	  +1.220723e-02   	  +1.575895e-03   	  +5.634005e-05   	  +1.235224e-04   	  +5.789850e-05   
4   	  -3.164412e-02   	  +3.681910e-02   	  -7.007202e-02   	  +3.391723e-02   	  +7.688588e-02   	  +3.442600e-02   	  +2.866544e-01   	  +1.181747e-01   	  +4.072645e-05   	  +4.738727e-05   	  +9.018717e-05   	  +4.365249e-05   
5   	  +3.153890e+01   	  +3.424009e+00   	  -1.931137e+00   	  +2.489453e+00   	  +3.159797e+01   	  +3.420994e+00   	  -1.223079e-02   	  +1.578326e-02   	  -4.870993e-04   	  +5.288165e-05   	  +2.982547e-05   	  +3.844800e-05   
6   	  -4.585011e+02   	  +2.295125e+02   	  -1.284049e+02   	  +1.822234e+02   	  +4.761418e+02   	  +2.264066e+02   	  +4.550976e-02   	  +6.513055e-02   	  +8.497669e-05   	  +4.253608e-05   	  +2.379869e-05   	  +3.377189e-05   
7   	  +2.105115e+05   	  +1.821995e+04   	  +4.188183e+03   	  +2.399939e+04   	  +2.105531e+05   	  +1.822260e+04   	  +2.841807e-03   	  +1.628186e-02   	  -4.681759e-04   	  +4.052097e-05   	  -9.314686e-06   	  +5.337433e-05   
8   	  +3.339472e+04   	  +5.233346e+06   	  +1.628116e+06   	  +5.853524e+06   	  +1.628458e+06   	  +5.853277e+06   	  +1.937860e-01   	  +4.017314e-01   	  -8.871011e-07   	  +1.396667e-04   	  -4.345185e-05   	  +1.562180e-04   
9   	  +2.198584e+07   	  +7.324370e+07   	  +2.063024e+07   	  +1.027574e+08   	  +3.014936e+07   	  +8.829947e+07   	  +8.373325e-02   	  +3.322329e-01   	  -7.041567e-06   	  +2.345660e-05   	  -6.608117e-06   	  +3.290849e-05   
10  	  +2.439512e+08   	  +3.382911e+10   	  +1.443470e+10   	  +3.622108e+10   	  +1.443676e+10   	  +3.622042e+10   	  +1.553898e-01   	  +2.343310e-01   	  -9.330516e-07   	  +1.300070e-04   	  -5.547358e-05   	  +1.391994e-04   
11  	  -7.069801e+11   	  +6.466933e+11   	  -4.507707e+11   	  +4.557816e+11   	  +8.384599e+11   	  +5.978110e+11   	  +5.160081e-02   	  +5.618944e-02   	  +3.260221e-05   	  +2.982330e-05   	  +2.078690e-05   	  +2.101910e-05   
12  	  +7.434764e+11   	  +3.937399e+13   	  +2.221564e+13   	  +2.440872e+13   	  +2.222808e+13   	  +2.443059e+13   	  +1.281119e-01   	  +1.475627e-01   	  -4.119196e-07   	  +2.178954e-05   	  -1.229379e-05   	  +1.350777e-05   
13  	  -4.396634e+14   	  +2.712084e+15   	  -6.477708e+14   	  +2.345474e+15   	  +7.828863e+14   	  +2.466986e+15   	  +7.496051e-02   	  +2.556656e-01   	  +2.919152e-06   	  +1.801038e-05   	  +4.300622e-06   	  +1.557580e-05   
14  	  +6.908722e+16   	  +2.395866e+17   	  -1.418017e+17   	  +1.147697e+17   	  +1.577364e+17   	  +1.471630e+17   	  -7.981663e-02   	  +1.001543e-01   	  -5.506336e-06   	  +1.909253e-05   	  +1.130044e-05   	  +9.145940e-06   
15  	  -7.692212e+18   	  +1.421572e+19   	  -8.595023e+17   	  +1.756894e+19   	  +7.740082e+18   	  +1.426187e+19   	  +7.418342e-03   	  +1.510018e-01   	  +7.355238e-06   	  +1.359412e-05   	  +8.210517e-07   	  +1.680072e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.426386672979624e-07	5.331033835886935e-07	5.348797466808915e-07	5.427570877713989e-07	5.407420360370201e-07	5.389565464497801e-07	5.38764890052322e-07	5.272711052839776e-07	5.283054787241774e-07	5.352086364496556e-07
9.8857265641081e-07	1.00563024375347e-06	9.9979970116217e-07	1.0151549452074352e-06	1.01710375986388e-06	1.008996072755255e-06	1.017848996980305e-06	1.00220047329446e-06	9.9541170470721e-07	1.00522957382006e-06
1.3812424043632049e-06	1.3856108040501049e-06	1.388857820642915e-06	1.3882908581307999e-06	1.387569473080935e-06	1.375198984874075e-06	1.37352609272011e-06	1.3714198320260599e-06	1.378772315661195e-06	1.384559073471805e-06
1.846774057981105e-06	1.8540789494638299e-06	1.85348791092078e-06	1.863953369251885e-06	1.860471415397865e-06	1.850024210057435e-06	1.8577024479784051e-06	1.85712428731255e-06	1.857313760069615e-06	1.86058003748737e-06
2.23465133217341e-06	2.23961054643997e-06	2.248605351269675e-06	2.240775826294475e-06	2.2327147235049748e-06	2.22325049207963e-06	2.2305192135260903e-06	2.2099647787856446e-06	2.2145208595244596e-06	2.232075756865415e-06
2.68962872610215e-06	2.691511807597205e-06	2.6948204140355853e-06	2.68932928747721e-06	2.689397820177035e-06	2.67424335902427e-06	2.6922703705166197e-06	2.6947438186655398e-06	2.701641881230495e-06	2.69988489094474e-06
3.075758528438985e-06	3.0675764855912597e-06	3.068678607860405e-06	3.07316861949373e-06	3.0621198493466798e-06	3.0491131940377103e-06	3.052570064028495e-06	3.0515801472571853e-06	3.05479939243002e-06	3.06792273249773e-06
3.488927168291875e-06	3.49033791167116e-06	3.4829498179082352e-06	3.486299185624495e-06	3.484382285705815e-06	3.475897444787225e-06	3.49588189351373e-06	3.501162718748335e-06	3.503504924537865e-06	3.500488141980985e-06
3.85395561806902e-06	3.840328809019639e-06	3.84437940510923e-06	3.83845020678549e-06	3.840395550014315e-06	3.83801706220781e-06	3.84279464242315e-06	3.840320746348435e-06	3.836822891116379e-06	3.8366876174218795e-06
4.26298922775446e-06	4.261064489127965e-06	4.263362350229314e-06	4.2648422981985955e-06	4.27124808993562e-06	4.27416946422429e-06	4.281867074950915e-06	4.29030331588381e-06	4.28403503747223e-06	4.28008791232107e-06
4.60464847492444e-06	4.5960671059216755e-06	4.597523313805105e-06	4.604902896972015e-06	4.600762715654475e-06	4.59089131936726e-06	4.607349917478345e-06	4.597886581905575e-06	4.589820327965e-06	4.5829710893481446e-06
4.987487811831875e-06	4.98704257324788e-06	4.988071459592905e-06	4.989420165202795e-06	5.001058630114525e-06	5.00122346693415e-06	5.0014926705447804e-06	5.002861980756015e-06	4.992014105482175e-06	4.995431334009075e-06
5.3234534698275245e-06	5.319628180587165e-06	5.310241440383455e-06	5.31779705852373e-06	5.3192599852990095e-06	5.32293118794769e-06	5.3169925831753595e-06	5.31071176283167e-06	5.30325468844214e-06	5.299769375142195e-06
5.649498011735284e-06	5.65467962132996e-06	5.657360459281534e-06	5.66585134720279e-06	5.6707691283013004e-06	5.669702616159945e-06	5.669651104654119e-06	5.6614316599734555e-06	5.65918934171304e-06	5.66939175541886e-06
5.94583833162667e-06	5.943176754499054e-06	5.949958804194455e-06	5.9491189426807e-06	5.942933978531015e-06	5.94199736497068e-06	5.938672409229454e-06	5.92536273188623e-06	5.92455691275949e-06	5.912811393500015e-06
6.2632692538498e-06	6.2598394833907905e-06	6.26178841002893e-06	6.26643833129518e-06	6.274276590829785e-06	6.268176284720365e-06	6.272737516610255e-06	6.269150524076045e-06	6.27754689958265e-06	6.280587870151175e-06
6.52750939480048e-06	6.533248672440375e-06	6.53259066893926e-06	6.53722401693829e-06	6.5296760135424395e-06	6.52011592592309e-06	6.52018669825386e-06	6.505799310616525e-06	6.509892907615924e-06	6.500089596101755e-06
6.80912459074506e-06	6.81207418438147e-06	6.806721467001115e-06	6.809727499331035e-06	6.80668921631925e-06	6.808748780713465e-06	6.81554382026677e-06	6.8151008213137195e-06	6.8230734586902506e-06	6.823882861226305e-06
7.05007660371854e-06	7.05501051015749e-06	7.053847693896335e-06	7.050932590572734e-06	7.048206064155595e-06	7.042336440008885e-06	7.03989121120672e-06	7.039099725716254e-06	7.034649131583425e-06	7.03515752775278e-06
7.263460106515095e-06	7.264381938512375e-06	7.260785539528589e-06	7.25806170066819e-06	7.261959553943485e-06	7.25947445971503e-06	7.26737990817109e-06	7.26801461951215e-06	7.2696916549829195e-06	7.27747302789822e-06
7.4581037233654505e-06	7.457489168700925e-06	7.455312695583595e-06	7.453620878550755e-06	7.450315183632505e-06	7.44901306234174e-06	7.454578544639215e-06	7.4439210379750145e-06	7.44867487810549e-06	7.441888349149185e-06
7.66252825542348e-06	7.655545982743071e-06	7.656678340026524e-06	7.654895593987365e-06	7.65999568102431e-06	7.66386128361774e-06	7.666650967621225e-06	7.677616199543976e-06	7.6761138552682e-06	7.67550825912647e-06
7.814177233740164e-06	7.81878639372755e-06	7.816587972229521e-06	7.811917894286734e-06	7.817672849341276e-06	7.81169124366012e-06	7.813237484697295e-06	7.810110064383354e-06	7.801832389305016e-06	7.804547717569399e-06
7.96646674643817e-06	7.961527016959945e-06	7.96592744336532e-06	7.963952984937166e-06	7.96428624198573e-06	7.969857547323465e-06	7.977360310178559e-06	7.974960321917151e-06	7.97872648490726e-06	7.976872070684755e-06
8.10681544408036e-06	8.104989697130405e-06	8.106677482829119e-06	8.10859819011952e-06	8.110568169285785e-06	8.108999531942116e-06	8.10608263691435e-06	8.104256889964395e-06	8.098806524685871e-06	8.093785272648929e-06
8.192910431717075e-06	8.194654656108315e-06	8.194787242246074e-06	8.191712677217315e-06	8.194878619179175e-06	8.193756116270104e-06	8.195857785722539e-06	8.197307274713135e-06	8.197667407330085e-06	8.202010499189375e-06
8.26416652216739e-06	8.271026958937e-06	8.271267943200875e-06	8.271980145764555e-06	8.271758870250435e-06	8.26708252134258e-06	8.271838601103999e-06	8.266532468041786e-06	8.259811784228565e-06	8.255559173448816e-06
8.34313231734966e-06	8.337134586327078e-06	8.33597087421335e-06	8.335918914781729e-06	8.332829120263136e-06	8.334409403687325e-06	8.335596407960125e-06	8.342372634615265e-06	8.34500644032192e-06	8.348683913936655e-06
8.365731982849029e-06	8.371571148018039e-06	8.37720785057208e-06	8.373546502297786e-06	8.38018476770267e-06	8.379504815820856e-06	8.372740235245249e-06	8.372047741431326e-06	8.362234575542771e-06	8.36386323499025e-06
8.409459428548709e-06	8.40856268041565e-06	8.401589366258035e-06	8.398160939577395e-06	8.3962921917196e-06	8.392113936678951e-06	8.402855205531825e-06	8.400743681705004e-06	8.407372092733535e-06	8.409658307755349e-06
8.396847620133875e-06	8.39794503917774e-06	8.404099544349725e-06	8.408043981944144e-06	8.40437546685319e-06	8.40863972371149e-06	8.40901956507918e-06	8.40772326682769e-06	8.399794078286765e-06	8.394345504712405e-06
8.359534476767236e-06	8.358190698345031e-06	8.35199140055907e-06	8.349655913662374e-06	8.346605536644276e-06	8.344889979525585e-06	8.349331615136605e-06	8.349994545824421e-06	8.35182298033013e-06	8.357787564819255e-06
8.297677668451755e-06	8.298285056298635e-06	8.301050552290475e-06	8.306547501888125e-06	8.310603921017975e-06	8.310631692438934e-06	8.315341187881229e-06	8.310330686072236e-06	8.30138291348745e-06	8.295770398945055e-06
8.2492792489577e-06	8.24609897335858e-06	8.24301724151119e-06	8.237076845034694e-06	8.239384560511416e-06	8.236438102358524e-06	8.237190618274289e-06	8.243076367762424e-06	8.241359018938584e-06	8.242869425885566e-06
8.138103085002474e-06	8.138843058987115e-06	8.14196958344848e-06	8.15269562281152e-06	8.15219484138659e-06	8.153508160831095e-06	8.15178185348446e-06	8.15024457097008e-06	8.147033836394246e-06	8.144228027049335e-06
8.032271575757385e-06	8.03306709258296e-06	8.029031278056424e-06	8.02468191523108e-06	8.024724916139906e-06	8.01784029135865e-06	8.021665580599995e-06	8.021077005651279e-06	8.018051712497401e-06	8.022550682653519e-06
7.906081823420764e-06	7.914409666227544e-06	7.917831821942131e-06	7.918631818028608e-06	7.92153348356851e-06	7.92642125361413e-06	7.92512316365946e-06	7.924538172119074e-06	7.92315228864062e-06	7.922349604996416e-06
7.736978059256614e-06	7.742562802377066e-06	7.733968891443174e-06	7.734035184512055e-06	7.727864553998646e-06	7.726224248472614e-06	7.723436356173295e-06	7.726355938757801e-06	7.722796717644549e-06	7.72861796576797e-06
7.55640649003865e-06	7.5629112734532e-06	7.558523388979936e-06	7.5637453119266945e-06	7.564896482108315e-06	7.56608259052854e-06	7.573559373667825e-06	7.572487038487195e-06	7.56622323933652e-06	7.5709578186430345e-06
7.3658139172036795e-06	7.37275050141754e-06	7.36350530587537e-06	7.358200964518305e-06	7.357535794199545e-06	7.347373245921e-06	7.3500079474802305e-06	7.3516495967856146e-06	7.356403436915105e-06	7.35295530148471e-06
7.1573589457325945e-06	7.151248337322995e-06	7.15673050535759e-06	7.1605051789446995e-06	7.160044710871855e-06	7.16765676770564e-06	7.169117902776755e-06	7.1738815972826e-06	7.17124913535333e-06	7.16814008001176e-06
6.930121535333265e-06	6.935982200957179e-06	6.9348104261732305e-06	6.92568661861508e-06	6.9170635924818596e-06	6.916923839526455e-06	6.92082751584201e-06	6.919347119946935e-06	6.918599531217871e-06	6.921751587470235e-06
6.68954578031816e-06	6.691928747386555e-06	6.68117135319324e-06	6.688871651476605e-06	6.693751806778784e-06	6.6987636523661495e-06	6.708347032144569e-06	6.711722155614235e-06	6.707016243581254e-06	6.69862031600143e-06
6.39287085959984e-06	6.398041271040775e-06	6.396257629149039e-06	6.39501418618273e-06	6.3960041029530545e-06	6.3959534872988194e-06	6.385346596288855e-06	6.39185317140757e-06	6.3851938534755445e-06	6.386437296441855e-06
6.11603010838708e-06	6.112796081652175e-06	6.11790199172938e-06	6.112400114944045e-06	6.1218204496070045e-06	6.12587462910591e-06	6.1353195997072945e-06	6.13144772614781e-06	6.129655573659074e-06	6.129884463916635e-06
5.81171625526659e-06	5.80927460987374e-06	5.8098269028054794e-06	5.822549348977375e-06	5.817954970553045e-06	5.815198433083015e-06	5.8092213066627645e-06	5.805622220123224e-06	5.79861307187443e-06	5.79238600266751e-06
5.488416156822545e-06	5.4960223906160705e-06	5.486136212766785e-06	5.497330334947095e-06	5.500847898928905e-06	5.50289312968783e-06	5.50813431345855e-06	5.50649803926763e-06	5.51267762830285e-06	5.503646989381965e-06
5.145528696175105e-06	5.160863447599735e-06	5.163401397112385e-06	5.16443834612763e-06	5.160079576853694e-06	5.153882518697695e-06	5.14596587208888e-06	5.1388975975898345e-06	5.13742302473502e-06	5.143011351264785e-06
4.821186273602335e-06	4.819951341233025e-06	4.828675150747935e-06	4.827551751987275e-06	4.83174747614575e-06	4.82997413655518e-06	4.836458763293195e-06	4.834518347252055e-06	4.838148788621869e-06	4.839557068407805e-06
4.43344214545528e-06	4.448244760624705e-06	4.442977597136205e-06	4.450438702860845e-06	4.44184255229601e-06	4.43296465618942e-06	4.42467936636567e-06	4.4200728939360104e-06	4.42331498334212e-06	4.427861433668955e-06
4.07417984888543e-06	4.074279736414545e-06	4.08378428119296e-06	4.07045041583809e-06	4.07538208264708e-06	4.07415790050473e-06	4.0754837618803595e-06	4.07973054961985e-06	4.085788302745254e-06	4.09635935966404e-06
3.67422995736846e-06	3.6789690159368652e-06	3.67535783539101e-06	3.6618739147795702e-06	3.66837197930227e-06	3.6615290116514703e-06	3.6684440954104246e-06	3.654108891169085e-06	3.6593883726253198e-06	3.6641937242616198e-06
3.29556932342747e-06	3.297716905307875e-06	3.29873392161096e-06	3.29046296542447e-06	3.29476328033734e-06	3.287870144959085e-06	3.291630932835715e-06	3.2949646231373298e-06	3.30942927803291e-06	3.317756448950505e-06
2.87987639580902e-06	2.88529943759435e-06	2.877663416711325e-06	2.876186828188955e-06	2.87270689000249e-06	2.873212598615105e-06	2.8740748564363397e-06	2.877598691384205e-06	2.869864574677215e-06	2.87016894048984e-06
2.4968791649372e-06	2.4939548791283997e-06	2.486095791028075e-06	2.47480021357689e-06	2.474978488180215e-06	2.47950926109339e-06	2.4901096571739097e-06	2.498208833685535e-06	2.4999711990857553e-06	2.509151669300805e-06
2.045950351430495e-06	2.03353652636874e-06	2.0372986580237398e-06	2.03723146910327e-06	2.045480924834855e-06	2.0439384911694002e-06	2.0549220880635348e-06	2.04980430794439e-06	2.04598932100421e-06	2.030513472845805e-06
1.6494353815236099e-06	1.65030379832822e-06	1.6445326059515448e-06	1.637747420772625e-06	1.6317115040462251e-06	1.636429846030605e-06	1.6466603671005e-06	1.648113551482105e-06	1.6516287638522598e-06	1.6563531528393049e-06
1.1976514770142999e-06	1.1963353580313602e-06	1.193436939956675e-06	1.199875766246445e-06	1.19825091417167e-06	1.21732719264897e-06	1.21414154193637e-06	1.20941636907943e-06	1.19582046693256e-06	1.19253582454342e-06
7.865246524829715e-07	7.932171169500275e-07	7.95018339942957e-07	7.83384074338781e-07	7.887526371064221e-07	7.914847626011214e-07	7.98978286979972e-07	7.926013304882365e-07	7.99681251066915e-07	7.92120705739349e-07
3.443950960501775e-07	3.3485424125961e-07	3.5051326321424154e-07	3.516779551659805e-07	3.5765407375265e-07	3.6248372538238854e-07	3.6104904594933647e-07	3.53691971071109e-07	3.43748542661567e-07	3.478369045239655e-07
-6.060773127813605e-08	-6.880508060191704e-08	-5.694654747756505e-08	-5.290469644592375e-08	-6.602839345503785e-08	-5.92944328303737e-08	-6.547882307472385e-08	-6.594908953161855e-08	-6.38538660169251e-08	-5.944560090398135e-08
-5.196722062805415e-07	-5.150376264850335e-07	-5.01153987784197e-07	-5.00513957320012e-07	-5.010444138520576e-07	-5.050158949871095e-07	-5.05000889461354e-07	-5.10461221097141e-07	-5.086074227733675e-07	-5.023339372200619e-07
-9.050923816289384e-07	-9.08349700523603e-07	-8.978743878174235e-07	-8.979071984071725e-07	-9.148323115937675e-07	-9.08174225457925e-07	-9.208725396092195e-07	-9.19736318962803e-07	-9.15149107356709e-07	-9.12303376594563e-07
-1.353566839838535e-06	-1.352544224459565e-06	-1.3481124432249e-06	-1.35122194649325e-06	-1.359133217988585e-06	-1.3592009668175301e-06	-1.34241202317801e-06	-1.3462760580296801e-06	-1.348787691881435e-06	-1.34401156742616e-06
-1.7463847393626251e-06	-1.745150926808295e-06	-1.7437102843588e-06	-1.7529973609957998e-06	-1.75833126547799e-06	-1.76319092815855e-06	-1.76183057647011e-06	-1.761151968366665e-06	-1.75339231986966e-06	-1.741892488098355e-06
-2.19567593490004e-06	-2.185200062286075e-06	-2.1958649597313097e-06	-2.189681115396605e-06	-2.197516015485285e-06	-2.18235438751389e-06	-2.1859512344234697e-06	-2.1874258072782848e-06	-2.17849751948085e-06	-2.1859760943243e-06
-2.561537079373295e-06	-2.57308058394261e-06	-2.565414999935445e-06	-2.5784704791934997e-06	-2.589499540590795e-06	-2.59401575590332e-06	-2.5852861233491353e-06	-2.581629702262525e-06	-2.585500008081235e-06	-2.57402055694887e-06
-3.00594476016162e-06	-2.999703133355035e-06	-3.006127514026835e-06	-3.0090582947650802e-06	-3.0036166640459602e-06	-2.997370781940875e-06	-2.9954928515959097e-06	-2.993216266986075e-06	-2.987800839946155e-06	-2.989084596265535e-06
-3.361049630257525e-06	-3.37017545348323e-06	-3.36754478325911e-06	-3.368175239302655e-06	-3.3801971289904047e-06	-3.36853022076853e-06	-3.371054060608295e-06	-3.3758444067191347e-06	-3.37118171955837e-06	-3.377478217316705e-06
-3.78341262603496e-06	-3.788953024468215e-06	-3.78478596758229e-06	-3.78804731781236e-06	-3.78703948399546e-06	-3.7762050465063053e-06	-3.766601062125555e-06	-3.7731501902273005e-06	-3.7748048293905896e-06	-3.772687034597715e-06
-4.131857058382875e-06	-4.12754352964871e-06	-4.134777088893176e-06	-4.13272289961244e-06	-4.1368559141123345e-06	-4.131567250169916e-06	-4.13697058320352e-06	-4.135934082114069e-06	-4.1450610251557404e-06	-4.14336786434453e-06
-4.52878053693e-06	-4.52615524181936e-06	-4.5240634267432804e-06	-4.524073281117664e-06	-4.519237918430445e-06	-4.5083680947759055e-06	-4.507332489538045e-06	-4.513904013947269e-06	-4.5101795080886e-06	-4.51602001703598e-06
-4.842829168864835e-06	-4.849766648931269e-06	-4.8472533353560604e-06	-4.846553226798695e-06	-4.856189013935515e-06	-4.856089574332195e-06	-4.860394144543565e-06	-4.8580559700891446e-06	-4.864776205977555e-06	-4.860235578689995e-06
-5.20602560072794e-06	-5.206034559250735e-06	-5.1979624822708855e-06	-5.19795038826457e-06	-5.188283694224255e-06	-5.190262631913315e-06	-5.19475981036527e-06	-5.18703263651352e-06	-5.19260707733379e-06	-5.1881976924046355e-06
-5.48450531368836e-06	-5.47881262036759e-06	-5.472366515277495e-06	-5.476700648614975e-06	-5.480121460550205e-06	-5.4871256816113145e-06	-5.490842572726545e-06	-5.49757355884093e-06	-5.495517129930235e-06	-5.493471451245515e-06
-5.816867853809361e-06	-5.81308377377366e-06	-5.807742254547045e-06	-5.80715188789318e-06	-5.808449977848835e-06	-5.807024228943105e-06	-5.808169576084465e-06	-5.807000936784035e-06	-5.803335109248835e-06	-5.79917073991965e-06
-6.057818970930265e-06	-6.0588877227015795e-06	-6.05543645178865e-06	-6.0613853588621454e-06	-6.065585114356714e-06	-6.069222722544175e-06	-6.06993447718206e-06	-6.070825402275845e-06	-6.080269477024655e-06	-6.074023146993775e-06
-6.37075271470144e-06	-6.3604459342056e-06	-6.360152990510105e-06	-6.36139688140221e-06	-6.368784079313545e-06	-6.36352542642303e-06	-6.367082407905335e-06	-6.353843054967085e-06	-6.349171185320135e-06	-6.347698852096265e-06
-6.57853490110934e-06	-6.58637540027489e-06	-6.584577872672675e-06	-6.58065314382801e-06	-6.593797088499035e-06	-6.597071876512805e-06	-6.589519841781845e-06	-6.595307943370825e-06	-6.59904230360585e-06	-6.601294028314855e-06
-6.8171787506803054e-06	-6.82828104800172e-06	-6.821985446094975e-06	-6.829120909515475e-06	-6.830465135863474e-06	-6.823288015311534e-06	-6.818914464474545e-06	-6.8107644483462805e-06	-6.805313635140975e-06	-6.797122409807065e-06
-7.00565084116566e-06	-7.00665509157226e-06	-7.004523411068905e-06	-7.008226864400435e-06	-7.004619267263895e-06	-7.011221250649835e-06	-7.009696510067565e-06	-7.015475205207955e-06	-7.019832182777725e-06	-7.023679420398785e-06
-7.2294849087485695e-06	-7.22521214129327e-06	-7.22855770163781e-06	-7.225457156892255e-06	-7.228972033317325e-06	-7.219305787202805e-06	-7.211882307274495e-06	-7.21263079185515e-06	-7.2092507411978e-06	-7.209581758616404e-06
-7.3656992481115105e-06	-7.364179434716925e-06	-7.36614224706456e-06	-7.368200915607185e-06	-7.375274117293915e-06	-7.36550484816676e-06	-7.3724333697104e-06	-7.37604231062531e-06	-7.3826984930748e-06	-7.380799286238319e-06
-7.5414520279084906e-06	-7.543558176621829e-06	-7.5364845270083205e-06	-7.53683570110346e-06	-7.5402023139761255e-06	-7.530553089054621e-06	-7.529640215580134e-06	-7.526468002652219e-06	-7.528044702667094e-06	-7.523870031036745e-06
-7.661557151550336e-06	-7.660849428248544e-06	-7.65894395044601e-06	-7.65450410654014e-06	-7.663053224860055e-06	-7.664774157092225e-06	-7.665315251870226e-06	-7.670669760954745e-06	-7.67486055792652e-06	-7.677725493522665e-06
-7.76846726694211e-06	-7.770031425024875e-06	-7.769260096210945e-06	-7.767112738292945e-06	-7.77365514750284e-06	-7.76410715388882e-06	-7.766888775222086e-06	-7.760349949421505e-06	-7.76108365244009e-06	-7.757270905130855e-06
-7.840292223591385e-06	-7.83561677053512e-06	-7.825462284926794e-06	-7.831241427993965e-06	-7.830555205146095e-06	-7.829636060705554e-06	-7.83767454322517e-06	-7.83878808761046e-06	-7.84405480317218e-06	-7.841604647183315e-06
-7.913319414001325e-06	-7.909230744189611e-06	-7.910242161414841e-06	-7.909127721176976e-06	-7.916032950561545e-06	-7.914567336229525e-06	-7.909341829872466e-06	-7.90686390246264e-06	-7.902155302871935e-06	-7.904208596301081e-06
-7.94970714196137e-06	-7.937727805255664e-06	-7.93679432717885e-06	-7.93647002865308e-06	-7.941517260405831e-06	-7.936404631436774e-06	-7.93858065662831e-06	-7.943757786961095e-06	-7.950454282763656e-06	-7.947549929668e-06
-7.984201934050006e-06	-7.984917720023e-06	-7.984099806889946e-06	-7.98756317180919e-06	-7.988691945684316e-06	-7.986646714925391e-06	-7.987663507265085e-06	-7.98207607658691e-06	-7.982977303981861e-06	-7.972684857122294e-06
-7.97426603639906e-06	-7.970930778355684e-06	-7.96888375589358e-06	-7.96803180037351e-06	-7.967256888150265e-06	-7.967179844854424e-06	-7.968395516399775e-06	-7.9739677175891e-06	-7.974362788445639e-06	-7.976887300173604e-06
-7.92545552485545e-06	-7.929939265522722e-06	-7.929947328193924e-06	-7.931439818094331e-06	-7.937698242130541e-06	-7.93498649727547e-06	-7.929659759610925e-06	-7.92985505540825e-06	-7.930681031211524e-06	-7.924938618089096e-06
-7.89237438766623e-06	-7.8876496627341e-06	-7.878133023950355e-06	-7.879749141465725e-06	-7.878315777816555e-06	-7.872669220887145e-06	-7.882702766437244e-06	-7.878635597080435e-06	-7.887093338468235e-06	-7.88893341905348e-06
-7.817917417014464e-06	-7.81835011366635e-06	-7.81881416514851e-06	-7.81755907610168e-06	-7.823904397810085e-06	-7.825383449926791e-06	-7.821374510967655e-06	-7.827553204151285e-06	-7.818695912647025e-06	-7.815197609488191e-06
-7.72832950133338e-06	-7.72822558246817e-06	-7.719640630057075e-06	-7.71992999034424e-06	-7.721452939222344e-06	-7.714793173363541e-06	-7.714128450970576e-06	-7.719522377556576e-06	-7.727861866441905e-06	-7.727316292403e-06
-7.600833596370886e-06	-7.599776490679105e-06	-7.6001106435792605e-06	-7.6033805044063305e-06	-7.6083166504762245e-06	-7.604528091178635e-06	-7.61310766847625e-06	-7.60980376526315e-06	-7.607572197229695e-06	-7.599429795845856e-06
-7.503131050725935e-06	-7.49548047224423e-06	-7.488918354283595e-06	-7.485839309992945e-06	-7.483007520932225e-06	-7.4849900420305995e-06	-7.48267381595688e-06	-7.48856001337081e-06	-7.49377029023902e-06	-7.492647339404155e-06
-7.29271192312786e-06	-7.29535244772735e-06	-7.298935408925465e-06	-7.29970763359197e-06	-7.31385134940869e-06	-7.3145868441314396e-06	-7.31220790839914e-06	-7.30990153670079e-06	-7.30903479961865e-06	-7.29825321741369e-06
-7.15334239203002e-06	-7.16172085049005e-06	-7.138557693906185e-06	-7.13929587618666e-06	-7.138509317882895e-06	-7.13772499921106e-06	-7.137983900520524e-06	-7.135223779642164e-06	-7.13585625135228e-06	-7.13840091975678e-06
-6.914828888966854e-06	-6.912383212238895e-06	-6.91525979391359e-06	-6.9273623103074795e-06	-6.931966543106195e-06	-6.930544825536559e-06	-6.932886583399309e-06	-6.935130245438095e-06	-6.928701609467795e-06	-6.9213560686879e-06
-6.73600467962365e-06	-6.740522462677934e-06	-6.735099868819385e-06	-6.72764413820921e-06	-6.732006042966665e-06	-6.724430716076635e-06	-6.717497715272091e-06	-6.7208974746791945e-06	-6.715738261391015e-06	-6.721166230363045e-06
-6.483982620011605e-06	-6.4859611097748705e-06	-6.486138488526605e-06	-6.489824472737355e-06	-6.49589476779487e-06	-6.49251337335915e-06	-6.49448872763988e-06	-6.496674159280005e-06	-6.498563063814334e-06	-6.496131720723635e-06
-6.259885171857339e-06	-6.26487148565469e-06	-6.260792670218345e-06	-6.2634918731422896e-06	-6.2527250724994e-06	-6.244812457225695e-06	-6.240454135877555e-06	-6.251517015698475e-06	-6.243669349714295e-06	-6.23957396101073e-06
-5.93367131386905e-06	-5.937671294304405e-06	-5.941351007550085e-06	-5.93509123973452e-06	-5.943568241946279e-06	-5.94600406429887e-06	-5.94473195406001e-06	-5.954841647053375e-06	-5.956623497240945e-06	-5.9564035655061805e-06
-5.694012015737745e-06	-5.702070654933895e-06	-5.695745489902025e-06	-5.694906524240845e-06	-5.68971640404917e-06	-5.672351203429655e-06	-5.67770526458838e-06	-5.677073688729855e-06	-5.674473925410215e-06	-5.68094197888101e-06
-5.359005367608925e-06	-5.3508508722187695e-06	-5.3473955699697445e-06	-5.346534655927865e-06	-5.349199368538015e-06	-5.361456419450365e-06	-5.361119578992485e-06	-5.375925329644444e-06	-5.37261560339207e-06	-5.373746168970375e-06
-5.0688965961853645e-06	-5.0718013972078e-06	-5.069140715931775e-06	-5.0622740081961105e-06	-5.061627650775515e-06	-5.052840235748465e-06	-5.04800935232215e-06	-5.052146398157155e-06	-5.04592246443277e-06	-5.044233782882465e-06
-4.6961544103391855e-06	-4.692608627010621e-06	-4.68602008140838e-06	-4.6813777748865545e-06	-4.693166295055839e-06	-4.695398758940885e-06	-4.7036764340192245e-06	-4.714458912075775e-06	-4.709675956746955e-06	-4.712905056294175e-06
-4.388232512155375e-06	-4.379145882466775e-06	-4.385119425478695e-06	-4.384740927889375e-06	-4.383221562420585e-06	-4.381405669846985e-06	-4.379605454687045e-06	-4.379798958780205e-06	-4.37006865922775e-06	-4.369146379303689e-06
-3.959932703309775e-06	-3.959731584473175e-06	-3.947410928048685e-06	-3.95673898992794e-06	-3.95782789837579e-06	-3.96796312315917e-06	-3.975142931266865e-06	-3.99039033709449e-06	-3.98043249106186e-06	-3.98382329194617e-06
-3.6348180560705e-06	-3.62984047683354e-06	-3.628487291962745e-06	-3.63494683483654e-06	-3.6342413511647103e-06	-3.6321553591279046e-06	-3.624456852548705e-06	-3.61950458113837e-06	-3.608994218211595e-06	-3.60965625304782e-06
-3.194619537225335e-06	-3.1825485996251097e-06	-3.183900664680925e-06	-3.184555756660925e-06	-3.1954246844638747e-06	-3.196629157855485e-06	-3.20513997849087e-06	-3.205085331501525e-06	-3.20783380630035e-06	-3.2013798625034247e-06
-2.83313351133083e-06	-2.835869668160935e-06	-2.8395849915344047e-06	-2.8462364707595996e-06	-2.845786752913715e-06	-2.8440758990203046e-06	-2.834156798598985e-06	-2.83142780858751e-06	-2.8189944987393896e-06	-2.81935127190943e-06
-2.3940810115162097e-06	-2.39555916778034e-06	-2.3991542229847702e-06	-2.397043818973915e-06	-2.403779732275985e-06	-2.3938581682613147e-06	-2.397311006916005e-06	-2.39470878000203e-06	-2.4020941862092e-06	-2.40765160583547e-06
-2.0136506213929803e-06	-2.026109463031115e-06	-2.016998197405075e-06	-2.0280124772403e-06	-2.0289558096915e-06	-2.0245350026471852e-06	-2.021087091179195e-06	-2.00858121729614e-06	-2.006506423413075e-06	-2.002432311201025e-06
-1.556169656282705e-06	-1.55355432752913e-06	-1.5499806607979098e-06	-1.55450695444821e-06	-1.546954135847355e-06	-1.548374285676215e-06	-1.5475284891405049e-06	-1.554292285846215e-06	-1.55725251772789e-06	-1.5695747418931549e-06
-1.1801290543186e-06	-1.18699318647922e-06	-1.1889543191043851e-06	-1.1916793897624451e-06	-1.195376796090325e-06	-1.182594327815605e-06	-1.179310245333955e-06	-1.17140871623131e-06	-1.17131319598239e-06	-1.16941712462943e-06
-7.126157754555895e-07	-7.119349277217905e-07	-7.04441739287631e-07	-6.9692811422329e-07	-6.959298548281135e-07	-6.84690156163047e-07	-7.079788440478355e-07	-7.03589727777403e-07	-7.186652979385274e-07	-7.209726774703595e-07
-3.334746007510475e-07	-3.24445109640714e-07	-3.338972750555125e-07	-3.30276912023965e-07	-3.220401102054955e-07	-3.30609665155592e-07	-3.203556279629415e-07	-3.34918154720771e-07	-3.1522670568051004e-07	-3.180162777027925e-07
1.52760241078904e-07	1.40259140408728e-07	1.5647935782684998e-07	1.61787436567839e-07	1.54568434922448e-07	1.5782645370167198e-07	1.5246470780993802e-07	1.421438456361935e-07	1.36147220430857e-07	1.330848193959125e-07
