########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45983
file                           	BC-008_D_BOA_002.0A_210211_125240.dat
date                           	11/02/2021
hour                           	12:52:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999450e+00
main_coil_current_std(A)       	+4.122786e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.738570e-04   	  +2.502798e-07   	  -1.222893e-05   	  +1.370360e-07   	  +6.739680e-04   	  +2.502510e-07   	  +1.814567e-02   	  +2.034053e-04   	  +1.000000e+00   	  +5.252585e-04   	  +1.814766e-02   	  +2.034723e-04   
2   	  -4.451166e-05   	  +8.874410e-06   	  -1.910497e-04   	  +6.122853e-06   	  +1.961665e-04   	  +6.293964e-06   	  +6.709476e-01   	  +2.231238e-02   	  +7.926481e-04   	  +1.580352e-04   	  +3.402187e-03   	  +1.090427e-04   
3   	  -7.957383e-03   	  +5.385150e-04   	  -1.010794e-03   	  +4.440599e-04   	  +8.021324e-03   	  +5.371449e-04   	  +4.211642e-02   	  +1.852214e-02   	  +1.700440e-03   	  +1.150798e-04   	  +2.160034e-04   	  +9.489350e-05   
4   	  -2.846984e-02   	  +3.619163e-02   	  -3.425332e-02   	  +2.357770e-02   	  +4.454011e-02   	  +2.939286e-02   	  +2.193362e-01   	  +1.776559e-01   	  +7.299255e-05   	  +9.280773e-05   	  +8.783302e-05   	  +6.046130e-05   
5   	  +1.462946e+01   	  +2.617507e+00   	  -3.116716e+00   	  +2.097546e+00   	  +1.495777e+01   	  +2.597094e+00   	  -4.198114e-02   	  +2.838348e-02   	  -4.501964e-04   	  +8.054637e-05   	  +9.589911e-05   	  +6.454593e-05   
6   	  -3.703453e+02   	  +2.996433e+02   	  -2.429679e+02   	  +2.415943e+02   	  +4.429323e+02   	  +2.834296e+02   	  +9.677033e-02   	  +9.799307e-02   	  +1.367629e-04   	  +1.106479e-04   	  +8.971923e-05   	  +8.921239e-05   
7   	  +1.112025e+05   	  +2.907714e+04   	  +5.605363e+03   	  +1.555215e+04   	  +1.113437e+05   	  +2.905082e+04   	  +7.194883e-03   	  +2.001686e-02   	  -4.927601e-04   	  +1.288463e-04   	  -2.484645e-05   	  +6.891445e-05   
8   	  -9.844917e+05   	  +4.370657e+06   	  +1.437099e+06   	  +4.970695e+06   	  +1.741975e+06   	  +4.787222e+06   	  -1.212714e-01   	  +3.279955e-01   	  +5.232980e-05   	  +2.324062e-04   	  -7.643547e-05   	  +2.643127e-04   
9   	  +3.299866e+06   	  +8.604703e+07   	  +4.302534e+07   	  +1.021720e+08   	  +4.315169e+07   	  +1.020851e+08   	  +1.660278e-01   	  +2.218275e-01   	  -2.109456e-06   	  +5.490579e-05   	  -2.746220e-05   	  +6.519496e-05   
10  	  -6.287307e+09   	  +2.856697e+10   	  +7.002478e+09   	  +3.271636e+10   	  +9.410894e+09   	  +3.093316e+10   	  -8.391599e-02   	  +3.239742e-01   	  +4.811282e-05   	  +2.187397e-04   	  -5.363003e-05   	  +2.505119e-04   
11  	  -7.634727e+11   	  +6.426224e+11   	  -1.932070e+11   	  +4.265434e+11   	  +7.875402e+11   	  +6.317112e+11   	  +2.253271e-02   	  +5.108455e-02   	  +7.014920e-05   	  +5.904738e-05   	  +1.775061e-05   	  +3.919295e-05   
12  	  -1.000605e+13   	  +3.795830e+13   	  -2.114451e+13   	  +6.355633e+13   	  +2.339255e+13   	  +5.969889e+13   	  +9.406664e-02   	  +1.559449e-01   	  +1.102873e-05   	  +4.185360e-05   	  +2.330156e-05   	  +7.007850e-05   
13  	  -2.665647e+15   	  +4.048471e+15   	  -1.034509e+15   	  +4.647142e+15   	  +2.859350e+15   	  +4.131773e+15   	  +2.847666e-02   	  +1.230306e-01   	  +3.527109e-05   	  +5.356712e-05   	  +1.369037e-05   	  +6.148839e-05   
14  	  -6.514121e+15   	  +3.735364e+17   	  -2.332810e+16   	  +2.353003e+17   	  +2.422053e+16   	  +2.478995e+17   	  +9.274952e-02   	  +1.077293e+00   	  +1.039224e-06   	  +5.930910e-05   	  +3.699606e-06   	  +3.736036e-05   
15  	  +1.650394e+19   	  +1.488127e+19   	  +6.280034e+17   	  +1.768667e+19   	  +1.651589e+19   	  +1.488571e+19   	  +2.535558e-03   	  +7.137747e-02   	  -3.144355e-05   	  +2.835370e-05   	  -1.201078e-06   	  +3.369890e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.16697010052803e-07	4.43020621503353e-07	4.346171071744775e-07	4.5485606193546895e-07	4.5530692759141295e-07	4.40376065569147e-07	4.69060555730027e-07	4.43812806878476e-07	4.367684124417595e-07	4.623929791591755e-07
6.522185904600165e-07	6.395796265223619e-07	6.424343158073029e-07	6.331825693450375e-07	6.290287262800135e-07	6.228481294101295e-07	6.06228277888439e-07	6.113142552522034e-07	6.22838890933491e-07	6.172348869881945e-07
8.518203017615575e-07	8.562843896698216e-07	8.645272944818034e-07	8.69896529138728e-07	8.807958599277425e-07	8.809290619638399e-07	8.6938846891367e-07	8.66127510619237e-07	8.749962242404299e-07	8.766746034893731e-07
1.05530346104411e-06	1.0627820358875598e-06	1.06189973337247e-06	1.06721056965898e-06	1.05400525910676e-06	1.048100696721445e-06	1.057758432238965e-06	1.04939621110107e-06	1.03596301812556e-06	1.052341661420675e-06
1.27905275860506e-06	1.2906030940489051e-06	1.3007913980798702e-06	1.28816458413859e-06	1.2958469653763649e-06	1.286646898393255e-06	1.278935513937845e-06	1.303779401382505e-06	1.31207129811641e-06	1.301701583997615e-06
1.49371923384913e-06	1.49507141088664e-06	1.47870329385608e-06	1.469366385435725e-06	1.46630167478135e-06	1.45469758820172e-06	1.455270149790705e-06	1.479445059544885e-06	1.465130011979095e-06	1.4691233855042951e-06
1.692248609970435e-06	1.7024167573258499e-06	1.698630773603305e-06	1.6959529591535549e-06	1.6995839604308599e-06	1.705185612763615e-06	1.726010930838145e-06	1.706877653759845e-06	1.73031729275368e-06	1.721713639426115e-06
1.8943363113524152e-06	1.8945900615108048e-06	1.8847072431074451e-06	1.87711209548498e-06	1.875924307342285e-06	1.862899511024335e-06	1.856556316966165e-06	1.871806634312935e-06	1.87330696292017e-06	1.880834473695385e-06
2.07624605991473e-06	2.079956456100515e-06	2.08937477509592e-06	2.08232508953165e-06	2.088626290515265e-06	2.11109113024593e-06	2.1102098355641247e-06	2.09618168469215e-06	2.090410380332795e-06	2.10156396519763e-06
2.27419761131428e-06	2.276295697356415e-06	2.258936543739565e-06	2.2740002998494e-06	2.251089101718775e-06	2.24951150585231e-06	2.26313585130834e-06	2.261209544940085e-06	2.2658451325700597e-06	2.252774199859765e-06
2.454867724282005e-06	2.4651530043229397e-06	2.4610788921108903e-06	2.45156606069985e-06	2.474785432013835e-06	2.4607353327611597e-06	2.481804658600405e-06	2.492199904509215e-06	2.4774895621244796e-06	2.455749466889605e-06
2.6246332993199748e-06	2.628519282552345e-06	2.626886815733145e-06	2.63633872918977e-06	2.62334887111141e-06	2.6358139837156e-06	2.618264013563315e-06	2.608670555446135e-06	2.617674318798635e-06	2.635519472278345e-06
2.806607997171815e-06	2.8255696065569447e-06	2.82657811226303e-06	2.8245893201986e-06	2.82247510881504e-06	2.822929305920845e-06	2.8466512503658947e-06	2.8361482782201547e-06	2.8183889025966747e-06	2.82311228374945e-06
2.9610300862257497e-06	2.964625813319365e-06	2.97023810389837e-06	2.96554428587072e-06	2.95973737138456e-06	2.97163675327331e-06	2.959235470143665e-06	2.965282920967905e-06	2.968117621548755e-06	2.959518559464775e-06
3.1096609382071847e-06	3.12518561031566e-06	3.1178259598618953e-06	3.1362216145681948e-06	3.133219613573385e-06	3.12513432277224e-06	3.13253159902135e-06	3.124195021655165e-06	3.1359557704034896e-06	3.14183928026068e-06
3.2582420703879452e-06	3.27881554198896e-06	3.283024256006325e-06	3.268480766109755e-06	3.254442088973225e-06	3.259769722490345e-06	3.2593963760521e-06	3.2695275695003696e-06	3.265847632292285e-06	3.252528324538065e-06
3.4134556449313598e-06	3.41774095431877e-06	3.404484132260725e-06	3.415134472106295e-06	3.41432842901715e-06	3.40697930482794e-06	3.41480815791297e-06	3.410892611555475e-06	3.407813343301435e-06	3.41691833796142e-06
3.5363813594811697e-06	3.53993274188759e-06	3.54336609575493e-06	3.5406818983574297e-06	3.5343247066070853e-06	3.53169896357065e-06	3.529180498844365e-06	3.529505021333525e-06	3.53416098960244e-06	3.547786230911045e-06
3.6749627645344697e-06	3.68195757914699e-06	3.67600508866418e-06	3.665235376502145e-06	3.671769947004225e-06	3.665860457431225e-06	3.6727921144574e-06	3.6741616486320248e-06	3.67704965242385e-06	3.6723462039842196e-06
3.76083535684307e-06	3.764883713301715e-06	3.7640012988049305e-06	3.76269156276974e-06	3.7614454322466896e-06	3.7620093712579647e-06	3.7674866121048746e-06	3.7657258144464148e-06	3.7656859490201255e-06	3.77270271201236e-06
3.877298393035565e-06	3.87608630489953e-06	3.87283032978294e-06	3.872096626764355e-06	3.869478946399125e-06	3.87089394507691e-06	3.871600324601315e-06	3.867656782858485e-06	3.880812373609045e-06	3.864640000301605e-06
3.9525844749731395e-06	3.9631134268346896e-06	3.959667978961034e-06	3.957196322517264e-06	3.96879984919039e-06	3.957245146466349e-06	3.9606605832890855e-06	3.97475323552479e-06	3.95910448787654e-06	3.968008363699925e-06
4.04702343075806e-06	4.054007047215855e-06	4.04660506774245e-06	4.0429146042698095e-06	4.034110168049745e-06	4.04062346206031e-06	4.04444651167071e-06	4.0347802655561896e-06	4.04649577376376e-06	4.042017856135765e-06
4.106774538285995e-06	4.1049546143763e-06	4.10643321856721e-06	4.113853115086205e-06	4.1195489438904945e-06	4.119428899684845e-06	4.12225486570629e-06	4.118586798540145e-06	4.115406970867805e-06	4.124744887121445e-06
4.1917891280718595e-06	4.196110719476245e-06	4.18936181631627e-06	4.185355116988079e-06	4.1883087419596e-06	4.179270936220085e-06	4.181312135642915e-06	4.18198357692773e-06	4.1816754037424e-06	4.1780046490205e-06
4.21398028493099e-06	4.2160591101491645e-06	4.217504119878855e-06	4.227600375088519e-06	4.2256375627399e-06	4.22907450001754e-06	4.230484123581845e-06	4.22713363604962e-06	4.231340110437025e-06	4.229117948853145e-06
4.269263777132095e-06	4.272423000202105e-06	4.270384936262795e-06	4.26208262524603e-06	4.262621480393086e-06	4.2572481584104e-06	4.25747704866796e-06	4.2577408771651094e-06	4.25824837748189e-06	4.2583402023407845e-06
4.276548399957575e-06	4.28914542681034e-06	4.291972736610155e-06	4.29321528372389e-06	4.298678638861305e-06	4.29269344976985e-06	4.299720515064235e-06	4.30120494229442e-06	4.302582763102655e-06	4.3026069511143e-06
4.311905449867445e-06	4.32172309501789e-06	4.3162601878062705e-06	4.3125137335669e-06	4.30468667218505e-06	4.3044309063591055e-06	4.30577154929779e-06	4.29794359206435e-06	4.302839424781175e-06	4.303845466892925e-06
4.31242504419054e-06	4.3179766407775355e-06	4.319606196076605e-06	4.32362454148433e-06	4.32651590472208e-06	4.332262349180605e-06	4.331517895935059e-06	4.336514064106795e-06	4.328622501361214e-06	4.339937115673955e-06
4.327891485900355e-06	4.334334007581135e-06	4.33453870982705e-06	4.324199230722565e-06	4.317270261254115e-06	4.31460286108624e-06	4.316696019941675e-06	4.3126270588797146e-06	4.30902976404434e-06	4.316235999794625e-06
4.28092105494199e-06	4.2889192241095205e-06	4.28752662173823e-06	4.29572546181558e-06	4.29201349788902e-06	4.3020828775293154e-06	4.3074382824673955e-06	4.30983468731949e-06	4.303695411636355e-06	4.309273883791735e-06
4.273751101209664e-06	4.279166528249585e-06	4.27926238444359e-06	4.27073566243017e-06	4.2645874282242405e-06	4.26461072038331e-06	4.2613215987332645e-06	4.257498549122865e-06	4.25470617756264e-06	4.259773118065146e-06
4.226340806780785e-06	4.231632158279945e-06	4.230089500652085e-06	4.241089222887646e-06	4.243387979840585e-06	4.248929722053195e-06	4.247391991612035e-06	4.253069903370734e-06	4.251740458584805e-06	4.25294314027225e-06
4.19372551277789e-06	4.19542180907262e-06	4.197519895114755e-06	4.187006172742055e-06	4.17580757130084e-06	4.1753945833987105e-06	4.17883644786305e-06	4.170149816218675e-06	4.171889561348025e-06	4.1750541595324994e-06
4.109570941182315e-06	4.1214167958967e-06	4.128522696192075e-06	4.129327171540445e-06	4.13168236718788e-06	4.135861966005915e-06	4.136003062740675e-06	4.1420858997303e-06	4.14222475683313e-06	4.145415334733415e-06
4.0791491414897645e-06	4.082615641891545e-06	4.08416457048546e-06	4.08144297125502e-06	4.0613395981378456e-06	4.062764003265205e-06	4.062474195052245e-06	4.055832346239031e-06	4.0476912886335594e-06	4.0577346885580445e-06
3.969848892210965e-06	3.97547798002058e-06	3.97730910208303e-06	3.9763388940624596e-06	3.987815209711305e-06	3.984097422744485e-06	3.989838940015325e-06	3.9913632326718005e-06	3.98886649236381e-06	3.997063988663775e-06
3.900642959706275e-06	3.90405570897227e-06	3.90092828865833e-06	3.90294574799531e-06	3.88732745932476e-06	3.883301947098404e-06	3.884229602135945e-06	3.875072648043355e-06	3.875886977767095e-06	3.8794296256131255e-06
3.791869471570185e-06	3.7953167111480055e-06	3.789935774420895e-06	3.79241504560909e-06	3.8024942796257398e-06	3.7968952028680302e-06	3.796252876782545e-06	3.817909209828745e-06	3.803078375312565e-06	3.810514845099765e-06
3.6867232893203897e-06	3.693491677267715e-06	3.6965429501374047e-06	3.68265432825843e-06	3.68068658872311e-06	3.6808270135676997e-06	3.68073899608151e-06	3.66837713045236e-06	3.670724039466185e-06	3.681087258655535e-06
3.5657491889654597e-06	3.5666571352522597e-06	3.56873260102451e-06	3.576480155516185e-06	3.576157200768785e-06	3.579908358233435e-06	3.58649735176147e-06	3.582373295785355e-06	3.59586191962109e-06	3.585110124504645e-06
3.44788705547223e-06	3.465587528807865e-06	3.45942227340892e-06	3.44813834203727e-06	3.4431531480549e-06	3.44820418717937e-06	3.43456617997625e-06	3.447116398547485e-06	3.430898784700275e-06	3.44133994303804e-06
3.3076693762270247e-06	3.30029180872767e-06	3.2961529711885e-06	3.3074700490945896e-06	3.31133139638952e-06	3.31684200773426e-06	3.31829843958108e-06	3.32101287199289e-06	3.31554481363118e-06	3.330660529172635e-06
3.160291821586285e-06	3.16283380243503e-06	3.166510828122985e-06	3.163593037242645e-06	3.1692884181211397e-06	3.162207601689985e-06	3.16567678964949e-06	3.15212366444904e-06	3.1573626085898e-06	3.1193401741805952e-06
3.0077151882320596e-06	3.012387729768195e-06	3.021335278390575e-06	3.018370455265315e-06	3.014005638988715e-06	3.02126405813401e-06	3.0224389684004954e-06	3.04378220107565e-06	3.02519841738967e-06	3.05337677900781e-06
2.844835805717105e-06	2.8475466547205852e-06	2.8509235698944146e-06	2.8476149634570203e-06	2.85719856719883e-06	2.85540059167082e-06	2.840769980138665e-06	2.824059647536745e-06	2.835210096919045e-06	2.8182874473258e-06
2.688953477445615e-06	2.690093449473495e-06	2.68642023115726e-06	2.69160385641949e-06	2.6931471859375203e-06	2.7004739138192498e-06	2.70461140758005e-06	2.692615945533905e-06	2.69416644186958e-06	2.696561726906695e-06
2.5067897547615196e-06	2.511798688828755e-06	2.5214284289629103e-06	2.5233381620639453e-06	2.516744017384835e-06	2.510109335389265e-06	2.4910836725662003e-06	2.5029705125238253e-06	2.49493180604082e-06	2.5136701242442748e-06
2.311225201765475e-06	2.33176037568196e-06	2.335512652962575e-06	2.33500940794331e-06	2.337893156436635e-06	2.32863474707317e-06	2.3368568793105748e-06	2.3422434151145547e-06	2.3299514259636e-06	2.3287563590205798e-06
2.1321915869520602e-06	2.139745413387185e-06	2.144562635067395e-06	2.13530355381376e-06	2.12742162148016e-06	2.1172487709004497e-06	2.114456399340225e-06	2.116249223718145e-06	2.13934071211965e-06	2.138917421916355e-06
1.94245186548875e-06	1.944474252013415e-06	1.95337140894495e-06	1.941054783856555e-06	1.93875983427435e-06	1.9525225889083998e-06	1.950530437398045e-06	1.95815503616394e-06	1.956495469812965e-06	1.937692202318015e-06
1.726197604056775e-06	1.74804699327034e-06	1.73908791055012e-06	1.73621300859888e-06	1.73458647680065e-06	1.727250678413445e-06	1.73759519668731e-06	1.730121996956355e-06	1.73209992681213e-06	1.737008301461065e-06
1.54419950206417e-06	1.5476972453145299e-06	1.55286564108791e-06	1.547748532856965e-06	1.544265459187965e-06	1.551281214346915e-06	1.5486546874395999e-06	1.5478992600037048e-06	1.549205300647885e-06	1.561709942734265e-06
1.3341162070897051e-06	1.3379046544056e-06	1.324672580267675e-06	1.3253664178589849e-06	1.33512852016751e-06	1.3198170609029351e-06	1.336295815690555e-06	1.339585833193175e-06	1.35894508900989e-06	1.332629204284475e-06
1.1339418222180751e-06	1.133428274897645e-06	1.144577156538185e-06	1.12374780712756e-06	1.125480833366045e-06	1.125033579114495e-06	1.1440769350197599e-06	1.1321261536068799e-06	1.1142534526696e-06	1.1160860304931e-06
8.97408712603444e-07	8.982934787127705e-07	8.900513577714715e-07	9.019455325187916e-07	9.087948271258045e-07	9.227748259376824e-07	9.01088481839479e-07	9.13543796059442e-07	9.222498565009105e-07	9.134882532180145e-07
7.021687380870124e-07	7.16188490343978e-07	7.13459332359862e-07	7.2676105901338e-07	7.124158324245215e-07	7.237375575641575e-07	7.01474340587523e-07	7.00153854324979e-07	7.10856825492142e-07	6.856553810052814e-07
4.68232704235971e-07	4.776820421170585e-07	4.719644888950645e-07	4.66536799876878e-07	4.82726642303522e-07	4.774943610641585e-07	4.86930709087144e-07	4.978260085408515e-07	4.7326901778892303e-07	4.802086814947659e-07
2.868160383684315e-07	2.863185603984805e-07	2.911834302210615e-07	2.962356731473245e-07	3.0333015132556947e-07	2.89178848760193e-07	2.834295767684495e-07	2.56853502946835e-07	2.82181738526767e-07	2.80771807013047e-07
3.1098745569833746e-08	4.21131793793033e-08	5.6055856845201546e-08	5.12504422189888e-08	5.3344650901006945e-08	5.2967598573868196e-08	6.31046465571231e-08	6.32301358649553e-08	6.166249935546566e-08	4.647922395406515e-08
-1.320722543596385e-07	-1.3452536386184302e-07	-1.3496246978664002e-07	-1.21265700272449e-07	-1.4849480841408698e-07	-1.595070585836265e-07	-1.6079103886570699e-07	-1.6560210156057201e-07	-1.60926438539343e-07	-1.474103232368855e-07
-3.95631267622282e-07	-3.875715086110535e-07	-3.69659530150545e-07	-3.819675606564075e-07	-3.66907639914849e-07	-3.6696713010546e-07	-3.6108571990214546e-07	-3.706890603893805e-07	-3.66773234077254e-07	-3.8379577119941696e-07
-5.56565362899161e-07	-5.50659008808893e-07	-5.58489709590019e-07	-5.665308236757235e-07	-5.66832054005321e-07	-5.82866857996567e-07	-5.814559466443455e-07	-5.792641320567659e-07	-5.79723648286287e-07	-5.76905129037217e-07
-8.001115961064555e-07	-8.02185102202195e-07	-8.007220634454169e-07	-8.005352782447965e-07	-8.099983338638214e-07	-7.94942864388286e-07	-8.10975876674973e-07	-7.78064895428109e-07	-7.836503104386305e-07	-7.710335748356179e-07
-9.76373164007738e-07	-9.72083375359029e-07	-9.740814618908465e-07	-9.79181884872581e-07	-9.84334379268123e-07	-9.8959068054718e-07	-9.71918202594713e-07	-1.0080861108009e-06	-1.001091856096855e-06	-1.01165496232613e-06
-1.22138775509464e-06	-1.222370393065625e-06	-1.231204392410815e-06	-1.22954852145085e-06	-1.22357329871646e-06	-1.22099738746338e-06	-1.242304674064675e-06	-1.1902816362410649e-06	-1.205090858320645e-06	-1.183408433575955e-06
-1.387268354733525e-06	-1.3758753533465748e-06	-1.38524999954397e-06	-1.378143315377715e-06	-1.407053140383495e-06	-1.41491704368981e-06	-1.38506231849107e-06	-1.399194500208965e-06	-1.401013864210185e-06	-1.41728041398916e-06
-1.6027331463416049e-06	-1.626775357977315e-06	-1.620131605477255e-06	-1.633597609043105e-06	-1.61057879665823e-06	-1.59736923080751e-06	-1.6008714533197601e-06	-1.608813071812085e-06	-1.5877079118806748e-06	-1.61825031568735e-06
-1.800895335009025e-06	-1.783944354088315e-06	-1.7909799299787148e-06	-1.777333972086085e-06	-1.785603360530815e-06	-1.784106391369505e-06	-1.7729675880677251e-06	-1.77822993634925e-06	-1.799794444536555e-06	-1.779415596842695e-06
-1.9902491681019803e-06	-1.993271101809935e-06	-1.995885422730225e-06	-2.008622426501785e-06	-2.0001304187645647e-06	-1.993500439994275e-06	-1.998314302227575e-06	-1.994220705228175e-06	-1.990880967923895e-06	-1.9876928536179447e-06
-2.1598288537912148e-06	-2.155975569166505e-06	-2.142443720458555e-06	-2.155575347159875e-06	-2.144424449852765e-06	-2.1481756073174148e-06	-2.15240604575209e-06	-2.163172846393995e-06	-2.1765754684110947e-06	-2.189096123857205e-06
-2.3580462493554697e-06	-2.36447645306753e-06	-2.365285407676805e-06	-2.35685521374756e-06	-2.347408003516215e-06	-2.3608162246092e-06	-2.3535033824369646e-06	-2.3423350160100598e-06	-2.34367543498634e-06	-2.3382125277747198e-06
-2.5043899904635e-06	-2.4917990106133997e-06	-2.487009336391745e-06	-2.47804073524124e-06	-2.485013377508685e-06	-2.49112712140279e-06	-2.5016842926110948e-06	-2.515272580012555e-06	-2.506733987957195e-06	-2.51964299536701e-06
-2.662543528231345e-06	-2.671794322850385e-06	-2.6728283603464848e-06	-2.6759790728194953e-06	-2.682998299406065e-06	-2.6860903335546198e-06	-2.6707490872015303e-06	-2.6655963688427947e-06	-2.6704852587043797e-06	-2.6607251720634098e-06
-2.81252711715778e-06	-2.8041983784984247e-06	-2.79090908179611e-06	-2.792575591002325e-06	-2.7858056353122548e-06	-2.801293577476975e-06	-2.823787756369375e-06	-2.8081405764619e-06	-2.8126527604403e-06	-2.8192899060282353e-06
-2.951364288037025e-06	-2.954741875101025e-06	-2.9635409362076102e-06	-2.961831650054975e-06	-2.9706645295842e-06	-2.9713903938959553e-06	-2.9584468961733302e-06	-2.969821084662115e-06	-2.949138767008205e-06	-2.943734090195245e-06
-3.082413815036885e-06	-3.0839761814145e-06	-3.0679545352538e-06	-3.0773905473323898e-06	-3.07926623804641e-06	-3.079092666666395e-06	-3.07222752667249e-06	-3.0747634605175848e-06	-3.0845439277984802e-06	-3.10679152335112e-06
-3.2109126266276102e-06	-3.210416548426975e-06	-3.225233497232675e-06	-3.22221447504485e-06	-3.226977721623915e-06	-3.23204757364655e-06	-3.23180054238001e-06	-3.215680128505175e-06	-3.215223467805035e-06	-3.19790664320881e-06
-3.32046886569476e-06	-3.310520426111705e-06	-3.305627728877415e-06	-3.300787886928305e-06	-3.307545076722875e-06	-3.313242249305535e-06	-3.3092680246226e-06	-3.316214687174235e-06	-3.309050556481185e-06	-3.3305326462591702e-06
-3.4168451020373e-06	-3.43071849442841e-06	-3.434134603139345e-06	-3.44052538935091e-06	-3.4406084796504e-06	-3.44713901881737e-06	-3.42638749657445e-06	-3.4223033060246247e-06	-3.4265135877827647e-06	-3.422879786967025e-06
-3.519965538316505e-06	-3.522655334790875e-06	-3.510318776989335e-06	-3.50676425910038e-06	-3.5103575226006448e-06	-3.5019017968804e-06	-3.5019936217392947e-06	-3.508623824472975e-06	-3.52704792248942e-06	-3.52123048173772e-06
-3.596799652996405e-06	-3.5981953908502298e-06	-3.60665402808962e-06	-3.61981387413868e-06	-3.613459145981685e-06	-3.618824853219945e-06	-3.6132591469590798e-06	-3.6137962104019697e-06	-3.597688114495855e-06	-3.610011234513695e-06
-3.67927606930623e-06	-3.679018287811745e-06	-3.67650631801589e-06	-3.666659557666115e-06	-3.6777105674441102e-06	-3.66492563557604e-06	-3.6637410948965903e-06	-3.665106821699495e-06	-3.678186265005805e-06	-3.681818946006565e-06
-3.741410591828355e-06	-3.74888625515266e-06	-3.7490672173137103e-06	-3.7558062660992995e-06	-3.75443561210871e-06	-3.7556051472617148e-06	-3.7588949408019297e-06	-3.7526495066226396e-06	-3.75671533220108e-06	-3.7575139845101746e-06
-3.7969888194310902e-06	-3.7936284775244797e-06	-3.7864244814041546e-06	-3.7895680270595196e-06	-3.782127078011415e-06	-3.7832863108632553e-06	-3.7752303592238445e-06	-3.7806448904121746e-06	-3.784259206440565e-06	-3.8019375074330953e-06
-3.823695967639355e-06	-3.825007047452915e-06	-3.833598718756845e-06	-3.837900153484695e-06	-3.83643274744851e-06	-3.838950540284625e-06	-3.8424040508285e-06	-3.83871358735586e-06	-3.8374222162930395e-06	-3.8344108088496404e-06
-3.87248945798995e-06	-3.87110402243729e-06	-3.86250294468477e-06	-3.86333967071599e-06	-3.857172623611895e-06	-3.85709692409344e-06	-3.854504775518225e-06	-3.855065131120185e-06	-3.86184494118464e-06	-3.86901982210465e-06
-3.877590888805265e-06	-3.87152865641797e-06	-3.875893248732166e-06	-3.88852655760289e-06	-3.883801832671744e-06	-3.89335117006315e-06	-3.890711989243015e-06	-3.886710665028305e-06	-3.885964420078595e-06	-3.890826210408405e-06
-3.91046777167535e-06	-3.90611079410558e-06	-3.904489749402526e-06	-3.9075240010792005e-06	-3.900878568856669e-06	-3.899746211573215e-06	-3.891346700584075e-06	-3.89235498232677e-06	-3.892409181389336e-06	-3.904688180682385e-06
-3.87911786901848e-06	-3.88544169027198e-06	-3.88589857493551e-06	-3.89282978403589e-06	-3.896866046489205e-06	-3.897673209394315e-06	-3.897476121892825e-06	-3.89617937571554e-06	-3.90058159382508e-06	-3.896907255693865e-06
-3.8820885151840006e-06	-3.881829165947755e-06	-3.8763716338506e-06	-3.8781875264251845e-06	-3.87406257459551e-06	-3.87072328521801e-06	-3.866772576657534e-06	-3.862127134653175e-06	-3.86698668535204e-06	-3.87295978043718e-06
-3.833599614608435e-06	-3.8326777826111544e-06	-3.833949892851e-06	-3.84563762963761e-06	-3.84835698923809e-06	-3.8473625932058755e-06	-3.847214777579265e-06	-3.845329456453265e-06	-3.851614756058845e-06	-3.85172001870144e-06
-3.8227217282836755e-06	-3.828307367257685e-06	-3.82308006919646e-06	-3.82117279968976e-06	-3.82331881382939e-06	-3.8149869396874994e-06	-3.811030856013545e-06	-3.8077059002713345e-06	-3.8119410419312894e-06	-3.814613369285865e-06
-3.75124503420941e-06	-3.7507137938067797e-06	-3.74825109588482e-06	-3.746594441053975e-06	-3.755512874477025e-06	-3.7594888908641247e-06	-3.7647936801479698e-06	-3.7670427173002346e-06	-3.76576478402013e-06	-3.76570162643477e-06
-3.7141124050780246e-06	-3.710293386802735e-06	-3.71283379990972e-06	-3.7108873368649296e-06	-3.718261096992565e-06	-3.702573155806225e-06	-3.699728600850005e-06	-3.696141608315795e-06	-3.699757268122555e-06	-3.70825173945411e-06
-3.6249247114025848e-06	-3.62875268820067e-06	-3.625062896617215e-06	-3.621057988994175e-06	-3.6347445961839752e-06	-3.6371398812210896e-06	-3.641101340008525e-06	-3.647267267296655e-06	-3.643802110673245e-06	-3.649456506309485e-06
-3.562871935400595e-06	-3.5581328768331748e-06	-3.5608027405944e-06	-3.5693460358740547e-06	-3.5681496251526647e-06	-3.565208542113255e-06	-3.56160027308753e-06	-3.543578412746255e-06	-3.5408017185996897e-06	-3.547345919514735e-06
-3.446881685249665e-06	-3.44702300594683e-06	-3.438479262740395e-06	-3.442861100210995e-06	-3.4458207721851797e-06	-3.45733650533452e-06	-3.45556294178056e-06	-3.45908677672941e-06	-3.465456286448475e-06	-3.4587152219953303e-06
-3.3633586895116297e-06	-3.3733452028168098e-06	-3.38131044941329e-06	-3.38107148081697e-06	-3.383358815653765e-06	-3.366676030509415e-06	-3.36097863396435e-06	-3.3578883915199596e-06	-3.356761633313375e-06	-3.359641574433995e-06
-3.236173421327815e-06	-3.22732486438296e-06	-3.219371935756185e-06	-3.228279171025495e-06	-3.232744098795585e-06	-3.23954473742576e-06	-3.24066141729457e-06	-3.24324303960523e-06	-3.256517778708865e-06	-3.24875006754164e-06
-3.14629278591364e-06	-3.1579711162526453e-06	-3.15735723347632e-06	-3.16281185405433e-06	-3.1637587699148446e-06	-3.140140744335005e-06	-3.1411161035066497e-06	-3.130082562847465e-06	-3.1240402631743e-06	-3.130293760022825e-06
-2.987686170853985e-06	-2.97875765909316e-06	-2.98629468829866e-06	-2.980379823611195e-06	-2.9859202220454352e-06	-2.986796141612775e-06	-3.00194119631695e-06	-2.999004816501835e-06	-3.01641548162451e-06	-3.0118656718517497e-06
-2.880846155903795e-06	-2.88902663100976e-06	-2.890584070200675e-06	-2.8963921045037848e-06	-2.879912901789385e-06	-2.88105399363323e-06	-2.8649656064768703e-06	-2.8610984361416797e-06	-2.862353973114305e-06	-2.87067240947151e-06
-2.70502170792544e-06	-2.705962128857495e-06	-2.6887174203694252e-06	-2.6919355457262953e-06	-2.693161071647015e-06	-2.70035073413008e-06	-2.70120694494865e-06	-2.7129220052304247e-06	-2.715899818212605e-06	-2.73075752829717e-06
-2.59009886576647e-06	-2.585801014447935e-06	-2.592553724980615e-06	-2.581802377789965e-06	-2.592865257610885e-06	-2.58116833833809e-06	-2.58485902577412e-06	-2.577936999159925e-06	-2.575708118684195e-06	-2.57354015616288e-06
-2.38214064438619e-06	-2.379571340043265e-06	-2.368520554227675e-06	-2.373815937061945e-06	-2.370871270614205e-06	-2.3632800423461397e-06	-2.380299667947385e-06	-2.3909320907473647e-06	-2.3882917901122502e-06	-2.4139145091335698e-06
-2.24562865810149e-06	-2.251965917139675e-06	-2.24574646267718e-06	-2.26145075316735e-06	-2.24972359887926e-06	-2.2593605058320452e-06	-2.2375751700564153e-06	-2.240331483563055e-06	-2.256192996128425e-06	-2.234816392956425e-06
-2.04620454951468e-06	-2.0257432834115e-06	-2.025677886195195e-06	-2.027758727080925e-06	-2.033468217632305e-06	-2.03316161218972e-06	-2.047998493708565e-06	-2.04609615138955e-06	-2.059963944702805e-06	-2.0563550037878946e-06
-1.86484082291805e-06	-1.8793377284964801e-06	-1.887351575078655e-06	-1.89166062455093e-06	-1.8826326731867852e-06	-1.88385595947656e-06	-1.8791106299430848e-06	-1.8718897246114399e-06	-1.85284704059536e-06	-1.866031634563555e-06
-1.6577466510621849e-06	-1.6531830675606399e-06	-1.643803382193865e-06	-1.63971594417981e-06	-1.649990585974495e-06	-1.650878487566455e-06	-1.669630803462085e-06	-1.66708199174078e-06	-1.686841021637345e-06	-1.67061075387633e-06
-1.47389301503111e-06	-1.4890433328670698e-06	-1.48982843541077e-06	-1.49751070466685e-06	-1.51352910336332e-06	-1.502869581031565e-06	-1.498870832392885e-06	-1.48371614727673e-06	-1.4603461607977e-06	-1.4548275987634498e-06
-1.260551057385285e-06	-1.2531123479671398e-06	-1.251599477427795e-06	-1.242563687355835e-06	-1.24679378984641e-06	-1.247515286876985e-06	-1.23763773160541e-06	-1.254296552701505e-06	-1.27366521496681e-06	-1.27209635365975e-06
-1.0724776211648e-06	-1.077410071843685e-06	-1.09527605388813e-06	-1.107760203353875e-06	-1.105032445139075e-06	-1.107969608824085e-06	-1.0782567642309848e-06	-1.071204615073365e-06	-1.06184866979244e-06	-1.071393191977855e-06
-8.488600698796856e-07	-8.45197041883216e-07	-8.42549574429077e-07	-8.396037321745244e-07	-8.422928007689604e-07	-8.196527099358105e-07	-8.544452049363635e-07	-8.362861672139405e-07	-8.386186866005445e-07	-8.71848703241098e-07
-6.487796375154124e-07	-6.60700799812714e-07	-6.670210936476481e-07	-6.66793435186763e-07	-6.844833822583355e-07	-6.770777073939205e-07	-6.567943799495715e-07	-6.63581972730797e-07	-6.61772911030348e-07	-6.444631972613145e-07
-4.346971179813935e-07	-4.35001987710858e-07	-4.319804739339145e-07	-4.0659994297698204e-07	-4.15186771078858e-07	-4.07770457968587e-07	-4.0854923355479346e-07	-4.13600776596497e-07	-4.1434486590217353e-07	-4.429769487046535e-07
-2.208078085885605e-07	-2.32842898100263e-07	-2.294193846097685e-07	-2.5425611923422447e-07	-2.502834063023005e-07	-2.7188061309854595e-07	-2.2950094916041251e-07	-2.43026162962636e-07	-2.313071413340395e-07	-2.327289428904875e-07
-9.9325898217386e-09	1.37576498504513e-08	1.54143597974638e-08	3.715412608685095e-08	1.3898879562821549e-08	4.7672205241153e-08	1.0767315057337451e-08	1.6190820515401352e-08	-2.269687055662035e-10	-2.0028914582411197e-09
2.02915860825254e-07	1.926829321518715e-07	1.940464893124155e-07	1.9570801534029498e-07	1.8704120442687749e-07	1.7781048249785497e-07	2.0580158299312149e-07	2.002967246994665e-07	1.92202461377593e-07	2.01086852413825e-07
