########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45992
file                           	BC-008_D_BOA_000.0A_210211_125656.dat
date                           	11/02/2021
hour                           	12:56:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000000e-04
main_coil_current_std(A)       	+4.851478e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero _+Imax_zero_-Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.943058e-05   	  +2.643353e-07   	  -8.765120e-06   	  +1.620207e-07   	  +3.070808e-05   	  +2.575250e-07   	  +2.894589e-01   	  +5.621987e-03   	  +1.000000e+00   	  +1.270198e-02   	  +2.978497e-01   	  +6.120651e-03   
2   	  -2.638423e-05   	  +1.462283e-05   	  -1.731330e-04   	  +9.146774e-06   	  +1.751318e-04   	  +9.306865e-06   	  +7.097835e-01   	  +4.145867e-02   	  +1.072714e-02   	  +5.963085e-03   	  +7.059348e-02   	  +3.783011e-03   
3   	  -1.049061e-03   	  +4.870019e-04   	  -6.839659e-04   	  +5.131955e-04   	  +1.252333e-03   	  +4.949601e-04   	  +1.925885e-01   	  +1.345554e-01   	  +5.128850e-03   	  +2.383283e-03   	  +3.344670e-03   	  +2.511179e-03   
4   	  -3.605626e-02   	  +6.676303e-02   	  -4.033981e-02   	  +4.415780e-02   	  +5.410503e-02   	  +5.534851e-02   	  +2.103524e-01   	  +2.671896e-01   	  +2.099266e-03   	  +3.920000e-03   	  +2.367576e-03   	  +2.592788e-03   
5   	  -1.181708e+00   	  +4.452647e+00   	  -5.846971e-01   	  +2.606574e+00   	  +1.318447e+00   	  +4.154889e+00   	  +9.189418e-02   	  +4.640234e-01   	  +8.211893e-04   	  +3.137225e-03   	  +4.025647e-04   	  +1.836526e-03   
6   	  -9.279576e+01   	  +2.053594e+02   	  +9.760109e+01   	  +2.735396e+02   	  +1.346738e+02   	  +2.435606e+02   	  -1.351052e-01   	  +2.972064e-01   	  +7.853526e-04   	  +1.736303e-03   	  -8.231891e-04   	  +2.312757e-03   
7   	  -1.575020e+03   	  +2.331867e+04   	  -1.483712e+03   	  +1.629498e+04   	  +2.163813e+03   	  +2.032097e+04   	  +1.079365e-01   	  +1.314374e+00   	  +1.559996e-04   	  +2.365879e-03   	  +1.481755e-04   	  +1.653266e-03   
8   	  +4.231281e+05   	  +3.638177e+06   	  +3.172043e+05   	  +3.437332e+06   	  +5.288251e+05   	  +3.567217e+06   	  +8.041083e-02   	  +8.298865e-01   	  -5.116717e-04   	  +4.429493e-03   	  -3.969174e-04   	  +4.184963e-03   
9   	  -2.336003e+07   	  +1.795997e+08   	  +3.309906e+07   	  +1.206955e+08   	  +4.051220e+07   	  +1.429988e+08   	  -1.062460e-01   	  +4.454165e-01   	  +3.458467e-04   	  +2.623960e-03   	  -4.829128e-04   	  +1.763370e-03   
10  	  +1.746382e+09   	  +1.709339e+10   	  -2.231529e+09   	  +2.302215e+10   	  +2.833650e+09   	  +2.096862e+10   	  -9.067592e-02   	  +6.902097e-01   	  -3.049084e-04   	  +2.996821e-03   	  +3.894828e-04   	  +4.036254e-03   
11  	  -1.033637e+11   	  +7.542460e+11   	  -6.703582e+11   	  +1.065447e+12   	  +6.782803e+11   	  +1.059257e+12   	  +1.288918e-01   	  +1.022525e-01   	  +2.192132e-04   	  +1.586818e-03   	  +1.414112e-03   	  +2.241570e-03   
12  	  +1.919549e+13   	  +4.216897e+13   	  -9.808823e+12   	  +5.993462e+13   	  +2.155643e+13   	  +4.640907e+13   	  -3.936716e-02   	  +2.192497e-01   	  -4.873212e-04   	  +1.064612e-03   	  +2.504708e-04   	  +1.513119e-03   
13  	  +4.401349e+14   	  +2.361720e+15   	  +5.904781e+14   	  +3.029827e+15   	  +7.364666e+14   	  +2.809503e+15   	  +7.155798e-02   	  +2.736533e-01   	  -1.367414e-04   	  +7.154928e-04   	  -1.808543e-04   	  +9.178985e-04   
14  	  +9.343441e+16   	  +3.114854e+17   	  -1.124958e+16   	  +2.569408e+17   	  +9.410920e+16   	  +3.107734e+17   	  -8.558863e-03   	  +1.956705e-01   	  -3.401188e-04   	  +1.132392e-03   	  +4.275765e-05   	  +9.340939e-04   
15  	  +6.970386e+18   	  +2.321910e+19   	  +7.290636e+18   	  +1.788729e+19   	  +1.008661e+19   	  +2.060635e+19   	  +5.385671e-02   	  +1.377649e-01   	  -3.062605e-04   	  +1.012945e-03   	  -3.197772e-04   	  +7.803441e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.32174551118685e-07	3.3570566486677647e-07	3.322435037489305e-07	3.340183830857875e-07	3.460674842870075e-07	3.313287545836645e-07	3.259354438966915e-07	3.271177729402755e-07	3.0981651377719747e-07	3.01776323539147e-07
2.91246279857696e-07	2.80685441254051e-07	2.81584065078286e-07	2.85023269981359e-07	2.83770532547563e-07	2.7673831610289095e-07	2.99512700792138e-07	2.973422466822955e-07	2.91041941551354e-07	3.056918698973315e-07
3.235139831758495e-07	3.397790212034195e-07	3.28642289559845e-07	3.60226009661369e-07	3.61960071728612e-07	3.629176538311455e-07	3.3547310721358097e-07	3.400655539564795e-07	3.102100448870565e-07	3.23146319800598e-07
3.130674777196835e-07	3.0198656887137997e-07	3.061824330075155e-07	3.0629494645496254e-07	2.7815152307651096e-07	2.862995235375165e-07	2.96124111542906e-07	2.994217157947735e-07	3.017361501633435e-07	3.1859163883040946e-07
3.5801249865126296e-07	3.60978973503717e-07	3.6047469265549696e-07	3.550788903794055e-07	3.74561717819647e-07	3.8174250576613903e-07	3.62123144839151e-07	3.620580835672415e-07	3.4428328248738853e-07	3.50362704040241e-07
3.239065624427785e-07	3.2098241661055547e-07	3.178222137023395e-07	3.35148500738593e-07	3.3210257498691e-07	3.12591276241346e-07	3.23951103098383e-07	3.125732192188835e-07	3.24176549923993e-07	3.35925092684899e-07
3.82529623976803e-07	3.751742288216365e-07	3.865013290749495e-07	3.7583254027137845e-07	3.595970093783815e-07	3.858511362863735e-07	3.6912697396472246e-07	3.9059556996786446e-07	3.5858368846679897e-07	3.661101354168965e-07
3.345092261497165e-07	3.45071268554859e-07	3.4241484257792496e-07	3.4335901489154204e-07	3.509112455901235e-07	3.37487655031022e-07	3.53622374547053e-07	3.174525906501835e-07	3.4627431418246797e-07	3.392460730822555e-07
3.714503108653385e-07	3.779041706764355e-07	3.8708024561631e-07	3.76935894337297e-07	3.644716215944405e-07	3.643186268220705e-07	3.776577553083315e-07	4.041729391701175e-07	3.802611300329565e-07	3.858881741791495e-07
3.724838444441065e-07	3.628742609862895e-07	3.51365666659811e-07	3.5785354086215447e-07	3.35821733727967e-07	3.680001877626645e-07	3.4085832723466403e-07	3.4934526780712946e-07	3.457410581119875e-07	3.6213229932966597e-07
3.87098610588089e-07	3.984939915824625e-07	3.94049108507508e-07	3.7513472733511646e-07	3.962917347166485e-07	3.97617148166779e-07	3.93882983900065e-07	3.84168473743753e-07	4.02664435910081e-07	3.842577230273075e-07
3.72328778013334e-07	3.61667407986468e-07	3.672535508769235e-07	3.704767154033705e-07	3.5688271694314854e-07	3.56144226714145e-07	3.76305018363627e-07	3.84273260465277e-07	3.64543513740092e-07	3.68659199096966e-07
3.90271299437469e-07	4.06631521769859e-07	3.956010046124005e-07	3.92028009770267e-07	4.0356431952656247e-07	4.073060145514795e-07	4.07302795082427e-07	3.9931548812434e-07	4.0304245757734497e-07	4.114328140758715e-07
3.922559481849955e-07	3.758449142310445e-07	3.858117187860755e-07	3.73275357929946e-07	3.7100580016157296e-07	3.8525785811316647e-07	3.5830927771483753e-07	3.70357483063778e-07	3.676729497214885e-07	3.7520908307441353e-07
4.011243818524435e-07	3.95150250938053e-07	3.951063821716335e-07	3.940657657608515e-07	4.0513404869102e-07	4.005839869592e-07	4.18623932318903e-07	4.153595305922245e-07	4.032162809153365e-07	3.9694741460039946e-07
3.8146859893121403e-07	3.9358054976896995e-07	3.8217369066730847e-07	3.973271719814735e-07	3.8332435693179346e-07	3.68294279269302e-07	3.7320335380289503e-07	3.847297251979925e-07	3.83662429186447e-07	3.737904170008945e-07
4.03934166541813e-07	3.9622910904310846e-07	4.031031515694535e-07	4.0560627482479947e-07	4.0380762740711197e-07	4.210318432740545e-07	4.09450796894336e-07	4.065459398816445e-07	4.003618435888645e-07	4.15193881906345e-07
3.987976575104295e-07	3.997159340940645e-07	4.01581966400533e-07	3.87416470175557e-07	3.85105507234607e-07	3.83175645453101e-07	3.77626428473825e-07	3.866724928513785e-07	3.8872964964299246e-07	3.90200695079537e-07
4.0319752400821604e-07	4.157804131921305e-07	4.097023354177465e-07	4.23696387912253e-07	4.16211514107078e-07	4.166291492424585e-07	4.1501899474382704e-07	4.10890795450316e-07	4.10225849094552e-07	4.159927021873915e-07
4.0480059567473497e-07	3.952022663611115e-07	3.9910121145679996e-07	3.86341671401183e-07	3.8879412301184047e-07	3.878514904443135e-07	3.725788047859305e-07	3.98035931112908e-07	3.84303299512064e-07	3.878505665966595e-07
4.063042277380325e-07	4.00172986729743e-07	4.087468249736155e-07	4.186699007390995e-07	4.124163199037615e-07	4.090867729189515e-07	4.18091180165459e-07	4.16384553574288e-07	4.132612205865025e-07	4.144208453737825e-07
4.085183266511015e-07	4.15206731787476e-07	4.04383044525478e-07	4.01028665635311e-07	4.02194785351642e-07	3.992662442442435e-07	3.8437869108061146e-07	3.8572526904085747e-07	3.9190894540302003e-07	3.9237478858924653e-07
3.9921425681655953e-07	4.0522828115281146e-07	4.0773451189581047e-07	4.0506806357145647e-07	4.074192838743335e-07	4.0592782980298204e-07	4.16932283258113e-07	4.16148160553604e-07	4.1427910474570447e-07	4.1959836764250004e-07
4.1349834148721897e-07	4.0316124199084704e-07	4.09359755906321e-07	4.0101631967101946e-07	3.95709850664606e-07	3.986371039843835e-07	3.983525868988785e-07	3.97653682142617e-07	3.92205612484998e-07	3.9001718533881646e-07
4.04650792376043e-07	4.076321887680305e-07	4.038638981284735e-07	4.042056657738415e-07	4.03042233614349e-07	4.019906710083945e-07	4.1129205328619645e-07	4.161872421093095e-07	4.1142447145151253e-07	4.18965140056584e-07
4.066890522835655e-07	4.073564622330735e-07	4.0429278740814603e-07	4.042760181733045e-07	3.9718999460091646e-07	3.965136261286135e-07	4.01612565355007e-07	3.970016976495805e-07	3.913429347335395e-07	3.88396028654362e-07
4.002886916509665e-07	3.942936481849295e-07	3.9568157532700353e-07	4.002569728811185e-07	3.997082633588905e-07	3.9275852131478e-07	4.052299048851235e-07	4.049107855053105e-07	4.041196079640635e-07	4.114535026644235e-07
4.03403989963611e-07	4.0574180047767e-07	4.080219125057755e-07	4.032539347065485e-07	3.925584383068395e-07	3.93529262225944e-07	3.9919771154471395e-07	3.968735907733165e-07	3.89163858045593e-07	3.9065004898476546e-07
3.9594252029929954e-07	3.9075707533693903e-07	3.9206958291518946e-07	3.8688195431292846e-07	3.8692820268696847e-07	3.92778314051151e-07	3.96584174495698e-07	3.9789682205082097e-07	3.9908175466512003e-07	4.038922294569235e-07
4.019494338080645e-07	4.00687597874601e-07	4.0554639269884704e-07	3.95513155098162e-07	3.9614405906720646e-07	4.0088364954723445e-07	3.99751124291434e-07	3.99065237388649e-07	3.905027372752905e-07	3.886220073922845e-07
3.9069464563111904e-07	3.8762150836645847e-07	3.89995320944043e-07	3.8269955595636e-07	3.859747918966145e-07	3.8942483101326353e-07	3.890956892860305e-07	3.9356534827559303e-07	3.906566558953145e-07	3.960026823790955e-07
3.93295080840535e-07	3.968757464178425e-07	3.99948211793318e-07	3.9642339700665597e-07	3.94041325790836e-07	3.937083766913905e-07	3.97078992904185e-07	3.92386490659629e-07	3.86018828635281e-07	3.8438051078064346e-07
3.81171903853763e-07	3.762596658418665e-07	3.7805568169346454e-07	3.726989889685515e-07	3.72111953765828e-07	3.755623848178185e-07	3.767449658198715e-07	3.793513080551785e-07	3.76049756454226e-07	3.8438728566343947e-07
3.8939006074661e-07	3.88882812387708e-07	3.906967732802705e-07	3.90441231417026e-07	3.9407234467602596e-07	3.907700371996665e-07	3.8919006172479303e-07	3.961798371676375e-07	3.79651558546373e-07	3.8367665084142096e-07
3.686850948270465e-07	3.680691123975355e-07	3.637675656875965e-07	3.6900883344512947e-07	3.65245833933126e-07	3.6676612324986547e-07	3.67096944700061e-07	3.6353948729579855e-07	3.6819399980455e-07	3.6747113099973797e-07
3.806541292306015e-07	3.808523925386085e-07	3.9009778404879396e-07	3.833340433345225e-07	3.81350990323835e-07	3.92105277029497e-07	3.879903475479315e-07	3.927751785681235e-07	3.789366964213275e-07	3.7112825197031645e-07
3.681929359800235e-07	3.59911817469044e-07	3.58547266472459e-07	3.562874231021895e-07	3.5991705260584853e-07	3.5411299364798597e-07	3.5523210911496854e-07	3.5374989352025545e-07	3.544654555298605e-07	3.598281672623595e-07
3.66281411174922e-07	3.68171575502188e-07	3.6999611864985745e-07	3.79968018364722e-07	3.79329415665129e-07	3.7507030995701747e-07	3.7858958165775546e-07	3.78258732212087e-07	3.5791112736661e-07	3.63302030450588e-07
3.507025679994535e-07	3.4726171136869403e-07	3.52536125660667e-07	3.461205915300655e-07	3.3658984307294297e-07	3.26197956610452e-07	3.44910799015035e-07	3.442137139586085e-07	3.46692761183906e-07	3.394435245241065e-07
3.5712860039894e-07	3.620681059146615e-07	3.58564259670395e-07	3.629356828582335e-07	3.6937193357286e-07	3.61094594438817e-07	3.582458681706145e-07	3.6492573471491e-07	3.60162264172455e-07	3.502065737848435e-07
3.48661312585776e-07	3.36785446819486e-07	3.4860283022904097e-07	3.31661927646106e-07	3.2161402046425797e-07	3.173993154348785e-07	3.297908841659275e-07	3.284086400867485e-07	3.353927044713235e-07	3.36206502282751e-07
3.462285977207405e-07	3.4834202523371597e-07	3.4662420048900197e-07	3.569157794913665e-07	3.5960042481515404e-07	3.617772338770765e-07	3.526774743534035e-07	3.5995700201855747e-07	3.507718565742915e-07	3.5267002758132404e-07
3.317673582614405e-07	3.35082599605153e-07	3.31422511123991e-07	3.165143253624575e-07	3.194084881386425e-07	3.15853018406659e-07	3.0855504178360253e-07	3.18794493381312e-07	3.19343538848231e-07	3.12691751673818e-07
3.3425933935409097e-07	3.3723284104780997e-07	3.42397037513833e-07	3.35172660754765e-07	3.421913274337465e-07	3.3412826496714496e-07	3.30352863500101e-07	3.413573729460795e-07	3.3892661775785e-07	3.33505367677867e-07
3.22763566913369e-07	3.14532784102584e-07	3.073203053816185e-07	3.13413136723289e-07	3.05083166267653e-07	3.018944080678925e-07	2.954691595391875e-07	3.0209278335749604e-07	3.05890049219215e-07	2.936672086662255e-07
3.1852646557690347e-07	3.14516014867644e-07	3.2953906568877196e-07	3.24902946147174e-07	3.19602076217532e-07	3.2708112698284097e-07	3.0987964336757704e-07	3.411165566546485e-07	3.32043112791772e-07	3.20626679268781e-07
3.067805543821855e-07	2.93926389929337e-07	2.924003055682045e-07	2.824924872868465e-07	3.000658335850145e-07	2.8793039462017297e-07	2.952253477417e-07	2.81698006290325e-07	2.780583824346205e-07	2.80770939156142e-07
3.0367387864774346e-07	3.14658959297318e-07	3.0859577506699445e-07	3.2520339260599e-07	3.136633034728565e-07	3.238419490969595e-07	3.12937355175766e-07	3.179807235653575e-07	3.130852547883025e-07	3.04371607597882e-07
2.8519938894074903e-07	2.77255306855271e-07	2.9088455150371e-07	2.7462511255291147e-07	2.806886887185765e-07	2.8665828438082053e-07	2.5772379544262e-07	2.762130387168025e-07	2.7184150354746596e-07	2.6491970089636546e-07
2.89822294661249e-07	2.757780744388935e-07	2.912462518623215e-07	2.93777762436768e-07	2.7710365586127097e-07	2.810612232906655e-07	3.09073376314451e-07	3.005157473978315e-07	2.8831869059332603e-07	2.985836739810505e-07
2.658014994949115e-07	2.757084779148375e-07	2.6899577278532e-07	2.756489877242265e-07	2.6439358364884495e-07	2.6056230339578095e-07	2.5753283892981996e-07	2.54044866068214e-07	2.529095972647275e-07	2.499483855444525e-07
2.60443099051563e-07	2.66393097945156e-07	2.7292176142164053e-07	2.5231976252366754e-07	2.5891471906903197e-07	2.770208735114915e-07	2.611962308662565e-07	2.66490045959259e-07	2.833787371514155e-07	2.74903330676987e-07
2.65686298490626e-07	2.527505554894955e-07	2.62010560589898e-07	2.496175920896315e-07	2.4644932651089997e-07	2.422492350717375e-07	2.39498632623761e-07	2.5129101615561345e-07	2.356663165414465e-07	2.327266332713525e-07
2.5176758157381945e-07	2.6055096526536546e-07	2.635586493226765e-07	2.8485414986785945e-07	2.53168554564843e-07	2.503971515466195e-07	2.72080556129614e-07	2.32202629675247e-07	2.57235052032468e-07	2.581723934724415e-07
2.4226480050518003e-07	2.3559672001739052e-07	2.316532762592085e-07	2.25897593324439e-07	2.39923014646563e-07	2.21534946689412e-07	2.0997848025668e-07	2.41151648054936e-07	2.3704114184401899e-07	2.25461033309691e-07
2.377757127192135e-07	2.479295264379595e-07	2.21866817966496e-07	2.4196872132616497e-07	2.3881960458989546e-07	2.44332931487144e-07	2.179023216796965e-07	2.54222580764443e-07	2.29119889993981e-07	2.3838150482905748e-07
2.199425412641235e-07	2.03993053204985e-07	2.25060923284559e-07	2.1230292297503201e-07	1.88424176386089e-07	2.1625907663747249e-07	1.981631265124165e-07	1.97703106366056e-07	2.1063910132565548e-07	2.01145488745169e-07
2.26313058817557e-07	2.23523612774509e-07	2.116946952668185e-07	2.1482394927833002e-07	2.352662905025365e-07	2.131357716450615e-07	2.347720459993745e-07	2.187608141213375e-07	2.29854026940723e-07	2.2360691303906148e-07
2.03888840388786e-07	1.8523823172250002e-07	1.8680287972476201e-07	1.77540271053546e-07	1.693568704297145e-07	1.807720721558335e-07	1.971213902862605e-07	1.84555144357953e-07	1.789023724541235e-07	1.8838268722729e-07
2.0140420808445348e-07	2.06834808622573e-07	2.03518083523618e-07	2.10638765381063e-07	2.105607982372735e-07	2.133392140990255e-07	2.048074389193755e-07	2.193775664238935e-07	2.095590954098515e-07	1.8979880572094148e-07
1.81101801786128e-07	1.808117276169625e-07	1.7245707923047998e-07	1.755454599816285e-07	1.84305075592344e-07	1.795444325836e-07	1.61304740160549e-07	1.66433228514528e-07	1.6540346031486149e-07	1.5861890503290201e-07
1.837670463089845e-07	1.701294170430755e-07	1.848944344118405e-07	1.81287327194502e-07	1.7684626548939798e-07	1.812785086485795e-07	1.93486707615879e-07	1.764190559327865e-07	1.9311252131610348e-07	1.84578758464273e-07
1.5181203742998e-07	1.6317267615307451e-07	1.508922490956295e-07	1.5381759872925149e-07	1.465170325332165e-07	1.713581624329465e-07	1.474100712784165e-07	1.61386262718082e-07	1.5015178519208348e-07	1.40768502419045e-07
1.56681820442411e-07	1.58937366521168e-07	1.771511772119735e-07	1.46880118663309e-07	1.68786604461931e-07	1.55679795668133e-07	1.6198159855205348e-07	1.6871850569085402e-07	1.5672584318334098e-07	1.60729700979788e-07
1.32712354812309e-07	1.410032297144045e-07	1.4333262761571751e-07	1.444733695166425e-07	1.27053745870877e-07	1.470190597530505e-07	1.361189590908925e-07	1.299677153809725e-07	1.352237507035285e-07	1.30157776041493e-07
1.528638659920415e-07	1.357291653647605e-07	1.39450619727216e-07	1.533981998846865e-07	1.58050150815834e-07	1.53465612768842e-07	1.1873703122945e-07	1.4358672771663349e-07	1.48155392380965e-07	1.49748847633142e-07
1.24088754773764e-07	1.29721160035996e-07	1.35760058270716e-07	1.35444928233099e-07	1.145275683355955e-07	1.069627117189775e-07	1.358250635518765e-07	1.2163967660686648e-07	1.170182126485965e-07	1.032266437662065e-07
1.3726772166932051e-07	1.44150232799259e-07	1.321941322629585e-07	1.2000572603203e-07	1.2377929380140401e-07	1.2120563617661151e-07	1.231417129332265e-07	1.12118243613687e-07	1.257923858588785e-07	1.30425159952091e-07
1.06977948206548e-07	9.9119000083194e-08	9.668746802305125e-08	1.049811774578245e-07	1.0192254880080049e-07	1.00875570439021e-07	1.04576840129764e-07	1.14707326694951e-07	1.04862239069812e-07	9.641258134962475e-08
1.277517407771225e-07	1.285256591643265e-07	1.15374421696422e-07	9.835071576702394e-08	1.2171065890240352e-07	1.038456007052185e-07	1.090357978839025e-07	1.0785440668570901e-07	1.2517654340624e-07	1.1477849096057e-07
9.14257916306817e-08	7.85356111165909e-08	6.554727178809045e-08	9.562901855275349e-08	7.55044459310725e-08	8.605776777415249e-08	8.620968472427919e-08	1.019890728314955e-07	8.116155711945654e-08	8.052799358892836e-08
9.617714717080794e-08	1.01513760206717e-07	1.1320143400435e-07	8.669863110099976e-08	9.571691705901065e-08	9.137199850073174e-08	1.03105570730125e-07	7.225950799494225e-08	8.985361287016744e-08	8.550394909434464e-08
7.462110058753871e-08	6.783070126914785e-08	6.678919600488565e-08	7.865641119763805e-08	6.245791819736779e-08	7.309439332914135e-08	7.694204388286665e-08	1.04812449279765e-07	7.688435939457085e-08	8.39407428543422e-08
8.83051671962705e-08	9.266593114176644e-08	6.75218072032643e-08	8.082949687349125e-08	8.26230701278515e-08	7.871114917179749e-08	7.507228819036826e-08	5.46792363387295e-08	7.404137218003204e-08	6.068335380859705e-08
5.9676737791394e-08	4.36526000413588e-08	5.545627621117525e-08	5.3902479919546596e-08	6.00119545168832e-08	7.205809520626974e-08	7.187269577713025e-08	8.6566226933371e-08	6.40342192781414e-08	6.413971288310299e-08
6.924294940092035e-08	7.35377562222076e-08	7.65072265806984e-08	6.67174788304676e-08	7.144422642824269e-08	6.188978687760406e-08	6.64888545287585e-08	5.518102559776205e-08	6.097907604640496e-08	5.49169311447907e-08
4.0851140479251544e-08	4.61330085421723e-08	5.201934243359485e-08	6.23413314215816e-08	5.105137054428455e-08	5.42676657033767e-08	4.669359160658705e-08	5.59867397420496e-08	5.430845147813775e-08	5.03898326265036e-08
7.24989595113394e-08	7.1558678556019e-08	6.404196700061005e-08	5.222936730220195e-08	5.407276184144245e-08	5.492277868057245e-08	4.2374908222341395e-08	4.17070888403262e-08	4.8947772910428396e-08	5.088378317807575e-08
3.4885037241143656e-08	3.253976945671755e-08	4.1024788846048996e-08	3.40060661763185e-08	3.81848356312288e-08	2.99574472606411e-08	3.76997246220854e-08	5.121145164821595e-08	4.7894233130561305e-08	4.62356221220243e-08
6.13900342827411e-08	6.091032638266889e-08	5.48401328082067e-08	5.298584456526125e-08	5.394325169661055e-08	4.24207261673384e-08	4.4746768121938905e-08	3.03419883529408e-08	4.43497830815468e-08	3.30482601107496e-08
2.243803590041115e-08	2.563509298170505e-08	1.973233279884265e-08	2.8735079569130047e-08	3.29176406488313e-08	3.0246692066524294e-08	4.0564730205967304e-08	3.04107170201509e-08	3.776615066896965e-08	3.1859744087372e-08
5.365323001882395e-08	5.588109566189835e-08	5.51173326002171e-08	5.264244268943155e-08	4.37562074573306e-08	2.70789986434032e-08	3.35122521022389e-08	2.68053192709034e-08	2.872769753637255e-08	2.78456574775959e-08
2.64195043886404e-08	2.731468128124995e-08	2.00064006072843e-08	2.17581417594242e-08	2.1868254602705052e-08	3.09461672287604e-08	2.8893416210707998e-08	2.7777304998364852e-08	4.179129895476665e-08	3.5491119803059654e-08
5.167846014231725e-08	4.62506591425441e-08	5.2637039580360346e-08	4.5598058751042046e-08	3.71086370876176e-08	3.68839636344424e-08	3.4402907740369503e-08	2.49614418113001e-08	3.07756018536017e-08	2.210219627762755e-08
2.395052850268305e-08	2.42413165540953e-08	1.9157990003290748e-08	1.9223441460876398e-08	2.66066675269644e-08	1.86353861764126e-08	2.6591341804047798e-08	2.9818786124733246e-08	3.319192542150905e-08	3.148576775302345e-08
4.3322020051305304e-08	4.7505898663756044e-08	4.55597190729381e-08	3.95908617889551e-08	4.100942287976555e-08	3.48978066355705e-08	2.48786104695118e-08	2.095738454777285e-08	2.201690834091425e-08	1.6777120839253648e-08
2.585059794668785e-08	2.0379129397339302e-08	1.9422268175970052e-08	2.7477535677887502e-08	2.491016126704385e-08	3.416597230909525e-08	3.29373948915205e-08	2.68480699716635e-08	3.853280075460905e-08	3.5314521422686797e-08
3.99349810464903e-08	4.15555673249899e-08	4.853109311753515e-08	4.30415797936278e-08	3.64704298227953e-08	3.4481294814983355e-08	3.073975726408485e-08	1.995868597503945e-08	2.2866335527278002e-08	2.023781044968205e-08
2.9451357210775197e-08	3.1258357751089604e-08	2.9328609700835602e-08	2.767626440914085e-08	3.08066277376895e-08	2.703791716740665e-08	3.48962668894608e-08	2.989847498469475e-08	3.883956017247285e-08	3.635324114626035e-08
4.16542195580401e-08	4.42402651401563e-08	4.57525512764797e-08	3.96541243574669e-08	4.079327402095255e-08	3.506679377096725e-08	3.3739095197656894e-08	2.319965381580475e-08	2.9268801062797797e-08	2.17571671701256e-08
3.86989183631641e-08	3.7360340083836046e-08	3.489051383809015e-08	2.78229164774035e-08	3.462904745176925e-08	3.4249328564327796e-08	3.7992577333061444e-08	3.550362674075945e-08	4.36519246527249e-08	4.007957370433295e-08
4.073153720085335e-08	4.736227534607805e-08	4.988897771341265e-08	4.2811268770038696e-08	4.203084845499425e-08	3.623510412609655e-08	4.0698338175103396e-08	3.0198924942939954e-08	3.084516338347405e-08	3.1553345110065703e-08
4.57252452790123e-08	4.52891891811235e-08	4.07630530041525e-08	3.4305588787470647e-08	3.5517323482279345e-08	3.29019212408389e-08	4.45302658214071e-08	4.1657627996013296e-08	5.2080428361025153e-08	4.76350798628243e-08
4.9131832060568e-08	5.473043989568125e-08	5.565280380537225e-08	4.76351953437909e-08	5.1438119772489146e-08	5.422327202353265e-08	4.58050881135828e-08	4.1848084091353746e-08	4.2872466678996544e-08	3.4426773805050155e-08
5.980265402883015e-08	5.240145142693455e-08	5.1441472219693654e-08	4.710309758237605e-08	4.9346224209045054e-08	4.94728053368472e-08	5.169402907512e-08	4.922813268138205e-08	5.6760556645944704e-08	5.48884423423616e-08
5.129957411753805e-08	6.37849203854986e-08	5.9130386880211305e-08	6.993049503023055e-08	6.536815032376585e-08	5.990091782592865e-08	6.37603544362289e-08	4.6257063086583654e-08	5.5889021854941e-08	4.551591679558475e-08
7.332182082820151e-08	6.731990449538045e-08	6.317830241187045e-08	6.50247449485168e-08	6.38313787248966e-08	6.361183892522684e-08	6.18766150495284e-08	6.683321174705575e-08	6.401441954296125e-08	6.271501380438955e-08
6.84098137781988e-08	7.69002537737179e-08	6.38138186204152e-08	7.663459157925249e-08	7.256304794367476e-08	7.603315275162075e-08	7.287960574586404e-08	6.7672086423441e-08	6.61450362216026e-08	5.672943627743595e-08
8.839757295930951e-08	8.59008886422458e-08	8.883012963423335e-08	7.824398320366785e-08	8.466758000480454e-08	8.078311552139776e-08	7.545520904983439e-08	6.8170285274507e-08	8.565963142359255e-08	7.891886792065941e-08
7.563730502368955e-08	7.63307856743736e-08	8.461737728282114e-08	9.438107532844124e-08	8.7794356424806e-08	8.457365549219165e-08	8.330144726897916e-08	7.525709271760754e-08	8.3231353826814e-08	7.808002823850705e-08
1.15101214745958e-07	1.034871828054245e-07	1.0055161485666251e-07	1.0617392778298899e-07	8.56346175481831e-08	9.695041466528395e-08	9.34018807896525e-08	9.54541943798429e-08	9.91997597665995e-08	9.27065384459535e-08
8.444866310241936e-08	9.616748876339435e-08	9.053539844927814e-08	9.446022527726141e-08	1.144396488328715e-07	1.0126949348432e-07	9.028955698653855e-08	9.844151879434584e-08	9.910884475772049e-08	9.36799659356745e-08
1.39435334247617e-07	1.336878679580705e-07	1.1626760041849449e-07	1.1372575954741e-07	9.9493949257097e-08	1.189801431422795e-07	1.298696755469685e-07	1.04606669211193e-07	1.18595808515948e-07	1.089295833977865e-07
9.733278961477005e-08	1.009697889031745e-07	1.055334143984215e-07	1.137164930752985e-07	1.0787781082657249e-07	1.012505966002285e-07	1.0734913900026699e-07	1.121283919403415e-07	1.203343078514775e-07	1.132181262519855e-07
1.459057113350865e-07	1.422960285424075e-07	1.54354102264159e-07	1.439745197728485e-07	1.28717343557159e-07	1.6000663620725598e-07	1.339926956945225e-07	1.33518117948497e-07	1.265341515476835e-07	1.19057522383106e-07
1.31483721403936e-07	1.149647582466145e-07	1.1946475723336299e-07	1.2453558909440102e-07	1.34523530164173e-07	1.306272306323105e-07	1.393570171614985e-07	1.333574804363275e-07	1.361779453645655e-07	1.269892585042925e-07
1.5941137036177e-07	1.7823695017679599e-07	1.65214071543526e-07	1.712769478246315e-07	1.5841301298283202e-07	1.620360775689545e-07	1.530460879450425e-07	1.467754299255465e-07	1.55583981467042e-07	1.4609196462349302e-07
1.4538477323352298e-07	1.410550631674795e-07	1.579956857966695e-07	1.426251702696405e-07	1.5835362077608098e-07	1.52947656175697e-07	1.6864153238320398e-07	1.47096215030684e-07	1.442557194053425e-07	1.52640042898645e-07
1.93531234273747e-07	1.73178548266173e-07	1.85388356968048e-07	1.9986471393450298e-07	1.99185279967658e-07	1.919956734752435e-07	1.636451542452245e-07	1.654698233721285e-07	1.83541697467136e-07	1.667950548522755e-07
1.652374196936405e-07	1.545633817557255e-07	1.6719386309205e-07	1.7777986954574298e-07	1.6644676428258051e-07	1.78612494252678e-07	1.7454525490738248e-07	1.732001327070045e-07	1.722715678198425e-07	1.76614841649313e-07
2.19759969368695e-07	2.12066375979739e-07	2.22304693764338e-07	2.120436997188095e-07	2.0840145829485048e-07	1.96342012799256e-07	2.01198484006729e-07	1.884745540791975e-07	2.0457691093157e-07	1.82969765774028e-07
1.72401802345258e-07	1.76371393791891e-07	1.895387985939375e-07	2.0324498855475052e-07	2.040579744999235e-07	1.8919579915179601e-07	2.03556661162484e-07	1.863469748997335e-07	1.990778616800445e-07	1.881692364236425e-07
2.43687105978566e-07	2.53897918298706e-07	2.46371779297728e-07	2.30711147608521e-07	2.3464391112783452e-07	2.285651194711545e-07	2.0890000008932799e-07	2.15809624748384e-07	2.20392511067788e-07	2.2991361511519398e-07
2.00781744723628e-07	1.903097074773485e-07	2.0333551162818948e-07	1.992625052338755e-07	1.89785479918247e-07	2.17274021281367e-07	1.9406954351095e-07	1.928980766763165e-07	2.28527087742239e-07	2.1040420605804898e-07
2.709848727988695e-07	2.80002241908006e-07	2.706834185061775e-07	2.69467522997536e-07	2.6380288105088e-07	2.51982642112141e-07	2.522971982443345e-07	2.4983802774163003e-07	2.3860865937310303e-07	2.477232284548115e-07
2.27145767510714e-07	2.2656829273158352e-07	2.12743010408149e-07	2.278147731971595e-07	2.160772746151875e-07	2.20572927318592e-07	2.283471754082745e-07	2.3617633644331048e-07	2.51930150767519e-07	2.301915392876895e-07
2.8902795364159996e-07	2.7734458413419996e-07	2.93342910140357e-07	2.7127294529801945e-07	2.830508552165275e-07	2.8823459246045247e-07	2.834805003715085e-07	2.674858137652185e-07	2.6989142909887303e-07	2.6592092780222397e-07
2.545361010674845e-07	2.50034415358856e-07	2.4093286413062396e-07	2.3603462381060703e-07	2.34190707857381e-07	2.416527934201285e-07	2.53816003805733e-07	2.566490806543695e-07	2.5287132757507953e-07	2.7156756871706803e-07
3.115048313873385e-07	3.0382281408943204e-07	3.1525934829801197e-07	2.999721610308115e-07	3.254754237502325e-07	3.175503225349695e-07	2.947288496102505e-07	2.797773829854575e-07	2.85658177290336e-07	2.6641490634918046e-07
2.583808750955885e-07	2.46412848525811e-07	2.60192540366654e-07	2.5618522514032346e-07	2.6357849804979647e-07	2.68442779969316e-07	2.79919235595132e-07	2.825607960232815e-07	2.92366403158456e-07	2.80779897678937e-07
