########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46006
file                           	BC-008_D_BOA_-06.0A_210211_133324.dat
date                           	11/02/2021
hour                           	13:33:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.001950e+00
main_coil_current_std(A)       	+6.168468e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.985024e-03   	  +1.887219e-07   	  +2.080850e-06   	  +1.340830e-07   	  +1.985025e-03   	  +1.887219e-07   	  +1.048274e-03   	  +6.754728e-05   	  +1.000000e+00   	  +1.344533e-04   	  +1.048273e-03   	  +6.754736e-05   
2   	  +1.898980e-05   	  +1.179093e-05   	  -1.393932e-04   	  +5.198309e-06   	  +1.406808e-04   	  +5.391033e-06   	  -7.176990e-01   	  +4.159797e-02   	  +1.148016e-04   	  +7.127933e-05   	  -8.426699e-04   	  +3.142526e-05   
3   	  +2.235094e-02   	  +4.403538e-04   	  +7.211098e-06   	  +1.948468e-04   	  +2.235094e-02   	  +4.403538e-04   	  +1.075435e-04   	  +2.905870e-03   	  +1.621409e-03   	  +3.194504e-05   	  +5.232873e-07   	  +1.413481e-05   
4   	  +5.816981e-02   	  +4.692510e-02   	  +1.430070e-02   	  +4.185262e-02   	  +5.990189e-02   	  +4.665082e-02   	  +6.026583e-02   	  +1.759466e-01   	  +5.063745e-05   	  +4.084916e-05   	  +1.244947e-05   	  +3.643348e-05   
5   	  -5.002224e+01   	  +2.182737e+00   	  -4.142177e-01   	  +2.080686e+00   	  +5.002395e+01   	  +2.182730e+00   	  +1.656096e-03   	  +8.318786e-03   	  -5.225428e-04   	  +2.280140e-05   	  -4.326085e-06   	  +2.173530e-05   
6   	  +9.234622e+02   	  +3.068096e+02   	  +1.700596e+02   	  +2.891604e+02   	  +9.389903e+02   	  +3.062469e+02   	  +3.035233e-02   	  +5.143049e-02   	  +1.157609e-04   	  +3.846001e-05   	  +2.131880e-05   	  +3.624760e-05   
7   	  -3.322134e+05   	  +1.808747e+04   	  -2.081961e+03   	  +1.393954e+04   	  +3.322200e+05   	  +1.808732e+04   	  +8.952653e-04   	  +5.994190e-03   	  -4.997345e-04   	  +2.720821e-05   	  -3.131907e-06   	  +2.096863e-05   
8   	  -2.687774e+05   	  +4.235421e+06   	  -3.315454e+05   	  +3.858547e+06   	  +4.268063e+05   	  +4.012244e+06   	  +1.111971e-01   	  +1.197885e+00   	  -4.852282e-06   	  +7.645388e-05   	  -5.981437e-06   	  +6.965090e-05   
9   	  -5.075635e+06   	  +8.415881e+07   	  +1.920118e+07   	  +5.289301e+07   	  +1.986070e+07   	  +5.547553e+07   	  -1.458186e-01   	  +4.614324e-01   	  -1.099387e-06   	  +1.822988e-05   	  +4.159030e-06   	  +1.145730e-05   
10  	  -2.891125e+09   	  +2.666472e+10   	  +1.749952e+09   	  +2.833428e+10   	  +3.379487e+09   	  +2.712247e+10   	  -5.442957e-02   	  +8.254632e-01   	  -7.515168e-06   	  +6.931104e-05   	  +4.552451e-06   	  +7.365083e-05   
11  	  +9.802137e+11   	  +6.548368e+11   	  +5.891247e+11   	  +7.115316e+11   	  +1.143629e+12   	  +6.703492e+11   	  +4.919697e-02   	  +5.540072e-02   	  +3.057534e-05   	  +2.042583e-05   	  +1.837511e-05   	  +2.219427e-05   
12  	  +1.631275e+13   	  +3.538989e+13   	  +1.175666e+13   	  +3.279271e+13   	  +2.010783e+13   	  +3.452403e+13   	  +5.204053e-02   	  +1.396764e-01   	  +6.105370e-06   	  +1.324668e-05   	  +4.400279e-06   	  +1.227454e-05   
13  	  -7.478539e+14   	  +3.815275e+15   	  +8.206318e+14   	  +1.835676e+15   	  +1.110280e+15   	  +2.906040e+15   	  -6.398192e-02   	  +2.133292e-01   	  -3.359354e-06   	  +1.713701e-05   	  +3.685952e-06   	  +8.245274e-06   
14  	  +3.108413e+16   	  +1.867786e+17   	  +6.553614e+16   	  +2.015279e+17   	  +7.253419e+16   	  +1.989012e+17   	  +8.056536e-02   	  +1.866837e-01   	  +1.675584e-06   	  +1.006740e-05   	  +3.531784e-06   	  +1.086239e-05   
15  	  +1.469033e+19   	  +2.527891e+19   	  -5.942252e+18   	  +1.671063e+19   	  +1.584664e+19   	  +2.425765e+19   	  -2.562537e-02   	  +7.640464e-02   	  +9.502076e-06   	  +1.635046e-05   	  -3.843870e-06   	  +1.080847e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.258675534643315e-07	-1.16408081254326e-07	-1.00364640687141e-07	-8.300763571611621e-08	-7.345953012105129e-08	-7.607553776267956e-08	-5.77332527562631e-08	-5.2018891008035754e-08	-6.732877203319354e-08	-5.86987575523805e-08
-6.883093433884715e-07	-6.93847950117266e-07	-7.184604277199714e-07	-7.296257146549919e-07	-7.508973911285955e-07	-7.42079125188898e-07	-7.611309916910645e-07	-7.63236020588932e-07	-7.650098081057895e-07	-7.459862729319745e-07
-1.37663212456084e-06	-1.36135661136914e-06	-1.360635786226765e-06	-1.347613453504135e-06	-1.33589548170223e-06	-1.333228529461135e-06	-1.3110415159188098e-06	-1.31420656202908e-06	-1.313243184882055e-06	-1.31871549854128e-06
-1.949908044025705e-06	-1.97027770923338e-06	-1.981386949410035e-06	-1.991615342831665e-06	-2.007239006615695e-06	-2.013746477586985e-06	-2.00238214347357e-06	-2.020971526235435e-06	-2.0222736475261996e-06	-2.004399378848145e-06
-2.623465779834525e-06	-2.61406336221617e-06	-2.600039242679305e-06	-2.596792002123105e-06	-2.581679422064185e-06	-2.5846187133994296e-06	-2.582874712970595e-06	-2.571748227637535e-06	-2.56883581187166e-06	-2.5790841380054497e-06
-3.1978983565752e-06	-3.206857327313725e-06	-3.22435802559113e-06	-3.23509660688628e-06	-3.24437629274126e-06	-3.23218844641792e-06	-3.23835526955961e-06	-3.24303788943352e-06	-3.253079945579635e-06	-3.24612253280104e-06
-3.8465455759253955e-06	-3.85056392133312e-06	-3.83443544478708e-06	-3.82739315000483e-06	-3.8173309371811945e-06	-3.818335635514575e-06	-3.8039222681614297e-06	-3.79539644200157e-06	-3.7926564777987602e-06	-3.808490218944155e-06
-4.40902076434205e-06	-4.409511243465816e-06	-4.41817637465627e-06	-4.430143169428879e-06	-4.43393441628321e-06	-4.43972565335571e-06	-4.4360248875819046e-06	-4.449336356629296e-06	-4.4614581338461605e-06	-4.448130091532535e-06
-5.02947730410637e-06	-5.017089906687205e-06	-5.014530008793855e-06	-5.002899606552345e-06	-4.98999037517914e-06	-4.9817780973171045e-06	-4.98019602218875e-06	-4.9748934725358504e-06	-4.980476423952135e-06	-4.98885756996989e-06
-5.56536090925852e-06	-5.577450435794505e-06	-5.5788197460057405e-06	-5.58440538497975e-06	-5.59294106551498e-06	-5.595474535766725e-06	-5.596958067144335e-06	-5.616093471871885e-06	-5.608407507224795e-06	-5.611137617052235e-06
-6.158910077829565e-06	-6.156902920792764e-06	-6.15313317439334e-06	-6.1337227430158855e-06	-6.12086233559275e-06	-6.12517048921245e-06	-6.10906082556556e-06	-6.112264841249545e-06	-6.115571879945179e-06	-6.122107570263225e-06
-6.645049245435495e-06	-6.650380014434165e-06	-6.6606460336511395e-06	-6.66205565721643e-06	-6.676445284483725e-06	-6.6798284706236095e-06	-6.686946464924315e-06	-6.7016868183599695e-06	-6.69354128149261e-06	-6.6878593383988e-06
-7.227042815429925e-06	-7.21962829402441e-06	-7.213572780528965e-06	-7.20363643495124e-06	-7.1939885538081045e-06	-7.19152496003554e-06	-7.190006042492545e-06	-7.178011028372195e-06	-7.188318256794815e-06	-7.182542249211165e-06
-7.64661791890804e-06	-7.65752760798887e-06	-7.67101287237868e-06	-7.669869764868266e-06	-7.690152756368121e-06	-7.692065400988299e-06	-7.695847689319834e-06	-7.703351348027504e-06	-7.69289496020089e-06	-7.699922921346864e-06
-8.16552422747957e-06	-8.170350183718201e-06	-8.158342179739944e-06	-8.149849500114526e-06	-8.13408608337312e-06	-8.133974101838676e-06	-8.1293470248057e-06	-8.120749530462495e-06	-8.132657198984855e-06	-8.127056330521995e-06
-8.566405581404814e-06	-8.57109895150667e-06	-8.590822931182934e-06	-8.599943603257566e-06	-8.61575360431711e-06	-8.617714624961565e-06	-8.613712852821059e-06	-8.613719123787115e-06	-8.603743808634689e-06	-8.60293395817284e-06
-9.035283915182235e-06	-9.034378208525394e-06	-9.025744880091011e-06	-9.00413244380621e-06	-9.00364510016498e-06	-9.006863001559446e-06	-8.988449653770945e-06	-8.995412217700615e-06	-9.000339405247715e-06	-9.00165899565729e-06
-9.383684450767764e-06	-9.399107443641975e-06	-9.413379266334565e-06	-9.427932386643116e-06	-9.439973537154824e-06	-9.422057387382925e-06	-9.428261164430775e-06	-9.432703695893386e-06	-9.424758382011034e-06	-9.43105891110448e-06
-9.817574377848278e-06	-9.815977073231075e-06	-9.802624394979026e-06	-9.79926136551469e-06	-9.78071811914517e-06	-9.786032314877605e-06	-9.776944789337415e-06	-9.779798078853038e-06	-9.783174546101074e-06	-9.7817465575644e-06
-1.008495940823565e-05	-1.008893251310065e-05	-1.010244286135665e-05	-1.010560701160745e-05	-1.01118322891171e-05	-1.012275899938405e-05	-1.01103066526793e-05	-1.011984031265015e-05	-1.01200078370275e-05	-1.01157104336387e-05
-1.043798791669885e-05	-1.043494470650135e-05	-1.043024506543935e-05	-1.041915262249035e-05	-1.04196542997649e-05	-1.040623084918405e-05	-1.04095365441023e-05	-1.042379851241755e-05	-1.041501736836345e-05	-1.0420106705172449e-05
-1.0706416614994299e-05	-1.071418275842075e-05	-1.0711972690842201e-05	-1.072567743904295e-05	-1.0728404413384899e-05	-1.0724801295510251e-05	-1.07219184428695e-05	-1.07231654692402e-05	-1.073896740763445e-05	-1.07193813892045e-05
-1.097392885640595e-05	-1.0980271490548751e-05	-1.09742845097551e-05	-1.09602975680868e-05	-1.09562268153256e-05	-1.09617694533898e-05	-1.09541170832059e-05	-1.09636731394862e-05	-1.09638666435833e-05	-1.09635880335162e-05
-1.118222347030945e-05	-1.118310050969965e-05	-1.11831390313456e-05	-1.1186567458022299e-05	-1.1190014697608e-05	-1.11872474099051e-05	-1.118771594064915e-05	-1.120524329053155e-05	-1.119032018323265e-05	-1.119543370805625e-05
-1.14109677042494e-05	-1.142052734394e-05	-1.140950119406185e-05	-1.14178523290277e-05	-1.14094501304897e-05	-1.141204093527965e-05	-1.141301562256605e-05	-1.1407736365070251e-05	-1.14052351454984e-05	-1.14045121927117e-05
-1.154785841209075e-05	-1.153564257037715e-05	-1.15422727731128e-05	-1.153227864506615e-05	-1.154016841610855e-05	-1.154335317096365e-05	-1.1535660487428651e-05	-1.15436971782441e-05	-1.154626110746665e-05	-1.154057602888735e-05
-1.167299732969475e-05	-1.167256552890135e-05	-1.16684643171526e-05	-1.1673481089927649e-05	-1.16744468186883e-05	-1.166920070773285e-05	-1.166963250852625e-05	-1.167880155663205e-05	-1.1664403418764801e-05	-1.1670325898192749e-05
-1.17804807905523e-05	-1.1774794816115499e-05	-1.177112092591205e-05	-1.17743665987324e-05	-1.177880106752085e-05	-1.1779105657297849e-05	-1.17800068846928e-05	-1.1781661523852149e-05	-1.17753699532815e-05	-1.1773133905993048e-05
-1.1833863732135599e-05	-1.18436500224538e-05	-1.184205540539235e-05	-1.1838235491263499e-05	-1.183556674732415e-05	-1.1835376826637349e-05	-1.1825519763990351e-05	-1.183454547572355e-05	-1.1836656103700749e-05	-1.18329813176398e-05
-1.18925429524087e-05	-1.18861483588264e-05	-1.1881941436513199e-05	-1.1882347257596699e-05	-1.188474724586205e-05	-1.188274053674415e-05	-1.18818599139535e-05	-1.188759695196245e-05	-1.188091210224435e-05	-1.188241982163065e-05
-1.189517227885445e-05	-1.189681616779275e-05	-1.18953021774335e-05	-1.189676241665795e-05	-1.1889652037099699e-05	-1.1888746330436949e-05	-1.18897693937427e-05	-1.18860802740504e-05	-1.189343790884055e-05	-1.1893075984518451e-05
-1.18314252222243e-05	-1.183215713353675e-05	-1.182500823233255e-05	-1.181894868750495e-05	-1.182174912173835e-05	-1.182846443043415e-05	-1.18169625830012e-05	-1.18185652627309e-05	-1.18254024073375e-05	-1.181795160391895e-05
-1.1755404989345301e-05	-1.176291133561365e-05	-1.1765615017798499e-05	-1.176064393348015e-05	-1.17636396635158e-05	-1.17631729244769e-05	-1.17615120143446e-05	-1.176812430002875e-05	-1.177442482912515e-05	-1.17680087350909e-05
-1.1683501197694051e-05	-1.16911455052097e-05	-1.1681264254548101e-05	-1.168000737379415e-05	-1.168092830994575e-05	-1.1681528530974e-05	-1.167367459402475e-05	-1.166952142284635e-05	-1.167645711120665e-05	-1.167161771718235e-05
-1.152629524767295e-05	-1.153601166151985e-05	-1.15315494213065e-05	-1.152777788320685e-05	-1.15302307267495e-05	-1.1541226417649949e-05	-1.153644525402825e-05	-1.15436837404604e-05	-1.154288016096165e-05	-1.154286313976765e-05
-1.137394033776455e-05	-1.13817969622666e-05	-1.13795492688996e-05	-1.13747967725406e-05	-1.1377992277626599e-05	-1.136531955125735e-05	-1.136362639045205e-05	-1.1361138608663901e-05	-1.1361158317410698e-05	-1.136979433340675e-05
-1.118981940180575e-05	-1.119359273161055e-05	-1.12008052383328e-05	-1.11986480260414e-05	-1.12021741006143e-05	-1.12112410215561e-05	-1.121327550208905e-05	-1.120986320074885e-05	-1.1219300108681001e-05	-1.1207700613342e-05
-1.095953609365415e-05	-1.0963563845511449e-05	-1.09550962497404e-05	-1.09589654357461e-05	-1.09515191115855e-05	-1.094598543204705e-05	-1.0935234308815849e-05	-1.0934219308178348e-05	-1.09359357611506e-05	-1.0936492981274951e-05
-1.0679626152520201e-05	-1.068435177330195e-05	-1.06827652189186e-05	-1.06827043009632e-05	-1.068743619270805e-05	-1.0692637511054448e-05	-1.069403414476085e-05	-1.0704832748163749e-05	-1.0694091479305948e-05	-1.071063159997575e-05
-1.04283019618395e-05	-1.043393776854195e-05	-1.042455282003945e-05	-1.0428698824397249e-05	-1.0424731094647699e-05	-1.041150383571675e-05	-1.040446602019245e-05	-1.040868548443185e-05	-1.040922657920985e-05	-1.04044704994504e-05
-1.0075267182403349e-05	-1.0086312145180649e-05	-1.008502032619105e-05	-1.00830189921886e-05	-1.00849441787468e-05	-1.009217908176865e-05	-1.00929378686485e-05	-1.010149594549515e-05	-1.010753130230815e-05	-1.0108767578457799e-05
-9.79949876636925e-06	-9.793358594833541e-06	-9.783302652976944e-06	-9.782901311155334e-06	-9.775485445970465e-06	-9.770384463080946e-06	-9.757246789376959e-06	-9.765511922524176e-06	-9.76519927007794e-06	-9.77909841822147e-06
-9.394511721439276e-06	-9.402653226970539e-06	-9.40182277190636e-06	-9.40001583785457e-06	-9.407717479916304e-06	-9.410892380401944e-06	-9.41389438139577e-06	-9.428845260117601e-06	-9.42173219300458e-06	-9.424945615137154e-06
-9.024066052916075e-06	-9.024668065649474e-06	-9.00526390523709e-06	-8.995795642476634e-06	-8.988074291665145e-06	-8.98740150660196e-06	-8.988628824226845e-06	-8.98360040537226e-06	-8.977898305601915e-06	-8.99022075373057e-06
-8.548157070435939e-06	-8.555744043405506e-06	-8.561303702663705e-06	-8.570128743486101e-06	-8.5685663771075e-06	-8.583134726904899e-06	-8.573796362725464e-06	-8.603034293628735e-06	-8.587397192059034e-06	-8.588135374338524e-06
-8.161516184373011e-06	-8.160180468622009e-06	-8.149773352670276e-06	-8.13998347894079e-06	-8.137454487950934e-06	-8.137462550621154e-06	-8.136027395266834e-06	-8.131730887725685e-06	-8.130140749927111e-06	-8.129437505886225e-06
-7.632262781953555e-06	-7.64267527301877e-06	-7.64879842336048e-06	-7.652337935723974e-06	-7.656438251615225e-06	-7.671424964428236e-06	-7.664398794986425e-06	-7.666444025744366e-06	-7.669253418498589e-06	-7.664698009647974e-06
-7.181957257671765e-06	-7.184060270901585e-06	-7.16538936558199e-06	-7.160354227835555e-06	-7.1654104181111e-06	-7.17460141458972e-06	-7.1610297004554796e-06	-7.15435246547688e-06	-7.153934998313845e-06	-7.15241921625437e-06
-6.637519159085235e-06	-6.64628596950897e-06	-6.656653220034415e-06	-6.661761817667375e-06	-6.668880259894859e-06	-6.668879364042285e-06	-6.6734141682895845e-06	-6.6827919499705e-06	-6.666428312200845e-06	-6.663200556431995e-06
-6.12503566344473e-06	-6.120119226125575e-06	-6.118306469033525e-06	-6.1167700823717205e-06	-6.1049990313222295e-06	-6.1041313983875145e-06	-6.0894703278786446e-06	-6.0961206872888596e-06	-6.08866809216122e-06	-6.10542008189458e-06
-5.523875781819255e-06	-5.534457141039205e-06	-5.537729241496234e-06	-5.541795962926265e-06	-5.550188755023555e-06	-5.557859042256e-06	-5.5519249167445745e-06	-5.55363285911884e-06	-5.55689286557054e-06	-5.54592181060753e-06
-5.01140572396245e-06	-5.00542994132057e-06	-4.999984951155525e-06	-4.993266506972265e-06	-4.99804095170507e-06	-4.98110934358903e-06	-4.970552172380725e-06	-4.97332841860051e-06	-4.972850033482074e-06	-4.97462874818711e-06
-4.373548597414215e-06	-4.380194925488335e-06	-4.38055998529297e-06	-4.388797347019224e-06	-4.37821240438996e-06	-4.39143518406099e-06	-4.397062480165455e-06	-4.40029740275392e-06	-4.3950916051476e-06	-4.4002006507073405e-06
-3.8214007940947445e-06	-3.8298365871018455e-06	-3.82372329113452e-06	-3.80973007850115e-06	-3.806533229635795e-06	-3.7936051853644245e-06	-3.775813111133285e-06	-3.78108564973428e-06	-3.7877799059058948e-06	-3.8015666245882e-06
-3.1682163069039e-06	-3.17358201414216e-06	-3.176294430886415e-06	-3.193289868477e-06	-3.1821456900617397e-06	-3.20215208716993e-06	-3.19971559292717e-06	-3.20997668495646e-06	-3.20468264590056e-06	-3.193627156860675e-06
-2.598159968556955e-06	-2.602844828060825e-06	-2.58563864122166e-06	-2.5696763452746002e-06	-2.573259754399495e-06	-2.55232525432797e-06	-2.557857366127615e-06	-2.5520820304341352e-06	-2.557708654649415e-06	-2.56806022775923e-06
-1.931573083311415e-06	-1.930501867945765e-06	-1.94135847777901e-06	-1.938094216029795e-06	-1.94189957255701e-06	-1.9539933543914953e-06	-1.95241508663486e-06	-1.965693409146825e-06	-1.967921393770965e-06	-1.9619861484445603e-06
-1.3604850590810099e-06	-1.34142580179771e-06	-1.3357293011042349e-06	-1.33009136675352e-06	-1.3142703915036252e-06	-1.3109798140935148e-06	-1.31663622539731e-06	-1.32300103189208e-06	-1.31965939090194e-06	-1.32203776672675e-06
-6.731479393806635e-07	-6.80353167297171e-07	-6.854914960285865e-07	-6.84116250795298e-07	-6.9896102701251e-07	-7.121474126847715e-07	-7.14036429201289e-07	-7.033044548165895e-07	-7.05033729673217e-07	-6.935832817589795e-07
-8.646962886160686e-08	-7.35996960088458e-08	-6.698997889742505e-08	-5.86678121550264e-08	-5.527663333282575e-08	-5.364365559757325e-08	-5.021306277441515e-08	-6.114822415525925e-08	-5.5643946765827046e-08	-6.70375360556317e-08
5.96116401254681e-07	5.900303168005304e-07	5.799307581355909e-07	5.720765972228525e-07	5.508935541342689e-07	5.456908360202275e-07	5.50350891614903e-07	5.500353836395826e-07	5.64422715285676e-07	5.71823071027163e-07
1.18289869362823e-06	1.187920393590965e-06	1.19420401347309e-06	1.19744117569053e-06	1.213984431842865e-06	1.18776899455504e-06	1.221501192390135e-06	1.2025236816269701e-06	1.21036574853428e-06	1.218172205312815e-06
1.85188164778078e-06	1.84176310824533e-06	1.8332743479733248e-06	1.82398122433366e-06	1.80771153907215e-06	1.8178562822867999e-06	1.811055083749135e-06	1.8194547067199699e-06	1.827681766144075e-06	1.820834991121555e-06
2.442231279928745e-06	2.44604223553283e-06	2.44308637093135e-06	2.4608607520802898e-06	2.45610108891054e-06	2.454907589708295e-06	2.462729052013275e-06	2.4583875278947597e-06	2.455988435485925e-06	2.4560121755707898e-06
3.0910153407152e-06	3.072954510799225e-06	3.070813871773075e-06	3.0557814704935152e-06	3.06589967408388e-06	3.054948103909205e-06	3.0563906500445597e-06	3.067407617436525e-06	3.081316619955425e-06	3.0764290738712253e-06
3.6774747343313097e-06	3.681820513748325e-06	3.683789373098625e-06	3.711057996724815e-06	3.7054481697391598e-06	3.702237883090105e-06	3.711445452835945e-06	3.7105133185374997e-06	3.700418631069595e-06	3.679908988943125e-06
4.311819895974604e-06	4.311487086851835e-06	4.29645334179489e-06	4.2886755522889055e-06	4.294727034448255e-06	4.2869985168181355e-06	4.29098102813468e-06	4.295001613172365e-06	4.287630540602455e-06	4.297234524983205e-06
4.877101341662951e-06	4.8748885865276604e-06	4.8866188762982846e-06	4.896409645880345e-06	4.89743853222537e-06	4.900707945125661e-06	4.908801522560415e-06	4.90335787617374e-06	4.89425288151277e-06	4.8912154943535595e-06
5.47326595096828e-06	5.478306911754975e-06	5.462850772346324e-06	5.4741980852667245e-06	5.46676699059399e-06	5.46425950005904e-06	5.461698706313115e-06	5.456728965782985e-06	5.465269125580105e-06	5.46480731372889e-06
6.0369017160151446e-06	6.045849040674135e-06	6.05043893983756e-06	6.05141765845513e-06	6.060494881694155e-06	6.068909622172144e-06	6.060021423763405e-06	6.06058401899631e-06	6.060319742573365e-06	6.045796633315735e-06
6.5946306790467346e-06	6.60511304658916e-06	6.60141989555978e-06	6.60790631400196e-06	6.591494300209999e-06	6.582749438166965e-06	6.577091683083815e-06	6.58021865547196e-06	6.582914722912385e-06	6.595465165446025e-06
7.12628810106271e-06	7.12735506112986e-06	7.1316874027612045e-06	7.139355898289485e-06	7.149837817906114e-06	7.149758982905124e-06	7.158391863413715e-06	7.1502364721709845e-06	7.149296723128115e-06	7.142956328607395e-06
7.668979287700275e-06	7.687239444748684e-06	7.674330213376464e-06	7.671925745853164e-06	7.64961723234611e-06	7.644509978490535e-06	7.64654625072568e-06	7.64242085097021e-06	7.6610787664319e-06	7.664121976631371e-06
8.13661328265881e-06	8.139258734445e-06	8.139024916999754e-06	8.14764839105877e-06	8.15224590496662e-06	8.15473727016113e-06	8.151710185302099e-06	8.156166154549395e-06	8.15273414445944e-06	8.15128823887816e-06
8.60795341850463e-06	8.61193369019023e-06	8.600146065873519e-06	8.60378949710124e-06	8.59036783822357e-06	8.58240998240911e-06	8.589837493673516e-06	8.595705326115074e-06	8.599630950812315e-06	8.604401364209025e-06
9.048843535311145e-06	9.055337568497749e-06	9.05948088529881e-06	9.059665430868191e-06	9.067746914297616e-06	9.06999998278499e-06	9.063919833352105e-06	9.05715077351461e-06	9.06024773485085e-06	9.058763307620665e-06
9.473484683440175e-06	9.46431563534127e-06	9.444318420719265e-06	9.449956914977469e-06	9.446937892789644e-06	9.442480131838185e-06	9.44774326399059e-06	9.450439779356809e-06	9.4618878756589e-06	9.466528390475575e-06
9.879967801677899e-06	9.88380832041105e-06	9.879172284857248e-06	9.8903874595647e-06	9.8961119556376e-06	9.88981411410385e-06	9.898535236060048e-06	9.8845160437089e-06	9.8924470239599e-06	9.881930614024551e-06
1.024433152906405e-05	1.0240407696075901e-05	1.02424233637097e-05	1.022768659367745e-05	1.0221147767874899e-05	1.022496409859345e-05	1.02253009390533e-05	1.0230269335809e-05	1.0235205481872e-05	1.02376950553653e-05
1.055745429766945e-05	1.056320925272005e-05	1.0558967392171201e-05	1.0572913124630899e-05	1.0580224175096999e-05	1.0569750766085249e-05	1.05671572737228e-05	1.05747334964723e-05	1.056455213529165e-05	1.056030131621705e-05
1.0862432873179948e-05	1.0857076572392249e-05	1.08487281249792e-05	1.084881860606465e-05	1.0849176946976449e-05	1.0840957502294799e-05	1.0854741085492599e-05	1.0848376950888e-05	1.0855720252036949e-05	1.086615334770745e-05
1.11531503762327e-05	1.116588760396765e-05	1.117311713187405e-05	1.1178440286131249e-05	1.117299529596325e-05	1.1173616121595799e-05	1.11654190732236e-05	1.116929542604005e-05	1.117135140702495e-05	1.11535794894733e-05
1.139651223183705e-05	1.138792011261225e-05	1.138482583883275e-05	1.138141980845565e-05	1.139230262197105e-05	1.137910671786545e-05	1.137671568812585e-05	1.13871263874869e-05	1.13797472522448e-05	1.139495703227905e-05
1.16394360156849e-05	1.16482897237828e-05	1.164308661373125e-05	1.165216697245675e-05	1.16453235568772e-05	1.1646325119731e-05	1.16421047596341e-05	1.16308627093494e-05	1.164471706488585e-05	1.16450942186968e-05
1.18338870242927e-05	1.183591433800505e-05	1.183320617656225e-05	1.1830572370858551e-05	1.18325683297357e-05	1.1828481451628149e-05	1.18308877108566e-05	1.1828666893057e-05	1.1828485035038449e-05	1.18343707845256e-05
1.198951269089355e-05	1.19865483156931e-05	1.1990231164422301e-05	1.19914065226067e-05	1.1991631381529149e-05	1.198755346194735e-05	1.198485246732515e-05	1.1984578336525851e-05	1.19919888265933e-05	1.1990082452944099e-05
1.2090258446736e-05	1.209501452649545e-05	1.209281341744265e-05	1.209733388804875e-05	1.20926996442001e-05	1.20873119885772e-05	1.209222753004575e-05	1.2093655518587351e-05	1.20995609768213e-05	1.210279142014295e-05
1.2219023774381599e-05	1.221520296439525e-05	1.22098314341187e-05	1.2212291444481949e-05	1.2218002502781e-05	1.221803385760635e-05	1.221823721607685e-05	1.221286658164795e-05	1.221298573000595e-05	1.22141324209178e-05
1.226316241627235e-05	1.2258227166057e-05	1.226118168688405e-05	1.22588936801561e-05	1.22606782178945e-05	1.225925650032585e-05	1.22530258477106e-05	1.225840454480775e-05	1.226137429512365e-05	1.22623050856388e-05
1.23322227727863e-05	1.2340154648884951e-05	1.2321699196040199e-05	1.2335096666901298e-05	1.2338030583124049e-05	1.23400856682613e-05	1.23363383181664e-05	1.2338627220742e-05	1.233991814388395e-05	1.2339411091484101e-05
1.23276745307553e-05	1.2317438522582351e-05	1.232100043125825e-05	1.232466267538315e-05	1.23182994366262e-05	1.23205865475065e-05	1.23223782520655e-05	1.23171160157637e-05	1.23182492689017e-05	1.232056325533955e-05
1.226274046985235e-05	1.226504908117475e-05	1.226013891482165e-05	1.226503922680135e-05	1.227162463692795e-05	1.22734011119981e-05	1.2257093912919e-05	1.22655283621497e-05	1.2264558154131099e-05	1.226819441853625e-05
1.219933025368205e-05	1.21992191679923e-05	1.219274305186015e-05	1.2196030829726899e-05	1.2199213792886699e-05	1.21963891706387e-05	1.2198724657538351e-05	1.220244154865555e-05	1.2188304103803899e-05	1.219457148635995e-05
1.21231209959639e-05	1.2126444607933649e-05	1.213019106217105e-05	1.21352884616483e-05	1.2125994890088749e-05	1.212850685988165e-05	1.212578167724485e-05	1.2117995825061749e-05	1.2119600296496599e-05	1.2131045705241949e-05
1.19693380975139e-05	1.1969952652183349e-05	1.197041849536475e-05	1.19596700596962e-05	1.19718608175377e-05	1.197501153001465e-05	1.1969149968532249e-05	1.1973790483353849e-05	1.196623486520865e-05	1.1964776417699199e-05
1.1827378657467849e-05	1.1825206215687599e-05	1.18217876433843e-05	1.1829724894598401e-05	1.18210781283813e-05	1.181088960038005e-05	1.18211005246809e-05	1.1816482406178599e-05	1.1825924689216349e-05	1.1832961608893e-05
1.164163264547975e-05	1.164577148301695e-05	1.1644448309202e-05	1.164268079264775e-05	1.1649503603622999e-05	1.165159810625385e-05	1.16506637323284e-05	1.16467533371141e-05	1.16459658829617e-05	1.1633140861703949e-05
1.139582690484865e-05	1.13991926218648e-05	1.1398509982429201e-05	1.13948979060288e-05	1.139127060013955e-05	1.139120609877385e-05	1.13809647154953e-05	1.138831966273265e-05	1.13905252510434e-05	1.1394305747668799e-05
1.113209784762505e-05	1.113472896577595e-05	1.113687901124675e-05	1.1133172870360449e-05	1.1143115038977449e-05	1.114760594646335e-05	1.11425246723226e-05	1.11514661739433e-05	1.11478881399309e-05	1.113219818307405e-05
1.0859591229747801e-05	1.08641797851299e-05	1.085320738638655e-05	1.0856293597497799e-05	1.08445695786952e-05	1.084591694052475e-05	1.08479782966251e-05	1.0845268343477149e-05	1.0847793751053749e-05	1.085215028070265e-05
1.0542046534280149e-05	1.053091377798005e-05	1.05435408158926e-05	1.0551341001697199e-05	1.056342694483175e-05	1.05618009729351e-05	1.05668374544668e-05	1.05508572414643e-05	1.055451142292095e-05	1.05377536101493e-05
1.0236647804044951e-05	1.0235717909377451e-05	1.02291029361405e-05	1.02200028686682e-05	1.022281046971235e-05	1.0223113267784199e-05	1.020892834276085e-05	1.0220662215946701e-05	1.0228242917944299e-05	1.023425139919975e-05
9.8491236076366e-06	9.84948284440196e-06	9.866828336269749e-06	9.871597853812901e-06	9.87685202744645e-06	9.8753281827138e-06	9.8795897520193e-06	9.8728466718986e-06	9.8663696598991e-06	9.858245175560851e-06
9.452914123358305e-06	9.4450978122044e-06	9.444581801289635e-06	9.436788782295786e-06	9.432717133677085e-06	9.434507046534875e-06	9.421818194823215e-06	9.422295684089074e-06	9.4300457021741e-06	9.449437320654376e-06
9.019051967697763e-06	9.01909944786848e-06	9.042173019224394e-06	9.044633925441205e-06	9.048385754795039e-06	9.04949661162359e-06	9.054524134626585e-06	9.043968307196648e-06	9.040431482389896e-06	9.02564723219284e-06
8.6087444560693e-06	8.607666745774205e-06	8.594696596446585e-06	8.585038413002285e-06	8.582995869801085e-06	8.579341688346405e-06	8.577258831792134e-06	8.569372644160035e-06	8.5938446409275e-06	8.60006633502094e-06
8.107984531306585e-06	8.12221604064709e-06	8.13068184470511e-06	8.131921704262105e-06	8.12702407984013e-06	8.132569405461071e-06	8.14074226582261e-06	8.125250292323765e-06	8.124201249302205e-06	8.119585818348766e-06
7.646097428733354e-06	7.6326488942873e-06	7.6285458908383256e-06	7.618787371939115e-06	7.629174779140109e-06	7.609460653839214e-06	7.60612987505773e-06	7.6006391964251496e-06	7.622603702657665e-06	7.63889925565329e-06
7.115678074569225e-06	7.12439740482323e-06	7.142826430026375e-06	7.145345566641845e-06	7.1425742476097454e-06	7.15664495146475e-06	7.162988481468005e-06	7.153767921863275e-06	7.15842277031721e-06	7.1375861421072445e-06
6.59051602951921e-06	6.58080095945462e-06	6.57196427255269e-06	6.56208794907779e-06	6.552707927766915e-06	6.5497596779098605e-06	6.5507339172655405e-06	6.55563064583494e-06	6.5626026162132e-06	6.579262781087665e-06
6.017025441451365e-06	6.0235091723368055e-06	6.0261479052311445e-06	6.0354894048941e-06	6.0443861138988544e-06	6.057602622604815e-06	6.05694327532533e-06	6.052175549484375e-06	6.050258873529084e-06	6.036497686636795e-06
5.469729126161524e-06	5.450771996038285e-06	5.4451061782859e-06	5.426320603874135e-06	5.428766280602095e-06	5.42159319138625e-06	5.4360522472049596e-06	5.434033892015405e-06	5.436742501387939e-06	5.43738706710437e-06
4.85899975046811e-06	4.86199055330918e-06	4.874754208685735e-06	4.88262158341967e-06	4.8906636493486e-06	4.913278992262615e-06	4.9134711525764195e-06	4.894873259217555e-06	4.89309096110419e-06	4.88404598854703e-06
4.297109105664075e-06	4.290747658615231e-06	4.2796364027710196e-06	4.278861042620995e-06	4.26779457939076e-06	4.2559057237665656e-06	4.250803397098675e-06	4.258914443653225e-06	4.2659836140048446e-06	4.272107212273335e-06
3.655846172705085e-06	3.66608912372638e-06	3.6697995199121648e-06	3.6829752673382748e-06	3.702477523574625e-06	3.71793567865083e-06	3.71471061043872e-06	3.71313010305114e-06	3.694112726861685e-06	3.67584338732709e-06
3.0613700209866703e-06	3.061783456814595e-06	3.0533075744188e-06	3.0450997758176697e-06	3.032010478136975e-06	3.02819347552924e-06	3.02301656915886e-06	3.013733747821345e-06	3.0185494017588097e-06	3.045227882694525e-06
2.4235205091828604e-06	2.4234748207163102e-06	2.437896474703065e-06	2.45160301460601e-06	2.45858775087977e-06	2.4730089569407298e-06	2.4700931817279448e-06	2.47742394094577e-06	2.4638076581599597e-06	2.452218017197315e-06
1.815683168615395e-06	1.816657072026975e-06	1.801744379008965e-06	1.7952628877534849e-06	1.783851409413455e-06	1.769973649743135e-06	1.7734365667365848e-06	1.76277894809069e-06	1.781590614200945e-06	1.78851801592862e-06
1.1606243344889e-06	1.155784716502195e-06	1.18628154382303e-06	1.19032082977817e-06	1.20063320935088e-06	1.2099240933596e-06	1.20573587196287e-06	1.195941742934885e-06	1.1888584629103798e-06	1.1940162204384949e-06
5.68179191873254e-07	5.667701282163406e-07	5.471200003626315e-07	5.357449160214686e-07	5.23598222912335e-07	5.1191591722956e-07	5.05904580450048e-07	5.07527192894469e-07	5.266781630552645e-07	5.269339288816036e-07
