########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46017
file                           	BC-008_D_BOA_008.0A_210211_133831.dat
date                           	11/02/2021
hour                           	13:38:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.997400e+00
main_coil_current_std(A)       	+6.012268e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.687176e-03   	  +9.943424e-08   	  -2.316164e-05   	  +9.853997e-08   	  +2.687276e-03   	  +9.943417e-08   	  +8.619111e-03   	  +3.666912e-05   	  +1.000000e+00   	  +5.233050e-05   	  +8.619324e-03   	  +3.667184e-05   
2   	  -9.111714e-05   	  +3.652229e-06   	  -2.177993e-04   	  +7.646301e-06   	  +2.360908e-04   	  +7.193345e-06   	  +5.872844e-01   	  +9.485529e-03   	  +4.068974e-04   	  +1.630960e-05   	  +9.726168e-04   	  +3.414576e-05   
3   	  -3.171536e-02   	  +5.367213e-04   	  -1.970808e-03   	  +4.318526e-04   	  +3.177653e-02   	  +5.363572e-04   	  +2.068690e-02   	  +4.534843e-03   	  +1.699557e-03   	  +2.876182e-05   	  +1.056113e-04   	  +2.314206e-05   
4   	  -6.269936e-02   	  +2.258588e-02   	  -5.109566e-02   	  +2.535817e-02   	  +8.088248e-02   	  +2.373111e-02   	  +1.709448e-01   	  +7.507737e-02   	  +4.031914e-05   	  +1.452395e-05   	  +3.285752e-05   	  +1.630668e-05   
5   	  +6.607097e+01   	  +2.239473e+00   	  -2.610599e+00   	  +2.554220e+00   	  +6.612253e+01   	  +2.239998e+00   	  -7.898301e-03   	  +7.724324e-03   	  -5.098471e-04   	  +1.728125e-05   	  +2.014517e-05   	  +1.971002e-05   
6   	  -1.134419e+03   	  +1.314861e+02   	  -1.279380e+02   	  +8.407152e+01   	  +1.141611e+03   	  +1.309970e+02   	  +1.871731e-02   	  +1.238477e-02   	  +1.050473e-04   	  +1.217559e-05   	  +1.184696e-05   	  +7.785008e-06   
7   	  +4.212715e+05   	  +2.515073e+03   	  -2.279944e+02   	  +8.590815e+03   	  +4.212716e+05   	  +2.515077e+03   	  -7.731506e-05   	  +2.913226e-03   	  -4.681160e-04   	  +2.794798e-06   	  +2.534777e-07   	  +9.546095e-06   
8   	  +8.006920e+05   	  +1.167100e+06   	  -6.402149e+05   	  +5.413770e+05   	  +1.025175e+06   	  +9.722180e+05   	  -8.431037e-02   	  +1.027407e-01   	  -1.067641e-05   	  +1.556255e-05   	  +8.536684e-06   	  +7.218923e-06   
9   	  +5.537647e+07   	  +8.433421e+07   	  +9.383737e+07   	  +5.151767e+07   	  +1.089587e+08   	  +6.168975e+07   	  +1.152960e-01   	  +7.873071e-02   	  -8.861206e-06   	  +1.349453e-05   	  -1.501509e-05   	  +8.243470e-06   
10  	  +2.239051e+09   	  +4.284298e+09   	  +1.634633e+09   	  +4.273499e+09   	  +2.772251e+09   	  +4.280546e+09   	  +6.306144e-02   	  +1.542882e-01   	  -4.299356e-06   	  +8.226494e-06   	  -3.138924e-06   	  +8.205758e-06   
11  	  -6.488225e+11   	  +3.773973e+11   	  -3.458866e+11   	  +4.621244e+11   	  +7.352607e+11   	  +3.977059e+11   	  +4.452499e-02   	  +5.499188e-02   	  +1.494998e-05   	  +8.695912e-06   	  +7.970114e-06   	  +1.064818e-05   
12  	  -1.318072e+13   	  +2.931886e+13   	  -4.033226e+13   	  +2.406438e+13   	  +4.243139e+13   	  +2.462034e+13   	  +1.045778e-01   	  +5.666712e-02   	  +3.644345e-06   	  +8.106712e-06   	  +1.115184e-05   	  +6.653838e-06   
13  	  +9.163233e+14   	  +2.683054e+15   	  -8.197064e+13   	  +1.806863e+15   	  +9.199823e+14   	  +2.677227e+15   	  -6.862965e-03   	  +1.517993e-01   	  -3.040387e-06   	  +8.902423e-06   	  +2.720373e-07   	  +5.995204e-06   
14  	  -1.420074e+17   	  +2.322648e+17   	  -7.446013e+16   	  +1.493081e+17   	  +1.603447e+17   	  +2.170736e+17   	  +3.449494e-02   	  +7.601600e-02   	  +5.654139e-06   	  +9.247910e-06   	  +2.964782e-06   	  +5.944884e-06   
15  	  -3.939736e+18   	  +1.007302e+19   	  +2.492514e+17   	  +9.200791e+18   	  +3.947613e+18   	  +1.006969e+19   	  -4.212121e-03   	  +1.554430e-01   	  +1.882438e-06   	  +4.812836e-06   	  -1.191339e-07   	  +4.396089e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.532048414622334e-07	8.580019624559679e-07	8.649605510413755e-07	8.634223726744206e-07	8.46902744626733e-07	8.332811427180935e-07	8.20761663078402e-07	8.147258583335e-07	8.173355320195545e-07	8.151025642177685e-07
1.649593835395485e-06	1.650737502814375e-06	1.64805968836364e-06	1.651436939482555e-06	1.65786467960028e-06	1.666613237034325e-06	1.675806809088975e-06	1.690485236735945e-06	1.6906080804800301e-06	1.685695674495985e-06
2.553693668687615e-06	2.5520576184590998e-06	2.54966434908954e-06	2.5454081549014603e-06	2.54389259680439e-06	2.52827274039208e-06	2.521405584729635e-06	2.5109756245456098e-06	2.512391071150175e-06	2.50389951133875e-06
3.36272800950568e-06	3.357894438522625e-06	3.357964538963225e-06	3.364563162904225e-06	3.36475397943966e-06	3.37065137500733e-06	3.3849950898456697e-06	3.393149361272435e-06	3.3972566200189247e-06	3.404202834644765e-06
4.23151838504035e-06	4.2392495902272095e-06	4.2438910008964595e-06	4.23956985741787e-06	4.236841091369785e-06	4.218465817302425e-06	4.203689181849795e-06	4.2104318140447e-06	4.20548939700875e-06	4.193793597550935e-06
5.0429455473021805e-06	5.0341030373599895e-06	5.03503606751101e-06	5.033382324200295e-06	5.03958789295231e-06	5.05444918644619e-06	5.060370322098725e-06	5.06188341660146e-06	5.063435480678895e-06	5.063865937699835e-06
5.89463768619702e-06	5.904436966375094e-06	5.897786606965865e-06	5.89910933285896e-06	5.8923729716301095e-06	5.880916812656815e-06	5.87527294328513e-06	5.870106563179305e-06	5.8656514897845856e-06	5.87714482662743e-06
6.659305390712455e-06	6.64585551248803e-06	6.653417849520155e-06	6.6519405891086e-06	6.65299052798175e-06	6.6600278955773e-06	6.66322608822201e-06	6.67394944002831e-06	6.680955452793585e-06	6.67425582150849e-06
7.462660475994435e-06	7.46872629179006e-06	7.463525869298205e-06	7.466909951290665e-06	7.46772024967831e-06	7.453615055510495e-06	7.450166024227525e-06	7.43763394666527e-06	7.437674707944135e-06	7.43457281942021e-06
8.228059195971716e-06	8.22145586880642e-06	8.22096494175686e-06	8.222953733820304e-06	8.222794272115144e-06	8.23149747702674e-06	8.23402198875569e-06	8.253076766778085e-06	8.251036911133625e-06	8.250110599874456e-06
8.980386983239685e-06	8.98697776847287e-06	8.990868454929534e-06	8.986854140857906e-06	8.97829516816262e-06	8.96723945516033e-06	8.96113063845391e-06	8.95509707334015e-06	8.959160659287645e-06	8.956461456364684e-06
9.688431896392715e-06	9.67055785167805e-06	9.667281719884924e-06	9.670570393609175e-06	9.679508311819575e-06	9.688968511909809e-06	9.68796874076313e-06	9.701580320324644e-06	9.698418857624675e-06	9.698400940579085e-06
1.0414758467053e-05	1.0426597154945799e-05	1.042192528529885e-05	1.0425156624478001e-05	1.0420571652506199e-05	1.04092597257502e-05	1.0394088467361899e-05	1.039283875342855e-05	1.0392780523035801e-05	1.04021672632336e-05
1.10300826690926e-05	1.102268472095135e-05	1.10215720724275e-05	1.1020552592522201e-05	1.1020417318827701e-05	1.102765580525985e-05	1.1028344715668401e-05	1.104486333588625e-05	1.104811975892765e-05	1.10418174381261e-05
1.16673955653803e-05	1.167136419098735e-05	1.167226093912435e-05	1.1671953661784701e-05	1.16710354132056e-05	1.1652199223139599e-05	1.1644980445454249e-05	1.1647862402237498e-05	1.1641499163490399e-05	1.164397888260045e-05
1.22630558098504e-05	1.2256170289224449e-05	1.225694340973565e-05	1.22553568553523e-05	1.2254190455673949e-05	1.2261543611206151e-05	1.226546296493635e-05	1.2277074106353901e-05	1.228471841386955e-05	1.227439282046865e-05
1.2822417911595299e-05	1.2829066031372599e-05	1.283045101900045e-05	1.28311282833206e-05	1.2826029987995701e-05	1.28115386814902e-05	1.2811455367225349e-05	1.280356649204045e-05	1.2807493908438899e-05	1.28100667961872e-05
1.3363905968614699e-05	1.335666479462975e-05	1.3349688792918351e-05	1.335046639269735e-05	1.336113240995855e-05	1.33689343874683e-05	1.33688779487807e-05	1.3381949329412848e-05	1.337027189492445e-05	1.337309920472525e-05
1.386713665397255e-05	1.3872763502149248e-05	1.387292654726865e-05	1.3874410974497851e-05	1.38623492193779e-05	1.38512917146744e-05	1.3855118795614e-05	1.384383284857775e-05	1.3854304465894201e-05	1.3856422260692e-05
1.4272575208447649e-05	1.42769908643468e-05	1.4271252930480348e-05	1.42749993847276e-05	1.428148266768035e-05	1.428031716386935e-05	1.42808188411439e-05	1.429490611827105e-05	1.42905782558947e-05	1.4285490710790849e-05
1.469956617710965e-05	1.469124818868415e-05	1.4693847056152201e-05	1.469276934585415e-05	1.46830251605922e-05	1.46819698466036e-05	1.4678164266115949e-05	1.467557794058395e-05	1.467479854908995e-05	1.4676189807690749e-05
1.5096787974475602e-05	1.50968453090207e-05	1.509538865320655e-05	1.509314364739235e-05	1.5100534428713e-05	1.510066163973925e-05	1.5108939314813651e-05	1.510271314145635e-05	1.51035373255594e-05	1.50970334379925e-05
1.539877261166545e-05	1.5402424105559447e-05	1.540330383250245e-05	1.540422297693905e-05	1.53975793364197e-05	1.538165645797215e-05	1.53834911634449e-05	1.5393750463774948e-05	1.53946373575287e-05	1.539256256364465e-05
1.5716791212982752e-05	1.57083988688083e-05	1.571373635669685e-05	1.571109896758285e-05	1.571131934724735e-05	1.5723191181680498e-05	1.572180261064235e-05	1.571971527482225e-05	1.571759568832915e-05	1.57088790456309e-05
1.59954478567632e-05	1.59975172755318e-05	1.59896463173984e-05	1.59964422527964e-05	1.5987528522600598e-05	1.598390211256885e-05	1.598366202415755e-05	1.59809923843607e-05	1.598892067704905e-05	1.59962254565422e-05
1.61786120224871e-05	1.61733766617527e-05	1.617709444871755e-05	1.617360241653265e-05	1.6179516833292352e-05	1.616920915694295e-05	1.617275314856735e-05	1.6183490834005002e-05	1.61791459504445e-05	1.617098115275515e-05
1.631792959415135e-05	1.63207479454264e-05	1.63192464970032e-05	1.632123708077475e-05	1.631268527490105e-05	1.6315139910148847e-05	1.63155985865195e-05	1.63107018579501e-05	1.6312368143187998e-05	1.6318870239049752e-05
1.648542888688065e-05	1.647744146794205e-05	1.6477264089191303e-05	1.647672836952875e-05	1.648017023398915e-05	1.647149300879435e-05	1.64810212936596e-05	1.648212856707785e-05	1.64790127928464e-05	1.647447619689395e-05
1.6521796906087e-05	1.6530257335037447e-05	1.6532720928811e-05	1.652950661082585e-05	1.6526061162945298e-05	1.6515258976141947e-05	1.65243948777074e-05	1.6525484234084e-05	1.6534331671208948e-05	1.652921814638535e-05
1.66163971152842e-05	1.66111993803481e-05	1.6607705556448202e-05	1.66104486561365e-05	1.661637203142195e-05	1.6617434512231148e-05	1.6614191526973447e-05	1.66229816295533e-05	1.660688674747045e-05	1.66083756539576e-05
1.65979837674957e-05	1.659530696087825e-05	1.659849619500115e-05	1.6595134957242948e-05	1.65870848286438e-05	1.6589337001278598e-05	1.6587894679105648e-05	1.658436681281775e-05	1.6599114333071048e-05	1.65955936336136e-05
1.6516075993424402e-05	1.6521701945753452e-05	1.651734810365735e-05	1.65171545995701e-05	1.652004820244175e-05	1.651786590627825e-05	1.65174556059368e-05	1.6520401168238102e-05	1.65216141522208e-05	1.65115806066707e-05
1.6401034226878697e-05	1.63974221504783e-05	1.639666246774095e-05	1.6397248355137853e-05	1.639647613046445e-05	1.6394412086811302e-05	1.639405195419435e-05	1.63977428655918e-05	1.639451600568045e-05	1.6401311941078448e-05
1.6315109451171148e-05	1.630976658816715e-05	1.631192380045855e-05	1.6308687982021447e-05	1.630774017030245e-05	1.6315290413332202e-05	1.63180084291484e-05	1.63109240293099e-05	1.6316933406413e-05	1.630937420486735e-05
1.6079799515861248e-05	1.60869233332032e-05	1.60865076577463e-05	1.608465324352675e-05	1.60723119825019e-05	1.606824481314115e-05	1.6072910411824997e-05	1.608683374797525e-05	1.608048036360155e-05	1.60812722970119e-05
1.5880630053292298e-05	1.588319398251485e-05	1.588082355737955e-05	1.588215658557775e-05	1.588274426466995e-05	1.588324594195435e-05	1.58899522921244e-05	1.588047596669865e-05	1.58768764322343e-05	1.58767635548394e-05
1.563303260809235e-05	1.562830788315825e-05	1.56243697165289e-05	1.56245255948277e-05	1.56190340203455e-05	1.56118044924391e-05	1.562789937452195e-05	1.562633700814335e-05	1.56367468116469e-05	1.563525432174945e-05
1.5296027313525703e-05	1.5306415616577303e-05	1.5310472035707147e-05	1.5308010233638752e-05	1.530376210211695e-05	1.5295606262953348e-05	1.52952837561347e-05	1.53007753306169e-05	1.529240986200985e-05	1.52922020242814e-05
1.493161252255755e-05	1.4925397099431149e-05	1.492098054768435e-05	1.49111342352584e-05	1.4920298804096401e-05	1.4917819980834e-05	1.4920469911884049e-05	1.49313939345982e-05	1.493336839303325e-05	1.4925626437611548e-05
1.45753885089985e-05	1.45712810262965e-05	1.45697320977016e-05	1.4578858144883798e-05	1.4569486634174848e-05	1.457317844141995e-05	1.45612367305155e-05	1.4564781617987549e-05	1.455909833112325e-05	1.45655950518597e-05
1.411974012171665e-05	1.411507631473795e-05	1.41150816898534e-05	1.4114609575699051e-05	1.411229021414575e-05	1.411275336977435e-05	1.4121981544120551e-05	1.4123396094878451e-05	1.4132324158705601e-05	1.4124799895395599e-05
1.3693694277211001e-05	1.3701924472113699e-05	1.3703462650487549e-05	1.369867969515085e-05	1.36958846360329e-05	1.36984243772507e-05	1.3685078865819249e-05	1.368971131796275e-05	1.36743026587258e-05	1.36847384419491e-05
1.31872868996663e-05	1.318600403920245e-05	1.31779628691192e-05	1.31839829964532e-05	1.3186729679541951e-05	1.318837804774805e-05	1.31947135150801e-05	1.319258049079345e-05	1.320367920470555e-05	1.31997150583663e-05
1.263758208551805e-05	1.26398898009928e-05	1.264297869965685e-05	1.2639205369852049e-05	1.2633984342758849e-05	1.263169096091545e-05	1.2621724604283849e-05	1.2626953694055149e-05	1.2626621332853251e-05	1.2618398304771149e-05
1.20479769066176e-05	1.2045972885062351e-05	1.20411764919518e-05	1.203663989599935e-05	1.2044566396982548e-05	1.205048708470535e-05	1.2054943949803251e-05	1.205647227379385e-05	1.2055797697026501e-05	1.205689601192885e-05
1.1485226691547101e-05	1.1482363547653151e-05	1.148058796843065e-05	1.14839250181841e-05	1.1478355504552499e-05	1.147129170930845e-05	1.1469119267528201e-05	1.14647645295943e-05	1.1465032389420648e-05	1.146623372733465e-05
1.0796327037493049e-05	1.0803810987451949e-05	1.0801236307998499e-05	1.0804886010187349e-05	1.07973106833052e-05	1.0807674798342199e-05	1.080585084310035e-05	1.0813862450053551e-05	1.081916499970645e-05	1.081513635199165e-05
1.015712837216045e-05	1.0157116726081901e-05	1.015508941236955e-05	1.0147461230190401e-05	1.015019537135295e-05	1.01442827462984e-05	1.013758804219705e-05	1.014339764423995e-05	1.0139873361372201e-05	1.01389022574961e-05
9.466282031098219e-06	9.463154610785264e-06	9.462610828450524e-06	9.467139361731769e-06	9.468758166803879e-06	9.467549662076174e-06	9.476599561822004e-06	9.474602707087354e-06	9.47642487062701e-06	9.473255345255835e-06
8.712027265573795e-06	8.72195957981641e-06	8.716986703802759e-06	8.72486841217297e-06	8.712913263479895e-06	8.716453671695965e-06	8.70733837473383e-06	8.704178703738024e-06	8.707189663254645e-06	8.713223228369391e-06
7.958968462844964e-06	7.95179806118586e-06	7.955182591104116e-06	7.947179942675681e-06	7.95101777384815e-06	7.956916961119985e-06	7.958533078635354e-06	7.97110546955068e-06	7.970950487106426e-06	7.95864147676147e-06
7.1965538268159204e-06	7.198455273283345e-06	7.19048129212746e-06	7.195682610472875e-06	7.191819247509404e-06	7.1855563442113045e-06	7.17844282917249e-06	7.176055830768985e-06	7.17018934210481e-06	7.1768240241003806e-06
6.389898421730155e-06	6.38262589291099e-06	6.381163861988285e-06	6.391655635980285e-06	6.382611559274715e-06	6.386905379259124e-06	6.3991664615056e-06	6.404744485735185e-06	6.414543317987465e-06	6.40309342998121e-06
5.59038654273511e-06	5.606577728940715e-06	5.60204337261921e-06	5.59385349106367e-06	5.599736105068284e-06	5.587655089130285e-06	5.57428091042333e-06	5.57783430849632e-06	5.569304898927145e-06	5.57500565491912e-06
4.76987454248983e-06	4.7640138768659146e-06	4.7588139022988695e-06	4.7641370565541e-06	4.764523168887845e-06	4.774477431510175e-06	4.7810095384189045e-06	4.7946475456230095e-06	4.78728184816658e-06	4.788986655057325e-06
3.929192428131715e-06	3.9464326573578945e-06	3.93737155945931e-06	3.931996445771475e-06	3.929941360638165e-06	3.923265917364715e-06	3.91437637517859e-06	3.898535467214565e-06	3.90406511542086e-06	3.911954438535495e-06
3.086042016775755e-06	3.06604211459701e-06	3.07006897060075e-06	3.07593075604063e-06	3.074120462542915e-06	3.088354659439175e-06	3.084570803366865e-06	3.1024809061361e-06	3.099368043421825e-06	3.099190440707685e-06
2.2512405007546997e-06	2.261898231381305e-06	2.2494973961784403e-06	2.257515498059115e-06	2.2487253954753253e-06	2.23902891434551e-06	2.222330675749905e-06	2.224491695414995e-06	2.215286589262505e-06	2.22315082851292e-06
1.37663772363771e-06	1.376750153098935e-06	1.3753496000391201e-06	1.3697333901067e-06	1.38021049451734e-06	1.387455027952155e-06	1.39282935776911e-06	1.398230227209365e-06	1.402868166450995e-06	1.4084005022140298e-06
5.44647560047883e-07	5.50175584521669e-07	5.523395716977366e-07	5.483810804207865e-07	5.33217044846889e-07	5.25458348192814e-07	5.175120264766864e-07	5.20234073633217e-07	5.14300508029873e-07	5.104765065766415e-07
-3.261067476500915e-07	-3.265092652782185e-07	-3.357467060993865e-07	-3.399719093977495e-07	-3.241091370398375e-07	-3.161289968999865e-07	-3.097713012323095e-07	-3.042820503651095e-07	-3.097805117135735e-07	-3.0350487051574197e-07
-1.16501983370659e-06	-1.163949738156905e-06	-1.1712612365497848e-06	-1.1617505327879951e-06	-1.17282214716832e-06	-1.184965984748565e-06	-1.19395810202153e-06	-1.201527157945505e-06	-1.2024693705827102e-06	-1.19502159066106e-06
-2.03691254569098e-06	-2.038233703842315e-06	-2.0331819928286597e-06	-2.036984885762525e-06	-2.024928505761965e-06	-2.01960042431905e-06	-2.01080181113826e-06	-2.00525379796058e-06	-2.0028193193863597e-06	-2.01209273427627e-06
-2.8563519867932247e-06	-2.8589884800566197e-06	-2.86404668599972e-06	-2.8651559750865098e-06	-2.87569590113841e-06	-2.8876400756421203e-06	-2.8909936986568797e-06	-2.89070904159401e-06	-2.903453660109995e-06	-2.893300518281025e-06
-3.71682347804391e-06	-3.70646272244791e-06	-3.7174689396129152e-06	-3.70998879702672e-06	-3.71338586887807e-06	-3.71035206512719e-06	-3.6912079258402353e-06	-3.68794859127772e-06	-3.69047691037839e-06	-3.691723936754015e-06
-4.54979275218655e-06	-4.54709175755844e-06	-4.551370795979795e-06	-4.550145717984869e-06	-4.571249758100316e-06	-4.568160859435279e-06	-4.5682580594076545e-06	-4.57992339988777e-06	-4.5900693748990945e-06	-4.580795064157595e-06
-5.373446954308825e-06	-5.37576765964345e-06	-5.373793649142075e-06	-5.3808601319359705e-06	-5.372524674384765e-06	-5.367357846353145e-06	-5.358283310669875e-06	-5.345140709778205e-06	-5.3509485201179245e-06	-5.3631132982445995e-06
-6.15878510643623e-06	-6.15694771340674e-06	-6.16341531895174e-06	-6.163962236769015e-06	-6.1766372027701956e-06	-6.182417689615735e-06	-6.186640737269375e-06	-6.196985591486355e-06	-6.197037102993165e-06	-6.1924113697385605e-06
-6.964646338473805e-06	-6.963408718547755e-06	-6.97149423331229e-06	-6.952381224891235e-06	-6.9609101865356e-06	-6.947137353563774e-06	-6.941062131318575e-06	-6.934173475201225e-06	-6.939001671071785e-06	-6.93999696295559e-06
-7.723083390373991e-06	-7.727703300588334e-06	-7.727156830696854e-06	-7.737665177956074e-06	-7.744707472738324e-06	-7.748153816464554e-06	-7.757257467347156e-06	-7.758360261505484e-06	-7.76286281507092e-06	-7.757469784337495e-06
-8.485296011712876e-06	-8.479651246488614e-06	-8.48982544084768e-06	-8.484016734655384e-06	-8.47460491058844e-06	-8.48159255838233e-06	-8.46290060053461e-06	-8.456958412352965e-06	-8.451198978036534e-06	-8.46340586122143e-06
-9.19799039820636e-06	-9.18924060897564e-06	-9.185613303088361e-06	-9.198514471791345e-06	-9.206294053001495e-06	-9.208364367623654e-06	-9.22171615002313e-06	-9.22563819131007e-06	-9.22204761536753e-06	-9.22149129110068e-06
-9.92847999441155e-06	-9.937675022227249e-06	-9.94311284557465e-06	-9.9260916522346e-06	-9.927311803037901e-06	-9.919077128867401e-06	-9.91099654129055e-06	-9.901448547678501e-06	-9.908990728040001e-06	-9.9104133414563e-06
-1.05495931938996e-05	-1.054963977822365e-05	-1.0547623214732349e-05	-1.055628073118035e-05	-1.0557057435111699e-05	-1.05724195100246e-05	-1.057636394761705e-05	-1.0583365033200551e-05	-1.058498115071395e-05	-1.0579123172651701e-05
-1.1202634568690099e-05	-1.1203467711309048e-05	-1.120713443470175e-05	-1.11976061498365e-05	-1.11979922621732e-05	-1.11887318371343e-05	-1.11771869887876e-05	-1.11740595684776e-05	-1.11707897076525e-05	-1.117433190757175e-05
-1.177567991817395e-05	-1.17771930126757e-05	-1.17823907476118e-05	-1.1783898466998099e-05	-1.17968032191104e-05	-1.18006007369298e-05	-1.180821458546775e-05	-1.180676061721625e-05	-1.1810292962762101e-05	-1.181903289761745e-05
-1.236181008607365e-05	-1.2366807150101901e-05	-1.2361197323119201e-05	-1.23616201653967e-05	-1.2355196904532e-05	-1.23517380188776e-05	-1.23449823968307e-05	-1.2339063500803201e-05	-1.23333085457526e-05	-1.2338663054835151e-05
-1.289556245865415e-05	-1.289063795865985e-05	-1.28957864217191e-05	-1.2901387290185901e-05	-1.291526135446915e-05	-1.2914335043202099e-05	-1.2918860888933499e-05	-1.29231762093738e-05	-1.29259211007574e-05	-1.292425660722465e-05
-1.3413100800793799e-05	-1.3413615019994549e-05	-1.341375029368905e-05	-1.34026103705782e-05	-1.341023765689985e-05	-1.33980406280854e-05	-1.339398868822335e-05	-1.338750898867105e-05	-1.33870951049193e-05	-1.3396708495744701e-05
-1.38098254001333e-05	-1.38082254079564e-05	-1.38094733301846e-05	-1.382132366415595e-05	-1.38169805723006e-05	-1.382853079576275e-05	-1.38245818789025e-05	-1.383286582494985e-05	-1.38365406110108e-05	-1.3829406939295448e-05
-1.42439652699995e-05	-1.424479214165535e-05	-1.42528996047996e-05	-1.42420347083357e-05	-1.4248648785725e-05	-1.42424629257188e-05	-1.42402510664351e-05	-1.423152546522095e-05	-1.4226401190176299e-05	-1.4228914951674349e-05
-1.462540573356565e-05	-1.46262738144301e-05	-1.4620904075858699e-05	-1.46199965774908e-05	-1.462839967189615e-05	-1.46346804922359e-05	-1.463963993046585e-05	-1.4638576553809001e-05	-1.4645438782277849e-05	-1.4642384821859301e-05
-1.4966041021584201e-05	-1.4966375174481399e-05	-1.497333684256145e-05	-1.49707478294668e-05	-1.4962372506486349e-05	-1.49608388073803e-05	-1.4957897724346801e-05	-1.49529257441808e-05	-1.4951544339963251e-05	-1.495686480666765e-05
-1.525933678749085e-05	-1.5253124947774749e-05	-1.5253096280502198e-05	-1.526384471617075e-05	-1.52696337136192e-05	-1.526364225355775e-05	-1.526738870779515e-05	-1.5269148161681148e-05	-1.5267592962113297e-05	-1.526959429611575e-05
-1.555579759951565e-05	-1.55555395940627e-05	-1.55631113375444e-05	-1.55506697410607e-05	-1.555201710289025e-05	-1.5556949665552802e-05	-1.5555206337013152e-05	-1.554836919240655e-05	-1.555094387186e-05	-1.5553366256424947e-05
-1.571141430759075e-05	-1.57144566219406e-05	-1.5719863986310297e-05	-1.572421782839655e-05	-1.572495780237725e-05	-1.572457258589805e-05	-1.5727917698309898e-05	-1.572673696501005e-05	-1.57298993235557e-05	-1.57334648156419e-05
-1.59024960157721e-05	-1.589729648913085e-05	-1.58973932411794e-05	-1.589368799614075e-05	-1.59012740732538e-05	-1.589824609254515e-05	-1.589824430084e-05	-1.5899005775282502e-05	-1.58947719774019e-05	-1.5894918897174948e-05
-1.60145922200165e-05	-1.60184443848282e-05	-1.60196107844967e-05	-1.6017734869815352e-05	-1.60224380942975e-05	-1.60224954288426e-05	-1.601739086254475e-05	-1.60144775509263e-05	-1.6017435655153797e-05	-1.602303114850515e-05
-1.611333664186635e-05	-1.61070925514674e-05	-1.6116889592016502e-05	-1.61098410262613e-05	-1.61133850178857e-05	-1.610986073501795e-05	-1.611616395166715e-05	-1.61068488796458e-05	-1.61136358565279e-05	-1.61093106817142e-05
-1.61742187628974e-05	-1.6174666689037152e-05	-1.6166329887712498e-05	-1.6176859735421698e-05	-1.618326328752975e-05	-1.61846375249267e-05	-1.617090052605295e-05	-1.617633118257975e-05	-1.617380487914565e-05	-1.617979096409165e-05
-1.6170543976836448e-05	-1.6173957174034148e-05	-1.6181636419785452e-05	-1.61720508003751e-05	-1.61818621745654e-05	-1.6182645149459847e-05	-1.61798769659093e-05	-1.61756861689326e-05	-1.61811777434148e-05	-1.6176230847120898e-05
-1.607847723789395e-05	-1.607421656444595e-05	-1.607472003342565e-05	-1.607619102287115e-05	-1.60824996146358e-05	-1.60761462302621e-05	-1.607156484169075e-05	-1.60755406341184e-05	-1.6074641198428597e-05	-1.607850411346135e-05
-1.59927190907161e-05	-1.59934124803826e-05	-1.599701559825725e-05	-1.5999292854754302e-05	-1.59971893935977e-05	-1.600871722076025e-05	-1.59989416806631e-05	-1.6002976599341e-05	-1.5999588486015398e-05	-1.600111501830085e-05
-1.586781399055045e-05	-1.587250108968625e-05	-1.58704262958022e-05	-1.5866887679293247e-05	-1.58744809232269e-05	-1.5874579466980602e-05	-1.5866747926340798e-05	-1.5857556481935403e-05	-1.586222745572485e-05	-1.58616612770846e-05
-1.567264898767185e-05	-1.567155067277935e-05	-1.56713392516406e-05	-1.56752648763339e-05	-1.567397126563915e-05	-1.5679246043876998e-05	-1.5683304254712e-05	-1.568816514918825e-05	-1.5689668389316603e-05	-1.56872370462259e-05
-1.545403953059835e-05	-1.5447788273378798e-05	-1.545051883113105e-05	-1.5452138532054748e-05	-1.545247358080945e-05	-1.54549300077624e-05	-1.54412485517286e-05	-1.54353878861037e-05	-1.543294041766665e-05	-1.544951368486695e-05
-1.52094181066774e-05	-1.521398516160755e-05	-1.521239950307185e-05	-1.52110109320337e-05	-1.52184644230149e-05	-1.52311317742687e-05	-1.5228933352768698e-05	-1.5228881393339048e-05	-1.523051901131425e-05	-1.5229956416074448e-05
-1.48685122712797e-05	-1.4868358184686049e-05	-1.487714739141825e-05	-1.486921103606165e-05	-1.48625261863337e-05	-1.4862089010424849e-05	-1.485073677031775e-05	-1.485330965806605e-05	-1.48527524379417e-05	-1.4855401473144101e-05
-1.45041494397412e-05	-1.4503422007696549e-05	-1.44993476715152e-05	-1.4503832308038e-05	-1.451288310363345e-05	-1.4521366824741e-05	-1.4529448308165499e-05	-1.452730542950545e-05	-1.45299383393615e-05	-1.453209107239495e-05
-1.412785833508195e-05	-1.413017142567215e-05	-1.4126993837637649e-05	-1.412724646797515e-05	-1.41253105311959e-05	-1.411497418757395e-05	-1.410455273799185e-05	-1.40968914092822e-05	-1.4105281065894e-05	-1.41051359378261e-05
-1.367501127788115e-05	-1.3674604560949999e-05	-1.368073308640125e-05	-1.368092927805115e-05	-1.36888710085232e-05	-1.3696545775016549e-05	-1.37127732432411e-05	-1.3710194084519851e-05	-1.370628279346775e-05	-1.3704989182773e-05
-1.327365780980845e-05	-1.327464145561075e-05	-1.327164572558495e-05	-1.32693774276038e-05	-1.326393154158815e-05	-1.325677547356335e-05	-1.32469399113683e-05	-1.32419249302984e-05	-1.323899101407565e-05	-1.325118177191715e-05
-1.2726326108348299e-05	-1.27231404576357e-05	-1.27272766076201e-05	-1.27289366218949e-05	-1.2741946188724e-05	-1.2752589809675749e-05	-1.275267491564575e-05	-1.276692523788245e-05	-1.27677180671503e-05	-1.276535301713045e-05
-1.2193304751232601e-05	-1.21988679939011e-05	-1.219841738020855e-05	-1.2190877887409701e-05	-1.217874804751375e-05	-1.2173281556893799e-05	-1.21630195690208e-05	-1.2158296635791849e-05	-1.216548853789995e-05	-1.216202696469275e-05
-1.15946729647513e-05	-1.1588868737814001e-05	-1.1592132327676001e-05	-1.159568886123645e-05	-1.16038303667687e-05	-1.16155642399447e-05	-1.1635789001048848e-05	-1.1625998231462849e-05	-1.162743607437785e-05	-1.1633751832963101e-05
-1.103084235182995e-05	-1.10306542228483e-05	-1.102516085666095e-05	-1.10275026145237e-05	-1.1028184358111649e-05	-1.10135434442803e-05	-1.099819928640905e-05	-1.098751624795385e-05	-1.099574733871405e-05	-1.100803574445175e-05
-1.03341890962855e-05	-1.033834585086435e-05	-1.03395050837221e-05	-1.034397001148825e-05	-1.03491838717707e-05	-1.0361567237851799e-05	-1.036794301853495e-05	-1.03783134045449e-05	-1.038081999922235e-05	-1.03701065017993e-05
-9.713657304928521e-06	-9.710301442282814e-06	-9.71528686022759e-06	-9.705223751552366e-06	-9.703203604658646e-06	-9.695364001345671e-06	-9.68546304193333e-06	-9.679110553406294e-06	-9.67472535648977e-06	-9.685232807896414e-06
-8.97972942766535e-06	-8.98773924291143e-06	-8.983512611848473e-06	-8.99320483767979e-06	-9.00211856787756e-06	-9.00592683592589e-06	-9.012604518830286e-06	-9.024325850078115e-06	-9.035463981490709e-06	-9.021072114592471e-06
-8.267969415101255e-06	-8.271691681329965e-06	-8.273495031971454e-06	-8.256756032096984e-06	-8.25362771593047e-06	-8.253189644165105e-06	-8.242903468271596e-06	-8.234095448642215e-06	-8.237367997026024e-06	-8.24127301711995e-06
-7.4808659860535e-06	-7.47548639310476e-06	-7.478454351712555e-06	-7.485381081551045e-06	-7.496933992569935e-06	-7.497221113226155e-06	-7.5164272902834895e-06	-7.51264500195294e-06	-7.517561439272095e-06	-7.5167847353437005e-06
-6.73777398787911e-06	-6.734335706824085e-06	-6.730620607414005e-06	-6.726525666636235e-06	-6.727546490310055e-06	-6.719688074098915e-06	-6.7007909660784995e-06	-6.699441812542815e-06	-6.6963085691896005e-06	-6.7138309918843145e-06
-5.89465246775909e-06	-5.893937129712875e-06	-5.903474821024745e-06	-5.906518031224215e-06	-5.91252830417989e-06	-5.925265531913855e-06	-5.93810130339955e-06	-5.94382355984643e-06	-5.947922084033515e-06	-5.93968427438048e-06
-5.148488144186885e-06	-5.14832689077559e-06	-5.14749374815467e-06	-5.1426283744145594e-06	-5.136284844411305e-06	-5.12258815888373e-06	-5.11336580757385e-06	-5.107350607431476e-06	-5.105189363802995e-06	-5.111334014600595e-06
-4.260023956703405e-06	-4.26639660190599e-06	-4.26228150445267e-06	-4.26726602654487e-06	-4.277769446616405e-06	-4.29516241865688e-06	-4.30339485319545e-06	-4.309140849727195e-06	-4.30351624117947e-06	-4.30278074645672e-06
-3.47316643910721e-06	-3.469568248420245e-06	-3.47305177001504e-06	-3.4608650435076647e-06	-3.457516571642995e-06	-3.44406422982522e-06	-3.43177291256345e-06	-3.420597379317915e-06	-3.4335388613729847e-06	-3.43504478905709e-06
-2.5773705965553e-06	-2.575223686563095e-06	-2.5731901018846897e-06	-2.582782664149295e-06	-2.5940863042707e-06	-2.6041926378181397e-06	-2.6159036667648053e-06	-2.6279752762551998e-06	-2.626044714588445e-06	-2.619025488001875e-06
-1.77699993116664e-06	-1.77776823647973e-06	-1.77602031669748e-06	-1.7713147406086001e-06	-1.7692653665338549e-06	-1.751222117718385e-06	-1.7389129953927198e-06	-1.725240385895095e-06	-1.73181011859917e-06	-1.744273999406685e-06
-8.656113877236635e-07	-8.620168364359745e-07	-8.623924225048689e-07	-8.72879997189118e-07	-8.85445109304315e-07	-9.007739257071869e-07	-9.06194503897985e-07	-9.135832695505874e-07	-9.13378063387439e-07	-9.024663586387584e-07
-6.64326537958037e-08	-7.29961995204988e-08	-7.509658118465284e-08	-5.63150940990916e-08	-5.0910795224012404e-08	-3.926160458078505e-08	-2.839666262133075e-08	-2.920276520157e-08	-2.41066395112495e-08	-3.122516572417835e-08
