########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46020
file                           	BC-008_D_BOA_006.0A_210211_133959.dat
date                           	11/02/2021
hour                           	13:39:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999550e+00
main_coil_current_std(A)       	+5.707567e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.036314e-03   	  +3.138102e-07   	  -1.964131e-05   	  +1.930459e-07   	  +2.036409e-03   	  +3.138011e-07   	  +9.645220e-03   	  +9.480447e-05   	  +1.000000e+00   	  +2.179401e-04   	  +9.645510e-03   	  +9.481329e-05   
2   	  -6.734108e-05   	  +1.175007e-05   	  -1.983774e-04   	  +6.727226e-06   	  +2.094956e-04   	  +7.405748e-06   	  +6.217713e-01   	  +2.705226e-02   	  +3.968347e-04   	  +6.924318e-05   	  +1.169039e-03   	  +3.964395e-05   
3   	  -2.420676e-02   	  +6.228071e-04   	  -1.563186e-03   	  +5.152681e-04   	  +2.425718e-02   	  +6.223990e-04   	  +2.149563e-02   	  +7.087401e-03   	  +1.711801e-03   	  +4.404322e-05   	  +1.105443e-04   	  +3.643770e-05   
4   	  -6.128095e-02   	  +2.352096e-02   	  -1.179479e-01   	  +3.361605e-02   	  +1.329175e-01   	  +3.174007e-02   	  +2.729060e-01   	  +4.889680e-02   	  +5.200140e-05   	  +1.995970e-05   	  +1.000873e-04   	  +2.852631e-05   
5   	  +4.843978e+01   	  +2.921729e+00   	  -1.373161e+00   	  +1.173258e+00   	  +4.845923e+01   	  +2.920745e+00   	  -5.668041e-03   	  +4.852350e-03   	  -4.932699e-04   	  +2.975236e-05   	  +1.398355e-05   	  +1.194741e-05   
6   	  -8.628253e+02   	  +1.609464e+02   	  +3.781089e+01   	  +2.030545e+02   	  +8.636534e+02   	  +1.610376e+02   	  -7.299028e-03   	  +3.917122e-02   	  +1.054344e-04   	  +1.966721e-05   	  -4.620499e-06   	  +2.481270e-05   
7   	  +3.404285e+05   	  +9.996687e+03   	  +3.965301e+03   	  +5.227737e+03   	  +3.404515e+05   	  +9.996195e+03   	  +1.663921e-03   	  +2.194010e-03   	  -4.991941e-04   	  +1.465901e-05   	  -5.813981e-06   	  +7.665781e-06   
8   	  +8.964244e+04   	  +1.018270e+06   	  -9.203099e+05   	  +7.802194e+05   	  +9.246653e+05   	  +7.827937e+05   	  -1.842122e-01   	  +1.373864e-01   	  -1.579422e-06   	  +1.791788e-05   	  +1.619338e-05   	  +1.372906e-05   
9   	  -2.295561e+07   	  +6.744683e+07   	  +6.919199e+07   	  +4.418969e+07   	  +7.290055e+07   	  +4.701245e+07   	  -1.389396e-01   	  +9.984768e-02   	  +4.846586e-06   	  +1.424186e-05   	  -1.461026e-05   	  +9.330957e-06   
10  	  -1.532032e+08   	  +3.358453e+09   	  +5.461721e+09   	  +6.017173e+09   	  +5.463869e+09   	  +6.015544e+09   	  -1.542753e-01   	  +6.151995e-02   	  +3.876299e-07   	  +8.509925e-06   	  -1.383993e-05   	  +1.524681e-05   
11  	  -1.097617e+12   	  +4.292638e+11   	  -4.245167e+11   	  +3.630838e+11   	  +1.176850e+12   	  +4.212412e+11   	  +3.354934e-02   	  +2.876410e-02   	  +3.337472e-05   	  +1.305245e-05   	  +1.290798e-05   	  +1.104014e-05   
12  	  -5.799504e+12   	  +2.688166e+13   	  +7.777316e+12   	  +2.919781e+13   	  +9.701592e+12   	  +2.839184e+13   	  -7.750469e-02   	  +2.382046e-01   	  +2.115203e-06   	  +9.808556e-06   	  -2.837928e-06   	  +1.065367e-05   
13  	  +4.466819e+14   	  +1.873648e+15   	  +4.433645e+14   	  +1.174913e+15   	  +6.293622e+14   	  +1.566342e+15   	  +6.012853e-02   	  +1.908239e-01   	  -1.956142e-06   	  +8.203858e-06   	  -1.940969e-06   	  +5.144414e-06   
14  	  +9.012823e+15   	  +2.114547e+17   	  -6.196692e+16   	  +9.487215e+16   	  +6.261893e+16   	  +9.869422e+16   	  -1.018831e-01   	  +2.391997e-01   	  -4.747426e-07   	  +1.111038e-05   	  +3.255931e-06   	  +4.984828e-06   
15  	  +3.678480e+18   	  +1.274431e+19   	  +7.458877e+18   	  +1.051721e+19   	  +8.316614e+18   	  +1.098848e+19   	  +7.417528e-02   	  +9.892068e-02   	  -2.319380e-06   	  +8.035426e-06   	  -4.702856e-06   	  +6.631216e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.893020037068765e-07	6.865709980274525e-07	6.748080096485765e-07	6.571877150918089e-07	6.617459794711155e-07	6.761345429140809e-07	6.845956997380624e-07	7.01838952465969e-07	7.05238991827213e-07	7.08160870033215e-07
1.32849372619123e-06	1.34886081582386e-06	1.36432289025348e-06	1.360139484063725e-06	1.3717994494303598e-06	1.36780159664327e-06	1.361349780495595e-06	1.3402038592853199e-06	1.335474879055675e-06	1.3284531888757549e-06
1.981105427830685e-06	1.9784940184305247e-06	1.9646031569206048e-06	1.9499694099069e-06	1.9705048077867752e-06	1.95815212464381e-06	1.9677101965956047e-06	1.9828805591264053e-06	1.987545037991335e-06	2.00394988496565e-06
2.62492893057221e-06	2.640988650455035e-06	2.6466638746569948e-06	2.646364659995445e-06	2.6542396494728202e-06	2.656029562331595e-06	2.651282889018765e-06	2.642510927443955e-06	2.62791592604156e-06	2.6220630991244752e-06
3.2580852962385404e-06	3.25964631883877e-06	3.25273549037733e-06	3.23146146229217e-06	3.23102786978771e-06	3.243578312322335e-06	3.25002800082076e-06	3.25585372820607e-06	3.26920998986645e-06	3.281744978948835e-06
3.896338389494905e-06	3.906887050107195e-06	3.9166934971039e-06	3.92101822399082e-06	3.93454648929044e-06	3.92741281757509e-06	3.91067202599547e-06	3.912331144419664e-06	3.898595041391595e-06	3.891391045272254e-06
4.51521822924435e-06	4.52110711421502e-06	4.50579296739272e-06	4.492252160161974e-06	4.4978409346185195e-06	4.49840980081748e-06	4.51686883707253e-06	4.5199819237492105e-06	4.52963070074492e-06	4.53662506743066e-06
5.1071002167190096e-06	5.127126546540345e-06	5.13822167704313e-06	5.144584915797125e-06	5.139260417763526e-06	5.1469324967001345e-06	5.13427186433523e-06	5.13032742674081e-06	5.11933890265899e-06	5.11642424726217e-06
5.707838151920545e-06	5.70484286981857e-06	5.700379733752644e-06	5.67789294564128e-06	5.6817388394849544e-06	5.68696703339777e-06	5.69640438925473e-06	5.70851899965395e-06	5.71570821421122e-06	5.72098747170505e-06
6.2985725526229e-06	6.3139167104961195e-06	6.3227498139897205e-06	6.324414755454174e-06	6.34026999705349e-06	6.32052362107073e-06	6.323408713342425e-06	6.3148197295962205e-06	6.299627866610515e-06	6.302502656581045e-06
6.86025670347587e-06	6.85422806554881e-06	6.844720833214639e-06	6.832580691025405e-06	6.8410473909350155e-06	6.8394765139604e-06	6.847985318927245e-06	6.855621115846879e-06	6.8673603641402995e-06	6.87439325247396e-06
7.39657255735411e-06	7.41596059242507e-06	7.42831125990048e-06	7.4264962631784695e-06	7.4279784507777095e-06	7.4203874464730346e-06	7.423453948831575e-06	7.413139105665515e-06	7.4076233431697e-06	7.4020668193950204e-06
7.947304466142235e-06	7.943351965877594e-06	7.938198127703879e-06	7.922694508124516e-06	7.922171330392105e-06	7.926649695945895e-06	7.944700223560704e-06	7.952577452670009e-06	7.94993020917867e-06	7.961866544974564e-06
8.41403902541097e-06	8.42938139157904e-06	8.436357393293396e-06	8.437240703642755e-06	8.450376585642575e-06	8.444825884908155e-06	8.436005323346666e-06	8.424273241871875e-06	8.42332811771454e-06	8.418671477556439e-06
8.894368143046236e-06	8.898195223991746e-06	8.89155875029201e-06	8.876418846738911e-06	8.87678345861775e-06	8.88505307102587e-06	8.89599501078955e-06	8.90404334768355e-06	8.909740072340415e-06	8.90548835741324e-06
9.343056653961065e-06	9.36342475142698e-06	9.364019597341748e-06	9.363142557958444e-06	9.370759989906693e-06	9.367277812089284e-06	9.36190807351493e-06	9.352977322123161e-06	9.352365455015374e-06	9.35034978738256e-06
9.773215356290075e-06	9.77370359578388e-06	9.763260645740965e-06	9.75783626017825e-06	9.76066088242034e-06	9.769983121259336e-06	9.77671634700565e-06	9.7781721069623e-06	9.77819987838326e-06	9.78193826995241e-06
1.0170421028304749e-05	1.018627850953895e-05	1.019572258428185e-05	1.0186510535282e-05	1.01942336777947e-05	1.0193127300224099e-05	1.0185792061743401e-05	1.01869790660162e-05	1.01787255789564e-05	1.01838238742813e-05
1.056950619840615e-05	1.05703635290397e-05	1.05602260646303e-05	1.055108299624425e-05	1.0549418502701649e-05	1.0559854285924951e-05	1.0569108439990899e-05	1.0569642367958149e-05	1.0574411885501301e-05	1.056955994954095e-05
1.08493104289658e-05	1.0871627005148e-05	1.0871704944297399e-05	1.0875564275919849e-05	1.088349077690305e-05	1.087918620669365e-05	1.087748139979995e-05	1.0871294643946099e-05	1.0867036658050899e-05	1.087373225800975e-05
1.119261625262885e-05	1.11946704419086e-05	1.11929898230295e-05	1.11730857770487e-05	1.118271439736295e-05	1.118962410601335e-05	1.11925983355872e-05	1.119293786359985e-05	1.12003017693531e-05	1.119405051213355e-05
1.147712281181315e-05	1.149000068835805e-05	1.149222777712075e-05	1.14918407689364e-05	1.149273572536825e-05	1.14909458125144e-05	1.14877628493546e-05	1.1493438969408149e-05	1.148935836227355e-05	1.148174451372575e-05
1.173250610918635e-05	1.173326937532415e-05	1.1733742385336e-05	1.17168931956214e-05	1.17233567698372e-05	1.172846760709815e-05	1.17347385730645e-05	1.17312554993955e-05	1.17274750027701e-05	1.173656342416385e-05
1.194514023154475e-05	1.195456549339835e-05	1.1959480139009401e-05	1.195761497455895e-05	1.195868730974155e-05	1.196387429444675e-05	1.19549722103295e-05	1.1954883520959049e-05	1.1953133025598799e-05	1.1955096733802949e-05
1.218588351093425e-05	1.21834441051753e-05	1.2181505480843249e-05	1.21719843627986e-05	1.216899311203075e-05	1.21707427115335e-05	1.218264410908685e-05	1.2185010950811851e-05	1.21791189303616e-05	1.21795793984374e-05
1.229697725648705e-05	1.23005973955557e-05	1.23059734050902e-05	1.229886392138945e-05	1.23113736026393e-05	1.23116620670798e-05	1.2300633229639e-05	1.230306098932925e-05	1.22915976635324e-05	1.2304021342974449e-05
1.24211271531733e-05	1.243360100033985e-05	1.2429350181265249e-05	1.2428311888470649e-05	1.242607584117235e-05	1.24298429000239e-05	1.24356256264994e-05	1.243241310020955e-05	1.243343885107795e-05	1.24287526477898e-05
1.2534671950563598e-05	1.25315069044553e-05	1.253472390999325e-05	1.252392261903755e-05	1.253006995738795e-05	1.25295817178971e-05	1.25253855458148e-05	1.2531925267465e-05	1.2528137604019e-05	1.253065584478485e-05
1.257058756437225e-05	1.258617001894965e-05	1.2590278397509149e-05	1.258124193554505e-05	1.25879912866387e-05	1.259207099792565e-05	1.2595341754608251e-05	1.259425239823165e-05	1.25896002373315e-05	1.2588265417438e-05
1.263115972051085e-05	1.2641520252147401e-05	1.2634676836567849e-05	1.2630912465278951e-05	1.263044303868725e-05	1.26274347667254e-05	1.2625585727621299e-05	1.26255203303981e-05	1.263144101813075e-05	1.263220249257325e-05
1.26309348615884e-05	1.26330428020128e-05	1.26438234883642e-05	1.26322938694965e-05	1.263817782728835e-05	1.2643311956706399e-05	1.26422530593075e-05	1.264865392386275e-05	1.264318922494795e-05	1.263258412564215e-05
1.2559083029376651e-05	1.2562729148155199e-05	1.2556962547026049e-05	1.2551122486005451e-05	1.2551333011286699e-05	1.2551905460899901e-05	1.2550180945249549e-05	1.254971868547845e-05	1.255380018847055e-05	1.2560111467788001e-05
1.24811053592566e-05	1.24899689217279e-05	1.249401817403715e-05	1.248962849785775e-05	1.249728534730945e-05	1.2499748941083e-05	1.2495828691495299e-05	1.249685981747915e-05	1.24946990217676e-05	1.2489356158763599e-05
1.2407210983833799e-05	1.2401785702422449e-05	1.23981485421598e-05	1.238578667653065e-05	1.238946683770705e-05	1.23877261967202e-05	1.239299380813745e-05	1.239545113093805e-05	1.239971359610105e-05	1.239713622908495e-05
1.223671864864135e-05	1.224152310442015e-05	1.22534289812413e-05	1.2245654775146599e-05	1.2252796509530201e-05	1.225807935042645e-05	1.22566854042827e-05	1.225441173119595e-05	1.2243623878023949e-05	1.2244598565300501e-05
1.208071582822955e-05	1.2074781702723051e-05	1.2063340773235649e-05	1.206129912589195e-05	1.20673667333878e-05	1.20602214155939e-05	1.205979409405845e-05	1.20635620487478e-05	1.2071519008718549e-05	1.207506927130605e-05
1.1899498349525648e-05	1.190337291063695e-05	1.190490123462755e-05	1.19020318197705e-05	1.1902561268469949e-05	1.19105916883223e-05	1.191466871205645e-05	1.191123222270165e-05	1.19065970829955e-05	1.189981279367605e-05
1.16343153240407e-05	1.16265214091992e-05	1.16185850538426e-05	1.16165487816045e-05	1.162002020919495e-05	1.1620080231292849e-05	1.1619219317249e-05	1.1623635868995799e-05	1.162301683507825e-05	1.162852811830725e-05
1.1356627992431199e-05	1.1368783812027199e-05	1.1366156277286599e-05	1.136972983204105e-05	1.137315557116495e-05	1.137370741617385e-05	1.1375335179765799e-05	1.136986779328835e-05	1.13644317616461e-05	1.13695022855658e-05
1.1084065831714e-05	1.1078331481257851e-05	1.106264421196365e-05	1.10606088355732e-05	1.10602549739292e-05	1.106369863009475e-05	1.106747643916735e-05	1.1074745384577199e-05	1.10779713486409e-05	1.107338100155365e-05
1.074422606052595e-05	1.0746605444187e-05	1.075215256150915e-05	1.07541359784601e-05	1.075825600309815e-05	1.07612230658514e-05	1.076192541404365e-05	1.075201370440435e-05	1.074882178272865e-05	1.0751642821556499e-05
1.042715975017575e-05	1.042224062530675e-05	1.0398492477182501e-05	1.04021574088602e-05	1.0410903614688498e-05	1.0409850092405048e-05	1.04034895412009e-05	1.0414557796135299e-05	1.04167535300825e-05	1.04206074865895e-05
1.003602885248245e-05	1.00421251272607e-05	1.0042137669186899e-05	1.004814525458485e-05	1.005215956865845e-05	1.00500605867598e-05	1.005906838145135e-05	1.004699945952065e-05	1.004536184154545e-05	1.0040517968263201e-05
9.6236787976518e-06	9.61588577865795e-06	9.59985450208527e-06	9.598633455425453e-06	9.595067067493576e-06	9.608130385458459e-06	9.604972506167806e-06	9.610755232643306e-06	9.61064773036878e-06	9.618333247090074e-06
9.163239392365e-06	9.176991620734495e-06	9.17885230592207e-06	9.184209502564315e-06	9.193447531287854e-06	9.191049334731596e-06	9.18575843115823e-06	9.18356717647883e-06	9.177492402159425e-06	9.178436630464185e-06
8.76254168815656e-06	8.74771085364038e-06	8.7322645686071e-06	8.724794952286446e-06	8.725543884792894e-06	8.72910310590713e-06	8.732243068152195e-06	8.734834768801616e-06	8.74225511324739e-06	8.747855981710249e-06
8.21652509785099e-06	8.232206992033679e-06	8.231062092818115e-06	8.237054448727214e-06	8.243544002652914e-06	8.249130537478515e-06	8.244782070505744e-06	8.242459125540175e-06	8.228241053984355e-06	8.224476682698411e-06
7.753132963444261e-06	7.738354984212275e-06	7.72549592056751e-06	7.725902637503585e-06	7.725232539997139e-06	7.725469044999124e-06	7.72349369071938e-06	7.729357939751625e-06	7.739689804111683e-06	7.74148330037879e-06
7.20345144145508e-06	7.21203460216201e-06	7.210654093797035e-06	7.2231342119266854e-06	7.230953658563125e-06	7.223320549201214e-06	7.2259225521518e-06	7.21897969697287e-06	7.215651157821344e-06	7.211451850253555e-06
6.65819677351485e-06	6.6587083051677255e-06	6.64415697656334e-06	6.63872452832942e-06	6.634410999595255e-06	6.626976769439e-06	6.64992268184484e-06	6.649825033946669e-06	6.654274732226925e-06	6.659305390712455e-06
6.057998141386164e-06	6.06118737550808e-06	6.0651631679317895e-06	6.077736902625484e-06	6.090534152463261e-06	6.0797548098892445e-06	6.074595596601065e-06	6.075357518966405e-06	6.064035289910225e-06	6.06312376021411e-06
5.508062645276189e-06	5.50452671632201e-06	5.483638128680425e-06	5.47419494978419e-06	5.475889454373771e-06	5.4838258097333245e-06	5.485971823872955e-06	5.4967852088339846e-06	5.50260869658835e-06	5.503246991338725e-06
4.871044932314931e-06	4.881853390088275e-06	4.886481362973825e-06	4.894804278591935e-06	4.902712862531515e-06	4.89524996510271e-06	4.893972479749385e-06	4.881668844518894e-06	4.87607962213557e-06	4.877647811554429e-06
4.29170801226043e-06	4.281668643671055e-06	4.272117962500295e-06	4.263036707925175e-06	4.273025012935505e-06	4.2742039545371e-06	4.27697124223409e-06	4.286478474569244e-06	4.294443945127144e-06	4.29436645390551e-06
3.648248673470965e-06	3.65673463420552e-06	3.654820645805985e-06	3.666213871156325e-06	3.663832919755485e-06	3.665987444492115e-06	3.661787688997545e-06	3.64954945098336e-06	3.65024530424321e-06	3.64865964570554e-06
3.029704106438625e-06	3.02483716495774e-06	3.0055644708681352e-06	3.008241725410395e-06	3.00814878073652e-06	3.01237160442677e-06	3.02411981124397e-06	3.0283175510699998e-06	3.03551505226088e-06	3.030080812322795e-06
2.368586623333165e-06	2.37725175452362e-06	2.380639643888785e-06	2.38181186659853e-06	2.3930991574161047e-06	2.381017917514715e-06	2.377390387664045e-06	2.3718058685059997e-06	2.362354179012765e-06	2.36307511613585e-06
1.762303362511675e-06	1.7482605420583399e-06	1.732699699914585e-06	1.730043833845535e-06	1.737918823323895e-06	1.749577332930465e-06	1.74919569985861e-06	1.76379876393221e-06	1.766279154935385e-06	1.76600020893108e-06
1.0800077075150601e-06	1.085376550235855e-06	1.091012692882405e-06	1.095730362976615e-06	1.09688007739817e-06	1.092327020160195e-06	1.09073005148709e-06	1.07714601938413e-06	1.075887010983885e-06	1.0697105574312e-06
4.61934610740403e-07	4.561956970405735e-07	4.41449128629711e-07	4.379198905724005e-07	4.46905568907162e-07	4.592082242993475e-07	4.573059939616335e-07	4.63917999695683e-07	4.7117149165388404e-07	4.712728909339115e-07
-2.1444570364797152e-07	-2.055836809233525e-07	-2.03183370714988e-07	-1.9473337005134e-07	-2.037031190127905e-07	-2.00664122118611e-07	-2.1025833611080398e-07	-2.157917776912795e-07	-2.158502040572655e-07	-2.213551323393075e-07
-8.37135827112021e-07	-8.406004238281381e-07	-8.57560139309041e-07	-8.619399611120859e-07	-8.54465137649607e-07	-8.502879464344685e-07	-8.341540947753425e-07	-8.319493463205086e-07	-8.269507705449905e-07	-8.287119601390876e-07
-1.5090575686830748e-06	-1.501628265714505e-06	-1.498806219046475e-06	-1.491742871735115e-06	-1.48643987415642e-06	-1.489184093656745e-06	-1.50559084431692e-06	-1.5068186098685848e-06	-1.5185531549377098e-06	-1.51294903901062e-06
-2.1190283814580596e-06	-2.126434168303185e-06	-2.1339911302218303e-06	-2.14049748137814e-06	-2.1370123920406e-06	-2.13127669781002e-06	-2.126874479699495e-06	-2.10946941365369e-06	-2.1005382143361247e-06	-2.1063187011806798e-06
-2.7783976088361847e-06	-2.7709443418193598e-06	-2.775161118506945e-06	-2.756584501639595e-06	-2.770373012026065e-06	-2.76540416734851e-06	-2.7737512709792498e-06	-2.78300878449014e-06	-2.79122598953986e-06	-2.791343122226365e-06
-3.39826333401986e-06	-3.41027044214554e-06	-3.41303325058064e-06	-3.419388202701025e-06	-3.41031613061209e-06	-3.40529107120343e-06	-3.39612135121534e-06	-3.394520239226415e-06	-3.38672139719132e-06	-3.387423297453835e-06
-4.032457768516415e-06	-4.02537202489856e-06	-4.029698095564835e-06	-4.015811937279209e-06	-4.01781192749738e-06	-4.02217024884552e-06	-4.04384360308572e-06	-4.042198818296815e-06	-4.0386100340584406e-06	-4.04480664428766e-06
-4.63020086954177e-06	-4.635411594335775e-06	-4.652589113902391e-06	-4.63668594420558e-06	-4.64181917777795e-06	-4.632806455901669e-06	-4.619987257683195e-06	-4.61779645092959e-06	-4.61534853457167e-06	-4.619301482762104e-06
-5.231898710462709e-06	-5.234269135598995e-06	-5.224159442604644e-06	-5.22218140076816e-06	-5.221472333687015e-06	-5.22666111010032e-06	-5.239348170107815e-06	-5.24814991877114e-06	-5.251672857866429e-06	-5.2445423216336146e-06
-5.818945335250149e-06	-5.82306043270347e-06	-5.83540438128703e-06	-5.82621696821674e-06	-5.824873189794535e-06	-5.823088204124429e-06	-5.815350727971515e-06	-5.8022582948072995e-06	-5.795497745566805e-06	-5.7979541725217244e-06
-6.375608681991975e-06	-6.37998716001665e-06	-6.37972377944628e-06	-6.373378457737875e-06	-6.38250450492697e-06	-6.383135632858715e-06	-6.388939411863325e-06	-6.39409369796382e-06	-6.40132680928249e-06	-6.3998513405751e-06
-6.935017368050089e-06	-6.942101319964765e-06	-6.95087260965039e-06	-6.94208653840171e-06	-6.938706039818566e-06	-6.9334455952229e-06	-6.926305652541495e-06	-6.924850788436435e-06	-6.912714229656515e-06	-6.9104114413674796e-06
-7.471825940684025e-06	-7.4731974905262055e-06	-7.47317330251456e-06	-7.464048599103835e-06	-7.471165697551965e-06	-7.475407110177975e-06	-7.4864740213340045e-06	-7.49193155343116e-06	-7.48738286347338e-06	-7.5002043013228e-06
-7.974099407874285e-06	-7.97105440597065e-06	-7.980714381119115e-06	-7.976887300173604e-06	-7.96812586486335e-06	-7.96238703514925e-06	-7.95393287717175e-06	-7.945822726469775e-06	-7.949372989060229e-06	-7.946964938127616e-06
-8.430155407950694e-06	-8.43303198962539e-06	-8.43030232772473e-06	-8.420709541496733e-06	-8.42915653265659e-06	-8.43418853492049e-06	-8.444749737463904e-06	-8.45074298922558e-06	-8.452494380435449e-06	-8.454777907900524e-06
-8.90393315785327e-06	-8.906463940548274e-06	-8.910626070246514e-06	-8.901963178687004e-06	-8.90045277174101e-06	-8.889595937944375e-06	-8.889112177712461e-06	-8.88960220891043e-06	-8.875094777067446e-06	-8.881471453605139e-06
-9.30206066186621e-06	-9.311487715422006e-06	-9.31359296828277e-06	-9.313105624642525e-06	-9.30823129237962e-06	-9.31900839532269e-06	-9.324648681286043e-06	-9.319287005382895e-06	-9.32727442432248e-06	-9.334625788142635e-06
-9.74615882569182e-06	-9.746986593200245e-06	-9.751923635121731e-06	-9.74671514995867e-06	-9.743188179527284e-06	-9.7393772239232e-06	-9.730393617246251e-06	-9.735963130878835e-06	-9.724762289806675e-06	-9.71792156178682e-06
-1.010441373637155e-05	-1.010412258437825e-05	-1.01090417092571e-05	-1.00969038066929e-05	-1.0097220042548449e-05	-1.010332437999495e-05	-1.0116050857508849e-05	-1.0111374508594101e-05	-1.012229226034515e-05	-1.0122151611545049e-05
-1.04335641981413e-05	-1.043429252604345e-05	-1.04407865592271e-05	-1.043924031819485e-05	-1.0438188587616549e-05	-1.043305445818865e-05	-1.0425325940560499e-05	-1.0419103350613501e-05	-1.0412445376462801e-05	-1.04185282134475e-05
-1.0743831885521e-05	-1.073832149813965e-05	-1.074602761945835e-05	-1.07364231871587e-05	-1.07352317036181e-05	-1.07337956524181e-05	-1.073984355116715e-05	-1.0755809430518601e-05	-1.075787168247645e-05	-1.0751801387417949e-05
-1.104859903989275e-05	-1.10563857879235e-05	-1.10603293296683e-05	-1.1052461059077849e-05	-1.104855962239915e-05	-1.104941426547005e-05	-1.1051281221625649e-05	-1.10455585172579e-05	-1.1038860229746251e-05	-1.1037694725925401e-05
-1.127609087234655e-05	-1.12803864840302e-05	-1.12824263396786e-05	-1.127608728893625e-05	-1.1279970808573301e-05	-1.12815000284214e-05	-1.12884966347371e-05	-1.128415175116675e-05	-1.1286754202045101e-05	-1.12926560768786e-05
-1.15373178141408e-05	-1.15320770783008e-05	-1.154136437889725e-05	-1.15331314964319e-05	-1.15316712572173e-05	-1.152652996097865e-05	-1.152334789367635e-05	-1.152641350017345e-05	-1.152904909759215e-05	-1.1518885653463e-05
-1.1728395938921701e-05	-1.17255981922411e-05	-1.173008462046905e-05	-1.172180963294745e-05	-1.172169048458945e-05	-1.172167704680575e-05	-1.1731903200595449e-05	-1.1734005765904401e-05	-1.17287542798335e-05	-1.173581628336255e-05
-1.18783634025008e-05	-1.18827566620905e-05	-1.18883933646406e-05	-1.187696587294675e-05	-1.187523777389595e-05	-1.187875130654265e-05	-1.187810181363755e-05	-1.1868071851497751e-05	-1.187092245345565e-05	-1.1869164791274801e-05
-1.19855198772719e-05	-1.1986551003245899e-05	-1.19866495469996e-05	-1.19895816715172e-05	-1.19838939053851e-05	-1.1981527063650251e-05	-1.19862643305204e-05	-1.19852690386297e-05	-1.199269386233835e-05	-1.19969832030589e-05
-1.21093956431687e-05	-1.210475960760505e-05	-1.210964379424825e-05	-1.20995806855681e-05	-1.209857912272415e-05	-1.2098524475731849e-05	-1.210470316891745e-05	-1.2105334744771051e-05	-1.209535942962355e-05	-1.20876783921671e-05
-1.21353422127831e-05	-1.2146246526750449e-05	-1.214798179262185e-05	-1.21446904313448e-05	-1.21431406068924e-05	-1.2144341048948901e-05	-1.215000014780845e-05	-1.214272672314065e-05	-1.214395045735425e-05	-1.2154238424956848e-05
-1.223094129727145e-05	-1.22266286643938e-05	-1.2226158341944599e-05	-1.222132521889325e-05	-1.221982645802285e-05	-1.22162466323053e-05	-1.22172383407857e-05	-1.22211066309339e-05	-1.2223496764816e-05	-1.22170116901581e-05
-1.21910964753592e-05	-1.2194279438519e-05	-1.22032442322968e-05	-1.21936299456139e-05	-1.219078113536115e-05	-1.219436902374695e-05	-1.2195683239046e-05	-1.219399007823085e-05	-1.2191682362756101e-05	-1.219309691350415e-05
-1.214324721331435e-05	-1.2147113711767249e-05	-1.2140881267437e-05	-1.2140036478739499e-05	-1.21370067063257e-05	-1.213868822105245e-05	-1.214163826262155e-05	-1.214460980463275e-05	-1.2139393256807349e-05	-1.214943217746305e-05
-1.205918581036195e-05	-1.20595853604725e-05	-1.206689909850125e-05	-1.20631132267604e-05	-1.2061970119249e-05	-1.205694349210055e-05	-1.20555719422564e-05	-1.20504718552165e-05	-1.20525045440443e-05	-1.2053369041498449e-05
-1.19919727012568e-05	-1.1980261224380401e-05	-1.198221686990645e-05	-1.197834947561575e-05	-1.1973939194832051e-05	-1.197407805193685e-05	-1.19840085744753e-05	-1.1994334167866351e-05	-1.1989196455038e-05	-1.19835283976527e-05
-1.1808625781666699e-05	-1.1816390133388e-05	-1.18242727376098e-05	-1.1820434906439299e-05	-1.18189710838144e-05	-1.181818721306245e-05	-1.1813947144218751e-05	-1.1804402734017e-05	-1.17993062303874e-05	-1.1801967807516e-05
-1.1661688090501399e-05	-1.166351204574325e-05	-1.16579093855713e-05	-1.1652763610074701e-05	-1.16570583259107e-05	-1.165790490631335e-05	-1.166370823739315e-05	-1.166904482943405e-05	-1.16694784219326e-05	-1.167682978575965e-05
-1.14793122747874e-05	-1.147411633155645e-05	-1.1490377842169e-05	-1.147706458141055e-05	-1.14729741198927e-05	-1.1467483441267999e-05	-1.146408278600635e-05	-1.146076902841985e-05	-1.1457356727079649e-05	-1.1454216764833599e-05
-1.1206530630263198e-05	-1.120414497563905e-05	-1.12051608721242e-05	-1.1202493024032499e-05	-1.12054206692823e-05	-1.12124145880452e-05	-1.121788376621795e-05	-1.1223162127866099e-05	-1.12235634696818e-05	-1.12242917975938e-05
-1.094625239602575e-05	-1.095377934688855e-05	-1.09462443333575e-05	-1.09463419812537e-05	-1.09409113247269e-05	-1.093235414373775e-05	-1.0928608585348001e-05	-1.091845857900255e-05	-1.09230856560306e-05	-1.09260348017422e-05
-1.0644156673156e-05	-1.06324998432719e-05	-1.064410023445855e-05	-1.0636746183078701e-05	-1.06382521107697e-05	-1.064347045030025e-05	-1.065977764937935e-05	-1.0664288265612049e-05	-1.065910396845965e-05	-1.065593981820885e-05
-1.031280062306565e-05	-1.032379452226095e-05	-1.03274289949708e-05	-1.031552311814965e-05	-1.0313581806254949e-05	-1.03107840595842e-05	-1.03018353911429e-05	-1.0291224020874e-05	-1.0282123953401699e-05	-1.02921781035561e-05
-9.98818406969555e-06	-9.98921609152705e-06	-9.988785186581301e-06	-9.9836985373251e-06	-9.98605104541875e-06	-9.99008865164945e-06	-1.0000246720663149e-05	-1.0008648919210999e-05	-1.0013086075562099e-05	-1.001598594939685e-05
-9.60515794758976e-06	-9.606246408111815e-06	-9.616610523152755e-06	-9.607859838070444e-06	-9.59598442022995e-06	-9.588620514477685e-06	-9.584778204043325e-06	-9.579382485754145e-06	-9.57566649049149e-06	-9.56848533860444e-06
-9.169094682874449e-06	-9.162299643321143e-06	-9.167366583824635e-06	-9.15482733944375e-06	-9.163587878902415e-06	-9.16959456844779e-06	-9.180928891510285e-06	-9.18586862098851e-06	-9.18998058296028e-06	-9.194900603688751e-06
-8.74108244261185e-06	-8.749653957238261e-06	-8.75128709594763e-06	-8.754512164159739e-06	-8.7482904700663e-06	-8.73381976816707e-06	-8.72606795837788e-06	-8.717197229088934e-06	-8.712731405467255e-06	-8.714799032531688e-06
-8.290770647363019e-06	-8.281140235339679e-06	-8.28061705760727e-06	-8.269583740911476e-06	-8.27431832021799e-06	-8.283449742520566e-06	-8.295019674733454e-06	-8.302620085487705e-06	-8.30234864224613e-06	-8.30254752145277e-06
-7.788201100993745e-06	-7.79313545535849e-06	-7.806503363099391e-06	-7.802304503457394e-06	-7.795261312821585e-06	-7.7862391844977e-06	-7.78273102696448e-06	-7.764164488434906e-06	-7.765665936858106e-06	-7.760489702377895e-06
-7.280730346792195e-06	-7.27719979295248e-06	-7.27501212168141e-06	-7.26771943618571e-06	-7.27593126612195e-06	-7.28082351542946e-06	-7.29089155129237e-06	-7.300177508113405e-06	-7.304483870029924e-06	-7.315159293739715e-06
-6.768525013285115e-06	-6.77143250186429e-06	-6.788627490550699e-06	-6.783943974824216e-06	-6.765824914509579e-06	-6.761856736830295e-06	-6.75448163292429e-06	-6.747007985268525e-06	-6.7380575251260155e-06	-6.737705903106065e-06
-6.18446068074273e-06	-6.172742484977435e-06	-6.168526156215645e-06	-6.167183273646999e-06	-6.1731559208053596e-06	-6.184868293530395e-06	-6.18996614093738e-06	-6.195761409344005e-06	-6.20711230567372e-06	-6.206800101154265e-06
-5.61683120622558e-06	-5.6334967462135245e-06	-5.647235088872541e-06	-5.630326772916555e-06	-5.632432921629895e-06	-5.616035241473225e-06	-5.61606794008187e-06	-5.6030014866334655e-06	-5.59162774607146e-06	-5.5933231465136156e-06
-5.020143867113635e-06	-5.008391181036515e-06	-5.004174852274725e-06	-5.006339679312521e-06	-5.0080077562595105e-06	-5.011382879729175e-06	-5.0226423991257905e-06	-5.0391946138009194e-06	-5.045740158493349e-06	-5.04458495697662e-06
-4.43634425891999e-06	-4.4423491567611995e-06	-4.457033071503345e-06	-4.445486879376305e-06	-4.4382999044499795e-06	-4.43775791382039e-06	-4.423396953825645e-06	-4.40918918457099e-06	-4.395782755182169e-06	-4.39692989402868e-06
-3.7959034943925546e-06	-3.7934923079774048e-06	-3.79192367063275e-06	-3.7946703537274096e-06	-3.7964992361598997e-06	-3.80080335844449e-06	-3.814741924088515e-06	-3.830332889264885e-06	-3.837889403257735e-06	-3.84027505788287e-06
-3.20078098525256e-06	-3.204581190629685e-06	-3.215153143401045e-06	-3.20323539654091e-06	-3.20136956020226e-06	-3.181105605562975e-06	-3.17391571911652e-06	-3.1631121885308597e-06	-3.161242992746285e-06	-3.15565824962485e-06
-2.5293074497763797e-06	-2.515482209446155e-06	-2.5209764714870647e-06	-2.5192152259028097e-06	-2.516875035780835e-06	-2.53831591635416e-06	-2.548800971453325e-06	-2.55328560797317e-06	-2.5532325287255847e-06	-2.56032431934709e-06
-1.916831834023185e-06	-1.9301833924602553e-06	-1.939957588775095e-06	-1.92953501937112e-06	-1.93012449017241e-06	-1.9085575183907703e-06	-1.9027998757794898e-06	-1.89110586802584e-06	-1.895350640097775e-06	-1.891192541734645e-06
-1.245529070388585e-06	-1.239530891439225e-06	-1.23872731194343e-06	-1.228264093242285e-06	-1.238225746646635e-06	-1.24973912818432e-06	-1.254975608730745e-06	-1.273514039894275e-06	-1.27299388566369e-06	-1.26865325739775e-06
-6.271203369578409e-07	-6.24544145750819e-07	-6.44239122209449e-07	-6.4208918871601e-07	-6.24272142601951e-07	-6.204499328532784e-07	-6.1123497232532e-07	-5.98193938685629e-07	-5.91457969392219e-07	-5.91911662581874e-07
6.043726738624685e-08	5.893354433794775e-08	6.400609791512821e-08	7.595818111382865e-08	5.25990673416723e-08	5.291482377600305e-08	4.07603094565453e-08	3.5020216451183304e-08	3.08158732131864e-08	2.2670826265165797e-08
