########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46003
file                           	BC-008_D_BOA_000.0A_210211_133159.dat
date                           	11/02/2021
hour                           	13:31:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000000e-04
main_coil_current_std(A)       	+2.872739e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.228725e-05   	  +2.137600e-07   	  -8.612538e-06   	  +2.180930e-07   	  +1.500508e-05   	  +2.151971e-07   	  +6.113517e-01   	  +1.444011e-02   	  +1.000000e+00   	  +2.460291e-02   	  +7.013028e-01   	  +2.153464e-02   
2   	  -2.578836e-05   	  +1.217096e-05   	  -1.678792e-04   	  +9.063024e-06   	  +1.698483e-04   	  +9.146570e-06   	  +7.091876e-01   	  +3.564445e-02   	  +2.519440e-02   	  +1.189450e-02   	  +1.640744e-01   	  +9.299376e-03   
3   	  -4.052353e-04   	  +4.416798e-04   	  -9.267869e-04   	  +6.098445e-04   	  +1.011509e-03   	  +5.861136e-04   	  +3.861993e-01   	  +1.557798e-01   	  +4.768086e-03   	  +5.176909e-03   	  +1.085949e-02   	  +7.149546e-03   
4   	  -1.625308e-02   	  +4.995281e-02   	  -3.412182e-02   	  +5.094507e-02   	  +3.779499e-02   	  +5.076304e-02   	  +2.815669e-01   	  +3.316431e-01   	  +2.323972e-03   	  +7.025153e-03   	  +4.837256e-03   	  +7.165072e-03   
5   	  -1.790650e+00   	  +2.871264e+00   	  -1.018093e+00   	  +3.880803e+00   	  +2.059840e+00   	  +3.147914e+00   	  +1.033963e-01   	  +3.553652e-01   	  +3.018274e-03   	  +4.845837e-03   	  +1.681947e-03   	  +6.549321e-03   
6   	  -1.926794e+01   	  +2.437010e+02   	  -7.057618e+01   	  +2.990199e+02   	  +7.315907e+01   	  +2.955172e+02   	  +2.173803e-01   	  +5.648350e-01   	  +4.097944e-04   	  +4.935249e-03   	  +1.385571e-03   	  +6.055572e-03   
7   	  -4.727670e+03   	  +1.898034e+04   	  +1.467909e+03   	  +1.723271e+04   	  +4.950315e+03   	  +1.883318e+04   	  -4.300794e-02   	  +5.019427e-01   	  +1.164771e-03   	  +4.612547e-03   	  -3.891090e-04   	  +4.187808e-03   
8   	  +6.577939e+04   	  +2.434497e+06   	  +6.817005e+05   	  +2.789254e+06   	  +6.848667e+05   	  +2.786188e+06   	  +1.843251e-01   	  +4.449781e-01   	  -1.407885e-04   	  +7.099426e-03   	  -2.057799e-03   	  +8.134033e-03   
9   	  -2.213831e+07   	  +7.985598e+07   	  +3.770976e+07   	  +1.190624e+08   	  +4.372792e+07   	  +1.103490e+08   	  -1.155486e-01   	  +2.325494e-01   	  +7.583705e-04   	  +2.794523e-03   	  -1.338652e-03   	  +4.166546e-03   
10  	  +6.019652e+08   	  +1.785823e+10   	  +1.316543e+09   	  +1.955351e+10   	  +1.447635e+09   	  +1.927105e+10   	  +1.141945e-01   	  +1.254645e+00   	  -2.048362e-04   	  +7.499199e-03   	  -5.920219e-04   	  +8.211103e-03   
11  	  -1.363836e+11   	  +5.176126e+11   	  -2.960769e+10   	  +5.027262e+11   	  +1.395604e+11   	  +5.169518e+11   	  +1.943402e-02   	  +3.279164e-01   	  +6.764804e-04   	  +2.608357e-03   	  +1.635515e-04   	  +2.533316e-03   
12  	  -1.183002e+13   	  +5.089717e+13   	  +1.749080e+12   	  +4.499694e+13   	  +1.195862e+13   	  +5.077813e+13   	  -1.223230e-02   	  +3.144958e-01   	  +7.190803e-04   	  +3.077769e-03   	  -7.797274e-05   	  +2.720959e-03   
13  	  -4.559372e+14   	  +3.197215e+15   	  -6.299184e+13   	  +4.042846e+15   	  +4.602681e+14   	  +3.215099e+15   	  +1.056076e-02   	  +6.732930e-01   	  +3.589558e-04   	  +2.320028e-03   	  +5.878156e-05   	  +2.933643e-03   
14  	  +6.006412e+16   	  +2.747642e+17   	  +9.233456e+15   	  +2.345833e+17   	  +6.076969e+16   	  +2.739030e+17   	  +1.089518e-02   	  +2.769100e-01   	  -5.386148e-04   	  +2.392570e-03   	  -6.755815e-05   	  +2.042672e-03   
15  	  +1.064239e+19   	  +1.881909e+19   	  -2.975295e+18   	  +2.067625e+19   	  +1.105047e+19   	  +1.895984e+19   	  -1.817401e-02   	  +1.239602e-01   	  -1.112845e-03   	  +1.966538e-03   	  +3.068570e-04   	  +2.160508e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.22288933176693e-07	3.17951944310817e-07	2.8248965975303703e-07	2.908893387143255e-07	2.948441346006595e-07	2.84860140880071e-07	2.85897481830953e-07	2.667145969325895e-07	2.8363884226227946e-07	2.7334888699212845e-07
3.0660555523807104e-07	3.037643877235445e-07	2.96900759479961e-07	3.102083651639955e-07	3.11301696882494e-07	3.2337005890777253e-07	3.206819981472125e-07	3.18073304299561e-07	3.2602976034470497e-07	3.1806174220605103e-07
3.027147288037455e-07	3.03921861757312e-07	3.0199085216505754e-07	2.986065462096015e-07	2.835796600208865e-07	2.7703095184956197e-07	2.96508992079188e-07	2.831082177578885e-07	2.908186223748955e-07	2.8424152688447047e-07
2.988756658340095e-07	3.00225799207999e-07	3.1695959194162996e-07	3.17474623017204e-07	3.32400053935044e-07	3.344258279014025e-07	3.31031163653934e-07	3.28133753413322e-07	3.2242392691725097e-07	3.025470084594635e-07
3.24156589215375e-07	3.18874672160475e-07	3.05219923717494e-07	3.177790168252035e-07	3.01918568084163e-07	2.995849848730325e-07	2.9265640733913597e-07	2.7572720682658353e-07	2.8037054917716646e-07	2.905472351244635e-07
3.1268276515564854e-07	3.17628681614199e-07	3.264125132318355e-07	3.213480363228775e-07	3.38092271334743e-07	3.341567362724675e-07	3.38574519815844e-07	3.271878173905205e-07	3.36358517216718e-07	3.083099142031195e-07
3.1881263438999653e-07	3.17616027700788e-07	3.0664894808292697e-07	3.117293543652945e-07	3.04626253608847e-07	2.995670678274425e-07	2.963096089559055e-07	3.06513646393151e-07	3.0131803910649796e-07	3.1156364968866597e-07
3.21244817342818e-07	3.144984897573955e-07	3.279190848104405e-07	3.347640121376525e-07	3.434967801751605e-07	3.42717584658238e-07	3.412042381967385e-07	3.30018374654664e-07	3.238516634951615e-07	3.15521021150242e-07
3.271866975751465e-07	3.253730726271765e-07	3.128581282396315e-07	3.0841626866620647e-07	3.10030426504672e-07	2.94288762177035e-07	2.797610616767065e-07	3.0274289215985e-07	3.015709773990275e-07	2.926977845163385e-07
3.17378934795446e-07	3.26500334750798e-07	3.30414565325987e-07	3.4243093992358153e-07	3.411458118307525e-07	3.372462788320025e-07	3.44790250892447e-07	3.3273770625898153e-07	3.3567251833233646e-07	3.1671919558111197e-07
3.2145976589954297e-07	3.208589009772855e-07	3.17300351753122e-07	3.04348119470895e-07	2.98737200665733e-07	2.975041719821845e-07	2.8348556753596753e-07	2.9418008409717495e-07	2.882747658361575e-07	2.940831920739195e-07
3.3751128313498e-07	3.25623351358242e-07	3.38893415232661e-07	3.397789652126705e-07	3.42490626081814e-07	3.381547570314105e-07	3.3879960270158545e-07	3.439859715115015e-07	3.34829073409562e-07	3.33707270385741e-07
3.2947439635220404e-07	3.230138456444345e-07	2.9540435022564853e-07	3.0733360318893846e-07	3.0016650498510804e-07	3.020315294577005e-07	2.961082661557185e-07	3.133228516105825e-07	3.080572558644335e-07	3.0645633984253903e-07
3.2840869607749753e-07	3.28134425302507e-07	3.381623437803625e-07	3.28122191319812e-07	3.3346289868066504e-07	3.4006029082430047e-07	3.30000121664383e-07	3.36418483328794e-07	3.50478912878304e-07	3.2629770416289146e-07
3.1207170991362553e-07	3.0707660556572747e-07	3.2180256937406297e-07	3.06446429476617e-07	3.08414560947771e-07	2.9533198215863045e-07	2.928654488698715e-07	3.0689623130793604e-07	2.95322099788083e-07	2.849420833684185e-07
3.129871589635495e-07	3.211644425960335e-07	3.179353990389715e-07	3.317943178160475e-07	3.32423486071282e-07	3.385108303177775e-07	3.357660509095685e-07	3.37777855179422e-07	3.293733610121435e-07	3.517828818644755e-07
3.305519106788895e-07	3.06136268619599e-07	3.19337351868398e-07	3.047534366373585e-07	3.035853572442215e-07	3.049722765524195e-07	2.9122659910282296e-07	2.886624179155e-07	2.982971412279905e-07	3.019190160102535e-07
3.106415657328185e-07	3.228614667705005e-07	3.212967207843785e-07	3.29046906841749e-07	3.375329515620335e-07	3.348798570357485e-07	3.317187022844055e-07	3.4390618466777853e-07	3.315954946003535e-07	3.307857001288585e-07
3.2714478848563147e-07	3.21326815822013e-07	3.01927330639238e-07	3.18376914236779e-07	3.0399778523817204e-07	3.0831067007852645e-07	2.87847360311826e-07	3.0210664107240447e-07	3.042850178757915e-07	2.974154546109425e-07
3.1788237578213553e-07	3.1246874044657745e-07	3.2851468660051896e-07	3.215714114901835e-07	3.31050200514898e-07	3.26700389763364e-07	3.230378936791085e-07	3.21461949539542e-07	3.26998064679218e-07	3.27008310989634e-07
3.1366666291888e-07	3.1314292527898e-07	3.065994242490855e-07	3.06338199322946e-07	3.0074049433888197e-07	2.9130716981742595e-07	2.83162276843975e-07	2.9900970773153897e-07	2.8144823147609897e-07	2.8811737578851353e-07
3.1308458289911747e-07	3.15051762527243e-07	3.19906665993153e-07	3.1751451643916404e-07	3.281746546690595e-07	3.277637384258245e-07	3.23019444721206e-07	3.285560357824455e-07	3.262143899007995e-07	3.327631260674e-07
3.1260437808104446e-07	3.1229696077161403e-07	3.04711135612502e-07	3.0426600901020197e-07	2.9780565427015253e-07	2.94713284176808e-07	2.898351165470055e-07	2.87642742051739e-07	2.92268363324452e-07	2.89959835981773e-07
3.031590155444165e-07	3.124322624614885e-07	3.15227825495884e-07	3.143569171015645e-07	3.208069695403505e-07	3.20006749490185e-07	3.2137194438067904e-07	3.2801393317076646e-07	3.19784634115224e-07	3.2405706562603e-07
3.176389839154625e-07	3.0942743393326296e-07	3.0341548125531497e-07	3.03181803786844e-07	2.957051886199045e-07	2.9141170458048097e-07	2.9021450998811253e-07	2.914395039966185e-07	2.88846319591562e-07	2.961013233004785e-07
2.936950080822645e-07	2.98277432477743e-07	2.98923789898732e-07	3.059285988627065e-07	3.111232543062325e-07	3.113492890350025e-07	3.08177160093211e-07	3.132431487528845e-07	3.1782980045139e-07	3.061254903968705e-07
3.007116031028435e-07	3.0400299237950345e-07	2.9019085388878e-07	2.9288199414171697e-07	2.9155960419301747e-07	2.911915768777005e-07	2.839210917215635e-07	2.925503608253655e-07	2.84418961626856e-07	2.897845008931645e-07
2.9184762070141846e-07	2.940455382827075e-07	2.9942179978089696e-07	3.0116218880494396e-07	3.03090678812607e-07	3.03009884135008e-07	2.9556006055033e-07	2.99934255281229e-07	3.04673789770508e-07	3.0915291119980354e-07
2.984221406166015e-07	3.000776476369935e-07	2.938510543515385e-07	2.948943863145335e-07	2.918701849807515e-07	2.923392196407545e-07	2.817032134316565e-07	2.873846806040015e-07	2.856151203900725e-07	2.830258273434505e-07
2.87424769993583e-07	2.8903987967507704e-07	2.9646125994990553e-07	2.942420658769045e-07	2.9645717262384946e-07	2.97263019746161e-07	2.86330486432056e-07	2.94182127760203e-07	2.9556397990404045e-07	2.99381990345159e-07
2.987060138081975e-07	2.9745963132657996e-07	2.924457420760885e-07	2.92740029550446e-07	2.92907581922481e-07	2.89058692573045e-07	2.81763095557609e-07	2.89103373205522e-07	2.80806185344359e-07	2.847066701861375e-07
2.8447626817746805e-07	2.789411328762935e-07	2.859397268650605e-07	2.8643233363827246e-07	2.8685587579954397e-07	2.8767166128315197e-07	2.777145431309485e-07	2.82190165137348e-07	2.8941056655185804e-07	2.8818288498651345e-07
2.920208561363485e-07	2.8914973356106e-07	2.8646475229268e-07	2.83146039521446e-07	2.85227720269199e-07	2.850196025861175e-07	2.716436881655495e-07	2.83555388023118e-07	2.784550490276055e-07	2.8018174830889253e-07
2.794128270977605e-07	2.78796620705155e-07	2.7821991579916804e-07	2.79814084933641e-07	2.795924174847705e-07	2.7465313593214354e-07	2.6838869288785496e-07	2.73891017599182e-07	2.7759791436207096e-07	2.785858434606095e-07
2.8550610636562e-07	2.764723879522595e-07	2.7701561037931246e-07	2.80137711570226e-07	2.78637019022236e-07	2.793115118038565e-07	2.72941582153386e-07	2.83031706373967e-07	2.796119582626725e-07	2.782504027720455e-07
2.7442875293105997e-07	2.77473614858118e-07	2.727363759902375e-07	2.71686745065813e-07	2.716234195077135e-07	2.7228716206198003e-07	2.57788296806941e-07	2.696280205327345e-07	2.72124872822124e-07	2.7660447017298297e-07
2.7443214037245795e-07	2.795051838688695e-07	2.776639834678565e-07	2.746586790180675e-07	2.8028491129820297e-07	2.7762660963048803e-07	2.717799976892015e-07	2.8044851632105446e-07	2.7035366088060703e-07	2.734080692335215e-07
2.732953598183545e-07	2.568337941965875e-07	2.6104452388150746e-07	2.62338974437197e-07	2.614684299828445e-07	2.6243418673739146e-07	2.48974426142419e-07	2.545286822907795e-07	2.650321583530635e-07	2.593983673193505e-07
2.639253048641505e-07	2.6833068645258497e-07	2.717103451743965e-07	2.7447256570663203e-07	2.793795125910735e-07	2.747609461550985e-07	2.68609632456693e-07	2.77137418294147e-07	2.687401749313265e-07	2.6347634289436196e-07
2.544291027106855e-07	2.63614528108795e-07	2.5796086035258753e-07	2.5217099505422596e-07	2.525617546212215e-07	2.51659799346239e-07	2.457740218631235e-07	2.466648629706865e-07	2.491318721809105e-07	2.48076362225871e-07
2.688746087641975e-07	2.55172408145679e-07	2.59027036548759e-07	2.74431272515553e-07	2.6978389882966303e-07	2.661001822446415e-07	2.555487220945075e-07	2.701593169263105e-07	2.697848786681645e-07	2.66996286484285e-07
2.61851882754633e-07	2.535565705841525e-07	2.5329814519634946e-07	2.489074051937035e-07	2.47717489401069e-07	2.435613227191735e-07	2.360720536387245e-07	2.3567255951202852e-07	2.39434999116345e-07	2.52120883317323e-07
2.47403521171937e-07	2.4955314671615803e-07	2.600319028544845e-07	2.5619997870761e-07	2.659501829782295e-07	2.67050065616528e-07	2.64925243982388e-07	2.6635824369237896e-07	2.688665740890565e-07	2.66779854172219e-07
2.68855991834048e-07	2.47962113064614e-07	2.492746206428645e-07	2.460228448342225e-07	2.38724924201915e-07	2.2035545917727549e-07	2.173379487402645e-07	2.270351157563115e-07	2.25512264861968e-07	2.240141618869565e-07
2.38061713559961e-07	2.505848325995195e-07	2.4740024571203696e-07	2.508344674367745e-07	2.5506904918874696e-07	2.52475724806818e-07	2.4946316955266954e-07	2.61768120566352e-07	2.66270142219573e-07	2.60637107061267e-07
2.39825086794057e-07	2.3375677940862398e-07	2.45194965344792e-07	2.2961172689404949e-07	2.278465619553945e-07	2.23737217552864e-07	2.15114009449759e-07	2.247554936474075e-07	2.22719487368271e-07	2.31804087391678e-07
2.466059886785115e-07	2.4295908602307304e-07	2.30936314480386e-07	2.482144634541805e-07	2.4621867254386e-07	2.4518950624499146e-07	2.465424951480665e-07	2.593228357739305e-07	2.59002260634151e-07	2.456632161340135e-07
2.517283880365175e-07	2.348624850867885e-07	2.3832878952134102e-07	2.32066054195488e-07	2.264394019846365e-07	2.24349616573257e-07	2.118534570883055e-07	2.2359882237307302e-07	2.095525864831625e-07	2.3707817973669652e-07
2.2237273654466598e-07	2.208266914749155e-07	2.250902204536755e-07	2.30327862809078e-07	2.44295053732936e-07	2.46109294579342e-07	2.52579895629906e-07	2.4845105244248597e-07	2.59469363612624e-07	2.236087187412585e-07
2.3830132604989448e-07	2.28217696758266e-07	2.35733757421075e-07	2.23918403676713e-07	2.138886235059115e-07	2.129224188251755e-07	1.926841079579945e-07	2.007410534332485e-07	1.87995301104153e-07	2.22352061953752e-07
2.112292300182955e-07	2.217527927683335e-07	2.161060818651025e-07	2.4059943910971353e-07	2.329877322182575e-07	2.43693208972177e-07	2.400389715262555e-07	2.4839480971649897e-07	2.4273249138671447e-07	2.47839661255969e-07
2.315060905288695e-07	2.15656923927594e-07	2.173585253473185e-07	2.1002338485235e-07	2.1353737942317249e-07	2.080441672092495e-07	1.90492503335773e-07	1.98588222417613e-07	1.958322308581245e-07	1.87204291535153e-07
2.189999646873455e-07	2.0278391858140298e-07	2.206948192196485e-07	2.30906289431237e-07	2.380051348893815e-07	2.39987208061666e-07	2.2455520067410897e-07	2.353941174248585e-07	2.332430081252965e-07	2.315587918388495e-07
2.28046910919442e-07	2.21510940647849e-07	2.22921026136178e-07	2.086986292937665e-07	1.96567081687261e-07	1.94065848120334e-07	1.93768005232233e-07	1.91135249352171e-07	1.857234337165465e-07	2.001423721508915e-07
1.96704678998534e-07	2.003091686475195e-07	2.14039630606101e-07	2.238713014435045e-07	2.33928083162024e-07	2.21938696114411e-07	2.11980878077648e-07	2.35472784453306e-07	2.217835876905275e-07	2.363469963029e-07
2.255136226380745e-07	2.18229489732387e-07	2.0248538980638049e-07	2.0177745653883848e-07	1.8466212871711398e-07	1.92879179792225e-07	1.83050238504771e-07	1.708339208761085e-07	1.848500337331085e-07	1.7917154806928048e-07
1.871522201213455e-07	2.0316114238024748e-07	2.08980948741536e-07	2.197165345308265e-07	2.1725341667884e-07	2.0956535237817e-07	2.031605824725605e-07	2.23624746098528e-07	2.2759429555205002e-07	2.34125268647768e-07
2.205074181204935e-07	1.988052566303785e-07	2.00872729720894e-07	1.878017830136505e-07	1.891379046981225e-07	1.75661262886712e-07	1.72822488977444e-07	1.8582836041504148e-07	1.757807611824115e-07	1.6299034221847698e-07
1.802735723543685e-07	1.809897782578825e-07	1.858292422695845e-07	2.0015533401361902e-07	2.058920360781735e-07	2.0856566521840148e-07	2.1230394480654602e-07	2.114418829535235e-07	2.19483053029977e-07	1.9789607854650947e-07
2.15373316692105e-07	2.02400059876635e-07	1.97638283054879e-07	1.947566622107055e-07	1.878667602994365e-07	1.852715322314505e-07	1.6670916501484299e-07	1.7870882636824648e-07	1.68496222343646e-07	1.7269596384038098e-07
1.787450943879775e-07	1.7787888921815e-07	1.784100176393805e-07	1.76361833368298e-07	1.86271751303433e-07	1.966524116170065e-07	2.0115131178503502e-07	2.13496716128266e-07	1.957930653162955e-07	2.1074552577712949e-07
1.96630645206093e-07	2.0151428593353101e-07	1.8867780056554e-07	1.813586314369935e-07	1.71840102964928e-07	1.7479805322294099e-07	1.68165918807928e-07	1.66254254025954e-07	1.68778723761399e-07	1.544916155893085e-07
1.639009060739255e-07	1.64910195650201e-07	1.650006627329895e-07	1.7762716872485449e-07	1.8711718389848652e-07	1.93973295381505e-07	1.79986395707498e-07	1.95882734530566e-07	2.112365088180295e-07	1.8059557525874e-07
1.990501742455035e-07	1.766645894463475e-07	1.80489808698813e-07	1.862609590830665e-07	1.8138402325003752e-07	1.74397775225562e-07	1.5328960579095e-07	1.658471171594585e-07	1.40798163528227e-07	1.504306332123315e-07
1.5305384266643848e-07	1.53848645609816e-07	1.6335898543223e-07	1.74922744662334e-07	1.659590986946915e-07	1.80515410477215e-07	1.8137195723968798e-07	1.832226060826975e-07	1.845809980949225e-07	1.948497328641105e-07
1.85033949406907e-07	1.9053386651533749e-07	1.837773486101495e-07	1.80040272823601e-07	1.7795009547688e-07	1.650847328704885e-07	1.506413544660295e-07	1.477759149537345e-07	1.49796257815667e-07	1.372662379139795e-07
1.5842324529561e-07	1.48972801596885e-07	1.63077575834378e-07	1.68661857031789e-07	1.62620271240132e-07	1.7411076655093849e-07	1.650162841570825e-07	1.8257661260177398e-07	1.75609121484419e-07	1.6218399117912898e-07
1.79610487691649e-07	1.61049954172613e-07	1.7216238582304452e-07	1.72189891287602e-07	1.64563836762036e-07	1.57571401757629e-07	1.437266206494035e-07	1.560862466476085e-07	1.6053059781025048e-07	1.444076363554495e-07
1.4036178548336402e-07	1.4948836458477147e-07	1.578883934882905e-07	1.4974925356622e-07	1.658278703331365e-07	1.6147089276326802e-07	1.600091557918475e-07	1.595897569472825e-07	1.6958433292297798e-07	1.6388317099822051e-07
1.718118556226015e-07	1.699581552827865e-07	1.59239142760716e-07	1.62772384157959e-07	1.62422007932125e-07	1.5183581950854698e-07	1.3321642569507248e-07	1.41199785303976e-07	1.221697132080975e-07	1.4256555409989348e-07
1.34260695503458e-07	1.189018680491735e-07	1.49102560200737e-07	1.511149943666645e-07	1.48574077343234e-07	1.53603504031695e-07	1.47270584278626e-07	1.578082287067655e-07	1.78025277079971e-07	1.58894855530855e-07
1.83893109522122e-07	1.8200434496407352e-07	1.5757637093822798e-07	1.5426485298060452e-07	1.551046725012485e-07	1.468074146516e-07	1.426472306320355e-07	1.59689700467442e-07	1.45982936601304e-07	1.3242958743835052e-07
1.281460697554995e-07	1.38992125329209e-07	1.31361017636822e-07	1.452170808846155e-07	1.487775197972965e-07	1.46334810580117e-07	1.4050201436082502e-07	1.52406029485483e-07	1.446891299395235e-07	1.56484341005087e-07
1.58219704857786e-07	1.5577257236995798e-07	1.55404433073143e-07	1.4967362403694e-07	1.39762334327962e-07	1.45725994968842e-07	1.43757079627005e-07	1.260570262217905e-07	1.48581804069157e-07	1.21089063398483e-07
1.348911235510375e-07	1.2046791582065298e-07	1.3255448884310148e-07	1.373899495149695e-07	1.320095726953495e-07	1.3780381927115e-07	1.37437303706647e-07	1.61215252916262e-07	1.355817556714255e-07	1.454289919422715e-07
1.588858270195745e-07	1.482234071659185e-07	1.4113163054215e-07	1.45853122006703e-07	1.4837747976055151e-07	1.52563209567769e-07	1.30404485361177e-07	1.3780369329201398e-07	1.301705839296115e-07	1.253000170464975e-07
1.2824760901249798e-07	1.277109515029815e-07	1.3147460890653202e-07	1.3385588225393248e-07	1.35426283307575e-07	1.38405832004156e-07	1.304409913416405e-07	1.3234964661992e-07	1.4747577644413648e-07	1.40179423553392e-07
1.430868421436875e-07	1.434630581087545e-07	1.473366533844115e-07	1.442039839361275e-07	1.478555898159595e-07	1.452829120296685e-07	1.305501313453275e-07	1.356242666617385e-07	1.310502828743805e-07	1.241719850497325e-07
1.34646681857476e-07	1.28124191363088e-07	1.290986126889485e-07	1.3465158104958949e-07	1.3801994363409648e-07	1.30494434529291e-07	1.25156022789935e-07	1.32991832728631e-07	1.318465555755595e-07	1.24979553888216e-07
1.45433527194418e-07	1.36566871233891e-07	1.398870397650915e-07	1.40312093677177e-07	1.376319696077995e-07	1.37448165915499e-07	1.32274632989076e-07	1.386695485195125e-07	1.45163637696965e-07	1.297097379193585e-07
1.2374683315388548e-07	1.353640495693765e-07	1.33956721626273e-07	1.32244202006849e-07	1.3158383289634252e-07	1.26982847561365e-07	1.14247047591204e-07	1.254536277173035e-07	1.2451802199114e-07	1.174044999530135e-07
1.4160128110058899e-07	1.432228857112325e-07	1.3655970441565501e-07	1.345816765763155e-07	1.407894989569135e-07	1.366437465577795e-07	1.275454147986e-07	1.410581286620215e-07	1.34742006139267e-07	1.311654418856535e-07
1.320457427312205e-07	1.328527936550295e-07	1.2757418005550251e-07	1.29294804338553e-07	1.285018770857595e-07	1.257464034409455e-07	1.16350354772998e-07	1.2060307753355648e-07	1.29025362767289e-07	1.223922765092475e-07
1.431862957446455e-07	1.30349376448202e-07	1.41587773327911e-07	1.36702410884498e-07	1.379915563148975e-07	1.37773458277507e-07	1.3304314826713e-07	1.4283461773345402e-07	1.38651407510828e-07	1.25347581203533e-07
1.389970105236845e-07	1.41403675684129e-07	1.332757759087125e-07	1.2967078234278902e-07	1.3265104492176448e-07	1.293816600167505e-07	1.20232194689154e-07	1.284349821162785e-07	1.18047924857514e-07	1.20828230407685e-07
1.3816309802903e-07	1.333293870687085e-07	1.34300336966949e-07	1.366260114820745e-07	1.3961209710091598e-07	1.3707871083568852e-07	1.3604874666840048e-07	1.39214282697281e-07	1.31985006746001e-07	1.33854426493966e-07
1.38924488481959e-07	1.37137627120876e-07	1.3821081616067451e-07	1.33679959262164e-07	1.334990670897965e-07	1.321953080690815e-07	1.208366430205295e-07	1.31473657063405e-07	1.216342175069675e-07	1.223623074508475e-07
1.342091280065885e-07	1.330720954939175e-07	1.34356327734467e-07	1.367427102394375e-07	1.41518792702291e-07	1.40392944345525e-07	1.367202859370755e-07	1.42961758768953e-07	1.296658971483135e-07	1.40367860481699e-07
1.45576079688652e-07	1.44302037767868e-07	1.420968973774955e-07	1.41508518396402e-07	1.4118442983599e-07	1.3599250394231498e-07	1.285926381200295e-07	1.31546822998941e-07	1.256264572191555e-07	1.2339061989054748e-07
1.3786316948479e-07	1.288514414454375e-07	1.380443696063755e-07	1.4117783692317749e-07	1.448071724752565e-07	1.45461004663601e-07	1.4105765274055649e-07	1.446264622728725e-07	1.40952852021296e-07	1.406726462249415e-07
1.532838947326805e-07	1.468164011697695e-07	1.501471239607025e-07	1.44389733307596e-07	1.4668388502059349e-07	1.402400335592785e-07	1.30610895325823e-07	1.3710056123272548e-07	1.2802154628845202e-07	1.272549067010805e-07
1.386754275501275e-07	1.383740292481845e-07	1.428882568888245e-07	1.4453796886472501e-07	1.48694149544357e-07	1.445384587839265e-07	1.463855942063035e-07	1.482643504146685e-07	1.42327103418445e-07	1.44988750534447e-07
1.6122220976914e-07	1.5875937187099699e-07	1.54140133545837e-07	1.5118993800912152e-07	1.46651074430746e-07	1.456839459024545e-07	1.3619008136349898e-07	1.40493433775635e-07	1.3050388297128748e-07	1.309876572008405e-07
1.44113908788779e-07	1.4597309622386748e-07	1.5042119876797298e-07	1.52725904740703e-07	1.61192380687711e-07	1.562403052446035e-07	1.5279788087237949e-07	1.60663323924883e-07	1.552180678032385e-07	1.54397327136768e-07
1.6791887354375e-07	1.738163111042355e-07	1.63401986341646e-07	1.572744967149185e-07	1.56906343420367e-07	1.5535864662293e-07	1.50729945858037e-07	1.46445434339145e-07	1.38900174491178e-07	1.41615740716394e-07
1.5379259885154899e-07	1.434146120970775e-07	1.52042635406271e-07	1.591691682989565e-07	1.659248883356265e-07	1.6879903441234598e-07	1.613610108819105e-07	1.64800733699658e-07	1.64366385320185e-07	1.6211384874512252e-07
1.79138163574108e-07	1.716779956950555e-07	1.752809176025765e-07	1.712291737021395e-07	1.6494706557073e-07	1.65047317040009e-07	1.514093938226185e-07	1.5782781147777852e-07	1.575125694586635e-07	1.494453496775205e-07
1.55216542054885e-07	1.48038735616713e-07	1.62079694376905e-07	1.698769126789985e-07	1.70349208801165e-07	1.75801911694889e-07	1.59842835216783e-07	1.70593216566274e-07	1.6464104803051702e-07	1.70477973568976e-07
1.9042706412616e-07	1.8589561932458798e-07	1.84111473515718e-07	1.794702028235375e-07	1.81665306868655e-07	1.68718603674714e-07	1.672855339762375e-07	1.631377939048245e-07	1.517886332891165e-07	1.55231645564402e-07
1.69552754130101e-07	1.658968509587565e-07	1.7466802866298201e-07	1.776010210364035e-07	1.76050384723659e-07	1.866545181883e-07	1.74012754712309e-07	1.815012399219765e-07	1.805598391513215e-07	1.828773810075445e-07
1.98881362081222e-07	2.06643642144415e-07	2.02674218670029e-07	1.937745841474075e-07	1.906924743622155e-07	1.8273750207241247e-07	1.7928018415602948e-07	1.7739769056393751e-07	1.6992198524691548e-07	1.805192738401765e-07
1.724230788368715e-07	1.8243704161595852e-07	1.798306853828165e-07	1.88658707713827e-07	1.89090032591869e-07	1.988361075433215e-07	1.8658576152577448e-07	1.87008015899425e-07	1.85453026304616e-07	1.849766708516695e-07
2.264085510716935e-07	1.9765341455977048e-07	2.1805078119992e-07	1.954287893823435e-07	2.0477153483971e-07	1.92017187927688e-07	1.867941731603375e-07	1.984474476302015e-07	1.87324125775445e-07	1.9713929333421247e-07
1.87624194296656e-07	1.9027126981545351e-07	1.9555496457717601e-07	2.00866430759563e-07	1.9523571921812848e-07	2.069867955611655e-07	1.9836210370271949e-07	1.921530495252495e-07	1.87968649498764e-07	1.980778665711565e-07
2.191495720183175e-07	2.192993893146475e-07	2.1159895105431148e-07	2.10339382746872e-07	2.047611345545865e-07	2.018448414276195e-07	1.99133796456912e-07	1.97778441943756e-07	2.0201991056012102e-07	1.8767100257828448e-07
2.028539910270225e-07	2.0304760710128652e-07	2.098544747042085e-07	2.05390092844463e-07	2.149090692427175e-07	2.187616819782425e-07	2.055635662401255e-07	2.144840433260065e-07	2.101762396478475e-07	2.0720160414101799e-07
2.269513535680305e-07	2.319102318893085e-07	2.323157730188665e-07	2.23354450667997e-07	2.08067277398533e-07	2.149852586796845e-07	2.04547291815499e-07	2.181146526680685e-07	2.1322912225231e-07	2.249490957240335e-07
2.2619090096039348e-07	2.1002544251301598e-07	2.11809994254964e-07	2.186015343852745e-07	2.29735354508916e-07	2.386303837909055e-07	2.4316499207087947e-07	2.259995245168775e-07	2.253102361748595e-07	2.18917868224389e-07
2.49864791328517e-07	2.336416763881985e-07	2.4406207614902453e-07	2.448560252332335e-07	2.36230087580179e-07	2.31286746696969e-07	2.08366688028197e-07	2.260542834875235e-07	2.1902157712365e-07	2.238748148642355e-07
2.210213153830555e-07	2.13844138841056e-07	2.3633137487880699e-07	2.37234142019847e-07	2.3620262410873253e-07	2.459966411550225e-07	2.5108712577546047e-07	2.5020157579545097e-07	2.3681684282905902e-07	2.30295836090012e-07
2.5294417156375954e-07	2.598741488668735e-07	2.51863493758672e-07	2.4929113791923697e-07	2.440052735153505e-07	2.438857052311655e-07	2.28001306439311e-07	2.45876177018558e-07	2.147863374801305e-07	2.264043517641395e-07
2.477280996515505e-07	2.352928581217035e-07	2.4226121709606203e-07	2.51038133853833e-07	2.67137971121614e-07	2.594673759404435e-07	2.47219955440369e-07	2.48612417834688e-07	2.54529886092277e-07	2.39006277809018e-07
2.62138415507693e-07	2.6311327076200596e-07	2.66206284749161e-07	2.670792927972575e-07	2.548327401541865e-07	2.50885139081463e-07	2.4250444099038953e-07	2.5607954256651997e-07	2.402195417516685e-07	2.52545573289343e-07
2.599188294993505e-07	2.64754920067391e-07	2.66862132605159e-07	2.66874086634109e-07	2.706265038910055e-07	2.79000875025275e-07	2.667327659366485e-07	2.634624011932315e-07	2.4719823102256647e-07	2.535835861295085e-07
2.90093066013245e-07	2.8701570144565596e-07	2.803790317784965e-07	2.7038509969661153e-07	2.6375136954466104e-07	2.50400594978865e-07	2.498341643786685e-07	2.55548834076104e-07	2.434897945135875e-07	2.774082176415175e-07
2.56012353645459e-07	2.6989333278493e-07	2.855013751457535e-07	2.787758761257555e-07	2.89993654405398e-07	2.85047933914469e-07	2.7867178928888945e-07	2.84430355748119e-07	2.94223476942031e-07	2.7040318471444846e-07
2.979041420303455e-07	2.73759775239989e-07	2.72104352205819e-07	2.6847718629600253e-07	2.6775622117724753e-07	2.67412885790415e-07	2.54086215250042e-07	2.55621230138595e-07	2.32508535233962e-07	2.675745871272095e-07
2.86013774655238e-07	2.97221558582835e-07	2.8889724319471954e-07	2.90325259726375e-07	2.8577441412377345e-07	2.90181839375236e-07	2.966166063345215e-07	3.1024498312605547e-07	2.9699555184943945e-07	2.880654443515785e-07
2.891919226044185e-07	2.705508883593635e-07	2.84478759766685e-07	2.8359631727423e-07	2.798299303208285e-07	2.76771434641858e-07	2.70021187702725e-07	2.622881068247885e-07	2.901084914697165e-07	2.9354755639591697e-07
2.795682294731255e-07	3.15196162716785e-07	3.024977365839925e-07	3.032555996185525e-07	3.08849413244182e-07	3.175049700133075e-07	3.1282470175144647e-07	3.024753402769065e-07	2.9139303165948397e-07	2.753907862996165e-07
