########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46018
file                           	BC-008_D_BOA_010.0A_210211_133900.dat
date                           	11/02/2021
hour                           	13:39:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999900e+00
main_coil_current_std(A)       	+6.016644e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.360871e-03   	  +2.218703e-07   	  -2.671180e-05   	  +1.603365e-07   	  +3.360977e-03   	  +2.218670e-07   	  +7.947714e-03   	  +4.770670e-05   	  +1.000000e+00   	  +9.336033e-05   	  +7.947879e-03   	  +4.770971e-05   
2   	  -1.029137e-04   	  +1.463130e-05   	  -2.331574e-04   	  +7.471827e-06   	  +2.548599e-04   	  +9.035024e-06   	  +5.775621e-01   	  +2.691911e-02   	  +3.674508e-04   	  +5.224110e-05   	  +8.324903e-04   	  +2.667824e-05   
3   	  -3.890417e-02   	  +2.867788e-04   	  -1.788121e-03   	  +4.406206e-04   	  +3.894524e-02   	  +2.871898e-04   	  +1.530995e-02   	  +3.768991e-03   	  +1.666889e-03   	  +1.228783e-05   	  +7.661495e-05   	  +1.887885e-05   
4   	  -8.484523e-02   	  +2.572710e-02   	  -5.704668e-02   	  +2.095519e-02   	  +1.022401e-01   	  +2.434196e-02   	  +1.479837e-01   	  +5.513820e-02   	  +4.362348e-05   	  +1.322765e-05   	  +2.933031e-05   	  +1.077416e-05   
5   	  +8.261830e+01   	  +2.978245e+00   	  -2.260419e+00   	  +2.027808e+00   	  +8.264921e+01   	  +2.977647e+00   	  -5.470592e-03   	  +4.909147e-03   	  -5.097417e-04   	  +1.837529e-05   	  +1.394665e-05   	  +1.251123e-05   
6   	  -1.264041e+03   	  +1.134152e+02   	  -2.750971e+02   	  +1.610023e+02   	  +1.293629e+03   	  +1.159895e+02   	  +3.571526e-02   	  +2.050532e-02   	  +9.358696e-05   	  +8.397034e-06   	  +2.036806e-05   	  +1.192028e-05   
7   	  +5.385362e+05   	  +8.359599e+03   	  -3.660701e+03   	  +1.266048e+04   	  +5.385487e+05   	  +8.359849e+03   	  -9.710567e-04   	  +3.358314e-03   	  -4.784654e-04   	  +7.427198e-06   	  +3.252150e-06   	  +1.124827e-05   
8   	  -3.233254e+04   	  +5.454272e+05   	  +5.659287e+05   	  +1.015307e+06   	  +5.668515e+05   	  +1.014131e+06   	  -1.892158e-01   	  +1.207569e-01   	  +3.445151e-07   	  +5.815053e-06   	  -6.033967e-06   	  +1.082466e-05   
9   	  +9.387626e+07   	  +7.104153e+07   	  +2.306306e+06   	  +5.448837e+07   	  +9.390459e+07   	  +7.103271e+07   	  +2.729174e-03   	  +6.448610e-02   	  -1.201071e-05   	  +9.088882e-06   	  -2.951160e-07   	  +6.971110e-06   
10  	  +2.646934e+09   	  +3.087940e+09   	  -4.982448e+09   	  +4.868865e+09   	  +5.641901e+09   	  +4.537270e+09   	  -1.082461e-01   	  +6.305149e-02   	  -4.063885e-06   	  +4.740762e-06   	  +7.649335e-06   	  +7.474929e-06   
11  	  -1.503262e+12   	  +3.853819e+11   	  -4.738212e+11   	  +2.218676e+11   	  +1.576167e+12   	  +3.735586e+11   	  +2.775805e-02   	  +1.391428e-02   	  +2.769432e-05   	  +7.099895e-06   	  +8.729109e-06   	  +4.087469e-06   
12  	  +1.331414e+13   	  +1.177351e+13   	  -1.571152e+13   	  +2.886728e+13   	  +2.059413e+13   	  +2.330146e+13   	  -7.231721e-02   	  +8.380932e-02   	  -2.943465e-06   	  +2.602842e-06   	  +3.473553e-06   	  +6.381866e-06   
13  	  +1.334910e+15   	  +1.747382e+15   	  -3.177887e+14   	  +2.249773e+15   	  +1.372215e+15   	  +1.777934e+15   	  -1.797768e-02   	  +1.247678e-01   	  -3.541405e-06   	  +4.635655e-06   	  +8.431564e-07   	  +5.968453e-06   
14  	  -2.783949e+16   	  +1.100574e+17   	  -1.843403e+17   	  +1.253825e+17   	  +1.864307e+17   	  +1.250613e+17   	  +1.014933e-01   	  +4.230692e-02   	  +8.862280e-07   	  +3.503673e-06   	  +5.868336e-06   	  +3.991548e-06   
15  	  +9.178374e+18   	  +1.387873e+19   	  +4.917137e+18   	  +1.509707e+19   	  +1.041253e+19   	  +1.415951e+19   	  +3.278813e-02   	  +9.497564e-02   	  -3.506494e-06   	  +5.301947e-06   	  -1.878315e-06   	  +5.767378e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.625525149204085e-07	9.55938101583364e-07	9.436989677169979e-07	9.41727308827475e-07	9.413409725312265e-07	9.39984652177404e-07	9.310566443332214e-07	9.43830434039187e-07	9.415088328523811e-07	9.55175731292032e-07
2.00074922872759e-06	2.01199284674617e-06	2.01966134227445e-06	2.0345862412794852e-06	2.0407927058840747e-06	2.0393721081294202e-06	2.047421340875995e-06	2.034982655914395e-06	2.039064830796665e-06	2.02425437692041e-06
3.091022731496235e-06	3.074871410717905e-06	3.05891359403175e-06	3.0650598125701248e-06	3.0643874754337197e-06	3.0621471728408597e-06	3.06882575159783e-06	3.0625292538385097e-06	3.074502543540565e-06	3.0781141720122146e-06
4.13328863032788e-06	4.147982399445395e-06	4.16125803440062e-06	4.170675233581045e-06	4.1774017404345245e-06	4.17939949102175e-06	4.1628889334790445e-06	4.17496815771288e-06	4.16351468629731e-06	4.156953016263455e-06
5.1913161541957795e-06	5.18568393090363e-06	5.17034246058715e-06	5.178758096917715e-06	5.17460985292897e-06	5.165730165117231e-06	5.1830057805087945e-06	5.181845203878585e-06	5.190526012483685e-06	5.199489014558305e-06
6.23983913328625e-06	6.247081651054495e-06	6.2535868823938544e-06	6.2618421611657e-06	6.267150981784655e-06	6.275748924053655e-06	6.27352765832235e-06	6.254295053622425e-06	6.252470650451825e-06	6.235518437733455e-06
7.279183657829225e-06	7.26176739362968e-06	7.25449800029305e-06	7.26319269460863e-06	7.25128816156979e-06	7.2565862319607995e-06	7.25079813037182e-06	7.272892983110165e-06	7.28481901660391e-06	7.278632708675855e-06
8.246901657002784e-06	8.266983977591835e-06	8.26796583169194e-06	8.28408669349257e-06	8.283875272354805e-06	8.28292208552725e-06	8.28763247682212e-06	8.27239850877918e-06	8.261618718279369e-06	8.25781492949293e-06
9.240771823897115e-06	9.229622046404985e-06	9.21135382668537e-06	9.224751297551395e-06	9.209639165419254e-06	9.224679629369035e-06	9.234880699295499e-06	9.233955283888905e-06	9.248486903743534e-06	9.257750016331295e-06
1.02235325266514e-05	1.02280261216901e-05	1.02397510363502e-05	1.02480331906924e-05	1.025031044718945e-05	1.025411513182945e-05	1.0241741620121751e-05	1.0236179273310748e-05	1.022579007440165e-05	1.021306180519245e-05
1.11264100814831e-05	1.1135588088104799e-05	1.1120077301713699e-05	1.11200289256845e-05	1.11215115612184e-05	1.11167115846877e-05	1.112804322020035e-05	1.113927631194945e-05	1.114442029575075e-05	1.1151552175760951e-05
1.2042215680594049e-05	1.2052175766252699e-05	1.20451657221533e-05	1.20665291115109e-05	1.20596328406442e-05	1.207610039728005e-05	1.2060677404401901e-05	1.20453583303929e-05	1.20464611245532e-05	1.203894940317925e-05
1.2943245092169299e-05	1.29343385287941e-05	1.2928590740554251e-05	1.2930144148416949e-05	1.292924740027995e-05	1.2924246752841401e-05	1.292913273118975e-05	1.29523532223197e-05	1.29450251506596e-05	1.29440370255895e-05
1.371416181427925e-05	1.3736621726824199e-05	1.37260909832575e-05	1.3740851941294499e-05	1.374934014166e-05	1.3739462474408699e-05	1.37403171174796e-05	1.373935138871895e-05	1.37285787650358e-05	1.3730684017897549e-05
1.45084746145549e-05	1.4507465884890348e-05	1.44932101875382e-05	1.4504204982590999e-05	1.449876088827065e-05	1.45032168575209e-05	1.45117794136255e-05	1.45026659083695e-05	1.452036794944e-05	1.4514963272632951e-05
1.5269511877708398e-05	1.52723553128457e-05	1.5263737213901148e-05	1.527688474197755e-05	1.528528246126745e-05	1.528795030935915e-05	1.5274397856046898e-05	1.528370934465795e-05	1.526525120425055e-05	1.5265095325961602e-05
1.595436227944335e-05	1.596312729816095e-05	1.59556397648016e-05	1.59651107151119e-05	1.5959285883580153e-05	1.595326754796115e-05	1.596465383045625e-05	1.5958350613797197e-05	1.5956243569230297e-05	1.5969944734020752e-05
1.66347674621688e-05	1.6640002822893347e-05	1.6632793003733747e-05	1.66469653868309e-05	1.6653150350979603e-05	1.6659856701149648e-05	1.665897518251135e-05	1.6656147872710548e-05	1.6655606777932548e-05	1.66428122156525e-05
1.7277720644416897e-05	1.7273261091756348e-05	1.7259314463449e-05	1.7273416970055152e-05	1.72668414143118e-05	1.72609771652766e-05	1.72598448079961e-05	1.72682102765933e-05	1.726747209431775e-05	1.72744669089283e-05
1.776831981260425e-05	1.778548255061175e-05	1.7786883663576098e-05	1.7795184630817452e-05	1.77981857359587e-05	1.7803193550207998e-05	1.77909544163373e-05	1.77956450988834e-05	1.77849826650325e-05	1.778673316039275e-05
1.830437094213375e-05	1.83128331627795e-05	1.82955217132938e-05	1.830509479077795e-05	1.83008896601699e-05	1.82994688384489e-05	1.83164918234941e-05	1.830687037000045e-05	1.830961884479435e-05	1.8315644347243798e-05
1.88144763978965e-05	1.8805100407919748e-05	1.8807612377712647e-05	1.88167106534798e-05	1.882017939351745e-05	1.882434510662205e-05	1.880995592728055e-05	1.88113982494535e-05	1.8812903281287e-05	1.8805388872350398e-05
1.919374262797725e-05	1.91982218893846e-05	1.91924257251254e-05	1.920026622429095e-05	1.919974125484945e-05	1.9194450351275097e-05	1.92003038500794e-05	1.92075387531111e-05	1.92032906215893e-05	1.9217070621376798e-05
1.9572100463842447e-05	1.9586822900233498e-05	1.958141374415865e-05	1.95944394363341e-05	1.958847843525035e-05	1.95999847619511e-05	1.9595114908949097e-05	1.958702894626665e-05	1.958054835085685e-05	1.957287985533645e-05
1.9948867266066348e-05	1.993761356971295e-05	1.993011528611285e-05	1.9944886098533098e-05	1.995014833482505e-05	1.994189036849745e-05	1.99465362584345e-05	1.995433196498115e-05	1.995547865590285e-05	1.99607050581115e-05
2.015116683650795e-05	2.016727784393715e-05	2.0157891103739348e-05	2.01685786214525e-05	2.017176248045995e-05	2.0164366324023848e-05	2.01567730800902e-05	2.015713679611745e-05	2.015235473663825e-05	2.015169538935975e-05
2.0344319755163052e-05	2.0359137151897498e-05	2.034708973041875e-05	2.0356057211759198e-05	2.03516747024004e-05	2.03663236789e-05	2.0373907964307902e-05	2.03730121120284e-05	2.0373044362711248e-05	2.0378577146402047e-05
2.055067574474435e-05	2.053685095233795e-05	2.053213697763475e-05	2.055022961030975e-05	2.0548308903019348e-05	2.0541654512269102e-05	2.053961017736275e-05	2.053072690614465e-05	2.052453119176505e-05	2.05249092414335e-05
2.0601013684425e-05	2.0618341259247198e-05	2.060803895801325e-05	2.061951661744145e-05	2.0625438201021747e-05	2.062930111606435e-05	2.0618572389142602e-05	2.06417910885674e-05	2.063850151898565e-05	2.06284572232145e-05
2.070590902803555e-05	2.0708161200670348e-05	2.07022593258467e-05	2.0709949321828898e-05	2.0708954925795697e-05	2.071123934911335e-05	2.07135094387898e-05	2.069417873826985e-05	2.0690520077555247e-05	2.070606848974465e-05
2.07004120784379e-05	2.070296346573425e-05	2.069322196803495e-05	2.07154982308562e-05	2.071811411951825e-05	2.0711934530485e-05	2.0713928697657e-05	2.072204332762185e-05	2.07284773387076e-05	2.07135936489023e-05
2.05871566413456e-05	2.059332189673765e-05	2.059073467534815e-05	2.0592565797410597e-05	2.0585137390301498e-05	2.05892386020404e-05	2.0582403249138952e-05	2.058273113107305e-05	2.057309355223305e-05	2.05844941683595e-05
2.0444212659639748e-05	2.0465182769840052e-05	2.04578600732954e-05	2.046567907199915e-05	2.04780042076875e-05	2.047688080893275e-05	2.048400641797e-05	2.04814496555582e-05	2.0478527385423848e-05	2.04809264778317e-05
2.03422091271957e-05	2.0330240540714e-05	2.031953868935965e-05	2.0334164373712e-05	2.03232206422412e-05	2.033108443356385e-05	2.032459487963815e-05	2.032419891292805e-05	2.0328404043536102e-05	2.0324243705546948e-05
2.0053948946953398e-05	2.0069119309484198e-05	2.0072824554513e-05	2.00848468921295e-05	2.00890412725165e-05	2.00794914871993e-05	2.007811545808735e-05	2.0082890350745952e-05	2.00781548755908e-05	2.0075897327840552e-05
1.97954543546067e-05	1.97993495203223e-05	1.979604203370875e-05	1.979214149286785e-05	1.979082996513145e-05	1.98043483760557e-05	1.980190807443925e-05	1.98018865739873e-05	1.9795112139031397e-05	1.979721739189315e-05
1.94966535764243e-05	1.9501484011922852e-05	1.95042665291146e-05	1.951567789547195e-05	1.951222169737035e-05	1.9507470096868847e-05	1.9509464264050702e-05	1.9507332135621552e-05	1.95085092855111e-05	1.9512433118509098e-05
1.906659789711285e-05	1.90743595612715e-05	1.906836272610445e-05	1.90754489176481e-05	1.90806968203087e-05	1.907546683468975e-05	1.907456023217935e-05	1.907609930640085e-05	1.90698587994122e-05	1.907253560602965e-05
1.86126175867642e-05	1.860660104285035e-05	1.8635309525052202e-05	1.86215116082132e-05	1.862110489128205e-05	1.863023900114235e-05	1.863260584286735e-05	1.863036800387375e-05	1.86294219838599e-05	1.863314335423505e-05
1.81749579132882e-05	1.815711074413995e-05	1.81595707545032e-05	1.81601082658709e-05	1.816588292967815e-05	1.81662771046831e-05	1.816133737519995e-05	1.8160830322809948e-05	1.8158712528022e-05	1.815212263863745e-05
1.7592388758206898e-05	1.759632871653155e-05	1.76063676371971e-05	1.7615089655010802e-05	1.7612808815103448e-05	1.7617438579694152e-05	1.761379246090575e-05	1.76172468673022e-05	1.761347174579225e-05	1.7618773399587648e-05
1.707635813545355e-05	1.706586412182765e-05	1.707840067865475e-05	1.7077529910237502e-05	1.7072677974287e-05	1.70687415993628e-05	1.7067358403440102e-05	1.7063986415451e-05	1.70679335406061e-05	1.7070678431989702e-05
1.643043251533675e-05	1.64215223685414e-05	1.64322743876301e-05	1.6440399767816e-05	1.6449770382677303e-05	1.645289332372935e-05	1.645989351345535e-05	1.6453472044305652e-05	1.645326599828235e-05	1.644929199755985e-05
1.5755841413922e-05	1.5748918267487902e-05	1.5753270317869e-05	1.575177066115095e-05	1.57529872285538e-05	1.5739744740134e-05	1.572816316183665e-05	1.574238033754285e-05	1.57348605534908e-05	1.5737580361022002e-05
1.49923056187593e-05	1.5002333789193949e-05	1.5014307750791099e-05	1.50218866610934e-05	1.50224635899547e-05	1.503594527093815e-05	1.5039539430287049e-05	1.5035663973318251e-05	1.50289970406418e-05	1.502019260442075e-05
1.4313749475147801e-05	1.429686713891255e-05	1.4302264648908851e-05	1.42910817248744e-05	1.42964622136767e-05	1.429390365955975e-05	1.4294930306275799e-05	1.4293547110353099e-05	1.429734641987765e-05	1.4296972849477e-05
1.34498755369313e-05	1.3455385028465e-05	1.34741226747773e-05	1.348545072687965e-05	1.34820464882077e-05	1.3473944400178898e-05	1.34748698155786e-05	1.34749952348997e-05	1.34647726645203e-05	1.346400312740955e-05
1.26452532686011e-05	1.2636414789992051e-05	1.26414279793568e-05	1.26346069600867e-05	1.262996644527495e-05	1.263860066956585e-05	1.26429410738684e-05	1.26397607982614e-05	1.264267410987985e-05	1.2659720387092e-05
1.1774853046518099e-05	1.1778139032689551e-05	1.17868144661792e-05	1.179643412797755e-05	1.1800808574658248e-05	1.180597674647415e-05	1.17937187997043e-05	1.18026164045636e-05	1.17943790428403e-05	1.177472225208155e-05
1.085936189155755e-05	1.084474337403565e-05	1.084437159534015e-05	1.083974183074945e-05	1.0845150090976648e-05	1.083112552351005e-05	1.084205850474995e-05	1.0843949648920149e-05	1.084899150555745e-05	1.086463487809025e-05
9.883449979499249e-06	9.896828637461199e-06	9.9144751357016e-06	9.915733808160699e-06	9.9178641448847e-06	9.9174672823171e-06	9.91778351817265e-06	9.9017388038143e-06	9.8927990939086e-06	9.89124837360855e-06
8.946224552346055e-06	8.93737353180785e-06	8.934134129958479e-06	8.9274295714857e-06	8.92639575795299e-06	8.938671621763504e-06	8.932727641876711e-06	8.949377056524214e-06	8.95788765319621e-06	8.957519457908055e-06
7.92942594216568e-06	7.93960730334239e-06	7.949918563099135e-06	7.96388042090223e-06	7.962525892253064e-06	7.94543123902255e-06	7.950706017254491e-06	7.94590156146978e-06	7.929041621537085e-06	7.9325891965708e-06
6.937895741429935e-06	6.93247001208885e-06	6.939259676528675e-06	6.9296014930843746e-06	6.934553316568915e-06	6.93896583697962e-06	6.94840856795006e-06	6.9448000749619305e-06	6.959098773222905e-06	6.9601334826072055e-06
5.912390342927665e-06	5.908231796638739e-06	5.92275624967474e-06	5.93000414255548e-06	5.931730449902115e-06	5.93428945194289e-06	5.920760738717476e-06	5.91698472135298e-06	5.910685088111125e-06	5.899831389797025e-06
4.853566854308395e-06	4.8542503895985395e-06	4.84391225427341e-06	4.84941905824643e-06	4.85262486563458e-06	4.8492394398637505e-06	4.854796411564224e-06	4.86670318423401e-06	4.861597722083585e-06	4.8761687594377245e-06
3.787702862610055e-06	3.802843662014745e-06	3.8150218779261055e-06	3.821685227194225e-06	3.81859856815915e-06	3.815052784830585e-06	3.818662621597085e-06	3.8087101506789196e-06	3.80039484980425e-06	3.7978703380762853e-06
2.7632485227968997e-06	2.7461469267111448e-06	2.755305000618715e-06	2.742907748825165e-06	2.7487202623891804e-06	2.753780483999835e-06	2.75658562145556e-06	2.75982032007965e-06	2.7693499487212996e-06	2.767364964029575e-06
1.6681417849893e-06	1.67521924197453e-06	1.6840268136771298e-06	1.69041692799951e-06	1.696985988815385e-06	1.6908242048430749e-06	1.6823825887967e-06	1.684033308606575e-06	1.67205363595677e-06	1.67534174977353e-06
6.134266749314015e-07	6.146675983132185e-07	6.088029013539965e-07	6.21718515674262e-07	6.109995311476645e-07	6.088227220857419e-07	6.181094067870065e-07	6.261973851450885e-07	6.21821706658947e-07	6.31874121097567e-07
-4.59927789648885e-07	-4.63735021867275e-07	-4.492556973900395e-07	-4.494235017205435e-07	-4.445005974674165e-07	-4.3520604606325795e-07	-4.34355882248338e-07	-4.524507825465055e-07	-4.521855822759065e-07	-4.581383527124615e-07
-1.52588492198882e-06	-1.5325963113351451e-06	-1.5262616278729898e-06	-1.538299866865555e-06	-1.5253665594624e-06	-1.536625966878305e-06	-1.53990993737826e-06	-1.52549052302245e-06	-1.5196971583007e-06	-1.518247669310105e-06
-2.6024051885546846e-06	-2.588714102102995e-06	-2.57189559533835e-06	-2.56100091178298e-06	-2.5699471166260048e-06	-2.566128770240885e-06	-2.56533549304527e-06	-2.57283265682448e-06	-2.5899512741032498e-06	-2.58492218335948e-06
-3.646972531896995e-06	-3.65092122478893e-06	-3.653087619568485e-06	-3.653927705044645e-06	-3.66662170790738e-06	-3.650522122598265e-06	-3.652299493523945e-06	-3.64051119731805e-06	-3.638764509332475e-06	-3.62949266218531e-06
-4.690914122420055e-06	-4.69469103563811e-06	-4.6828729523437e-06	-4.6807968146822645e-06	-4.660426029658625e-06	-4.674540630276015e-06	-4.67562864287129e-06	-4.68540597466965e-06	-4.69413874270637e-06	-4.70663901751354e-06
-5.755787301495495e-06	-5.7615825699031055e-06	-5.755789989052235e-06	-5.75781999032231e-06	-5.76809496806208e-06	-5.76537695223997e-06	-5.749465271947145e-06	-5.7511736622472045e-06	-5.74421199417011e-06	-5.728280605126545e-06
-6.764498157281375e-06	-6.764964448393495e-06	-6.754794285370525e-06	-6.7492086463975e-06	-6.755391818842035e-06	-6.74019502866963e-06	-6.757450935310455e-06	-6.758490571883424e-06	-6.773139100460185e-06	-6.776114673812405e-06
-7.781145368425824e-06	-7.784804029142394e-06	-7.78737512519047e-06	-7.794137914060926e-06	-7.77828670379672e-06	-7.785486668580949e-06	-7.77695188389731e-06	-7.771871505611105e-06	-7.761062151985184e-06	-7.753173276796345e-06
-8.7502891165061e-06	-8.742600912228065e-06	-8.725712305021836e-06	-8.721987351236384e-06	-8.72885316312046e-06	-8.738692308724825e-06	-8.738623328099204e-06	-8.745227551117074e-06	-8.75981471381264e-06	-8.7609381125733e-06
-9.742174074745316e-06	-9.747281328599905e-06	-9.746662294674475e-06	-9.74851491719183e-06	-9.75189765540592e-06	-9.73322003119349e-06	-9.73024759332479e-06	-9.7287721246174e-06	-9.71461497101698e-06	-9.71516950357868e-06
-1.064861891336935e-05	-1.0642833499331199e-05	-1.06371457331991e-05	-1.063752647042035e-05	-1.0626239627526599e-05	-1.0640468449311351e-05	-1.065186816959015e-05	-1.06465871203892e-05	-1.06634004760008e-05	-1.065897675744325e-05
-1.15856132106301e-05	-1.1583440768849849e-05	-1.15820584687748e-05	-1.157206792413845e-05	-1.158214178303965e-05	-1.15736016232445e-05	-1.156791385710255e-05	-1.156990981598955e-05	-1.156257099409855e-05	-1.15558171637568e-05
-1.2454977827471301e-05	-1.246173255367055e-05	-1.24475986922292e-05	-1.24558503875937e-05	-1.24489460540686e-05	-1.244753687842615e-05	-1.2443966907082e-05	-1.246250119493365e-05	-1.245986290996215e-05	-1.24632563984032e-05
-1.3273330823721998e-05	-1.3285529644231751e-05	-1.3276335512273549e-05	-1.327671087437935e-05	-1.327604167272745e-05	-1.3275547162263649e-05	-1.32792219483246e-05	-1.325995126990255e-05	-1.326805783719915e-05	-1.32678938962321e-05
-1.4055520950932149e-05	-1.404717787863455e-05	-1.40430775627433e-05	-1.40270901829399e-05	-1.403779740939985e-05	-1.40393947140141e-05	-1.4039148354639699e-05	-1.40452625464596e-05	-1.4053635181877399e-05	-1.40451111474286e-05
-1.48186580918221e-05	-1.48151356006595e-05	-1.480428145441665e-05	-1.481393605445065e-05	-1.4806749527448149e-05	-1.48112431224967e-05	-1.48059773027846e-05	-1.480456275203655e-05	-1.47997690464788e-05	-1.479315944834745e-05
-1.549849888761245e-05	-1.55022238413979e-05	-1.5497570784650102e-05	-1.549236050777795e-05	-1.54970798575966e-05	-1.5482398630414148e-05	-1.549341940517685e-05	-1.5491419862879552e-05	-1.54920810018632e-05	-1.5509596705667052e-05
-1.621097379029795e-05	-1.620195793293815e-05	-1.62064909454803e-05	-1.62056793033133e-05	-1.6201690968959447e-05	-1.6209106834142353e-05	-1.6203699469772647e-05	-1.62076107608346e-05	-1.620870728402195e-05	-1.6193010160354348e-05
-1.681423175795965e-05	-1.68087222664358e-05	-1.68036212835384e-05	-1.680104302067465e-05	-1.679336735833365e-05	-1.679065471762305e-05	-1.6787748572825197e-05	-1.6795495903352498e-05	-1.68010179368124e-05	-1.68036857849041e-05
-1.734775300064475e-05	-1.736439435262105e-05	-1.7353068988091198e-05	-1.7348777855655647e-05	-1.73598308811012e-05	-1.735730995278255e-05	-1.7357731003354897e-05	-1.735266406285535e-05	-1.734846072395245e-05	-1.73514474954525e-05
-1.7861735705081448e-05	-1.785723494322215e-05	-1.78491131464367e-05	-1.784564619811405e-05	-1.78398106163514e-05	-1.7851668117143352e-05	-1.78447109283311e-05	-1.7848711804621e-05	-1.78571005653753e-05	-1.7859881290861898e-05
-1.8374870933257998e-05	-1.8372014956184646e-05	-1.83655415276053e-05	-1.836573861510285e-05	-1.837779499510735e-05	-1.8361105267101848e-05	-1.83682362512644e-05	-1.836108555835505e-05	-1.8360890262552802e-05	-1.834792011322715e-05
-1.8749260143526e-05	-1.8753832573561747e-05	-1.87482657474928e-05	-1.87499732419393e-05	-1.87421309510686e-05	-1.874273833891745e-05	-1.874109176242635e-05	-1.87517577796777e-05	-1.875456358902655e-05	-1.876096893283975e-05
-1.91757807897388e-05	-1.91687429742145e-05	-1.9165349485773448e-05	-1.91576953238844e-05	-1.916401108246965e-05	-1.916860322126205e-05	-1.9163383985873997e-05	-1.91583887135509e-05	-1.9153470484529548e-05	-1.91534991518021e-05
-1.94954190919798e-05	-1.94958007250487e-05	-1.949109929228155e-05	-1.9487892141117002e-05	-1.948360459209175e-05	-1.948226618878795e-05	-1.9487976351229498e-05	-1.9492901747071452e-05	-1.94985617417885e-05	-1.949513779436975e-05
-1.974327991774815e-05	-1.975140350623875e-05	-1.974688482732795e-05	-1.974267073819415e-05	-1.9741246333072697e-05	-1.97363424376827e-05	-1.9735443001992898e-05	-1.9733466751862548e-05	-1.9728408769878902e-05	-1.9731357915590498e-05
-1.99358935333304e-05	-1.99265157516485e-05	-1.99162295757609e-05	-1.9916150740754e-05	-1.99189511749874e-05	-1.992009965761425e-05	-1.9926221912102398e-05	-1.99307334241926e-05	-1.9933870698876e-05	-1.993404270252115e-05
-2.01221143470355e-05	-2.011843239415395e-05	-2.011419501286305e-05	-2.01062631367644e-05	-2.0111684834775302e-05	-2.010930903452455e-05	-2.00991894871568e-05	-2.0098465638512597e-05	-2.010630255426785e-05	-2.01036454563972e-05
-2.0190220620857498e-05	-2.020083467868905e-05	-2.01923993336107e-05	-2.0188575836071548e-05	-2.0188497001074502e-05	-2.0189023762211297e-05	-2.019233662395015e-05	-2.019299238781835e-05	-2.01860047400284e-05	-2.01907993414338e-05
-2.03185908776505e-05	-2.03190674710628e-05	-2.03049327137738e-05	-2.03016216437401e-05	-2.03053250970736e-05	-2.030208927862665e-05	-2.03010608402153e-05	-2.03031499677307e-05	-2.031483188147705e-05	-2.0310986883485953e-05
-2.028863357736295e-05	-2.0284693619028452e-05	-2.02882501525889e-05	-2.028338209129205e-05	-2.02794708002301e-05	-2.02769749557737e-05	-2.027890820500015e-05	-2.02822103165081e-05	-2.02724007340328e-05	-2.02653826272553e-05
-2.017632774368495e-05	-2.01778202335824e-05	-2.017538709878655e-05	-2.0172493495924748e-05	-2.01719936103455e-05	-2.01680070676968e-05	-2.017016607169335e-05	-2.01752598877603e-05	-2.0184354580126998e-05	-2.01875635229967e-05
-2.006894551414375e-05	-2.0078090374225098e-05	-2.0057935489602098e-05	-2.0063319561814697e-05	-2.006245237680775e-05	-2.006653387979985e-05	-2.005829562221905e-05	-2.005388982070315e-05	-2.0049204513272498e-05	-2.004553689403215e-05
-1.9925225724364052e-05	-1.991359935345765e-05	-1.9907349887943252e-05	-1.990001823287285e-05	-1.99097489803511e-05	-1.9904391783715748e-05	-1.9915365974154402e-05	-1.991362264561475e-05	-1.9923224390371453e-05	-1.992867117223475e-05
-1.9659130721263098e-05	-1.96766822591601e-05	-1.9673086308106047e-05	-1.96737331134485e-05	-1.96706352562587e-05	-1.965668862795135e-05	-1.964998944459205e-05	-1.96512418460782e-05	-1.96452898035202e-05	-1.96406672057501e-05
-1.9389206845517402e-05	-1.93892337210848e-05	-1.93756024327755e-05	-1.936610460688795e-05	-1.9376070067662053e-05	-1.93859835690065e-05	-1.93923692040729e-05	-1.93996936923227e-05	-1.9398276454012002e-05	-1.940620116329005e-05
-1.9106977542830147e-05	-1.91051070032741e-05	-1.91015486780085e-05	-1.910307521029395e-05	-1.91018604346061e-05	-1.9086312022406847e-05	-1.9082284270549552e-05	-1.90786005259727e-05	-1.90797669256412e-05	-1.907506549287405e-05
-1.864234196546105e-05	-1.8653353781698e-05	-1.864640375970635e-05	-1.86492346529076e-05	-1.864539861344225e-05	-1.8649730955076547e-05	-1.86565233070741e-05	-1.8659228780964102e-05	-1.86565125568432e-05	-1.86582451351618e-05
-1.82315811525764e-05	-1.82321329975853e-05	-1.8225842322862297e-05	-1.8223833822049097e-05	-1.82179014882379e-05	-1.82233196028385e-05	-1.8215176305601097e-05	-1.821355481297225e-05	-1.8206792919952402e-05	-1.821394361286175e-05
-1.7724940853441e-05	-1.77146528858384e-05	-1.770864530044045e-05	-1.7701507149467148e-05	-1.7716824431771e-05	-1.77114923189979e-05	-1.77188902671293e-05	-1.771277517946175e-05	-1.772909581632455e-05	-1.77265874299321e-05
-1.7194587344416997e-05	-1.72113845746921e-05	-1.7200478469019597e-05	-1.720090310300225e-05	-1.72003405077723e-05	-1.719167044938825e-05	-1.718712310321475e-05	-1.71869152654863e-05	-1.7178272082669648e-05	-1.71828642214719e-05
-1.66489631374132e-05	-1.6648353957859202e-05	-1.66343643286381e-05	-1.663291483964455e-05	-1.663109625951815e-05	-1.663603240558115e-05	-1.663489288148005e-05	-1.66454567715871e-05	-1.664895417888745e-05	-1.66618777438989e-05
-1.6015602741386202e-05	-1.60194316140408e-05	-1.602431042556855e-05	-1.6017535990612648e-05	-1.60184264677767e-05	-1.6016611471060597e-05	-1.601865580596695e-05	-1.601612233571225e-05	-1.60121107092013e-05	-1.600207537194605e-05
-1.53040899840609e-05	-1.52984855321838e-05	-1.52889590390237e-05	-1.528857919765995e-05	-1.52824569431718e-05	-1.5282503527486e-05	-1.5279586632457252e-05	-1.5285854015023152e-05	-1.52948304548795e-05	-1.53015188880079e-05
-1.460049656088835e-05	-1.46110559717276e-05	-1.459988738133435e-05	-1.460112813674195e-05	-1.461044947973625e-05	-1.461324185129155e-05	-1.46101592235906e-05	-1.4599906194233498e-05	-1.4589414868170249e-05	-1.458441959584715e-05
-1.38482879219705e-05	-1.383912245728485e-05	-1.382318076593815e-05	-1.38184820207238e-05	-1.382045468744385e-05	-1.38159969264983e-05	-1.381498013415565e-05	-1.382964702770675e-05	-1.38354781302016e-05	-1.385287289395215e-05
-1.30369521366398e-05	-1.30414242312364e-05	-1.3046565527475049e-05	-1.305198632962845e-05	-1.3042884470451e-05	-1.30360267212401e-05	-1.30434533366539e-05	-1.303228743381345e-05	-1.302606842727675e-05	-1.301342526403755e-05
-1.219288728407055e-05	-1.2192854137540048e-05	-1.217703069869385e-05	-1.21628188981031e-05	-1.21698020666351e-05	-1.2177198223071199e-05	-1.2173742024969601e-05	-1.2180261142025349e-05	-1.2198777512825501e-05	-1.219973965817585e-05
-1.13585791586993e-05	-1.1362370405545751e-05	-1.13612434233807e-05	-1.13605939304756e-05	-1.13600806071225e-05	-1.13588900194394e-05	-1.134923004428995e-05	-1.13542593589912e-05	-1.133285655214e-05	-1.1325397686053199e-05
-1.037885270761775e-05	-1.037437255036275e-05	-1.036631077568505e-05	-1.0366924434497e-05	-1.0367070458412551e-05	-1.03659058504492e-05	-1.037685764458825e-05	-1.0373500886088e-05	-1.0384846855232e-05	-1.040318763898655e-05
-9.474766648054406e-06	-9.478908173150316e-06	-9.477082426201346e-06	-9.4806022298141e-06	-9.471715375184715e-06	-9.466589308430976e-06	-9.456328216401684e-06	-9.45139386203694e-06	-9.45093966493015e-06	-9.43623693728984e-06
-8.470269881400355e-06	-8.454527965113855e-06	-8.43986734253078e-06	-8.43726041239251e-06	-8.45028341700531e-06	-8.450698196611605e-06	-8.454959765913165e-06	-8.462785035589865e-06	-8.473826414956866e-06	-8.48152536946186e-06
-7.4973666892218195e-06	-7.5177925691606e-06	-7.508098551625119e-06	-7.5153119541940356e-06	-7.5100111962453e-06	-7.501945390231505e-06	-7.493494815662335e-06	-7.4876601297542295e-06	-7.47894393498473e-06	-7.47821202367031e-06
-6.481894388343855e-06	-6.475381542259085e-06	-6.46298070705622e-06	-6.45459060251567e-06	-6.457752065216625e-06	-6.4681560456848396e-06	-6.4662460886214e-06	-6.480276927050115e-06	-6.484188218110095e-06	-6.487228740752824e-06
-5.45570366284629e-06	-5.458135005937975e-06	-5.46626172990717e-06	-5.4584449708274694e-06	-5.467369003326405e-06	-5.45488664556581e-06	-5.4475446881952295e-06	-5.4436992422783355e-06	-5.43736601457526e-06	-5.4309382744575355e-06
-4.38731695112415e-06	-4.38168338405363e-06	-4.365300933386795e-06	-4.364062865533965e-06	-4.356487538643935e-06	-4.36666218092781e-06	-4.375052733394155e-06	-4.375992482437025e-06	-4.38392615023984e-06	-4.385783252019085e-06
-3.34735137698819e-06	-3.361719055874785e-06	-3.3535439558823e-06	-3.35857707796118e-06	-3.357495560294365e-06	-3.3573493124095148e-06	-3.340324087730415e-06	-3.338799347148145e-06	-3.33606319031804e-06	-3.335398467925075e-06
-2.270471761676255e-06	-2.258840239619765e-06	-2.240895646536735e-06	-2.2400145758183196e-06	-2.24764007043679e-06	-2.240949397673505e-06	-2.24160023435599e-06	-2.25596432983327e-06	-2.25760172384114e-06	-2.2652585732889e-06
-1.19965426676992e-06	-1.21026395731832e-06	-1.211243123861685e-06	-1.206889281775435e-06	-1.210443239755915e-06	-1.213690592294795e-06	-1.2098776210221701e-06	-1.19622740783104e-06	-1.19652595060439e-06	-1.1875374167407401e-06
-1.297226717867115e-07	-1.295283978209005e-07	-1.11965969722432e-07	-1.14904113246436e-07	-1.057214383948315e-07	-1.02805131270128e-07	-1.09711676437004e-07	-1.1526380493621299e-07	-1.2632506802393548e-07	-1.2723318228327798e-07
