########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46005
file                           	BC-008_D_BOA_-04.0A_210211_133256.dat
date                           	11/02/2021
hour                           	13:32:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.995800e+00
main_coil_current_std(A)       	+6.947927e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.314201e-03   	  +3.069090e-07   	  -1.451874e-06   	  +1.999120e-07   	  +1.314202e-03   	  +3.069089e-07   	  -1.104757e-03   	  +1.521167e-04   	  +1.000000e+00   	  +3.302651e-04   	  -1.104753e-03   	  +1.521169e-04   
2   	  +4.077514e-06   	  +7.611113e-06   	  -1.509594e-04   	  +8.027357e-06   	  +1.510144e-04   	  +8.027061e-06   	  -7.718961e-01   	  +2.520099e-02   	  +3.723369e-05   	  +6.949723e-05   	  -1.378426e-03   	  +7.329867e-05   
3   	  +1.419770e-02   	  +3.619552e-04   	  -5.618942e-04   	  +6.841327e-04   	  +1.420882e-02   	  +3.626825e-04   	  -1.318526e-02   	  +1.604045e-02   	  +1.555672e-03   	  +3.966191e-05   	  -6.156204e-05   	  +7.496196e-05   
4   	  +2.105788e-02   	  +5.491484e-02   	  -4.867075e-03   	  +2.457469e-02   	  +2.161302e-02   	  +5.378975e-02   	  -5.678497e-02   	  +3.117151e-01   	  +2.768437e-05   	  +7.220571e-05   	  -6.398256e-06   	  +3.231245e-05   
5   	  -3.181333e+01   	  +1.691774e+00   	  -1.343937e+00   	  +1.658359e+00   	  +3.184171e+01   	  +1.691715e+00   	  +8.443873e-03   	  +1.041665e-02   	  -5.019656e-04   	  +2.669375e-05   	  -2.120538e-05   	  +2.616626e-05   
6   	  +5.885737e+02   	  +2.413777e+02   	  -6.109814e+01   	  +1.177359e+02   	  +5.917364e+02   	  +2.403952e+02   	  -1.723944e-02   	  +3.372259e-02   	  +1.114334e-04   	  +4.570267e-05   	  -1.156561e-05   	  +2.229222e-05   
7   	  -2.091718e+05   	  +1.349548e+04   	  -1.148236e+03   	  +1.604623e+04   	  +2.091749e+05   	  +1.349556e+04   	  +7.841979e-04   	  +1.095881e-02   	  -4.752618e-04   	  +3.066314e-05   	  -2.608939e-06   	  +3.645848e-05   
8   	  +1.899552e+05   	  +4.175827e+06   	  +4.030704e+05   	  +4.100292e+06   	  +4.455881e+05   	  +4.114122e+06   	  +1.412994e-01   	  +1.167615e+00   	  +5.167382e-06   	  +1.138543e-04   	  +1.099178e-05   	  +1.117948e-04   
9   	  -1.096714e+07   	  +7.858228e+07   	  +2.140900e+07   	  +7.170422e+07   	  +2.405459e+07   	  +7.318719e+07   	  -1.219314e-01   	  +3.566101e-01   	  -3.591634e-06   	  +2.571063e-05   	  +7.002693e-06   	  +2.346026e-05   
10  	  -1.161299e+09   	  +2.524354e+10   	  +7.775196e+08   	  +2.752615e+10   	  +1.397552e+09   	  +2.597150e+10   	  -5.899792e-02   	  +1.920528e+00   	  -4.567247e-06   	  +9.911049e-05   	  +3.055093e-06   	  +1.080724e-04   
11  	  +3.038943e+11   	  +5.575351e+11   	  -1.109101e+10   	  +4.700058e+11   	  +3.040966e+11   	  +5.574278e+11   	  -3.316370e-03   	  +1.405454e-01   	  +1.431868e-05   	  +2.626774e-05   	  -5.226690e-07   	  +2.214389e-05   
12  	  -1.363088e+13   	  +3.745685e+13   	  -6.442030e+12   	  +3.550402e+13   	  +1.507649e+13   	  +3.710798e+13   	  +3.679108e-02   	  +1.982584e-01   	  -7.705896e-06   	  +2.117693e-05   	  -3.641686e-06   	  +2.007286e-05   
13  	  -2.769312e+13   	  +2.422346e+15   	  -1.023344e+15   	  +3.265333e+15   	  +1.023719e+15   	  +3.264796e+15   	  +1.187493e-01   	  +1.820716e-01   	  -1.883247e-07   	  +1.643423e-05   	  -6.941904e-06   	  +2.215341e-05   
14  	  +1.154384e+17   	  +2.605876e+17   	  -2.983792e+17   	  +2.247064e+17   	  +3.199316e+17   	  +2.296955e+17   	  -8.583192e-02   	  +5.719991e-02   	  +9.395350e-06   	  +2.121524e-05   	  -2.429028e-05   	  +1.829405e-05   
15  	  +1.610630e+19   	  +2.537185e+19   	  -1.708967e+18   	  +1.707921e+19   	  +1.619671e+19   	  +2.529450e+19   	  -7.047331e-03   	  +7.076975e-02   	  +1.573262e-05   	  +2.478721e-05   	  -1.668498e-06   	  +1.668565e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.861097444574805e-08	4.7494497543713444e-08	4.97024304735345e-08	4.20164518288853e-08	5.3020355874626745e-08	5.409829363145745e-08	7.469924970138065e-08	7.59355048529681e-08	6.360086473477834e-08	6.967998533724169e-08
-3.8802550974992647e-07	-3.946828680057365e-07	-4.04822600046381e-07	-4.097206723940525e-07	-4.072093464913185e-07	-4.07322503832576e-07	-4.193083354664455e-07	-4.1398207372366096e-07	-4.1323756448716996e-07	-4.0884970800898396e-07
-8.026590640497845e-07	-7.97503602143462e-07	-7.960427470265845e-07	-7.841219206738755e-07	-7.824342469575451e-07	-7.691413108545749e-07	-7.611831190957196e-07	-7.65675034415397e-07	-7.713773581485411e-07	-7.763613203337435e-07
-1.22255583448758e-06	-1.2363722282767049e-06	-1.235920942690045e-06	-1.24098620347008e-06	-1.2424121763392e-06	-1.23317381166959e-06	-1.24916298318602e-06	-1.2497158360242649e-06	-1.2514867120214849e-06	-1.2480261466406751e-06
-1.62706270259594e-06	-1.62052466066624e-06	-1.614785942933835e-06	-1.6096621158110401e-06	-1.60201568064614e-06	-1.60320996371828e-06	-1.595677525756365e-06	-1.60325990748333e-06	-1.603196189989495e-06	-1.605466503633275e-06
-2.045224487119725e-06	-2.0570586957545746e-06	-2.07014552984192e-06	-2.05893259476443e-06	-2.06535921506619e-06	-2.058314680652995e-06	-2.071346867750995e-06	-2.0704196606402352e-06	-2.073556487402765e-06	-2.07947403964697e-06
-2.4416801068129703e-06	-2.43700666942426e-06	-2.4211155937337653e-06	-2.425029796313875e-06	-2.4183888433522504e-06	-2.4032957480816647e-06	-2.408682283885645e-06	-2.421348963253215e-06	-2.41613667071745e-06	-2.418213480269055e-06
-2.8362900468441e-06	-2.846211834821175e-06	-2.85232401097352e-06	-2.85642455082816e-06	-2.860430354303775e-06	-2.8653864330858298e-06	-2.872441493764565e-06	-2.87075572373439e-06	-2.86161243138889e-06	-2.856058147245155e-06
-3.214454826547845e-06	-3.205282642966405e-06	-3.20186474255032e-06	-3.19395100746065e-06	-3.19456556212616e-06	-3.19817853437618e-06	-3.19687820478958e-06	-3.19998793202132e-06	-3.19281081146938e-06	-3.2023794096857297e-06
-3.6166008999319e-06	-3.6251273979819297e-06	-3.622047457838705e-06	-3.631642035770865e-06	-3.635985351593545e-06	-3.634210220297825e-06	-3.642816449200435e-06	-3.63777571237713e-06	-3.6422675157156046e-06	-3.63508882742289e-06
-3.96740411133558e-06	-3.961104926020505e-06	-3.960884994284755e-06	-3.957582882776805e-06	-3.95472511399929e-06	-3.948320666040635e-06	-3.940764599974565e-06	-3.94787721916179e-06	-3.93333216152346e-06	-3.932026008896601e-06
-4.3206677810302745e-06	-4.3278328075759e-06	-4.347361939380635e-06	-4.351412535470225e-06	-4.356908141289505e-06	-4.36604404285397e-06	-4.3631741800711244e-06	-4.3541722084227894e-06	-4.35718092830945e-06	-4.34620360238137e-06
-4.6766427476542444e-06	-4.6887569101276695e-06	-4.67004389975084e-06	-4.6657778511873905e-06	-4.664317164043055e-06	-4.64529105329321e-06	-4.650758887692515e-06	-4.651320139146065e-06	-4.648900890060695e-06	-4.653418673114979e-06
-4.9935460128840595e-06	-5.00140666872516e-06	-5.0150854372081305e-06	-5.028115608638575e-06	-5.024165348003895e-06	-5.03132634321441e-06	-5.03041302181413e-06	-5.0192605567642745e-06	-5.022686295888175e-06	-5.021075553486285e-06
-5.3083803072690995e-06	-5.2992600831202655e-06	-5.29701642108148e-06	-5.28833695625475e-06	-5.286614232318415e-06	-5.28177886963021e-06	-5.27258025840618e-06	-5.28013408484229e-06	-5.280589625726465e-06	-5.280859725189669e-06
-5.605572582680555e-06	-5.623420199753616e-06	-5.633931682496355e-06	-5.627929472211885e-06	-5.63100358931485e-06	-5.63034513788794e-06	-5.627780312806905e-06	-5.632875920582945e-06	-5.6339518391719046e-06	-5.63634197305893e-06
-5.895169374525444e-06	-5.88586281310208e-06	-5.8743985914585655e-06	-5.87239860124138e-06	-5.864638728780985e-06	-5.857761718744155e-06	-5.854258040471839e-06	-5.85826877113514e-06	-5.8617281047192746e-06	-5.86516683370108e-06
-6.14879859313105e-06	-6.1542995740638096e-06	-6.16472057572504e-06	-6.1618999848180595e-06	-6.169294797473819e-06	-6.17592768776424e-06	-6.175780320063425e-06	-6.17513933775631e-06	-6.179503930070505e-06	-6.17781927985531e-06
-6.409531024474305e-06	-6.4116703197211e-06	-6.3894491518110504e-06	-6.394465476660305e-06	-6.382226790720325e-06	-6.384632154095215e-06	-6.381487712588259e-06	-6.387094404090395e-06	-6.387172791164605e-06	-6.384441785485575e-06
-6.60407430586975e-06	-6.617878493670865e-06	-6.6152912722823505e-06	-6.621553727654655e-06	-6.6238999647792945e-06	-6.629394226820205e-06	-6.64106942167569e-06	-6.63098929180745e-06	-6.6367527574580044e-06	-6.6351370878694156e-06
-6.8309067910381545e-06	-6.8283410701045455e-06	-6.81992453792239e-06	-6.821212325575895e-06	-6.81093018101848e-06	-6.8096213408348805e-06	-6.801216006806465e-06	-6.814490297984305e-06	-6.8087613226455755e-06	-6.812308001826715e-06
-7.012848566318945e-06	-7.0203853715610544e-06	-7.02176498407444e-06	-7.024425217423685e-06	-7.03362293279514e-06	-7.034267946437365e-06	-7.037551245048135e-06	-7.0421066538987504e-06	-7.03631138549114e-06	-7.0364354610319e-06
-7.193420135535925e-06	-7.192991022293355e-06	-7.180462080213635e-06	-7.1831317200124545e-06	-7.170917670009915e-06	-7.174729969392369e-06	-7.171435024702065e-06	-7.1687949480293545e-06	-7.173823814809735e-06	-7.169770531163405e-06
-7.32491960434309e-06	-7.32379351802569e-06	-7.335601299018935e-06	-7.33461272602698e-06	-7.33935312837277e-06	-7.347359808136315e-06	-7.350064834099534e-06	-7.344879641095544e-06	-7.3435416857136e-06	-7.34787133978919e-06
-7.48223664004409e-06	-7.48893179206828e-06	-7.479776629679855e-06	-7.48058737599428e-06	-7.479637324650245e-06	-7.4734846111824245e-06	-7.46878900145061e-06	-7.470641623967965e-06	-7.469652155123435e-06	-7.4715056734933655e-06
-7.563977337667775e-06	-7.573745710942355e-06	-7.567782918158381e-06	-7.5771490537587745e-06	-7.578259910587325e-06	-7.575039321637105e-06	-7.578631689284794e-06	-7.581243994536545e-06	-7.57883952701423e-06	-7.582928196824959e-06
-7.65953073369056e-06	-7.66084405313408e-06	-7.65918941397079e-06	-7.656796592528009e-06	-7.650321372238586e-06	-7.6523236020877e-06	-7.652056638108016e-06	-7.65050054269547e-06	-7.65246693845242e-06	-7.651536147932346e-06
-7.72165092257641e-06	-7.735754325040061e-06	-7.734706177871075e-06	-7.73184840909356e-06	-7.732239896540785e-06	-7.729574736003855e-06	-7.735791054983816e-06	-7.738250169495474e-06	-7.74022731548037e-06	-7.736889369880254e-06
-7.766328867546905e-06	-7.77465043938763e-06	-7.76228946961007e-06	-7.770964903101689e-06	-7.766379931126934e-06	-7.76297569245794e-06	-7.764322158436886e-06	-7.76428005337965e-06	-7.761787792332564e-06	-7.76560233134695e-06
-7.800925786796584e-06	-7.80297549681543e-06	-7.809331568750794e-06	-7.80575263888779e-06	-7.79778672040311e-06	-7.800030830366705e-06	-7.808328214195785e-06	-7.803307858012405e-06	-7.806106500538685e-06	-7.811013083483455e-06
-7.80885497533751e-06	-7.809874455233946e-06	-7.80790805947601e-06	-7.806587573213859e-06	-7.81069326421859e-06	-7.807038186911334e-06	-7.80266642777851e-06	-7.805226773598639e-06	-7.80540056894106e-06	-7.802009768056751e-06
-7.762650498079596e-06	-7.767741626593745e-06	-7.765305804241155e-06	-7.764690353724055e-06	-7.76078802118687e-06	-7.761270885567196e-06	-7.766309158796165e-06	-7.762718582853624e-06	-7.763784647068199e-06	-7.77155437390298e-06
-7.72793890973873e-06	-7.722372979515459e-06	-7.727790198259545e-06	-7.72946902543448e-06	-7.72570555000111e-06	-7.72936421071768e-06	-7.728551672699091e-06	-7.72553712977217e-06	-7.725780801592786e-06	-7.727156830696854e-06
-7.66582499181795e-06	-7.670670656807318e-06	-7.673911850360855e-06	-7.661428148821889e-06	-7.66632308568614e-06	-7.66124897836599e-06	-7.661235540581305e-06	-7.66196386848641e-06	-7.665654779884845e-06	-7.666772803532025e-06
-7.575680751870015e-06	-7.58262181534478e-06	-7.5772108675667495e-06	-7.5808292149302495e-06	-7.5824820623893745e-06	-7.58138822675384e-06	-7.583275787510785e-06	-7.583423603137394e-06	-7.577209971714174e-06	-7.581264599138875e-06
-7.45943003266786e-06	-7.45677338272793e-06	-7.46678497989733e-06	-7.45821973623599e-06	-7.4550215435922654e-06	-7.45170554637285e-06	-7.4533368933770704e-06	-7.448737587765055e-06	-7.457508429524885e-06	-7.45781525893086e-06
-7.35980364424899e-06	-7.362741591805865e-06	-7.364100151790139e-06	-7.36821659302183e-06	-7.364211237472995e-06	-7.3652907394712705e-06	-7.367374043951335e-06	-7.37137760779699e-06	-7.36379377030996e-06	-7.367135299318404e-06
-7.17970508503598e-06	-7.1906927132662095e-06	-7.18295837259583e-06	-7.17657228960856e-06	-7.178000278145235e-06	-7.17338574304437e-06	-7.172071527748275e-06	-7.172380596785195e-06	-7.1741767806090395e-06	-7.17653555966579e-06
-7.023144148661045e-06	-7.02154953160058e-06	-7.02667828591106e-06	-7.0288923848237345e-06	-7.023412008493304e-06	-7.02483686154646e-06	-7.032669745967585e-06	-7.03729368751704e-06	-7.03829704207205e-06	-7.036025160687495e-06
-6.840655903488775e-06	-6.83620575728174e-06	-6.831963896729934e-06	-6.82196932075355e-06	-6.81987347434236e-06	-6.82267749198212e-06	-6.82239350680942e-06	-6.81838411992449e-06	-6.818739325353755e-06	-6.82850277144065e-06
-6.620997851314585e-06	-6.632499250826664e-06	-6.62700050952485e-06	-6.62888000761059e-06	-6.637809863150769e-06	-6.635844811171205e-06	-6.638454876792995e-06	-6.64731978304168e-06	-6.64866311353809e-06	-6.635527679464065e-06
-6.410774019513834e-06	-6.404915593520865e-06	-6.402949645689711e-06	-6.40332769535225e-06	-6.3945814895308455e-06	-6.39863790865971e-06	-6.39965380514683e-06	-6.39676647324419e-06	-6.3844758278716055e-06	-6.396734222562325e-06
-6.168614397666209e-06	-6.1722340888080795e-06	-6.173468125325799e-06	-6.176041013077055e-06	-6.1822815200686605e-06	-6.18138880327071e-06	-6.1849757958039355e-06	-6.188885743085545e-06	-6.192543060023745e-06	-6.18371667542298e-06
-5.8962744083147194e-06	-5.898394890664335e-06	-5.8919640150630905e-06	-5.88228164360813e-06	-5.885303353352695e-06	-5.87499970833939e-06	-5.88034481097532e-06	-5.8796232019630496e-06	-5.869968154002269e-06	-5.873296245227015e-06
-5.610815558156425e-06	-5.61265608666845e-06	-5.61886120749467e-06	-5.634791252759865e-06	-5.63344792226444e-06	-5.63556930046663e-06	-5.63351421533332e-06	-5.638408256344994e-06	-5.64507787657917e-06	-5.63884946359388e-06
-5.336382409950485e-06	-5.338924838725025e-06	-5.339112071851145e-06	-5.32984671963244e-06	-5.31861945091769e-06	-5.30879060761449e-06	-5.320618993210065e-06	-5.31212362602692e-06	-5.30539263991155e-06	-5.306966652369685e-06
-4.995203787529885e-06	-5.004852116598815e-06	-5.011350181121515e-06	-5.0159382885797895e-06	-5.02005652151663e-06	-5.0265742947881e-06	-5.018938049943655e-06	-5.025232755997825e-06	-5.02721393331783e-06	-5.029748299421165e-06
-4.6990256169013845e-06	-4.68765008463423e-06	-4.687026571445925e-06	-4.683540362293404e-06	-4.6761307680755755e-06	-4.667286914355014e-06	-4.665719172862935e-06	-4.667894302201895e-06	-4.66372097434893e-06	-4.673916669161915e-06
-4.34136331250548e-06	-4.35680108694176e-06	-4.362700274214579e-06	-4.363940581697369e-06	-4.367250307950729e-06	-4.364742369489e-06	-4.36513340901043e-06	-4.36270161799295e-06	-4.369867540390164e-06	-4.37236204106721e-06
-4.0031781804826895e-06	-4.00386037199545e-06	-3.984913096246595e-06	-3.97396802100038e-06	-3.970918539834855e-06	-3.96422876292513e-06	-3.959223636229615e-06	-3.967654502048045e-06	-3.97110174162685e-06	-3.967792911226065e-06
-3.6143664203793e-06	-3.61512834274464e-06	-3.620867172457755e-06	-3.626535677767865e-06	-3.62024701871636e-06	-3.6336252287584247e-06	-3.63110161288205e-06	-3.6328879423305246e-06	-3.6395893653207702e-06	-3.64150648920284e-06
-3.2474004660801596e-06	-3.245722534756815e-06	-3.2313364908988353e-06	-3.22862116263445e-06	-3.22405545148267e-06	-3.2168996074232298e-06	-3.21616097721696e-06	-3.220585367671575e-06	-3.2272440137144148e-06	-3.2289353828214597e-06
-2.838249051820015e-06	-2.851416736575905e-06	-2.85388100223864e-06	-2.852182242349575e-06	-2.857244479627785e-06	-2.85809979459378e-06	-2.865933798829885e-06	-2.877389285913995e-06	-2.865036826733435e-06	-2.866193372028535e-06
-2.476358548619395e-06	-2.45778484327316e-06	-2.446993854618625e-06	-2.43577756009521e-06	-2.4455759444207097e-06	-2.4464910575261403e-06	-2.4419313933780098e-06	-2.44098582129488e-06	-2.45434253088204e-06	-2.442990514737345e-06
-2.0473257086453798e-06	-2.05744883942343e-06	-2.058243012470635e-06	-2.0612555397290153e-06	-2.06761765866803e-06	-2.07293342214124e-06	-2.078201033555535e-06	-2.080604605225275e-06	-2.07866217351658e-06	-2.0798675427617503e-06
-1.6524958368794849e-06	-1.6544757824018301e-06	-1.64238681577432e-06	-1.632062230214585e-06	-1.623157346557915e-06	-1.631886643167015e-06	-1.636076992212995e-06	-1.6228347277546151e-06	-1.61972880789558e-06	-1.62707446065717e-06
-1.220431880710345e-06	-1.219302322965325e-06	-1.2326786293215298e-06	-1.2335007977530849e-06	-1.24912826890982e-06	-1.252665205697285e-06	-1.253642244592385e-06	-1.253090511568135e-06	-1.2550954289739898e-06	-1.2395306674758349e-06
-8.34100231656976e-07	-8.273610148990404e-07	-8.220474350650415e-07	-8.16061070167956e-07	-8.132933345450726e-07	-8.08811161618873e-07	-8.053565312593285e-07	-8.161130296002655e-07	-8.017815767402905e-07	-8.049004304666785e-07
-3.849652503617715e-07	-3.9586995626446297e-07	-4.030651898290235e-07	-4.059664354372225e-07	-4.14870507228229e-07	-4.184765926140535e-07	-4.166594962384635e-07	-4.049907683167535e-07	-4.21410508835129e-07	-4.1246273625004847e-07
6.587332177510185e-09	4.87536327975479e-09	1.93785411362066e-08	1.670547365329155e-08	2.515232658594925e-08	3.00852321899506e-08	3.6376596295184e-08	3.210069685621675e-08	3.9771795954384346e-08	1.991513215671605e-08
4.41730370255316e-07	4.37858776649576e-07	4.316436054807585e-07	4.351045907924815e-07	4.19962811548699e-07	4.20917510126674e-07	4.16931471391957e-07	4.245966354688e-07	4.2259322981405445e-07	4.202466007541715e-07
8.464963636356446e-07	8.47820601279652e-07	8.477723932287076e-07	8.545317666630795e-07	8.610668410824915e-07	8.714429941391944e-07	8.729511054638895e-07	8.700322507593185e-07	8.70734990883167e-07	8.65766090214469e-07
1.2872920240171749e-06	1.263562016901905e-06	1.26810387598614e-06	1.274577192589705e-06	1.27388604255415e-06	1.25399005923963e-06	1.258479398984755e-06	1.2449326567320548e-06	1.246302302888375e-06	1.25304336734152e-06
1.655182161926235e-06	1.665078082169195e-06	1.6662154786220301e-06	1.69109228863774e-06	1.68375458656566e-06	1.69567378918586e-06	1.691138089085985e-06	1.701871855175145e-06	1.683551788005605e-06	1.67634342460607e-06
2.1101778088446648e-06	2.092901745527305e-06	2.0929666948178148e-06	2.087359107463105e-06	2.0949539191404847e-06	2.09173624170941e-06	2.075142593867215e-06	2.07357261274419e-06	2.07618760555268e-06	2.088140514615795e-06
2.49030428108205e-06	2.496642212008435e-06	2.503581931705815e-06	2.522052838002805e-06	2.517527888130875e-06	2.51719687071227e-06	2.5284996149820852e-06	2.51312701379872e-06	2.51785935347429e-06	2.51020675932503e-06
2.92724615292144e-06	2.9111564219876946e-06	2.908218026505025e-06	2.921065668033645e-06	2.902929138599215e-06	2.88880289190229e-06	2.88389989236782e-06	2.89145170313539e-06	2.8907959392652197e-06	2.8917945905959348e-06
3.28211832538708e-06	3.296210305734585e-06	3.304813623117065e-06	3.29986919041356e-06	3.3049569594827698e-06	3.3063023056457498e-06	3.30410791548283e-06	3.3012530582254453e-06	3.301039173493345e-06	3.311121095066735e-06
3.69047982189852e-06	3.680844482687495e-06	3.6741869564596353e-06	3.6798610608456297e-06	3.67329020832559e-06	3.66601454402389e-06	3.6606168100661697e-06	3.6653305608069647e-06	3.66932964539073e-06	3.6608775030797996e-06
4.071870341704545e-06	4.0666824611438145e-06	4.072463843840945e-06	4.073671004789295e-06	4.0585364763496755e-06	4.070012344072725e-06	4.065082916895664e-06	4.0617051058692606e-06	4.07270975529152e-06	4.073147827056885e-06
4.42954294840063e-06	4.427746764576785e-06	4.41659609123208e-06	4.418748824264545e-06	4.42196045469197e-06	4.4171161334819545e-06	4.407068702221375e-06	4.424323265083829e-06	4.426031207458095e-06	4.420686552748945e-06
4.799976970844295e-06	4.7826919490031555e-06	4.783060592217105e-06	4.78977545299105e-06	4.786809286088405e-06	4.79063950251645e-06	4.80494895100537e-06	4.79887193705502e-06	4.791295714312415e-06	4.79568270293409e-06
5.129966846198065e-06	5.130094057222345e-06	5.1198553614995504e-06	5.13452046334353e-06	5.123311559600165e-06	5.120048865592709e-06	5.126079295223934e-06	5.11716690880355e-06	5.138977328442416e-06	5.12123990120062e-06
5.46596475487558e-06	5.4406318440672205e-06	5.451026418085859e-06	5.451274569168365e-06	5.446573584322085e-06	5.44910391909031e-06	5.45512180679041e-06	5.4632270303047e-06	5.46123017557005e-06	5.45609335858935e-06
5.74983705064363e-06	5.7438469343654746e-06	5.74442162360371e-06	5.7532117261875e-06	5.7559539300202695e-06	5.752460106123325e-06	5.74872171455319e-06	5.753776561050365e-06	5.751544993017895e-06	5.75397633610958e-06
6.053924701064285e-06	6.05996588092247e-06	6.057083924133309e-06	6.063782659566814e-06	6.054568818853935e-06	6.052950013781824e-06	6.0630946450147794e-06	6.05314127824404e-06	6.0569665674844005e-06	6.04280538254887e-06
6.322092258415385e-06	6.309653349490396e-06	6.310402729923625e-06	6.3249106096914195e-06	6.324394150851845e-06	6.320464942746275e-06	6.313771582427235e-06	6.3160864647216e-06	6.334046511255885e-06	6.3175498394226755e-06
6.609922429561555e-06	6.606194340292584e-06	6.6081782051693305e-06	6.60897640955263e-06	6.607229497603665e-06	6.60751303485057e-06	6.611027911276625e-06	6.59965864997454e-06	6.606978211038625e-06	6.598713973743985e-06
6.83699186765774e-06	6.83351999214248e-06	6.83052918930141e-06	6.838856136255615e-06	6.84004090089747e-06	6.832034221133925e-06	6.839905179277174e-06	6.8389694615684296e-06	6.850864140232885e-06	6.834482137491844e-06
7.060574200749815e-06	7.054380726004114e-06	7.06177867414241e-06	7.06470184013623e-06	7.05738541455468e-06	7.051303921343425e-06	7.052645460134684e-06	7.045662291602685e-06	7.059488875711279e-06	7.047560154660794e-06
7.250282567383835e-06	7.23976391782345e-06	7.24863240748145e-06	7.253039104852879e-06	7.2450803531868306e-06	7.24524966926736e-06	7.2488438286202e-06	7.2493078801013754e-06	7.25389464378128e-06	7.2555143447059645e-06
7.4496831598481845e-06	7.460423084921705e-06	7.452899269537499e-06	7.46162442283078e-06	7.449955051015554e-06	7.442119926963485e-06	7.447352152212395e-06	7.45119625435092e-06	7.451854257852035e-06	7.445637938872075e-06
7.6074691742180455e-06	7.591300832245714e-06	7.596637424285629e-06	7.6054624651080255e-06	7.595176289214514e-06	7.59976484459957e-06	7.600177832500715e-06	7.602938849231649e-06	7.61951122058233e-06	7.60917577281394e-06
7.77948356244489e-06	7.770079801048165e-06	7.77450083205587e-06	7.77206680140843e-06	7.7693272851324e-06	7.76942224547383e-06	7.76691206738214e-06	7.76361443513411e-06	7.771291889185184e-06	7.76337165916607e-06
7.89473854183646e-06	7.89474481280153e-06	7.88810654739763e-06	7.90148699707064e-06	7.896622519183104e-06	7.89048772276186e-06	7.904871526988894e-06	7.905215534265404e-06	7.910646190794176e-06	7.90353401953373e-06
8.010147607819711e-06	8.001301962394984e-06	8.001151459211635e-06	8.012382759261495e-06	7.999074873623419e-06	7.997418442755965e-06	8.003176085367246e-06	7.997855618668755e-06	8.006756806935401e-06	7.99260950771035e-06
8.06767117865127e-06	8.058016578616284e-06	8.067670282798694e-06	8.075091523096061e-06	8.069100063039535e-06	8.07341627933044e-06	8.078945479609955e-06	8.07547942713397e-06	8.085882063823815e-06	8.075641576396856e-06
8.155522036758759e-06	8.157174884217886e-06	8.15593233710415e-06	8.1553321160759e-06	8.153363032761225e-06	8.14146880202355e-06	8.145750080074863e-06	8.145473261720795e-06	8.15080806205556e-06	8.13560455299032e-06
8.175135826604745e-06	8.166804400388651e-06	8.17019161786463e-06	8.184694570445726e-06	8.17758508674202e-06	8.17832595657825e-06	8.18316176719225e-06	8.183838135664751e-06	8.19627704458974e-06	8.18896957753197e-06
8.24749739877013e-06	8.23877806851711e-06	8.243497418334775e-06	8.243026200033986e-06	8.234501269725716e-06	8.232394225160784e-06	8.23064731321182e-06	8.23480585950173e-06	8.23479331756962e-06	8.22769547994545e-06
8.21483283289137e-06	8.211925792238976e-06	8.214701142606185e-06	8.216884334615365e-06	8.21944647213966e-06	8.21637459466764e-06	8.224543871619864e-06	8.226400077546535e-06	8.227984840232615e-06	8.224275115936015e-06
8.203053271244879e-06	8.195797763619715e-06	8.19325623069775e-06	8.205951353375466e-06	8.18744035768781e-06	8.18211003661395e-06	8.190427129192785e-06	8.18420901850866e-06	8.19545733975252e-06	8.18424933186173e-06
8.14278391317222e-06	8.128830118039345e-06	8.1391100229668e-06	8.14620517303423e-06	8.14410887869626e-06	8.14195166640289e-06	8.141760849866468e-06	8.145747392518125e-06	8.151651059051848e-06	8.144847956828325e-06
8.10170460681547e-06	8.103289369500565e-06	8.10102555078623e-06	8.100689606180925e-06	8.094368472484164e-06	8.095828711702705e-06	8.091506224445745e-06	8.096209448921985e-06	8.102641668301599e-06	8.089931316135034e-06
7.997245543265135e-06	7.985120182638956e-06	7.98732577095463e-06	7.998070623216819e-06	7.988930242390466e-06	7.991490588210594e-06	8.001209689610295e-06	8.001079791029276e-06	8.004797577996095e-06	7.99541621290685e-06
7.910444624030795e-06	7.90275283634443e-06	7.90114209394254e-06	7.905581041995835e-06	7.89586821156219e-06	7.902881839072875e-06	7.902282513896215e-06	7.8952518651935e-06	7.908359079919784e-06	7.896177280600094e-06
7.776546062814794e-06	7.777536875437695e-06	7.7740278220519e-06	7.775950321047449e-06	7.781609419907986e-06	7.7795400011384e-06	7.78574377818625e-06	7.787172662574515e-06	7.790708591528694e-06	7.782000907355211e-06
7.628838834534805e-06	7.6185042826180055e-06	7.617895998919535e-06	7.625509847457485e-06	7.614439800817934e-06	7.610705888509689e-06	7.612842496200731e-06	7.61427675570346e-06	7.617519740961159e-06	7.6107694940218294e-06
7.4425073830756e-06	7.434941014708365e-06	7.445938497311996e-06	7.455152338024875e-06	7.451154149293685e-06	7.452151232882639e-06	7.4553561444192e-06	7.450480916304705e-06	7.457438105120895e-06	7.449092345268526e-06
7.270350554335626e-06	7.26927642745083e-06	7.266690997767465e-06	7.2705140473768804e-06	7.25383954886614e-06	7.25615398323471e-06	7.2581266499586994e-06	7.2599308964527645e-06	7.259566284573925e-06	7.256574585881265e-06
7.055752275846294e-06	7.055622825192055e-06	7.06069782836478e-06	7.06113097294246e-06	7.067411793287134e-06	7.06276679920857e-06	7.06106109646525e-06	7.061513053941094e-06	7.06653296219868e-06	7.059251026930925e-06
6.865994637337394e-06	6.853556624263995e-06	6.8504390583254255e-06	6.862439895485049e-06	6.8395316088755405e-06	6.843731364370109e-06	6.84512083125788e-06	6.83679164467273e-06	6.864497220249304e-06	6.85159202021121e-06
6.606354697851305e-06	6.608740800402235e-06	6.61335667928147e-06	6.615397430778505e-06	6.612509650949084e-06	6.613452535475475e-06	6.61911700944949e-06	6.616792720706535e-06	6.616424077492585e-06	6.609449867483379e-06
6.340118150091771e-06	6.333036437809025e-06	6.328430861230955e-06	6.312586817785379e-06	6.308910687949015e-06	6.31102310762841e-06	6.322018798527876e-06	6.32295944342332e-06	6.34249395034252e-06	6.332771265533505e-06
6.06062970746286e-06	6.0571072162933655e-06	6.0654574554066395e-06	6.07649390758497e-06	6.064106958092585e-06	6.071148357023245e-06	6.07627084036767e-06	6.0725512616957e-06	6.073470854062035e-06	6.062117718102361e-06
5.77429964096152e-06	5.77704721990777e-06	5.7628394506541e-06	5.752879812917305e-06	5.7568063334661354e-06	5.7554965974309446e-06	5.75767172676892e-06	5.765723199147425e-06	5.77035968262899e-06	5.767011882653505e-06
5.444750077004061e-06	5.447635169275755e-06	5.45305417972499e-06	5.4499446764566405e-06	5.460679674342475e-06	5.47154905007122e-06	5.469118602832109e-06	5.46229668771042e-06	5.46041718962468e-06	5.4516647128362355e-06
5.146496216638935e-06	5.136167487762394e-06	5.12923851829296e-06	5.131349594193985e-06	5.12854154521813e-06	5.1267184858259e-06	5.129515784574794e-06	5.138791439094665e-06	5.1314579923201e-06	5.138029516729325e-06
4.800250653715829e-06	4.803572921901299e-06	4.80786315847541e-06	4.81772559623983e-06	4.822330276965325e-06	4.82260978287712e-06	4.830308737382115e-06	4.82034372453184e-06	4.82188011119463e-06	4.795788413503465e-06
4.44519527945918e-06	4.42989098701225e-06	4.42790085116945e-06	4.43373329744661e-06	4.42876893202996e-06	4.419297533785985e-06	4.42558507302251e-06	4.4346515460345745e-06	4.4420342646840195e-06	4.437087816313944e-06
4.079890011325995e-06	4.081405345459675e-06	4.088359846719125e-06	4.094584228369305e-06	4.0933282434708854e-06	4.11174786222544e-06	4.097510977771455e-06	4.08953878832072e-06	4.09748992524333e-06	4.08016548590268e-06
3.68777367612032e-06	3.681429922153675e-06	3.689132236104595e-06	3.690508041245275e-06	3.674275421872605e-06	3.675725358788995e-06	3.6770776478082e-06	3.6813255553626697e-06	3.6840489462972748e-06	3.68606998904357e-06
3.313646726610665e-06	3.323535368054285e-06	3.3310199899004e-06	3.3260574161888997e-06	3.35329401309563e-06	3.33986697910448e-06	3.333155925702255e-06	3.32775863967033e-06	3.3358844677879352e-06	3.3196648382731697e-06
2.915918100825e-06	2.918146757338325e-06	2.91197567889912e-06	2.920533979704235e-06	2.903363850918655e-06	2.89695828314502e-06	2.90166173158465e-06	2.9031669873805547e-06	2.920875075460615e-06	2.915462112014045e-06
2.53677146702115e-06	2.5412471450182e-06	2.5456193520768197e-06	2.5385161393391703e-06	2.5421288876258e-06	2.5542802279687747e-06	2.550307123101805e-06	2.5469340152996946e-06	2.55314361538682e-06	2.53941266350884e-06
2.09637899615703e-06	2.09380342084805e-06	2.09511741218174e-06	2.09974784866064e-06	2.09334832788967e-06	2.075281674933435e-06	2.07932734383534e-06	2.09297699711898e-06	2.0988757364650202e-06	2.1045160224273898e-06
1.712544591328195e-06	1.7272350009988e-06	1.721239509607165e-06	1.7176881272007448e-06	1.72574777423018e-06	1.728602631487565e-06	1.73829754487562e-06	1.7200237260791348e-06	1.74414981188423e-06	1.718843552680865e-06
1.27937739307493e-06	1.269361876552115e-06	1.273855471594755e-06	1.2665995160428101e-06	1.2597195944858502e-06	1.2504209837519951e-06	1.251914705449075e-06	1.25907928406792e-06	1.2800598085500949e-06	1.26564845686549e-06
8.873973393974341e-07	8.82053020632187e-07	8.785368564190035e-07	8.870143625472091e-07	8.803274971569246e-07	9.010737002768179e-07	9.00133727270755e-07	9.119955393544165e-07	8.999363598150275e-07	8.88759370809526e-07
4.43310121767095e-07	4.35905426741083e-07	4.318471879116935e-07	4.2927449612766595e-07	4.3530400191113846e-07	4.236335102803425e-07	4.289999733942065e-07	4.3643316772091546e-07	4.491173442033595e-07	4.38553286130662e-07
