########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46015
file                           	BC-008_D_BOA_004.0A_210211_133736.dat
date                           	11/02/2021
hour                           	13:37:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999850e+00
main_coil_current_std(A)       	+3.897030e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.339770e-03   	  +2.575488e-07   	  -1.581063e-05   	  +2.114277e-07   	  +1.339863e-03   	  +2.575430e-07   	  +1.180046e-02   	  +1.578034e-04   	  +1.000000e+00   	  +2.718594e-04   	  +1.180102e-02   	  +1.578253e-04   
2   	  -5.271783e-05   	  +8.538827e-06   	  -2.084594e-04   	  +1.366513e-05   	  +2.150220e-04   	  +1.341245e-05   	  +6.615486e-01   	  +2.076644e-02   	  +4.721817e-04   	  +7.648030e-05   	  +1.867110e-03   	  +1.223958e-04   
3   	  -1.488884e-02   	  +7.784858e-04   	  -1.156972e-03   	  +3.735577e-04   	  +1.493372e-02   	  +7.766853e-04   	  +2.585050e-02   	  +8.421362e-03   	  +1.600256e-03   	  +8.367312e-05   	  +1.243538e-04   	  +4.015042e-05   
4   	  -5.739092e-02   	  +1.790808e-02   	  -6.374026e-02   	  +3.026863e-02   	  +8.577027e-02   	  +2.548673e-02   	  +2.094418e-01   	  +7.063815e-02   	  +7.402043e-05   	  +2.309738e-05   	  +8.221397e-05   	  +3.903970e-05   
5   	  +3.094973e+01   	  +2.543136e+00   	  -2.148719e+00   	  +2.845254e+00   	  +3.102423e+01   	  +2.544670e+00   	  -1.386298e-02   	  +1.833329e-02   	  -4.790232e-04   	  +3.936095e-05   	  +3.325158e-05   	  +4.403681e-05   
6   	  -5.699649e+02   	  +1.293282e+02   	  -1.097801e+02   	  +9.784082e+01   	  +5.804409e+02   	  +1.283352e+02   	  +3.171307e-02   	  +2.846680e-02   	  +1.058567e-04   	  +2.401981e-05   	  +2.038976e-05   	  +1.817173e-05   
7   	  +2.159289e+05   	  +8.590350e+03   	  +3.173132e+03   	  +7.921484e+03   	  +2.159522e+05   	  +8.590212e+03   	  +2.099172e-03   	  +5.240335e-03   	  -4.812491e-04   	  +1.914579e-05   	  -7.074058e-06   	  +1.765484e-05   
8   	  -1.623386e+05   	  +7.955895e+05   	  +1.477309e+05   	  +1.010868e+06   	  +2.194955e+05   	  +8.995154e+05   	  -9.229022e-02   	  +5.237088e-01   	  +4.340069e-06   	  +2.127784e-05   	  -3.951163e-06   	  +2.703542e-05   
9   	  -4.997678e+07   	  +6.885466e+07   	  +3.843530e+07   	  +7.345226e+07   	  +6.304722e+07   	  +7.059831e+07   	  -7.284337e-02   	  +1.264977e-01   	  +1.603725e-05   	  +2.209801e-05   	  -1.233301e-05   	  +2.357355e-05   
10  	  -8.949407e+08   	  +4.320556e+09   	  +3.094515e+09   	  +4.497380e+09   	  +3.221326e+09   	  +4.483980e+09   	  -1.289275e-01   	  +1.345552e-01   	  +3.445438e-06   	  +1.663951e-05   	  -1.191622e-05   	  +1.732051e-05   
11  	  -9.171152e+11   	  +5.134902e+11   	  -3.249559e+11   	  +3.333858e+11   	  +9.729834e+11   	  +4.966479e+11   	  +3.095652e-02   	  +3.344850e-02   	  +4.238159e-05   	  +2.373092e-05   	  +1.501926e-05   	  +1.540740e-05   
12  	  -1.937524e+13   	  +2.690608e+13   	  -9.730682e+12   	  +2.959196e+13   	  +2.168147e+13   	  +2.746821e+13   	  +3.878534e-02   	  +1.117349e-01   	  +1.074278e-05   	  +1.492155e-05   	  +5.396454e-06   	  +1.641109e-05   
13  	  -1.465051e+15   	  +3.142283e+15   	  -4.455426e+14   	  +1.958519e+15   	  +1.531301e+15   	  +3.059865e+15   	  +2.270976e-02   	  +1.047343e-01   	  +9.749567e-06   	  +2.091173e-05   	  +2.965204e-06   	  +1.303385e-05   
14  	  +5.107569e+16   	  +1.922862e+17   	  -3.023023e+17   	  +1.390235e+17   	  +3.065867e+17   	  +1.407739e+17   	  -1.002444e-01   	  +4.450115e-02   	  -4.079212e-06   	  +1.535586e-05   	  +2.414269e-05   	  +1.110234e-05   
15  	  -7.448132e+18   	  +1.074521e+19   	  -2.644633e+18   	  +1.089828e+19   	  +7.903717e+18   	  +1.076246e+19   	  +2.274582e-02   	  +9.178166e-02   	  +7.136385e-06   	  +1.029727e-05   	  +2.533951e-06   	  +1.044396e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.779166022534915e-07	5.77831384305244e-07	5.80788816648681e-07	5.727174675484695e-07	5.65256305833376e-07	5.523645435800645e-07	5.566536043488395e-07	5.604260383052015e-07	5.5255547209749e-07	5.523100085725129e-07
9.66992806752369e-07	9.62320601161122e-07	9.6938965953085e-07	9.85285214483235e-07	9.70272409972523e-07	9.776010415408026e-07	9.785269048733894e-07	9.84573459845744e-07	9.934574029555901e-07	9.96759850408625e-07
1.425223264277175e-06	1.429803645010315e-06	1.428203652835385e-06	1.41828085702404e-06	1.401553279265715e-06	1.3996114074645098e-06	1.40117086232298e-06	1.401802214218115e-06	1.40507409071274e-06	1.394184446325765e-06
1.81043045074585e-06	1.809247029882365e-06	1.814392357460065e-06	1.824633628757905e-06	1.82018090697484e-06	1.826297674369785e-06	1.826742800972085e-06	1.84177049902735e-06	1.842121449158115e-06	1.84426040846081e-06
2.27776937435964e-06	2.27610308911583e-06	2.26940681727666e-06	2.26514636779008e-06	2.25258607088107e-06	2.2418918342740998e-06	2.244769759727165e-06	2.246979603342325e-06	2.2464349251550097e-06	2.2433926108081152e-06
2.642486067543125e-06	2.6341306772787748e-06	2.6457859394211148e-06	2.6550232962564547e-06	2.6492564711589897e-06	2.661837148707925e-06	2.660230213677755e-06	2.6705860420860703e-06	2.6826939335934403e-06	2.678368982742145e-06
3.107938886160035e-06	3.1026069973454e-06	3.10072436377614e-06	3.0905412108952648e-06	3.083785140915675e-06	3.071691359082175e-06	3.0699663955148952e-06	3.08332355302785e-06	3.071716218983005e-06	3.0679079509356603e-06
3.44033054147938e-06	3.436219923286965e-06	3.4439524722531798e-06	3.449050095696775e-06	3.4500348613160248e-06	3.454542789995925e-06	3.4598728871063947e-06	3.4677456369538097e-06	3.46843006809653e-06	3.4761413405702447e-06
3.88089434409257e-06	3.874536928378835e-06	3.8760679399271605e-06	3.864841567064985e-06	3.853127402635784e-06	3.8543260529881196e-06	3.84644255291276e-06	3.85019348641402e-06	3.85679591772674e-06	3.84738946877426e-06
4.22342032834469e-06	4.22854549924487e-06	4.236969646171449e-06	4.233590491366675e-06	4.23974006935196e-06	4.2447774467293395e-06	4.24914786208281e-06	4.254474599747355e-06	4.2568521917022705e-06	4.2557149072311305e-06
4.63670117369443e-06	4.635009804587385e-06	4.627524510852084e-06	4.6121825926088244e-06	4.599181984303504e-06	4.60549684703421e-06	4.59988522834439e-06	4.601361592904355e-06	4.600207735165995e-06	4.603976585712845e-06
4.94784590046039e-06	4.95018407491481e-06	4.9549428422319845e-06	4.959141701874965e-06	4.95792065521515e-06	4.96226777840955e-06	4.966738977145695e-06	4.975919223397355e-06	4.98258884363153e-06	4.978709803253415e-06
5.34601192612125e-06	5.33884824335498e-06	5.335796970485289e-06	5.32930069766774e-06	5.3253441660670045e-06	5.32039726977015e-06	5.31332003674831e-06	5.3187296407489545e-06	5.314756087955205e-06	5.31644342572714e-06
5.618898833291e-06	5.620473741600724e-06	5.6278940860465e-06	5.623939346150915e-06	5.62253241014335e-06	5.63125621965826e-06	5.633397754535999e-06	5.641053260205391e-06	5.654442668401195e-06	5.643220774799925e-06
5.9624563914438994e-06	5.955753624675285e-06	5.951770665432945e-06	5.9502333829185644e-06	5.937544979133685e-06	5.935566937296214e-06	5.930225865995395e-06	5.93727353589211e-06	5.93583703675942e-06	5.940219994045e-06
6.232063135485416e-06	6.233563240130244e-06	6.238579564978514e-06	6.231553843463485e-06	6.23719502527843e-06	6.2434288133771995e-06	6.24306061809003e-06	6.253348137760925e-06	6.2510923817168105e-06	6.254433014873665e-06
6.533050241159531e-06	6.535297934533425e-06	6.526661470616504e-06	6.52160214485744e-06	6.5114118251589195e-06	6.513915732284555e-06	6.51233096959946e-06	6.516458161059095e-06	6.51583643957594e-06	6.514720207632925e-06
6.78164835335381e-06	6.778717124688784e-06	6.78568327202777e-06	6.787509914829315e-06	6.781974443583745e-06	6.7851045514544244e-06	6.788553134810615e-06	6.7955475014973395e-06	6.8024204801990596e-06	6.799655432133014e-06
7.046797784368675e-06	7.04599286109451e-06	7.04809363469437e-06	7.0399610876849146e-06	7.0300637116818895e-06	7.03125609106817e-06	7.02844893794489e-06	7.039232311854015e-06	7.03491161630122e-06	7.03383524978548e-06
7.23365106978192e-06	7.22767663091841e-06	7.24232963875706e-06	7.236000890315875e-06	7.2393464506604155e-06	7.236143330829005e-06	7.23756415254705e-06	7.245790316119566e-06	7.24869332543685e-06	7.247762086989995e-06
7.44950846865319e-06	7.44854632330284e-06	7.446348797657385e-06	7.4431936059224855e-06	7.43000755619521e-06	7.43455221481788e-06	7.43145390970327e-06	7.438145478318145e-06	7.4385468201397545e-06	7.4438775891394105e-06
7.639022883268255e-06	7.640693647771986e-06	7.642746045348555e-06	7.64323159728562e-06	7.64080473345484e-06	7.640504622940715e-06	7.645275932190985e-06	7.647221723345604e-06	7.651950031686065e-06	7.649716671949429e-06
7.800624780429886e-06	7.801575279699715e-06	7.8000568100835e-06	7.791152934260115e-06	7.78787411491025e-06	7.787273893882e-06	7.787629547238044e-06	7.795056162649874e-06	7.795526485097105e-06	7.79212941324674e-06
7.95047309566182e-06	7.952225382723279e-06	7.95445695075575e-06	7.94965697423293e-06	7.950996273393246e-06	7.952001419653404e-06	7.950880708449486e-06	7.95272347659147e-06	7.962806294017436e-06	7.960251323310785e-06
8.085705580924655e-06	8.088546328508169e-06	8.092185280474985e-06	8.080998773039099e-06	8.07558065844244e-06	8.08240615697246e-06	8.077359821072285e-06	8.08466818398263e-06	8.090676665233154e-06	8.086479597295326e-06
8.183605214071094e-06	8.181607463484854e-06	8.183063223441505e-06	8.177944323506394e-06	8.177153285941725e-06	8.178381499419185e-06	8.178878697435784e-06	8.18193355371479e-06	8.1880432662728e-06	8.180206350516565e-06
8.248553608609336e-06	8.24832247872083e-06	8.24694286620843e-06	8.23779083930254e-06	8.236168450821114e-06	8.2340175094938e-06	8.23729812054783e-06	8.242343560596415e-06	8.24512518192968e-06	8.248127182923504e-06
8.32509433166696e-06	8.329902370860984e-06	8.329104166477686e-06	8.329094312103301e-06	8.32647573588451e-06	8.32253846510872e-06	8.32571515729754e-06	8.327885807375596e-06	8.333272567142965e-06	8.33069878353815e-06
8.34745749216336e-06	8.34535313515517e-06	8.348652559107365e-06	8.337286881214595e-06	8.33759147099061e-06	8.33874622458056e-06	8.33852405321485e-06	8.345362989530541e-06	8.34961470445673e-06	8.349836875822441e-06
8.39351504964724e-06	8.401272234550894e-06	8.395432173529309e-06	8.393671823796646e-06	8.390108123421506e-06	8.389369941142016e-06	8.39074238683677e-06	8.394619635509735e-06	8.398890163335075e-06	8.393881453230244e-06
8.370957489205106e-06	8.374096555598579e-06	8.375191287086689e-06	8.370586606361196e-06	8.366959300473916e-06	8.370492541871356e-06	8.373491855309426e-06	8.37570998555721e-06	8.379569317185569e-06	8.380367521567884e-06
8.353172133865814e-06	8.351336532541475e-06	8.352934733011256e-06	8.345492888110576e-06	8.341399739037954e-06	8.344619432136586e-06	8.34055853374583e-06	8.34629288419804e-06	8.352804834430234e-06	8.345018086402441e-06
8.271565366158258e-06	8.27550532449079e-06	8.2715814914987e-06	8.267490134130245e-06	8.263190939033341e-06	8.264418256658226e-06	8.26837971544566e-06	8.277832748717265e-06	8.281809436994535e-06	8.277612369056705e-06
8.243262705036956e-06	8.24373481918835e-06	8.242156327469309e-06	8.241751402238385e-06	8.240663837568905e-06	8.237184347308236e-06	8.233887610913764e-06	8.238981426984653e-06	8.23786161163331e-06	8.237395768446985e-06
8.113989429147795e-06	8.11158764918222e-06	8.10884813290619e-06	8.10304480182836e-06	8.100763066067451e-06	8.10665060725975e-06	8.106015447992894e-06	8.11649423212699e-06	8.12428725112084e-06	8.11879567663667e-06
8.027706312532385e-06	8.034807733565871e-06	8.031244033190731e-06	8.023654372664425e-06	8.02216188276402e-06	8.022630413507084e-06	8.020667601158465e-06	8.025140591598774e-06	8.02394462880318e-06	8.02160018338369e-06
7.884404885772234e-06	7.886187631811395e-06	7.88337017638695e-06	7.8775417614449e-06	7.875139981479324e-06	7.873975373514004e-06	7.879441864133955e-06	7.885221903052714e-06	7.892309886301515e-06	7.893092861194981e-06
7.736639427093585e-06	7.73545511037851e-06	7.739539300928335e-06	7.735788367427075e-06	7.72872009292803e-06	7.732477297395344e-06	7.727687175247895e-06	7.729278208899044e-06	7.734576279290054e-06	7.727603860985015e-06
7.528783780799159e-06	7.531853866567016e-06	7.5318413246349046e-06	7.520706776631624e-06	7.51820824461947e-06	7.519873634009719e-06	7.52745164845649e-06	7.529155559495645e-06	7.540450465057645e-06	7.53611633172115e-06
7.364568682533205e-06	7.37140224373443e-06	7.3670112237776445e-06	7.362440585439165e-06	7.359757955782439e-06	7.357923250310675e-06	7.355613295203995e-06	7.362319197455145e-06	7.360654255989705e-06	7.360685162894185e-06
7.131168704290685e-06	7.127105566268985e-06	7.13123141395025e-06	7.121241765162535e-06	7.12320905677206e-06	7.11870963868916e-06	7.122257213722875e-06	7.1279113853957246e-06	7.1379646396965654e-06	7.130285841867119e-06
6.933167881016255e-06	6.9360305769804696e-06	6.93920906087444e-06	6.931787372650294e-06	6.9224113826745304e-06	6.927387842097495e-06	6.922529635176015e-06	6.92992758331431e-06	6.933410656984295e-06	6.92426624482283e-06
6.666001886515015e-06	6.665687442364614e-06	6.6619960830394e-06	6.6620923871591996e-06	6.65602164417589e-06	6.65821065922533e-06	6.660542114786915e-06	6.66928697682995e-06	6.669451365723779e-06	6.6744085643218e-06
6.405479532532141e-06	6.401524344709775e-06	6.402896790405515e-06	6.40312075347539e-06	6.39492594473315e-06	6.39257791590336e-06	6.388220490407794e-06	6.391224731032565e-06	6.39873734826303e-06	6.39604620801029e-06
6.088069662837135e-06	6.0927007712052205e-06	6.0949009844084e-06	6.0964167664678746e-06	6.0830972347502655e-06	6.085625329887545e-06	6.0859460450049845e-06	6.10217978419362e-06	6.099411600644054e-06	6.0996060005888045e-06
5.8217085916110445e-06	5.822513514886195e-06	5.823756509925725e-06	5.8269049827687744e-06	5.8124517499893404e-06	5.812575377604305e-06	5.812796205191645e-06	5.813157681586965e-06	5.817736830522444e-06	5.81607860794984e-06
5.47208297803059e-06	5.47044625591289e-06	5.4697121049685095e-06	5.481882706135445e-06	5.46577573004431e-06	5.47283370224219e-06	5.47328118045713e-06	5.47713424111845e-06	5.4808591949039e-06	5.48405156450835e-06
5.167137101124795e-06	5.1718846702902e-06	5.1661677889568e-06	5.157661671546695e-06	5.15210873118133e-06	5.152566063770655e-06	5.14207518563123e-06	5.15395687443778e-06	5.15971138156554e-06	5.15396045784611e-06
4.802825333172235e-06	4.79808672253061e-06	4.80717469599758e-06	4.814130093109604e-06	4.801428699465835e-06	4.80860850757353e-06	4.806713332073145e-06	4.8142344598996245e-06	4.8152122826646205e-06	4.81417085438847e-06
4.45146355787076e-06	4.447207811608475e-06	4.4501780098472146e-06	4.45203242406972e-06	4.43376778775942e-06	4.4286645652389545e-06	4.425639272085075e-06	4.432170035215435e-06	4.4387442471814e-06	4.4355357522365105e-06
4.05592372317213e-06	4.047802374316415e-06	4.053996744914689e-06	4.058045549300115e-06	4.0535425478079e-06	4.060665917223069e-06	4.04843260639657e-06	4.06224440894211e-06	4.066201388468639e-06	4.06760608484526e-06
3.6857824204615547e-06	3.692735353979245e-06	3.68314995853327e-06	3.6894354821012547e-06	3.664756767421305e-06	3.66942639743731e-06	3.66238051924476e-06	3.6704279602871703e-06	3.6706051150755148e-06	3.669305009452305e-06
3.267459718472545e-06	3.26730809547323e-06	3.2739203811613202e-06	3.27474142977691e-06	3.273981747042515e-06	3.2739757000398498e-06	3.2818204545039e-06	3.2884116876628802e-06	3.2941496215244047e-06	3.2921724755395102e-06
2.892530533245465e-06	2.89658740030111e-06	2.892777564512005e-06	2.890293366136125e-06	2.8751324100539148e-06	2.8728719507855046e-06	2.8711413881413547e-06	2.870957290496785e-06	2.8739890785801103e-06	2.8692936928107e-06
2.468340670703095e-06	2.461680008991715e-06	2.467393530878205e-06	2.47185039597709e-06	2.46377809503385e-06	2.470602249786485e-06	2.47196416921767e-06	2.484929391357605e-06	2.4854527930524203e-06	2.487942142579375e-06
2.0613164576844153e-06	2.06250525366138e-06	2.05559800861024e-06	2.056452875649455e-06	2.04361844794213e-06	2.0392390740648797e-06	2.02924315431111e-06	2.039630337548715e-06	2.04158441533793e-06	2.04260859845866e-06
1.619223099282965e-06	1.6208974471969948e-06	1.6257743550339599e-06	1.637341487708415e-06	1.630496616371755e-06	1.63175092154672e-06	1.6342946940996301e-06	1.64138480499768e-06	1.6464495058702248e-06	1.642380544808265e-06
1.228879431778675e-06	1.22759959481271e-06	1.22399625297467e-06	1.2198034403353399e-06	1.201480013719875e-06	1.203509791025575e-06	1.198613846327055e-06	1.1982131763946299e-06	1.204068802849165e-06	1.2004096942068001e-06
7.72135305169323e-07	7.771618763286e-07	7.78991262677634e-07	7.84861278759784e-07	7.805618037082475e-07	7.862454825158675e-07	7.92704521472823e-07	7.925770864858426e-07	8.01949437061445e-07	7.98409028845966e-07
3.7241296013233103e-07	3.7231545221063947e-07	3.634117443596e-07	3.751327956535865e-07	3.53247432371969e-07	3.5356476004722305e-07	3.533346379924955e-07	3.51674903669175e-07	3.489890545437915e-07	3.50902706998143e-07
-7.06447272591528e-08	-7.41795923886487e-08	-6.954478163123705e-08	-6.58345534176892e-08	-6.958129461053924e-08	-6.787607478742446e-08	-6.173116503304865e-08	-5.6695474377479695e-08	-4.1332524602926003e-08	-4.686074504434335e-08
-4.872023203006706e-07	-4.804927786494565e-07	-4.905557753431835e-07	-4.985062403762145e-07	-5.00491449031428e-07	-5.0558980035476e-07	-5.033038092960395e-07	-5.06100884081249e-07	-5.13520948572885e-07	-5.13396033170496e-07
-9.278266489332295e-07	-9.244657471185385e-07	-9.14104207652151e-07	-9.11425889285069e-07	-9.22916818524328e-07	-9.150519633749844e-07	-9.06449877788884e-07	-9.08334974951691e-07	-8.97000147972455e-07	-8.911773880982211e-07
-1.32451826971162e-06	-1.32854266212201e-06	-1.32923717160349e-06	-1.3317277529271199e-06	-1.3467925168702399e-06	-1.344671362630455e-06	-1.347968546951705e-06	-1.34584190561773e-06	-1.34726631074509e-06	-1.35800511600363e-06
-1.762858454980865e-06	-1.7589068505688e-06	-1.757731716338925e-06	-1.76002386638171e-06	-1.75289881724407e-06	-1.75585860119995e-06	-1.74886535432919e-06	-1.7449645895337648e-06	-1.73601065796462e-06	-1.734973708949375e-06
-2.16532378772131e-06	-2.162970159815635e-06	-2.1700778518151748e-06	-2.173498439788e-06	-2.1901079890082303e-06	-2.186992662700605e-06	-2.1877436108755947e-06	-2.1916618447908147e-06	-2.194180085552725e-06	-2.19302174855346e-06
-2.58760638075698e-06	-2.591370528079535e-06	-2.585181084668945e-06	-2.57950406876282e-06	-2.58502878978143e-06	-2.577965442469085e-06	-2.5700839580622648e-06	-2.57160825071874e-06	-2.557505296180885e-06	-2.5592242127455e-06
-2.977301003283935e-06	-2.969750312331345e-06	-2.9715751634287247e-06	-2.98534082958192e-06	-2.9910608463978553e-06	-2.995819389752625e-06	-2.9910019441100098e-06	-2.994737424160015e-06	-3.0039483533527648e-06	-3.001665721740265e-06
-3.375261878773085e-06	-3.377150111419215e-06	-3.3762580665094652e-06	-3.36448522375581e-06	-3.370330435927485e-06	-3.36717210871005e-06	-3.35785770857887e-06	-3.35873161247964e-06	-3.3484658172260547e-06	-3.35157173708509e-06
-3.7515485041694597e-06	-3.757290469366095e-06	-3.753406725763685e-06	-3.77283932948523e-06	-3.780489907966935e-06	-3.77263776272185e-06	-3.777002802962825e-06	-3.7758386429233e-06	-3.7745857935074154e-06	-3.7825691811118896e-06
-4.1396715778316306e-06	-4.131482592128665e-06	-4.12982168199932e-06	-4.122962141082285e-06	-4.12940376691049e-06	-4.1345531258233e-06	-4.1193827632925e-06	-4.1198880239793204e-06	-4.11472209179929e-06	-4.11138907338686e-06
-4.4851767188443e-06	-4.491265378874185e-06	-4.49241027808975e-06	-4.4985979297961746e-06	-4.507854323492085e-06	-4.5075510774954255e-06	-4.511528213697505e-06	-4.505984231854935e-06	-4.5090144521965e-06	-4.512618913850505e-06
-4.851927444633955e-06	-4.85586919467065e-06	-4.854670544318315e-06	-4.85096888269292e-06	-4.858605575464145e-06	-4.849411443502005e-06	-4.84215951928517e-06	-4.85030460822575e-06	-4.83163146327521e-06	-4.83389931332564e-06
-5.16715636194974e-06	-5.16696554541332e-06	-5.16474786309133e-06	-5.1783182334472e-06	-5.180467383070349e-06	-5.184779568026145e-06	-5.183093126106785e-06	-5.18567138897152e-06	-5.1857094626936454e-06	-5.187103408843305e-06
-5.488128588240529e-06	-5.489393083734965e-06	-5.478523260080425e-06	-5.48498728221611e-06	-5.483663212544645e-06	-5.482620888414935e-06	-5.47529908772089e-06	-5.47594320551054e-06	-5.46822543810738e-06	-5.4666747178093e-06
-5.779225932656045e-06	-5.77819032741917e-06	-5.78537506271455e-06	-5.787346833585964e-06	-5.80045404831225e-06	-5.793521495434485e-06	-5.79187536686721e-06	-5.80064486484867e-06	-5.7894301380660295e-06	-5.8005306436822944e-06
-6.07046034247121e-06	-6.0613177220148955e-06	-6.057368357232789e-06	-6.0587564803431746e-06	-6.064865744974405e-06	-6.05759769541713e-06	-6.049658204574056e-06	-6.055282365195985e-06	-6.051876334822825e-06	-6.04814914140643e-06
-6.331204419894e-06	-6.333480780540445e-06	-6.3342704743267446e-06	-6.34750042081542e-06	-6.3506475498801e-06	-6.349923701236885e-06	-6.3492594267697144e-06	-6.34970466535371e-06	-6.349734676405615e-06	-6.3529395879411895e-06
-6.58807169656962e-06	-6.58885422353729e-06	-6.584511131678e-06	-6.582333762708095e-06	-6.586894994597985e-06	-6.58513330108695e-06	-6.576172538643275e-06	-6.580302417660635e-06	-6.57176001823257e-06	-6.571462595275185e-06
-6.78561697895889e-06	-6.7875269360233155e-06	-6.787344630083895e-06	-6.8036142033637095e-06	-6.80754430732087e-06	-6.804402553370655e-06	-6.79978936204816e-06	-6.80331588455375e-06	-6.79903460650145e-06	-6.805350813010525e-06
-7.0127500225682e-06	-7.013966589966125e-06	-7.005586339800945e-06	-7.00754243325673e-06	-7.004331698680895e-06	-7.003886460097884e-06	-6.995941594141329e-06	-7.00314738196582e-06	-6.987535812186135e-06	-6.99114699273199e-06
-7.186845923569959e-06	-7.196724934601599e-06	-7.19380624786967e-06	-7.20404763114822e-06	-7.204874950729866e-06	-7.207118164842856e-06	-7.204906753485935e-06	-7.202553797469445e-06	-7.207193864360325e-06	-7.20994816219941e-06
-7.36333016675458e-06	-7.362622443451805e-06	-7.3612414871600504e-06	-7.36618793553111e-06	-7.361680006852195e-06	-7.361844395746025e-06	-7.35625920469781e-06	-7.357385738941989e-06	-7.34918241960275e-06	-7.35508339857875e-06
-7.50441749460107e-06	-7.5011122476095996e-06	-7.50155793411939e-06	-7.522609566876436e-06	-7.5182019736534145e-06	-7.521888405789961e-06	-7.514736369103225e-06	-7.51831574689301e-06	-7.511974904446495e-06	-7.515715087720795e-06
-7.65980755204463e-06	-7.65635224979659e-06	-7.65885167766132e-06	-7.659552234144481e-06	-7.66133856359394e-06	-7.656619213776273e-06	-7.65070300531044e-06	-7.65305372169697e-06	-7.649401331946455e-06	-7.649304579899875e-06
-7.735479298390154e-06	-7.733330148767005e-06	-7.73552409100413e-06	-7.746102314740561e-06	-7.751201505925916e-06	-7.750292215859761e-06	-7.740200439911985e-06	-7.746859309918215e-06	-7.74105508298781e-06	-7.74609962718382e-06
-7.833948693587145e-06	-7.827198446647815e-06	-7.824542244634665e-06	-7.832591477381239e-06	-7.830806043784356e-06	-7.827361491763276e-06	-7.82228917614729e-06	-7.824578078725845e-06	-7.818504200259015e-06	-7.82075816459798e-06
-7.88369716246946e-06	-7.881975334384715e-06	-7.8801119616404e-06	-7.892468452155085e-06	-7.88936253229605e-06	-7.890407991908296e-06	-7.885350905781161e-06	-7.891229488450666e-06	-7.887196361479886e-06	-7.89069735219546e-06
-7.932350004012075e-06	-7.926833345663685e-06	-7.932503194752165e-06	-7.93620933563945e-06	-7.937848745313889e-06	-7.937020081953875e-06	-7.931305440251419e-06	-7.93456544670312e-06	-7.923672778815304e-06	-7.9288660344905e-06
-7.96303742390594e-06	-7.955987962305059e-06	-7.959715603647251e-06	-7.96222040662546e-06	-7.96815901139779e-06	-7.963365305841024e-06	-7.959921649671535e-06	-7.95882243892252e-06	-7.959096569720836e-06	-7.960669686326396e-06
-7.967113551785545e-06	-7.958355699884605e-06	-7.95798481703971e-06	-7.967912652020435e-06	-7.96974198237872e-06	-7.97016034539433e-06	-7.962576955833096e-06	-7.9653173679617e-06	-7.964898109094501e-06	-7.9613980142315e-06
-7.906379246378149e-06	-7.903831442491115e-06	-7.904564249657124e-06	-7.910727713351906e-06	-7.9134555835484e-06	-7.91414270224786e-06	-7.904311619313715e-06	-7.899739189270085e-06	-7.90070043876786e-06	-7.905363349892013e-06
-7.871420402807355e-06	-7.86447933933259e-06	-7.8671803339607e-06	-7.876402237343799e-06	-7.8766118667774e-06	-7.874504822211485e-06	-7.87483001658983e-06	-7.874246816754595e-06	-7.870776285016719e-06	-7.873355443735015e-06
-7.802685240676675e-06	-7.80034796207483e-06	-7.801372817084745e-06	-7.80870178459742e-06	-7.80396362188159e-06	-7.80134414981121e-06	-7.793846762069595e-06	-7.793236686665975e-06	-7.79178451011864e-06	-7.792731425979155e-06
-7.704601957812444e-06	-7.696408492847589e-06	-7.704568811278004e-06	-7.710679419687605e-06	-7.714916800978504e-06	-7.714409748587519e-06	-7.70954616655256e-06	-7.711713233220315e-06	-7.71475554756721e-06	-7.714328226029792e-06
-7.59524079057923e-06	-7.58891428176899e-06	-7.5854983970204606e-06	-7.59514135097591e-06	-7.592658048451621e-06	-7.58568204673825e-06	-7.5782357225766654e-06	-7.57445880935861e-06	-7.5735136852012745e-06	-7.573547727588289e-06
-7.4713874209918805e-06	-7.46547613971373e-06	-7.46991329606286e-06	-7.477346182440745e-06	-7.48119700347112e-06	-7.48481759046655e-06	-7.484025657049305e-06	-7.48522072399331e-06	-7.48232936075556e-06	-7.48732911233661e-06
-7.29583799966343e-06	-7.294305196409955e-06	-7.2910169706115e-06	-7.298461055143124e-06	-7.2862635784078055e-06	-7.290900957741945e-06	-7.279940653006879e-06	-7.27345692212144e-06	-7.2771155828380105e-06	-7.27538882756558e-06
-7.113703616142056e-06	-7.10813544628784e-06	-7.1161085315911494e-06	-7.12454790800658e-06	-7.12984866595433e-06	-7.133081796837644e-06	-7.1320399206347144e-06	-7.133896126561386e-06	-7.13314585027558e-06	-7.135125235890435e-06
-6.9286138159440105e-06	-6.92604271989692e-06	-6.911796428994345e-06	-6.9231719612615e-06	-6.914007392424485e-06	-6.911338200552445e-06	-6.90980047011227e-06	-6.8983532696617696e-06	-6.898228746195215e-06	-6.89866278662547e-06
-6.69451820840503e-06	-6.6960183130508455e-06	-6.69972311015976e-06	-6.710996515266854e-06	-6.71493333811685e-06	-6.72149859156002e-06	-6.71370243708265e-06	-6.7155250485481e-06	-6.721445288349045e-06	-6.7234551329416e-06
-6.5010508455995305e-06	-6.49241169412587e-06	-6.48315664420833e-06	-6.484080267909775e-06	-6.48696804773821e-06	-6.482026526554834e-06	-6.4753555625432745e-06	-6.472921979820645e-06	-6.46243961227822e-06	-6.46119572138513e-06
-6.210573430963005e-06	-6.21451786855644e-06	-6.2257267722998044e-06	-6.230035373846285e-06	-6.2349849576998804e-06	-6.23730521510871e-06	-6.242507877232495e-06	-6.23638203933306e-06	-6.24643484570712e-06	-6.2510381826542455e-06
-5.96370700122884e-06	-5.950647266672285e-06	-5.9451212018753046e-06	-5.951079515398375e-06	-5.94644437569518e-06	-5.9410974813541e-06	-5.928746365952894e-06	-5.92640639979431e-06	-5.920834198604985e-06	-5.917067587688095e-06
-5.646081679059975e-06	-5.64708055435408e-06	-5.65242028187653e-06	-5.66042472200913e-06	-5.665761314049045e-06	-5.66998660133363e-06	-5.675965519458044e-06	-5.675194190644115e-06	-5.6789307905091e-06	-5.682571534180079e-06
-5.382486999679285e-06	-5.365923586850415e-06	-5.363268728615635e-06	-5.3735661026619e-06	-5.359310405310735e-06	-5.359128099371315e-06	-5.347242379229655e-06	-5.3386077070169e-06	-5.33640256662702e-06	-5.336563372111534e-06
-5.0192251705998744e-06	-5.020829642034725e-06	-5.023434780468831e-06	-5.032887813740435e-06	-5.040736823502985e-06	-5.039910399772929e-06	-5.044694698881105e-06	-5.04243759905862e-06	-5.0522301603448456e-06	-5.057830132955129e-06
-4.719910621133655e-06	-4.70929253196995e-06	-4.704984826276045e-06	-4.712600466519145e-06	-4.7001122857182895e-06	-4.69804197109613e-06	-4.68092581741071e-06	-4.682993892401925e-06	-4.67869021804313e-06	-4.66677986196403e-06
-4.335405894834984e-06	-4.3394063231971195e-06	-4.341344051681519e-06	-4.355742189545815e-06	-4.355928526820345e-06	-4.366271141407365e-06	-4.36958534692163e-06	-4.373483648123705e-06	-4.37309529616e-06	-4.38456130950768e-06
-3.991252146988945e-06	-3.99047544306055e-06	-3.985559005741395e-06	-3.9874434310148195e-06	-3.976126129146324e-06	-3.97294406184304e-06	-3.96699022758186e-06	-3.947319551116569e-06	-3.9589853395224796e-06	-3.950288853502735e-06
-3.580977781893935e-06	-3.575613642397435e-06	-3.582026824915495e-06	-3.60268361077939e-06	-3.59569058787202e-06	-3.6118616174010897e-06	-3.6072658951983897e-06	-3.61395365644056e-06	-3.61624188712993e-06	-3.61736685363235e-06
-3.219781340249e-06	-3.22388859899549e-06	-3.22050048566792e-06	-3.213989879214095e-06	-3.20602172109847e-06	-3.20059890327653e-06	-3.1999729264948753e-06	-3.186183296293425e-06	-3.1874715318737096e-06	-3.184202566899215e-06
-2.78712701742698e-06	-2.7859474039362e-06	-2.7916651811211898e-06	-2.8140536494452003e-06	-2.806599710538205e-06	-2.8255640074800746e-06	-2.813754658746055e-06	-2.8228305382067103e-06	-2.8271395876799702e-06	-2.83290417314649e-06
-2.43790655304084e-06	-2.42750055690507e-06	-2.425072349296905e-06	-2.41775995505145e-06	-2.4217854672768203e-06	-2.41245023857992e-06	-2.40475777900437e-06	-2.3952767503484146e-06	-2.39198494114163e-06	-2.3859242764960948e-06
-1.96510796968163e-06	-1.97457108129101e-06	-1.984545948516655e-06	-1.9848238866866897e-06	-1.99215509383031e-06	-2.002575871529135e-06	-2.00169345703235e-06	-2.000410820528935e-06	-2.00905221163354e-06	-2.011996878082265e-06
-1.5973005861269748e-06	-1.58863467106564e-06	-1.591672058225835e-06	-1.5877552800706799e-06	-1.58141040628807e-06	-1.57774536262375e-06	-1.564356402354725e-06	-1.5570743551052749e-06	-1.5552277795905849e-06	-1.552593301994745e-06
-1.1349693647847298e-06	-1.134982354642635e-06	-1.13427888663836e-06	-1.15366826548769e-06	-1.15386613686006e-06	-1.161736647077515e-06	-1.1621080898298999e-06	-1.160290629513555e-06	-1.17124365544928e-06	-1.170336716995765e-06
-7.503270131792155e-07	-7.442281068393084e-07	-7.39396103597324e-07	-7.438267650173044e-07	-7.320640006014245e-07	-7.34547191143527e-07	-7.198972627975495e-07	-7.20714504041124e-07	-7.10178945269025e-07	-7.09362431905483e-07
-2.715989235468505e-07	-2.8087578186841503e-07	-2.853753679232665e-07	-3.011716232493025e-07	-3.051731434311415e-07	-3.05558079958271e-07	-3.0249423716099796e-07	-3.050205125987385e-07	-3.073245606799215e-07	-3.140053510719695e-07
1.099483284150745e-07	1.17790325333505e-07	1.189866520689685e-07	1.14849676222646e-07	1.251105582866765e-07	1.22137966442875e-07	1.31348895635625e-07	1.50548605759579e-07	1.32863347914762e-07	1.4231225186729852e-07
