########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46004
file                           	BC-008_D_BOA_-02.0A_210211_133227.dat
date                           	11/02/2021
hour                           	13:32:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999650e+00
main_coil_current_std(A)       	+3.990449e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.489934e-04   	  +1.827491e-07   	  -5.176402e-06   	  +1.006529e-07   	  +6.490141e-04   	  +1.827451e-07   	  -7.975877e-03   	  +1.550972e-04   	  +1.000000e+00   	  +3.982263e-04   	  -7.976038e-03   	  +1.551071e-04   
2   	  -9.204088e-06   	  +8.723439e-06   	  -1.667722e-04   	  +6.497859e-06   	  +1.670260e-04   	  +6.505769e-06   	  +7.578313e-01   	  +2.609636e-02   	  -1.701983e-04   	  +1.612979e-04   	  -3.083655e-03   	  +1.201497e-04   
3   	  +7.229666e-03   	  +7.487153e-04   	  -9.173335e-04   	  +6.462527e-04   	  +7.287631e-03   	  +7.472014e-04   	  -4.207007e-02   	  +2.963937e-02   	  +1.604122e-03   	  +1.661271e-04   	  -2.035349e-04   	  +1.433919e-04   
4   	  +9.431338e-03   	  +4.345280e-02   	  -2.638608e-02   	  +5.639550e-02   	  +2.802098e-02   	  +5.508222e-02   	  -3.068781e-01   	  +4.024302e-01   	  +2.511728e-05   	  +1.156968e-04   	  -7.025630e-05   	  +1.501578e-04   
5   	  -1.419990e+01   	  +3.312042e+00   	  +9.052668e-01   	  +3.662921e+00   	  +1.422873e+01   	  +3.313538e+00   	  -1.273309e-02   	  +5.146726e-02   	  -4.537053e-04   	  +1.058232e-04   	  +2.893050e-05   	  +1.170341e-04   
6   	  +2.159535e+02   	  +1.906258e+02   	  -1.200848e+02   	  +2.644931e+02   	  +2.470956e+02   	  +2.104239e+02   	  -8.458164e-02   	  +1.679722e-01   	  +8.279504e-05   	  +7.308825e-05   	  -4.603275e-05   	  +1.014099e-04   
7   	  -1.030195e+05   	  +1.633853e+04   	  -5.627124e+03   	  +1.436839e+04   	  +1.031731e+05   	  +1.633302e+04   	  +7.795385e-03   	  +1.990365e-02   	  -4.739873e-04   	  +7.517283e-05   	  -2.589071e-05   	  +6.610819e-05   
8   	  -1.852420e+05   	  +3.071486e+06   	  +1.028840e+05   	  +4.953203e+06   	  +2.118956e+05   	  +3.604705e+06   	  -6.337277e-02   	  +2.701671e+00   	  -1.021587e-05   	  +1.695809e-04   	  +5.714312e-06   	  +2.734731e-04   
9   	  -7.155715e+07   	  +1.075295e+08   	  -3.000802e+07   	  +1.691497e+08   	  +7.759450e+07   	  +1.187958e+08   	  +4.412017e-02   	  +2.311685e-01   	  -4.741152e-05   	  +7.124220e-05   	  -1.989102e-05   	  +1.120678e-04   
10  	  +1.872485e+09   	  +1.921309e+10   	  -4.970625e+09   	  +2.531346e+10   	  +5.311621e+09   	  +2.463767e+10   	  -1.210527e-01   	  +3.778951e-01   	  +1.488725e-05   	  +1.527524e-04   	  -3.950046e-05   	  +2.012530e-04   
11  	  +7.837053e+11   	  +6.575416e+11   	  -3.092584e+10   	  +6.420639e+11   	  +7.843153e+11   	  +6.575178e+11   	  -3.585509e-03   	  +7.442372e-02   	  +7.476935e-05   	  +6.273291e-05   	  -2.949559e-06   	  +6.125625e-05   
12  	  +2.782602e+12   	  +5.041121e+13   	  -1.891857e+13   	  +4.773848e+13   	  +1.912211e+13   	  +4.779662e+13   	  -1.187300e-01   	  +2.194496e-01   	  +3.181858e-06   	  +5.771391e-05   	  -2.166431e-05   	  +5.465400e-05   
13  	  -1.229128e+15   	  +2.180744e+15   	  -4.106588e+14   	  +1.970121e+15   	  +1.295915e+15   	  +2.160521e+15   	  +2.480352e-02   	  +1.182579e-01   	  -1.688762e-05   	  +2.995983e-05   	  -5.640845e-06   	  +2.706622e-05   
14  	  +2.015177e+16   	  +3.005673e+17   	  -1.262458e+16   	  +2.265664e+17   	  +2.377969e+16   	  +2.816844e+17   	  -3.997567e-02   	  +7.499004e-01   	  +3.324732e-06   	  +4.955159e-05   	  -2.083426e-06   	  +3.735179e-05   
15  	  +1.060389e+19   	  +2.317162e+19   	  +2.787581e+18   	  +2.627853e+19   	  +1.096418e+19   	  +2.338493e+19   	  +1.713776e-02   	  +1.586310e-01   	  +2.097325e-05   	  +4.584095e-05   	  +5.515528e-06   	  +5.198740e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.7905335155883998e-07	1.7965439845117947e-07	1.8194313305738898e-07	1.6747147931542599e-07	1.704941269053815e-07	1.612941719031785e-07	1.377424253945805e-07	1.5106125722753252e-07	1.491097550143475e-07	1.38386081260896e-07
-3.165659908432855e-08	-1.4884820114243449e-08	-5.101502203785925e-08	-4.00756823459871e-08	-3.78936381473192e-08	-2.190091996645745e-08	-1.40578259788541e-08	-1.0788128750325751e-08	-3.62316213253809e-09	-1.6219668008683202e-08
-2.3096989494318e-07	-2.565062762016665e-07	-2.28292402439892e-07	-2.3815972539868898e-07	-2.564396471882925e-07	-2.540324641131735e-07	-2.73032035238438e-07	-2.64134234413388e-07	-2.5371012526420947e-07	-2.652059816909565e-07
-4.6914683750289945e-07	-4.49298950258023e-07	-4.6537101610513947e-07	-4.653856576908295e-07	-4.4738977706516746e-07	-4.472389379373235e-07	-4.199666749116605e-07	-4.374803350514975e-07	-4.3595416670424146e-07	-4.253092579630975e-07
-6.24759598224482e-07	-6.370107141151725e-07	-6.438409718612214e-07	-6.416466376890505e-07	-6.489780128049174e-07	-6.550382295244604e-07	-6.707671559524645e-07	-6.61765240295174e-07	-6.73839257387973e-07	-6.793133067616975e-07
-8.941363321923735e-07	-8.738784805472905e-07	-8.692802387599989e-07	-8.52479481068303e-07	-8.649969450402424e-07	-8.46395020346366e-07	-8.48920259954856e-07	-8.47798037000319e-07	-8.41894538439235e-07	-8.471784431663154e-07
-1.04117150328862e-06	-1.04959027510172e-06	-1.050591613989175e-06	-1.04907135266781e-06	-1.0418915445601149e-06	-1.047157588231665e-06	-1.058940621305775e-06	-1.0724514174856e-06	-1.071028468118305e-06	-1.0671167291325299e-06
-1.251985589760555e-06	-1.28380861440309e-06	-1.264315316689535e-06	-1.25391883898405e-06	-1.2442472177550648e-06	-1.24580734450272e-06	-1.2444269481194401e-06	-1.2403416377536499e-06	-1.231929696814095e-06	-1.24510253272106e-06
-1.449366371275285e-06	-1.4314092362611299e-06	-1.420934707425535e-06	-1.429060423561445e-06	-1.45490564989356e-06	-1.44531611113078e-06	-1.458671700901975e-06	-1.4627833269286599e-06	-1.46760513985147e-06	-1.449502652804055e-06
-1.6260795047174648e-06	-1.644359146553225e-06	-1.6547631270214399e-06	-1.640530161921855e-06	-1.632739718502065e-06	-1.63137959077603e-06	-1.63618214287488e-06	-1.627403910334015e-06	-1.6356145084725948e-06	-1.6223908329489898e-06
-1.812198751168025e-06	-1.80933168792263e-06	-1.803988041046765e-06	-1.794500069536555e-06	-1.81445237956289e-06	-1.82407024965412e-06	-1.815796717892585e-06	-1.826915700462915e-06	-1.83643670652587e-06	-1.831644344747475e-06
-1.99282183189083e-06	-1.99887622557031e-06	-1.99467714196591e-06	-1.9991528199629603e-06	-2.00171652522803e-06	-1.998617996151015e-06	-1.99432350427742e-06	-1.9794277204707303e-06	-1.9725435436152697e-06	-1.97323536554001e-06
-2.17038468122115e-06	-2.1565079293850996e-06	-2.15804230037935e-06	-2.158342858820255e-06	-2.17230314888159e-06	-2.16953205381288e-06	-2.1756505009302952e-06	-2.177786884657945e-06	-2.1826907800459747e-06	-2.18678325722941e-06
-2.330167326363255e-06	-2.3463038655795148e-06	-2.32784527725026e-06	-2.340788774972885e-06	-2.344193237604285e-06	-2.33476349649175e-06	-2.3316826604969346e-06	-2.326035431679325e-06	-2.31793894272444e-06	-2.31262228339767e-06
-2.46185895548521e-06	-2.4686645213020847e-06	-2.4860178518796603e-06	-2.4727856657590553e-06	-2.48259636805426e-06	-2.476513531064635e-06	-2.4789538326781296e-06	-2.4744452321100297e-06	-2.4939940726655047e-06	-2.488517055781e-06
-2.641274427332885e-06	-2.649989726250795e-06	-2.6395525992481398e-06	-2.6461008314982948e-06	-2.64003277607074e-06	-2.638770744169655e-06	-2.63111232698112e-06	-2.626607757747145e-06	-2.62707808019536e-06	-2.62941983805811e-06
-2.7640928635715596e-06	-2.7683472660554747e-06	-2.7702749162021e-06	-2.75633007959202e-06	-2.7674749298964647e-06	-2.762204182999635e-06	-2.7745781426351e-06	-2.776428973447305e-06	-2.7853915275951447e-06	-2.772099767298495e-06
-2.9019808789603297e-06	-2.9073698783576598e-06	-2.910343436042325e-06	-2.916232321012995e-06	-2.9095024547135897e-06	-2.91287780214566e-06	-2.904625882820725e-06	-2.906266636273535e-06	-2.9039228627422448e-06	-2.901946836573315e-06
-3.034243613911205e-06	-3.02343627595284e-06	-3.03063646470046e-06	-3.021772678266755e-06	-3.018820845000385e-06	-3.017940222207765e-06	-3.031219664535695e-06	-3.028956069783765e-06	-3.031499842336675e-06	-3.0322510144740697e-06
-3.1451409438428348e-06	-3.144100635381665e-06	-3.13289038785993e-06	-3.1393183519410446e-06	-3.140343654876755e-06	-3.1391810625789903e-06	-3.13599429205141e-06	-3.13538197701783e-06	-3.14394139763891e-06	-3.1402560853163597e-06
-3.23446570291694e-06	-3.239767804644045e-06	-3.240627150944165e-06	-3.234381044876675e-06	-3.2341181122321e-06	-3.23694564599432e-06	-3.23987284332325e-06	-3.2474125600854896e-06	-3.2479915046222246e-06	-3.23945895956953e-06
-3.33995611640565e-06	-3.33987235421796e-06	-3.3423865636447602e-06	-3.33575143372438e-06	-3.34428039536776e-06	-3.34334736521674e-06	-3.34312407403605e-06	-3.34655026108476e-06	-3.351079466256175e-06	-3.3526064464693903e-06
-3.431400014051e-06	-3.4269962281997e-06	-3.4260705888297147e-06	-3.4224997216369302e-06	-3.421257174523195e-06	-3.42176691447092e-06	-3.4263326256227e-06	-3.427052218967415e-06	-3.4219861743165e-06	-3.42189681305194e-06
-3.49447854091548e-06	-3.491564557407845e-06	-3.4961954418125396e-06	-3.489841609507135e-06	-3.502940313637405e-06	-3.5051221618691997e-06	-3.497345268214805e-06	-3.5043714376566148e-06	-3.499991167927775e-06	-3.4987893820929048e-06
-3.573572442974605e-06	-3.5851240102151246e-06	-3.575573329044365e-06	-3.573049041278805e-06	-3.5709310225225398e-06	-3.570368651253025e-06	-3.576168174959135e-06	-3.57200492544493e-06	-3.5728615841892946e-06	-3.581083940389105e-06
-3.615931922240435e-06	-3.61920111117832e-06	-3.6176645005521398e-06	-3.6192450079397203e-06	-3.632144384937555e-06	-3.6214806073073e-06	-3.6293795608349e-06	-3.6244304249070997e-06	-3.625808245715335e-06	-3.63328883622634e-06
-3.6667912479513e-06	-3.666772659016525e-06	-3.67110320894469e-06	-3.666049706225885e-06	-3.672802640721955e-06	-3.6650936078782e-06	-3.6640528514912346e-06	-3.66087078418795e-06	-3.66364075944168e-06	-3.6618580134015352e-06
-3.693839939842725e-06	-3.69264800838224e-06	-3.6987583928294353e-06	-3.702795551135325e-06	-3.7086931706654e-06	-3.700987049341775e-06	-3.706905049511775e-06	-3.70209185916766e-06	-3.70745084751407e-06	-3.716808920444245e-06
-3.7304339377894598e-06	-3.7284357392764397e-06	-3.722539015597955e-06	-3.722153799116785e-06	-3.723837329517e-06	-3.721452794706845e-06	-3.717427058518085e-06	-3.71558541019108e-06	-3.7167634559410848e-06	-3.7146174418014546e-06
-3.730733152451995e-06	-3.731885442448595e-06	-3.737621360642565e-06	-3.73641845499173e-06	-3.7466154935830852e-06	-3.74223656763163e-06	-3.7448598470747147e-06	-3.7450826903296098e-06	-3.74741772930051e-06	-3.748590175973645e-06
-3.75201389942999e-06	-3.748051992715775e-06	-3.746172270666645e-06	-3.74255817860066e-06	-3.74537384232094e-06	-3.739717431017145e-06	-3.740624257488965e-06	-3.739100860685065e-06	-3.735936262501575e-06	-3.7341167865176753e-06
-3.716752033823955e-06	-3.7213385735414547e-06	-3.716952256808965e-06	-3.719388079161555e-06	-3.7297396522713698e-06	-3.72390362258588e-06	-3.7280305900821253e-06	-3.728287027797255e-06	-3.7317011208416196e-06	-3.7355423114600146e-06
-3.71977553527367e-06	-3.7144870952946396e-06	-3.7148393892037746e-06	-3.707529010625875e-06	-3.7148624574004398e-06	-3.7103276531521548e-06	-3.7048658657565e-06	-3.704299239188485e-06	-3.7001093380692853e-06	-3.69788807233798e-06
-3.6680862024244196e-06	-3.66821990837716e-06	-3.67083355740728e-06	-3.673143736478335e-06	-3.680928692801965e-06	-3.68052219982928e-06	-3.686789806351675e-06	-3.683897547262335e-06	-3.68334749396154e-06	-3.6908603351544098e-06
-3.65101260172203e-06	-3.6562826767296747e-06	-3.642910289726885e-06	-3.640851397221855e-06	-3.637802587945515e-06	-3.63701804531029e-06	-3.63610763543014e-06	-3.631782684578845e-06	-3.6283932274729052e-06	-3.627288865572815e-06
-3.561402289733465e-06	-3.5656047327847748e-06	-3.571967299649585e-06	-3.573703013443825e-06	-3.5775235994608747e-06	-3.57949223484877e-06	-3.589664413539295e-06	-3.57511420474989e-06	-3.59345207698431e-06	-3.58522367378085e-06
-3.54698489104521e-06	-3.541507874160705e-06	-3.539677647949845e-06	-3.5396881742144e-06	-3.53518472479639e-06	-3.5302304377185002e-06	-3.533973980438725e-06	-3.53407677948797e-06	-3.516152567044865e-06	-3.521043472574005e-06
-3.4308389865598553e-06	-3.4264486384922553e-06	-3.4268627462093653e-06	-3.431199343140195e-06	-3.441194143078985e-06	-3.43763805744827e-06	-3.45169308388863e-06	-3.44325258765822e-06	-3.455828785945265e-06	-3.45684804187831e-06
-3.38406317950963e-06	-3.38418658316219e-06	-3.3715080337516948e-06	-3.3782486502790446e-06	-3.369214427948845e-06	-3.366954864532025e-06	-3.363842449743545e-06	-3.36372733272558e-06	-3.3661947338718352e-06	-3.3473717576271303e-06
-3.251945796592015e-06	-3.250429118679965e-06	-3.261925143078565e-06	-3.25676973716309e-06	-3.264666451059745e-06	-3.26958803952899e-06	-3.27493605368505e-06	-3.27563772998516e-06	-3.289232512316065e-06	-3.28954471683552e-06
-3.18897410011189e-06	-3.19968423809788e-06	-3.180260816861535e-06	-3.1764068603476398e-06	-3.169300064200675e-06	-3.175692418154e-06	-3.1702064427467e-06	-3.166471186660085e-06	-3.174245168793365e-06	-3.166090225477415e-06
-3.048117902153905e-06	-3.0357399111833297e-06	-3.046960013080435e-06	-3.0493906842819502e-06	-3.05851493976688e-06	-3.051032781514115e-06	-3.0670611465666647e-06	-3.06717895114137e-06	-3.06982619463271e-06	-3.081113485450285e-06
-2.97157023624104e-06	-2.9659642166280896e-06	-2.9541615867859197e-06	-2.94961222493797e-06	-2.946317504211055e-06	-2.94776721716504e-06	-2.9601850735619047e-06	-2.951993848227995e-06	-2.941496923085905e-06	-2.94006893454923e-06
-2.80021519529368e-06	-2.78696330042332e-06	-2.796614764974785e-06	-2.801287978400105e-06	-2.805571496082365e-06	-2.8114657561675e-06	-2.816244232235415e-06	-2.812176838915215e-06	-2.8176010005155247e-06	-2.81777569171052e-06
-2.692726359327575e-06	-2.70316818955551e-06	-2.686891225493675e-06	-2.68776333769028e-06	-2.69363161805862e-06	-2.688869491294535e-06	-2.6791647235311097e-06	-2.6784731255697598e-06	-2.667641599600735e-06	-2.67518355599392e-06
-2.51811668704298e-06	-2.49816807240667e-06	-2.5240996365025053e-06	-2.511883346870005e-06	-2.522068515418435e-06	-2.52771798386699e-06	-2.5326173999931303e-06	-2.5444681818952e-06	-2.538243128355835e-06	-2.53826171729061e-06
-2.3843274198046853e-06	-2.3847887837291197e-06	-2.3849771366712047e-06	-2.383315778616065e-06	-2.3863652597806052e-06	-2.385393931945055e-06	-2.392599495806155e-06	-2.38430300782965e-06	-2.366102648920675e-06	-2.3649633487819802e-06
-2.217379972080345e-06	-2.20294084897478e-06	-2.20779995174785e-06	-2.21858422150955e-06	-2.213928477204025e-06	-2.212923778870645e-06	-2.2146431433610553e-06	-2.20900509702963e-06	-2.22244400106272e-06	-2.220159577746055e-06
-2.04438888090447e-06	-2.07152200687277e-06	-2.0674794734534e-06	-2.05822531938745e-06	-2.065456862965345e-06	-2.066907023845125e-06	-2.05175592213927e-06	-2.05615567665546e-06	-2.042323269506605e-06	-2.03808857577343e-06
-1.8447885133809048e-06	-1.868359506715825e-06	-1.8681561482482799e-06	-1.8619655850217248e-06	-1.860620798766235e-06	-1.8485200740765099e-06	-1.8568367187295499e-06	-1.8871925612983048e-06	-1.8866949153559099e-06	-1.877386002319905e-06
-1.7048760958009e-06	-1.68395167406715e-06	-1.69611085311794e-06	-1.699406581679125e-06	-1.70604551897221e-06	-1.692199226112875e-06	-1.695836946283015e-06	-1.682716293772045e-06	-1.683486054844215e-06	-1.6838366690308799e-06
-1.5022679042432501e-06	-1.5145482473146698e-06	-1.49031477121773e-06	-1.491987439408305e-06	-1.498705099720685e-06	-1.4895435543845099e-06	-1.5037326227226951e-06	-1.513087112243555e-06	-1.51956557999721e-06	-1.50442063727473e-06
-1.306739745245875e-06	-1.3068605733224048e-06	-1.32041526626363e-06	-1.312843298819525e-06	-1.303178956390865e-06	-1.3214336263441e-06	-1.3035829857702e-06	-1.30862920968868e-06	-1.313651693522295e-06	-1.306151506242245e-06
-1.124513872809705e-06	-1.120540208035245e-06	-1.11295200326802e-06	-1.1053107192541949e-06	-1.115882448062165e-06	-1.098670102237655e-06	-1.11262423331463e-06	-1.13149200217331e-06	-1.1327963630950202e-06	-1.136587833911755e-06
-9.24514683049417e-07	-8.941744619050504e-07	-9.119796939671305e-07	-9.134746474614765e-07	-9.273921045860365e-07	-9.206060795463739e-07	-9.204177825950379e-07	-9.230906698575955e-07	-9.057449540250365e-07	-9.048176909232319e-07
-6.99782803508231e-07	-7.28087424306539e-07	-7.122468522879931e-07	-7.048688928534935e-07	-7.23888060747409e-07	-7.223285498980915e-07	-7.02440853217477e-07	-7.2184680533383e-07	-7.235570433294935e-07	-7.34596519009747e-07
-5.126852303760335e-07	-5.174960131171534e-07	-5.12244806998324e-07	-5.1088115185392e-07	-5.199507603493079e-07	-5.07108493934562e-07	-5.205799286045425e-07	-5.075909103880085e-07	-5.02491719203146e-07	-4.935979217180285e-07
-3.138016566595365e-07	-3.07572683766461e-07	-3.083032513018215e-07	-3.01088057028643e-07	-3.032127386859105e-07	-3.1421484052889403e-07	-3.12431842530674e-07	-3.19731834821384e-07	-3.1898525392649047e-07	-3.159669036278505e-07
-8.651637415368706e-08	-6.548688574525904e-08	-1.037026562755445e-07	-1.0081827088722799e-07	-1.0263862872507999e-07	-1.04152066171522e-07	-1.023740233563615e-07	-9.258125210465045e-08	-9.325060073450745e-08	-8.89682378613126e-08
8.672365897410629e-08	8.97111023689952e-08	1.040350244707475e-07	1.04482803635594e-07	9.912818256908349e-08	9.529533457452546e-08	9.849655771887475e-08	1.053140495699655e-07	1.020797218842675e-07	1.10887510551537e-07
3.1922049913642596e-07	3.4050986869262347e-07	3.2044134982812696e-07	3.129898745157625e-07	2.9673085549577846e-07	3.250686508238025e-07	3.18879067435749e-07	3.2246062886543447e-07	3.2848338776148547e-07	3.13266132963032e-07
5.415204756786341e-07	4.961158825267845e-07	5.066545207910635e-07	5.17598028295617e-07	5.075542364351995e-07	5.097381563246091e-07	5.20973207756031e-07	5.15617802818739e-07	4.982528261621215e-07	5.26681466510539e-07
7.075158003999455e-07	7.435628245389519e-07	7.31027555502822e-07	7.30083103235263e-07	7.221743513241255e-07	7.27979866042053e-07	7.336166245863495e-07	7.362490865148315e-07	7.423914416904419e-07	7.353469072768529e-07
9.3521726228114e-07	9.111607730005935e-07	9.18246796572883e-07	9.15429453129936e-07	9.420158852435629e-07	9.105173830903849e-07	9.330498036774525e-07	9.194362644393285e-07	9.208818340767055e-07	9.216757271701655e-07
1.1400192840942199e-06	1.14130024087418e-06	1.13485122426494e-06	1.1444162390719749e-06	1.1280487939306e-06	1.139814693829015e-06	1.14456237497513e-06	1.1380175021709e-06	1.1410572409427499e-06	1.132674079258425e-06
1.330975908899555e-06	1.3272038108884751e-06	1.3255968758583051e-06	1.3291704306088149e-06	1.3357886513178752e-06	1.3393720604427699e-06	1.3166053184928299e-06	1.33048811733253e-06	1.321133963756755e-06	1.32410841729301e-06
1.524520986891065e-06	1.5298509720198398e-06	1.551910550574495e-06	1.546015282656075e-06	1.545376539979905e-06	1.540886192401495e-06	1.55205231919844e-06	1.544288751347035e-06	1.533300675191995e-06	1.5418372515798001e-06
1.730668914774615e-06	1.730632296812555e-06	1.718142324307535e-06	1.7244943649077898e-06	1.724301196759715e-06	1.729781013182655e-06	1.716462601280025e-06	1.71123709492395e-06	1.70572793933829e-06	1.7135812043993398e-06
1.911202522251165e-06	1.91095325135368e-06	1.9240483720746353e-06	1.92753995634162e-06	1.930535238443595e-06	1.92993143400603e-06	1.92125443277265e-06	1.9301094846469503e-06	1.922503026890035e-06	1.933688862436735e-06
2.09234519729805e-06	2.11104141044427e-06	2.10954690487631e-06	2.10052231295809e-06	2.1053348314130203e-06	2.07888994395916e-06	2.09224956506645e-06	2.08048254535207e-06	2.10172275501459e-06	2.08393583193354e-06
2.284086476720305e-06	2.280128153415405e-06	2.293503227974935e-06	2.309620058440455e-06	2.2866436870569147e-06	2.30718334023529e-06	2.2966024289421197e-06	2.3084735914831303e-06	2.295610496503255e-06	2.293352948754975e-06
2.46692522409853e-06	2.473647027727715e-06	2.458881366465435e-06	2.445667545316215e-06	2.4531566464252048e-06	2.4348548322453548e-06	2.44921668809169e-06	2.4458962116113702e-06	2.4503898066540098e-06	2.469144698124685e-06
2.6123887903397347e-06	2.6393622306385003e-06	2.639422700668105e-06	2.653043910640615e-06	2.64425089653768e-06	2.64498235992532e-06	2.645679780925945e-06	2.650575165716975e-06	2.64586544631129e-06	2.644632081682755e-06
2.781207449516205e-06	2.785928815001425e-06	2.788518947909085e-06	2.77255306855271e-06	2.77374320830903e-06	2.768265743497745e-06	2.7784200051426797e-06	2.789819053532295e-06	2.77244399853741e-06	2.782157052934445e-06
2.9574361508363e-06	2.94412378593732e-06	2.9386637902458298e-06	2.95609237241508e-06	2.94993562761215e-06	2.95018377869367e-06	2.95699897492351e-06	2.94875802978794e-06	2.962957512408985e-06	2.95465856083913e-06
3.06480225503903e-06	3.0803663446479998e-06	3.086602148414325e-06	3.086094200170765e-06	3.0843463923702097e-06	3.0760411698343e-06	3.0787941238940298e-06	3.07559772295447e-06	3.077242059816595e-06	3.0752252723688003e-06
3.237036127074845e-06	3.23722873531543e-06	3.2267642848185953e-06	3.22690000643889e-06	3.2412968005248153e-06	3.234165592402815e-06	3.239887848849695e-06	3.2307017795577746e-06	3.2396927770147753e-06	3.2393472019974898e-06
3.3577343049272952e-06	3.34714129962781e-06	3.34480088554343e-06	3.354780903919165e-06	3.350355169687165e-06	3.333228713699595e-06	3.347192811133635e-06	3.3531403744287603e-06	3.3447108523887e-06	3.341211877341665e-06
3.48180581454426e-06	3.486703662929625e-06	3.48355227856743e-06	3.486082389372265e-06	3.49042615312074e-06	3.49572758295866e-06	3.498720401467285e-06	3.4861336769156847e-06	3.49694034298388e-06	3.49323084265067e-06
3.57755293862261e-06	3.5791742072890548e-06	3.57126114408857e-06	3.580772183795445e-06	3.57360626139823e-06	3.57283448465752e-06	3.5667554550396146e-06	3.5705809682443497e-06	3.569150516114325e-06	3.56937313540583e-06
3.69251139090937e-06	3.69232370985647e-06	3.69340276392895e-06	3.6918860860169e-06	3.69897272548733e-06	3.69736914990407e-06	3.6963019658745153e-06	3.693976333352205e-06	3.698173177326645e-06	3.69435371112556e-06
3.7827998630746e-06	3.7678960165976896e-06	3.7780160118932054e-06	3.780802112487375e-06	3.7714135805795003e-06	3.77016610627808e-06	3.7656160725419303e-06	3.7645746442647955e-06	3.7676586157431302e-06	3.7710131346104647e-06
3.8532335611309546e-06	3.875506240546829e-06	3.870868861213674e-06	3.86760930268777e-06	3.87162675224292e-06	3.874730432471995e-06	3.868791379772886e-06	3.87499426096816e-06	3.872930665238835e-06	3.878662328134305e-06
3.950808895751625e-06	3.93124796119082e-06	3.93466250216098e-06	3.935816807825135e-06	3.93293888237207e-06	3.9318186190939445e-06	3.927732188913175e-06	3.93308759385027e-06	3.93471043025749e-06	3.926840367966815e-06
4.00477369339573e-06	4.018377210286039e-06	4.011923042525725e-06	4.01842021119585e-06	4.0097362671072296e-06	4.017723686046815e-06	4.01880139634191e-06	4.02200451617332e-06	4.02448557906568e-06	4.023418171072735e-06
4.058888994223185e-06	4.0497633949598846e-06	4.05014368425337e-06	4.05114524710323e-06	4.05137189773083e-06	4.049584224503985e-06	4.043889739478065e-06	4.04529533170726e-06	4.05002229626935e-06	4.045725788728199e-06
4.096031925655735e-06	4.10041174745878e-06	4.10017389867744e-06	4.093106520030971e-06	4.10011208487045e-06	4.0988538603410855e-06	4.1009362689695595e-06	4.10665807748966e-06	4.103698629478864e-06	4.10691025990629e-06
4.1327820258626895e-06	4.127637594137565e-06	4.12198431831729e-06	4.1314310806228395e-06	4.12814912579044e-06	4.128386974570795e-06	4.12314623872587e-06	4.123790356516505e-06	4.12507142527816e-06	4.1272017620031445e-06
4.1514148574601606e-06	4.153170727931921e-06	4.15048944205455e-06	4.148570078541535e-06	4.15478012655544e-06	4.15772344922481e-06	4.15131317822688e-06	4.15610867548781e-06	4.1621933041825856e-06	4.15997338222965e-06
4.178491544734951e-06	4.175491783371085e-06	4.17050099031283e-06	4.171539283106445e-06	4.17558495200835e-06	4.17404050267534e-06	4.168580283021445e-06	4.167388351560959e-06	4.1698313407321796e-06	4.17084992477604e-06
4.171005355147075e-06	4.174175328444044e-06	4.17212964976031e-06	4.171184973529755e-06	4.1757995086296345e-06	4.176313279913455e-06	4.174938594587755e-06	4.176738361820915e-06	4.1800377857721255e-06	4.1784400332291245e-06
4.16026856555609e-06	4.15752188246143e-06	4.158168687808805e-06	4.154196926720205e-06	4.15665156197096e-06	4.15735659771601e-06	4.14950266076676e-06	4.14816380953224e-06	4.155890535458194e-06	4.14992595096907e-06
4.1356707015437e-06	4.138700921885266e-06	4.13605009498461e-06	4.127085749132605e-06	4.1370001463296295e-06	4.132059520997845e-06	4.127741960928569e-06	4.1380285847478746e-06	4.13218897165307e-06	4.142069774388875e-06
4.11704638054323e-06	4.11957761116403e-06	4.119920274661184e-06	4.113279321700545e-06	4.118460035442645e-06	4.11007933735167e-06	4.118255333196731e-06	4.12053393347412e-06	4.1174584725918e-06	4.118371793993065e-06
4.06000746579616e-06	4.064780118823815e-06	4.061718991579739e-06	4.064871495756915e-06	4.058543195242509e-06	4.060557519096954e-06	4.061082040607735e-06	4.06190084959238e-06	4.068444602580645e-06	4.0643720581103545e-06
4.035141294025715e-06	4.023414139737625e-06	4.028723408282375e-06	4.0227928661802656e-06	4.026759700082165e-06	4.02374470922945e-06	4.02628713800399e-06	4.0288053787659e-06	4.026601134228595e-06	4.023833846531605e-06
3.95978712731411e-06	3.964723721310785e-06	3.95918825006423e-06	3.95115917399419e-06	3.958528454858949e-06	3.96078555468242e-06	3.9600084028282305e-06	3.955432837301079e-06	3.956653883960895e-06	3.955127351673475e-06
3.88425916526107e-06	3.8858811058167e-06	3.89115946745697e-06	3.8879258886478595e-06	3.89132520012917e-06	3.88547214924968e-06	3.8986196773290346e-06	3.888578517035495e-06	3.89762976055871e-06	3.89912583386843e-06
3.801412537995535e-06	3.798030247708225e-06	3.7920464023951403e-06	3.7916786550337647e-06	3.8033422038097148e-06	3.7962734813848755e-06	3.7932275836286655e-06	3.7929816721771052e-06	3.788093454204705e-06	3.7921149350949653e-06
3.7181305265223597e-06	3.71848214854231e-06	3.7223271465334096e-06	3.716373088309825e-06	3.72481000113092e-06	3.7216059854469353e-06	3.715432667376785e-06	3.71395809452197e-06	3.7215970269241397e-06	3.721052796663605e-06
3.610173159814175e-06	3.6147332718881e-06	3.607644392786725e-06	3.612993526757765e-06	3.60304508717471e-06	3.606101735158865e-06	3.5988948275193946e-06	3.596823169118865e-06	3.599383290975605e-06	3.6026522559491148e-06
3.5161944481387098e-06	3.5126551597386046e-06	3.5259036951630402e-06	3.5215695618265452e-06	3.52016508941233e-06	3.51357072076983e-06	3.52453617665597e-06	3.52135724483522e-06	3.5389202048463953e-06	3.5191073118313652e-06
3.3885319146524248e-06	3.386234053551075e-06	3.3938208025572497e-06	3.3835332828853698e-06	3.3842658660889753e-06	3.377743165628835e-06	3.377753243967595e-06	3.38419039053391e-06	3.3675535178194997e-06	3.3863368526003197e-06
3.2637081130811147e-06	3.271082321134545e-06	3.259519779703675e-06	3.27059161804739e-06	3.27744802348189e-06	3.271882541184415e-06	3.27484937997723e-06	3.271575039889255e-06	3.280604111069365e-06	3.2741219479246997e-06
3.142076233189445e-06	3.124883708096385e-06	3.1328088653022e-06	3.117222603350125e-06	3.11389988723886e-06	3.093124624911075e-06	3.10416869183383e-06	3.11480716163746e-06	3.109908417400505e-06	3.1197721989432948e-06
2.97579305993129e-06	2.993729814306505e-06	3.0023678459651847e-06	3.002374788820425e-06	2.993789388483535e-06	3.0010563182258297e-06	3.001738509737605e-06	3.0037951626126746e-06	3.017151872199835e-06	3.005027631388635e-06
2.82884282682994e-06	2.8355605991240153e-06	2.820898184836775e-06	2.811620738611755e-06	2.81674994084803e-06	2.802724925459575e-06	2.81831253119002e-06	2.812532044345465e-06	2.808282569049235e-06	2.812569222215015e-06
2.699330134418665e-06	2.68992570113374e-06	2.69463318090848e-06	2.6878956998646503e-06	2.692774959314255e-06	2.71298852226171e-06	2.69764570816686e-06	2.7012441228181998e-06	2.70739952384276e-06	2.70346606043869e-06
2.50107444116988e-06	2.50641036132061e-06	2.50464799592039e-06	2.501572535039055e-06	2.498658775493825e-06	2.4884603931241e-06	2.4978128669774048e-06	2.498084758144775e-06	2.492414909056295e-06	2.4930122185653997e-06
2.35467202173838e-06	2.34734753348661e-06	2.344001301252885e-06	2.34910609151511e-06	2.354207746293815e-06	2.35682766628999e-06	2.36904574762764e-06	2.372019081348915e-06	2.36674945426805e-06	2.36963208294541e-06
2.14697135788821e-06	2.145743816299935e-06	2.14549073803073e-06	2.1495482769755597e-06	2.147434065591015e-06	2.13852929391604e-06	2.141490309668595e-06	2.132095954721445e-06	2.130885434326185e-06	2.126944804103485e-06
1.9793724015922e-06	1.97804631625318e-06	1.9807943431262097e-06	1.978738362140325e-06	1.985044266348235e-06	1.996931106304875e-06	1.99630781707996e-06	1.9982298681497153e-06	1.99495418428337e-06	2.00118819634553e-06
1.7649853202782301e-06	1.77758245911269e-06	1.779871137727855e-06	1.781501700861195e-06	1.77598157108617e-06	1.7539449487455e-06	1.754942480261235e-06	1.7416046955529498e-06	1.749940377067545e-06	1.7655588897014849e-06
1.6146835918103849e-06	1.601919600488745e-06	1.59643687254666e-06	1.6175713716398048e-06	1.6197804313831e-06	1.636394571846915e-06	1.63166984691577e-06	1.624992275992085e-06	1.630190234891575e-06	1.6071162156098649e-06
1.376969860871295e-06	1.38628146146404e-06	1.39905586706854e-06	1.39360068658304e-06	1.379283511368985e-06	1.368871916156345e-06	1.362299159950445e-06	1.359218547918035e-06	1.369249069967295e-06	1.3777529477464548e-06
1.19386986057195e-06	1.1996513552507749e-06	1.210371235629455e-06	1.199475544239815e-06	1.212058013492915e-06	1.21445912157029e-06	1.2215512481358948e-06	1.231864747523585e-06	1.2201530466877352e-06	1.2129363966555749e-06
9.97768020169625e-07	9.963850482113e-07	9.943095824380649e-07	9.92405560395595e-07	9.719059966073926e-07	9.62964383006672e-07	9.601235234413635e-07	9.432103922790929e-07	9.656801591972459e-07	9.83232480962171e-07
7.93054743724048e-07	7.897093513520505e-07	8.052298801431295e-07	7.93438840389647e-07	7.954489649364395e-07	8.08331264750018e-07	8.117801280604455e-07	8.215646266762534e-07	8.22522460737256e-07	8.21009142271131e-07
5.753542407660035e-07	6.013677193550085e-07	5.77868898119485e-07	5.76865431582977e-07	5.749045789116555e-07	5.540257336633515e-07	5.552861418323215e-07	5.653766859836184e-07	5.629357124803475e-07	5.588669753819745e-07
3.89868613837095e-07	3.70866215178021e-07	3.889842956539575e-07	3.720496640368805e-07	3.803225239096245e-07	3.9799799736785246e-07	3.998968122686955e-07	3.992054662660115e-07	4.13188992496357e-07	3.951443439120635e-07
