########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46007
file                           	BC-008_D_BOA_-08.0A_210211_133351.dat
date                           	11/02/2021
hour                           	13:33:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000750e+00
main_coil_current_std(A)       	+6.850855e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.658044e-03   	  +1.433739e-07   	  +5.765201e-06   	  +1.180720e-07   	  +2.658050e-03   	  +1.433738e-07   	  +2.168960e-03   	  +4.442059e-05   	  +1.000000e+00   	  +7.628216e-05   	  +2.168965e-03   	  +4.442080e-05   
2   	  +3.946621e-05   	  +9.288945e-06   	  -1.283277e-04   	  +5.989989e-06   	  +1.342594e-04   	  +6.343138e-06   	  -6.362172e-01   	  +3.370888e-02   	  +1.781747e-04   	  +4.193585e-05   	  -5.793481e-04   	  +2.704241e-05   
3   	  +3.008623e-02   	  +5.171205e-04   	  -1.263343e-04   	  +4.546313e-04   	  +3.008649e-02   	  +5.171195e-04   	  -1.399683e-03   	  +5.036950e-03   	  +1.629927e-03   	  +2.801523e-05   	  -6.844105e-06   	  +2.462973e-05   
4   	  +4.714156e-02   	  +3.251765e-02   	  +8.253779e-02   	  +3.655901e-02   	  +9.505163e-02   	  +3.560751e-02   	  +2.629648e-01   	  +8.825962e-02   	  +3.064671e-05   	  +2.113979e-05   	  +5.365803e-05   	  +2.376709e-05   
5   	  -6.741631e+01   	  +2.298892e+00   	  -9.472209e-01   	  +2.442396e+00   	  +6.742296e+01   	  +2.298921e+00   	  +2.809880e-03   	  +7.244915e-03   	  -5.259302e-04   	  +1.793419e-05   	  -7.389302e-06   	  +1.905368e-05   
6   	  +1.194524e+03   	  +2.417614e+02   	  +3.701228e+01   	  +2.938476e+02   	  +1.195098e+03   	  +2.418168e+02   	  +5.162507e-03   	  +4.097323e-02   	  +1.118258e-04   	  +2.263242e-05   	  +3.464717e-06   	  +2.750846e-05   
7   	  -4.184438e+05   	  +1.544322e+04   	  +2.826039e+03   	  +1.264144e+04   	  +4.184533e+05   	  +1.544310e+04   	  -9.647980e-04   	  +4.315751e-03   	  -4.700698e-04   	  +1.734856e-05   	  +3.174531e-06   	  +1.420110e-05   
8   	  +1.281834e+06   	  +2.627149e+06   	  -2.339530e+05   	  +1.935363e+06   	  +1.303009e+06   	  +2.607711e+06   	  -2.256590e-02   	  +1.881677e-01   	  +1.728030e-05   	  +3.541532e-05   	  -3.153711e-06   	  +2.608969e-05   
9   	  -6.362460e+07   	  +4.916561e+07   	  -4.521903e+07   	  +1.004003e+08   	  +7.805671e+07   	  +7.063250e+07   	  +6.865353e-02   	  +1.233459e-01   	  -1.029240e-05   	  +7.953334e-06   	  -7.314941e-06   	  +1.624138e-05   
10  	  +6.207991e+09   	  +1.740062e+10   	  -5.626061e+09   	  +1.020765e+10   	  +8.378050e+09   	  +1.460242e+10   	  -7.362635e-02   	  +1.661402e-01   	  +1.205153e-05   	  +3.377798e-05   	  -1.092115e-05   	  +1.981504e-05   
11  	  +6.028045e+11   	  +5.913522e+11   	  +5.160707e+11   	  +4.379832e+11   	  +7.935378e+11   	  +5.319098e+11   	  +6.436674e-02   	  +5.825764e-02   	  +1.404231e-05   	  +1.377516e-05   	  +1.202173e-05   	  +1.020253e-05   
12  	  +3.428702e+12   	  +3.617433e+13   	  +9.848658e+12   	  +2.457191e+13   	  +1.042843e+13   	  +2.607618e+13   	  +1.029817e-01   	  +2.805270e-01   	  +9.583594e-07   	  +1.011188e-05   	  +2.752941e-06   	  +6.868634e-06   
13  	  -1.091954e+14   	  +3.192749e+15   	  -3.150077e+14   	  +2.914901e+15   	  +3.333968e+14   	  +2.945961e+15   	  +9.516268e-02   	  +7.300406e-01   	  -3.663362e-07   	  +1.070971e-05   	  -1.056529e-06   	  +9.777697e-06   
14  	  +1.225071e+17   	  +1.828892e+17   	  -4.898403e+16   	  +1.441495e+17   	  +1.319372e+17   	  +1.780509e+17   	  -2.716958e-02   	  +8.125336e-02   	  +4.931165e-06   	  +7.361767e-06   	  -1.971733e-06   	  +5.802395e-06   
15  	  +1.159507e+19   	  +1.805566e+19   	  -5.669660e+17   	  +1.485357e+19   	  +1.160892e+19   	  +1.804870e+19   	  -3.257217e-03   	  +8.534828e-02   	  +5.600881e-06   	  +8.721450e-06   	  -2.736291e-07   	  +7.174737e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.557202218156275e-07	-2.4038261486220753e-07	-2.4030543158910105e-07	-2.2386717212443599e-07	-2.02283557086992e-07	-2.087298021535655e-07	-1.8966973300391249e-07	-1.990698270049035e-07	-2.03817620132418e-07	-2.20377113606691e-07
-1.020944614538175e-06	-1.040204654713975e-06	-1.0483977837337451e-06	-1.073485119036615e-06	-1.081763801949225e-06	-1.09115748500719e-06	-1.0958889288301849e-06	-1.09938488037638e-06	-1.092519740382475e-06	-1.08805279694483e-06
-1.9384494214590596e-06	-1.934880122008035e-06	-1.9169825611699247e-06	-1.9054585413869751e-06	-1.8918532327915152e-06	-1.88217130926235e-06	-1.8674467452230352e-06	-1.8799955080342051e-06	-1.8857665884301699e-06	-1.8839242682129951e-06
-2.727262808548635e-06	-2.7407912978106603e-06	-2.75512090297513e-06	-2.777949010806265e-06	-2.777929302055525e-06	-2.7674140119420502e-06	-2.79453571579322e-06	-2.7848907461702146e-06	-2.779759304302995e-06	-2.77943299010967e-06
-3.621541077336905e-06	-3.6009237089725198e-06	-3.58807226007218e-06	-3.577589892529755e-06	-3.56469454686703e-06	-3.567739996697445e-06	-3.54723035456999e-06	-3.5603055425777997e-06	-3.5715218371022e-06	-3.566740449514155e-06
-4.392685345920135e-06	-4.393902361243855e-06	-4.41445142087082e-06	-4.4297489944259e-06	-4.433826018157095e-06	-4.44252429588199e-06	-4.44326695742337e-06	-4.43549543888344e-06	-4.434382790350725e-06	-4.42894138359401e-06
-5.263899001875285e-06	-5.252073751762245e-06	-5.231493337305005e-06	-5.2231242852935654e-06	-5.2161724715918405e-06	-5.21322556551217e-06	-5.20792480756442e-06	-5.214963966864135e-06	-5.212603844029015e-06	-5.214376287767995e-06
-5.99208894527693e-06	-5.9928934206253e-06	-6.005360548897045e-06	-6.0173466044945995e-06	-6.02962829134439e-06	-6.0432506211328645e-06	-6.041406957138305e-06	-6.032529508956526e-06	-6.0392909540495946e-06	-6.035557937593925e-06
-6.806633225551534e-06	-6.80962044498329e-06	-6.8016522868676645e-06	-6.79727246506462e-06	-6.7901822421848755e-06	-6.77858677818197e-06	-6.77440628351136e-06	-6.7774593480862e-06	-6.783981152693765e-06	-6.77994892157556e-06
-7.569537892777566e-06	-7.562200862594671e-06	-7.572340118713161e-06	-7.58984596814164e-06	-7.5948394487566355e-06	-7.583579481434225e-06	-7.600623071084709e-06	-7.6029684123567754e-06	-7.585729526908965e-06	-7.58828449761463e-06
-8.322248208969965e-06	-8.309327331517224e-06	-8.315515879076224e-06	-8.301445623147014e-06	-8.294839608424981e-06	-8.29699413316161e-06	-8.289648144454934e-06	-8.28637380436696e-06	-8.30720147405413e-06	-8.306381769215924e-06
-8.997181525956075e-06	-9.007826042761384e-06	-9.028163681250585e-06	-9.027851924656925e-06	-9.037277186507569e-06	-9.041636403708285e-06	-9.044726198225894e-06	-9.042340543601745e-06	-9.03976138488345e-06	-9.030479459397525e-06
-9.754092493494634e-06	-9.7513619357414e-06	-9.748950301400455e-06	-9.738157968968536e-06	-9.73083258486419e-06	-9.721113483465476e-06	-9.727801020744255e-06	-9.72890202319842e-06	-9.73109327787782e-06	-9.728722852742521e-06
-1.0352624840383451e-05	-1.035381184465625e-05	-1.035842010878515e-05	-1.03653450469244e-05	-1.0372182191531e-05	-1.0381093234174e-05	-1.0379427844783751e-05	-1.0379257632853599e-05	-1.037686839481915e-05	-1.038080745729615e-05
-1.101338846182915e-05	-1.100632825000525e-05	-1.100295267860585e-05	-1.099814105600645e-05	-1.099232876641075e-05	-1.0989110865015301e-05	-1.098304236166195e-05	-1.098658545742885e-05	-1.0991412309526951e-05	-1.098376173103835e-05
-1.158539103926045e-05	-1.1598844948819001e-05	-1.159990922133335e-05	-1.1611850036390151e-05	-1.161820342076385e-05	-1.1606032371669151e-05	-1.161916735781935e-05	-1.161359784418775e-05	-1.16121564178723e-05	-1.16102661695596e-05
-1.2173071927460199e-05	-1.2168397370260451e-05	-1.2158474910390249e-05	-1.215172914271675e-05	-1.21445417198666e-05	-1.2142304776720649e-05	-1.21421058975081e-05	-1.214430342316045e-05	-1.2153261050117651e-05	-1.215264470374305e-05
-1.26886026646343e-05	-1.2691456850002499e-05	-1.2702141680162851e-05	-1.2698930945588e-05	-1.2705255662699e-05	-1.2715188872790249e-05	-1.2713897949648299e-05	-1.270897344966385e-05	-1.271158306735295e-05	-1.27036717958586e-05
-1.32240894072287e-05	-1.320517348630815e-05	-1.3209385783736799e-05	-1.320093072991165e-05	-1.31958790188911e-05	-1.318580068073195e-05	-1.31879623722813e-05	-1.319322371273545e-05	-1.31861428962974e-05	-1.3212953067518299e-05
-1.3604372429652099e-05	-1.36130774262718e-05	-1.361062995783475e-05	-1.362449595944975e-05	-1.362510782655655e-05	-1.36281259528918e-05	-1.3630985513375449e-05	-1.3628046222037249e-05	-1.36343073336302e-05	-1.36219033629448e-05
-1.40555119924064e-05	-1.404577766151785e-05	-1.404300231115655e-05	-1.4040150813341151e-05	-1.4040392693457598e-05	-1.404237342285575e-05	-1.4034629675738749e-05	-1.404084330716e-05	-1.40427765563766e-05	-1.404192370501085e-05
-1.44311392705292e-05	-1.4439853225664799e-05	-1.4442065980806e-05	-1.4456200738095e-05	-1.44455759300424e-05	-1.4434309691752951e-05	-1.44487812895018e-05	-1.44422308176207e-05	-1.4433866244871151e-05	-1.444104560505305e-05
-1.47646623872745e-05	-1.47573593994865e-05	-1.47576129256815e-05	-1.475539479542485e-05	-1.47558463049749e-05	-1.47528299703448e-05	-1.475805368500065e-05	-1.47602028346238e-05	-1.4766430799686249e-05	-1.477047736443285e-05
-1.5055569811014049e-05	-1.5060545374580501e-05	-1.5067869862830298e-05	-1.5075558067107351e-05	-1.5066117575774748e-05	-1.507375919572775e-05	-1.50675760232842e-05	-1.5067821486810949e-05	-1.506489921666675e-05	-1.5052199614730098e-05
-1.53592888182178e-05	-1.5349144186987797e-05	-1.5353345734185547e-05	-1.53505542584779e-05	-1.53466268420696e-05	-1.53437332392078e-05	-1.535016366688325e-05	-1.535480955681045e-05	-1.5358792516048847e-05	-1.53651566506633e-05
-1.55358810115988e-05	-1.554553829919545e-05	-1.554441131702055e-05	-1.555280903631045e-05	-1.554585184748835e-05	-1.553741112729455e-05	-1.5539580881522e-05	-1.553570363284805e-05	-1.553190701088615e-05	-1.55337345495383e-05
-1.5688575449529698e-05	-1.568960567965605e-05	-1.5694283820266103e-05	-1.569162493070015e-05	-1.56934685946888e-05	-1.5699881105322597e-05	-1.5703265635237902e-05	-1.57049050449084e-05	-1.57054945157156e-05	-1.570272633216505e-05
-1.5859287268539003e-05	-1.585975669514055e-05	-1.5865316354388898e-05	-1.586484155268175e-05	-1.5855433312022148e-05	-1.584777735842795e-05	-1.58489939258308e-05	-1.584714488671685e-05	-1.584132901371085e-05	-1.58448210459056e-05
-1.5905715708872702e-05	-1.590619946909575e-05	-1.5906989610810798e-05	-1.590207496519975e-05	-1.59163781427236e-05	-1.590811480128055e-05	-1.59195942524139e-05	-1.5918954613882197e-05	-1.592369008903735e-05	-1.592988938682725e-05
-1.6003474693205248e-05	-1.599866575815865e-05	-1.6004060580602148e-05	-1.6006515215849952e-05	-1.599295380401195e-05	-1.60002442498836e-05	-1.599637058461995e-05	-1.6001301355577348e-05	-1.59882559546551e-05	-1.5979933486961802e-05
-1.59806430019648e-05	-1.5981252181518802e-05	-1.59865520436189e-05	-1.598559527337415e-05	-1.5985697400538147e-05	-1.598346493665015e-05	-1.599328526935635e-05	-1.599498022187665e-05	-1.5995171934268602e-05	-1.5999624320098698e-05
-1.59220685964085e-05	-1.591738687238815e-05	-1.5917241744320248e-05	-1.5915856756692402e-05	-1.590947112163585e-05	-1.5910709189480797e-05	-1.5914975238044252e-05	-1.59199687186622e-05	-1.59080341745685e-05	-1.590981512890645e-05
-1.580290232595695e-05	-1.5804649237906898e-05	-1.580887766067205e-05	-1.581157955115175e-05	-1.5819291047595752e-05	-1.581837011144415e-05	-1.58197622658926e-05	-1.582552976287925e-05	-1.5822310069778652e-05	-1.5819402133275652e-05
-1.572438266521125e-05	-1.572148189552885e-05	-1.57241587021463e-05	-1.5721530271548203e-05	-1.5714874089102648e-05	-1.57076929372156e-05	-1.57163253697915e-05	-1.57118084825957e-05	-1.57081623638073e-05	-1.5707929442216598e-05
-1.54982265485183e-05	-1.54978914997636e-05	-1.550503502585235e-05	-1.550592729472155e-05	-1.5501123734790398e-05	-1.55066941442795e-05	-1.551280564853675e-05	-1.5512696354562e-05	-1.55151509898098e-05	-1.5521846589758802e-05
-1.529889045741965e-05	-1.530389827166895e-05	-1.53043999489435e-05	-1.529481432953315e-05	-1.530288775029925e-05	-1.53009401674316e-05	-1.530043132333645e-05	-1.529593056147715e-05	-1.529395251964165e-05	-1.5294319819079202e-05
-1.50664902503179e-05	-1.5056571373857998e-05	-1.5058873714227148e-05	-1.50709748868407e-05	-1.505964056377525e-05	-1.5061400017661251e-05	-1.50702277460394e-05	-1.5061195763333251e-05	-1.5063643231770298e-05	-1.50700109497852e-05
-1.47373326217374e-05	-1.47400416790377e-05	-1.47370074273561e-05	-1.4730879797752498e-05	-1.4727902880625851e-05	-1.472748272590115e-05	-1.47291113853506e-05	-1.47364896247352e-05	-1.473159110446065e-05	-1.47327978174901e-05
-1.437291424735895e-05	-1.437057786461165e-05	-1.436895726783045e-05	-1.436830508737255e-05	-1.43780627104182e-05	-1.43826629118887e-05	-1.438573120594845e-05	-1.437876505861045e-05	-1.4376993062798249e-05	-1.43815735555121e-05
-1.402311349465475e-05	-1.40209204482702e-05	-1.4021719548511e-05	-1.40302202908027e-05	-1.40192039953078e-05	-1.40082495136061e-05	-1.401001075919725e-05	-1.401002688453375e-05	-1.401258364694555e-05	-1.40139946142833e-05
-1.357571142762195e-05	-1.35729369731083e-05	-1.35725517566291e-05	-1.35668254688412e-05	-1.357147046292075e-05	-1.3578952621174499e-05	-1.35931626300601e-05	-1.358689435164655e-05	-1.35889521243366e-05	-1.35992562172757e-05
-1.3163837070355951e-05	-1.3159380205248199e-05	-1.316166462856585e-05	-1.31645680858109e-05	-1.315722836807225e-05	-1.31547880664558e-05	-1.3149438932488699e-05	-1.3151809357624e-05	-1.314507434017155e-05	-1.315019144840545e-05
-1.2639779611160551e-05	-1.2645814967983401e-05	-1.2654502943409099e-05	-1.2664966498047448e-05	-1.265421716653125e-05	-1.2658486798505e-05	-1.266654319806725e-05	-1.26668244956773e-05	-1.2659793846983451e-05	-1.266611408482665e-05
-1.212524685342995e-05	-1.211790086471835e-05	-1.21164522715823e-05	-1.211512909776735e-05	-1.210913584600075e-05	-1.2105266660004899e-05	-1.2101363431611201e-05	-1.2099389869033649e-05	-1.21013741818421e-05	-1.21118332572225e-05
-1.15181618048188e-05	-1.1518898195389198e-05	-1.153601076566235e-05	-1.1530590859366449e-05	-1.15418096174842e-05	-1.154614285496615e-05	-1.15507197642697e-05	-1.15563985718859e-05	-1.15478458701547e-05	-1.1546333671500599e-05
-1.098291962989365e-05	-1.09870163623746e-05	-1.097159426535395e-05	-1.097709390251425e-05	-1.09684408653242e-05	-1.09567338677156e-05	-1.0960518843598949e-05	-1.095021206310705e-05	-1.096000910365615e-05	-1.096377347494505e-05
-1.02891680398891e-05	-1.028899693210145e-05	-1.03043151102628e-05	-1.030596616601185e-05	-1.0306772433073251e-05	-1.0314294008820599e-05	-1.032270695759935e-05	-1.032325701089325e-05	-1.03185860371038e-05	-1.031766778851485e-05
-9.675625688032143e-06	-9.66724946920306e-06	-9.664623726166625e-06	-9.662237175688914e-06	-9.657775831329125e-06	-9.6562277985868e-06	-9.648906893744344e-06	-9.64461934472599e-06	-9.649663888921998e-06	-9.65606475347134e-06
-8.96407978416354e-06	-8.981648343251584e-06	-8.979439171525611e-06	-8.98619479357842e-06	-8.986254815681244e-06	-8.992264192784345e-06	-8.994784225251404e-06	-8.99745386504924e-06	-8.988470258373275e-06	-8.985332983683966e-06
-8.27447061510649e-06	-8.246334582508975e-06	-8.236255348492324e-06	-8.243638067142754e-06	-8.23343789306788e-06	-8.229492559621869e-06	-8.227160656133505e-06	-8.23322109681565e-06	-8.23755791770987e-06	-8.2420085118427e-06
-7.47938514223263e-06	-7.488440865017735e-06	-7.4960883080169056e-06	-7.4957308629566945e-06	-7.50226789705311e-06	-7.497930180307301e-06	-7.506886015562305e-06	-7.5098387446812496e-06	-7.49447801354081e-06	-7.4982231240027944e-06
-6.749781991857365e-06	-6.749048736764575e-06	-6.7292938501848146e-06	-6.72997648962337e-06	-6.72567326319037e-06	-6.732405145158315e-06	-6.7310815234126455e-06	-6.72524818128291e-06	-6.736874552189309e-06	-6.731296527959725e-06
-5.94901995100416e-06	-5.9280131108610905e-06	-5.95169675761964e-06	-5.946082003447285e-06	-5.9489984505492545e-06	-5.946165317709179e-06	-5.955548474503575e-06	-5.947691402070805e-06	-5.9411543679743896e-06	-5.93827285911201e-06
-5.170178967545895e-06	-5.1658448342094e-06	-5.14631659825724e-06	-5.14907268780049e-06	-5.1428474102977346e-06	-5.14588972464463e-06	-5.14934816237619e-06	-5.159233444373885e-06	-5.15730333063391e-06	-5.15900365826375e-06
-4.3312437651367445e-06	-4.328647585225435e-06	-4.349964390258e-06	-4.353339065800885e-06	-4.354821701326906e-06	-4.34339107414461e-06	-4.3458560116955445e-06	-4.351298314304835e-06	-4.3321664929866e-06	-4.340057159879605e-06
-3.5067965097822446e-06	-3.5063438804172147e-06	-3.50695059637491e-06	-3.4969445982823797e-06	-3.493612251759135e-06	-3.48248375075852e-06	-3.505108724084515e-06	-3.497198124478365e-06	-3.5038357179930797e-06	-3.506444439835515e-06
-2.6661809124563998e-06	-2.658921821420935e-06	-2.672136986348525e-06	-2.68192641215123e-06	-2.67421961893842e-06	-2.69960336936539e-06	-2.6878359017242297e-06	-2.68816154402837e-06	-2.6816428749043247e-06	-2.673963629149085e-06
-1.83804319362926e-06	-1.8465545741721349e-06	-1.841749334516545e-06	-1.832755649502805e-06	-1.8283140138917851e-06	-1.828103376623915e-06	-1.821338572085905e-06	-1.831179173450335e-06	-1.8333712120016e-06	-1.83552764042409e-06
-9.86181066764705e-07	-9.795702368364829e-07	-9.97581906858485e-07	-9.9964651042208e-07	-1.0090029036288e-06	-1.0030635149855901e-06	-1.01257780215768e-06	-1.0062145634036849e-06	-9.91556964322435e-07	-9.95367472000725e-07
-1.4826010911410199e-07	-1.523709512696115e-07	-1.5842661873937e-07	-1.436726315518025e-07	-1.2858044613044552e-07	-1.406264818371235e-07	-1.4486407309279052e-07	-1.352635601392665e-07	-1.56008797418395e-07	-1.57444918613677e-07
7.11137675182307e-07	6.99471606822061e-07	6.97786732644067e-07	6.872957985137945e-07	6.783820683154335e-07	6.818256684936821e-07	6.8637990153778e-07	6.79988667400223e-07	6.980012892654504e-07	7.059885962235375e-07
1.52633855918812e-06	1.53288936701332e-06	1.54831482348088e-06	1.555348159740335e-06	1.55772384800939e-06	1.568631521422665e-06	1.55773191067961e-06	1.551499354377515e-06	1.5565406511083101e-06	1.5463455162038e-06
2.394602397544455e-06	2.38877599826996e-06	2.372974507807415e-06	2.3741353084010146e-06	2.3758123438708e-06	2.3625526102936103e-06	2.36563994121787e-06	2.36836713952518e-06	2.360538062475775e-06	2.37080856095464e-06
3.20146832791541e-06	3.19873351486466e-06	3.21098698236671e-06	3.2255147948486346e-06	3.22891656992428e-06	3.235141175536865e-06	3.2405467482024e-06	3.237043293893475e-06	3.23234320489977e-06	3.21371574841578e-06
4.053325303629875e-06	4.0485284625905755e-06	4.04295581347447e-06	4.02566183311152e-06	4.0291283335133006e-06	4.029595520477995e-06	4.02757044639659e-06	4.03561206439874e-06	4.041755819343765e-06	4.058851368426855e-06
4.86971996679089e-06	4.88012349933331e-06	4.89704794063072e-06	4.90060984930071e-06	4.909851909360345e-06	4.9088391483567445e-06	4.907196603198785e-06	4.90300849378375e-06	4.9015527338271e-06	4.8734852339294096e-06
5.694064423096145e-06	5.704444663479495e-06	5.685205339886735e-06	5.66496131796158e-06	5.656981961692215e-06	5.674454216659475e-06	5.672139782290905e-06	5.67188267268659e-06	5.682822372819325e-06	5.707835016437025e-06
6.48145228524338e-06	6.49073197109836e-06	6.4934826855281305e-06	6.498403154182395e-06	6.5069612310251046e-06	6.510569276088425e-06	6.4986248776223094e-06	6.50746425208098e-06	6.498103939520845e-06	6.4766724653961104e-06
7.255263058140925e-06	7.26226145616276e-06	7.252712566696165e-06	7.2441961469848946e-06	7.23479148973658e-06	7.236993494643925e-06	7.24082550277712e-06	7.2508747257418645e-06	7.249587833939949e-06	7.25777458001197e-06
8.05163811037344e-06	8.055795760810775e-06	8.05607526672257e-06	8.0562920629748e-06	8.06137781637547e-06	8.053222873058534e-06	8.05635925189527e-06	8.0379665087091e-06	8.047183932831295e-06	8.046374082368459e-06
8.760476748647881e-06	8.766627670411535e-06	8.756650563554944e-06	8.746780063120303e-06	8.739452887311795e-06	8.753518663980099e-06	8.74070708050605e-06	8.76051974955769e-06	8.766796090640475e-06	8.76416497249056e-06
9.505337607151936e-06	9.504612862656145e-06	9.511553926131896e-06	9.514589073660159e-06	9.527320926281628e-06	9.517127919025386e-06	9.52372676692879e-06	9.515253796053124e-06	9.501525755695276e-06	9.496572588432365e-06
1.0200461642857151e-05	1.0193565371990449e-05	1.018926080178105e-05	1.01698754542688e-05	1.01671762513419e-05	1.017113860598585e-05	1.0166946017303999e-05	1.017207566747395e-05	1.0178675411222051e-05	1.019206123601445e-05
1.0843723894140199e-05	1.084600562990505e-05	1.08521171341623e-05	1.0852213886210848e-05	1.08618568401663e-05	1.08691374316547e-05	1.08625027496611e-05	1.08634828120531e-05	1.08619715092565e-05	1.084587573131615e-05
1.14545204587531e-05	1.14581495563475e-05	1.1439817731118701e-05	1.1436935774325599e-05	1.1438473952689601e-05	1.143437184510305e-05	1.144057383044575e-05	1.14333102601415e-05	1.143796600445195e-05	1.14422141359639e-05
1.2052312831652351e-05	1.205435627071105e-05	1.206585005547575e-05	1.20707082623992e-05	1.207298999816405e-05	1.20716524907079e-05	1.2073451362087501e-05	1.20716381570667e-05	1.206554009059315e-05	1.20644149001234e-05
1.26160117542895e-05	1.2607032626870501e-05	1.2605074293791651e-05	1.2592811867763849e-05	1.258239220987705e-05	1.25921569997433e-05	1.2592328107530951e-05	1.259538565136965e-05	1.259876391032185e-05	1.26043746331522e-05
1.31524758717231e-05	1.316163058617785e-05	1.3175459857852049e-05	1.3170375896148649e-05	1.3182844368199751e-05	1.318771422120175e-05	1.317765648763705e-05	1.318679866017545e-05	1.318258725859445e-05	1.3160856569809151e-05
1.365160265776955e-05	1.364945977911935e-05	1.363889409730715e-05	1.363852590202195e-05	1.36263817285045e-05	1.36219705518633e-05	1.36328900953195e-05	1.363063971438985e-05	1.36256614632706e-05	1.36470167899501e-05
1.4065006234883649e-05	1.4071196574147801e-05	1.40775445834159e-05	1.40833774776159e-05	1.4076082552496149e-05	1.409796105690215e-05	1.4082844445506149e-05	1.4081205931693149e-05	1.408473648553385e-05	1.4078213785067799e-05
1.448005728434635e-05	1.44783578525681e-05	1.44743713099194e-05	1.4469893840217201e-05	1.44688815271325e-05	1.446378412765525e-05	1.4474469853663249e-05	1.44740962832626e-05	1.4470288015222151e-05	1.4469778275269499e-05
1.4871094117553749e-05	1.48876019875407e-05	1.48896445307419e-05	1.48917954720702e-05	1.4890230418128948e-05	1.4890128290974801e-05	1.488816727032345e-05	1.4883945118531251e-05	1.4882966847834549e-05	1.488332966801415e-05
1.5205807821982151e-05	1.5194683128360151e-05	1.5187113176583599e-05	1.51755208480652e-05	1.51701600680097e-05	1.5186287200775398e-05	1.518610265520405e-05	1.5187396265898801e-05	1.51904099129761e-05	1.51925241243636e-05
1.55055814957458e-05	1.5511809460808252e-05	1.55175052896086e-05	1.551434472275825e-05	1.55217355040789e-05	1.552025913951795e-05	1.5518904610867797e-05	1.552056731270525e-05	1.5523822839899e-05	1.55069342326908e-05
1.579022780788255e-05	1.57889754063964e-05	1.578482402692315e-05	1.57811671579137e-05	1.577548387103955e-05	1.57748298988765e-05	1.57824285179256e-05	1.5774704479555402e-05	1.5771273365316052e-05	1.578011363563025e-05
1.5978319161153552e-05	1.59766260003384e-05	1.59794963110431e-05	1.5978019946492e-05	1.59726627498468e-05	1.59818882366402e-05	1.5980791713443e-05	1.597857179149105e-05	1.5979340432754148e-05	1.5983493603922702e-05
1.613594974514745e-05	1.61282203316618e-05	1.6128834886331248e-05	1.612808057870935e-05	1.6124102994576548e-05	1.61339932037639e-05	1.6132160289996297e-05	1.612882413610035e-05	1.612654150448785e-05	1.61257119452792e-05
1.62717681178062e-05	1.62796605764014e-05	1.6275507405223e-05	1.6274912559310202e-05	1.62760413331804e-05	1.627617212761695e-05	1.627060350984285e-05	1.627648030080425e-05	1.62646425087591e-05	1.6277096647169e-05
1.635589223041915e-05	1.63465879086287e-05	1.63476288889761e-05	1.6343509760185702e-05	1.6342350527337798e-05	1.63499634800281e-05	1.63538443121025e-05	1.6357954482377e-05	1.634528713111335e-05	1.635142909435815e-05
1.64349153601544e-05	1.644092832065795e-05	1.643891623643445e-05	1.64279151704284e-05	1.64363523072119e-05	1.64368181503933e-05	1.643692923608305e-05	1.6439176033602398e-05	1.64386689812124e-05	1.6444026177847752e-05
1.6428311137128647e-05	1.64368629430122e-05	1.643406071707365e-05	1.64233499072034e-05	1.6422428971051802e-05	1.643375254388635e-05	1.6436981195512697e-05	1.6424883606309453e-05	1.641800704418955e-05	1.64235022020919e-05
1.63394533410657e-05	1.63390914167436e-05	1.633888537071045e-05	1.6338077311953753e-05	1.6339093208448752e-05	1.633723162739875e-05	1.633962355299585e-05	1.634676170396915e-05	1.63526205778889e-05	1.635584564610495e-05
1.62753891527225e-05	1.627255467611095e-05	1.626119168577295e-05	1.62681291658384e-05	1.62727625138394e-05	1.62691235618716e-05	1.626837462936515e-05	1.627079163881465e-05	1.6264936348305202e-05	1.6254411875711448e-05
1.61478592053789e-05	1.614341756976985e-05	1.614697051991015e-05	1.6145820245588e-05	1.615208762814405e-05	1.61485149692471e-05	1.614502293705235e-05	1.614943232197855e-05	1.6146330881388302e-05	1.6156846395456298e-05
1.596802402673035e-05	1.5970647082213e-05	1.5954638201947798e-05	1.59561898180955e-05	1.596345876350535e-05	1.5960577702569748e-05	1.59661391535331e-05	1.59631022142987e-05	1.5954532491373498e-05	1.595552867911185e-05
1.5744585925863448e-05	1.5732558213131502e-05	1.573816983181935e-05	1.57388811385275e-05	1.57373635647678e-05	1.574379040903295e-05	1.57401335400235e-05	1.574332635754685e-05	1.57534190293472e-05	1.5750896309323403e-05
1.551253868455805e-05	1.55212392019198e-05	1.5530602649960502e-05	1.552697623992875e-05	1.55323244780482e-05	1.552737220663885e-05	1.553221339235845e-05	1.552105823975875e-05	1.551508290504365e-05	1.5514118967988148e-05
1.5177989816944349e-05	1.5165842060016599e-05	1.5172543035081049e-05	1.5160619241218252e-05	1.5161909268502698e-05	1.5166356279227198e-05	1.5165403092392752e-05	1.5169461303227752e-05	1.517713517387345e-05	1.518004669378675e-05
1.4840842977720099e-05	1.48330410002005e-05	1.484202819028775e-05	1.4847592328803899e-05	1.486145295530345e-05	1.48581705525423e-05	1.48537746053998e-05	1.486020144966495e-05	1.48486610805762e-05	1.48387861008777e-05
1.4455406117122e-05	1.4447121275227e-05	1.44510872132714e-05	1.4441200587494351e-05	1.44429654164958e-05	1.4432756283900099e-05	1.44341242503241e-05	1.44310478935961e-05	1.44310210180287e-05	1.4442109877567399e-05
1.403807512360945e-05	1.4035532694829e-05	1.4049635201445e-05	1.404623096277305e-05	1.4054963730817649e-05	1.4058312426639801e-05	1.4054094754105549e-05	1.40572571126512e-05	1.4055656224626649e-05	1.4054015023251001e-05
1.362264602448815e-05	1.36106998343159e-05	1.360986937924975e-05	1.360347478566745e-05	1.35996727885901e-05	1.35955357427482e-05	1.36024794937866e-05	1.3599341323245698e-05	1.36035240575443e-05	1.360699906854505e-05
1.3112818282935e-05	1.313052569912095e-05	1.31252527125981e-05	1.31331057536997e-05	1.3143388346177e-05	1.314155453656175e-05	1.31406524133093e-05	1.31336970162022e-05	1.3130570491739848e-05	1.31224182359767e-05
1.25702641616961e-05	1.256465881397135e-05	1.25591761980149e-05	1.25278715358978e-05	1.25335458642462e-05	1.253575951523505e-05	1.2528569404822249e-05	1.2540520074252449e-05	1.25449142296898e-05	1.2556807564574899e-05
1.20095305101169e-05	1.200588618303365e-05	1.20081222303221e-05	1.2017704266332e-05	1.2038466538793999e-05	1.204024480557915e-05	1.20375581445883e-05	1.203601100769855e-05	1.202728809402735e-05	1.2015849852102599e-05
1.143610531925945e-05	1.141791951795605e-05	1.14182554625584e-05	1.14054178993646e-05	1.1402813656790949e-05	1.139508155574265e-05	1.139187709214075e-05	1.1391478437868e-05	1.14024965250779e-05	1.141116658346195e-05
1.0767210942502549e-05	1.078005119324915e-05	1.078315532140205e-05	1.0786539851327198e-05	1.07926334385428e-05	1.07960009472641e-05	1.0803053992277249e-05	1.079567485703515e-05	1.079476108770415e-05	1.0790057863231849e-05
1.01434836460576e-05	1.012964810343015e-05	1.010947619761315e-05	1.01065351145698e-05	1.0109583699882749e-05	1.0107001853608699e-05	1.01076137207155e-05	1.010975749523305e-05	1.01170389825691e-05	1.0126172196581749e-05
9.45236944517099e-06	9.455426989006735e-06	9.467003192184694e-06	9.47732072290848e-06	9.491210912529215e-06	9.49667381973985e-06	9.48543445701977e-06	9.479490477132975e-06	9.470507766309584e-06	9.455186900595434e-06
8.713885263205616e-06	8.711273853805455e-06	8.701748256498915e-06	8.68645964146663e-06	8.684108029228509e-06	8.680917003403416e-06	8.69244572641066e-06	8.693256472725085e-06	8.70541139647639e-06	8.72347088261498e-06
7.964072133291224e-06	7.97285417320381e-06	7.98989597115013e-06	7.986530254129055e-06	8.001048436199e-06	8.013780288820469e-06	8.00608760528153e-06	8.00149546648716e-06	7.99857409219849e-06	7.9842583727445e-06
7.22608290971052e-06	7.205390065792055e-06	7.18111560445286e-06	7.191189463356029e-06	7.16575621709079e-06	7.17594698471609e-06	7.173777230491595e-06	7.186112668478155e-06	7.1795147164263405e-06	7.199951346592079e-06
6.415110392481275e-06	6.43450335473992e-06	6.446227373544489e-06	6.434563376842745e-06	6.46237331920934e-06	6.455113332322285e-06	6.4552584603911695e-06	6.44060455670093e-06	6.45280472099299e-06	6.439248684273394e-06
5.6538953026571395e-06	5.632510412851531e-06	5.6197848311971e-06	5.610957998669555e-06	5.601110790393985e-06	5.6052912850645956e-06	5.612219358681455e-06	5.623580557312334e-06	5.626811448564704e-06	5.628484452700365e-06
4.816240273158055e-06	4.827406175991609e-06	4.848475277867465e-06	4.85722461917239e-06	4.86090836375318e-06	4.863968595145665e-06	4.85245330992212e-06	4.8316740162592256e-06	4.8401819253744794e-06	4.838955055674405e-06
4.0054648434303e-06	3.999059499620055e-06	3.97195728055525e-06	3.9709704992674595e-06	3.94825526882433e-06	3.95783730482438e-06	3.954789167437225e-06	3.967269285567861e-06	3.9735483142064e-06	3.9780311590220795e-06
3.15420898459666e-06	3.167790105180475e-06	3.164089115444265e-06	3.169138362863585e-06	3.194637678234315e-06	3.187468172427785e-06	3.2007525419434e-06	3.18621577093868e-06	3.18302452114921e-06	3.177551535599815e-06
2.339016331233905e-06	2.327613699434975e-06	2.2997005100933398e-06	2.308358922391945e-06	2.30093454661106e-06	2.287843457225215e-06	2.2893139987449197e-06	2.289358343432115e-06	2.300879899621715e-06	2.309781311850765e-06
1.460096665936825e-06	1.46101289885822e-06	1.48586350519473e-06	1.48595275447858e-06	1.494987872661355e-06	1.510484773347885e-06	1.48949025117452e-06	1.48832866671004e-06	1.4795494263349049e-06	1.4811278060732348e-06
6.517281673268035e-07	6.34849358505096e-07	6.224204159366786e-07	6.1109449148939e-07	6.150553343786845e-07	5.96325974697729e-07	6.12899129919289e-07	6.124394457174225e-07	6.29065120278979e-07	6.335521084110699e-07
