########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46022
file                           	BC-008_D_BOA_002.0A_210211_134057.dat
date                           	11/02/2021
hour                           	13:40:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999050e+00
main_coil_current_std(A)       	+3.486440e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.995808e-04   	  +1.623227e-07   	  -1.234112e-05   	  +1.268612e-07   	  +6.996897e-04   	  +1.623128e-07   	  +1.763891e-02   	  +1.813287e-04   	  +1.000000e+00   	  +3.281378e-04   	  +1.764072e-02   	  +1.813851e-04   
2   	  -3.953850e-05   	  +9.044954e-06   	  -1.933655e-04   	  +8.233541e-06   	  +1.973665e-04   	  +8.267639e-06   	  +6.845506e-01   	  +2.283518e-02   	  +6.781911e-04   	  +1.551493e-04   	  +3.316835e-03   	  +1.412331e-04   
3   	  -9.476580e-03   	  +4.008721e-04   	  -1.155367e-03   	  +6.641753e-04   	  +9.546750e-03   	  +4.059627e-04   	  +4.043982e-02   	  +2.308206e-02   	  +1.950635e-03   	  +8.251577e-05   	  +2.378229e-04   	  +1.367122e-04   
4   	  -3.988916e-02   	  +3.110499e-02   	  -3.549509e-02   	  +3.155262e-02   	  +5.339519e-02   	  +3.130359e-02   	  +1.817938e-01   	  +1.468091e-01   	  +9.852544e-05   	  +7.683090e-05   	  +8.766162e-05   	  +7.793656e-05   
5   	  +1.487522e+01   	  +2.200028e+00   	  -1.436072e-01   	  +3.276118e+00   	  +1.487591e+01   	  +2.200153e+00   	  -1.930764e-03   	  +4.404481e-02   	  -4.409168e-04   	  +6.521024e-05   	  +4.241384e-06   	  +9.710612e-05   
6   	  -2.564786e+02   	  +1.608272e+02   	  -1.178692e+02   	  +2.151102e+02   	  +2.822666e+02   	  +1.715338e+02   	  +7.179694e-02   	  +1.220321e-01   	  +9.122566e-05   	  +5.720419e-05   	  +4.191640e-05   	  +7.651196e-05   
7   	  +1.071640e+05   	  +1.471599e+04   	  -5.491965e+02   	  +1.047942e+04   	  +1.071654e+05   	  +1.471590e+04   	  -7.321111e-04   	  +1.396980e-02   	  -4.574036e-04   	  +6.281158e-05   	  +2.337927e-06   	  +4.472875e-05   
8   	  -3.568613e+04   	  +7.058055e+05   	  -9.881226e+04   	  +1.023263e+06   	  +1.050589e+05   	  +9.918338e+05   	  +1.530278e-01   	  +8.915591e-01   	  +1.831624e-06   	  +3.615063e-05   	  +5.057579e-06   	  +5.241048e-05   
9   	  +3.063482e+07   	  +6.500640e+07   	  +3.807149e+07   	  +9.646415e+07   	  +4.886645e+07   	  +8.549277e+07   	  +9.924632e-02   	  +1.793564e-01   	  -1.882951e-05   	  +3.995473e-05   	  -2.340341e-05   	  +5.928953e-05   
10  	  +5.401324e+09   	  +8.428391e+09   	  +1.255750e+09   	  +4.432035e+09   	  +5.545377e+09   	  +8.270567e+09   	  +2.284312e-02   	  +8.511600e-02   	  -3.983765e-05   	  +6.216386e-05   	  -9.264198e-06   	  +3.268861e-05   
11  	  -8.550515e+11   	  +5.122085e+11   	  +6.661811e+10   	  +3.382644e+11   	  +8.576428e+11   	  +5.113365e+11   	  -7.068559e-03   	  +3.599519e-02   	  +7.568181e-05   	  +4.533372e-05   	  -5.898231e-06   	  +2.993855e-05   
12  	  +1.473274e+13   	  +4.376783e+13   	  +1.030820e+13   	  +3.585385e+13   	  +1.798090e+13   	  +4.133434e+13   	  +5.087591e-02   	  +1.790515e-01   	  -1.564921e-05   	  +4.648478e-05   	  -1.095155e-05   	  +3.807953e-05   
13  	  -3.275884e+15   	  +3.701685e+15   	  -2.837871e+15   	  +4.168545e+15   	  +4.334158e+15   	  +3.908673e+15   	  +5.491358e-02   	  +7.055070e-02   	  +4.174996e-05   	  +4.717768e-05   	  +3.616944e-05   	  +5.312776e-05   
14  	  +1.189233e+16   	  +3.199423e+17   	  -1.155405e+15   	  +3.312926e+17   	  +1.194832e+16   	  +3.200503e+17   	  -6.917965e-03   	  +1.979885e+00   	  -1.820286e-06   	  +4.893166e-05   	  +1.759317e-07   	  +5.066757e-05   
15  	  +6.134579e+18   	  +2.434783e+19   	  +6.311146e+18   	  +3.963365e+19   	  +8.801342e+18   	  +3.310126e+19   	  +5.330561e-02   	  +2.475342e-01   	  -1.126223e-05   	  +4.468479e-05   	  -1.157852e-05   	  +7.273838e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.059143920187895e-07	4.293151174294615e-07	4.314670945859285e-07	4.3409185778386203e-07	4.50068067436875e-07	4.548551940786625e-07	4.5517758891837553e-07	4.63036201097137e-07	4.71319979169482e-07	4.607700027747875e-07
6.792723215198366e-07	6.661330800738945e-07	6.521009538573615e-07	6.639543113351659e-07	6.48653434325304e-07	6.37421238423066e-07	6.22442868234415e-07	6.268083004101405e-07	6.329495917612245e-07	6.34416437890215e-07
8.686607009167445e-07	8.64167665781693e-07	8.880437528091721e-07	8.849906322438785e-07	8.853676180819904e-07	8.960481369513185e-07	9.08671703427876e-07	9.12454271713156e-07	9.12561829977642e-07	8.94455591549059e-07
1.1000820774146e-06	1.09557112523386e-06	1.118465414151195e-06	1.0837370285797199e-06	1.088819198571075e-06	1.091704626787855e-06	1.07881196868187e-06	1.07351311441998e-06	1.051590713245685e-06	1.097157231697325e-06
1.278832154980125e-06	1.312411833964315e-06	1.287189336949625e-06	1.323276842412865e-06	1.32775498400425e-06	1.321086931511835e-06	1.3368232487214649e-06	1.34261526966386e-06	1.35961753812799e-06	1.314277894266355e-06
1.572882116533875e-06	1.552553548549165e-06	1.55611948855525e-06	1.5413467724560351e-06	1.526454684040355e-06	1.524245064388585e-06	1.517218670983385e-06	1.5142637022334949e-06	1.5136012194714751e-06	1.519529409960945e-06
1.712588152145495e-06	1.7335111181181949e-06	1.739544123324465e-06	1.73983102001828e-06	1.76407390256381e-06	1.7547571508199898e-06	1.7679923604414351e-06	1.7693450973864348e-06	1.77382032745769e-06	1.776410572347045e-06
1.9852238847309148e-06	1.95532257521305e-06	1.965278405578125e-06	1.951369179095835e-06	1.94806482795694e-06	1.943858577532925e-06	1.9242687517361802e-06	1.93168685655101e-06	1.92674623122021e-06	1.9145429314446297e-06
2.1234373184594496e-06	2.1438078795197e-06	2.1391687084813953e-06	2.1533003302918e-06	2.154532575105355e-06	2.1658048603964846e-06	2.1666892905618097e-06	2.17436114553503e-06	2.16824986523526e-06	2.17574971657121e-06
2.384426635444615e-06	2.36607017427542e-06	2.3619351441079702e-06	2.3600079418881252e-06	2.3515275802314246e-06	2.34335785535242e-06	2.3376297758662652e-06	2.330715363996495e-06	2.338722715649225e-06	2.345159414289745e-06
2.51162534141213e-06	2.5254830563885947e-06	2.5344697985470947e-06	2.5436487010213703e-06	2.544231676893215e-06	2.5532681388543602e-06	2.56582977954174e-06	2.5577727080873503e-06	2.57494530046628e-06	2.56093193115736e-06
2.771615783104175e-06	2.7436857965309446e-06	2.738077537288035e-06	2.7329664760597546e-06	2.722789370181545e-06	2.7263828576452e-06	2.71412446295448e-06	2.7235071718220947e-06	2.705367058979335e-06	2.708266708850695e-06
2.875530168467195e-06	2.89997237814516e-06	2.91336536975028e-06	2.9146558449615096e-06	2.922830944953995e-06	2.921790188566045e-06	2.92323027110805e-06	2.923922316995195e-06	2.9180215619816e-06	2.9349056899259403e-06
3.090510975880955e-06	3.091257220830665e-06	3.0810371140436302e-06	3.078684158026155e-06	3.071724281653225e-06	3.07224544371808e-06	3.0604083235631e-06	3.058915833662695e-06	3.07575136162134e-06	3.062102380226885e-06
3.216089980923785e-06	3.22901556160082e-06	3.22516272490289e-06	3.2312589996762147e-06	3.236249792735455e-06	3.234815981159505e-06	3.243731503062425e-06	3.255100764363525e-06	3.24211314591611e-06	3.2426537927673297e-06
3.41008276109264e-06	3.3868311390958053e-06	3.39952335025339e-06	3.39376413990035e-06	3.38832228521784e-06	3.3892786075289152e-06	3.377595573965615e-06	3.36930737262272e-06	3.36383259536916e-06	3.38405511683941e-06
3.50117078141954e-06	3.5222479459666e-06	3.51139335180091e-06	3.5249979885061996e-06	3.52631735495337e-06	3.540667340757765e-06	3.53867250169067e-06	3.540921090916155e-06	3.55271677790407e-06	3.53321676129768e-06
3.69429458487531e-06	3.6777737250304547e-06	3.687708054940625e-06	3.675558954228595e-06	3.66507322723926e-06	3.65889453405563e-06	3.6638060441870997e-06	3.66012543508983e-06	3.6611612642900947e-06	3.66420201089523e-06
3.7758973212477546e-06	3.7829105008316604e-06	3.78682851078349e-06	3.8019334760969995e-06	3.80291756982805e-06	3.8053144226069248e-06	3.80258520863206e-06	3.8098420600365796e-06	3.8044974053264448e-06	3.805242754424565e-06
3.911368103217725e-06	3.9108937494344e-06	3.91430829040456e-06	3.90165392900571e-06	3.897764586327415e-06	3.903228389390625e-06	3.893253970090775e-06	3.894248814048784e-06	3.8941354887359705e-06	3.901004436101595e-06
3.9839693158686146e-06	3.9911029875839646e-06	3.99809556256554e-06	4.006431915968335e-06	4.002022083113385e-06	4.005304037945785e-06	4.014237476894295e-06	4.01459626573386e-06	4.010336488136465e-06	4.005644909738775e-06
4.126559883843455e-06	4.109567357772999e-06	4.116340001018825e-06	4.11489319958497e-06	4.110830509489065e-06	4.11812274705897e-06	4.10333043419071e-06	4.10161353329365e-06	4.10951360663623e-06	4.11335278158707e-06
4.1737233709682e-06	4.1636589185146054e-06	4.18074416529653e-06	4.182646955541339e-06	4.17919434085004e-06	4.1806805597843906e-06	4.18102546291249e-06	4.18645343188452e-06	4.182233967640195e-06	4.18212153817897e-06
4.276933168511965e-06	4.270916176665425e-06	4.273128483873935e-06	4.27309578526529e-06	4.271404416158245e-06	4.27195984457252e-06	4.257383880030695e-06	4.268461093488875e-06	4.27073297487343e-06	4.265881038918005e-06
4.3206319469390955e-06	4.316330064284465e-06	4.3234467148067995e-06	4.33316715998487e-06	4.329467290062655e-06	4.33302606325011e-06	4.33013604379073e-06	4.333362007855414e-06	4.32954970847296e-06	4.33048363447557e-06
4.3826916657963255e-06	4.3867355429940646e-06	4.3910737076656694e-06	4.381336241294585e-06	4.386154134862996e-06	4.3865048610313555e-06	4.37590468891324e-06	4.387127478367085e-06	4.381319668027365e-06	4.38184374161235e-06
4.400931218242405e-06	4.40346424056737e-06	4.40548483538787e-06	4.414954441926695e-06	4.406429063692631e-06	4.41015401747808e-06	4.41220641505465e-06	4.410158944665764e-06	4.408627933116454e-06	4.409481232414895e-06
4.46205477146608e-06	4.450900962637855e-06	4.46040640326786e-06	4.457703616935585e-06	4.45800955048997e-06	4.45984783937105e-06	4.458556468307245e-06	4.45548369498265e-06	4.456565436612855e-06	4.45790160028965e-06
4.446523380465755e-06	4.44921228108755e-06	4.460360714802295e-06	4.462629908630109e-06	4.4587190654969095e-06	4.461788703337985e-06	4.45639746430971e-06	4.459716149085865e-06	4.4569967894853846e-06	4.459403944565425e-06
4.481376961393955e-06	4.4828367526857155e-06	4.488189022140275e-06	4.48761030156693e-06	4.491138615776685e-06	4.492484185903055e-06	4.486920495309745e-06	4.49283939133232e-06	4.49120535677136e-06	4.492646783091735e-06
4.477329052861105e-06	4.47649994157431e-06	4.47471719553515e-06	4.479586600609385e-06	4.47432122882702e-06	4.474131308143175e-06	4.464423404897215e-06	4.47073423629281e-06	4.4708484574582e-06	4.470742746888825e-06
4.454174854800035e-06	4.44536369968812e-06	4.45812825091725e-06	4.45249423591995e-06	4.460538093554031e-06	4.4630137813329096e-06	4.45276523123573e-06	4.464300673134826e-06	4.463614450286955e-06	4.4592158155867294e-06
4.42532572378725e-06	4.427758410656319e-06	4.42609257333929e-06	4.42576469140519e-06	4.42136471292561e-06	4.417686343458299e-06	4.41094057578086e-06	4.41814591567857e-06	4.410210904097385e-06	4.41156184933822e-06
4.39277717077903e-06	4.388764200484785e-06	4.390783003600135e-06	4.399877248033159e-06	4.39885776813771e-06	4.40266245277574e-06	4.405907677664385e-06	4.403948896651859e-06	4.40407476389777e-06	4.409257717270815e-06
4.345714019109195e-06	4.343805405824125e-06	4.34240250115167e-06	4.339039471688319e-06	4.338384155743945e-06	4.338313831339955e-06	4.3259559970469e-06	4.328894392528584e-06	4.330609949647275e-06	4.324232825183785e-06
4.270082586117725e-06	4.277159371212785e-06	4.281120382074425e-06	4.28105095352301e-06	4.284867284240576e-06	4.29299848747166e-06	4.283485880023025e-06	4.29525917070346e-06	4.283807490992055e-06	4.293689189580435e-06
4.22550542452892e-06	4.2318287978556405e-06	4.224321107812859e-06	4.22707854113448e-06	4.2162405202360105e-06	4.21379215595131e-06	4.20543967720709e-06	4.21051288867565e-06	4.21697780666391e-06	4.20713910898534e-06
4.12730030575389e-06	4.115009660381305e-06	4.12546201687281e-06	4.1149966705234e-06	4.1316953570457844e-06	4.135405081342385e-06	4.1331829197585045e-06	4.1400223039999904e-06	4.144421386626995e-06	4.14309462939879e-06
4.0448397908221e-06	4.04526218517282e-06	4.044484585392835e-06	4.039666243897645e-06	4.03267680439959e-06	4.0296945121555205e-06	4.0226902910944095e-06	4.02111135144859e-06	4.01217074568145e-06	4.017063442915739e-06
3.921752374936185e-06	3.92121620734587e-06	3.9231964888133e-06	3.9300045182245105e-06	3.934264295821905e-06	3.94251912666697e-06	3.946252143123625e-06	3.951826136017115e-06	3.944486866203275e-06	3.94980509327082e-06
3.83193512107076e-06	3.838630273093965e-06	3.82902987212253e-06	3.826601216587585e-06	3.8200534322642105e-06	3.815701381882125e-06	3.8083800291128897e-06	3.807906123256345e-06	3.809755610291165e-06	3.7998837660781545e-06
3.69325785982247e-06	3.692366710765295e-06	3.69193580581856e-06	3.692008369853495e-06	3.712058887686475e-06	3.7105809553847496e-06	3.716681933383355e-06	3.7131153214890697e-06	3.718161657389245e-06	3.723291531514705e-06
3.58230767460566e-06	3.596348143446355e-06	3.5923163602549298e-06	3.58402726305946e-06	3.57910433081086e-06	3.5800644604936547e-06	3.567829805888785e-06	3.567396437347715e-06	3.55570870056012e-06	3.56386901898955e-06
3.409451185234115e-06	3.40293385988844e-06	3.4280882721300853e-06	3.421512492423345e-06	3.42217273555442e-06	3.437456871324815e-06	3.437586545942445e-06	3.4375699726752253e-06	3.43732338933448e-06	3.44523152534728e-06
3.29459194858827e-06	3.29839820096806e-06	3.28993687617193e-06	3.2859084524264298e-06	3.2819378111528097e-06	3.27333673340029e-06	3.26647047359042e-06	3.267928697141405e-06	3.266275177793095e-06	3.25538004631193e-06
3.1218888739202046e-06	3.110064071733945e-06	3.11127392024002e-06	3.1251255882128353e-06	3.12967786157993e-06	3.132129809273945e-06	3.14489324068711e-06	3.14323165866858e-06	3.149705311216245e-06	3.13717278572721e-06
2.96716645038974e-06	2.97498567306279e-06	2.979521373162665e-06	2.968189513694505e-06	2.9606878706543903e-06	2.95053002560014e-06	2.9433090082877853e-06	2.9464872682183647e-06	2.932183642769705e-06	2.9372422966386003e-06
2.767200799099135e-06	2.7717593434313e-06	2.75983107030661e-06	2.7751181175971352e-06	2.77209663181596e-06	2.79444030752501e-06	2.79780378491514e-06	2.79196461974613e-06	2.7919637238935553e-06	2.8079936566878648e-06
2.640737363889995e-06	2.622068474237955e-06	2.61974508134659e-06	2.61655696704064e-06	2.619435564383875e-06	2.5999324122949497e-06	2.59927239312628e-06	2.604784124286985e-06	2.589223394124925e-06	2.5911205852938502e-06
2.3880100445695097e-06	2.39597596305419e-06	2.3943526787201897e-06	2.40225812717625e-06	2.402413333583895e-06	2.415146753947125e-06	2.412061886616215e-06	2.4159046449763697e-06	2.429369752689645e-06	2.41636712871677e-06
2.2126993678739897e-06	2.2314759837629602e-06	2.24138075054702e-06	2.226425616527675e-06	2.2154050657263948e-06	2.213017395433705e-06	2.203094487640665e-06	2.182757073114855e-06	2.204935688041875e-06	2.2070057787006447e-06
1.99131478439076e-06	1.9887508551623e-06	1.98456610519319e-06	1.997355964248945e-06	2.006250881549535e-06	2.01533146423547e-06	2.0279876173394702e-06	2.02553880512799e-06	2.001321454372475e-06	2.000299958808485e-06
1.81781888045386e-06	1.81940722654827e-06	1.82055380548729e-06	1.820247871932905e-06	1.8144196809542448e-06	1.810041090947875e-06	1.79865559232464e-06	1.789901435813725e-06	1.81444834822778e-06	1.79609278291116e-06
1.583354405738525e-06	1.5803812959806399e-06	1.5659436286341551e-06	1.58107916490706e-06	1.582360345651395e-06	1.59434382567292e-06	1.60361970415618e-06	1.6163822397177551e-06	1.6103522580123249e-06	1.60116126153272e-06
1.41198727078485e-06	1.39854735891749e-06	1.41607336502152e-06	1.396730682472025e-06	1.396098658687705e-06	1.38181619774985e-06	1.376001556536585e-06	1.3731671919008199e-06	1.361669823722865e-06	1.38096155467304e-06
1.1447535274556498e-06	1.146058560266545e-06	1.16532621518677e-06	1.158633526756915e-06	1.1578067670827598e-06	1.1673522971024451e-06	1.1633962134284901e-06	1.17649738115211e-06	1.1829298244951148e-06	1.16366765666908e-06
9.765628607282915e-07	9.552676681323265e-07	9.292060374832246e-07	9.543353098706887e-07	9.460523716597755e-07	9.456594284528794e-07	9.435810511604011e-07	9.290264191008399e-07	9.318301567873475e-07	9.404166769400054e-07
6.948813157236884e-07	7.25081335986067e-07	7.22726196329381e-07	7.157269584468035e-07	7.25912798884517e-07	7.220942285357115e-07	7.35543546852548e-07	7.342368903096365e-07	7.250757929000445e-07	7.476850328202514e-07
5.091107797739335e-07	5.12791836797491e-07	5.026280567221724e-07	5.22514577596664e-07	5.0428835095318e-07	4.958867683058344e-07	4.88580868989135e-07	4.90574420268806e-07	5.056078293819464e-07	4.863129069576995e-07
2.793427266567665e-07	2.712623350476365e-07	2.938201474478465e-07	2.83133609571031e-07	2.83096991608971e-07	2.96031502813328e-07	2.925881825888245e-07	2.95512888328636e-07	2.635030784858745e-07	2.70312115731059e-07
5.53425624616501e-08	7.10336531284389e-08	6.393774018676319e-08	5.82347270672291e-08	5.0793386083822e-08	4.291409931411695e-08	5.352501815992035e-08	4.228962378504745e-08	6.361853682079715e-08	7.861236746009344e-08
-1.653897705722e-07	-1.8262759219568048e-07	-1.819112183199195e-07	-1.766627557486775e-07	-1.67142645537411e-07	-1.63595070503696e-07	-1.618459609175865e-07	-1.47151407929881e-07	-1.659833986878345e-07	-1.77020774714311e-07
-3.79778097681074e-07	-3.748769178457495e-07	-3.7256281942177196e-07	-3.7273417916592104e-07	-3.85968380953687e-07	-3.846593168077805e-07	-3.980537081816255e-07	-3.88914279199087e-07	-3.8598383440553296e-07	-3.9250964235293204e-07
-6.263404415562605e-07	-6.143856847984284e-07	-6.181555431794499e-07	-6.128645836156315e-07	-6.130546162807775e-07	-6.062783336346915e-07	-6.18877600118106e-07	-6.075084507984055e-07	-6.132386579338105e-07	-6.217817292508634e-07
-7.770517424887735e-07	-8.295590444618274e-07	-8.392482467911205e-07	-8.189432509198165e-07	-8.18683509749018e-07	-8.279081006889565e-07	-8.269028984386386e-07	-8.287027216624489e-07	-8.36520824520913e-07	-8.032504385369345e-07
-1.088152124566455e-06	-1.040072292539605e-06	-1.0430186387107998e-06	-1.0544746857024e-06	-1.04289669081929e-06	-1.04629152303871e-06	-1.033803566201245e-06	-1.026004948130525e-06	-1.03463301343214e-06	-1.0579748925461101e-06
-1.22474742511305e-06	-1.2500193059852998e-06	-1.25430920661531e-06	-1.246838358496995e-06	-1.2605823002328799e-06	-1.2669357965932e-06	-1.25914770478605e-06	-1.270901174735035e-06	-1.2685544896836149e-06	-1.245381030798585e-06
-1.50047855129295e-06	-1.481507199514145e-06	-1.4683649345665749e-06	-1.46696594924852e-06	-1.457963641656085e-06	-1.46028580274979e-06	-1.4565218793906251e-06	-1.458238220380195e-06	-1.47098586239702e-06	-1.4724941416947499e-06
-1.65380120563448e-06	-1.6554792489385351e-06	-1.65272405524786e-06	-1.674652839369905e-06	-1.67834699823257e-06	-1.6704368465522148e-06	-1.6767135235791e-06	-1.6832575005307551e-06	-1.673435376119405e-06	-1.671563940703885e-06
-1.879281513765375e-06	-1.875151746730695e-06	-1.886708129177205e-06	-1.863081481019655e-06	-1.87062724478456e-06	-1.8675685811328499e-06	-1.861724152832055e-06	-1.8625299719587949e-06	-1.85871240944357e-06	-1.8711575893346148e-06
-2.051127033837485e-06	-2.0546504208595548e-06	-2.0526667799462003e-06	-2.0694095871933753e-06	-2.0749123598303e-06	-2.0664116175336747e-06	-2.08704242368176e-06	-2.062490920025105e-06	-2.089434797198745e-06	-2.0836829776267396e-06
-2.271127077619645e-06	-2.274975211094265e-06	-2.2708524988955353e-06	-2.2499267333844002e-06	-2.24710166321553e-06	-2.2494152017315247e-06	-2.2431948514164552e-06	-2.24241725163647e-06	-2.24486404817941e-06	-2.255373291291205e-06
-2.4305354804709302e-06	-2.45177680994843e-06	-2.437823238778945e-06	-2.446064183914515e-06	-2.448935614438135e-06	-2.4517904716955197e-06	-2.4487304642664252e-06	-2.4616038615474647e-06	-2.452575238294135e-06	-2.44020038280708e-06
-2.6074951972528697e-06	-2.61079798065099e-06	-2.612301668705135e-06	-2.606439211377055e-06	-2.6034425854957253e-06	-2.607993291122045e-06	-2.5938695080184698e-06	-2.597155046260185e-06	-2.60087238530121e-06	-2.60815947172004e-06
-2.77710489399401e-06	-2.7648527702693446e-06	-2.76388054658122e-06	-2.771190253269935e-06	-2.777519897563695e-06	-2.7718457931767147e-06	-2.7810842698270353e-06	-2.78049748658347e-06	-2.78311695865385e-06	-2.7787870806148702e-06
-2.9333366046554897e-06	-2.918310698305375e-06	-2.9264607144346247e-06	-2.92658232638105e-06	-2.918341381246465e-06	-2.920415503240345e-06	-2.9168565060895e-06	-2.895567920404675e-06	-2.9140520405239452e-06	-2.9286510732614497e-06
-3.072587211363645e-06	-3.070678374115185e-06	-3.081654804191675e-06	-3.07221207322025e-06	-3.07778091496365e-06	-3.082123558897145e-06	-3.083975733488705e-06	-3.092245345896825e-06	-3.08408973069169e-06	-3.070217234153155e-06
-3.207366619335655e-06	-3.2160763191766946e-06	-3.20605912293141e-06	-3.20962483897312e-06	-3.20298522979085e-06	-3.209940626902875e-06	-3.2026904943902047e-06	-3.2058965257417447e-06	-3.209850817711535e-06	-3.2183614143835297e-06
-3.353540148509595e-06	-3.34649673391138e-06	-3.345346235618945e-06	-3.3471491383356252e-06	-3.3563927661360347e-06	-3.343291598412415e-06	-3.3553282696632203e-06	-3.35108954459395e-06	-3.368514767317275e-06	-3.3324000503395798e-06
-3.4370432115335e-06	-3.4430219056955102e-06	-3.4505493044890298e-06	-3.444448326490425e-06	-3.444481696988255e-06	-3.451969006392095e-06	-3.44079056162643e-06	-3.4377283145663903e-06	-3.44397464459727e-06	-3.472897907385765e-06
-3.5757551870570048e-06	-3.5667536633354496e-06	-3.5642072032257996e-06	-3.5667986799128147e-06	-3.566607863376395e-06	-3.5680479459184e-06	-3.571332364345135e-06	-3.57767051923491e-06	-3.5758505953252153e-06	-3.549376144747215e-06
-3.6501644535746648e-06	-3.6569111171046802e-06	-3.64908024835111e-06	-3.653882688468265e-06	-3.65521795629347e-06	-3.653935991678255e-06	-3.650020669283165e-06	-3.6411692008191648e-06	-3.665153853944415e-06	-3.66908507771754e-06
-3.7480484093064596e-06	-3.751470341057655e-06	-3.756164159085305e-06	-3.7568394077428247e-06	-3.750831374418095e-06	-3.7571737846063697e-06	-3.751256456325555e-06	-3.75321299770812e-06	-3.7610682784357402e-06	-3.7348724379169596e-06
-3.81693183499053e-06	-3.817676288236075e-06	-3.817504732523615e-06	-3.810981136211885e-06	-3.8133511134223753e-06	-3.813012481259345e-06	-3.81825904014453e-06	-3.8113260393399846e-06	-3.817970127784145e-06	-3.82744779699319e-06
-3.9057605158630156e-06	-3.901879683780735e-06	-3.903472509137035e-06	-3.906809558884575e-06	-3.907207317297855e-06	-3.906202618964475e-06	-3.90356299021756e-06	-3.90696319755046e-06	-3.90763553468785e-06	-3.894078154189884e-06
-3.929599145066805e-06	-3.93815543020535e-06	-3.93959058555967e-06	-3.934060041501785e-06	-3.935652418931305e-06	-3.934934841254145e-06	-3.935158356398225e-06	-3.93513282460821e-06	-3.937557000881265e-06	-3.942292476040355e-06
-3.989541069131159e-06	-3.991117769146035e-06	-3.9875482457316196e-06	-3.990095153767065e-06	-3.98986581558371e-06	-3.9902093749334395e-06	-3.992706563167225e-06	-3.99302369487535e-06	-4.000482113042264e-06	-3.9947101367947104e-06
-4.015362667360105e-06	-4.010707370980375e-06	-4.009406145542186e-06	-4.010673776520139e-06	-4.0094343648889406e-06	-4.009037054402441e-06	-4.008880280253035e-06	-4.00782093493031e-06	-4.017278895389599e-06	-4.01578550963662e-06
-4.03629963102498e-06	-4.03778988129444e-06	-4.04266779696666e-06	-4.040832643568115e-06	-4.042601055971e-06	-4.039586513045065e-06	-4.03957217940879e-06	-4.04309959776597e-06	-4.04365547410604e-06	-4.04707449433809e-06
-4.048891282764265e-06	-4.0509983273291945e-06	-4.04403262791699e-06	-4.045489283726215e-06	-4.045707423756815e-06	-4.046398573791385e-06	-4.05231881359233e-06	-4.04627628995479e-06	-4.04523172619512e-06	-4.0515524119651e-06
-4.05708429980234e-06	-4.0531232889406995e-06	-4.060145874973195e-06	-4.05598016186564e-06	-4.05372933300921e-06	-4.054254302445785e-06	-4.051632142818664e-06	-4.054038849971925e-06	-4.05549998504304e-06	-4.055642425555185e-06
-4.015305780739815e-06	-4.01759065198326e-06	-4.017380574623865e-06	-4.015046879431335e-06	-4.0202168429454895e-06	-4.018943388928259e-06	-4.0209756298282954e-06	-4.02112926849418e-06	-4.017909575395551e-06	-4.02566586444663e-06
-4.005247599252275e-06	-4.005308517207675e-06	-4.007614440979245e-06	-4.0022894950198505e-06	-4.0022169309849144e-06	-4.002012228739e-06	-4.004498218819045e-06	-4.0069008946371955e-06	-4.005862601843581e-06	-4.005151295132475e-06
-3.959610196489154e-06	-3.95665433188669e-06	-3.95868881241767e-06	-3.96022206359694e-06	-3.958805273214005e-06	-3.9609436726092095e-06	-3.96009933183455e-06	-3.9574843390250746e-06	-3.95980638813807e-06	-3.9650565304325704e-06
-3.914408177933675e-06	-3.91716695503465e-06	-3.918370532573685e-06	-3.9146899234764145e-06	-3.9167324666776144e-06	-3.916747696166465e-06	-3.91498913813895e-06	-3.918109839560055e-06	-3.9155288891375955e-06	-3.915429449534275e-06
-3.844873915568105e-06	-3.84486226948857e-06	-3.84634445708781e-06	-3.84330527822345e-06	-3.84490795795512e-06	-3.847035607123364e-06	-3.854232884350855e-06	-3.8442880281761295e-06	-3.84607390969881e-06	-3.852188997371285e-06
-3.7972105428710046e-06	-3.788665903811995e-06	-3.7946734892099453e-06	-3.79022334300291e-06	-3.7872025291109203e-06	-3.78900767145756e-06	-3.78949456717201e-06	-3.787724810990755e-06	-3.7950403407197297e-06	-3.7865006288484054e-06
-3.684293066043685e-06	-3.69957339444236e-06	-3.700004523352485e-06	-3.68906795870327e-06	-3.697427828228525e-06	-3.693293022024465e-06	-3.6970994983676447e-06	-3.6951850620423152e-06	-3.6874735656052097e-06	-3.703144261635145e-06
-3.61094628033227e-06	-3.6042430656378603e-06	-3.5958569924334047e-06	-3.60181799351223e-06	-3.596389800577795e-06	-3.597507600261585e-06	-3.603027842018305e-06	-3.604608349405885e-06	-3.603980580920065e-06	-3.6099220972115397e-06
-3.4876301981512e-06	-3.49661223708639e-06	-3.50194323004845e-06	-3.4924050908098e-06	-3.5005817585440447e-06	-3.498925775602385e-06	-3.510698170430245e-06	-3.490355380790955e-06	-3.4919233462464253e-06	-3.502383317482355e-06
-3.380813699322485e-06	-3.37496736733583e-06	-3.371026065223945e-06	-3.3742137316041e-06	-3.37270959562416e-06	-3.372022476923715e-06	-3.379540469268645e-06	-3.37244733486877e-06	-3.3823391117949246e-06	-3.37680991151541e-06
-3.263721998791595e-06	-3.275308504271705e-06	-3.276921710266945e-06	-3.26662926340738e-06	-3.2713271127701397e-06	-3.27160079564266e-06	-3.2769532890596248e-06	-3.26703508449088e-06	-3.2688845715257e-06	-3.279447117847485e-06
-3.1315083117531946e-06	-3.12561763507836e-06	-3.10801682530845e-06	-3.1232944661494e-06	-3.119446332675765e-06	-3.12163288413087e-06	-3.109049966951975e-06	-3.120179139841775e-06	-3.1219813706682847e-06	-3.12615850589297e-06
-2.975299669287395e-06	-2.9789316783989698e-06	-3.000370991230535e-06	-2.9841600962751746e-06	-2.98894417141996e-06	-2.99315915640338e-06	-2.99962944950512e-06	-2.98805727766227e-06	-2.9834606596069953e-06	-2.98854394941333e-06
-2.823908248501805e-06	-2.826868592365175e-06	-2.823699066994e-06	-2.81732552593884e-06	-2.81963973634402e-06	-2.8191667263400497e-06	-2.8139177038615153e-06	-2.825210593754975e-06	-2.82337073713312e-06	-2.8332835665874003e-06
-2.6804762512714503e-06	-2.67890559825924e-06	-2.675114799330705e-06	-2.68283704599477e-06	-2.6830415242782802e-06	-2.689811479967365e-06	-2.689266353854255e-06	-2.6807817368990552e-06	-2.673483900253265e-06	-2.67063688170271e-06
-2.48508034246675e-06	-2.495669764357905e-06	-2.49114369467001e-06	-2.4880668900093202e-06	-2.487274284703875e-06	-2.48944739837528e-06	-2.4862362158726648e-06	-2.481590773868305e-06	-2.496346804718605e-06	-2.49851611101829e-06
-2.33198299497445e-06	-2.330030484926995e-06	-2.322932647302825e-06	-2.334550507612225e-06	-2.33746605886162e-06	-2.3449049922421698e-06	-2.33385398246319e-06	-2.357552634748185e-06	-2.330888711412135e-06	-2.336692490416745e-06
-2.1578707446678748e-06	-2.139995356173855e-06	-2.132203233031595e-06	-2.130651840843345e-06	-2.123365426314685e-06	-2.1278661881749696e-06	-2.12786081306149e-06	-2.104200458461025e-06	-2.13237523666985e-06	-2.1440278112554502e-06
-1.9271159942491403e-06	-1.950767390325825e-06	-1.960487835503895e-06	-1.95033805312085e-06	-1.961981445220265e-06	-1.9719970737237903e-06	-1.962345833135715e-06	-1.9680073955896e-06	-1.9502825102789297e-06	-1.966181200714835e-06
-1.743055752285305e-06	-1.73328614721405e-06	-1.74188184985309e-06	-1.73653204399188e-06	-1.727796812360825e-06	-1.71960536306451e-06	-1.720208719575295e-06	-1.718520373970075e-06	-1.7383454729721301e-06	-1.74396235479472e-06
-1.548366894894195e-06	-1.554291054048555e-06	-1.539872871490405e-06	-1.55114045355724e-06	-1.557843220325855e-06	-1.570338008036865e-06	-1.564696154332735e-06	-1.565585623666455e-06	-1.543289316146425e-06	-1.54965591434536e-06
-1.337826939220575e-06	-1.310818448700525e-06	-1.326827776892505e-06	-1.3239644090391049e-06	-1.3085154364490852e-06	-1.307317681949325e-06	-1.3066705406568651e-06	-1.3041460289289e-06	-1.32615017662333e-06	-1.32940055266305e-06
-1.1057402804225598e-06	-1.13343107443608e-06	-1.131658406734695e-06	-1.1296546091448049e-06	-1.14247223962152e-06	-1.1377588248248249e-06	-1.14994465548061e-06	-1.15472581910625e-06	-1.134805647780085e-06	-1.13972018141338e-06
-9.02989816324815e-07	-8.952264164463465e-07	-8.94893663314621e-07	-8.89513790411939e-07	-8.882471672677614e-07	-8.783130053302325e-07	-8.68697318878706e-07	-8.654853525059005e-07	-8.81365006080152e-07	-9.018197212640245e-07
-6.78534363203244e-07	-6.826677696380865e-07	-6.855887519919075e-07	-7.01353680483437e-07	-6.986679153442755e-07	-7.13870136621599e-07	-7.093508978073474e-07	-6.99580284901921e-07	-7.007262479419139e-07	-6.86928667050757e-07
-4.80253194154996e-07	-4.613887567472605e-07	-4.51281919282587e-07	-4.507694637823535e-07	-4.4131438684762195e-07	-4.35584347684464e-07	-4.376308942255965e-07	-4.5778267136143596e-07	-4.511170824628635e-07	-4.5243997632840247e-07
-2.2342259143218498e-07	-2.46731883919402e-07	-2.3702652825360503e-07	-2.48792512138636e-07	-2.635666280070685e-07	-2.65219139521404e-07	-2.59668550768285e-07	-2.64588571496952e-07	-2.521760342233105e-07	-2.38688782161517e-07
-2.921838312630275e-08	-5.32058392899193e-09	-9.44150179815763e-09	-1.645290236273945e-09	1.32577494049706e-08	4.5068066767405305e-09	1.118033270408375e-08	2.225677628864745e-08	6.45064165416497e-09	-1.360139536554375e-08
2.201509528986865e-07	2.17129691080212e-07	2.04132848153895e-07	1.95370824940283e-07	1.91520521823893e-07	1.954627897760505e-07	1.80392818691599e-07	1.5870448692111652e-07	1.91686086523649e-07	2.00140860400176e-07
