########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46010
file                           	BC-008_D_BOA_-06.0A_210211_133516.dat
date                           	11/02/2021
hour                           	13:35:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.001200e+00
main_coil_current_std(A)       	+6.228965e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.007481e-03   	  +3.561384e-07   	  +2.277356e-06   	  +1.916177e-07   	  +2.007482e-03   	  +3.561382e-07   	  +1.134435e-03   	  +9.545191e-05   	  +1.000000e+00   	  +2.508895e-04   	  +1.134442e-03   	  +9.545204e-05   
2   	  +1.633035e-05   	  +1.257889e-05   	  -1.363733e-04   	  +1.224448e-05   	  +1.373476e-04   	  +1.224927e-05   	  -7.258082e-01   	  +4.577520e-02   	  +9.760953e-05   	  +7.519212e-05   	  -8.151996e-04   	  +7.319327e-05   
3   	  +2.358312e-02   	  +5.158539e-04   	  -3.105349e-04   	  +5.385911e-04   	  +2.358517e-02   	  +5.158580e-04   	  -4.388971e-03   	  +7.611949e-03   	  +1.691654e-03   	  +3.700430e-05   	  -2.227124e-05   	  +3.863406e-05   
4   	  +2.946806e-02   	  +5.909619e-02   	  +1.454213e-02   	  +3.643383e-02   	  +3.286092e-02   	  +5.539299e-02   	  +1.146061e-01   	  +3.183852e-01   	  +2.535871e-05   	  +5.086884e-05   	  +1.252021e-05   	  +3.136153e-05   
5   	  -4.925789e+01   	  +2.814287e+00   	  -1.446521e+00   	  +2.337524e+00   	  +4.927912e+01   	  +2.813911e+00   	  +5.871571e-03   	  +9.488710e-03   	  -5.088042e-04   	  +2.906994e-05   	  -1.494119e-05   	  +2.414514e-05   
6   	  +8.838021e+02   	  +1.468083e+02   	  +6.556167e+01   	  +1.024511e+02   	  +8.862305e+02   	  +1.466021e+02   	  +1.234096e-02   	  +1.932266e-02   	  +1.095473e-04   	  +1.819725e-05   	  +8.126573e-06   	  +1.269906e-05   
7   	  -3.352178e+05   	  +8.477239e+03   	  -1.808741e+03   	  +1.056733e+04   	  +3.352227e+05   	  +8.477307e+03   	  +7.708095e-04   	  +4.503306e-03   	  -4.986130e-04   	  +1.260960e-05   	  -2.690107e-06   	  +1.571814e-05   
8   	  -3.700559e+05   	  +6.487145e+05   	  -9.000492e+05   	  +7.584636e+05   	  +9.731546e+05   	  +7.435962e+05   	  +1.475893e-01   	  +8.550855e-02   	  -6.606519e-06   	  +1.157900e-05   	  -1.606513e-05   	  +1.353793e-05   
9   	  -4.355051e+07   	  +4.781606e+07   	  -3.277689e+07   	  +8.184317e+07   	  +5.450662e+07   	  +6.230377e+07   	  +7.168604e-02   	  +1.456189e-01   	  -9.328504e-06   	  +1.024171e-05   	  -7.020752e-06   	  +1.752996e-05   
10  	  -1.447976e+09   	  +3.317012e+09   	  +3.970958e+09   	  +3.816129e+09   	  +4.226717e+09   	  +3.760986e+09   	  -1.221138e-01   	  +7.995349e-02   	  -3.721743e-06   	  +8.525638e-06   	  +1.020639e-05   	  +9.808508e-06   
11  	  +1.112843e+12   	  +3.483428e+11   	  +1.942309e+11   	  +2.928804e+11   	  +1.129666e+12   	  +3.468305e+11   	  +1.570866e-02   	  +2.371336e-02   	  +3.432296e-05   	  +1.074405e-05   	  +5.991134e-06   	  +9.033405e-06   
12  	  +8.829752e+12   	  +1.953879e+13   	  -9.623303e+12   	  +3.437062e+13   	  +1.306034e+13   	  +2.856350e+13   	  -6.903129e-02   	  +1.744181e-01   	  +3.268221e-06   	  +7.231694e-06   	  -3.562981e-06   	  +1.272125e-05   
13  	  -2.406682e+15   	  +3.333927e+15   	  -3.331869e+14   	  +9.205838e+14   	  +2.429636e+15   	  +3.304842e+15   	  +1.058215e-02   	  +3.229610e-02   	  -1.069087e-05   	  +1.480743e-05   	  -1.479574e-06   	  +4.088716e-06   
14  	  -2.877228e+16   	  +1.913552e+17   	  +2.664689e+16   	  +1.069285e+17   	  +3.921608e+16   	  +1.580812e+17   	  -5.336184e-02   	  +2.765959e-01   	  -1.533512e-06   	  +1.019871e-05   	  +1.420346e-06   	  +5.698995e-06   
15  	  +6.253548e+17   	  +1.197001e+19   	  -4.430457e+18   	  +1.024599e+19   	  +4.474373e+18   	  +1.028243e+19   	  -9.537157e-02   	  +1.778829e-01   	  +3.996959e-07   	  +7.655626e-06   	  -2.833374e-06   	  +6.552997e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.652732734759974e-08	-9.87934067708855e-08	-1.08972472325803e-07	-1.090120088065165e-07	-1.19033992263008e-07	-1.198799567702755e-07	-1.098790678355125e-07	-9.57778490118221e-08	-8.90199733305473e-08	-7.22726798230179e-08
-7.420015779757259e-07	-7.21279954802819e-07	-7.251844709799044e-07	-7.159135756751771e-07	-7.24393881341719e-07	-7.161260046473105e-07	-7.137998682082595e-07	-7.315086841686475e-07	-7.501168238377314e-07	-7.490646453334394e-07
-1.3625162921467748e-06	-1.37860031202294e-06	-1.372863609959075e-06	-1.386125135241415e-06	-1.392133840454345e-06	-1.384019322472175e-06	-1.3790689547477e-06	-1.357783392563715e-06	-1.35174837168989e-06	-1.3569283015611101e-06
-2.008507309482835e-06	-2.000936013927915e-06	-1.997628527306485e-06	-1.994271544844815e-06	-1.9950135344970103e-06	-2.010838765045405e-06	-1.9997581921412998e-06	-2.01559910010434e-06	-2.035146820844835e-06	-2.0287569304858448e-06
-2.6324771579314498e-06	-2.637647345408995e-06	-2.64556063257287e-06	-2.650650865234445e-06	-2.6616048990034548e-06	-2.65712026248361e-06	-2.63873423818929e-06	-2.630746819249705e-06	-2.633173235153705e-06	-2.6153928070020996e-06
-3.2651470758081402e-06	-3.25971776305774e-06	-3.2595428479003397e-06	-3.2431870488385e-06	-3.25204680393611e-06	-3.2474694467057798e-06	-3.2590228056504646e-06	-3.26257015672079e-06	-3.2736740217839648e-06	-3.2839626612708246e-06
-3.8694368413418895e-06	-3.876505115840935e-06	-3.885622204507235e-06	-3.8990841767369905e-06	-3.899766816175545e-06	-3.909781100901685e-06	-3.887508869411604e-06	-3.878377447108045e-06	-3.87822963148242e-06	-3.858511026919635e-06
-4.48432028406431e-06	-4.473676663110589e-06	-4.461927112516005e-06	-4.458725336462965e-06	-4.46312979420345e-06	-4.45778066023241e-06	-4.46611477400426e-06	-4.476037233871505e-06	-4.495859757298515e-06	-4.496085959999335e-06
-5.06603882740785e-06	-5.069228957381355e-06	-5.08091803794732e-06	-5.081109302409535e-06	-5.09760955765206e-06	-5.081640542812165e-06	-5.0745686849038045e-06	-5.060003022663145e-06	-5.059388915924415e-06	-5.04772939848456e-06
-5.65534882298383e-06	-5.65069621416084e-06	-5.63784073392539e-06	-5.628597330087385e-06	-5.634730782731245e-06	-5.65029352856086e-06	-5.642544854254205e-06	-5.65539585522875e-06	-5.67740873748357e-06	-5.66919153243385e-06
-6.20259944980712e-06	-6.21493667949883e-06	-6.22471177166526e-06	-6.22521837613045e-06	-6.2325885528477845e-06	-6.23457420942968e-06	-6.21953060999638e-06	-6.20486595607918e-06	-6.198263972692255e-06	-6.17609028495292e-06
-6.74465413339946e-06	-6.736063805874885e-06	-6.726011895352415e-06	-6.7267567965247396e-06	-6.73283873766179e-06	-6.73684678076835e-06	-6.739008472322625e-06	-6.746593653588024e-06	-6.775380074941245e-06	-6.780028204502345e-06
-7.29263219227528e-06	-7.29798267002469e-06	-7.305827648452129e-06	-7.312562665901625e-06	-7.31954045932113e-06	-7.319215264942785e-06	-7.299219842024945e-06	-7.284392142992285e-06	-7.27950437294568e-06	-7.259939407049765e-06
-7.76526280333233e-06	-7.756981544843691e-06	-7.755869792163549e-06	-7.746432884232385e-06	-7.751539242235384e-06	-7.760025650895736e-06	-7.75754503592917e-06	-7.767007923576145e-06	-7.791844532221466e-06	-7.794436232870885e-06
-8.248182725765425e-06	-8.25812847779174e-06	-8.256860846813785e-06	-8.260235522356669e-06	-8.26403931114311e-06	-8.252464003817726e-06	-8.253100058937155e-06	-8.23963898255899e-06	-8.22839961983891e-06	-8.216516139328196e-06
-8.69097025770327e-06	-8.68072977027631e-06	-8.679153070261435e-06	-8.680752166582806e-06	-8.686366472829364e-06	-8.69974244324147e-06	-8.681940962560755e-06	-8.703609837539064e-06	-8.720541445655106e-06	-8.717389837329521e-06
-9.125039355239685e-06	-9.12949801204372e-06	-9.13236026008214e-06	-9.12976587187598e-06	-9.1392054673629e-06	-9.140648685388425e-06	-9.132751747529366e-06	-9.112709740293385e-06	-9.102712028834465e-06	-9.096388207580965e-06
-9.52275387135148e-06	-9.51673105646468e-06	-9.513972727290485e-06	-9.510798722658404e-06	-9.516992645330884e-06	-9.516799141237725e-06	-9.513772952232254e-06	-9.529559661131745e-06	-9.54013788486916e-06	-9.54960525177704e-06
-9.92056334780175e-06	-9.916995168172601e-06	-9.92007958756885e-06	-9.92762535134065e-06	-9.9313261171115e-06	-9.9297225415243e-06	-9.914180400298e-06	-9.9053078793108e-06	-9.8968465545127e-06	-9.887124765550351e-06
-1.021685215619125e-05	-1.0210192390335399e-05	-1.02067218585926e-05	-1.02063061831357e-05	-1.02031877213416e-05	-1.021861698518285e-05	-1.02127554237103e-05	-1.02156696311764e-05	-1.022973003273615e-05	-1.0233948601127899e-05
-1.055594299487285e-05	-1.055926033586965e-05	-1.055844779784515e-05	-1.055653156982255e-05	-1.05729641882129e-05	-1.055780547176065e-05	-1.0551086579654549e-05	-1.055260415341425e-05	-1.0540723360465201e-05	-1.05324438936758e-05
-1.0839071733240049e-05	-1.08308970811773e-05	-1.0831856538974849e-05	-1.08330471266481e-05	-1.083295843727765e-05	-1.0837629411067099e-05	-1.083332394501005e-05	-1.08417592900884e-05	-1.084611044462185e-05	-1.08501525301105e-05
-1.10981701300253e-05	-1.110355599394305e-05	-1.11007197256165e-05	-1.109798558445395e-05	-1.1114908234050151e-05	-1.11143850563138e-05	-1.11032299037141e-05	-1.1095010459032449e-05	-1.1089419444939051e-05	-1.10870436446883e-05
-1.131070570863985e-05	-1.1301490076219851e-05	-1.130548020227885e-05	-1.13097802932303e-05	-1.1303707310619e-05	-1.13139334644087e-05	-1.13053099903487e-05	-1.1311197531540999e-05	-1.132102234350515e-05	-1.1320595917827201e-05
-1.154389516159915e-05	-1.155145257143965e-05	-1.155620775535145e-05	-1.1563741873034849e-05	-1.15645750156538e-05	-1.15596245359496e-05	-1.15526789932159e-05	-1.154747229975405e-05	-1.154001164195225e-05	-1.15378320333514e-05
-1.1676119374899151e-05	-1.16654891917311e-05	-1.1661549233396599e-05	-1.166788738828145e-05	-1.16640244732487e-05	-1.1675946475406351e-05	-1.166890955573955e-05	-1.1664660528370099e-05	-1.167349900697915e-05	-1.16767733470622e-05
-1.180439377549125e-05	-1.1808892745645398e-05	-1.181448107217615e-05	-1.181721431749105e-05	-1.182608683847825e-05	-1.1814469426097598e-05	-1.18128398708005e-05	-1.1816506594183349e-05	-1.18053048572596e-05	-1.179705226604745e-05
-1.191246939469895e-05	-1.19034732460958e-05	-1.190232207591615e-05	-1.1905372452934251e-05	-1.19113585378704e-05	-1.1914397268809949e-05	-1.19047910447953e-05	-1.1907864713980351e-05	-1.1911991905438999e-05	-1.1914073866133799e-05
-1.1969105175923199e-05	-1.19777080453789e-05	-1.19741774915382e-05	-1.197928832879915e-05	-1.198644529268145e-05	-1.197847131152655e-05	-1.197190381845145e-05	-1.19667723765862e-05	-1.1962448993467799e-05	-1.196670608351535e-05
-1.201776518427755e-05	-1.2013956020379601e-05	-1.201099970785725e-05	-1.201179701638305e-05	-1.20187219545223e-05	-1.2018818706561e-05	-1.20209391889116e-05	-1.20179972100206e-05	-1.2025219571116249e-05	-1.20201248591918e-05
-1.202804240164925e-05	-1.203437697313365e-05	-1.203485983750905e-05	-1.203401504881155e-05	-1.20406004589283e-05	-1.203701525810515e-05	-1.202823232233605e-05	-1.2030478224007749e-05	-1.201998152282905e-05	-1.2024063921668799e-05
-1.1959335010941499e-05	-1.1956262237613948e-05	-1.19508262059717e-05	-1.1953154526050749e-05	-1.19594604302626e-05	-1.196393252484935e-05	-1.19602487802725e-05	-1.195923557134015e-05	-1.19618245844348e-05	-1.19577654777423e-05
-1.190099531868105e-05	-1.190385039990675e-05	-1.18967194157442e-05	-1.1906244117199151e-05	-1.19094073716023e-05	-1.190376887734705e-05	-1.19015014752234e-05	-1.1897498807228349e-05	-1.189988267014735e-05	-1.189727932342135e-05
-1.180689947432105e-05	-1.180684930659655e-05	-1.18109218510629e-05	-1.18122844423813e-05	-1.181769359845615e-05	-1.1817834247266099e-05	-1.18074970077965e-05	-1.1813124751820851e-05	-1.180832298359485e-05	-1.180703116460525e-05
-1.1665583256217e-05	-1.16686363207879e-05	-1.16611434123131e-05	-1.16689444939752e-05	-1.167848890417695e-05	-1.167508645722e-05	-1.166799578640855e-05	-1.1672064747474449e-05	-1.1666109121506149e-05	-1.167164548860725e-05
-1.1499988545441598e-05	-1.14917699966076e-05	-1.14976369331956e-05	-1.1507451890796201e-05	-1.151042164110225e-05	-1.1508677416714949e-05	-1.150294844137425e-05	-1.14945157838487e-05	-1.1502692227626451e-05	-1.14909753756346e-05
-1.133784734520515e-05	-1.133614343416895e-05	-1.13285313773263e-05	-1.13326782775416e-05	-1.1336943430247549e-05	-1.13329864507289e-05	-1.133430962454385e-05	-1.134199693297325e-05	-1.1334208393237349e-05	-1.13421501237094e-05
-1.1074670132980599e-05	-1.1074711342189199e-05	-1.1071611693294249e-05	-1.1075321417590851e-05	-1.10871726474197e-05	-1.10863959434982e-05	-1.107364886138e-05	-1.106651608552215e-05	-1.10669774494456e-05	-1.1064769173572199e-05
-1.081147500372425e-05	-1.08141544978945e-05	-1.08111641429743e-05	-1.0805725423779251e-05	-1.08073908131695e-05	-1.081465975857935e-05	-1.082063509329445e-05	-1.0816557173712649e-05	-1.08208429310229e-05	-1.08224465066101e-05
-1.05278293585838e-05	-1.053717130617255e-05	-1.0541128285691199e-05	-1.05449069906213e-05	-1.05470131393307e-05	-1.0550272249924899e-05	-1.0533286890677998e-05	-1.0535140409049901e-05	-1.0531348266336098e-05	-1.0519652018958399e-05
-1.02116158996092e-05	-1.02090080736154e-05	-1.0195074883081901e-05	-1.019758595702715e-05	-1.021083919567785e-05	-1.020690909171675e-05	-1.0206446831945649e-05	-1.0203738670493e-05	-1.020702465666445e-05	-1.0222839136984899e-05
-9.89279730220345e-06	-9.8913809597404e-06	-9.89742348338385e-06	-9.8990010792513e-06	-9.905765659823951e-06	-9.897122477017149e-06	-9.89434175153055e-06	-9.885306185423948e-06	-9.888056451923e-06	-9.8753828297061e-06
-9.51162917772357e-06	-9.511381026641065e-06	-9.500565402050075e-06	-9.50501689203548e-06	-9.509765804978269e-06	-9.509481819804586e-06	-9.51057565544012e-06	-9.519514469503096e-06	-9.520194421383924e-06	-9.52653795138718e-06
-9.099004992094605e-06	-9.106488046199944e-06	-9.110690489251255e-06	-9.108701697186824e-06	-9.120693575823655e-06	-9.121081479861564e-06	-9.10777896933697e-06	-9.104830719479914e-06	-9.09184265310572e-06	-9.08459072888987e-06
-8.66717552526088e-06	-8.669619410284675e-06	-8.650203603792754e-06	-8.655360129523209e-06	-8.66803285589443e-06	-8.656180730213005e-06	-8.673264633216561e-06	-8.666032417750465e-06	-8.676048942106564e-06	-8.686077112543184e-06
-8.248193475992385e-06	-8.242718026849639e-06	-8.258740344899524e-06	-8.25114620511133e-06	-8.268714764199375e-06	-8.255308334810556e-06	-8.25204922421143e-06	-8.245080389315704e-06	-8.238262057602345e-06	-8.21550920136387e-06
-7.7321825619947e-06	-7.737805826764055e-06	-7.724971846982524e-06	-7.729533526799195e-06	-7.738849494672136e-06	-7.730572715445385e-06	-7.7241476628844e-06	-7.74321767039466e-06	-7.741635595266305e-06	-7.756840000184119e-06
-7.25635868548161e-06	-7.26178486274849e-06	-7.25818174487384e-06	-7.26813600749617e-06	-7.27145827568164e-06	-7.275332836797865e-06	-7.270013713877745e-06	-7.24693342362998e-06	-7.24768414784158e-06	-7.234735498968864e-06
-6.741540598796e-06	-6.7311603584126495e-06	-6.723924111611445e-06	-6.718359077239765e-06	-6.726855340275485e-06	-6.723490967033765e-06	-6.7262510879121245e-06	-6.733929885740585e-06	-6.74897214139453e-06	-6.75759561545453e-06
-6.181531243782855e-06	-6.18933546093143e-06	-6.198367891556481e-06	-6.200376840297445e-06	-6.21033065499398e-06	-6.2143785635268295e-06	-6.198473602125855e-06	-6.1916037589066704e-06	-6.17050867731402e-06	-6.164775222714385e-06
-5.6110144373630645e-06	-5.6058108793876895e-06	-5.5945303074619645e-06	-5.58527033035674e-06	-5.599157832420735e-06	-5.589778706962435e-06	-5.599692208306885e-06	-5.6044791949718e-06	-5.615233901608375e-06	-5.62194025178532e-06
-5.046444746312605e-06	-5.0613974167385995e-06	-5.058532033217645e-06	-5.075456026588275e-06	-5.0759308282973945e-06	-5.068376553936475e-06	-5.0647591024245645e-06	-5.04852133190082e-06	-5.04662750017782e-06	-5.039240750193266e-06
-4.438567316356445e-06	-4.420666396072411e-06	-4.427135345394795e-06	-4.41412846612342e-06	-4.4321180757838146e-06	-4.431117856711339e-06	-4.42171095983208e-06	-4.441825531102995e-06	-4.4502644595926295e-06	-4.4476431958171e-06
-3.857162321309745e-06	-3.87036270467428e-06	-3.8624603917017396e-06	-3.8802166318417e-06	-3.876791788570374e-06	-3.8721799410272354e-06	-3.872669524298425e-06	-3.84584636321962e-06	-3.83799377004874e-06	-3.83380073344602e-06
-3.224359593331905e-06	-3.211901647546345e-06	-3.205653973737095e-06	-3.20893660045868e-06	-3.206927875681105e-06	-3.2119059028448448e-06	-3.216478332888475e-06	-3.229624741151865e-06	-3.236663452525785e-06	-3.24481234883907e-06
-2.6049800919734953e-06	-2.61626043993583e-06	-2.6220980373640647e-06	-2.634085212775615e-06	-2.6361329071278902e-06	-2.6305443566347347e-06	-2.618793686224185e-06	-2.6133003200358497e-06	-2.599445964506295e-06	-2.5925221461879353e-06
-1.9703809562084203e-06	-1.9684586811762597e-06	-1.95344038957057e-06	-1.94185433201724e-06	-1.95627374637305e-06	-1.95342068081983e-06	-1.9572159590102547e-06	-1.96528019728229e-06	-1.9678544288129e-06	-1.980196137765515e-06
-1.35072978764603e-06	-1.357032444388725e-06	-1.35768025757037e-06	-1.378505239699815e-06	-1.384612488664475e-06	-1.380132331405535e-06	-1.37109687727866e-06	-1.35318912612108e-06	-1.3498752565509151e-06	-1.327741770182955e-06
-6.983110301916541e-07	-6.954031496775314e-07	-6.870861690799975e-07	-6.734026413823775e-07	-6.801116231259045e-07	-6.90372715155293e-07	-6.77385544634067e-07	-6.932426899197345e-07	-7.05753211036631e-07	-7.14698240074124e-07
-7.107875369172055e-08	-7.854105621874354e-08	-8.662242066747726e-08	-8.693250453717105e-08	-1.030290523473845e-07	-9.324787118458751e-08	-8.82281728920059e-08	-7.7606766275546e-08	-5.72729246606255e-08	-5.73454676988671e-08
5.797275676399974e-07	5.86640019832863e-07	5.98608158384237e-07	5.911024280180659e-07	5.995798781555226e-07	5.970071583761205e-07	5.877868787251355e-07	5.88769572686968e-07	5.637897396582289e-07	5.683896051778325e-07
1.203182021072185e-06	1.197260213530465e-06	1.191040983030375e-06	1.180822667947505e-06	1.1756331076643048e-06	1.175402649664985e-06	1.1854456016636751e-06	1.19900701349675e-06	1.213360694692155e-06	1.224642274451165e-06
1.85079195546205e-06	1.8607356918208099e-06	1.86896510285854e-06	1.8760311377266398e-06	1.86837999933646e-06	1.869121765025265e-06	1.86855312279068e-06	1.8571052504509948e-06	1.849995654765595e-06	1.835673328400465e-06
2.4736320222022548e-06	2.46433576307907e-06	2.4602900941771652e-06	2.45103437237044e-06	2.434033335702985e-06	2.4534012140974097e-06	2.44769866640127e-06	2.46072570234918e-06	2.4770281982000452e-06	2.4943116522994248e-06
3.112825536390675e-06	3.117467171023315e-06	3.125364108882375e-06	3.1245063303230298e-06	3.13244738890688e-06	3.1165865482306948e-06	3.1292868220585e-06	3.129162074628555e-06	3.102672394561705e-06	3.1035454026099e-06
3.7338238428221798e-06	3.72938534269468e-06	3.723262416315375e-06	3.719891996070005e-06	3.709828439468985e-06	3.705495873873265e-06	3.7199132725615198e-06	3.71754262346283e-06	3.7397140715712202e-06	3.74276803199765e-06
4.34895431681114e-06	4.353406702648135e-06	4.361339922525155e-06	4.35931977563045e-06	4.37513336009931e-06	4.364703399915284e-06	4.35886154718855e-06	4.36545725960942e-06	4.3439953265079695e-06	4.3382941225902e-06
4.945087571286195e-06	4.941473255257805e-06	4.9387301555724605e-06	4.929434344376055e-06	4.917154001304635e-06	4.91900035285692e-06	4.926575231820169e-06	4.9351906432089645e-06	4.94803895662677e-06	4.9497580971547745e-06
5.5260056706174605e-06	5.54033930711704e-06	5.536333503641425e-06	5.5530209920110546e-06	5.552117077059365e-06	5.54220671119745e-06	5.54030750436097e-06	5.5377059493361796e-06	5.53319578102632e-06	5.53278055349423e-06
6.11983972021378e-06	6.10951726230231e-06	6.106289506533461e-06	6.10432669418484e-06	6.09104299655841e-06	6.1036780971333e-06	6.104462863731915e-06	6.11364982887641e-06	6.1160623590699295e-06	6.12123053087992e-06
6.67039962536365e-06	6.676787947980879e-06	6.683260480713565e-06	6.676062755559295e-06	6.68970210654177e-06	6.6840855606642655e-06	6.68067729066016e-06	6.672266133591485e-06	6.66545900003285e-06	6.668078920029025e-06
7.22600855397142e-06	7.212780399185925e-06	7.210166750155805e-06	7.20059053719503e-06	7.1895496057548095e-06	7.198268936008815e-06	7.20736138873669e-06	7.219424487630085e-06	7.226525460737775e-06	7.22262133649544e-06
7.7425000927175e-06	7.755842020742591e-06	7.759982649985925e-06	7.766510725559544e-06	7.77087979713563e-06	7.764308720652199e-06	7.758027900308509e-06	7.75784156303398e-06	7.74380445363921e-06	7.740185210423135e-06
8.244061805271846e-06	8.235785026045095e-06	8.23167575163105e-06	8.212569910028624e-06	8.207484156627956e-06	8.220980171244724e-06	8.222164487960784e-06	8.23111405225072e-06	8.237500583163785e-06	8.2421437855372e-06
8.69992698881085e-06	8.70433547788743e-06	8.70719324666396e-06	8.702186328264281e-06	8.711084828974184e-06	8.71579163685974e-06	8.70735629177942e-06	8.70539079187406e-06	8.704579149708046e-06	8.69803226123626e-06
9.15275702482159e-06	9.150915152531195e-06	9.14678706521997e-06	9.139893481914936e-06	9.13551097255515e-06	9.14406904939786e-06	9.154678627964564e-06	9.15729899588752e-06	9.153095656983635e-06	9.16418720407809e-06
9.575587655490498e-06	9.572178041708025e-06	9.579483717061629e-06	9.566257353981285e-06	9.57383088916715e-06	9.57928215029825e-06	9.5709310153324e-06	9.5702412090762e-06	9.566305730004574e-06	9.55717162014526e-06
9.990947773988151e-06	9.99170745671565e-06	9.984710850399949e-06	9.97695097794645e-06	9.97660876237115e-06	9.97703429220145e-06	9.987863354582051e-06	9.99001071250005e-06	9.991409137911599e-06	9.99494775442055e-06
1.035588305513e-05	1.03609419329613e-05	1.03633356502537e-05	1.03517298839516e-05	1.0357167707298999e-05	1.036383374411795e-05	1.0357320002187501e-05	1.035638204485175e-05	1.035464229971255e-05	1.0355997724220201e-05
1.06798429487744e-05	1.0674302102415351e-05	1.0678143516996149e-05	1.066631110006645e-05	1.066923964117375e-05	1.06714353751111e-05	1.066743001956325e-05	1.06787983850167e-05	1.067632852028005e-05	1.06787777804124e-05
1.0985792628161e-05	1.098580785764985e-05	1.09853760568466e-05	1.0977729957635651e-05	1.098180071039685e-05	1.09873926203379e-05	1.099131734918355e-05	1.0978807667923851e-05	1.09838620664972e-05	1.09808412525993e-05
1.12874278829648e-05	1.1282591176493299e-05	1.1280357816757649e-05	1.127494059801455e-05	1.126952965023455e-05	1.128299968513945e-05	1.127851773616945e-05	1.128331412928985e-05	1.12881983159232e-05	1.129125675560955e-05
1.1524921010276e-05	1.15238155285629e-05	1.152752614870715e-05	1.150655066340125e-05	1.151857568857055e-05	1.15214952711521e-05	1.15246343375505e-05	1.151277235749075e-05	1.15138491719313e-05	1.1513170115906001e-05
1.176741120161545e-05	1.176895385924725e-05	1.17655236408654e-05	1.175897137727915e-05	1.17622358629888e-05	1.175951874302025e-05	1.1766914003598849e-05	1.17589857109105e-05	1.177442482912515e-05	1.177154018477925e-05
1.196859543597055e-05	1.1974344120058049e-05	1.1970060154452951e-05	1.196103713027255e-05	1.196028371850815e-05	1.197507513552285e-05	1.19661963435627e-05	1.19608946897673e-05	1.196546443225025e-05	1.196844045352925e-05
1.21269767441859e-05	1.2118187537453699e-05	1.212170644521585e-05	1.210869956593955e-05	1.211282496569305e-05	1.2120732653786949e-05	1.2124528379901201e-05	1.211062385664025e-05	1.21258972421827e-05	1.21168141959044e-05
1.222993883857e-05	1.223079348165075e-05	1.223682346335815e-05	1.222451355715865e-05	1.222657670496415e-05	1.222927411617605e-05	1.223079616920355e-05	1.222848307861335e-05	1.2229643207318749e-05	1.22318640251282e-05
1.23524314085441e-05	1.2350631641307e-05	1.234661284797545e-05	1.23370415622063e-05	1.233905812568775e-05	1.2350686288299299e-05	1.234829346685455e-05	1.2344011292954599e-05	1.2351657392175399e-05	1.23523642196256e-05
1.2400529717526e-05	1.2397014393174151e-05	1.2395967141853801e-05	1.238673000898185e-05	1.239079807419025e-05	1.239237387835255e-05	1.239300635006365e-05	1.23776819009392e-05	1.2391584632495e-05	1.23926542801248e-05
1.247547044841165e-05	1.2473694869189151e-05	1.247834434252665e-05	1.246877753601545e-05	1.2473912561291001e-05	1.247432375748995e-05	1.248177008165055e-05	1.24706194083088e-05	1.247920346486535e-05	1.247015983608065e-05
1.245849046427035e-05	1.2461597279976049e-05	1.245514624770615e-05	1.2445851780289099e-05	1.24435924408337e-05	1.245319508143805e-05	1.2453473691495299e-05	1.244550777300865e-05	1.24543399806546e-05	1.24600411845704e-05
1.240609743945245e-05	1.240346632130155e-05	1.24087545373231e-05	1.2399063207338451e-05	1.24081444619116e-05	1.24151661520994e-05	1.24141511514619e-05	1.239885089035205e-05	1.24115836388192e-05	1.240141661127975e-05
1.23410209380344e-05	1.2334490174909948e-05	1.232757688284925e-05	1.232161946518565e-05	1.23132199541906e-05	1.23226380492236e-05	1.23219661600189e-05	1.232454800629295e-05	1.23274505676805e-05	1.232622862517205e-05
1.225875303134615e-05	1.225982894993905e-05	1.22645303827062e-05	1.225536491802055e-05	1.226889497502335e-05	1.22710271034525e-05	1.22682974415479e-05	1.22638145967401e-05	1.226459398822425e-05	1.2267097895348899e-05
1.210530428579335e-05	1.21021849281516e-05	1.2095439160478101e-05	1.20846074105447e-05	1.207881303799065e-05	1.208607302487475e-05	1.20903184688339e-05	1.20884183661478e-05	1.20983739725485e-05	1.20970516945812e-05
1.195141298921625e-05	1.195829223888895e-05	1.1964890190941749e-05	1.19610532556189e-05	1.196414305014045e-05	1.19681475098308e-05	1.19692646376323e-05	1.195223806916695e-05	1.195870522679305e-05	1.195167457808935e-05
1.1782316391872701e-05	1.177089069187415e-05	1.1767217697528201e-05	1.175366166080565e-05	1.175329256966295e-05	1.176008402581285e-05	1.17635473907252e-05	1.17661149033679e-05	1.176982641936965e-05	1.17751226980496e-05
1.1521873320820549e-05	1.15270074502386e-05	1.153351312951065e-05	1.1526909802342399e-05	1.15325742763174e-05	1.1537687801141e-05	1.1535323646968799e-05	1.1520411289890949e-05	1.1527020888022301e-05	1.1518578376123349e-05
1.126300336636805e-05	1.1257144492448301e-05	1.1255604522379151e-05	1.1240739645473e-05	1.124186394008525e-05	1.12488426293593e-05	1.12484359124183e-05	1.1245095279264401e-05	1.12604958758331e-05	1.1261367540098e-05
1.09717931445665e-05	1.0982043486360948e-05	1.098313015518475e-05	1.0978197592522199e-05	1.097840901366095e-05	1.0990051509903849e-05	1.09826132484115e-05	1.0979524349747449e-05	1.097989075333735e-05	1.0972333343487e-05
1.06653901639247e-05	1.065711965566105e-05	1.065521596956465e-05	1.0650654289749951e-05	1.064061447323675e-05	1.0644389594746699e-05	1.0656873296286649e-05	1.06466453507918e-05	1.06563169720198e-05	1.06641449292493e-05
1.034888017784135e-05	1.0347564170847e-05	1.035780107485775e-05	1.035406089158345e-05	1.03556734256964e-05	1.035986063925295e-05	1.035465304994345e-05	1.0344965303378949e-05	1.034551894008315e-05	1.033385315168315e-05
9.966930870180048e-06	9.96864911485745e-06	9.95997009794765e-06	9.9412037843628e-06	9.9479773234612e-06	9.95403955585145e-06	9.9598043652853e-06	9.9616999887036e-06	9.969201855714e-06	9.97877941244625e-06
9.557083826621475e-06	9.550500208205934e-06	9.559925470057564e-06	9.56442264850952e-06	9.564294541632666e-06	9.564753218001344e-06	9.55928851908556e-06	9.543101364215065e-06	9.54104179982085e-06	9.531468722343595e-06
9.132392510764005e-06	9.12904919005041e-06	9.123393674599191e-06	9.11941877802707e-06	9.10627483335703e-06	9.11620893930381e-06	9.124165899265695e-06	9.124145294663365e-06	9.132680975198595e-06	9.139706248788816e-06
8.69127663918345e-06	8.69690169565697e-06	8.70351935645854e-06	8.69768019128953e-06	8.70532897806707e-06	8.70748171109855e-06	8.697079074408705e-06	8.69202198828157e-06	8.69616799263937e-06	8.679798979756235e-06
8.208457052205265e-06	8.204777786886366e-06	8.195165291908616e-06	8.185911137843649e-06	8.18830664684317e-06	8.196472340387065e-06	8.196431131182405e-06	8.183668819583235e-06	8.201953164644276e-06	8.214713684538294e-06
7.71688409258803e-06	7.716694171904185e-06	7.73763830238769e-06	7.73086565914088e-06	7.72477117607172e-06	7.728691425654495e-06	7.728356376901765e-06	7.71972125676223e-06	7.716188015365775e-06	7.69628307352846e-06
7.216429653453905e-06	7.216986873572345e-06	7.196244309853205e-06	7.18242444463646e-06	7.19602796152677e-06	7.19362797326536e-06	7.20692958793738e-06	7.205532506305185e-06	7.218470852876735e-06	7.234383429022135e-06
6.645662008395855e-06	6.650840034581215e-06	6.661895747583505e-06	6.667914979061975e-06	6.6674997515289e-06	6.666622712145595e-06	6.65376633605757e-06	6.6484996204958495e-06	6.63505646116426e-06	6.625658074881014e-06
6.1047298277116e-06	6.089540204356839e-06	6.07911203587698e-06	6.06700459229639e-06	6.0699246228066895e-06	6.06545611162827e-06	6.090162373766775e-06	6.080333978388384e-06	6.099995248405085e-06	6.1091159204806995e-06
5.502752480878865e-06	5.51218356576977e-06	5.530044620627515e-06	5.5220316698979145e-06	5.53087776324942e-06	5.53234203380307e-06	5.51378579757466e-06	5.4960770376054145e-06	5.503998611402899e-06	5.48926721649004e-06
4.9317313096248305e-06	4.9274890011472305e-06	4.91281046151955e-06	4.8970900456879545e-06	4.904925169740025e-06	4.913619416128825e-06	4.926821591197525e-06	4.9245810646422595e-06	4.931118098738675e-06	4.9507260655444e-06
4.32544267368986e-06	4.332970072482395e-06	4.339367353623405e-06	4.3472427910275595e-06	4.339985043770465e-06	4.33847642852962e-06	4.331065938459215e-06	4.31599411967916e-06	4.3204953294662254e-06	4.30125734965282e-06
3.72803551726981e-06	3.70641860172312e-06	3.70804838098558e-06	3.69272684338323e-06	3.687781066901355e-06	3.7077462548039e-06	3.71444946949831e-06	3.709994172141185e-06	3.736736706514835e-06	3.738120574325735e-06
3.0794351062011447e-06	3.097441289127775e-06	3.0980712972455248e-06	3.10028248463807e-06	3.1013563875604596e-06	3.0926858812565248e-06	3.09150111661467e-06	3.070357882961135e-06	3.057622222967945e-06	3.06169566329081e-06
2.46676665824496e-06	2.45832974542288e-06	2.443913914476385e-06	2.429684868730215e-06	2.43458450881876e-06	2.452450042938395e-06	2.4602578434953e-06	2.46467551505708e-06	2.4841862818904302e-06	2.4827995025594e-06
1.82120587396645e-06	1.8277286864073e-06	1.8414717322915951e-06	1.8409061135568652e-06	1.832364274037275e-06	1.830785558354845e-06	1.817639374052875e-06	1.811787331007655e-06	1.799881230227055e-06	1.79298484738457e-06
1.184184801559265e-06	1.1795264816786948e-06	1.167126206382335e-06	1.150960439986035e-06	1.16610986196942e-06	1.1778093568182449e-06	1.1930558667923098e-06	1.194173666477085e-06	1.200626714421435e-06	1.207979534001655e-06
5.59469771985762e-07	5.66038160911861e-07	5.68515360441752e-07	5.65888161645449e-07	5.603980989121914e-07	5.588988901195426e-07	5.483866235067104e-07	5.28314661210067e-07	5.26263495430566e-07	5.151788352008975e-07
