########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46019
file                           	BC-008_D_BOA_008.0A_210211_133931.dat
date                           	11/02/2021
hour                           	13:39:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999600e+00
main_coil_current_std(A)       	+5.123732e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.701257e-03   	  +2.328212e-07   	  -2.316030e-05   	  +1.759139e-07   	  +2.701357e-03   	  +2.328176e-07   	  +8.573685e-03   	  +6.512237e-05   	  +1.000000e+00   	  +1.218910e-04   	  +8.573894e-03   	  +6.512715e-05   
2   	  -8.604523e-05   	  +5.598526e-06   	  -2.210085e-04   	  +7.109252e-06   	  +2.371677e-04   	  +6.929250e-06   	  +5.997610e-01   	  +1.226945e-02   	  +3.822440e-04   	  +2.487078e-05   	  +9.818040e-04   	  +3.158208e-05   
3   	  -3.248142e-02   	  +5.533739e-04   	  -1.547824e-03   	  +6.139699e-04   	  +3.251827e-02   	  +5.535187e-04   	  +1.587220e-02   	  +6.292250e-03   	  +1.731535e-03   	  +2.949992e-05   	  +8.251318e-05   	  +3.272982e-05   
4   	  -6.535678e-02   	  +3.798558e-02   	  -8.136955e-02   	  +2.994338e-02   	  +1.043672e-01   	  +3.332923e-02   	  +2.235254e-01   	  +8.396420e-02   	  +4.180882e-05   	  +2.429946e-05   	  +5.205276e-05   	  +1.915485e-05   
5   	  +6.813811e+01   	  +2.576343e+00   	  -1.891106e+00   	  +1.841478e+00   	  +6.816435e+01   	  +2.575858e+00   	  -5.549377e-03   	  +5.405044e-03   	  -5.230577e-04   	  +1.977715e-05   	  +1.451649e-05   	  +1.413597e-05   
6   	  -1.110585e+03   	  +1.834150e+02   	  -1.549387e+02   	  +1.455490e+02   	  +1.121341e+03   	  +1.827655e+02   	  +2.310269e-02   	  +2.175427e-02   	  +1.023043e-04   	  +1.689566e-05   	  +1.427241e-05   	  +1.340756e-05   
7   	  +4.159144e+05   	  +1.377954e+04   	  +4.306090e+03   	  +1.214215e+04   	  +4.159367e+05   	  +1.377938e+04   	  +1.478991e-03   	  +4.170392e-03   	  -4.597534e-04   	  +1.523203e-05   	  -4.760010e-06   	  +1.342199e-05   
8   	  +8.372458e+05   	  +6.726507e+05   	  -1.033612e+06   	  +3.772189e+05   	  +1.330163e+06   	  +5.149526e+05   	  -1.112470e-01   	  +5.394900e-02   	  -1.110597e-05   	  +8.922620e-06   	  +1.371086e-05   	  +5.003757e-06   
9   	  +6.916897e+07   	  +5.996274e+07   	  +1.088858e+07   	  +5.149116e+07   	  +7.002076e+07   	  +5.977205e+07   	  +1.734874e-02   	  +8.205883e-02   	  -1.101018e-05   	  +9.544771e-06   	  -1.732858e-06   	  +8.196279e-06   
10  	  +1.903726e+09   	  +4.351219e+09   	  +1.002526e+09   	  +5.864642e+09   	  +2.151564e+09   	  +4.721212e+09   	  +4.847102e-02   	  +2.589331e-01   	  -3.636434e-06   	  +8.311439e-06   	  -1.915136e-06   	  +1.120229e-05   
11  	  -8.618335e+11   	  +2.464791e+11   	  -5.485267e+10   	  +4.892631e+11   	  +8.635774e+11   	  +2.479368e+11   	  +5.778250e-03   	  +5.142731e-02   	  +1.975461e-05   	  +5.649717e-06   	  +1.257121e-06   	  +1.121473e-05   
12  	  -1.005238e+13   	  +4.283662e+13   	  -3.002403e+13   	  +3.147578e+13   	  +3.166216e+13   	  +3.279976e+13   	  +1.039763e-01   	  +1.100986e-01   	  +2.764799e-06   	  +1.178265e-05   	  +8.258491e-06   	  +8.657733e-06   
13  	  -1.050041e+15   	  +2.382324e+15   	  -6.621520e+14   	  +2.636085e+15   	  +1.241383e+15   	  +2.457191e+15   	  +4.327796e-02   	  +1.590312e-01   	  +3.465949e-06   	  +7.863390e-06   	  +2.185627e-06   	  +8.700985e-06   
14  	  -7.203201e+16   	  +1.322098e+17   	  +3.938758e+16   	  +1.989966e+17   	  +8.209746e+16   	  +1.502364e+17   	  -3.574201e-02   	  +1.616229e-01   	  +2.853013e-06   	  +5.236654e-06   	  -1.559941e-06   	  +7.881990e-06   
15  	  -8.531166e+18   	  +1.690629e+19   	  +6.874994e+18   	  +1.178466e+19   	  +1.095657e+19   	  +1.509856e+19   	  -4.522058e-02   	  +8.534425e-02   	  +4.054862e-06   	  +8.035625e-06   	  -3.267450e-06   	  +5.601298e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.57143288044442e-07	8.499097287994845e-07	8.572029742026745e-07	8.470592388220975e-07	8.555429599255105e-07	8.57351853653614e-07	8.55543799787041e-07	8.461166342499449e-07	8.59565672612938e-07	8.49529999413785e-07
1.659786170762545e-06	1.65656479794046e-06	1.647446813421585e-06	1.65767027965553e-06	1.65471609477652e-06	1.649183982976875e-06	1.6636243378801e-06	1.662905080479485e-06	1.6541387179815449e-06	1.64977524548233e-06
2.55565580914705e-06	2.54645585414465e-06	2.551085394770975e-06	2.55151921123784e-06	2.553886948817385e-06	2.56192251981687e-06	2.56431041407295e-06	2.55915433626829e-06	2.5638497220367147e-06	2.5556584967037897e-06
3.375641496177385e-06	3.3799565926533096e-06	3.3781590650501102e-06	3.36712283683517e-06	3.378645960765545e-06	3.3792150509269098e-06	3.360466654384695e-06	3.358750425377805e-06	3.37241687589107e-06	3.371016434811965e-06
4.242052264089585e-06	4.239659442646805e-06	4.239907593728325e-06	4.2510511002543995e-06	4.2535603824945e-06	4.25269230163399e-06	4.268937238976365e-06	4.2658187771852196e-06	4.262023051069e-06	4.26072451318755e-06
5.058445135546435e-06	5.0630628061298356e-06	5.06134545730698e-06	5.051649200140555e-06	5.055822975919315e-06	5.053724889876195e-06	5.056674035585825e-06	5.052539229381765e-06	5.057338310052995e-06	5.05555018889937e-06
5.916931418142005e-06	5.910566387683845e-06	5.913628858707275e-06	5.921757374380635e-06	5.9333519425309645e-06	5.931113655606645e-06	5.9236529978078e-06	5.92055738024993e-06	5.928634384417465e-06	5.933145896505695e-06
6.68470280288553e-06	6.68585397306715e-06	6.679995099148385e-06	6.6769178465619e-06	6.673753696304204e-06	6.673475534171765e-06	6.683806950605045e-06	6.684140655579405e-06	6.674529952306805e-06	6.67690978389168e-06
7.482274265839435e-06	7.48183350651733e-06	7.4884292189382e-06	7.488794278742835e-06	7.490300654353719e-06	7.507114905819865e-06	7.509387235132185e-06	7.50485691014579e-06	7.504764637360115e-06	7.5055287993564e-06
8.27305696020609e-06	8.266742097475384e-06	8.263095082839336e-06	8.261532716460734e-06	8.266041540992224e-06	8.251958743130905e-06	8.250459982264445e-06	8.25832466944164e-06	8.26441467324891e-06	8.25742881716017e-06
9.010873732222746e-06	9.01312232144823e-06	9.01169433291254e-06	9.021341766128895e-06	9.018157011268869e-06	9.018572686727739e-06	9.029042512338055e-06	9.036065994223125e-06	9.028219224092505e-06	9.031872509694611e-06
9.724535639179075e-06	9.72525321685722e-06	9.725922418511091e-06	9.719329841572756e-06	9.730103361107496e-06	9.721978876769244e-06	9.727747269607486e-06	9.727190049489043e-06	9.725105401230611e-06	9.725293530209305e-06
1.045917123974305e-05	1.046336830768285e-05	1.045699073529455e-05	1.04615040390899e-05	1.04642587848469e-05	1.04645732289973e-05	1.0465108948669699e-05	1.046392642365485e-05	1.04695389382002e-05	1.04663667252713e-05
1.108291734908715e-05	1.10776981136991e-05	1.1079231812805151e-05	1.10818611392509e-05	1.10870857497544e-05	1.107171292460075e-05	1.10804439009402e-05	1.109036725665805e-05	1.107917716581285e-05	1.10822526266932e-05
1.17122034089328e-05	1.17221222853927e-05	1.17091234687945e-05	1.17102692638587e-05	1.171019042886165e-05	1.170928024294095e-05	1.17270826194703e-05	1.1727827072718799e-05	1.172683715594355e-05	1.17296429652924e-05
1.231399307471165e-05	1.2316883094173e-05	1.231888621987075e-05	1.2319944221422001e-05	1.232891259860025e-05	1.2331247189652249e-05	1.231669496519135e-05	1.23164530850749e-05	1.232360109043145e-05	1.2320229102442349e-05
1.28871029255612e-05	1.28813775336308e-05	1.2877858625868651e-05	1.28854455988392e-05	1.288041897169075e-05	1.28701032326731e-05	1.288776316868735e-05	1.2895391350866499e-05	1.2886746376354549e-05	1.2885889045721e-05
1.34082130307403e-05	1.34200902402889e-05	1.34203733296041e-05	1.341782910912835e-05	1.3422294932752e-05	1.341706225958025e-05	1.3436500462379649e-05	1.343665813237375e-05	1.342798180303645e-05	1.343337483376495e-05
1.39451510540334e-05	1.3931330740884949e-05	1.3929748665759551e-05	1.392840309563515e-05	1.393693519276205e-05	1.3937176177021e-05	1.392711127664555e-05	1.39254853047489e-05	1.393426286540255e-05	1.39259045636161e-05
1.4332125197138e-05	1.43459034052302e-05	1.43443670185615e-05	1.434700978279095e-05	1.4348159161275299e-05	1.4340816755974e-05	1.43519333869376e-05	1.43578845336381e-05	1.434661112852805e-05	1.435411837064405e-05
1.47673580067911e-05	1.4761508091397099e-05	1.475319368637205e-05	1.474848956604225e-05	1.4756219875375549e-05	1.4758649426770949e-05	1.4770196066822799e-05	1.477102652188895e-05	1.4763849849259851e-05	1.4766012436666701e-05
1.51593560895012e-05	1.5172104067457202e-05	1.5163595262497248e-05	1.516896858447895e-05	1.5167028168431899e-05	1.516575605819895e-05	1.5164111273403151e-05	1.516419369182035e-05	1.5172193652685148e-05	1.5165849226837199e-05
1.547212499645275e-05	1.54769787241084e-05	1.5467430730496348e-05	1.54695055243804e-05	1.547921656311185e-05	1.54700394523378e-05	1.5480992142324498e-05	1.5482835806322998e-05	1.54750508499974e-05	1.54792273133329e-05
1.578279760905845e-05	1.5790174056747747e-05	1.578246435201875e-05	1.57871657847859e-05	1.5786651565575302e-05	1.578443881044395e-05	1.579821881023145e-05	1.58005408593474e-05	1.57951764958816e-05	1.57926412339316e-05
1.60712763772601e-05	1.607048981895535e-05	1.606839352461935e-05	1.606478503162925e-05	1.607343896466695e-05	1.6069337752928048e-05	1.607383851478735e-05	1.6067112455860647e-05	1.607433840035675e-05	1.606450194231405e-05
1.624707663723075e-05	1.625052566851175e-05	1.6246243494601947e-05	1.6252994637400748e-05	1.62526434632997e-05	1.62456002726698e-05	1.625253416932495e-05	1.62674393595822e-05	1.62557019029959e-05	1.625728935323675e-05
1.639927298128755e-05	1.639796145355115e-05	1.639706918468195e-05	1.640082280573995e-05	1.64020787906364e-05	1.639430816794215e-05	1.6409740119346047e-05	1.640678380681385e-05	1.64041213338376e-05	1.6399210271626998e-05
1.65504641790901e-05	1.6552030128879e-05	1.65509891485316e-05	1.65479790848646e-05	1.6560574767932102e-05	1.65590070264479e-05	1.655730669881215e-05	1.65558106255044e-05	1.65602737615654e-05	1.65679028395922e-05
1.661473262175145e-05	1.6610772954660298e-05	1.6610135107843602e-05	1.66151554640191e-05	1.66129642093397e-05	1.66057185560968e-05	1.661317025537285e-05	1.6616312905171698e-05	1.66086264925998e-05	1.6603066833341602e-05
1.667734732109125e-05	1.66848402295759e-05	1.6683138110235e-05	1.6683888834446602e-05	1.66847990203673e-05	1.6685336531735e-05	1.670677427682185e-05	1.67071451596697e-05	1.6695830545360902e-05	1.670837068558845e-05
1.668232467636285e-05	1.668861893449615e-05	1.6680086837369248e-05	1.66694871131789e-05	1.6677714620528798e-05	1.6680653016009498e-05	1.6674023709131348e-05	1.6669820370228447e-05	1.66732676098043e-05	1.6675157858117002e-05
1.658769221649265e-05	1.658360713009025e-05	1.658495986703525e-05	1.65934525466587e-05	1.6602538280489797e-05	1.658977776059775e-05	1.65947300320071e-05	1.661386902014495e-05	1.66050072493788e-05	1.659599676713445e-05
1.648449182539255e-05	1.648853928599665e-05	1.6488042983837547e-05	1.64822074020749e-05	1.647638973736375e-05	1.6477995104656098e-05	1.64842678623276e-05	1.6483787685504998e-05	1.64787386620471e-05	1.647998031330235e-05
1.63788421741601e-05	1.637367310649655e-05	1.63727933795634e-05	1.637908405427655e-05	1.6394720259998598e-05	1.63885621714173e-05	1.63827445066963e-05	1.639454288124785e-05	1.63950678506795e-05	1.63913715641666e-05
1.6179812464543602e-05	1.617078406524775e-05	1.616321053007075e-05	1.616628330338845e-05	1.6172541727428602e-05	1.615185112314305e-05	1.61537825806545e-05	1.615991916878385e-05	1.6158935522981548e-05	1.615285806110245e-05
1.593112745468205e-05	1.594628706698195e-05	1.59470503331296e-05	1.5953041793181198e-05	1.59463730687996e-05	1.59546794111564e-05	1.59699465257259e-05	1.597450999724575e-05	1.5963035921227848e-05	1.59675187660455e-05
1.572105905325135e-05	1.571554239489705e-05	1.57067594591378e-05	1.5702747832617002e-05	1.57188749653827e-05	1.5707443890278552e-05	1.57072665115278e-05	1.570594244185535e-05	1.57049838799153e-05	1.5705352971058e-05
1.535442434033125e-05	1.5364364717243098e-05	1.536708810817475e-05	1.5368396052510702e-05	1.53734916602828e-05	1.5367607702500803e-05	1.5378691186924052e-05	1.538022309432495e-05	1.53802893873958e-05	1.5382417932414648e-05
1.500906791079875e-05	1.49979575508081e-05	1.500019001468625e-05	1.5003342518868349e-05	1.499377929576745e-05	1.50023364767566e-05	1.5007812821749949e-05	1.50087239035183e-05	1.499992663411785e-05	1.4995736732998651e-05
1.4626682323066398e-05	1.4632582406194748e-05	1.46357429730451e-05	1.463702852106175e-05	1.464222715185535e-05	1.4648493638563749e-05	1.46442374443737e-05	1.46403109238229e-05	1.464682914502115e-05	1.465380245917975e-05
1.41879709190121e-05	1.418770933014885e-05	1.418775322691025e-05	1.4183290090839399e-05	1.419800536040985e-05	1.4188182340150849e-05	1.418923675828195e-05	1.419061995420465e-05	1.41820117096335e-05	1.41737949525145e-05
1.37523018292978e-05	1.3756908301731398e-05	1.376109551528795e-05	1.37600016796534e-05	1.37573777283231e-05	1.375731143525225e-05	1.377143365061505e-05	1.377901256091735e-05	1.377444640183485e-05	1.37685310892275e-05
1.32498048469674e-05	1.325276563875755e-05	1.3244479005147549e-05	1.324423264577315e-05	1.3255714784459299e-05	1.3268233424244749e-05	1.3250469569361349e-05	1.324499412021565e-05	1.324446287981105e-05	1.32530711243822e-05
1.2692680584225949e-05	1.269807719836475e-05	1.2689239615613199e-05	1.269439166208275e-05	1.2699092199002251e-05	1.26914165366514e-05	1.26967432743189e-05	1.270748902243465e-05	1.269929824502555e-05	1.269729601517545e-05
1.209678293889735e-05	1.210101315336765e-05	1.2100128051319049e-05	1.210153722695165e-05	1.209942391142165e-05	1.2111861028647401e-05	1.211564869208355e-05	1.210937951782235e-05	1.21112688702874e-05	1.2110089032835201e-05
1.15255902119279e-05	1.153640762822995e-05	1.1525592899490552e-05	1.15228014237829e-05	1.1536817928571401e-05	1.1537517589201e-05	1.1535764406287951e-05	1.15356613832763e-05	1.153325601990535e-05	1.154133839918735e-05
1.085309630070665e-05	1.08593887671348e-05	1.08474533271836e-05	1.085552406038705e-05	1.0857705460693051e-05	1.0854144447874651e-05	1.0849917816814651e-05	1.08596351265092e-05	1.08583164319522e-05	1.08482864698124e-05
1.01995899785824e-05	1.01966892089e-05	1.0200312931378949e-05	1.0198409245272701e-05	1.0193945213364051e-05	1.020816149321275e-05	1.0209835841128749e-05	1.021502282583395e-05	1.02025937712863e-05	1.021166517148605e-05
9.499654320279755e-06	9.508865473435895e-06	9.50274769820668e-06	9.504809054306044e-06	9.51164530306401e-06	9.518167107671575e-06	9.510761096862075e-06	9.5035844242379e-06	9.507972308711164e-06	9.505350149084045e-06
8.75795402862408e-06	8.766870446379574e-06	8.75459189501232e-06	8.75595717388943e-06	8.768732027419726e-06	8.7586384597668e-06	8.761652106841144e-06	8.77059181675571e-06	8.768576149122895e-06	8.7651889316479e-06
7.98739923084214e-06	7.983951991264321e-06	7.986059035829249e-06	7.98894636773189e-06	7.982770362105e-06	7.988980410118904e-06	7.987339208739314e-06	7.99327870936422e-06	7.98930650034884e-06	7.988357792783174e-06
7.2216408261737045e-06	7.231185684304205e-06	7.2277120170837946e-06	7.2210204484689204e-06	7.234077047541955e-06	7.245635781601105e-06	7.2292672166437646e-06	7.237909951527724e-06	7.23184323987854e-06	7.238758323637495e-06
6.407952084828485e-06	6.4138387301682106e-06	6.399037458777155e-06	6.413161465843135e-06	6.41677264638899e-06	6.404065429705945e-06	6.40981724927795e-06	6.414254853552875e-06	6.414673216568485e-06	6.40994401237545e-06
5.621117411465565e-06	5.628689154946279e-06	5.625832729947135e-06	5.623098588784585e-06	5.62043298032186e-06	5.62393307518486e-06	5.633265168399224e-06	5.6315496112805355e-06	5.6222856028402e-06	5.6226412561952605e-06
4.77748704724941e-06	4.787010404925005e-06	4.770571963490455e-06	4.781667093994225e-06	4.78640704841422e-06	4.800948522643235e-06	4.78608812500193e-06	4.79119851434004e-06	4.7904370399014795e-06	4.7925839498927e-06
3.94873141431182e-06	3.95557796537095e-06	3.948738133203669e-06	3.955878075885075e-06	3.9593866813450745e-06	3.9431636923834e-06	3.95039725162885e-06	3.94832559322832e-06	3.9373330378113905e-06	3.942985417780075e-06
3.07866041794129e-06	3.08482097011594e-06	3.077077894886155e-06	3.0821782058864902e-06	3.08559386667163e-06	3.09380300905113e-06	3.0927745706319003e-06	3.0962686184922348e-06	3.097335130632605e-06	3.09603188952686e-06
2.2615457135087796e-06	2.274769165068995e-06	2.2564420430625198e-06	2.2601177249721047e-06	2.25806622324811e-06	2.265678728008675e-06	2.27141083882994e-06	2.2635083018940098e-06	2.2534550475941553e-06	2.2585004876417548e-06
1.36007195919817e-06	1.3670976807132001e-06	1.376204467078335e-06	1.37655160983738e-06	1.3800683899492952e-06	1.3842911016578499e-06	1.3796221435310298e-06	1.38708515294153e-06	1.38294922692249e-06	1.388677866316135e-06
5.554104413363731e-07	5.508202062287495e-07	5.37529285793433e-07	5.52889065090746e-07	5.45342853399652e-07	5.454697844697929e-07	5.421695206564615e-07	5.51140417428562e-07	5.424476267990391e-07	5.35048614835922e-07
-3.5913749314886047e-07	-3.5010814201539947e-07	-3.453637923201305e-07	-3.4684085676416246e-07	-3.4355557048111345e-07	-3.3281654125967604e-07	-3.20803358135858e-07	-3.3303801274082646e-07	-3.3176523061228896e-07	-3.301174783131945e-07
-1.171211964674905e-06	-1.16828555121587e-06	-1.18180586582598e-06	-1.17687408703628e-06	-1.17312763279691e-06	-1.174347223695675e-06	-1.183310001806905e-06	-1.181718296265585e-06	-1.1835234386122251e-06	-1.18053644314386e-06
-2.06477153597005e-06	-2.061305483494065e-06	-2.067580480797495e-06	-2.044621354571345e-06	-2.0496426066073e-06	-2.05636508212567e-06	-2.0467194406134797e-06	-2.037863044961795e-06	-2.04027871063785e-06	-2.041169411768245e-06
-2.87657092485416e-06	-2.87677965843617e-06	-2.8875693033113496e-06	-2.8794638558336697e-06	-2.88346876345671e-06	-2.872279792427475e-06	-2.8748732847820446e-06	-2.8780231014024796e-06	-2.88626247879629e-06	-2.891088211072515e-06
-3.7586960615952902e-06	-3.74799331439132e-06	-3.7552524054258e-06	-3.74860898887181e-06	-3.747047070419005e-06	-3.7443736232494497e-06	-3.7419326497457853e-06	-3.7389561805409898e-06	-3.73600322745964e-06	-3.73390648519489e-06
-4.572253112655325e-06	-4.56936846831041e-06	-4.573164194425645e-06	-4.56752435638907e-06	-4.56644216683307e-06	-4.567944959035625e-06	-4.582070309879975e-06	-4.569310685837545e-06	-4.5847287515240704e-06	-4.5802889076182e-06
-5.42846169082608e-06	-5.4298310010383005e-06	-5.43030983408253e-06	-5.4195210850589405e-06	-5.4279183564181194e-06	-5.4102740978126045e-06	-5.408880151662944e-06	-5.407327191732935e-06	-5.414501624727149e-06	-5.411368829299729e-06
-6.19777304564171e-06	-6.18656145434259e-06	-6.1965340819372895e-06	-6.19340397406661e-06	-6.1892727512708796e-06	-6.19335111878143e-06	-6.197699585755185e-06	-6.1928893069312e-06	-6.197837547006425e-06	-6.196799702138605e-06
-7.01626400314168e-06	-7.0227181709010094e-06	-7.025265078937439e-06	-7.009860898961395e-06	-7.010965036898095e-06	-7.016930965164605e-06	-7.005586339800945e-06	-7.00555543289745e-06	-7.010883066413585e-06	-7.00652026580454e-06
-7.772980570734505e-06	-7.7723606409565e-06	-7.761797646707935e-06	-7.766567164253054e-06	-7.77198348714555e-06	-7.757952648716835e-06	-7.760904481984191e-06	-7.768555060465895e-06	-7.776243264742944e-06	-7.776902612022428e-06
-8.554448641007574e-06	-8.54969883221221e-06	-8.558483559681536e-06	-8.54968360272336e-06	-8.544949919269419e-06	-8.537028793398714e-06	-8.54742157571319e-06	-8.531793432666286e-06	-8.532875622222286e-06	-8.532402612218315e-06
-9.2415798826548e-06	-9.241155248674119e-06	-9.240123226845575e-06	-9.236056057488764e-06	-9.24292545278117e-06	-9.253854850612741e-06	-9.23958034036341e-06	-9.244067664439994e-06	-9.239854471161725e-06	-9.26283935314128e-06
-1.00059031319699e-05	-1.000575173292905e-05	-1.000561108412895e-05	-9.9970019437003e-06	-9.995441369026849e-06	-9.988271863218349e-06	-9.98615496427805e-06	-9.9873446561135e-06	-9.99977998162425e-06	-9.98255453396605e-06
-1.06106777775535e-05	-1.059985050687805e-05	-1.0615922096803799e-05	-1.0606514752001701e-05	-1.060716155734415e-05	-1.060541016613625e-05	-1.061349881638135e-05	-1.06116175265944e-05	-1.0616176518856301e-05	-1.061789924279165e-05
-1.127850788179605e-05	-1.128240394336915e-05	-1.128354615502305e-05	-1.1270498066548e-05	-1.126608061895355e-05	-1.1277904973214998e-05	-1.1276223458478399e-05	-1.12635328150675e-05	-1.12642521844439e-05	-1.12598329451443e-05
-1.184090692277535e-05	-1.18471778887417e-05	-1.184089258913415e-05	-1.184708382424595e-05	-1.1853748965227099e-05	-1.1839333806165851e-05	-1.1838808836724349e-05	-1.1838682521555599e-05	-1.185125043320805e-05	-1.1856565524797001e-05
-1.244996553396405e-05	-1.244544327164295e-05	-1.245175096755995e-05	-1.2441136909728399e-05	-1.2435716107575e-05	-1.243163281287775e-05	-1.24370921366771e-05	-1.243806413640085e-05	-1.2430372348713499e-05	-1.242884223301775e-05
-1.29607670669461e-05	-1.29601301159672e-05	-1.2971102514710549e-05	-1.296055833336015e-05	-1.296086650654745e-05	-1.2963179597137649e-05	-1.297205032642955e-05	-1.29611728880296e-05	-1.29726899649514e-05	-1.2972748195354e-05
-1.350290282516545e-05	-1.3499011242860149e-05	-1.34929319892759e-05	-1.3497559066313798e-05	-1.3498798925863901e-05	-1.34988060926845e-05	-1.34845665206787e-05	-1.3484365849761e-05	-1.34900097191317e-05	-1.348813201275505e-05
-1.389407224451455e-05	-1.388899634548925e-05	-1.389520101838475e-05	-1.38799303203951e-05	-1.38836167525346e-05	-1.387929784869385e-05	-1.3887949990016551e-05	-1.3889718402428299e-05	-1.389201178426185e-05	-1.3890005075153799e-05
-1.433960466783895e-05	-1.43341847615332e-05	-1.433837376680475e-05	-1.4329722521319849e-05	-1.4332306159299048e-05	-1.4338930986919249e-05	-1.433377804460205e-05	-1.4328112674779401e-05	-1.4330610310931101e-05	-1.43311048213949e-05
-1.470935694669565e-05	-1.470741653065845e-05	-1.470834552946845e-05	-1.47013274227008e-05	-1.4707157629348e-05	-1.46940943113841e-05	-1.4694289607176499e-05	-1.4697332817373999e-05	-1.471228817535575e-05	-1.47050774603485e-05
-1.5055274179762799e-05	-1.50511783431295e-05	-1.5053808565422902e-05	-1.50572862639863e-05	-1.505475816884705e-05	-1.5048754166859399e-05	-1.505211719632275e-05	-1.505212077973305e-05	-1.504414948613095e-05	-1.5048114528327698e-05
-1.53485654664115e-05	-1.53438210327306e-05	-1.5344561006711298e-05	-1.53354179383351e-05	-1.53336961102474e-05	-1.533962306894315e-05	-1.53469959332123e-05	-1.53362259970918e-05	-1.53391195999536e-05	-1.534474913569295e-05
-1.56466961470845e-05	-1.564002921440805e-05	-1.5648260305168252e-05	-1.5651686044292152e-05	-1.564888202664845e-05	-1.56469810281147e-05	-1.5638748145649353e-05	-1.5641641748521e-05	-1.5648720773244048e-05	-1.564946791404535e-05
-1.582349796990895e-05	-1.5818353986107652e-05	-1.5814750868233e-05	-1.5803624382896e-05	-1.580672044838065e-05	-1.5792969115865703e-05	-1.57999119710466e-05	-1.58084028589649e-05	-1.58011589974173e-05	-1.5811181792746348e-05
-1.598126472345485e-05	-1.59806842111734e-05	-1.5990174870240353e-05	-1.5988212953741348e-05	-1.59870949300922e-05	-1.59935271494728e-05	-1.5991902073433647e-05	-1.598912313966205e-05	-1.599507518222005e-05	-1.5996637548598652e-05
-1.612416212083665e-05	-1.612023470442835e-05	-1.611887300896745e-05	-1.6105691438493198e-05	-1.6111693648785548e-05	-1.6099875565487198e-05	-1.609836515853825e-05	-1.6097996067405398e-05	-1.61062629922489e-05	-1.6108981008074947e-05
-1.619365875740195e-05	-1.6198048433581347e-05	-1.6197801178349447e-05	-1.619770263459575e-05	-1.61960309742424e-05	-1.6191732674996097e-05	-1.61945366926398e-05	-1.619844798370175e-05	-1.6196183269130898e-05	-1.6186852071773047e-05
-1.62815741168712e-05	-1.62758084115897e-05	-1.62746796377195e-05	-1.6269352900051998e-05	-1.626274688533095e-05	-1.626069359189885e-05	-1.6264499172396352e-05	-1.62593229379122e-05	-1.626105014111535e-05	-1.627062680199995e-05
-1.6259546900987e-05	-1.625603695174075e-05	-1.62626107157888e-05	-1.6254370666502853e-05	-1.62626985093116e-05	-1.626103222406385e-05	-1.6263949119092598e-05	-1.6257257102553898e-05	-1.626400824534285e-05	-1.626715627025715e-05
-1.61823548933142e-05	-1.61765658958756e-05	-1.61727782324296e-05	-1.617785950657035e-05	-1.6169631999220448e-05	-1.61599102102581e-05	-1.61571653188745e-05	-1.617001004887905e-05	-1.616930770069665e-05	-1.61602631760643e-05
-1.6074804243548e-05	-1.60737077203508e-05	-1.60803603193959e-05	-1.6062663653431e-05	-1.6073198876255647e-05	-1.607673570105945e-05	-1.6078801536427597e-05	-1.6081335006672448e-05	-1.60815697199683e-05	-1.608267520169125e-05
-1.5971587727111397e-05	-1.597447057975215e-05	-1.5977930361264052e-05	-1.5971103966878502e-05	-1.597183319063815e-05	-1.596693646206875e-05	-1.595612352502465e-05	-1.595373339114255e-05	-1.5963636142256103e-05	-1.595852261744235e-05
-1.575661363858555e-05	-1.57512689838764e-05	-1.574602287292095e-05	-1.57512797341073e-05	-1.57514015700181e-05	-1.57478808705508e-05	-1.5749830245113752e-05	-1.575256976139175e-05	-1.575554936608105e-05	-1.575260380377975e-05
-1.5550997622994802e-05	-1.555610577270295e-05	-1.5561489844915548e-05	-1.55423006890532e-05	-1.553968838380145e-05	-1.55447176985027e-05	-1.554753604977775e-05	-1.553611393319935e-05	-1.55345121493173e-05	-1.5545468422714297e-05
-1.528801660243e-05	-1.5288185022655e-05	-1.52842755232982e-05	-1.5286538446163903e-05	-1.52925263228052e-05	-1.5291141335187202e-05	-1.52872175021892e-05	-1.529287391349595e-05	-1.5292107063938002e-05	-1.5293449050661948e-05
-1.4975616786611299e-05	-1.497509898400025e-05	-1.497258163908205e-05	-1.4963338235247e-05	-1.49557091572202e-05	-1.49578126183768e-05	-1.4948271791585348e-05	-1.495175486525435e-05	-1.4956571862969199e-05	-1.4946666424293e-05
-1.457481516353765e-05	-1.45771443794742e-05	-1.4580406177631049e-05	-1.45702292957182e-05	-1.45780196271494e-05	-1.45939478807124e-05	-1.458967466532835e-05	-1.4595689417546899e-05	-1.45827981032183e-05	-1.4594755939469099e-05
-1.42237521549739e-05	-1.4225470399651301e-05	-1.422234387518895e-05	-1.422266190274965e-05	-1.42152720172865e-05	-1.42132178279969e-05	-1.420392425643735e-05	-1.41976971872324e-05	-1.42058664641797e-05	-1.420068037532215e-05
-1.3743776003134e-05	-1.375004786495785e-05	-1.37565230852522e-05	-1.37530803249343e-05	-1.375145793644795e-05	-1.375581715364965e-05	-1.3750527145932801e-05	-1.37511461798602e-05	-1.375381492379955e-05	-1.37549831151732e-05
-1.33630773052537e-05	-1.33620766382574e-05	-1.33627091099685e-05	-1.33419961093735e-05	-1.335259941697415e-05	-1.33502074913869e-05	-1.33527866500983e-05	-1.335021197064485e-05	-1.333861605871615e-05	-1.334070608208905e-05
-1.278808885217985e-05	-1.27998890184267e-05	-1.279661647003895e-05	-1.2796637074643249e-05	-1.279822004562615e-05	-1.2794466424568151e-05	-1.27984484879589e-05	-1.27977210559044e-05	-1.28110441710264e-05	-1.281417517475655e-05
-1.2282955376573251e-05	-1.22774055716983e-05	-1.2274308610356149e-05	-1.22660622901071e-05	-1.226390328611055e-05	-1.226503922680135e-05	-1.22532937075468e-05	-1.22608609717607e-05	-1.22616116959723e-05	-1.22465022513969e-05
-1.165173337994835e-05	-1.165834118637455e-05	-1.165834745733765e-05	-1.1654281183834399e-05	-1.164618805433135e-05	-1.16572061415314e-05	-1.166731673038325e-05	-1.165936872893825e-05	-1.166294407539785e-05	-1.1668186602942998e-05
-1.111172885430065e-05	-1.11112262811686e-05	-1.11114224728185e-05	-1.10960801066524e-05	-1.11038077284329e-05	-1.110169889216085e-05	-1.10954449473885e-05	-1.108389024465855e-05	-1.1086794597761099e-05	-1.10863950476407e-05
-1.0388888044872999e-05	-1.0396405141362399e-05	-1.0389041235609149e-05	-1.03985220403027e-05	-1.03926309157001e-05	-1.0382939585725299e-05	-1.038733105360985e-05	-1.039720782500365e-05	-1.03989072567819e-05	-1.039569383465425e-05
-9.780262130334214e-06	-9.785571846805745e-06	-9.786293903743811e-06	-9.771540112524455e-06	-9.770233064046005e-06	-9.772490611794286e-06	-9.77300751856064e-06	-9.767207770892125e-06	-9.763558964550924e-06	-9.77213406258665e-06
-9.043365398610674e-06	-9.033631067723109e-06	-9.030826154230776e-06	-9.02496548860686e-06	-9.04256450667162e-06	-9.03548727364978e-06	-9.03434864540027e-06	-9.037293311848995e-06	-9.043224749802693e-06	-9.04453269413372e-06
-8.323110018864419e-06	-8.33485195471458e-06	-8.331896538038895e-06	-8.33339888231467e-06	-8.321074642480866e-06	-8.318526838592845e-06	-8.311704923471155e-06	-8.31538239708589e-06	-8.329366651196466e-06	-8.306169452225583e-06
-7.530571901952786e-06	-7.530258353653975e-06	-7.5263864800944905e-06	-7.51245015408141e-06	-7.508220387534935e-06	-7.518115971833794e-06	-7.52281919631102e-06	-7.518046095356585e-06	-7.521427041865524e-06	-7.53054771394114e-06
-6.77644121196912e-06	-6.78706243661536e-06	-6.7913902989858e-06	-6.781695833524525e-06	-6.793194545479865e-06	-6.78896567478695e-06	-6.78154577826697e-06	-6.78146291193087e-06	-6.78285685808053e-06	-6.772436304345095e-06
-5.942661191511069e-06	-5.9366383766242696e-06	-5.932666167609875e-06	-5.937860767062455e-06	-5.92766775980621e-06	-5.919109682963499e-06	-5.925278521772745e-06	-5.92637638874339e-06	-5.93398889350297e-06	-5.939602303896955e-06
-5.185082814022805e-06	-5.1874281552958545e-06	-5.19375376825352e-06	-5.186318194318895e-06	-5.1802250550281045e-06	-5.1902482982770394e-06	-5.183565240259165e-06	-5.181802202968775e-06	-5.18263803314742e-06	-5.17583313921973e-06
-4.29817651365702e-06	-4.2825765899578545e-06	-4.28759291480711e-06	-4.28088835633433e-06	-4.2969509877363e-06	-4.284674676000975e-06	-4.292574301416775e-06	-4.290340941679155e-06	-4.2844336917370994e-06	-4.301035178287111e-06
-3.496426571701045e-06	-3.513708010131885e-06	-3.5044193657541097e-06	-3.498009094755195e-06	-3.4976236543116203e-06	-3.4922216650553997e-06	-3.48643244365144e-06	-3.49163555370102e-06	-3.489636459335425e-06	-3.48332540397644e-06
-2.60745555578997e-06	-2.59667934869849e-06	-2.602890516527375e-06	-2.59551451676978e-06	-2.5952815951771097e-06	-2.598548544483065e-06	-2.593135804999885e-06	-2.5951393786273696e-06	-2.6024235535260698e-06	-2.6029841330914197e-06
-1.7921921300964449e-06	-1.79587251523131e-06	-1.79510846521672e-06	-1.7920234859051e-06	-1.782067095632535e-06	-1.7905625747973748e-06	-1.79745817376898e-06	-1.790317671180085e-06	-1.788079272273085e-06	-1.787558446153315e-06
-8.828075522159996e-07	-8.782031514442495e-07	-8.792112652145005e-07	-8.851559169897909e-07	-8.869949337509035e-07	-8.747257888330264e-07	-8.654663156448379e-07	-8.746238296453119e-07	-8.73869298061401e-07	-8.767216917249434e-07
-7.7898716135394e-08	-7.639009389493215e-08	-8.172371842363325e-08	-6.276283691875245e-08	-6.608145170616585e-08	-7.14456401951179e-08	-7.269128779796271e-08	-7.350069733291549e-08	-6.969108550691485e-08	-7.408591283564641e-08
