########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46012
file                           	BC-008_D_BOA_-02.0A_210211_133611.dat
date                           	11/02/2021
hour                           	13:36:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000250e+00
main_coil_current_std(A)       	+2.826100e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.748377e-04   	  +2.783014e-07   	  -4.979729e-06   	  +1.194362e-07   	  +6.748560e-04   	  +2.782952e-07   	  -7.379018e-03   	  +1.770017e-04   	  +1.000000e+00   	  +5.832182e-04   	  -7.379171e-03   	  +1.770113e-04   
2   	  -2.100670e-05   	  +1.249083e-05   	  -1.709088e-04   	  +8.777384e-06   	  +1.721949e-04   	  +8.844086e-06   	  +7.242490e-01   	  +3.613257e-02   	  -3.735905e-04   	  +2.221126e-04   	  -3.039106e-03   	  +1.560850e-04   
3   	  +8.032988e-03   	  +3.855859e-04   	  -8.086589e-04   	  +5.759887e-04   	  +8.073588e-03   	  +3.879604e-04   	  -3.344309e-02   	  +2.371486e-02   	  +1.714117e-03   	  +8.228115e-05   	  -1.725496e-04   	  +1.229072e-04   
4   	  -1.783933e-02   	  +5.569238e-02   	  -2.495299e-02   	  +4.257420e-02   	  +3.067399e-02   	  +4.741911e-02   	  +2.375321e-01   	  +4.207943e-01   	  -4.570061e-05   	  +1.426068e-04   	  -6.390665e-05   	  +1.090162e-04   
5   	  -1.550493e+01   	  +3.139539e+00   	  -4.243752e-01   	  +3.370305e+00   	  +1.551073e+01   	  +3.139718e+00   	  +5.472703e-03   	  +4.345555e-02   	  -4.764249e-04   	  +9.647003e-05   	  -1.304560e-05   	  +1.035607e-04   
6   	  +3.228605e+02   	  +2.043905e+02   	  +1.053994e+01   	  +1.242166e+02   	  +3.230325e+02   	  +2.043218e+02   	  +5.438985e-03   	  +6.414704e-02   	  +1.190301e-04   	  +7.536464e-05   	  +3.894580e-06   	  +4.580223e-05   
7   	  -1.137831e+05   	  +1.802521e+04   	  -4.063906e+03   	  +1.356460e+04   	  +1.138557e+05   	  +1.802023e+04   	  +5.100151e-03   	  +1.702809e-02   	  -5.034756e-04   	  +7.975723e-05   	  -1.798901e-05   	  +6.001987e-05   
8   	  -9.041422e+05   	  +8.969847e+05   	  +7.377797e+05   	  +1.423349e+06   	  +1.166958e+06   	  +1.136996e+06   	  -8.555262e-02   	  +1.328301e-01   	  -4.801305e-05   	  +4.762714e-05   	  +3.918992e-05   	  +7.557545e-05   
9   	  -6.282267e+07   	  +9.810119e+07   	  +1.810731e+07   	  +8.693410e+07   	  +6.538014e+07   	  +9.729003e+07   	  -3.118033e-02   	  +1.492824e-01   	  -4.003276e-05   	  +6.250646e-05   	  +1.152414e-05   	  +5.539120e-05   
10  	  -4.781680e+09   	  +8.239386e+09   	  -3.982575e+09   	  +6.574424e+09   	  +6.222970e+09   	  +7.601682e+09   	  +6.944719e-02   	  +1.173458e-01   	  -3.654747e-05   	  +6.299800e-05   	  -3.044652e-05   	  +5.026777e-05   
11  	  +7.436932e+11   	  +4.208457e+11   	  -4.297847e+10   	  +4.145892e+11   	  +7.449340e+11   	  +4.208250e+11   	  -5.247853e-03   	  +5.059755e-02   	  +6.822433e-05   	  +3.861323e-05   	  -3.947077e-06   	  +3.803918e-05   
12  	  +2.632925e+13   	  +3.155684e+13   	  -4.715193e+13   	  +2.556063e+13   	  +5.400495e+13   	  +2.710630e+13   	  -8.846109e-02   	  +4.666164e-02   	  +2.899194e-05   	  +3.474465e-05   	  -5.191743e-05   	  +2.814272e-05   
13  	  +5.992090e+14   	  +3.778368e+15   	  +6.155391e+14   	  +2.570501e+15   	  +8.590343e+14   	  +3.215384e+15   	  +6.144927e-02   	  +2.907811e-01   	  +7.913644e-06   	  +4.992061e-05   	  +8.130797e-06   	  +3.396201e-05   
14  	  +4.332352e+16   	  +2.094173e+17   	  -1.444130e+17   	  +1.736387e+17   	  +1.507714e+17   	  +1.768672e+17   	  -9.138156e-02   	  +9.792394e-02   	  +6.865261e-06   	  +3.320240e-05   	  -2.289824e-05   	  +2.752982e-05   
15  	  -6.832183e+18   	  +2.485571e+19   	  -2.195510e+18   	  +1.190653e+19   	  +7.176279e+18   	  +2.394262e+19   	  +2.072837e-02   	  +1.268066e-01   	  -1.300152e-05   	  +4.728945e-05   	  -4.175103e-06   	  +2.265287e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.560775820763935e-07	1.5032294896851252e-07	1.44315503547435e-07	1.545930708601835e-07	1.490194559039045e-07	1.5273592708812298e-07	1.54921470709746e-07	1.50406221237592e-07	1.628977194911625e-07	1.43375852488228e-07
-3.3231675367059e-08	-4.29252554745588e-08	-3.925499767021635e-08	-3.553449515080905e-08	-2.9199689208779798e-08	-2.734059100894875e-08	-3.8782201130511496e-08	-3.018196323978795e-08	-3.4592474982279e-08	-3.61502046253251e-08
-2.81303019420401e-07	-2.640172976952925e-07	-2.7109926193699897e-07	-2.77140441795578e-07	-2.728552443897645e-07	-2.76449039802145e-07	-2.8570378177046697e-07	-2.804768196540315e-07	-2.811475890496615e-07	-2.82661719381844e-07
-4.640978700365365e-07	-4.820028496510561e-07	-4.82348536650036e-07	-4.7265233547475396e-07	-4.625753410891475e-07	-4.758848504593375e-07	-4.66843741264745e-07	-4.59265194905367e-07	-4.60131428070569e-07	-4.5913115300773903e-07
-7.022232730946626e-07	-6.92596780425033e-07	-6.91314983782853e-07	-7.024864297022335e-07	-7.117315132632009e-07	-7.01356256058679e-07	-7.0150631131584e-07	-7.12455753841856e-07	-7.04045716588555e-07	-7.09038469324207e-07
-8.992460496414954e-07	-8.97419462830798e-07	-8.978608940423834e-07	-8.913660209941495e-07	-8.960528961665594e-07	-8.87275391505727e-07	-8.939847651844969e-07	-8.949169554739865e-07	-8.85521032785175e-07	-8.906547142828474e-07
-1.1158669946099248e-06	-1.111666903171255e-06	-1.114035984528185e-06	-1.1171772905526048e-06	-1.1199147911610799e-06	-1.1179686640613751e-06	-1.1163847972288548e-06	-1.1083498981175699e-06	-1.11376386939841e-06	-1.13044609463527e-06
-1.29942981459377e-06	-1.311812620770335e-06	-1.303898101809785e-06	-1.30419048559779e-06	-1.294893218642305e-06	-1.31339951110468e-06	-1.3024705611998899e-06	-1.30474569004966e-06	-1.305746245066235e-06	-1.29718828020522e-06
-1.50676609052849e-06	-1.517779810456225e-06	-1.51908349948875e-06	-1.5211551578882949e-06	-1.528190845761375e-06	-1.5079588058598549e-06	-1.52105235883905e-06	-1.51302406663989e-06	-1.517770963915125e-06	-1.5161395049292099e-06
-1.70989667594767e-06	-1.7149775021606548e-06	-1.7090384494625299e-06	-1.71819753120437e-06	-1.70268304941635e-06	-1.70669523583873e-06	-1.7000625695117001e-06	-1.71329385977973e-06	-1.69798049682831e-06	-1.7094802166189049e-06
-1.91381885883901e-06	-1.89573182524285e-06	-1.903224285797765e-06	-1.90948942872681e-06	-1.9059367025420198e-06	-1.9032930424599952e-06	-1.914546290890555e-06	-1.9040999814027e-06	-1.910461652414935e-06	-1.9119906482957047e-06
-2.07747001809369e-06	-2.08410716368261e-06	-2.0830632718111402e-06	-2.07770181987138e-06	-2.08254457334062e-06	-2.080970784845875e-06	-2.083430347284315e-06	-2.073915276241345e-06	-2.06977419907123e-06	-2.079053437000415e-06
-2.267730453695075e-06	-2.265271563146805e-06	-2.263682769125615e-06	-2.2733319940471197e-06	-2.26756472102386e-06	-2.267558226094415e-06	-2.27280724857295e-06	-2.26185388669411e-06	-2.268957995284335e-06	-2.275037248864645e-06
-2.42855251144676e-06	-2.4329540576671146e-06	-2.43086672185194e-06	-2.4338337846071596e-06	-2.43796769495963e-06	-2.42769652459158e-06	-2.425090042379105e-06	-2.4351338902303698e-06	-2.430537944065265e-06	-2.43575382000936e-06
-2.5983881869253302e-06	-2.6150414089445546e-06	-2.59134253269617e-06	-2.59173558788417e-06	-2.5800462833558e-06	-2.590751494154105e-06	-2.593627179976225e-06	-2.59307443911869e-06	-2.595090554678285e-06	-2.59387085179684e-06
-2.746048830886195e-06	-2.7483027952261448e-06	-2.7540358018999848e-06	-2.751585645910135e-06	-2.753872532821135e-06	-2.74438904057183e-06	-2.7546624505698397e-06	-2.748618359191525e-06	-2.7420291417000997e-06	-2.758779115765905e-06
-2.89375897068533e-06	-2.893040721118985e-06	-2.88986066948424e-06	-2.8916299777397e-06	-2.8909625677899952e-06	-2.887212530140325e-06	-2.88990210265229e-06	-2.887684644292705e-06	-2.8955096900060146e-06	-2.8841455798559902e-06
-3.0275540609638848e-06	-3.03495738421566e-06	-3.02693233948073e-06	-3.0294310954562746e-06	-3.03373723340842e-06	-3.03227072322481e-06	-3.02976569628321e-06	-3.030768154985645e-06	-3.028344650601775e-06	-3.03799096400315e-06
-3.16914732138638e-06	-3.162758550843355e-06	-3.15565869755163e-06	-3.1658678301483147e-06	-3.15572431873034e-06	-3.159254200681855e-06	-3.164047682276215e-06	-3.15618008357889e-06	-3.15288133151588e-06	-3.15865621928455e-06
-3.263728045795245e-06	-3.265758942915925e-06	-3.269205510605545e-06	-3.272367197268905e-06	-3.2713768325717997e-06	-3.2672760687547547e-06	-3.2710576851971046e-06	-3.272603478308485e-06	-3.270709422622095e-06	-3.273028112289165e-06
-3.38437560799346e-06	-3.3852441367797648e-06	-3.384103044936905e-06	-3.3871453592838e-06	-3.3812273591138e-06	-3.390306150094585e-06	-3.38013957048093e-06	-3.383212343805525e-06	-3.380982567478205e-06	-3.3763104738678653e-06
-3.473621532066575e-06	-3.484214089440265e-06	-3.48536010847081e-06	-3.481156769566925e-06	-3.4865867542065103e-06	-3.4802120933363698e-06	-3.488439824650645e-06	-3.489060874244615e-06	-3.48334197724366e-06	-3.487493132752535e-06
-3.5812610951784346e-06	-3.574721821451075e-06	-3.5713066085917303e-06	-3.583637567317385e-06	-3.57942303025976e-06	-3.5714279965757496e-06	-3.568679969703705e-06	-3.5664537767847147e-06	-3.5645722630304347e-06	-3.57158432279936e-06
-3.642748140464e-06	-3.644431670864215e-06	-3.6446083777267653e-06	-3.64952033578403e-06	-3.6456811608331902e-06	-3.64460210676071e-06	-3.6498244776342497e-06	-3.652371609633085e-06	-3.644540516916125e-06	-3.651507112180905e-06
-3.7301082954853196e-06	-3.733920818831165e-06	-3.730824305421705e-06	-3.737461003083845e-06	-3.729003709622825e-06	-3.726422983163755e-06	-3.72247227460328e-06	-3.726241797039315e-06	-3.7220859383071303e-06	-3.723239124156305e-06
-3.7650319768541195e-06	-3.7688702559533697e-06	-3.76505168560486e-06	-3.7771989946127254e-06	-3.7693831313846154e-06	-3.7762175884384147e-06	-3.77487112245947e-06	-3.77559407525011e-06	-3.77202499976149e-06	-3.780317904329665e-06
-3.827781501968535e-06	-3.8257725532275695e-06	-3.8262294378911e-06	-3.828220917512271e-06	-3.82052151508148e-06	-3.823405263574805e-06	-3.81902544177176e-06	-3.81764762096254e-06	-3.815633745034875e-06	-3.822695300641085e-06
-3.84917803785368e-06	-3.852581828595895e-06	-3.853767489090325e-06	-3.85725548994701e-06	-3.85667363389113e-06	-3.86333071219221e-06	-3.86197887110077e-06	-3.859113039653035e-06	-3.858417410356575e-06	-3.864917266582455e-06
-3.88546005524435e-06	-3.88428962423877e-06	-3.88235010404922e-06	-3.88660674616408e-06	-3.88246208558465e-06	-3.881036784605701e-06	-3.878515856286064e-06	-3.87428116255289e-06	-3.87551027188194e-06	-3.875737818362115e-06
-3.89175744885526e-06	-3.8933332530175606e-06	-3.89604231031589e-06	-3.898822587870785e-06	-3.89695742342132e-06	-3.90238270483661e-06	-3.899760993135285e-06	-3.897939277521425e-06	-3.899677230947595e-06	-3.902204878159079e-06
-3.90856139802024e-06	-3.912145255071915e-06	-3.908360727109435e-06	-3.90475357789869e-06	-3.90393656061821e-06	-3.9000700621731905e-06	-3.901007571585115e-06	-3.898942632076435e-06	-3.89615697940806e-06	-3.8979182249933e-06
-3.874377018746895e-06	-3.877727954204916e-06	-3.87404600132829e-06	-3.882606317801945e-06	-3.8806439533801054e-06	-3.880753247358795e-06	-3.88158862961066e-06	-3.879949667862015e-06	-3.880586170908225e-06	-3.886993754349415e-06
-3.8723994248362045e-06	-3.875147003782455e-06	-3.872064824008285e-06	-3.866333161112815e-06	-3.863009997075755e-06	-3.86210115493638e-06	-3.861908994622575e-06	-3.857585163587244e-06	-3.8611300510642195e-06	-3.860160290969445e-06
-3.8260556425486795e-06	-3.835613490537085e-06	-3.82921576147028e-06	-3.83302223781346e-06	-3.8299400580402745e-06	-3.833161094917275e-06	-3.83130712862155e-06	-3.83584596420396e-06	-3.832488757779885e-06	-3.83969678523532e-06
-3.79542107793901e-06	-3.7990895930309498e-06	-3.7972217410247446e-06	-3.7944526616226047e-06	-3.79424258426321e-06	-3.7849082514188844e-06	-3.78644732563743e-06	-3.7849418458791203e-06	-3.788823573813975e-06	-3.7876898727521503e-06
-3.72740080592875e-06	-3.72410384557089e-06	-3.72186354297803e-06	-3.733669980192905e-06	-3.73282205600893e-06	-3.727470458443555e-06	-3.72808098177297e-06	-3.7268460494036596e-06	-3.72801916796598e-06	-3.737796275799965e-06
-3.6834892625845e-06	-3.6878341461489402e-06	-3.68954276041239e-06	-3.6836077390493752e-06	-3.68631567653174e-06	-3.6802928616449398e-06	-3.67897394312455e-06	-3.68023239161632e-06	-3.673653924351855e-06	-3.6741860606070598e-06
-3.5882942074745e-06	-3.589062624769285e-06	-3.582121785256925e-06	-3.5935533082917946e-06	-3.59280056841264e-06	-3.5821215612945203e-06	-3.5885949898787947e-06	-3.58335649366383e-06	-3.59039789259449e-06	-3.60257722832083e-06
-3.508990899945165e-06	-3.515680676855875e-06	-3.51224575524579e-06	-3.5106300856572e-06	-3.51226120869803e-06	-3.5066493660448196e-06	-3.5070231604098447e-06	-3.50630715047346e-06	-3.510654273668845e-06	-3.503354869281295e-06
-3.40405031579386e-06	-3.4056297033654747e-06	-3.4064917372233197e-06	-3.407126224601975e-06	-3.41615014463101e-06	-3.4115792823281546e-06	-3.4056897254683e-06	-3.4052420232909547e-06	-3.4022241209190947e-06	-3.42435995889871e-06
-3.315262396199255e-06	-3.309553353574655e-06	-3.314255234272525e-06	-3.321420932707335e-06	-3.3145544489340752e-06	-3.296773124929895e-06	-3.30085507584976e-06	-3.304330758737725e-06	-3.3008333514314652e-06	-3.305346431261455e-06
-3.1926264898633896e-06	-3.191111603655505e-06	-3.181454540026185e-06	-3.1945279363298297e-06	-3.187618451647745e-06	-3.19114139074402e-06	-3.1971624139256698e-06	-3.189699516496865e-06	-3.195035212684205e-06	-3.2126272878937247e-06
-3.0803477557132247e-06	-3.082307432578325e-06	-3.0847311609246002e-06	-3.085080991240385e-06	-3.080044957641375e-06	-3.072088893532065e-06	-3.070210515261305e-06	-3.070531006415355e-06	-3.07546692852186e-06	-3.075801081422015e-06
-2.9341968468091697e-06	-2.9260813209927296e-06	-2.92630909143531e-06	-2.927145145577345e-06	-2.93344881015431e-06	-2.93325687380291e-06	-2.92504616368165e-06	-2.93144165311751e-06	-2.9366290857524447e-06	-2.9389090298082053e-06
-2.7899655253805352e-06	-2.7910714550214e-06	-2.790222187059055e-06	-2.792430686895845e-06	-2.8089614011150853e-06	-2.78847953040859e-06	-2.79811173413708e-06	-2.793167301433575e-06	-2.790933045844365e-06	-2.7984315534009597e-06
-2.63941732555364e-06	-2.654810755302725e-06	-2.642102866730495e-06	-2.64283321030217e-06	-2.649636312525695e-06	-2.652025550560145e-06	-2.63090112980576e-06	-2.63920478459991e-06	-2.64787349919968e-06	-2.651397782074325e-06
-2.477674331658235e-06	-2.4700846711309448e-06	-2.4826140611364602e-06	-2.4948787267932347e-06	-2.483597706941715e-06	-2.48066020731162e-06	-2.490303609192865e-06	-2.47959727857958e-06	-2.477165039636305e-06	-2.4915739277275598e-06
-2.31672842232918e-06	-2.31766122851681e-06	-2.31264042440665e-06	-2.311272234010395e-06	-2.31298263997801e-06	-2.31059496968532e-06	-2.302043163808665e-06	-2.31184669928524e-06	-2.318655848512415e-06	-2.32433532801189e-06
-2.136638821638965e-06	-2.14548872236219e-06	-2.13541822290593e-06	-2.13671676078738e-06	-2.132911628223555e-06	-2.14840651324253e-06	-2.141214387166115e-06	-2.132327308572355e-06	-2.13975997098685e-06	-2.1439212048335e-06
-1.95744820871374e-06	-1.949552166707255e-06	-1.9544083579601953e-06	-1.95461373209628e-06	-1.9555713981847398e-06	-1.9488043540148e-06	-1.9475414262611404e-06	-1.9583409255116897e-06	-1.95081531842332e-06	-1.9689807390936897e-06
-1.75367675296914e-06	-1.7571987962128399e-06	-1.7667974054801101e-06	-1.761414229122055e-06	-1.759053770342835e-06	-1.7687157611588549e-06	-1.76852718425338e-06	-1.763633255222415e-06	-1.766119581247545e-06	-1.7744339862706249e-06
-1.581641984103355e-06	-1.58320188688762e-06	-1.56957619765322e-06	-1.57927323868954e-06	-1.5814655012032101e-06	-1.5719366564324399e-06	-1.57517258685419e-06	-1.56765078713754e-06	-1.57766451195619e-06	-1.56601384105645e-06
-1.351377936771775e-06	-1.352357887185035e-06	-1.36734784746326e-06	-1.35703524392716e-06	-1.360252921358235e-06	-1.36418728061488e-06	-1.363115841286825e-06	-1.360269494625455e-06	-1.36162671083136e-06	-1.375074685369925e-06
-1.187511213060555e-06	-1.186234063652315e-06	-1.1667661857470801e-06	-1.18631245072751e-06	-1.174537256361215e-06	-1.182877529117425e-06	-1.16542375110423e-06	-1.1794443992134749e-06	-1.17127926557707e-06	-1.182294329283175e-06
-9.518975838318444e-07	-9.527187444291295e-07	-9.56925666741837e-07	-9.56294874754389e-07	-9.574024841186105e-07	-9.58462837274916e-07	-9.581156945159696e-07	-9.590938532255571e-07	-9.62511193733955e-07	-9.683804819360726e-07
-7.60281051839239e-07	-7.652038161154934e-07	-7.557036946082195e-07	-7.506415133207584e-07	-7.52245536830306e-07	-7.66274639545408e-07	-7.483048506173495e-07	-7.553589594522679e-07	-7.580680727414455e-07	-7.68509623014749e-07
-5.202638607215351e-07	-5.355555552455075e-07	-5.317453835119085e-07	-5.384385198681494e-07	-5.295820682249275e-07	-5.359265500715065e-07	-5.33562507882873e-07	-5.314023840696684e-07	-5.311350841452925e-07	-5.35200013871453e-07
-3.4412701225502e-07	-3.315863401098385e-07	-3.472726855591425e-07	-3.2846983799569646e-07	-3.42804930255637e-07	-3.468544625207005e-07	-3.29340746390016e-07	-3.3017346908081095e-07	-3.37635414666686e-07	-3.403251551504055e-07
-9.48089287788928e-08	-9.755623477048275e-08	-9.714173511810019e-08	-1.102832791843385e-07	-1.063825563818275e-07	-9.9168775875603e-08	-1.12790755721946e-07	-1.060752580528125e-07	-1.0621645976985749e-07	-1.1856914291282249e-07
8.670610586847345e-08	7.46624637670835e-08	9.610671778404045e-08	9.39017313683656e-08	1.09221862203408e-07	1.03661279098342e-07	1.0158845189070499e-07	1.0968160239602349e-07	9.233940698294555e-08	9.333562271507435e-08
3.456639308297285e-07	3.321176365034145e-07	3.37991124013086e-07	3.3015014892616947e-07	3.27405509494833e-07	3.31383317586689e-07	3.317096317801125e-07	3.30396844248117e-07	3.2946051064182247e-07	3.214750793745165e-07
5.071875528983509e-07	5.215543919235139e-07	5.06253738876648e-07	5.216210769276369e-07	5.29509840134782e-07	5.16560183427797e-07	5.3258070977332e-07	5.124332719220055e-07	5.20490455357992e-07	5.143254799122995e-07
7.74836187815738e-07	7.604786432579625e-07	7.673901436077995e-07	7.613553466967735e-07	7.680455715330815e-07	7.617183908337549e-07	7.606092137279705e-07	7.658321445091974e-07	7.500244390712479e-07	7.516396047435895e-07
9.323265149419246e-07	9.42428537200608e-07	9.39832245307997e-07	9.537233307810114e-07	9.387399774141235e-07	9.503082299033615e-07	9.46685627241066e-07	9.548746129439326e-07	9.447288618958005e-07	9.44207811812739e-07
1.1967417390223498e-06	1.18714178597671e-06	1.1889589103479698e-06	1.1821648786279502e-06	1.179149887775235e-06	1.19064064904205e-06	1.177526267497135e-06	1.17313569546713e-06	1.17128374483896e-06	1.17479750144905e-06
1.360005554147595e-06	1.369781654148295e-06	1.36001048133528e-06	1.3602001780557351e-06	1.370130028704015e-06	1.375200328652445e-06	1.379066939080145e-06	1.378754622578995e-06	1.37868799356503e-06	1.372391383825e-06
1.614451790032695e-06	1.5977510878427551e-06	1.6081728733748649e-06	1.60918518645267e-06	1.60615239053606e-06	1.591495463343995e-06	1.597479420638775e-06	1.601083770311085e-06	1.605952503496135e-06	1.5986275673185701e-06
1.775600273958415e-06	1.778819855076335e-06	1.7704287427025e-06	1.7568905110468001e-06	1.776174963197635e-06	1.78594322449052e-06	1.77654271055901e-06	1.78212790160624e-06	1.771731647864145e-06	1.782802254411185e-06
2.0064031764380347e-06	2.000769385404125e-06	2.00850663759365e-06	2.024720220106735e-06	1.98747381773477e-06	2.0083722597517248e-06	2.010835629561885e-06	1.990226323868705e-06	1.99403929514133e-06	1.99210268647191e-06
2.158037821118445e-06	2.17141983853223e-06	2.168201041286175e-06	2.16082369775021e-06	2.1653329702074953e-06	2.16420307651739e-06	2.16999050621817e-06	2.17723593550556e-06	2.169937426970585e-06	2.1685309388888152e-06
2.39356880797415e-06	2.38395004203133e-06	2.390036686392675e-06	2.388529862855995e-06	2.38947005982466e-06	2.38482305007854e-06	2.381427545969935e-06	2.3852826222988096e-06	2.387089108424805e-06	2.386027523471135e-06
2.539821844038265e-06	2.5408444594172348e-06	2.530375305696105e-06	2.53366308356778e-06	2.5402193784881553e-06	2.5523095769133253e-06	2.550589764496135e-06	2.548968047903895e-06	2.530574184902745e-06	2.53402791941001e-06
2.74996056987197e-06	2.7499751274716347e-06	2.76130138786391e-06	2.7501137606120597e-06	2.7475066065104e-06	2.747535049820545e-06	2.74273552122352e-06	2.74174202104388e-06	2.74058032459869e-06	2.75247253966881e-06
2.876338899114065e-06	2.88007684275742e-06	2.8713418350887697e-06	2.88517200260668e-06	2.88435095399109e-06	2.883789926499945e-06	2.8868391837020798e-06	2.8859377323447253e-06	2.87169972807576e-06	2.87242559238653e-06
3.056086284231935e-06	3.07235025843488e-06	3.0725110639193948e-06	3.0757204547168596e-06	3.070312418457975e-06	3.06958185092291e-06	3.07192248897068e-06	3.070942202612335e-06	3.070924285566745e-06	3.05893442259747e-06
3.189382384789725e-06	3.19746655577589e-06	3.18556157481027e-06	3.190166255535765e-06	3.19538369922162e-06	3.19524170663527e-06	3.1844030138476146e-06	3.1900300859886896e-06	3.1870569762308048e-06	3.185684754498455e-06
3.3512911113573302e-06	3.3666659521716403e-06	3.360330260875215e-06	3.3564875025150597e-06	3.36047986820599e-06	3.35990450707857e-06	3.368778371851035e-06	3.3718755571496796e-06	3.359844484975745e-06	3.35403913823036e-06
3.4753906163586452e-06	3.4645241521500303e-06	3.4737747228066647e-06	3.4691575001490598e-06	3.4742065236059747e-06	3.4763585847482697e-06	3.466343852096335e-06	3.473425564380065e-06	3.4743216406239398e-06	3.46089707022614e-06
3.61882126981063e-06	3.633187380955465e-06	3.6277643391711203e-06	3.62797688012485e-06	3.623125840022e-06	3.62929490279365e-06	3.6284106965926996e-06	3.626260651116975e-06	3.627327835147515e-06	3.619969976397915e-06
3.7093153400743495e-06	3.7035417960850347e-06	3.7030199621309946e-06	3.7080855588551298e-06	3.709187905087665e-06	3.708801792754905e-06	3.6988748536257697e-06	3.713198411787575e-06	3.70104348803627e-06	3.69243233194499e-06
3.829058091469285e-06	3.83718078410337e-06	3.8274177859422695e-06	3.834718086182395e-06	3.835641261958045e-06	3.841545376417564e-06	3.841114919396625e-06	3.8356233449124545e-06	3.8353160675796995e-06	3.82853715336782e-06
3.92564171761448e-06	3.915461252290345e-06	3.91592754340345e-06	3.916409511930215e-06	3.91824869666387e-06	3.91357279568181e-06	3.91632485388995e-06	3.91406103517463e-06	3.911918604444315e-06	3.904101845364615e-06
4.01332236378985e-06	4.007819143226146e-06	4.004657232599395e-06	4.011945886758999e-06	4.01208384801024e-06	4.0171176419792895e-06	4.0190867252929804e-06	4.0253697852676146e-06	4.014371854737205e-06	4.00783750819753e-06
4.08773812523597e-06	4.0854787857825396e-06	4.07029184998452e-06	4.085916857547905e-06	4.08710207011654e-06	4.08342817991112e-06	4.082847219705846e-06	4.080636256275706e-06	4.074892499374905e-06	4.076118025295625e-06
4.1615921873017595e-06	4.159490517850309e-06	4.162585239555605e-06	4.163106625582864e-06	4.1639249866417146e-06	4.1708544040379305e-06	4.16496910247559e-06	4.16967949377046e-06	4.16737043451537e-06	4.162600916970249e-06
4.2097742584703645e-06	4.2048833529402395e-06	4.2069232085847e-06	4.210330134810435e-06	4.209946710034415e-06	4.205925229144155e-06	4.205221089250695e-06	4.203526136734335e-06	4.19598440430454e-06	4.18873203216191e-06
4.239121931277135e-06	4.252392191119865e-06	4.2489221073087705e-06	4.25162131023173e-06	4.254686916737695e-06	4.255499902683064e-06	4.257757898358124e-06	4.258167302850941e-06	4.253343138316474e-06	4.25131358497318e-06
4.287492579351215e-06	4.291305326660449e-06	4.286761115963575e-06	4.288633895157465e-06	4.291758627914665e-06	4.289353264539775e-06	4.28463928983559e-06	4.28700165230067e-06	4.282389356830749e-06	4.27226264264437e-06
4.298545604796765e-06	4.3014114362445e-06	4.30117582709509e-06	4.30860065080177e-06	4.308696954922555e-06	4.311148006763995e-06	4.309974440274895e-06	4.3141504556846e-06	4.31411282988827e-06	4.305840977849205e-06
4.3308518297637255e-06	4.33627487154807e-06	4.331985978751345e-06	4.329539406171795e-06	4.33686389442258e-06	4.337062325703424e-06	4.3346538268450155e-06	4.334837476562805e-06	4.3299362687325e-06	4.318851888456675e-06
4.317153800456795e-06	4.326642219893785e-06	4.322769898408505e-06	4.3226655316175e-06	4.33122226468184e-06	4.3293781527605e-06	4.33414677445403e-06	4.336179015354065e-06	4.33245450949441e-06	4.327800556894035e-06
4.3253615990579255e-06	4.31394485758611e-06	4.3176863846387805e-06	4.312776666211475e-06	4.3194570366726105e-06	4.3181737282790245e-06	4.316669592299085e-06	4.3136877479808095e-06	4.313494243888635e-06	4.30320985969929e-06
4.27629666546674e-06	4.284850263047559e-06	4.283704915906199e-06	4.282824741039375e-06	4.2878473368546855e-06	4.28840724453085e-06	4.29223925266306e-06	4.297171367397845e-06	4.29031585781592e-06	4.280429232039855e-06
4.270118420208905e-06	4.280968983039485e-06	4.276492409189859e-06	4.276421636860075e-06	4.278877615888215e-06	4.27649106541149e-06	4.2750621810232255e-06	4.270162764897085e-06	4.268878112725131e-06	4.26495024839793e-06
4.2019749685094755e-06	4.207607639728405e-06	4.20661413954778e-06	4.208714465221845e-06	4.211372011013365e-06	4.212186788663885e-06	4.211747821045944e-06	4.2194127331639256e-06	4.214120933738971e-06	4.203382800369615e-06
4.174846321803064e-06	4.180012701908889e-06	4.181737217550375e-06	4.182231280083455e-06	4.1801076622503195e-06	4.1821385593719855e-06	4.18000419131189e-06	4.177820103450135e-06	4.1734349065336095e-06	4.169699650446995e-06
4.099411976313085e-06	4.10570578651468e-06	4.0946438025453495e-06	4.1025891164277e-06	4.10305854302334e-06	4.104519230167675e-06	4.10687218618515e-06	4.10542000963683e-06	4.1044435306502055e-06	4.09620482514558e-06
4.04772712272474e-06	4.04420194399752e-06	4.0446521097692e-06	4.0503421155332305e-06	4.04624314342035e-06	4.041286840674905e-06	4.04375670541451e-06	4.03812806553069e-06	4.0372107127952995e-06	4.03481341209063e-06
3.9246226856448255e-06	3.9322490761148856e-06	3.932365984838e-06	3.928376754629605e-06	3.933712450816945e-06	3.937097428660995e-06	3.93457560448977e-06	3.937058907013075e-06	3.93132231692992e-06	3.92860250940463e-06
3.85904719450995e-06	3.8724213732169056e-06	3.86265076031138e-06	3.86427538842375e-06	3.8684500600541e-06	3.862856806335665e-06	3.864456798510595e-06	3.872753734412894e-06	3.854277676964829e-06	3.8526642470062e-06
3.727208197688165e-06	3.724743484099635e-06	3.7251461696996147e-06	3.73618217395215e-06	3.7237340825409747e-06	3.73287827073905e-06	3.740495926649705e-06	3.727959145863155e-06	3.729252308631125e-06	3.7230362136145547e-06
3.65672612360852e-06	3.66172072403948e-06	3.663601117977795e-06	3.666143770715725e-06	3.655288952586645e-06	3.655877975461155e-06	3.65693306548538e-06	3.65796575920311e-06	3.6625664085934952e-06	3.649322576393355e-06
3.486442298025825e-06	3.505878485156685e-06	3.4994061763883746e-06	3.49468525882895e-06	3.508028754594815e-06	3.4995595910918548e-06	3.50177480981951e-06	3.51058014189215e-06	3.4943791013121603e-06	3.490120443529745e-06
3.39417533609733e-06	3.40297529305649e-06	3.393105016584255e-06	3.396922467117785e-06	3.40421851205941e-06	3.3903529583771e-06	3.40145816721766e-06	3.393383850606865e-06	3.398210702699055e-06	3.3938313288218046e-06
3.222706521910375e-06	3.2172091243869297e-06	3.2159965883241147e-06	3.222469121055815e-06	3.21354620837186e-06	3.2169166286162447e-06	3.225034618026035e-06	3.2269864561843052e-06	3.213934560335565e-06	3.20467055189523e-06
3.10840069801125e-06	3.118213415973025e-06	3.115886887599125e-06	3.1152794997522452e-06	3.112731695864225e-06	3.113534827434225e-06	3.115697638804465e-06	3.119534350161955e-06	3.11339888185054e-06	3.11252676965492e-06
2.92098347358673e-06	2.914877344438035e-06	2.915028743472975e-06	2.9126489118880996e-06	2.922656701684795e-06	2.909944333850675e-06	2.9146164274610146e-06	2.9147996292520248e-06	2.9151060107322048e-06	2.90483439243836e-06
2.7887926307816048e-06	2.801616756187765e-06	2.790693853284655e-06	2.79270952091747e-06	2.791101242109915e-06	2.79645395949027e-06	2.8031827059746947e-06	2.798548462124075e-06	2.79424187624515e-06	2.7922985486838797e-06
2.587809067336325e-06	2.5811255613916698e-06	2.58400707025405e-06	2.592008150940725e-06	2.589308724054375e-06	2.5873564379712946e-06	2.58987960592089e-06	2.589362923117925e-06	2.590991358602015e-06	2.5677744508813798e-06
2.43191038976002e-06	2.436800623399975e-06	2.43507879531523e-06	2.44972889163375e-06	2.4505633780340247e-06	2.44541312326864e-06	2.44096476876577e-06	2.441392090304175e-06	2.44215759607883e-06	2.44456475115887e-06
2.22090985403186e-06	2.21887089423899e-06	2.213571704033e-06	2.2107983693333447e-06	2.20237444636917e-06	2.21023868562057e-06	2.20989378249247e-06	2.2141235490379597e-06	2.2022519385701696e-06	2.1967498378214453e-06
2.050841256959635e-06	2.05882710815746e-06	2.0554127911506903e-06	2.064006478122175e-06	2.072624801030115e-06	2.0668089280211598e-06	2.05948466373278e-06	2.059597093194005e-06	2.069408243415005e-06	2.0581424530523348e-06
1.83080817862473e-06	1.83904542836929e-06	1.8230817886428749e-06	1.81926926529703e-06	1.8190522450823949e-06	1.82264125328416e-06	1.8309545384912748e-06	1.821764773808345e-06	1.820250783453035e-06	1.8178866292828051e-06
1.658322236152995e-06	1.65238956640262e-06	1.6493656170271099e-06	1.6738544110242e-06	1.66529532634722e-06	1.66078168660974e-06	1.667215025804335e-06	1.6830272664948248e-06	1.666370237102895e-06	1.661271381862625e-06
1.4351888370359249e-06	1.43190217897923e-06	1.420206939428905e-06	1.426118556651155e-06	1.4245856414159849e-06	1.429179123988725e-06	1.422269303361555e-06	1.41650348609836e-06	1.4305603042428851e-06	1.40167533913892e-06
1.243728183340445e-06	1.245517312327355e-06	1.250675069854485e-06	1.2394547439949749e-06	1.255610767998585e-06	1.24302415542868e-06	1.2484685856862348e-06	1.25885196155212e-06	1.25173620688236e-06	1.25284840748928e-06
1.007580738132385e-06	1.00715117696402e-06	9.957074479421252e-07	1.01024769037348e-06	9.96080794379385e-07	1.012814083196275e-06	1.0105082714064e-06	9.982894061978698e-07	9.87661350678085e-07	9.835509564481736e-07
8.22748663438273e-07	8.191820515434955e-07	8.224837151260445e-07	8.187701834572319e-07	8.309050625143865e-07	8.26643717175527e-07	8.180054615536539e-07	8.331158579721809e-07	8.31931933191758e-07	8.222645112710165e-07
5.756229404596955e-07	5.735289977337745e-07	5.804020324262435e-07	6.01883282342895e-07	5.71745747777184e-07	5.72592384173735e-07	5.801459866461594e-07	5.752527295043795e-07	5.70433660129748e-07	5.459511930894621e-07
4.106656845692985e-07	4.13351505699209e-07	3.981871061853445e-07	3.7781058210835596e-07	4.06422340262251e-07	3.972593111712275e-07	3.97922241859338e-07	3.927040982887265e-07	4.04912549214495e-07	4.14339882723838e-07
