########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46013
file                           	BC-008_D_BOA_000.0A_210211_133639.dat
date                           	11/02/2021
hour                           	13:36:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.500000e-04
main_coil_current_std(A)       	+3.284333e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.087166e-06   	  +1.952739e-07   	  -8.530965e-06   	  +1.106334e-07   	  +9.932604e-06   	  +1.379554e-07   	  -1.033089e+00   	  +1.782321e-02   	  +1.000000e+00   	  +5.428542e-02   	  -1.679102e+00   	  +6.794545e-02   
2   	  -3.117736e-05   	  +1.224126e-05   	  -1.685417e-04   	  +5.515112e-06   	  +1.714011e-04   	  +5.862427e-06   	  +6.939405e-01   	  +3.523542e-02   	  -7.345919e-02   	  +2.901330e-02   	  -3.981620e-01   	  +2.005349e-02   
3   	  -1.093348e-05   	  +3.595401e-04   	  -6.647065e-04   	  +4.949319e-04   	  +6.647964e-04   	  +4.949003e-04   	  +5.181164e-01   	  +1.802976e-01   	  -5.336661e-04   	  +1.017734e-02   	  -1.901531e-02   	  +1.402841e-02   
4   	  +7.387293e-04   	  +4.529259e-02   	  -6.757292e-02   	  +2.733527e-02   	  +6.757696e-02   	  +2.733812e-02   	  -3.899661e-01   	  +1.675529e-01   	  +1.061437e-04   	  +1.538491e-02   	  -2.294883e-02   	  +9.326905e-03   
5   	  -2.163658e-01   	  +2.664409e+00   	  -3.766196e-01   	  +2.219478e+00   	  +4.343460e-01   	  +2.337798e+00   	  +2.098685e-01   	  +1.179346e+00   	  -8.777750e-04   	  +1.086055e-02   	  -1.408652e-03   	  +9.047095e-03   
6   	  +4.855482e-01   	  +2.053361e+02   	  -5.416822e+00   	  +1.084129e+02   	  +5.438540e+00   	  +1.095251e+02   	  -2.468997e-01   	  +6.274509e+00   	  -9.111622e-05   	  +1.004374e-02   	  -3.204579e-04   	  +5.302883e-03   
7   	  -8.899056e+03   	  +1.609032e+04   	  -4.504159e+03   	  +1.391253e+04   	  +9.973999e+03   	  +1.567078e+04   	  +6.693525e-02   	  +2.060135e-01   	  -5.128951e-03   	  +9.446566e-03   	  -2.673187e-03   	  +8.166787e-03   
8   	  -2.203102e+05   	  +8.975894e+05   	  +1.288474e+05   	  +8.708698e+05   	  +2.552219e+05   	  +8.908555e+05   	  -6.615023e-02   	  +4.298989e-01   	  -1.501259e-03   	  +6.322514e-03   	  +8.666728e-04   	  +6.134131e-03   
9   	  -3.900292e+06   	  +1.276454e+08   	  +6.053603e+07   	  +8.187194e+07   	  +6.066155e+07   	  +8.211370e+07   	  -1.673840e-01   	  +2.335179e-01   	  -2.792775e-04   	  +1.078896e-02   	  +5.032859e-03   	  +6.922834e-03   
10  	  -8.490621e+08   	  +6.481780e+09   	  -5.204622e+08   	  +5.976755e+09   	  +9.958852e+08   	  +6.347835e+09   	  +5.499125e-02   	  +6.144110e-01   	  -8.906039e-04   	  +6.574384e-03   	  -5.760113e-04   	  +6.062101e-03   
11  	  +7.679108e+10   	  +3.042932e+11   	  -6.249925e+10   	  +5.366460e+11   	  +9.901023e+10   	  +4.128585e+11   	  -6.210467e-02   	  +4.208937e-01   	  +9.417927e-04   	  +3.703814e-03   	  -8.017113e-04   	  +6.531738e-03   
12  	  -1.321803e+13   	  +3.377513e+13   	  -2.321190e+13   	  +3.275887e+13   	  +2.671158e+13   	  +3.301061e+13   	  +8.776187e-02   	  +1.046024e-01   	  -1.882134e-03   	  +4.933599e-03   	  -3.355554e-03   	  +4.786381e-03   
13  	  +4.933839e+14   	  +2.721827e+15   	  -2.902028e+15   	  +2.773964e+15   	  +2.943670e+15   	  +2.772513e+15   	  -1.078764e-01   	  +7.116457e-02   	  +8.404719e-04   	  +4.770567e-03   	  -5.053662e-03   	  +4.865750e-03   
14  	  +8.844750e+16   	  +4.246448e+17   	  -1.424063e+17   	  +2.106290e+17   	  +1.676380e+17   	  +2.867258e+17   	  -7.250084e-02   	  +1.608312e-01   	  +1.734034e-03   	  +8.931409e-03   	  -3.060986e-03   	  +4.431438e-03   
15  	  -3.530558e+18   	  +2.194967e+19   	  +6.037440e+18   	  +2.158052e+19   	  +6.993963e+18   	  +2.167518e+19   	  -6.944301e-02   	  +2.083339e-01   	  -7.992088e-04   	  +5.539847e-03   	  +1.512746e-03   	  +5.446887e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.706297233601565e-07	2.6290753268654504e-07	2.651679639597775e-07	2.7709987648453147e-07	2.711987855264425e-07	2.78679907950154e-07	2.952267475109175e-07	2.818703738682515e-07	2.906985781692455e-07	2.97359295871079e-07
3.174843094200315e-07	3.1522592180972853e-07	3.2227193997865846e-07	3.16030369162921e-07	3.215141049395715e-07	3.1758657655696397e-07	3.070992258358095e-07	3.11858833015303e-07	3.0954101120523647e-07	2.97147482797283e-07
2.7048974644116447e-07	2.673907414418965e-07	2.5395600872000104e-07	2.751518456989665e-07	2.76309258850873e-07	2.660537938936305e-07	2.605646270126525e-07	2.7617062571034947e-07	2.7759839028363447e-07	2.9306082865332e-07
3.033508679095945e-07	3.18857510990292e-07	3.187664140114295e-07	3.03675502379957e-07	3.01816244956383e-07	3.0400940332243096e-07	3.2399026864031053e-07	2.87131490353003e-07	3.04710883654033e-07	2.970380208466415e-07
2.59364352928104e-07	2.62557058476851e-07	2.707302267879045e-07	2.61220866803992e-07	2.5383078536829546e-07	2.67310842616577e-07	2.7680130571639803e-07	2.6366226023807747e-07	2.69214724681879e-07	2.78142452572218e-07
3.08544011602405e-07	3.0369616297323297e-07	3.026149532559315e-07	3.17027060816633e-07	3.170469935298765e-07	2.986884327072e-07	2.887333582180245e-07	3.0459976997580347e-07	2.97664809494354e-07	2.82465751695334e-07
2.6802816833536647e-07	2.649961002986905e-07	2.4200433145434896e-07	2.509680614082135e-07	2.58732889051274e-07	2.72841442665605e-07	2.7357668543008303e-07	2.78061769876117e-07	2.7100539341517453e-07	2.8550929783929796e-07
2.94694695242033e-07	2.957909104849915e-07	3.12161519104867e-07	2.754752763678315e-07	2.898074291124645e-07	2.89064543608187e-07	2.932998532400935e-07	2.854234080018655e-07	2.837229123997785e-07	2.814574979482105e-07
2.588226422517665e-07	2.6349022860474353e-07	2.50662463798815e-07	2.604906072178495e-07	2.508120991251615e-07	2.5072357772163953e-07	2.55970500546693e-07	2.651491230665335e-07	2.6272578665500903e-07	2.67517196590474e-07
2.769472176566555e-07	2.78637242985232e-07	2.77307938176864e-07	2.90770246351704e-07	2.9986155126952e-07	2.93611833797045e-07	2.87896324238079e-07	2.721095033564015e-07	2.75609290270085e-07	2.77731760291979e-07
2.46930707135096e-07	2.5307244641227053e-07	2.362308714509605e-07	2.465833684084295e-07	2.496143726204805e-07	2.456845206211e-07	2.4556598816616547e-07	2.50299699615677e-07	2.561196319562e-07	2.57970266801473e-07
2.725771382472855e-07	2.726119925000625e-07	2.7309499685657047e-07	3.043467197016775e-07	2.74394878516686e-07	2.74996387332754e-07	2.816113045867365e-07	2.741871807643205e-07	2.681932851089335e-07	2.6851859146857947e-07
2.517767360643345e-07	2.51598909386509e-07	2.360886828966935e-07	2.1891557260289201e-07	2.4804405555296146e-07	2.453400374236175e-07	2.4252302992526296e-07	2.547182390344605e-07	2.5134524321404553e-07	2.50383657771678e-07
2.66871035137205e-07	2.5739090233402204e-07	2.5641537519052404e-07	2.6975864699349147e-07	2.443741406920995e-07	2.566409339977305e-07	2.68605965061353e-07	2.379715124334765e-07	2.43406732209866e-07	2.53438710018403e-07
2.3163785080273697e-07	2.37049792417596e-07	2.339427807385615e-07	2.34822703646425e-07	2.3520047335522e-07	2.3840874433740949e-07	2.3643730941107949e-07	2.46737650968519e-07	2.51326402320703e-07	2.45675310139836e-07
2.526097667043475e-07	2.5261858525027e-07	2.4719235199195153e-07	2.544966555717135e-07	2.54712080050002e-07	2.53124097895362e-07	2.446985791948405e-07	2.42478769223502e-07	2.3112287571791198e-07	2.449269935311325e-07
2.318917549360315e-07	2.32217257263299e-07	2.24502093431051e-07	2.389289265636645e-07	2.3309832798191102e-07	2.249367217643675e-07	2.40467720828957e-07	2.3589702649933397e-07	2.424403315615085e-07	2.389250072098555e-07
2.3805222312485348e-07	2.435377226106885e-07	2.39601179714537e-07	2.3690348854189847e-07	2.38293067411659e-07	2.49970053971506e-07	2.30800928804388e-07	2.35400584358535e-07	2.2987622728008898e-07	2.33058462555424e-07
2.32695866344533e-07	2.28718898114306e-07	2.26273809289506e-07	2.26470378876814e-07	2.250905144052555e-07	2.230443178063535e-07	2.30135786480904e-07	2.27855142540486e-07	2.3462620404760248e-07	2.3536494623497653e-07
2.244803690132485e-07	2.21572614478262e-07	2.229632711702855e-07	2.31060194053623e-07	2.27316861298756e-07	2.24772094910002e-07	2.3575097458210546e-07	2.17660119616883e-07	2.160259730743265e-07	2.20213284620745e-07
2.257597300569605e-07	2.2654558847537798e-07	2.2017092760504097e-07	2.2105241825446748e-07	2.1806904818783899e-07	2.21477598145689e-07	2.1961055800544299e-07	2.23505793712779e-07	2.24453955368592e-07	2.26841849624278e-07
2.13457074664775e-07	2.115755749088225e-07	2.1288099965486199e-07	2.096402400297795e-07	2.173424979901475e-07	2.16396477981124e-07	2.11645549370582e-07	2.10117015413442e-07	2.12213785673074e-07	2.1148691352832952e-07
2.119986551463655e-07	2.1508947149588352e-07	2.14831592018031e-07	2.14094291592887e-07	2.144094916189895e-07	2.144220335509025e-07	2.11778625427445e-07	2.1483401361876252e-07	2.16633738858713e-07	2.1463804593225248e-07
2.0906752446589e-07	1.987270235303835e-07	2.01979639200556e-07	2.0665127088647802e-07	2.006562274203425e-07	2.097555110225505e-07	2.052226384563865e-07	2.07083869554503e-07	2.04950159385955e-07	2.05399905226525e-07
2.083798738539205e-07	2.0703871300046248e-07	2.099522065889945e-07	2.0598610056761948e-07	2.0631325462257348e-07	2.12872699023614e-07	2.096688933050855e-07	2.130869197003065e-07	2.135222759136555e-07	2.130300190827725e-07
1.97775922359263e-07	1.95361936405875e-07	1.9049941819563848e-07	1.9356594854965148e-07	1.938978898153195e-07	1.952117831649525e-07	1.92867449726468e-07	1.86733969087529e-07	1.910940681426885e-07	1.930691704643585e-07
1.984912044150245e-07	2.01068683409766e-07	1.9984814066728298e-07	1.999216845405225e-07	2.039579469936405e-07	2.04291707959242e-07	2.07165126155929e-07	2.055897559216875e-07	2.052892534721225e-07	2.087542421236795e-07
1.88123785918022e-07	1.782371181491415e-07	1.86532234351902e-07	1.814261283072725e-07	1.78481363874983e-07	1.83384671359459e-07	1.83295939990579e-07	1.7831850072980198e-07	1.8019717295204348e-07	1.8275508317341e-07
1.959403210350215e-07	2.00905218363787e-07	1.92315016818151e-07	1.968075900293755e-07	1.998273820902455e-07	2.0008981081788248e-07	1.9879729194372298e-07	2.039210910709465e-07	2.02345020952047e-07	2.0029683668096449e-07
1.80836559522418e-07	1.783707121205805e-07	1.725805668683755e-07	1.818433295142005e-07	1.7517806256248398e-07	1.77619008070479e-07	1.76217783121085e-07	1.72114821666009e-07	1.73822834028661e-07	1.775344060206675e-07
1.9404524351780699e-07	1.94956185310959e-07	1.895699994492095e-07	1.9661211226206701e-07	1.932516863689395e-07	1.99409998913334e-07	1.9551589701901e-07	1.992369734438605e-07	2.015085748752615e-07	1.98929444152932e-07
1.742001138182545e-07	1.72034838854566e-07	1.7224218666460249e-07	1.723713293700185e-07	1.6701977379795148e-07	1.70210883609958e-07	1.67230649026357e-07	1.67601251916916e-07	1.712479026138855e-07	1.7055935614963648e-07
1.863389402245925e-07	1.90591662985151e-07	1.8205381280726452e-07	1.9184929961115898e-07	1.8847595384841498e-07	1.874229354825925e-07	1.89548946920592e-07	1.896856903726965e-07	1.91728765486209e-07	1.90200147542847e-07
1.7239228391477602e-07	1.683490646086815e-07	1.65901260231767e-07	1.649306742734935e-07	1.62917176282941e-07	1.6642744746777298e-07	1.6703433139751798e-07	1.601126547257505e-07	1.618074672649425e-07	1.609879583952455e-07
1.79009552780906e-07	1.8355162183069601e-07	1.80124091002631e-07	1.83051008377816e-07	1.82914096953366e-07	1.902347498372535e-07	1.809014108289695e-07	1.89288883802839e-07	1.898033269753515e-07	1.881413530213815e-07
1.71614474169236e-07	1.638046719421185e-07	1.559854492682805e-07	1.615401953358425e-07	1.582690047286315e-07	1.64577708474681e-07	1.647902074353e-07	1.632763010661135e-07	1.5688590679018552e-07	1.637610271387935e-07
1.76254946992997e-07	1.851385541584475e-07	1.751486114187585e-07	1.8695772219243998e-07	1.8797151902558602e-07	1.8706724013383048e-07	1.857407628591735e-07	1.8312073088110648e-07	1.856821825185785e-07	1.8864631975642448e-07
1.695510324140275e-07	1.56116593643712e-07	1.59124221710274e-07	1.629657762691285e-07	1.468259335978895e-07	1.587571462379855e-07	1.54651413240046e-07	1.56984422545753e-07	1.55199142923871e-07	1.59403797610456e-07
1.75049591746253e-07	1.79932252635288e-07	1.77471304425564e-07	1.754656731379055e-07	1.803979978376545e-07	1.839615862309025e-07	1.833323059940715e-07	1.828455642538365e-07	1.830048299922615e-07	1.870170024175945e-07
1.5934090598080899e-07	1.5833147642756248e-07	1.4863381949221552e-07	1.541616899913925e-07	1.46523051540704e-07	1.585335891007945e-07	1.5207358430307402e-07	1.4722332807080848e-07	1.5672351956656797e-07	1.5499649833832648e-07
1.73056376411273e-07	1.80828426863417e-07	1.71924733010114e-07	1.8737317368792e-07	1.746181828820875e-07	1.8020855307557e-07	1.811280334607025e-07	1.8239962578547902e-07	1.817543461868515e-07	1.8145753912790248e-07
1.5498303255866102e-07	1.525499117605475e-07	1.55841175057973e-07	1.4820395037413998e-07	1.5158176140064348e-07	1.55951644842392e-07	1.443922808874635e-07	1.5389472601160898e-07	1.5136412528708e-07	1.57146305852531e-07
1.6929379683008398e-07	1.813700955466435e-07	1.744529121339115e-07	1.896515220067425e-07	1.6862691879279e-07	1.8601870102940548e-07	1.83139627765198e-07	1.840971818722585e-07	1.8796197259972948e-07	1.82943828050935e-07
1.5529046386572947e-07	1.55184991257284e-07	1.512294394956415e-07	1.547691338288245e-07	1.453121392102995e-07	1.61338166648734e-07	1.56040054264416e-07	1.52501283778887e-07	1.52912815920558e-07	1.5652555021004248e-07
1.68818155259532e-07	1.72246427965169e-07	1.6568762745803748e-07	1.82609353203136e-07	1.816068805027675e-07	1.775964157957715e-07	1.7717438538511702e-07	1.85759519766294e-07	1.7627259808248e-07	1.7879389034188497e-07
1.638603407627805e-07	1.6846457356218498e-07	1.59133390198427e-07	1.642074135332415e-07	1.5484171186129898e-07	1.61199491515198e-07	1.586836023648445e-07	1.60867578245003e-07	1.56250957488196e-07	1.6069316700395e-07
1.67794602035073e-07	1.744719909879865e-07	1.678558699325065e-07	1.6632918367067448e-07	1.66329673589876e-07	1.82555434093922e-07	1.736107829941325e-07	1.574855539133075e-07	1.82846292133869e-07	1.766323107688125e-07
1.705283512620845e-07	1.49322477938061e-07	1.620511250877225e-07	1.67422263430704e-07	1.69731000738741e-07	1.577706029110265e-07	1.5717547704241302e-07	1.8180185435313802e-07	1.5749031312854849e-07	1.6771110580289898e-07
1.75952050938075e-07	1.8149865034899799e-07	1.75595781683988e-07	1.79926891519249e-07	1.69297324248453e-07	1.82378965192203e-07	1.81338866695997e-07	1.916556135484095e-07	1.74656564553332e-07	1.806529657954755e-07
1.72328790384331e-07	1.585815451931715e-07	1.4990184240561049e-07	1.654298459641435e-07	1.68336900614472e-07	1.71167233915521e-07	1.585436814366015e-07	1.47517503563668e-07	1.6396304182816551e-07	1.65023324996084e-07
1.77317805736256e-07	1.59577844911542e-07	1.7924602978781202e-07	1.774823206091235e-07	1.793823533092005e-07	1.867083113182795e-07	1.78773117767111e-07	1.726212301633805e-07	1.80641319715842e-07	1.811379018335135e-07
1.7053091283968852e-07	1.789244888072675e-07	1.732016024647075e-07	1.71829310744463e-07	1.7700999649148402e-07	1.700981601970545e-07	1.717402574286285e-07	1.925273198111485e-07	1.6213182178146148e-07	1.65523098587532e-07
1.83164963587493e-07	1.78887366928368e-07	1.8752996183476598e-07	1.764190979258975e-07	1.750471001571345e-07	1.7766955373583448e-07	1.848337964105795e-07	1.788345956299025e-07	1.93263584407042e-07	1.79283697576662e-07
1.740789357995925e-07	1.684011780156e-07	1.57231145863075e-07	1.85678319155617e-07	1.7842295150673348e-07	1.859928052994235e-07	1.7113281359119648e-07	1.59215444668371e-07	1.675543456514275e-07	1.820416488129565e-07
1.871790816920925e-07	1.91356006951124e-07	1.892161377981175e-07	1.74799075054455e-07	1.7516378491676102e-07	1.8100889910497e-07	1.83094723169528e-07	1.796940539123085e-07	1.83034225145238e-07	1.87302975263066e-07
1.7620375743373248e-07	1.710949218391535e-07	1.5893368512819e-07	1.784696058138515e-07	1.8414238041941e-07	1.82250690343692e-07	1.718969195963385e-07	1.96886159073963e-07	1.863419077352745e-07	1.7751961046027e-07
1.8974084127878248e-07	1.816114857433995e-07	1.9898511297359398e-07	2.05701625475324e-07	1.92395027625067e-07	1.8028272684488348e-07	1.809897222671335e-07	1.591487456665115e-07	1.7358623104261899e-07	1.79939531435022e-07
1.79335209082881e-07	1.87810853518042e-07	1.871951510423745e-07	1.734136395014995e-07	1.80106019982432e-07	1.97467693183775e-07	1.85537152432864e-07	2.119050805760225e-07	1.963111898816875e-07	1.8805675097157e-07
1.9981331440988048e-07	1.886784024662395e-07	1.743408606102915e-07	1.74523404510247e-07	1.8149755852899848e-07	1.8261493828217099e-07	1.99009216999017e-07	1.70610657690399e-07	1.7157579854650998e-07	1.7900070623970749e-07
1.748576273996755e-07	1.729070910272555e-07	1.9220250337070398e-07	1.9404314386403e-07	1.85222022395247e-07	1.9744799843126402e-07	1.72730398162442e-07	1.973974667635465e-07	2.0822011819629398e-07	1.946976619393945e-07
2.07848605455719e-07	2.091327677078815e-07	1.993423340707095e-07	2.018913977508775e-07	2.011130700907615e-07	1.93367643248632e-07	1.9238214974846298e-07	2.057724258008775e-07	1.867894699358455e-07	1.88182982157053e-07
1.772606251648785e-07	1.8883654838929048e-07	1.87459357476834e-07	1.959013374630775e-07	1.8631862957364549e-07	1.88954548932011e-07	1.908054917266005e-07	1.9109700765799598e-07	1.960419582757815e-07	1.984152109457775e-07
2.043552434826995e-07	1.835192591670375e-07	1.908859924526195e-07	1.899836872354065e-07	2.004142633182615e-07	1.978106506328055e-07	2.01897206793007e-07	1.74747703525207e-07	1.785014365651975e-07	1.93938091186399e-07
1.91611030899694e-07	2.02447540047547e-07	1.869126636222595e-07	2.0078644794812e-07	1.96569083357178e-07	1.956502608635925e-07	1.91870898049727e-07	2.16061387234889e-07	2.089222424217065e-07	2.118557527098025e-07
2.0940745841358801e-07	2.00852727019165e-07	1.96571644934782e-07	1.93466438958043e-07	1.95943162566469e-07	2.032350781888285e-07	1.89798133831658e-07	1.80676733876306e-07	1.9441322884011149e-07	1.8068427863224552e-07
1.93315655820948e-07	1.8823156814560248e-07	2.03100322409003e-07	1.9802370950121e-07	1.94438186724703e-07	1.9894593343392998e-07	2.059742165272535e-07	2.06026525901892e-07	1.9549000128902799e-07	2.0999772708310048e-07
2.138208886748015e-07	2.157066297315175e-07	2.246534784688455e-07	2.029120114599305e-07	2.054822676455885e-07	2.127289147324095e-07	1.9706211006110599e-07	1.9334488300157902e-07	1.9085101222060802e-07	1.9211077649576748e-07
1.919184482091245e-07	1.921729542431185e-07	1.851179775513935e-07	2.061894170424475e-07	2.0141987150165748e-07	2.000912385824745e-07	2.0225252420406548e-07	2.150443009441065e-07	2.111374891456225e-07	2.12499408576118e-07
2.1319603170861898e-07	2.09543921911849e-07	2.135049747665015e-07	2.099136569456015e-07	2.0911633441753398e-07	2.1216798522512452e-07	2.0340923747141249e-07	2.009145548242855e-07	1.902157689670385e-07	2.028534871100845e-07
1.942226922580275e-07	1.986581968793725e-07	1.922713440194515e-07	2.0158241269998252e-07	1.95682063619564e-07	2.010802175079015e-07	2.091862388909065e-07	2.06745615329866e-07	2.1480450648428802e-07	2.1557206991931348e-07
2.13589954753918e-07	2.20391195284694e-07	2.2474730499765752e-07	2.304659360419145e-07	2.131306064967425e-07	2.07477540641333e-07	2.103980470735905e-07	2.13055718845133e-07	1.96734298114605e-07	1.953166818679745e-07
2.15431911030338e-07	1.972433241803295e-07	1.97107854518208e-07	1.90271717741544e-07	2.0799159187840549e-07	2.166687190907245e-07	2.0026608375188149e-07	1.96400789107571e-07	2.128324696570615e-07	2.2169032106940249e-07
2.16767164857905e-07	2.1772033768742798e-07	2.2689557276577197e-07	2.3685248095261749e-07	2.1584799242189198e-07	2.07047237594805e-07	2.186384742941905e-07	2.23872351270393e-07	1.9899709499782e-07	2.056648115456425e-07
1.956289843718805e-07	2.126625376775045e-07	2.2170664237815348e-07	1.9780822903217249e-07	2.1203154972223798e-07	2.13292321831175e-07	2.137022162429945e-07	2.121948467958715e-07	2.081169272117075e-07	2.20953300598102e-07
2.265245499443985e-07	2.260497342376405e-07	2.251211273573675e-07	2.2233502676270502e-07	2.136857409596345e-07	2.2577111018048702e-07	2.200284590969305e-07	2.1160921136246398e-07	2.0957478682252848e-07	2.11227172357531e-07
2.070610813120755e-07	2.0305453595879e-07	2.134712683243745e-07	2.07206517330868e-07	2.18829458802365e-07	2.110592560456275e-07	2.07699404057825e-07	2.08078083616636e-07	2.19190599253191e-07	2.250098876999035e-07
2.286685344188355e-07	2.2924332164112748e-07	2.40349160378648e-07	2.398933675351175e-07	2.26015369904065e-07	2.2264163220597952e-07	2.3312317388500452e-07	2.2105330010901048e-07	2.192773289522525e-07	2.1626022444822098e-07
2.08993980592749e-07	1.978878479036485e-07	1.94927490042542e-07	2.05554215781989e-07	2.1131504986724252e-07	2.206578933083705e-07	2.148513147659165e-07	2.0196578148554898e-07	2.2047585332525448e-07	2.3213672854180698e-07
2.3316768654523449e-07	2.39694544319522e-07	2.42817149427275e-07	2.314560907734645e-07	2.31928232921022e-07	2.29417522916724e-07	2.198937873032285e-07	2.233017633557535e-07	2.15376242209676e-07	2.09932371859611e-07
2.116466551882195e-07	2.088776177799785e-07	2.076466747524705e-07	2.20401105650616e-07	2.173883124356365e-07	2.164734512888725e-07	2.210321076035205e-07	2.34435079562457e-07	2.18694395073223e-07	2.2991729650807352e-07
2.34226541948561e-07	2.333580131619605e-07	2.42905614840048e-07	2.26549885766792e-07	2.32887732707349e-07	2.2983156064525e-07	2.25110503109248e-07	2.199589185636235e-07	2.2101767598318848e-07	2.224508856585375e-07
2.20356914937242e-07	2.093911651002115e-07	2.23341404819146e-07	2.3139331112531548e-07	2.243895099951185e-07	2.24196985740854e-07	2.308224432568325e-07	2.22829033305036e-07	2.3221461169957148e-07	2.340181023186235e-07
2.33487757768076e-07	2.450619032856655e-07	2.47400049744317e-07	2.40467468870488e-07	2.325338850539935e-07	2.3363607731142702e-07	2.293715544965275e-07	2.3589582269773796e-07	2.295272368258345e-07	2.305297935123265e-07
2.260995100300495e-07	2.203291435165775e-07	2.222941255069675e-07	2.243353669229085e-07	2.226976089758595e-07	2.28449064607602e-07	2.2697151024426998e-07	2.3434013321836949e-07	2.2881336853683e-07	2.35177601126669e-07
2.41846521475989e-07	2.473746859266475e-07	2.4314617917301e-07	2.44909048490168e-07	2.45728249410647e-07	2.416675189920405e-07	2.38358464628161e-07	2.411727565743025e-07	2.3686950214592802e-07	2.38760366357852e-07
2.323939501281125e-07	2.276275820633625e-07	2.28322469482152e-07	2.34002774846012e-07	2.269543770694615e-07	2.311445021518545e-07	2.318439388204285e-07	2.3604940537326803e-07	2.332686798922825e-07	2.343715020458885e-07
2.4497920492191096e-07	2.4877201951770547e-07	2.49553874596092e-07	2.468979805314705e-07	2.4025923920590847e-07	2.45739783508684e-07	2.387932329384485e-07	2.422501029286425e-07	2.39490765920867e-07	2.4211051794509047e-07
2.3633227073108653e-07	2.30697793810452e-07	2.3574764313135798e-07	2.365715752717035e-07	2.276977804882165e-07	2.345107370871115e-07	2.3633711393245097e-07	2.3539361350801902e-07	2.35367689782564e-07	2.38515798685056e-07
2.5167469289039797e-07	2.522712465236035e-07	2.55941077398342e-07	2.5164331006524095e-07	2.48795031723129e-07	2.50703141091458e-07	2.460845466601085e-07	2.468884061102395e-07	2.504625487631215e-07	2.48989963580487e-07
2.4258352794955297e-07	2.40466489032085e-07	2.425779568682545e-07	2.4000957637327904e-07	2.393703297798755e-07	2.390497826354705e-07	2.3895837770739e-07	2.430785703211345e-07	2.418841192763535e-07	2.409562682714875e-07
2.5548881197327897e-07	2.553424521068325e-07	2.551608180567945e-07	2.5878146104218547e-07	2.5607313162369097e-07	2.551635336090075e-07	2.5305567717733054e-07	2.5364262839393045e-07	2.557388387458755e-07	2.5586957718813055e-07
2.51453137423124e-07	2.45319152867247e-07	2.48385291286017e-07	2.451650102841285e-07	2.43558943111553e-07	2.440314212038015e-07	2.42358081123943e-07	2.453817505454125e-07	2.4631438876099253e-07	2.39975394009687e-07
2.53973757793344e-07	2.5792804976274e-07	2.6083601426308445e-07	2.586977548446535e-07	2.62090683378312e-07	2.59292824722518e-07	2.567625739402195e-07	2.597448661844865e-07	2.6311047122366947e-07	2.58309934793064e-07
2.59490892062805e-07	2.576526311770995e-07	2.56608235389381e-07	2.52967127778434e-07	2.489028699414585e-07	2.4921790199531397e-07	2.4967971384623347e-07	2.53471408626654e-07	2.46749017094309e-07	2.44293374009875e-07
2.544215719524825e-07	2.588819084791845e-07	2.579195671615085e-07	2.594543860823415e-07	2.61798411571608e-07	2.65705279360841e-07	2.569292024646005e-07	2.564951620343455e-07	2.5844215699066e-07	2.591268680874205e-07
2.6389406201586597e-07	2.6491326195806354e-07	2.62756861530948e-07	2.645189749727975e-07	2.575720604624965e-07	2.5577461684630655e-07	2.566489686728715e-07	2.5771349314145505e-07	2.510301271740665e-07	2.5262967142221647e-07
2.518933368378375e-07	2.65438539344152e-07	2.572275492696395e-07	2.66926298024789e-07	2.668745905509485e-07	2.6893275517634e-07	2.6495959431822696e-07	2.7241420511361904e-07	2.691704359847435e-07	2.71723111069404e-07
2.7288665521039445e-07	2.7536293089273e-07	2.63244625102697e-07	2.6939291529967146e-07	2.620976542289265e-07	2.621184268037005e-07	2.600418132204065e-07	2.563211707240085e-07	2.58866986939651e-07	2.501290397560875e-07
2.540289366948045e-07	2.671614592486995e-07	2.702015899557925e-07	2.645077768192545e-07	2.695833399002575e-07	2.69493614695238e-07	2.71357855297049e-07	2.77213201798036e-07	2.8003074120870303e-07	2.791905717458285e-07
2.746877942172005e-07	2.7702081752064397e-07	2.638368394513775e-07	2.741248070492495e-07	2.659216836775325e-07	2.7146566552010246e-07	2.645601561823785e-07	2.6916374508797246e-07	2.630788084445705e-07	2.4971518399754497e-07
2.69302322237747e-07	2.571689829266825e-07	2.79488778573995e-07	2.651241511842055e-07	2.80334659095139e-07	2.7501506025375096e-07	2.751018739388375e-07	2.7301280240975397e-07	2.8390633815437547e-07	2.81547783060917e-07
2.888504909037415e-07	2.889950870610035e-07	2.950274483737585e-07	2.9013035586448996e-07	2.828170937618345e-07	2.749530224832725e-07	2.74860805689036e-07	2.76021858240908e-07	2.702212707106655e-07	2.577360014299405e-07
2.65988480663252e-07	2.711491777062805e-07	2.5403224015007897e-07	2.7597538590387204e-07	2.675432602928015e-07	2.7863547927604753e-07	2.775908315299585e-07	2.848458072435005e-07	2.8509547007613e-07	2.8951515730566197e-07
2.9630482174529e-07	2.98038687844813e-07	2.89742927748242e-07	2.89782121285544e-07	2.888857930827075e-07	2.85295021171758e-07	2.72098669142924e-07	2.714024799388755e-07	2.7394359293002596e-07	2.6921534058031504e-07
2.684296221388685e-07	2.6779799028989e-07	2.6065020890086703e-07	2.774208995504015e-07	2.808757538730405e-07	2.799384404284415e-07	2.7482981479922047e-07	2.8765881140202095e-07	2.95801352763226e-07	2.9576453883354447e-07
3.000425974164965e-07	2.9192458001152905e-07	3.02193286785244e-07	2.91591910865927e-07	2.9063225710499104e-07	2.922101329260875e-07	2.71245537817322e-07	2.8550621834711803e-07	2.771945848678865e-07	2.7612362146100104e-07
2.782286503588685e-07	2.61516134116851e-07	2.6224317423384253e-07	2.7881302600012797e-07	2.714158337369445e-07	2.8892725424613197e-07	2.942023684226645e-07	2.7363116444688546e-07	2.9234246710528e-07	2.878863578815065e-07
3.049269800215065e-07	3.10414075244082e-07	3.185955301887455e-07	3.00616866724114e-07	3.0357547487367395e-07	2.85620719466844e-07	2.88952534077678e-07	2.9912835216807e-07	2.86024160942625e-07	2.7497740646253897e-07
2.69178946581448e-07	2.721425939000925e-07	2.776163633199735e-07	2.85086343581088e-07	2.7174788698401203e-07	2.919570546566855e-07	2.861442891343985e-07	2.87582523981194e-07	2.97312067658636e-07	3.017408533878355e-07
3.11902981735566e-07	3.1371478698360247e-07	3.137356155491255e-07	3.11027958019816e-07	3.1180810537986547e-07	2.909561636954195e-07	2.92771580348047e-07	2.9833454306073355e-07	2.952065348438305e-07	2.8052091238354546e-07
2.7580609781812547e-07	2.739103624094625e-07	2.508436779180385e-07	2.734822570005715e-07	2.752627354141015e-07	2.980391637663765e-07	2.844799075774335e-07	2.99002960844019e-07	2.9597517610111896e-07	3.03683984981287e-07
3.322587892285295e-07	3.112949499950725e-07	3.3499265043703897e-07	3.156670730674705e-07	3.0854661517312003e-07	3.08678109490782e-07	3.17920981416376e-07	2.92870684006676e-07	2.891279531525085e-07	2.865766778370655e-07
2.642840657074545e-07	2.884853191176085e-07	2.9047867442955947e-07	2.79686537965064e-07	2.917608910024555e-07	2.8420653265472253e-07	2.7737117974884e-07	2.81141738014421e-07	3.00677140785408e-07	2.96031502813328e-07
3.299903232800575e-07	3.070018019002415e-07	2.9181198257786e-07	3.121356513702595e-07	3.0001572184801296e-07	3.0904896433981e-07	2.83942144250181e-07	3.184523617960755e-07	2.99592235677392e-07	2.951098387881965e-07
2.78089653278378e-07	2.67586121225345e-07	2.883324923174855e-07	3.01012133547783e-07	2.90491384333818e-07	2.9320091755381e-07	2.93006797562608e-07	2.8913912331067697e-07	3.03795742553327e-07	2.9584130217583646e-07
3.181065348201245e-07	3.37843000437455e-07	3.07619855988155e-07	3.0612487449843446e-07	3.1615875599302853e-07	3.0659270535694e-07	3.04666370993803e-07	3.09648121543632e-07	2.99151392368868e-07	2.95737243334345e-07
2.85789671607998e-07	2.621407391245645e-07	2.72587048613109e-07	2.721032043950705e-07	2.7819877928432853e-07	2.744047328917605e-07	2.8673798723841996e-07	2.9237287009213246e-07	2.96043176888336e-07	3.014799644062885e-07
3.2342417398470647e-07	3.2782160488412354e-07	3.282778176582715e-07	3.2132866351732103e-07	3.1864522199503103e-07	3.21063939168187e-07	3.052123929591925e-07	2.98129252911363e-07	2.94118074322071e-07	2.8684512557219e-07
2.72007964099403e-07	2.6938997578436396e-07	2.636409557510895e-07	2.6859017566491446e-07	2.735927827757395e-07	2.92717549257335e-07	2.85591156341522e-07	2.939504099686365e-07	2.85156863952798e-07	3.017313349573535e-07
3.3355584335483553e-07	3.277590911920815e-07	3.240752626254635e-07	3.34424092187691e-07	3.17109955148009e-07	3.078387798893395e-07	3.09647253686727e-07	2.95593934964704e-07	2.977821661431655e-07	2.98628466595124e-07
