########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46009
file                           	BC-008_D_BOA_-08.0A_210211_133448.dat
date                           	11/02/2021
hour                           	13:34:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000800e+00
main_coil_current_std(A)       	+5.395905e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.672608e-03   	  +1.285633e-07   	  +5.776925e-06   	  +1.262490e-07   	  +2.672614e-03   	  +1.285633e-07   	  +2.161527e-03   	  +4.723801e-05   	  +1.000000e+00   	  +6.802942e-05   	  +2.161531e-03   	  +4.723824e-05   
2   	  +3.816091e-05   	  +9.911994e-06   	  -1.261875e-04   	  +9.093308e-06   	  +1.318315e-04   	  +9.164714e-06   	  -6.385630e-01   	  +3.734315e-02   	  +1.713422e-04   	  +4.450481e-05   	  -5.665817e-04   	  +4.082892e-05   
3   	  +3.108524e-02   	  +8.157537e-04   	  -1.090449e-04   	  +4.923647e-04   	  +3.108543e-02   	  +8.157505e-04   	  -1.169305e-03   	  +5.279751e-03   	  +1.674871e-03   	  +4.395284e-05   	  -5.874850e-06   	  +2.652858e-05   
4   	  +3.319531e-02   	  +6.146067e-02   	  +5.573126e-02   	  +1.655014e-02   	  +6.486834e-02   	  +3.451630e-02   	  +2.583987e-01   	  +2.061039e-01   	  +2.146228e-05   	  +3.973798e-05   	  +3.603390e-05   	  +1.070065e-05   
5   	  -6.585206e+01   	  +3.433795e+00   	  +1.363131e+00   	  +2.710379e+00   	  +6.586617e+01   	  +3.433518e+00   	  -4.139389e-03   	  +8.231025e-03   	  -5.109278e-04   	  +2.664184e-05   	  +1.057540e-05   	  +2.102905e-05   
6   	  +1.117879e+03   	  +2.034534e+02   	  +4.307635e+01   	  +1.616049e+02   	  +1.118708e+03   	  +2.033977e+02   	  +6.419159e-03   	  +2.408655e-02   	  +1.040793e-04   	  +1.894244e-05   	  +4.010657e-06   	  +1.504615e-05   
7   	  -4.217857e+05   	  +9.105226e+03   	  +9.631957e+03   	  +2.546558e+04   	  +4.218956e+05   	  +9.121399e+03   	  -3.261739e-03   	  +8.620884e-03   	  -4.712419e-04   	  +1.017288e-05   	  +1.076118e-05   	  +2.845154e-05   
8   	  -3.529984e+05   	  +9.227177e+05   	  +1.346718e+05   	  +7.641542e+05   	  +3.778153e+05   	  +9.041148e+05   	  -4.555803e-02   	  +2.600730e-01   	  -4.732566e-06   	  +1.237093e-05   	  +1.805720e-06   	  +1.024506e-05   
9   	  -1.329205e+08   	  +8.734843e+07   	  +2.714347e+06   	  +7.230453e+07   	  +1.329483e+08   	  +8.734270e+07   	  -2.268665e-03   	  +6.043408e-02   	  -2.138460e-05   	  +1.405302e-05   	  +4.368529e-07   	  +1.163269e-05   
10  	  -9.995221e+08   	  +7.009315e+09   	  -4.555515e+09   	  +8.634520e+09   	  +4.663878e+09   	  +8.566633e+09   	  +1.354810e-01   	  +1.520649e-01   	  -1.929430e-06   	  +1.353230e-05   	  -8.795244e-06   	  +1.666994e-05   
11  	  +4.841647e+11   	  +5.357875e+11   	  +4.894824e+11   	  +3.493975e+11   	  +6.884827e+11   	  +4.513007e+11   	  +7.189634e-02   	  +5.985401e-02   	  +1.121697e-05   	  +1.241280e-05   	  +1.133995e-05   	  +8.094629e-06   
12  	  -5.072027e+12   	  +3.987391e+13   	  -2.400800e+12   	  +4.129295e+13   	  +5.611533e+12   	  +4.013740e+13   	  +3.684117e-02   	  +6.094127e-01   	  -1.410301e-06   	  +1.108529e-05   	  -6.675607e-07   	  +1.147980e-05   
13  	  -1.584615e+14   	  +3.403665e+15   	  -4.604937e+13   	  +3.282135e+15   	  +1.650169e+14   	  +3.394357e+15   	  +2.175488e-02   	  +1.534463e+00   	  -5.287509e-07   	  +1.135498e-05   	  -1.538223e-07   	  +1.094955e-05   
14  	  -7.903905e+16   	  +2.045786e+17   	  -1.119128e+16   	  +2.160404e+17   	  +7.982742e+16   	  +2.048100e+17   	  +1.004691e-02   	  +1.931139e-01   	  -3.164125e-06   	  +8.189945e-06   	  -4.482150e-07   	  +8.648799e-06   
15  	  +1.148398e+19   	  +1.524208e+19   	  -5.712367e+18   	  +1.855525e+19   	  +1.282626e+19   	  +1.595404e+19   	  -3.077211e-02   	  +9.328139e-02   	  +5.516808e-06   	  +7.322282e-06   	  -2.744340e-06   	  +8.913923e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.6217797298496203e-07	-2.6502681123476096e-07	-2.67514593019759e-07	-2.552539027078375e-07	-2.566780278812555e-07	-2.331157411106615e-07	-2.131096239566105e-07	-2.157859406537755e-07	-1.98992643731797e-07	-2.03114250112397e-07
-1.0414919944426699e-06	-1.0376594264019851e-06	-1.0488580278431998e-06	-1.04992845933797e-06	-1.05651969249695e-06	-1.077669421078945e-06	-1.0928490780766398e-06	-1.0963050522148498e-06	-1.100292378737385e-06	-1.10176426403546e-06
-1.952653159378605e-06	-1.9723684044944797e-06	-1.950118793274285e-06	-1.94647043485888e-06	-1.93621897324157e-06	-1.9163868194025796e-06	-1.900844678175295e-06	-1.8907649962328498e-06	-1.893219631483605e-06	-1.8835562968892149e-06
-2.74298725571534e-06	-2.732781482563595e-06	-2.74206072049278e-06	-2.741058037826955e-06	-2.772157997697155e-06	-2.78256332194374e-06	-2.78957717341683e-06	-2.799902318884055e-06	-2.795094055727625e-06	-2.80587877341512e-06
-3.643233692401065e-06	-3.63780505153985e-06	-3.64464488370713e-06	-3.6407535253602946e-06	-3.612901030009685e-06	-3.5959600154460402e-06	-3.5837128189090597e-06	-3.57056394705035e-06	-3.584632411275395e-06	-3.57702304199835e-06
-4.412441576278265e-06	-4.412576402045985e-06	-4.42044512055829e-06	-4.431706431660055e-06	-4.444076807886205e-06	-4.454755815004325e-06	-4.4583911835618245e-06	-4.476455148960335e-06	-4.46147067577827e-06	-4.46855776317548e-06
-5.283115481233785e-06	-5.28813986875326e-06	-5.28003554109056e-06	-5.28063755382396e-06	-5.28801668906409e-06	-5.25660273297027e-06	-5.234688394466195e-06	-5.23681873119118e-06	-5.236506078744945e-06	-5.23705210071063e-06
-6.02565473855064e-06	-6.035712024185605e-06	-6.026205239777231e-06	-6.0496962782961804e-06	-6.05279323963242e-06	-6.067062822694065e-06	-6.07924730957148e-06	-6.084074609589464e-06	-6.0791066607635e-06	-6.0822018303955754e-06
-6.859678878754115e-06	-6.847215333891685e-06	-6.85823342109863e-06	-6.844348606591375e-06	-6.8341614223753895e-06	-6.83228326806802e-06	-6.819724762863175e-06	-6.811642831507955e-06	-6.80773243630055e-06	-6.80402539956069e-06
-7.6147363279237295e-06	-7.6109997280577595e-06	-7.612409799548845e-06	-7.616075627084046e-06	-7.637279554728604e-06	-7.639529039806664e-06	-7.636909567736285e-06	-7.647476145394164e-06	-7.64588690344718e-06	-7.657009805370925e-06
-8.368419539692455e-06	-8.37272052649451e-06	-8.37281996609783e-06	-8.378453981095131e-06	-8.358563372894089e-06	-8.341813622791675e-06	-8.34325236155531e-06	-8.33217693980228e-06	-8.3240148296677e-06	-8.32802287277426e-06
-9.064920500350375e-06	-9.067117130143255e-06	-9.063358133971775e-06	-9.058864538929135e-06	-9.075598163690125e-06	-9.096989324461789e-06	-9.089164054785089e-06	-9.10151606603887e-06	-9.0972419548052e-06	-9.08974367121101e-06
-9.80586110927067e-06	-9.80633591097979e-06	-9.81140285148328e-06	-9.81377775588047e-06	-9.810569708861374e-06	-9.789510909285699e-06	-9.784724370547565e-06	-9.785528845895936e-06	-9.77968340976087e-06	-9.782480260582985e-06
-1.0410293539276999e-05	-1.04096754012071e-05	-1.041797636844845e-05	-1.0418393835610499e-05	-1.042182763740265e-05	-1.04286844907659e-05	-1.04409496043465e-05	-1.0443548471814549e-05	-1.04451287552348e-05	-1.04439892311337e-05
-1.10794763804744e-05	-1.108572674183645e-05	-1.1085309274674399e-05	-1.108187905629255e-05	-1.106660298318745e-05	-1.1062496396333101e-05	-1.1055042905351899e-05	-1.1046709687437549e-05	-1.1043508807236099e-05	-1.1050089738094901e-05
-1.165102386494535e-05	-1.1635010505412349e-05	-1.165399271940375e-05	-1.1645763420348699e-05	-1.166416512205865e-05	-1.1664633652802699e-05	-1.166870888482185e-05	-1.16796741167446e-05	-1.16840817099755e-05	-1.1673611884364201e-05
-1.2246694859636499e-05	-1.22593201058439e-05	-1.2256880700075099e-05	-1.2258630299587698e-05	-1.224182052737655e-05	-1.22285359339005e-05	-1.2225903919901949e-05	-1.221521640217895e-05	-1.221243746840735e-05	-1.2227092715879899e-05
-1.275010829886055e-05	-1.27425679102042e-05	-1.275130515750675e-05	-1.2753982859971849e-05	-1.27495179322057e-05	-1.277336462408365e-05	-1.277190617656435e-05	-1.277532206131485e-05	-1.277372565254825e-05	-1.27691496391022e-05
-1.32991564532831e-05	-1.33040809532774e-05	-1.3300797654668599e-05	-1.3313318981997e-05	-1.33004751478401e-05	-1.32705751821075e-05	-1.327624771875075e-05	-1.32776900409237e-05	-1.32693872819772e-05	-1.32756949778942e-05
-1.36676007878137e-05	-1.36718336898368e-05	-1.3674948568220599e-05	-1.36752101570937e-05	-1.368093913242455e-05	-1.36965215870118e-05	-1.371214614664545e-05	-1.36984046685039e-05	-1.370400374526555e-05	-1.370373230201905e-05
-1.414257360466225e-05	-1.41405516660555e-05	-1.414404101069745e-05	-1.4144772922009899e-05	-1.413426009548485e-05	-1.412459205766715e-05	-1.411979387285145e-05	-1.411805860698005e-05	-1.411070993071565e-05	-1.4117871373855899e-05
-1.449969167879565e-05	-1.449829056582145e-05	-1.450283880785245e-05	-1.45014556119396e-05	-1.45222044466179e-05	-1.452026582228585e-05	-1.4531439787784701e-05	-1.452801315281315e-05	-1.452128261461865e-05	-1.45226756649246e-05
-1.486033941091225e-05	-1.485605275775435e-05	-1.48632195760002e-05	-1.486425607708965e-05	-1.485473316733985e-05	-1.4837167295811499e-05	-1.484386110405535e-05	-1.48360913772186e-05	-1.484202191932465e-05	-1.4847084380566249e-05
-1.5142859865592801e-05	-1.5143508462640399e-05	-1.5140630985115102e-05	-1.513974946646695e-05	-1.5148362190305897e-05	-1.5152036976357e-05	-1.5157933476075049e-05	-1.5165922686718801e-05	-1.51504441510007e-05	-1.5147084704947652e-05
-1.5442712374353502e-05	-1.544249736980445e-05	-1.54459894019992e-05	-1.5446177530971e-05	-1.5452643792739602e-05	-1.5435357427126e-05	-1.54406967067197e-05	-1.5440479910465498e-05	-1.543110033707845e-05	-1.5435722934848548e-05
-1.56242622142593e-05	-1.562238988298825e-05	-1.56280050850864e-05	-1.562650901177865e-05	-1.56276306188381e-05	-1.56278671238391e-05	-1.5630180214429298e-05	-1.5628112587365853e-05	-1.56311065256865e-05	-1.563708723551705e-05
-1.578502648953615e-05	-1.577981979608415e-05	-1.57777378353795e-05	-1.578988380061195e-05	-1.5787008114781948e-05	-1.5789267454237347e-05	-1.5786424019100048e-05	-1.579088715516105e-05	-1.5780156636534148e-05	-1.577678285684975e-05
-1.594727787960485e-05	-1.59503739450895e-05	-1.5944144188321898e-05	-1.593889449395615e-05	-1.595039544554145e-05	-1.59373948372381e-05	-1.593853256963405e-05	-1.594510991708255e-05	-1.594113054125445e-05	-1.593732137734665e-05
-1.5992520211513398e-05	-1.59942993741462e-05	-1.59971356424629e-05	-1.600747198608485e-05	-1.6003431692301347e-05	-1.60019589111507e-05	-1.599898109816655e-05	-1.60086545110997e-05	-1.6005304023562547e-05	-1.602073597496645e-05
-1.6090467324827602e-05	-1.608978289368685e-05	-1.6091200131997548e-05	-1.60890877123152e-05	-1.607862953278245e-05	-1.6093181757243347e-05	-1.6088673828563448e-05	-1.6080582490755698e-05	-1.60757914727606e-05	-1.6076092479127302e-05
-1.6069208750196648e-05	-1.60686891558706e-05	-1.6074746909002897e-05	-1.6073935266835898e-05	-1.60858787694455e-05	-1.608485212272945e-05	-1.6080609366323103e-05	-1.6085310799100102e-05	-1.60800521462086e-05	-1.609382318747035e-05
-1.60061747919798e-05	-1.600396562025875e-05	-1.60039405363965e-05	-1.600495284947135e-05	-1.599834325134e-05	-1.60053165654986e-05	-1.59995741523742e-05	-1.5991760528776047e-05	-1.59951468503965e-05	-1.599847762918685e-05
-1.590034955370175e-05	-1.590411750840095e-05	-1.590233476235785e-05	-1.5913996967357402e-05	-1.5904309220783052e-05	-1.5913774795987752e-05	-1.59120798434773e-05	-1.591813759659975e-05	-1.59156202516914e-05	-1.591090448528305e-05
-1.58043374813093e-05	-1.57977332582934e-05	-1.5802782281751298e-05	-1.57952015797537e-05	-1.5803387877895e-05	-1.57991343712676e-05	-1.57919102184668e-05	-1.57948593641784e-05	-1.578433668327995e-05	-1.57882891835505e-05
-1.559764285957285e-05	-1.5602213497913302e-05	-1.559282138260005e-05	-1.55994273973211e-05	-1.560200207677455e-05	-1.55933373935158e-05	-1.560226904075325e-05	-1.5605320313628852e-05	-1.5608719177175498e-05	-1.56078985764926e-05
-1.5381686916949853e-05	-1.53761702586054e-05	-1.538361479106085e-05	-1.53855337066461e-05	-1.53719257104939e-05	-1.53913674967036e-05	-1.5378098132716397e-05	-1.53624368431321e-05	-1.536627646600775e-05	-1.5360621846416e-05
-1.51500123502073e-05	-1.515094403657995e-05	-1.5155724304353998e-05	-1.514425739514685e-05	-1.515473528343625e-05	-1.51597843068843e-05	-1.51481686862088e-05	-1.516771618298295e-05	-1.5157403131527948e-05	-1.5163342632149898e-05
-1.48112117676615e-05	-1.48142048101345e-05	-1.48126021304048e-05	-1.482054386087685e-05	-1.482194049458325e-05	-1.482265717640685e-05	-1.48171709770401e-05	-1.48026259193998e-05	-1.480902678395505e-05	-1.48163620224259e-05
-1.446011113329945e-05	-1.444875262222925e-05	-1.445482918825085e-05	-1.445569458155265e-05	-1.44411047313033e-05	-1.445223300834545e-05	-1.44550683808145e-05	-1.4467867422352498e-05	-1.4462094550250399e-05	-1.4473221931435049e-05
-1.410841027790915e-05	-1.4112855496928501e-05	-1.4106482403808001e-05	-1.4105230002312e-05	-1.411212089806325e-05	-1.41018526392173e-05	-1.409566229995315e-05	-1.40902468729152e-05	-1.40836417540418e-05	-1.408127312061165e-05
-1.365277980766895e-05	-1.363926766771765e-05	-1.36394280252744e-05	-1.363799914088515e-05	-1.36575403666962e-05	-1.3639849075846749e-05	-1.365170747248635e-05	-1.365776522561865e-05	-1.36640666505627e-05	-1.366223911191055e-05
-1.3261550366221949e-05	-1.32459634323866e-05	-1.32526823244927e-05	-1.32540314780274e-05	-1.323341791703375e-05	-1.324394507719015e-05	-1.32370344726921e-05	-1.3225983238951701e-05	-1.32257879431593e-05	-1.322119042925145e-05
-1.270215870135685e-05	-1.2706445354524599e-05	-1.27055593566185e-05	-1.2712099974126201e-05	-1.27229953295678e-05	-1.27260188310185e-05	-1.2723645718320549e-05	-1.2732715326815149e-05	-1.272844479899375e-05	-1.2732875684381748e-05
-1.22066592211898e-05	-1.22085190105248e-05	-1.2213610139038949e-05	-1.22026932831454e-05	-1.220500099862015e-05	-1.21861863090061e-05	-1.218366538068745e-05	-1.217311492837395e-05	-1.217866473325875e-05	-1.217592163357045e-05
-1.159354419087125e-05	-1.156766839358565e-05	-1.1570968713388449e-05	-1.158692921762445e-05	-1.1578638104766351e-05	-1.1593546878433901e-05	-1.1607266856113649e-05	-1.161704329205845e-05	-1.161123100246275e-05	-1.16184990520151e-05
-1.10650674923861e-05	-1.1062709609177e-05	-1.10624417493408e-05	-1.105586350604465e-05	-1.105669575281595e-05	-1.10448911073013e-05	-1.103205264825985e-05	-1.1018859431716901e-05	-1.10167900129483e-05	-1.102812612770905e-05
-1.0339271266273899e-05	-1.03401070964555e-05	-1.0342308205508299e-05	-1.03539175552207e-05	-1.0365138105043599e-05	-1.036015895806685e-05	-1.037068970163355e-05	-1.03824585130452e-05	-1.036966753417545e-05	-1.03811532562719e-05
-9.743051114128619e-06	-9.744982571646964e-06	-9.735379931043599e-06	-9.7336688531868e-06	-9.722369468363894e-06	-9.71396189470355e-06	-9.71433188169587e-06	-9.706848827590529e-06	-9.706826431284036e-06	-9.693695924397694e-06
-9.024872319969595e-06	-9.00710129826658e-06	-9.014274387482425e-06	-9.019646813612536e-06	-9.03340083368718e-06	-9.040796990120325e-06	-9.044538965099774e-06	-9.040400127560605e-06	-9.045791366588881e-06	-9.038202601914165e-06
-8.314880719808386e-06	-8.309884551635665e-06	-8.319209478031398e-06	-8.31009418107025e-06	-8.306284121317756e-06	-8.2900862162203e-06	-8.286604934255466e-06	-8.27686074899253e-06	-8.272396717075016e-06	-8.28817088404338e-06
-7.52579432173646e-06	-7.52854190068271e-06	-7.5209522401564055e-06	-7.532353752140354e-06	-7.537547903666155e-06	-7.5397113869255804e-06	-7.551425551355764e-06	-7.5576812878352355e-06	-7.551092294307199e-06	-7.548147627858475e-06
-6.801071326663375e-06	-6.785076780033465e-06	-6.7946176068288555e-06	-6.7873885268452945e-06	-6.793538104829595e-06	-6.77326631148348e-06	-6.778420597583975e-06	-6.7562191384236795e-06	-6.759699524536925e-06	-6.76238439382361e-06
-5.9697732649512455e-06	-5.971082553059655e-06	-5.97068613842573e-06	-5.97598868807863e-06	-5.97465521195759e-06	-5.98788202296373e-06	-5.989392877836504e-06	-5.99554872678686e-06	-5.99920514787347e-06	-5.9949821002188454e-06
-5.191640900648329e-06	-5.1895172828151945e-06	-5.208125478475225e-06	-5.20948717394302e-06	-5.19222051707425e-06	-5.183910143387265e-06	-5.18084274517615e-06	-5.16642355478373e-06	-5.160212162991455e-06	-5.17342732791806e-06
-4.370281424143885e-06	-4.35545327718543e-06	-4.3567276270552355e-06	-4.3593287341532445e-06	-4.3552794818420245e-06	-4.36754997053906e-06	-4.3738733438657805e-06	-4.37913468431402e-06	-4.382400513804995e-06	-4.378722144337685e-06
-3.539027707119935e-06	-3.540494665230325e-06	-3.5510946133850498e-06	-3.54533540303201e-06	-3.54920145355222e-06	-3.51969611074347e-06	-3.515998928377995e-06	-3.51744931322215e-06	-3.50992169046524e-06	-3.51660989963419e-06
-2.6931612956104048e-06	-2.67753203274852e-06	-2.683181725160465e-06	-2.686681372096685e-06	-2.689095693995355e-06	-2.6896394763300948e-06	-2.6984024793821098e-06	-2.70067391284087e-06	-2.696284236662455e-06	-2.697765752373495e-06
-1.87299655010488e-06	-1.8742450322405701e-06	-1.87137987268202e-06	-1.8660082304218048e-06	-1.8627434087651e-06	-1.858545444974695e-06	-1.8507836688284401e-06	-1.8396126148447948e-06	-1.8475635278040152e-06	-1.8447673488710851e-06
-9.8609596079766e-07	-9.751625316311771e-07	-9.8675497213206e-07	-9.83222402624002e-07	-1.00014583608793e-06	-1.001389391035935e-06	-1.00030652959075e-06	-1.01834373140257e-06	-9.99441360249385e-07	-1.00543450003035e-06
-1.751942998851115e-07	-1.724866143604275e-07	-1.728378164500555e-07	-1.789703872389785e-07	-1.61850986089033e-07	-1.43944102788358e-07	-1.53935403304252e-07	-1.3452381011801648e-07	-1.53146479391391e-07	-1.56914728037837e-07
7.167523733642085e-07	7.232015019553405e-07	7.208089044752609e-07	7.144640866840895e-07	7.103376790951375e-07	6.98537120911173e-07	7.023047396614465e-07	6.92650307598807e-07	6.98462933144123e-07	7.085738019441035e-07
1.520209809768555e-06	1.52386992624519e-06	1.5204082410494e-06	1.529142128902085e-06	1.5397972839536448e-06	1.5534069598293e-06	1.5602665007463349e-06	1.556256329990525e-06	1.557888684829015e-06	1.54666578339446e-06
2.420244825316515e-06	2.42234335928543e-06	2.4211709126122953e-06	2.4001580254665597e-06	2.390711263160025e-06	2.388696939306565e-06	2.38317960906899e-06	2.37802644278446e-06	2.3898378071860347e-06	2.3919186480727498e-06
3.20903469628363e-06	3.208738617104615e-06	3.204483766694905e-06	3.225425433584075e-06	3.2192707044487e-06	3.241437001407e-06	3.24483048984805e-06	3.245176288828725e-06	3.2435409104893952e-06	3.237449114976975e-06
4.0851002881932195e-06	4.090412244295696e-06	4.09270652198773e-06	4.079893146808529e-06	4.069446613357285e-06	4.0626049894858395e-06	4.065292994255061e-06	4.05185744966691e-06	4.07002846941415e-06	4.0655966881785e-06
4.898739309737765e-06	4.89824345550052e-06	4.893017501217665e-06	4.88580857791064e-06	4.907191228085305e-06	4.91644986141216e-06	4.925869300222545e-06	4.93460520374377e-06	4.9172861395166e-06	4.9155674469143906e-06
5.738104073316264e-06	5.72496326412876e-06	5.72451041080034e-06	5.72037739630143e-06	5.72210773498219e-06	5.706450924662735e-06	5.699681416899445e-06	5.7047282007264e-06	5.70963433574439e-06	5.7126811293531755e-06
6.5017952988450744e-06	6.51745479672127e-06	6.51898849582732e-06	6.52384804652717e-06	6.516979995013135e-06	6.5289226017741e-06	6.54325892583042e-06	6.534084502618035e-06	6.540121651142095e-06	6.5286847529937454e-06
7.301685227503645e-06	7.302470442028055e-06	7.297345719052685e-06	7.289950010545335e-06	7.2844651549530145e-06	7.2829493728935394e-06	7.2809816333572345e-06	7.28055431181883e-06	7.282472331553475e-06	7.282680617208706e-06
8.09117565495392e-06	8.07942923984187e-06	8.079448052740034e-06	8.076680765043045e-06	8.097487830127885e-06	8.08997252534068e-06	8.09721907444305e-06	8.099078863779034e-06	8.10118142908306e-06	8.10379015092648e-06
8.80397843957352e-06	8.814360471661034e-06	8.817061466288159e-06	8.816666395432605e-06	8.801723579380994e-06	8.794592595222385e-06	8.80345078257922e-06	8.790942893028609e-06	8.797972645879735e-06	8.78960986483435e-06
9.553555960337514e-06	9.55177231844578e-06	9.53581002249872e-06	9.540696000840174e-06	9.557094576848435e-06	9.56146364842452e-06	9.56006970227486e-06	9.56352142111457e-06	9.55999355483061e-06	9.566027119945356e-06
1.0254473472741249e-05	1.025315388232675e-05	1.0253937753078699e-05	1.025265130920455e-05	1.0248755247631449e-05	1.02420874190975e-05	1.02363020050692e-05	1.0226837325722e-05	1.02386554090105e-05	1.024109929403725e-05
1.08884063183716e-05	1.08852959192556e-05	1.0897162378573299e-05	1.089022400265035e-05	1.08894777576967e-05	1.0902450594585e-05	1.09141575921936e-05	1.0907864229917799e-05	1.09141988014022e-05	1.090592560558575e-05
1.15251413899405e-05	1.152764888047545e-05	1.151749260315705e-05	1.1515088135633749e-05	1.15090984672873e-05	1.1505062652761748e-05	1.15033533666101e-05	1.14937014541289e-05	1.15006031001012e-05	1.1499529869070949e-05
1.210965096106885e-05	1.2105943924325049e-05	1.210692129916425e-05	1.2118336248931901e-05	1.212384753217075e-05	1.2118810154791399e-05	1.2134541320847e-05	1.212835814840345e-05	1.212984526318545e-05	1.21252002691059e-05
1.268334311589515e-05	1.268688441996675e-05	1.269479658730875e-05	1.268020136194395e-05	1.266492618469635e-05	1.26688813725197e-05	1.267326656944115e-05	1.265581984626095e-05	1.26759326258277e-05	1.26692737558195e-05
1.32230923236427e-05	1.3212308949728649e-05	1.32107725630698e-05	1.322064575106315e-05	1.322548156167715e-05	1.32429130553685e-05	1.324339502389625e-05	1.3248497798488949e-05	1.32379106162248e-05	1.3233815675449e-05
1.374498540371625e-05	1.374514844883565e-05	1.372971022646865e-05	1.372404575249365e-05	1.3719703556485949e-05	1.37079275782537e-05	1.371002835184765e-05	1.3713065291082049e-05	1.3714829224226e-05	1.3710002372137748e-05
1.41234946386223e-05	1.41253042602328e-05	1.41284836399823e-05	1.41428647566457e-05	1.413652391420805e-05	1.41570487858214e-05	1.41594120441361e-05	1.41588772203212e-05	1.41588171982233e-05	1.414436530922125e-05
1.457297239539665e-05	1.457345615562955e-05	1.4554744489037e-05	1.45540976836847e-05	1.45561241015494e-05	1.4545964240820699e-05	1.4548654485221849e-05	1.454860162994455e-05	1.455375815567205e-05	1.45443382689339e-05
1.494461581842355e-05	1.49437880509102e-05	1.495258890372095e-05	1.4960094354141649e-05	1.496727281846605e-05	1.4975051503828549e-05	1.4974162818359799e-05	1.496973103712415e-05	1.496515950293605e-05	1.497202441896755e-05
1.528073332337895e-05	1.52792677090489e-05	1.527342137705535e-05	1.5265763631755998e-05	1.525750029031295e-05	1.5256016758941251e-05	1.5256271180983899e-05	1.5260306099661798e-05	1.526393250969355e-05	1.5257186742020049e-05
1.559047783303215e-05	1.55976177757106e-05	1.559058891871205e-05	1.55944249581774e-05	1.5600889428240852e-05	1.561366607347925e-05	1.5614893391103148e-05	1.560736823193565e-05	1.56055980278286e-05	1.5610838763678448e-05
1.5860899802642102e-05	1.5861317269814e-05	1.58624388768636e-05	1.58665347134969e-05	1.585627541316685e-05	1.585433858053995e-05	1.585220466040565e-05	1.58575833575028e-05	1.5851036469032e-05	1.585894505297355e-05
1.606428156264955e-05	1.606915141565155e-05	1.606223185262775e-05	1.6063317625594048e-05	1.6066730822781898e-05	1.607872449312585e-05	1.6074512195697197e-05	1.6074933246269552e-05	1.60816270545134e-05	1.60709072861174e-05
1.6205652427745897e-05	1.620463653126075e-05	1.620378726329545e-05	1.620637448468495e-05	1.62032175012449e-05	1.620826831640795e-05	1.620952250959925e-05	1.621140917450165e-05	1.61982831468772e-05	1.620479420125485e-05
1.636373452128985e-05	1.6370779503634747e-05	1.6358714165104497e-05	1.636996069464715e-05	1.637246908102975e-05	1.637130268136125e-05	1.6371286556024748e-05	1.6372512081943498e-05	1.637384690184685e-05	1.6368328451787398e-05
1.6429785709984452e-05	1.642520432142295e-05	1.6425822459492848e-05	1.64342560128759e-05	1.642588696085855e-05	1.643340136979515e-05	1.64305525595424e-05	1.6432412348877402e-05	1.64323370972808e-05	1.64240146295875e-05
1.65297753665097e-05	1.6531916453454752e-05	1.653086472287645e-05	1.652428558373265e-05	1.6533141979383348e-05	1.65353511511044e-05	1.65273708989864e-05	1.653059417548745e-05	1.6525830033059752e-05	1.6524497004861548e-05
1.6519354812775253e-05	1.65092621409749e-05	1.650880704801455e-05	1.65101347010973e-05	1.651946589845515e-05	1.6510392706550248e-05	1.651962177675395e-05	1.651444016715435e-05	1.651595953262905e-05	1.65092710994908e-05
1.642739199269205e-05	1.64356589175454e-05	1.642996846385065e-05	1.643313082240615e-05	1.64250538182396e-05	1.643290685933135e-05	1.642653914131645e-05	1.643678948312075e-05	1.64292643239631e-05	1.6430525683974998e-05
1.6347652181143052e-05	1.6349112420357653e-05	1.635535113564115e-05	1.634066453334325e-05	1.6348524741265448e-05	1.6351850144930497e-05	1.63506353692328e-05	1.63515867643621e-05	1.63590151714712e-05	1.63477345995504e-05
1.6230702249233152e-05	1.6230560704575552e-05	1.6228290614889248e-05	1.62354180156415e-05	1.6237637937593447e-05	1.6237374557025048e-05	1.623689079679215e-05	1.623225744879115e-05	1.6227556016024e-05	1.6236098863371952e-05
1.60422418048293e-05	1.6042689730969052e-05	1.6043521081882852e-05	1.604189779754885e-05	1.604520170076195e-05	1.604879048500525e-05	1.604642005986995e-05	1.605003392796565e-05	1.605300278242405e-05	1.6041326243793148e-05
1.583159289111715e-05	1.58308977097455e-05	1.583384148034165e-05	1.582452282491e-05	1.582167043124695e-05	1.583390239829705e-05	1.582393335411265e-05	1.5822161358300448e-05	1.58181121059912e-05	1.582643636538965e-05
1.560003478516995e-05	1.5603938909411298e-05	1.559994340823685e-05	1.560451404656745e-05	1.560566790430975e-05	1.5609494985259197e-05	1.5612118040732e-05	1.560838412843065e-05	1.561100718390345e-05	1.560805624649655e-05
1.52472230729511e-05	1.52514461206008e-05	1.5254905902112698e-05	1.52576507934963e-05	1.524967591649375e-05	1.52420414633515e-05	1.524921544841795e-05	1.5251290242302001e-05	1.5258672065096898e-05	1.524767995760675e-05
1.492375768976065e-05	1.4921210781722251e-05	1.49223753896856e-05	1.491218148657875e-05	1.49173272620852e-05	1.492143743234985e-05	1.492308132128815e-05	1.492962373049115e-05	1.492779798354415e-05	1.492339934884885e-05
1.4527541038658799e-05	1.452705638257825e-05	1.4522991004922649e-05	1.4526525142173649e-05	1.45358536519787e-05	1.4524374200845349e-05	1.45268145024618e-05	1.45152114237125e-05	1.45124763867023e-05	1.45250048808513e-05
1.411125460890395e-05	1.4108059999675451e-05	1.411064005424435e-05	1.41125544905618e-05	1.4106709950283251e-05	1.41137316404612e-05	1.4117526470727799e-05	1.41268469178646e-05	1.412742295087825e-05	1.411128954714945e-05
1.36956848609727e-05	1.3696881719628749e-05	1.369366202652815e-05	1.36843630798433e-05	1.36824387891426e-05	1.3683003176087549e-05	1.368155547879915e-05	1.367354387184595e-05	1.368498121792305e-05	1.36837682339305e-05
1.316984913501185e-05	1.317139716774925e-05	1.317687530444775e-05	1.3177950327193e-05	1.319560130469135e-05	1.31876210525635e-05	1.320138403116685e-05	1.3205702039159951e-05	1.319468484780755e-05	1.319693970799515e-05
1.263823157842315e-05	1.264142708350915e-05	1.26408635924217e-05	1.26369926147207e-05	1.2615576370075951e-05	1.260975780951715e-05	1.260775110039925e-05	1.2617707602657449e-05	1.2618221821868049e-05	1.26171172360026e-05
1.20536548183763e-05	1.2059971472809199e-05	1.20568879492606e-05	1.2057093099426399e-05	1.20680869986217e-05	1.2082351654499601e-05	1.20883466979615e-05	1.2082760163135899e-05	1.2085077732993899e-05	1.207833196531055e-05
1.15043468667858e-05	1.149717556927215e-05	1.14977560815536e-05	1.14749360363917e-05	1.14812231277044e-05	1.14711752485131e-05	1.1466171017674099e-05	1.1468921284173149e-05	1.146613876699125e-05	1.147425787621405e-05
1.081821450043465e-05	1.08131538308982e-05	1.081755425729865e-05	1.082752061393025e-05	1.0827495530068e-05	1.0850759917959348e-05	1.0851818815358251e-05	1.08562801597141e-05	1.08464401182611e-05	1.0842880001290349e-05
1.020539151795705e-05	1.0209386123274e-05	1.019190894112595e-05	1.017885547753545e-05	1.0166465840481399e-05	1.0170809828194249e-05	1.0160047954742e-05	1.016770570004135e-05	1.01720568545748e-05	1.01644842152356e-05
9.4867298594177e-06	9.476762606937465e-06	9.49980840687242e-06	9.503109622528779e-06	9.529308822493485e-06	9.533332990940484e-06	9.536220322843125e-06	9.52721342400809e-06	9.52673951815056e-06	9.521067877357913e-06
8.77828897955654e-06	8.775163350946764e-06	8.775138267083531e-06	8.76869977673786e-06	8.736093441256774e-06	8.741834958527614e-06	8.73970910106452e-06	8.7272325663432e-06	8.739382114982011e-06	8.737739121898254e-06
8.010536407710196e-06	8.00287328729638e-06	8.01265151494633e-06	8.01309675352934e-06	8.035131136239065e-06	8.046091888899925e-06	8.04754854470915e-06	8.05698455678774e-06	8.050691194511939e-06	8.042770964493811e-06
7.249728930673725e-06	7.24728952491182e-06	7.249673835758584e-06	7.242908359330405e-06	7.237418576551385e-06	7.22505581506966e-06	7.2063522111424046e-06	7.21328610779854e-06	7.20881356528501e-06	7.2227857253892696e-06
6.450845939980465e-06	6.44703050511449e-06	6.45335970148147e-06	6.47732375000439e-06	6.47362970312342e-06	6.480972556346575e-06	6.496434070868705e-06	6.5005397618734345e-06	6.501403811398835e-06	6.48891563059798e-06
5.681858883690605e-06	5.68210927440307e-06	5.680551387286359e-06	5.65197549121833e-06	5.644331631629459e-06	5.6485242203054e-06	5.643261088152995e-06	5.626836084502145e-06	5.63616638601136e-06	5.64146221677241e-06
4.84071450955548e-06	4.831656099213634e-06	4.83533446867996e-06	4.84874806488741e-06	4.8594279678581044e-06	4.876697760210395e-06	4.8759828700899755e-06	4.89302645974046e-06	4.875069100762914e-06	4.87746684939338e-06
4.016979680728049e-06	4.0142016428031146e-06	4.01730756266215e-06	4.01592526259301e-06	4.0015235413193995e-06	3.98306584884272e-06	3.974914488936085e-06	3.9756956721244e-06	3.97854582615749e-06	3.97852925289027e-06
3.162522269803775e-06	3.1522123538254e-06	3.1702973717530198e-06	3.1628613498925996e-06	3.1733403579890998e-06	3.19883093879944e-06	3.2094922528353598e-06	3.21098743029349e-06	3.2072024544052152e-06	3.204085784318235e-06
2.35889506939202e-06	2.347463994282945e-06	2.341598849398125e-06	2.327350318864605e-06	2.32856016737068e-06	2.31795797958501e-06	2.29527880719645e-06	2.302368806112805e-06	2.30141024417177e-06	2.30584471296416e-06
1.4420426668943951e-06	1.4480442052896799e-06	1.456877980672465e-06	1.46336484704044e-06	1.47588169511483e-06	1.477567465145005e-06	1.504493985180545e-06	1.507839881469185e-06	1.4925214793493702e-06	1.4985890868501449e-06
6.736983846167016e-07	6.709849040476245e-07	6.547170104908705e-07	6.389145121943509e-07	6.2809927953821e-07	6.21634081596796e-07	6.137769531733755e-07	6.11857141734664e-07	6.156708968773811e-07	6.154008534054175e-07
