########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46008
file                           	BC-008_D_BOA_-10.0A_210211_133419.dat
date                           	11/02/2021
hour                           	13:34:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.998650e+00
main_coil_current_std(A)       	+6.123939e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.331879e-03   	  +1.735691e-07   	  +9.324101e-06   	  +1.032662e-07   	  +3.331892e-03   	  +1.735687e-07   	  +2.798444e-03   	  +3.099348e-05   	  +1.000000e+00   	  +7.367128e-05   	  +2.798451e-03   	  +3.099372e-05   
2   	  +4.803667e-05   	  +7.295798e-06   	  -1.139347e-04   	  +6.656317e-06   	  +1.236473e-04   	  +6.756713e-06   	  -5.858979e-01   	  +2.912688e-02   	  +1.730071e-04   	  +2.627634e-05   	  -4.103446e-04   	  +2.397321e-05   
3   	  +3.806125e-02   	  +7.221291e-04   	  -2.377731e-04   	  +4.926678e-04   	  +3.806199e-02   	  +7.221215e-04   	  -2.082345e-03   	  +4.314705e-03   	  +1.644963e-03   	  +3.120971e-05   	  -1.027632e-05   	  +2.129254e-05   
4   	  +8.721167e-02   	  +2.591498e-02   	  +8.341072e-02   	  +2.792272e-02   	  +1.206782e-01   	  +2.689285e-02   	  +1.907812e-01   	  +5.589701e-02   	  +4.523024e-05   	  +1.344019e-05   	  +4.325886e-05   	  +1.448145e-05   
5   	  -8.267050e+01   	  +3.416164e+00   	  -6.915554e-01   	  +2.249131e+00   	  +8.267340e+01   	  +3.416096e+00   	  +1.673001e-03   	  +5.441251e-03   	  -5.145016e-04   	  +2.126056e-05   	  -4.303674e-06   	  +1.399750e-05   
6   	  +1.414457e+03   	  +1.426521e+02   	  +7.400807e+01   	  +1.769743e+02   	  +1.416391e+03   	  +1.427571e+02   	  +8.712492e-03   	  +2.081459e-02   	  +1.056345e-04   	  +1.065357e-05   	  +5.526814e-06   	  +1.321682e-05   
7   	  -5.417413e+05   	  +6.198150e+03   	  -1.355542e+04   	  +1.536957e+04   	  +5.419109e+05   	  +6.208127e+03   	  +3.573818e-03   	  +4.050623e-03   	  -4.855010e-04   	  +5.554754e-06   	  -1.214844e-05   	  +1.377399e-05   
8   	  +1.223884e+05   	  +1.127466e+06   	  +3.023973e+05   	  +8.014380e+05   	  +3.262254e+05   	  +8.548780e+05   	  +1.482777e-01   	  +4.166998e-01   	  +1.316144e-06   	  +1.212503e-05   	  +3.252067e-06   	  +8.618851e-06   
9   	  -7.189508e+07   	  +4.863273e+07   	  -9.186747e+07   	  +9.749812e+07   	  +1.166556e+08   	  +8.242348e+07   	  +1.007509e-01   	  +6.786913e-02   	  -9.278211e-06   	  +6.276092e-06   	  -1.185584e-05   	  +1.258221e-05   
10  	  -1.331734e+09   	  +6.195731e+09   	  -7.137961e+09   	  +7.363098e+09   	  +7.261130e+09   	  +7.326854e+09   	  +1.386346e-01   	  +8.591706e-02   	  -2.062454e-06   	  +9.594768e-06   	  -1.105367e-05   	  +1.140256e-05   
11  	  +1.308710e+12   	  +2.171402e+11   	  +2.307444e+11   	  +5.446250e+11   	  +1.328896e+12   	  +2.338186e+11   	  +1.586552e-02   	  +3.678211e-02   	  +2.432015e-05   	  +4.035184e-06   	  +4.287961e-06   	  +1.012094e-05   
12  	  +3.225813e+13   	  +2.854704e+13   	  -2.753240e+13   	  +3.522824e+13   	  +4.241014e+13   	  +3.153589e+13   	  -5.887700e-02   	  +6.401751e-02   	  +7.193528e-06   	  +6.365983e-06   	  -6.139680e-06   	  +7.855890e-06   
13  	  -6.819634e+14   	  +2.079798e+15   	  -2.228421e+12   	  +1.895261e+15   	  +6.819670e+14   	  +2.079796e+15   	  +2.513572e-04   	  +2.137779e-01   	  -1.824953e-06   	  +5.565533e-06   	  -5.910012e-09   	  +5.071715e-06   
14  	  -1.939718e+16   	  +2.101231e+17   	  -9.631831e+16   	  +1.238943e+17   	  +9.825206e+16   	  +1.283447e+17   	  +9.800488e-02   	  +1.508036e-01   	  -6.229033e-07   	  +6.747466e-06   	  -3.093004e-06   	  +3.978490e-06   
15  	  -1.638919e+17   	  +1.187546e+19   	  -5.953835e+18   	  +2.144723e+19   	  +5.956090e+18   	  +2.144160e+19   	  +1.028851e-01   	  +1.330361e-01   	  -6.328806e-08   	  +4.576133e-06   	  -2.294314e-06   	  +8.264554e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.2809450388527103e-07	-3.445384044198185e-07	-3.420745586879965e-07	-3.537305207146005e-07	-3.58892589531472e-07	-3.66931016060338e-07	-3.73990136068868e-07	-3.97632601618625e-07	-3.912330808475565e-07	-4.045969292576765e-07
-1.44114547083554e-06	-1.4445228339351648e-06	-1.43524538771113e-06	-1.422650488507615e-06	-1.4110637590651e-06	-1.3970318008204199e-06	-1.409825803193965e-06	-1.3956259846278349e-06	-1.385017301913705e-06	-1.360221006621455e-06
-2.458406564756315e-06	-2.44028996803503e-06	-2.449263272410815e-06	-2.4493967544001647e-06	-2.461217301287925e-06	-2.468399572989955e-06	-2.48559120223044e-06	-2.49686281563337e-06	-2.504457851273155e-06	-2.50021643864813e-06
-3.5513761349644e-06	-3.56368178586343e-06	-3.553097963049145e-06	-3.549202125441405e-06	-3.532487537540985e-06	-3.534373978481965e-06	-3.53360488929898e-06	-3.51462110756976e-06	-3.50223572581815e-06	-3.5002955337404e-06
-4.55279968036806e-06	-4.554147490125375e-06	-4.54436075187941e-06	-4.558945227018235e-06	-4.556035946734896e-06	-4.567520772979755e-06	-4.59095895621451e-06	-4.600149056841539e-06	-4.59980101822992e-06	-4.5995748155291e-06
-5.64283511039296e-06	-5.64345100883684e-06	-5.63470390716286e-06	-5.6167389334408904e-06	-5.6242511027445745e-06	-5.6019206408568196e-06	-5.60171325105318e-06	-5.58505980507155e-06	-5.58998072165161e-06	-5.574273295678905e-06
-6.6034395945277045e-06	-6.60325415310575e-06	-6.608775290715045e-06	-6.617657666083526e-06	-6.627293901147125e-06	-6.6317028381495e-06	-6.64890320194939e-06	-6.6711077965922195e-06	-6.6690034395830444e-06	-6.66564533730738e-06
-7.64832272579977e-06	-7.662313250875416e-06	-7.6402170543587e-06	-7.645066302757384e-06	-7.621402364747606e-06	-7.624602349096479e-06	-7.6132035246702545e-06	-7.59464325710772e-06	-7.5845989613296755e-06	-7.583031219837594e-06
-8.57732422900844e-06	-8.564723170820564e-06	-8.57355806601833e-06	-8.55554516419985e-06	-8.5759249077453e-06	-8.588890577812015e-06	-8.603323653914915e-06	-8.621821211817885e-06	-8.629780859337495e-06	-8.62500507082632e-06
-9.612886465219879e-06	-9.6046365615625e-06	-9.59858060014126e-06	-9.595418241587729e-06	-9.602439931768636e-06	-9.5715464658495e-06	-9.580516634741765e-06	-9.55967463141832e-06	-9.549853402859545e-06	-9.538166113997744e-06
-1.045360530952175e-05	-1.04621427817641e-05	-1.0463378162056251e-05	-1.04676370437991e-05	-1.045982073264815e-05	-1.0476221100365499e-05	-1.04998957885983e-05	-1.0513924835322849e-05	-1.050608254445215e-05	-1.050819227657185e-05
-1.1426263486101298e-05	-1.1423155774538099e-05	-1.1412327608015001e-05	-1.14073520444387e-05	-1.139798411714005e-05	-1.14000723488078e-05	-1.1385539833103551e-05	-1.137853874752005e-05	-1.13675941202016e-05	-1.136406177465575e-05
-1.2249487231201649e-05	-1.22472261000411e-05	-1.2256232998875149e-05	-1.22558567409217e-05	-1.226692051659815e-05	-1.2261191541257449e-05	-1.227983870649415e-05	-1.22915035990465e-05	-1.229573470936445e-05	-1.230739512265885e-05
-1.3104994804963451e-05	-1.31180196012814e-05	-1.3102810717104651e-05	-1.310293165715795e-05	-1.3091687815177949e-05	-1.308215505105475e-05	-1.307896581693185e-05	-1.3072442220618151e-05	-1.30669282498265e-05	-1.3050507277514701e-05
-1.3826002700623499e-05	-1.38193142674951e-05	-1.382628578994855e-05	-1.381114499053795e-05	-1.382139801989505e-05	-1.38391009568329e-05	-1.38554198019807e-05	-1.3859987752768349e-05	-1.386552053645915e-05	-1.386503677622625e-05
-1.46517473740425e-05	-1.4648905730610349e-05	-1.46496304751022e-05	-1.46464896170085e-05	-1.4638551469946749e-05	-1.46207616353436e-05	-1.461942054447715e-05	-1.4617856386393399e-05	-1.4605079741155e-05	-1.4597057383980749e-05
-1.5270859239537947e-05	-1.5280228062694102e-05	-1.527293224171685e-05	-1.52773470017585e-05	-1.52804305253071e-05	-1.52954790519271e-05	-1.5319280055338498e-05	-1.53168863380461e-05	-1.5315746813935147e-05	-1.5325398726416352e-05
-1.6021554783944202e-05	-1.6019623326432747e-05	-1.6014997145252347e-05	-1.6008597176554602e-05	-1.6006094165277598e-05	-1.599323151822155e-05	-1.599466309017345e-05	-1.5976450413292798e-05	-1.59951002660823e-05	-1.59665781211471e-05
-1.659108749663885e-05	-1.6588869366392048e-05	-1.659498982917505e-05	-1.6589595006731548e-05	-1.65936729263232e-05	-1.66045109472197e-05	-1.660688674747045e-05	-1.661277428866275e-05	-1.661312187934365e-05	-1.663017890677685e-05
-1.71463277820307e-05	-1.71762349145839e-05	-1.71568719633811e-05	-1.716121863864675e-05	-1.71571120517924e-05	-1.715020144729435e-05	-1.715249124572745e-05	-1.7142364531539102e-05	-1.71452312588335e-05	-1.7128215440608898e-05
-1.76566840764258e-05	-1.7641639133216098e-05	-1.764552713212095e-05	-1.76332055798429e-05	-1.764375871971905e-05	-1.7645079205981202e-05	-1.76659848148158e-05	-1.76561734406255e-05	-1.766488649991345e-05	-1.76627722885358e-05
-1.8192631287095997e-05	-1.81832732141609e-05	-1.8182483072455697e-05	-1.81833520491678e-05	-1.8176753201257498e-05	-1.81735478417981e-05	-1.8171519632228247e-05	-1.816327241613155e-05	-1.81658578458159e-05	-1.81589346993818e-05
-1.85423433504199e-05	-1.85540037637143e-05	-1.85488561965027e-05	-1.8544676149756902e-05	-1.8550440063333247e-05	-1.856161671639475e-05	-1.8569192043286748e-05	-1.8577639930301148e-05	-1.8575305339259e-05	-1.8566672906673248e-05
-1.896503154057765e-05	-1.896435069283735e-05	-1.89552828760479e-05	-1.8961962350660397e-05	-1.89529464933006e-05	-1.8957947140729302e-05	-1.89528174905692e-05	-1.894035439363355e-05	-1.8942420228991852e-05	-1.893733895486095e-05
-1.93008561018346e-05	-1.928739502545545e-05	-1.9296219170433148e-05	-1.9288548883197752e-05	-1.929979541273055e-05	-1.9300902686158652e-05	-1.930911227645705e-05	-1.93191888229209e-05	-1.93202978880443e-05	-1.9308689434179548e-05
-1.9545441691662398e-05	-1.95638281638835e-05	-1.95572669417715e-05	-1.95436123613051e-05	-1.954072234184375e-05	-1.9544418628356648e-05	-1.9539226268536e-05	-1.9545335981088098e-05	-1.953914026671835e-05	-1.953702963874115e-05
-1.972918816136305e-05	-1.9728242141359052e-05	-1.9720335349122648e-05	-1.972183679754585e-05	-1.972302648937145e-05	-1.972693957213855e-05	-1.974161542420555e-05	-1.9739004910658948e-05	-1.97406711959067e-05	-1.97405565268165e-05
-1.99466939284286e-05	-1.993254304579325e-05	-1.994539494262825e-05	-1.993352848331055e-05	-1.993751502595925e-05	-1.9927038929384853e-05	-1.99365905064072e-05	-1.993091438635365e-05	-1.993291213693595e-05	-1.9932713257733253e-05
-1.99927676112608e-05	-2.00059276812634e-05	-1.999715728743035e-05	-1.99941740993406e-05	-1.9995559086968447e-05	-1.999924820666075e-05	-2.00096795106261e-05	-2.00145690723749e-05	-2.00100002257396e-05	-2.00067536570716e-05
-2.0113761420364502e-05	-2.0119274495298648e-05	-2.0118461061426498e-05	-2.011367183513655e-05	-2.010947745474955e-05	-2.01079132966658e-05	-2.01197761725732e-05	-2.0105723833691547e-05	-2.011710294936605e-05	-2.01127329819433e-05
-2.0102978942307952e-05	-2.00929740640304e-05	-2.008999983445655e-05	-2.0090024918318798e-05	-2.00901431708193e-05	-2.009265693231735e-05	-2.00952656541588e-05	-2.00996320381811e-05	-2.0095645495532398e-05	-2.0098712893744498e-05
-2.000837514970045e-05	-2.001643782023565e-05	-2.001259282224455e-05	-2.000658702855175e-05	-2.0007595758216302e-05	-2.0011379838252e-05	-2.0017143751828348e-05	-2.0021334548805048e-05	-2.0016516655232698e-05	-2.00142985249859e-05
-1.98801392707543e-05	-1.9882552696803347e-05	-1.98690880370139e-05	-1.986161842068635e-05	-1.9861279788531202e-05	-1.9866552775054052e-05	-1.98715229635149e-05	-1.9865348749587247e-05	-1.98749307855873e-05	-1.9870562609869697e-05
-1.97577891412953e-05	-1.9752365651579253e-05	-1.9761766725428098e-05	-1.975528433831315e-05	-1.97626321187299e-05	-1.975784468413525e-05	-1.97651010876189e-05	-1.97730096715506e-05	-1.976716154786175e-05	-1.97602401931328e-05
-1.949724125552635e-05	-1.950519104866665e-05	-1.94961268152875e-05	-1.949666253495005e-05	-1.948644623553375e-05	-1.9488766492944548e-05	-1.94952578385754e-05	-1.94908502453445e-05	-1.948790289133805e-05	-1.948833290043615e-05
-1.92237429291687e-05	-1.922827594171085e-05	-1.922434315019695e-05	-1.92203046481186e-05	-1.9226048852938298e-05	-1.922808064591845e-05	-1.92329612491415e-05	-1.92367399540716e-05	-1.924185706229565e-05	-1.9241539930592448e-05
-1.8954833158203e-05	-1.894293086479215e-05	-1.8941101534434852e-05	-1.8944588191514148e-05	-1.89371848682673e-05	-1.893159654173655e-05	-1.89403758940855e-05	-1.89404672710186e-05	-1.8925954464071e-05	-1.89254527867866e-05
-1.8502676803106048e-05	-1.8511056605344448e-05	-1.85136796608271e-05	-1.851347540650895e-05	-1.8506011165296852e-05	-1.8511096022847903e-05	-1.852401242103875e-05	-1.852622338446495e-05	-1.85304840579228e-05	-1.85399818838005e-05
-1.80930125134186e-05	-1.8093202434105402e-05	-1.8077290305878898e-05	-1.807381260732535e-05	-1.8075905318251052e-05	-1.8077913819074098e-05	-1.807738705792745e-05	-1.8069096840917e-05	-1.8068399867840202e-05	-1.80592872584417e-05
-1.7606647143111848e-05	-1.7605882085259048e-05	-1.760883481438095e-05	-1.76076057050519e-05	-1.761158149747955e-05	-1.760726169777145e-05	-1.7621145616428098e-05	-1.763262865097175e-05	-1.763052160640485e-05	-1.763738741829385e-05
-1.709574617052845e-05	-1.710251881376935e-05	-1.7099062615667747e-05	-1.708807946670335e-05	-1.70785386399119e-05	-1.70751218593039e-05	-1.70826738940388e-05	-1.70766035989803e-05	-1.7075123651009047e-05	-1.70725292628088e-05
-1.651828874855575e-05	-1.652006074436795e-05	-1.651320030760425e-05	-1.652045312766775e-05	-1.652807503887395e-05	-1.6530687344125697e-05	-1.654399612561635e-05	-1.654530227824715e-05	-1.65546567677621e-05	-1.65517327059226e-05
-1.594919500348495e-05	-1.59453016294745e-05	-1.59420891031945e-05	-1.593757221598885e-05	-1.5927305748848052e-05	-1.5924419312797e-05	-1.59295185039794e-05	-1.5917630544209748e-05	-1.5910655438345998e-05	-1.591374792042035e-05
-1.521449579740785e-05	-1.521707943538705e-05	-1.52069867635867e-05	-1.521807383142025e-05	-1.5217271147778999e-05	-1.52297019940318e-05	-1.52269624777538e-05	-1.5251023278323302e-05	-1.52407944369808e-05	-1.524846472420635e-05
-1.453172018955695e-05	-1.454832391573495e-05	-1.45418764668655e-05	-1.45339526534351e-05	-1.45223836170738e-05	-1.4524831085510851e-05	-1.45341864708833e-05	-1.4514793060702799e-05	-1.451492564683465e-05	-1.450460901196935e-05
-1.378729381940205e-05	-1.3773890973425499e-05	-1.376981842895915e-05	-1.37731536869976e-05	-1.378897533413865e-05	-1.3791028627560899e-05	-1.37966904139831e-05	-1.38036198313803e-05	-1.381223076350425e-05	-1.381636601763115e-05
-1.301263601817015e-05	-1.300152834574215e-05	-1.300546113725605e-05	-1.299893037412175e-05	-1.29946177412441e-05	-1.29769990144286e-05	-1.298647265230155e-05	-1.2985599196331499e-05	-1.297195894949645e-05	-1.295875229515995e-05
-1.21298407839275e-05	-1.213589943290745e-05	-1.21321986671366e-05	-1.213557871779395e-05	-1.21270636418512e-05	-1.214964986957475e-05	-1.215635532389715e-05	-1.216101196405525e-05	-1.217147731039875e-05	-1.21808228413978e-05
-1.134358259150895e-05	-1.1339719676466349e-05	-1.133800949446705e-05	-1.133104961809215e-05	-1.1330422521496501e-05	-1.132432983012855e-05	-1.131937307946125e-05	-1.13053601580732e-05	-1.13106725620995e-05	-1.129466547353945e-05
-1.03567376982009e-05	-1.035772761497615e-05	-1.03545562978949e-05	-1.0362929829170201e-05	-1.036536654737635e-05	-1.036003712215605e-05	-1.038401012920275e-05	-1.039690413108415e-05	-1.040567362906955e-05	-1.03957825240247e-05
-9.480313765379508e-06	-9.482427976764054e-06	-9.467978775319729e-06	-9.45859651437791e-06	-9.456014668102876e-06	-9.45317929563284e-06	-9.451642908971035e-06	-9.437130997867145e-06	-9.43515385188225e-06	-9.433766176698645e-06
-8.472742433695715e-06	-8.467592178931316e-06	-8.46907123104802e-06	-8.4650354165205e-06	-8.469083772979145e-06	-8.476383177366694e-06	-8.49446505981178e-06	-8.50544552122338e-06	-8.504944739797466e-06	-8.50102896947658e-06
-7.5353378360885904e-06	-7.52906507841512e-06	-7.5323098553779695e-06	-7.52947269120377e-06	-7.511532353419241e-06	-7.515629981753749e-06	-7.51370882653657e-06	-7.49833689724239e-06	-7.494705560020985e-06	-7.4973120422324754e-06
-6.4806509453775445e-06	-6.49296219535246e-06	-6.4738532182675e-06	-6.47594144993525e-06	-6.4932439408952e-06	-6.48956557142789e-06	-6.507242976567845e-06	-6.521561831505355e-06	-6.5289772487634445e-06	-6.5157925428135554e-06
-5.526166476101975e-06	-5.526764009573485e-06	-5.525889209821125e-06	-5.51705565840173e-06	-5.50677799310522e-06	-5.499368846813185e-06	-5.495476816577165e-06	-5.4864923140486245e-06	-5.485573169608085e-06	-5.482805881911095e-06
-4.417269324222045e-06	-4.415595872160591e-06	-4.413319063587365e-06	-4.410178205489725e-06	-4.425111167165965e-06	-4.42972256678331e-06	-4.45299949660677e-06	-4.45237329586271e-06	-4.462233046069405e-06	-4.45512759370081e-06
-3.4407332270803448e-06	-3.44416075790841e-06	-3.43252901188853e-06	-3.4331084043510602e-06	-3.425473279321595e-06	-3.4227615344665247e-06	-3.41038779879445e-06	-3.412276479366375e-06	-3.400200614578465e-06	-3.399680348366185e-06
-2.3390040132651853e-06	-2.33122891131594e-06	-2.32427888931838e-06	-2.32405694191606e-06	-2.327819745460245e-06	-2.33811353609818e-06	-2.363710947292875e-06	-2.356824530807455e-06	-2.3665579658424452e-06	-2.360942315817515e-06
-1.31682659400695e-06	-1.3304076026090699e-06	-1.329838848391805e-06	-1.319930722160835e-06	-1.319113928843745e-06	-1.3102610046186949e-06	-1.29770294734063e-06	-1.2992570270856199e-06	-1.30068120824959e-06	-1.2966399066268951e-06
-2.2607856948292998e-07	-2.1668054714044e-07	-2.041009614118e-07	-2.12798161314235e-07	-2.114050830215785e-07	-2.323371754897145e-07	-2.37557824647181e-07	-2.4100369245165046e-07	-2.4976246820073695e-07	-2.511522990289665e-07
8.02876868135595e-07	7.983204514516949e-07	8.02824404786446e-07	8.024844848364844e-07	8.04830162053339e-07	8.229479345800575e-07	8.10186126898318e-07	8.18998177862808e-07	8.324097024114615e-07	8.374989272397515e-07
1.8955810980970951e-06	1.9012003315313399e-06	1.908536465862645e-06	1.91180610272534e-06	1.8970469363925051e-06	1.89043509863021e-06	1.88343804438773e-06	1.882660220644355e-06	1.862869276010025e-06	1.870240348579935e-06
2.9278100919327146e-06	2.909472219698295e-06	2.9083387425998597e-06	2.9102095061261953e-06	2.9198891900254e-06	2.92880896722682e-06	2.9257859137028997e-06	2.93334085995399e-06	2.9355928086263847e-06	2.93933052830635e-06
3.968874652855285e-06	3.99095606780993e-06	4.0069913757177195e-06	4.003949061370825e-06	3.998010456598494e-06	3.983207393503275e-06	3.987532568316975e-06	3.97940181301267e-06	3.96854273958509e-06	3.9773959997542394e-06
5.022216869292535e-06	5.01185812936409e-06	5.0014760972775595e-06	5.00797774520859e-06	5.015304025164525e-06	5.026490980526205e-06	5.024448437325005e-06	5.025275756906649e-06	5.039690468038165e-06	5.031441460232375e-06
6.08065111009651e-06	6.073058314086685e-06	6.09111376888918e-06	6.08136152095504e-06	6.08319309094427e-06	6.067305150736309e-06	6.064433944175095e-06	6.058352898889635e-06	6.049178027751455e-06	6.050718445749355e-06
7.073689926074085e-06	7.070280760217405e-06	7.0764128690828946e-06	7.07878866933266e-06	7.08320342937431e-06	7.088217066666825e-06	7.09055568904704e-06	7.094256006894065e-06	7.1006411940287606e-06	7.10990341076493e-06
8.087585079010396e-06	8.0862404047366e-06	8.09840070360237e-06	8.088590225270554e-06	8.082888125500209e-06	8.080011543825514e-06	8.064897619988225e-06	8.06794799700534e-06	8.05306072379565e-06	8.063681052590299e-06
9.039294645845536e-06	9.03200240827563e-06	9.041547714331926e-06	9.048404567693205e-06	9.047807930073285e-06	9.05637138203046e-06	9.066588577297365e-06	9.072420575648728e-06	9.071812291949275e-06	9.05426792087386e-06
1.0021585922006149e-05	1.003576099264625e-05	1.00326631354663e-05	1.0040695347013949e-05	1.00422048581054e-05	1.002199890991025e-05	1.000893111267855e-05	1.00166739639479e-05	1.001135618480615e-05	1.00160889724085e-05
1.09326766505564e-05	1.093460900392535e-05	1.092936020540725e-05	1.0928256515399299e-05	1.0933655817100751e-05	1.09470586630773e-05	1.0947130331263599e-05	1.09380230969707e-05	1.094923827167815e-05	1.09433964189524e-05
1.184770017062055e-05	1.186342148230275e-05	1.185838589662855e-05	1.185476038244445e-05	1.185242489555465e-05	1.1842059884660149e-05	1.18335116621869e-05	1.18421118440898e-05	1.1823694912891001e-05	1.183452128770895e-05
1.27243211909454e-05	1.27212430425024e-05	1.27329984161402e-05	1.27363059027636e-05	1.27410261484299e-05	1.27386593067049e-05	1.27358185591204e-05	1.274309825476115e-05	1.27415744100285e-05	1.2752980401270398e-05
1.353644890968645e-05	1.3548329702645351e-05	1.355109251108045e-05	1.35419870684927e-05	1.35445868318084e-05	1.353564174678725e-05	1.353001400275305e-05	1.35168503493303e-05	1.35251907340751e-05	1.35172767750181e-05
1.4305948393485699e-05	1.429606535111895e-05	1.43118556434248e-05	1.430834479834075e-05	1.43035439259624e-05	1.430844513378975e-05	1.431498216788715e-05	1.4321657163231851e-05	1.431639582278755e-05	1.43185951401352e-05
1.505744930909585e-05	1.507032987319355e-05	1.50491286331077e-05	1.506290146608445e-05	1.506005982264245e-05	1.506028378571725e-05	1.5042492159408951e-05	1.504280033259625e-05	1.5039087920737002e-05	1.503953584687675e-05
1.574851513396705e-05	1.575291376866235e-05	1.5757328528704002e-05	1.5758634681334802e-05	1.576186154124615e-05	1.575738765495425e-05	1.5765310572537e-05	1.57657531235613e-05	1.57661652156079e-05	1.576673856106875e-05
1.6450682360303153e-05	1.64442178902397e-05	1.645115537030515e-05	1.6439600667585047e-05	1.64323102217134e-05	1.6445122701044948e-05	1.643119040636895e-05	1.642644238927775e-05	1.642193087718755e-05	1.642773958337295e-05
1.70513961074891e-05	1.705682855572105e-05	1.7058543216988147e-05	1.7063685409084302e-05	1.70755017006775e-05	1.706946365630185e-05	1.70618757874738e-05	1.707389274997485e-05	1.70722246730318e-05	1.70712499857454e-05
1.75758244495225e-05	1.7586633803146448e-05	1.7581217480251e-05	1.75871050214433e-05	1.75812998986682e-05	1.75756685712237e-05	1.75687776754823e-05	1.756645562636635e-05	1.7568987304915898e-05	1.757043858560475e-05
1.81070361850277e-05	1.81027611779385e-05	1.8099937451548e-05	1.81011593940663e-05	1.810500260035225e-05	1.81095589050515e-05	1.810637146263375e-05	1.810908051993405e-05	1.810472846955295e-05	1.811399695725025e-05
1.85906297883736e-05	1.858737246948455e-05	1.85927941674856e-05	1.8593840522958302e-05	1.85935180161298e-05	1.85842351947913e-05	1.85792435058785e-05	1.8585788602654e-05	1.8582744496599e-05	1.8579875977589598e-05
1.898601060929385e-05	1.9002648377859847e-05	1.9005384310727547e-05	1.900304792798025e-05	1.900730860142825e-05	1.90115979421488e-05	1.900429316265565e-05	1.899767818940885e-05	1.900408353322205e-05	1.9005119138453997e-05
1.93870281327642e-05	1.93790138382582e-05	1.93804507853157e-05	1.93773547198409e-05	1.9373303675816653e-05	1.938191102454015e-05	1.9365846601434998e-05	1.9368000230316097e-05	1.93686452439534e-05	1.9374057983438547e-05
1.9731641004905698e-05	1.974416501979675e-05	1.9742172644329898e-05	1.97519284756704e-05	1.9743514631043998e-05	1.9750065102925098e-05	1.974993430848855e-05	1.9756380861510348e-05	1.97531396679578e-05	1.9747839805857697e-05
1.99601263375352e-05	1.9963673912569902e-05	1.996234625948715e-05	1.99598790823033e-05	1.996363807847675e-05	1.9964593057006503e-05	1.9952714055762603e-05	1.99446083843235e-05	1.99442124176134e-05	1.9963845916205198e-05
2.016466374698025e-05	2.01757741069709e-05	2.018249658249715e-05	2.017821440858735e-05	2.0179364682919348e-05	2.0182265452601748e-05	2.0196604464218748e-05	2.0181077552481298e-05	2.0178321910866797e-05	2.017478150264285e-05
2.033657600804605e-05	2.03341661654073e-05	2.032979978139485e-05	2.033193728493945e-05	2.033590770225165e-05	2.03357661575842e-05	2.032279959166885e-05	2.0335217895985598e-05	2.03263310413572e-05	2.03343560860941e-05
2.043227811554605e-05	2.045291317699165e-05	2.045234162323595e-05	2.045741573056595e-05	2.0454927052920298e-05	2.04584352104614e-05	2.045365494268735e-05	2.04462982037547e-05	2.04478802788801e-05	2.045170019300895e-05
2.054394968581765e-05	2.05353011278954e-05	2.05354731315307e-05	2.054341217444995e-05	2.053823414826065e-05	2.05360554355173e-05	2.053859248917245e-05	2.053310091469025e-05	2.053833627542465e-05	2.05443779032106e-05
2.052835648100935e-05	2.054716579550795e-05	2.05457467654921e-05	2.0544901080937098e-05	2.054906321064125e-05	2.05502403605308e-05	2.054015485555105e-05	2.05480025215372e-05	2.054561955446585e-05	2.05406296572582e-05
2.04156188465281e-05	2.0429226842680298e-05	2.0428732332216497e-05	2.042035432168325e-05	2.04217393093111e-05	2.042904229710895e-05	2.0421074586917148e-05	2.042340917796915e-05	2.0420528117033548e-05	2.042895450358615e-05
2.033247837971745e-05	2.033085867879375e-05	2.03364398385039e-05	2.032926585343745e-05	2.0331795740272e-05	2.03232636431451e-05	2.033183515777545e-05	2.0329647486506348e-05	2.0321346519265e-05	2.03241935378126e-05
2.017250245444065e-05	2.01754121826488e-05	2.017909413553035e-05	2.0190220620857498e-05	2.0182523458064547e-05	2.018584707002445e-05	2.01728052525125e-05	2.01918349466756e-05	2.01853615180864e-05	2.018422736910075e-05
1.993864021641915e-05	1.994770086639785e-05	1.9950062333007398e-05	1.99451584376174e-05	1.995451830225765e-05	1.993910426790525e-05	1.995049413381065e-05	1.9932451668860148e-05	1.9936409544246152e-05	1.99382030405103e-05
1.96682110799886e-05	1.96750052236913e-05	1.9675340272446e-05	1.9664717256088697e-05	1.96746235906224e-05	1.96727190086685e-05	1.966797995010305e-05	1.9679866118167552e-05	1.96756036530144e-05	1.968295680853675e-05
1.938777527357535e-05	1.93955136455769e-05	1.93993514767474e-05	1.9401268600627498e-05	1.93923423285055e-05	1.93985165424233e-05	1.938566464559815e-05	1.938236432579535e-05	1.93841381133127e-05	1.938595490173395e-05
1.8957199999928e-05	1.895701366266135e-05	1.89561697698115e-05	1.8949239456556798e-05	1.89604644856475e-05	1.8962211397597448e-05	1.8960584529853148e-05	1.896149292405885e-05	1.89688908722001e-05	1.89694660093661e-05
1.8534293221820748e-05	1.854864119195365e-05	1.85527782377857e-05	1.8554890657468048e-05	1.8545064949646403e-05	1.853983138061715e-05	1.85357552527405e-05	1.853468560512055e-05	1.8524127090128952e-05	1.8527402326069497e-05
1.80353841278663e-05	1.802232618501785e-05	1.803548267162e-05	1.80394799644996e-05	1.80394495055219e-05	1.8052435780193902e-05	1.804449673727465e-05	1.805291774872165e-05	1.805357709600015e-05	1.80522046502985e-05
1.75299962302269e-05	1.75573878095769e-05	1.75487374599495e-05	1.75467343342419e-05	1.7534799790158047e-05	1.75376826427988e-05	1.752380589096275e-05	1.7518656532046e-05	1.752637519530075e-05	1.752584485075365e-05
1.699816994005225e-05	1.6989700552585898e-05	1.6992110395224652e-05	1.6997168377198452e-05	1.699997239484215e-05	1.7003960729196e-05	1.70016440551955e-05	1.700701021036645e-05	1.69975249264051e-05	1.70059728134195e-05
1.6374341412300797e-05	1.637982581997225e-05	1.63837872787587e-05	1.637973085962885e-05	1.638025403735535e-05	1.6373137386834e-05	1.6359473847841848e-05	1.6365321971530702e-05	1.6367918151445953e-05	1.635691708543005e-05
1.56607269855142e-05	1.566088107210785e-05	1.5666668277841297e-05	1.56710507872001e-05	1.56743582738235e-05	1.5683811307102e-05	1.56788357435257e-05	1.5680847827749198e-05	1.5679667094449352e-05	1.56861978575738e-05
1.49894218702709e-05	1.4993400350251349e-05	1.5002916989028199e-05	1.49856001644369e-05	1.49906859178356e-05	1.498524630278305e-05	1.497752316027035e-05	1.49715191582827e-05	1.49640038534886e-05	1.4968473260522549e-05
1.42376369694782e-05	1.423595455889395e-05	1.42375939685743e-05	1.42545730568581e-05	1.4249598389139299e-05	1.42505999519931e-05	1.42494057808997e-05	1.426019273822405e-05	1.42592126758222e-05	1.425956653747605e-05
1.3435381542872999e-05	1.34428278670336e-05	1.34414599006096e-05	1.3439036620187151e-05	1.34457599915512e-05	1.3434712341221099e-05	1.34215280832039e-05	1.3409918733491499e-05	1.342589446721635e-05	1.341945597687265e-05
1.262905357180145e-05	1.26429330111903e-05	1.2629216616911e-05	1.263161033421325e-05	1.26382118696665e-05	1.2643664026655099e-05	1.264275294488675e-05	1.26539242228328e-05	1.26593486083965e-05	1.265342523311105e-05
1.1777805775639999e-05	1.17765784580161e-05	1.17887683200001e-05	1.177451978946855e-05	1.17780655727981e-05	1.17711289885803e-05	1.1755404093487799e-05	1.1757642828338899e-05	1.1751695265048699e-05	1.174965182599e-05
1.08448902938087e-05	1.08458712520582e-05	1.085266629160855e-05	1.08558770261834e-05	1.08596521477032e-05	1.0876316791836601e-05	1.0871085014512499e-05	1.0871224767474801e-05	1.08817850741617e-05	1.087296092919385e-05
9.928580329870399e-06	9.9352257620949e-06	9.925240592564149e-06	9.926008337969749e-06	9.926959733089199e-06	9.90310049928505e-06	9.8980810389572e-06	9.890597984845951e-06	9.897999516397498e-06	9.9036810115665e-06
8.94523284387058e-06	8.94209646503483e-06	8.96435033155254e-06	8.95519472123832e-06	8.96861638011599e-06	8.95854879217986e-06	8.976570652521134e-06	8.983884390544959e-06	8.981911723821955e-06	8.975311980065976e-06
7.9860303685567e-06	8.000268148862274e-06	7.992914993337954e-06	7.991385773493796e-06	7.98233139448706e-06	7.97977104866693e-06	7.95065226611772e-06	7.956047088555309e-06	7.954950565363036e-06	7.961965088725309e-06
6.9811353955625905e-06	6.981160031501015e-06	6.9936020759085405e-06	6.99466634841895e-06	7.009889566233945e-06	7.008920701991745e-06	7.01785190130931e-06	7.0277774966600745e-06	7.0216458357203805e-06	7.01963419942366e-06
5.98525180066639e-06	5.9824724189640705e-06	5.977728433208964e-06	5.9767331413241745e-06	5.96581135823703e-06	5.94680316453376e-06	5.9433783212624355e-06	5.93510646922337e-06	5.9349107255002504e-06	5.932443996244165e-06
4.89448938651574e-06	4.90675270839316e-06	4.912371941827405e-06	4.914552446279845e-06	4.937643038828775e-06	4.936638340495395e-06	4.940241906296825e-06	4.946028664107435e-06	4.95415449222504e-06	4.955633544341745e-06
3.91264782820101e-06	3.90941693694864e-06	3.909496667802205e-06	3.899455955433474e-06	3.8846466213721995e-06	3.87410020039184e-06	3.85651865144589e-06	3.848996179840055e-06	3.84997445053183e-06	3.8625405704811e-06
2.80442570101521e-06	2.804246754521715e-06	2.8130661962682253e-06	2.823655618158395e-06	2.836972014392485e-06	2.838944681116475e-06	2.853120647614075e-06	2.865256534505795e-06	2.8604001192884802e-06	2.851452346703695e-06
1.78220998407146e-06	1.7777957839373e-06	1.7878707626554499e-06	1.77650127739096e-06	1.7690743260350299e-06	1.75523060875074e-06	1.736407520525325e-06	1.728266574900565e-06	1.73057283461722e-06	1.72868191441435e-06
6.951762750873295e-07	7.09905094424849e-07	7.114597900681765e-07	7.22493386717815e-07	7.31239032631927e-07	7.342702608070725e-07	7.444585648386285e-07	7.473696928172766e-07	7.532877489780255e-07	7.53266752440157e-07
