########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46011
file                           	BC-008_D_BOA_-04.0A_210211_133543.dat
date                           	11/02/2021
hour                           	13:35:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000050e+00
main_coil_current_std(A)       	+5.165421e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.340632e-03   	  +1.468465e-07   	  -1.312299e-06   	  +9.944707e-08   	  +1.340633e-03   	  +1.468465e-07   	  -9.788656e-04   	  +7.417925e-05   	  +1.000000e+00   	  +1.549063e-04   	  -9.788621e-04   	  +7.417932e-05   
2   	  +1.019285e-06   	  +1.008062e-05   	  -1.552606e-04   	  +7.714244e-06   	  +1.552639e-04   	  +7.714361e-06   	  -7.821157e-01   	  +3.246256e-02   	  +9.117921e-06   	  +9.023163e-05   	  -1.389736e-03   	  +6.905038e-05   
3   	  +1.520245e-02   	  +2.281838e-04   	  -4.910335e-04   	  +4.013736e-04   	  +1.521038e-02   	  +2.284326e-04   	  -1.076280e-02   	  +8.792944e-03   	  +1.632926e-03   	  +2.451033e-05   	  -5.274254e-05   	  +4.311235e-05   
4   	  +4.925863e-04   	  +2.927934e-02   	  -1.106475e-02   	  +3.365964e-02   	  +1.107571e-02   	  +3.365153e-02   	  -3.815768e-01   	  +6.611011e-01   	  +6.353923e-07   	  +3.773944e-05   	  -1.426292e-05   	  +4.338540e-05   
5   	  -3.307532e+01   	  +2.399742e+00   	  +2.762165e-01   	  +2.005110e+00   	  +3.307648e+01   	  +2.399717e+00   	  -1.670188e-03   	  +1.212427e-02   	  -5.115875e-04   	  +3.711765e-05   	  +4.272633e-06   	  +3.101370e-05   
6   	  +5.375432e+02   	  +1.749707e+02   	  +7.779976e+00   	  +1.886703e+02   	  +5.375995e+02   	  +1.749737e+02   	  +2.412033e-03   	  +5.849074e-02   	  +9.977091e-05   	  +3.247596e-05   	  +1.443298e-06   	  +3.501872e-05   
7   	  -2.118823e+05   	  +1.424305e+04   	  -1.035159e+03   	  +1.198943e+04   	  +2.118848e+05   	  +1.424300e+04   	  +6.979285e-04   	  +8.083560e-03   	  -4.719256e-04   	  +3.172352e-05   	  -2.305429e-06   	  +2.670400e-05   
8   	  -4.549897e+05   	  +1.070856e+06   	  +3.497356e+05   	  +9.258187e+05   	  +5.738734e+05   	  +1.019400e+06   	  -8.191767e-02   	  +2.139386e-01   	  -1.216116e-05   	  +2.862134e-05   	  +9.348106e-06   	  +2.474487e-05   
9   	  -5.070025e+07   	  +6.902442e+07   	  -2.080555e+05   	  +8.715585e+07   	  +5.070068e+07   	  +6.902476e+07   	  +4.559573e-04   	  +1.910024e-01   	  -1.625999e-05   	  +2.213824e-05   	  -6.568625e-08   	  +2.795355e-05   
10  	  -5.356055e+08   	  +3.510455e+09   	  +5.178241e+09   	  +7.766848e+09   	  +5.205867e+09   	  +7.734069e+09   	  -1.467729e-01   	  +6.880879e-02   	  -2.062480e-06   	  +1.351092e-05   	  +1.993019e-05   	  +2.989279e-05   
11  	  +6.021280e+11   	  +4.280680e+11   	  -8.765553e+10   	  +3.830270e+11   	  +6.084749e+11   	  +4.271816e+11   	  -1.314189e-02   	  +5.737375e-02   	  +2.780812e-05   	  +1.977041e-05   	  -4.047715e-06   	  +1.769018e-05   
12  	  -1.784350e+12   	  +3.452694e+13   	  -3.995398e+12   	  +3.737211e+13   	  +4.375742e+12   	  +3.691420e+13   	  +9.589769e-02   	  +6.668600e-01   	  -9.902162e-07   	  +1.913561e-05   	  -2.213984e-06   	  +2.071246e-05   
13  	  +6.644145e+14   	  +2.334176e+15   	  -2.159598e+15   	  +2.248132e+15   	  +2.259493e+15   	  +2.255702e+15   	  -9.787154e-02   	  +7.921659e-02   	  +4.418124e-06   	  +1.552383e-05   	  -1.436336e-05   	  +1.495159e-05   
14  	  +6.017323e+15   	  +1.572039e+17   	  -2.195805e+17   	  +2.000779e+17   	  +2.196629e+17   	  +2.000492e+17   	  -1.102428e-01   	  +5.113043e-02   	  +4.802516e-07   	  +1.254613e-05   	  -1.752443e-05   	  +1.596783e-05   
15  	  +1.566351e+19   	  +8.779791e+18   	  -4.960526e+18   	  +1.616737e+19   	  +1.643023e+19   	  +9.689378e+18   	  -2.044669e-02   	  +6.345703e-02   	  +1.500099e-05   	  +8.408375e-06   	  -4.750261e-06   	  +1.548344e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.98119974068353e-08	5.011671316168095e-08	4.198209099470944e-08	2.294733842056965e-08	2.279596738041315e-08	2.112582402347495e-08	1.76572082200039e-08	7.53593388580535e-09	9.52954290589464e-09	1.695072021413095e-08
-4.065970594524235e-07	-4.0012435874818096e-07	-3.9728103558903e-07	-3.83170634279391e-07	-3.7386214117420045e-07	-3.73885657296562e-07	-3.78164751708666e-07	-3.71050004872585e-07	-3.716012339794045e-07	-3.65479035480132e-07
-7.97145989111005e-07	-8.089864127214564e-07	-8.08645484937619e-07	-8.174220937462705e-07	-8.31803826315494e-07	-8.26642933304844e-07	-8.292670526088684e-07	-8.387406344922514e-07	-8.35167807622365e-07	-8.332236401997615e-07
-1.26709357857589e-06	-1.251072828267765e-06	-1.248993107197015e-06	-1.24099908134629e-06	-1.23361277928753e-06	-1.23000193468676e-06	-1.237807271650315e-06	-1.227785820105545e-06	-1.22712232951024e-06	-1.23166698813291e-06
-1.644145597765225e-06	-1.6582081269693e-06	-1.6697474882218102e-06	-1.6694124394690798e-06	-1.674076694371605e-06	-1.670487798151535e-06	-1.67926311917227e-06	-1.682632419601675e-06	-1.683910352880795e-06	-1.672364160753755e-06
-2.08908944614485e-06	-2.08675709473069e-06	-2.07652310223219e-06	-2.070603086394635e-06	-2.059838525383675e-06	-2.0687894334509947e-06	-2.068081934112595e-06	-2.0692073485408098e-06	-2.0576656356756597e-06	-2.062343104398495e-06
-2.4742512800910747e-06	-2.4821789008912246e-06	-2.491028353688655e-06	-2.499846899581605e-06	-2.501154172023445e-06	-2.50177723728497e-06	-2.50828963544296e-06	-2.519450387126425e-06	-2.50660722485871e-06	-2.51215837351991e-06
-2.91789435095732e-06	-2.90169644586085e-06	-2.89367476057086e-06	-2.87816375021046e-06	-2.88380873939811e-06	-2.87651851749576e-06	-2.8827520816321253e-06	-2.86654320234432e-06	-2.866247123165305e-06	-2.866702664050465e-06
-3.26707114254545e-06	-3.27303438325522e-06	-3.285743167680025e-06	-3.29500874386212e-06	-3.29507100559589e-06	-3.296261369314615e-06	-3.2972613644236996e-06	-3.30654664935555e-06	-3.318912770282215e-06	-3.2991397426944597e-06
-3.6865627077982798e-06	-3.688775686895975e-06	-3.685162714645955e-06	-3.6686134114919398e-06	-3.66931307212351e-06	-3.6711215739160747e-06	-3.66385979532387e-06	-3.662263610521645e-06	-3.647998954647685e-06	-3.669774660011335e-06
-4.038447884795555e-06	-4.05126125997377e-06	-4.05633626314748e-06	-4.06243925681364e-06	-4.070274828791505e-06	-4.067199815835965e-06	-4.069186816195245e-06	-4.075171557360905e-06	-4.074252412920365e-06	-4.07383987294403e-06
-4.430098824741685e-06	-4.4098507714804356e-06	-4.414322866069155e-06	-4.403259538321455e-06	-4.3892183975915746e-06	-4.3943453601969045e-06	-4.3929809771723696e-06	-4.38841571394737e-06	-4.40200265757046e-06	-4.38827192965587e-06
-4.7628125389568405e-06	-4.77366668519575e-06	-4.78044873489115e-06	-4.787999425843739e-06	-4.79648314694735e-06	-4.7959384687600345e-06	-4.8020280246415105e-06	-4.8032616132334345e-06	-4.796185276063185e-06	-4.7931353469718644e-06
-5.1062406464555e-06	-5.107390472857765e-06	-5.0942389134433e-06	-5.081613219317985e-06	-5.080803368855149e-06	-5.0731142687255255e-06	-5.077392411294305e-06	-5.07687281697121e-06	-5.07748692370994e-06	-5.075108883829229e-06
-5.398213238550155e-06	-5.400999787071105e-06	-5.417618294814129e-06	-5.4262014555210605e-06	-5.423826999049665e-06	-5.4311111739483645e-06	-5.438867015072665e-06	-5.434304887330199e-06	-5.44072814818702e-06	-5.432153050151295e-06
-5.73404048736877e-06	-5.725154528590975e-06	-5.7206582459915945e-06	-5.707896382319205e-06	-5.69996271451639e-06	-5.705676460366271e-06	-5.7012003344424395e-06	-5.70348834116842e-06	-5.70388475580333e-06	-5.70264534417213e-06
-5.99388692080494e-06	-6.006451249050045e-06	-6.0037166599617e-06	-6.014703392338369e-06	-6.02071814455495e-06	-6.02558710170339e-06	-6.02171701984807e-06	-6.022268864854015e-06	-6.011840696374155e-06	-6.0148637498970895e-06
-6.284315511493365e-06	-6.27487098881876e-06	-6.28013994401044e-06	-6.26433621391695e-06	-6.255671082726494e-06	-6.2535098390980146e-06	-6.265330609949165e-06	-6.25587444119404e-06	-6.262347869778315e-06	-6.261316743803329e-06
-6.52915597129355e-06	-6.53193132166076e-06	-6.533317205139215e-06	-6.539014377721875e-06	-6.54452162962069e-06	-6.545405835822625e-06	-6.553079258537604e-06	-6.552778700097685e-06	-6.545095423007335e-06	-6.543897220580795e-06
-6.747083236860199e-06	-6.745560287982095e-06	-6.747315262600295e-06	-6.729460926635385e-06	-6.733002678629824e-06	-6.721471268064855e-06	-6.7336880056241345e-06	-6.72657180302858e-06	-6.726201368110465e-06	-6.7258067451807054e-06
-6.96423917361292e-06	-6.955272588128985e-06	-6.96340827062196e-06	-6.976343033784195e-06	-6.97153857800047e-06	-6.972399044116555e-06	-6.97451235964754e-06	-6.981444016673715e-06	-6.98201781006036e-06	-6.975203061756315e-06
-7.165220049500474e-06	-7.15767742121909e-06	-7.161186474604885e-06	-7.142642780308585e-06	-7.1464304437536e-06	-7.151796150992845e-06	-7.150876558625525e-06	-7.14272385494052e-06	-7.144017913561065e-06	-7.14545396476796e-06
-7.332704112740925e-06	-7.332201539611829e-06	-7.33052002487917e-06	-7.341053008076815e-06	-7.346306733779646e-06	-7.341654124956655e-06	-7.352064824317705e-06	-7.342719741245435e-06	-7.345445371810985e-06	-7.34110048824753e-06
-7.48566909805984e-06	-7.47529199316001e-06	-7.4772789935192895e-06	-7.47233299307501e-06	-7.45725669503405e-06	-7.4589247719810395e-06	-7.4698286380225946e-06	-7.456281559825795e-06	-7.4665175679908645e-06	-7.461398668055755e-06
-7.631587309333631e-06	-7.632527954229074e-06	-7.636827149326964e-06	-7.635822003066806e-06	-7.648408727618405e-06	-7.644897882528446e-06	-7.646220160495745e-06	-7.647221723345604e-06	-7.65503803449951e-06	-7.645869882253181e-06
-7.736539091638675e-06	-7.723832322881424e-06	-7.71923122556426e-06	-7.7124030394775e-06	-7.714368539381874e-06	-7.706790524935106e-06	-7.70866643961153e-06	-7.707345057496804e-06	-7.70620911680502e-06	-7.703320889049804e-06
-7.80716718963978e-06	-7.802231043569885e-06	-7.813032334524599e-06	-7.816549450580614e-06	-7.813360216459684e-06	-7.814182608853645e-06	-7.8216387873906e-06	-7.820510909369036e-06	-7.824836084182736e-06	-7.822300822226825e-06
-7.88611417192487e-06	-7.883247444624561e-06	-7.88531865509831e-06	-7.875948040237011e-06	-7.877997750255855e-06	-7.87476372352095e-06	-7.872289379520441e-06	-7.871155230531835e-06	-7.87176082667455e-06	-7.869895662225085e-06
-7.916805175228051e-06	-7.920367083898038e-06	-7.920220164124005e-06	-7.924760343484785e-06	-7.931246314001169e-06	-7.925829095257085e-06	-7.930269835014545e-06	-7.934831514831215e-06	-7.929531652735055e-06	-7.930104102342346e-06
-7.962106633385865e-06	-7.9600148183088e-06	-7.958501723806065e-06	-7.955481805765665e-06	-7.950503554638535e-06	-7.94673291238752e-06	-7.951494367262419e-06	-7.945860352265121e-06	-7.94907467025027e-06	-7.949500200083525e-06
-7.952534451760201e-06	-7.960595330587296e-06	-7.95864147676147e-06	-7.9628080857216e-06	-7.96350685050158e-06	-7.96698723661384e-06	-7.96284302396119e-06	-7.96551624716834e-06	-7.96877625362004e-06	-7.963927005221354e-06
-7.9232015605155e-06	-7.921300561974854e-06	-7.92339058534677e-06	-7.914808320492415e-06	-7.919311769910425e-06	-7.912548085187395e-06	-7.917243246993415e-06	-7.913144722806329e-06	-7.912390415185415e-06	-7.91229187143467e-06
-7.87008110364704e-06	-7.871379193602694e-06	-7.87464905442878e-06	-7.87752115684257e-06	-7.878418800828206e-06	-7.874714451645085e-06	-7.875484884607424e-06	-7.87569003478012e-06	-7.87888464401453e-06	-7.87879505878658e-06
-7.82262691245676e-06	-7.823250425645064e-06	-7.823694768376485e-06	-7.817637015250094e-06	-7.82219511165745e-06	-7.821377198524394e-06	-7.825753436918124e-06	-7.824059380254338e-06	-7.82809250722512e-06	-7.82080385306453e-06
-7.723327062194605e-06	-7.72491899169833e-06	-7.722957075202285e-06	-7.725336458861365e-06	-7.72635414705265e-06	-7.721535357631665e-06	-7.722579025539745e-06	-7.717185098954731e-06	-7.723031430941385e-06	-7.72136962496045e-06
-7.61698670885338e-06	-7.615759391228495e-06	-7.61561784656794e-06	-7.613714160470555e-06	-7.611304317833776e-06	-7.60892135076538e-06	-7.615492427248809e-06	-7.61673587021512e-06	-7.614926248606589e-06	-7.615526469635825e-06
-7.4957286233257505e-06	-7.497642163798505e-06	-7.50077316752176e-06	-7.49477633235077e-06	-7.50029433447753e-06	-7.493198288557525e-06	-7.4952376962752054e-06	-7.49301956602742e-06	-7.49162158854265e-06	-7.493888542740505e-06
-7.32989919924859e-06	-7.331641631935665e-06	-7.339671155932485e-06	-7.33513276827587e-06	-7.3388868372606496e-06	-7.340050997300175e-06	-7.342837545821124e-06	-7.339592320931495e-06	-7.337246531733635e-06	-7.334151810027354e-06
-7.156115054840489e-06	-7.1510422912977245e-06	-7.152696034609425e-06	-7.15148215476824e-06	-7.154261984396354e-06	-7.146900766201815e-06	-7.150592573452825e-06	-7.13976619863389e-06	-7.149264920372045e-06	-7.15044699745716e-06
-6.970959409500344e-06	-6.9758453878418e-06	-6.97813832175645e-06	-6.971852574225075e-06	-6.98312284384865e-06	-6.97753899657979e-06	-6.985686773078095e-06	-6.986273108395865e-06	-6.986699534081695e-06	-6.98037795245914e-06
-6.757964706594275e-06	-6.754399214514971e-06	-6.748600810624825e-06	-6.748912119291705e-06	-6.75404132152798e-06	-6.7471356442186e-06	-6.7440413704391e-06	-6.733933917075694e-06	-6.735471647516856e-06	-6.7420754226079446e-06
-6.53572212058831e-06	-6.53715503631267e-06	-6.547467639847785e-06	-6.547094517372931e-06	-6.5482286663605504e-06	-6.54540001278335e-06	-6.5561229166628705e-06	-6.550528767092845e-06	-6.552650145295035e-06	-6.549751615238655e-06
-6.28811840442723e-06	-6.292285461313155e-06	-6.28670788501035e-06	-6.27056597068061e-06	-6.281675434820655e-06	-6.28162481916642e-06	-6.26914604481514e-06	-6.280901418449985e-06	-6.273860915370915e-06	-6.28206692226788e-06
-6.013711683862894e-06	-6.010224578858785e-06	-6.019796312557669e-06	-6.023680728049264e-06	-6.0233671797504545e-06	-6.02601621494596e-06	-6.03510284463456e-06	-6.020536286541325e-06	-6.028429193065275e-06	-6.027852712122876e-06
-5.727139289320295e-06	-5.72848396359409e-06	-5.72020046547549e-06	-5.7145230016435705e-06	-5.718140901081275e-06	-5.71686028024443e-06	-5.704136938220945e-06	-5.716897906040759e-06	-5.709772744921425e-06	-5.704045561287845e-06
-5.433968942724895e-06	-5.448854872156214e-06	-5.4516409727513695e-06	-5.44687145520625e-06	-5.4451536584566145e-06	-5.44542868510652e-06	-5.451814320167995e-06	-5.457277675304425e-06	-5.456292685721785e-06	-5.4600145040237156e-06
-5.117716066251769e-06	-5.1106231558152845e-06	-5.10203820340419e-06	-5.0932001727229045e-06	-5.092796143344555e-06	-5.095040701234929e-06	-5.10000506665158e-06	-5.08544881085951e-06	-5.08558587625916e-06	-5.09131619537626e-06
-4.761591492297025e-06	-4.78618622082688e-06	-4.78701264455595e-06	-4.792038375853795e-06	-4.794192452663645e-06	-4.79521193256008e-06	-4.7903187873999946e-06	-4.797528158632815e-06	-4.793810371665995e-06	-4.795247318725465e-06
-4.446440514129655e-06	-4.433674619122155e-06	-4.43559219093002e-06	-4.419556435095449e-06	-4.425808140240795e-06	-4.415858356878385e-06	-4.419516121743365e-06	-4.42588876694595e-06	-4.419869535468465e-06	-4.4227040120859245e-06
-4.0661167304283745e-06	-4.06564775175853e-06	-4.073653535670485e-06	-4.076924292349146e-06	-4.078224621934761e-06	-4.086731187271645e-06	-4.08724675025963e-06	-4.08583354328601e-06	-4.0840037650009455e-06	-4.08604451649798e-06
-3.689231675707915e-06	-3.69239694578059e-06	-3.6839067297475347e-06	-3.6783076529898247e-06	-3.665784309986975e-06	-3.667437829335285e-06	-3.670454835855555e-06	-3.67246669611665e-06	-3.668970184662965e-06	-3.661603143428165e-06
-3.29817311808222e-06	-3.3041643541763397e-06	-3.302343086488275e-06	-3.311458831376205e-06	-3.3230478004496648e-06	-3.314921748369655e-06	-3.3168184916118e-06	-3.327949904132545e-06	-3.327393803829085e-06	-3.3332847044673097e-06
-2.9023201830115597e-06	-2.90548769271518e-06	-2.909407494371175e-06	-2.89190881176231e-06	-2.890741740202655e-06	-2.8852548689427798e-06	-2.8868203708039148e-06	-2.88821946810465e-06	-2.875992428244205e-06	-2.871377445217545e-06
-2.5027402784869097e-06	-2.4964113060833197e-06	-2.505672403003525e-06	-2.51224123985601e-06	-2.51458322168215e-06	-2.525245431570645e-06	-2.529066689475895e-06	-2.52616681564213e-06	-2.535605963203255e-06	-2.54260391329831e-06
-2.103873920305295e-06	-2.1063113103996448e-06	-2.102616367665115e-06	-2.0855080526875097e-06	-2.0832829795835e-06	-2.0754742831740202e-06	-2.07006423124758e-06	-2.06629627655232e-06	-2.06032094183722e-06	-2.063857542680585e-06
-1.6582217887163899e-06	-1.66698736734345e-06	-1.6748183480787149e-06	-1.679328516388575e-06	-1.691138648993475e-06	-1.6950927169998749e-06	-1.70182919021042e-06	-1.7093247862478698e-06	-1.699811394928355e-06	-1.707770370557795e-06
-1.26058812327314e-06	-1.25845229945298e-06	-1.253708649641975e-06	-1.25407908456009e-06	-1.2376615836729549e-06	-1.22698951940909e-06	-1.24224487592524e-06	-1.2153689715429498e-06	-1.2286618516555652e-06	-1.227747746384405e-06
-8.271122479186905e-07	-8.27639848921552e-07	-8.371084476265994e-07	-8.362123713823305e-07	-8.466076172908449e-07	-8.562941320632995e-07	-8.52379145612802e-07	-8.739145386016635e-07	-8.67448108863279e-07	-8.660269512006415e-07
-4.2399554658344797e-07	-4.15176748731438e-07	-4.0875611944100296e-07	-3.92754769933415e-07	-3.9816678153666096e-07	-3.917599819658585e-07	-3.875860942059945e-07	-3.792663420654e-07	-3.80017794157131e-07	-3.71785975516997e-07
3.915711880964035e-08	3.565135138217085e-08	1.3007156600686e-08	9.607678022050325e-09	1.0525528550963299e-08	1.165483586862785e-09	-1.4520167117563449e-08	5.266622826738835e-10	-3.752671839940355e-09	-1.3457578704747201e-08
4.22984353321017e-07	4.314740934319175e-07	4.4633566687934547e-07	4.6027490441245696e-07	4.555821782048065e-07	4.683246130809895e-07	4.70761919189019e-07	4.7013308687837694e-07	4.6636415234500946e-07	4.6969423124213195e-07
8.961420334685175e-07	8.911772201258755e-07	8.786077967215279e-07	8.663689428090055e-07	8.668065666483785e-07	8.56501017949509e-07	8.503265800640834e-07	8.445044360882854e-07	8.56432093314638e-07	8.483155036742625e-07
1.277011447200535e-06	1.28472775884363e-06	1.295313821287875e-06	1.306866396362665e-06	1.3073670658059e-06	1.317886499237165e-06	1.315555827545475e-06	1.3242868038790149e-06	1.3140793510048001e-06	1.32746674353305e-06
1.735226675236885e-06	1.72248899957614e-06	1.715582986321675e-06	1.70281059638473e-06	1.706417857576185e-06	1.698337493962725e-06	1.693687012788985e-06	1.69726291915115e-06	1.694855764072095e-06	1.68585300855288e-06
2.13091499745131e-06	2.1278661881749696e-06	2.14269164757767e-06	2.156275679681615e-06	2.158049915123775e-06	2.16385458998096e-06	2.15347591733937e-06	2.15940869907144e-06	2.162564338732135e-06	2.169600586512705e-06
2.57709848142454e-06	2.560119617101175e-06	2.560072360892865e-06	2.54743434879883e-06	2.541496191952295e-06	2.55048271014839e-06	2.5354516526471997e-06	2.54165027854496e-06	2.54451969340201e-06	2.5302039739470348e-06
2.94784470838766e-06	2.9749339375935747e-06	2.96806185474443e-06	2.9774795018506497e-06	2.98994259878827e-06	2.98287768373515e-06	2.99034640420323e-06	2.996543014433435e-06	2.98587789302481e-06	3.00087020491469e-06
3.3940539481133098e-06	3.369510955053655e-06	3.36679025167579e-06	3.3596187302007197e-06	3.351607795138675e-06	3.34693458171434e-06	3.3432038048886297e-06	3.335920077915725e-06	3.34392317427094e-06	3.33116086267177e-06
3.74354361611008e-06	3.74427821498124e-06	3.7549146691163302e-06	3.759820356208525e-06	3.76615985487667e-06	3.7681011667703847e-06	3.77360259562894e-06	3.7776061594736096e-06	3.7841163180016394e-06	3.7801418693563e-06
4.1655442396406045e-06	4.166590595105425e-06	4.15097185850711e-06	4.151025609644865e-06	4.15173288502086e-06	4.145789353060845e-06	4.13344988373819e-06	4.137864195854045e-06	4.121413212487385e-06	4.12811329169926e-06
4.49615001343727e-06	4.49577061999636e-06	4.508950398758565e-06	4.5231922103992495e-06	4.5209830386742595e-06	4.527043479356404e-06	4.533205599272815e-06	4.52993529051995e-06	4.53846470009011e-06	4.537360562153409e-06
4.9054922442338346e-06	4.90070391379055e-06	4.89667123474655e-06	4.882706241459935e-06	4.88069774064575e-06	4.869083463745665e-06	4.868389178227575e-06	4.871794312748161e-06	4.870383345405485e-06	4.867602619924795e-06
5.2233625820007e-06	5.224795497725061e-06	5.22744498084636e-06	5.246373891622845e-06	5.2407273346944195e-06	5.252399841993165e-06	5.264615683699869e-06	5.25306725194287e-06	5.256441927485754e-06	5.256109118362985e-06
5.58310236783641e-06	5.57446187258438e-06	5.56764622842776e-06	5.56117503947443e-06	5.567467953824435e-06	5.5521815784230945e-06	5.54435854837734e-06	5.54981384084355e-06	5.543576917262245e-06	5.543558552289875e-06
5.85262982895114e-06	5.86256617452788e-06	5.875650545021875e-06	5.874997916635225e-06	5.875501833543675e-06	5.880905614504059e-06	5.86870634606359e-06	5.88614590242319e-06	5.88446438769053e-06	5.877506750948545e-06
6.193375754719855e-06	6.183022389904889e-06	6.17283744531985e-06	6.176896999932235e-06	6.176822196266355e-06	6.171835434543209e-06	6.173507094899515e-06	6.16908472011344e-06	6.165766035337285e-06	6.17201594877748e-06
6.44242224097968e-06	6.449471254654765e-06	6.44941660766542e-06	6.456872786202375e-06	6.459122719207215e-06	6.464145762947335e-06	6.45664971898409e-06	6.457155427596705e-06	6.4666872958693e-06	6.4599276424813806e-06
6.750817597094239e-06	6.74514640422739e-06	6.74987112915952e-06	6.734470084666009e-06	6.73180358035071e-06	6.737283508755345e-06	6.7273655281499905e-06	6.7309632709111605e-06	6.7283823204887e-06	6.730994625741435e-06
6.972571047753825e-06	6.977702489621045e-06	6.978758251534455e-06	6.983570769989385e-06	6.991287193614175e-06	6.9871040113868245e-06	6.985980612626165e-06	6.991286745687394e-06	6.988057646140175e-06	6.9854121943539844e-06
7.20826664746675e-06	7.19820891390599e-06	7.198602640983174e-06	7.19597824172511e-06	7.19324992360282e-06	7.1887997773957855e-06	7.19142104117033e-06	7.187705493834455e-06	7.19022015118705e-06	7.190078158600699e-06
7.391707183614985e-06	7.39825093660325e-06	7.397824958843215e-06	7.403304439322055e-06	7.396294843147465e-06	7.399686987810145e-06	7.398234811261825e-06	7.4035113811989155e-06	7.40338775358395e-06	7.39982181357885e-06
7.608115083712846e-06	7.6077898893344995e-06	7.6054042347093655e-06	7.602706823490569e-06	7.6048308892495e-06	7.60776122206195e-06	7.598643237543075e-06	7.602500777466285e-06	7.600765511596855e-06	7.59977111556464e-06
7.75447853357063e-06	7.757382886666285e-06	7.759300010548356e-06	7.762361137793416e-06	7.758927335999295e-06	7.75589577187936e-06	7.764460119688126e-06	7.761020942780524e-06	7.757224320812716e-06	7.76389214934174e-06
7.933139249871594e-06	7.928733448352741e-06	7.930904994282385e-06	7.92916256159531e-06	7.924803344394595e-06	7.932189646453355e-06	7.92343896137006e-06	7.925379377411201e-06	7.93082436757723e-06	7.92407949575138e-06
8.054624881879401e-06	8.06071219812993e-06	8.063018121902485e-06	8.06074265710763e-06	8.06170211490124e-06	8.059824408519665e-06	8.056965743889574e-06	8.06161342552488e-06	8.06120939614653e-06	8.057367981564746e-06
8.1677360867613e-06	8.16210655102589e-06	8.16348258012996e-06	8.158039381669079e-06	8.16240934909774e-06	8.164649875653005e-06	8.167234409483796e-06	8.16454416508363e-06	8.16277037756628e-06	8.1660554678822e-06
8.238550522036933e-06	8.23713149202404e-06	8.23697919713554e-06	8.241981636274314e-06	8.232290306295574e-06	8.231924798565145e-06	8.228919214162005e-06	8.23612544991229e-06	8.236931716964825e-06	8.23170352305201e-06
8.31205788927046e-06	8.316305124935746e-06	8.314853844239999e-06	8.312840864163925e-06	8.31726099932004e-06	8.317300416820535e-06	8.311529336424569e-06	8.318432774103989e-06	8.319156622747204e-06	8.31951854706832e-06
8.35570291656082e-06	8.350332282133889e-06	8.349835084118274e-06	8.349074505531304e-06	8.348022774953005e-06	8.34826913433036e-06	8.343260424226515e-06	8.341925604327104e-06	8.344707225660369e-06	8.34483174912791e-06
8.39883282878899e-06	8.398655450037255e-06	8.397849182983735e-06	8.40163147131527e-06	8.39944648760094e-06	8.398597219638596e-06	8.40366147258436e-06	8.404326194977324e-06	8.404373675148041e-06	8.40710781631059e-06
8.394367005166325e-06	8.39718893985266e-06	8.393223001803336e-06	8.3950442694914e-06	8.3918890777565e-06	8.389734553020855e-06	8.38454129734566e-06	8.388271626245574e-06	8.384179373024544e-06	8.380978492823096e-06
8.34920888337323e-06	8.35179700061432e-06	8.35070137327462e-06	8.351027463504556e-06	8.35712015486955e-06	8.353577059096741e-06	8.359829212167879e-06	8.36128945138642e-06	8.36630084904799e-06	8.36228832667954e-06
8.317421356877774e-06	8.314053848152534e-06	8.316328417094814e-06	8.31396247122042e-06	8.30796832360617e-06	8.30261918963513e-06	8.3021318459939e-06	8.301868465423529e-06	8.300140366372729e-06	8.298849443235706e-06
8.254269146164365e-06	8.25703822556552e-06	8.252112829722585e-06	8.25868748961533e-06	8.2563842534005e-06	8.261816701633435e-06	8.26761555345036e-06	8.270054959212264e-06	8.273503990494251e-06	8.27566389034436e-06
8.167372370735036e-06	8.1660554678822e-06	8.16208594642356e-06	8.164070259227085e-06	8.16019659396245e-06	8.15217961189774e-06	8.151585661835545e-06	8.14551088751614e-06	8.145750080074863e-06	8.142068127199226e-06
8.048402291933384e-06	8.053111787375679e-06	8.055053995121969e-06	8.054608756537974e-06	8.05623920768962e-06	8.062554070420324e-06	8.0686960336602e-06	8.07121517027567e-06	8.070619428508326e-06	8.073527365013294e-06
7.952912501423724e-06	7.948887437123166e-06	7.94869214132584e-06	7.948606139507204e-06	7.943395862639979e-06	7.92569561326675e-06	7.935548196655799e-06	7.933604197205344e-06	7.933759179650584e-06	7.921073015495665e-06
7.763592934680189e-06	7.763592038827614e-06	7.77173533606403e-06	7.76925920035837e-06	7.77383342210715e-06	7.77370441937772e-06	7.781142680869083e-06	7.784852405165685e-06	7.79108484948707e-06	7.789882615725421e-06
7.6139676866655555e-06	7.611812266077336e-06	7.603208500768075e-06	7.606749804835735e-06	7.595321417284385e-06	7.586579690723885e-06	7.59103834752792e-06	7.58850846068549e-06	7.58656087782572e-06	7.58741641675412e-06
7.3897864763236e-06	7.4007888861159e-06	7.395477825866985e-06	7.40564978059412e-06	7.41055501976052e-06	7.406536674352795e-06	7.419655983085395e-06	7.423973095228875e-06	7.42700600312718e-06	7.423757642755015e-06
7.228432730244475e-06	7.2130943954105295e-06	7.205572371731475e-06	7.210166750155805e-06	7.20576050071017e-06	7.192189234501725e-06	7.198368823537929e-06	7.1870537612993944e-06	7.187909300227795e-06	7.18092657962159e-06
6.97002458764516e-06	6.983725752433639e-06	6.980476496209884e-06	6.991663899498345e-06	6.99151384424079e-06	6.9985100026316795e-06	7.002713789461359e-06	7.00701701589436e-06	7.0067697606644296e-06	7.00929248068823e-06
6.767842821773339e-06	6.761311162790405e-06	6.74188281436736e-06	6.7503669833967654e-06	6.74396119165974e-06	6.7411347777125e-06	6.72642398740197e-06	6.728159701197195e-06	6.73255744004583e-06	6.736492471190675e-06
6.44177364392814e-06	6.440843301333859e-06	6.462048572757775e-06	6.459454632477409e-06	6.46790207156306e-06	6.4651553884684e-06	6.47490450091902e-06	6.46471149366376e-06	6.47746081540404e-06	6.47412914076998e-06
6.208925510691565e-06	6.206594055128995e-06	6.190761209836175e-06	6.1868109492024794e-06	6.173300600949435e-06	6.1685257082898496e-06	6.170334434045804e-06	6.164742076179945e-06	6.164094822906774e-06	6.16669816963573e-06
5.866824608346905e-06	5.8705822607409994e-06	5.887245113172205e-06	5.891830085146959e-06	5.894102414458295e-06	5.896208563171635e-06	5.90339195468963e-06	5.894538694519495e-06	5.908288683258045e-06	5.90871869235319e-06
5.582486469393515e-06	5.581140451340365e-06	5.567497964875355e-06	5.566094612277105e-06	5.56032397980792e-06	5.55044317707113e-06	5.551886395096654e-06	5.548979802370055e-06	5.5582998015781045e-06	5.54699414578816e-06
5.23073365457061e-06	5.235875846665775e-06	5.24555329093305e-06	5.24994520674241e-06	5.25439490502365e-06	5.248313411812395e-06	5.254983927898159e-06	5.257233860902015e-06	5.26336507391493e-06	5.26481187534977e-06
4.92267513891393e-06	4.91378201331849e-06	4.91240150495253e-06	4.910235782063145e-06	4.895839883829795e-06	4.888673513505799e-06	4.89004954260987e-06	4.882649354840629e-06	4.887427830908545e-06	4.892723661669595e-06
4.517839045093099e-06	4.521422006291215e-06	4.52700316600432e-06	4.53730815479501e-06	4.542445867628285e-06	4.547234645997365e-06	4.550995433873995e-06	4.5442160717353356e-06	4.55445073612302e-06	4.54638672181339e-06
4.1801215479608e-06	4.174905448053315e-06	4.16667525314569e-06	4.162822192483385e-06	4.1560903105164255e-06	4.144919928421965e-06	4.148102443651045e-06	4.1393607170905455e-06	4.134458613407666e-06	4.14942113820903e-06
3.752403371208675e-06	3.7629974963241252e-06	3.7806735576847247e-06	3.7792236207683354e-06	3.77973470449443e-06	3.7822856438649853e-06	3.7867949163232554e-06	3.79828198219906e-06	3.795933953370255e-06	3.784996044941685e-06
3.403668682722005e-06	3.38771960059624e-06	3.380351439545475e-06	3.378520317483025e-06	3.3751192142975497e-06	3.36890603080111e-06	3.3671098469762803e-06	3.368308721292005e-06	3.3727642426125202e-06	3.36561802896506e-06
2.9743540972052497e-06	2.97569115673462e-06	2.98245506542104e-06	2.99539229217761e-06	2.99623282558055e-06	2.9986514027767346e-06	3.00384533034013e-06	3.00903186712249e-06	3.009510476204315e-06	3.00249438510028e-06
2.592310949012575e-06	2.58709440117831e-06	2.5798906290223602e-06	2.57847988564209e-06	2.57444474300474e-06	2.565183198157755e-06	2.552846416392825e-06	2.55350397196716e-06	2.56032163179035e-06	2.5649926055847252e-06
2.14005582620346e-06	2.148088261719425e-06	2.1497740317496e-06	2.161614959277285e-06	2.1656118042301047e-06	2.1606402719958102e-06	2.17500548728807e-06	2.16950988146879e-06	2.18126547906604e-06	2.1688346328122548e-06
1.761583769165975e-06	1.7462429707396649e-06	1.7489420616809299e-06	1.7357058442262001e-06	1.7355270097144e-06	1.730617291287095e-06	1.712465420383105e-06	1.7249249339104248e-06	1.720862131832825e-06	1.7161524124271398e-06
1.2945110256619748e-06	1.311341290488835e-06	1.30826269412398e-06	1.3208827891734102e-06	1.321506414342425e-06	1.3252262169768001e-06	1.32907255874627e-06	1.33769200147116e-06	1.329566733261045e-06	1.33539212470127e-06
9.10996776042302e-07	8.908820367992384e-07	8.83118804893017e-07	8.794725741267635e-07	8.780405542551754e-07	8.66810262039093e-07	8.641283042720455e-07	8.62453508432319e-07	8.80375201290931e-07	8.62781446357956e-07
4.50076718010452e-07	4.635042839141115e-07	4.833877812870735e-07	4.82047362311286e-07	4.87118502121542e-07	4.832326868609265e-07	4.93836274415617e-07	4.87605341845637e-07	4.812508376517365e-07	4.772492894744245e-07
