########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46014
file                           	BC-008_D_BOA_002.0A_210211_133708.dat
date                           	11/02/2021
hour                           	13:37:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999150e+00
main_coil_current_std(A)       	+3.815136e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.666624e-04   	  +3.054125e-07   	  -1.213662e-05   	  +1.496329e-07   	  +6.667728e-04   	  +3.053741e-07   	  +1.820304e-02   	  +2.245314e-04   	  +1.000000e+00   	  +6.478820e-04   	  +1.820507e-02   	  +2.246058e-04   
2   	  -4.006452e-05   	  +1.391810e-05   	  -1.923745e-04   	  +1.335400e-05   	  +1.965022e-04   	  +1.337793e-05   	  +6.827341e-01   	  +3.535610e-02   	  +7.211490e-04   	  +2.505276e-04   	  +3.462804e-03   	  +2.403789e-04   
3   	  -7.991324e-03   	  +6.603061e-04   	  -1.153973e-03   	  +3.837337e-04   	  +8.074213e-03   	  +6.558247e-04   	  +4.780398e-02   	  +1.615611e-02   	  +1.726108e-03   	  +1.426292e-04   	  +2.492871e-04   	  +8.288710e-05   
4   	  -2.986146e-02   	  +5.514468e-02   	  -4.964058e-02   	  +4.215728e-02   	  +5.793008e-02   	  +4.596758e-02   	  +2.573089e-01   	  +2.244563e-01   	  +7.736416e-05   	  +1.429359e-04   	  +1.286418e-04   	  +1.092724e-04   
5   	  +1.232699e+01   	  +1.969078e+00   	  -1.976102e+00   	  +3.264926e+00   	  +1.248438e+01   	  +2.011766e+00   	  -3.179090e-02   	  +5.188560e-02   	  -3.834367e-04   	  +6.124686e-05   	  +6.145001e-05   	  +1.015529e-04   
6   	  -2.500777e+02   	  +2.639962e+02   	  -1.786169e+02   	  +2.069058e+02   	  +3.073156e+02   	  +2.461956e+02   	  +1.033705e-01   	  +1.235417e-01   	  +9.332418e-05   	  +9.853671e-05   	  +6.666898e-05   	  +7.722770e-05   
7   	  +1.118265e+05   	  +1.467270e+04   	  -4.584532e+02   	  +2.360756e+04   	  +1.118274e+05   	  +1.467290e+04   	  -5.856657e-04   	  +3.015799e-02   	  -5.008835e-04   	  +6.571950e-05   	  +2.065913e-06   	  +1.057384e-04   
8   	  +3.871297e+05   	  +1.410004e+06   	  -1.270924e+05   	  +1.176206e+06   	  +4.074578e+05   	  +1.388987e+06   	  -3.965105e-02   	  +3.684287e-01   	  -2.082970e-05   	  +7.578499e-05   	  +6.834975e-06   	  +6.321881e-05   
9   	  +3.243964e+06   	  +6.522515e+07   	  -3.725360e+07   	  +9.262747e+07   	  +3.739457e+07   	  +9.245159e+07   	  -1.648820e-01   	  +1.945446e-01   	  -2.099538e-06   	  +4.206871e-05   	  +2.404127e-05   	  +5.974256e-05   
10  	  +4.607116e+09   	  +5.530422e+09   	  -1.317506e+09   	  +4.293190e+09   	  +4.791799e+09   	  +5.446719e+09   	  -2.785379e-02   	  +9.180053e-02   	  -3.565252e-05   	  +4.280392e-05   	  +1.019918e-05   	  +3.322809e-05   
11  	  -8.709611e+11   	  +6.921539e+11   	  -5.680051e+10   	  +5.629713e+11   	  +8.728113e+11   	  +6.916577e+11   	  +5.920335e-03   	  +5.870069e-02   	  +8.089356e-05   	  +6.428495e-05   	  +5.278789e-06   	  +5.228689e-05   
12  	  +5.991801e+12   	  +2.778986e+13   	  -3.712879e+13   	  +3.801262e+13   	  +3.760916e+13   	  +3.778736e+13   	  -1.175664e-01   	  +6.225296e-02   	  -6.671805e-06   	  +3.097234e-05   	  +4.139003e-05   	  +4.236582e-05   
13  	  -1.418078e+15   	  +2.108028e+15   	  -1.710520e+15   	  +3.411989e+15   	  +2.221896e+15   	  +2.951222e+15   	  +6.758471e-02   	  +9.402333e-02   	  +1.896806e-05   	  +2.819326e-05   	  +2.287898e-05   	  +4.563275e-05   
14  	  -4.775046e+16   	  +2.037358e+17   	  +4.642242e+16   	  +3.002210e+17   	  +6.659690e+16   	  +2.552154e+17   	  -5.509264e-02   	  +2.765976e-01   	  +7.658660e-06   	  +3.269773e-05   	  -7.452285e-06   	  +4.818273e-05   
15  	  +1.609075e+19   	  +1.767786e+19   	  -1.398109e+19   	  +2.284129e+19   	  +2.131627e+19   	  +2.006265e+19   	  -4.769059e-02   	  +6.498293e-02   	  -3.099922e-05   	  +3.404562e-05   	  +2.692375e-05   	  +4.398982e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.49148279102426e-07	4.437989771588435e-07	4.256294411675355e-07	4.44407876756242e-07	4.14578403393772e-07	4.4383979442845746e-07	4.1262088217309946e-07	4.15341277602042e-07	4.114407087740415e-07	4.1093757573666846e-07
6.24637874295771e-07	6.285948538220054e-07	6.48216370393618e-07	6.331653241886325e-07	6.510696599093415e-07	6.466498047075625e-07	6.467188413239316e-07	6.36323651406166e-07	6.43014716104103e-07	6.506726853672369e-07
8.717155012050005e-07	8.566954738853035e-07	8.311135161420604e-07	8.637366488528689e-07	8.542781284858921e-07	8.308438086146894e-07	8.54780813597273e-07	8.354167985658095e-07	8.314198416314915e-07	8.209882017240115e-07
1.03722594587922e-06	1.047099469815685e-06	1.0653776558913801e-06	1.045199703071715e-06	1.055075354656445e-06	1.05003596161151e-06	1.045008326627805e-06	1.065343389540975e-06	1.064439138645185e-06	1.07927904366487e-06
1.286877916300065e-06	1.279824199400685e-06	1.26768808854656e-06	1.282508172834795e-06	1.2749302703697201e-06	1.274475961281235e-06	1.278866309348835e-06	1.2480412641478298e-06	1.255214017419575e-06	1.233820057109475e-06
1.4614238710918099e-06	1.4578980204763898e-06	1.4557588372103051e-06	1.46493359636679e-06	1.46348130783776e-06	1.460385354334805e-06	1.475814842137475e-06	1.479617511108935e-06	1.483522643184555e-06	1.48557772831688e-06
1.701163348002475e-06	1.688865311848855e-06	1.70019067638757e-06	1.6882982373540598e-06	1.6878186204389498e-06	1.685518631689335e-06	1.6808033132067801e-06	1.664630268010155e-06	1.657252252585005e-06	1.645672577979425e-06
1.854675811046155e-06	1.855577038441105e-06	1.844818748395215e-06	1.866676200279e-06	1.8594691806588198e-06	1.85915988765851e-06	1.85968071377828e-06	1.87380124941664e-06	1.872087372021405e-06	1.87666181773259e-06
2.0664723115256852e-06	2.087093039335995e-06	2.08495463994079e-06	2.07277754384441e-06	2.061526087118015e-06	2.0627408628117747e-06	2.066548235006545e-06	2.0461929034351447e-06	2.04346973646393e-06	2.039899989086125e-06
2.2474221543685952e-06	2.231470832611885e-06	2.23939755755946e-06	2.25331081537686e-06	2.26784870619656e-06	2.2765846097168e-06	2.267056996742705e-06	2.267736276735335e-06	2.2653925032050302e-06	2.2646010177145647e-06
2.4476845567274e-06	2.4450397768303953e-06	2.43588192688523e-06	2.435428625631015e-06	2.4340185541409146e-06	2.40406080592954e-06	2.423692064894335e-06	2.41905602933955e-06	2.417952339328645e-06	2.402988022823115e-06
2.60364639189005e-06	2.597901515173285e-06	2.609735723808135e-06	2.617851249624575e-06	2.6152642521994497e-06	2.632713662933435e-06	2.6163804841414803e-06	2.61761720821594e-06	2.619380469468735e-06	2.62930852841285e-06
2.798656412324395e-06	2.810486141697355e-06	2.799749352107355e-06	2.798647901727395e-06	2.784985930475035e-06	2.794919812458425e-06	2.772322162627595e-06	2.76954166110931e-06	2.7725651625590248e-06	2.757263333705445e-06
2.929208069417485e-06	2.92258145009312e-06	2.93458990199717e-06	2.931921605977705e-06	2.9379278475972846e-06	2.941568591268265e-06	2.940160759408125e-06	2.943947750963955e-06	2.9432368921786452e-06	2.95678195470789e-06
3.108816821395915e-06	3.10364484221322e-06	3.096691908694545e-06	3.103978099261785e-06	3.0996267207679e-06	3.078997482361575e-06	3.07479615912623e-06	3.0820496510838403e-06	3.0694821873571848e-06	3.06663136143491e-06
3.22334481666075e-06	3.227987123182575e-06	3.2501220653105997e-06	3.23468406691093e-06	3.2445845783964898e-06	3.252682859056525e-06	3.251549829883885e-06	3.24320317417894e-06	3.245451091516225e-06	3.24998903124606e-06
3.392105021476155e-06	3.37292728772798e-06	3.371842186652835e-06	3.382039449206595e-06	3.366094846341735e-06	3.37444978868029e-06	3.374567817218385e-06	3.358327807063695e-06	3.359529816861955e-06	3.3461637008262047e-06
3.48818764223303e-06	3.499458807710165e-06	3.49349959833452e-06	3.5023159045975097e-06	3.50744174738786e-06	3.5100233696995046e-06	3.511565131475775e-06	3.51096356666817e-06	3.512093236394885e-06	3.51204463640919e-06
3.6453980715120803e-06	3.6398191514309047e-06	3.6421622530720247e-06	3.63176924679416e-06	3.6314008275436e-06	3.632821649261645e-06	3.6230803755188396e-06	3.6153791813829e-06	3.608207883872205e-06	3.606953242752155e-06
3.7118210389051352e-06	3.707789927602895e-06	3.71976276937817e-06	3.72864424889506e-06	3.725202832356515e-06	3.72305345877096e-06	3.73491947016188e-06	3.727151535031265e-06	3.73225318980997e-06	3.7316912664662498e-06
3.8530069105033545e-06	3.845422177164735e-06	3.8311870844159e-06	3.837428487259095e-06	3.83193064180887e-06	3.830193584235275e-06	3.81811704755818e-06	3.8146823499114844e-06	3.81299098080444e-06	3.807209598108295e-06
3.907448301560745e-06	3.9069094464136905e-06	3.9151956320890296e-06	3.9179575446725405e-06	3.9189510448521795e-06	3.92690442140475e-06	3.92823520996905e-06	3.927467912490229e-06	3.926144738670355e-06	3.925205437554265e-06
4.0171884143090755e-06	4.014069504592135e-06	4.0131337868843745e-06	4.00806639845509e-06	4.005817361303809e-06	4.008832800082321e-06	4.00237504891269e-06	3.984648371897855e-06	3.986218800946675e-06	3.9795487327867055e-06
4.06255347797903e-06	4.0597481165609e-06	4.068262744568005e-06	4.070672139278005e-06	4.07019106660283e-06	4.068180774083496e-06	4.076475470355835e-06	4.070419956860391e-06	4.07169430673118e-06	4.0703800914341e-06
4.151520568029535e-06	4.148523046296615e-06	4.1483317818344e-06	4.14901352542038e-06	4.153121456056055e-06	4.1552697098266304e-06	4.1475067018837e-06	4.133706097490915e-06	4.132874298648364e-06	4.127984288970815e-06
4.170860227077205e-06	4.1728893324947055e-06	4.1698761333461555e-06	4.1752655806702645e-06	4.174591451828709e-06	4.17489514575215e-06	4.180099151654305e-06	4.178808676443075e-06	4.1755562847357994e-06	4.17625191403226e-06
4.2311497418264e-06	4.2267157209607894e-06	4.226338119224045e-06	4.231673815411385e-06	4.226037560784125e-06	4.225409568334915e-06	4.2256586152690096e-06	4.2124927222172855e-06	4.208533055134015e-06	4.208088264476799e-06
4.241449355504595e-06	4.2388899055370395e-06	4.24465337118858e-06	4.239630327447474e-06	4.243590890382335e-06	4.249978317147975e-06	4.250602726187871e-06	4.248696800459541e-06	4.246783259986785e-06	4.246484941176825e-06
4.2748301552821445e-06	4.27376140351083e-06	4.275627463811885e-06	4.27758534897282e-06	4.27748456559113e-06	4.2708480918913945e-06	4.27038000907511e-06	4.260855307621144e-06	4.2609896854630705e-06	4.257129905908915e-06
4.2737434864652394e-06	4.270311476375285e-06	4.27421784024758e-06	4.27689151138151e-06	4.27353788836675e-06	4.27734660433989e-06	4.283572777694236e-06	4.27342411512617e-06	4.2730124710033945e-06	4.27344651143365e-06
4.28733759690696e-06	4.28472215617169e-06	4.288730647204045e-06	4.288948787234646e-06	4.2836878947131845e-06	4.286970745397175e-06	4.285136487851205e-06	4.27737437576085e-06	4.2758438121383195e-06	4.27575960202385e-06
4.24739423124298e-06	4.2456741948624e-06	4.24867171659532e-06	4.25010731987642e-06	4.247470826613025e-06	4.25197741151357e-06	4.25520516728242e-06	4.24253064920802e-06	4.242560212333145e-06	4.237776809077545e-06
4.227689064463895e-06	4.234811985952285e-06	4.22937908979257e-06	4.234608179558945e-06	4.23080663040345e-06	4.23111390773522e-06	4.233234838011615e-06	4.220618998260685e-06	4.223310586440205e-06	4.223229959734065e-06
4.19098599650186e-06	4.186277396911155e-06	4.19322473135296e-06	4.1937340233748905e-06	4.196399631837615e-06	4.1955758956643e-06	4.1969980611607155e-06	4.1864408899524105e-06	4.1860404439833744e-06	4.180632631686894e-06
4.146400772242835e-06	4.14361198409094e-06	4.1469423149466305e-06	4.145438626892485e-06	4.1502721978755396e-06	4.14831117723207e-06	4.152755948325625e-06	4.138428134865319e-06	4.14003036667021e-06	4.139547950216665e-06
4.08845973424824e-06	4.0920050696510105e-06	4.089281678716405e-06	4.088053465238945e-06	4.0818980642143845e-06	4.087101174263965e-06	4.085705436409155e-06	4.07555050287602e-06	4.073854654507085e-06	4.078600431967339e-06
4.0295108624377305e-06	4.028858681976875e-06	4.028093624129e-06	4.02803987299223e-06	4.03218005430977e-06	4.041516178858261e-06	4.036004447698539e-06	4.0314862167174744e-06	4.028212772482075e-06	4.03502886456449e-06
3.94073324514429e-06	3.939668524708084e-06	3.953410898703195e-06	3.943539950341775e-06	3.9355229682770655e-06	3.942610951525865e-06	3.94211509728862e-06	3.934307744657509e-06	3.92483186715263e-06	3.91942315900456e-06
3.8527762285416305e-06	3.843053991659395e-06	3.843681984108605e-06	3.85141811648315e-06	3.8481039109679e-06	3.849473669105915e-06	3.854079693610765e-06	3.85499659842036e-06	3.852094932881444e-06	3.85578181294477e-06
3.752417256919155e-06	3.76853520720064e-06	3.766558061215745e-06	3.75754802689719e-06	3.76398875687282e-06	3.76178899159642e-06	3.7593518254654594e-06	3.753453758008605e-06	3.7423201058569146e-06	3.73634365132585e-06
3.63716048582342e-06	3.632612467754825e-06	3.6384395389175203e-06	3.6469714120810298e-06	3.6471783539578902e-06	3.63551502914533e-06	3.6453720917962698e-06	3.657121642390855e-06	3.65118908462119e-06	3.656129038062805e-06
3.542517051755975e-06	3.555979919838305e-06	3.55585181296145e-06	3.545878513477565e-06	3.53575381495874e-06	3.5587651245808853e-06	3.530752495634945e-06	3.53780128534664e-06	3.52534333956108e-06	3.518864311899935e-06
3.40310787919425e-06	3.39662258056705e-06	3.40077015266661e-06	3.407501586707775e-06	3.41456381420317e-06	3.408162277764645e-06	3.42211181759902e-06	3.414463926674055e-06	3.41824643896898e-06	3.422519878313465e-06
3.302409603520545e-06	3.294611657338025e-06	3.2931287978496e-06	3.2738623747260497e-06	3.275491706062715e-06	3.289314930725385e-06	3.2754979770287703e-06	3.277237722159105e-06	3.252019032516135e-06	3.25684006156708e-06
3.1041071019902297e-06	3.1177719847617347e-06	3.1130421086805e-06	3.1321367521282e-06	3.1245159607350096e-06	3.12222616230388e-06	3.13454413117163e-06	3.136609070679325e-06	3.13510448677359e-06	3.1265499933401947e-06
3.00184713182711e-06	3.0057143021623e-06	2.99317013059373e-06	2.9840174317996397e-06	2.990940802192205e-06	2.98776858926429e-06	2.981341968961545e-06	2.97545801117856e-06	2.975071898844815e-06	2.9730203971208203e-06
2.80642121197149e-06	2.802260873977415e-06	2.8114438077868e-06	2.811989381825705e-06	2.82059090750402e-06	2.8278208833401548e-06	2.82525135503384e-06	2.82998526245117e-06	2.820039286461465e-06	2.8259073428674e-06
2.668196356125825e-06	2.691669701562575e-06	2.68974093160097e-06	2.679429447880835e-06	2.665071847332015e-06	2.6554008979932e-06	2.6726288092506598e-06	2.66087388354161e-06	2.646884926207725e-06	2.643145862748405e-06
2.478014979487835e-06	2.4730414315850003e-06	2.45924441060153e-06	2.48453275276029e-06	2.488151772012975e-06	2.490037093138975e-06	2.477751374954075e-06	2.495319038189545e-06	2.490009545681405e-06	2.49231770908392e-06
2.324504644093405e-06	2.306067332255665e-06	2.32514697017889e-06	2.3084397730595053e-06	2.3128596842522297e-06	2.3187920180585048e-06	2.318157754644225e-06	2.2991618789096748e-06	2.286143129595375e-06	2.294676346537255e-06
2.08857455504605e-06	2.110110171997415e-06	2.098883127246055e-06	2.103652644791175e-06	2.0836708836214096e-06	2.111744654485155e-06	2.09795524824611e-06	2.122067784284825e-06	2.1117957180651853e-06	2.120226359920225e-06
1.926738840439175e-06	1.9367600680195697e-06	1.9482650509419503e-06	1.933184945528285e-06	1.936949764740025e-06	1.913094562269015e-06	1.94028211126327e-06	1.92278790791531e-06	1.91693351325745e-06	1.9075111629259497e-06
1.71049398545579e-06	1.69938754481757e-06	1.7118167113498702e-06	1.71074068077823e-06	1.70290074152017e-06	1.71078636924478e-06	1.719891811831545e-06	1.724822582786975e-06	1.720052057407585e-06	1.72803835653219e-06
1.553822075379695e-06	1.552866312977095e-06	1.54701158237415e-06	1.5584456809850499e-06	1.552174938979135e-06	1.54800037933048e-06	1.53334233232245e-06	1.52141909836714e-06	1.5143726602671e-06	1.5194372491579502e-06
1.29535055123163e-06	1.300716594414975e-06	1.3067379535417098e-06	1.302207180628535e-06	1.29779410031034e-06	1.3416880625531e-06	1.307852729723675e-06	1.33173122435474e-06	1.31927585414324e-06	1.3287145537785699e-06
1.1331816915569e-06	1.148272995124305e-06	1.139059490355525e-06	1.1360208713996401e-06	1.134403074160815e-06	1.110880680812575e-06	1.1310276147470499e-06	1.12736223513863e-06	1.104528528230625e-06	1.111593443283745e-06
8.937320788504364e-07	8.834003824631159e-07	8.814163496140256e-07	8.82582637302702e-07	8.94820595362945e-07	8.93610522894071e-07	9.043507279216314e-07	9.000705696849025e-07	9.04796470422269e-07	9.14119605113248e-07
7.158158157949181e-07	7.188390372902971e-07	7.14887096933147e-07	7.324680859710161e-07	7.215970305197025e-07	7.249759053707324e-07	7.029765728817015e-07	7.08167924869953e-07	6.945087531562249e-07	6.833258291294581e-07
4.619196892008695e-07	4.663057259790235e-07	4.7108313822260895e-07	4.521663494472225e-07	4.54066676098781e-07	4.6261646630797947e-07	4.808834262348555e-07	4.7425271958443454e-07	4.67272098632105e-07	4.913218410252299e-07
2.982251650962155e-07	3.00782375433121e-07	2.913192358277755e-07	2.90370696234259e-07	2.87663626608011e-07	2.95397211402787e-07	2.748394452112005e-07	2.92207641336969e-07	2.696866988571895e-07	2.6859297520334947e-07
3.96219856568832e-08	3.112063446053285e-08	4.38661453294765e-08	5.27078609024989e-08	5.32603568004233e-08	5.519903012896385e-08	6.018164153686899e-08	5.51296540685042e-08	4.5579126872757054e-08	5.8521417294346995e-08
-1.371230135305605e-07	-1.2150410896078648e-07	-1.291455749452845e-07	-1.3613161300440202e-07	-1.39002861558925e-07	-1.4371819403892098e-07	-1.4433871172057852e-07	-1.38780466230022e-07	-1.540653018849765e-07	-1.4729964348701e-07
-3.7477756222875e-07	-3.8361539694162553e-07	-3.8346542567068646e-07	-3.739051700790895e-07	-3.908717444290105e-07	-3.635932104372925e-07	-3.62589407956192e-07	-3.7441751359782497e-07	-3.72557192349626e-07	-3.639883932749365e-07
-5.544673888380315e-07	-5.626183568097189e-07	-5.54429707051445e-07	-5.519731121239825e-07	-5.613433910411825e-07	-5.5875499384684e-07	-5.73766902505174e-07	-5.68600914334592e-07	-5.69477057865716e-07	-5.769403472299609e-07
-7.92012867520921e-07	-7.830344119952429e-07	-7.9584655537698e-07	-8.0149882336397e-07	-7.983772820807434e-07	-7.99516918164031e-07	-7.71479989225539e-07	-7.852947592823519e-07	-7.906914854060975e-07	-7.84130319289082e-07
-9.77458377064972e-07	-9.68262677361072e-07	-9.60141888413044e-07	-9.640550831590809e-07	-9.688519241990706e-07	-9.60956218136784e-07	-9.86355198051225e-07	-9.837064988005095e-07	-9.93045534869425e-07	-9.835939573576878e-07
-1.2092981165779451e-06	-1.2115088560446949e-06	-1.221322917785825e-06	-1.210140777630135e-06	-1.218215206222625e-06	-1.215217796470415e-06	-1.1972020951135e-06	-1.210112222338295e-06	-1.20163152473651e-06	-1.1829138111353848e-06
-1.3789718667570199e-06	-1.36803630994109e-06	-1.355700536009445e-06	-1.361010252480975e-06	-1.3695994601905698e-06	-1.37258287224962e-06	-1.3819921207415198e-06	-1.3853449598854e-06	-1.390151431337665e-06	-1.40089090848539e-06
-1.59276835745472e-06	-1.5991177104982349e-06	-1.5921671285922e-06	-1.601219603913075e-06	-1.61347150367435e-06	-1.581381403070435e-06	-1.5914308499985698e-06	-1.6028334817974999e-06	-1.602310975954275e-06	-1.58170390989204e-06
-1.7717079077782949e-06	-1.7486284014014098e-06	-1.7558833491190848e-06	-1.76509674190617e-06	-1.7572625137066749e-06	-1.780668334276885e-06	-1.764367070222695e-06	-1.76835630043109e-06	-1.767573885445115e-06	-1.78346496113561e-06
-1.96289118321123e-06	-1.9877533236465653e-06	-1.975379140048695e-06	-1.9621662147530352e-06	-1.97843578803285e-06	-1.9641227561356e-06	-1.974101206769575e-06	-1.971502339301525e-06	-1.9791206671013652e-06	-1.958761080231465e-06
-2.12485209317483e-06	-2.11970967711726e-06	-2.122792080853835e-06	-2.130414663952175e-06	-2.13712952472612e-06	-2.1210998158952e-06	-2.1408103577867798e-06	-2.142249320513805e-06	-2.130621605829035e-06	-2.13914899973164e-06
-2.338623276045905e-06	-2.340686199886045e-06	-2.330886023855395e-06	-2.33027953186109e-06	-2.317573434993025e-06	-2.318398738907115e-06	-2.332648837182395e-06	-2.3208038783196e-06	-2.3211487814477e-06	-2.322490768164755e-06
-2.465337549893305e-06	-2.46537808720878e-06	-2.4623926594811898e-06	-2.453097072248175e-06	-2.471608515861625e-06	-2.48507250375992e-06	-2.47906872573369e-06	-2.4778216993580652e-06	-2.4906453768384303e-06	-2.476743765100565e-06
-2.64548291738686e-06	-2.65485398017494e-06	-2.64196826492518e-06	-2.640621351019455e-06	-2.64711717591121e-06	-2.643318314312455e-06	-2.6421817017305e-06	-2.6434025244269247e-06	-2.6444511195226897e-06	-2.6380571978276052e-06
-2.7614156090293e-06	-2.761218745490215e-06	-2.76947268048369e-06	-2.774282063456085e-06	-2.77474611493726e-06	-2.7737709797290047e-06	-2.7824318556209597e-06	-2.7878087610129597e-06	-2.7849653258727047e-06	-2.7845384522610796e-06
-2.9302374036892898e-06	-2.9265935245347902e-06	-2.91777990582854e-06	-2.928894969045455e-06	-2.924949411636055e-06	-2.92010688212922e-06	-2.928396651213875e-06	-2.9261959900849e-06	-2.92977312824374e-06	-2.9234710314085347e-06
-3.04780614555926e-06	-3.061615484512435e-06	-3.045271779455925e-06	-3.044980851427985e-06	-3.0463550888269052e-06	-3.055128842106865e-06	-3.05895883457152e-06	-3.05597094325058e-06	-3.057622446931335e-06	-3.0530072399412848e-06
-3.178683668920865e-06	-3.1662996309476247e-06	-3.17948769634344e-06	-3.183061475056355e-06	-3.181121059015215e-06	-3.1744554701161497e-06	-3.18554925684155e-06	-3.1828135479372402e-06	-3.1868424196095198e-06	-3.17834906809393e-06
-3.2780437652492353e-06	-3.2796928053356548e-06	-3.27512843796323e-06	-3.283577892716435e-06	-3.2744027976148653e-06	-3.2828941334629003e-06	-3.286684260501265e-06	-3.2806092622194547e-06	-3.28667171857014e-06	-3.2857613086890048e-06
-3.38803807608175e-06	-3.3795646572802898e-06	-3.38117472779201e-06	-3.375573859330135e-06	-3.38947211162109e-06	-3.3793171780869698e-06	-3.389239637954215e-06	-3.39273077429442e-06	-3.388991038945915e-06	-3.38692206810311e-06
-3.4745355253560397e-06	-3.48746334566402e-06	-3.4826015553332246e-06	-3.4785493915028597e-06	-3.48688529697986e-06	-3.4796228464984698e-06	-3.49205055726972e-06	-3.48592449540788e-06	-3.4872635706048046e-06	-3.48019283251241e-06
-3.5535440974857147e-06	-3.5539532780151398e-06	-3.54598713556707e-06	-3.5627960119197347e-06	-3.561868804808975e-06	-3.55719671119962e-06	-3.5655498618330246e-06	-3.56346342186944e-06	-3.566314023828325e-06	-3.56374494344879e-06
-3.646839945759235e-06	-3.636672246329615e-06	-3.643505583568435e-06	-3.633959157696175e-06	-3.644815095640235e-06	-3.653429611176455e-06	-3.645503558118065e-06	-3.642318355332245e-06	-3.6435123024602848e-06	-3.640438633283115e-06
-3.693827397910615e-06	-3.69754025768975e-06	-3.6985227836790396e-06	-3.6981223377100053e-06	-3.7080044842241796e-06	-3.697520548939995e-06	-3.7031778560953803e-06	-3.705822859955775e-06	-3.7097057077065948e-06	-3.710271214458645e-06
-3.760583174425455e-06	-3.7605468924084805e-06	-3.7570349275025548e-06	-3.7574163366120052e-06	-3.75953278762651e-06	-3.7590812780764598e-06	-3.7635672583746747e-06	-3.756866955200395e-06	-3.75916951952604e-06	-3.750722752329575e-06
-3.77903101252775e-06	-3.775589595989205e-06	-3.7777347142762596e-06	-3.7814695224370803e-06	-3.7881306320742547e-06	-3.77595599957221e-06	-3.7862139561179803e-06	-3.7880217860223443e-06	-3.7936383318988652e-06	-3.79231694978414e-06
-3.833462101283975e-06	-3.828017559044725e-06	-3.827345221907335e-06	-3.82744510943645e-06	-3.83567888775339e-06	-3.8311785738189e-06	-3.8340999481075695e-06	-3.83043322472078e-06	-3.83278752451564e-06	-3.82484803367355e-06
-3.827875118531595e-06	-3.828036819868685e-06	-3.82147201435131e-06	-3.825808835244545e-06	-3.8299319953690705e-06	-3.82369148837845e-06	-3.837309338905035e-06	-3.839396674721195e-06	-3.8350459681164946e-06	-3.837554802430801e-06
-3.875581492138505e-06	-3.8658968810526e-06	-3.866746149014945e-06	-3.86598915383729e-06	-3.8614597247034696e-06	-3.86847335221317e-06	-3.87252932341624e-06	-3.869694398872985e-06	-3.867852974508385e-06	-3.865460153065605e-06
-3.838508437184151e-06	-3.8381312833732e-06	-3.834158626432025e-06	-3.83879242235685e-06	-3.836168023098786e-06	-3.8381003764697046e-06	-3.846133931801635e-06	-3.8489155531349e-06	-3.8523327816618e-06	-3.851749581826565e-06
-3.842006740342e-06	-3.84072074439266e-06	-3.83910462687729e-06	-3.83708985509705e-06	-3.8362410350605e-06	-3.839633627648975e-06	-3.842649514354265e-06	-3.84090305033208e-06	-3.8389102269325395e-06	-3.837019530692075e-06
-3.7895711625420552e-06	-3.7856880908298147e-06	-3.7858623340980297e-06	-3.7941104460512444e-06	-3.7873019687142394e-06	-3.784772529797605e-06	-3.7973762755432046e-06	-3.7990210603311248e-06	-3.80447993620665e-06	-3.8067916830184794e-06
-3.78003839841787e-06	-3.7810422008986745e-06	-3.781710506700955e-06	-3.77636047687734e-06	-3.777626316150145e-06	-3.7882744163657553e-06	-3.787298385304925e-06	-3.7838556249880096e-06	-3.7845938072674996e-06	-3.7826753396070594e-06
-3.70628086443527e-06	-3.7050199523491652e-06	-3.702120078514415e-06	-3.710967963570085e-06	-3.706796203459865e-06	-3.699897245042335e-06	-3.71188845178998e-06	-3.7192530294304447e-06	-3.72022278952522e-06	-3.720515733220715e-06
-3.67241092931134e-06	-3.669657079399035e-06	-3.67445235269756e-06	-3.6639652819308402e-06	-3.679489506112535e-06	-3.67623017155002e-06	-3.6747538069900548e-06	-3.67391528925467e-06	-3.669821692256255e-06	-3.669700304272235e-06
-3.584398817792555e-06	-3.587378870406665e-06	-3.58592512611757e-06	-3.5916473825634647e-06	-3.5857600653345546e-06	-3.59115130436283e-06	-3.592550177700175e-06	-3.59388231004186e-06	-3.60024196538654e-06	-3.6037949155347196e-06
-3.5172016100664253e-06	-3.5242501758147297e-06	-3.51059380363924e-06	-3.52666270600825e-06	-3.525827323756385e-06	-3.5266185852834602e-06	-3.5255863394925097e-06	-3.52685464235965e-06	-3.522965747606165e-06	-3.522778290516655e-06
-3.40758915626817e-06	-3.4094926184021647e-06	-3.41448005201548e-06	-3.4008438365165252e-06	-3.409437523487025e-06	-3.3987031974903747e-06	-3.41795215149413e-06	-3.419891895646085e-06	-3.41933646723181e-06	-3.42962286708871e-06
-3.335083799811285e-06	-3.335912239208895e-06	-3.326688320157255e-06	-3.3312898654002148e-06	-3.336853108066745e-06	-3.3448322403727197e-06	-3.3347151565973348e-06	-3.332359513024105e-06	-3.336985918167895e-06	-3.326291233634145e-06
-3.1918724062048803e-06	-3.1877496940071346e-06	-3.1959312889280798e-06	-3.199248405962475e-06	-3.1978295999119847e-06	-3.19096445991808e-06	-3.207207829518695e-06	-3.20746269949305e-06	-3.2089818409984497e-06	-3.21060803685258e-06
-3.10995589757122e-06	-3.11303315015672e-06	-3.11446181058258e-06	-3.10937896870204e-06	-3.117781839137105e-06	-3.10390127992835e-06	-3.11583224060978e-06	-3.11162576622336e-06	-3.11471690451934e-06	-3.103372279156665e-06
-2.967899929444935e-06	-2.96444171567578e-06	-2.9514446907797747e-06	-2.966931961054325e-06	-2.95802315804424e-06	-2.97072947887471e-06	-2.97004392791701e-06	-2.9673232245381598e-06	-2.9766288901099347e-06	-2.96821235792778e-06
-2.843636483475585e-06	-2.8195969593976e-06	-2.84340311395712e-06	-2.8293071022745046e-06	-2.840720708263785e-06	-2.845838040457135e-06	-2.83548825905247e-06	-2.833460945339135e-06	-2.83158189517919e-06	-2.825158634323355e-06
-2.676921509419105e-06	-2.688203873048995e-06	-2.667957835456285e-06	-2.6652270537396598e-06	-2.6823774737745e-06	-2.66866757442563e-06	-2.6899138310908152e-06	-2.685770738253145e-06	-2.68958863671247e-06	-2.69510529506086e-06
-2.56596326153109e-06	-2.5386930701641253e-06	-2.547654280533595e-06	-2.5478896657206e-06	-2.5482536057092698e-06	-2.5428381786693502e-06	-2.5428386265961297e-06	-2.5489693916822652e-06	-2.545951265347015e-06	-2.5319137080264503e-06
-2.35667044421479e-06	-2.369651119806965e-06	-2.352977965074595e-06	-2.357229903964175e-06	-2.3679913294926e-06	-2.37330082200074e-06	-2.370812816252155e-06	-2.36014679899194e-06	-2.3804956356338947e-06	-2.3693987134269453e-06
-2.21676407363745e-06	-2.216684118820495e-06	-2.209547983511795e-06	-2.2151616178691697e-06	-2.2078225720177347e-06	-2.199213655558385e-06	-2.2130243382889448e-06	-2.199975129996945e-06	-2.20514979673638e-06	-2.209663548455555e-06
-2.026943501505595e-06	-2.0136394232392403e-06	-2.0216277380314e-06	-2.022609368168115e-06	-2.0159735663585498e-06	-2.0239968193893146e-06	-2.0326431376816048e-06	-2.029835760594935e-06	-2.0435573060243252e-06	-2.03607649154993e-06
-1.8622567370130551e-06	-1.84403599746514e-06	-1.854384211128045e-06	-1.83442596608074e-06	-1.84248382140601e-06	-1.839122583646825e-06	-1.85164827826133e-06	-1.850260827041115e-06	-1.846100153101955e-06	-1.829387132943295e-06
-1.645318716327545e-06	-1.64028705000873e-06	-1.634732205957505e-06	-1.6525373820282449e-06	-1.65631317543132e-06	-1.674838392773555e-06	-1.65466827866072e-06	-1.647427552597625e-06	-1.668092401132725e-06	-1.653184075393925e-06
-1.45911313211425e-06	-1.45122660853805e-06	-1.4589513187954649e-06	-1.465058343796735e-06	-1.4533463070167849e-06	-1.44520356968786e-06	-1.472084513238545e-06	-1.45410654965867e-06	-1.456358498331065e-06	-1.4463770241942798e-06
-1.252847735600095e-06	-1.25521233769612e-06	-1.2483393589944e-06	-1.236986782942215e-06	-1.25765319921809e-06	-1.26607275490207e-06	-1.2470911008221e-06	-1.261594837274075e-06	-1.28298924550997e-06	-1.27002816668684e-06
-1.06613778655157e-06	-1.0766783844926548e-06	-1.06359121446121e-06	-1.0581886652975002e-06	-1.07080349721416e-06	-1.0470435910296651e-06	-1.072336412448345e-06	-1.0489367508624948e-06	-1.050007966228145e-06	-1.0438817923846098e-06
-8.474212751253015e-07	-8.195689477475295e-07	-8.36635437622137e-07	-8.502564796230895e-07	-8.496806145785345e-07	-8.571488871212135e-07	-8.48319255055726e-07	-8.4786349020757e-07	-8.599231176731479e-07	-8.624801600376095e-07
-6.370838380575975e-07	-6.567190163763985e-07	-6.455301013375185e-07	-6.445606211968826e-07	-6.165593583773234e-07	-6.340325651877105e-07	-6.45472766791532e-07	-6.345570866983919e-07	-6.443861539650805e-07	-6.22828868586071e-07
-4.188053704013195e-07	-4.1667125429969347e-07	-4.20481957945605e-07	-4.1652783394855446e-07	-4.328296299149585e-07	-4.378890396594575e-07	-4.379399352672405e-07	-4.4144644107287245e-07	-4.5189946945356253e-07	-4.4245374297706597e-07
-2.1664345325691498e-07	-2.21728870712894e-07	-2.16697078414549e-07	-2.12813516782221e-07	-2.204013016182375e-07	-2.1028344797000451e-07	-2.06603930692537e-07	-2.07438249120171e-07	-2.0014479375162298e-07	-1.906797924533315e-07
1.6080889642113848e-09	1.519648812898105e-09	1.763467893489395e-08	-1.67366541681264e-09	-5.7640154982331045e-09	-8.532563424701253e-09	-2.56678160859309e-08	-1.969123207601505e-08	-2.105693438281715e-08	-2.33801120597099e-08
1.94081651514509e-07	2.22544502221893e-07	1.937554493025835e-07	2.200140134789605e-07	2.14893489811637e-07	2.165388625030125e-07	2.2131523891744599e-07	2.288727327482065e-07	2.2158953768781098e-07	2.2815277546332752e-07
