########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46021
file                           	BC-008_D_BOA_004.0A_210211_134028.dat
date                           	11/02/2021
hour                           	13:40:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001300e+00
main_coil_current_std(A)       	+4.402153e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.368933e-03   	  +2.146582e-07   	  -1.595068e-05   	  +1.277021e-07   	  +1.369026e-03   	  +2.146488e-07   	  +1.165138e-02   	  +9.329111e-05   	  +1.000000e+00   	  +2.217585e-04   	  +1.165191e-02   	  +9.330378e-05   
2   	  -4.946026e-05   	  +6.666796e-06   	  -2.027160e-04   	  +7.164283e-06   	  +2.086627e-04   	  +7.137251e-06   	  +6.657420e-01   	  +1.604438e-02   	  +4.335613e-04   	  +5.844084e-05   	  +1.776998e-03   	  +6.280236e-05   
3   	  -1.624423e-02   	  +4.442999e-04   	  -1.052050e-03   	  +7.460280e-04   	  +1.627827e-02   	  +4.459849e-04   	  +2.155806e-02   	  +1.525596e-02   	  +1.708750e-03   	  +4.673730e-05   	  +1.106677e-04   	  +7.847573e-05   
4   	  -6.592189e-02   	  +4.092989e-02   	  -7.695691e-02   	  +3.744213e-02   	  +1.013314e-01   	  +3.895637e-02   	  +2.156196e-01   	  +9.743125e-02   	  +8.321567e-05   	  +5.166567e-05   	  +9.714137e-05   	  +4.726308e-05   
5   	  +3.214747e+01   	  +2.377937e+00   	  -5.480489e-01   	  +3.569072e+00   	  +3.215215e+01   	  +2.378370e+00   	  -3.409262e-03   	  +2.219935e-02   	  -4.869573e-04   	  +3.602003e-05   	  +8.297346e-06   	  +5.406273e-05   
6   	  -5.078490e+02   	  +2.623297e+02   	  -1.661758e+01   	  +2.476749e+02   	  +5.081208e+02   	  +2.623144e+02   	  +5.451637e-03   	  +8.124413e-02   	  +9.231194e-05   	  +4.768386e-05   	  +3.024124e-06   	  +4.502004e-05   
7   	  +2.159007e+05   	  +9.844434e+03   	  -1.199892e+03   	  +2.023994e+04   	  +2.159041e+05   	  +9.844925e+03   	  -7.939364e-04   	  +1.339199e-02   	  -4.709320e-04   	  +2.147329e-05   	  +2.613481e-06   	  +4.414834e-05   
8   	  -5.487566e+03   	  +1.135218e+06   	  -1.447253e+05   	  +1.198070e+06   	  +1.448293e+05   	  +1.197982e+06   	  +1.916122e-01   	  +9.798694e-01   	  +1.410089e-07   	  +2.971431e-05   	  +3.787062e-06   	  +3.135946e-05   
9   	  +6.760916e+07   	  +8.691765e+07   	  -1.064164e+07   	  +1.008922e+08   	  +6.844153e+07   	  +8.728189e+07   	  -1.734650e-02   	  +1.632818e-01   	  -2.123807e-05   	  +2.730082e-05   	  +3.340427e-06   	  +3.169024e-05   
10  	  +2.020685e+09   	  +8.359427e+09   	  +6.902463e+09   	  +9.903426e+09   	  +7.192159e+09   	  +9.790404e+09   	  +1.286006e-01   	  +1.180663e-01   	  -7.618016e-06   	  +3.150834e-05   	  -2.601501e-05   	  +3.732798e-05   
11  	  -1.032941e+12   	  +6.114207e+11   	  -4.511787e+11   	  +6.379735e+11   	  +1.127177e+12   	  +6.157520e+11   	  +3.743770e-02   	  +5.111675e-02   	  +4.671891e-05   	  +2.765479e-05   	  +2.040805e-05   	  +2.885578e-05   
12  	  +2.388324e+12   	  +5.025169e+13   	  -3.069016e+12   	  +3.800878e+13   	  +3.888824e+12   	  +4.303761e+13   	  -7.579057e-02   	  +9.861181e-01   	  -1.293270e-06   	  +2.727483e-05   	  +1.665503e-06   	  +2.062982e-05   
13  	  +4.516202e+14   	  +2.488122e+15   	  +1.427431e+14   	  +2.087028e+15   	  +4.736417e+14   	  +2.454400e+15   	  +2.354868e-02   	  +3.453736e-01   	  -2.940513e-06   	  +1.620557e-05   	  -9.300703e-07   	  +1.359317e-05   
14  	  -4.225985e+16   	  +1.575143e+17   	  -2.206524e+17   	  +2.307389e+17   	  +2.246628e+17   	  +2.285487e+17   	  +9.868325e-02   	  +5.108471e-02   	  +3.303226e-06   	  +1.231102e-05   	  +1.724538e-05   	  +1.803411e-05   
15  	  -3.436694e+18   	  +1.804698e+19   	  -9.752268e+16   	  +9.991361e+18   	  +3.438077e+18   	  +1.804195e+19   	  +1.891285e-03   	  +1.939156e-01   	  +3.223212e-06   	  +1.692621e-05   	  +9.140537e-08   	  +9.370868e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.676959915490261e-07	5.749461800519525e-07	5.79668497380201e-07	5.916948103390921e-07	5.878063075215395e-07	6.012424680079285e-07	5.912742636837784e-07	5.76531054719038e-07	5.562020388083361e-07	5.509983688511674e-07
1.004875152261675e-06	9.8955708608596e-07	9.801291366784765e-07	9.847824173902574e-07	9.652587726805006e-07	9.720824795067496e-07	9.833977657080836e-07	9.97510798583615e-07	1.0107830740939e-06	1.0241471744620951e-06
1.431111813303745e-06	1.42938785756975e-06	1.44408980133918e-06	1.450755726182345e-06	1.4597298144280251e-06	1.456221432931415e-06	1.45496824757143e-06	1.4375420170158048e-06	1.43254204147038e-06	1.420218473526745e-06
1.86434564056999e-06	1.85069307576622e-06	1.83875248467281e-06	1.84214138187126e-06	1.8355837431725148e-06	1.844107329702415e-06	1.84667641008195e-06	1.863485958324785e-06	1.8616107155365601e-06	1.871170691174215e-06
2.2871691044202703e-06	2.299877888845075e-06	2.3041078793539547e-06	2.318328862429905e-06	2.3160012142400397e-06	2.3203288526470896e-06	2.31232732403462e-06	2.2990351158111903e-06	2.2930024465490197e-06	2.2844407862979803e-06
2.717556249081045e-06	2.7077386039306e-06	2.702623735331585e-06	2.6983220766393596e-06	2.6922197548633698e-06	2.6957301520265502e-06	2.6963998016072e-06	2.71434663432019e-06	2.721270452639535e-06	2.73363679752959e-06
3.143436584877885e-06	3.148533312468905e-06	3.15568355745246e-06	3.1631242825371748e-06	3.160943778084735e-06	3.16150323783412e-06	3.16031376996797e-06	3.1384516148589047e-06	3.1350923927672753e-06	3.1280686869198e-06
3.53822793499586e-06	3.53157444010311e-06	3.5204318294286253e-06	3.515419535915465e-06	3.515643051059545e-06	3.51565648884423e-06	3.51571135979598e-06	3.5356469845734e-06	3.54338826809902e-06	3.544721072330875e-06
3.922423368294219e-06	3.93321480487455e-06	3.94616703715658e-06	3.957470901241375e-06	3.960818701215875e-06	3.961197198805195e-06	3.950281686684105e-06	3.935419049411855e-06	3.934607855171636e-06	3.9387704327966554e-06
4.34423093565738e-06	4.33360881515955e-06	4.32532755667091e-06	4.3162436145390495e-06	4.30604478424353e-06	4.30664634905015e-06	4.3199631932110196e-06	4.3288097344883195e-06	4.331634356731395e-06	4.337825591847135e-06
4.692711650023255e-06	4.696181285908555e-06	4.716193730018425e-06	4.7231307621590645e-06	4.730427478989875e-06	4.734499575533385e-06	4.723784734324085e-06	4.712062059297885e-06	4.696084533861975e-06	4.6942901417422954e-06
5.08180582755857e-06	5.067862782652655e-06	5.06979020883589e-06	5.052913695635975e-06	5.056353768395165e-06	5.052806193361449e-06	5.0622919252417e-06	5.066862563581165e-06	5.074131508991015e-06	5.088745099328185e-06
5.42188255167243e-06	5.4293324592433305e-06	5.439007663880644e-06	5.454061117689315e-06	5.451329216157711e-06	5.4530944930770755e-06	5.4472145666292e-06	5.4424607264987246e-06	5.427096411949955e-06	5.428972326626381e-06
5.7686280001688756e-06	5.761264990269185e-06	5.747707609771219e-06	5.740809099279485e-06	5.7362483153153904e-06	5.73803867609996e-06	5.740963633797944e-06	5.752896386184524e-06	5.7611816760072904e-06	5.76262802951535e-06
6.050951367342026e-06	6.0638153581744755e-06	6.07083436079864e-06	6.079680006223365e-06	6.080514940549435e-06	6.084376063881959e-06	6.085245936446635e-06	6.07267533723646e-06	6.0559403686970994e-06	6.068405257337899e-06
6.385033943843605e-06	6.37956924492782e-06	6.362355891270025e-06	6.365882861700425e-06	6.34813961141837e-06	6.357658041906279e-06	6.371148233483775e-06	6.37139772834465e-06	6.38751859014528e-06	6.377759175393495e-06
6.6493788995101e-06	6.655536540165604e-06	6.663916342404005e-06	6.671505555004515e-06	6.669268611858565e-06	6.67303701447962e-06	6.668309601991735e-06	6.660892393028495e-06	6.6481587487028595e-06	6.65419724100529e-06
6.935660142062355e-06	6.930256809027765e-06	6.930653223662674e-06	6.930244267095655e-06	6.91459462359483e-06	6.92300936407282e-06	6.93333092613073e-06	6.934479856681405e-06	6.941163362626059e-06	6.948774075681475e-06
7.167545682022785e-06	7.185869444583335e-06	7.188103700173529e-06	7.193254850790505e-06	7.192760788257425e-06	7.1962313199943155e-06	7.189600221409045e-06	7.183620407432055e-06	7.188512208813769e-06	7.18190395446079e-06
7.398492816719699e-06	7.39206552452777e-06	7.3871289305320795e-06	7.387908769942025e-06	7.377530321263825e-06	7.380010936231375e-06	7.39542721021275e-06	7.391414687845285e-06	7.39868273740256e-06	7.400887429866645e-06
7.589017304780641e-06	7.599007849421916e-06	7.603218355143445e-06	7.603537278555735e-06	7.606051935909316e-06	7.60703199830427e-06	7.598890492773006e-06	7.58828449761463e-06	7.601013662679359e-06	7.601326315125594e-06
7.813077127138575e-06	7.81041555001096e-06	7.804886349731446e-06	7.79527743816301e-06	7.801082560945004e-06	7.799108102517836e-06	7.81013873165689e-06	7.805642449056525e-06	7.816218881089776e-06	7.812451822247089e-06
7.95702267168936e-06	7.95832703261107e-06	7.960026464388335e-06	7.95974875018169e-06	7.968864047142841e-06	7.96076285496366e-06	7.96015994637867e-06	7.950273320602604e-06	7.95387912603498e-06	7.963454891068976e-06
8.128089248203114e-06	8.122785802697639e-06	8.125176832436256e-06	8.114346874208006e-06	8.119171934595045e-06	8.1203652098339e-06	8.128676927299255e-06	8.12961488463796e-06	8.131511403916714e-06	8.128960016620364e-06
8.245964595516656e-06	8.25861313387623e-06	8.250719779425499e-06	8.262413339252368e-06	8.256570590674046e-06	8.251879908129915e-06	8.25409176741263e-06	8.256258834080385e-06	8.252651236943844e-06	8.25763575903703e-06
8.362084968211995e-06	8.35457235098153e-06	8.345588744305565e-06	8.352059485332115e-06	8.349252780135615e-06	8.351339220098216e-06	8.360394494957523e-06	8.36189504752815e-06	8.351500473509511e-06	8.356074695257305e-06
8.412769602727865e-06	8.41877808397839e-06	8.413759519499176e-06	8.427306597695976e-06	8.418684019488548e-06	8.421961047133265e-06	8.41898950511714e-06	8.418099923801726e-06	8.423758126809684e-06	8.427454413322586e-06
8.504290767632445e-06	8.507067909704805e-06	8.50098596856677e-06	8.49870781621616e-06	8.495873339597715e-06	8.500052490489955e-06	8.506269705321505e-06	8.5048990513319e-06	8.508072160111405e-06	8.50274452659527e-06
8.521634467797055e-06	8.524646323167234e-06	8.51935004448039e-06	8.531045396011425e-06	8.51808868446849e-06	8.521803783878569e-06	8.52308306093606e-06	8.526127166988104e-06	8.52404341458126e-06	8.527574864274535e-06
8.574623234381315e-06	8.56971038047049e-06	8.57617037127008e-06	8.5720360129928e-06	8.564059344280175e-06	8.57727585298515e-06	8.57290678141005e-06	8.576225018259424e-06	8.577841135774794e-06	8.573566128688551e-06
8.55223230246297e-06	8.55550216329004e-06	8.554600935895088e-06	8.555663416700351e-06	8.551796918254345e-06	8.556074612897331e-06	8.543236153854895e-06	8.552817294003354e-06	8.55296690133413e-06	8.560071905776929e-06
8.523681490260145e-06	8.518011641171665e-06	8.51626920848459e-06	8.521797512912516e-06	8.512287145094824e-06	8.521225959156815e-06	8.523168166903105e-06	8.525900516360505e-06	8.522693365193986e-06	8.521245667907555e-06
8.460172730338115e-06	8.45361329993422e-06	8.453892805846015e-06	8.455424713246915e-06	8.45280792873426e-06	8.454726844320495e-06	8.45183861656528e-06	8.450554860246884e-06	8.45484061756009e-06	8.457789763269719e-06
8.40188141410194e-06	8.404468635490455e-06	8.41091429265377e-06	8.410058753725371e-06	8.411799394707294e-06	8.42023026052671e-06	8.41763945572888e-06	8.413308009949125e-06	8.416259843215496e-06	8.411785956923595e-06
8.296808691738669e-06	8.296324931506755e-06	8.29113257168512e-06	8.289502120533476e-06	8.286620163744316e-06	8.28305019240312e-06	8.28464570531616e-06	8.292534580505e-06	8.28893415018709e-06	8.293995715576116e-06
8.184962430277985e-06	8.18463723589964e-06	8.1873534600166e-06	8.195756554414069e-06	8.1926085294978e-06	8.197550050681175e-06	8.202732556128426e-06	8.192645259441555e-06	8.197920037673494e-06	8.193375379050825e-06
8.06900420684553e-06	8.065224606070735e-06	8.064376233960966e-06	8.05676507297877e-06	8.05503607807638e-06	8.055363960011465e-06	8.048138015510441e-06	8.05785174179666e-06	8.054440336309036e-06	8.062807596616309e-06
7.885160089244739e-06	7.880955854489265e-06	7.888270488365665e-06	7.89536743013726e-06	7.89969977176959e-06	7.899853858362254e-06	7.903765149422236e-06	7.902717898104839e-06	7.88626736266496e-06	7.891094214756166e-06
7.7113038287275e-06	7.700843857492554e-06	7.69989873333522e-06	7.69775406297396e-06	7.69231803133171e-06	7.690095421822036e-06	7.687907750550965e-06	7.694787896071314e-06	7.695440972383761e-06	7.705153802817406e-06
7.499880898649605e-06	7.503949411784785e-06	7.514490905578445e-06	7.518626607634095e-06	7.5201656818536245e-06	7.528225664828144e-06	7.525556025029325e-06	7.523714152739915e-06	7.515942634199984e-06	7.51195026850807e-06
7.299054109352745e-06	7.292952907391735e-06	7.286056636530945e-06	7.28179372345003e-06	7.2805032482388e-06	7.276119395100645e-06	7.26989904478656e-06	7.27896865328116e-06	7.272918066974385e-06	7.283526749688515e-06
7.06258314949078e-06	7.059765694066335e-06	7.07402004763913e-06	7.079845327098645e-06	7.081536696204704e-06	7.084411486175235e-06	7.082322358655895e-06	7.0810919055474895e-06	7.076902900280865e-06	7.06965500739914e-06
6.81680652405704e-06	6.81308873709022e-06	6.811735552219425e-06	6.806071526171205e-06	6.80285631233348e-06	6.8049763467572996e-06	6.798686119964035e-06	6.805348125453785e-06	6.821864058110955e-06	6.820276607868135e-06
6.52712552209768e-06	6.51629422009106e-06	6.527947018640049e-06	6.538154807458365e-06	6.536803414291735e-06	6.543275051171845e-06	6.53814853649231e-06	6.543322083416765e-06	6.522449173189825e-06	6.523285003368469e-06
6.23392650822973e-06	6.229839630123165e-06	6.223878629043355e-06	6.227316910099365e-06	6.221903722689405e-06	6.21786522060613e-06	6.219960619091525e-06	6.224314909104555e-06	6.233050812624796e-06	6.2419443861470155e-06
5.922664424815845e-06	5.932653625677765e-06	5.938259421327325e-06	5.944724787241379e-06	5.95262978777066e-06	5.9529428881436745e-06	5.94774336150341e-06	5.940233431829685e-06	5.9384918949942e-06	5.936456070685835e-06
5.613759776679355e-06	5.5987560426733294e-06	5.587112650573915e-06	5.591207143424905e-06	5.581349184922375e-06	5.582527678598175e-06	5.58596192831809e-06	5.595169945990709e-06	5.593238488472365e-06	5.600692427378375e-06
5.2511568469526505e-06	5.2551133785524e-06	5.25828245599778e-06	5.27617173020228e-06	5.27412739529593e-06	5.279060405882305e-06	5.27933319290225e-06	5.271286647712415e-06	5.25977405004561e-06	5.267543328954595e-06
4.92677142347007e-06	4.9156091040458296e-06	4.914403734801645e-06	4.91192983872693e-06	4.8949744905260245e-06	4.903871647456574e-06	4.901691143004135e-06	4.91307832135181e-06	4.921857673707655e-06	4.9189430183108344e-06
4.51873713700453e-06	4.525441247551515e-06	4.531358799795719e-06	4.539447002116995e-06	4.53822864301392e-06	4.546838679289234e-06	4.5383365932142395e-06	4.537827749118105e-06	4.527275953023279e-06	4.5254855922396955e-06
4.159423328928855e-06	4.15563029037036e-06	4.14483347867655e-06	4.135763870180965e-06	4.12878428505828e-06	4.135795672937035e-06	4.142605046126615e-06	4.147353959069405e-06	4.150423596911465e-06	4.16133418184487e-06
3.736610615305535e-06	3.7412441872679552e-06	3.7588909094668203e-06	3.765054821087395e-06	3.756038963729565e-06	3.76799411242264e-06	3.7595502567453203e-06	3.7570349275025548e-06	3.7502710188161353e-06	3.747588165197005e-06
3.36103462473108e-06	3.358123552743575e-06	3.345148924154065e-06	3.3404127771067748e-06	3.3321545868148e-06	3.3373487383415853e-06	3.340116921890165e-06	3.3471417475536047e-06	3.357665100338285e-06	3.351980469687735e-06
2.93103896751753e-06	2.934782734201145e-06	2.9432760857157503e-06	2.949629918021155e-06	2.954563376533325e-06	2.9530935069037898e-06	2.956975010875255e-06	2.941964334013005e-06	2.934201326070075e-06	2.939608914403165e-06
2.53967761182097e-06	2.528455270293905e-06	2.530321330595945e-06	2.52371957117241e-06	2.512484911676625e-06	2.5201469122744752e-06	2.516170895887375e-06	2.529973739911105e-06	2.544897071175365e-06	2.5376117764607e-06
2.08055197390447e-06	2.083371892922265e-06	2.088661900643055e-06	2.101828689547355e-06	2.09964706527895e-06	2.105522736428325e-06	2.094487628028365e-06	2.089124160420065e-06	2.082709858087025e-06	2.080845365526745e-06
1.67625708684235e-06	1.6656456045897848e-06	1.65855683746912e-06	1.648331131605215e-06	1.6451090868939449e-06	1.65144186667024e-06	1.66296431871143e-06	1.674357991987565e-06	1.67345687657431e-06	1.68236332797274e-06
1.2189910142974599e-06	1.2206448695908549e-06	1.244428403879505e-06	1.250727477212885e-06	1.260217240428245e-06	1.2470372377036349e-06	1.23559989162949e-06	1.234454208543045e-06	1.22850429363528e-06	1.2229688223897099e-06
8.138156724157549e-07	8.025321889703925e-07	7.99525204797641e-07	7.927271977337525e-07	7.809102902456625e-07	7.9218307945442e-07	7.936726578349905e-07	8.05283239344558e-07	8.073500265481519e-07	8.175752844863605e-07
3.53762407456794e-07	3.54828863606809e-07	3.6553250666315697e-07	3.72287456826782e-07	3.80545423155367e-07	3.713748913014165e-07	3.6917635782179004e-07	3.574955918850065e-07	3.45909366359331e-07	3.536501739631905e-07
-5.8697700726643444e-08	-7.335364458071864e-08	-7.332105795398536e-08	-7.814322781741144e-08	-6.97205576472057e-08	-7.1489963886506e-08	-7.287431461833025e-08	-5.572763896566195e-08	-4.19139607288386e-08	-4.826199798913155e-08
-5.18116334831091e-07	-5.2551870624033e-07	-5.034919942658775e-07	-5.00318773504185e-07	-5.01420167893199e-07	-5.03779674829686e-07	-5.165728933320555e-07	-5.154609166879345e-07	-5.33472250765541e-07	-5.238318723854315e-07
-9.29551276556114e-07	-9.37334217212583e-07	-9.439855284654325e-07	-9.47875319070606e-07	-9.439509261710261e-07	-9.38317079146564e-07	-9.306986393653245e-07	-9.28395291168701e-07	-9.173791636385619e-07	-9.2216038325436e-07
-1.375086891357935e-06	-1.37538386638854e-06	-1.3601130564211349e-06	-1.3613369026184e-06	-1.35763916034642e-06	-1.369042687997925e-06	-1.373622732784995e-06	-1.38072975289535e-06	-1.38720430129559e-06	-1.39418422236336e-06
-1.796559186004975e-06	-1.794249342879005e-06	-1.8001958983408449e-06	-1.80340640895329e-06	-1.807881415061155e-06	-1.79436501980446e-06	-1.7952389237052301e-06	-1.78080181626722e-06	-1.773947986407765e-06	-1.769415645753815e-06
-2.233540923270655e-06	-2.231479343208885e-06	-2.229995811831275e-06	-2.227400751734945e-06	-2.2186944113398302e-06	-2.223775461516205e-06	-2.23657965420922e-06	-2.244223065872295e-06	-2.256281013614615e-06	-2.2488736590277298e-06
-2.63332575400461e-06	-2.6363394010789546e-06	-2.638479816141715e-06	-2.64260140852448e-06	-2.644585049437835e-06	-2.64481259591801e-06	-2.627975948144385e-06	-2.6218362245344703e-06	-2.61745416310048e-06	-2.61230077285256e-06
-3.058077763853105e-06	-3.0588020604231e-06	-3.050536703312495e-06	-3.0443490516060703e-06	-3.0463597920511998e-06	-3.0420106531892452e-06	-3.06377404058319e-06	-3.064033389819435e-06	-3.0695516159086e-06	-3.0769699446868202e-06
-3.435567070936925e-06	-3.44505056318623e-06	-3.4511396711419097e-06	-3.454234616810595e-06	-3.454480528262155e-06	-3.452459933441655e-06	-3.44273769655942e-06	-3.43354087704054e-06	-3.4359200367362303e-06	-3.42863429409577e-06
-3.856160310533105e-06	-3.85392426323973e-06	-3.84891600106168e-06	-3.8422248803725995e-06	-3.844978730284905e-06	-3.84505308602499e-06	-3.85413971571359e-06	-3.85659076755503e-06	-3.870427206038995e-06	-3.863037768496715e-06
-4.222153593218325e-06	-4.224706772219825e-06	-4.22655715510722e-06	-4.22985702698521e-06	-4.23294861320797e-06	-4.2238449623253694e-06	-4.222623019813965e-06	-4.21459304789135e-06	-4.2037765274468e-06	-4.205974501019034e-06
-4.601774132879705e-06	-4.597585575538875e-06	-4.596575502092015e-06	-4.59846799003566e-06	-4.59018180436032e-06	-4.5915063219585655e-06	-4.6047712066868305e-06	-4.6134229000925996e-06	-4.62526875480797e-06	-4.6293542891361645e-06
-4.95450924972851e-06	-4.973519683062725e-06	-4.96373921578183e-06	-4.96698668030142e-06	-4.9666825384521845e-06	-4.96544133511682e-06	-4.9513303179087445e-06	-4.947173563323e-06	-4.944164395510545e-06	-4.9416403317083755e-06
-5.306674156599985e-06	-5.2951207976553e-06	-5.284837757244324e-06	-5.27769109567107e-06	-5.2792162841801194e-06	-5.28333810052529e-06	-5.2962549466429195e-06	-5.30082155364629e-06	-5.304439453083995e-06	-5.318134794834185e-06
-5.60294280830901e-06	-5.609516124423385e-06	-5.612970082893055e-06	-5.619730184207755e-06	-5.6182847265522705e-06	-5.6077857857416395e-06	-5.604230148037705e-06	-5.5945921212699395e-06	-5.592610496023155e-06	-5.587461585037125e-06
-5.916907678056155e-06	-5.911735922836849e-06	-5.905634272949059e-06	-5.90952227184997e-06	-5.90280651522345e-06	-5.90823985930896e-06	-5.917347989452465e-06	-5.920569474256245e-06	-5.93304735275495e-06	-5.941298600191685e-06
-6.212482940099665e-06	-6.203880966495555e-06	-6.203177274528875e-06	-6.20189396613529e-06	-6.20643862475796e-06	-6.199769452450565e-06	-6.192987850681945e-06	-6.189313512549745e-06	-6.176885353852699e-06	-6.1759312711725695e-06
-6.466889758485254e-06	-6.479151736584305e-06	-6.473667328918765e-06	-6.478963159679815e-06	-6.471947740464965e-06	-6.474812676060125e-06	-6.48549840207108e-06	-6.488495923804e-06	-6.494482008748029e-06	-6.502121389075995e-06
-6.74369601938422e-06	-6.738943970958895e-06	-6.743219425970935e-06	-6.737851031175935e-06	-6.73610591093212e-06	-6.73349002227007e-06	-6.722424902818205e-06	-6.722480445660125e-06	-6.716840159697755e-06	-6.716574987422234e-06
-6.941075569102275e-06	-6.94565561389033e-06	-6.9403570955725405e-06	-6.93570224711959e-06	-6.93743706506224e-06	-6.93681623943166e-06	-6.9526235529334795e-06	-6.946447099380795e-06	-6.958161263809995e-06	-6.96047256269603e-06
-7.167497305999495e-06	-7.1677342589282596e-06	-7.168416898366814e-06	-7.168832573824699e-06	-7.17077298986584e-06	-7.162614463140575e-06	-7.161562732562275e-06	-7.153947540245955e-06	-7.15008238557832e-06	-7.15136345434096e-06
-7.345710544086505e-06	-7.35564554588586e-06	-7.34456026975746e-06	-7.34617101215935e-06	-7.348015124079705e-06	-7.345676053773694e-06	-7.35937318722805e-06	-7.361149662301155e-06	-7.361828718330394e-06	-7.3665198488013056e-06
-7.533848929597499e-06	-7.5394793611845e-06	-7.537406359006586e-06	-7.533347252319995e-06	-7.52538312553948e-06	-7.52929979171294e-06	-7.53039004393916e-06	-7.520162994296884e-06	-7.521466459366019e-06	-7.5176572954661e-06
-7.665624320907145e-06	-7.67833467307371e-06	-7.678116980968904e-06	-7.676534009987975e-06	-7.672344108868773e-06	-7.671743887840524e-06	-7.68074809911882e-06	-7.679955269849984e-06	-7.682831851525666e-06	-7.691286009503165e-06
-7.832672104086396e-06	-7.838986070964526e-06	-7.834797961550475e-06	-7.84002794716844e-06	-7.829738187865615e-06	-7.826178070899791e-06	-7.823853334230054e-06	-7.823242362973858e-06	-7.822617953933965e-06	-7.815320341251566e-06
-7.90661843893786e-06	-7.906406121946536e-06	-7.908686066002294e-06	-7.90871473327583e-06	-7.899397869550315e-06	-7.90416559539127e-06	-7.910603189884365e-06	-7.910225140221825e-06	-7.907476665423001e-06	-7.91825645592281e-06
-8.003916955203476e-06	-8.002342046893751e-06	-8.01327502813365e-06	-8.002256045074129e-06	-8.004663200154169e-06	-8.002672616385575e-06	-8.000232314771095e-06	-7.99755282059789e-06	-8.00203566541357e-06	-7.995313189894216e-06
-8.054695654209186e-06	-8.05950369340321e-06	-8.052905741351395e-06	-8.057445024860586e-06	-8.05399509772504e-06	-8.051922991398715e-06	-8.0601809577273e-06	-8.05897514055732e-06	-8.055363960011465e-06	-8.056194415075646e-06
-8.11382459232817e-06	-8.107153180389831e-06	-8.110156077237215e-06	-8.113718881758795e-06	-8.10057852049807e-06	-8.105017468551365e-06	-8.107976468636364e-06	-8.102303036139555e-06	-8.10209071914823e-06	-8.10104794709371e-06
-8.132103562274746e-06	-8.134041290759144e-06	-8.140224463204664e-06	-8.13519425264493e-06	-8.13075440873906e-06	-8.131212189255164e-06	-8.13913062756913e-06	-8.130963142321069e-06	-8.129782409014325e-06	-8.131883182614185e-06
-8.138360194606789e-06	-8.137415966303015e-06	-8.138286734720264e-06	-8.13820879557185e-06	-8.133533342515585e-06	-8.138164898809465e-06	-8.13977116195045e-06	-8.140202066897186e-06	-8.13739177829137e-06	-8.135822245094141e-06
-8.078992959781655e-06	-8.085311405920691e-06	-8.075390737758595e-06	-8.07818310931882e-06	-8.075212463154285e-06	-8.08352597232479e-06	-8.08376695658768e-06	-8.069977998275416e-06	-8.072168357103225e-06	-8.075015375652796e-06
-8.04714182777406e-06	-8.044030532801545e-06	-8.04417745257558e-06	-8.04656221134814e-06	-8.044348560361261e-06	-8.040389789130564e-06	-8.04620028702604e-06	-8.05265221515541e-06	-8.051468794291924e-06	-8.04685157163432e-06
-7.966376265357645e-06	-7.97592336311909e-06	-7.973056635819764e-06	-7.97885369593154e-06	-7.97143693489508e-06	-7.966811649567254e-06	-7.968038071339564e-06	-7.96193194219087e-06	-7.963385910443355e-06	-7.965315576257535e-06
-7.884965689299989e-06	-7.886429511927844e-06	-7.877313319113134e-06	-7.87744232184158e-06	-7.8723001297474e-06	-7.877008729338105e-06	-7.87884074725313e-06	-7.88244117757104e-06	-7.879377362769239e-06	-7.881048127273955e-06
-7.749082815280465e-06	-7.756132276881346e-06	-7.757495764053305e-06	-7.767655624775109e-06	-7.75587337557188e-06	-7.75178828916948e-06	-7.746073647468009e-06	-7.74705908497743e-06	-7.745042521492039e-06	-7.748107232146415e-06
-7.649308163309189e-06	-7.642986133759855e-06	-7.637979215360175e-06	-7.640660501237544e-06	-7.63704125802147e-06	-7.644565521332456e-06	-7.644122074452624e-06	-7.65068240070811e-06	-7.65525483075174e-06	-7.64700044783247e-06
-7.4509198839226445e-06	-7.457316269210095e-06	-7.45275593317278e-06	-7.46556482909009e-06	-7.456360394826785e-06	-7.453231182807695e-06	-7.4460289783925195e-06	-7.438058580646935e-06	-7.433658602167355e-06	-7.4411909281475744e-06
-7.289308132385645e-06	-7.28106494761913e-06	-7.27197831793053e-06	-7.278177615717475e-06	-7.269627601544985e-06	-7.2778389835544445e-06	-7.279842557181929e-06	-7.28594286329135e-06	-7.294659058061834e-06	-7.292225475339205e-06
-7.068639558837815e-06	-7.07453919403643e-06	-7.07845899569341e-06	-7.0808894429315345e-06	-7.08025114818116e-06	-7.070357355587449e-06	-7.06538358372221e-06	-7.059753152134225e-06	-7.05338185071001e-06	-7.052683085931015e-06
-6.86740157334496e-06	-6.85764395029734e-06	-6.84455778809918e-06	-6.840938544883105e-06	-6.838650090230345e-06	-6.84988945295141e-06	-6.857169596515e-06	-6.86591804196735e-06	-6.86854423292958e-06	-6.872521369132645e-06
-6.63196442701472e-06	-6.641975576258325e-06	-6.641701893385805e-06	-6.65086287881449e-06	-6.63916483972573e-06	-6.6321413578406594e-06	-6.62155059217212e-06	-6.616243115331535e-06	-6.610041577914629e-06	-6.61061178789196e-06
-6.3656965244258945e-06	-6.36609114735664e-06	-6.353921889968075e-06	-6.366533250457115e-06	-6.35984168184224e-06	-6.36011939604987e-06	-6.3691352534077e-06	-6.38085524087716e-06	-6.388459235040725e-06	-6.38165434111205e-06
-6.081163537600975e-06	-6.090369315643636e-06	-6.087525880502394e-06	-6.091135717269881e-06	-6.08472634212354e-06	-6.0765091370738195e-06	-6.072297735499715e-06	-6.0601038421737095e-06	-6.05188798090236e-06	-6.0615927486648e-06
-5.788792291241451e-06	-5.786764081676525e-06	-5.772597521627515e-06	-5.780831299944455e-06	-5.77558429313249e-06	-5.784144609606145e-06	-5.78899072252131e-06	-5.79578397037045e-06	-5.810917602957495e-06	-5.806489853056955e-06
-5.47772639947648e-06	-5.500432671396815e-06	-5.49440806480585e-06	-5.500497620687325e-06	-5.4902907277206e-06	-5.48243410321461e-06	-5.47368700154063e-06	-5.4634026173512855e-06	-5.45646289765489e-06	-5.456540836803305e-06
-5.14294864160522e-06	-5.13968460381841e-06	-5.1306208183630845e-06	-5.1319466797397e-06	-5.131246123255555e-06	-5.144456808921255e-06	-5.1488567873998495e-06	-5.1620186491164646e-06	-5.168729926481095e-06	-5.16248135681927e-06
-4.810958328107485e-06	-4.8165018620242604e-06	-4.823458602913671e-06	-4.833067066556309e-06	-4.818623688152245e-06	-4.80815341461515e-06	-4.7977597364481e-06	-4.78721689887607e-06	-4.784823181580715e-06	-4.78716717907441e-06
-4.454892432477195e-06	-4.4463477934191705e-06	-4.43976731048715e-06	-4.439495867245575e-06	-4.44306539065999e-06	-4.44986983666287e-06	-4.459624772152765e-06	-4.475848209040235e-06	-4.4764246899826354e-06	-4.475874188756044e-06
-4.0668620795255096e-06	-4.080108151356595e-06	-4.081108370428085e-06	-4.08875357379631e-06	-4.079563025243485e-06	-4.071142909652015e-06	-4.061472184275605e-06	-4.05114972636512e-06	-4.042920875235865e-06	-4.046451429076565e-06
-3.684518372892915e-06	-3.67426064030955e-06	-3.66640625543352e-06	-3.67536768976638e-06	-3.667154740014175e-06	-3.671935903639815e-06	-3.68883481314721e-06	-3.69493332755148e-06	-3.7069552172402146e-06	-3.708591491431135e-06
-3.280572084349905e-06	-3.297577824241655e-06	-3.301429765087995e-06	-3.2985222765088196e-06	-3.29799685914645e-06	-3.289811904778595e-06	-3.273960470551e-06	-3.268945937406895e-06	-3.25837376067313e-06	-3.254214766457425e-06
-2.87691381231569e-06	-2.87287419041645e-06	-2.855976624687425e-06	-2.856386477106035e-06	-2.859035960227335e-06	-2.87135684061423e-06	-2.8755673463367447e-06	-2.896525362529745e-06	-2.89433634748129e-06	-2.899855693385435e-06
-2.477371981513165e-06	-2.4884256788479e-06	-2.49264335138806e-06	-2.496174577117945e-06	-2.4834839337021197e-06	-2.482202417013685e-06	-2.470254659101645e-06	-2.45273716359363e-06	-2.444708535449385e-06	-2.45738126181962e-06
-2.0372182552819747e-06	-2.03673023975156e-06	-2.01731779270655e-06	-2.0177860994862253e-06	-2.02083983595025e-06	-2.03306306843799e-06	-2.04052865342452e-06	-2.05240989430429e-06	-2.0645574272745597e-06	-2.07273073556288e-06
-1.62011839165596e-06	-1.624303253606765e-06	-1.63438909453357e-06	-1.634914287933535e-06	-1.63210164771508e-06	-1.616753346525055e-06	-1.609493247656305e-06	-1.597072031813515e-06	-1.585667720292115e-06	-1.59549454792776e-06
-1.1773262684755151e-06	-1.1762213466679348e-06	-1.1601495327797798e-06	-1.15430823996152e-06	-1.160960503057595e-06	-1.1787949063093601e-06	-1.183696114139665e-06	-1.19910320563584e-06	-1.197829191710135e-06	-1.20276052257404e-06
-7.539398174571855e-07	-7.739811528039804e-07	-7.739103244830525e-07	-7.831732131080135e-07	-7.764504016449526e-07	-7.647616010331265e-07	-7.448517320085204e-07	-7.379078689951234e-07	-7.340131512023635e-07	-7.26631552367997e-07
-3.0548067272207e-07	-2.959153779613885e-07	-2.846527510769235e-07	-2.7638400652560995e-07	-2.8069171222000746e-07	-3.0571639385356903e-07	-3.10768328830614e-07	-3.2226849654651146e-07	-3.2848447958148503e-07	-3.328721120965765e-07
1.143960040295465e-07	1.01195410699949e-07	1.0014026468497499e-07	8.890919559690045e-08	9.234458612894194e-08	1.1577315294889199e-07	1.2743396517577798e-07	1.28650126640625e-07	1.5168936165824052e-07	1.391767128921925e-07
