########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46023
file                           	BC-008_D_BOA_000.0A_210211_134126.dat
date                           	11/02/2021
hour                           	13:41:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.500000e-04
main_coil_current_std(A)       	+2.777257e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.950699e-05   	  +4.191550e-07   	  -8.633046e-06   	  +1.818237e-07   	  +3.074397e-05   	  +4.055173e-07   	  +2.846323e-01   	  +6.846581e-03   	  +1.000000e+00   	  +2.008930e-02   	  +2.926176e-01   	  +7.432654e-03   
2   	  -2.067257e-05   	  +1.553515e-05   	  -1.755599e-04   	  +6.740106e-06   	  +1.767729e-04   	  +6.936016e-06   	  +7.267919e-01   	  +4.369640e-02   	  +8.334302e-03   	  +6.319015e-03   	  +7.139351e-02   	  +2.922706e-03   
3   	  -1.250450e-03   	  +6.807195e-04   	  -9.632369e-04   	  +4.380328e-04   	  +1.578433e-03   	  +6.018880e-04   	  +2.187916e-01   	  +1.143072e-01   	  +6.077234e-03   	  +3.323179e-03   	  +4.698571e-03   	  +2.138731e-03   
4   	  -2.587181e-02   	  +3.629040e-02   	  -3.191540e-02   	  +3.962504e-02   	  +4.108459e-02   	  +3.833741e-02   	  +2.224007e-01   	  +2.290889e-01   	  +1.498572e-03   	  +2.125362e-03   	  +1.858800e-03   	  +2.320689e-03   
5   	  -1.005233e+00   	  +2.873436e+00   	  -1.733581e+00   	  +2.468642e+00   	  +2.003946e+00   	  +2.576495e+00   	  +2.090636e-01   	  +2.771671e-01   	  +6.873185e-04   	  +2.019329e-03   	  +1.213661e-03   	  +1.734922e-03   
6   	  +1.891422e+01   	  +1.211143e+02   	  -1.022561e+02   	  +1.718561e+02   	  +1.039907e+02   	  +1.704193e+02   	  -2.313157e-01   	  +1.973378e-01   	  -1.561426e-04   	  +1.021358e-03   	  +8.553648e-04   	  +1.449312e-03   
7   	  +1.528927e+03   	  +1.597948e+04   	  -4.410012e+03   	  +1.547152e+04   	  +4.667529e+03   	  +1.552682e+04   	  -1.767242e-01   	  +4.874329e-01   	  -1.628521e-04   	  +1.617058e-03   	  +4.580093e-04   	  +1.565666e-03   
8   	  +5.135445e+05   	  +1.063812e+06   	  -5.328753e+05   	  +7.156621e+05   	  +7.400568e+05   	  +9.002740e+05   	  -1.004837e-01   	  +1.541932e-01   	  -6.339112e-04   	  +1.291870e-03   	  +6.466478e-04   	  +8.691129e-04   
9   	  +2.877583e+07   	  +7.601013e+07   	  -7.334033e+06   	  +8.283061e+07   	  +2.969574e+07   	  +7.644357e+07   	  -2.772831e-02   	  +3.084272e-01   	  -4.249773e-04   	  +1.107651e-03   	  +1.089865e-04   	  +1.207025e-03   
10  	  +2.430088e+09   	  +3.893872e+09   	  +2.499073e+09   	  +5.454526e+09   	  +3.485784e+09   	  +4.760377e+09   	  +7.993924e-02   	  +1.353296e-01   	  -4.269228e-04   	  +6.809342e-04   	  -4.445144e-04   	  +9.538335e-04   
11  	  +2.448569e+11   	  +3.078205e+11   	  -1.517754e+11   	  +4.142517e+11   	  +2.880810e+11   	  +3.407125e+11   	  -5.044454e-02   	  +1.223300e-01   	  -5.205697e-04   	  +6.459708e-04   	  +3.200766e-04   	  +8.692762e-04   
12  	  +1.014028e+13   	  +2.880559e+13   	  +8.058902e+12   	  +2.582439e+13   	  +1.295265e+13   	  +2.768964e+13   	  +5.596053e-02   	  +1.738222e-01   	  -2.603216e-04   	  +7.253558e-04   	  -2.062346e-04   	  +6.502842e-04   
13  	  +6.690091e+13   	  +2.532988e+15   	  +2.037542e+15   	  +2.191224e+15   	  +2.038640e+15   	  +2.191620e+15   	  +1.183057e-01   	  +9.556312e-02   	  -2.680427e-05   	  +7.653909e-04   	  -6.163347e-04   	  +6.621779e-04   
14  	  -5.390301e+16   	  +2.520521e+17   	  -1.373937e+17   	  +2.490398e+17   	  +1.475892e+17   	  +2.494437e+17   	  +8.549455e-02   	  +1.217919e-01   	  +1.883443e-04   	  +9.139525e-04   	  +4.986038e-04   	  +9.030536e-04   
15  	  +2.949553e+18   	  +1.891793e+19   	  +8.527817e+18   	  +1.242061e+19   	  +9.023498e+18   	  +1.326753e+19   	  +8.252011e-02   	  +1.354531e-01   	  -1.289961e-04   	  +8.231657e-04   	  -3.727296e-04   	  +5.404756e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.090790313819715e-07	3.08903248367174e-07	2.967543436227655e-07	2.84457063344257e-07	2.81291149377673e-07	2.96178758532054e-07	2.80360946760561e-07	2.81808979991682e-07	3.143200191857595e-07	2.911692085660875e-07
3.1253671323842003e-07	3.13607564663709e-07	3.1321562929068897e-07	3.203593513490305e-07	3.14650840635955e-07	3.0798491579279e-07	3.35707960488175e-07	3.28876918871443e-07	3.033447369205105e-07	2.970827854653405e-07
3.203796200068665e-07	3.1746765216668804e-07	3.1234519681793303e-07	2.9251570254021e-07	2.93524852139613e-07	2.97772871675778e-07	2.797548746968735e-07	3.2288593473598896e-07	3.1562289635193154e-07	3.251222059930495e-07
3.19147319203252e-07	3.31222456111425e-07	3.341102359399585e-07	3.3598592665387997e-07	3.39710068573174e-07	3.4081946964195445e-07	3.30749642074584e-07	3.11669668207062e-07	3.27354585891774e-07	3.0667683148518797e-07
3.3804039588855697e-07	3.28736745984731e-07	3.2189783766510497e-07	3.164952885014935e-07	3.17203487725241e-07	3.042359979587895e-07	3.1931282791216047e-07	3.409434611966895e-07	3.37515230484065e-07	3.3117310024973204e-07
3.506929655827495e-07	3.61563685089569e-07	3.5707622103591454e-07	3.41392143212733e-07	3.57112727016378e-07	3.4816523438504254e-07	3.5547914038150846e-07	3.419302424844795e-07	3.41318151413403e-07	3.3881040891968847e-07
3.5162095656458647e-07	3.4739600522469244e-07	3.43900445614036e-07	3.3833678301678997e-07	3.167751023625065e-07	3.331399159378905e-07	3.326802037406495e-07	3.477744748181455e-07	3.54430993212425e-07	3.4425301947750696e-07
3.59680379631321e-07	3.67670962049308e-07	3.61232499699308e-07	3.6854982113254646e-07	3.743185499160685e-07	3.73397165844879e-07	3.681193081206605e-07	3.694451694968815e-07	3.7024387779643003e-07	3.451581662261675e-07
3.5819919986576e-07	3.54312404766643e-07	3.4367609060832696e-07	3.320833421583245e-07	3.4226425540855e-07	3.3749624961385e-07	3.5198677224452995e-07	3.5912467126310395e-07	3.52160819545616e-07	3.5926671984039996e-07
3.8878852393506896e-07	3.83278136553128e-07	3.8618556914116e-07	3.796915919452055e-07	3.7624286861155203e-07	3.82186764511534e-07	3.6626668560301e-07	3.7626490097867097e-07	3.691345887091475e-07	3.4661115464015103e-07
3.65862264288826e-07	3.6883761367785303e-07	3.5893337880561295e-07	3.53273692041918e-07	3.51916195882071e-07	3.450558430983875e-07	3.517768068661405e-07	3.584413319401865e-07	3.721203243855615e-07	3.687754079351275e-07
3.8313757173117303e-07	3.8938672929586253e-07	3.9457920109948803e-07	3.917429047817005e-07	4.0276143991493303e-07	3.86578932278772e-07	3.90690502314314e-07	3.87907845151897e-07	3.953204908669265e-07	3.8241884624316596e-07
3.8348454651777395e-07	3.862820412336995e-07	3.720256999884285e-07	3.469370489028585e-07	3.548639418226805e-07	3.7106022318762654e-07	3.665069699821285e-07	3.82331976567232e-07	3.7730882084472747e-07	3.6921054018538196e-07
4.071022641482975e-07	3.964268124434285e-07	3.983543786034375e-07	4.115192918163655e-07	4.07230874941401e-07	3.975611014084135e-07	3.95703607694024e-07	3.91941028112835e-07	3.891784716359085e-07	3.86486015599976e-07
3.79584957528275e-07	3.8704250783897453e-07	3.755845851571845e-07	3.59741997470985e-07	3.64172938844809e-07	3.559546699705625e-07	3.694870785863965e-07	3.738039107759345e-07	3.892012038874885e-07	3.789749101202265e-07
4.0199585015444995e-07	4.039558909596155e-07	4.15917982508029e-07	4.06548879396952e-07	4.020843995533465e-07	4.193388784301705e-07	3.989392021707875e-07	3.9522340287585247e-07	4.0109288704569e-07	3.928796013496805e-07
3.91264463672812e-07	3.9123316483368e-07	3.7345696398460947e-07	3.694254607467325e-07	3.7421157955464403e-07	3.657737708806785e-07	3.73099126989058e-07	3.910758587721595e-07	3.95312960108625e-07	3.934733274490765e-07
4.14342794243771e-07	4.113139176808715e-07	4.1471801637269847e-07	4.125536932520385e-07	4.108911873856575e-07	4.120073073465835e-07	4.059729863570225e-07	4.109725419709435e-07	3.935519104914005e-07	3.939930057583935e-07
3.9376187586979e-07	3.932154339736845e-07	3.87430887798251e-07	3.748560892802265e-07	3.78215815288696e-07	3.717323363616265e-07	3.877001473995315e-07	3.881825918483525e-07	4.00136592730876e-07	4.01212147380657e-07
4.145805870336725e-07	4.194425453363205e-07	4.2108159107099053e-07	4.1642929019761246e-07	4.1919988134967996e-07	4.1725728166854103e-07	4.06890759023818e-07	4.12920852710352e-07	4.130388532530725e-07	3.97392177262634e-07
3.9363343304903196e-07	3.917622495918825e-07	3.8319073496498e-07	3.75476299012666e-07	3.8217763801639354e-07	3.751088875958835e-07	3.717745813958325e-07	3.875402657626705e-07	3.9644890080129646e-07	3.78355064327754e-07
4.16790150694595e-07	4.2252802856527247e-07	4.172508147348645e-07	4.0809677216201045e-07	4.130885450592595e-07	4.103612067751755e-07	4.1676123146318197e-07	4.167688742029815e-07	4.11077188715595e-07	4.081193364413435e-07
3.961679111341605e-07	3.913645751652185e-07	3.836847135119365e-07	3.8138228916296695e-07	3.839183909804075e-07	3.783702938165055e-07	3.8296822765457904e-07	3.905888510758175e-07	3.939650103746345e-07	3.9736157830815997e-07
4.15155388253701e-07	4.1913204853470997e-07	4.149081890148155e-07	4.14888984181506e-07	4.1266606672251447e-07	4.11890370628488e-07	4.09977138104951e-07	4.1386354126872645e-07	4.165655997212645e-07	3.997180897385905e-07
3.9457340605509503e-07	3.9803870265587e-07	3.851565428192625e-07	3.765576487069385e-07	3.85870173147436e-07	3.82004570553809e-07	3.81459136491481e-07	3.93167057950493e-07	3.945366481161625e-07	3.951283865432795e-07
4.17079902916806e-07	4.170584304574725e-07	4.0761119223016195e-07	4.08539575147439e-07	4.10626519027371e-07	4.068250538579995e-07	4.108586847451265e-07	4.12951395674077e-07	4.09576552158354e-07	3.968850968760775e-07
3.90522306048567e-07	3.941300431619795e-07	3.809665577136435e-07	3.814035936500535e-07	3.804568457609975e-07	3.802124740559215e-07	3.84669479132073e-07	3.892251399406645e-07	3.92107432674023e-07	3.88197653364857e-07
4.094541003496105e-07	4.09703539219244e-07	3.9996593287128653e-07	3.99285673040549e-07	4.0513808002632696e-07	4.036375834459585e-07	4.005649221028615e-07	4.094257410258845e-07	4.0681021630458947e-07	3.972240089922615e-07
3.9026399264226197e-07	3.944848566561985e-07	3.796390446098345e-07	3.779211638743715e-07	3.80378514677241e-07	3.8024492070580204e-07	3.823137795677985e-07	3.861988949438545e-07	3.8908393122480054e-07	3.870108450598755e-07
4.0556276999834704e-07	4.059362004227155e-07	3.947774364121205e-07	3.9636009944393095e-07	3.942083742458345e-07	3.981447491696405e-07	4.01961415832389e-07	4.01493724950756e-07	4.033989507945265e-07	3.909599018925655e-07
3.871728263505135e-07	3.9060730003372e-07	3.8186431368107196e-07	3.771225115656705e-07	3.787530746990105e-07	3.79469868505586e-07	3.83621359958364e-07	3.8580421602314853e-07	3.889415746982865e-07	3.80416840357638e-07
3.9480767142662746e-07	3.964696733760705e-07	3.8586435010757e-07	3.8609847550223e-07	3.88971025842012e-07	3.88279511867081e-07	3.952681115038025e-07	3.955048124737045e-07	3.940824510095695e-07	3.8434224109099547e-07
3.809383103714155e-07	3.834785835010355e-07	3.7195660738121197e-07	3.7166019225760447e-07	3.72071276473185e-07	3.7158544458296603e-07	3.79374096297606e-07	3.76727916631088e-07	3.7722421879491595e-07	3.7247046265066295e-07
3.89378554643849e-07	3.865690219129485e-07	3.75020758127703e-07	3.774978736714705e-07	3.79976053039863e-07	3.84018642449785e-07	3.80851552677078e-07	3.856845357574655e-07	3.8387516610779845e-07	3.7439075001093803e-07
3.74432967049671e-07	3.77859322071613e-07	3.7112494851494347e-07	3.6270102555135947e-07	3.704150695682335e-07	3.647195487133585e-07	3.73261136274972e-07	3.7269607744861846e-07	3.74203236930285e-07	3.66848373687431e-07
3.792933856061305e-07	3.794266716283515e-07	3.662129904568905e-07	3.66257279154026e-07	3.69681170582224e-07	3.70712716488713e-07	3.732188912408645e-07	3.74901609774234e-07	3.7762673642304303e-07	3.685898265360045e-07
3.684773690793065e-07	3.7092721711924897e-07	3.6208218759266447e-07	3.63912049863262e-07	3.623338660929475e-07	3.6441649868382746e-07	3.65473716357204e-07	3.672581981106665e-07	3.6665699724381646e-07	3.5517947779337546e-07
3.6961711714409197e-07	3.659894473173375e-07	3.54720549466916e-07	3.480056327021235e-07	3.50549713203956e-07	3.55321778329239e-07	3.58749113189584e-07	3.60888548414138e-07	3.6350155355084153e-07	3.618197028742785e-07
3.59177722515413e-07	3.617895518459935e-07	3.45994332349208e-07	3.5445380945022697e-07	3.55333200445778e-07	3.50297418805237e-07	3.6024009133937197e-07	3.581131980468295e-07	3.5821731287907e-07	3.597090748996395e-07
3.46447829571143e-07	3.50547781522426e-07	3.44784175894112e-07	3.380007544251645e-07	3.32578104575964e-07	3.41149367244496e-07	3.40274987422655e-07	3.422782531004295e-07	3.506831392030495e-07	3.4270224318789e-07
3.6078947275088347e-07	3.519965706288555e-07	3.470398479521035e-07	3.4534220787920046e-07	3.52382263031392e-07	3.372716986405195e-07	3.524904651896885e-07	3.5654512060996e-07	3.4295868090341397e-07	3.48808092383037e-07
3.3795895731714747e-07	3.42196058653613e-07	3.1907497913151004e-07	3.278785194992955e-07	3.3717615039563396e-07	3.3200201556841296e-07	3.3043337822395503e-07	3.3324506659938147e-07	3.402569583954685e-07	3.36450929978576e-07
3.413275018715395e-07	3.40363676798424e-07	3.385869777616335e-07	3.38308591665311e-07	3.4117856642975246e-07	3.283766693584315e-07	3.34632713787612e-07	3.4508848571588947e-07	3.4218987167378e-07	3.3471675592973645e-07
3.239785105790805e-07	3.2367915594026396e-07	3.048812915551535e-07	3.07496508327132e-07	3.06503568054982e-07	3.0701694740286946e-07	3.2981873957281403e-07	3.123683490003275e-07	3.190866532066165e-07	3.28968771725614e-07
3.24165855687388e-07	3.34545872107151e-07	3.25574247455018e-07	3.207002231420205e-07	3.32936781433046e-07	3.24085564926727e-07	3.2614748093348347e-07	3.362839935050755e-07	3.195189579230615e-07	3.2230872591296553e-07
3.136502576240055e-07	3.0566754190881403e-07	2.939952305780845e-07	2.9548724455712297e-07	2.87479360991982e-07	3.00121068477224e-07	2.95344860035136e-07	3.0222550947202996e-07	3.0874776200558697e-07	3.0603979652705954e-07
3.1579951922825946e-07	3.1628246759392e-07	3.056321557437245e-07	3.0907653979285297e-07	3.1769430279379547e-07	3.194887229085545e-07	3.0909521271385e-07	3.10775999565788e-07	3.180425373727415e-07	3.07362242466508e-07
2.9018144743989447e-07	2.9320800038592247e-07	2.774707873243085e-07	2.70983864965092e-07	2.828361586182715e-07	2.70690333366043e-07	2.95722517762433e-07	2.8803968859846897e-07	2.82099040163111e-07	2.8637743469065553e-07
3.00543238864751e-07	3.0008069913379904e-07	2.9440474705210195e-07	2.970074218921675e-07	2.85488217315306e-07	3.049237045616065e-07	2.92395938288305e-07	3.05130142521627e-07	2.872075538107355e-07	2.9974996166972697e-07
2.814224197322405e-07	2.799299018363625e-07	2.6956035569011e-07	2.601350378484205e-07	2.63791766883559e-07	2.52240815541475e-07	2.7345314180134e-07	2.67260086985765e-07	2.792228504233635e-07	2.7706471428243797e-07
2.77642371031552e-07	2.81144901492823e-07	2.767646877544365e-07	2.787856465147065e-07	2.9244003101781903e-07	2.830817621202195e-07	2.7818125417407995e-07	2.9313207690506253e-07	2.853204129849005e-07	2.723577104290645e-07
2.62340878123254e-07	2.5584345749505395e-07	2.4145086271688e-07	2.4187420891053003e-07	2.2758148766403e-07	2.4338819926584e-07	2.3298806816285e-07	2.41409373558081e-07	2.54077788639461e-07	2.556153791033545e-07
2.7186339593751553e-07	2.59884115223446e-07	2.7851932642873353e-07	2.7070197944567654e-07	2.75405959797619e-07	2.6916707653872e-07	2.97909685116368e-07	2.6995576249075e-07	2.62393005527909e-07	2.743923029413455e-07
2.37697801566173e-07	2.4666186746463003e-07	2.162441271025645e-07	2.132568936729745e-07	2.237873292898655e-07	2.21991033484424e-07	2.2788868101026749e-07	2.417564043355295e-07	2.3579111996243598e-07	2.236487661378275e-07
2.475009731028795e-07	2.43753567019693e-07	2.537699793947875e-07	2.54219053346074e-07	2.5321096757129597e-07	2.56845580253192e-07	2.4012113797769747e-07	2.6578671793234897e-07	2.4920446421102304e-07	2.65485823547344e-07
2.33522751997824e-07	2.2445937247538e-07	2.1017257225250748e-07	1.9695243814510651e-07	2.060381999769e-07	2.04504976792906e-07	2.06390745844898e-07	1.91833804166202e-07	2.1441968193865652e-07	2.07782340382312e-07
2.16954999885414e-07	2.2598170545504898e-07	2.31243829773578e-07	2.3221365985644451e-07	2.35262679098044e-07	2.3531769002715898e-07	2.4176427103842353e-07	2.529137965722815e-07	2.41384345685004e-07	2.2793253577904899e-07
2.22792037405371e-07	2.0575793818979652e-07	1.894078501863245e-07	1.8485223137074548e-07	1.7160121835502698e-07	1.79760752914168e-07	1.728166939329525e-07	1.8787368915694e-07	1.9435497044637249e-07	1.98970737344011e-07
1.990781276361515e-07	2.06828495663604e-07	2.08386802711424e-07	2.150249561339245e-07	2.242202918978575e-07	2.091887024846505e-07	2.3117053785880749e-07	2.149772240045435e-07	2.137065835227955e-07	2.05501836418865e-07
1.943008273741625e-07	1.85192501263036e-07	1.71473503414203e-07	1.58081015726415e-07	1.6679109350545401e-07	1.7461151998078949e-07	1.784196760468335e-07	1.866149747087675e-07	1.787584901791575e-07	1.877675866524205e-07
1.864030636511115e-07	1.8936938452895648e-07	1.818135424258825e-07	1.945533317382395e-07	1.86286126933016e-07	1.9425589478321648e-07	1.80260036586316e-07	2.0032362826332448e-07	2.1641992411499999e-07	1.91400267652885e-07
1.760127449301835e-07	1.734782528473185e-07	1.60827264892327e-07	1.49909961066875e-07	1.5434994494971598e-07	1.61560016067588e-07	1.69371162073174e-07	1.503083493759335e-07	1.46107474066088e-07	1.603916147274965e-07
1.643535354389555e-07	1.73405310874877e-07	1.654783059734585e-07	1.667705308961365e-07	1.72299731175947e-07	1.761021901813595e-07	1.83409545257927e-07	1.85104455780979e-07	1.7103091039413249e-07	1.665942159690265e-07
1.60751537379187e-07	1.5610279191945401e-07	1.40079508028607e-07	1.278731007658665e-07	1.32317018000056e-07	1.238503880785375e-07	1.24918299988519e-07	1.3799943701542949e-07	1.363405845467505e-07	1.49118461578772e-07
1.46462763481772e-07	1.474869885953175e-07	1.474514764509935e-07	1.57866683068126e-07	1.616051586239905e-07	1.581123565585595e-07	1.59875127891956e-07	1.4935927787010452e-07	1.59696419359489e-07	1.54129173353125e-07
1.5135635656804599e-07	1.27350874876682e-07	1.1537822206971699e-07	1.201377102688935e-07	1.0976517561540349e-07	9.762928872448135e-08	1.2234623810056551e-07	1.337046371930105e-07	1.1473206761536551e-07	1.2098550847383098e-07
1.29627277516435e-07	1.2887281592100948e-07	1.261382828232165e-07	1.2509171739343248e-07	1.344006444270755e-07	1.59787628319948e-07	1.247845240470965e-07	1.47073342802133e-07	1.143541159364885e-07	1.48359744684945e-07
1.24092604138989e-07	1.25684519645076e-07	1.17454660681945e-07	1.016713252255255e-07	9.867180182259e-08	8.696865357648655e-08	1.2589008974828998e-07	1.02227369538335e-07	1.23546708152834e-07	1.07133742517353e-07
1.06279477378739e-07	1.13076875543109e-07	1.003198760685405e-07	1.1880762158964551e-07	1.1609189439100149e-07	1.178781468524675e-07	1.42856678095849e-07	1.1797284123818449e-07	1.1281373993199501e-07	1.090377435630705e-07
1.18297265743189e-07	1.0767232470958049e-07	9.86506163158205e-08	8.477723092425839e-08	8.536768856260294e-08	8.057563473329789e-08	6.313861195649869e-08	9.602113589579639e-08	8.260788263214205e-08	1.054157358026555e-07
8.70829167354308e-08	9.150641133714575e-08	8.54474124167875e-08	8.94209372148675e-08	9.98420018660595e-08	1.033243686521735e-07	1.0990601339248149e-07	1.02858854411622e-07	9.171798645013045e-08	9.51598299181415e-08
1.0274578105648799e-07	8.557730399872256e-08	7.98419667091822e-08	7.787709670026065e-08	7.74015251181449e-08	7.615827112061769e-08	6.749673733707631e-08	8.211113954104255e-08	7.608261359593365e-08	8.33533717070656e-08
6.85527092159034e-08	7.6972565850046e-08	7.04068084900168e-08	7.506722802474795e-08	7.83027875073081e-08	9.230811514271134e-08	7.93919549124658e-08	9.293495978113345e-08	8.47003346038341e-08	8.684995314922624e-08
8.72782825212019e-08	8.69112630397215e-08	6.18112808226141e-08	5.780920423248775e-08	5.83850202851029e-08	4.2492936760396996e-08	6.782604703658584e-08	6.84188702848538e-08	6.67968527423527e-08	6.75529520677282e-08
6.36469521353411e-08	5.9335243101089904e-08	6.348667156430975e-08	6.277315321767365e-08	6.922536130105459e-08	7.86665945184959e-08	8.08390992901263e-08	7.571353645374786e-08	5.7060142246714104e-08	6.769567953312669e-08
6.981542700401824e-08	6.969130946998965e-08	5.504379922527505e-08	4.323691408458535e-08	4.95398472821773e-08	4.537142562100175e-08	5.23034430877047e-08	5.48677922473929e-08	4.677207666503135e-08	5.756838444170635e-08
5.033081485805645e-08	4.73732530359459e-08	4.5669810919693e-08	4.867872677394495e-08	5.189168348351985e-08	5.5734847776989255e-08	5.0624923861879354e-08	5.14627242154111e-08	5.640807026807565e-08	6.010773372367235e-08
6.29526736162277e-08	5.809343436525145e-08	4.287143784864385e-08	5.247792431717425e-08	4.915689492790745e-08	5.06358770557822e-08	5.559031110990545e-08	5.86016415660108e-08	5.43144879827614e-08	5.51301229911896e-08
4.230625654244565e-08	4.59743901970461e-08	3.8814084373226546e-08	3.0749499657641644e-08	3.707422726151175e-08	3.8597872524806154e-08	4.44520397202508e-08	4.3237257028036246e-08	3.546840854795635e-08	4.040004036198455e-08
5.287742194326005e-08	4.87744149957325e-08	3.396909127317945e-08	3.4834582560701096e-08	3.853183841329295e-08	3.533068175798025e-08	3.786427098972705e-08	4.65669964810878e-08	3.725902129048315e-08	4.54242564096356e-08
3.45543767643663e-08	2.59579025030395e-08	2.30755432806247e-08	2.66460150388754e-08	2.657219296153655e-08	2.989963679312065e-08	3.80604836358575e-08	3.70772367652752e-08	2.72997527428482e-08	3.13072691859834e-08
4.577714522113375e-08	3.978981798269275e-08	3.4734653038268245e-08	3.25512685606103e-08	3.650812910649825e-08	2.558916655459985e-08	3.08111349944812e-08	3.3431289452323945e-08	4.060231750813285e-08	4.2685349033173354e-08
2.468158945667425e-08	1.774795875597645e-08	2.252884417685715e-08	1.41306026035811e-08	1.732388993147715e-08	2.67362844041899e-08	3.504740346826475e-08	3.5331616103921855e-08	1.611598885454085e-08	2.338289585068395e-08
4.6276701848316095e-08	3.67420410363218e-08	2.539271594770735e-08	3.23340033858722e-08	3.7009466939961845e-08	2.6382193540899e-08	3.914053154474295e-08	3.8818885581549e-08	3.772061267781615e-08	4.46021684652477e-08
2.5635920595233352e-08	1.55352333663961e-08	1.616749511157665e-08	1.521458123932195e-08	1.47923443627485e-08	2.122391109971405e-08	1.963915716273895e-08	2.02309953234404e-08	1.705070747703725e-08	2.036332250376465e-08
3.98941252832733e-08	2.9357684656621452e-08	2.927333806468845e-08	2.87779772456506e-08	3.40950635013843e-08	3.32956378201697e-08	3.818834905189085e-08	3.92718963837511e-08	3.7294501940013296e-08	3.681993469228525e-08
2.66137976012726e-08	1.4850322802575049e-08	1.443885452534905e-08	1.385410707044625e-08	1.86751483699549e-08	1.758281048758605e-08	2.40806720430674e-08	2.58379125384042e-08	1.176695322513655e-08	1.9439390852579602e-08
3.70699719631792e-08	3.01319634843337e-08	3.007559127965345e-08	2.9700071699775847e-08	3.92210637656346e-08	3.1102220496843554e-08	4.35478588123356e-08	3.760032701194535e-08	3.5870065318026905e-08	4.043220355853325e-08
3.03390208422588e-08	1.79414593493034e-08	1.815485766166065e-08	1.66899449638458e-08	2.32555308521397e-08	1.72741018911152e-08	2.309660630750025e-08	2.6646408723961052e-08	1.7723090106612852e-08	2.26743921771772e-08
3.982787070810465e-08	3.1033271365997697e-08	3.25084111274566e-08	3.18247638553211e-08	3.9589888949361254e-08	3.4169758684752244e-08	4.533425475017225e-08	4.46402981779641e-08	3.719588470118615e-08	4.404083302489455e-08
3.610481710936125e-08	2.56118008223888e-08	2.4967030389784e-08	2.2245915829441098e-08	1.81724422620972e-08	2.137449127027005e-08	2.812522462925415e-08	2.8611236739811e-08	2.1482733671972802e-08	2.72908537102314e-08
4.5200090372788196e-08	3.6677581665141345e-08	3.83320388586153e-08	3.74046252815719e-08	4.3154768629708695e-08	4.3243930427651395e-08	4.6898279855159554e-08	5.003048737961655e-08	4.5061565714372904e-08	4.98340857646442e-08
4.16575720052446e-08	3.217275347466635e-08	3.06413534900646e-08	2.4812774075403647e-08	2.8153869155997e-08	2.71520403494193e-08	3.440644565699655e-08	3.4344810320166853e-08	2.6671608068793048e-08	3.191442257133355e-08
5.210391298860265e-08	4.77570277546101e-08	4.5059119617715805e-08	5.242967427321725e-08	5.3176416141558455e-08	5.414879380439095e-08	5.732624886789005e-08	5.6732155329088e-08	5.255533855219425e-08	5.55171451743793e-08
5.53868511588053e-08	4.293641513442e-08	3.7884721617585954e-08	3.591353515019725e-08	3.12731148177659e-08	3.38635486762977e-08	3.9505223909942346e-08	4.663396493853275e-08	3.170273897624065e-08	4.2667949902149496e-08
6.397628983023499e-08	6.130310861607779e-08	5.8699628908695004e-08	5.6606127110114444e-08	6.361153797484755e-08	6.417560296512065e-08	7.072373023220265e-08	7.121919253450015e-08	6.54553489454241e-08	6.48179290507731e-08
6.6979354649276e-08	5.5245191017401896e-08	5.17315218928646e-08	5.154326693457065e-08	4.9858921169489494e-08	4.9384605880220596e-08	5.68373829779032e-08	5.34543508123908e-08	4.54043236963724e-08	5.1874119879609245e-08
7.047511722646166e-08	6.48602580710632e-08	6.91046941980708e-08	7.308691156282895e-08	7.19571788465558e-08	7.691087802186695e-08	7.69719219562158e-08	8.438629638618704e-08	7.709114029808166e-08	7.992978822812499e-08
8.35778316954339e-08	6.580813977308195e-08	6.5293752591348e-08	6.34131206922414e-08	6.111355887128476e-08	6.09602491508088e-08	7.4453170277879e-08	6.569794994248676e-08	6.32233609820805e-08	7.054840914122229e-08
8.38486450405212e-08	8.487584466365635e-08	8.3645027615373e-08	8.750910446053814e-08	8.73955411861928e-08	8.26685766242013e-08	8.894850111573985e-08	9.36842842236243e-08	8.479222945112594e-08	9.05074240620254e-08
1.043752313733715e-07	8.336454186519469e-08	8.31050666505426e-08	8.043977313576594e-08	7.786328097836465e-08	8.076129311973525e-08	8.312260575848819e-08	8.412262886281966e-08	7.37931091165905e-08	8.92752632353228e-08
9.8760267235363e-08	9.624921428752545e-08	1.02481952559732e-07	1.00980000219397e-07	1.0677813815363199e-07	1.1193672854406449e-07	1.162160749146375e-07	1.1477096020226849e-07	9.07601313926414e-08	1.02760303661861e-07
1.219193504909085e-07	1.0378497670159549e-07	9.588871773047056e-08	9.64515509238618e-08	9.873672311752849e-08	9.45558085163601e-08	9.9348786193329e-08	1.14094108809583e-07	1.092800716051185e-07	1.14657543903723e-07
1.206283013743535e-07	1.136388128841715e-07	1.111471537384755e-07	1.1715140068705599e-07	1.179945376606125e-07	1.1271821268366499e-07	1.271488461895735e-07	1.254895317970675e-07	1.042426102415165e-07	1.1462868766187801e-07
1.33618817343965e-07	1.1939633651533148e-07	1.299126064679975e-07	1.1897924729e-07	1.151589342285655e-07	1.2659588136894402e-07	1.303911035677335e-07	1.19220231553678e-07	1.27883669023237e-07	1.31248112253935e-07
1.35330105166517e-07	1.330888647288575e-07	1.285516948712795e-07	1.39068216782316e-07	1.419651371037265e-07	1.3535280942282098e-07	1.408539723257615e-07	1.406768455324955e-07	1.3499705808331e-07	1.426540335103045e-07
1.6426115067247198e-07	1.3737199047626848e-07	1.4448738120616e-07	1.384261146597285e-07	1.38307386237074e-07	1.39872692130883e-07	1.48708483180829e-07	1.5820089195981798e-07	1.27073202662557e-07	1.48012573930624e-07
1.549269298095465e-07	1.54198447930325e-07	1.5054160691359e-07	1.594844663088205e-07	1.55921451820996e-07	1.6106934097590598e-07	1.63533984576246e-07	1.572919658343195e-07	1.624968395929855e-07	1.55863851318804e-07
1.75085201874437e-07	1.672118781215e-07	1.714248194417935e-07	1.628959837773525e-07	1.673021072434575e-07	1.58042270115302e-07	1.6483876542847498e-07	1.70895174775904e-07	1.61434666736648e-07	1.72071736770371e-07
1.757174216265755e-07	1.75129868509276e-07	1.67837420974604e-07	1.80385119961149e-07	1.803943164446765e-07	1.76415150576714e-07	1.877061927757525e-07	1.785783958752095e-07	1.676113582504595e-07	1.773427496232095e-07
1.903397465241355e-07	1.735068501318755e-07	1.8570806425092248e-07	1.787326504399245e-07	1.69898847062159e-07	1.8332291354282398e-07	1.880996958903355e-07	1.873576922406995e-07	1.812740013918075e-07	2.037340399141205e-07
1.88953233148917e-07	2.0186669182465652e-07	2.068782574582765e-07	1.98524826871028e-07	2.030852468948605e-07	2.05780628448364e-07	2.00274286399368e-07	2.1479174058928052e-07	2.00477980811801e-07	1.867104109720565e-07
2.18380132892511e-07	2.0703752319660299e-07	2.00212836531951e-07	2.0807139271996348e-07	1.984168486757275e-07	1.97976551277154e-07	2.080024680850925e-07	2.122504596257845e-07	2.124796158398455e-07	2.1851942392458149e-07
2.3164953887548148e-07	2.20781017006299e-07	2.2234453119554898e-07	2.1753225070145e-07	2.32744662298539e-07	2.265379877286895e-07	2.390341332159045e-07	2.31513229351731e-07	2.2186832971731e-07	2.116526322026945e-07
2.5286908794443e-07	2.37770001660944e-07	2.188850576345415e-07	2.2375983782294598e-07	2.18523581239123e-07	2.2500634628389652e-07	2.289880597317265e-07	2.422841733107365e-07	2.3002117337968e-07	2.535828302541015e-07
2.45367080964348e-07	2.437155212931395e-07	2.54876105003668e-07	2.4721099691757397e-07	2.5321211538194603e-07	2.57088468202927e-07	2.540317922239885e-07	2.425418988138815e-07	2.394347191625015e-07	2.3391369353480298e-07
2.7167190751240303e-07	2.52209964628532e-07	2.501404618726265e-07	2.5248857468794896e-07	2.4022032562245e-07	2.340899524710655e-07	2.628340448040545e-07	2.51205994175086e-07	2.6625662044925704e-07	2.693852725599705e-07
2.66451020394204e-07	2.76527986784436e-07	2.68941181786921e-07	2.713802236087605e-07	2.8133879752093054e-07	2.793171948667515e-07	2.59687783596969e-07	2.78221315568287e-07	2.36117154202016e-07	2.568131056080355e-07
2.8538351458000403e-07	2.72089318684689e-07	2.712794962178195e-07	2.58527766874249e-07	2.56926486912289e-07	2.608362662215535e-07	2.7492544703022954e-07	2.963795694199285e-07	2.826765289398795e-07	3.01802527218347e-07
2.98616344593927e-07	2.90440124786068e-07	2.83927306696771e-07	3.0282931390959503e-07	2.92218531541294e-07	2.910596626293225e-07	3.122884501749095e-07	2.74518394149956e-07	2.940675426543535e-07	2.772777311577315e-07
