########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	46016
file                           	BC-008_D_BOA_006.0A_210211_133803.dat
date                           	11/02/2021
hour                           	13:38:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000400e+00
main_coil_current_std(A)       	+5.344944e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	zero_-Imax_zero _+Imax _zero



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.013354e-03   	  +2.499934e-07   	  -1.947472e-05   	  +1.516731e-07   	  +2.013448e-03   	  +2.499860e-07   	  +9.672473e-03   	  +7.533608e-05   	  +1.000000e+00   	  +1.755995e-04   	  +9.672773e-03   	  +7.534313e-05   
2   	  -7.645718e-05   	  +1.161598e-05   	  -2.049228e-04   	  +6.970320e-06   	  +2.187214e-04   	  +7.690019e-06   	  +6.068452e-01   	  +2.549495e-02   	  +4.556983e-04   	  +6.923364e-05   	  +1.221383e-03   	  +4.154480e-05   
3   	  -2.357369e-02   	  +6.678435e-04   	  -1.732384e-03   	  +6.112761e-04   	  +2.363726e-02   	  +6.675524e-04   	  +2.445206e-02   	  +8.624715e-03   	  +1.686044e-03   	  +4.776625e-05   	  +1.239050e-04   	  +4.371995e-05   
4   	  -8.046083e-02   	  +3.769546e-02   	  -8.380047e-02   	  +4.237049e-02   	  +1.161743e-01   	  +4.019590e-02   	  +2.014317e-01   	  +8.609092e-02   	  +6.905756e-05   	  +3.235286e-05   	  +7.192437e-05   	  +3.636529e-05   
5   	  +4.863276e+01   	  +2.522494e+00   	  -1.199099e+00   	  +3.212033e+00   	  +4.864754e+01   	  +2.522970e+00   	  -4.930242e-03   	  +1.320379e-02   	  -5.008816e-04   	  +2.597982e-05   	  +1.234961e-05   	  +3.308146e-05   
6   	  -7.811571e+02   	  +3.231161e+02   	  -7.298634e+01   	  +1.322134e+02   	  +7.845593e+02   	  +3.219499e+02   	  +1.552719e-02   	  +2.868453e-02   	  +9.654152e-05   	  +3.993417e-05   	  +9.020013e-06   	  +1.634035e-05   
7   	  +3.347306e+05   	  +1.231775e+04   	  -4.812412e+02   	  +1.225616e+04   	  +3.347309e+05   	  +1.231775e+04   	  -2.053852e-04   	  +5.230708e-03   	  -4.964358e-04   	  +1.826843e-05   	  +7.147325e-07   	  +1.817697e-05   
8   	  -6.603200e+05   	  +1.415491e+06   	  -9.701581e+05   	  +7.011745e+05   	  +1.173554e+06   	  +9.850511e+05   	  +1.216485e-01   	  +1.315323e-01   	  +1.175124e-05   	  +2.519159e-05   	  +1.726568e-05   	  +1.247885e-05   
9   	  -9.320108e+06   	  +8.373131e+07   	  +1.075720e+08   	  +9.772787e+07   	  +1.079750e+08   	  +9.763101e+07   	  -1.649302e-01   	  +8.627947e-02   	  +1.990483e-06   	  +1.788206e-05   	  -2.297482e-05   	  +2.087124e-05   
10  	  +1.749405e+09   	  +8.925741e+09   	  +7.714310e+09   	  +4.805803e+09   	  +7.910183e+09   	  +5.085548e+09   	  +1.347794e-01   	  +1.108617e-01   	  -4.483237e-06   	  +2.287469e-05   	  -1.977094e-05   	  +1.231621e-05   
11  	  -1.157425e+12   	  +4.396158e+11   	  -2.519112e+11   	  +4.115198e+11   	  +1.184522e+12   	  +4.383839e+11   	  +1.948235e-02   	  +3.168382e-02   	  +3.559474e-05   	  +1.351965e-05   	  +7.747040e-06   	  +1.265561e-05   
12  	  +2.367706e+12   	  +4.180313e+13   	  -2.139685e+13   	  +3.786717e+13   	  +2.152746e+13   	  +3.791723e+13   	  -1.217157e-01   	  +1.616453e-01   	  -8.741717e-07   	  +1.542703e-05   	  +7.896782e-06   	  +1.397450e-05   
13  	  +8.314345e+14   	  +2.009327e+15   	  -5.873499e+14   	  +2.015638e+15   	  +1.017970e+15   	  +2.011430e+15   	  -4.730985e-02   	  +1.521534e-01   	  -3.682111e-06   	  +8.898266e-06   	  +2.601526e-06   	  +8.926214e-06   
14  	  -7.183793e+16   	  +1.804159e+17   	  -9.166987e+16   	  +2.995902e+17   	  +1.164648e+17   	  +2.607486e+17   	  +6.472136e-02   	  +1.429336e-01   	  +3.816752e-06   	  +9.587619e-06   	  +4.870543e-06   	  +1.592075e-05   
15  	  -1.727470e+18   	  +1.925075e+19   	  +7.826555e+18   	  +1.346839e+19   	  +8.014930e+18   	  +1.379081e+19   	  -9.023735e-02   	  +1.582140e-01   	  +1.101398e-06   	  +1.227623e-05   	  -4.990482e-06   	  +8.588809e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.862276626407184e-07	6.932373707968065e-07	7.05929469972992e-07	7.04498177981338e-07	6.968673082496835e-07	6.988651708184065e-07	6.829865250779324e-07	6.81252602987562e-07	6.616220159116564e-07	6.725995098122789e-07
1.33842167315365e-06	1.32757167023056e-06	1.318261077472085e-06	1.31877832018254e-06	1.323184793591565e-06	1.3293325798717e-06	1.34795958842891e-06	1.341181570069605e-06	1.35140346856179e-06	1.351993499269585e-06
1.9581890785499697e-06	1.964881095091625e-06	1.9789444081655953e-06	1.9717162240336248e-06	1.9710434389704402e-06	1.97075631831422e-06	1.9625039510625046e-06	1.945835275592025e-06	1.94858666191098e-06	1.9366886238006002e-06
2.6136046858484752e-06	2.60690729419334e-06	2.596832315476175e-06	2.59578954342067e-06	2.6024732733277298e-06	2.612535262187975e-06	2.61603670082836e-06	2.6244879472867148e-06	2.62330609416499e-06	2.6325165754319448e-06
3.228854980079695e-06	3.228342776537635e-06	3.23824306406079e-06	3.247594418099115e-06	3.23426592785871e-06	3.2289835348823446e-06	3.232426967088445e-06	3.213070734773555e-06	3.20651981496666e-06	3.20493281265062e-06
3.861675625103125e-06	3.85100692028617e-06	3.856158966754734e-06	3.85252628575496e-06	3.8514911284438795e-06	3.867585114676125e-06	3.875213296851335e-06	3.878465240631829e-06	3.884634079441075e-06	3.881469033330805e-06
4.472519221962915e-06	4.475433877359735e-06	4.488361473704324e-06	4.489518914852e-06	4.48956012405666e-06	4.480617726585355e-06	4.464894175271225e-06	4.45378739868792e-06	4.456527810816525e-06	4.452297596344255e-06
5.068583495813335e-06	5.066962003184485e-06	5.04989601722652e-06	5.05639900893592e-06	5.060644900822835e-06	5.0656621215236796e-06	5.089165254048946e-06	5.085206930744045e-06	5.086531448341305e-06	5.0903011947407296e-06
5.65294749094405e-06	5.65125970524632e-06	5.6536986630814444e-06	5.66103210985601e-06	5.65966593512731e-06	5.65523952900514e-06	5.63914912618221e-06	5.635034028727905e-06	5.6318940664818555e-06	5.6233763029922144e-06
6.244894875636e-06	6.243589618861715e-06	6.230169303762415e-06	6.233088438421125e-06	6.238525813841745e-06	6.244968335522525e-06	6.257877118968951e-06	6.255821585909845e-06	6.264241701501315e-06	6.264676189857365e-06
6.782123602988725e-06	6.79105480230629e-06	6.788398600292155e-06	6.795201702516665e-06	6.7916590546706346e-06	6.78556501952727e-06	6.78094555723872e-06	6.769424896901695e-06	6.762822465588975e-06	6.7558079422267e-06
7.3371130497433e-06	7.321143139051815e-06	7.320490510665165e-06	7.32211424292496e-06	7.323131931116245e-06	7.335957400300775e-06	7.339044955188425e-06	7.33880934603803e-06	7.35251633386677e-06	7.356364019415595e-06
7.860297500883611e-06	7.866628488954755e-06	7.87246854997634e-06	7.873247941461474e-06	7.870253107285294e-06	7.862269271754039e-06	7.84970942277181e-06	7.84665635819697e-06	7.842552458896405e-06	7.836187428438244e-06
8.33406897982013e-06	8.332263837473491e-06	8.316958201249174e-06	8.326471256623605e-06	8.3200650169598e-06	8.33745350973937e-06	8.346061754309536e-06	8.340393696926205e-06	8.358244449482785e-06	8.35957120671099e-06
8.8108182717408e-06	8.80428213349696e-06	8.81009890235849e-06	8.812290157038875e-06	8.81489529547298e-06	8.807876292848814e-06	8.798217213552925e-06	8.787639885668084e-06	8.777705779721305e-06	8.77569996646386e-06
9.245675719285144e-06	9.251673450307725e-06	9.24024685446054e-06	9.251759452127344e-06	9.245811888831235e-06	9.258209588551565e-06	9.261888853870466e-06	9.26997839997011e-06	9.27932751437749e-06	9.275175239053635e-06
9.673628833297495e-06	9.67551191479255e-06	9.67522345035796e-06	9.677077864580464e-06	9.676638001109949e-06	9.66699235959776e-06	9.667864919720159e-06	9.654189734646505e-06	9.646120793150175e-06	9.644885412854084e-06
1.00714678728788e-05	1.00629966937073e-05	1.006040409720235e-05	1.00710136757661e-05	1.00726754817559e-05	1.007711711736495e-05	1.0085870490003999e-05	1.00903811062367e-05	1.0097994058927e-05	1.0091107642433699e-05
1.045807650826085e-05	1.0459312784400649e-05	1.045638513915085e-05	1.045919453190015e-05	1.04576285821211e-05	1.04528975862239e-05	1.044444163654125e-05	1.0433315151204251e-05	1.043496172769535e-05	1.042897295519655e-05
1.0753304627546299e-05	1.0756165979725249e-05	1.073652889772315e-05	1.075059736195115e-05	1.075385378499255e-05	1.075826585747155e-05	1.07700642320231e-05	1.07631643777461e-05	1.077388056274165e-05	1.077041003099885e-05
1.107820964534705e-05	1.10689044276991e-05	1.107620024867635e-05	1.107645735828165e-05	1.1075225561399799e-05	1.1066137140006049e-05	1.1063705796915349e-05	1.10498926505875e-05	1.1054543915630151e-05	1.1052239783565701e-05
1.13537872448467e-05	1.135584053826895e-05	1.135600716679865e-05	1.13591032322833e-05	1.135776482896965e-05	1.13648653541545e-05	1.137328367803885e-05	1.137555645527795e-05	1.137967916747865e-05	1.137656787250515e-05
1.1614803661359699e-05	1.160661109224545e-05	1.160898868420135e-05	1.160239521141635e-05	1.16062169172405e-05	1.15964512315266e-05	1.1595523128564249e-05	1.15830636150389e-05	1.1582831589295851e-05	1.15837937346462e-05
1.1818332341140201e-05	1.18157245151464e-05	1.181412004371155e-05	1.182352738851365e-05	1.18223323215726e-05	1.18285916414604e-05	1.18416782515814e-05	1.183228255285785e-05	1.18301432576081e-05	1.18379730065526e-05
1.20582594990949e-05	1.2051775320284649e-05	1.2044601335218201e-05	1.205163108807425e-05	1.20489032178748e-05	1.204881363264685e-05	1.2038725440104449e-05	1.2026225613228e-05	1.20326094565794e-05	1.203120476020475e-05
1.21613658257091e-05	1.216480858601715e-05	1.21519360845877e-05	1.21539392102953e-05	1.2159076923123651e-05	1.21671449687743e-05	1.21754665406101e-05	1.2176976051701551e-05	1.2169849546806799e-05	1.2173664981677699e-05
1.229766258347545e-05	1.22969781523347e-05	1.229064626841295e-05	1.2298417786954849e-05	1.22942287816833e-05	1.22938104186736e-05	1.22900693395418e-05	1.2289061505724901e-05	1.22839220011914e-05	1.228739342878185e-05
1.238458265106385e-05	1.238289486536415e-05	1.2382539212015e-05	1.239183995039515e-05	1.23818144675133e-05	1.2396708011692e-05	1.23954188802552e-05	1.239834831722e-05	1.23957745336142e-05	1.23985955724519e-05
1.245561925770815e-05	1.2454577381503251e-05	1.24492730401452e-05	1.2448820634747498e-05	1.24462871644928e-05	1.2448624443097599e-05	1.2446357936821601e-05	1.24425344392923e-05	1.244511628556635e-05	1.243803726083345e-05
1.24824742215381e-05	1.248096918971445e-05	1.2488992442736349e-05	1.249020721843405e-05	1.249029142854655e-05	1.2497249513216299e-05	1.2499315348574598e-05	1.24952643045602e-05	1.2492002506403349e-05	1.249910123988305e-05
1.2507954947980949e-05	1.250597242687765e-05	1.25049807184071e-05	1.2503675461633798e-05	1.25029041328179e-05	1.2500330349212099e-05	1.24948074198947e-05	1.249117832231015e-05	1.250075408733725e-05	1.24951738234846e-05
1.2406536407066449e-05	1.241318811025405e-05	1.24154770128395e-05	1.2412043211047351e-05	1.2410785434435901e-05	1.24179952535955e-05	1.24196866227055e-05	1.241421027771215e-05	1.24209820251054e-05	1.241728394688735e-05
1.2361071903798099e-05	1.235627551068755e-05	1.235644393091255e-05	1.2352461867521799e-05	1.235599152551485e-05	1.23577142494502e-05	1.23512506752344e-05	1.2355589287831801e-05	1.235502758845935e-05	1.234962918260555e-05
1.22540811616992e-05	1.225613535097895e-05	1.225864911248685e-05	1.226294293246535e-05	1.2258304209348901e-05	1.226237854553025e-05	1.22619906414884e-05	1.2255349688531699e-05	1.22609353274998e-05	1.225603501552995e-05
1.2120747883275799e-05	1.211552416861995e-05	1.21122113068811e-05	1.2107785796618399e-05	1.210954525049455e-05	1.211578127822525e-05	1.211292978040985e-05	1.21055237696102e-05	1.211481465361695e-05	1.2113476250303299e-05
1.192962138247555e-05	1.19352437513943e-05	1.19382780030759e-05	1.19399272671198e-05	1.1940566905651499e-05	1.19397785556416e-05	1.19403169628668e-05	1.1940698595935699e-05	1.19325794867129e-05	1.1930966056752299e-05
1.177727274353025e-05	1.177213234313925e-05	1.177109494620215e-05	1.1777416079893e-05	1.176841186861175e-05	1.17745215811737e-05	1.1767782980310949e-05	1.17769493408541e-05	1.1776436913348649e-05	1.178183800675525e-05
1.1493764163789451e-05	1.1500010045893549e-05	1.14977327893965e-05	1.150171843619755e-05	1.1501979129203299e-05	1.1506971713973601e-05	1.149624567460465e-05	1.149394243838785e-05	1.1496625515978249e-05	1.148597293650075e-05
1.12470025487711e-05	1.1236567661395451e-05	1.123998354614595e-05	1.123473206007505e-05	1.12306012852061e-05	1.124272574997675e-05	1.123966551858525e-05	1.12469550685994e-05	1.1246035028305301e-05	1.1250698835284e-05
1.09426618200773e-05	1.095521002298295e-05	1.095457844712935e-05	1.09644301346609e-05	1.0949314419122399e-05	1.0955179564005249e-05	1.09552798994641e-05	1.095190701562735e-05	1.093692567792585e-05	1.093781077997445e-05
1.063802635598975e-05	1.063300420809925e-05	1.0629213857100451e-05	1.06223749207887e-05	1.062756996816215e-05	1.063905121100065e-05	1.06339699368599e-05	1.063155382325805e-05	1.06435027009831e-05	1.06430637333691e-05
1.029319041663095e-05	1.0299993518859399e-05	1.0306881727048e-05	1.030425240060225e-05	1.030156036449595e-05	1.03047549737343e-05	1.030477020322315e-05	1.029441773425485e-05	1.02798861144081e-05	1.0282135599480248e-05
9.937090926545349e-06	9.929160842151849e-06	9.9266354345654e-06	9.92816913367145e-06	9.9258148338825e-06	9.93597469460135e-06	9.93866673070765e-06	9.945294245880649e-06	9.946176660376451e-06	9.95613226677715e-06
9.50641352574188e-06	9.512774076938151e-06	9.51068315771366e-06	9.510287191005529e-06	9.51113645896886e-06	9.50788899444927e-06	9.502701113888539e-06	9.493388729424915e-06	9.480883527431044e-06	9.48356660501258e-06
9.078248094738204e-06	9.074323365894525e-06	9.070924502339009e-06	9.078197927010751e-06	9.072993921108594e-06	9.084330035875255e-06	9.08759631329301e-06	9.09301621959482e-06	9.085253659577684e-06	9.09873354885303e-06
8.644242602712945e-06	8.647186373309095e-06	8.652828450976614e-06	8.648863408779864e-06	8.65295476614832e-06	8.64767998791638e-06	8.64043164710886e-06	8.62614459492742e-06	8.622034424660801e-06	8.619265345259645e-06
8.143513136928913e-06	8.14431850812986e-06	8.12962025975144e-06	8.143768454829065e-06	8.139951228258926e-06	8.143290965563206e-06	8.151594620358339e-06	8.1521903621247e-06	8.15305038031499e-06	8.160930296981036e-06
7.65019236951014e-06	7.6508965094036e-06	7.660610235688835e-06	7.657655714865724e-06	7.656454376956649e-06	7.655546878595645e-06	7.650678817298795e-06	7.63841191201206e-06	7.625572557117049e-06	7.6286059129411505e-06
7.13682242803774e-06	7.135084026685775e-06	7.128594920686855e-06	7.1283557281281295e-06	7.1341142665919844e-06	7.1385249952985245e-06	7.138830928851925e-06	7.1567031818634095e-06	7.15028798367681e-06	7.160281215874825e-06
6.5736283181645705e-06	6.5859189635371555e-06	6.58623609524528e-06	6.594220826628125e-06	6.589511779111625e-06	6.579191112905305e-06	6.573586661034115e-06	6.567321070179275e-06	6.55176459531473e-06	6.545848834775675e-06
6.006959197293606e-06	5.9948177113259994e-06	5.98868694623888e-06	5.986080911953185e-06	5.9950967693110144e-06	6.00631239194623e-06	6.0064879789938e-06	6.018293968281895e-06	6.01185906134554e-06	6.021350616265065e-06
5.43758997764612e-06	5.44558904266524e-06	5.442598687749965e-06	5.458139485198879e-06	5.446880413729045e-06	5.442905069230145e-06	5.427913429230435e-06	5.426229226941035e-06	5.409169511949125e-06	5.407344212926935e-06
4.829647598398464e-06	4.82334438174828e-06	4.8184955812753895e-06	4.8147889924623105e-06	4.818186064312675e-06	4.823354236122665e-06	4.834613307593485e-06	4.84118662370786e-06	4.84789924485086e-06	4.858553168105745e-06
4.23901801241291e-06	4.24669681024137e-06	4.245806333074365e-06	4.25597425646639e-06	4.24885267875637e-06	4.251810335063e-06	4.235924186560189e-06	4.22505391497887e-06	4.2196622280248e-06	4.20952789909301e-06
3.612764860463595e-06	3.6112739383039647e-06	3.600187766323975e-06	3.606151230997135e-06	3.5997584291180147e-06	3.613069674202015e-06	3.61012254415994e-06	3.632123780335225e-06	3.63257394610592e-06	3.6367056168274448e-06
2.98905458521363e-06	3.00696849535557e-06	3.0016209291262903e-06	3.009047768500525e-06	3.00852996588258e-06	3.00025296269244e-06	2.99050698572534e-06	2.977912198502535e-06	2.97359351861828e-06	2.95397614536298e-06
2.35358983218238e-06	2.34103759794359e-06	2.3309796404194398e-06	2.331552761915915e-06	2.3254847064893447e-06	2.3512608402141453e-06	2.35233944636083e-06	2.3613750124694e-06	2.36803701795915e-06	2.37037362467181e-06
1.733912123995705e-06	1.73916383403098e-06	1.75300251214589e-06	1.7583273461245749e-06	1.750810921521405e-06	1.7401782747580348e-06	1.732749195752855e-06	1.7316817877599099e-06	1.7135462661597499e-06	1.704425594084135e-06
1.068139792437295e-06	1.07338825500834e-06	1.0587654821849849e-06	1.066754132921245e-06	1.059561110992255e-06	1.06686544256749e-06	1.080398747035505e-06	1.09027798202955e-06	1.092366325678995e-06	1.09245199155353e-06
4.61796565502941e-07	4.65568383560867e-07	4.63140903832439e-07	4.784579061834305e-07	4.724822915136005e-07	4.726079347961205e-07	4.569346911864165e-07	4.42913427178834e-07	4.38189458122899e-07	4.3445974512220797e-07
-2.07089608608147e-07	-2.142709844577005e-07	-2.219985362472525e-07	-2.16140082258711e-07	-2.13529372743406e-07	-2.08241282706508e-07	-2.040782851508705e-07	-1.91283050980946e-07	-1.8550323602537899e-07	-1.934023715221745e-07
-8.256262529471395e-07	-8.102985003688925e-07	-8.219108175921714e-07	-8.13927821923235e-07	-8.05254628062363e-07	-8.15599650252378e-07	-8.267388454896965e-07	-8.32711492648746e-07	-8.457091894342315e-07	-8.55177452194785e-07
-1.482133512240885e-06	-1.4926815009630048e-06	-1.49732436739232e-06	-1.4937453255466348e-06	-1.494747560286665e-06	-1.48778869174702e-06	-1.47747564028611e-06	-1.474952360353835e-06	-1.46551298882932e-06	-1.47266043427444e-06
-2.09576197789817e-06	-2.091178349701785e-06	-2.079454106933825e-06	-2.077963632700975e-06	-2.0784868104324e-06	-2.0841013406423503e-06	-2.09738951753067e-06	-2.100471697303855e-06	-2.1090125289901597e-06	-2.11826735494431e-06
-2.738899705718605e-06	-2.74370729698585e-06	-2.75549671300771e-06	-2.7508264111015353e-06	-2.75305529157825e-06	-2.74673550165986e-06	-2.74071223884628e-06	-2.732963788503015e-06	-2.730540508082535e-06	-2.7373333080048947e-06
-3.35655805088244e-06	-3.35021586465657e-06	-3.34135722937394e-06	-3.338658474376775e-06	-3.3417045960963753e-06	-3.3494476713261597e-06	-3.3531170822696903e-06	-3.36390023221641e-06	-3.372050024381285e-06	-3.3764043143943148e-06
-3.986350043306065e-06	-3.993033997176515e-06	-3.9958286083676855e-06	-3.997103854090065e-06	-3.992353597368905e-06	-3.983401793448025e-06	-3.98102330564152e-06	-3.97968758989052e-06	-3.9774837932780254e-06	-3.98027213350314e-06
-4.580533027365595e-06	-4.558947914574975e-06	-4.55802070746323e-06	-4.553936516913405e-06	-4.559251608498415e-06	-4.56584373750997e-06	-4.57263205817044e-06	-4.57137607327202e-06	-4.58005598602553e-06	-4.592624793531541e-06
-5.174767970856745e-06	-5.1849690407832105e-06	-5.186123346447365e-06	-5.18672580710656e-06	-5.177157656816989e-06	-5.1742698769885545e-06	-5.166117621229345e-06	-5.166013254438341e-06	-5.1627778839250644e-06	-5.1670667767208045e-06
-5.750333352807655e-06	-5.738391641898281e-06	-5.730169509660875e-06	-5.72435766798703e-06	-5.732400181841754e-06	-5.731080591431195e-06	-5.740803276239226e-06	-5.74524983903793e-06	-5.752473543907025e-06	-5.75685605326681e-06
-6.30921886113336e-06	-6.314843917607865e-06	-6.320077038708365e-06	-6.32202372571556e-06	-6.31468266419657e-06	-6.318128112070225e-06	-6.31177741524834e-06	-6.306416635197765e-06	-6.302116096321505e-06	-6.31065849574957e-06
-6.8585868348237295e-06	-6.837497576270355e-06	-6.833940146862255e-06	-6.828625055277245e-06	-6.83452200291912e-06	-6.8361923194970555e-06	-6.83797730516716e-06	-6.85230691033163e-06	-6.854399173334489e-06	-6.86185893528076e-06
-7.39423214326973e-06	-7.395014222311605e-06	-7.398857428597555e-06	-7.409469694721e-06	-7.398328875751665e-06	-7.3947159035016446e-06	-7.39602787916778e-06	-7.389793643142229e-06	-7.386883914933094e-06	-7.394801457394485e-06
-7.8731556686758e-06	-7.862090997150716e-06	-7.854185100768861e-06	-7.85034547789124e-06	-7.850105389479939e-06	-7.85753021318662e-06	-7.865916286391075e-06	-7.86347688062917e-06	-7.87765822224222e-06	-7.878888227423846e-06
-8.346867125510479e-06	-8.345127380380145e-06	-8.34990227303973e-06	-8.349227696271395e-06	-8.35281289710144e-06	-8.337664035025544e-06	-8.336915102518111e-06	-8.338283964803549e-06	-8.3378629142312e-06	-8.34905210922481e-06
-8.79147592513639e-06	-8.783449984548885e-06	-8.774167163210384e-06	-8.77508809935509e-06	-8.7777281760278e-06	-8.77956377735214e-06	-8.77968561326294e-06	-8.794081063570494e-06	-8.78805466527438e-06	-8.79284747497857e-06
-9.20689516988232e-06	-9.20862416478471e-06	-9.217333640663345e-06	-9.2116754376544e-06	-9.209776230818905e-06	-9.211188094014155e-06	-9.211374431288684e-06	-9.204748707815911e-06	-9.203629788317139e-06	-9.211528517880365e-06
-9.62703286859334e-06	-9.62063469160074e-06	-9.624430417715974e-06	-9.613099678062795e-06	-9.61441030995056e-06	-9.61952920988567e-06	-9.61811465913368e-06	-9.619926968297964e-06	-9.627948429624565e-06	-9.63636406595513e-06
-9.9912595305759e-06	-9.989264467546399e-06	-9.9966668949456e-06	-9.9962440526681e-06	-9.992582704400699e-06	-9.988365031856601e-06	-9.9916832687109e-06	-9.995054360842501e-06	-9.994961192204249e-06	-9.9964447235858e-06
-1.0306251047042049e-05	-1.03030125410423e-05	-1.0297324774910199e-05	-1.02966627400789e-05	-1.0299081541233549e-05	-1.0305891810272748e-05	-1.030665597226805e-05	-1.030433750657225e-05	-1.030987656122615e-05	-1.0312651911587449e-05
-1.06225908211854e-05	-1.062492899563785e-05	-1.06221518535714e-05	-1.06244604648938e-05	-1.062117895799015e-05	-1.061914626916235e-05	-1.0618143810460899e-05	-1.061962286257465e-05	-1.06165823399398e-05	-1.06282857541381e-05
-1.091626374091285e-05	-1.092482898457025e-05	-1.091492444175155e-05	-1.09104380135236e-05	-1.091146734779245e-05	-1.091463687316855e-05	-1.09163972229022e-05	-1.09173333885328e-05	-1.0919624082813551e-05	-1.09200119868554e-05
-1.1154649137093249e-05	-1.11537210341309e-05	-1.115269528327235e-05	-1.115288162054885e-05	-1.1158563115717849e-05	-1.11532139817409e-05	-1.115033112910015e-05	-1.11557367017647e-05	-1.115371565901545e-05	-1.11632000471193e-05
-1.1393256704653149e-05	-1.139270485964425e-05	-1.139031024649435e-05	-1.13927980282825e-05	-1.139417226567945e-05	-1.13938533422711e-05	-1.13946282544973e-05	-1.1387301078684849e-05	-1.138810913744155e-05	-1.140232183387995e-05
-1.159401809673075e-05	-1.159232404006795e-05	-1.1603976390684249e-05	-1.1596324020500349e-05	-1.16012601665732e-05	-1.15899410729966e-05	-1.159430566531375e-05	-1.16042738136505e-05	-1.1605997433433499e-05	-1.160775509561435e-05
-1.17439649557154e-05	-1.17376276966782e-05	-1.17432178149141e-05	-1.17305047751839e-05	-1.1738586258618249e-05	-1.1735080788639801e-05	-1.1738562070603651e-05	-1.173020287296955e-05	-1.173691907752285e-05	-1.173958334220425e-05
-1.184726389055935e-05	-1.184822155665175e-05	-1.1843344536829149e-05	-1.1850874175254599e-05	-1.1852592419931998e-05	-1.18436975026255e-05	-1.18546922976783e-05	-1.1858008742817599e-05	-1.18575357328156e-05	-1.18646371538481e-05
-1.19709810905947e-05	-1.196807942506465e-05	-1.196401046399875e-05	-1.1958975774182051e-05	-1.19679826730161e-05	-1.195859951621875e-05	-1.1956967273359e-05	-1.19588655843498e-05	-1.19616785605094e-05	-1.196488571167395e-05
-1.200623825298235e-05	-1.199853840262675e-05	-1.1994103037980799e-05	-1.19970987680066e-05	-1.201058940750595e-05	-1.2002137937091099e-05	-1.200470634558145e-05	-1.20105446148969e-05	-1.200990318466005e-05	-1.201717392177505e-05
-1.20875628272194e-05	-1.208272164148995e-05	-1.20865917233433e-05	-1.208206229421145e-05	-1.20814853653403e-05	-1.2080647743463399e-05	-1.2077834767293951e-05	-1.207110602081445e-05	-1.20710800410947e-05	-1.20805053029483e-05
-1.205173500693355e-05	-1.205087230118455e-05	-1.205039570777225e-05	-1.2049787424075751e-05	-1.20570429317019e-05	-1.205296322041495e-05	-1.205679119721205e-05	-1.2057827698301499e-05	-1.2063484109608249e-05	-1.207436154799835e-05
-1.2001900536232599e-05	-1.200568282456315e-05	-1.2007526488561649e-05	-1.200012316530495e-05	-1.20036393855143e-05	-1.2001886202601251e-05	-1.19970683090289e-05	-1.199586338771445e-05	-1.19964322539075e-05	-1.200068755224005e-05
-1.191342706079135e-05	-1.1918338122992099e-05	-1.19045760402561e-05	-1.19089415284209e-05	-1.1919385374312449e-05	-1.1915492000301999e-05	-1.19204657721633e-05	-1.1926592505919249e-05	-1.1922812009284e-05	-1.19342197922409e-05
-1.18462345562905e-05	-1.185198055281535e-05	-1.185350618925315e-05	-1.1849996240016751e-05	-1.1857975596287099e-05	-1.18568692187165e-05	-1.184705426112575e-05	-1.18419326736339e-05	-1.18402995349265e-05	-1.184415259558585e-05
-1.16743823173226e-05	-1.166718862350935e-05	-1.166812478913995e-05	-1.1662747883747949e-05	-1.1673875264932599e-05	-1.16688835760198e-05	-1.16745847799356e-05	-1.168193883131545e-05	-1.168357555343315e-05	-1.169151997146785e-05
-1.152896667917495e-05	-1.1535994640325849e-05	-1.15385531944428e-05	-1.153574380168365e-05	-1.1542166166690849e-05	-1.15389187021752e-05	-1.15276811311583e-05	-1.15253716239784e-05	-1.151793605003885e-05	-1.152784775967815e-05
-1.1335394501652651e-05	-1.1334917908240351e-05	-1.1326853446009848e-05	-1.13238442781905e-05	-1.13282384336377e-05	-1.13249569267242e-05	-1.133317278799555e-05	-1.133516874688255e-05	-1.134490039020845e-05	-1.13555726784426e-05
-1.1093049438390951e-05	-1.1091606220360499e-05	-1.109749286570515e-05	-1.1097844935644e-05	-1.109235963213475e-05	-1.10891148551719e-05	-1.108783736981365e-05	-1.108296124584855e-05	-1.10802745848577e-05	-1.1078671905128e-05
-1.080767659004735e-05	-1.0802385686473001e-05	-1.078994946510475e-05	-1.078792035968725e-05	-1.08042687679651e-05	-1.07959669048761e-05	-1.080718566299385e-05	-1.0809166392391999e-05	-1.08172792306517e-05	-1.082918510747285e-05
-1.0528146490287e-05	-1.05315381870229e-05	-1.0533742879486e-05	-1.0536410727577699e-05	-1.05328058179979e-05	-1.053149608196665e-05	-1.05254911841215e-05	-1.0523666333031999e-05	-1.05151297566373e-05	-1.05203785551554e-05
-1.019601015286485e-05	-1.017585974750965e-05	-1.016884164073215e-05	-1.01708456622874e-05	-1.01743009645315e-05	-1.0177262652179151e-05	-1.018109062897625e-05	-1.0186563390559301e-05	-1.01969722982152e-05	-1.02036643147539e-05
-9.8861939750352e-06	-9.889763946379351e-06	-9.89872874015715e-06	-9.891929221339e-06	-9.8913173542322e-06	-9.894632903523849e-06	-9.881832966128351e-06	-9.8729210276377e-06	-9.8635154745309e-06	-9.87254656137955e-06
-9.48708640862632e-06	-9.471772709730799e-06	-9.459031898586535e-06	-9.465446200920559e-06	-9.473403160882446e-06	-9.466823125876221e-06	-9.4793104108245e-06	-9.486965468568094e-06	-9.494326686762634e-06	-9.49696228417444e-06
-9.07252718207068e-06	-9.078753355425025e-06	-9.079716396626966e-06	-9.083445829674305e-06	-9.07709782040916e-06	-9.077624581550885e-06	-9.06282331015983e-06	-9.061259152077065e-06	-9.05771695215683e-06	-9.066414781954945e-06
-8.624670917925179e-06	-8.61578585499996e-06	-8.613336594862685e-06	-8.61549470300863e-06	-8.616952254669445e-06	-8.628444247733919e-06	-8.626031717540398e-06	-8.642404313831865e-06	-8.641193121548403e-06	-8.64747304603952e-06
-8.1910461631192e-06	-8.202801536754045e-06	-8.203811162275108e-06	-8.214685913117335e-06	-8.209075190280089e-06	-8.195936620722545e-06	-8.19116799903e-06	-8.18784169950942e-06	-8.180063014151846e-06	-8.187350772459859e-06
-7.693876814300994e-06	-7.681746974412923e-06	-7.675002102587075e-06	-7.681617075831905e-06	-7.68243050970307e-06	-7.681639472139385e-06	-7.690172465117875e-06	-7.695635372328511e-06	-7.700415640101574e-06	-7.6996505822537e-06
-7.20204002618661e-06	-7.210164958450655e-06	-7.21383840073028e-06	-7.2269523343494e-06	-7.211879171790975e-06	-7.204917055787099e-06	-7.19663803693039e-06	-7.190141316187045e-06	-7.191297413555365e-06	-7.201059067938095e-06
-6.6754361068884545e-06	-6.674120995739785e-06	-6.65652690486271e-06	-6.66693446874024e-06	-6.6777147071658445e-06	-6.6727942385115795e-06	-6.680877065719375e-06	-6.69185618335162e-06	-6.6897688475364455e-06	-6.698316174152195e-06
-6.124194906078399e-06	-6.12566052041042e-06	-6.132492737833275e-06	-6.1255059858919605e-06	-6.12591986964568e-06	-6.11063976521138e-06	-6.108691286499034e-06	-6.103721545968905e-06	-6.103044281644815e-06	-6.111485001838615e-06
-5.55372781946027e-06	-5.5369359643006195e-06	-5.52729301034517e-06	-5.5289664624066245e-06	-5.5408692037412995e-06	-5.54251219682604e-06	-5.555603286211885e-06	-5.55047094849209e-06	-5.561102923366275e-06	-5.558870011555435e-06
-4.955271620019645e-06	-4.97195373327481e-06	-4.97060681937007e-06	-4.976042403086525e-06	-4.978378337910001e-06	-4.96184583198561e-06	-4.96367202686136e-06	-4.955535000590015e-06	-4.9504452158542356e-06	-4.965519274265235e-06
-4.374159120743629e-06	-4.36123018062067e-06	-4.3525175692594995e-06	-4.353114654805215e-06	-4.360672064649655e-06	-4.3634021744761105e-06	-4.37436606262049e-06	-4.376838614916835e-06	-4.385773397643715e-06	-4.387015496831655e-06
-3.7681544699803755e-06	-3.7706794296351197e-06	-3.7742135668851347e-06	-3.778859008889495e-06	-3.780533356803525e-06	-3.7670100186915895e-06	-3.75829740733042e-06	-3.7528311406728747e-06	-3.749684907461755e-06	-3.753926991975965e-06
-3.1413703015918196e-06	-3.1324805354413197e-06	-3.125042273949955e-06	-3.127603963548455e-06	-3.1415844102863248e-06	-3.131207753313275e-06	-3.149283140828915e-06	-3.15243855652622e-06	-3.160103020718405e-06	-3.16916031124527e-06
-2.508308448341125e-06	-2.5206924863143648e-06	-2.522019915431755e-06	-2.52414487704326e-06	-2.5167554395009798e-06	-2.503149906943115e-06	-2.5005082625286453e-06	-2.489732279400555e-06	-2.488990961637545e-06	-2.49915888502957e-06
-1.883523150354775e-06	-1.86982982427214e-06	-1.8656486577133298e-06	-1.862684730440645e-06	-1.87359934670916e-06	-1.8834485706522849e-06	-1.889954025955035e-06	-1.8974778413392401e-06	-1.90535977367284e-06	-1.9094354536266503e-06
-1.23405353861062e-06	-1.24248843576416e-06	-1.2509255725486448e-06	-1.246223355906675e-06	-1.2502729441619949e-06	-1.23149375269798e-06	-1.23191849866134e-06	-1.221611382220415e-06	-1.214365728969635e-06	-1.2293108966329e-06
-5.941014055110509e-07	-5.89865647953054e-07	-5.790669325733839e-07	-5.846655614050035e-07	-5.98566669225438e-07	-5.99006700667806e-07	-6.105067564022055e-07	-6.187762568288275e-07	-6.221759042546314e-07	-6.28521393934988e-07
3.83462990072317e-08	3.23951837977136e-08	3.11654585694002e-08	3.144697314994105e-08	4.522987046229705e-08	4.973327788703845e-08	6.140343707273025e-08	6.568230752179885e-08	6.361631118778564e-08	6.122411264186665e-08
