########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45950
file                           	BC-008_D_BOA_000.0A_210211_121630.dat
date                           	11/02/2021
hour                           	12:16:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-04
main_coil_current_std(A)       	+4.058779e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.951159e-05   	  +1.450669e-07   	  -8.765230e-06   	  +1.390660e-07   	  +3.078576e-05   	  +1.445897e-07   	  +2.887112e-01   	  +4.533330e-03   	  +1.000000e+00   	  +6.951693e-03   	  +2.970193e-01   	  +4.933237e-03   
2   	  -2.315037e-05   	  +1.074263e-05   	  -1.703915e-04   	  +1.112718e-05   	  +1.719570e-04   	  +1.112033e-05   	  +7.178787e-01   	  +3.125702e-02   	  +9.411168e-03   	  +4.368414e-03   	  +6.929346e-02   	  +4.537333e-03   
3   	  -9.012579e-04   	  +4.987884e-04   	  -6.435429e-04   	  +8.484847e-04   	  +1.107435e-03   	  +6.386610e-04   	  +2.066977e-01   	  +2.254111e-01   	  +4.389456e-03   	  +2.433903e-03   	  +3.126281e-03   	  +4.140158e-03   
4   	  -2.130229e-02   	  +5.052412e-02   	  -5.151287e-02   	  +5.927960e-02   	  +5.574373e-02   	  +5.808333e-02   	  +2.946695e-01   	  +2.327389e-01   	  +1.249227e-03   	  +2.958359e-03   	  +3.015235e-03   	  +3.471045e-03   
5   	  -2.043991e+00   	  +2.728149e+00   	  -4.505371e-02   	  +2.229154e+00   	  +2.044487e+00   	  +2.727928e+00   	  +4.407692e-03   	  +2.180912e-01   	  +1.439636e-03   	  +1.916917e-03   	  +2.962410e-05   	  +1.566291e-03   
6   	  -8.571272e+01   	  +2.405739e+02   	  -6.682288e+01   	  +2.231421e+02   	  +1.086829e+02   	  +2.341367e+02   	  +1.103644e-01   	  +3.525353e-01   	  +7.175884e-04   	  +2.028443e-03   	  +5.603676e-04   	  +1.881462e-03   
7   	  -3.192304e+03   	  +1.539326e+04   	  +5.483006e+03   	  +2.000230e+04   	  +6.344617e+03   	  +1.894178e+04   	  -1.490792e-01   	  +3.755921e-01   	  +3.241792e-04   	  +1.557491e-03   	  -5.528834e-04   	  +2.023835e-03   
8   	  -5.313132e+05   	  +3.199243e+06   	  +2.077798e+05   	  +3.417714e+06   	  +5.704965e+05   	  +3.229073e+06   	  -4.659788e-02   	  +7.426744e-01   	  +6.479816e-04   	  +3.884396e-03   	  -2.406886e-04   	  +4.149654e-03   
9   	  -7.797151e+06   	  +1.297932e+08   	  +1.151070e+08   	  +1.127631e+08   	  +1.153707e+08   	  +1.128468e+08   	  -1.670179e-01   	  +1.249311e-01   	  +1.122800e-04   	  +1.891077e-03   	  -1.676168e-03   	  +1.642971e-03   
10  	  -5.201078e+09   	  +1.641037e+10   	  -2.722257e+09   	  +2.536359e+10   	  +5.870426e+09   	  +1.870101e+10   	  +4.821939e-02   	  +4.041475e-01   	  +9.078383e-04   	  +2.869178e-03   	  +4.871083e-04   	  +4.434547e-03   
11  	  +2.441898e+11   	  +6.589057e+11   	  -1.367813e+11   	  +5.201645e+11   	  +2.798889e+11   	  +6.285604e+11   	  -4.641797e-02   	  +1.807382e-01   	  -5.128702e-04   	  +1.382432e-03   	  +2.864052e-04   	  +1.091342e-03   
12  	  +2.896296e+12   	  +3.911812e+13   	  -2.293756e+13   	  +4.446036e+13   	  +2.311969e+13   	  +4.438149e+13   	  -1.204327e-01   	  +1.413210e-01   	  -7.340617e-05   	  +9.848705e-04   	  +5.761875e-04   	  +1.119375e-03   
13  	  -1.129864e+15   	  +3.888649e+15   	  -2.108459e+15   	  +3.799681e+15   	  +2.392110e+15   	  +3.819709e+15   	  +8.298959e-02   	  +1.244147e-01   	  +3.423753e-04   	  +1.174847e-03   	  +6.354279e-04   	  +1.147972e-03   
14  	  +2.892081e+16   	  +2.570454e+17   	  -1.471997e+17   	  +2.195429e+17   	  +1.500139e+17   	  +2.210506e+17   	  -9.834244e-02   	  +1.217744e-01   	  -1.047204e-04   	  +9.319089e-04   	  +5.333647e-04   	  +7.959492e-04   
15  	  +8.709390e+18   	  +1.544941e+19   	  -2.520579e+18   	  +2.171612e+19   	  +9.066796e+18   	  +1.602137e+19   	  -1.878083e-02   	  +1.565981e-01   	  -3.795553e-04   	  +6.721378e-04   	  +1.094142e-04   	  +9.447721e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.19671000852403e-07	3.1181916355653604e-07	3.405117163879315e-07	3.180719605210925e-07	3.145608634724665e-07	3.213429131676695e-07	3.1867649283869e-07	3.204687573088245e-07	3.21092074528917e-07	3.00576133440722e-07
2.98281883743766e-07	3.16599683287676e-07	2.7827627050665297e-07	2.8164761459948e-07	2.909924737082615e-07	2.86122004808909e-07	3.063523089963235e-07	3.095973379174455e-07	3.1208330000251e-07	3.179669498365725e-07
3.3232743390955697e-07	3.277472771401025e-07	3.3278538239751503e-07	3.336337265125015e-07	3.36524669819437e-07	3.468961196517465e-07	3.231847854578675e-07	3.320881573643145e-07	3.2604073453515345e-07	3.22322807591067e-07
3.0709687422356353e-07	3.2508852754629703e-07	3.2569840698219696e-07	3.000527317454145e-07	3.11978597267208e-07	3.085770461552485e-07	3.239430964186165e-07	3.25951737210068e-07	3.346898803613515e-07	3.22611439997904e-07
3.705598057024665e-07	3.4399680572507753e-07	3.4313219629208904e-07	3.4073707922741803e-07	3.44435745347446e-07	3.52185539469475e-07	3.56351028614231e-07	3.385556789226e-07	3.45907322696303e-07	3.415043207155875e-07
3.3068936801329e-07	3.21695179081824e-07	3.2218896166115897e-07	3.421494183442315e-07	3.3637934578224097e-07	3.4528529326393003e-07	3.411102576933175e-07	3.502158402568565e-07	3.44183031018011e-07	3.45271519535145e-07
3.61742043679707e-07	3.64653731566042e-07	3.762270232243645e-07	3.57193885633944e-07	3.6568541744940353e-07	3.6623925012693795e-07	3.598050430753395e-07	3.62840946479504e-07	3.6438539581241547e-07	3.559424639831435e-07
3.429113407093745e-07	3.5184827908097754e-07	3.376855264036875e-07	3.590706121770175e-07	3.519657477113855e-07	3.60188243888659e-07	3.613389381485185e-07	3.718241612205215e-07	3.5337089201449e-07	3.5990565848468403e-07
3.806324887989225e-07	3.7522904378303154e-07	3.681460717075475e-07	3.69798639212632e-07	3.746598136444985e-07	3.63250406962871e-07	3.73126142534414e-07	3.7048693371841197e-07	3.5853125311292597e-07	3.7331329167500153e-07
3.54704536107383e-07	3.484102499840275e-07	3.911544418144835e-07	3.5852061486706995e-07	3.71769654208246e-07	3.756208111838045e-07	3.7322558213763547e-07	3.475634736105055e-07	3.7149499149791397e-07	3.71256554814202e-07
3.86069724243064e-07	3.829409881461285e-07	3.649971789343725e-07	3.88879592918557e-07	3.850631782142775e-07	3.749295211718695e-07	3.867057513673165e-07	3.947363391887615e-07	3.828975393105235e-07	3.7778877370442997e-07
3.690962630287505e-07	3.7528192706299496e-07	3.88610977211087e-07	3.8837536806108597e-07	3.8997121691862e-07	3.8168225970021953e-07	3.83234687717523e-07	3.80452310508851e-07	3.692300249724365e-07	3.78811669037342e-07
3.91398925501156e-07	3.946598558002145e-07	3.9990686261149e-07	3.83113215747281e-07	3.8812892469760753e-07	3.71383205930401e-07	3.6999956208210296e-07	3.91269278878802e-07	3.9091351354155447e-07	3.9851269249883397e-07
3.718470894398215e-07	3.818421413370805e-07	3.7777821944469747e-07	3.9091166584624653e-07	3.86463395329894e-07	3.8253175162595446e-07	3.9206574754760253e-07	3.9249130537652754e-07	3.983873291701575e-07	3.8556759903937e-07
4.1028668306353296e-07	4.00956633512787e-07	3.967781545100275e-07	3.9408169513426097e-07	3.913826321877795e-07	3.833000009479015e-07	3.9183918090661847e-07	3.844567982014705e-07	3.968939994081235e-07	4.04070112125498e-07
3.716187310942785e-07	3.843157574578535e-07	4.02645511030615e-07	3.877875489876795e-07	4.0019339536455e-07	3.87708769977734e-07	4.033825734950265e-07	3.9689187175897203e-07	3.97575603017231e-07	3.87318486332302e-07
4.12437064483161e-07	4.0332215945686e-07	3.9294259096318747e-07	3.989338830478595e-07	3.9843903664409646e-07	4.0334463974997097e-07	3.991821181159955e-07	4.0887302816372396e-07	3.999996953041625e-07	4.028670664979875e-07
3.850099589897215e-07	3.8838130308245003e-07	3.93519407850771e-07	4.073681643035545e-07	4.0816468896310397e-07	4.07013826730899e-07	3.9726784976320796e-07	4.1060524253565897e-07	4.07516679814527e-07	4.026253823496515e-07
4.303670159800085e-07	4.118945979314165e-07	4.01009320825129e-07	4.0849517446870695e-07	3.97305755512889e-07	4.00268702946974e-07	4.08375690170744e-07	3.989073714194415e-07	4.138460441538525e-07	4.0915863706913004e-07
3.8608691340872004e-07	3.95973399207617e-07	3.9002922335389e-07	3.965954566353645e-07	4.08933610174236e-07	4.1290800282922097e-07	4.18816260605546e-07	4.145561190682825e-07	4.0482965488311895e-07	4.018842885500315e-07
4.05598212154284e-07	4.170318628383055e-07	4.0753916010773653e-07	4.0739249229207203e-07	4.02144393660797e-07	4.101573723857715e-07	3.96519533154603e-07	4.10397516787919e-07	4.0542312902404595e-07	4.0425969686455346e-07
4.0059034191128e-07	3.86358916557588e-07	4.067746061764055e-07	4.160244209572395e-07	4.207971019809585e-07	4.1006915893146745e-07	4.17939837120677e-07	4.09726215480075e-07	4.0787308904558503e-07	4.0703347949029897e-07
4.0996448419154e-07	4.155371333069555e-07	4.1649174789880697e-07	4.00213915980855e-07	3.975506591302775e-07	3.995886390839565e-07	3.94993896719561e-07	3.99032482789649e-07	4.0116452723277396e-07	3.99471030476676e-07
3.9514076050294554e-07	3.90160885643799e-07	4.0338691277955146e-07	4.192647466538695e-07	4.1853356322007296e-07	4.171962237364655e-07	4.122482916102615e-07	4.1546664093062e-07	4.124683633221945e-07	4.0727544359238e-07
4.2179200193001303e-07	4.13210185001847e-07	4.1106948998504647e-07	4.00807950029469e-07	4.005183097888545e-07	3.94886226473577e-07	4.000993308750055e-07	4.02528910257112e-07	4.027641834625205e-07	4.0754657888444146e-07
3.87721451886618e-07	3.918698358518415e-07	4.0649778782154754e-07	4.033462914776575e-07	4.1160185020314904e-07	4.123931957167415e-07	4.130824420656485e-07	4.14619584603353e-07	4.0864671348120904e-07	4.053827876759955e-07
4.14498532563827e-07	4.109895631643525e-07	4.0998326909403497e-07	4.052877713434225e-07	3.955830875668105e-07	3.916040756735555e-07	3.925493678025465e-07	3.95183705421711e-07	3.979876110804655e-07	4.01022114715511e-07
3.8871195656039847e-07	3.86185989071876e-07	3.958613336862605e-07	4.0180928891682553e-07	4.0728238644762e-07	4.099988905182265e-07	4.1358865459529997e-07	4.132539977775175e-07	4.0693605555473104e-07	4.02208503089678e-07
4.120050677158355e-07	4.040702800978435e-07	4.0400390304284e-07	3.976416441275435e-07	3.951211637342945e-07	3.903335331756675e-07	3.9060489243072496e-07	3.906534364261635e-07	3.950790586770595e-07	3.990116542240275e-07
3.84423259731689e-07	3.799200622722465e-07	3.926805541709905e-07	3.979925382679535e-07	4.025156124498905e-07	4.0515580110419704e-07	4.10521536338127e-07	4.10907004777569e-07	4.0652348758380953e-07	3.999826741107535e-07
4.050000627842395e-07	4.034664196695295e-07	4.025931876583385e-07	3.970295810518415e-07	3.918989510509745e-07	3.86106118241931e-07	3.807271971822775e-07	3.8679833210152e-07	3.8691034163202897e-07	3.949820826676805e-07
3.83592944643889e-07	3.78738657076415e-07	3.87153313567986e-07	3.920105406507675e-07	3.9570657520470595e-07	3.98052252421659e-07	4.0562444382885845e-07	4.065879049619085e-07	3.9937265469798104e-07	3.9486080666506e-07
3.921325165379475e-07	3.993711429472655e-07	3.91651331881373e-07	3.822946027298635e-07	3.830835126450865e-07	3.77055014695293e-07	3.744148820317355e-07	3.75727165646793e-07	3.769834584943325e-07	3.7875573426047446e-07
3.793564592058595e-07	3.769170534439545e-07	3.7911589487289747e-07	3.8764799199950197e-07	3.8715409743876747e-07	3.892677489148375e-07	3.9743853761817203e-07	4.0222345262468446e-07	3.935360930995875e-07	3.87538446062737e-07
3.8306856311008e-07	3.8128612501964547e-07	3.8285574220250645e-07	3.744475246492375e-07	3.74542373009465e-07	3.71185446539332e-07	3.6646525686023504e-07	3.65513469802193e-07	3.696796588315085e-07	3.74537669784973e-07
3.740205110602475e-07	3.68555896130783e-07	3.6866379033996e-07	3.75853480818498e-07	3.783794483070205e-07	3.803448362304885e-07	3.89544343306601e-07	3.9370664097758045e-07	3.9430893366443e-07	3.844354657190095e-07
3.7112766406725496e-07	3.70555326441069e-07	3.708425030879395e-07	3.67726448899888e-07	3.6403089026751297e-07	3.62454694169379e-07	3.6197709292192247e-07	3.56326280694899e-07	3.568025941547345e-07	3.58776744633376e-07
3.66930036221935e-07	3.56468721207635e-07	3.580744804309925e-07	3.60281580498171e-07	3.7031255047283197e-07	3.69795587715728e-07	3.71818002236063e-07	3.872946062699735e-07	3.7873518564879496e-07	3.788482310085545e-07
3.54171280037001e-07	3.564140462231125e-07	3.589435691253785e-07	3.58478397828337e-07	3.5645741107259404e-07	3.520990897243555e-07	3.568450631519365e-07	3.4601070964870796e-07	3.51195902652501e-07	3.484679204746065e-07
3.587283686101845e-07	3.44892238075536e-07	3.606923567645335e-07	3.609252783575975e-07	3.6188910343071297e-07	3.63315552220904e-07	3.6892369948300547e-07	3.6528838691655e-07	3.6577281903764996e-07	3.6090780923809796e-07
3.3484833423362053e-07	3.4263673398979147e-07	3.410872174925195e-07	3.473720971669895e-07	3.41608575524799e-07	3.4681087370812453e-07	3.36502749434013e-07	3.4248427112973396e-07	3.325031049428565e-07	3.35900288774818e-07
3.42708738116941e-07	3.28301613734575e-07	3.46337919694411e-07	3.31204259111893e-07	3.527002905912055e-07	3.43437653924615e-07	3.586766891317185e-07	3.65083124762554e-07	3.5763848032393146e-07	3.41682567324129e-07
3.216476989110105e-07	3.3409713410035846e-07	3.280434683006155e-07	3.4923082267825097e-07	3.36883430662741e-07	3.3732514182816997e-07	3.231833856887485e-07	3.26568699477982e-07	3.156755556688005e-07	3.217536334431845e-07
3.4475511668572795e-07	3.2241233682836645e-07	3.31563635853633e-07	3.14863773525125e-07	3.22435433020012e-07	3.38945458651094e-07	3.360414694953075e-07	3.33312227525068e-07	3.449091472873485e-07	3.3084255875338e-07
3.123832985352355e-07	3.1901901635936647e-07	3.207843492702685e-07	3.22720845957698e-07	3.29648611625537e-07	3.12901073158397e-07	3.16816563525931e-07	3.0365481379130653e-07	3.029294254020015e-07	3.01265491771127e-07
3.318365908455295e-07	3.172067351897665e-07	3.13813610688388e-07	3.07490881254986e-07	3.16008672740493e-07	3.2266292350865e-07	3.24741916699663e-07	3.410342222309595e-07	3.2070761392335103e-07	3.23648780948786e-07
2.946219072442005e-07	2.927900293059495e-07	2.9103368291311845e-07	3.1391940524368953e-07	2.99926808509051e-07	3.10570261490327e-07	2.969321982959655e-07	2.82743577884068e-07	2.93943131168804e-07	2.990764487265095e-07
3.05156066247082e-07	3.0995125555928653e-07	3.021201348474445e-07	2.9757793981842e-07	3.054552809089275e-07	2.9705064676477646e-07	3.16603714622983e-07	3.162117232591155e-07	3.06599620216707e-07	3.11801526464691e-07
2.854786148987005e-07	2.75439834211993e-07	3.02051602147915e-07	2.8893932025658e-07	2.86115509879858e-07	2.81876364880463e-07	2.75162791893942e-07	2.939161996095715e-07	2.80150141520641e-07	2.7721902483790203e-07
3.032477889064075e-07	3.09665562667757e-07	2.952802186939425e-07	2.867523768657395e-07	2.80027297776556e-07	2.86862258747097e-07	2.90485757261672e-07	2.80776202288321e-07	2.868456574845025e-07	3.018153491041035e-07
2.6071244263906553e-07	2.48974510128641e-07	2.5700056269784097e-07	2.72766443032399e-07	2.763792753057435e-07	2.7641068612637353e-07	2.701553695772255e-07	2.825219104351975e-07	2.670260455772285e-07	2.59371575737089e-07
2.7523633576718147e-07	2.746279120913465e-07	2.530807890366295e-07	2.651446158097615e-07	2.511670525961545e-07	2.64225415378374e-07	2.81985462891039e-07	2.750825291286555e-07	2.66651159392992e-07	2.6579609638585997e-07
2.29136057328123e-07	2.45754817029814e-07	2.57462038604168e-07	2.50243120944999e-07	2.707861055739245e-07	2.5939173241342697e-07	2.61226885811578e-07	2.54461829314311e-07	2.524152267824295e-07	2.56648296783588e-07
2.8669252273516147e-07	2.6742050053484e-07	2.41966873630857e-07	2.4543765732690546e-07	2.547117441054095e-07	2.601315664208005e-07	2.525103550965005e-07	2.65691449641307e-07	2.395682011524425e-07	2.50058211435061e-07
2.156265629338525e-07	2.1969093275232598e-07	2.386241408203235e-07	2.3226879676489248e-07	2.324871187653775e-07	2.4015750398119e-07	2.2896920484074602e-07	2.230067060082525e-07	2.401303484589615e-07	2.36273620402006e-07
2.267058340521075e-07	2.422705675541985e-07	2.27069984006825e-07	2.51784686753352e-07	2.3319415618064e-07	2.465262018347885e-07	2.32387119254469e-07	2.32843681970946e-07	2.248038976659735e-07	2.389154887793735e-07
2.136939436070225e-07	2.091517205826235e-07	2.26191026939628e-07	2.03918263537137e-07	2.3462985744510752e-07	2.2509755524425698e-07	2.16259314598205e-07	2.2816654919211248e-07	2.19293020364831e-07	2.2134422813734452e-07
2.306630235437985e-07	2.235564233643565e-07	2.1939385973727e-07	2.045591338628525e-07	2.162093568358125e-07	2.00498697395826e-07	2.33563975200516e-07	2.07875313051857e-07	2.0224604327265251e-07	2.1007542827078298e-07
1.6805449718048052e-07	1.880750879479745e-07	1.82440191096624e-07	2.126588702821645e-07	1.988260711982635e-07	2.1042006544287448e-07	1.6795984478787452e-07	2.128550339363945e-07	2.078473316658345e-07	2.00575362754258e-07
2.250622670630275e-07	2.26852543860883e-07	2.04663584639784e-07	1.9297749958017101e-07	1.972462776933735e-07	1.9880695035117601e-07	1.9406699593108249e-07	1.747016231235125e-07	1.90284875571893e-07	2.04762450337582e-07
1.660386615754185e-07	1.619096504157515e-07	1.78460325344102e-07	1.8500890753619202e-07	1.725019558307755e-07	1.74182434733397e-07	1.9105669430532e-07	2.030223832604895e-07	1.934388355096255e-07	1.81875132270172e-07
2.089047453068325e-07	2.107292044683785e-07	1.93150763010377e-07	1.9782744786311998e-07	1.8087930847346349e-07	1.83615773252688e-07	1.7861355807720448e-07	1.7859081182788798e-07	1.72397309086124e-07	1.8054756317551548e-07
1.462479129088085e-07	1.44137914830342e-07	1.49427712585774e-07	1.3634689750571948e-07	1.4844035739256049e-07	1.5919093470987e-07	1.5858129323480101e-07	1.685289489472715e-07	1.81238461252109e-07	1.6846037425463102e-07
1.7617531412388302e-07	1.744495946809005e-07	1.548061717216005e-07	1.62118481981129e-07	1.706675723056695e-07	1.5474623360489902e-07	1.5934719094450199e-07	1.5910232932012598e-07	1.38895891197402e-07	1.5626452125162298e-07
1.0593178870974349e-07	1.388157404136135e-07	1.299230347484955e-07	1.29576773844092e-07	1.3077690795166948e-07	1.4508693034542199e-07	1.620633590704175e-07	1.57470394412943e-07	1.481356556354415e-07	1.52993750575128e-07
1.716194573475715e-07	1.48573139497942e-07	1.6208337576988298e-07	1.6449701178094202e-07	1.52252936729253e-07	1.53398745794637e-07	1.31692426990079e-07	1.333318086693415e-07	1.3074896855865949e-07	1.2881188396816848e-07
9.418328794197805e-08	1.070727755703185e-07	9.094588776292889e-08	1.1899080938351e-07	1.324862500950535e-07	1.198023395687165e-07	1.22157199271559e-07	1.538135533963065e-07	1.3465211296190199e-07	1.31478136324901e-07
1.30300832452665e-07	1.37701776097312e-07	1.576861268404495e-07	1.35998634931399e-07	1.33759928075969e-07	1.1893404874284849e-07	1.223757592327765e-07	1.1787151194654399e-07	1.184352409921655e-07	1.12891217156583e-07
6.850779762146365e-08	9.649564365332654e-08	8.680896790735541e-08	9.915446323558799e-08	9.776081803636639e-08	1.2287361514043102e-07	1.16363876543314e-07	1.005683910904215e-07	1.1895764885143199e-07	1.2149723609413048e-07
1.22867750107454e-07	1.153791669139265e-07	1.225674716209835e-07	1.2251101892954e-07	1.20474116798124e-07	1.0379884141542149e-07	8.518273705959335e-08	1.027018562993195e-07	9.019475061933339e-08	9.139752329189821e-08
6.868419653471686e-08	8.663772714357265e-08	7.40657911535413e-08	8.3129072692145e-08	8.07059812402114e-08	8.803298907622815e-08	9.845308788669455e-08	1.027058386426965e-07	1.092830741100925e-07	9.568337858922914e-08
1.029829649467725e-07	1.19802409557202e-07	1.20885998882124e-07	9.375557446844825e-08	1.06439778946316e-07	9.535064645404929e-08	9.9720193951225e-08	8.385621079298665e-08	7.8518281974023e-08	8.635056449435e-08
7.127017912722565e-08	5.130109986595065e-08	5.493046341342385e-08	7.821022776966009e-08	6.629518246370609e-08	7.48405004102867e-08	6.720773399138435e-08	8.782701303999526e-08	9.168878026599585e-08	9.667837652216335e-08
8.37047977597684e-08	1.020624207371135e-07	1.020521884243355e-07	8.38316728391013e-08	8.67538449966833e-08	6.04940980153446e-08	7.304894282356024e-08	7.03593913087319e-08	7.041370235327754e-08	6.70250921075393e-08
5.77455637262823e-08	4.9708879910074847e-08	3.855425921628485e-08	5.232808602428875e-08	5.512932862216975e-08	6.496465985605485e-08	7.70938488514658e-08	8.54327288379865e-08	7.32596150854169e-08	8.061601807441015e-08
6.990063795342705e-08	8.01476972966933e-08	8.15051164693146e-08	7.92557923645644e-08	6.89060949454713e-08	6.38447535195014e-08	5.2615689600802597e-08	6.227468141162254e-08	4.80843532812994e-08	5.650842672011245e-08
5.5599119157530495e-08	5.05852089105426e-08	4.00989010174182e-08	4.182981710343475e-08	4.516186267622165e-08	5.84660214286701e-08	6.361460346937969e-08	7.01751396903212e-08	7.112197156545145e-08	6.555375971828306e-08
4.70473027824894e-08	6.416633649308796e-08	5.913834456805765e-08	6.470808916247735e-08	6.856315849290766e-08	5.434384814151485e-08	6.163500088973701e-08	4.9309389282827745e-08	3.482609645999115e-08	3.921913208415385e-08
3.96621660314663e-08	4.29446177818671e-08	3.0670556174779843e-08	4.0880616118951905e-08	3.7044398180082743e-08	3.84073044479283e-08	4.63095964242674e-08	5.93307918350669e-08	5.1985824960359004e-08	5.5734210882007595e-08
4.567325785131845e-08	3.76436253724001e-08	4.5163902839820444e-08	6.408829236193485e-08	5.481364567572415e-08	4.20643694276593e-08	5.0819820724965054e-08	4.5552821710258e-08	3.748798853564315e-08	2.6691217085426552e-08
3.455011796660455e-08	3.5684375436776e-08	2.0580722406290548e-08	2.441739876956735e-08	3.25081766661139e-08	3.2857576552915e-08	3.6706441406405696e-08	4.94976407416925e-08	4.4198237070245504e-08	4.50524532169492e-08
3.69555303336708e-08	3.700278304208865e-08	4.68126874686476e-08	4.76570037477563e-08	4.93040246674088e-08	5.267362254812835e-08	3.3876902474356855e-08	3.14045181504263e-08	3.23924507483743e-08	2.60645246719087e-08
3.407555771772505e-08	2.90641215627786e-08	2.50013562297368e-08	2.41552237501041e-08	2.7971029554766597e-08	2.0668311213615102e-08	4.037032676152215e-08	3.82487735883745e-08	4.4341702913895146e-08	4.07472986019272e-08
2.85604898575523e-08	3.30363550737887e-08	3.94912682111246e-08	4.0719299718719296e-08	4.685315829533225e-08	4.3555158608654655e-08	3.37785336945695e-08	3.054589623019055e-08	3.07928750054009e-08	2.6210175905203e-08
4.087302237110209e-08	3.241986872736925e-08	2.91135159180549e-08	2.5584344349741598e-08	1.786240913403815e-08	2.48671183644676e-08	2.66644272528501e-08	3.4693503323520505e-08	4.006955135693265e-08	3.990598482772355e-08
2.91590644074763e-08	2.4536933809214347e-08	3.82326552461625e-08	3.610316888114335e-08	4.147565800139265e-08	3.9593731315786946e-08	3.79957128160397e-08	3.57169900588838e-08	3.189059500030515e-08	2.570956420200805e-08
4.16763534083498e-08	3.2457819969521505e-08	3.25960751723612e-08	2.96186681225697e-08	2.45617429683899e-08	2.0924554711143548e-08	2.898780789628185e-08	3.34040149496701e-08	3.89757192209549e-08	3.99010541407571e-08
2.3688524954935397e-08	2.61897725195595e-08	2.8916809853283897e-08	3.3916498445307644e-08	3.76404338986433e-08	3.860402451038655e-08	3.573124670808085e-08	3.580756562371155e-08	3.242004719794325e-08	2.6196246452055e-08
4.7537830898391245e-08	4.00360758767684e-08	3.99182713017876e-08	3.43977810857126e-08	2.877180601323915e-08	2.159103381415885e-08	2.61356976860613e-08	3.468557013163915e-08	3.498770331233515e-08	4.1318131476226545e-08
2.166743146680865e-08	1.96222689474721e-08	3.080959174895215e-08	3.46565774123016e-08	4.0431293708566497e-08	3.45969682413736e-08	3.74017452564623e-08	4.01198800581407e-08	3.65768577736985e-08	3.150515805572595e-08
4.228496605307595e-08	4.358261508130185e-08	4.700338502416945e-08	4.00531145672249e-08	3.709599717183475e-08	3.236641504145085e-08	3.23797828372071e-08	3.76054606654508e-08	3.9658085704278555e-08	4.3647081451321e-08
2.0177998312224897e-08	2.475620240360375e-08	3.39800024740107e-08	3.27748221984312e-08	4.411461485886655e-08	4.78088332123106e-08	4.214717627349245e-08	4.73935671863024e-08	4.364969202086485e-08	4.12688246065325e-08
6.181368842561895e-08	5.7334297540738e-08	5.654173072855125e-08	4.896058779735605e-08	4.4411971327205103e-08	4.1003176409764195e-08	4.108491243215335e-08	4.084739609666615e-08	4.380595175490635e-08	4.88654699815037e-08
3.397417243533555e-08	3.905280101080175e-08	3.324855658348715e-08	4.2157524067217345e-08	4.913171657961125e-08	4.941140796077955e-08	4.488115296296855e-08	5.782814660904065e-08	5.5252886248521196e-08	5.225218703941345e-08
6.89470171977249e-08	7.186443713891446e-08	6.68747918908268e-08	5.77269118018408e-08	5.66855290173839e-08	5.28291683998837e-08	4.252962121142465e-08	4.627253403555595e-08	4.85634732783101e-08	5.45840625321183e-08
4.207002449518965e-08	4.82004326407578e-08	4.9478582884172994e-08	4.94382275384451e-08	5.5033220469626794e-08	5.711635697735615e-08	6.218032297055715e-08	6.83906719345361e-08	6.45318092296101e-08	6.926505175641651e-08
8.014325302951884e-08	8.428445617880924e-08	8.114430496419315e-08	7.48568987063422e-08	7.306888953451069e-08	6.60554299969395e-08	6.44543669991959e-08	6.37666533975796e-08	5.9349926679881055e-08	6.409356949177154e-08
5.659773549382545e-08	5.44046506156823e-08	5.741064095232385e-08	6.398755797221425e-08	6.75970168018086e-08	7.114319906520389e-08	6.62881836177565e-08	8.13342746397416e-08	8.433063456436374e-08	7.81139236494267e-08
9.382391120027745e-08	9.12711381317865e-08	9.9624162785957e-08	9.35996961715099e-08	8.80995131069527e-08	7.504966092141799e-08	8.592298399890325e-08	7.569776805382545e-08	7.3020891449003e-08	7.66067571689215e-08
7.357273645424864e-08	6.76731852422595e-08	6.923860311758619e-08	7.480658400283125e-08	7.93518515251872e-08	8.6789770072924e-08	8.044260766837475e-08	9.487109252859595e-08	9.0995635559924e-08	9.771620739229609e-08
1.1598903235209e-07	1.11234254376323e-07	1.07365726265125e-07	1.160850355219835e-07	1.0240866764378049e-07	9.9713342081026e-08	9.32866097969012e-08	8.656783666793664e-08	8.614239082049979e-08	8.900195830108744e-08
8.100855534820845e-08	7.774993466824555e-08	8.83569166632023e-08	9.311797260380391e-08	9.485703884592805e-08	1.0644214455619999e-07	1.05275352950684e-07	1.13054262271846e-07	1.05964144374583e-07	1.1955194885615298e-07
1.294166122533875e-07	1.4017943755103e-07	1.3036942114294352e-07	1.33324095941155e-07	1.275726403094125e-07	1.15052607760853e-07	1.0686761140018251e-07	1.15389784163227e-07	1.05812486381764e-07	9.8600686548901e-08
1.1002780730957949e-07	9.881593605602499e-08	9.633817661835835e-08	1.037086402888385e-07	1.18237047672644e-07	1.0397610818556e-07	1.25442247593777e-07	1.19384942394167e-07	1.274005666829675e-07	1.4277894891279201e-07
1.404966812401605e-07	1.51699118049455e-07	1.626059795966725e-07	1.5431115734539348e-07	1.440361656079855e-07	1.39242488046398e-07	1.321253056119475e-07	1.264266492739465e-07	1.21686260925499e-07	1.16540702386181e-07
1.2629046572952898e-07	1.30465333327796e-07	1.1600070642709801e-07	1.2086276271360599e-07	1.228326019031955e-07	1.2651193721067949e-07	1.1783348021762851e-07	1.415560685557995e-07	1.47751488981357e-07	1.6160353489167852e-07
1.69450612972403e-07	1.64485295712823e-07	1.58382582000605e-07	1.6304423333221798e-07	1.601868564904385e-07	1.477883868972605e-07	1.49906825583946e-07	1.45697383686647e-07	1.318652984849435e-07	1.381567150815755e-07
1.5813773437396552e-07	1.53393104724853e-07	1.42493074051279e-07	1.4777021789310302e-07	1.4860397641314852e-07	1.60654743339693e-07	1.5843123797763999e-07	1.7880298884165098e-07	1.695685995172885e-07	1.8130346653326949e-07
1.8770634675036149e-07	1.910079683397995e-07	1.8581521658233048e-07	1.96413988931031e-07	1.8098812653019597e-07	1.7778583256248152e-07	1.879659899373e-07	1.653786424071425e-07	1.66577866664901e-07	1.664714702088015e-07
1.71596711098255e-07	1.820583340616745e-07	1.73203828097719e-07	1.61180104711905e-07	1.7510324489935998e-07	1.698607873379675e-07	1.655112985332895e-07	1.9580720298504748e-07	1.80376371403712e-07	2.022190837180455e-07
2.142400355608975e-07	2.0261941770627198e-07	1.90184176176425e-07	2.033713177240935e-07	2.02529118595829e-07	2.010766480964215e-07	2.025020190643495e-07	2.074364714133485e-07	1.8793883441507148e-07	1.77891263177816e-07
1.8733949524116752e-07	2.0182339696366052e-07	1.95122883823727e-07	1.821692097791715e-07	1.889487398898815e-07	1.992741373157725e-07	2.1202722443544952e-07	2.1050762100573e-07	2.13376070021818e-07	2.12596874504797e-07
2.384286490552785e-07	2.303448840023885e-07	2.121914033637245e-07	2.469253040260445e-07	2.3833646025651498e-07	2.409193423602095e-07	2.18635912716488e-07	2.204312846742755e-07	2.0848515049464598e-07	2.10320877798122e-07
2.11310934545812e-07	1.871693113031415e-07	2.0844794462962299e-07	2.035345448092415e-07	2.1665836079871198e-07	2.2283174885724902e-07	2.365498228585265e-07	2.25559437083662e-07	2.35383227220632e-07	2.5124692342619795e-07
2.466655908506205e-07	2.6514383193898e-07	2.5815388852379e-07	2.60866949162151e-07	2.724246753871295e-07	2.4648577650051596e-07	2.379105384875245e-07	2.3511203593782147e-07	2.262277708809225e-07	2.274751052055685e-07
2.38167004198423e-07	2.230010229453575e-07	2.205142769895115e-07	2.235146262563395e-07	2.255940953688175e-07	2.441616557291185e-07	2.314272835235495e-07	2.4958906479356e-07	2.535853218433185e-07	2.6048817161948e-07
2.691071944127675e-07	2.8581402759189e-07	2.6470363252426646e-07	2.67383910568253e-07	2.803986285471475e-07	2.7300196819627645e-07	2.82579496939653e-07	2.610264668589465e-07	2.577222277011555e-07	2.537035743444095e-07
2.513794815683865e-07	2.64160634060308e-07	2.53414717974478e-07	2.692800939030065e-07	2.47760770264427e-07	2.522484862765505e-07	2.78981110284377e-07	2.671704177714945e-07	2.79303869064057e-07	2.902436811779945e-07
2.97383763836469e-07	2.76844642570505e-07	2.99092294113697e-07	2.8152871820448e-07	3.0961043975704547e-07	2.934145223320665e-07	2.862595181340585e-07	2.774750426226115e-07	2.7136611393528447e-07	2.7438393232161197e-07
2.871664285919035e-07	2.75374968907705e-07	2.76265642043021e-07	2.7984560773576904e-07	2.602278705409945e-07	2.7237375178397203e-07	2.63561476856486e-07	2.86035275109946e-07	3.07880437020484e-07	3.1361467549119597e-07
