########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45959
file                           	BC-008_D_BOA_-02.0A_210211_122042.dat
date                           	11/02/2021
hour                           	12:20:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999850e+00
main_coil_current_std(A)       	+3.360373e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.750414e-04   	  +1.393426e-07   	  -4.945009e-06   	  +9.360274e-08   	  +6.750595e-04   	  +1.393405e-07   	  -7.325358e-03   	  +1.386630e-04   	  +1.000000e+00   	  +2.919230e-04   	  -7.325483e-03   	  +1.386705e-04   
2   	  -1.350903e-05   	  +6.154723e-06   	  -1.651747e-04   	  +4.277685e-06   	  +1.657262e-04   	  +4.292867e-06   	  +7.445958e-01   	  +1.853704e-02   	  -2.401480e-04   	  +1.094106e-04   	  -2.936256e-03   	  +7.604548e-05   
3   	  +8.038956e-03   	  +4.859000e-04   	  -6.398029e-04   	  +4.061795e-04   	  +8.064376e-03   	  +4.854391e-04   	  -2.647347e-02   	  +1.681181e-02   	  +1.714870e-03   	  +1.036529e-04   	  -1.364834e-04   	  +8.664632e-05   
4   	  +1.336642e-02   	  +4.763782e-02   	  -1.876009e-02   	  +3.236856e-02   	  +2.303480e-02   	  +3.819773e-02   	  -2.379338e-01   	  +4.678219e-01   	  +3.420391e-05   	  +1.219453e-04   	  -4.802350e-05   	  +8.285844e-05   
5   	  -1.457407e+01   	  +2.724538e+00   	  -5.495726e-01   	  +2.862610e+00   	  +1.458442e+01   	  +2.724739e+00   	  +7.538217e-03   	  +3.925310e-02   	  -4.476839e-04   	  +8.369273e-05   	  -1.687370e-05   	  +8.793399e-05   
6   	  +2.309749e+02   	  +3.368086e+02   	  -7.221351e+00   	  +2.845930e+02   	  +2.310877e+02   	  +3.367616e+02   	  -5.209080e-03   	  +2.052963e-01   	  +8.512473e-05   	  +1.241535e-04   	  -2.657725e-06   	  +1.049059e-04   
7   	  -1.193996e+05   	  +2.291655e+04   	  -2.696385e+03   	  +2.386080e+04   	  +1.194301e+05   	  +2.291704e+04   	  +3.225574e-03   	  +2.854070e-02   	  -5.281531e-04   	  +1.013693e-04   	  -1.193208e-05   	  +1.055461e-04   
8   	  +6.437221e+05   	  +4.004553e+06   	  +7.774596e+05   	  +4.025082e+06   	  +1.009367e+06   	  +4.016745e+06   	  +1.099031e-01   	  +4.969594e-01   	  +3.415216e-05   	  +2.125653e-04   	  +4.127568e-05   	  +2.136550e-04   
9   	  -6.374632e+07   	  +1.056066e+08   	  -4.525080e+07   	  +1.166228e+08   	  +7.817434e+07   	  +1.094213e+08   	  +6.859012e-02   	  +1.606826e-01   	  -4.060312e-05   	  +6.726832e-05   	  -2.882111e-05   	  +7.428532e-05   
10  	  +3.184531e+09   	  +2.418277e+10   	  +1.012954e+09   	  +2.637171e+10   	  +3.341754e+09   	  +2.439209e+10   	  +3.079656e-02   	  +7.833678e-01   	  +2.432944e-05   	  +1.848446e-04   	  +7.743513e-06   	  +2.015761e-04   
11  	  +1.230818e+12   	  +6.263791e+11   	  -4.014662e+10   	  +7.989605e+11   	  +1.231473e+12   	  +6.265878e+11   	  -2.964206e-03   	  +5.896833e-02   	  +1.128916e-04   	  +5.745388e-05   	  -3.677108e-06   	  +7.328369e-05   
12  	  -1.950031e+13   	  +4.124156e+13   	  -3.840081e+13   	  +6.179059e+13   	  +4.306837e+13   	  +5.817247e+13   	  +9.174337e-02   	  +8.940252e-02   	  -2.145855e-05   	  +4.539399e-05   	  -4.226517e-05   	  +6.801201e-05   
13  	  +4.192973e+14   	  +4.471806e+15   	  +8.361561e+14   	  +3.576920e+15   	  +9.353968e+14   	  +3.773807e+15   	  +8.507561e-02   	  +3.541851e-01   	  +5.536241e-06   	  +5.906463e-05   	  +1.104172e-05   	  +4.724477e-05   
14  	  -1.630830e+16   	  +3.899367e+17   	  -1.294697e+17   	  +3.656864e+17   	  +1.304928e+17   	  +3.660775e+17   	  +1.032496e-01   	  +2.132409e-01   	  -2.578531e-06   	  +6.180447e-05   	  -2.052435e-05   	  +5.796083e-05   
15  	  -1.341950e+19   	  +3.201702e+19   	  -2.864972e+18   	  +1.876095e+19   	  +1.372192e+19   	  +3.155546e+19   	  +1.402237e-02   	  +9.487164e-02   	  -2.552030e-05   	  +6.089589e-05   	  -5.449059e-06   	  +3.568303e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.432874990570515e-07	1.35244341308319e-07	1.3142549100567e-07	1.62980221887197e-07	1.461113374290495e-07	1.382206705358475e-07	1.48453837169864e-07	1.447102244611535e-07	1.738602498591405e-07	1.29315982846405e-07
-2.6058811863904902e-08	-3.1682655787787796e-08	-2.247695298329885e-08	-4.311381838207075e-08	-1.002848800890385e-08	-1.26675209788348e-08	-1.022259312755145e-08	-5.395549617759315e-08	-6.333245899270575e-08	-3.91839418867351e-08
-2.92131549883862e-07	-2.82043273358589e-07	-2.799841848855435e-07	-2.7313701792768197e-07	-3.02261175590963e-07	-2.836362946823135e-07	-2.712767806656065e-07	-2.6410425135735e-07	-2.623081515196285e-07	-2.809101881951015e-07
-4.5401124523895e-07	-4.652364982860465e-07	-4.5694135408781297e-07	-4.53053999081009e-07	-4.670182924826705e-07	-4.696773780210685e-07	-4.88179527167131e-07	-4.7662891176973803e-07	-4.9191803071837e-07	-4.811356086520765e-07
-7.260222608351585e-07	-7.0565942650093e-07	-7.1832437015469e-07	-7.173446437036379e-07	-7.059239828777186e-07	-7.131634211531925e-07	-7.13302502219905e-07	-7.190631123421624e-07	-7.01552671671378e-07	-6.936249388900254e-07
-8.799510152357505e-07	-8.9222491936877e-07	-8.74635643697291e-07	-8.852397351688209e-07	-8.897570143062664e-07	-8.974300450859049e-07	-9.001278482401401e-07	-9.00594083361708e-07	-8.87434517267181e-07	-8.917769372373844e-07
-1.1307477728901701e-06	-1.104954170045575e-06	-1.127502212057425e-06	-1.126725284166625e-06	-1.13518168177507e-06	-1.14560212352881e-06	-1.123034820693985e-06	-1.13298997916889e-06	-1.10097109882154e-06	-1.12705854121519e-06
-1.29203141852968e-06	-1.29520911855277e-06	-1.294011252071315e-06	-1.29262604048106e-06	-1.28288286305141e-06	-1.278885234228695e-06	-1.310825839482545e-06	-1.28425239722702e-06	-1.3191375569479e-06	-1.293936448405435e-06
-1.5276874887604149e-06	-1.5265754001351899e-06	-1.53313751809484e-06	-1.53246406114247e-06	-1.541724822118575e-06	-1.540802206250415e-06	-1.536154076689315e-06	-1.525412583874035e-06	-1.4956801425118899e-06	-1.52564326583576e-06
-1.6919142331059049e-06	-1.6920361809984e-06	-1.673971991635515e-06	-1.7165564418064752e-06	-1.7142686590429e-06	-1.6984726556755299e-06	-1.68400934455832e-06	-1.6925365144975349e-06	-1.71670280167302e-06	-1.7110239940617451e-06
-1.90471923929152e-06	-1.915948523673825e-06	-1.9500961730044e-06	-1.9223036997576e-06	-1.91472411756907e-06	-1.920292287423285e-06	-1.925519809446915e-06	-1.9263108470115846e-06	-1.9055470067999452e-06	-1.91140722449708e-06
-2.08035690206955e-06	-2.084254083456645e-06	-2.055059153463185e-06	-2.0668362515153397e-06	-2.0685226934347e-06	-2.060481299394955e-06	-2.078631042649695e-06	-2.059042112705525e-06	-2.07335738423372e-06	-2.07967403866859e-06
-2.281903060747735e-06	-2.285813008029345e-06	-2.296155846579755e-06	-2.2972420674708652e-06	-2.2747440812057597e-06	-2.2894768198969902e-06	-2.2806181846133752e-06	-2.2714916894984852e-06	-2.286557013349095e-06	-2.281177420400355e-06
-2.430529657431655e-06	-2.411283390983655e-06	-2.4159765371221203e-06	-2.400939656581655e-06	-2.416083591469865e-06	-2.399344367632005e-06	-2.409117892056675e-06	-2.4391761996863496e-06	-2.41988805214549e-06	-2.4169135986082502e-06
-2.60525534258679e-06	-2.60458457319116e-06	-2.6158102741651352e-06	-2.614934802522605e-06	-2.6168156443877e-06	-2.61576928892288e-06	-2.6212413786197e-06	-2.602157933324755e-06	-2.585153761174765e-06	-2.602522097276815e-06
-2.737318302479435e-06	-2.7575968147174002e-06	-2.7273107366451453e-06	-2.733950345827415e-06	-2.7242292287611453e-06	-2.73119112080163e-06	-2.7380667870600898e-06	-2.763063081374945e-06	-2.7695423329984953e-06	-2.7473375143922752e-06
-2.89723599735265e-06	-2.89218742182153e-06	-2.9140650303818503e-06	-2.906734495127415e-06	-2.9089588963412547e-06	-2.916548108941765e-06	-2.919512708103635e-06	-2.887287781732e-06	-2.8939607614120998e-06	-2.88974174509357e-06
-3.037936540977195e-06	-3.02013528425987e-06	-3.014775400060885e-06	-3.026487100896735e-06	-3.01825802580409e-06	-3.02250346976521e-06	-3.01403945741234e-06	-3.0320064468018647e-06	-3.03076367572474e-06	-3.040841565962035e-06
-3.164516660945075e-06	-3.179321067818665e-06	-3.17260374345137e-06	-3.178672694730515e-06	-3.1679430719581597e-06	-3.171612930827485e-06	-3.175761846705415e-06	-3.156346264176885e-06	-3.16807924150425e-06	-3.14838213739637e-06
-3.267195666012005e-06	-3.2497612608044647e-06	-3.25030952240011e-06	-3.261130074178785e-06	-3.26446846770568e-06	-3.2683974518478597e-06	-3.263014275489805e-06	-3.27460391645245e-06	-3.26228773928985e-06	-3.269860826548935e-06
-3.37065159897072e-06	-3.39270031531672e-06	-3.39783601248244e-06	-3.3884752519955245e-06	-3.39742548817366e-06	-3.3998707169758246e-06	-3.39563333568591e-06	-3.398177556164615e-06	-3.3776708255572903e-06	-3.38241033205149e-06
-3.48705774854391e-06	-3.4724994770842848e-06	-3.47632409443546e-06	-3.481758558336935e-06	-3.465067710522365e-06	-3.464327960501115e-06	-3.474327687626605e-06	-3.469122113983675e-06	-3.491166798994565e-06	-3.49108751606778e-06
-3.5711254224682746e-06	-3.57638161176544e-06	-3.57201455585691e-06	-3.58199143875011e-06	-3.593319938772345e-06	-3.5900579166540746e-06	-3.5770362558196447e-06	-3.57642662834182e-06	-3.567892739510755e-06	-3.574197075976905e-06
-3.648430979410385e-06	-3.65011115036369e-06	-3.650134218560355e-06	-3.6477877574723246e-06	-3.6317757417236047e-06	-3.62963711836501e-06	-3.6438083816393e-06	-3.64837946790456e-06	-3.649576550515135e-06	-3.659993520841255e-06
-3.72237865804022e-06	-3.7252877143601697e-06	-3.72890091057358e-06	-3.73248387177268e-06	-3.7338948391153553e-06	-3.74067845655153e-06	-3.738135803814585e-06	-3.72987537389265e-06	-3.7270679968059796e-06	-3.717861994800915e-06
-3.7768254242110902e-06	-3.778292830247275e-06	-3.7716809924859647e-06	-3.7717566920034344e-06	-3.76747899736045e-06	-3.76288461893612e-06	-3.772238212604405e-06	-3.7683394634765353e-06	-3.7729651967311394e-06	-3.7802762471982247e-06
-3.8118227894298045e-06	-3.81824649821242e-06	-3.821533380232506e-06	-3.82719427079819e-06	-3.8235848819565e-06	-3.8310397167150854e-06	-3.83586791258466e-06	-3.8301832819341105e-06	-3.819855000983365e-06	-3.8138483114379895e-06
-3.86834479741052e-06	-3.864740783683295e-06	-3.85863734209134e-06	-3.85995648457512e-06	-3.85331687539285e-06	-3.856305438602975e-06	-3.853948899177171e-06	-3.854289323044365e-06	-3.861046288875545e-06	-3.86259924880457e-06
-3.867388027174635e-06	-3.8717696406818445e-06	-3.877001865930755e-06	-3.88487864711328e-06	-3.888414128141665e-06	-3.8888589187988795e-06	-3.895227532666355e-06	-3.883955471337629e-06	-3.87977766422376e-06	-3.871784870170695e-06
-3.910907187219085e-06	-3.90798446915106e-06	-3.90311999126451e-06	-3.901343964116215e-06	-3.893694281487085e-06	-3.890862492426365e-06	-3.896896505466905e-06	-3.895570196164495e-06	-3.899696491771555e-06	-3.90131574476946e-06
-3.891340877543815e-06	-3.8902891469665e-06	-3.896036039349835e-06	-3.90221159705093e-06	-3.902079458839949e-06	-3.910281882326615e-06	-3.91132868571723e-06	-3.907826351223285e-06	-3.89703088330883e-06	-3.895452839515585e-06
-3.892421723321444e-06	-3.892597310369015e-06	-3.88895567084546e-06	-3.8870506409697055e-06	-3.88583138601504e-06	-3.87481912184737e-06	-3.879484720528265e-06	-3.878508241541639e-06	-3.882891646754e-06	-3.884308437136935e-06
-3.8534149712178006e-06	-3.856116413771705e-06	-3.854491785659335e-06	-3.86334907716458e-06	-3.86056969546226e-06	-3.87050380140904e-06	-3.8698431103511855e-06	-3.86756943726148e-06	-3.8624375474684656e-06	-3.857623685235165e-06
-3.8480747957695555e-06	-3.848750716315275e-06	-3.848689798359875e-06	-3.8417823293453455e-06	-3.840412123281535e-06	-3.833424475487645e-06	-3.841084460418925e-06	-3.834783931324495e-06	-3.834400058621694e-06	-3.83853620860511e-06
-3.7765571164530354e-06	-3.7765866795781597e-06	-3.7777718921458097e-06	-3.788480910315835e-06	-3.7788970826116198e-06	-3.79578927322618e-06	-3.79786093162671e-06	-3.7931971246509653e-06	-3.795373597768295e-06	-3.785241956393245e-06
-3.74545424506369e-06	-3.75436842318824e-06	-3.745769585066665e-06	-3.7390294164651097e-06	-3.737567161579015e-06	-3.73566168377648e-06	-3.734337614105015e-06	-3.73437434404877e-06	-3.73340659962155e-06	-3.7301427857981297e-06
-3.6635303456480103e-06	-3.660824423832215e-06	-3.669465590974415e-06	-3.6725858444697248e-06	-3.661677723130655e-06	-3.6827869143961902e-06	-3.687538290933315e-06	-3.68686259435e-06	-3.677726468822145e-06	-3.6792415789934203e-06
-3.6158275554494296e-06	-3.6047472065097003e-06	-3.6021353491837447e-06	-3.601929079195085e-06	-3.610667222347255e-06	-3.61037383072498e-06	-3.59422900487511e-06	-3.602854270639275e-06	-3.589505847685725e-06	-3.595268865410485e-06
-3.480212989188945e-06	-3.4894790132968353e-06	-3.49524695820928e-06	-3.496618060125665e-06	-3.491292442277085e-06	-3.50004984625223e-06	-3.506556197407555e-06	-3.501466860598555e-06	-3.50615440766015e-06	-3.502785779118945e-06
-3.42469299198487e-06	-3.430399123090325e-06	-3.4286188406445152e-06	-3.42797763437401e-06	-3.423523456831865e-06	-3.427801151473865e-06	-3.418111389236885e-06	-3.42095124096881e-06	-3.40928410878453e-06	-3.40814772016498e-06
-3.2956121003738898e-06	-3.2942152427041e-06	-3.28632815922041e-06	-3.2868988171235348e-06	-3.289919407052135e-06	-3.300038282531685e-06	-3.313923768928125e-06	-3.3064561682750247e-06	-3.30154465814257e-06	-3.29478545268143e-06
-3.2066282130927748e-06	-3.2025420068744103e-06	-3.210096505199705e-06	-3.2140447501658448e-06	-3.2173419344870947e-06	-3.2042703298886e-06	-3.2029292390231347e-06	-3.1960752971829695e-06	-3.188808367440675e-06	-3.19604909350377e-06
-3.05696645909876e-06	-3.06515835632087e-06	-3.0456769286502397e-06	-3.054718541761475e-06	-3.06043721479904e-06	-3.07233099761092e-06	-3.0659422270669102e-06	-3.05926723172024e-06	-3.069851502459335e-06	-3.0603944378526196e-06
-2.94122951117944e-06	-2.94631436872852e-06	-2.95389663847379e-06	-2.971658029764825e-06	-2.9533519602864748e-06	-2.9410581794313546e-06	-2.9507371914403897e-06	-2.94157083089921e-06	-2.932952507990285e-06	-2.939156061074745e-06
-2.769018035451105e-06	-2.773920363097375e-06	-2.78112771866264e-06	-2.75860823194263e-06	-2.779694802939265e-06	-2.767670897582975e-06	-2.782092103643935e-06	-2.779000517421175e-06	-2.78565356438813e-06	-2.80132448438047e-06
-2.652268326528185e-06	-2.66491820866613e-06	-2.654657340599245e-06	-2.67000642566015e-06	-2.65377470213907e-06	-2.66216301497447e-06	-2.66741718860408e-06	-2.651571801380135e-06	-2.643216411115785e-06	-2.6384804880309e-06
-2.479190561643505e-06	-2.47654555778311e-06	-2.46246208803359e-06	-2.466913354055605e-06	-2.4464874741168248e-06	-2.4792994076963998e-06	-2.4780729859231047e-06	-2.48041832719517e-06	-2.4856149423162903e-06	-2.47956838734364e-06
-2.342634902560795e-06	-2.3302562397020198e-06	-2.350134753896745e-06	-2.33556438843179e-06	-2.34224095152022e-06	-2.31818037491411e-06	-2.3179886625261e-06	-2.318796721283785e-06	-2.3192007506621347e-06	-2.303873390019525e-06
-2.1415277115015346e-06	-2.12852195204514e-06	-2.10696304293372e-06	-2.1294182522524053e-06	-2.1218274719101348e-06	-2.124734064636735e-06	-2.1406305154416952e-06	-2.1348601069349147e-06	-2.131532463635965e-06	-2.15729291994612e-06
-1.95140725281796e-06	-1.9630640827020597e-06	-1.9818839234632447e-06	-1.966618376627625e-06	-1.9664517481028497e-06	-1.98499835391928e-06	-1.97464879647702e-06	-1.972083971395e-06	-1.971052621456625e-06	-1.943732934250405e-06
-1.75495446228487e-06	-1.74784665830462e-06	-1.737118715254735e-06	-1.747837475818435e-06	-1.73687605126839e-06	-1.737124538294995e-06	-1.75312658768665e-06	-1.7500042065420898e-06	-1.763822727980465e-06	-1.764871323075245e-06
-1.578406053681605e-06	-1.58254097186736e-06	-1.59682914386378e-06	-1.579450841404665e-06	-1.595459049781665e-06	-1.61045964830417e-06	-1.58106337551072e-06	-1.597815813169875e-06	-1.575156461512765e-06	-1.56846220534115e-06
-1.357330203291195e-06	-1.3413765299218449e-06	-1.347086468400005e-06	-1.34643462388325e-06	-1.3596412782138401e-06	-1.354423386601205e-06	-1.356523600293575e-06	-1.360111488679375e-06	-1.3468773988738948e-06	-1.350483428268675e-06
-1.175506456547515e-06	-1.190358679536905e-06	-1.188337300845525e-06	-1.20271237051414e-06	-1.18903595364381e-06	-1.181106877083595e-06	-1.1982219109540351e-06	-1.1705635915857699e-06	-1.178930851893045e-06	-1.17595919789424e-06
-9.472412796185339e-07	-9.667970630289533e-07	-9.348898282723425e-07	-9.388095179474305e-07	-9.5550842843291e-07	-9.350011939091394e-07	-9.35328179991748e-07	-9.532815636248335e-07	-9.58138650730644e-07	-9.454709635292965e-07
-7.601077604135599e-07	-7.53319103807808e-07	-7.779380763395644e-07	-7.62935070213178e-07	-7.725152025272695e-07	-7.906307354233385e-07	-7.915553109683045e-07	-7.748638472549045e-07	-7.55359127424515e-07	-7.533115450542304e-07
-5.43933285825899e-07	-5.48971111129468e-07	-5.03169655417012e-07	-5.411679578060105e-07	-5.182582714268889e-07	-4.978204094640801e-07	-4.95152841324352e-07	-4.97890957831263e-07	-5.36839255573843e-07	-5.390643286773605e-07
-3.24722319931012e-07	-3.31462740490445e-07	-3.67855311651559e-07	-3.51127481934568e-07	-3.452225276135175e-07	-3.69406563862641e-07	-3.589757078259425e-07	-3.485673320824535e-07	-3.21206491662421e-07	-3.4315411667761154e-07
-9.196663445010435e-08	-1.015919583125185e-07	-1.2921088817566298e-07	-9.430358410611675e-08	-9.550203149189305e-08	-6.893030395360284e-08	-7.670371918067235e-08	-1.00103422759919e-07	-8.628191281445425e-08	-9.197525702830684e-08
7.85415041448833e-08	8.10381114746425e-08	9.34587814072062e-08	8.782882574109991e-08	8.503195392250821e-08	7.45574250871102e-08	6.15392496783322e-08	9.553552096974455e-08	7.86478516090528e-08	9.099506165454975e-08
3.2230357476238303e-07	3.407594475391295e-07	3.410272513804435e-07	3.3098245168614996e-07	3.477389206807105e-07	3.40033387260541e-07	3.57482518040781e-07	3.403158046921705e-07	3.40045677233985e-07	3.2918260046696497e-07
5.315975678854954e-07	5.012706165530745e-07	5.261545373968624e-07	5.20031667008405e-07	5.154626524017446e-07	5.332743793928754e-07	5.059184101696805e-07	5.04901001932042e-07	5.06232966301874e-07	5.23819442435115e-07
7.629810386333745e-07	7.636739243821485e-07	7.610107235223199e-07	7.495033329974375e-07	7.646137854067134e-07	7.526857922357685e-07	7.46821823156579e-07	7.72990396171731e-07	7.452102408933555e-07	7.548380773414535e-07
9.437949358925995e-07	9.60723744469712e-07	9.627029061220634e-07	9.477663610369026e-07	9.509748559821865e-07	9.465842839517874e-07	9.27792102629572e-07	9.205522724187565e-07	9.371888091891651e-07	9.445449882150144e-07
1.170546570392755e-06	1.17237489291677e-06	1.20042335595389e-06	1.1899580096044798e-06	1.188377054291105e-06	1.1801569377212548e-06	1.20192905967559e-06	1.175169840053025e-06	1.2108844470047999e-06	1.200999612933885e-06
1.37649203566035e-06	1.36679768218077e-06	1.34127697833683e-06	1.37925126068712e-06	1.3431516612175649e-06	1.360639481617775e-06	1.3381301852182201e-06	1.380764019245755e-06	1.36484953941351e-06	1.36290106070215e-06
1.5964265702454948e-06	1.6273322421516548e-06	1.6007009054415701e-06	1.598761385253005e-06	1.60928025877678e-06	1.6095080292193602e-06	1.6013628282961e-06	1.607929313535945e-06	1.59676654618591e-06	1.6128608683632399e-06
1.80046230241304e-06	1.769426060036675e-06	1.813168175317715e-06	1.77194228513103e-06	1.77729287486312e-06	1.7669314473779349e-06	1.759669556804035e-06	1.765099653425315e-06	1.7936233660973498e-06	1.775081015580405e-06
1.9871405606862053e-06	1.99495866354526e-06	1.97543916215152e-06	1.98222143581031e-06	1.99847107637698e-06	1.990632144952205e-06	1.9961420844087447e-06	2.0170192499332e-06	2.01163137035085e-06	2.00268583739701e-06
2.176273118266025e-06	2.18047332168639e-06	2.177425856189405e-06	2.172716360746125e-06	2.16562770560814e-06	2.1714314846117653e-06	2.181626507535565e-06	2.16374350429712e-06	2.17322968410415e-06	2.172981533021645e-06
2.3871265102567596e-06	2.381132362643495e-06	2.38054893884487e-06	2.360782406185575e-06	2.37977335473244e-06	2.39265660638885e-06	2.388826613924195e-06	2.387186532359585e-06	2.37538614214836e-06	2.3856015457111e-06
2.545844658925065e-06	2.53909530783831e-06	2.549306008176755e-06	2.5493624468712497e-06	2.55435525559706e-06	2.537958919219745e-06	2.54421017643831e-06	2.545849138186955e-06	2.54343996743936e-06	2.5518580673632748e-06
2.742187259627875e-06	2.72680816351605e-06	2.7411191797457453e-06	2.7308775725028203e-06	2.7290798209382e-06	2.734748102283935e-06	2.744773809127205e-06	2.7509661640579253e-06	2.75953723075854e-06	2.746280856627275e-06
2.895212043086225e-06	2.88739102870704e-06	2.88555699512446e-06	2.903586246247755e-06	2.906325986487175e-06	2.8992937700427e-06	2.8892071452450146e-06	2.88642104464986e-06	2.8730047608856697e-06	2.878150536389165e-06
3.05552839222431e-06	3.0651377517185397e-06	3.05677743426749e-06	3.050698628612975e-06	3.045696637399995e-06	3.062830932094395e-06	3.0738187842870303e-06	3.072277694399945e-06	3.062524998540995e-06	3.0712320108252953e-06
3.19145829848777e-06	3.19541706971945e-06	3.207432912404535e-06	3.203114680446075e-06	3.2012522035533502e-06	3.20234626315129e-06	3.18747690698719e-06	3.18521935923891e-06	3.2019016964564796e-06	3.186531110941655e-06
3.354301846911545e-06	3.35618134499827e-06	3.35626936248446e-06	3.34157783299789e-06	3.349976448134455e-06	3.34145778879224e-06	3.348476343489625e-06	3.35270319851597e-06	3.352147546138305e-06	3.36598644821562e-06
3.48013057077864e-06	3.4786365131364746e-06	3.489536571805325e-06	3.491634881811835e-06	3.48306627870457e-06	3.483887775245955e-06	3.47668176345906e-06	3.47554582276629e-06	3.4544303605347e-06	3.478716915879225e-06
3.624655507791955e-06	3.6136884841650397e-06	3.61717894861606e-06	3.617330347651985e-06	3.60000232490202e-06	3.61906135822193e-06	3.60891045602292e-06	3.6214131944234398e-06	3.613792626992655e-06	3.625729186750955e-06
3.711626414996995e-06	3.71659010852446e-06	3.7228353187403603e-06	3.713255298407865e-06	3.722659059803605e-06	3.71484050901974e-06	3.7216626481038347e-06	3.7107601258416346e-06	3.71791059478661e-06	3.70683158962525e-06
3.836630730802575e-06	3.82727444957755e-06	3.8192901661205e-06	3.8128368942127594e-06	3.819004837168445e-06	3.82256226657753e-06	3.81553609713572e-06	3.828264366347875e-06	3.838020645617125e-06	3.839722317025335e-06
3.930361067432145e-06	3.91943525300989e-06	3.9267122610909454e-06	3.926611477709254e-06	3.924172967799925e-06	3.932518279725515e-06	3.92821281366157e-06	3.92747463138208e-06	3.918508941751705e-06	3.919271759968635e-06
4.014997159629675e-06	4.01697385768779e-06	3.996893776729685e-06	4.00020395090884e-06	3.999498019311214e-06	4.0036256586976305e-06	4.00718891114599e-06	4.01841035682048e-06	4.012762904039479e-06	4.022710447770945e-06
4.084563224751315e-06	4.0856830401026596e-06	4.0961775016514e-06	4.09369151157037e-06	4.100481623936975e-06	4.090446734608504e-06	4.0971544285638205e-06	4.08272000868255e-06	4.08789131597606e-06	4.07875227892906e-06
4.169774006186095e-06	4.16193709042986e-06	4.15725447055595e-06	4.1558426073607e-06	4.1544755367794244e-06	4.1531761030454e-06	4.15567149957502e-06	4.16146497627748e-06	4.1688983105811595e-06	4.16955810578644e-06
4.2015386884482745e-06	4.20016355519678e-06	4.21128063408125e-06	4.215165945424435e-06	4.21561521534354e-06	4.2211762183801105e-06	4.21433459450768e-06	4.210160818729905e-06	4.20766183879097e-06	4.200752130145495e-06
4.2577802946656044e-06	4.25225781327794e-06	4.253341346611325e-06	4.240922146437075e-06	4.24586590725041e-06	4.240415541971885e-06	4.2434247097843394e-06	4.24808134994244e-06	4.2511075389488945e-06	4.258575811491181e-06
4.2823683043026255e-06	4.28706391403444e-06	4.288938932859275e-06	4.29003097678966e-06	4.296254910514046e-06	4.2958280369024205e-06	4.2985299273821205e-06	4.2923722867276e-06	4.28767846869995e-06	4.286062799110375e-06
4.31601472428149e-06	4.312233779728325e-06	4.30631398785416e-06	4.306176474528715e-06	4.300274151774345e-06	4.301107294395265e-06	4.298690732866635e-06	4.302948718759865e-06	4.310857750624255e-06	4.316442045819895e-06
4.330201441007035e-06	4.327412204929345e-06	4.33754877349208e-06	4.33731002885915e-06	4.339648651239365e-06	4.341662527167029e-06	4.341819301316435e-06	4.3419124699537e-06	4.334946322614715e-06	4.335016647018705e-06
4.34006163914051e-06	4.33270445228108e-06	4.3327147545822445e-06	4.325038644310525e-06	4.3234879240114595e-06	4.320906525663204e-06	4.324078738591119e-06	4.324387359702245e-06	4.328044676640445e-06	4.335659868956765e-06
4.30707994155461e-06	4.30919863220006e-06	4.31334956374456e-06	4.316851898238505e-06	4.319755803408365e-06	4.319562747240999e-06	4.32289486980184e-06	4.324844244365775e-06	4.313752249345525e-06	4.314772177167755e-06
4.304421051983735e-06	4.295018634366365e-06	4.292389307920615e-06	4.28761441526103e-06	4.280996306533666e-06	4.282455201973835e-06	4.27941557518368e-06	4.281192498183565e-06	4.28373627073549e-06	4.291577217827819e-06
4.26301251991353e-06	4.2630304369591195e-06	4.26984025807548e-06	4.2734836893032e-06	4.281478275061415e-06	4.2864677243413e-06	4.2887337826865796e-06	4.284406816168715e-06	4.28031545880026e-06	4.27491346954404e-06
4.22110410227097e-06	4.22449669486043e-06	4.2210602055095704e-06	4.217613861783341e-06	4.2053052993651644e-06	4.20463520185872e-06	4.201354142878895e-06	4.199770723971185e-06	4.2127973119933e-06	4.217330772462231e-06
4.1694922606443404e-06	4.16708241800756e-06	4.174332550519245e-06	4.174851696916545e-06	4.180752675892545e-06	4.192913422685095e-06	4.19018376078345e-06	4.191209063720145e-06	4.178920210051725e-06	4.179615391422389e-06
4.112951439765459e-06	4.10940431265754e-06	4.1109796688940454e-06	4.106517876607475e-06	4.10357724149386e-06	4.098801452982685e-06	4.093461725460235e-06	4.0894908602242095e-06	4.100990020106331e-06	4.1130808904197e-06
4.026911547043885e-06	4.031218804811995e-06	4.03375227506374e-06	4.04322098574999e-06	4.027670781852485e-06	4.042605983158685e-06	4.04008236728231e-06	4.048437085657475e-06	4.05191702384394e-06	4.03747991640593e-06
3.959197656513805e-06	3.948751570988355e-06	3.9480012947025494e-06	3.9463668122148104e-06	3.926232084268345e-06	3.931402943635075e-06	3.9254486614481e-06	3.92947596537862e-06	3.917124849977415e-06	3.93797357219271e-06
3.85323669661349e-06	3.841760828891424e-06	3.862600592583925e-06	3.853000191611505e-06	3.8579887450398e-06	3.859577539060005e-06	3.8668809747836495e-06	3.868256108035145e-06	3.86441021419147e-06	3.86344269372764e-06
3.73891653907809e-06	3.7601733220068453e-06	3.73584018234418e-06	3.7397234780198098e-06	3.738914075483755e-06	3.736197403441e-06	3.722124907880845e-06	3.735171652579495e-06	3.73731833860831e-06	3.73766189795804e-06
3.65323453934252e-06	3.63950806672643e-06	3.6442354792143153e-06	3.64990712000696e-06	3.64919603725826e-06	3.6515769886591e-06	3.65327574854718e-06	3.6614972088954e-06	3.6529669034736497e-06	3.6553977986385553e-06
3.524916018022675e-06	3.512247770913345e-06	3.5220015865892448e-06	3.516940469126015e-06	3.49871704202136e-06	3.513356164148545e-06	3.491940815365235e-06	3.5094327790832348e-06	3.50690222035162e-06	3.5062594463393547e-06
3.38473954798213e-06	3.381543818931755e-06	3.37769008638125e-06	3.37226659667111e-06	3.396004890419005e-06	3.392248357840875e-06	3.40112759772682e-06	3.398116638209215e-06	3.399811142798795e-06	3.398068486149315e-06
3.238319659430835e-06	3.239310696017125e-06	3.24055637861438e-06	3.2338596588484298e-06	3.22038850413249e-06	3.222553331170285e-06	3.21930922609662e-06	3.21996924526529e-06	3.226787576977665e-06	3.217492213707055e-06
3.0977935830378953e-06	3.097798958151375e-06	3.08960482129832e-06	3.1043792171200053e-06	3.1195227040824203e-06	3.12048081809766e-06	3.12164811361972e-06	3.13081626586605e-06	3.11257783323495e-06	3.12484294681752e-06
2.9179422790548147e-06	2.925153218029395e-06	2.940099841452725e-06	2.94246354769716e-06	2.92732230036569e-06	2.9298017955172747e-06	2.926643916225635e-06	2.905363841136825e-06	2.914940278060005e-06	2.918633877016165e-06
2.778227396902095e-06	2.793687343682465e-06	2.7797935706534e-06	2.7763702951238347e-06	2.7829756379557e-06	2.784996008813795e-06	2.783418188982955e-06	2.80107476555719e-06	2.7878681112266e-06	2.790911993315255e-06
2.617551363072855e-06	2.576407779315765e-06	2.611879722281195e-06	2.6219623157427846e-06	2.609302803193845e-06	2.59037501223234e-06	2.588232805465415e-06	2.5941293051805097e-06	2.59219941540294e-06	2.5824646365885946e-06
2.411641060007255e-06	2.42584569377839e-06	2.42341166313095e-06	2.4142363440659896e-06	2.4085248378470546e-06	2.4391972522154603e-06	2.4322313288398653e-06	2.426849720222585e-06	2.4485875758275e-06	2.45428071707505e-06
2.2157038324621502e-06	2.2254330121996247e-06	2.23387171672587e-06	2.221464834519355e-06	2.219780184305145e-06	2.2110754116508052e-06	2.202839393703905e-06	2.205073425329725e-06	2.216325329981915e-06	2.21261941305802e-06
2.074421880706535e-06	2.058063170124565e-06	2.0523218768171153e-06	2.034546599816585e-06	2.05638053557791e-06	2.05518502070811e-06	2.056969334490015e-06	2.06355564046131e-06	2.0489308519703997e-06	2.064224618152775e-06
1.83368621605949e-06	1.8377233743653798e-06	1.83647869960141e-06	1.841529290800085e-06	1.83619740198545e-06	1.8215423784792451e-06	1.8253633004403949e-06	1.85141322901941e-06	1.837279703523145e-06	1.83541162755355e-06
1.65697061902396e-06	1.662066450762405e-06	1.6561744303092e-06	1.6306571978928798e-06	1.6551531587086e-06	1.66225961891048e-06	1.64232097063222e-06	1.651325405873905e-06	1.659008011074085e-06	1.674067623867115e-06
1.42184858873429e-06	1.4120418057925e-06	1.4350871578016599e-06	1.42781261331494e-06	1.429568931712495e-06	1.4317742960657648e-06	1.44358901991425e-06	1.4371337323379701e-06	1.41870672280238e-06	1.42572538948146e-06
1.267402983557895e-06	1.26770466181378e-06	1.2418135230517249e-06	1.224590203036865e-06	1.222114291294595e-06	1.2443076877846699e-06	1.240976125132305e-06	1.25133553694895e-06	1.265352713630575e-06	1.250692650955975e-06
1.001913128675835e-06	9.820843342822776e-07	1.0076281063223898e-06	1.026683556232985e-06	1.0134602166544649e-06	1.022611011762695e-06	1.0027911758924248e-06	1.00786416339858e-06	9.962980385583948e-07	1.0070297889799999e-06
8.257820192625699e-07	8.252088417748535e-07	8.15936266747065e-07	8.09216086849995e-07	8.206453702542155e-07	8.122727348336575e-07	8.323144621158924e-07	8.264739531682169e-07	8.138860528105925e-07	8.232388066176425e-07
5.736174071557984e-07	5.790529348815045e-07	5.734100173526511e-07	5.55408649631814e-07	5.73865950173054e-07	5.891129640644511e-07	5.89448236780768e-07	5.591912179169954e-07	5.6934945490639e-07	5.74602116785186e-07
4.1158477301908946e-07	4.0638751400474996e-07	3.93195221306499e-07	4.0897022813619747e-07	4.063940369291755e-07	3.97751721976621e-07	4.009242708491285e-07	4.128430535388095e-07	4.040896249080255e-07	3.978966820739485e-07
