########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45943
file                           	BC-008_D_BOA_006.0A_210211_121314.dat
date                           	11/02/2021
hour                           	12:13:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.001900e+00
main_coil_current_std(A)       	+5.665222e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.014219e-03   	  +3.264553e-07   	  -1.939753e-05   	  +1.257189e-07   	  +2.014313e-03   	  +3.264424e-07   	  +9.630002e-03   	  +6.242940e-05   	  +1.000000e+00   	  +2.292092e-04   	  +9.630297e-03   	  +6.243519e-05   
2   	  -6.897772e-05   	  +1.413681e-05   	  -2.039756e-04   	  +7.754667e-06   	  +2.153229e-04   	  +8.629747e-06   	  +6.223511e-01   	  +3.162754e-02   	  +4.109478e-04   	  +8.422210e-05   	  +1.215213e-03   	  +4.619996e-05   
3   	  -2.370688e-02   	  +5.990854e-04   	  -1.280699e-03   	  +5.176593e-04   	  +2.374145e-02   	  +5.988646e-04   	  +1.798993e-02   	  +7.271598e-03   	  +1.694842e-03   	  +4.283053e-05   	  +9.156246e-05   	  +3.700836e-05   
4   	  -6.677568e-02   	  +3.420999e-02   	  -1.055175e-01   	  +4.716054e-02   	  +1.248717e-01   	  +4.384942e-02   	  +2.516448e-01   	  +7.680349e-02   	  +5.728708e-05   	  +2.934877e-05   	  +9.052826e-05   	  +4.045906e-05   
5   	  +4.838427e+01   	  +3.426255e+00   	  -1.581432e+00   	  +2.868874e+00   	  +4.841011e+01   	  +3.425709e+00   	  -6.534642e-03   	  +1.185507e-02   	  -4.981101e-04   	  +3.527273e-05   	  +1.628176e-05   	  +2.953451e-05   
6   	  -7.887605e+02   	  +1.867713e+02   	  -1.344563e+02   	  +2.627861e+02   	  +8.001386e+02   	  +1.893370e+02   	  +2.814039e-02   	  +5.435384e-02   	  +9.744043e-05   	  +2.307330e-05   	  +1.661170e-05   	  +3.246399e-05   
7   	  +3.301104e+05   	  +1.607539e+04   	  -2.605443e+03   	  +7.173443e+03   	  +3.301207e+05   	  +1.607499e+04   	  -1.127497e-03   	  +3.104641e-03   	  -4.893748e-04   	  +2.383113e-05   	  +3.862444e-06   	  +1.063429e-05   
8   	  -5.882596e+05   	  +3.424013e+06   	  -1.140544e+06   	  +3.251185e+06   	  +1.283312e+06   	  +3.288254e+06   	  +1.368265e-01   	  +3.300472e-01   	  +1.046207e-05   	  +6.091123e-05   	  +2.028720e-05   	  +5.783673e-05   
9   	  +1.619016e+07   	  +9.988467e+07   	  +4.862414e+07   	  +6.625075e+07   	  +5.124869e+07   	  +7.033371e+07   	  +1.388196e-01   	  +2.104183e-01   	  -3.457185e-06   	  +2.132269e-05   	  -1.037986e-05   	  +1.414276e-05   
10  	  -7.193339e+08   	  +1.925298e+10   	  +4.687193e+09   	  +2.246668e+10   	  +4.742069e+09   	  +2.239791e+10   	  -1.418516e-01   	  +4.076898e-01   	  +1.840980e-06   	  +4.931992e-05   	  -1.200989e-05   	  +5.755239e-05   
11  	  -1.522174e+12   	  +4.596775e+11   	  -1.930953e+11   	  +6.819456e+11   	  +1.534373e+12   	  +4.640281e+11   	  +1.147099e-02   	  +4.022921e-02   	  +4.679135e-05   	  +1.413055e-05   	  +5.936558e-06   	  +2.096310e-05   
12  	  -6.761017e+12   	  +3.308303e+13   	  -2.128789e+13   	  +3.402305e+13   	  +2.233575e+13   	  +3.393800e+13   	  +1.052727e-01   	  +1.237563e-01   	  +2.493835e-06   	  +1.220372e-05   	  +7.853386e-06   	  +1.255048e-05   
13  	  +5.072808e+14   	  +2.485702e+15   	  +1.108800e+15   	  +2.380279e+15   	  +1.219332e+15   	  +2.398857e+15   	  +8.782456e-02   	  +1.556828e-01   	  -2.245441e-06   	  +1.100316e-05   	  -4.908064e-06   	  +1.053649e-05   
14  	  -8.202970e+16   	  +2.240852e+17   	  -1.120359e+17   	  +1.858636e+17   	  +1.388557e+17   	  +2.000340e+17   	  +6.705729e-02   	  +1.088140e-01   	  +4.356602e-06   	  +1.190317e-05   	  +5.950535e-06   	  +9.872880e-06   
15  	  +2.031435e+18   	  +1.550129e+19   	  +5.229176e+18   	  +1.127893e+19   	  +5.609903e+18   	  +1.191812e+19   	  +8.001730e-02   	  +1.784394e-01   	  -1.294246e-06   	  +9.880948e-06   	  -3.332924e-06   	  +7.189498e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.07368320718125e-07	7.01953901511884e-07	7.134016618692829e-07	7.21933423051295e-07	7.108810135036886e-07	7.064234765153229e-07	7.08831079521158e-07	7.044402275369154e-07	7.038726491259705e-07	7.043290858633115e-07
1.32374716486108e-06	1.3115914572379098e-06	1.30218030506015e-06	1.29493241217941e-06	1.2938282742427102e-06	1.2952803388093348e-06	1.3183120290704198e-06	1.3170732893284049e-06	1.31796253469972e-06	1.31523354468726e-06
1.976525159080225e-06	1.97429672653029e-06	1.9837287072727846e-06	1.997879589908135e-06	1.979700507490675e-06	1.988086356732725e-06	1.985174164929255e-06	1.98281896928182e-06	1.9786216773806e-06	1.9686006737626103e-06
2.60503025970095e-06	2.59148026998402e-06	2.579182905719585e-06	2.571695596315745e-06	2.579815377430685e-06	2.5781000442744002e-06	2.5919187896761648e-06	2.5945035474703453e-06	2.5945055631378998e-06	2.59401732364508e-06
3.234031886450075e-06	3.2327564167643046e-06	3.239228949496005e-06	3.26114619952021e-06	3.2546526142594e-06	3.2529585575956153e-06	3.255571086810755e-06	3.25441655718321e-06	3.2494107585985097e-06	3.2377248135160646e-06
3.857526933188585e-06	3.84040988365059e-06	3.834961758002025e-06	3.8316166455842655e-06	3.8328856203405895e-06	3.8219499515439496e-06	3.843516251436405e-06	3.8363574958568355e-06	3.840711337943085e-06	3.84844478276089e-06
4.4689689593724595e-06	4.482102153815541e-06	4.4897702014170405e-06	4.504812904997765e-06	4.5000335330772745e-06	4.504846051532205e-06	4.499301621762855e-06	4.502061742641215e-06	4.49779524615197e-06	4.482447952796215e-06
5.074266782685515e-06	5.046236460657375e-06	5.045092009367605e-06	5.05129668226803e-06	5.044442068537695e-06	5.0359341594234244e-06	5.046334556482325e-06	5.047376432685255e-06	5.049630844951e-06	5.042948234858919e-06
5.644204868530975e-06	5.64782276796868e-06	5.6595257342451256e-06	5.673648397532735e-06	5.66815771890114e-06	5.6681402497813445e-06	5.6711247816563605e-06	5.6680914258322595e-06	5.659038390603896e-06	5.65534479164872e-06
6.237539032553955e-06	6.234552708974775e-06	6.22213350879954e-06	6.2313307762452006e-06	6.216026035872474e-06	6.21187510432699e-06	6.21919780087361e-06	6.22820649141478e-06	6.2291932727025695e-06	6.23149068587714e-06
6.79143553952557e-06	6.787830182019975e-06	6.800193839353291e-06	6.81194831713556e-06	6.805534462728315e-06	6.8039250641047946e-06	6.8084710665058345e-06	6.795011781832819e-06	6.7998287795486546e-06	6.790779775656385e-06
7.329318686970095e-06	7.32491826056472e-06	7.314393340039265e-06	7.312562665901625e-06	7.29628816543511e-06	7.299355563646225e-06	7.307497069177489e-06	7.313476883155465e-06	7.314581021092165e-06	7.322317601392505e-06
7.86413443620449e-06	7.87215410582594e-06	7.86693307873077e-06	7.88496389759484e-06	7.882112399784365e-06	7.8828747700755e-06	7.875287797105935e-06	7.877964603722399e-06	7.87679282893845e-06	7.873015915720394e-06
8.34296300126913e-06	8.337741078321385e-06	8.32838031783447e-06	8.32545715184065e-06	8.311583983413914e-06	8.305574606310815e-06	8.320231645484575e-06	8.321457171405295e-06	8.328070352944975e-06	8.324185937454365e-06
8.80564293311218e-06	8.801181588751405e-06	8.799053043730585e-06	8.809020296211805e-06	8.81180460510181e-06	8.819091467558235e-06	8.822652480375649e-06	8.820940506666274e-06	8.82015305251092e-06	8.812363616925401e-06
9.261287736990625e-06	9.263384927180185e-06	9.25031892165856e-06	9.25036461012511e-06	9.238072620974156e-06	9.23152752420752e-06	9.238308230123564e-06	9.241790407940974e-06	9.247134166798536e-06	9.24166319691768e-06
9.667886420175064e-06	9.667044319030365e-06	9.66172206062771e-06	9.676911236056675e-06	9.68364087839269e-06	9.682748609520536e-06	9.691202767499018e-06	9.684472229309444e-06	9.686505813987849e-06	9.67921895153241e-06
1.00784841879413e-05	1.0077804236058499e-05	1.00679194019866e-05	1.00614880784635e-05	1.0057117215183249e-05	1.00532811757179e-05	1.0066113363796249e-05	1.00630907581932e-05	1.006034676265725e-05	1.006320363557825e-05
1.045026825977815e-05	1.04502530302893e-05	1.044765416282125e-05	1.04628935059757e-05	1.04606547711246e-05	1.04669445499901e-05	1.046582652634095e-05	1.046896559273935e-05	1.0473334664314449e-05	1.0458485016897149e-05
1.0760980289887298e-05	1.07640476880994e-05	1.07587997854388e-05	1.075587303603665e-05	1.0751246854856249e-05	1.07411165572576e-05	1.074582157343505e-05	1.0743108932724449e-05	1.074648092071355e-05	1.07454354611082e-05
1.10723740635844e-05	1.106279650685215e-05	1.10602585573395e-05	1.10778333873936e-05	1.10692152884392e-05	1.10757487391263e-05	1.108827633742765e-05	1.10855565299063e-05	1.10842503772755e-05	1.1069704423787549e-05
1.135954667915525e-05	1.1370920419724149e-05	1.13702350927259e-05	1.13680169624791e-05	1.135930659074395e-05	1.1349397568667299e-05	1.13495597179292e-05	1.135240584062915e-05	1.1353447716824199e-05	1.135629025611385e-05
1.16039118893284e-05	1.1598337000581349e-05	1.159900888978605e-05	1.1607482756520198e-05	1.1608521945162451e-05	1.16121859809925e-05	1.1615444195739049e-05	1.16201966920882e-05	1.161978370419395e-05	1.160477817847785e-05
1.18240810252277e-05	1.183443349418615e-05	1.18294579306197e-05	1.1829175737152149e-05	1.1815192378894151e-05	1.180982443201805e-05	1.181850613648065e-05	1.18163265278798e-05	1.181683537197495e-05	1.18193124035322e-05
1.2044225077264749e-05	1.2046273891429049e-05	1.203873977374565e-05	1.204743760354475e-05	1.20493798112871e-05	1.204975965265085e-05	1.205219189159905e-05	1.20628014701628e-05	1.2062340106239349e-05	1.205128528908865e-05
1.217939485286605e-05	1.217828937115295e-05	1.2174923654126949e-05	1.218421095473325e-05	1.21648050026167e-05	1.2161392701276498e-05	1.216218911395465e-05	1.215831007357555e-05	1.2164615977777551e-05	1.216380075220025e-05
1.22934574528674e-05	1.22960034650483e-05	1.227983512308385e-05	1.22834274907276e-05	1.22855954532499e-05	1.228675737366045e-05	1.2304282931837699e-05	1.23070385734522e-05	1.2306501957941999e-05	1.23016446468662e-05
1.2387933138601e-05	1.239827575318605e-05	1.24006954501982e-05	1.240559665802555e-05	1.2396814618113951e-05	1.2392389107841399e-05	1.2388677591839651e-05	1.23922950433555e-05	1.239341665041495e-05	1.2386119933580199e-05
1.2449987034416e-05	1.2443134660320549e-05	1.2439942738635e-05	1.24470522223456e-05	1.24411602018855e-05	1.24424690420691e-05	1.245839819147975e-05	1.24558405332203e-05	1.2451852198866448e-05	1.2453100121094648e-05
1.250036528744775e-05	1.2499979175120899e-05	1.249551335149725e-05	1.25035159999247e-05	1.249592275599105e-05	1.24978049416355e-05	1.2499188137558199e-05	1.24937126884125e-05	1.24922712620872e-05	1.2482507368078449e-05
1.249570954314715e-05	1.2499445247153649e-05	1.248890464921355e-05	1.248794160801555e-05	1.24880894236461e-05	1.24873082404568e-05	1.249759352049675e-05	1.25020691984938e-05	1.2504067844933599e-05	1.250063941824705e-05
1.2424238448146799e-05	1.2429452308429249e-05	1.24302451376971e-05	1.24430137202574e-05	1.242581962742455e-05	1.2428743689273899e-05	1.242897481915945e-05	1.2425847398849449e-05	1.24205520160073e-05	1.241317825588065e-05
1.236144905760905e-05	1.23481160881038e-05	1.234025946360175e-05	1.2338810870455851e-05	1.2333726908762299e-05	1.233443911132795e-05	1.235136176092415e-05	1.23545993710664e-05	1.23585491837743e-05	1.23523901993355e-05
1.2257438816047101e-05	1.22709697689074e-05	1.2277620576237499e-05	1.22804389275224e-05	1.22770660436758e-05	1.22689137879225e-05	1.22742163375754e-05	1.22732282125053e-05	1.226495143327855e-05	1.22633702540008e-05
1.21198000715568e-05	1.2112266849730901e-05	1.209245418067335e-05	1.210101046581485e-05	1.20928214801109e-05	1.2091050380146349e-05	1.21032303877668e-05	1.21142475791192e-05	1.21139707607671e-05	1.2113756652065699e-05
1.19387268250633e-05	1.194620271235395e-05	1.19547231634023e-05	1.19562344661989e-05	1.19514120933686e-05	1.1951205151487801e-05	1.1959282155654349e-05	1.194884368487825e-05	1.19463594865004e-05	1.193814989619215e-05
1.177529022242695e-05	1.177701205051465e-05	1.17622663219665e-05	1.175706052436215e-05	1.1755986397474399e-05	1.1748606366384651e-05	1.176417179976805e-05	1.177029226255105e-05	1.177574710709245e-05	1.177050905880525e-05
1.1496440074549401e-05	1.151309665601455e-05	1.1501790104374e-05	1.15178133182804e-05	1.152055104285325e-05	1.151732059952175e-05	1.15222191197963e-05	1.15150944066067e-05	1.1505731854413649e-05	1.1495357884993399e-05
1.124799246554635e-05	1.123937167903915e-05	1.1232589181414999e-05	1.12298675821885e-05	1.12207092843136e-05	1.1218045019632199e-05	1.12346559126308e-05	1.12320516700473e-05	1.124423078181025e-05	1.12392919481846e-05
1.094858250780995e-05	1.095766824164105e-05	1.09547388046861e-05	1.096347246857835e-05	1.097189258416785e-05	1.09658482688291e-05	1.09710209198931e-05	1.096654613775355e-05	1.096062724172605e-05	1.095136860840215e-05
1.063057376086605e-05	1.0634534323795e-05	1.06301858568242e-05	1.063352201072015e-05	1.06183838988722e-05	1.0617152997838e-05	1.06234660688606e-05	1.06304357996089e-05	1.0634745744933749e-05	1.0631140835353949e-05
1.02948119092598e-05	1.029938881856335e-05	1.030958540923285e-05	1.03109354586152e-05	1.030644096772885e-05	1.031411752592735e-05	1.0320487931495051e-05	1.0318757144891451e-05	1.03055594490807e-05	1.0301060478926551e-05
9.9447925686061e-06	9.937074801198999e-06	9.9238054372118e-06	9.92991067050595e-06	9.92636309547125e-06	9.9109141228832e-06	9.91894364687805e-06	9.92184262486515e-06	9.9282596147569e-06	9.92723565559365e-06
9.49757952639669e-06	9.513341151432945e-06	9.512585947959454e-06	9.523191943116844e-06	9.51282155710985e-06	9.51835702835542e-06	9.529042754366375e-06	9.51845198869685e-06	9.514847079117049e-06	9.509767596682434e-06
9.091830111174594e-06	9.082605520233769e-06	9.073272531167815e-06	9.07488685697902e-06	9.063065190275295e-06	9.05497474832406e-06	9.06334738374383e-06	9.06221592231295e-06	9.072202883543926e-06	9.0733164279302e-06
8.64188740706551e-06	8.646065662106159e-06	8.641975200589295e-06	8.654538632981825e-06	8.646516275803634e-06	8.65380940922513e-06	8.658938163534625e-06	8.669342591929619e-06	8.657058665448884e-06	8.652028454890135e-06
8.151238967002294e-06	8.157014526659166e-06	8.141062085087473e-06	8.140493218888516e-06	8.129001225825025e-06	8.120526463244208e-06	8.12662094631337e-06	8.121520859276424e-06	8.13257119716622e-06	8.129876473504165e-06
7.65054623116202e-06	7.647390143574546e-06	7.643649064448655e-06	7.659016514480944e-06	7.65564004723291e-06	7.666456567676475e-06	7.676201648791985e-06	7.68259892993201e-06	7.674603448322204e-06	7.66254169320718e-06
7.153208014188095e-06	7.138026453503555e-06	7.138103944726175e-06	7.123243995010665e-06	7.1236896815204546e-06	7.10797508872912e-06	7.118982425709105e-06	7.11640371491759e-06	7.12516022304016e-06	7.12582001824544e-06
6.569975032562465e-06	6.58201842270512e-06	6.571261028511805e-06	6.587652437701435e-06	6.590458247046344e-06	6.60169760976741e-06	6.6067112470589395e-06	6.601235797916195e-06	6.6043484366670795e-06	6.5881061868824295e-06
6.014995440182275e-06	6.00654710524405e-06	5.99509632138522e-06	5.99712632265431e-06	5.985115631119315e-06	5.97815799437733e-06	5.987937117879854e-06	5.990963754812105e-06	5.985112047710985e-06	5.99111470592125e-06
5.428797635431384e-06	5.4228715725911655e-06	5.432227405890395e-06	5.43465292594182e-06	5.449437624065655e-06	5.455857301513159e-06	5.457380698317059e-06	5.45545013665129e-06	5.458836010347915e-06	5.441745836378305e-06
4.835110505610085e-06	4.83413805795857e-06	4.8198505578513345e-06	4.83880455249204e-06	4.82681133007684e-06	4.81097848478402e-06	4.822269806936705e-06	4.8177309713533096e-06	4.8141878755814845e-06	4.81347388131364e-06
4.229178418881765e-06	4.239723944010535e-06	4.232210878854275e-06	4.244342958372305e-06	4.242713403073235e-06	4.25600471544409e-06	4.25972966922954e-06	4.25999170602154e-06	4.25636350428267e-06	4.24395908567049e-06
3.62000021141321e-06	3.615737522295685e-06	3.6178279935943797e-06	3.6188884587320847e-06	3.59802831439966e-06	3.59953558586312e-06	3.5965947267871e-06	3.5972970749754097e-06	3.60073737169799e-06	3.596318132395435e-06
2.988438910734125e-06	2.985065802932015e-06	2.98582705340817e-06	2.9986415484013648e-06	3.00069909712901e-06	2.993023434783085e-06	3.0112242416178553e-06	3.002342986064355e-06	3.010621556996255e-06	3.00619470294829e-06
2.352239782795105e-06	2.354765414339035e-06	2.36763970747265e-06	2.3587741293337948e-06	2.334964615329335e-06	2.340345328093055e-06	2.3370996552786147e-06	2.3421681635228802e-06	2.33368287467751e-06	2.327046624941165e-06
1.733176069365465e-06	1.7259895423649349e-06	1.7315956739595799e-06	1.73436867271415e-06	1.735075388182655e-06	1.73351503747161e-06	1.742798978626075e-06	1.741561694644125e-06	1.749642842128465e-06	1.754047635814035e-06
1.08372527051849e-06	1.08331832962001e-06	1.083412282128155e-06	1.0802911327802699e-06	1.06701650565833e-06	1.0561905787651902e-06	1.060072082736655e-06	1.06119044232892e-06	1.058252494772045e-06	1.061130196262705e-06
4.5700974681037153e-07	4.5134734449446345e-07	4.52032363540442e-07	4.593539962627325e-07	4.44608491676495e-07	4.570258161606535e-07	4.666787084773015e-07	4.7088089957014256e-07	4.712138766649625e-07	4.7081886179966403e-07
-1.986535916387405e-07	-1.9691216678554148e-07	-1.99720579701068e-07	-2.1160315036186548e-07	-2.18715055666499e-07	-2.17827727979667e-07	-2.1099779218047398e-07	-2.16937978692005e-07	-2.189563338816585e-07	-2.1653953439229599e-07
-8.264579957995315e-07	-8.35643449192917e-07	-8.38971764380855e-07	-8.33515464080375e-07	-8.317173205796254e-07	-8.302299818297045e-07	-8.17079374257874e-07	-8.102867982984115e-07	-8.08992739678162e-07	-8.173444345516005e-07
-1.484430925415455e-06	-1.47513959348094e-06	-1.4714664871464e-06	-1.47802636547609e-06	-1.492357426400625e-06	-1.4874159052172501e-06	-1.4848263322160948e-06	-1.49579089224966e-06	-1.498300062508065e-06	-1.504198577890715e-06
-2.09979219334882e-06	-2.1088588903242747e-06	-2.1055413253631e-06	-2.1051843282296697e-06	-2.10337873795625e-06	-2.09538975127589e-06	-2.08303460453859e-06	-2.0751089994059947e-06	-2.078130709151545e-06	-2.08219272735728e-06
-2.75237869914236e-06	-2.755500072453635e-06	-2.7458963120352904e-06	-2.7421473942015847e-06	-2.74277426683483e-06	-2.74793191238125e-06	-2.74247102083817e-06	-2.756182935854595e-06	-2.763642249874085e-06	-2.7722139884648697e-06
-3.3658113090948303e-06	-3.36935530071923e-06	-3.361397220942365e-06	-3.35947270627926e-06	-3.36443572791754e-06	-3.35693206920987e-06	-3.34799415099947e-06	-3.3428526307944747e-06	-3.33802846626001e-06	-3.349863794710825e-06
-4.008259006695675e-06	-3.9987481909521904e-06	-3.98026272705455e-06	-3.98576684347083e-06	-3.98548241037135e-06	-3.988443650087296e-06	-3.990794814398635e-06	-3.99947293544798e-06	-4.002736077382215e-06	-4.0127794773067e-06
-4.57004976396961e-06	-4.5860626755709055e-06	-4.572741800074925e-06	-4.578627997488855e-06	-4.571319186652715e-06	-4.576229800932594e-06	-4.56202158375116e-06	-4.569765330871115e-06	-4.559676242479095e-06	-4.559574563245815e-06
-5.1928597076762155e-06	-5.179180491268435e-06	-5.17324681368379e-06	-5.1618896463880194e-06	-5.1802134089485705e-06	-5.178879932827529e-06	-5.186300277273305e-06	-5.18008664585107e-06	-5.18874237059195e-06	-5.197484993005025e-06
-5.7475494918434454e-06	-5.749489459958789e-06	-5.739539676597365e-06	-5.747641764628135e-06	-5.753283842295654e-06	-5.746930009991234e-06	-5.73800105030363e-06	-5.7424659780737195e-06	-5.73589669329544e-06	-5.73634775491871e-06
-6.322983631434965e-06	-6.323083071038285e-06	-6.317399784166105e-06	-6.31268446568355e-06	-6.31996729680388e-06	-6.323094269192025e-06	-6.321988787476955e-06	-6.322224844553145e-06	-6.32642236041677e-06	-6.32507410273366e-06
-6.85409279185431e-06	-6.850388442672175e-06	-6.83937707435708e-06	-6.84866347910391e-06	-6.857687847059725e-06	-6.859862976398685e-06	-6.853084958038395e-06	-6.84823705341808e-06	-6.8380234415595045e-06	-6.83884314639771e-06
-7.4080255808438855e-06	-7.40814383334537e-06	-7.402536693916455e-06	-7.400163581223429e-06	-7.40421596901817e-06	-7.4032847305713155e-06	-7.397322833639914e-06	-7.400527745176475e-06	-7.404362888792205e-06	-7.4090020598305095e-06
-7.869802493587819e-06	-7.874563052610146e-06	-7.859174102122949e-06	-7.87694960308687e-06	-7.88415852639488e-06	-7.87914981629005e-06	-7.871655116105174e-06	-7.87231535923625e-06	-7.858807698539944e-06	-7.85999918207365e-06
-8.362180824406e-06	-8.35950043438022e-06	-8.351216488335825e-06	-8.345558285327865e-06	-8.350909211003071e-06	-8.350959378731509e-06	-8.34772535199562e-06	-8.343700287696044e-06	-8.349712352355884e-06	-8.36703723962233e-06
-8.78327618920548e-06	-8.79185128724219e-06	-8.78851692505139e-06	-8.792263379291746e-06	-8.80342480286341e-06	-8.794204691184476e-06	-8.787753658907679e-06	-8.786350754235224e-06	-8.781066121627916e-06	-8.78470328188958e-06
-9.234408585144105e-06	-9.2346576320782e-06	-9.21801448839675e-06	-9.22686819649268e-06	-9.22077371342352e-06	-9.21391148494876e-06	-9.20737265914818e-06	-9.21517015740392e-06	-9.21447318432909e-06	-9.22723907933659e-06
-9.61998699040079e-06	-9.619393040338595e-06	-9.62507453550661e-06	-9.622155848773696e-06	-9.63219297773311e-06	-9.632245833018291e-06	-9.624657068343574e-06	-9.629165892875065e-06	-9.620090013413425e-06	-9.626167475289571e-06
-1.0016962428378551e-05	-1.00217301542264e-05	-1.00049320280938e-05	-1.000654635390205e-05	-1.0004742107416848e-05	-9.9914297425159e-06	-9.98727746718515e-06	-9.9938978155474e-06	-9.998533851101199e-06	-1.00119322178198e-05
-1.03063809456211e-05	-1.030256192734975e-05	-1.029783093145255e-05	-1.03097601004308e-05	-1.032080864660855e-05	-1.031949084790905e-05	-1.03162380082681e-05	-1.0309818330823549e-05	-1.03153600730401e-05	-1.030681543397715e-05
-1.0645142110663451e-05	-1.0642562951942199e-05	-1.0639252777766e-05	-1.062758788521365e-05	-1.062785753674515e-05	-1.0624367296255551e-05	-1.061942398337195e-05	-1.0625564154911601e-05	-1.063864628577465e-05	-1.064006889919095e-05
-1.0914269573731e-05	-1.091242232633205e-05	-1.089757536646755e-05	-1.0912969692073149e-05	-1.092697903004105e-05	-1.0928103324663149e-05	-1.0918680750362349e-05	-1.091983371224715e-05	-1.0922983528876451e-05	-1.0916173259827399e-05
-1.11786714160168e-05	-1.117967387471825e-05	-1.11808626706962e-05	-1.117414557029525e-05	-1.117813838390705e-05	-1.11715637240212e-05	-1.11614325305749e-05	-1.11651655470286e-05	-1.11724318048758e-05	-1.116845422075285e-05
-1.13944042914225e-05	-1.13915966903685e-05	-1.13788451290022e-05	-1.138232282755575e-05	-1.139967817380285e-05	-1.1398298561290448e-05	-1.14005659634141e-05	-1.13977655291807e-05	-1.1401984097572449e-05	-1.139634649916485e-05
-1.16170630008151e-05	-1.162204841875495e-05	-1.161282293196155e-05	-1.1616508468253401e-05	-1.161837632025665e-05	-1.161320994015575e-05	-1.15994747329773e-05	-1.16036476129025e-05	-1.1604358023763e-05	-1.1608181521292299e-05
-1.17423542133076e-05	-1.1741306066139599e-05	-1.17325482142426e-05	-1.1734399045051849e-05	-1.174409485429445e-05	-1.17476612422283e-05	-1.17469060387489e-05	-1.1745942101693399e-05	-1.17501902332152e-05	-1.174758778233685e-05
-1.187244092307285e-05	-1.187048258998415e-05	-1.18667307606313e-05	-1.186822414638625e-05	-1.1871675865220051e-05	-1.186308374599525e-05	-1.18562976649608e-05	-1.18535491901669e-05	-1.185966517369195e-05	-1.1860407835225449e-05
-1.19652897410523e-05	-1.19648883992366e-05	-1.1950946250177351e-05	-1.19583334480877e-05	-1.19632346559249e-05	-1.19611571744782e-05	-1.19646545817884e-05	-1.19706334999138e-05	-1.1973084551751299e-05	-1.1972766524190599e-05
-1.202376201945445e-05	-1.202819469653775e-05	-1.202762762204985e-05	-1.202480747906965e-05	-1.20337866064788e-05	-1.201809037865885e-05	-1.20062758787708e-05	-1.200412135404205e-05	-1.201245009269845e-05	-1.201197977024925e-05
-1.20816036178408e-05	-1.207479782805955e-05	-1.20666643852054e-05	-1.2072813515260951e-05	-1.2079897915099449e-05	-1.208524077810345e-05	-1.20902620301463e-05	-1.2092400429538549e-05	-1.20969056706558e-05	-1.20905513904246e-05
-1.207253938446165e-05	-1.2076490988874699e-05	-1.206929639920395e-05	-1.2077689639226051e-05	-1.20701608966581e-05	-1.20644489425114e-05	-1.20507827159566e-05	-1.205667294471155e-05	-1.2055578213219499e-05	-1.20643208356375e-05
-1.200926712953865e-05	-1.20075417180505e-05	-1.19948501787821e-05	-1.19960362871974e-05	-1.20090897507879e-05	-1.20050826035349e-05	-1.20103412564264e-05	-1.2011323110523548e-05	-1.202113806812415e-05	-1.2015865977448949e-05
-1.19385619882486e-05	-1.193351833990615e-05	-1.193515416616635e-05	-1.1935457860085849e-05	-1.193641283862545e-05	-1.19318153247176e-05	-1.191550275052305e-05	-1.191915872368485e-05	-1.192239543797945e-05	-1.192063060898785e-05
-1.18503232261032e-05	-1.1850913592748199e-05	-1.183849528843145e-05	-1.184362852200185e-05	-1.184958773138045e-05	-1.18518443832732e-05	-1.18587773840807e-05	-1.185769250696205e-05	-1.186513345601705e-05	-1.1856835176328499e-05
-1.168623981811455e-05	-1.16893394670095e-05	-1.16935643063742e-05	-1.169501289951025e-05	-1.1699159799715699e-05	-1.168865861927905e-05	-1.1673934391182849e-05	-1.167585509847325e-05	-1.1672750970320349e-05	-1.16764517360912e-05
-1.154048554781175e-05	-1.153443585735755e-05	-1.15293787712314e-05	-1.152911359895785e-05	-1.153575813532485e-05	-1.154308351943215e-05	-1.1537821283130348e-05	-1.1544804451662351e-05	-1.155381314220155e-05	-1.1542495840330099e-05
-1.134247710979585e-05	-1.13416466547297e-05	-1.1341216645631599e-05	-1.13464994865377e-05	-1.135459261604075e-05	-1.13439050983276e-05	-1.1332464168840199e-05	-1.13266581502076e-05	-1.132597013565655e-05	-1.1337310729685099e-05
-1.1102898438369699e-05	-1.109372132759565e-05	-1.10900778963699e-05	-1.108996053971705e-05	-1.109746240672745e-05	-1.10957387869346e-05	-1.1089225044994301e-05	-1.1097904061894251e-05	-1.110724780118815e-05	-1.1103098213429899e-05
-1.08104277524039e-05	-1.081216839339075e-05	-1.08162266042159e-05	-1.081968817743295e-05	-1.08299367275321e-05	-1.082169757410365e-05	-1.08091556421611e-05	-1.080362465017545e-05	-1.0811640736396449e-05	-1.080446137621455e-05
-1.053947633408465e-05	-1.053358610533955e-05	-1.052419488587395e-05	-1.052798613273025e-05	-1.0535629544388401e-05	-1.0529335286264949e-05	-1.0528364182388849e-05	-1.0537054845367349e-05	-1.0543906323615148e-05	-1.05504558996486e-05
-1.01917414167486e-05	-1.0187776374551849e-05	-1.018863460103305e-05	-1.01976092491941e-05	-1.02085377511662e-05	-1.019816199005065e-05	-1.01918265227186e-05	-1.017999500163655e-05	-1.0188007504437401e-05	-1.01802091103281e-05
-9.90419612662475e-06	-9.88605690963555e-06	-9.895270750350399e-06	-9.877561542449449e-06	-9.8817801108412e-06	-9.886754778559999e-06	-9.880295683612e-06	-9.89316549748865e-06	-9.9056223234612e-06	-9.9013410454089e-06
-9.477223075009324e-06	-9.470183467783814e-06	-9.48009338571895e-06	-9.481189013058651e-06	-9.494648297731664e-06	-9.492763424532444e-06	-9.485688879067344e-06	-9.479883756284364e-06	-9.474776502429775e-06	-9.4731827812209e-06
-9.090467519854225e-06	-9.079165447474579e-06	-9.07477666714874e-06	-9.07309963167797e-06	-9.07704138171565e-06	-9.078524017240685e-06	-9.067535493158863e-06	-9.077092445295681e-06	-9.090834819289803e-06	-9.08738937141615e-06
-8.634049595457684e-06	-8.626444705441546e-06	-8.630901570541415e-06	-8.633440415905656e-06	-8.647182789900765e-06	-8.648751427244435e-06	-8.63149283304687e-06	-8.627800129943284e-06	-8.621222782494786e-06	-8.622391869721009e-06
-8.206038251046674e-06	-8.20440152892799e-06	-8.207609575947085e-06	-8.2017426393581e-06	-8.212301154344774e-06	-8.208592325899765e-06	-8.20896320874466e-06	-8.19886874523916e-06	-8.218694852075485e-06	-8.21557549443275e-06
-7.684042147957536e-06	-7.682490531805894e-06	-7.688361947657755e-06	-7.68889945902644e-06	-7.699529642195475e-06	-7.691168652854255e-06	-7.684515157961504e-06	-7.687773372709041e-06	-7.675305796510515e-06	-7.67918304518348e-06
-7.22196154129016e-06	-7.215024509150505e-06	-7.227532398701114e-06	-7.214966726678625e-06	-7.22587596783366e-06	-7.224034095543264e-06	-7.215990685835966e-06	-7.21481980690459e-06	-7.22656039897638e-06	-7.225241256492599e-06
-6.66467244173007e-06	-6.66641218685942e-06	-6.670819780083425e-06	-6.674618641682181e-06	-6.678120528249345e-06	-6.67059268153003e-06	-6.671875989923615e-06	-6.6648117467596795e-06	-6.6715848379313e-06	-6.672897261524215e-06
-6.142660661226285e-06	-6.141881717666945e-06	-6.14289716622827e-06	-6.137426644272225e-06	-6.14258899304294e-06	-6.13282509903025e-06	-6.12068540476681e-06	-6.12521528182741e-06	-6.137813204531765e-06	-6.1425952640089955e-06
-5.53685444174289e-06	-5.52481732256629e-06	-5.54099507098721e-06	-5.535449297440475e-06	-5.542230899209095e-06	-5.54684140297485e-06	-5.542049937048045e-06	-5.54076080561617e-06	-5.5431437726835805e-06	-5.54230794250592e-06
-4.98781121450507e-06	-4.99373324601018e-06	-4.99005980373154e-06	-4.98458614629296e-06	-4.98000923698744e-06	-4.97261218470172e-06	-4.97328004257722e-06	-4.971867731456175e-06	-4.985232503713555e-06	-4.992978490463469e-06
-4.355623489118535e-06	-4.35153347552845e-06	-4.350445015006395e-06	-4.35263223835167e-06	-4.360831974281595e-06	-4.361706774033955e-06	-4.359435340575195e-06	-4.36470922295456e-06	-4.364559615623785e-06	-4.35374443895859e-06
-3.7979881426509896e-06	-3.799537071244905e-06	-3.7979742569405103e-06	-3.79240429538213e-06	-3.78916668523791e-06	-3.7886430595787196e-06	-3.7772084010613145e-06	-3.785698841056775e-06	-3.795363743392925e-06	-3.7971971050863197e-06
-3.1305730419722148e-06	-3.118432003930405e-06	-3.1186449928099298e-06	-3.119194822147335e-06	-3.130285697352605e-06	-3.123933208826555e-06	-3.127077202407715e-06	-3.1269459600483253e-06	-3.135315012059765e-06	-3.1315195099069346e-06
-2.535836197239185e-06	-2.53771412758415e-06	-2.5281542639281897e-06	-2.54269730589798e-06	-2.541164726607895e-06	-2.527774870486295e-06	-2.5241822788762e-06	-2.526285963995205e-06	-2.533825680757445e-06	-2.526800407167225e-06
-1.872332051675305e-06	-1.8546643889290249e-06	-1.86107790739217e-06	-1.86321350724894e-06	-1.867786833145145e-06	-1.86887910103892e-06	-1.87734994426632e-06	-1.87557380513633e-06	-1.87855284991617e-06	-1.87582150829304e-06
-1.2599614746023e-06	-1.2684093616147301e-06	-1.256360820321e-06	-1.26031309662225e-06	-1.270352353230915e-06	-1.268833883613715e-06	-1.257863500540875e-06	-1.243407916149785e-06	-1.252486035241385e-06	-1.25426407805625e-06
-5.86335486047991e-07	-5.804506884032785e-07	-5.717823097483966e-07	-5.87477697706619e-07	-5.918490649037085e-07	-5.78262569206315e-07	-5.87312021025365e-07	-5.951440655849595e-07	-5.89756409965507e-07	-5.82530745418818e-07
2.7821969883489248e-08	1.68126119870517e-08	1.3625317420993101e-08	1.0170091284681249e-08	7.97073194114255e-09	2.19805230905513e-08	3.5680074645942643e-08	2.875424590875775e-08	3.332278284417955e-08	2.68443815798468e-08
