########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45945
file                           	BC-008_D_BOA_010.0A_210211_121410.dat
date                           	11/02/2021
hour                           	12:14:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999300e+00
main_coil_current_std(A)       	+6.689347e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.360902e-03   	  +1.740337e-07   	  -2.668526e-05   	  +1.009015e-07   	  +3.361007e-03   	  +1.740300e-07   	  +7.939743e-03   	  +3.002307e-05   	  +1.000000e+00   	  +7.323058e-05   	  +7.939910e-03   	  +3.002496e-05   
2   	  -1.010988e-04   	  +7.280395e-06   	  -2.339844e-04   	  +7.998143e-06   	  +2.548914e-04   	  +7.889557e-06   	  +5.814741e-01   	  +1.451192e-02   	  +3.609708e-04   	  +2.599444e-05   	  +8.354341e-04   	  +2.855717e-05   
3   	  -3.905054e-02   	  +5.498192e-04   	  -1.634609e-03   	  +5.103110e-04   	  +3.908474e-02   	  +5.497526e-04   	  +1.394479e-02   	  +4.352788e-03   	  +1.673146e-03   	  +2.355752e-05   	  +7.003594e-05   	  +2.186461e-05   
4   	  -8.504337e-02   	  +4.794133e-02   	  -6.971257e-02   	  +3.938833e-02   	  +1.099646e-01   	  +4.470102e-02   	  +1.716640e-01   	  +9.782824e-02   	  +4.372442e-05   	  +2.464893e-05   	  +3.584313e-05   	  +2.025142e-05   
5   	  +8.098629e+01   	  +2.578738e+00   	  -2.562627e+00   	  +4.001679e+00   	  +8.102683e+01   	  +2.580554e+00   	  -6.326434e-03   	  +9.874528e-03   	  -4.996671e-04   	  +1.591025e-05   	  +1.581105e-05   	  +2.468945e-05   
6   	  -1.505154e+03   	  +2.178365e+02   	  -1.040041e+02   	  +1.713262e+02   	  +1.508743e+03   	  +2.176390e+02   	  +1.149817e-02   	  +1.895364e-02   	  +1.114374e-04   	  +1.612802e-05   	  +7.700300e-06   	  +1.268452e-05   
7   	  +5.322247e+05   	  +1.404246e+04   	  +5.176639e+03   	  +8.604633e+03   	  +5.322499e+05   	  +1.404204e+04   	  +1.389444e-03   	  +2.309686e-03   	  -4.728535e-04   	  +1.247601e-05   	  -4.599252e-06   	  +7.644763e-06   
8   	  +1.062427e+06   	  +3.717841e+06   	  +3.063162e+05   	  +3.156369e+06   	  +1.105704e+06   	  +3.677787e+06   	  +3.508808e-02   	  +3.620940e-01   	  -1.132639e-05   	  +3.963727e-05   	  -3.265444e-06   	  +3.365122e-05   
9   	  +7.475211e+07   	  +9.046069e+07   	  +7.998956e+07   	  +9.827264e+07   	  +1.094815e+08   	  +9.471098e+07   	  +9.102574e-02   	  +9.558509e-02   	  -9.563137e-06   	  +1.157322e-05   	  -1.023378e-05   	  +1.257265e-05   
10  	  +6.995948e+09   	  +2.331944e+10   	  -6.320506e+09   	  +2.297716e+10   	  +9.428260e+09   	  +2.316624e+10   	  -7.347192e-02   	  +2.453434e-01   	  -1.074040e-05   	  +3.580087e-05   	  +9.703715e-06   	  +3.527538e-05   
11  	  -1.673529e+12   	  +4.453645e+11   	  -3.042721e+11   	  +6.830829e+11   	  +1.700965e+12   	  +4.548992e+11   	  +1.635001e-02   	  +3.617041e-02   	  +3.083116e-05   	  +8.204881e-06   	  +5.605347e-06   	  +1.258433e-05   
12  	  -1.241849e+13   	  +3.520669e+13   	  -1.534585e+13   	  +3.353006e+13   	  +1.974118e+13   	  +3.420337e+13   	  +7.420384e-02   	  +1.458581e-01   	  +2.745203e-06   	  +7.783289e-06   	  +3.392628e-06   	  +7.412629e-06   
13  	  -1.162482e+14   	  +2.997045e+15   	  -1.414124e+15   	  +2.810448e+15   	  +1.418894e+15   	  +2.811742e+15   	  +1.145212e-01   	  +1.624142e-01   	  +3.084145e-07   	  +7.950829e-06   	  +3.751330e-06   	  +7.455808e-06   
14  	  -1.012042e+17   	  +3.287064e+17   	  -2.964467e+17   	  +2.474302e+17   	  +3.132458e+17   	  +2.571177e+17   	  +8.870083e-02   	  +7.323901e-02   	  +3.221702e-06   	  +1.046426e-05   	  +9.437137e-06   	  +7.876860e-06   
15  	  +1.454998e+19   	  +1.961173e+19   	  +1.088558e+19   	  +1.762739e+19   	  +1.817135e+19   	  +1.892357e+19   	  +4.282110e-02   	  +6.737413e-02   	  -5.558218e-06   	  +7.491996e-06   	  -4.158302e-06   	  +6.733947e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.46487867849997e-07	9.530553609238166e-07	9.525966845558259e-07	9.528558098281886e-07	9.397110812869729e-07	9.268137199569886e-07	9.373145644530845e-07	9.413128651658709e-07	9.23751024970464e-07	9.30876354061652e-07
2.039839295094115e-06	2.0378802901182004e-06	2.024674083713405e-06	2.01496573254165e-06	2.028943267760375e-06	2.03920100034374e-06	2.05307125725133e-06	2.0562410065849103e-06	2.04806232318311e-06	2.0477568375555047e-06
3.0572833668425097e-06	3.061633401558025e-06	3.066612548536745e-06	3.0820713755021352e-06	3.069029334028765e-06	3.073032673910045e-06	3.0592694713502e-06	3.044952856043635e-06	3.051011728985005e-06	3.04930781794585e-06
4.1763294052538956e-06	4.171599753135066e-06	4.17143133290711e-06	4.15785200402746e-06	4.155746751166695e-06	4.171990792656495e-06	4.184169008567854e-06	4.1922415334735e-06	4.1879365153363345e-06	4.174791226887925e-06
5.1716427901737495e-06	5.1712248750849196e-06	5.17707792596441e-06	5.1884888443969494e-06	5.19345276188682e-06	5.18639478968894e-06	5.175965725356505e-06	5.1612406014097e-06	5.1605812541312e-06	5.170776948944185e-06
6.2735124288335e-06	6.262780118504405e-06	6.25922582457884e-06	6.255406358377755e-06	6.25644465117137e-06	6.26876530759586e-06	6.273974240684715e-06	6.277147797391e-06	6.277177808442905e-06	6.270097439937545e-06
7.2382185726378645e-06	7.24261362392976e-06	7.25954209656228e-06	7.2763774005575345e-06	7.271753011082285e-06	7.26030715441114e-06	7.246877880789045e-06	7.24098675618743e-06	7.2417155320183294e-06	7.257062825374085e-06
8.29997642540568e-06	8.302756255033795e-06	8.280554347947705e-06	8.27653197120487e-06	8.2798125822589e-06	8.287332366307994e-06	8.29764631362148e-06	8.292495163004505e-06	8.288379617624405e-06	8.2829812117775e-06
9.2138532545501e-06	9.216448538608834e-06	9.221740338034776e-06	9.232022034666395e-06	9.23584821975933e-06	9.220134074894775e-06	9.21197375646436e-06	9.20581566788306e-06	9.220961842402215e-06	9.21786936032688e-06
1.02688169636162e-05	1.0255900565425351e-05	1.025849764118825e-05	1.024770082950035e-05	1.0238486092928e-05	1.023709483433705e-05	1.0249711122018699e-05	1.025993817165605e-05	1.02559220658773e-05	1.026893342441155e-05
1.111322044835045e-05	1.11187747324932e-05	1.1119827358929e-05	1.112151604047635e-05	1.11236275643012e-05	1.11185552486862e-05	1.112710974212255e-05	1.11097391663866e-05	1.11163630981493e-05	1.111111071623075e-05
1.2073230982423e-05	1.2073806119589e-05	1.206526237638355e-05	1.2069888557563949e-05	1.205627966555425e-05	1.205374082019395e-05	1.206245567118705e-05	1.2074171627321399e-05	1.2082734183426001e-05	1.2079534199072199e-05
1.2926768577017548e-05	1.29120533074471e-05	1.292597306018705e-05	1.293338982122745e-05	1.29106521944729e-05	1.293454905407535e-05	1.2924325587848298e-05	1.292120981361685e-05	1.291214647608535e-05	1.29135180259295e-05
1.37595394198823e-05	1.37550279077921e-05	1.374716322061195e-05	1.373239957502215e-05	1.37358056053894e-05	1.37318871475167e-05	1.3748082365058399e-05	1.37610471392686e-05	1.37653794809029e-05	1.376790309677435e-05
1.4487410439868699e-05	1.44870359736204e-05	1.448885903300475e-05	1.44981785842939e-05	1.45053642154389e-05	1.4502309359162849e-05	1.450817629575085e-05	1.4492133373097649e-05	1.44900917257441e-05	1.447039551749175e-05
1.5292173357008848e-05	1.52860098933121e-05	1.529297604065995e-05	1.529200135337355e-05	1.52781550605152e-05	1.52739678469488e-05	1.52771678313026e-05	1.528477720057275e-05	1.5295434259318048e-05	1.52973531749033e-05
1.594978984939775e-05	1.5938032684064648e-05	1.5943947100824348e-05	1.593973659510085e-05	1.59588755832387e-05	1.59640930269216e-05	1.595800123141115e-05	1.5953640222504302e-05	1.593987455634815e-05	1.593377380231195e-05
1.66601290402438e-05	1.66604515470723e-05	1.66548040942913e-05	1.66586992600069e-05	1.66607722621858e-05	1.66504610024261e-05	1.6653093016434498e-05	1.6651944533807647e-05	1.6659156144672398e-05	1.6663389942553e-05
1.72488007410763e-05	1.7247594923904353e-05	1.7258646157644748e-05	1.726829448671565e-05	1.726256819892775e-05	1.72708315403708e-05	1.72605722400506e-05	1.725871603411605e-05	1.72589722478737e-05	1.724227176964715e-05
1.7810828003350248e-05	1.781363381268925e-05	1.780962756129375e-05	1.77966466617372e-05	1.779302025170545e-05	1.77873638403987e-05	1.779288408215345e-05	1.779764284947555e-05	1.780547797352565e-05	1.78124011199499e-05
1.82880413467452e-05	1.82910424518963e-05	1.8287926677655e-05	1.8300036808794298e-05	1.8315090710529752e-05	1.8313112668694252e-05	1.8300966703461798e-05	1.829859807003165e-05	1.82957689685257e-05	1.82866868181049e-05
1.8835648970709798e-05	1.8833712138073047e-05	1.883978601654185e-05	1.88269807040309e-05	1.8812894322761248e-05	1.880353804154115e-05	1.88155675459684e-05	1.881293553196985e-05	1.882203918285245e-05	1.883288795397985e-05
1.918161637150145e-05	1.918187258524925e-05	1.918247101457235e-05	1.918955183100055e-05	1.92073900416329e-05	1.920218334817105e-05	1.92034877090967e-05	1.92003683514451e-05	1.919435180753125e-05	1.919899053063785e-05
1.96129638698025e-05	1.9608364564189498e-05	1.9601117119241447e-05	1.95960179280492e-05	1.9592350308808848e-05	1.9591234076874697e-05	1.9589015946618048e-05	1.9587767128542202e-05	1.95916497523316e-05	1.9594070345191402e-05
1.992472583879465e-05	1.991819507566035e-05	1.9936370126742698e-05	1.9939699113818052e-05	1.994168073906385e-05	1.9942884764530652e-05	1.99382711252863e-05	1.994525518966595e-05	1.99438164509033e-05	1.9944979267161502e-05
2.01891491815324e-05	2.0191010762572552e-05	2.0180608125879748e-05	2.0172566955806348e-05	2.01638073122042e-05	2.01734072652459e-05	2.01657674369882e-05	2.01692308019104e-05	2.0165444930169548e-05	2.017693333982865e-05
2.034786195509215e-05	2.03475448233791e-05	2.034100689343405e-05	2.034331281720365e-05	2.0359778582134348e-05	2.03533947387731e-05	2.0363895919219602e-05	2.03622421759079e-05	2.0369136655059597e-05	2.035523661106645e-05
2.055535926046985e-05	2.055059870145245e-05	2.056727588751205e-05	2.056352584986435e-05	2.0553245049082352e-05	2.054393176876615e-05	2.053428164799995e-05	2.054105070783055e-05	2.054602985481715e-05	2.055139600997825e-05
2.0611446780095497e-05	2.0607055312210952e-05	2.06030257686485e-05	2.060183070170745e-05	2.060994353996715e-05	2.0617314612540998e-05	2.062931365799055e-05	2.06279394205936e-05	2.0620984023476647e-05	2.06170601904885e-05
2.07173275612135e-05	2.0721161808983547e-05	2.072168498671005e-05	2.072249662887705e-05	2.072369348752325e-05	2.0718049618152547e-05	2.070824361908755e-05	2.070395786176745e-05	2.0710262870121798e-05	2.071826641440675e-05
2.070037982775505e-05	2.0692510661316948e-05	2.06996308952486e-05	2.07075788966936e-05	2.06996541874057e-05	2.07042642432496e-05	2.070779031783235e-05	2.07096913163661e-05	2.070796232146765e-05	2.07052138466639e-05
2.059957852907265e-05	2.06058674120905e-05	2.060356507172135e-05	2.060472967969455e-05	2.060009633169355e-05	2.0597657821782248e-05	2.0592528171622153e-05	2.059165561149975e-05	2.057942722785995e-05	2.060167123999835e-05
2.0470534591369797e-05	2.046118547696045e-05	2.046113889264625e-05	2.045123972493315e-05	2.04691245198797e-05	2.04695778211349e-05	2.04701690836374e-05	2.04752306490215e-05	2.0476191002676547e-05	2.04650860177915e-05
2.033358027802025e-05	2.03322633751684e-05	2.03433755268642e-05	2.035511119174535e-05	2.033808462328985e-05	2.03257541124959e-05	2.032448737736855e-05	2.032454829532395e-05	2.032087888437845e-05	2.03312044777695e-05
2.00813871106176e-05	2.006972669733305e-05	2.00666915498038e-05	2.0057822612217047e-05	2.0064145537613048e-05	2.007833225434155e-05	2.00859326650958e-05	2.00904549274169e-05	2.00751555621547e-05	2.00827273056364e-05
1.979281875719785e-05	1.9796316164498202e-05	1.97974736056508e-05	1.9804040202868397e-05	1.97996200677113e-05	1.97930427202628e-05	1.979784628019395e-05	1.97907170877464e-05	1.97882140764694e-05	1.9799650526689e-05
1.9519173511067148e-05	1.9502507075228602e-05	1.95089625867663e-05	1.95184120366345e-05	1.951139213815185e-05	1.950912025677025e-05	1.9512750250212296e-05	1.951141363861365e-05	1.952114976120735e-05	1.951492358785005e-05
1.905818942759205e-05	1.9065685919487002e-05	1.90727058179598e-05	1.90682247648473e-05	1.9070537855437497e-05	1.9065332953690648e-05	1.90711613686327e-05	1.907390805172145e-05	1.90603555984092e-05	1.9062301389571698e-05
1.86375849898441e-05	1.862337677266365e-05	1.86273077724724e-05	1.8627112476679998e-05	1.8639104355318802e-05	1.863694535132225e-05	1.86359957478981e-05	1.86386331370121e-05	1.864536457105425e-05	1.863765128291495e-05
1.8143472289010047e-05	1.815224089113795e-05	1.816452302591255e-05	1.8168473734477952e-05	1.816124062316125e-05	1.8152864404333148e-05	1.815474031900465e-05	1.81540827634313e-05	1.8142764565712197e-05	1.8143171282643348e-05
1.76277032551298e-05	1.76085588918765e-05	1.76161037597908e-05	1.7616284721951852e-05	1.761003525643745e-05	1.760952820404745e-05	1.76177539196922e-05	1.7620461185287348e-05	1.762960604537855e-05	1.763074556947965e-05
1.706177724372995e-05	1.706587487205855e-05	1.706626008853775e-05	1.70700835860769e-05	1.707068380710515e-05	1.707012300358035e-05	1.7067731077983248e-05	1.706755190752735e-05	1.7050718843168947e-05	1.70494341909901e-05
1.6458741447418203e-05	1.64525833588369e-05	1.645762163207375e-05	1.64536530064667e-05	1.644283648602215e-05	1.64415285416862e-05	1.644889244743945e-05	1.64476776717516e-05	1.64636596764494e-05	1.64693411716184e-05
1.5738219999543848e-05	1.5731219809817848e-05	1.574537965097895e-05	1.5750636512165302e-05	1.57405760910478e-05	1.572911993207155e-05	1.574017116581195e-05	1.5736421128164252e-05	1.5724438208051203e-05	1.572922564264585e-05
1.5037063294587298e-05	1.5051122800289548e-05	1.50275878650092e-05	1.5023096061665799e-05	1.502278430507805e-05	1.50258284111232e-05	1.5041166298031347e-05	1.5045367845229099e-05	1.50495317666384e-05	1.50480267348049e-05
1.42877177995634e-05	1.42796999216471e-05	1.42978158464792e-05	1.43051734812595e-05	1.4303675616246601e-05	1.429680980436745e-05	1.4281991511775501e-05	1.428233193564565e-05	1.428554446192565e-05	1.428270461019865e-05
1.34945624404305e-05	1.3492439270517251e-05	1.347901761164155e-05	1.3469724040082e-05	1.3459844581125549e-05	1.3464322050817899e-05	1.348711790797505e-05	1.348864533610815e-05	1.3486453185581099e-05	1.349774988284825e-05
1.26237662516374e-05	1.26245160799915e-05	1.2628836775547251e-05	1.2635202701857e-05	1.2644767716663051e-05	1.26443771250684e-05	1.264436637484735e-05	1.26302119088017e-05	1.26256941257484e-05	1.2616990920833851e-05
1.18168738936209e-05	1.181065040782625e-05	1.180331875275585e-05	1.1804516507249701e-05	1.17912569976359e-05	1.179678888547905e-05	1.17973111673579e-05	1.180765109439015e-05	1.1802381691267751e-05	1.18098880375361e-05
1.08202346473264e-05	1.08211654378514e-05	1.08346515980928e-05	1.084078639450715e-05	1.0846319178197951e-05	1.08443626368144e-05	1.084616419575665e-05	1.08391657977358e-05	1.08236290316151e-05	1.0835305570255851e-05
9.93078681403865e-06	9.930217051988099e-06	9.91972930933515e-06	9.908558031379249e-06	9.91261713807175e-06	9.91173024430815e-06	9.9206027653052e-06	9.923846646420401e-06	9.92610956927625e-06	9.9203734271248e-06
8.91061711172372e-06	8.915293460631574e-06	8.920146292439574e-06	8.943947295847034e-06	8.94783171133863e-06	8.939178674154489e-06	8.92509856384991e-06	8.926220170906404e-06	8.927568428589515e-06	8.92309364644504e-06
7.97231039086907e-06	7.966140656208236e-06	7.97835649791494e-06	7.965297659211944e-06	7.9486455570077e-06	7.943226546558465e-06	7.95602648395298e-06	7.947100211822115e-06	7.96017248831078e-06	7.97162148046446e-06
6.91914107392265e-06	6.91805350925317e-06	6.90924548962379e-06	6.92796790644921e-06	6.934004159120695e-06	6.93300394004822e-06	6.94374296927015e-06	6.93782631287852e-06	6.930617389571495e-06	6.924001968399885e-06
5.942599825629875e-06	5.944177421497325e-06	5.949377843990165e-06	5.9502445810723045e-06	5.930721272306844e-06	5.92857033097953e-06	5.92227024981188e-06	5.920951555253895e-06	5.934245107255696e-06	5.935391350248645e-06
4.839526609430105e-06	4.840611038617049e-06	4.843562423957625e-06	4.84173398945093e-06	4.8310540864802345e-06	4.847234074532101e-06	4.85303471805319e-06	4.853530572290435e-06	4.847963746215575e-06	4.84860696815265e-06
3.830825608019596e-06	3.837161971205205e-06	3.833477330772826e-06	3.8317425128301754e-06	3.8197277899600694e-06	3.8178384374989605e-06	3.8047522753008e-06	3.82160594426744e-06	3.829046893315545e-06	3.828631217856675e-06
2.75195652875503e-06	2.7362166281360847e-06	2.74063519555044e-06	2.732620453116675e-06	2.738574287377855e-06	2.75236458946849e-06	2.747294961409245e-06	2.7535820527189903e-06	2.744341336437725e-06	2.7370824693666347e-06
1.695161361681395e-06	1.70483387876197e-06	1.709673832692775e-06	1.7129046119634498e-06	1.681639703292915e-06	1.681916185702885e-06	1.674330668493385e-06	1.6955261975226398e-06	1.70342291141831e-06	1.71009454732004e-06
6.172010685645695e-07	6.070365606092185e-07	5.937582940874114e-07	5.881613449787545e-07	6.04138142534829e-07	6.260102080091265e-07	6.320988680386175e-07	6.21255360044874e-07	6.11781330235302e-07	6.001249482778834e-07
-4.380527286684325e-07	-4.3725166875673647e-07	-4.26055922844213e-07	-4.26487471685251e-07	-4.4223621884500045e-07	-4.4483127894064096e-07	-4.631101089103435e-07	-4.37670591679738e-07	-4.35286784750108e-07	-4.368190001003245e-07
-1.531122858296295e-06	-1.54182235803505e-06	-1.54531864552633e-06	-1.536328767883325e-06	-1.543280805549425e-06	-1.522459182865905e-06	-1.524531737118025e-06	-1.5286676631380498e-06	-1.529700132891405e-06	-1.533475366386005e-06
-2.5759058780748702e-06	-2.5633941811515552e-06	-2.5611720195686598e-06	-2.567974897828795e-06	-2.5638356123638302e-06	-2.5742324260134153e-06	-2.56999907605861e-06	-2.5717260552934453e-06	-2.575997702933765e-06	-2.5692026633804596e-06
-3.6541841427607596e-06	-3.66666314107543e-06	-3.6753054280326103e-06	-3.65589096531906e-06	-3.656053114581945e-06	-3.6406538617935847e-06	-3.656296338476765e-06	-3.64453155839333e-06	-3.645100648554695e-06	-3.65422669574379e-06
-4.6865996978343e-06	-4.672283978379325e-06	-4.65910778302742e-06	-4.66276778752236e-06	-4.669783654663005e-06	-4.68106243488358e-06	-4.689792515364545e-06	-4.69615709789691e-06	-4.690888142704245e-06	-4.6812501159364804e-06
-5.758692550443726e-06	-5.770348036549455e-06	-5.765184791926165e-06	-5.7708004419510944e-06	-5.765894754858899e-06	-5.76423563643372e-06	-5.7513788124199e-06	-5.7480054806544e-06	-5.74630112168945e-06	-5.748573451000785e-06
-6.758606136827185e-06	-6.74114687171783e-06	-6.744927816270995e-06	-6.73816592325213e-06	-6.730450843406695e-06	-6.746225010374075e-06	-6.761453603303535e-06	-6.76079425602405e-06	-6.7611718577607944e-06	-6.774528567347955e-06
-7.777286932651025e-06	-7.78720670496153e-06	-7.791168163748965e-06	-7.77092548560218e-06	-7.80296474658847e-06	-7.78440447902495e-06	-7.781014573993214e-06	-7.784295185047245e-06	-7.774598479955026e-06	-7.764184197185645e-06
-8.74088356340521e-06	-8.73697227234523e-06	-8.723398318580045e-06	-8.72974722369678e-06	-8.72597658144478e-06	-8.73181753831894e-06	-8.736797581150234e-06	-8.739460949982015e-06	-8.75475941938967e-06	-8.739818395042224e-06
-9.72897100382404e-06	-9.728888585413735e-06	-9.74484371454315e-06	-9.75672361164455e-06	-9.74291404872897e-06	-9.74573956682462e-06	-9.741779899741351e-06	-9.73202227669373e-06	-9.728267759783156e-06	-9.732226531013851e-06
-1.06367542457568e-05	-1.06468003332331e-05	-1.06282006481681e-05	-1.06155198591306e-05	-1.06345656786302e-05	-1.0626639177647001e-05	-1.06488769188223e-05	-1.0649310511330699e-05	-1.06507510417985e-05	-1.064544222117265e-05
-1.156637567873855e-05	-1.156510715190605e-05	-1.15850541988006e-05	-1.15955616502102e-05	-1.1601252999752599e-05	-1.159024387106845e-05	-1.1570850460887951e-05	-1.15628361663721e-05	-1.15662699681741e-05	-1.15582879243411e-05
-1.245089184522125e-05	-1.2454511088432399e-05	-1.24436085661702e-05	-1.244557944119495e-05	-1.24350639271171e-05	-1.2431674917934e-05	-1.245405957888235e-05	-1.245157448465685e-05	-1.24544877962753e-05	-1.24668048692954e-05
-1.3271643933879799e-05	-1.32662231317264e-05	-1.32826073740974e-05	-1.32823672856861e-05	-1.33024872320636e-05	-1.3282825962046899e-05	-1.327354941168135e-05	-1.326896623140485e-05	-1.326417073414195e-05	-1.326450219948635e-05
-1.40426448660924e-05	-1.4049893206897948e-05	-1.4033706947882e-05	-1.402594080445555e-05	-1.402919095653385e-05	-1.403000528625365e-05	-1.402980730290845e-05	-1.40430309784291e-05	-1.405010014877875e-05	-1.404397879013825e-05
-1.480071058722485e-05	-1.480619141147615e-05	-1.4819908701612949e-05	-1.481958977819475e-05	-1.48193478980783e-05	-1.4814194059913449e-05	-1.481057212913965e-05	-1.480878311213345e-05	-1.48095015856622e-05	-1.4809996991973649e-05
-1.5512300387851898e-05	-1.5503368740614452e-05	-1.5494739891439e-05	-1.5484299628947897e-05	-1.54829003076887e-05	-1.548108531096275e-05	-1.5496132045877598e-05	-1.549581312246925e-05	-1.5500717017859248e-05	-1.54991869021635e-05
-1.6185182203115e-05	-1.6190249143614552e-05	-1.61916986326081e-05	-1.6208295191975347e-05	-1.62131793786087e-05	-1.620495007955365e-05	-1.620463832295605e-05	-1.620605197785645e-05	-1.6202663864530848e-05	-1.6198322564380652e-05
-1.68077242869923e-05	-1.681064476543135e-05	-1.681731707322325e-05	-1.6800109542596848e-05	-1.679821571087385e-05	-1.67962878367727e-05	-1.679448359027765e-05	-1.68036051582019e-05	-1.680756303357805e-05	-1.681764137174705e-05
-1.734157878672695e-05	-1.73416182042304e-05	-1.7332838851871598e-05	-1.73392836131784e-05	-1.7360087094858848e-05	-1.735725978505805e-05	-1.73625739807895e-05	-1.7354708397761702e-05	-1.73533789529738e-05	-1.73390650252289e-05
-1.78644232619298e-05	-1.785984187335845e-05	-1.786038296813645e-05	-1.7868397262642452e-05	-1.785855363777915e-05	-1.78469756428921e-05	-1.784484351446295e-05	-1.78504390078143e-05	-1.78655824947777e-05	-1.78612949457623e-05
-1.8348337580389198e-05	-1.83545261279482e-05	-1.8359084224352598e-05	-1.8361682195973e-05	-1.8360320500502247e-05	-1.83654967349864e-05	-1.8372769263806548e-05	-1.8355722986594397e-05	-1.834959356528565e-05	-1.8356778300583e-05
-1.875829033451715e-05	-1.87608220130667e-05	-1.875956244475995e-05	-1.876243633887495e-05	-1.8762226709441348e-05	-1.8742102283796048e-05	-1.87500305764844e-05	-1.8757340731102848e-05	-1.876299176729415e-05	-1.87627731793348e-05
-1.91461155372922e-05	-1.91412098502069e-05	-1.9140745798720798e-05	-1.91525441732625e-05	-1.9165851163048e-05	-1.91596231979954e-05	-1.91645235099751e-05	-1.915233275212375e-05	-1.91452340186539e-05	-1.913345714456415e-05
-1.94947328691339e-05	-1.950260024386685e-05	-1.9504879292069052e-05	-1.95059973157182e-05	-1.948442340107935e-05	-1.9482271563903398e-05	-1.9480390274106597e-05	-1.949382805832865e-05	-1.9495363549139847e-05	-1.9511164591676602e-05
-1.973092969819755e-05	-1.9725559959626148e-05	-1.97247088999557e-05	-1.9735598880291702e-05	-1.97407554060192e-05	-1.974618068743055e-05	-1.974487632651475e-05	-1.9745426379818498e-05	-1.97326192756024e-05	-1.973415297470845e-05
-1.9931966116931948e-05	-1.993241225136655e-05	-1.9931554024875503e-05	-1.99268239248358e-05	-1.9929429063266953e-05	-1.99128127951529e-05	-1.99090663409155e-05	-1.991338255720345e-05	-1.99246362535667e-05	-1.993036970816535e-05
-2.0096408761670198e-05	-2.00951079841647e-05	-2.0101891377636497e-05	-2.009657718190505e-05	-2.010665014494875e-05	-2.010284277275595e-05	-2.011460172980405e-05	-2.010605171562565e-05	-2.010462551879905e-05	-2.0101873460585e-05
-2.020119301960085e-05	-2.02059732873749e-05	-2.019984744947645e-05	-2.019969157117765e-05	-2.019981340708845e-05	-2.0195472106938252e-05	-2.01968499277455e-05	-2.01916826517871e-05	-2.019953927628915e-05	-2.0199241853332748e-05
-2.028860670179555e-05	-2.0284896081651298e-05	-2.02852580059734e-05	-2.02929712941127e-05	-2.0314919674999847e-05	-2.02976243508605e-05	-2.03021824472649e-05	-2.031022003393785e-05	-2.030534301411525e-05	-2.029582368777575e-05
-2.028669316132575e-05	-2.029769781075195e-05	-2.0295037129470998e-05	-2.0289828644304e-05	-2.0275523675084848e-05	-2.02797019301255e-05	-2.02772329612365e-05	-2.02731174158564e-05	-2.02833838829972e-05	-2.02887679552098e-05
-2.016007160818785e-05	-2.0153917103016852e-05	-2.01647139147146e-05	-2.016942609771265e-05	-2.0167207967456002e-05	-2.016752868257935e-05	-2.017168364545305e-05	-2.01759407355006e-05	-2.018319176385895e-05	-2.0179221346556597e-05
-2.0075981537953048e-05	-2.007823371058785e-05	-2.00638427395412e-05	-2.00681052047042e-05	-2.00790417693544e-05	-2.006272650760705e-05	-2.006802099458185e-05	-2.00562745794698e-05	-2.00610942647473e-05	-2.005902305427355e-05
-1.988600531149465e-05	-1.989348567804325e-05	-1.990310533983175e-05	-1.98947542048659e-05	-1.9901928189942202e-05	-1.99035944751801e-05	-1.9901370969817847e-05	-1.990410331927525e-05	-1.99178851107679e-05	-1.9908238573412002e-05
-1.967541194062245e-05	-1.968159152966555e-05	-1.96752345618717e-05	-1.9682299252963398e-05	-1.96613130174266e-05	-1.966224112038895e-05	-1.96657994456447e-05	-1.966292375982455e-05	-1.966010361684435e-05	-1.966944377272795e-05
-1.937895471200795e-05	-1.936466049300985e-05	-1.93608208701342e-05	-1.936306766765355e-05	-1.93825882888603e-05	-1.9379610475876148e-05	-1.938303621500005e-05	-1.938824470016705e-05	-1.93975938145764e-05	-1.93871445935694e-05
-1.90954353820461e-05	-1.91050353350878e-05	-1.9112945710734498e-05	-1.9111822311969897e-05	-1.90989686234396e-05	-1.909224435621805e-05	-1.908200476464465e-05	-1.907917387143355e-05	-1.90931079578147e-05	-1.908864840515415e-05
-1.86606083934765e-05	-1.8648688183024e-05	-1.86391204806553e-05	-1.8634281086631e-05	-1.863202353888075e-05	-1.86376674082613e-05	-1.8658076714926952e-05	-1.86565268904844e-05	-1.8666915193536e-05	-1.865821288447895e-05
-1.822388936488905e-05	-1.82218719055501e-05	-1.82246311305749e-05	-1.824547761315925e-05	-1.822975361392425e-05	-1.8224469877170498e-05	-1.8212415288871147e-05	-1.82163498720902e-05	-1.82206517547468e-05	-1.8217181223004002e-05
-1.7723756536720998e-05	-1.772291085217585e-05	-1.770415170540175e-05	-1.769429733030755e-05	-1.77032468945965e-05	-1.7708457171468648e-05	-1.77227191397839e-05	-1.77183903815599e-05	-1.77260499185644e-05	-1.770918997862875e-05
-1.718615916615925e-05	-1.719981016321535e-05	-1.7201162900160348e-05	-1.7211056692758e-05	-1.7195821828861502e-05	-1.719447805044225e-05	-1.71955046971583e-05	-1.719282789054085e-05	-1.7193336734636e-05	-1.719664242955425e-05
-1.6651156183797747e-05	-1.662975964790965e-05	-1.661778926973265e-05	-1.6622241655572602e-05	-1.66250277561648e-05	-1.664015511778185e-05	-1.663646241467925e-05	-1.664574165260745e-05	-1.66350075505801e-05	-1.663812690822185e-05
-1.599942723260115e-05	-1.60185250115304e-05	-1.602367078703685e-05	-1.60189281450611e-05	-1.60207807675755e-05	-1.60150114788837e-05	-1.600874767973795e-05	-1.601768828550115e-05	-1.60148215581969e-05	-1.6009792243495652e-05
-1.529417827441175e-05	-1.5284189521480552e-05	-1.528146792225405e-05	-1.5283055372494898e-05	-1.527550512946515e-05	-1.52852699193314e-05	-1.5295113544194702e-05	-1.5288976956075198e-05	-1.52838705980722e-05	-1.5293137294064353e-05
-1.459748739307885e-05	-1.459844326745625e-05	-1.460101436350925e-05	-1.4614695819543049e-05	-1.461753746298505e-05	-1.46146581937546e-05	-1.460636080992355e-05	-1.459808134313415e-05	-1.45955819152773e-05	-1.45949584020821e-05
-1.38390230176835e-05	-1.38301764764062e-05	-1.382360987917875e-05	-1.38234978976512e-05	-1.383694464038915e-05	-1.38180520116257e-05	-1.382038033170475e-05	-1.383407970479005e-05	-1.383317310227965e-05	-1.3836567486578199e-05
-1.3022898006052999e-05	-1.30366421717572e-05	-1.3044324105071151e-05	-1.30469489522491e-05	-1.303689032283675e-05	-1.3035187307648199e-05	-1.303657587868635e-05	-1.3024136073907799e-05	-1.3027422060079251e-05	-1.30273718923449e-05
-1.21968729308716e-05	-1.218154131492655e-05	-1.216664508319505e-05	-1.21727440455261e-05	-1.21790239700182e-05	-1.2176187701701499e-05	-1.21793285597952e-05	-1.218662527662995e-05	-1.2186197059236999e-05	-1.220445273702155e-05
-1.1336610173198e-05	-1.13469456209723e-05	-1.135726852681055e-05	-1.136118071372015e-05	-1.1358923165969901e-05	-1.13548515173512e-05	-1.135034179696615e-05	-1.1341455838195251e-05	-1.133843771186e-05	-1.13350415358563e-05
-1.03881848008331e-05	-1.039109094563095e-05	-1.0382891209705951e-05	-1.0370148606855551e-05	-1.03562637923414e-05	-1.03524770247529e-05	-1.0368230587117949e-05	-1.037571364121935e-05	-1.03814614294592e-05	-1.038860047629e-05
-9.46714204928851e-06	-9.460308488087284e-06	-9.459520138079355e-06	-9.47339688991639e-06	-9.481601105108203e-06	-9.479283535256114e-06	-9.472602268942405e-06	-9.470970026086596e-06	-9.463260321353655e-06	-9.46357745306178e-06
-8.4582009594667e-06	-8.458225147478345e-06	-8.4602130436902e-06	-8.436128055109055e-06	-8.43263691876885e-06	-8.431522478530985e-06	-8.442390958407155e-06	-8.452225624750614e-06	-8.456062560071495e-06	-8.45898662191789e-06
-7.495472409573025e-06	-7.499063881369125e-06	-7.501571371904075e-06	-7.508132594012135e-06	-7.507553425512009e-06	-7.504298346247995e-06	-7.52260240005879e-06	-7.508477497140235e-06	-7.50414202002537e-06	-7.500589965729765e-06
-6.47741378315912e-06	-6.47327628939832e-06	-6.453974704072775e-06	-6.4503169392077954e-06	-6.45101928739709e-06	-6.46643466552589e-06	-6.456207615883615e-06	-6.462440508130796e-06	-6.467425030222995e-06	-6.47739183477842e-06
-5.444565979360475e-06	-5.4356513533091445e-06	-5.449590366878965e-06	-5.460198601668285e-06	-5.47201399740497e-06	-5.4651325081072345e-06	-5.466517495733114e-06	-5.46736855540061e-06	-5.4484539782604e-06	-5.451311747037915e-06
-4.3658984668583046e-06	-4.38259133034043e-06	-4.373069316443205e-06	-4.34897178592995e-06	-4.3509001079657605e-06	-4.35429538811196e-06	-4.372169432826625e-06	-4.365450988643365e-06	-4.375642204195445e-06	-4.3793564077529495e-06
-3.346806698800875e-06	-3.3444530708952e-06	-3.34006563434773e-06	-3.368419359049065e-06	-3.367189577829845e-06	-3.3697776950699497e-06	-3.372303102651475e-06	-3.3635685429086198e-06	-3.350715302304115e-06	-3.34977465740867e-06
-2.247724728477055e-06	-2.2454315705999997e-06	-2.2488691797658396e-06	-2.241830468392905e-06	-2.2482573126580547e-06	-2.23257026732429e-06	-2.23880943053654e-06	-2.238672141174485e-06	-2.24267279350001e-06	-2.24201031073799e-06
-1.19232249971881e-06	-1.211056786587155e-06	-1.21401858621059e-06	-1.21095477140879e-06	-1.2260933311835201e-06	-1.218095497961075e-06	-1.221525828327575e-06	-1.21902304101692e-06	-1.222600851064945e-06	-1.2061019396017751e-06
-1.2157077996737e-07	-1.241247988304005e-07	-1.0825952788455101e-07	-1.222925709498205e-07	-1.02635101306711e-07	-1.02208227694692e-07	-1.026937166414995e-07	-9.581369710076816e-08	-1.03837796991991e-07	-1.140778714869555e-07
