########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45958
file                           	BC-008_D_BOA_-04.0A_210211_122015.dat
date                           	11/02/2021
hour                           	12:20:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.999100e+00
main_coil_current_std(A)       	+4.387782e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.340633e-03   	  +1.546638e-07   	  -1.403343e-06   	  +1.114226e-07   	  +1.340634e-03   	  +1.546637e-07   	  -1.046776e-03   	  +8.311192e-05   	  +1.000000e+00   	  +1.631525e-04   	  -1.046777e-03   	  +8.311201e-05   
2   	  +1.912937e-06   	  +5.923539e-06   	  -1.556750e-04   	  +9.065053e-06   	  +1.556867e-04   	  +9.064661e-06   	  -7.792545e-01   	  +1.902583e-02   	  +1.712035e-05   	  +5.302157e-05   	  -1.393442e-03   	  +8.114141e-05   
3   	  +1.533684e-02   	  +4.140463e-04   	  -4.855461e-04   	  +3.899936e-04   	  +1.534452e-02   	  +4.140229e-04   	  -1.054941e-02   	  +8.472478e-03   	  +1.647358e-03   	  +4.447392e-05   	  -5.215016e-05   	  +4.188997e-05   
4   	  +2.059670e-02   	  +1.850446e-02   	  -6.930838e-03   	  +4.367890e-02   	  +2.173156e-02   	  +2.239742e-02   	  -8.114997e-02   	  +4.810569e-01   	  +2.654752e-05   	  +2.385120e-05   	  -8.935712e-06   	  +5.629963e-05   
5   	  -3.321123e+01   	  +3.070471e+00   	  -1.547525e-01   	  +2.886109e+00   	  +3.321159e+01   	  +3.070467e+00   	  +9.319222e-04   	  +1.738016e-02   	  -5.136928e-04   	  +4.749200e-05   	  -2.391972e-06   	  +4.464037e-05   
6   	  +6.156974e+02   	  +1.697672e+02   	  -2.175403e+02   	  +2.331606e+02   	  +6.529985e+02   	  +1.779205e+02   	  -5.660540e-02   	  +5.793787e-02   	  +1.142772e-04   	  +3.151012e-05   	  -4.037737e-05   	  +4.327643e-05   
7   	  -2.161981e+05   	  +1.349093e+04   	  +1.185623e+03   	  +1.099986e+04   	  +2.162014e+05   	  +1.349086e+04   	  -7.834154e-04   	  +7.268320e-03   	  -4.815370e-04   	  +3.004832e-05   	  +2.641259e-06   	  +2.449993e-05   
8   	  +7.744988e+05   	  +4.431550e+06   	  +9.373233e+05   	  +3.562621e+06   	  +1.215904e+06   	  +3.938356e+06   	  +1.100288e-01   	  +4.216254e-01   	  +2.069651e-05   	  +1.184444e-04   	  +2.505419e-05   	  +9.522005e-05   
9   	  -1.913071e+07   	  +7.033773e+07   	  -1.610697e+06   	  +7.411679e+07   	  +1.919839e+07   	  +7.036504e+07   	  +9.332914e-03   	  +4.288025e-01   	  -6.135995e-06   	  +2.255944e-05   	  -5.164762e-07   	  +2.377151e-05   
10  	  +2.082989e+09   	  +2.471178e+10   	  +6.247561e+09   	  +2.649791e+10   	  +6.585656e+09   	  +2.632468e+10   	  +1.248978e-01   	  +3.780373e-01   	  +8.012062e-06   	  +9.510982e-05   	  +2.404976e-05   	  +1.019842e-04   
11  	  +7.294311e+11   	  +4.236559e+11   	  +1.047160e+11   	  +7.140444e+11   	  +7.369092e+11   	  +4.314575e+11   	  +1.296220e-02   	  +8.751018e-02   	  +3.369033e-05   	  +1.956662e-05   	  +4.835026e-06   	  +3.297826e-05   
12  	  -1.141255e+13   	  +4.192355e+13   	  +2.001524e+13   	  +4.942849e+13   	  +2.304031e+13   	  +4.769659e+13   	  -8.771518e-02   	  +1.587214e-01   	  -6.326257e-06   	  +2.323495e-05   	  +1.109303e-05   	  +2.739436e-05   
13  	  +1.154758e+15   	  +1.833357e+15   	  -7.517122e+14   	  +1.270254e+15   	  +1.377874e+15   	  +1.685537e+15   	  -4.438896e-02   	  +8.154824e-02   	  +7.679778e-06   	  +1.219304e-05   	  -4.999535e-06   	  +8.448034e-06   
14  	  +6.557502e+16   	  +2.449108e+17   	  -2.617597e+17   	  +2.164900e+17   	  +2.698485e+17   	  +2.182711e+17   	  -9.466657e-02   	  +6.440776e-02   	  +5.234391e-06   	  +1.954584e-05   	  -2.089191e-05   	  +1.727763e-05   
15  	  +2.087579e+19   	  +1.564014e+19   	  +2.565000e+18   	  +1.935726e+19   	  +2.103278e+19   	  +1.570187e+19   	  +8.150453e-03   	  +6.119724e-02   	  +1.999354e-05   	  +1.497849e-05   	  +2.455493e-06   	  +1.853837e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.19891494935112e-08	5.6490439686027094e-08	4.66444597080378e-08	5.28528384968739e-08	4.3808747793862897e-08	4.6855744368911096e-08	4.0045783276102155e-08	4.462103035507675e-08	5.67902702464071e-08	4.609298914104675e-08
-4.227055192985055e-07	-4.2825375643928e-07	-4.231100525941875e-07	-4.2849628044904796e-07	-3.996795120997245e-07	-4.04929682389402e-07	-3.9418620190194154e-07	-3.949096026189675e-07	-4.082289383688575e-07	-4.02805896584414e-07
-7.942085454715605e-07	-7.78756549380011e-07	-7.928406910196025e-07	-7.86170622859534e-07	-7.949043987310165e-07	-7.940738316847475e-07	-8.0975399015412e-07	-8.232560517740476e-07	-8.12589530596599e-07	-8.155686313670895e-07
-1.280191834780365e-06	-1.280650623129755e-06	-1.2750518823171298e-06	-1.2695681465397901e-06	-1.2606060403187302e-06	-1.2496747388012999e-06	-1.246630296805155e-06	-1.252554455959515e-06	-1.248762537216e-06	-1.272751221677345e-06
-1.6379539147236898e-06	-1.63316704004047e-06	-1.6343002931765e-06	-1.63213076291441e-06	-1.646665518251575e-06	-1.649764383273675e-06	-1.65734654103725e-06	-1.654712959293985e-06	-1.6599180850111199e-06	-1.65062966459575e-06
-2.123716824371245e-06	-2.1099285379481653e-06	-2.10401076174057e-06	-2.0969664512907648e-06	-2.090690558133775e-06	-2.092629854359935e-06	-2.0886421918933e-06	-2.084683196699215e-06	-2.098873272870685e-06	-2.098800260909955e-06
-2.4579019759586802e-06	-2.46086635115716e-06	-2.46808266524522e-06	-2.4599642279096347e-06	-2.46648894403733e-06	-2.48151574624002e-06	-2.4858279311958147e-06	-2.49763257670554e-06	-2.480884170381495e-06	-2.47874420324453e-06
-2.9227005984461948e-06	-2.92065648750422e-06	-2.90885072217853e-06	-2.918793562684715e-06	-2.910809727154445e-06	-2.90944691187167e-06	-2.902784234492735e-06	-2.9070128812232447e-06	-2.9019535554651648e-06	-2.902115032838865e-06
-3.26591571706533e-06	-3.245834516292245e-06	-3.25385239420953e-06	-3.2561780267318402e-06	-3.26514304447303e-06	-3.2707656373532e-06	-3.2788468968192347e-06	-3.28901190869113e-06	-3.27572417972959e-06	-3.284142727580285e-06
-3.700856030945775e-06	-3.71285283677029e-06	-3.706684669851215e-06	-3.706513114138755e-06	-3.708677045323975e-06	-3.708220160660445e-06	-3.696730855153695e-06	-3.6968540348428647e-06	-3.6823678794913953e-06	-3.678328481555545e-06
-4.0329813941756046e-06	-4.023125675303035e-06	-4.018218196506675e-06	-4.03632337111083e-06	-4.036425946196685e-06	-4.041184265588065e-06	-4.045032399062685e-06	-4.039768818984485e-06	-4.0447264655083e-06	-4.050362272209765e-06
-4.43289836312054e-06	-4.442181632384835e-06	-4.45342860984934e-06	-4.440562379385945e-06	-4.4435092854656144e-06	-4.43828736251787e-06	-4.42011141558393e-06	-4.42164780224672e-06	-4.416962942741864e-06	-4.423426069024975e-06
-4.75131427492631e-06	-4.751781909817785e-06	-4.746767824599475e-06	-4.753395339776414e-06	-4.75512343882623e-06	-4.753680668727485e-06	-4.77257688089631e-06	-4.77525099995505e-06	-4.76398386581401e-06	-4.774634205659581e-06
-5.11741237232833e-06	-5.12846450192229e-06	-5.1257505174362746e-06	-5.1281469222883705e-06	-5.116236118283475e-06	-5.114118771416395e-06	-5.0956848190255654e-06	-5.10232890746874e-06	-5.1089662770210506e-06	-5.1019154716417995e-06
-5.39525334261258e-06	-5.38985448883988e-06	-5.397065651777849e-06	-5.3859982926950404e-06	-5.38631273684544e-06	-5.396265655690384e-06	-5.406102113738995e-06	-5.4108595372778e-06	-5.4102346803121095e-06	-5.41160354259755e-06
-5.74151503087711e-06	-5.74542229060198e-06	-5.74624020373405e-06	-5.75188496895831e-06	-5.74562251358699e-06	-5.73730676478554e-06	-5.728015432851025e-06	-5.73520106399898e-06	-5.72645127476826e-06	-5.736070040712065e-06
-5.99145512978746e-06	-5.98398775309775e-06	-5.977336945761739e-06	-5.972030812699525e-06	-5.9753965297206e-06	-5.97473404695858e-06	-5.98844685782758e-06	-5.99647906938114e-06	-6.0035437604708696e-06	-5.9962864611405545e-06
-6.29488208915026e-06	-6.29375734661123e-06	-6.2991441063786e-06	-6.2964422158989e-06	-6.29486865136656e-06	-6.29549619588899e-06	-6.295918142313915e-06	-6.29494166332729e-06	-6.28923598014763e-06	-6.2906608332017695e-06
-6.52167157340984e-06	-6.515984703128344e-06	-6.507571754355505e-06	-6.509006461783045e-06	-6.498458249097535e-06	-6.516364096569255e-06	-6.51104139023982e-06	-6.524516800255245e-06	-6.51992152597834e-06	-6.52731902619084e-06
-6.75912976248539e-06	-6.763544522528025e-06	-6.7657756426347005e-06	-6.766048877580441e-06	-6.765021335013785e-06	-6.76328024610508e-06	-6.765876426015405e-06	-6.75825227517629e-06	-6.75628722319771e-06	-6.753328671038505e-06
-6.949690532565275e-06	-6.942216884908525e-06	-6.94248519266658e-06	-6.93950334834929e-06	-6.939564266303705e-06	-6.942510724456594e-06	-6.94939848472137e-06	-6.9527453888442795e-06	-6.9636488069590555e-06	-6.952231169634665e-06
-7.17034387662327e-06	-7.177058737397215e-06	-7.1757597515899705e-06	-7.178581238349525e-06	-7.18471782647592e-06	-7.184238097579115e-06	-7.17409525805131e-06	-7.18130238965417e-06	-7.1591260143580945e-06	-7.169267958033324e-06
-7.317666784274665e-06	-7.311575884613834e-06	-7.309399411496505e-06	-7.30761711338314e-06	-7.3088771296166704e-06	-7.3087741066050205e-06	-7.31843363382769e-06	-7.320788381548345e-06	-7.324321622945785e-06	-7.32304324174087e-06
-7.4838352884396655e-06	-7.490204350232935e-06	-7.496512046145995e-06	-7.4976529140254655e-06	-7.494947888062245e-06	-7.50086275274971e-06	-7.49115081816864e-06	-7.4983798981522e-06	-7.48422811966526e-06	-7.486646920824835e-06
-7.62241378197382e-06	-7.62087649945944e-06	-7.6173316119824645e-06	-7.6117549315312495e-06	-7.609863787365976e-06	-7.61775445425898e-06	-7.615859726684391e-06	-7.61831884119605e-06	-7.622928001183436e-06	-7.626623391842774e-06
-7.73579015913124e-06	-7.731196228632706e-06	-7.736677948742489e-06	-7.74045934122145e-06	-7.740912642475666e-06	-7.736872348687239e-06	-7.738178501313116e-06	-7.73443383877791e-06	-7.730120310043744e-06	-7.72624664477911e-06
-7.801628134984895e-06	-7.804140104781734e-06	-7.80057550855402e-06	-7.789771530042564e-06	-7.790291124365661e-06	-7.79993766172944e-06	-7.791985181029445e-06	-7.80214235419451e-06	-7.808062146068675e-06	-7.808111417943555e-06
-7.885668933340875e-06	-7.892240009823319e-06	-7.893660831541364e-06	-7.89682050253717e-06	-7.894536079220505e-06	-7.908294578556055e-06	-7.896566080489594e-06	-7.90606748978449e-06	-7.88606400419643e-06	-7.889588287071076e-06
-7.91896597092975e-06	-7.91828333149218e-06	-7.911352122391801e-06	-7.906017322057036e-06	-7.908389538897486e-06	-7.908466582193325e-06	-7.907353933660609e-06	-7.911678212621735e-06	-7.91701211710491e-06	-7.92003024344016e-06
-7.956304198159626e-06	-7.957902398629405e-06	-7.965957006490445e-06	-7.965712438817255e-06	-7.966533935359625e-06	-7.976889091878754e-06	-7.973444539856689e-06	-7.971003342390621e-06	-7.971476352395575e-06	-7.9647762731837e-06
-7.964889150571704e-06	-7.960751208884126e-06	-7.953393574097913e-06	-7.95110377566777e-06	-7.943749724290874e-06	-7.95244755408899e-06	-7.947807039272316e-06	-7.961558371789236e-06	-7.951488096296366e-06	-7.958920982673264e-06
-7.91966204815299e-06	-7.918449064163396e-06	-7.920097432361614e-06	-7.9245238384828e-06	-7.930264459901064e-06	-7.934073623800985e-06	-7.932981579869614e-06	-7.939166544020286e-06	-7.92866267602197e-06	-7.92210324561906e-06
-7.8841361300874e-06	-7.881995938987045e-06	-7.877059792918136e-06	-7.870649969846e-06	-7.86795255862622e-06	-7.870847953200065e-06	-7.86658907145426e-06	-7.87155925991117e-06	-7.877095627009315e-06	-7.87781410053905e-06
-7.81294812441013e-06	-7.818134213266694e-06	-7.81894495958112e-06	-7.824147173778125e-06	-7.825933503227584e-06	-7.838220117264075e-06	-7.83000694355045e-06	-7.84484942414518e-06	-7.822330385351949e-06	-7.82370641445602e-06
-7.735336857877024e-06	-7.73187170125263e-06	-7.732178978585385e-06	-7.723118328612595e-06	-7.724509587205514e-06	-7.71396092659421e-06	-7.711825214755745e-06	-7.716119930591744e-06	-7.72008049352759e-06	-7.72519670590596e-06
-7.60172049012956e-06	-7.60022531267143e-06	-7.606994372508925e-06	-7.61104272896757e-06	-7.614549094796625e-06	-7.62496158586184e-06	-7.621097774972574e-06	-7.618231047672265e-06	-7.623977940056584e-06	-7.616183129357585e-06
-7.5177235885349806e-06	-7.518757402067691e-06	-7.51125105580328e-06	-7.506279075642205e-06	-7.492960887702965e-06	-7.497859855902325e-06	-7.494405001580079e-06	-7.494982378375055e-06	-7.496402752167305e-06	-7.500565329792325e-06
-7.3176860450986255e-06	-7.3172721613449045e-06	-7.315121667943385e-06	-7.32986336515741e-06	-7.328764154408395e-06	-7.336150456467155e-06	-7.34026644977305e-06	-7.337377326166245e-06	-7.334960764637615e-06	-7.339441817748145e-06
-7.17754249762913e-06	-7.170421815771685e-06	-7.170902440521065e-06	-7.15876453796179e-06	-7.15636902896227e-06	-7.153629064760445e-06	-7.15052269697463e-06	-7.15351618737244e-06	-7.15903508535079e-06	-7.1522606504008e-06
-6.952965320579045e-06	-6.9612842048630305e-06	-6.95611424134789e-06	-6.9590356156365596e-06	-6.9677168721684406e-06	-6.989632554450885e-06	-6.980752866639145e-06	-6.98237749475053e-06	-6.97959094622958e-06	-6.975614705880075e-06
-6.771131047571795e-06	-6.76834405112505e-06	-6.765934656414065e-06	-6.76073244221706e-06	-6.7580077075031e-06	-6.75310336419026e-06	-6.754155542694356e-06	-6.753926652436795e-06	-6.743603298673735e-06	-6.754237065252084e-06
-6.5243170251960294e-06	-6.520099800581665e-06	-6.51808861221074e-06	-6.52413651096176e-06	-6.53180948574996e-06	-6.545823750912439e-06	-6.54706002706012e-06	-6.543904387399424e-06	-6.551619019319064e-06	-6.54441815868226e-06
-6.2970500516715756e-06	-6.30488427987107e-06	-6.307748767540434e-06	-6.3044578541852395e-06	-6.298507155406595e-06	-6.297717909547075e-06	-6.29272218930015e-06	-6.2904247761255794e-06	-6.282980691593955e-06	-6.281356511408365e-06
-5.99811444772047e-06	-6.003014311772404e-06	-5.995340441131629e-06	-6.003778025842895e-06	-6.002668064865935e-06	-6.014010450598651e-06	-6.02064782015096e-06	-6.016988263581815e-06	-6.020478504069445e-06	-6.01609196337455e-06
-5.741603272326691e-06	-5.74093810200793e-06	-5.75214207856361e-06	-5.741895320170595e-06	-5.74353517777083e-06	-5.73441853703131e-06	-5.733381140089285e-06	-5.728416774672635e-06	-5.716608545753595e-06	-5.725612757032875e-06
-5.41867092124402e-06	-5.421277851383275e-06	-5.415371497292809e-06	-5.42108210765917e-06	-5.429232571714215e-06	-5.427547473573225e-06	-5.44565264817738e-06	-5.43624306374138e-06	-5.445234733087564e-06	-5.445879746730775e-06
-5.120986375004635e-06	-5.1342821666363945e-06	-5.128649047492655e-06	-5.13828841803879e-06	-5.123035637097685e-06	-5.118423341627765e-06	-5.106572559725695e-06	-5.110002330184705e-06	-5.10535599232777e-06	-5.1123449839000305e-06
-4.775323563989985e-06	-4.761236286867761e-06	-4.76182262218553e-06	-4.763741985698545e-06	-4.76666291206142e-06	-4.76326494435848e-06	-4.7760169536555e-06	-4.7758131472621605e-06	-4.787913424025104e-06	-4.782547268860066e-06
-4.449638258847585e-06	-4.468229881240395e-06	-4.46663347247478e-06	-4.47529098892081e-06	-4.451705885913005e-06	-4.4544557044902e-06	-4.45040331669546e-06	-4.44803423533853e-06	-4.44104210828275e-06	-4.44748194240679e-06
-4.0554843076283954e-06	-4.0525029112359154e-06	-4.049809979278025e-06	-4.04534639528729e-06	-4.041598597268565e-06	-4.04397439751833e-06	-4.0616164164929e-06	-4.06490777777389e-06	-4.068241692038895e-06	-4.059456068716996e-06
-3.701521649191315e-06	-3.706140887516475e-06	-3.7008900733327902e-06	-3.70882172546805e-06	-3.699898364857315e-06	-3.701297910083845e-06	-3.706673247734085e-06	-3.700945616173725e-06	-3.70011314544199e-06	-3.696515402679835e-06
-3.287641030738135e-06	-3.29542934650769e-06	-3.28447172933035e-06	-3.279064812886445e-06	-3.28725088706928e-06	-3.287438344159775e-06	-3.302738829234e-06	-3.297451956995745e-06	-3.3108812306178396e-06	-3.3087921030984996e-06
-2.9068563310372302e-06	-2.91368093371566e-06	-2.9140775723139597e-06	-2.91663299094542e-06	-2.9198681374962903e-06	-2.9233588259107e-06	-2.92091135747759e-06	-2.92651244990384e-06	-2.900986258964725e-06	-2.90730112169543e-06
-2.50089280712063e-06	-2.49306843329552e-06	-2.4908301463711997e-06	-2.480931202626415e-06	-2.4894648674940898e-06	-2.49109195919981e-06	-2.497428994274605e-06	-2.5008726504440953e-06	-2.5005402892471197e-06	-2.4993759052451897e-06
-2.10849942959651e-06	-2.1074528501683004e-06	-2.10365645216388e-06	-2.114695367936545e-06	-2.11312426699854e-06	-2.119257719641415e-06	-2.12145950058537e-06	-2.114171070389155e-06	-2.11092427775875e-06	-2.10134156986853e-06
-1.654759767575515e-06	-1.65910162763813e-06	-1.65954977774127e-06	-1.6537966143918802e-06	-1.6601798978397299e-06	-1.65906747326942e-06	-1.656786073453595e-06	-1.65957139017787e-06	-1.654813854656385e-06	-1.665003726430095e-06
-1.261888452858755e-06	-1.26744967985773e-06	-1.271988515441125e-06	-1.27517327030115e-06	-1.279227449800055e-06	-1.27840640118348e-06	-1.278686131058665e-06	-1.27101338023287e-06	-1.2711263696015849e-06	-1.26302204193987e-06
-8.309851293120515e-07	-8.218144574812285e-07	-8.267243998716281e-07	-8.20623253900973e-07	-8.133076681815446e-07	-8.20429805798956e-07	-8.24190313721841e-07	-8.21274090583261e-07	-8.247043649589135e-07	-8.285331256274845e-07
-4.1518419550361595e-07	-4.260212645590575e-07	-4.1919495416209353e-07	-4.3395238478180803e-07	-4.399487160355645e-07	-4.261520030013125e-07	-4.2275739474459297e-07	-4.2712850998331195e-07	-4.20730472967486e-07	-4.10726546533654e-07
3.268802251099255e-08	2.90622651188976e-08	2.91450807132742e-08	3.565325506826725e-08	4.78051168251194e-08	4.126317303843135e-08	4.0789022222039347e-08	4.55709942137659e-08	3.605511480486695e-08	2.098286909557245e-08
4.306304245460485e-07	4.3642174560427803e-07	4.2861486889483e-07	4.29616655708277e-07	4.195488718039345e-07	4.2332970437540453e-07	4.3492696008227747e-07	4.29433929838338e-07	4.138644651163805e-07	4.337343287375285e-07
8.858438195602295e-07	8.740189053923731e-07	8.898822656533465e-07	8.81654254385425e-07	8.99614468892154e-07	9.01933942429907e-07	8.89653375395491e-07	8.916219547927355e-07	8.95445284356782e-07	8.832183004869875e-07
1.282734599499005e-06	1.2775019263243e-06	1.283158897535585e-06	1.2895751035554701e-06	1.2783020343934598e-06	1.273318296171155e-06	1.27997492654644e-06	1.2732484196929601e-06	1.275558374800625e-06	1.275044043609315e-06
1.71649317223942e-06	1.728550672055945e-06	1.72888616873447e-06	1.7373154668121249e-06	1.734171697194355e-06	1.74002015683026e-06	1.73350159968791e-06	1.7312692477845598e-06	1.72848617069123e-06	1.723469509897875e-06
2.1308943928489796e-06	2.1242655338936697e-06	2.119870482601775e-06	2.120318856668305e-06	2.13140480468589e-06	2.11932065326437e-06	2.10705441986682e-06	2.1090667280537102e-06	2.12348278296261e-06	2.12164762956505e-06
2.562897655025125e-06	2.572043858890755e-06	2.573189206032115e-06	2.5829459332271598e-06	2.572994358160585e-06	2.57677373497199e-06	2.5724158615506303e-06	2.581936531669485e-06	2.566104806191645e-06	2.574003535755855e-06
2.95420525958393e-06	2.96361932328182e-06	2.96436288067479e-06	2.959275335569955e-06	2.954806376464755e-06	2.950037978734615e-06	2.943678995280105e-06	2.93857980409475e-06	2.955446910846075e-06	2.944294445797205e-06
3.37298977342514e-06	3.3716594327866353e-06	3.383931713187835e-06	3.37312639089801e-06	3.38162220600695e-06	3.3789548058390747e-06	3.37100098136071e-06	3.38353485062713e-06	3.3855695551215e-06	3.38400562100114e-06
3.7444517863602703e-06	3.751026222289625e-06	3.743883816013885e-06	3.7417180931245e-06	3.7380157596089347e-06	3.735020925432755e-06	3.731860358584375e-06	3.733778602281425e-06	3.735471987056025e-06	3.74732276895908e-06
4.161587260114075e-06	4.161471247243535e-06	4.1589807779016e-06	4.146966055031495e-06	4.1622327216830806e-06	4.1618752766228695e-06	4.158364431531925e-06	4.169768631072615e-06	4.16884635114954e-06	4.166075480043236e-06
4.519058300047765e-06	4.50810381835296e-06	4.511398315116485e-06	4.495776443036619e-06	4.505887479808355e-06	4.503410448251105e-06	4.488501226660715e-06	4.501349988004315e-06	4.49794843689206e-06	4.504901146447345e-06
4.89040967522682e-06	4.894823987342675e-06	4.890856257589184e-06	4.881163583832075e-06	4.8870090199671394e-06	4.892008323622395e-06	4.901614099708295e-06	4.906696717625445e-06	4.91166645815656e-06	4.9006201516018754e-06
5.2297930096751656e-06	5.232847418028375e-06	5.22303828347493e-06	5.226130317623485e-06	5.234571037817285e-06	5.233034203228699e-06	5.223765715527459e-06	5.21479599456099e-06	5.215379194396225e-06	5.221707046984835e-06
5.56804533061941e-06	5.56474993800331e-06	5.571340275309715e-06	5.562224530421785e-06	5.5641049243601e-06	5.57185718207607e-06	5.5771498773536e-06	5.586421500538361e-06	5.58361434741508e-06	5.571174542637515e-06
5.8612250836634e-06	5.8595637256072746e-06	5.87039144420458e-06	5.86973030522093e-06	5.87338941386428e-06	5.863616113402015e-06	5.86148980801214e-06	5.85713865348263e-06	5.85137115649598e-06	5.8553178337203595e-06
6.17615344253828e-06	6.175167557103065e-06	6.169368257360345e-06	6.172236328439025e-06	6.181384771934615e-06	6.183218133628995e-06	6.1927750857648245e-06	6.19167990635092e-06	6.19172962615258e-06	6.189752480167685e-06
6.450380544719935e-06	6.4527715744585505e-06	6.453243240685135e-06	6.4603047962923295e-06	6.458727648350675e-06	6.452845482271855e-06	6.440660547468645e-06	6.437846227526735e-06	6.43465072243975e-06	6.439478918309325e-06
6.736597733834255e-06	6.735572430898545e-06	6.7400794637248855e-06	6.7387567378317904e-06	6.74121047722997e-06	6.74459455922243e-06	6.743715728134959e-06	6.7502487308952805e-06	6.750750408172785e-06	6.74792489007812e-06
6.97980908626018e-06	6.98769527389228e-06	6.98170023042644e-06	6.9833696511527845e-06	6.98569841915763e-06	6.973118413497879e-06	6.97256253715781e-06	6.9628622486562745e-06	6.96468441219593e-06	6.966416094656045e-06
7.19105956477501e-06	7.1916123056325455e-06	7.195716652858905e-06	7.194156078185454e-06	7.19124187071443e-06	7.198250571036444e-06	7.182907309015799e-06	7.199719320851985e-06	7.20791233789006e-06	7.206822533589635e-06
7.3903580300793e-06	7.397752394809265e-06	7.40810620754904e-06	7.401229645438005e-06	7.399310281925975e-06	7.396704695566075e-06	7.3940059405689095e-06	7.39660032877507e-06	7.3875656585190744e-06	7.38983753990363e-06
7.606338608638755e-06	7.60713322961274e-06	7.604038059980665e-06	7.598154998049269e-06	7.601596862514594e-06	7.599036516694465e-06	7.600933931825794e-06	7.607456632285934e-06	7.61135358970964e-06	7.613544844389039e-06
7.75779049945395e-06	7.75824738411748e-06	7.761234155623441e-06	7.765123946228516e-06	7.764925067021876e-06	7.76043505538855e-06	7.760951962154904e-06	7.75321538185358e-06	7.752803289804023e-06	7.747758745609001e-06
7.928686864033614e-06	7.925893596620815e-06	7.926504567877009e-06	7.914818174867784e-06	7.92192945027664e-06	7.922963263809349e-06	7.92093863765374e-06	7.933151791803705e-06	7.9375163841179e-06	7.937195669001445e-06
8.05419576863683e-06	8.06169673978776e-06	8.061593716775125e-06	8.067701637628971e-06	8.06889491286684e-06	8.059578944994886e-06	8.060449713412135e-06	8.058939306465155e-06	8.05250619123395e-06	8.050970700423736e-06
8.16348795524344e-06	8.16234036847212e-06	8.156674102792954e-06	8.15409494407466e-06	8.155154737324164e-06	8.152423283718356e-06	8.156146445798655e-06	8.160570164364084e-06	8.169376392288315e-06	8.16847874830268e-06
8.232527707150135e-06	8.23113465685305e-06	8.2394114360798e-06	8.24285598810088e-06	8.243482188845925e-06	8.240931697401164e-06	8.240443457907359e-06	8.23534964183647e-06	8.235856694227455e-06	8.22555349714093e-06
8.31516022572018e-06	8.314094161505604e-06	8.309126660606421e-06	8.306020740747385e-06	8.306513459502096e-06	8.301755588036509e-06	8.309408854074955e-06	8.3104847726649e-06	8.314422939293265e-06	8.31737298085547e-06
8.341499178641275e-06	8.350767666343499e-06	8.35567514513986e-06	8.358043778570996e-06	8.362659209524435e-06	8.349636204911635e-06	8.353956004611855e-06	8.350514140147514e-06	8.348398137058805e-06	8.343125150532015e-06
8.39733765133086e-06	8.397120855079616e-06	8.39462053136231e-06	8.387110601688586e-06	8.38529381326241e-06	8.381643215216061e-06	8.38426268728644e-06	8.39392893340096e-06	8.402886560361115e-06	8.401382424381175e-06
8.387884618059255e-06	8.392124686906894e-06	8.394923329433174e-06	8.397925330427984e-06	8.407779705521201e-06	8.396182001888335e-06	8.395675845349925e-06	8.396792973144529e-06	8.39079882553028e-06	8.38694128560707e-06
8.35164380987423e-06	8.351770125045936e-06	8.349121985702019e-06	8.339451260326596e-06	8.339459322996815e-06	8.331550739058218e-06	8.3391851921985e-06	8.342487303707434e-06	8.3547309168351e-06	8.35653068406826e-06
8.31071769425757e-06	8.308991386911921e-06	8.31696447221523e-06	8.317403439832184e-06	8.31872661365206e-06	8.319971848322535e-06	8.316433231811616e-06	8.319420899170151e-06	8.31816222671499e-06	8.308678734465686e-06
8.258569237113846e-06	8.256860846813785e-06	8.255483921857138e-06	8.24938227196935e-06	8.249357188106114e-06	8.24434489459197e-06	8.24565373477557e-06	8.250899845733975e-06	8.251629965343245e-06	8.25695401545105e-06
8.156802209668825e-06	8.159874982993421e-06	8.160822794707494e-06	8.166059947143105e-06	8.169372808879e-06	8.16918826330962e-06	8.171589147423604e-06	8.16339837001549e-06	8.16300240330736e-06	8.156330095516445e-06
8.055320959101656e-06	8.058436733336061e-06	8.054856907619494e-06	8.050281790020111e-06	8.046910697885554e-06	8.05095636678746e-06	8.043231432566656e-06	8.04832435278497e-06	8.05351402505085e-06	8.05551625489898e-06
7.93705949945437e-06	7.93641090240283e-06	7.944447593217295e-06	7.94984062395072e-06	7.955691435199265e-06	7.959256031426979e-06	7.9521895486321e-06	7.952590890454695e-06	7.94856582615512e-06	7.94366730588057e-06
7.77093175656725e-06	7.769524372633891e-06	7.769068383822935e-06	7.765854065837784e-06	7.759874251860794e-06	7.7553573646581e-06	7.753277195661554e-06	7.75450720084318e-06	7.764755750940359e-06	7.76965695877165e-06
7.59843808737038e-06	7.599135956297785e-06	7.6036913651474156e-06	7.608606010762405e-06	7.610983602717319e-06	7.613663992743101e-06	7.6081249380872305e-06	7.614184482917786e-06	7.615649201398214e-06	7.60423335577799e-06
7.406874858589045e-06	7.407916734791975e-06	7.410465434531585e-06	7.4086535732930945e-06	7.399342084682045e-06	7.391970564185355e-06	7.383533875326665e-06	7.38944694830898e-06	7.392971231183625e-06	7.39927489576059e-06
7.20355625617188e-06	7.202567683179925e-06	7.204789844763805e-06	7.209588925434049e-06	7.209983100438015e-06	7.213497081011495e-06	7.218019343326685e-06	7.220400070764135e-06	7.206710999980985e-06	7.215587552309205e-06
6.9911532636980446e-06	6.995997584909045e-06	6.993260308262975e-06	6.988693701259605e-06	6.98491678804155e-06	6.977258146889625e-06	6.97438694032841e-06	6.97555468377725e-06	6.981568988067049e-06	6.982859911204074e-06
6.74608077815678e-06	6.741690206126774e-06	6.7465367669687205e-06	6.7475226524039345e-06	6.74786262834435e-06	6.75660838623996e-06	6.759964248885666e-06	6.763631420199235e-06	6.751774815256904e-06	6.756697523542115e-06
6.4691773172854395e-06	6.467167024766105e-06	6.461352943461314e-06	6.45331266923655e-06	6.452347388403664e-06	6.44196266875941e-06	6.44812210111908e-06	6.436658327402345e-06	6.444006555738979e-06	6.448255583109415e-06
6.185051495322389e-06	6.184868293530395e-06	6.183155423968445e-06	6.185427305353985e-06	6.18615787288905e-06	6.199653439580025e-06	6.20381825683599e-06	6.20903525259605e-06	6.208306924690945e-06	6.202310089519955e-06
5.879883447050885e-06	5.880066648841895e-06	5.87538626859893e-06	5.8810883683692755e-06	5.8830520765694855e-06	5.874723785836909e-06	5.86875337830851e-06	5.87060152156496e-06	5.86791441264733e-06	5.860084215782945e-06
5.5780443858567e-06	5.57075976303122e-06	5.56915797915311e-06	5.56007358909447e-06	5.568200760990445e-06	5.580543365795635e-06	5.58355790872157e-06	5.59061453714108e-06	5.590118682902851e-06	5.5861182545417e-06
5.22123986002014e-06	5.229249227340425e-06	5.2343860443211254e-06	5.234825011939065e-06	5.241531810042789e-06	5.23292849266031e-06	5.22885684404161e-06	5.22650523180349e-06	5.220930343057425e-06	5.22365239021366e-06
4.917354224289645e-06	4.917215367185829e-06	4.912798815440015e-06	4.909184051484845e-06	4.9218957474297805e-06	4.92377658929389e-06	4.928649129851645e-06	4.92792796876517e-06	4.92720904730964e-06	4.921200566059115e-06
4.508243571308365e-06	4.510036171722895e-06	4.519750793860705e-06	4.5261211994333294e-06	4.529692962478689e-06	4.52773462939196e-06	4.5157826161814206e-06	4.5173006378718404e-06	4.498227046952265e-06	4.49872827630299e-06
4.177531639015545e-06	4.171767277512415e-06	4.176866468696785e-06	4.16742284187377e-06	4.17266223394131e-06	4.169836267919865e-06	4.175065357685255e-06	4.174110827080315e-06	4.186932264928749e-06	4.18509531982604e-06
3.751110208440705e-06	3.7600335690514396e-06	3.7619439740406754e-06	3.7661737405871498e-06	3.7595569756381553e-06	3.767253242585425e-06	3.757218577220345e-06	3.750127458488025e-06	3.745827367538545e-06	3.746845727619015e-06
3.40812711556265e-06	3.40444493872362e-06	3.398102976462125e-06	3.38908040021146e-06	3.39435383466503e-06	3.3910790466502753e-06	3.3933029999393046e-06	3.3983968160101947e-06	3.4016308427450998e-06	3.403435761129335e-06
2.95742808816608e-06	2.96685715738943e-06	2.98297130029821e-06	2.978072556061255e-06	2.982124271965825e-06	2.97068535814992e-06	2.97265242579704e-06	2.975441885837135e-06	2.96451943086179e-06	2.980755633643775e-06
2.6017554716871798e-06	2.607838532640195e-06	2.597395134671485e-06	2.576857273197275e-06	2.5825047259782747e-06	2.58070294307756e-06	2.58762474572935e-06	2.59278216731238e-06	2.604171361326625e-06	2.60242601711942e-06
2.13686211282064e-06	2.14054384173289e-06	2.13734520116337e-06	2.15278409541463e-06	2.14843540447847e-06	2.1388014090458153e-06	2.1473153651637348e-06	2.1445149309332903e-06	2.13864105148808e-06	2.13658305483464e-06
1.76704096531903e-06	1.7667607875180501e-06	1.7602873589337748e-06	1.743340409348175e-06	1.7390637225384748e-06	1.745750028021565e-06	1.74300368087199e-06	1.76061624870313e-06	1.758056350808795e-06	1.77465906915548e-06
1.2806823139041301e-06	1.2902939130302901e-06	1.2879692883412649e-06	1.301274822367685e-06	1.303970777826415e-06	1.315914840347445e-06	1.30439630765967e-06	1.3015340596212501e-06	1.303431362770885e-06	1.29615558648749e-06
9.184606253143325e-07	9.1691835962142e-07	9.04217581876283e-07	8.875094889049141e-07	8.891310935155575e-07	8.850252345382849e-07	8.978958322813825e-07	9.0903681922326e-07	8.993497445431184e-07	9.05333813818707e-07
4.406428615766835e-07	4.4790783164217254e-07	4.5352518938553803e-07	4.60772578350128e-07	4.63061172979465e-07	4.69525083133258e-07	4.614319256291205e-07	4.53228942234276e-07	4.5605504823239646e-07	4.52839190501255e-07
