########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45954
file                           	BC-008_D_BOA_-08.0A_210211_121822.dat
date                           	11/02/2021
hour                           	12:18:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e+00
main_coil_current_std(A)       	+6.521220e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.658048e-03   	  +4.458440e-07   	  +5.793393e-06   	  +2.730278e-07   	  +2.658054e-03   	  +4.458433e-07   	  +2.179563e-03   	  +1.027176e-04   	  +1.000000e+00   	  +2.372112e-04   	  +2.179565e-03   	  +1.027181e-04   
2   	  +3.370958e-05   	  +1.453407e-05   	  -1.287241e-04   	  +6.825884e-06   	  +1.330648e-04   	  +7.560374e-06   	  -6.573366e-01   	  +5.322935e-02   	  +1.521818e-04   	  +6.561541e-05   	  -5.811333e-04   	  +3.081623e-05   
3   	  +3.048550e-02   	  +6.753074e-04   	  -1.546401e-04   	  +9.550800e-04   	  +3.048590e-02   	  +6.753161e-04   	  -1.690845e-03   	  +1.044279e-02   	  +1.651552e-03   	  +3.658589e-05   	  -8.381530e-06   	  +5.174155e-05   
4   	  +4.924193e-02   	  +5.841927e-02   	  +5.193264e-02   	  +2.934791e-02   	  +7.156652e-02   	  +4.548897e-02   	  +2.029966e-01   	  +1.640291e-01   	  +3.200819e-05   	  +3.797844e-05   	  +3.376069e-05   	  +1.907911e-05   
5   	  -6.637388e+01   	  +3.431518e+00   	  -5.087704e-01   	  +1.859068e+00   	  +6.637583e+01   	  +3.431447e+00   	  +1.533014e-03   	  +5.602036e-03   	  -5.177983e-04   	  +2.677015e-05   	  -3.970220e-06   	  +1.450298e-05   
6   	  +1.114888e+03   	  +1.414497e+02   	  -7.225492e+01   	  +2.770213e+02   	  +1.117227e+03   	  +1.422860e+02   	  -1.078644e-02   	  +4.126178e-02   	  +1.043692e-04   	  +1.324176e-05   	  -6.765397e-06   	  +2.593323e-05   
7   	  -4.175626e+05   	  +2.217704e+04   	  -2.160867e+02   	  +1.438915e+04   	  +4.175627e+05   	  +2.217704e+04   	  +7.392791e-05   	  +4.922836e-03   	  -4.690825e-04   	  +2.491325e-05   	  -2.429214e-07   	  +1.616441e-05   
8   	  +1.926912e+06   	  +4.557574e+06   	  -1.263807e+06   	  +5.062115e+06   	  +2.304387e+06   	  +4.715011e+06   	  -7.256148e-02   	  +2.666548e-01   	  +2.596899e-05   	  +6.143837e-05   	  -1.703935e-05   	  +6.823983e-05   
9   	  -9.441455e+07   	  +1.144149e+08   	  -1.027550e+08   	  +1.151534e+08   	  +1.395446e+08   	  +1.148159e+08   	  +9.196378e-02   	  +9.137141e-02   	  -1.527430e-05   	  +1.850843e-05   	  -1.662306e-05   	  +1.862789e-05   
10  	  +1.237845e+10   	  +2.820667e+10   	  -7.937673e+09   	  +3.226354e+10   	  +1.470485e+10   	  +2.944653e+10   	  -5.701991e-02   	  +2.117400e-01   	  +2.402302e-05   	  +5.475455e-05   	  -1.541236e-05   	  +6.262972e-05   
11  	  +8.006891e+11   	  +6.018851e+11   	  +8.298194e+10   	  +8.030637e+11   	  +8.049776e+11   	  +6.043751e+11   	  +9.388134e-03   	  +9.048150e-02   	  +1.865277e-05   	  +1.402049e-05   	  +1.931570e-06   	  +1.870681e-05   
12  	  +2.472238e+13   	  +2.919028e+13   	  -1.769704e+13   	  +3.100887e+13   	  +3.040364e+13   	  +2.981885e+13   	  -5.177265e-02   	  +8.333680e-02   	  +6.910906e-06   	  +8.159605e-06   	  -4.946222e-06   	  +8.667958e-06   
13  	  +1.095218e+14   	  +2.612048e+15   	  +1.401183e+15   	  +2.658447e+15   	  +1.405457e+15   	  +2.658168e+15   	  +1.148301e-01   	  +1.429775e-01   	  +3.678259e-07   	  +8.761801e-06   	  +4.700472e-06   	  +8.917440e-06   
14  	  +3.254711e+16   	  +2.170555e+17   	  -1.942558e+15   	  +2.906029e+17   	  +3.260503e+16   	  +2.173605e+17   	  -4.258127e-03   	  +6.361305e-01   	  +1.310348e-06   	  +8.737036e-06   	  -7.908554e-08   	  +1.169751e-05   
15  	  +1.890843e+19   	  +1.014610e+19   	  -7.428981e+17   	  +1.293463e+19   	  +1.892301e+19   	  +1.015099e+19   	  -2.617938e-03   	  +4.555580e-02   	  +9.133617e-06   	  +4.900876e-06   	  -3.586769e-07   	  +6.247822e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.14099960658144e-07	-1.9929360810518902e-07	-2.0210568841605552e-07	-2.072616542392175e-07	-1.901209625998235e-07	-1.9460540315204701e-07	-1.870192000552315e-07	-2.11718869280727e-07	-2.090363935991035e-07	-2.2518400498937652e-07
-1.09380775199937e-06	-1.0929331762104e-06	-1.098271224009395e-06	-1.108656839506225e-06	-1.111978211838135e-06	-1.0977797370513598e-06	-1.094205622394345e-06	-1.088487957190065e-06	-1.087901061964805e-06	-1.090789513682425e-06
-1.8937360903241648e-06	-1.897756227436055e-06	-1.8990641717660948e-06	-1.8826290897774699e-06	-1.878603465570405e-06	-1.872756573675275e-06	-1.8768201596227701e-06	-1.8897166251004748e-06	-1.9009537481905947e-06	-1.902622049100975e-06
-2.78660451158474e-06	-2.7853400160893198e-06	-2.7791286242970446e-06	-2.79869269434137e-06	-2.7864342996506498e-06	-2.7835953437713e-06	-2.7726531800452148e-06	-2.78582467217381e-06	-2.78446611218855e-06	-2.797626630126795e-06
-3.58239972342696e-06	-3.56454023631196e-06	-3.5620399125946547e-06	-3.558780354069735e-06	-3.5466883639404e-06	-3.5601577269521747e-06	-3.566636978575725e-06	-3.57098544554948e-06	-3.569437188843765e-06	-3.58631840526896e-06
-4.44964318603527e-06	-4.44314556943935e-06	-4.458440903363485e-06	-4.436316039573235e-06	-4.443165278189105e-06	-4.4491531548372995e-06	-4.441002690782255e-06	-4.44245665903474e-06	-4.448067829798765e-06	-4.437678182966824e-06
-5.219239869802955e-06	-5.2141209698678445e-06	-5.199981733313015e-06	-5.204905785376595e-06	-5.200891023378185e-06	-5.2017680627614905e-06	-5.21027507602417e-06	-5.22315698390221e-06	-5.22590501077524e-06	-5.223123389441975e-06
-6.051444086096735e-06	-6.039505062745084e-06	-6.047465158189505e-06	-6.043040543772485e-06	-6.04394132324164e-06	-6.0463699787756e-06	-6.050583172054855e-06	-6.0598131381081746e-06	-6.049107703347465e-06	-6.039725442405645e-06
-6.784430870538665e-06	-6.76912926564946e-06	-6.7688354261004055e-06	-6.76837137461923e-06	-6.7736582468565e-06	-6.771030264190105e-06	-6.77687973166028e-06	-6.7769867860080254e-06	-6.78132898201474e-06	-6.7921033974020544e-06
-7.610801744703694e-06	-7.604965267091425e-06	-7.60807835376909e-06	-7.59944323363054e-06	-7.609852141286439e-06	-7.61929890359199e-06	-7.61619925469901e-06	-7.616140128447774e-06	-7.611314172209145e-06	-7.60631442062711e-06
-8.288094736599129e-06	-8.281194882329025e-06	-8.282149860860744e-06	-8.2875939551742e-06	-8.28520471713975e-06	-8.28026946692243e-06	-8.27889075026162e-06	-8.30179948479791e-06	-8.294165031656645e-06	-8.289934817185361e-06
-9.04640950466272e-06	-9.045028996297744e-06	-9.051803431247735e-06	-9.058918290065904e-06	-9.061387258952934e-06	-9.05845513443632e-06	-9.05067555322617e-06	-9.051110937434795e-06	-9.051057186298025e-06	-9.043627883329456e-06
-9.73067849827251e-06	-9.72803215063276e-06	-9.724615370032641e-06	-9.713176232253344e-06	-9.71258765730463e-06	-9.709137730169085e-06	-9.706546029519664e-06	-9.706806722533293e-06	-9.713865142657954e-06	-9.72598960743156e-06
-1.0395595290900549e-05	-1.0380597827862549e-05	-1.03864065340578e-05	-1.040140220539065e-05	-1.039710659369715e-05	-1.03987549618934e-05	-1.039853368638125e-05	-1.040753610595735e-05	-1.04100373255292e-05	-1.03994178925822e-05
-1.09819234421553e-05	-1.099632874684315e-05	-1.0990170658261851e-05	-1.098161795653065e-05	-1.0974033671122751e-05	-1.0972908480653e-05	-1.09661116493975e-05	-1.0971044212060049e-05	-1.0984204282062649e-05	-1.09913827463969e-05
-1.16314038041274e-05	-1.1617931081669701e-05	-1.162526900771305e-05	-1.16217590584668e-05	-1.163301902579315e-05	-1.16230616276873e-05	-1.163262664249335e-05	-1.163495675427755e-05	-1.163369270671285e-05	-1.163758070560785e-05
-1.215579989547795e-05	-1.2153179527557949e-05	-1.21478751861999e-05	-1.21476324102358e-05	-1.21284477336314e-05	-1.213271019878455e-05	-1.21190018671735e-05	-1.2137803119003849e-05	-1.214560151311315e-05	-1.21392382743562e-05
-1.27242880444149e-05	-1.27034532079091e-05	-1.272029254324045e-05	-1.27171418307635e-05	-1.2720080226244198e-05	-1.2724702824014301e-05	-1.272439106742655e-05	-1.27327108475572e-05	-1.273175855658025e-05	-1.27362852981593e-05
-1.320528636370305e-05	-1.320520484114335e-05	-1.319323983807195e-05	-1.31847677630528e-05	-1.318961790729815e-05	-1.318356911270145e-05	-1.31812712516001e-05	-1.317848515099805e-05	-1.318683270256345e-05	-1.31817541159755e-05
-1.364232341984135e-05	-1.362677500765195e-05	-1.36271763494775e-05	-1.36331848307231e-05	-1.3625907822645e-05	-1.364516058401555e-05	-1.3646433590115849e-05	-1.36580232310716e-05	-1.365687564430225e-05	-1.36534104876749e-05
-1.403944040248065e-05	-1.4037242876838151e-05	-1.404127421210575e-05	-1.40335949663446e-05	-1.40320030368458e-05	-1.40250297226872e-05	-1.4026310791445899e-05	-1.4034286564305949e-05	-1.4025427481102449e-05	-1.40291891648287e-05
-1.445899310966015e-05	-1.4444720391114e-05	-1.4441614471255951e-05	-1.44408843516388e-05	-1.44517940407216e-05	-1.44531091518683e-05	-1.445998660983585e-05	-1.446028044938195e-05	-1.447483984066345e-05	-1.446850168576875e-05
-1.47694113002232e-05	-1.47503959397013e-05	-1.47564312965143e-05	-1.47593132533074e-05	-1.4757375524823e-05	-1.47495842975343e-05	-1.474608957778675e-05	-1.47558239086753e-05	-1.47491748930405e-05	-1.475019078952565e-05
-1.50718026543442e-05	-1.5073574650156401e-05	-1.5076774634510199e-05	-1.5070102326718301e-05	-1.5072915302877901e-05	-1.5074712382552349e-05	-1.5073811155157398e-05	-1.5082975723995399e-05	-1.50855235278913e-05	-1.5079085933395251e-05
-1.536345990643785e-05	-1.5354469132940302e-05	-1.5356866433652848e-05	-1.535279030576635e-05	-1.535240150587685e-05	-1.53480619974318e-05	-1.53463634615012e-05	-1.53436579876112e-05	-1.534370815534555e-05	-1.5349798159150848e-05
-1.5555691888951198e-05	-1.55392529995879e-05	-1.55408727005116e-05	-1.553880149003785e-05	-1.554420168758695e-05	-1.55404301494873e-05	-1.5548181063424898e-05	-1.555764126351415e-05	-1.556627369609005e-05	-1.556067820274855e-05
-1.5694919875387497e-05	-1.5705544683440098e-05	-1.5705580517533247e-05	-1.570570593685435e-05	-1.5695444844819148e-05	-1.5696967793704148e-05	-1.56875685115703e-05	-1.5692963334003952e-05	-1.569002135511295e-05	-1.56940813576531e-05
-1.58733951502606e-05	-1.585744360455035e-05	-1.58568792176054e-05	-1.584798161275595e-05	-1.58524357902912e-05	-1.585555873134325e-05	-1.586031033184475e-05	-1.5869702447158e-05	-1.587500051755295e-05	-1.5874450464249202e-05
-1.5913491706672552e-05	-1.5909078738336048e-05	-1.591421555531675e-05	-1.59198737583188e-05	-1.59163476837459e-05	-1.5911501122901002e-05	-1.59064019317186e-05	-1.591808026205465e-05	-1.591034009834795e-05	-1.590647001648475e-05
-1.600789124495205e-05	-1.6001935618983752e-05	-1.5998040453268148e-05	-1.59920059923028e-05	-1.59916745269584e-05	-1.59946666735739e-05	-1.5992955595717097e-05	-1.6009199189287997e-05	-1.601230421328855e-05	-1.6016240588212747e-05
-1.599440866812095e-05	-1.5991670943548102e-05	-1.59930989320897e-05	-1.598983623807535e-05	-1.599628816620275e-05	-1.59899795744381e-05	-1.5990887968653652e-05	-1.59830743450555e-05	-1.598384477802375e-05	-1.5987068054524802e-05
-1.59296815490988e-05	-1.590637326444605e-05	-1.591075756551e-05	-1.5911886339380197e-05	-1.59109152355041e-05	-1.590746082910765e-05	-1.591518128406755e-05	-1.5928104849079e-05	-1.59309321588798e-05	-1.5928567108859948e-05
-1.58135163837885e-05	-1.582558709742435e-05	-1.582676424732375e-05	-1.5825836144361403e-05	-1.582452103320485e-05	-1.58234316768381e-05	-1.58120955620675e-05	-1.581429935868295e-05	-1.581799922860615e-05	-1.581260440616265e-05
-1.57346115065636e-05	-1.5716728503322198e-05	-1.571290500578305e-05	-1.571404452988415e-05	-1.5708327200631853e-05	-1.570560022628005e-05	-1.57101404056428e-05	-1.57249022595373e-05	-1.5724907634652753e-05	-1.5732189121988802e-05
-1.5525247245020452e-05	-1.5508338929065448e-05	-1.55202752648643e-05	-1.5527250370728048e-05	-1.552592809276075e-05	-1.551754112370175e-05	-1.551409746752635e-05	-1.55164033913058e-05	-1.5510626935793402e-05	-1.551262647808085e-05
-1.53005585343627e-05	-1.529536617454205e-05	-1.52912685462036e-05	-1.52892403366436e-05	-1.52806741971287e-05	-1.52786209036966e-05	-1.528771738776845e-05	-1.5289346047208052e-05	-1.530354709757775e-05	-1.53089007108028e-05
-1.5088146583364101e-05	-1.5078381793497849e-05	-1.508214616478675e-05	-1.5095607241165898e-05	-1.50840005790063e-05	-1.5082844929568698e-05	-1.5073372187543398e-05	-1.507611349552655e-05	-1.5074282373464099e-05	-1.5073782487884849e-05
-1.4741802028761499e-05	-1.472545451634115e-05	-1.47259965069668e-05	-1.471846418098855e-05	-1.471631951062335e-05	-1.47156897264749e-05	-1.47192337180993e-05	-1.47176713517207e-05	-1.474254648201e-05	-1.4746171100346448e-05
-1.4381194609996e-05	-1.43921983635647e-05	-1.43942588238174e-05	-1.44037575455526e-05	-1.4396857691285449e-05	-1.439521648989995e-05	-1.439598065189525e-05	-1.43941602800637e-05	-1.43936836866514e-05	-1.4383849020304e-05
-1.40308868049018e-05	-1.4012988572171549e-05	-1.400202513195395e-05	-1.40037854816876e-05	-1.3996270176903351e-05	-1.39942563009747e-05	-1.39917604565183e-05	-1.400107194512935e-05	-1.40171847442637e-05	-1.402876094743575e-05
-1.359488535399545e-05	-1.35923241123257e-05	-1.35925274707962e-05	-1.3601708164970699e-05	-1.359792139737235e-05	-1.3599868980239999e-05	-1.3605053277392398e-05	-1.3603064485326e-05	-1.359451984626305e-05	-1.359258659704645e-05
-1.3155992091922601e-05	-1.3150152926759498e-05	-1.31429789416832e-05	-1.3153008903822999e-05	-1.313128090260035e-05	-1.3137011669646201e-05	-1.3141594849912849e-05	-1.314216909122135e-05	-1.314815875957765e-05	-1.31542478675353e-05
-1.267075997475385e-05	-1.26634238404255e-05	-1.266586235032695e-05	-1.26883401799234e-05	-1.268666135274945e-05	-1.2687598414227698e-05	-1.267815523533245e-05	-1.2674514491659499e-05	-1.2683468535216249e-05	-1.2668840163311099e-05
-1.21204638981031e-05	-1.210356633236915e-05	-1.2097915296177851e-05	-1.20975515801506e-05	-1.2093163695676349e-05	-1.208661053624245e-05	-1.209339124216145e-05	-1.2099183823010349e-05	-1.20981580721518e-05	-1.211084781971505e-05
-1.1542014767659848e-05	-1.154332271198595e-05	-1.155581537205165e-05	-1.156972795798085e-05	-1.15607972065812e-05	-1.1563809061953349e-05	-1.15661472364058e-05	-1.15565338455804e-05	-1.156043796982175e-05	-1.1559762497196898e-05
-1.0972628974738249e-05	-1.09710451079077e-05	-1.096022500405285e-05	-1.09618697888388e-05	-1.09579002673841e-05	-1.09492803767344e-05	-1.0942372459799e-05	-1.09318909880993e-05	-1.0948953390647949e-05	-1.0960993645315949e-05
-1.032469485380825e-05	-1.03112714032274e-05	-1.0321195654792899e-05	-1.033964573253205e-05	-1.033267510592625e-05	-1.034079242345375e-05	-1.0331698626944549e-05	-1.03348923403254e-05	-1.03325864165558e-05	-1.0329659667153649e-05
-9.656272591200775e-06	-9.659665183790235e-06	-9.655749413468364e-06	-9.65369791174437e-06	-9.651615951042674e-06	-9.644285191825835e-06	-9.635050746510625e-06	-9.636000349928866e-06	-9.645256295697994e-06	-9.657416594563765e-06
-9.006243071780455e-06	-9.004943190120635e-06	-9.00671429008026e-06	-8.99990760444742e-06	-9.007276885313163e-06	-9.016504163809745e-06	-9.004042858578261e-06	-8.999928209050735e-06	-9.016497892844674e-06	-9.00534721949997e-06
-8.246998409049366e-06	-8.232497248172434e-06	-8.233038342950435e-06	-8.233895673583985e-06	-8.219703581743975e-06	-8.22281666842164e-06	-8.21846103463024e-06	-8.22393737962556e-06	-8.22629436697716e-06	-8.238103491748775e-06
-7.51713143017695e-06	-7.516693358411585e-06	-7.51581452732313e-06	-7.509037852742195e-06	-7.515624606640271e-06	-7.523104973187885e-06	-7.521087513850905e-06	-7.518936572523589e-06	-7.528021410508025e-06	-7.512214992857795e-06
-6.745411128577114e-06	-6.732544002261145e-06	-6.734245673669355e-06	-6.730805600909181e-06	-6.71986186944232e-06	-6.719622228956815e-06	-6.715364690990365e-06	-6.71757072723282e-06	-6.732661806836834e-06	-6.7275962101117145e-06
-5.9763918216053905e-06	-5.9626207803377305e-06	-5.949214798874705e-06	-5.945030720795765e-06	-5.94836149957725e-06	-5.984280696793245e-06	-5.964684376067054e-06	-5.97729976789219e-06	-5.98392817892072e-06	-5.96947315443712e-06
-5.1506744716786e-06	-5.136297386343415e-06	-5.14271437623418e-06	-5.13989333740042e-06	-5.140174187090585e-06	-5.1320734428372e-06	-5.1459215274007e-06	-5.129217465764835e-06	-5.137538141752985e-06	-5.1383067830101756e-06
-4.368164525203584e-06	-4.363985822238125e-06	-4.3525395176402e-06	-4.355070300335205e-06	-4.35445484981712e-06	-4.37060661852223e-06	-4.36894526046709e-06	-4.37023842323506e-06	-4.377394939183685e-06	-4.35812246905747e-06
-3.4960451625915947e-06	-3.4791872383264547e-06	-3.486666485060075e-06	-3.49429309949254e-06	-3.50073472532173e-06	-3.508448685352185e-06	-3.492577094448055e-06	-3.483107935835025e-06	-3.482788340534535e-06	-3.4801834260638197e-06
-2.7036548613065697e-06	-2.699877276200315e-06	-2.7020199308940198e-06	-2.686826500166555e-06	-2.679785549162675e-06	-2.70252877498917e-06	-2.698626890378765e-06	-2.70807298079513e-06	-2.712259074541625e-06	-2.7039643782702696e-06
-1.806067202210025e-06	-1.816518662848955e-06	-1.8266875940752499e-06	-1.83185005482766e-06	-1.84153175439442e-06	-1.8309006753728098e-06	-1.817969495618905e-06	-1.80581793131254e-06	-1.81230636542326e-06	-1.80990111402908e-06
-1.0155884257302001e-06	-1.013634459923665e-06	-1.0055817557484848e-06	-1.010075798717905e-06	-1.0033833342504548e-06	-1.0251629589675198e-06	-1.012820466144025e-06	-1.015963115946815e-06	-1.0150056738207598e-06	-1.02522309305204e-06
-1.36425816492636e-07	-1.30827327637889e-07	-1.45840342113959e-07	-1.500102685270015e-07	-1.53187156684034e-07	-1.3099529994064e-07	-1.354425346278405e-07	-1.2808970105027797e-07	-1.3040395344886449e-07	-1.27624697725582e-07
6.792715376491534e-07	6.774930469078039e-07	6.818460491331145e-07	6.841064524109725e-07	6.86170384085481e-07	6.81243028566331e-07	6.856238582031534e-07	6.877672967675415e-07	6.635764296447745e-07	6.619430669729995e-07
1.561237268674395e-06	1.5551134464435e-06	1.5406762270228101e-06	1.5510283600411e-06	1.5400947069110298e-06	1.5464450677878298e-06	1.5625635779768052e-06	1.563820906653595e-06	1.55474379539528e-06	1.57776238381775e-06
2.347702738915875e-06	2.350816721446115e-06	2.3731715953089053e-06	2.36200614040213e-06	2.3859592147347e-06	2.3673812540889803e-06	2.3705926605539996e-06	2.361395169145935e-06	2.35102545502714e-06	2.3354318022940298e-06
3.244912460331575e-06	3.22911903253925e-06	3.2110322229074646e-06	3.229468862855035e-06	3.2212415794675397e-06	3.2180736218381248e-06	3.227647371204565e-06	3.2334542856917097e-06	3.23385293995658e-06	3.240216178710575e-06
4.012549691196565e-06	4.01976712510059e-06	4.032928986817205e-06	4.05166842483564e-06	4.0510229632676194e-06	4.03036102625265e-06	4.03980823648498e-06	4.03177154566953e-06	4.0130455454347954e-06	4.02440002517284e-06
4.893227130651265e-06	4.8969552199192494e-06	4.899445689261184e-06	4.88760117832517e-06	4.897474814242345e-06	4.88572391986939e-06	4.886364902176505e-06	4.88266727188622e-06	4.88429951474203e-06	4.90017536094466e-06
5.67516597129736e-06	5.6697572631492896e-06	5.679171774772975e-06	5.689446304585965e-06	5.68420019362756e-06	5.6817182348826245e-06	5.67648556170792e-06	5.67807659535907e-06	5.66240365969819e-06	5.678898539827235e-06
6.500529907498065e-06	6.51389736731317e-06	6.49767258664733e-06	6.506309946416824e-06	6.499848611838865e-06	6.474663516656131e-06	6.486956849585454e-06	6.49752925028261e-06	6.496675055131595e-06	6.50469562060562e-06
7.233221508613555e-06	7.233943565552605e-06	7.239839169415125e-06	7.2382252915307e-06	7.2511443772782896e-06	7.247091989483549e-06	7.246986726840955e-06	7.24231575304658e-06	7.2406346862407e-06	7.2451914388696845e-06
8.06967788776129e-06	8.064447902143325e-06	8.060400441536271e-06	8.061066059780824e-06	8.040170305321595e-06	8.034469997255415e-06	8.04043995685802e-06	8.047664109653894e-06	8.048982804211879e-06	8.057642112362074e-06
8.743939315536791e-06	8.74228825978183e-06	8.749563476157734e-06	8.74416686201598e-06	8.754651917115146e-06	8.74767233199246e-06	8.756225033721689e-06	8.76105815677895e-06	8.74797154665401e-06	8.747421493353215e-06
9.521092961222134e-06	9.519550303594275e-06	9.521481761112619e-06	9.51252144659474e-06	9.49349533584588e-06	9.490613379057704e-06	9.502914326731453e-06	9.505191583230474e-06	9.503285209575365e-06	9.514265670986965e-06
1.017589020648735e-05	1.0174819663009901e-05	1.016164257180345e-05	1.017437173687015e-05	1.0188476035181451e-05	1.0187611537727298e-05	1.019437432660465e-05	1.018933784507295e-05	1.018586283408205e-05	1.0175262214034199e-05
1.085801363388035e-05	1.08568275254552e-05	1.08534286618987e-05	1.08567836286938e-05	1.084134451047915e-05	1.08393512391548e-05	1.084098975297765e-05	1.085911553218315e-05	1.08321315656218e-05	1.0851954089052751e-05
1.14273833014556e-05	1.143042471994795e-05	1.14302813835852e-05	1.14251642753513e-05	1.144469833434175e-05	1.1436566683182901e-05	1.14550355738212e-05	1.143636601227505e-05	1.144018055128845e-05	1.14315293058134e-05
1.206596562042345e-05	1.207012506256495e-05	1.20563602922663e-05	1.20684086095927e-05	1.2059562964172901e-05	1.206003418246975e-05	1.2059266437064151e-05	1.20669949546923e-05	1.20487240474189e-05	1.206417929097005e-05
1.258063365184855e-05	1.2580845968844799e-05	1.26021170854118e-05	1.2592238522302999e-05	1.260688929050775e-05	1.259651173768705e-05	1.2604613825715849e-05	1.260772870409965e-05	1.259950478016005e-05	1.259709941677925e-05
1.31775812360503e-05	1.31744627742562e-05	1.31743185420458e-05	1.3174760197212601e-05	1.31699082612621e-05	1.315857483405415e-05	1.316068814958415e-05	1.31552557013522e-05	1.3154349994689451e-05	1.31703248325765e-05
1.36305716296237e-05	1.36316197767917e-05	1.362423526643415e-05	1.364134066989655e-05	1.3645758117491e-05	1.363361215225855e-05	1.36485209259261e-05	1.3646096749656e-05	1.363110645342875e-05	1.3636407211376499e-05
1.407413765719115e-05	1.407822901455665e-05	1.40826885672172e-05	1.40792153479216e-05	1.4075562062312601e-05	1.4065345762906149e-05	1.405774893555235e-05	1.406608573688685e-05	1.40638586481143e-05	1.407593563271325e-05
1.447300603103835e-05	1.44720062598897e-05	1.447254018785695e-05	1.44817217778791e-05	1.44764532706142e-05	1.4466760148934251e-05	1.447717264000045e-05	1.4480532981911e-05	1.4465787253352998e-05	1.44836057552287e-05
1.488373100982985e-05	1.488911508204245e-05	1.4883496296533998e-05	1.48778121138122e-05	1.488189092924165e-05	1.486429728629825e-05	1.486980588197445e-05	1.48683196630401e-05	1.48719003846053e-05	1.4874719631737849e-05
1.51846334574637e-05	1.51788337097942e-05	1.5182053402894799e-05	1.518964306341815e-05	1.5185724605545448e-05	1.517846999376695e-05	1.5197204056678801e-05	1.52005617110267e-05	1.519466521130865e-05	1.51955395631362e-05
1.55166488548227e-05	1.55195478328098e-05	1.55200960944084e-05	1.551524415844805e-05	1.551053735056545e-05	1.5494926228715502e-05	1.5499507617277e-05	1.550291185594895e-05	1.5491418071174398e-05	1.550726390633005e-05
1.5773478953636652e-05	1.5770433055876498e-05	1.576558470332645e-05	1.57701051739424e-05	1.577932170221005e-05	1.5782555728951852e-05	1.578928178787855e-05	1.578456781317535e-05	1.5788321434233348e-05	1.57852791198835e-05
1.59837587762061e-05	1.59829184667567e-05	1.59806949614043e-05	1.598330368324575e-05	1.5972193323255098e-05	1.59616688506515e-05	1.59695917682244e-05	1.59739402351952e-05	1.595848857505435e-05	1.596506592250285e-05
1.612314084923605e-05	1.611849316759385e-05	1.612222349649475e-05	1.6122420583992298e-05	1.61340953309279e-05	1.6130918638741048e-05	1.61319811195404e-05	1.61349768495662e-05	1.6131999036591903e-05	1.6143114771698e-05
1.62726711369063e-05	1.6283718787236403e-05	1.6277546365013897e-05	1.627395041395985e-05	1.626944248527995e-05	1.626020087315005e-05	1.6269962079606e-05	1.62599482428027e-05	1.62532114336451e-05	1.62632557294261e-05
1.6343178294851152e-05	1.633895703889675e-05	1.6338955247191598e-05	1.634546630156925e-05	1.634371580621885e-05	1.633686074456075e-05	1.634857132557965e-05	1.6364379534937e-05	1.63553260517789e-05	1.635588327190325e-05
1.6433575165135598e-05	1.64412992035058e-05	1.644663131628875e-05	1.64410053639597e-05	1.644283290261185e-05	1.64321883858026e-05	1.642846343201715e-05	1.642084510422125e-05	1.641771320464345e-05	1.64312387823883e-05
1.64322188447803e-05	1.641645901145215e-05	1.6415496866101798e-05	1.641727782043975e-05	1.64214076994512e-05	1.64127143489199e-05	1.642702290154935e-05	1.6433279533884348e-05	1.642985021135015e-05	1.643630213947755e-05
1.6335024247382848e-05	1.6336104645233702e-05	1.634836169614605e-05	1.63509507092407e-05	1.634721500522435e-05	1.633761505218265e-05	1.633686791138135e-05	1.6334776992150947e-05	1.632942337891605e-05	1.633334721191405e-05
1.626270030101675e-05	1.62631786861342e-05	1.62575885678983e-05	1.6253684443656948e-05	1.625677155061585e-05	1.62501888280519e-05	1.626317689442905e-05	1.626004857826155e-05	1.62652481049028e-05	1.627421021111795e-05
1.6143607490446803e-05	1.6149846205740147e-05	1.6156099254654997e-05	1.615113085790915e-05	1.615008271074115e-05	1.61436827420434e-05	1.61450587711455e-05	1.61378686607327e-05	1.6137418942887798e-05	1.613648367310485e-05
1.5959775018928497e-05	1.59497074309904e-05	1.5950433071339747e-05	1.5950979541233202e-05	1.595062836713215e-05	1.5944477445371448e-05	1.5956919041855152e-05	1.59465522392555e-05	1.5971069924490497e-05	1.59637185606733e-05
1.5729815113443198e-05	1.5734091912237548e-05	1.574462175994675e-05	1.5750991269666797e-05	1.57520465836554e-05	1.574501772665685e-05	1.574878568135605e-05	1.5739420441600348e-05	1.57307933841399e-05	1.57269107603505e-05
1.553038406200115e-05	1.552339462250605e-05	1.55163729323281e-05	1.551009121613085e-05	1.5514548977076398e-05	1.55140114657087e-05	1.55181950958648e-05	1.550926524032265e-05	1.55187863583673e-05	1.5524935488432703e-05
1.515333775387235e-05	1.5158015894482402e-05	1.5165386967056251e-05	1.5173238216452701e-05	1.517635040727385e-05	1.5166254152063198e-05	1.5171808436205948e-05	1.51578815166454e-05	1.5168898707997799e-05	1.5157947809716248e-05
1.4852672707097e-05	1.48510825692935e-05	1.485522678194615e-05	1.484606310896565e-05	1.483807479416955e-05	1.483190326780455e-05	1.48392026721921e-05	1.48446772254803e-05	1.483940334309995e-05	1.4847355823802899e-05
1.44265981953188e-05	1.4435778889493301e-05	1.4434993227046049e-05	1.44394044036774e-05	1.444685610295345e-05	1.4442187816716801e-05	1.44357985982401e-05	1.4424758114730599e-05	1.4437500717580999e-05	1.443475493033005e-05
1.405940626227435e-05	1.404453421855745e-05	1.40518667694755e-05	1.40459801241407e-05	1.4044343402023e-05	1.40215126066302e-05	1.4030713009561348e-05	1.4033237521290301e-05	1.40509126867934e-05	1.40542443614314e-05
1.35917050783983e-05	1.3599653079833451e-05	1.3600958336606749e-05	1.3611981798932098e-05	1.3607697833327e-05	1.36022116339504e-05	1.360544924409265e-05	1.3599034941763551e-05	1.35950018147908e-05	1.35986873510728e-05
1.31425534118529e-05	1.313822375778125e-05	1.313160520112415e-05	1.312334096383345e-05	1.311818712565875e-05	1.31128075327041e-05	1.31072416024828e-05	1.31171497287118e-05	1.313285581090515e-05	1.313308335739025e-05
1.25376372216117e-05	1.2533998269643901e-05	1.25392605059457e-05	1.25460232948132e-05	1.254620425697425e-05	1.253099447694985e-05	1.254719506959715e-05	1.25453478221982e-05	1.2553591454884599e-05	1.25428044975701e-05
1.2019272007816198e-05	1.20394036002821e-05	1.20265391615209e-05	1.202013292186005e-05	1.20149074155089e-05	1.20098109118793e-05	1.200535852603935e-05	1.200883801629805e-05	1.2015121524200451e-05	1.202208856739595e-05
1.14066765718237e-05	1.1393340018908151e-05	1.1400158350625451e-05	1.1397224434402701e-05	1.1414812702240499e-05	1.140441275311035e-05	1.14069739947801e-05	1.14101426242987e-05	1.1411781138121549e-05	1.140077021773225e-05
1.079941235275665e-05	1.07932318678659e-05	1.0788588665491499e-05	1.078019363376425e-05	1.077883731340895e-05	1.0770106337079348e-05	1.077241494840175e-05	1.07732113610799e-05	1.0793576770994e-05	1.07815418914513e-05
1.0098991142513e-05	1.010202987345255e-05	1.010675997349225e-05	1.012625909424705e-05	1.01246680605959e-05	1.0125157195944249e-05	1.013916742976965e-05	1.0117234278371349e-05	1.011881008253365e-05	1.0112175400540049e-05
9.482089344601025e-06	9.478987008151306e-06	9.468717853451795e-06	9.46403433772531e-06	9.472380097576694e-06	9.466633205193361e-06	9.441021684324795e-06	9.46039448990592e-06	9.465225821259016e-06	9.4694291601629e-06
8.68368697865616e-06	8.67840682531074e-06	8.68638528572753e-06	8.687925255799634e-06	8.70293436491914e-06	8.704983179086395e-06	8.712591652510864e-06	8.70001119892532e-06	8.70459437919591e-06	8.693933737049175e-06
7.989346813701908e-06	8.011913332665855e-06	7.99977453425499e-06	7.999216418283975e-06	8.000656948752759e-06	7.975883945618595e-06	7.97159998001054e-06	7.965885338308085e-06	7.97396234247562e-06	7.986282103047536e-06
7.1620415656074904e-06	7.161501366681081e-06	7.1792356584413255e-06	7.181577416304075e-06	7.18476485872084e-06	7.18328939001345e-06	7.17900676818278e-06	7.18476351494247e-06	7.190531907781695e-06	7.183432278452375e-06
6.45944746565878e-06	6.45533460783542e-06	6.45548242346203e-06	6.455880629801105e-06	6.4470712663933556e-06	6.43345296793999e-06	6.430813787119856e-06	6.418685291010155e-06	6.42512557305999e-06	6.434007052575895e-06
5.602695553080065e-06	5.60331861834159e-06	5.615911165932464e-06	5.616290559373375e-06	5.618140046408195e-06	5.60511704179638e-06	5.60867581498285e-06	5.624351886126265e-06	5.6334282135137e-06	5.630903701785735e-06
4.863056617523755e-06	4.862426833369395e-06	4.851694075114505e-06	4.85629203694815e-06	4.838657184791225e-06	4.83353649315195e-06	4.83453536844507e-06	4.81997284168793e-06	4.817344411094755e-06	4.83669929963029e-06
3.963751721585065e-06	3.949656829718415e-06	3.96367915755013e-06	3.952909669351485e-06	3.9483703858422944e-06	3.957852982239025e-06	3.94801473248625e-06	3.974449093675555e-06	3.965186429013589e-06	3.9822040389482655e-06
3.18881038310823e-06	3.1913375823929348e-06	3.1917266062468098e-06	3.193856271081625e-06	3.1983568089795053e-06	3.1830540842743353e-06	3.17561649467314e-06	3.17096948492702e-06	3.18677567861386e-06	3.172829274263005e-06
2.3051670007132904e-06	2.2866703386628946e-06	2.27992770646799e-06	2.27764350711373e-06	2.279516958196805e-06	2.28721994403691e-06	2.288154094003895e-06	2.304284362253115e-06	2.292356537055205e-06	2.31499897950001e-06
1.4924940438734949e-06	1.503569017699745e-06	1.49803119484252e-06	1.5018774246302948e-06	1.492530773816265e-06	1.5008195350676349e-06	1.490334144023385e-06	1.481775283309795e-06	1.49007367497216e-06	1.4658456859703949e-06
6.026560109262395e-07	5.980125285986855e-07	6.082145503682774e-07	5.86220145066833e-07	6.163115992308495e-07	6.043913887765764e-07	6.14998055823447e-07	6.229577593331165e-07	6.17949049228582e-07	6.34171926208168e-07
