########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45956
file                           	BC-008_D_BOA_-08.0A_210211_121918.dat
date                           	11/02/2021
hour                           	12:19:18
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000900e+00
main_coil_current_std(A)       	+5.928522e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.672858e-03   	  +9.588017e-08   	  +5.809920e-06   	  +1.035131e-07   	  +2.672865e-03   	  +9.588021e-08   	  +2.173670e-03   	  +3.872739e-05   	  +1.000000e+00   	  +5.073035e-05   	  +2.173673e-03   	  +3.872757e-05   
2   	  +3.789694e-05   	  +8.685857e-06   	  -1.305862e-04   	  +6.416914e-06   	  +1.359741e-04   	  +6.621072e-06   	  -6.441744e-01   	  +3.137089e-02   	  +1.701404e-04   	  +3.899581e-05   	  -5.862770e-04   	  +2.880923e-05   
3   	  +3.119141e-02   	  +3.350745e-04   	  -3.579151e-04   	  +5.818755e-04   	  +3.119346e-02   	  +3.351190e-04   	  -3.824765e-03   	  +6.217648e-03   	  +1.680434e-03   	  +1.805221e-05   	  -1.928252e-05   	  +3.134849e-05   
4   	  +6.099848e-02   	  +5.170164e-02   	  +5.395243e-02   	  +3.418031e-02   	  +8.143512e-02   	  +4.486165e-02   	  +1.810447e-01   	  +1.312833e-01   	  +3.943465e-05   	  +3.342505e-05   	  +3.487979e-05   	  +2.209753e-05   
5   	  -6.737195e+01   	  +2.412122e+00   	  +1.415571e-01   	  +2.360544e+00   	  +6.737210e+01   	  +2.412122e+00   	  -4.202251e-04   	  +7.007483e-03   	  -5.226710e-04   	  +1.871322e-05   	  +1.098097e-06   	  +1.831307e-05   
6   	  +1.206464e+03   	  +2.272548e+02   	  +5.069219e+01   	  +2.858840e+02   	  +1.207529e+03   	  +2.273715e+02   	  +6.998744e-03   	  +3.944575e-02   	  +1.123164e-04   	  +2.115648e-05   	  +4.719517e-06   	  +2.661461e-05   
7   	  -4.278236e+05   	  +1.316165e+04   	  -1.531675e+03   	  +1.529455e+04   	  +4.278263e+05   	  +1.316168e+04   	  +5.114485e-04   	  +5.107055e-03   	  -4.779433e-04   	  +1.470354e-05   	  -1.710939e-06   	  +1.708631e-05   
8   	  +9.595274e+05   	  +4.665111e+06   	  +1.916621e+05   	  +5.292220e+06   	  +9.784821e+05   	  +4.690718e+06   	  +2.464396e-02   	  +6.731774e-01   	  +1.286253e-05   	  +6.253955e-05   	  +2.569449e-06   	  +7.094645e-05   
9   	  -1.471942e+08   	  +1.024849e+08   	  -6.042966e+07   	  +1.530791e+08   	  +1.591160e+08   	  +1.112121e+08   	  +4.328473e-02   	  +1.025536e-01   	  -2.367946e-05   	  +1.648671e-05   	  -9.721284e-06   	  +2.462577e-05   
10  	  +1.711939e+09   	  +3.152335e+10   	  -1.854033e+09   	  +3.673679e+10   	  +2.523524e+09   	  +3.443566e+10   	  -8.252244e-02   	  +1.348195e+00   	  +3.304167e-06   	  +6.085380e-05   	  -3.578956e-06   	  +7.091800e-05   
11  	  +8.542618e+11   	  +7.379517e+11   	  +1.677686e+11   	  +7.677591e+11   	  +8.705800e+11   	  +7.390801e+11   	  +1.762929e-02   	  +8.005874e-02   	  +1.978919e-05   	  +1.709482e-05   	  +3.886388e-06   	  +1.778531e-05   
12  	  +3.915748e+11   	  +3.832458e+13   	  -2.495576e+13   	  +6.030576e+13   	  +2.495883e+13   	  +6.030134e+13   	  -1.295922e-01   	  +1.279826e-01   	  +1.089432e-07   	  +1.065357e-05   	  -6.937232e-06   	  +1.676396e-05   
13  	  +1.409346e+15   	  +1.913181e+15   	  -4.008676e+14   	  +1.728293e+15   	  +1.465248e+15   	  +1.899966e+15   	  -2.131667e-02   	  +9.149465e-02   	  +4.701336e-06   	  +6.381976e-06   	  -1.337264e-06   	  +5.765227e-06   
14  	  -2.512422e+16   	  +2.318955e+17   	  -1.019387e+17   	  +1.183003e+17   	  +1.049892e+17   	  +1.275658e+17   	  +9.493917e-02   	  +1.543904e-01   	  -1.005758e-06   	  +9.282665e-06   	  -4.080558e-06   	  +4.735503e-06   
15  	  +1.122363e+19   	  +1.644191e+19   	  +4.751188e+18   	  +2.003627e+19   	  +1.218784e+19   	  +1.703707e+19   	  +2.669647e-02   	  +1.068426e-01   	  +5.391399e-06   	  +7.897938e-06   	  +2.282277e-06   	  +9.624506e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.4751799429618996e-07	-2.564431466111885e-07	-2.498127479099855e-07	-2.54908915593417e-07	-2.6394635739276796e-07	-2.5570306064534596e-07	-2.5529550384813447e-07	-2.5706912339274504e-07	-2.451168022332825e-07	-2.5057704988284746e-07
-1.0598709639000551e-06	-1.05738799732085e-06	-1.06085304196355e-06	-1.04259534850849e-06	-1.032349373986355e-06	-1.032467290542755e-06	-1.039698498175565e-06	-1.04154384189358e-06	-1.045847852196475e-06	-1.05888888583656e-06
-1.9455826452486153e-06	-1.939512574153505e-06	-1.93964224877212e-06	-1.938219635348925e-06	-1.9503752309904e-06	-1.958603858156265e-06	-1.942519502336e-06	-1.954194249264705e-06	-1.941742798407605e-06	-1.95226323967314e-06
-2.762709667649845e-06	-2.760028157809085e-06	-2.752453950734035e-06	-2.75546311854649e-06	-2.740151883245305e-06	-2.73991739390989e-06	-2.7487549766643953e-06	-2.759134769120965e-06	-2.7551094808589848e-06	-2.75904630370898e-06
-3.62110300557154e-06	-3.6244375917247448e-06	-3.62709491355386e-06	-3.6143834415723152e-06	-3.62603691201049e-06	-3.635495096432185e-06	-3.63874614436109e-06	-3.61860044222329e-06	-3.6359757211815652e-06	-3.636740107140255e-06
-4.42970464973772e-06	-4.427663002389095e-06	-4.4260298636797245e-06	-4.41276945821335e-06	-4.416048725488025e-06	-4.420446016410865e-06	-4.410635090153254e-06	-4.42802806219373e-06	-4.41567873849669e-06	-4.41745028638211e-06
-5.287467083690074e-06	-5.27499592408322e-06	-5.2671370599452996e-06	-5.274573977658295e-06	-5.286124201120445e-06	-5.29780477108941e-06	-5.293632339090005e-06	-5.301156154473226e-06	-5.29423569560079e-06	-5.278503185763866e-06
-6.02811564476745e-06	-6.03603587478558e-06	-6.03621683694663e-06	-6.0299248184492e-06	-6.0315803534650645e-06	-6.0377747240633405e-06	-6.028990892445604e-06	-6.014827467879131e-06	-6.019188476784995e-06	-6.035359058387285e-06
-6.8522025435416105e-06	-6.838964982307525e-06	-6.84806370600244e-06	-6.8454473694145954e-06	-6.85628494238727e-06	-6.8692371746693e-06	-6.86620113128846e-06	-6.87984585738343e-06	-6.8679525224983295e-06	-6.85820027456419e-06
-7.610543739246806e-06	-7.6163811127116505e-06	-7.610015186400915e-06	-7.619390280524105e-06	-7.627184195371515e-06	-7.607860661664284e-06	-7.602406712976445e-06	-7.5997039266441706e-06	-7.59902039135304e-06	-7.603718240715799e-06
-8.37494940697024e-06	-8.3580518412422e-06	-8.371013032047025e-06	-8.372198244614676e-06	-8.369123679585915e-06	-8.381142433791129e-06	-8.37309588860031e-06	-8.376805612897893e-06	-8.383357876482175e-06	-8.370183472834433e-06
-9.058696118700195e-06	-9.06469743313209e-06	-9.06568287064151e-06	-9.060442134796585e-06	-9.06979124920298e-06	-9.058939790520809e-06	-9.053457174559434e-06	-9.048506694853264e-06	-9.043709405887186e-06	-9.06162107639818e-06
-9.806274993025374e-06	-9.810623459998146e-06	-9.80284746219731e-06	-9.819135848374305e-06	-9.800278157854385e-06	-9.805235804379185e-06	-9.81408413736065e-06	-9.83412883215337e-06	-9.82183057203636e-06	-9.816712567953826e-06
-1.0426528174322151e-05	-1.041421558056985e-05	-1.042816400058235e-05	-1.0419213540445749e-05	-1.04149600338085e-05	-1.04177434468479e-05	-1.0406726255495499e-05	-1.04049264882584e-05	-1.0414724424664999e-05	-1.0410489730926898e-05
-1.1073346063308149e-05	-1.108045106775095e-05	-1.107276913444685e-05	-1.10625376055417e-05	-1.10775655275574e-05	-1.1060989572794451e-05	-1.1066192682846e-05	-1.108274176204155e-05	-1.10854311105852e-05	-1.10939730620855e-05
-1.165605228379895e-05	-1.1657226746135699e-05	-1.1665734655248e-05	-1.16632603112534e-05	-1.165604780453115e-05	-1.1663661653078951e-05	-1.166823587481985e-05	-1.1661216872194701e-05	-1.16534354992794e-05	-1.165974767445435e-05
-1.22465873573669e-05	-1.2238229951437949e-05	-1.22300848624954e-05	-1.22277216041807e-05	-1.22283289920197e-05	-1.2221949627926249e-05	-1.223173323069165e-05	-1.22374236843864e-05	-1.224595936491375e-05	-1.224281581926725e-05
-1.275669281312965e-05	-1.2763942945640349e-05	-1.276943183256975e-05	-1.27611281777756e-05	-1.276923474506235e-05	-1.2774049055224399e-05	-1.27642385768916e-05	-1.2765262536045e-05	-1.27577830653539e-05	-1.27606399382749e-05
-1.329650025126995e-05	-1.32843103892761e-05	-1.32791108626447e-05	-1.327871220837195e-05	-1.32793088459899e-05	-1.3277506391209849e-05	-1.3283551602396251e-05	-1.329595915649195e-05	-1.32935573765313e-05	-1.329121561866855e-05
-1.367806255075675e-05	-1.368474829633235e-05	-1.368493284189385e-05	-1.368960291983565e-05	-1.370438089906665e-05	-1.37015052132465e-05	-1.36990335568047e-05	-1.368723607811065e-05	-1.36836087722214e-05	-1.36845664383138e-05
-1.41445695635394e-05	-1.4125604370751849e-05	-1.41264634930807e-05	-1.41158888527526e-05	-1.4125422512733299e-05	-1.4123102255322499e-05	-1.4125625871203799e-05	-1.41317051247782e-05	-1.41278001046892e-05	-1.413376648087855e-05
-1.4502238586824201e-05	-1.45131527551748e-05	-1.45166716629271e-05	-1.4522328074233849e-05	-1.453255154047075e-05	-1.453008346743925e-05	-1.452716746825815e-05	-1.4523273198390198e-05	-1.4510902374245149e-05	-1.450027935788785e-05
-1.48616097294499e-05	-1.485279902226575e-05	-1.484147992868915e-05	-1.48495175153621e-05	-1.4849542599224348e-05	-1.484108396197905e-05	-1.4854132050463951e-05	-1.48502852607677e-05	-1.485493652581035e-05	-1.4865297057437048e-05
-1.5134678942557099e-05	-1.5136253850871749e-05	-1.5145735551412948e-05	-1.5141999847396601e-05	-1.5151275501924352e-05	-1.51513543369214e-05	-1.514595951448775e-05	-1.51447465304952e-05	-1.513760300440645e-05	-1.51424800242192e-05
-1.54498075244229e-05	-1.545353247820835e-05	-1.54425224536667e-05	-1.5447293762914998e-05	-1.54427320831003e-05	-1.5438781374544752e-05	-1.5443973734365398e-05	-1.5455569646294098e-05	-1.545551410345415e-05	-1.5461614857490348e-05
-1.5621992124582848e-05	-1.561510302053675e-05	-1.561801812386035e-05	-1.56254895318832e-05	-1.56271844844035e-05	-1.56213668196825e-05	-1.56284046352068e-05	-1.562086155899765e-05	-1.56095218608266e-05	-1.560968132252585e-05
-1.57984033558028e-05	-1.5796330353623898e-05	-1.57951406617983e-05	-1.57839675921471e-05	-1.578255752064715e-05	-1.5789602502992048e-05	-1.578376154611395e-05	-1.57953556663375e-05	-1.58003383967344e-05	-1.58062348964426e-05
-1.59306186105869e-05	-1.593198209775295e-05	-1.593227235388875e-05	-1.594031531567715e-05	-1.594165371898095e-05	-1.59435081332005e-05	-1.59436138437748e-05	-1.59503094437238e-05	-1.5934506609481898e-05	-1.5932197102302e-05
-1.60129993946602e-05	-1.6008534466894048e-05	-1.600559607141335e-05	-1.60024283377424e-05	-1.59977071962186e-05	-1.60030160168346e-05	-1.60004843382949e-05	-1.600616941686435e-05	-1.60050926024238e-05	-1.601523365025335e-05
-1.6074816785474202e-05	-1.6071199333968198e-05	-1.6081317089630798e-05	-1.607377401342165e-05	-1.608397956260705e-05	-1.608957684766355e-05	-1.6084058397613948e-05	-1.60823419446417e-05	-1.609201894098515e-05	-1.60829779997631e-05
-1.60856494312651e-05	-1.6082784495666e-05	-1.607854890608025e-05	-1.608026356734735e-05	-1.608005752132405e-05	-1.607990880984585e-05	-1.6071679510790798e-05	-1.6082311485664e-05	-1.6084275193858302e-05	-1.6090220069595702e-05
-1.5991588525140747e-05	-1.598990432285135e-05	-1.5992229955377597e-05	-1.60029246399015e-05	-1.601132415089655e-05	-1.601822579686885e-05	-1.60090827284828e-05	-1.600024245817845e-05	-1.6003483651731002e-05	-1.599901155714425e-05
-1.59184403946716e-05	-1.59148354850918e-05	-1.590866127116415e-05	-1.589377578966355e-05	-1.589768887243065e-05	-1.589799883731325e-05	-1.5891708162600098e-05	-1.58913731138454e-05	-1.5903958046691848e-05	-1.59059826728514e-05
-1.5790709776410297e-05	-1.5797967971589247e-05	-1.5800207602297852e-05	-1.58087719501076e-05	-1.5810613822391098e-05	-1.5822951500015502e-05	-1.58156700126696e-05	-1.5819640429981798e-05	-1.58171553357563e-05	-1.58083419410095e-05
-1.560476488520965e-05	-1.5600871511199202e-05	-1.55988450933345e-05	-1.5597065930701697e-05	-1.558766127346225e-05	-1.5582282576365103e-05	-1.5589834611090152e-05	-1.557901629894045e-05	-1.5587258139931548e-05	-1.559582427944645e-05
-1.537352032755535e-05	-1.53766038511138e-05	-1.53768027303165e-05	-1.53711660277664e-05	-1.538343562060495e-05	-1.539039280942705e-05	-1.53963788943632e-05	-1.5387450830526197e-05	-1.539677306936815e-05	-1.53889128614558e-05
-1.5158890246309948e-05	-1.5160087104956149e-05	-1.514922937531285e-05	-1.5147797803360951e-05	-1.514619601948875e-05	-1.513566975518e-05	-1.5139989554878249e-05	-1.51461709356265e-05	-1.514160925580195e-05	-1.51459469725517e-05
-1.4817478254369901e-05	-1.4810134057373301e-05	-1.481139362568005e-05	-1.48112395390864e-05	-1.481987376336745e-05	-1.4827388172304049e-05	-1.48339440193006e-05	-1.4830228919888549e-05	-1.483100293625725e-05	-1.48272726073662e-05
-1.4463395327765749e-05	-1.44626634164533e-05	-1.4459235885624249e-05	-1.44521290894763e-05	-1.4444927332984949e-05	-1.4439638221115749e-05	-1.44482643827384e-05	-1.445373804017895e-05	-1.44504421996341e-05	-1.444817390165295e-05
-1.409774426064795e-05	-1.40956201948969e-05	-1.409154585871555e-05	-1.4096419295127849e-05	-1.411424406796665e-05	-1.4111124710324901e-05	-1.411440621722855e-05	-1.4117235318734498e-05	-1.410879639024585e-05	-1.41065755724364e-05
-1.3656309465661999e-05	-1.365416748285945e-05	-1.365606131458245e-05	-1.364942932014165e-05	-1.3648958997692449e-05	-1.3644143791682749e-05	-1.364640940210125e-05	-1.3646282191075001e-05	-1.3641018163068048e-05	-1.364713683415575e-05
-1.323473034062765e-05	-1.32252567027547e-05	-1.32212092421506e-05	-1.322320520102775e-05	-1.32297637355771e-05	-1.3240998619041199e-05	-1.32472875020492e-05	-1.323587703154935e-05	-1.324859544638515e-05	-1.324099324392575e-05
-1.272127977245305e-05	-1.2731007832368648e-05	-1.272629117011265e-05	-1.27354199048575e-05	-1.2736505677823799e-05	-1.27217106773988e-05	-1.2719329502032599e-05	-1.27260053932348e-05	-1.27132601028316e-05	-1.2708413541986699e-05
-1.218446448092825e-05	-1.21744828948078e-05	-1.217283363075405e-05	-1.2183986991658448e-05	-1.218786244862725e-05	-1.218918831000485e-05	-1.2198081435596348e-05	-1.219344540004255e-05	-1.2205094167258398e-05	-1.2200824535284649e-05
-1.1603607299551399e-05	-1.1598107662391099e-05	-1.1612474445432999e-05	-1.159366961019235e-05	-1.160053183867105e-05	-1.1597597026590801e-05	-1.15933032066123e-05	-1.15836781696985e-05	-1.157941660040285e-05	-1.159271194409995e-05
-1.10462169686789e-05	-1.1038535035364949e-05	-1.103386943669095e-05	-1.104170814415135e-05	-1.104261116325145e-05	-1.1035205152441949e-05	-1.10497645437136e-05	-1.10512722630999e-05	-1.1055016925642e-05	-1.1060514771087301e-05
-1.0361678323531701e-05	-1.03644348610037e-05	-1.037284960147775e-05	-1.036799408211695e-05	-1.036019210459735e-05	-1.0358093122708551e-05	-1.035543512899025e-05	-1.0337751900809049e-05	-1.0345264518040501e-05	-1.03568254917237e-05
-9.737778127600845e-06	-9.722753788992489e-06	-9.72374549746698e-06	-9.71593456142754e-06	-9.72010923305789e-06	-9.711217899166615e-06	-9.717490656840085e-06	-9.72752868165109e-06	-9.745011238919516e-06	-9.747602939568934e-06
-9.031012491505304e-06	-9.029038928929724e-06	-9.03425458091043e-06	-9.030999949573195e-06	-9.019583208100396e-06	-9.014001152536685e-06	-9.022150720739154e-06	-9.021819255394754e-06	-9.02028824384643e-06	-9.02512226275528e-06
-8.31460658901007e-06	-8.31117189136436e-06	-8.297031758956956e-06	-8.28866897791157e-06	-8.30827201752961e-06	-8.303455915665365e-06	-8.30602253245155e-06	-8.320405440826994e-06	-8.325619301103535e-06	-8.312496856888399e-06
-7.52528099837942e-06	-7.527475836468136e-06	-7.5256276932126705e-06	-7.52445591842872e-06	-7.529040890403475e-06	-7.515222368966085e-06	-7.523170370405175e-06	-7.5178346742178345e-06	-7.5159381549380945e-06	-7.5191587438893e-06
-6.8026135363654395e-06	-6.78881248404686e-06	-6.78530567029201e-06	-6.774980524823799e-06	-6.777216124192365e-06	-6.790597917642761e-06	-6.79956450312571e-06	-6.80558507838255e-06	-6.80201824252389e-06	-6.80101399211729e-06
-5.955789906693244e-06	-5.95580737581304e-06	-5.959092466127975e-06	-5.973610200272125e-06	-5.974745693038115e-06	-5.962078789707155e-06	-5.963620551483425e-06	-5.961052142993076e-06	-5.9532331442824296e-06	-5.954868074695965e-06
-5.21343295531581e-06	-5.19435130172503e-06	-5.190564982058385e-06	-5.19272980909618e-06	-5.188787611132705e-06	-5.20178866736382e-06	-5.197948596560405e-06	-5.197471107294545e-06	-5.2114038498983094e-06	-5.2048170960002345e-06
-4.333810381921945e-06	-4.34323071658589e-06	-4.3450672137628045e-06	-4.35625506497706e-06	-4.360386287771805e-06	-4.350789918134494e-06	-4.3672194010472355e-06	-4.348450847828485e-06	-4.34308693229439e-06	-4.338591545547584e-06
-3.55036628548093e-06	-3.53871124730198e-06	-3.5401549132533e-06	-3.5406070946915496e-06	-3.54652106352644e-06	-3.545670003858945e-06	-3.5422449366252146e-06	-3.554902209544195e-06	-3.54727492322156e-06	-3.55254835767513e-06
-2.6613081479352547e-06	-2.66332695105159e-06	-2.676027448842785e-06	-2.67536966930506e-06	-2.6885386978393197e-06	-2.6881413873528198e-06	-2.687638366296945e-06	-2.66757441067928e-06	-2.666518424803465e-06	-2.662173317275635e-06
-1.8861558362464499e-06	-1.87890682354876e-06	-1.87003004725715e-06	-1.865551793685055e-06	-1.86411305492142e-06	-1.8559786042261048e-06	-1.8545085106321948e-06	-1.855597867006825e-06	-1.8689229978013051e-06	-1.875121847660485e-06
-9.68314524811785e-07	-9.81451190682485e-07	-9.86564267577335e-07	-9.9596993265992e-07	-1.000210673396745e-06	-9.923746534921e-07	-9.8365319558983e-07	-9.9126838790615e-07	-9.813380893319766e-07	-9.78267107711842e-07
-1.8201148378693499e-07	-1.64039035297511e-07	-1.832044230810005e-07	-1.612772906867405e-07	-1.594698807138795e-07	-1.4719884610768202e-07	-1.6712997762626348e-07	-1.556039981665075e-07	-1.644498675546225e-07	-1.829735311531295e-07
7.2621419718646e-07	7.221490994879539e-07	7.200555486974731e-07	7.22049155967893e-07	7.142705266005744e-07	7.146083189013845e-07	7.076368524394715e-07	7.183272256838739e-07	7.19452864075282e-07	7.13766889646165e-07
1.50799452796934e-06	1.51726111198472e-06	1.524837334727325e-06	1.5233363342299199e-06	1.5432030903644e-06	1.5495705844159099e-06	1.549426576162005e-06	1.53675765716349e-06	1.527490401258925e-06	1.5201959240580748e-06
2.41732501876862e-06	2.421251987243245e-06	2.4118094802361947e-06	2.4264826447503947e-06	2.41311563286207e-06	2.4082292065938353e-06	2.40762696989803e-06	2.40010001903129e-06	2.411426951311765e-06	2.41364709722809e-06
3.19251853966307e-06	3.20130035561325e-06	3.21174912869544e-06	3.220260621219025e-06	3.228100224532985e-06	3.2312724374609e-06	3.2210689039400998e-06	3.21892871284073e-06	3.2038642848417097e-06	3.1987189572649947e-06
4.110294341898749e-06	4.099955758647825e-06	4.10778013247195e-06	4.100428768651795e-06	4.09562700042481e-06	4.08068149681646e-06	4.071228463544855e-06	4.07023541129101e-06	4.076784987319535e-06	4.087809345492535e-06
4.87141760686399e-06	4.881801430656655e-06	4.890454019915e-06	4.8869189868124094e-06	4.889134877430235e-06	4.89506586745814e-06	4.898405604763405e-06	4.8945942012325395e-06	4.899579619177316e-06	4.89566788019154e-06
5.760707770150745e-06	5.761800709933705e-06	5.758550557857375e-06	5.7600385684968755e-06	5.74756382547972e-06	5.7448852271590894e-06	5.72017135027616e-06	5.71937762515475e-06	5.732701636134249e-06	5.747959344262055e-06
6.492681345662295e-06	6.49770976451688e-06	6.492346296909565e-06	6.49038393248674e-06	6.49816082614015e-06	6.497052208942545e-06	6.502262037883974e-06	6.513859293591045e-06	6.5159296082132045e-06	6.497797110113885e-06
7.3311269648002555e-06	7.329136828957455e-06	7.3415739461782796e-06	7.3234159162889456e-06	7.3156081157320395e-06	7.306809502552235e-06	7.301296875538955e-06	7.3032484897338344e-06	7.316624908071735e-06	7.3156945654774545e-06
8.054782551880394e-06	8.062600654739451e-06	8.0525957764619e-06	8.060189020397518e-06	8.060878826654704e-06	8.06767386620801e-06	8.08937320016402e-06	8.07337507012578e-06	8.066542404776145e-06	8.07460328360324e-06
8.83931622865943e-06	8.85034058683243e-06	8.844612507346275e-06	8.834885343276356e-06	8.834113118609849e-06	8.83365623394632e-06	8.821022029224005e-06	8.82393892425177e-06	8.838807384563295e-06	8.827140700304811e-06
9.517976291136141e-06	9.521894749013764e-06	9.521139545541259e-06	9.52028221490771e-06	9.52699483605071e-06	9.532395929454354e-06	9.548665502734171e-06	9.549158221488879e-06	9.540580435896414e-06	9.534241385154065e-06
1.0283007263755e-05	1.028190984471015e-05	1.02760196159552e-05	1.02841691841557e-05	1.027152064580105e-05	1.02796254213925e-05	1.0269930507997551e-05	1.02734664369537e-05	1.02631632398721e-05	1.025936661790035e-05
1.08702124543901e-05	1.086425862012695e-05	1.0872120619754299e-05	1.08760973080296e-05	1.08839091399226e-05	1.089013979253785e-05	1.088510062345335e-05	1.088709926989315e-05	1.08884537985433e-05	1.08775199214459e-05
1.15300990364653e-05	1.15399157857612e-05	1.15388067206378e-05	1.153158435954215e-05	1.15375749237461e-05	1.15281236821826e-05	1.1529143162078049e-05	1.15137309194308e-05	1.15190128644794e-05	1.15200619075049e-05
1.209582527280495e-05	1.210132043069745e-05	1.20946104971171e-05	1.2113672441953198e-05	1.210384404657875e-05	1.21204701690662e-05	1.2117757528355598e-05	1.213038008700035e-05	1.21177369237513e-05	1.21159550735657e-05
1.2701977739195799e-05	1.26992561399693e-05	1.271224689389925e-05	1.27059078431569e-05	1.26969466327894e-05	1.26941703865706e-05	1.268067795535625e-05	1.267157430447365e-05	1.266670803488195e-05	1.268013686057825e-05
1.321648541306415e-05	1.3210158904257849e-05	1.32218578391982e-05	1.3214888108449899e-05	1.321840970376485e-05	1.32213749748228e-05	1.321942560025e-05	1.32295281264336e-05	1.3230354998089451e-05	1.3226972259869451e-05
1.37325357445643e-05	1.374709871924625e-05	1.3750049656663e-05	1.3753676962552249e-05	1.37302289249372e-05	1.37350315890207e-05	1.3736909295407201e-05	1.3717908268516649e-05	1.3724777663806099e-05	1.3727080900022901e-05
1.413740632870385e-05	1.41363519105629e-05	1.413056739238225e-05	1.41203734892754e-05	1.412731544860865e-05	1.413643432897025e-05	1.4134834336803199e-05	1.41368114827812e-05	1.414122982623315e-05	1.414799082340535e-05
1.45694803632019e-05	1.457768368254705e-05	1.4583825645782001e-05	1.4582651183445249e-05	1.45741002734192e-05	1.45685173220039e-05	1.456585036975985e-05	1.45648246189013e-05	1.45606275509615e-05	1.4555690509040999e-05
1.4954239063622349e-05	1.4951606153776149e-05	1.49456209646778e-05	1.49449392210997e-05	1.49393141646183e-05	1.494889709647585e-05	1.495911966685525e-05	1.4962070604272e-05	1.49604500074908e-05	1.4964793099356001e-05
1.52802352295147e-05	1.5285343379222853e-05	1.52970252929692e-05	1.529311400190725e-05	1.528590776615795e-05	1.52932000037249e-05	1.5280607904057848e-05	1.5275161122194547e-05	1.5270640651578602e-05	1.5272837281373447e-05
1.5595897739328052e-05	1.5584509665127798e-05	1.55812129287353e-05	1.5574402659696097e-05	1.5574201988788248e-05	1.5581209345325e-05	1.558884021505695e-05	1.55955895661506e-05	1.5587616480843352e-05	1.56014287313137e-05
1.5869482067503347e-05	1.5884277963776002e-05	1.58880351682443e-05	1.5891229777482652e-05	1.5887728786762152e-05	1.588778612130725e-05	1.588499643730475e-05	1.58827639734266e-05	1.58758515772234e-05	1.58628653025514e-05
1.606473128049445e-05	1.6054145889935453e-05	1.60434010376772e-05	1.60497221713779e-05	1.605297590685665e-05	1.6054900197557348e-05	1.60536030034523e-05	1.605431251846515e-05	1.6057170287243652e-05	1.60602412688562e-05
1.6219102753894147e-05	1.62251820074784e-05	1.62272030502178e-05	1.6230399451161298e-05	1.623143863980355e-05	1.6237159552476002e-05	1.6229813563764402e-05	1.623151030798985e-05	1.6210267858695398e-05	1.62174006345631e-05
1.636213273741765e-05	1.63627490837824e-05	1.6362568121621352e-05	1.635875716601825e-05	1.634724546420205e-05	1.6346664951920602e-05	1.6356094693042e-05	1.63638079811813e-05	1.6364983339375548e-05	1.636170272831955e-05
1.6436472351417552e-05	1.64391455746247e-05	1.644772963118125e-05	1.644917016164905e-05	1.645098336666985e-05	1.64568995751347e-05	1.64405323539577e-05	1.64383106403006e-05	1.6431448411821898e-05	1.643034830522425e-05
1.6536954726691597e-05	1.6530155207873452e-05	1.65296535305989e-05	1.6522764426552797e-05	1.651136918553195e-05	1.6520781009601848e-05	1.651838370889915e-05	1.6518183037991302e-05	1.6523017056900147e-05	1.653273884585265e-05
1.650298938329355e-05	1.651377365305525e-05	1.65212396859725e-05	1.6518002075830247e-05	1.651737318752945e-05	1.65191362248159e-05	1.65326904698333e-05	1.65218040729076e-05	1.65194408145929e-05	1.65101203674561e-05
1.6444074553876948e-05	1.644284723625305e-05	1.643575925300425e-05	1.64349386523115e-05	1.642799758883575e-05	1.64352557840147e-05	1.6427003192802553e-05	1.64323711396688e-05	1.6439059572807048e-05	1.6444001093985502e-05
1.6344120731444852e-05	1.6339136209352652e-05	1.63470035840856e-05	1.63477274327298e-05	1.635551059735025e-05	1.6351740850945898e-05	1.634692833249885e-05	1.6348847248084102e-05	1.63426443668839e-05	1.63333454202089e-05
1.625482755116835e-05	1.62573950638012e-05	1.625352856535815e-05	1.624562177312175e-05	1.62434430603784e-05	1.624347172765095e-05	1.6238908256131098e-05	1.624238953809495e-05	1.624499288482095e-05	1.624726476620255e-05
1.6024555889085452e-05	1.6027406491043348e-05	1.602863201697195e-05	1.603950766366675e-05	1.60339085869051e-05	1.604775846317375e-05	1.60477530880583e-05	1.60260125448996e-05	1.6024362384998197e-05	1.60314199092693e-05
1.58477361492292e-05	1.584624903443735e-05	1.5850156742089e-05	1.58420940715538e-05	1.58406678747272e-05	1.5839110883464047e-05	1.58307059973634e-05	1.5834654914213797e-05	1.5838969338806447e-05	1.58497338998115e-05
1.55773446385871e-05	1.557776568915945e-05	1.5587695315840398e-05	1.55932926008969e-05	1.55999720755094e-05	1.5596876010024747e-05	1.559859604639745e-05	1.559302384521305e-05	1.558764335641075e-05	1.558337193273185e-05
1.52775691731183e-05	1.5283752345571702e-05	1.5282154145099947e-05	1.52819695995286e-05	1.5266627233362498e-05	1.5268839988493848e-05	1.526633697721685e-05	1.5255334119505652e-05	1.52744928163903e-05	1.5282347649187202e-05
1.48978586003081e-05	1.489607854182765e-05	1.4898304734742701e-05	1.4906991814310899e-05	1.490643011493845e-05	1.4912164465384749e-05	1.49025089695031e-05	1.491261418322965e-05	1.491203546265335e-05	1.489600418608855e-05
1.4554701488123248e-05	1.4560861368409699e-05	1.456200626762625e-05	1.4549963325405449e-05	1.45437434230211e-05	1.454165877476365e-05	1.45362935154502e-05	1.453008257158175e-05	1.4541784194074901e-05	1.4554971139664599e-05
1.408790690674775e-05	1.40895364620547e-05	1.40996640720907e-05	1.409836777384315e-05	1.40970069742299e-05	1.410599326845965e-05	1.409637629422395e-05	1.410676459727555e-05	1.410503560236725e-05	1.4103757221161349e-05
1.371761174141775e-05	1.37214782398608e-05	1.3718118793807749e-05	1.3711170563511399e-05	1.3692346915381449e-05	1.369447008528485e-05	1.3683897236661901e-05	1.369188017634255e-05	1.37026725087725e-05	1.37062603971583e-05
1.3159459936102749e-05	1.31610885955522e-05	1.316748587669715e-05	1.3167202787372099e-05	1.316832976953715e-05	1.31734692740805e-05	1.3184169333729699e-05	1.319642907219485e-05	1.31879319133036e-05	1.318052231909365e-05
1.26529235558365e-05	1.2660149500332599e-05	1.26529360977627e-05	1.264811282908475e-05	1.2636183660106499e-05	1.264041924969225e-05	1.26300121337415e-05	1.264281655039495e-05	1.2633244368768299e-05	1.26359158002703e-05
1.20468732165998e-05	1.20481560770735e-05	1.20439957390745e-05	1.20440297814625e-05	1.20485269599115e-05	1.206628633553695e-05	1.2062043579130599e-05	1.2062722635165749e-05	1.207056850944675e-05	1.206596920383375e-05
1.150847405824445e-05	1.15033193242221e-05	1.151146351730715e-05	1.1513329577615099e-05	1.14998837307248e-05	1.149484545748795e-05	1.14994340128799e-05	1.149956032804865e-05	1.148300318618485e-05	1.14900517519302e-05
1.07942495560562e-05	1.0801821299537899e-05	1.0801726339194501e-05	1.0807453522830049e-05	1.08174243587196e-05	1.082803483314085e-05	1.083981976989885e-05	1.082838959064235e-05	1.08265925109679e-05	1.082324919025135e-05
1.02146053586719e-05	1.0217862677560948e-05	1.02155558579437e-05	1.0216454397776e-05	1.02122985390448e-05	1.02144826269036e-05	1.0188640872006e-05	1.019942962102565e-05	1.019430982523895e-05	1.01938780244357e-05
9.47392275520554e-06	9.477243679611655e-06	9.48016774145805e-06	9.47881410866146e-06	9.487710817666215e-06	9.48495428019717e-06	9.50212956013284e-06	9.502695738774074e-06	9.48726557908222e-06	9.498047161287179e-06
8.784405858932195e-06	8.786941120888104e-06	8.813235281195224e-06	8.807233070910754e-06	8.805685934021005e-06	8.800081482149816e-06	8.78253979863114e-06	8.76804938798117e-06	8.773459439907611e-06	8.77789122114326e-06
7.994205020622405e-06	7.994321481419725e-06	7.98022972503561e-06	7.98707761987311e-06	7.992209061740329e-06	7.987229018909034e-06	7.99327870936422e-06	8.00065515704761e-06	8.00994066594285e-06	7.99854900833427e-06
7.26605270301709e-06	7.276352764620095e-06	7.2839572067094545e-06	7.28262776192451e-06	7.27209701835781e-06	7.276904609625055e-06	7.265931762958865e-06	7.254023198583929e-06	7.24940955933564e-06	7.25942787539689e-06
6.441021128012375e-06	6.433116575407905e-06	6.43958373302711e-06	6.42703418634506e-06	6.427895548313719e-06	6.44281686390944e-06	6.43906458662981e-06	6.4590667284395e-06	6.45231334601665e-06	6.453060934745715e-06
5.698137415493215e-06	5.704825400698775e-06	5.70678194208134e-06	5.705131334252175e-06	5.701001007310005e-06	5.67704950071821e-06	5.6887914365693556e-06	5.679451280684769e-06	5.678769985024585e-06	5.70033807662219e-06
4.82330720387873e-06	4.83176673696971e-06	4.821284369427285e-06	4.816028852019305e-06	4.8007581540335945e-06	4.823954905077695e-06	4.822559615149665e-06	4.835303561776465e-06	4.83571386212087e-06	4.839048224311669e-06
4.0382991733163696e-06	4.046803051096515e-06	4.044212246298685e-06	4.053441316500415e-06	4.048239998155985e-06	4.034543312627425e-06	4.03967968168233e-06	4.032740857837525e-06	4.017069713881795e-06	4.024461391054035e-06
3.16214757958716e-06	3.153690734051935e-06	3.1450574056175503e-06	3.13611030492195e-06	3.12511931724678e-06	3.150913144054765e-06	3.132201477456305e-06	3.1658113914548048e-06	3.15982754614172e-06	3.176115260430515e-06
2.34634552270997e-06	2.36194813396686e-06	2.366012839729335e-06	2.354834394964655e-06	2.362488332892285e-06	2.362411961484645e-06	2.3600307861214e-06	2.357842442961145e-06	2.3459421652208048e-06	2.33249318284797e-06
1.4647799577009051e-06	1.44581689255571e-06	1.435694433666845e-06	1.448687203265335e-06	1.43439555984031e-06	1.44747477918323e-06	1.4639689874230901e-06	1.46416741870295e-06	1.46256406708308e-06	1.4718538312768199e-06
6.570460024591054e-07	6.589221410991175e-07	6.649735672681125e-07	6.719463215176465e-07	6.71320064782345e-07	6.787461762769415e-07	6.73297938646977e-07	6.619640075200205e-07	6.482369190052975e-07	6.42500160949994e-07
