########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45947
file                           	BC-008_D_BOA_006.0A_210211_121506.dat
date                           	11/02/2021
hour                           	12:15:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000250e+00
main_coil_current_std(A)       	+8.680741e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.036327e-03   	  +1.811622e-07   	  -1.963416e-05   	  +1.526360e-07   	  +2.036421e-03   	  +1.811598e-07   	  +9.641652e-03   	  +7.495446e-05   	  +1.000000e+00   	  +1.258158e-04   	  +9.641951e-03   	  +7.496143e-05   
2   	  -7.248531e-05   	  +1.131847e-05   	  -1.998655e-04   	  +6.704872e-06   	  +2.126037e-04   	  +7.390603e-06   	  +6.114394e-01   	  +2.559483e-02   	  +4.271535e-04   	  +6.669936e-05   	  +1.177800e-03   	  +3.951171e-05   
3   	  -2.431620e-02   	  +4.277927e-04   	  -1.269830e-03   	  +4.205168e-04   	  +2.434934e-02   	  +4.277730e-04   	  +1.739138e-02   	  +5.756991e-03   	  +1.719533e-03   	  +3.025199e-05   	  +8.979576e-05   	  +2.973708e-05   
4   	  -5.151169e-02   	  +2.075339e-02   	  -9.007087e-02   	  +2.216967e-02   	  +1.037604e-01   	  +2.182915e-02   	  +2.628234e-01   	  +5.086545e-02   	  +4.371167e-05   	  +1.761105e-05   	  +7.643356e-05   	  +1.881289e-05   
5   	  +4.929908e+01   	  +3.735798e+00   	  -1.022488e+00   	  +3.880802e+00   	  +4.930968e+01   	  +3.735861e+00   	  -4.147509e-03   	  +1.574028e-02   	  -5.020142e-04   	  +3.804181e-05   	  +1.041172e-05   	  +3.951837e-05   
6   	  -8.704301e+02   	  +1.153471e+02   	  -1.063759e+02   	  +2.209347e+02   	  +8.769061e+02   	  +1.175902e+02   	  +2.026794e-02   	  +4.176597e-02   	  +1.063636e-04   	  +1.409501e-05   	  +1.299998e-05   	  +2.699745e-05   
7   	  +3.267717e+05   	  +1.894011e+04   	  +2.271861e+03   	  +1.389976e+04   	  +3.267796e+05   	  +1.893990e+04   	  +9.931900e-04   	  +6.076639e-03   	  -4.791639e-04   	  +2.777301e-05   	  -3.331072e-06   	  +2.038203e-05   
8   	  -1.211596e+05   	  +4.879715e+06   	  -2.971992e+05   	  +5.765955e+06   	  +3.209471e+05   	  +5.648159e+06   	  +1.479618e-01   	  +1.953434e+00   	  +2.134695e-06   	  +8.586490e-05   	  +5.228586e-06   	  +1.014594e-04   
9   	  +2.375053e+07   	  +9.361453e+07   	  +6.868116e+07   	  +9.951161e+07   	  +7.267179e+07   	  +9.889851e+07   	  +1.375400e-01   	  +1.441213e-01   	  -5.015219e-06   	  +1.976723e-05   	  -1.450281e-05   	  +2.101243e-05   
10  	  +2.138192e+09   	  +3.042604e+10   	  +8.701618e+09   	  +3.393378e+10   	  +8.960470e+09   	  +3.374383e+10   	  +1.329847e-01   	  +3.419080e-01   	  -5.414964e-06   	  +7.709552e-05   	  -2.204890e-05   	  +8.598366e-05   
11  	  -1.251616e+12   	  +9.066545e+11   	  -3.850915e+11   	  +6.680499e+11   	  +1.309518e+12   	  +8.885550e+11   	  +2.713486e-02   	  +4.803581e-02   	  +3.805658e-05   	  +2.756810e-05   	  +1.170892e-05   	  +2.031299e-05   
12  	  -7.314406e+12   	  +3.560616e+13   	  -2.175859e+12   	  +2.927391e+13   	  +7.631180e+12   	  +3.513401e+13   	  +2.409495e-02   	  +3.258444e-01   	  +2.668132e-06   	  +1.299186e-05   	  +7.934148e-07   	  +1.068137e-05   
13  	  +8.781942e+14   	  +3.302700e+15   	  -8.168185e+14   	  +2.755466e+15   	  +1.199340e+15   	  +3.061061e+15   	  -5.763111e-02   	  +1.938016e-01   	  -3.845019e-06   	  +1.446094e-05   	  +3.575969e-06   	  +1.206486e-05   
14  	  +6.928349e+16   	  +1.960696e+17   	  -9.789070e+16   	  +1.746063e+17   	  +1.199283e+17   	  +1.820512e+17   	  -6.820562e-02   	  +1.126728e-01   	  -3.640317e-06   	  +1.030194e-05   	  +5.143263e-06   	  +9.174211e-06   
15  	  +6.068591e+18   	  +2.138580e+19   	  +1.239032e+18   	  +1.566018e+19   	  +6.193787e+18   	  +2.118642e+19   	  +1.342688e-02   	  +1.714501e-01   	  -3.826050e-06   	  +1.348390e-05   	  -7.814342e-07   	  +9.873853e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.886428244001309e-07	6.95370731023124e-07	7.033351377571871e-07	6.948067920120459e-07	7.037433104528345e-07	6.993114172359819e-07	7.04270239566511e-07	6.894486435271665e-07	6.897211505929725e-07	6.743342157733325e-07
1.33494453450562e-06	1.341095008342495e-06	1.34668490261402e-06	1.355457760041405e-06	1.349941213675695e-06	1.341858498449595e-06	1.33539122884968e-06	1.336325714760765e-06	1.33910095314628e-06	1.34957570594428e-06
1.9880095373992897e-06	1.9885443612112348e-06	1.9935105183320504e-06	1.989460594131645e-06	1.9858180587565e-06	1.9830187443400496e-06	1.98125929045996e-06	1.978983153776905e-06	1.97322036001455e-06	1.9757802579079e-06
2.627689723339755e-06	2.639453831534005e-06	2.6411908891076e-06	2.64299356786089e-06	2.6304469326989697e-06	2.624194107738645e-06	2.632498658386355e-06	2.634190251455805e-06	2.6497144756374998e-06	2.643591549258195e-06
3.2664962293438252e-06	3.279557531641155e-06	3.2660483032030903e-06	3.2594183244328e-06	3.2613394796499802e-06	3.26353409377629e-06	3.259513956663415e-06	3.2598631150900147e-06	3.25419460978089e-06	3.25849806017728e-06
3.89396303717192e-06	3.9037430565260345e-06	3.9068812270669355e-06	3.9057959020284e-06	3.904268921815185e-06	3.898329869116075e-06	3.8982496903377e-06	3.904525135566925e-06	3.915603692803475e-06	3.92164487266166e-06
4.5268441522239696e-06	4.53038545629163e-06	4.52104933174314e-06	4.51549146419009e-06	4.516334909112176e-06	4.516103331297875e-06	4.519744074968855e-06	4.523180564319715e-06	4.53389406175163e-06	4.53176954806592e-06
5.11029393010183e-06	5.13044209583298e-06	5.1305809529367956e-06	5.12352611622145e-06	5.12893392851793e-06	5.130199767790735e-06	5.124917374814369e-06	5.13001567014715e-06	5.12482913336479e-06	5.128417917603165e-06
5.711349892863079e-06	5.70841015360204e-06	5.704412412796645e-06	5.6970382047442e-06	5.707866819193095e-06	5.709942508928735e-06	5.70634431824177e-06	5.714281569452915e-06	5.7086076890303095e-06	5.708041062462295e-06
6.304839039330315e-06	6.3122979054240095e-06	6.319864721718024e-06	6.31063072432861e-06	6.31867547781428e-06	6.3217925958270545e-06	6.318702353382665e-06	6.31578859383842e-06	6.32449941349444e-06	6.32893701777035e-06
6.862298350824495e-06	6.849639062238945e-06	6.8515503630807555e-06	6.843008411578485e-06	6.859009677100245e-06	6.85715033569104e-06	6.857792661776524e-06	6.85914047153384e-06	6.850099530310805e-06	6.84698689155992e-06
7.402400524370365e-06	7.411560166019694e-06	7.422967948968715e-06	7.43066018458186e-06	7.435156467181241e-06	7.43311795531515e-06	7.411944934574085e-06	7.41139264164333e-06	7.40881572255598e-06	7.414618157781235e-06
7.940265754769299e-06	7.947403905745554e-06	7.941852309158558e-06	7.92779997027494e-06	7.933261085781411e-06	7.941733160805486e-06	7.936453007460066e-06	7.945416905386274e-06	7.945335382828545e-06	7.95291698068463e-06
8.415535098720689e-06	8.434458186456914e-06	8.442801258752546e-06	8.44876942665e-06	8.458745637654015e-06	8.446980409644785e-06	8.42886269310852e-06	8.433153825535204e-06	8.432752483713596e-06	8.431607584498031e-06
8.89337285116243e-06	8.895776422832169e-06	8.89485727839163e-06	8.88907903117802e-06	8.891092011254095e-06	8.892961654964465e-06	8.892968821783094e-06	8.88429697170079e-06	8.886774003258041e-06	8.892665127859655e-06
9.355980218970545e-06	9.362302248518895e-06	9.3721172061126e-06	9.37543633881455e-06	9.373163561576436e-06	9.363915678477526e-06	9.362450064145504e-06	9.366659674015445e-06	9.363663048134115e-06	9.366790468448055e-06
9.783818663890724e-06	9.778903122424144e-06	9.764537235241714e-06	9.76352760972065e-06	9.76518135303235e-06	9.76582815837874e-06	9.76834550328906e-06	9.763366356310341e-06	9.76988457750859e-06	9.77960994987336e-06
1.0180330050391249e-05	1.0193101320514201e-05	1.02005333110336e-05	1.0202299931730351e-05	1.02032047425356e-05	1.019622694911905e-05	1.019327063658685e-05	1.01925638091465e-05	1.0186035733565001e-05	1.0190414659523351e-05
1.057687189586455e-05	1.057165086877135e-05	1.05615447591873e-05	1.05528872427393e-05	1.05464989201201e-05	1.055034929322665e-05	1.0555816679694248e-05	1.0563930413811449e-05	1.0575014794082349e-05	1.057446384493095e-05
1.0866331622305851e-05	1.08785725478817e-05	1.088000501568125e-05	1.088505403913915e-05	1.089313193915335e-05	1.08903583804972e-05	1.08961706700929e-05	1.088392347355395e-05	1.08840515804377e-05	1.0883439713321051e-05
1.11997606745751e-05	1.119195421779755e-05	1.1188670919178899e-05	1.1180901192342149e-05	1.1180904775752449e-05	1.11817701690641e-05	1.1175083527631e-05	1.118169312576235e-05	1.119060685595815e-05	1.119403617849235e-05
1.1483308671809499e-05	1.148892745731795e-05	1.149290772900355e-05	1.150171037351945e-05	1.150058787061235e-05	1.1508208885970899e-05	1.15104207452546e-05	1.15034778900737e-05	1.149980668742305e-05	1.150174172835465e-05
1.1744483654183951e-05	1.1737220979737199e-05	1.172585709355155e-05	1.1716189055733851e-05	1.171966496258225e-05	1.171805869944225e-05	1.1723655984498749e-05	1.172649583622575e-05	1.172513682831765e-05	1.17264367099755e-05
1.1943198023802399e-05	1.1949333716074248e-05	1.1964896461904849e-05	1.1973257451244099e-05	1.1982410374003549e-05	1.19784148728291e-05	1.197691879952135e-05	1.196632086703615e-05	1.19610299634618e-05	1.1968260387215851e-05
1.2188655277895099e-05	1.218139349930585e-05	1.21766983375018e-05	1.216967933487665e-05	1.216197500525325e-05	1.216586121245295e-05	1.216465360357585e-05	1.216607084188655e-05	1.217278704643985e-05	1.217711132539605e-05
1.229678375238995e-05	1.230417542955825e-05	1.23062672446363e-05	1.2318704361862049e-05	1.233047317328355e-05	1.233316789694265e-05	1.2324186081970851e-05	1.23224633580355e-05	1.23152356218244e-05	1.2312722756174e-05
1.24252973455457e-05	1.2425012464515499e-05	1.24249515465601e-05	1.242445345269585e-05	1.241946893060365e-05	1.24131809434433e-05	1.24102685276725e-05	1.24122779243432e-05	1.241330009179145e-05	1.24233228871205e-05
1.252290134743695e-05	1.25383709246293e-05	1.25357263686947e-05	1.2541343362498e-05	1.2545467866403849e-05	1.2548771769616951e-05	1.2552942857837e-05	1.2543963730418e-05	1.25497070393999e-05	1.2545418594527e-05
1.2583057828128499e-05	1.258942912954385e-05	1.25776522554541e-05	1.25751841824226e-05	1.25693244126552e-05	1.2574396728270199e-05	1.25712012231842e-05	1.257343458291985e-05	1.2571263036987249e-05	1.2584350542965749e-05
1.2630417954825e-05	1.263244168512705e-05	1.2639995511567101e-05	1.264282013380525e-05	1.2654674947044399e-05	1.265058717307935e-05	1.2645927845368449e-05	1.2647581588680148e-05	1.263590146663895e-05	1.263999730327225e-05
1.26341617215096e-05	1.2641583857655599e-05	1.263141683011615e-05	1.262067287370555e-05	1.26201380499005e-05	1.26219396088329e-05	1.261828901078655e-05	1.26227682721939e-05	1.262257745565945e-05	1.26328466103629e-05
1.25630516549837e-05	1.25595954568821e-05	1.25602109073992e-05	1.25615081014944e-05	1.25775823789828e-05	1.25781261613136e-05	1.257118509783785e-05	1.25824146061865e-05	1.2564820963233249e-05	1.257004557373675e-05
1.2485811271291551e-05	1.24852880935552e-05	1.24877472080708e-05	1.24863666997009e-05	1.248450243110795e-05	1.2482812853703101e-05	1.247607783625065e-05	1.2472298235482749e-05	1.246898447789625e-05	1.24832993014888e-05
1.240209029219945e-05	1.24025848026534e-05	1.24031536688563e-05	1.240443294590985e-05	1.240949988641925e-05	1.24120745658727e-05	1.241297489742e-05	1.2412745559229751e-05	1.240866495209515e-05	1.24093323620419e-05
1.22411190750418e-05	1.22486944019338e-05	1.22413089957286e-05	1.2243674045748451e-05	1.22412131395277e-05	1.2243073824720201e-05	1.223784025569095e-05	1.223866533564165e-05	1.223562929226475e-05	1.2240996343283349e-05
1.2071127521266401e-05	1.2071388214282e-05	1.206978374284715e-05	1.208258368024265e-05	1.20880725671622e-05	1.2086784331582901e-05	1.207491966397035e-05	1.2085436969753349e-05	1.20710800410947e-05	1.20817666629602e-05
1.190070506254525e-05	1.190445241264015e-05	1.189975456327345e-05	1.1892772290589099e-05	1.18994320564548e-05	1.1891717872458e-05	1.189054968108435e-05	1.18894182196515e-05	1.189905759019665e-05	1.19024922878463e-05
1.163495406672475e-05	1.16339068154044e-05	1.16292170287158e-05	1.1625623765214549e-05	1.1632622163235398e-05	1.163959726909915e-05	1.1632831792669e-05	1.16389020877275e-05	1.1638914629653701e-05	1.16383609929495e-05
1.13708872731838e-05	1.136878291617955e-05	1.136880620833665e-05	1.13609146455891e-05	1.13713450537068e-05	1.1359262693982551e-05	1.13523162554012e-05	1.1360451489960501e-05	1.13594544063745e-05	1.136503556608465e-05
1.1078253542108449e-05	1.107633552237085e-05	1.1081033371737551e-05	1.107435120957225e-05	1.107559644424765e-05	1.107848108859355e-05	1.108136842049225e-05	1.10870104981578e-05	1.10850593318897e-05	1.1088979581477401e-05
1.0748306667660549e-05	1.0749749885691e-05	1.07471160799873e-05	1.074864888323585e-05	1.07464056691268e-05	1.075247686003295e-05	1.075106051757975e-05	1.0748480463010851e-05	1.07469700560619e-05	1.0747246874414e-05
1.042638573380705e-05	1.04097596113196e-05	1.0413553545728699e-05	1.04176431113989e-05	1.042103301642965e-05	1.04220722050719e-05	1.0419988452671951e-05	1.042916287588335e-05	1.04091638695493e-05	1.04280143932565e-05
1.003978336939795e-05	1.003736725578625e-05	1.0043666889034999e-05	1.0038948435064e-05	1.00428821224354e-05	1.00517528517273e-05	1.0043357820000048e-05	1.004065234611005e-05	1.004199074941385e-05	1.004356028261305e-05
9.62287611400858e-06	9.614858236091295e-06	9.61219934652042e-06	9.607929714547656e-06	9.612271910555355e-06	9.620211849324225e-06	9.619597294658714e-06	9.61500246830859e-06	9.61770435878829e-06	9.619853508411439e-06
9.16995470106474e-06	9.173906305477789e-06	9.177072247439651e-06	9.173358939733733e-06	9.188409258058885e-06	9.19121148399448e-06	9.18462159461387e-06	9.18306191579201e-06	9.167326270471565e-06	9.172532068077884e-06
8.75294263096251e-06	8.73732523814355e-06	8.753747106311865e-06	8.74172387284476e-06	8.744115798435949e-06	8.743116027290254e-06	8.734582138459189e-06	8.74014090186383e-06	8.727774556973775e-06	8.747551391934235e-06
8.220465952036096e-06	8.22525249077423e-06	8.221622497331195e-06	8.239594189945014e-06	8.245629546763925e-06	8.24140381155256e-06	8.244162140726754e-06	8.23233957817144e-06	8.23560764729336e-06	8.23278392090286e-06
7.74668730627996e-06	7.746773308099579e-06	7.743026853859224e-06	7.74260221987756e-06	7.73609385305468e-06	7.735015246907996e-06	7.723765133959971e-06	7.738765284557665e-06	7.71238780998865e-06	7.731658488409715e-06
7.20226309340391e-06	7.2138634845945e-06	7.21757186511273e-06	7.224225807931275e-06	7.22881929050303e-06	7.222237463793625e-06	7.21910646007037e-06	7.222226265639885e-06	7.212240648186295e-06	7.23307414091274e-06
6.666997178399805e-06	6.66434769527752e-06	6.64868371814042e-06	6.64602930783045e-06	6.642735706918515e-06	6.6436127463018195e-06	6.64171129983538e-06	6.64431688619528e-06	6.64909222678066e-06	6.645123601174594e-06
6.05413209086694e-06	6.067133147098055e-06	6.06685274533467e-06	6.07739289534996e-06	6.082974502987874e-06	6.07792951086607e-06	6.075403207432955e-06	6.082796228383564e-06	6.072986645904325e-06	6.0814416997344e-06
5.5085226654232406e-06	5.507952007520114e-06	5.497678373558715e-06	5.482434999067185e-06	5.482687181483815e-06	5.474003685321975e-06	5.48008473060645e-06	5.48144329059171e-06	5.488276851792935e-06	5.4958803980297194e-06
4.87473673956594e-06	4.8924338534566344e-06	4.882536477452625e-06	4.888079115516824e-06	4.888957050752705e-06	4.881263023435395e-06	4.9012535191645646e-06	4.910406889848825e-06	4.9045860896512e-06	4.906136362023486e-06
4.299518948300855e-06	4.2924556009894944e-06	4.27988455385254e-06	4.26763063842371e-06	4.2696807963693345e-06	4.27212826480146e-06	4.273868009931795e-06	4.273230163107214e-06	4.269810694950355e-06	4.2741345259856855e-06
3.65204641525474e-06	3.65109703579989e-06	3.6627446831968196e-06	3.656805854462085e-06	3.66941519928357e-06	3.675313042777035e-06	3.669025055614715e-06	3.6822599292920596e-06	3.66842281891891e-06	3.672672518177545e-06
3.0357616356016247e-06	3.0254559749207653e-06	3.017880648030735e-06	3.010829842651485e-06	3.00716356719049e-06	3.01080386293469e-06	3.019348054067905e-06	3.012681569316265e-06	3.018987249560785e-06	3.01953887060334e-06
2.36830868516313e-06	2.36493983265952e-06	2.370753690001905e-06	2.3785088592380046e-06	2.400270454927785e-06	2.40372105395153e-06	2.394562084191385e-06	2.398926004616395e-06	2.39677909462419e-06	2.384189234590055e-06
1.76266282323944e-06	1.752553802134275e-06	1.7453405115470549e-06	1.7504464216242598e-06	1.748003544434735e-06	1.745428976960025e-06	1.724613513260865e-06	1.7412866679932348e-06	1.718643665639955e-06	1.73390775671551e-06
1.07367940699967e-06	1.078232240274255e-06	1.0902356530099099e-06	1.0996288881410951e-06	1.1032382769827848e-06	1.1072921205366049e-06	1.109585614358745e-06	1.1006459044441798e-06	1.11348906671091e-06	1.0979112033741402e-06
4.632000580784575e-07	4.636596302987275e-07	4.60975656864125e-07	4.55267566081864e-07	4.5980393807102246e-07	4.475476710297495e-07	4.3612255893780696e-07	4.3671608906948297e-07	4.2994954881687504e-07	4.4449077108761796e-07
-2.216650412378565e-07	-2.151667807482245e-07	-2.0633955628573202e-07	-1.91244837282047e-07	-1.849037428769645e-07	-1.855272140715675e-07	-1.942910989783225e-07	-1.87825117166127e-07	-1.948444557342935e-07	-1.98079896236448e-07
-8.170327339484925e-07	-8.24807779906693e-07	-8.388343630372034e-07	-8.39429376924319e-07	-8.53849911095503e-07	-8.608341994431725e-07	-8.617279240751955e-07	-8.712267577948485e-07	-8.557200027325545e-07	-8.466584009170315e-07
-1.520138701493685e-06	-1.49753556456768e-06	-1.50293889760227e-06	-1.49274521845684e-06	-1.48788891522122e-06	-1.4871684260239301e-06	-1.480049087944855e-06	-1.488744566131315e-06	-1.48144180229784e-06	-1.48479195388498e-06
-2.10605756024027e-06	-2.108177146738295e-06	-2.1167887507543848e-06	-2.121737214793e-06	-2.126247831028655e-06	-2.1427498779753447e-06	-2.158359432087475e-06	-2.140813717232705e-06	-2.14909945498225e-06	-2.141232304211705e-06
-2.7818005037258247e-06	-2.779562216801505e-06	-2.782029617946775e-06	-2.7768224765620848e-06	-2.77259024642226e-06	-2.7624630843091003e-06	-2.755960988452275e-06	-2.753259769860775e-06	-2.747741095845815e-06	-2.739821761679275e-06
-3.38277046466844e-06	-3.3870479353480347e-06	-3.3955231458546447e-06	-3.4031365464668e-06	-3.4080836667270447e-06	-3.41448408335059e-06	-3.42046837658947e-06	-3.412716566799295e-06	-3.4080321552212197e-06	-3.41310514272639e-06
-4.03593277951618e-06	-4.042438906708115e-06	-4.041229058203025e-06	-4.03401117637222e-06	-4.02701457005652e-06	-4.0181308509086855e-06	-4.01463209982504e-06	-4.00818554680915e-06	-4.00610940914673e-06	-4.005558459994345e-06
-4.6175774150474e-06	-4.61968849094744e-06	-4.6254582275650356e-06	-4.6308319974745e-06	-4.63675089349609e-06	-4.640911231490165e-06	-4.641710779651835e-06	-4.638683694792805e-06	-4.641917721528695e-06	-4.646376378331745e-06
-5.23913182178138e-06	-5.24743905998583e-06	-5.248713857781429e-06	-5.238623425612025e-06	-5.227111275872e-06	-5.212866328747795e-06	-5.211770701408095e-06	-5.207304429859635e-06	-5.204619112646169e-06	-5.208713157571365e-06
-5.8071487524106455e-06	-5.819848354349264e-06	-5.818429772262164e-06	-5.8142766010857355e-06	-5.80615166882169e-06	-5.82294307605456e-06	-5.82699143251419e-06	-5.832257252223335e-06	-5.8505017318571e-06	-5.84194903012787e-06
-6.391504684870155e-06	-6.384727114436645e-06	-6.39456849967294e-06	-6.382784458764559e-06	-6.375229288551065e-06	-6.367728317400135e-06	-6.361946934703005e-06	-6.3622712332287745e-06	-6.359171584335795e-06	-6.358121197535865e-06
-6.93084986323837e-06	-6.92669579621035e-06	-6.9315239920799254e-06	-6.924446759058085e-06	-6.9241112623785745e-06	-6.93315757871509e-06	-6.940359335203485e-06	-6.950533529561565e-06	-6.951897464660305e-06	-6.9565397711811445e-06
-7.489202787383075e-06	-7.4819804262913646e-06	-7.4811710237553095e-06	-7.47250230915554e-06	-7.46968171824856e-06	-7.46614131003249e-06	-7.4726375828500395e-06	-7.457033627815765e-06	-7.46112229762748e-06	-7.451889644016435e-06
-7.96471983449019e-06	-7.9563660119676e-06	-7.952947439662331e-06	-7.95268943420544e-06	-7.959922545524109e-06	-7.9673903701406e-06	-7.973222368490981e-06	-7.982843821991525e-06	-7.98034797753611e-06	-7.975467374308133e-06
-8.437831070295636e-06	-8.442547732556559e-06	-8.44085009248346e-06	-8.437097367278036e-06	-8.43700419864077e-06	-8.4389929907052e-06	-8.42776975332556e-06	-8.42428309624626e-06	-8.418383908974424e-06	-8.4187906259105e-06
-8.898606420188725e-06	-8.87932051227881e-06	-8.887107260306605e-06	-8.880419723027824e-06	-8.884772669262485e-06	-8.88846358066092e-06	-8.90777009317415e-06	-8.903385792109214e-06	-8.914497943806e-06	-8.909313646654585e-06
-9.320367403233744e-06	-9.313491736975285e-06	-9.325599180555874e-06	-9.317034832747109e-06	-9.321769412053624e-06	-9.325070627709986e-06	-9.317497092525106e-06	-9.30677821997971e-06	-9.29347123019421e-06	-9.29135253954876e-06
-9.734167842907565e-06	-9.722275403874056e-06	-9.72832778188598e-06	-9.730026317811655e-06	-9.73175352100988e-06	-9.7336993121645e-06	-9.740066134326825e-06	-9.74080700416404e-06	-9.74667394075401e-06	-9.741465455590949e-06
-1.011153934541865e-05	-1.01114121343924e-05	-1.0115585910175099e-05	-1.01150412319868e-05	-1.01134824490185e-05	-1.01080643344179e-05	-1.011771803860425e-05	-1.00968876813564e-05	-1.00972119798802e-05	-1.009372801036355e-05
-1.0418379501969301e-05	-1.041934881414025e-05	-1.041862227794325e-05	-1.0414810426482649e-05	-1.0420944327049349e-05	-1.0422731552350401e-05	-1.04341384394498e-05	-1.0428290315760951e-05	-1.04301205419659e-05	-1.043504056270225e-05
-1.074665113265355e-05	-1.0742012409537099e-05	-1.07547639709034e-05	-1.07563711299009e-05	-1.076033885965045e-05	-1.075185065928495e-05	-1.073661310783565e-05	-1.0737656775745699e-05	-1.0733981093837099e-05	-1.072302661214525e-05
-1.1044731645602049e-05	-1.104412604945835e-05	-1.10414447635731e-05	-1.1035173797606749e-05	-1.102466455450185e-05	-1.10332280064541e-05	-1.104475762531195e-05	-1.104243109693805e-05	-1.1051787378168e-05	-1.10599566551153e-05
-1.128981980855205e-05	-1.1290637721682149e-05	-1.129006706378395e-05	-1.1288320151834001e-05	-1.12903734452661e-05	-1.1295014855935351e-05	-1.12937911217119e-05	-1.1283456569795099e-05	-1.12801705836335e-05	-1.1273087975500149e-05
-1.15198549656241e-05	-1.15242419542507e-05	-1.1522722588775999e-05	-1.151977344307425e-05	-1.15162276597447e-05	-1.15081784269932e-05	-1.15214854167787e-05	-1.1518897299541551e-05	-1.152014163835945e-05	-1.152164308678265e-05
-1.172915024653375e-05	-1.172895405488385e-05	-1.1731844074345199e-05	-1.17293356879626e-05	-1.1730578235075349e-05	-1.173762948838335e-05	-1.17550663571803e-05	-1.173583061700375e-05	-1.173661090433555e-05	-1.17264161053712e-05
-1.18830442306735e-05	-1.18744135897929e-05	-1.18738554738209e-05	-1.1864398857141949e-05	-1.18615661722257e-05	-1.18666358002879e-05	-1.1867895368594649e-05	-1.186748954751115e-05	-1.18687088024668e-05	-1.187900035346985e-05
-1.19845756489632e-05	-1.19800623451777e-05	-1.1989599588558851e-05	-1.19892502061728e-05	-1.20026145305034e-05	-1.199585980430415e-05	-1.20009715374226e-05	-1.19939507430923e-05	-1.19866997147241e-05	-1.1978007260040448e-05
-1.210915286719475e-05	-1.210914928378445e-05	-1.21057325031863e-05	-1.20918414177189e-05	-1.20834105518985e-05	-1.20858006857806e-05	-1.209009002650115e-05	-1.208605331612795e-05	-1.2098838024034601e-05	-1.209583871058865e-05
-1.21352239602826e-05	-1.212974492773645e-05	-1.21466505561288e-05	-1.214353209434455e-05	-1.21529716898295e-05	-1.215984466852925e-05	-1.2160733353997998e-05	-1.21568131044103e-05	-1.215167449572445e-05	-1.214588191487555e-05
-1.22260714442793e-05	-1.2222522077539451e-05	-1.2229356534593249e-05	-1.221556488871735e-05	-1.221002583406345e-05	-1.2201360254947199e-05	-1.220098668454655e-05	-1.2205181064923699e-05	-1.220299876877005e-05	-1.220781039136945e-05
-1.2190214956720899e-05	-1.218905661972065e-05	-1.2193835095789549e-05	-1.21939040764132e-05	-1.220024312715555e-05	-1.22066637004576e-05	-1.2209259880362999e-05	-1.2210184399915049e-05	-1.2209622700542601e-05	-1.22038758081504e-05
-1.214846286530195e-05	-1.2147730058132e-05	-1.214132381847115e-05	-1.2134191042603448e-05	-1.21268522207223e-05	-1.21245615264317e-05	-1.21267966778725e-05	-1.21204289598576e-05	-1.213009878938045e-05	-1.2128378753007749e-05
-1.205458202548115e-05	-1.204752808462035e-05	-1.20532382470619e-05	-1.20595378803008e-05	-1.207316200179935e-05	-1.2070412631147949e-05	-1.206857882152285e-05	-1.207237454764695e-05	-1.206633381570865e-05	-1.20603020422961e-05
-1.19863996042149e-05	-1.1988532628491699e-05	-1.19900779736763e-05	-1.1978152388108349e-05	-1.196660485220885e-05	-1.19646993744073e-05	-1.196455514218705e-05	-1.1960925148745e-05	-1.19709551108848e-05	-1.19682702415991e-05
-1.180742802717285e-05	-1.1803718302876249e-05	-1.18033644412224e-05	-1.1805670364992e-05	-1.18163507158944e-05	-1.18310095467674e-05	-1.18386699796294e-05	-1.18403676197025e-05	-1.18310400057451e-05	-1.183352330826545e-05
-1.166514608030815e-05	-1.166465873666495e-05	-1.166445269064165e-05	-1.1657661234491751e-05	-1.1656854967440201e-05	-1.16444886225531e-05	-1.164232513928875e-05	-1.163785841981745e-05	-1.163719907253895e-05	-1.1639081258183401e-05
-1.145773208918545e-05	-1.14566149613938e-05	-1.1465370125737999e-05	-1.1462150432637399e-05	-1.147499157923165e-05	-1.148055482190015e-05	-1.149151199115465e-05	-1.1489942457955449e-05	-1.14945731183938e-05	-1.1487712681630101e-05
-1.1220265837441649e-05	-1.121677111768425e-05	-1.121720381433515e-05	-1.12106112373978e-05	-1.1209999370291e-05	-1.120674473895475e-05	-1.12010748898643e-05	-1.1191439102729451e-05	-1.11877929839509e-05	-1.119271031711475e-05
-1.092934676762355e-05	-1.09259676128237e-05	-1.0939146495725449e-05	-1.09371612870792e-05	-1.0955587176793901e-05	-1.0944581631520049e-05	-1.095477105536895e-05	-1.09559867269143e-05	-1.0954009580926451e-05	-1.0942933263323799e-05
-1.06427089758676e-05	-1.064756718279105e-05	-1.065662872860755e-05	-1.06478457928483e-05	-1.064245992893055e-05	-1.06337809120306e-05	-1.06350315218116e-05	-1.0621714677652699e-05	-1.062324479334845e-05	-1.062894062215865e-05
-1.030281814109755e-05	-1.0300989706597751e-05	-1.030422462917735e-05	-1.0303491822017251e-05	-1.0306786766704599e-05	-1.031481629069945e-05	-1.0326365618313949e-05	-1.03182671136856e-05	-1.03300905720994e-05	-1.032230651162145e-05
-9.988679476007001e-06	-1.000197571557145e-05	-1.000160035346565e-05	-9.9972160524017e-06	-9.99583733573695e-06	-9.976285359695e-06	-9.976241462933599e-06	-9.97182401533915e-06	-9.9622446668919e-06	-9.966607467503899e-06
-9.58869755777451e-06	-9.58152088514935e-06	-9.590534950803013e-06	-9.587455906512366e-06	-9.58170811827547e-06	-9.594254529474984e-06	-9.605627374185399e-06	-9.608168907107366e-06	-9.619528314033094e-06	-9.612520061636874e-06
-9.180883203043735e-06	-9.181964496747159e-06	-9.176761386697581e-06	-9.169917971120985e-06	-9.166670506601394e-06	-9.16215451525226e-06	-9.160457771031734e-06	-9.157153867817651e-06	-9.144802752416446e-06	-9.152680877378324e-06
-8.73211944053723e-06	-8.724987560527029e-06	-8.73055080319356e-06	-8.730530198590245e-06	-8.730497052056789e-06	-8.73666589086505e-06	-8.74358455803332e-06	-8.7471643837489e-06	-8.753839379096556e-06	-8.765279412728425e-06
-8.29528663871314e-06	-8.301167908939384e-06	-8.297343515550615e-06	-8.28825061489596e-06	-8.284213008664275e-06	-8.27458886760699e-06	-8.281107984657815e-06	-8.272339382528931e-06	-8.273130420093599e-06	-8.26905070880468e-06
-7.777913133395085e-06	-7.77093623582914e-06	-7.765732229926985e-06	-7.761777937958181e-06	-7.76951183070178e-06	-7.790128975102776e-06	-7.79444519139368e-06	-7.80457100972847e-06	-7.80256877988034e-06	-7.80712150117323e-06
-7.2955773066498e-06	-7.289030418178015e-06	-7.2877609954958954e-06	-7.289664233667485e-06	-7.293316175492205e-06	-7.279070332515425e-06	-7.281532134583825e-06	-7.274638551279775e-06	-7.26775123894178e-06	-7.2594807306810855e-06
-6.751154885477915e-06	-6.7496359679349205e-06	-6.745132070591115e-06	-6.747142811036245e-06	-6.7535566654444744e-06	-6.7601989621834855e-06	-6.776123632335199e-06	-6.772584567897501e-06	-6.777068308565755e-06	-6.7807108439409e-06
-6.18646604607438e-06	-6.18709493437518e-06	-6.18616907104279e-06	-6.188211166318194e-06	-6.193668250489555e-06	-6.192381806613435e-06	-6.18259058910558e-06	-6.176544482059709e-06	-6.17245088506031e-06	-6.16205855067163e-06
-5.60818220037655e-06	-5.604075613519245e-06	-5.6030301539069995e-06	-5.6098955178642955e-06	-5.61446302072024e-06	-5.6229467418238505e-06	-5.62453060865637e-06	-5.6267245508934946e-06	-5.62767863357264e-06	-5.63475631452126e-06
-5.02043277947402e-06	-5.02166144087826e-06	-5.033959253069474e-06	-5.0291901834501494e-06	-5.033237644056219e-06	-5.019655627620815e-06	-5.02084576737615e-06	-5.0080736014025946e-06	-5.00447093145374e-06	-4.99435317578917e-06
-4.410654350977215e-06	-4.4204419850757555e-06	-4.411302500101975e-06	-4.421009507496345e-06	-4.4214538502277655e-06	-4.419717688506745e-06	-4.43149725015225e-06	-4.438358582774434e-06	-4.4450214841167595e-06	-4.44687589833828e-06
-3.8084942502792652e-06	-3.82455105864196e-06	-3.82169552949539e-06	-3.81981200007454e-06	-3.81688345896724e-06	-3.8134971373438353e-06	-3.8022528474360697e-06	-3.7902766462138853e-06	-3.7872916664130744e-06	-3.786759978083665e-06
-3.17436185355309e-06	-3.1770198472713897e-06	-3.1906276194601997e-06	-3.18321959298413e-06	-3.1825270991702047e-06	-3.173781565237985e-06	-3.18363862788794e-06	-3.18120190968376e-06	-3.1956815701048e-06	-3.201413904889455e-06
-2.542454082004145e-06	-2.542277151178205e-06	-2.540709857612905e-06	-2.53919205988489e-06	-2.53764805847866e-06	-2.5387098673947346e-06	-2.5449566453514098e-06	-2.529554257080515e-06	-2.5237722024941997e-06	-2.51674603305239e-06
-1.91142693324782e-06	-1.913406766789455e-06	-1.90845942256582e-06	-1.90136427249839e-06	-1.9013730070577951e-06	-1.903969410932495e-06	-1.909224928340475e-06	-1.91647954011405e-06	-1.9267538459646347e-06	-1.928117557099985e-06
-1.262964931357175e-06	-1.254900469120765e-06	-1.257193738979515e-06	-1.2600998837793348e-06	-1.252528588224415e-06	-1.2447432959556998e-06	-1.243227177952125e-06	-1.23979113652706e-06	-1.246843173702985e-06	-1.250415720619225e-06
-6.09694834281559e-07	-6.09196124514736e-07	-6.064226778334845e-07	-5.9724679886133e-07	-5.94106108735543e-07	-6.010374298171255e-07	-6.15411379669677e-07	-6.210837483422559e-07	-6.22822317666271e-07	-6.297999431126425e-07
3.24276514440708e-08	4.4123559383993996e-08	5.408248323846345e-08	4.9215919695203145e-08	4.2820752206297644e-08	3.487520036315605e-08	4.20486710162027e-08	3.64352886172967e-08	4.6373887823131904e-08	5.89823332930461e-08
