########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45942
file                           	BC-008_D_BOA_004.0A_210211_121246.dat
date                           	11/02/2021
hour                           	12:12:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001750e+00
main_coil_current_std(A)       	+5.972525e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.342703e-03   	  +2.721237e-07   	  -1.585727e-05   	  +1.911352e-07   	  +1.342797e-03   	  +2.721141e-07   	  +1.180941e-02   	  +1.423513e-04   	  +1.000000e+00   	  +2.866166e-04   	  +1.180994e-02   	  +1.423712e-04   
2   	  -5.827791e-05   	  +9.189081e-06   	  -1.956159e-04   	  +5.854113e-06   	  +2.041125e-04   	  +6.193579e-06   	  +6.406244e-01   	  +2.195795e-02   	  +5.208313e-04   	  +8.212468e-05   	  +1.748256e-03   	  +5.232055e-05   
3   	  -1.522793e-02   	  +6.485144e-04   	  -8.871096e-04   	  +8.386205e-04   	  +1.525375e-02   	  +6.492513e-04   	  +1.939655e-02   	  +1.831353e-02   	  +1.633132e-03   	  +6.955159e-05   	  +9.512513e-05   	  +8.993899e-05   
4   	  -4.658895e-02   	  +4.639851e-02   	  -4.078163e-02   	  +2.959310e-02   	  +6.191665e-02   	  +3.998496e-02   	  +1.797570e-01   	  +1.526745e-01   	  +5.995234e-05   	  +5.971286e-05   	  +5.248795e-05   	  +3.808502e-05   
5   	  +2.999655e+01   	  +2.434392e+00   	  +2.157984e-01   	  +2.058674e+00   	  +2.999732e+01   	  +2.434374e+00   	  +1.438796e-03   	  +1.372586e-02   	  -4.632528e-04   	  +3.759558e-05   	  -3.333961e-06   	  +3.179307e-05   
6   	  -5.253503e+02   	  +2.695970e+02   	  -2.156122e+02   	  +1.690867e+02   	  +5.678746e+02   	  +2.575389e+02   	  +6.490889e-02   	  +5.486543e-02   	  +9.735438e-05   	  +4.996218e-05   	  +3.995381e-05   	  +3.133543e-05   
7   	  +2.137086e+05   	  +2.208183e+04   	  +4.962528e+03   	  +1.135207e+04   	  +2.137663e+05   	  +2.207745e+04   	  +3.316689e-03   	  +7.592123e-03   	  -4.752625e-04   	  +4.910700e-05   	  -1.103615e-05   	  +2.524541e-05   
8   	  +1.359342e+06   	  +5.564634e+06   	  +1.518083e+05   	  +5.886730e+06   	  +1.367792e+06   	  +5.568715e+06   	  +1.390213e-02   	  +5.376246e-01   	  -3.628346e-05   	  +1.484996e-04   	  -4.066025e-06   	  +1.570952e-04   
9   	  -1.990629e+07   	  +6.915469e+07   	  +4.220244e+07   	  +5.795491e+07   	  +4.666161e+07   	  +6.014865e+07   	  -1.255617e-01   	  +1.601491e-01   	  +6.373175e-06   	  +2.214581e-05   	  -1.351604e-05   	  +1.855924e-05   
10  	  +7.225924e+09   	  +3.819750e+10   	  +4.879376e+09   	  +3.451199e+10   	  +8.719077e+09   	  +3.708271e+10   	  +5.939281e-02   	  +4.095289e-01   	  -2.777687e-05   	  +1.467865e-04   	  -1.875966e-05   	  +1.326237e-04   
11  	  -8.097166e+11   	  +4.127717e+11   	  -1.506085e+11   	  +4.625986e+11   	  +8.236042e+11   	  +4.145347e+11   	  +1.671818e-02   	  +5.088713e-02   	  +3.734065e-05   	  +1.903454e-05   	  +6.945988e-06   	  +2.133225e-05   
12  	  +1.544424e+12   	  +2.133756e+13   	  -1.082178e+13   	  +3.134881e+13   	  +1.093143e+13   	  +3.118044e+13   	  -1.190866e-01   	  +1.645321e-01   	  -8.546954e-07   	  +1.180751e-05   	  +5.989399e-06   	  +1.734742e-05   
13  	  -1.669157e+14   	  +1.794597e+15   	  -4.715018e+14   	  +8.407046e+14   	  +5.001747e+14   	  +9.933449e+14   	  +9.465807e-02   	  +2.637272e-01   	  +1.107072e-06   	  +1.191686e-05   	  +3.131167e-06   	  +5.582624e-06   
14  	  -4.067030e+16   	  +2.504565e+17   	  -2.593635e+17   	  +1.934919e+17   	  +2.625329e+17   	  +1.950539e+17   	  +1.010896e-01   	  +6.781245e-02   	  +3.238322e-06   	  +1.995761e-05   	  +2.066946e-05   	  +1.541839e-05   
15  	  -3.654817e+18   	  +1.550064e+19   	  +2.944587e+17   	  +1.342538e+19   	  +3.666660e+18   	  +1.548814e+19   	  -5.359577e-03   	  +2.443603e-01   	  +3.495245e-06   	  +1.482201e-05   	  -2.817712e-07   	  +1.283761e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.78507640796049e-07	5.778965015679025e-07	5.53638893450165e-07	5.606054887152405e-07	5.641670054501844e-07	5.71727886722343e-07	5.470518036076946e-07	5.680762248516634e-07	5.59849165426869e-07	5.66520969300649e-07
9.485582944534581e-07	9.540443818423544e-07	9.63020821700379e-07	9.62815895491074e-07	9.809242055780596e-07	9.872751263626451e-07	9.8589069864327e-07	9.93863671964885e-07	9.81115134095485e-07	9.65654403444235e-07
1.421168076944985e-06	1.4083230109914099e-06	1.411710676393185e-06	1.411053568744645e-06	1.42329796574319e-06	1.41632633130903e-06	1.3991473559823499e-06	1.40389402929518e-06	1.399181958276855e-06	1.40575941770705e-06
1.795891328129475e-06	1.799087057178865e-06	1.805151193253005e-06	1.824431278123645e-06	1.836444545233685e-06	1.84430788863251e-06	1.83140470426197e-06	1.83393671875365e-06	1.832119482400695e-06	1.8144397256490849e-06
2.261905398199935e-06	2.26358848067337e-06	2.263800125774525e-06	2.269747017180465e-06	2.269563591426065e-06	2.25909600544571e-06	2.244223065872295e-06	2.246866054065135e-06	2.237255126829145e-06	2.24848463517484e-06
2.63467961076459e-06	2.6385754483723298e-06	2.643743396219915e-06	2.663312393451925e-06	2.6738469443903447e-06	2.673679867939775e-06	2.65784097564429e-06	2.671348636340595e-06	2.6644673710052647e-06	2.656520713344545e-06
3.099458300539945e-06	3.100429628375495e-06	3.10197586941267e-06	3.101811032593045e-06	3.0981843985959353e-06	3.08917145275725e-06	3.0707207031358102e-06	3.0687720004610598e-06	3.07500690837481e-06	3.082522661088795e-06
3.43448913668041e-06	3.452390952816035e-06	3.45658712490129e-06	3.46797071983965e-06	3.47201840440911e-06	3.46721797995951e-06	3.46047803532233e-06	3.4748009215949496e-06	3.46464016502057e-06	3.4642173227440547e-06
3.880878666677925e-06	3.875276454436695e-06	3.8789705013186505e-06	3.87578081927094e-06	3.868065291498725e-06	3.86173967854106e-06	3.84087259135438e-06	3.85608685064658e-06	3.85707094437763e-06	3.86735846404951e-06
4.23011234488536e-06	4.234262828504065e-06	4.23885631107582e-06	4.244751467012545e-06	4.25020496777459e-06	4.24786768917373e-06	4.248303969233945e-06	4.253928129855875e-06	4.26206605197881e-06	4.25986628670241e-06
4.637030847334665e-06	4.63909623476914e-06	4.623600677859995e-06	4.628080387192155e-06	4.619105291112205e-06	4.61848356962905e-06	4.6110878611217e-06	4.61642624486578e-06	4.61140947209073e-06	4.6144723910399545e-06
4.95824360996255e-06	4.957557387115664e-06	4.956033094458205e-06	4.96024763151583e-06	4.969079839156855e-06	4.978415067853755e-06	4.98191426686418e-06	4.991431801499515e-06	4.981227596090515e-06	4.982922100680095e-06
5.341715418581085e-06	5.34063412487766e-06	5.33827400204254e-06	5.341254054655665e-06	5.3461848256120805e-06	5.33575531335385e-06	5.327741466771675e-06	5.330824990324215e-06	5.3294852432371204e-06	5.322756944679474e-06
5.62708378765787e-06	5.623761519473385e-06	5.621630286895825e-06	5.631074809571415e-06	5.639160772261745e-06	5.64758447126253e-06	5.65051569992657e-06	5.65301199230778e-06	5.65340034427247e-06	5.64483510061113e-06
5.95904453803048e-06	5.9565773608486e-06	5.964562092231445e-06	5.9676236674023e-06	5.965610687326225e-06	5.96079189790524e-06	5.959488432836104e-06	5.956144216269935e-06	5.941634096871195e-06	5.9427265887283596e-06
6.234676784515535e-06	6.230081062312835e-06	6.232239170458779e-06	6.2363018605537e-06	6.255972537018989e-06	6.259372744352875e-06	6.25635640972179e-06	6.25993802714252e-06	6.261452465423625e-06	6.26510664687929e-06
6.53500902217304e-06	6.5426793094045e-06	6.5433171562290806e-06	6.5505336942805295e-06	6.547434941240125e-06	6.539446626447964e-06	6.53581752885652e-06	6.53256020996156e-06	6.51983731586387e-06	6.515686832245165e-06
6.782677239698835e-06	6.779552059014855e-06	6.7860465401282405e-06	6.79407740790343e-06	6.8010543054693746e-06	6.80614095472262e-06	6.802608609177755e-06	6.80380994708683e-06	6.7954619476045e-06	6.8059994100620646e-06
7.05349786358055e-06	7.05661274196238e-06	7.06414417209101e-06	7.07225208316204e-06	7.071638872275885e-06	7.0630673576484895e-06	7.0536483667639e-06	7.04967347019178e-06	7.0486298022846844e-06	7.04124350022494e-06
7.239950703023774e-06	7.2433773380002504e-06	7.240601539706261e-06	7.241993246224974e-06	7.24520308494922e-06	7.24399368436894e-06	7.24770385659232e-06	7.250859048326235e-06	7.25222387927755e-06	7.25435197637159e-06
7.45640742707072e-06	7.4629982123039055e-06	7.474904984974675e-06	7.475489528587295e-06	7.473723355815355e-06	7.47006962228647e-06	7.458673037490205e-06	7.45965623536868e-06	7.451411258898985e-06	7.44987576808877e-06
7.647227098459085e-06	7.645774026059176e-06	7.641183678969954e-06	7.645980072084445e-06	7.648105033694965e-06	7.645339537703125e-06	7.649467625015335e-06	7.654043638467295e-06	7.655253039047576e-06	7.66355490213756e-06
7.809083417669274e-06	7.81557028403725e-06	7.826134174138389e-06	7.82616463311609e-06	7.826415471754349e-06	7.81622336035068e-06	7.81732884206575e-06	7.816157067281801e-06	7.810571428308776e-06	7.80605633281123e-06
7.961312012411881e-06	7.961595997585564e-06	7.95560543338063e-06	7.953563786032004e-06	7.955471055538705e-06	7.95699400441681e-06	7.960937546158655e-06	7.96474491835441e-06	7.960320303936406e-06	7.968468976287284e-06
8.102153428808781e-06	8.09864616712715e-06	8.108455749607376e-06	8.116626818263765e-06	8.12323731224769e-06	8.11460487966588e-06	8.110228641271164e-06	8.11163423350036e-06	8.105012989290461e-06	8.102813671939855e-06
8.18741527382359e-06	8.188799365597881e-06	8.18344037725147e-06	8.181884281838926e-06	8.18321014321554e-06	8.175791590474915e-06	8.185757051250985e-06	8.18920518668138e-06	8.187176081264864e-06	8.189280438273055e-06
8.256610008174541e-06	8.260766762760285e-06	8.26848363431087e-06	8.275533991764326e-06	8.281236091533685e-06	8.280319634649884e-06	8.276912708425135e-06	8.272661889350535e-06	8.26001066343422e-06	8.25882813842331e-06
8.340253048118224e-06	8.331317817464564e-06	8.328753888236105e-06	8.331440549226955e-06	8.33178634820763e-06	8.328038998115684e-06	8.329783222506925e-06	8.333939081240095e-06	8.333888017660065e-06	8.337939061675449e-06
8.35853291391639e-06	8.36220411656507e-06	8.369889633286366e-06	8.37476217384412e-06	8.382850824091191e-06	8.37544122987336e-06	8.376926552955135e-06	8.37445847992068e-06	8.363588208340345e-06	8.35748745430513e-06
8.40204535506899e-06	8.409829415541031e-06	8.39914727293939e-06	8.40117637835689e-06	8.397779306505538e-06	8.39378828459298e-06	8.39561403154195e-06	8.396871808145519e-06	8.393144166802346e-06	8.402566741097235e-06
8.387967932322134e-06	8.38709895560905e-06	8.39465367789675e-06	8.404497302763003e-06	8.413694122281885e-06	8.412914730797735e-06	8.405272214986251e-06	8.40422765122658e-06	8.39923954572408e-06	8.39479701426147e-06
8.356432140317516e-06	8.358510517609895e-06	8.35121200907492e-06	8.351579308509514e-06	8.34973743621912e-06	8.340618555848655e-06	8.343715517184894e-06	8.34470991321711e-06	8.345740143340504e-06	8.351173487426014e-06
8.289064048767124e-06	8.288843669106565e-06	8.291010735774319e-06	8.301768129967634e-06	8.30733764360022e-06	8.302426581394545e-06	8.310037742375756e-06	8.30782498724145e-06	8.29483512916309e-06	8.292075904137306e-06
8.24838339667623e-06	8.245096514656144e-06	8.246664256148225e-06	8.246219913416804e-06	8.24299394935212e-06	8.231695460380805e-06	8.23398167540262e-06	8.23806138669154e-06	8.241545356213115e-06	8.24964206913139e-06
8.124678738568064e-06	8.1245416731694e-06	8.12603774647912e-06	8.137104209709355e-06	8.148441220327605e-06	8.140237005136775e-06	8.15060649529218e-06	8.14965241261205e-06	8.13963320069921e-06	8.13043190191844e-06
8.033721064748965e-06	8.03381423338623e-06	8.035557561924895e-06	8.032723085307436e-06	8.03055422693453e-06	8.016873666747394e-06	8.019446554499635e-06	8.022939482544005e-06	8.01943042915821e-06	8.026827481443928e-06
7.899000111138019e-06	7.894374825810195e-06	7.89354168318829e-06	7.909961759651455e-06	7.919727445369294e-06	7.921674132376489e-06	7.923349376142109e-06	7.926519797365859e-06	7.913941135484481e-06	7.909752130217855e-06
7.734969558441446e-06	7.74105418713622e-06	7.74037513110698e-06	7.74422281665482e-06	7.74261655351482e-06	7.730626466582154e-06	7.72630487517777e-06	7.72366838191339e-06	7.72172438246392e-06	7.730240354249394e-06
7.539079811067055e-06	7.543072624684765e-06	7.541137583757105e-06	7.5548423319558856e-06	7.5626774560079545e-06	7.5614160959960555e-06	7.5679092333300844e-06	7.56308954805751e-06	7.5540710031419544e-06	7.549900810772509e-06
7.365757926435965e-06	7.367553662334015e-06	7.37197782882524e-06	7.374977142262324e-06	7.374374233677335e-06	7.363262081980549e-06	7.3510251877447355e-06	7.356102878475185e-06	7.35337635205706e-06	7.363137558513995e-06
7.13758166284634e-06	7.141585226691009e-06	7.13265716285598e-06	7.15077801487478e-06	7.157226359595819e-06	7.156815163397855e-06	7.15894863560636e-06	7.159262631830965e-06	7.156670483254765e-06	7.150431767968309e-06
6.93521490347836e-06	6.940942982964515e-06	6.94803230999267e-06	6.9396041317299945e-06	6.940022942672385e-06	6.92572917159811e-06	6.922259087787015e-06	6.921667377355765e-06	6.9185628012751e-06	6.923309474586945e-06
6.674533983641915e-06	6.6743830325317845e-06	6.671053149602875e-06	6.681341565126345e-06	6.6822401049645545e-06	6.684314898848604e-06	6.686974236345275e-06	6.698114159462035e-06	6.693382267713245e-06	6.6970301782018695e-06
6.4064990124275905e-06	6.40549610579936e-06	6.40644257373408e-06	6.410888688606005e-06	6.40438793652755e-06	6.39858012618783e-06	6.39113693750878e-06	6.393274441052395e-06	6.3895149969541345e-06	6.386788918461805e-06
6.101285723616315e-06	6.103399039148285e-06	6.09723423167415e-06	6.102485269821224e-06	6.10748905273837e-06	6.10572467166961e-06	6.121608132616665e-06	6.12035393942241e-06	6.1253805665728304e-06	6.12220208267886e-06
5.829191645716385e-06	5.82799568292079e-06	5.824286854476765e-06	5.823748447255506e-06	5.83257796733979e-06	5.823091787533744e-06	5.81662910917643e-06	5.823020567277179e-06	5.810337090679e-06	5.813001803290135e-06
5.475964705965445e-06	5.46641088931215e-06	5.46367540437123e-06	5.476766493757075e-06	5.483316517711394e-06	5.485097024120595e-06	5.497436493442265e-06	5.5042861799849154e-06	5.500573320204795e-06	5.493074140759015e-06
5.163834989616845e-06	5.165593099718565e-06	5.16263320378099e-06	5.16172525749419e-06	5.174205375623841e-06	5.16343140816429e-06	5.166686039501525e-06	5.158709818715679e-06	5.1466847935444105e-06	5.149371006609465e-06
4.800086264822e-06	4.80326071738086e-06	4.807212769719705e-06	4.814150697711934e-06	4.82005526009725e-06	4.81071779177039e-06	4.82443732153124e-06	4.830115681215735e-06	4.833719247017164e-06	4.820423455385405e-06
4.441547816895365e-06	4.445420586307425e-06	4.441015680641145e-06	4.45419769903331e-06	4.46115309614435e-06	4.44649112978389e-06	4.444559224338765e-06	4.4403590209184004e-06	4.421955975431065e-06	4.425403215008885e-06
4.0563053562439844e-06	4.0441401301905295e-06	4.06463902209004e-06	4.0558852015242105e-06	4.0667093367122e-06	4.05609617473618e-06	4.06665110631354e-06	4.07302599114707e-06	4.06629948429359e-06	4.06916979500223e-06
3.67488549727524e-06	3.68000081380202e-06	3.69445740602738e-06	3.70129432667453e-06	3.7013843598292596e-06	3.67408415741039e-06	3.6800944303650797e-06	3.66949896147126e-06	3.6583816586243846e-06	3.66411780078076e-06
3.263521999769975e-06	3.27196742318807e-06	3.2704906107032947e-06	3.27676516008093e-06	3.284509355125695e-06	3.27747848245959e-06	3.277683632632285e-06	3.2841926713443503e-06	3.290012127763605e-06	3.29614602833326e-06
2.879375166458295e-06	2.886988791032855e-06	2.90043060658706e-06	2.8958608641001697e-06	2.89695716333004e-06	2.88366495510661e-06	2.88235096377292e-06	2.879947616065585e-06	2.870445758844895e-06	2.8673662666274647e-06
2.4725888022199703e-06	2.468279976711085e-06	2.4810917841475397e-06	2.47413907459324e-06	2.4736532986937703e-06	2.455822702813725e-06	2.46662309791685e-06	2.4728214998502348e-06	2.477138835957105e-06	2.49390919066185e-06
2.05130732410935e-06	2.066450139181595e-06	2.060150058013945e-06	2.057439432973855e-06	2.06288464710229e-06	2.05019355576067e-06	2.043155516275935e-06	2.049471946747415e-06	2.0466208968627353e-06	2.046778342901325e-06
1.62821980779853e-06	1.61789611809137e-06	1.6297396211941e-06	1.6294081558497e-06	1.6205571353114951e-06	1.608399524002465e-06	1.6254913776945449e-06	1.63221687671474e-06	1.636665455180015e-06	1.643830369743945e-06
1.22140936753124e-06	1.22173556974287e-06	1.218975896790305e-06	1.221124038579185e-06	1.21871453188749e-06	1.20975085792467e-06	1.2174700810878951e-06	1.2197639108531501e-06	1.222107236458645e-06	1.2038736190335348e-06
7.771085171270731e-07	7.740862474747225e-07	7.70496175448431e-07	7.693822951182529e-07	7.75697325821008e-07	7.6643214157455e-07	7.768464803347775e-07	7.86559366758876e-07	7.817950003641414e-07	7.891263194892594e-07
3.58591583164969e-07	3.610794209408145e-07	3.704013518301975e-07	3.67060662682692e-07	3.745129218657395e-07	3.5912783474150603e-07	3.722903963420895e-07	3.7442795587596097e-07	3.5767372651205e-07	3.522472132999865e-07
-7.966702355588565e-08	-8.63718549837197e-08	-8.508986937272735e-08	-7.88124784634183e-08	-7.452357166926215e-08	-8.080712156300015e-08	-7.206278443305479e-08	-7.26282351948286e-08	-7.122841701346124e-08	-7.04381983140913e-08
-5.01565519925868e-07	-5.047583374562115e-07	-4.935385155136395e-07	-4.904993926402255e-07	-4.832488122019575e-07	-4.885866360382521e-07	-4.827761381420875e-07	-4.85515878381212e-07	-4.956374974085465e-07	-5.105282420458565e-07
-9.370882497705695e-07	-9.351579120675985e-07	-9.303588313969594e-07	-9.20399641586255e-07	-9.229188901827304e-07	-9.26995857923866e-07	-9.326902309680909e-07	-9.30913867875893e-07	-9.333051215776025e-07	-9.283426598472064e-07
-1.34437281985809e-06	-1.345428917716585e-06	-1.33390131452432e-06	-1.3347714110523848e-06	-1.32697402477834e-06	-1.339026037498705e-06	-1.3292872273492502e-06	-1.329960796283315e-06	-1.3396888562058098e-06	-1.349176715734325e-06
-1.7801018196905648e-06	-1.778746619152215e-06	-1.766478258105415e-06	-1.7633936147378951e-06	-1.7593317085128698e-06	-1.77881649563041e-06	-1.7768277035659799e-06	-1.780800136543765e-06	-1.780321079536145e-06	-1.76907790944336e-06
-2.19027640923717e-06	-2.193157470173755e-06	-2.173188474898505e-06	-2.164125585295755e-06	-2.1703851291479302e-06	-2.182794027021015e-06	-2.178874673290815e-06	-2.1716238688899448e-06	-2.19202780044704e-06	-2.1907722634754e-06
-2.5962314225577548e-06	-2.588203690266085e-06	-2.585104041373105e-06	-2.59567465036511e-06	-2.59411138813492e-06	-2.61244858847917e-06	-2.60522085227398e-06	-2.60514940805501e-06	-2.60320182519524e-06	-2.592065037561015e-06
-2.995461720729025e-06	-2.99392287047387e-06	-2.97976773254002e-06	-2.9726909474449598e-06	-2.976785216333545e-06	-2.9942933053919853e-06	-2.993531383026645e-06	-2.99184382129132e-06	-2.985922909602175e-06	-2.99208301385103e-06
-3.39012339622937e-06	-3.3870584616125896e-06	-3.383299465440125e-06	-3.3857267771966998e-06	-3.3939943739372647e-06	-3.400146415514915e-06	-3.397807569172295e-06	-3.390137953829035e-06	-3.39440310653991e-06	-3.38624122036872e-06
-3.7690315093636796e-06	-3.7727981202805704e-06	-3.769396569168315e-06	-3.7657885241059802e-06	-3.7667435026377e-06	-3.77969439114136e-06	-3.77011549062483e-06	-3.759566382086745e-06	-3.759820356208525e-06	-3.763869608519745e-06
-4.144134713897555e-06	-4.14675463389373e-06	-4.140063065278856e-06	-4.1488706369814545e-06	-4.146371657043504e-06	-4.160410558142439e-06	-4.154339815159131e-06	-4.15167331084383e-06	-4.150801198648209e-06	-4.15127689620892e-06
-4.508798103870065e-06	-4.516049580161105e-06	-4.510377491442665e-06	-4.505641120431e-06	-4.515123716828714e-06	-4.508955773872045e-06	-4.4971623265150755e-06	-4.487944902393865e-06	-4.499343278894295e-06	-4.50798377414731e-06
-4.8687009348212356e-06	-4.868259727573334e-06	-4.86750497202564e-06	-4.86680441554248e-06	-4.86275337152611e-06	-4.873217822022945e-06	-4.871535859365475e-06	-4.871299802289286e-06	-4.880458548087025e-06	-4.8719300343694396e-06
-5.189110117953325e-06	-5.2006218197675544e-06	-5.19764848604628e-06	-5.195382427701e-06	-5.186371945455665e-06	-5.193672693621585e-06	-5.176065612886605e-06	-5.177801326680845e-06	-5.17777893037435e-06	-5.183550010770315e-06
-5.51316362816571e-06	-5.50170702126662e-06	-5.498564819390611e-06	-5.491163735768795e-06	-5.48978053984708e-06	-5.49858945532805e-06	-5.503139041138405e-06	-5.500261563611135e-06	-5.509645168331325e-06	-5.510162523023475e-06
-5.80198640363993e-06	-5.80969252496257e-06	-5.8065548023474645e-06	-5.805890079955485e-06	-5.79381712668672e-06	-5.800570061182789e-06	-5.793564048417514e-06	-5.787448960746025e-06	-5.799568498332931e-06	-5.801094134767776e-06
-6.08789765919888e-06	-6.08401817089497e-06	-6.073746776564515e-06	-6.069420257972445e-06	-6.06622161740194e-06	-6.080431178361745e-06	-6.081869021272805e-06	-6.087169779220555e-06	-6.092480391543675e-06	-6.08669587336401e-06
-6.360346046676485e-06	-6.3672158898956706e-06	-6.359981882724425e-06	-6.354621102672865e-06	-6.35436130551181e-06	-6.356810117722306e-06	-6.35491359844355e-06	-6.347513858600105e-06	-6.354207218919145e-06	-6.351240156163925e-06
-6.613514797209245e-06	-6.60341003140258e-06	-6.582924129360976e-06	-6.585777418877585e-06	-6.5878867030734596e-06	-6.605617411423405e-06	-6.603736569559295e-06	-6.60728996763327e-06	-6.615365628022435e-06	-6.6106238818972895e-06
-6.811397367983175e-06	-6.8144244528412194e-06	-6.816507757321285e-06	-6.812795345467945e-06	-6.810867023432135e-06	-6.820876828896385e-06	-6.814431171733071e-06	-6.8101266015217e-06	-6.805196278492065e-06	-6.8062901141275995e-06
-7.03385854194455e-06	-7.0190299470593155e-06	-7.01716209505311e-06	-7.01303848700279e-06	-7.01197824582749e-06	-7.030409510662565e-06	-7.031089910470175e-06	-7.0286540881166005e-06	-7.034763800675594e-06	-7.031052284673845e-06
-7.210405942714529e-06	-7.217735358153985e-06	-7.210334722457965e-06	-7.221233661311835e-06	-7.213292826691375e-06	-7.22245560382324e-06	-7.217390455025885e-06	-7.2073604928851e-06	-7.212414891455495e-06	-7.208751751477035e-06
-7.38517194122372e-06	-7.37649785151047e-06	-7.37420402174423e-06	-7.370294522388415e-06	-7.37206069516134e-06	-7.384137231838435e-06	-7.379456851595471e-06	-7.383098043192245e-06	-7.3861900773407995e-06	-7.390198568373154e-06
-7.527551088059811e-06	-7.53820187583216e-06	-7.53312149754497e-06	-7.534407941421091e-06	-7.5321002259443695e-06	-7.54362805309904e-06	-7.53196495224987e-06	-7.522730506934659e-06	-7.5205007306063555e-06	-7.522124910792931e-06
-7.683409676246436e-06	-7.67492147588192e-06	-7.665411108064231e-06	-7.66578378261329e-06	-7.664181998734195e-06	-7.672032352275115e-06	-7.669583987990414e-06	-7.67142138101892e-06	-7.686856019972665e-06	-7.687476845603245e-06
-7.75638311552059e-06	-7.77081619162349e-06	-7.768982382003315e-06	-7.76905942530014e-06	-7.762395180179446e-06	-7.775809672239471e-06	-7.764628539917064e-06	-7.757664184282245e-06	-7.755806186651409e-06	-7.757892626614009e-06
-7.856270644878884e-06	-7.846994990359014e-06	-7.836833337933045e-06	-7.831671437088124e-06	-7.8304718908842e-06	-7.84112178280299e-06	-7.839021905055705e-06	-7.845695108699196e-06	-7.853687902752259e-06	-7.857092141421254e-06
-7.906757296040691e-06	-7.91294046848621e-06	-7.912841924735464e-06	-7.90983096521786e-06	-7.9130802214426e-06	-7.91929026945552e-06	-7.913038116385365e-06	-7.90202630014349e-06	-7.909656274022866e-06	-7.905168949946279e-06
-7.954085172059264e-06	-7.95299402398047e-06	-7.93854751009387e-06	-7.935511466712044e-06	-7.930209812911721e-06	-7.938906746858244e-06	-7.942999000079276e-06	-7.943777495711835e-06	-7.955330406730725e-06	-7.95562514213137e-06
-7.9832809979053e-06	-7.991838178895435e-06	-7.98663327714169e-06	-7.98785611550567e-06	-7.993818908289645e-06	-8.000243064998053e-06	-7.992706259755945e-06	-7.9846032758726e-06	-7.981962303347315e-06	-7.982790966707329e-06
-7.98779519755027e-06	-7.980881905496464e-06	-7.970686210683479e-06	-7.967458454913645e-06	-7.964204719428e-06	-7.97094152858363e-06	-7.97009673988219e-06	-7.972937487465705e-06	-7.986677173903089e-06	-7.989202581484615e-06
-7.928714635454575e-06	-7.93919879470215e-06	-7.93231058651158e-06	-7.93521135619792e-06	-7.93704158240878e-06	-7.950449803501766e-06	-7.94225006757184e-06	-7.93354865436441e-06	-7.932608009468966e-06	-7.930672968541304e-06
-7.896042902757185e-06	-7.893767437963315e-06	-7.885643849476655e-06	-7.875458904891616e-06	-7.86871761647508e-06	-7.883881708039825e-06	-7.879978479650064e-06	-7.880931666477621e-06	-7.88286939496202e-06	-7.897140321802035e-06
-7.821142485226575e-06	-7.828497432456046e-06	-7.819094566911896e-06	-7.82677470851971e-06	-7.83236124334531e-06	-7.839951799724189e-06	-7.82957335104599e-06	-7.82284370870899e-06	-7.825397783563066e-06	-7.827761041880719e-06
-7.72289884480461e-06	-7.7297951156654e-06	-7.72397655509872e-06	-7.711521520832305e-06	-7.71145343605926e-06	-7.714757339272359e-06	-7.713466416135336e-06	-7.712275828453221e-06	-7.723582380094755e-06	-7.73277740790947e-06
-7.6148778725833e-06	-7.616917728227759e-06	-7.607481716150155e-06	-7.613556490468575e-06	-7.61104004141083e-06	-7.626816895935935e-06	-7.616459051860065e-06	-7.6158901856611055e-06	-7.6117701610201e-06	-7.616122211402185e-06
-7.499437451769774e-06	-7.4948238125214845e-06	-7.489517231533475e-06	-7.481562511202535e-06	-7.47664965729171e-06	-7.486337403861134e-06	-7.47992041397037e-06	-7.47910653217341e-06	-7.490470866286825e-06	-7.5006459564974795e-06
-7.311992903851076e-06	-7.3189093313884e-06	-7.309596946924775e-06	-7.30638621234894e-06	-7.3134791227854255e-06	-7.323029803956186e-06	-7.325788581056175e-06	-7.319923436171355e-06	-7.32131783024681e-06	-7.3128121607625005e-06
-7.1425106420976045e-06	-7.1470078205495596e-06	-7.134491868327745e-06	-7.132452012683285e-06	-7.123486770978705e-06	-7.1381442580782605e-06	-7.12633065404574e-06	-7.12849861656607e-06	-7.13127978997354e-06	-7.145134145503095e-06
-6.94246458806425e-06	-6.935857677490626e-06	-6.9306218688324e-06	-6.92996207362712e-06	-6.933969220881105e-06	-6.95008157208572e-06	-6.949400724352315e-06	-6.94813846848784e-06	-6.94164936248892e-06	-6.944043079784275e-06
-6.717963558458415e-06	-6.726083563534775e-06	-6.713974776175815e-06	-6.71376021955453e-06	-6.720843723542425e-06	-6.72118683496636e-06	-6.707328000174915e-06	-6.70564200618135e-06	-6.72024663799671e-06	-6.72649341595437e-06
-6.509922470741049e-06	-6.509255508717139e-06	-6.49783563176279e-06	-6.493144949217675e-06	-6.4957164931915446e-06	-6.5192729289268e-06	-6.515233530989965e-06	-6.5128281676150754e-06	-6.511369272174904e-06	-6.50980780164888e-06
-6.240030397748465e-06	-6.24310451485143e-06	-6.2362494531953e-06	-6.240875186449905e-06	-6.2406010556515896e-06	-6.244953106033675e-06	-6.23470813934581e-06	-6.22551803871878e-06	-6.2305495930559005e-06	-6.242522658794565e-06
-5.9640975928234905e-06	-5.96129043970021e-06	-5.9597858557934904e-06	-5.95690434693111e-06	-5.96239726519365e-06	-5.972171909434285e-06	-5.9721141269624045e-06	-5.966001278920875e-06	-5.96605144664833e-06	-5.96299883000027e-06
-5.676277276051705e-06	-5.68264992125429e-06	-5.676547823440705e-06	-5.67665219023171e-06	-5.673395767189325e-06	-5.6770951891847595e-06	-5.6611991863065805e-06	-5.66388450351906e-06	-5.66839646353407e-06	-5.6701711469030105e-06
-5.384168066484179e-06	-5.37805432259106e-06	-5.375234179609875e-06	-5.376262170102325e-06	-5.37904379143559e-06	-5.38222093155119e-06	-5.387694588989769e-06	-5.374152437980655e-06	-5.389902864863171e-06	-5.38874587164129e-06
-5.039228656186949e-06	-5.0514247891438995e-06	-5.048052801157755e-06	-5.043668052167025e-06	-5.037291823555126e-06	-5.0365823085481844e-06	-5.02364485782921e-06	-5.030323884511975e-06	-5.030610557241415e-06	-5.04407297739795e-06
-4.728267131212985e-06	-4.72861024263692e-06	-4.714717365459445e-06	-4.71322621933741e-06	-4.71391916107713e-06	-4.716123853541215e-06	-4.72443019589309e-06	-4.715275033504665e-06	-4.7314017183455545e-06	-4.73122433959382e-06
-4.37025992368898e-06	-4.3697716841961595e-06	-4.36512355463506e-06	-4.3617197638918595e-06	-4.3589462052298e-06	-4.367456801901795e-06	-4.35406604992762e-06	-4.352198197921415e-06	-4.360281473055005e-06	-4.361370381502855e-06
-4.003571907560859e-06	-4.006692608981965e-06	-3.9898398358669154e-06	-3.98203606664512e-06	-3.978705287863635e-06	-3.98916212361703e-06	-3.989336814811039e-06	-4.002755338206175e-06	-4.0049730205281654e-06	-4.01423837274687e-06
-3.61899932045155e-06	-3.612858477026655e-06	-3.599469964683425e-06	-3.6021512505617798e-06	-3.59873536581325e-06	-3.612756573829985e-06	-3.607897023130135e-06	-3.602609926929475e-06	-3.60646925855685e-06	-3.60309906227487e-06
-3.232613080399585e-06	-3.22887760034958e-06	-3.222076065867815e-06	-3.20564456728752e-06	-3.2036047116430597e-06	-3.22137976468217e-06	-3.22340125535426e-06	-3.2343393877452348e-06	-3.2379371305073903e-06	-3.242462752268505e-06
-2.81357705603093e-06	-2.813620728829925e-06	-2.8123118886473103e-06	-2.81004515841186e-06	-2.8178639331601e-06	-2.83116644368371e-06	-2.8163145566394047e-06	-2.81604624888135e-06	-2.812508528223005e-06	-2.8138099776245853e-06
-2.434168833360875e-06	-2.434810487557175e-06	-2.41841975025673e-06	-2.4087008728204197e-06	-2.415074637837985e-06	-2.423418829948595e-06	-2.42980132952655e-06	-2.435376218272615e-06	-2.439527373780505e-06	-2.42914959699149e-06
-1.98475759361781e-06	-1.99003819489001e-06	-2.000504661055385e-06	-2.000066813252425e-06	-2.0010672562873047e-06	-2.023274986413655e-06	-2.00532972144144e-06	-1.994710288499365e-06	-1.990014230841755e-06	-1.993002346126085e-06
-1.5926586155502349e-06	-1.5818109642397849e-06	-1.578658684025015e-06	-1.57189869469201e-06	-1.578171900291275e-06	-1.58722896685475e-06	-1.5805381821107548e-06	-1.5862154219802698e-06	-1.5901647867623752e-06	-1.5935290480233849e-06
-1.1536269443013351e-06	-1.150424608340805e-06	-1.17031006539077e-06	-1.166691494062895e-06	-1.168708057548285e-06	-1.1697677388160951e-06	-1.16651960240732e-06	-1.15141430114774e-06	-1.14895384285771e-06	-1.148335816765565e-06
-7.40229190228086e-07	-7.464477488384e-07	-7.418024188155381e-07	-7.25947625142018e-07	-7.276865304106255e-07	-7.437994415227305e-07	-7.27249858414281e-07	-7.310165253216244e-07	-7.37367950023345e-07	-7.386654800712145e-07
-2.86781380083276e-07	-2.99230787277348e-07	-3.01311236228229e-07	-3.08454986281945e-07	-3.0933916448821e-07	-3.13560392442015e-07	-3.01064064984718e-07	-2.95413672688509e-07	-2.9431555375939497e-07	-3.06549172535113e-07
9.761396125185015e-08	1.026903431977395e-07	1.03762629386538e-07	1.2664544719599502e-07	1.2618975233632448e-07	1.290025325317505e-07	1.254600246624945e-07	1.273734111606405e-07	1.1718931343555599e-07	1.067624607386915e-07
