########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45944
file                           	BC-008_D_BOA_008.0A_210211_121342.dat
date                           	11/02/2021
hour                           	12:13:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.001350e+00
main_coil_current_std(A)       	+6.753362e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.687313e-03   	  +2.086099e-07   	  -2.314869e-05   	  +1.958213e-07   	  +2.687412e-03   	  +2.086090e-07   	  +8.613854e-03   	  +7.286648e-05   	  +1.000000e+00   	  +1.097821e-04   	  +8.614071e-03   	  +7.287189e-05   
2   	  -8.889299e-05   	  +7.558082e-06   	  -2.211453e-04   	  +1.132312e-05   	  +2.383426e-04   	  +1.087771e-05   	  +5.942979e-01   	  +1.717308e-02   	  +3.969443e-04   	  +3.375008e-05   	  +9.875099e-04   	  +5.056262e-05   
3   	  -3.159679e-02   	  +8.052226e-04   	  -2.020840e-03   	  +4.807021e-04   	  +3.166134e-02   	  +8.041662e-04   	  +2.129005e-02   	  +5.079455e-03   	  +1.693117e-03   	  +4.314816e-05   	  +1.082874e-04   	  +2.575848e-05   
4   	  -9.112662e-02   	  +4.514791e-02   	  -6.263737e-02   	  +2.834581e-02   	  +1.105780e-01   	  +4.052293e-02   	  +1.505491e-01   	  +7.830861e-02   	  +5.859636e-05   	  +2.903108e-05   	  +4.027730e-05   	  +1.822697e-05   
5   	  +6.538213e+01   	  +3.825417e+00   	  +6.959505e-02   	  +3.659774e+00   	  +6.538217e+01   	  +3.825416e+00   	  +2.128870e-04   	  +1.119502e-02   	  -5.045049e-04   	  +2.951793e-05   	  -5.383494e-07   	  +2.823976e-05   
6   	  -1.211437e+03   	  +2.208761e+02   	  -1.468379e+02   	  +2.052780e+02   	  +1.220304e+03   	  +2.206581e+02   	  +2.010354e-02   	  +2.806846e-02   	  +1.121732e-04   	  +2.045204e-05   	  +1.359573e-05   	  +1.900774e-05   
7   	  +4.205734e+05   	  +2.017808e+04   	  -2.591324e+03   	  +9.358406e+03   	  +4.205814e+05   	  +2.017778e+04   	  -8.801898e-04   	  +3.178951e-03   	  -4.673161e-04   	  +2.242073e-05   	  +2.879356e-06   	  +1.039851e-05   
8   	  +9.637557e+05   	  +3.445031e+06   	  -6.960409e+05   	  +2.532037e+06   	  +1.188822e+06   	  +3.161897e+06   	  -7.818521e-02   	  +3.025917e-01   	  -1.284933e-05   	  +4.593499e-05   	  +9.279435e-06   	  +3.376141e-05   
9   	  +5.919226e+07   	  +7.505512e+07   	  +3.824302e+07   	  +7.754695e+07   	  +7.047164e+07   	  +7.579746e+07   	  +6.373506e-02   	  +1.211228e-01   	  -9.470687e-06   	  +1.200915e-05   	  -6.119133e-06   	  +1.240785e-05   
10  	  +5.447631e+09   	  +2.608806e+10   	  -8.933225e+08   	  +1.637116e+10   	  +5.520390e+09   	  +2.588016e+10   	  -1.625371e-02   	  +3.024761e-01   	  -1.045866e-05   	  +5.009043e-05   	  +1.713931e-06   	  +3.143347e-05   
11  	  -7.689460e+11   	  +6.067557e+11   	  -1.979869e+11   	  +6.284962e+11   	  +7.940257e+11   	  +6.081300e+11   	  +2.290951e-02   	  +7.180515e-02   	  +1.771685e-05   	  +1.398003e-05   	  +4.562329e-06   	  +1.448094e-05   
12  	  +1.021528e+13   	  +2.960585e+13   	  -3.064476e+13   	  +2.672389e+13   	  +3.230253e+13   	  +2.702594e+13   	  -1.040863e-01   	  +7.566586e-02   	  -2.824206e-06   	  +8.185649e-06   	  +8.473059e-06   	  +7.388822e-06   
13  	  -3.676399e+14   	  +2.446205e+15   	  +7.712023e+14   	  +1.532979e+15   	  +8.543489e+14   	  +1.738654e+15   	  -8.661182e-02   	  +2.074964e-01   	  +1.219474e-06   	  +8.116143e-06   	  -2.558745e-06   	  +5.086193e-06   
14  	  -7.125495e+16   	  +2.206855e+17   	  -2.698284e+15   	  +1.626579e+17   	  +7.130602e+16   	  +2.206133e+17   	  +2.703567e-03   	  +1.630355e-01   	  +2.836875e-06   	  +8.786415e-06   	  +1.074173e-07   	  +6.476096e-06   
15  	  -4.181939e+18   	  +1.380397e+19   	  -1.856074e+18   	  +7.498708e+18   	  +4.575328e+18   	  +1.297863e+19   	  +2.784746e-02   	  +1.289630e-01   	  +1.997911e-06   	  +6.595126e-06   	  +8.869094e-07   	  +3.582661e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.57905770317272e-07	8.592952931962834e-07	8.411418545506321e-07	8.479722802690266e-07	8.314847909219029e-07	8.296024373066835e-07	8.365316307390159e-07	8.359601329743605e-07	8.423752191788715e-07	8.483625359189856e-07
1.6500370583119248e-06	1.639066787219795e-06	1.65137982889986e-06	1.6566677089714e-06	1.6573624424152851e-06	1.6573409419603799e-06	1.661924682139445e-06	1.67106203946299e-06	1.6561871962037149e-06	1.6634543499094e-06
2.56509002952049e-06	2.54404847510122e-06	2.5487651373621452e-06	2.540941659390595e-06	2.5404054918002797e-06	2.53411772860135e-06	2.532887275492945e-06	2.536463069873415e-06	2.534203506456595e-06	2.53184696703079e-06
3.34041344899596e-06	3.3584697996500448e-06	3.35699836227875e-06	3.36251322892199e-06	3.36448231223568e-06	3.3588355313438646e-06	3.367871545379215e-06	3.367382410032835e-06	3.361616704751335e-06	3.3648576743414802e-06
4.236633701566145e-06	4.23443483214232e-06	4.230818724408781e-06	4.231972134221344e-06	4.237471323448955e-06	4.226804858262945e-06	4.228322879953365e-06	4.226352452860319e-06	4.22725099269853e-06	4.2276093336113145e-06
5.032196663705865e-06	5.0250450749449245e-06	5.0294687935093705e-06	5.047393005952475e-06	5.046500737080319e-06	5.039581621986255e-06	5.04136795143473e-06	5.043892911089475e-06	5.038284427883175e-06	5.026701057886585e-06
5.892366700664055e-06	5.90383584949427e-06	5.90474110822433e-06	5.89444731758738e-06	5.882606837985489e-06	5.880508751943355e-06	5.879742350316125e-06	5.88234076985838e-06	5.8939241398549705e-06	5.89831112847566e-06
6.640056660672089e-06	6.640475023686715e-06	6.6465824966147656e-06	6.65628233718952e-06	6.67073512204316e-06	6.65167138549797e-06	6.65127945012495e-06	6.656427913185185e-06	6.65896675855041e-06	6.654966778115054e-06
7.46771666626998e-06	7.465944670456795e-06	7.468193259683265e-06	7.468576684459285e-06	7.458405177657946e-06	7.448739827396e-06	7.44952638569878e-06	7.45406118994608e-06	7.455094555552995e-06	7.45238460240209e-06
8.216194528359164e-06	8.22508854980718e-06	8.22999065349006e-06	8.220795625675346e-06	8.220882523346554e-06	8.22306392365157e-06	8.220589579650074e-06	8.21983975129105e-06	8.229524810303734e-06	8.23455054160158e-06
8.99211996056705e-06	8.98704137398501e-06	8.978702780950284e-06	8.979437379821446e-06	8.982287085927754e-06	8.963473292169235e-06	8.960975656009655e-06	8.97578051080904e-06	8.97568555046761e-06	8.97928866834226e-06
9.672130072431035e-06	9.66546761901549e-06	9.671983152657001e-06	9.67729555668527e-06	9.670120675764273e-06	9.671998382145849e-06	9.678704732322794e-06	9.684157785159044e-06	9.68469977578962e-06	9.684230349193981e-06
1.042706299813705e-05	1.042406189298595e-05	1.042889859945745e-05	1.04174424404812e-05	1.040585190366795e-05	1.0397277701484801e-05	1.0399117782073e-05	1.040199705130345e-05	1.0411696443956349e-05	1.04071732857876e-05
1.1012065288014199e-05	1.1015697073161399e-05	1.101095801459595e-05	1.1020237252524148e-05	1.10112267702798e-05	1.10214296319124e-05	1.1020725492015001e-05	1.103583404074275e-05	1.10384293248005e-05	1.10403527196437e-05
1.1682954727800599e-05	1.16674027322009e-05	1.16812947135258e-05	1.1675258460855299e-05	1.166601774457305e-05	1.166001195088025e-05	1.1661122807708798e-05	1.166232235391765e-05	1.16615752131065e-05	1.1652670441436449e-05
1.2244726672174399e-05	1.22393094534313e-05	1.22446388786516e-05	1.225050223183915e-05	1.22401013868515e-05	1.2245158472977649e-05	1.225571967552205e-05	1.22594374624869e-05	1.22663032743759e-05	1.225836064804635e-05
1.2828240055564399e-05	1.283956183670365e-05	1.28316156269638e-05	1.282370166791665e-05	1.282928014006415e-05	1.28284702896023e-05	1.28088663541307e-05	1.281766451938865e-05	1.2816863627452549e-05	1.2819484891220199e-05
1.3351592479014749e-05	1.333176458046835e-05	1.334450359990845e-05	1.334263395620005e-05	1.3349826754165649e-05	1.33490643838755e-05	1.336085827915925e-05	1.33697460296353e-05	1.336601211733395e-05	1.33640143667418e-05
1.387840468396715e-05	1.3883132096454049e-05	1.388329693326875e-05	1.387138030622655e-05	1.386545513923595e-05	1.38588795834926e-05	1.385447826123465e-05	1.3849920164830249e-05	1.385755193040985e-05	1.385492529152675e-05
1.425036075942945e-05	1.42526657873514e-05	1.4255471596700249e-05	1.4259264635261699e-05	1.42601165907798e-05	1.42654988712774e-05	1.4261454994083601e-05	1.427986744602445e-05	1.428077584023015e-05	1.42805814402854e-05
1.470793254156435e-05	1.47062304222333e-05	1.471355311877795e-05	1.47018371626436e-05	1.4696873245155698e-05	1.4697343567604901e-05	1.468908739298245e-05	1.4687577881891001e-05	1.46863998361341e-05	1.46873207722857e-05
1.508105680841015e-05	1.507409782789275e-05	1.5079954910107348e-05	1.507564048552455e-05	1.506633616372425e-05	1.506484904894225e-05	1.508043867034025e-05	1.50844950894701e-05	1.509646367594195e-05	1.5095643075259051e-05
1.54071595807146e-05	1.54204199861859e-05	1.541801372695745e-05	1.540529441626415e-05	1.54050023684232e-05	1.540626193672995e-05	1.5398505647676898e-05	1.5397853467218998e-05	1.540492353342615e-05	1.540148346066105e-05
1.570211715261105e-05	1.5689544761700652e-05	1.56899514786318e-05	1.56926533691115e-05	1.569595548061945e-05	1.569250286592815e-05	1.570132701090585e-05	1.571296950714875e-05	1.57088718788103e-05	1.5716914840598702e-05
1.6002865513651252e-05	1.6004227209121998e-05	1.601512793967905e-05	1.59956144852929e-05	1.599275850821955e-05	1.59872651420322e-05	1.598544118679035e-05	1.5989551357055e-05	1.598947431375325e-05	1.5988556961021797e-05
1.6161418825501902e-05	1.6166616560437997e-05	1.6156975398187698e-05	1.61519174162139e-05	1.6155710454765497e-05	1.616672047930715e-05	1.615787662558265e-05	1.617105282094145e-05	1.61815235424004e-05	1.6182766985370647e-05
1.63269024505974e-05	1.63231667465909e-05	1.633718145967425e-05	1.63326627807733e-05	1.63236773823912e-05	1.632834118936005e-05	1.63204308137232e-05	1.63245230669462e-05	1.6320045597244e-05	1.63140183030894e-05
1.6473202294946002e-05	1.6466945662611e-05	1.64651396244108e-05	1.646073919801035e-05	1.64580731416238e-05	1.64540883906704e-05	1.64592431247026e-05	1.647015998059615e-05	1.64770777519148e-05	1.648244569878105e-05
1.652474067668315e-05	1.65384113824959e-05	1.65410702720717e-05	1.652901926718265e-05	1.6530968641745602e-05	1.65340862076822e-05	1.652403832850075e-05	1.6526494755453702e-05	1.65303737958328e-05	1.65262403334012e-05
1.66068401631464e-05	1.6592846950515e-05	1.65932232084783e-05	1.6603566718911e-05	1.659465119701005e-05	1.6595688593957e-05	1.66000979788832e-05	1.6612525241725702e-05	1.66133565926395e-05	1.661780181165885e-05
1.65949737038287e-05	1.65986879073931e-05	1.661002760556415e-05	1.660128946241395e-05	1.66063331107564e-05	1.660113179241e-05	1.6596849618510052e-05	1.65961687707796e-05	1.6588923117526847e-05	1.65874592948921e-05
1.65092585575646e-05	1.65196361103853e-05	1.65107528391672e-05	1.650434928705915e-05	1.6493056173202303e-05	1.649902613280195e-05	1.64959336507276e-05	1.65133597693035e-05	1.6522205414733148e-05	1.652341302361025e-05
1.640194082937925e-05	1.63989020984397e-05	1.640697014409035e-05	1.6423194028904602e-05	1.641333786210525e-05	1.641075422412605e-05	1.640341540223505e-05	1.640387228690055e-05	1.6401061102446102e-05	1.6395653738076397e-05
1.630600221687825e-05	1.630733166166615e-05	1.6307919340758348e-05	1.629642913940395e-05	1.628615550544255e-05	1.628109214834345e-05	1.62894002824054e-05	1.630695898711315e-05	1.6304137052427802e-05	1.631662702493085e-05
1.6083646305557502e-05	1.6086222776725952e-05	1.608727629899955e-05	1.60870075433157e-05	1.60850259180699e-05	1.60927033721259e-05	1.60804033202998e-05	1.60788140783538e-05	1.60896055149361e-05	1.60753274212745e-05
1.58677351555534e-05	1.587276267855935e-05	1.58717485737695e-05	1.58722663763904e-05	1.586845721249245e-05	1.587016829034925e-05	1.586154481628925e-05	1.58871393159648e-05	1.5880284254306698e-05	1.58907639342914e-05
1.56299777518163e-05	1.56263620920056e-05	1.56361215067564e-05	1.563750649438425e-05	1.562930227919145e-05	1.563563953822865e-05	1.563300214911465e-05	1.56274926575908e-05	1.56267437250745e-05	1.5617693825336553e-05
1.5301391676981648e-05	1.5297835143431047e-05	1.529562597170015e-05	1.52850190806892e-05	1.52847055323963e-05	1.528715479252865e-05	1.52913205056431e-05	1.529304591713125e-05	1.53015636806268e-05	1.53091891752433e-05
1.4921228698763901e-05	1.4917628268451901e-05	1.49211758434866e-05	1.4927462934789448e-05	1.4933466040929449e-05	1.49412563723705e-05	1.492732228598935e-05	1.493532314271165e-05	1.492662441705505e-05	1.49209223172916e-05
1.45699945824125e-05	1.457514125377645e-05	1.45794610534747e-05	1.456673636766595e-05	1.4564125854119349e-05	1.455687213819835e-05	1.455717672797535e-05	1.456533435885395e-05	1.4569059312639399e-05	1.456940331991e-05
1.410887164184245e-05	1.4109170856503999e-05	1.4113621450628949e-05	1.410279417996335e-05	1.4109854391787249e-05	1.411861403539925e-05	1.411802098118175e-05	1.4118691078691151e-05	1.41261230692204e-05	1.4121051649453051e-05
1.36977489046357e-05	1.3701364564436551e-05	1.37012928962601e-05	1.37019486601283e-05	1.370298516121775e-05	1.3684088949044e-05	1.367594475595895e-05	1.36873220799283e-05	1.368846429159205e-05	1.3696726737177599e-05
1.3175500171203151e-05	1.31713855216707e-05	1.31773384600862e-05	1.3177677092241349e-05	1.3170641964279701e-05	1.31802598343729e-05	1.318517895925175e-05	1.3191959665160899e-05	1.31905728858279e-05	1.318842194450945e-05
1.2643031554943999e-05	1.26498194276836e-05	1.265691905701095e-05	1.2636742671926148e-05	1.263700067738895e-05	1.262344016140845e-05	1.26153192604805e-05	1.26199714213708e-05	1.263465354441075e-05	1.26391498270121e-05
1.20364714757645e-05	1.203309142510715e-05	1.20261199026537e-05	1.20326918749966e-05	1.202858439228475e-05	1.204029766085645e-05	1.2047372206321548e-05	1.20539764293473e-05	1.20561130370344e-05	1.2046025740349501e-05
1.14897919547721e-05	1.1491230693534751e-05	1.14969301057454e-05	1.149192408320125e-05	1.147750086147175e-05	1.147442092133345e-05	1.145602817814925e-05	1.1475828305260899e-05	1.147259517438645e-05	1.14840602918786e-05
1.0790985966194199e-05	1.078450178738395e-05	1.0790389328576251e-05	1.0776640683614099e-05	1.0781538308041e-05	1.0789506914080449e-05	1.079042695437455e-05	1.0808810739032999e-05	1.081159325622475e-05	1.08035601488196e-05
1.01630347262519e-05	1.016278926272515e-05	1.016282957607625e-05	1.0166286670025499e-05	1.0151185288118351e-05	1.015002963868075e-05	1.014445027067575e-05	1.01471190146151e-05	1.01571525601652e-05	1.01562101235715e-05
9.444555821573825e-06	9.441685510865185e-06	9.445594114367439e-06	9.44584674471085e-06	9.449149752072361e-06	9.458934250688364e-06	9.456823622713134e-06	9.468064777138365e-06	9.461707809350424e-06	9.463706455790225e-06
8.723325754545111e-06	8.732624701224051e-06	8.73852209679172e-06	8.726424507585514e-06	8.723413548068895e-06	8.72266192800472e-06	8.718342128304501e-06	8.71760215431986e-06	8.721261710889005e-06	8.713518859622611e-06
7.94261736700742e-06	7.92417176853607e-06	7.93320195953116e-06	7.93385593169618e-06	7.94047807175964e-06	7.945920374367944e-06	7.94228769336817e-06	7.95447486780134e-06	7.95459132859866e-06	7.952096379994835e-06
7.195033565494555e-06	7.20423799975786e-06	7.210333378679595e-06	7.2018138234848045e-06	7.1999997226153704e-06	7.19715404784417e-06	7.19069495289617e-06	7.19441453156814e-06	7.186493405697435e-06	7.1846327205098595e-06
6.373691558109905e-06	6.373471178449345e-06	6.3715518149363306e-06	6.367584981035416e-06	6.36646068642218e-06	6.37313389006567e-06	6.372826612732915e-06	6.381021869401935e-06	6.391970080130685e-06	6.3804691285444e-06
5.5956326536945e-06	5.598078778348255e-06	5.610166065253295e-06	5.616295038635265e-06	5.61144444645821e-06	5.6013244511636806e-06	5.59253121309637e-06	5.592231550509025e-06	5.5897218203431305e-06	5.593165924438415e-06
4.760814788369615e-06	4.749584384171345e-06	4.75088695338889e-06	4.7498813592029346e-06	4.734679641842845e-06	4.743922149828275e-06	4.752707773150175e-06	4.76234042480446e-06	4.770736352384285e-06	4.75844301945496e-06
3.937201795452e-06	3.95009490148378e-06	3.955723541366615e-06	3.9464608767046495e-06	3.948560754451936e-06	3.936869882181805e-06	3.921289667232395e-06	3.92977786759691e-06	3.92593600508933e-06	3.926705094272314e-06
3.071198416364075e-06	3.062779868514365e-06	3.06366093923278e-06	3.0639841179435702e-06	3.042672911987875e-06	3.0525210161160202e-06	3.06117158970681e-06	3.07750656020293e-06	3.0869842294119753e-06	3.084784464135575e-06
2.25561270781332e-06	2.248809381626405e-06	2.26339542450699e-06	2.274450913546875e-06	2.266144795157405e-06	2.26600101086689e-06	2.2520107097536497e-06	2.251429077660175e-06	2.24514736146391e-06	2.243688913949535e-06
1.3765607923235648e-06	1.361968478476925e-06	1.37020315264644e-06	1.3514952934197e-06	1.3420851490762101e-06	1.34069467435417e-06	1.353526190541365e-06	1.3709573482856601e-06	1.38259502932651e-06	1.3905856957303251e-06
5.501450695533185e-07	5.533922541189664e-07	5.603049862656755e-07	5.553277429726184e-07	5.488187042601595e-07	5.581497896400575e-07	5.48381416365379e-07	5.459464898649699e-07	5.444570234657991e-07	5.307092743578e-07
-3.3783129836707247e-07	-3.47117115211432e-07	-3.56150721643196e-07	-3.42705210698572e-07	-3.54306917671468e-07	-3.549831461668985e-07	-3.498572753812725e-07	-3.243237776473445e-07	-3.247692681896115e-07	-3.24003566447532e-07
-1.159622995601445e-06	-1.164079972682025e-06	-1.14802853943281e-06	-1.15679837335837e-06	-1.15908414045439e-06	-1.16003643142937e-06	-1.16343316733465e-06	-1.16332376137525e-06	-1.17909703249104e-06	-1.1822061998143049e-06
-2.048960191132135e-06	-2.0430578683767798e-06	-2.05226364641944e-06	-2.060756102082455e-06	-2.062605365153885e-06	-2.0508549187067248e-06	-2.04970218078433e-06	-2.0445709628805e-06	-2.02663734398782e-06	-2.02928705107251e-06
-2.868439049734875e-06	-2.862903130562525e-06	-2.851412257314015e-06	-2.8438091590030252e-06	-2.845801982402565e-06	-2.856459265103375e-06	-2.851497811206855e-06	-2.8538680123797498e-06	-2.8703310897527246e-06	-2.876802726632835e-06
-3.7297786218460696e-06	-3.732089248841935e-06	-3.7311752555524697e-06	-3.73248521555105e-06	-3.744208114539655e-06	-3.73949167624212e-06	-3.73897544136495e-06	-3.73320391304319e-06	-3.721512144920485e-06	-3.7161556201684097e-06
-4.552964965114465e-06	-4.5402008618111296e-06	-4.536440969787075e-06	-4.537874781363026e-06	-4.53105600172387e-06	-4.53794868917633e-06	-4.54247229526989e-06	-4.54125124861106e-06	-4.539617661975895e-06	-4.558812640880475e-06
-5.386964917306295e-06	-5.389724142333065e-06	-5.387649796375795e-06	-5.38224287993189e-06	-5.399653769017955e-06	-5.402782533110265e-06	-5.399891617799294e-06	-5.391356385188875e-06	-5.39458414095871e-06	-5.379276265102465e-06
-6.171693889882655e-06	-6.156049173569515e-06	-6.156351971640379e-06	-6.153198571609645e-06	-6.160371660826474e-06	-6.158394962767375e-06	-6.1667832756027745e-06	-6.1607980865123054e-06	-6.156418712635055e-06	-6.16897856161827e-06
-6.956101251489985e-06	-6.960018813515035e-06	-6.95818993108353e-06	-6.97227272894485e-06	-6.985401892051835e-06	-6.988442414694565e-06	-6.990795818637835e-06	-6.971206664730274e-06	-6.966311279939245e-06	-6.9549787485809146e-06
-7.742320026409025e-06	-7.73566473981211e-06	-7.733100810582665e-06	-7.724722800048429e-06	-7.7266094649528e-06	-7.724454940217154e-06	-7.72770419644091e-06	-7.730230499874024e-06	-7.730993766017734e-06	-7.738707054159006e-06
-8.47854666062612e-06	-8.477623932776264e-06	-8.484009567837739e-06	-8.496928653585332e-06	-8.503279350407215e-06	-8.508115161021216e-06	-8.50849679409307e-06	-8.494804587826401e-06	-8.487043819514413e-06	-8.48536588819107e-06
-9.199164860547051e-06	-9.199048399750715e-06	-9.197993981615676e-06	-9.188327735501155e-06	-9.208148467224e-06	-9.19713217172122e-06	-9.195962188641435e-06	-9.191951457978135e-06	-9.193546075039584e-06	-9.20650278658252e-06
-9.927212363436549e-06	-9.93371804269875e-06	-9.92852389117295e-06	-9.9348235244217e-06	-9.9533712500472e-06	-9.94381698547205e-06	-9.94887227989305e-06	-9.9403751210018e-06	-9.935808961929149e-06	-9.92262380805445e-06
-1.056359536505675e-05	-1.05610233731561e-05	-1.056180634805055e-05	-1.05564545265208e-05	-1.05562018961833e-05	-1.055048725447395e-05	-1.055993580848465e-05	-1.05514368578981e-05	-1.05557620327118e-05	-1.057258434684915e-05
-1.120195640851245e-05	-1.1203287645005499e-05	-1.12003322283308e-05	-1.120626097872185e-05	-1.121903762396025e-05	-1.1219883308515248e-05	-1.1216882203374e-05	-1.120263277698495e-05	-1.1200727299183399e-05	-1.1195762485838e-05
-1.1798636132878e-05	-1.18005362355641e-05	-1.1792765612879699e-05	-1.17886196085219e-05	-1.17839495305801e-05	-1.17855907319656e-05	-1.178598132356025e-05	-1.1784985135821901e-05	-1.17837837979079e-05	-1.179568877887155e-05
-1.236171602158775e-05	-1.23562217595429e-05	-1.235859128883055e-05	-1.23575207453531e-05	-1.237080265127635e-05	-1.23735135002818e-05	-1.2369582500473049e-05	-1.236871621131375e-05	-1.2371669836283299e-05	-1.2363005153024549e-05
-1.290820651775085e-05	-1.290624191369905e-05	-1.290314763991955e-05	-1.29007377972808e-05	-1.290483542561925e-05	-1.290362154577905e-05	-1.29073178322821e-05	-1.289423570141905e-05	-1.28981030957196e-05	-1.291673503146745e-05
-1.341405577932355e-05	-1.3411982777144649e-05	-1.34032025289382e-05	-1.340369345598185e-05	-1.341652743576535e-05	-1.34189578830084e-05	-1.3418206262939301e-05	-1.341325757494025e-05	-1.3416419933495749e-05	-1.3405632976171399e-05
-1.382480046686185e-05	-1.382171335990295e-05	-1.38259462619359e-05	-1.381625224439845e-05	-1.3824942907376949e-05	-1.3819408331981e-05	-1.38280049304736e-05	-1.381651920837715e-05	-1.38167207751425e-05	-1.3826713111484e-05
-1.424670926553545e-05	-1.423929608790535e-05	-1.42384486116452e-05	-1.42456996400134e-05	-1.4252930063777299e-05	-1.42602581354374e-05	-1.42654970795821e-05	-1.425190700047155e-05	-1.42477529334455e-05	-1.424553928245665e-05
-1.463700881231495e-05	-1.464003858472875e-05	-1.4636020687244849e-05	-1.46305040289004e-05	-1.46364112788395e-05	-1.46358442043516e-05	-1.46262200632953e-05	-1.4622937660534151e-05	-1.4622851658716501e-05	-1.46331951691492e-05
-1.49627810151325e-05	-1.49529669533894e-05	-1.4957013518145849e-05	-1.495215979048035e-05	-1.496600429163355e-05	-1.4971914229135299e-05	-1.4976497409411801e-05	-1.4977329656173248e-05	-1.49765072637852e-05	-1.496995500019895e-05
-1.5263262412194e-05	-1.527513603832245e-05	-1.526912128611375e-05	-1.527775371868965e-05	-1.52753474594612e-05	-1.52740359317248e-05	-1.52683114356519e-05	-1.5254717773131052e-05	-1.5258509019987351e-05	-1.5266202599379848e-05
-1.5549505133097348e-05	-1.5543882764178603e-05	-1.5545303585899598e-05	-1.554004314130295e-05	-1.554376630338325e-05	-1.55614737195692e-05	-1.556930167680855e-05	-1.5558417071588e-05	-1.5561416385024102e-05	-1.55560538132733e-05
-1.573853175614145e-05	-1.574186970174255e-05	-1.57392430628496e-05	-1.5744662969155347e-05	-1.5741572278786148e-05	-1.5743057601863e-05	-1.57289085109328e-05	-1.5725194307378248e-05	-1.572149802086535e-05	-1.5725527564427798e-05
-1.58928745622686e-05	-1.5884276172070848e-05	-1.588593708220315e-05	-1.5882274838078248e-05	-1.588983941473935e-05	-1.58949887736561e-05	-1.590787471286925e-05	-1.59043934309054e-05	-1.58985381403861e-05	-1.59070684458177e-05
-1.603794888069845e-05	-1.6039633082978e-05	-1.6041473163566197e-05	-1.603882323251615e-05	-1.604170787686205e-05	-1.603967250048145e-05	-1.60327045614383e-05	-1.6020821976784102e-05	-1.602312610884855e-05	-1.602501277375095e-05
-1.6108439913296948e-05	-1.60979924839951e-05	-1.6087829935713602e-05	-1.609667558114325e-05	-1.6086407322287452e-05	-1.61055301850888e-05	-1.611248020708045e-05	-1.610663387509675e-05	-1.6111394434124e-05	-1.61145890433525e-05
-1.6178099594981652e-05	-1.6191032118509002e-05	-1.620215681214085e-05	-1.62025276949887e-05	-1.61999978081443e-05	-1.619529279196685e-05	-1.6195552589124947e-05	-1.618492419766205e-05	-1.617933407942615e-05	-1.61921716426101e-05
-1.61760928858736e-05	-1.61692414076258e-05	-1.6159994420380447e-05	-1.617024655388005e-05	-1.61641923841679e-05	-1.616560424736315e-05	-1.617118719877845e-05	-1.6175227492571798e-05	-1.6176698482017297e-05	-1.61793179540798e-05
-1.60886523281115e-05	-1.60851441705704e-05	-1.609342542906495e-05	-1.60981949466081e-05	-1.609071278835435e-05	-1.610598886145945e-05	-1.6091637307906398e-05	-1.6082784495666e-05	-1.60783070259638e-05	-1.608284362191625e-05
-1.5990198162397452e-05	-1.598720601578195e-05	-1.59891625571655e-05	-1.59912481012706e-05	-1.599451975380085e-05	-1.5991498939912802e-05	-1.5996614256441553e-05	-1.60027759284233e-05	-1.59943764174381e-05	-1.6005714323913852e-05
-1.587762178133045e-05	-1.5883451987977648e-05	-1.589113481713925e-05	-1.58964293041239e-05	-1.58930913585228e-05	-1.589689693901045e-05	-1.5895017440928648e-05	-1.58785086750842e-05	-1.5870906472624802e-05	-1.587130064762975e-05
-1.568003797728735e-05	-1.566709649523425e-05	-1.56602091828933e-05	-1.566414734952265e-05	-1.565341145579015e-05	-1.5664423272027103e-05	-1.566617735079765e-05	-1.567461090417085e-05	-1.5675625008950852e-05	-1.567891995364805e-05
-1.545011032249475e-05	-1.54611185553214e-05	-1.54641107019369e-05	-1.54792076045861e-05	-1.54777670741183e-05	-1.54724475032714e-05	-1.547618320728775e-05	-1.546549210615445e-05	-1.5453989362864e-05	-1.5458355746886298e-05
-1.52147842618385e-05	-1.5214320210362251e-05	-1.520933927168035e-05	-1.520312384855395e-05	-1.51933106826585e-05	-1.52028945103637e-05	-1.5207246560744801e-05	-1.52115144010134e-05	-1.5210335459418702e-05	-1.5222461715894502e-05
-1.4873699255984899e-05	-1.48741023895156e-05	-1.4875382562426649e-05	-1.48837193637513e-05	-1.4892327608322451e-05	-1.48949811227828e-05	-1.48880311007813e-05	-1.487701838868685e-05	-1.4873189516042099e-05	-1.48678923414948e-05
-1.4514794852398099e-05	-1.451237873879625e-05	-1.4505082917819e-05	-1.4496621593020899e-05	-1.449160929951365e-05	-1.45045731778762e-05	-1.45082210883599e-05	-1.4514201798190451e-05	-1.4511152317029851e-05	-1.45233690545911e-05
-1.412621175859085e-05	-1.412783683463e-05	-1.4140579437480399e-05	-1.41362677004504e-05	-1.41461355133283e-05	-1.4153286206237651e-05	-1.414878544437835e-05	-1.414322488926265e-05	-1.412036542660715e-05	-1.41248688760291e-05
-1.3695963471039799e-05	-1.3692171328326e-05	-1.36749225885107e-05	-1.36681920503162e-05	-1.36695958508432e-05	-1.36719806096197e-05	-1.367768270938315e-05	-1.368285088119905e-05	-1.36981672676454e-05	-1.369901832731585e-05
-1.32653873015448e-05	-1.326721573605445e-05	-1.326904775396455e-05	-1.3280871212368501e-05	-1.328607790583035e-05	-1.32836143120568e-05	-1.32916250231525e-05	-1.328006584117445e-05	-1.325940659171425e-05	-1.3264634785628049e-05
-1.27357925794105e-05	-1.27392201102297e-05	-1.27304174657138e-05	-1.27244699024236e-05	-1.27242271264595e-05	-1.273328060960775e-05	-1.273296258204705e-05	-1.2733171315633e-05	-1.273661497179855e-05	-1.274461672437835e-05
-1.2190491775072999e-05	-1.218727745708785e-05	-1.21920738501984e-05	-1.21930350997011e-05	-1.220604556237785e-05	-1.2215856936568149e-05	-1.22031152295654e-05	-1.220360794832405e-05	-1.2189258186486e-05	-1.21825482528958e-05
-1.15965228997129e-05	-1.16003947732714e-05	-1.1599421877690151e-05	-1.15963634380038e-05	-1.15985717138772e-05	-1.159994953468445e-05	-1.160576003258485e-05	-1.1597408897618999e-05	-1.16005497557127e-05	-1.161459224022095e-05
-1.10264096747368e-05	-1.1027284026564349e-05	-1.10295424701721e-05	-1.10353243007901e-05	-1.1040452159254899e-05	-1.1054052092729e-05	-1.10414617847671e-05	-1.10397166645223e-05	-1.10208177648056e-05	-1.1018930204045701e-05
-1.034650348174295e-05	-1.033869433740275e-05	-1.0339723671681448e-05	-1.034013934713835e-05	-1.03369725093249e-05	-1.03322952645625e-05	-1.03308305460801e-05	-1.03398401324768e-05	-1.034165781675555e-05	-1.035622974996325e-05
-9.70984276591512e-06	-9.71004702023524e-06	-9.707120270832104e-06	-9.70968688761829e-06	-9.714851476018964e-06	-9.728274926601786e-06	-9.717276548144595e-06	-9.71634396591937e-06	-9.713283734526884e-06	-9.716959416437455e-06
-8.9961154617415e-06	-9.000845561786125e-06	-9.001943876683551e-06	-8.993916144390895e-06	-8.997125983114154e-06	-8.983522466223844e-06	-8.986029956758794e-06	-8.98869690899989e-06	-8.982777117125724e-06	-9.004634121083714e-06
-8.275804539153326e-06	-8.263156896646324e-06	-8.267440862255365e-06	-8.25514708139926e-06	-8.27485403988251e-06	-8.276033877336681e-06	-8.272182608379526e-06	-8.276665453195204e-06	-8.276454927909029e-06	-8.271551928373575e-06
-7.490850707654515e-06	-7.49578371824089e-06	-7.482834621441395e-06	-7.4925143053406e-06	-7.48752530398651e-06	-7.486293059173939e-06	-7.47720329400182e-06	-7.48514188899232e-06	-7.485988917323719e-06	-7.497846418118625e-06
-6.73077558985826e-06	-6.73003158453851e-06	-6.736608484061214e-06	-6.72997917718011e-06	-6.733389686815161e-06	-6.74195582632809e-06	-6.741102079103855e-06	-6.744200832145245e-06	-6.7318667379370546e-06	-6.74553878752719e-06
-5.92484134585897e-06	-5.9138071333106e-06	-5.909765943670585e-06	-5.905132595671555e-06	-5.909967062507185e-06	-5.90855609516451e-06	-5.89781975349932e-06	-5.90710839787808e-06	-5.9145224713578e-06	-5.9317367208681695e-06
-5.1342297592779945e-06	-5.13967922870493e-06	-5.129333478635375e-06	-5.129714215854655e-06	-5.14873987867772e-06	-5.148670002199525e-06	-5.158200078767955e-06	-5.15690154088552e-06	-5.149670669197795e-06	-5.1405504450489594e-06
-4.276353552086045e-06	-4.27722656013424e-06	-4.271428156244095e-06	-4.28558486191872e-06	-4.283585767553125e-06	-4.2829250764952695e-06	-4.27182770636154e-06	-4.27451615905754e-06	-4.261938393028735e-06	-4.2795629428835105e-06
-3.4635870906639e-06	-3.4562682014889997e-06	-3.4601705340261847e-06	-3.444241608576955e-06	-3.47422376876238e-06	-3.4727140337055698e-06	-3.46781730513617e-06	-3.4749700137130753e-06	-3.4679234636313398e-06	-3.4615360368657e-06
-2.584870447890265e-06	-2.585791384035955e-06	-2.593023151576255e-06	-2.5984233491273246e-06	-2.60082916042801e-06	-2.60183251498302e-06	-2.5922531665397102e-06	-2.59299314052435e-06	-2.591895273553705e-06	-2.586435501825605e-06
-1.77019458931217e-06	-1.7669419736424898e-06	-1.75366365112954e-06	-1.77171451468845e-06	-1.77776778855295e-06	-1.7840861227112748e-06	-1.773964783638375e-06	-1.776921208147345e-06	-1.757070129428495e-06	-1.763105486247405e-06
-8.69651849484434e-07	-8.78011551037639e-07	-8.85757817741299e-07	-8.798294592792865e-07	-8.831216604221025e-07	-8.91241665499349e-07	-8.73578873950005e-07	-8.774507475095885e-07	-8.766367537305395e-07	-8.841623048283574e-07
-7.09778303331679e-08	-5.5859892658101054e-08	-5.907626480450755e-08	-5.41128897246762e-08	-6.90337328990105e-08	-6.17312280226659e-08	-5.35719209260289e-08	-6.25349894889369e-08	-6.179514148385645e-08	-5.863600589961585e-08
