########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45946
file                           	BC-008_D_BOA_008.0A_210211_121437.dat
date                           	11/02/2021
hour                           	12:14:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000350e+00
main_coil_current_std(A)       	+6.815424e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.701440e-03   	  +1.917125e-07   	  -2.313075e-05   	  +1.608256e-07   	  +2.701539e-03   	  +1.917104e-07   	  +8.562167e-03   	  +5.953202e-05   	  +1.000000e+00   	  +1.003622e-04   	  +8.562377e-03   	  +5.953638e-05   
2   	  -8.429181e-05   	  +7.745598e-06   	  -2.161185e-04   	  +5.928038e-06   	  +2.319748e-04   	  +6.198633e-06   	  +5.994589e-01   	  +1.623192e-02   	  +3.744305e-04   	  +3.440654e-05   	  +9.600150e-04   	  +2.633288e-05   
3   	  -3.197308e-02   	  +3.744388e-04   	  -1.522021e-03   	  +5.696038e-04   	  +3.200928e-02   	  +3.749947e-04   	  +1.585577e-02   	  +5.927843e-03   	  +1.704322e-03   	  +1.995979e-05   	  +8.113215e-05   	  +3.036268e-05   
4   	  -6.011527e-02   	  +4.441401e-02   	  -1.049230e-01   	  +3.053090e-02   	  +1.209243e-01   	  +3.448589e-02   	  +2.626266e-01   	  +8.562828e-02   	  +3.845446e-05   	  +2.840981e-05   	  +6.711459e-05   	  +1.952936e-05   
5   	  +6.693250e+01   	  +3.432759e+00   	  -1.650522e+00   	  +3.573471e+00   	  +6.695284e+01   	  +3.432846e+00   	  -4.930900e-03   	  +1.067434e-02   	  -5.137676e-04   	  +2.634956e-05   	  +1.266875e-05   	  +2.742962e-05   
6   	  -1.103950e+03   	  +1.444243e+02   	  -2.389052e+01   	  +1.940693e+02   	  +1.104209e+03   	  +1.444515e+02   	  +3.606261e-03   	  +2.928931e-02   	  +1.016857e-04   	  +1.330305e-05   	  +2.200548e-06   	  +1.787590e-05   
7   	  +4.102629e+05   	  +2.312626e+04   	  +6.191498e+03   	  +2.063939e+04   	  +4.103096e+05   	  +2.312572e+04   	  +2.155770e-03   	  +7.186207e-03   	  -4.534768e-04   	  +2.556218e-05   	  -6.844441e-06   	  +2.281334e-05   
8   	  -5.134716e+04   	  +3.477066e+06   	  -5.424908e+05   	  +3.143965e+06   	  +5.449155e+05   	  +3.147078e+06   	  +1.845533e-01   	  +7.969697e-01   	  +6.804356e-07   	  +4.611968e-05   	  +7.194180e-06   	  +4.170144e-05   
9   	  +6.967784e+07   	  +5.694060e+07   	  +6.217307e+07   	  +9.476879e+07   	  +9.338358e+07   	  +7.606631e+07   	  +8.094899e-02   	  +9.546363e-02   	  -1.109066e-05   	  +9.063097e-06   	  -9.896018e-06   	  +1.508412e-05   
10  	  +3.792288e+09   	  +2.436176e+10   	  +4.532439e+09   	  +2.346640e+10   	  +5.909691e+09   	  +2.383917e+10   	  +8.740750e-02   	  +4.060637e-01   	  -7.243505e-06   	  +4.653124e-05   	  -8.658300e-06   	  +4.482108e-05   
11  	  -9.491166e+11   	  +5.930506e+11   	  -2.424474e+11   	  +6.285428e+11   	  +9.795933e+11   	  +5.952856e+11   	  +2.273609e-02   	  +5.813420e-02   	  +2.175387e-05   	  +1.359280e-05   	  +5.557302e-06   	  +1.440628e-05   
12  	  +7.416398e+12   	  +4.486407e+13   	  -4.660471e+13   	  +3.462684e+13   	  +4.719112e+13   	  +3.491585e+13   	  -1.177488e-01   	  +7.882752e-02   	  -2.040071e-06   	  +1.233948e-05   	  +1.281835e-05   	  +9.523822e-06   
13  	  -8.754748e+14   	  +3.479849e+15   	  -9.979664e+14   	  +3.320255e+15   	  +1.327552e+15   	  +3.390585e+15   	  +6.543757e-02   	  +1.976664e-01   	  +2.889539e-06   	  +1.148524e-05   	  +3.294059e-06   	  +1.095850e-05   
14  	  -6.929088e+16   	  +2.337723e+17   	  -6.113256e+16   	  +2.472731e+17   	  +9.240355e+16   	  +2.397750e+17   	  +5.163764e-02   	  +1.866477e-01   	  +2.744444e-06   	  +9.258783e-06   	  +2.420755e-06   	  +9.793494e-06   
15  	  -1.507306e+19   	  +1.727468e+19   	  -8.131015e+17   	  +2.396341e+19   	  +1.509498e+19   	  +1.729782e+19   	  +3.592785e-03   	  +1.057601e-01   	  +7.163866e-06   	  +8.210167e-06   	  +3.869592e-07   	  +1.138913e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.28087551099094e-07	8.325581339363105e-07	8.39617785857153e-07	8.338837153587864e-07	8.35624468322702e-07	8.351491626967425e-07	8.335748142940149e-07	8.21774927999334e-07	8.24973512578696e-07	8.423937521228975e-07
1.69006004284679e-06	1.6764724273345151e-06	1.6690997870228451e-06	1.6767383834799301e-06	1.67880466676698e-06	1.6791605440854298e-06	1.68102895600011e-06	1.68231517591284e-06	1.6741645998761e-06	1.668084674406605e-06
2.527279688138235e-06	2.5329089999102547e-06	2.5426699824037996e-06	2.5520143935868853e-06	2.54075173870675e-06	2.540139423672185e-06	2.5328789888593348e-06	2.537138990419135e-06	2.529999495663525e-06	2.543711186717545e-06
3.400167692007415e-06	3.39626961476873e-06	3.4019027339124697e-06	3.38630728947421e-06	3.395203326590765e-06	3.393984519561895e-06	3.393486201730315e-06	3.37865357550997e-06	3.379874174243005e-06	3.384017043117285e-06
4.226201501751175e-06	4.23399586452438e-06	4.22990405923013e-06	4.249886044363285e-06	4.240054065576565e-06	4.2356491599093e-06	4.2323147977185e-06	4.239800987306374e-06	4.240286987169235e-06	4.240407031374885e-06
5.0956436098199195e-06	5.081099895960945e-06	5.085743546260155e-06	5.082527884496635e-06	5.068554380614005e-06	5.066887199518606e-06	5.0592406523720095e-06	5.070396700830195e-06	5.06609571402814e-06	5.062493939930875e-06
5.8887353634416655e-06	5.90255925999352e-06	5.910972208767345e-06	5.909550491196725e-06	5.91457711834616e-06	5.9148042168995555e-06	5.910377362852575e-06	5.907256661430485e-06	5.902487143885365e-06	5.92818959376025e-06
6.724227357608105e-06	6.719709126628025e-06	6.694528062780401e-06	6.6990359914603e-06	6.6883731096826196e-06	6.678206082142185e-06	6.6776717062570195e-06	6.682661155536905e-06	6.691487092211875e-06	6.692681711229099e-06
7.47306983157613e-06	7.47388819263498e-06	7.47750833170363e-06	7.48937479102133e-06	7.486224078547335e-06	7.488053408906605e-06	7.494671069708174e-06	7.491155297429545e-06	7.4845309177361245e-06	7.4979194300793545e-06
8.296005112242875e-06	8.29339459869529e-06	8.278268132925891e-06	8.27159940854429e-06	8.259013579845265e-06	8.27184935133096e-06	8.27700318950566e-06	8.27596937597295e-06	8.27494810437235e-06	8.272090335594834e-06
9.000523950817095e-06	9.000896625366154e-06	9.000329550872345e-06	9.009732416416495e-06	9.014952547659089e-06	9.015341347549574e-06	9.01183229416378e-06	9.012388618429645e-06	9.01188067018707e-06	9.01590752619081e-06
9.75793122051968e-06	9.74429993220841e-06	9.724239112074266e-06	9.73706682088974e-06	9.716487302285075e-06	9.724868896228626e-06	9.727872688927599e-06	9.741372286953685e-06	9.74711828348543e-06	9.73346997398016e-06
1.043429610945375e-05	1.04443404052249e-05	1.045903327849575e-05	1.04593898277024e-05	1.046427132678295e-05	1.04647774833253e-05	1.046148164278045e-05	1.045365189383595e-05	1.04446181194345e-05	1.04578543368912e-05
1.111277162636305e-05	1.1097448968943751e-05	1.1076217269870349e-05	1.10858208063322e-05	1.10755364221399e-05	1.107838164898235e-05	1.10737948853054e-05	1.1086461340711549e-05	1.1093889747830499e-05	1.10910077910374e-05
1.1695984899234e-05	1.1703714312719649e-05	1.17184770624618e-05	1.17274481272027e-05	1.172421410047075e-05	1.17220004494819e-05	1.1722486001419949e-05	1.1717295433304451e-05	1.17134414767876e-05	1.1703811960615849e-05
1.233081359714385e-05	1.232449067174785e-05	1.232857934156055e-05	1.2319061806916349e-05	1.23147222984713e-05	1.231600515893515e-05	1.2316582087806299e-05	1.2314424875514899e-05	1.2322358543318699e-05	1.23242622294151e-05
1.28668360594008e-05	1.28782671345148e-05	1.288673562612365e-05	1.290024866193245e-05	1.28926115212374e-05	1.2890455204793649e-05	1.28887942946712e-05	1.2886004610668699e-05	1.28763419479566e-05	1.28857797517364e-05
1.3441235937534801e-05	1.34280167412721e-05	1.3427358289841249e-05	1.34257135050553e-05	1.341783538009145e-05	1.3411317158893201e-05	1.341924365988625e-05	1.3421364142236849e-05	1.343488613656155e-05	1.343007093055185e-05
1.3926470742266199e-05	1.3927369282098499e-05	1.3948828527647151e-05	1.39424715598533e-05	1.39465817301278e-05	1.3951160431136499e-05	1.39407138976823e-05	1.393338403431705e-05	1.39268658131188e-05	1.3930117756902249e-05
1.43618244919726e-05	1.43505018149857e-05	1.4344145743049348e-05	1.434567406703995e-05	1.4336083072524001e-05	1.4331256220425899e-05	1.4332557893798749e-05	1.4341112387225249e-05	1.434258068911795e-05	1.4345383810904151e-05
1.47567125941342e-05	1.475808414397835e-05	1.47660231868976e-05	1.4774422697882799e-05	1.477182114286195e-05	1.4771333799218751e-05	1.4781431846134549e-05	1.47845574747394e-05	1.4774300861972e-05	1.4771428759562149e-05
1.5175235967035e-05	1.517180126938535e-05	1.5171347968130151e-05	1.51603128597361e-05	1.51632207962391e-05	1.5156777826637452e-05	1.51513507535111e-05	1.5147333751884701e-05	1.5162000645435799e-05	1.516671999525445e-05
1.5468057827092e-05	1.54640874097798e-05	1.547967165606235e-05	1.548739211102225e-05	1.5485335234189697e-05	1.5484548675884948e-05	1.549572174553615e-05	1.5495239777008402e-05	1.54884528001263e-05	1.548355427985175e-05
1.58047262811988e-05	1.5794011887918247e-05	1.57966851111254e-05	1.57847183163587e-05	1.57791174478919e-05	1.57667779785722e-05	1.57806762308602e-05	1.57782986389043e-05	1.57840750944167e-05	1.5787549209559947e-05
1.605702695087105e-05	1.6058571400208e-05	1.6066010557548e-05	1.6075682178776e-05	1.608211260645145e-05	1.60966433304604e-05	1.609785810614825e-05	1.6089243590614e-05	1.60780400619851e-05	1.607696862266e-05
1.6272536759059447e-05	1.627017708415505e-05	1.62636409459053e-05	1.625718722607275e-05	1.624880025701375e-05	1.6239327514998298e-05	1.623425878278375e-05	1.623873266907565e-05	1.62469763017719e-05	1.625215611966635e-05
1.638581728002385e-05	1.6384903510692848e-05	1.64006006343703e-05	1.64079788737549e-05	1.64059273720378e-05	1.641965182898535e-05	1.64269852757609e-05	1.6421990003437797e-05	1.64169212712331e-05	1.6411218275602297e-05
1.65601160915713e-05	1.657152745792865e-05	1.656489635934535e-05	1.655063797443055e-05	1.65554934938012e-05	1.65469667717799e-05	1.65423137150321e-05	1.6543981791985002e-05	1.65478644157744e-05	1.655258914069865e-05
1.660214589719985e-05	1.660832369452795e-05	1.661523609073115e-05	1.66270255067471e-05	1.66219334823853e-05	1.663454529079915e-05	1.6626056194586002e-05	1.662661520640565e-05	1.662350480728965e-05	1.6616601369602348e-05
1.67017342118897e-05	1.6696749689797503e-05	1.6693537163517498e-05	1.669401913204525e-05	1.66816026194238e-05	1.6674632888675498e-05	1.668259880716215e-05	1.66803018419183e-05	1.6685795208105653e-05	1.66904500565586e-05
1.6674394591969352e-05	1.667951886702385e-05	1.668828388574145e-05	1.668489218900555e-05	1.6688115465516448e-05	1.6694253845341102e-05	1.66935640390849e-05	1.66947340221637e-05	1.668753316152985e-05	1.668657997470525e-05
1.66028733292445e-05	1.659786013987975e-05	1.6585721341467902e-05	1.65974426727177e-05	1.65901952277598e-05	1.6588292437520903e-05	1.658857015172065e-05	1.658690744989305e-05	1.659478378315175e-05	1.6596132936686448e-05
1.64882956141849e-05	1.64914812648975e-05	1.64816537653707e-05	1.6495575309815802e-05	1.6491834230693848e-05	1.6494213614354902e-05	1.650431882808145e-05	1.65046968777499e-05	1.64972218863069e-05	1.649374777116365e-05
1.63810674712275e-05	1.6381058512701748e-05	1.63877057366314e-05	1.638121439100055e-05	1.6380744964408848e-05	1.638255816942965e-05	1.638060700316155e-05	1.637672796278245e-05	1.6385537774109098e-05	1.6383541815231948e-05
1.61712337831025e-05	1.617590117348165e-05	1.616680827282995e-05	1.6174838692682298e-05	1.617900619749205e-05	1.61805864809123e-05	1.617978021386075e-05	1.617754237486715e-05	1.616880960682255e-05	1.61731365733414e-05
1.594490387105925e-05	1.59488653298457e-05	1.5946690200512648e-05	1.596271878952465e-05	1.59501678990662e-05	1.595206352249435e-05	1.59477060969978e-05	1.594915200258105e-05	1.5952027688401203e-05	1.594984718394285e-05
1.571853274981725e-05	1.5721225681771198e-05	1.57249703443133e-05	1.571307521772305e-05	1.5720000155852448e-05	1.57185542502692e-05	1.57286254216176e-05	1.5719403518234502e-05	1.572042658154025e-05	1.57191670132335e-05
1.53529318504338e-05	1.5368284966820953e-05	1.536541107270595e-05	1.537859264317035e-05	1.5369066150010252e-05	1.537542849291955e-05	1.535715310637835e-05	1.5356122876252e-05	1.535929777674355e-05	1.53616789520999e-05
1.5028989873831048e-05	1.5009471940177101e-05	1.501408916283175e-05	1.50102289353518e-05	1.4994734274297199e-05	1.50066786727643e-05	1.501740650382855e-05	1.5021258668640251e-05	1.50157169264237e-05	1.5017684218038149e-05
1.46223508772896e-05	1.4638350799029051e-05	1.464740069877685e-05	1.46385890957352e-05	1.464147911519655e-05	1.463953511574905e-05	1.462702991375715e-05	1.461931841731315e-05	1.46312448987386e-05	1.4632559114037649e-05
1.4209740129443351e-05	1.4200169739521849e-05	1.419331199031095e-05	1.41948421060067e-05	1.41853057584732e-05	1.41973316795e-05	1.42032756593799e-05	1.41904497422745e-05	1.4195043672772049e-05	1.41942445725411e-05
1.375183688196405e-05	1.37572630592329e-05	1.376435910514995e-05	1.3768730864287699e-05	1.376006080590365e-05	1.375628747609885e-05	1.375217461827155e-05	1.37555358560396e-05	1.37592715600461e-05	1.375370025470935e-05
1.32700340873295e-05	1.32568847675381e-05	1.325988676853685e-05	1.32479513285955e-05	1.325125344010345e-05	1.325294749676625e-05	1.326049594809085e-05	1.326083099684555e-05	1.326182539287875e-05	1.3267521221679099e-05
1.2684306157093149e-05	1.26905708520964e-05	1.2690251032840401e-05	1.26996073140605e-05	1.26992857030895e-05	1.26982957863241e-05	1.26881502592366e-05	1.268488219011665e-05	1.2694099614231949e-05	1.2688549809357001e-05
1.21258228864436e-05	1.210841289321405e-05	1.20960438607643e-05	1.2113642878832999e-05	1.210066825023955e-05	1.20977173128228e-05	1.211073852573045e-05	1.2116263246753e-05	1.21142977468437e-05	1.2116358207096401e-05
1.15161595749687e-05	1.1523656962711299e-05	1.1530434085219999e-05	1.152798303337265e-05	1.1541846347425e-05	1.153997759956425e-05	1.153831758528945e-05	1.15366665295404e-05	1.15367579064735e-05	1.152989478214715e-05
1.08732395392511e-05	1.0869597899730501e-05	1.08646868375199e-05	1.085938339201935e-05	1.08608418395288e-05	1.085029317892045e-05	1.085514601072845e-05	1.0848468327821099e-05	1.084741122212735e-05	1.086053008294105e-05
1.017999231408375e-05	1.0187946586482e-05	1.019044063923325e-05	1.02024952275326e-05	1.0205869903074499e-05	1.020646743654995e-05	1.02136915893409e-05	1.021443425088425e-05	1.020981434066695e-05	1.01965879775935e-05
9.529167277832929e-06	9.531374657853755e-06	9.52774556026231e-06	9.51266836636976e-06	9.504352169642514e-06	9.509254273325396e-06	9.50524175095793e-06	9.499930242782235e-06	9.5043181272555e-06	9.507355066488915e-06
8.736554805182196e-06	8.737482012292955e-06	8.751350701458786e-06	8.763395435380796e-06	8.774676007305534e-06	8.7813330856076e-06	8.77392886650325e-06	8.76374123436147e-06	8.76441312357208e-06	8.76230159974526e-06
8.019978690753855e-06	8.007911560525349e-06	8.008675722521635e-06	8.003008560990881e-06	7.9909709938875e-06	7.987094641066126e-06	7.973703441166154e-06	7.98531816599302e-06	7.983762966432064e-06	7.984575504451639e-06
7.197505669865105e-06	7.196419448973995e-06	7.214074009880675e-06	7.22740473975104e-06	7.2317688841394396e-06	7.237884867663505e-06	7.241448120111864e-06	7.23519551911493e-06	7.23470145658185e-06	7.234795521071689e-06
6.4384634697489844e-06	6.4455371193615095e-06	6.434259682919305e-06	6.424304972370194e-06	6.42194126612576e-06	6.413939961475695e-06	6.400196691628995e-06	6.40236286244516e-06	6.41132138525789e-06	6.415079933503575e-06
5.598369930339585e-06	5.600145061635305e-06	5.59762010198056e-06	5.620170495604065e-06	5.624006982998165e-06	5.62504393201341e-06	5.63071646865863e-06	5.63481096150962e-06	5.622476867301429e-06	5.6243223230011395e-06
4.816066477815636e-06	4.81424924146268e-06	4.805012556516525e-06	4.793287641860365e-06	4.781748168625175e-06	4.78411142694283e-06	4.78419877254082e-06	4.791624492100075e-06	4.789352610714535e-06	4.7965001681403656e-06
3.924667926184595e-06	3.93063922956557e-06	3.931255575935245e-06	3.931999581254995e-06	3.946311269373875e-06	3.959067757932785e-06	3.959235730234946e-06	3.94313905644596e-06	3.95912643625724e-06	3.944042075545075e-06
3.120209598819475e-06	3.11448935804015e-06	3.10156198565895e-06	3.1034873961746303e-06	3.085314584723225e-06	3.088512329441155e-06	3.095675116355835e-06	3.096236591772775e-06	3.0871056173959947e-06	3.09117368260538e-06
2.235530163261865e-06	2.2409789607986302e-06	2.23840920852991e-06	2.247467618871755e-06	2.25556276404827e-06	2.263657013373195e-06	2.2700798263032352e-06	2.273466819815825e-06	2.2673246326125597e-06	2.26405499574888e-06
1.407001292932585e-06	1.394493403381975e-06	1.39395835560664e-06	1.38187476409261e-06	1.3835409373537401e-06	1.389047853308455e-06	1.379439389665815e-06	1.37406797136899e-06	1.380276675604525e-06	1.37257234598605e-06
5.187654357996675e-07	5.209308787357014e-07	5.24489371969116e-07	5.381718358421109e-07	5.40169474447838e-07	5.483207783641181e-07	5.506081691919575e-07	5.571631763246131e-07	5.527051914100585e-07	5.53508938878593e-07
-3.153305965497545e-07	-3.24440406416222e-07	-3.247085462021285e-07	-3.263709680822875e-07	-3.262553191519115e-07	-3.31023324946513e-07	-3.375527163029315e-07	-3.353095021907295e-07	-3.533636132146575e-07	-3.4774216814523597e-07
-1.199956728896685e-06	-1.19946949723715e-06	-1.190382195659365e-06	-1.189005942591905e-06	-1.1802292777928e-06	-1.17208508470381e-06	-1.17050155381539e-06	-1.170717902141825e-06	-1.1668258719058049e-06	-1.1747211300414101e-06
-2.02739680275981e-06	-2.0312234357785403e-06	-2.030497123541975e-06	-2.033414466495535e-06	-2.032208201398775e-06	-2.049596246251565e-06	-2.0620481450354453e-06	-2.0696729677637448e-06	-2.0596488286632203e-06	-2.06699884870402e-06
-2.894409807367815e-06	-2.8915977270568498e-06	-2.9045788505758048e-06	-2.892556512961275e-06	-2.894564565849665e-06	-2.87814628109165e-06	-2.879294987678935e-06	-2.863221830011425e-06	-2.871774755704045e-06	-2.879505960890905e-06
-3.72021741441174e-06	-3.7194993888078e-06	-3.7188678129492747e-06	-3.721582469324475e-06	-3.7260529961714348e-06	-3.75619663373056e-06	-3.750155453872375e-06	-3.765148885577235e-06	-3.7573713200346402e-06	-3.755577599804145e-06
-4.59156723991298e-06	-4.58721294989995e-06	-4.59699162547668e-06	-4.592036218582825e-06	-4.587042737966845e-06	-4.577960139613355e-06	-4.57743069091489e-06	-4.56805290923496e-06	-4.563881821013925e-06	-4.56632122677583e-06
-5.387617993619725e-06	-5.38636021701714e-06	-5.3904394803792795e-06	-5.389768934947039e-06	-5.40317939567097e-06	-5.41689489409671e-06	-5.4113889859762645e-06	-5.420919958396285e-06	-5.419343706308189e-06	-5.42298579375754e-06
-6.2159937851906104e-06	-6.218337334757525e-06	-6.221048183761005e-06	-6.2147328731045045e-06	-6.21138148972069e-06	-6.20881666463867e-06	-6.19782814055685e-06	-6.1923293992550344e-06	-6.191645863963905e-06	-6.1923123780620195e-06
-6.979128238526775e-06	-6.9765356420247795e-06	-6.987198971728255e-06	-6.9935814713062105e-06	-6.994378779836935e-06	-6.998452668085595e-06	-7.00668465469837e-06	-7.01624877365283e-06	-7.010891577010585e-06	-7.0135589771784595e-06
-7.79100601448608e-06	-7.80289845351959e-06	-7.801109436513391e-06	-7.78971688305322e-06	-7.79499703639864e-06	-7.78924476890084e-06	-7.77332636971518e-06	-7.753190297990345e-06	-7.76336359649585e-06	-7.766039507259741e-06
-8.52145708904532e-06	-8.510456023032375e-06	-8.530508780495315e-06	-8.52557532198216e-06	-8.527779118594654e-06	-8.52146425586395e-06	-8.530684367542884e-06	-8.54737767895179e-06	-8.543047129023626e-06	-8.551605205866335e-06
-9.264489513043664e-06	-9.26281426927706e-06	-9.271455660382649e-06	-9.268776166209444e-06	-9.262790081265415e-06	-9.258702307306276e-06	-9.249585218639976e-06	-9.252936602024775e-06	-9.236526379936979e-06	-9.237597819265035e-06
-9.97402154098165e-06	-9.9773075271531e-06	-9.9825652841871e-06	-9.9738638709777e-06	-9.9715552596553e-06	-9.977020854417749e-06	-9.9788125589866e-06	-9.980408967753201e-06	-9.9951869469842e-06	-9.996794105971849e-06
-1.062964028278825e-05	-1.0624877932055849e-05	-1.0626580051396751e-05	-1.06349947918708e-05	-1.0629098292152749e-05	-1.06241997718782e-05	-1.06244783819453e-05	-1.062249854840465e-05	-1.0613269478200949e-05	-1.061621145709195e-05
-1.124939537021585e-05	-1.12562522235791e-05	-1.1259625107415851e-05	-1.124174568758475e-05	-1.125130891068565e-05	-1.124551274642645e-05	-1.1255258723393551e-05	-1.126523851780885e-05	-1.126793413732545e-05	-1.128063553096725e-05
-1.18576907152569e-05	-1.18580293474219e-05	-1.1856121182067549e-05	-1.185936327146775e-05	-1.1872255481644e-05	-1.18646102782807e-05	-1.186313749713005e-05	-1.18540822222668e-05	-1.18521785361704e-05	-1.18453548293475e-05
-1.24275298094337e-05	-1.241876479070625e-05	-1.242283375177215e-05	-1.242319209268395e-05	-1.24237143745628e-05	-1.2420758957888101e-05	-1.2425517725210199e-05	-1.24308166914528e-05	-1.24363924760475e-05	-1.2446687610460851e-05
-1.29709663451684e-05	-1.29741000364415e-05	-1.298212328947325e-05	-1.29822227290746e-05	-1.29775230880126e-05	-1.298433246120415e-05	-1.29879884343561e-05	-1.2980537630937551e-05	-1.2978960035070101e-05	-1.2962243431507049e-05
-1.3479700251087e-05	-1.34740106932399e-05	-1.3475337450474999e-05	-1.347285593964995e-05	-1.347316411283725e-05	-1.347791212992845e-05	-1.34738395854621e-05	-1.348053697711625e-05	-1.348675598365295e-05	-1.34869557587033e-05
-1.38880440545123e-05	-1.38920915151164e-05	-1.3904231209375899e-05	-1.3902066830273749e-05	-1.391291112213335e-05	-1.3908946079936599e-05	-1.390522829297175e-05	-1.389523237321995e-05	-1.38907226528349e-05	-1.38909851375458e-05
-1.43233037397328e-05	-1.4316617994157201e-05	-1.43215442858468e-05	-1.43184983880965e-05	-1.431895975201995e-05	-1.43116639310427e-05	-1.4323712248369099e-05	-1.4336051717688801e-05	-1.4330074591268551e-05	-1.433153214293035e-05
-1.470290412271075e-05	-1.47116825792219e-05	-1.47210146724274e-05	-1.4715414699818099e-05	-1.47272202411804e-05	-1.47234702035327e-05	-1.4705597054674549e-05	-1.4711908333992e-05	-1.47027509319746e-05	-1.4694836972917599e-05
-1.5049117882876801e-05	-1.50397580182464e-05	-1.504773110355365e-05	-1.50450883393242e-05	-1.5039019835970848e-05	-1.5032849205453498e-05	-1.504005006608735e-05	-1.504743905570285e-05	-1.5055053800098298e-05	-1.5059871693660802e-05
-1.53465838411657e-05	-1.535079255518405e-05	-1.5355459945563198e-05	-1.53514536941677e-05	-1.536462988951665e-05	-1.53550281447698e-05	-1.53534209857723e-05	-1.535909173072025e-05	-1.534959569653785e-05	-1.53420830793064e-05
-1.56369707747217e-05	-1.563170674671475e-05	-1.563500169141195e-05	-1.5630474053975397e-05	-1.5637040651202852e-05	-1.56335683277549e-05	-1.56288077687375e-05	-1.563252555570235e-05	-1.563922115565135e-05	-1.5639694165653348e-05
-1.581568255460565e-05	-1.5820446697033347e-05	-1.58179490608718e-05	-1.5821502011021948e-05	-1.58248148727608e-05	-1.582202339705315e-05	-1.58235732214957e-05	-1.58185439067846e-05	-1.581482611981975e-05	-1.5813865766174547e-05
-1.5978086239553e-05	-1.597356397724175e-05	-1.59866057947537e-05	-1.597626228431115e-05	-1.59749919657735e-05	-1.59698623156134e-05	-1.59678842737779e-05	-1.59838250692671e-05	-1.59832875578994e-05	-1.59867168804336e-05
-1.6107665896928252e-05	-1.6111224222183998e-05	-1.6106678667715648e-05	-1.611281167242485e-05	-1.61174665208778e-05	-1.61252084762995e-05	-1.61260129516459e-05	-1.6126618547789602e-05	-1.6117514896906997e-05	-1.6113110887086402e-05
-1.619496491003275e-05	-1.61986898638182e-05	-1.620113554054025e-05	-1.619763275812445e-05	-1.619074007066805e-05	-1.61789166122641e-05	-1.61767593999727e-05	-1.618109890841775e-05	-1.618891790713135e-05	-1.6189037951337e-05
-1.62643110434147e-05	-1.62548042590014e-05	-1.62663123774073e-05	-1.6266814054691697e-05	-1.6277010645351347e-05	-1.6275553989547052e-05	-1.62881012965952e-05	-1.62891494437632e-05	-1.62787342651442e-05	-1.6270951100523752e-05
-1.626175248929775e-05	-1.62682402515183e-05	-1.6265438025579747e-05	-1.626371440579675e-05	-1.626186715838795e-05	-1.624934493520205e-05	-1.624312234525505e-05	-1.62469458427942e-05	-1.625072454771445e-05	-1.625375432012825e-05
-1.6155275070561798e-05	-1.61506578478973e-05	-1.61561368804533e-05	-1.61656221644048e-05	-1.6173077447091152e-05	-1.618199117728695e-05	-1.61800328442081e-05	-1.61800185105669e-05	-1.6181751088875648e-05	-1.617367587641425e-05
-1.609126104995295e-05	-1.609245074177855e-05	-1.60926854550744e-05	-1.60812364629286e-05	-1.607443694411045e-05	-1.6062900158432e-05	-1.606692253517385e-05	-1.6074626864797252e-05	-1.606523116606385e-05	-1.60766496992418e-05
-1.594630319231845e-05	-1.594681741152905e-05	-1.5942314857964602e-05	-1.59494297167808e-05	-1.596538305420605e-05	-1.59703962435708e-05	-1.59783173694484e-05	-1.5974918505891903e-05	-1.5976084905560397e-05	-1.59680258184355e-05
-1.577327828271895e-05	-1.577686348355195e-05	-1.5768996108818997e-05	-1.57708827737214e-05	-1.576051238771145e-05	-1.574773036736745e-05	-1.574085559696255e-05	-1.574447663187885e-05	-1.57497514101167e-05	-1.575424321345025e-05
-1.5520139095312302e-05	-1.55126246863757e-05	-1.552545329104375e-05	-1.552969067233465e-05	-1.553574484205665e-05	-1.55407849069888e-05	-1.55582307343115e-05	-1.556506429551765e-05	-1.5552832328467548e-05	-1.555122516947005e-05
-1.531009936115415e-05	-1.5314764959838e-05	-1.53099667750223e-05	-1.53079511073885e-05	-1.52975699711575e-05	-1.5290467654267498e-05	-1.52888551201644e-05	-1.52811382486148e-05	-1.52845639877387e-05	-1.5283354587156447e-05
-1.493479548571735e-05	-1.49331498050739e-05	-1.49295081655533e-05	-1.49515434441156e-05	-1.494573205036755e-05	-1.4954908265284099e-05	-1.4960912267271748e-05	-1.49726613699366e-05	-1.4967387487556248e-05	-1.4963143835302249e-05
-1.460198815493815e-05	-1.459643207909025e-05	-1.460971129745085e-05	-1.4601530374425e-05	-1.45968325250583e-05	-1.45965386855122e-05	-1.45917664804064e-05	-1.4588424951395e-05	-1.45829333769128e-05	-1.4582374365093149e-05
-1.418860876583865e-05	-1.418973485215605e-05	-1.41845962434702e-05	-1.418598123109805e-05	-1.41957289997703e-05	-1.4202191678118751e-05	-1.420986286121165e-05	-1.4219968970795701e-05	-1.42145212930749e-05	-1.4206532082421301e-05
-1.3768055391662849e-05	-1.376669638375475e-05	-1.3773164437228501e-05	-1.3776529258397e-05	-1.3773043497165349e-05	-1.37779930810219e-05	-1.3763240185653149e-05	-1.37580406590119e-05	-1.374637487060205e-05	-1.37440098205822e-05
-1.3333973752199251e-05	-1.332580716280475e-05	-1.3333498054634599e-05	-1.333287454144925e-05	-1.333082214387465e-05	-1.33330653579837e-05	-1.3344996318667099e-05	-1.3356641502472649e-05	-1.335004713383015e-05	-1.33533886628317e-05
-1.2811049546141849e-05	-1.2815141799364851e-05	-1.2829328516093349e-05	-1.282484029616025e-05	-1.2823524289156051e-05	-1.2816183675569751e-05	-1.28125662240539e-05	-1.2808164005948301e-05	-1.2793087707903399e-05	-1.2790642927029e-05
-1.225147154400025e-05	-1.22458205078188e-05	-1.2235950903235751e-05	-1.22457416728119e-05	-1.2235795920784601e-05	-1.225518216415435e-05	-1.2256675549909301e-05	-1.225190782406145e-05	-1.22646799900419e-05	-1.227030862992375e-05
-1.16755657381851e-05	-1.16747236370404e-05	-1.168871595382415e-05	-1.1688715057966649e-05	-1.1686057960105851e-05	-1.16690761842594e-05	-1.1670240792222751e-05	-1.165988384400635e-05	-1.1662078682096049e-05	-1.166152056612405e-05
-1.107380384383115e-05	-1.10739435967836e-05	-1.1072854240407e-05	-1.10613631431951e-05	-1.1075533734587099e-05	-1.10731695804149e-05	-1.108459438455595e-05	-1.10968953322297e-05	-1.110110315039055e-05	-1.1104925752082049e-05
-1.0412290394011651e-05	-1.04279740799054e-05	-1.041850402544275e-05	-1.0431430278007e-05	-1.042207399677705e-05	-1.041184067616675e-05	-1.0398020363028149e-05	-1.039031603340475e-05	-1.0392072799728099e-05	-1.0383291655674001e-05
-9.7608982832749e-06	-9.7363134091214e-06	-9.74436443357214e-06	-9.744503290675955e-06	-9.74443520590291e-06	-9.74515009602333e-06	-9.763844741428774e-06	-9.785786851352826e-06	-9.779188899301995e-06	-9.77778599462954e-06
-9.055959289980905e-06	-9.06531557120593e-06	-9.07092181478227e-06	-9.058226692104555e-06	-9.063682432497544e-06	-9.055765785887744e-06	-9.04924039787185e-06	-9.030758069456744e-06	-9.036060619109646e-06	-9.03150700196418e-06
-8.293628416140536e-06	-8.29576681553574e-06	-8.274386404992019e-06	-8.28907748655181e-06	-8.303971030727554e-06	-8.297705439872714e-06	-8.306514355353685e-06	-8.31517276765229e-06	-8.32722646009611e-06	-8.32280632494098e-06
-7.549141128038114e-06	-7.542313837802945e-06	-7.548985249741285e-06	-7.550568220722215e-06	-7.54956844957652e-06	-7.545151001977145e-06	-7.53894991248702e-06	-7.54008674903138e-06	-7.524816946898244e-06	-7.525448522755785e-06
-6.746214260147116e-06	-6.738092463365605e-06	-6.749764074811775e-06	-6.743639132764915e-06	-6.75299854947346e-06	-6.755156209692625e-06	-6.7707467269432e-06	-6.77400494168975e-06	-6.777920712010635e-06	-6.773346490262839e-06
-5.964247200154265e-06	-5.9691994715646e-06	-5.954331907105649e-06	-5.9658651093738e-06	-5.97476002667439e-06	-5.970518166122585e-06	-5.95433728221913e-06	-5.949434282683675e-06	-5.9386921179792096e-06	-5.923379314936265e-06
-5.1449835700619945e-06	-5.1444379960230906e-06	-5.15151074978304e-06	-5.1561512646007e-06	-5.145320410519875e-06	-5.1563165493461196e-06	-5.163863656889395e-06	-5.17542149509597e-06	-5.166709779587375e-06	-5.179620802664745e-06
-4.317158727644479e-06	-4.313881699999765e-06	-4.318776636865001e-06	-4.316472056870815e-06	-4.327239753365295e-06	-4.32437302606597e-06	-4.317285042816186e-06	-4.3172886262255e-06	-4.290851577479455e-06	-4.29275839906036e-06
-3.45410606200893e-06	-3.467053367103275e-06	-3.46210512702805e-06	-3.4693436134602e-06	-3.469394229114435e-06	-3.47405019738335e-06	-3.4725673378939404e-06	-3.471952559266025e-06	-3.484001100559755e-06	-3.4849764597313997e-06
-2.62184204757473e-06	-2.624814037517635e-06	-2.62852264199827e-06	-2.6240955639878997e-06	-2.627464864417305e-06	-2.629194531209865e-06	-2.6293302528301596e-06	-2.62347003513204e-06	-2.620106333779505e-06	-2.601841473505815e-06
-1.768508595318605e-06	-1.7621629376660999e-06	-1.7786752869139548e-06	-1.77203814132602e-06	-1.767855966931955e-06	-1.759494641646635e-06	-1.75712130499022e-06	-1.7688029947751499e-06	-1.7747614202789298e-06	-1.7871416508794649e-06
-8.922008433387215e-07	-8.980858649465285e-07	-8.9882947833074e-07	-8.943721653053705e-07	-8.9819224740499e-07	-9.040105280178265e-07	-9.121284054458229e-07	-8.959822358178785e-07	-8.874734868413885e-07	-8.74343091936645e-07
-6.418475045677724e-08	-5.81590730419644e-08	-5.1137998759997755e-08	-5.609329367217745e-08	-4.91252531453738e-08	-3.870214833057315e-08	-4.044022073656765e-08	-5.113877563190115e-08	-6.501914587175516e-08	-7.406378248475605e-08
