########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45940
file                           	BC-008_D_BOA_000.0A_210211_121151.dat
date                           	11/02/2021
hour                           	12:11:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.650000e-03
main_coil_current_std(A)       	+4.533791e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.232168e-05   	  +2.030178e-07   	  -8.755392e-06   	  +1.694684e-07   	  +1.511557e-05   	  +1.924149e-07   	  +6.177836e-01   	  +1.200202e-02   	  +1.000000e+00   	  +2.330126e-02   	  +7.106169e-01   	  +1.806193e-02   
2   	  -2.950253e-05   	  +1.144519e-05   	  -1.733494e-04   	  +8.461217e-06   	  +1.758420e-04   	  +8.559456e-06   	  +7.011102e-01   	  +3.233558e-02   	  +2.867073e-02   	  +1.115644e-02   	  +1.688628e-01   	  +8.697147e-03   
3   	  -7.837139e-04   	  +5.371667e-04   	  -1.030711e-03   	  +4.290578e-04   	  +1.294825e-03   	  +4.715489e-04   	  +3.068987e-01   	  +1.287897e-01   	  +9.134543e-03   	  +6.279531e-03   	  +1.204876e-02   	  +5.018206e-03   
4   	  +3.021894e-03   	  +4.054589e-02   	  -3.856636e-02   	  +5.530695e-02   	  +3.868457e-02   	  +5.522884e-02   	  -3.731501e-01   	  +2.627160e-01   	  -4.121221e-04   	  +5.686187e-03   	  +5.341946e-03   	  +7.756795e-03   
5   	  +2.119867e-01   	  +3.194729e+00   	  -6.625935e-01   	  +3.728624e+00   	  +6.956784e-01   	  +3.682312e+00   	  -2.522305e-01   	  +9.337651e-01   	  -3.839179e-04   	  +5.376374e-03   	  +1.083236e-03   	  +6.274884e-03   
6   	  +7.086181e+00   	  +2.122084e+02   	  -3.680657e+01   	  +2.465462e+02   	  +3.748250e+01   	  +2.454018e+02   	  -2.300998e-01   	  +9.494693e-01   	  -1.488830e-04   	  +4.285477e-03   	  +7.050721e-04   	  +4.978931e-03   
7   	  +1.354178e+03   	  +1.183236e+04   	  +9.139535e+03   	  +1.912243e+04   	  +9.239313e+03   	  +1.899525e+04   	  +2.033856e-01   	  +1.860909e-01   	  -3.127856e-04   	  +2.867410e-03   	  -2.217556e-03   	  +4.634194e-03   
8   	  +2.512204e+05   	  +4.867327e+06   	  -1.813902e+06   	  +6.329626e+06   	  +1.831216e+06   	  +6.305237e+06   	  -1.791468e-01   	  +3.344008e-01   	  -6.534218e-04   	  +1.415434e-02   	  +5.097160e-03   	  +1.840695e-02   
9   	  -1.004790e+06   	  +6.995540e+07   	  +4.690741e+07   	  +9.273073e+07   	  +4.691818e+07   	  +9.272157e+07   	  -1.721532e-01   	  +1.656964e-01   	  +3.879258e-05   	  +2.441189e-03   	  -1.621286e-03   	  +3.236078e-03   
10  	  -2.146534e+09   	  +3.027759e+10   	  -8.661151e+09   	  +3.906353e+10   	  +8.923180e+09   	  +3.860965e+10   	  +1.327857e-01   	  +3.457768e-01   	  +9.898030e-04   	  +1.267894e-02   	  +3.479403e-03   	  +1.635821e-02   
11  	  +6.129477e+09   	  +8.681933e+11   	  -5.921270e+10   	  +6.322253e+11   	  +5.952911e+10   	  +6.351870e+11   	  -1.334225e-01   	  +1.322544e+00   	  -6.733583e-05   	  +4.362738e-03   	  +3.129377e-04   	  +3.176984e-03   
12  	  +9.290247e+12   	  +4.614804e+13   	  -1.619932e+13   	  +3.421353e+13   	  +1.867422e+13   	  +3.752245e+13   	  -8.750775e-02   	  +1.941191e-01   	  -5.793930e-04   	  +2.782785e-03   	  +9.696167e-04   	  +2.063170e-03   
13  	  -1.096802e+15   	  +4.083154e+15   	  +1.120359e+15   	  +3.117957e+15   	  +1.567858e+15   	  +3.622577e+15   	  -6.123249e-02   	  +1.787300e-01   	  +7.904786e-04   	  +2.954644e-03   	  -7.891221e-04   	  +2.256228e-03   
14  	  +8.650981e+16   	  +2.434059e+17   	  -9.638505e+16   	  +2.223171e+17   	  +1.295146e+17   	  +2.319632e+17   	  -5.995285e-02   	  +1.291810e-01   	  -7.513863e-04   	  +2.113611e-03   	  +8.454865e-04   	  +1.930503e-03   
15  	  +9.474676e+17   	  +1.639789e+19   	  +2.724137e+18   	  +2.460324e+19   	  +2.884202e+18   	  +2.385402e+19   	  +8.240524e-02   	  +4.038058e-01   	  -1.080186e-04   	  +1.708660e-03   	  -2.816315e-04   	  +2.563661e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.2918817154836196e-07	3.1079495244053004e-07	3.148676928788355e-07	2.932764211038555e-07	2.8975096242338297e-07	2.751574727711125e-07	2.8363049963782197e-07	2.9516501768965697e-07	3.108911165838515e-07	3.1129257038745196e-07
3.1700917176631903e-07	3.01286264345901e-07	2.8770262417769153e-07	2.901716210601945e-07	3.021463945173935e-07	3.01039653010077e-07	3.10848507609777e-07	3.140799027789865e-07	3.18622825687945e-07	2.99123592952829e-07
3.08283626537796e-07	3.15215283563971e-07	3.08445467851463e-07	3.075781428662615e-07	2.989872274383295e-07	3.008939650328155e-07	2.9406297940683245e-07	3.0009371698727547e-07	3.087223421971685e-07	3.173856536875915e-07
3.145268770765945e-07	2.967097749717865e-07	3.00976551415072e-07	2.91705852077966e-07	3.0126932713871397e-07	3.15229813168163e-07	3.178633389211715e-07	3.244968171145545e-07	3.173289630354155e-07	3.00648445516991e-07
3.1637160489597654e-07	3.149463879026575e-07	3.23357237022016e-07	3.1729091730876346e-07	3.11898642451041e-07	3.063096440314015e-07	3.07590740789022e-07	3.0897197703442354e-07	3.0684094042497753e-07	3.186628590867775e-07
3.123952805594615e-07	3.099489879332625e-07	2.96736930494015e-07	2.9939467225404296e-07	3.05723000764118e-07	3.23432432622942e-07	3.27238908965925e-07	3.245013243713265e-07	3.2156404870422753e-07	3.016643979947615e-07
3.36207986038092e-07	3.1780606036593397e-07	3.220908658363075e-07	3.28813593313245e-07	3.2129282942604246e-07	3.202029971305385e-07	3.1673817645132696e-07	3.179014126430995e-07	3.11394249621323e-07	3.201063010749045e-07
3.00984026182526e-07	2.980318009804205e-07	3.078669152500695e-07	3.1780664826899546e-07	3.27100303820776e-07	3.1745149883018404e-07	3.164619739948065e-07	3.19372766028862e-07	3.210347959736795e-07	3.1833480917954403e-07
3.17466336383594e-07	3.385303710956795e-07	3.3086587890812004e-07	3.28124738899778e-07	3.266934189127495e-07	3.29123194262576e-07	3.18162637569239e-07	3.141806581652035e-07	3.085634683941835e-07	3.16051141737695e-07
3.067270831991605e-07	3.07730997661759e-07	3.065562553672255e-07	3.208932233178485e-07	3.233349526965265e-07	3.170286285580975e-07	3.08298016165017e-07	3.24996926650595e-07	3.2842874077233747e-07	3.185815604922405e-07
3.282015582329175e-07	3.28326837575372e-07	3.432326437291865e-07	3.3549956285124996e-07	3.2093991961797897e-07	3.14333708928421e-07	3.15271582280707e-07	3.1182439869324195e-07	3.06406424073159e-07	3.24766384665053e-07
3.32374970071218e-07	3.189830982819645e-07	3.179288481191715e-07	3.1502379513885853e-07	3.22984954408396e-07	3.190217319115795e-07	3.120463181005815e-07	3.21578970243761e-07	3.33946015018671e-07	3.325497172568635e-07
3.35100460659994e-07	3.32716961679582e-07	3.36899695980743e-07	3.346362132106065e-07	3.19657535072836e-07	3.232906360040165e-07	3.236450015720465e-07	3.29381787622626e-07	3.2782101698106195e-07	3.2516372314712453e-07
3.158399445624335e-07	3.216224750702135e-07	3.165244316960995e-07	3.03752545676191e-07	3.1344507945623146e-07	3.142100253228055e-07	3.101686957052285e-07	3.24410787300151e-07	3.27313012746753e-07	3.25456246912396e-07
3.315762057809205e-07	3.2734879084728254e-07	3.26580261571492e-07	3.308252016153785e-07	3.11760989149019e-07	3.24636122144263e-07	3.21087735244392e-07	3.24700735490082e-07	3.21607049613742e-07	3.174334977984705e-07
3.177563685596485e-07	3.11891475632805e-07	3.047624231556265e-07	3.0417214048837753e-07	3.064753487081285e-07	3.1106295224956396e-07	3.235772807385745e-07	3.1859723790718096e-07	3.32922699755043e-07	3.217191431303745e-07
3.2460459934213497e-07	3.2965675828227446e-07	3.299643155685775e-07	3.265919916373475e-07	3.213934168400125e-07	3.30636988650166e-07	3.2445199650510646e-07	3.205017078755445e-07	3.206534988465155e-07	3.188047396918265e-07
3.274124523499745e-07	3.02225061545841e-07	3.089993005289975e-07	3.04101872075038e-07	3.089212214036115e-07	3.10869644124518e-07	3.13590627456522e-07	3.2215396743141103e-07	3.229894336697935e-07	3.22982686782372e-07
3.10099239158045e-07	3.275321606111305e-07	3.2378509047243797e-07	3.29919438968282e-07	3.279576064585575e-07	3.27338684513739e-07	3.286201452113265e-07	3.21998369088326e-07	3.1653487397423547e-07	3.1331840034455947e-07
3.09442775403611e-07	2.995153883489765e-07	2.95651605455283e-07	3.040467211690505e-07	2.98649043202178e-07	3.08786955542889e-07	3.04906431409827e-07	3.153769009145435e-07	3.1730553089917747e-07	3.16533838144985e-07
3.16506094719695e-07	3.173523111854315e-07	3.24108969067492e-07	3.213933048585145e-07	3.214230919468325e-07	3.2657558634237446e-07	3.18032738988416e-07	3.1280650475191446e-07	3.0755695036077154e-07	3.102179115899505e-07
3.11060992572758e-07	3.01892784335679e-07	3.0325727934151496e-07	3.01883685835913e-07	2.972312729809385e-07	2.98976197257132e-07	2.975718088294345e-07	3.06343798399619e-07	3.1415627418593695e-07	3.1651356948714897e-07
3.07435254427435e-07	3.1269348738762803e-07	3.16605002410604e-07	3.2319223222994697e-07	3.17248196353191e-07	3.2364880894416045e-07	3.10166120129888e-07	3.1318749392995903e-07	3.09654000574247e-07	3.084757868520935e-07
3.1417542302849746e-07	3.074970402394445e-07	3.0462569370116e-07	3.00295899648993e-07	2.9290895369622546e-07	2.8995521674350296e-07	2.923524614573255e-07	3.0334781641269054e-07	3.1028160108801703e-07	3.163351829016365e-07
3.0395433640246847e-07	3.117867728974045e-07	3.1512950570803653e-07	3.1562535994567547e-07	3.125839134554885e-07	3.123766916246865e-07	3.098524038591265e-07	3.09732135690382e-07	3.1163570980656447e-07	3.02363050792554e-07
3.0469845370361796e-07	3.0054382676781247e-07	2.956542930121215e-07	2.912459159176305e-07	2.83984613247383e-07	2.8272776049225496e-07	2.92833814086147e-07	2.974083997742045e-07	3.03909795746864e-07	3.1018372922635845e-07
2.99565780039723e-07	2.999920097579315e-07	3.044564616061625e-07	3.075734116464935e-07	3.060491469852945e-07	3.020816131993275e-07	3.096335639440655e-07	3.07910672034991e-07	3.0274087649219647e-07	3.00401050310484e-07
3.0201425630592095e-07	2.965164668467405e-07	2.922356087253535e-07	2.84248833679579e-07	2.7904519171788353e-07	2.746515681905805e-07	2.84601463533799e-07	2.894023639043715e-07	2.966142547222755e-07	2.9937944276529153e-07
2.9263017566446304e-07	2.95937606296129e-07	2.97095915300315e-07	3.036020424929395e-07	3.01470669938901e-07	3.035925240624575e-07	3.073909097395505e-07	3.043783824807765e-07	3.010176206430565e-07	2.9312913738975504e-07
2.97527884072266e-07	2.926564353345105e-07	2.8722843836700753e-07	2.83327337626793e-07	2.78562999227433e-07	2.7653781316413595e-07	2.796070030797115e-07	2.851982691254735e-07	2.882732820808165e-07	2.95770361873312e-07
2.892869669324645e-07	2.8755094518831696e-07	2.9257832821375e-07	2.9582915217926496e-07	3.0073268362683547e-07	2.95024508858451e-07	3.04416064267363e-07	2.99333278377375e-07	2.98363994204459e-07	2.905049340995085e-07
2.879168728497585e-07	2.895137015456955e-07	2.83160121199449e-07	2.8008908358856547e-07	2.6917785476144845e-07	2.68133682936923e-07	2.7138226727178847e-07	2.753295044044465e-07	2.832590568857325e-07	2.85013807541626e-07
2.775634520446355e-07	2.780675929158845e-07	2.827864388166115e-07	2.87532384248818e-07	2.792645075544095e-07	2.88832713835024e-07	2.9315290547058546e-07	2.94400407767577e-07	2.89708045499992e-07	2.820702049178215e-07
2.84763444824437e-07	2.8103538355143255e-07	2.825401634254785e-07	2.7390487531418896e-07	2.652596488417015e-07	2.632272399694195e-07	2.66614681407903e-07	2.7027188636450645e-07	2.7795068419326197e-07	2.798336257114445e-07
2.660968227985195e-07	2.746397821340745e-07	2.7489658378956547e-07	2.7930115351184403e-07	2.7683126077706145e-07	2.85876877228426e-07	2.899335483164495e-07	2.854127137652605e-07	2.87447810194381e-07	2.731704164204925e-07
2.7878939789617e-07	2.77308050158362e-07	2.74363327719085e-07	2.74685862535769e-07	2.6234401360628146e-07	2.5986966960547596e-07	2.6385996363839746e-07	2.68268564695983e-07	2.681419135796855e-07	2.721680696993585e-07
2.66200601686266e-07	2.705226970078845e-07	2.658093102070565e-07	2.7033994314247245e-07	2.730975164410635e-07	2.754436135887325e-07	2.852277482645735e-07	2.82485152496265e-07	2.82477481761091e-07	2.67809244434182e-07
2.627857247717105e-07	2.73716214422886e-07	2.5958907187378e-07	2.61964704151298e-07	2.6050863624503596e-07	2.5365561825193396e-07	2.56961677109757e-07	2.57410611084171e-07	2.6270764564632445e-07	2.5727270582368e-07
2.54807796267233e-07	2.577894166222165e-07	2.53392405653614e-07	2.660955350108985e-07	2.623053799766665e-07	2.7329975509362854e-07	2.793601397854185e-07	2.779297996368915e-07	2.73975367690623e-07	2.6589819555054546e-07
2.5662444471663403e-07	2.5881614732271546e-07	2.5884083925120004e-07	2.6163158707960546e-07	2.578777700534915e-07	2.546981943396205e-07	2.4946468130338497e-07	2.4911784649365654e-07	2.5003777480487946e-07	2.52090872265812e-07
2.49160259500011e-07	2.53074826019891e-07	2.522177193498295e-07	2.54119949687445e-07	2.660078814642815e-07	2.66901718077901e-07	2.699809583361725e-07	2.6954593806751447e-07	2.6915092320221595e-07	2.6660597484347846e-07
2.557114312650795e-07	2.490599800353575e-07	2.550450291494475e-07	2.638898347129375e-07	2.56164816505615e-07	2.511822820850045e-07	2.432349805303755e-07	2.4083868765958147e-07	2.461790030849945e-07	2.4541187357842153e-07
2.45046365847696e-07	2.60325266481188e-07	2.50197796418613e-07	2.538154159026715e-07	2.501850305236055e-07	2.57051262337904e-07	2.5878129306984e-07	2.624859502020795e-07	2.60380613354994e-07	2.654867193996235e-07
2.372899928104925e-07	2.4960236260088e-07	2.431301378181025e-07	2.525897500049805e-07	2.4838053207077604e-07	2.4272504461463503e-07	2.367041054185175e-07	2.25326277529767e-07	2.323726176456515e-07	2.411610265085455e-07
2.573719494591815e-07	2.433865475381535e-07	2.386071476223875e-07	2.425163670238665e-07	2.4519404149713797e-07	2.395793993059855e-07	2.508632186959405e-07	2.53096970368508e-07	2.53057384895766e-07	2.477117223520505e-07
2.43053430466461e-07	2.428483362848105e-07	2.4633216582971e-07	2.48606426822575e-07	2.401830077758305e-07	2.304572854683375e-07	2.329570912706725e-07	2.3188087872934449e-07	2.36621854980952e-07	2.472063496839295e-07
2.416102124414285e-07	2.41959090914185e-07	2.3202606278966801e-07	2.35170938225371e-07	2.2293442192735798e-07	2.3273297422579448e-07	2.3672051071339202e-07	2.41185886409277e-07	2.50278115174747e-07	2.47884369883919e-07
2.290445404185445e-07	2.38430916681401e-07	2.427409739880445e-07	2.3935045305738096e-07	2.3494610729809848e-07	2.334635697565295e-07	2.36866926570686e-07	2.3316688867681498e-07	2.376438544615845e-07	2.31739740001966e-07
2.44551155503769e-07	2.3632552384356648e-07	2.189096655769025e-07	2.2524266931609498e-07	2.2124180702580298e-07	2.277778472858815e-07	2.288487826973925e-07	2.444953047131235e-07	2.41177795743387e-07	2.380385053868175e-07
2.08556720693343e-07	2.2589382794533748e-07	2.233003355911615e-07	2.178450711198335e-07	2.2040705466961799e-07	2.232110023214835e-07	2.347036672745525e-07	2.1949194156438498e-07	2.256848704007255e-07	2.29374046085646e-07
2.3245517603243499e-07	2.11880192679818e-07	2.1537592026282e-07	2.24646017699128e-07	2.1286763185915498e-07	2.25075144939533e-07	2.257097303015555e-07	2.3498846431380252e-07	2.30663555456111e-07	2.267956152479745e-07
2.2498392198143598e-07	2.22065375226083e-07	2.095421442050265e-07	2.142608501287825e-07	2.279849011444365e-07	2.3500456165945898e-07	2.2700023350806148e-07	2.206381985558595e-07	2.1513262637990848e-07	2.073892571985435e-07
2.08087909996336e-07	2.074363314363775e-07	2.0291063968618602e-07	2.150563249614435e-07	2.0485766263787498e-07	2.191355603287015e-07	2.2022082937668448e-07	2.2547011781172048e-07	2.188786046986015e-07	2.2616461329507e-07
1.94288789359089e-07	2.09478734660705e-07	1.998799714187275e-07	2.20345338846094e-07	2.179273775482465e-07	2.246777224712395e-07	2.22984575657372e-07	2.00651538193587e-07	2.07718132969571e-07	2.018483828436265e-07
2.0743488967414749e-07	2.039726165748035e-07	2.0040699851616551e-07	2.09549842935575e-07	2.0675041653821802e-07	2.055968247560635e-07	1.941853884091445e-07	2.1092305850347349e-07	2.1680666634442498e-07	2.1532976987264002e-07
1.8824341019295602e-07	1.88436816301862e-07	2.0660323080787898e-07	2.1877873116692752e-07	2.12801786716464e-07	2.13994656022044e-07	2.072517158780195e-07	2.067001508266075e-07	1.96533151282138e-07	2.0078247260356198e-07
1.94004902169855e-07	2.062041706096355e-07	1.979248857964245e-07	1.971327424144125e-07	1.93219253716894e-07	1.8936746684516302e-07	1.9540201179781849e-07	1.9512158203836952e-07	2.063233189631045e-07	2.050067800496455e-07
1.906673625029165e-07	1.9919580623191748e-07	2.0723420476540897e-07	2.036839421748555e-07	2.11874607600783e-07	2.0010149889062699e-07	2.0022528048000398e-07	1.9671638106901498e-07	1.96626221935543e-07	1.977936014441205e-07
2.11202396442923e-07	2.094050788059675e-07	1.95800568079124e-07	2.0716898951889048e-07	1.76921895018678e-07	1.81605438740439e-07	1.879263064807965e-07	1.88194082326736e-07	2.068125102994455e-07	2.1353743541392147e-07
1.81164847390384e-07	1.936072277430925e-07	1.87849011226192e-07	1.810668495493925e-07	1.8297376911396052e-07	1.912153441452105e-07	1.97249441171677e-07	1.9914481264037298e-07	1.96305534814167e-07	1.94530543495812e-07
2.031783175482655e-07	2.01749083217376e-07	1.810859843942165e-07	1.86343769428319e-07	1.62598868769284e-07	1.7759344828508948e-07	1.809574435895985e-07	1.808821220095365e-07	1.96142769652846e-07	1.918082443808125e-07
1.7636529079818148e-07	1.696213988111285e-07	1.88308191511022e-07	1.82540064628298e-07	1.82490652775856e-07	1.8874374369209101e-07	1.92893793382639e-07	2.00678147805865e-07	1.81610239948791e-07	1.84036459884874e-07
1.93278407962814e-07	1.851437193067665e-07	1.812296986969355e-07	1.67801656871811e-07	1.59996501878338e-07	1.7802755870373149e-07	1.7542988103973802e-07	1.8237014664637898e-07	1.79496336514252e-07	1.812158409819285e-07
1.57245633474156e-07	1.706732553685645e-07	1.6417366509810198e-07	1.71313523793482e-07	1.7675221499759e-07	1.86603048675192e-07	1.957971106492405e-07	1.84643231833121e-07	1.78995527093652e-07	1.754607319525825e-07
1.794220087703295e-07	1.773931973048035e-07	1.518308363302115e-07	1.55156477958949e-07	1.60174608510007e-07	1.718173567156115e-07	1.66645055585962e-07	1.74213789563278e-07	1.709037973541065e-07	1.696656035221405e-07
1.556135165969895e-07	1.46842226911266e-07	1.467750659855795e-07	1.6216463237130897e-07	1.75923747605098e-07	1.8014309986822049e-07	1.773004346006165e-07	1.74805458002008e-07	1.653066522777295e-07	1.611162752368675e-07
1.71731326901208e-07	1.667113486547435e-07	1.6605457695109148e-07	1.719958832779965e-07	1.626048457836605e-07	1.62504944256612e-07	1.5718757104823548e-07	1.579975194943395e-07	1.536873782015725e-07	1.67925270488941e-07
1.55464651143688e-07	1.49693206807953e-07	1.44556389827253e-07	1.6443808149801798e-07	1.6020870688747548e-07	1.6649754790876702e-07	1.790794572542785e-07	1.6978311414565951e-07	1.561252162219145e-07	1.5877861869741748e-07
1.5330878262888497e-07	1.67492615830167e-07	1.545101765288075e-07	1.64646885068021e-07	1.634524060278655e-07	1.5397088745320152e-07	1.472845259797565e-07	1.4245648408459352e-07	1.555944237452765e-07	1.5436695214529e-07
1.388738168372705e-07	1.43229352644909e-07	1.429196397139815e-07	1.496919050225955e-07	1.60091854155602e-07	1.59801444041844e-07	1.528163858211295e-07	1.587926443846715e-07	1.54773137168757e-07	1.6609322457834448e-07
1.605374006885195e-07	1.722778667811735e-07	1.538555044789325e-07	1.5984452893748198e-07	1.4455454213194501e-07	1.404997047415915e-07	1.419732697627275e-07	1.428849394358135e-07	1.38537060365711e-07	1.4010545974943648e-07
1.406481922571895e-07	1.332102807083505e-07	1.3859218327642248e-07	1.393686212481195e-07	1.46450389522106e-07	1.496074429496565e-07	1.5309034864690198e-07	1.65204175175439e-07	1.5613281696860301e-07	1.5757159772534899e-07
1.64551826742337e-07	1.622997800865745e-07	1.53928698409843e-07	1.52275151066257e-07	1.45517499348057e-07	1.399692622072825e-07	1.4248074208462548e-07	1.33118119904863e-07	1.5037723201769348e-07	1.35094230060409e-07
1.3581625900369049e-07	1.4380595956713448e-07	1.21349406469981e-07	1.37033862230866e-07	1.373245662961055e-07	1.410141199187295e-07	1.444819221063595e-07	1.608811140130555e-07	1.556038021987875e-07	1.5417547771791402e-07
1.575083841487475e-07	1.461490892041215e-07	1.4652993840509651e-07	1.43687959024414e-07	1.30182230009245e-07	1.422150378970885e-07	1.386052291252735e-07	1.3788776342951297e-07	1.32900973710501e-07	1.3591803622152e-07
1.3393418534231452e-07	1.3224813535829602e-07	1.0838955244451001e-07	1.266148902345335e-07	1.284634394238645e-07	1.393515020708505e-07	1.46306157304811e-07	1.456856956139025e-07	1.588571597466305e-07	1.53986466884282e-07
1.37474201622452e-07	1.411745334678045e-07	1.4087810434655898e-07	1.364980725782545e-07	1.4516660520764702e-07	1.42538636538299e-07	1.4500234229334698e-07	1.380707552556575e-07	1.298006949213485e-07	1.314285984932245e-07
1.38468079740091e-07	1.253199777551155e-07	1.185386279445705e-07	1.307626722990575e-07	1.2627015507858198e-07	1.405987944025825e-07	1.393911015412305e-07	1.506213937574115e-07	1.42247554535356e-07	1.43030417447717e-07
1.27848450830493e-07	1.36296561805722e-07	1.39822440417009e-07	1.452479597930315e-07	1.453287684682685e-07	1.4251882980429e-07	1.341799288212335e-07	1.27181152862483e-07	1.25586577794932e-07	1.22038554835028e-07
1.36783107578237e-07	1.289289886586095e-07	1.120200778004485e-07	1.2497925993673451e-07	1.2161792419359098e-07	1.311118307256575e-07	1.3896284215773049e-07	1.3833626347547448e-07	1.44881556209928e-07	1.428603314934525e-07
1.25266632551325e-07	1.2947740422925749e-07	1.253509266519185e-07	1.4407059993004649e-07	1.349122180726675e-07	1.36962194048309e-07	1.293746471731235e-07	1.281038107236555e-07	1.20161422358975e-07	1.1811787132389899e-07
1.292453084999875e-07	1.2506305012039002e-07	1.264497034725795e-07	1.177650594996955e-07	1.245683576911375e-07	1.28996709491983e-07	1.339400643729295e-07	1.3588389585094049e-07	1.39394642957336e-07	1.4097699803983e-07
1.2204976698630751e-07	1.367129791418685e-07	1.303495164250745e-07	1.420059543733405e-07	1.37005880844745e-07	1.32933714311863e-07	1.3071531810738e-07	1.256794104876045e-07	1.2783593689395448e-07	1.23678356445105e-07
1.38221776353485e-07	1.356859824852625e-07	1.24494645845651e-07	1.24951978435173e-07	1.271522196333335e-07	1.291815910065465e-07	1.304287153658345e-07	1.347251389205655e-07	1.39742429610093e-07	1.459961644201385e-07
1.28560933347918e-07	1.3183227792983652e-07	1.273864570094915e-07	1.29701787230341e-07	1.373651456048885e-07	1.382322326293575e-07	1.333120439284435e-07	1.33644867048556e-07	1.2719818805352999e-07	1.2947839806539698e-07
1.400487271041495e-07	1.366861735618705e-07	1.2480980387864251e-07	1.2764982358251899e-07	1.23630764292695e-07	1.2645023538479352e-07	1.353568267603915e-07	1.3727641423600848e-07	1.437825974192835e-07	1.4034027103091948e-07
1.209894278275415e-07	1.309303926433395e-07	1.274634583126145e-07	1.383168206814325e-07	1.375477594933295e-07	1.41302920297912e-07	1.39216942258745e-07	1.38941229721426e-07	1.295823449253905e-07	1.29151076038196e-07
1.403118277209715e-07	1.38749923266297e-07	1.374446384972285e-07	1.286031643843875e-07	1.27909858704799e-07	1.29391766350294e-07	1.332571029877155e-07	1.364859645746955e-07	1.4051750980568348e-07	1.47036542870188e-07
1.272864155055705e-07	1.313906787459055e-07	1.37931506216698e-07	1.423313727144845e-07	1.48064407383699e-07	1.4648528576799398e-07	1.497842617937045e-07	1.40399131325358e-07	1.37048797768136e-07	1.32189205075372e-07
1.457258689896075e-07	1.454454252325205e-07	1.397369145195435e-07	1.36479273678023e-07	1.33116006253448e-07	1.3382228779330348e-07	1.33466074530064e-07	1.379223377284465e-07	1.4286847815019e-07	1.419408231129455e-07
1.300781711677535e-07	1.333873095177565e-07	1.4083699312546348e-07	1.432004334133975e-07	1.50303016255269e-07	1.535558978815485e-07	1.49780398430743e-07	1.47593595016775e-07	1.408569818295545e-07	1.371172884745545e-07
1.523092774391e-07	1.511588771308205e-07	1.46557317890518e-07	1.3627798686858499e-07	1.39885542012014e-07	1.349556389129965e-07	1.36758583622098e-07	1.398013458952805e-07	1.4195735438705448e-07	1.462233889526695e-07
1.346190224183095e-07	1.421161861969285e-07	1.431386615991245e-07	1.469750230142855e-07	1.515949752217415e-07	1.515256866469035e-07	1.576298001282405e-07	1.557039836796795e-07	1.4450248471577552e-07	1.4639278901991402e-07
1.6232332420431052e-07	1.63856981316757e-07	1.5686309055238349e-07	1.486057121269585e-07	1.4816591864532298e-07	1.3715820372793001e-07	1.43024146481662e-07	1.4771995218159099e-07	1.463152977975895e-07	1.61096594482093e-07
1.428865911635e-07	1.460179728240645e-07	1.47665067231612e-07	1.4528851110643998e-07	1.5568358904260898e-07	1.5663788168750599e-07	1.690455617620465e-07	1.644360098396155e-07	1.63297437580953e-07	1.5382266589371051e-07
1.6693025855828999e-07	1.7055914618427852e-07	1.637056102766005e-07	1.566256197094365e-07	1.60953048151621e-07	1.54130825080713e-07	1.53099475141944e-07	1.603528971116595e-07	1.522064503944805e-07	1.6231884494291298e-07
1.514370812571595e-07	1.54862694401431e-07	1.52440603784515e-07	1.494599772655725e-07	1.65032675454319e-07	1.66170029913846e-07	1.7230601613964e-07	1.72768709845201e-07	1.72744675808165e-07	1.682081358467595e-07
1.684485182096395e-07	1.7152571480498149e-07	1.763990952241685e-07	1.72047170821121e-07	1.6442450373685452e-07	1.577246204930935e-07	1.6550035233821552e-07	1.641003591856935e-07	1.60872183485635e-07	1.68154300723669e-07
1.532908095924475e-07	1.5923984264527552e-07	1.541724262211085e-07	1.698544743789e-07	1.7757302565254599e-07	1.738000317885955e-07	1.85500520473166e-07	1.80834781815497e-07	1.8044698975928202e-07	1.752249408326965e-07
1.8546190084118898e-07	1.86398682373574e-07	1.78337033673828e-07	1.8168925691956748e-07	1.76461804883832e-07	1.691454912844695e-07	1.722919764546495e-07	1.708725405080855e-07	1.706774406784805e-07	1.741936048915655e-07
1.7335809666007198e-07	1.6804993393295948e-07	1.6923034529275e-07	1.8470561954583e-07	1.88989809117866e-07	1.8916802773103299e-07	1.93556542100766e-07	1.9622850551566948e-07	1.916236848132035e-07	1.844885993307025e-07
1.89423597589652e-07	2.014368507019555e-07	1.917232503956595e-07	1.9828207889816551e-07	1.915830635113095e-07	1.86144120348831e-07	1.818334611413895e-07	1.75127194950174e-07	1.797536140913065e-07	1.78404418562609e-07
1.84532356115624e-07	1.81104937269057e-07	1.8316051232147e-07	1.92963893823633e-07	1.944077277471015e-07	1.870136709669455e-07	2.03493951502722e-07	2.038068979004385e-07	2.0080730450901749e-07	2.0241591926155898e-07
2.004854835746295e-07	2.120763423363115e-07	2.09299032292197e-07	2.1190898593199649e-07	2.035806951994215e-07	1.92220658377125e-07	1.9073711300168e-07	1.9342850521298748e-07	1.89871901667992e-07	1.89202658020814e-07
1.97456537023343e-07	1.961602387723455e-07	1.878422503409355e-07	1.93531584216076e-07	2.0400845066608201e-07	1.903741808461965e-07	2.13512323554721e-07	2.137880360919415e-07	2.184742953659155e-07	2.2152059905520348e-07
2.1723109036033798e-07	2.287421622781985e-07	2.233526449658e-07	2.166748080866975e-07	2.0904461024432649e-07	2.1041259067542049e-07	1.983743376854145e-07	1.994634001078735e-07	2.0828414363905147e-07	2.10137899969714e-07
2.164796102732325e-07	2.038777682144775e-07	2.0269618104866252e-07	2.1108280016336349e-07	2.1809875129013202e-07	2.11749930159028e-07	2.265004319213375e-07	2.376789606728305e-07	2.3221370184955548e-07	2.3104738616550448e-07
2.363798628834965e-07	2.456070853895245e-07	2.261485299470515e-07	2.3326323479011997e-07	2.220863437684785e-07	2.1877180230942399e-07	2.242122012319675e-07	2.17370633350779e-07	2.20558509695898e-07	2.153007946503795e-07
2.2993879696288e-07	2.254355435126885e-07	2.0768746402670998e-07	2.1170845499796552e-07	2.24307189569166e-07	2.318121080690825e-07	2.34979169846415e-07	2.5348190689553897e-07	2.47648396793951e-07	2.273009879160955e-07
2.4891154851050853e-07	2.393521887710925e-07	2.4774979607397846e-07	2.497270260448985e-07	2.37208414262112e-07	2.41809595564711e-07	2.4475361811932996e-07	2.37432377332381e-07	2.327012974490575e-07	2.29724660272311e-07
2.2881229071456702e-07	2.27366231158087e-07	2.246136130423585e-07	2.33228338544232e-07	2.427770600376935e-07	2.3965092751157146e-07	2.541131188138015e-07	2.4811911117691647e-07	2.48485878699987e-07	2.6105244657515046e-07
2.455553499203095e-07	2.567962243915975e-07	2.51351878119969e-07	2.568699642324585e-07	2.592168732462835e-07	2.58134655695106e-07	2.601343379637625e-07	2.45443620343644e-07	2.374777298541415e-07	2.228492739674975e-07
2.5137197880555796e-07	2.441218462933805e-07	2.483259130770025e-07	2.52947531009783e-07	2.59978347685336e-07	2.66916723603558e-07	2.5529662366350854e-07	2.6331363372379e-07	2.67367393291782e-07	2.775798293441355e-07
2.5116276930247697e-07	2.640215809890685e-07	2.68496979032275e-07	2.72415380919742e-07	2.7942385727895803e-07	2.6645698341094246e-07	2.64824656568418e-07	2.529364448378365e-07	2.4729988226116153e-07	2.45081640031189e-07
2.6267503102419697e-07	2.595392680859965e-07	2.55454489632716e-07	2.69117244755562e-07	2.62924049963016e-07	2.7130961925082854e-07	2.6277346279354253e-07	2.750202114043335e-07	2.79770496121065e-07	2.8284646091943647e-07
2.67120166057522e-07	2.76357550887941e-07	2.7921722335121747e-07	2.8190598399643553e-07	2.78877191419758e-07	2.80030517245707e-07	2.741487990931745e-07	2.692577255913935e-07	2.60815633623652e-07	2.6461849856214247e-07
2.83036409598459e-07	2.85148885268406e-07	2.805547028116975e-07	2.837095586017095e-07	2.68367612363863e-07	2.69370574983433e-07	2.68007871682156e-07	2.782471833028945e-07	2.88658834506382e-07	2.9429858855683347e-07
2.86056299643189e-07	2.932618914996635e-07	2.8037124906172604e-07	2.94220537426822e-07	2.90733208458928e-07	2.81866034583825e-07	2.8702647966838447e-07	2.8440325621663946e-07	2.83623528787306e-07	2.7535184472068497e-07
2.9482982895956203e-07	2.943702847346665e-07	2.8601357868751797e-07	2.789594978480725e-07	2.6955072527812995e-07	2.75861024761117e-07	2.8538796584602696e-07	2.9318045292825396e-07	3.10527400557685e-07	3.195548760004635e-07
2.99396827898569e-07	2.9475418543254553e-07	2.910186773874615e-07	2.95863110579861e-07	2.9239406259762246e-07	3.07828309615829e-07	2.97688661561308e-07	2.99302623432152e-07	2.9060535354123146e-07	2.878979759657655e-07
