########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45952
file                           	BC-008_D_BOA_-04.0A_210211_121725.dat
date                           	11/02/2021
hour                           	12:17:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.998900e+00
main_coil_current_std(A)       	+6.323723e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.311298e-03   	  +3.562514e-07   	  -1.569583e-06   	  +2.259242e-07   	  +1.311299e-03   	  +3.562513e-07   	  -1.196968e-03   	  +1.722906e-04   	  +1.000000e+00   	  +3.842114e-04   	  -1.197000e-03   	  +1.722909e-04   
2   	  -1.115816e-07   	  +1.186575e-05   	  -1.511564e-04   	  +9.487460e-06   	  +1.511565e-04   	  +9.487461e-06   	  +7.850291e-01   	  +3.924990e-02   	  -1.037146e-06   	  +1.085864e-04   	  -1.383253e-03   	  +8.682282e-05   
3   	  +1.402451e-02   	  +4.681316e-04   	  -4.706890e-04   	  +6.609617e-04   	  +1.403241e-02   	  +4.683931e-04   	  -1.118310e-02   	  +1.569644e-02   	  +1.540095e-03   	  +5.140950e-05   	  -5.169563e-05   	  +7.258342e-05   
4   	  +1.086670e-02   	  +4.232161e-02   	  +6.500175e-03   	  +3.604653e-02   	  +1.266245e-02   	  +4.076184e-02   	  +1.347689e-01   	  +7.463282e-01   	  +1.431134e-05   	  +5.577050e-05   	  +8.566031e-06   	  +4.750133e-05   
5   	  -3.167618e+01   	  +2.365632e+00   	  -4.779396e-01   	  +2.749705e+00   	  +3.167978e+01   	  +2.365726e+00   	  +3.017431e-03   	  +1.735885e-02   	  -5.009055e-04   	  +3.740879e-05   	  -7.550624e-06   	  +4.348202e-05   
6   	  +5.254413e+02   	  +1.610859e+02   	  -4.436856e+01   	  +2.536531e+02   	  +5.273112e+02   	  +1.619273e+02   	  -1.404012e-02   	  +8.000234e-02   	  +9.970648e-05   	  +3.056768e-05   	  -8.421437e-06   	  +4.813324e-05   
7   	  -2.184817e+05   	  +1.578776e+04   	  +5.454287e+03   	  +1.157346e+04   	  +2.185498e+05   	  +1.578548e+04   	  -3.565617e-03   	  +7.567132e-03   	  -4.975109e-04   	  +3.595088e-05   	  +1.241897e-05   	  +2.635418e-05   
8   	  +6.542073e+05   	  +3.258040e+06   	  +7.151590e+03   	  +4.330849e+06   	  +6.542464e+05   	  +3.258189e+06   	  +1.366407e-03   	  +8.274285e-01   	  +1.788268e-05   	  +8.902740e-05   	  +1.937234e-07   	  +1.183424e-04   
9   	  -6.454764e+07   	  +1.205242e+08   	  +1.767459e+07   	  +7.762725e+07   	  +6.692375e+07   	  +1.180390e+08   	  -2.969679e-02   	  +1.350731e-01   	  -2.116834e-05   	  +3.952054e-05   	  +5.792290e-06   	  +2.545439e-05   
10  	  +5.505013e+09   	  +1.991820e+10   	  -4.315186e+08   	  +2.520921e+10   	  +5.521899e+09   	  +1.995477e+10   	  -7.822653e-03   	  +4.560075e-01   	  +2.166461e-05   	  +7.837543e-05   	  -1.701905e-06   	  +9.919486e-05   
11  	  +3.879508e+11   	  +6.376560e+11   	  +3.187720e+11   	  +6.292665e+11   	  +5.021169e+11   	  +6.342880e+11   	  +6.252930e-02   	  +1.145443e-01   	  +1.831687e-05   	  +3.010908e-05   	  +1.505479e-05   	  +2.971294e-05   
12  	  -9.117660e+11   	  +4.284489e+13   	  -1.676666e+13   	  +3.839422e+13   	  +1.679144e+13   	  +3.840810e+13   	  +1.263725e-01   	  +2.125709e-01   	  -5.210533e-07   	  +2.427680e-05   	  -9.496961e-06   	  +2.175495e-05   
13  	  +1.138918e+15   	  +1.781015e+15   	  -8.299221e+14   	  +3.551400e+15   	  +1.409222e+15   	  +2.538943e+15   	  -4.844037e-02   	  +1.668051e-01   	  +7.742408e-06   	  +1.210992e-05   	  -5.637944e-06   	  +2.414755e-05   
14  	  -5.915379e+15   	  +1.570718e+17   	  -2.370576e+17   	  +2.446842e+17   	  +2.371314e+17   	  +2.446395e+17   	  +1.104177e-01   	  +4.733405e-02   	  -4.839555e-07   	  +1.281601e-05   	  -1.934226e-05   	  +1.996461e-05   
15  	  +1.053346e+19   	  +1.978478e+19   	  +7.528951e+18   	  +1.229254e+19   	  +1.294754e+19   	  +1.761171e+19   	  +4.137114e-02   	  +7.848976e-02   	  +1.031394e-05   	  +1.937168e-05   	  +7.372274e-06   	  +1.203587e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.245927597348415e-09	1.695402716883465e-08	2.658440113601015e-09	7.867860278843104e-09	1.5112504820886852e-08	2.465417497709865e-08	3.2301738706054004e-08	3.5960112469981196e-08	2.189877132075045e-08	2.102705805917275e-08
-3.339200912933145e-07	-3.6543032351234796e-07	-3.56811524682155e-07	-3.5634741720973847e-07	-3.58391836101621e-07	-3.665714993417255e-07	-3.6202936030345e-07	-3.66572759133972e-07	-3.65076097921289e-07	-3.689048025990125e-07
-8.322594791820535e-07	-8.263294409971769e-07	-8.318640163906645e-07	-8.319911714239e-07	-8.16183242022856e-07	-8.05115770958745e-07	-7.91731961840007e-07	-8.090238705449485e-07	-8.117282806097324e-07	-8.19605061792553e-07
-1.1774585186681898e-06	-1.190458343103615e-06	-1.186447948384415e-06	-1.1803213266150848e-06	-1.20484584272166e-06	-1.20664325834218e-06	-1.2012290630989348e-06	-1.1909075010410249e-06	-1.2171931507511451e-06	-1.217743428014345e-06
-1.65454017178485e-06	-1.66214562170848e-06	-1.65057759318145e-06	-1.64571692266662e-06	-1.6213245447720101e-06	-1.639963983279635e-06	-1.62917075499514e-06	-1.639505194930245e-06	-1.64152108652645e-06	-1.638260968093055e-06
-2.000367595655735e-06	-2.0016791233960747e-06	-2.00780854470384e-06	-2.0189576503067847e-06	-2.01778968289554e-06	-2.0171453411425e-06	-2.02869825216139e-06	-2.023705443434595e-06	-2.03031414571337e-06	-2.03198110284538e-06
-2.4659185100975947e-06	-2.468839660422875e-06	-2.45494543946703e-06	-2.4407175135368246e-06	-2.457243972457565e-06	-2.453424058330685e-06	-2.44104494754513e-06	-2.4428008180168898e-06	-2.4543440986238e-06	-2.44709575781628e-06
-2.7887520934651452e-06	-2.8005851822850153e-06	-2.80605122497917e-06	-2.81279632076841e-06	-2.80391080991641e-06	-2.8214954943448953e-06	-2.80852848049981e-06	-2.81847221685857e-06	-2.821526177285985e-06	-2.83001997672737e-06
-3.2434661068235147e-06	-3.230600996176085e-06	-3.22567425655478e-06	-3.2253096446769247e-06	-3.219158051024085e-06	-3.2171860561902653e-06	-3.2217134696565298e-06	-3.21564407045159e-06	-3.219382909946535e-06	-3.223181099656105e-06
-3.5669973351560646e-06	-3.569626213675035e-06	-3.58313275455636e-06	-3.5762855316080452e-06	-3.58178740839338e-06	-3.5963378411451896e-06	-3.59072644641876e-06	-3.601066597411445e-06	-3.5982946064901602e-06	-3.58792198085222e-06
-3.976889395290035e-06	-3.9895325585351455e-06	-3.9749615211800205e-06	-3.98064346427383e-06	-3.97292032175719e-06	-3.977894989475005e-06	-3.9619873405172895e-06	-3.96384892155744e-06	-3.976722318839465e-06	-3.968292348872625e-06
-4.28111142355163e-06	-4.28437456548685e-06	-4.29710686603313e-06	-4.30122241141323e-06	-4.30135947681288e-06	-4.318103403875035e-06	-4.31056167144524e-06	-4.306265163905075e-06	-4.299474603612675e-06	-4.317314158015515e-06
-4.689066427090384e-06	-4.69782293521394e-06	-4.705179226220795e-06	-4.7003931354084555e-06	-4.692833038007275e-06	-4.68658043701034e-06	-4.67084389583732e-06	-4.665681547066605e-06	-4.67935807591863e-06	-4.680360982547845e-06
-4.942583216233779e-06	-4.9570561577639556e-06	-4.95636814321192e-06	-4.965216476193385e-06	-4.971530443071515e-06	-4.972945441750285e-06	-4.97722851150675e-06	-4.97806658131634e-06	-4.9907594643631095e-06	-4.984996446637365e-06
-5.30908758264608e-06	-5.31472383727334e-06	-5.3275421396392396e-06	-5.31292944515366e-06	-5.30732454535569e-06	-5.3054347449687845e-06	-5.28442208178644e-06	-5.27827922269399e-06	-5.29044892800835e-06	-5.303180780628834e-06
-5.568422932356155e-06	-5.5762773172321845e-06	-5.575561979184984e-06	-5.579524333824995e-06	-5.58903156616015e-06	-5.59483489723798e-06	-5.5959242536116246e-06	-5.596538808277135e-06	-5.601653228950354e-06	-5.603193199021475e-06
-5.88697949297089e-06	-5.89742378679119e-06	-5.8836711104959e-06	-5.89220052006606e-06	-5.88459697382829e-06	-5.87898669891684e-06	-5.857785010903225e-06	-5.85162916195287e-06	-5.86626649237589e-06	-5.870741274520365e-06
-6.11725966564291e-06	-6.117047796578365e-06	-6.11904599509237e-06	-6.121891221937775e-06	-6.120714967891935e-06	-6.13295723724123e-06	-6.1333070675570145e-06	-6.1402458914018195e-06	-6.1449715121855405e-06	-6.149453461148645e-06
-6.407410542123705e-06	-6.4066907248165845e-06	-6.41544812879173e-06	-6.40385624819814e-06	-6.403362633590855e-06	-6.394647782599725e-06	-6.386481193203255e-06	-6.3820176092125204e-06	-6.38885968100976e-06	-6.3927830660760545e-06
-6.57129910223393e-06	-6.581734437531435e-06	-6.5714043648765246e-06	-6.58469164591227e-06	-6.580034109901594e-06	-6.589544029793489e-06	-6.590379859972135e-06	-6.59856615811836e-06	-6.60160892039105e-06	-6.599761672987174e-06
-6.816404286382855e-06	-6.829358310370035e-06	-6.82619684766908e-06	-6.819084228481855e-06	-6.8216253134780254e-06	-6.814575403950365e-06	-6.8075819331172e-06	-6.797226328672275e-06	-6.80328811313279e-06	-6.80812168411683e-06
-6.9947398083054745e-06	-6.984885881138055e-06	-6.9888634652669145e-06	-6.99607418027909e-06	-6.99222649473125e-06	-7.004909971328445e-06	-7.00105332725781e-06	-7.0075773714963204e-06	-7.0142465438037145e-06	-7.0183240154616895e-06
-7.174643519646955e-06	-7.186096095210935e-06	-7.181642365594585e-06	-7.181039009082815e-06	-7.17828695087566e-06	-7.18018033467188e-06	-7.165981971865815e-06	-7.15581852773568e-06	-7.16844914904868e-06	-7.160613577070815e-06
-7.300016254703094e-06	-7.298103162156135e-06	-7.302892388451995e-06	-7.309143645670559e-06	-7.30842741177177e-06	-7.3131216777252145e-06	-7.302938076918545e-06	-7.310613739264471e-06	-7.319169128550439e-06	-7.32673325728673e-06
-7.466893378023445e-06	-7.474323576843605e-06	-7.48085120449143e-06	-7.473203761492259e-06	-7.47146177673098e-06	-7.4766908664973545e-06	-7.46290146025831e-06	-7.458428917743794e-06	-7.461408522431125e-06	-7.46010774491873e-06
-7.544058062194186e-06	-7.542957955592595e-06	-7.546651554548754e-06	-7.5449960195328894e-06	-7.546690972049249e-06	-7.549760161964531e-06	-7.54842802962186e-06	-7.54802400024351e-06	-7.567626144008975e-06	-7.56756522605456e-06
-7.634708458681514e-06	-7.648043219887974e-06	-7.651180494576301e-06	-7.652879030501975e-06	-7.647259349141934e-06	-7.647009406355265e-06	-7.63455437208885e-06	-7.630480931765984e-06	-7.627976128787775e-06	-7.632372075932245e-06
-7.710252098150185e-06	-7.71227045333974e-06	-7.70996273786302e-06	-7.70680933783327e-06	-7.707435538577328e-06	-7.70709511471112e-06	-7.706412475272564e-06	-7.71313584664351e-06	-7.728767573098746e-06	-7.72908291310172e-06
-7.741351610093604e-06	-7.75218425587761e-06	-7.75470608004982e-06	-7.755256133350616e-06	-7.757426783427685e-06	-7.751851894681619e-06	-7.745038042230149e-06	-7.738525196146365e-06	-7.73705331084829e-06	-7.741701888335185e-06
-7.786146015860435e-06	-7.787004242345573e-06	-7.78351848111885e-06	-7.781632712067054e-06	-7.776769130032095e-06	-7.785257330397594e-06	-7.779878633300444e-06	-7.78204032485472e-06	-7.79235158461245e-06	-7.799264876666254e-06
-7.771504206175525e-06	-7.785178495396604e-06	-7.792627507114928e-06	-7.79525683356068e-06	-7.796080121807214e-06	-7.79462884111147e-06	-7.785673901708055e-06	-7.782826883158485e-06	-7.778875278745435e-06	-7.781073700243464e-06
-7.75224786138975e-06	-7.75333453020764e-06	-7.750675640636765e-06	-7.74531127717589e-06	-7.74840017584191e-06	-7.746996375317864e-06	-7.744293588984606e-06	-7.74601541706935e-06	-7.763280282233954e-06	-7.766375451865044e-06
-7.68854738907971e-06	-7.69895898429235e-06	-7.706286160100861e-06	-7.71258489749014e-06	-7.70990629916951e-06	-7.715412207289955e-06	-7.700758751525511e-06	-7.696800876146405e-06	-7.70020242725866e-06	-7.696644997849575e-06
-7.6684543182637e-06	-7.66279969866407e-06	-7.65611574479362e-06	-7.654495148017346e-06	-7.65334039442641e-06	-7.653813404431366e-06	-7.645572459295794e-06	-7.649692483937784e-06	-7.666175270060515e-06	-7.670220043109846e-06
-7.547463196715756e-06	-7.54342111122218e-06	-7.551696994596354e-06	-7.5566734540193205e-06	-7.56238540816405e-06	-7.562130986116475e-06	-7.553186796940021e-06	-7.544448653788835e-06	-7.55364816086544e-06	-7.5511173781704355e-06
-7.45819062103666e-06	-7.46098702393298e-06	-7.45198684398881e-06	-7.448163794379394e-06	-7.44487959991605e-06	-7.44639224649299e-06	-7.438755553721765e-06	-7.44007021694464e-06	-7.451927269812766e-06	-7.459421969997639e-06
-7.328398198751185e-06	-7.32984947944693e-06	-7.333579360420065e-06	-7.334894919495515e-06	-7.334463566622e-06	-7.349236618665314e-06	-7.331626850373595e-06	-7.334197498493905e-06	-7.3303310000478994e-06	-7.337861982250735e-06
-7.19569156899567e-06	-7.18979372550122e-06	-7.1877484947432805e-06	-7.16994790991514e-06	-7.17625650167979e-06	-7.172882721988495e-06	-7.16268747510229e-06	-7.16557973419163e-06	-7.17482358595543e-06	-7.1840029363554995e-06
-6.988631439525834e-06	-6.987205690621089e-06	-6.98782606832489e-06	-6.98375083629786e-06	-6.994653358561045e-06	-7.008124737240375e-06	-6.997705975209105e-06	-6.99624931939988e-06	-6.996571826221485e-06	-7.00404681765562e-06
-6.8408005836318645e-06	-6.84080551081955e-06	-6.834109462942784e-06	-6.831509251696366e-06	-6.823657106451279e-06	-6.82659594986073e-06	-6.81263319620506e-06	-6.819679522323405e-06	-6.82560872064616e-06	-6.834367468399675e-06
-6.5962996518463e-06	-6.59245734141194e-06	-6.597433352908125e-06	-6.582427827197935e-06	-6.601155619136834e-06	-6.60968413285442e-06	-6.606445626857625e-06	-6.6030870766551805e-06	-6.612947722715435e-06	-6.603533659017545e-06
-6.41232608359127e-06	-6.411403803668195e-06	-6.4074248757609655e-06	-6.40525422568291e-06	-6.400517406746435e-06	-6.4025792107715954e-06	-6.392694376699695e-06	-6.3961335536082795e-06	-6.39989434148491e-06	-6.407814123577245e-06
-6.13885597658727e-06	-6.1399475725918605e-06	-6.134890486464725e-06	-6.127225126419965e-06	-6.147530962153095e-06	-6.16092977679749e-06	-6.1499923162957e-06	-6.149576192911035e-06	-6.15638511817482e-06	-6.1510073169302445e-06
-5.90671377494832e-06	-5.89638773362852e-06	-5.903680419123235e-06	-5.894901962619965e-06	-5.897158614516655e-06	-5.890711613573984e-06	-5.880646265267815e-06	-5.881749507352925e-06	-5.88396942930586e-06	-5.882187131192495e-06
-5.58742530302015e-06	-5.58401165790158e-06	-5.57839197654154e-06	-5.5755655625943e-06	-5.58441927069023e-06	-5.599635769613375e-06	-5.59942614017879e-06	-5.594084620952175e-06	-5.605715023193685e-06	-5.6006444992818646e-06
-5.33420683268573e-06	-5.3379998712442255e-06	-5.34061710368366e-06	-5.334821387350255e-06	-5.34046122538683e-06	-5.32744404381429e-06	-5.3156582112027305e-06	-5.3158911327954e-06	-5.324805758845745e-06	-5.32193634398968e-06
-4.979964892300245e-06	-4.972341189386925e-06	-4.97365988394491e-06	-4.976494808488165e-06	-4.99855427506211e-06	-4.982876860140324e-06	-4.9883720180328245e-06	-5.006289063658286e-06	-4.99968887197651e-06	-5.003115059026205e-06
-4.69247738465123e-06	-4.6983358106442e-06	-4.709668342002531e-06	-4.69351119818394e-06	-4.687332952926104e-06	-4.685222324951861e-06	-4.67138364683695e-06	-4.66779978978626e-06	-4.675690456679265e-06	-4.679560538534584e-06
-4.323232158185515e-06	-4.3338654768380695e-06	-4.32255489386044e-06	-4.318441588111285e-06	-4.3297239517411746e-06	-4.31955916383267e-06	-4.3319877704564945e-06	-4.343257592154275e-06	-4.3490022449076495e-06	-4.343258935932645e-06
-4.00928386170559e-06	-4.000720857675195e-06	-4.00031279696075e-06	-4.0023607152764156e-06	-3.992422577994525e-06	-3.9873525020085e-06	-3.979544253524815e-06	-3.984781853887205e-06	-3.986604913279435e-06	-3.989713072769415e-06
-3.582627045943745e-06	-3.58979453608272e-06	-3.596762475126855e-06	-3.5683845624138752e-06	-3.591770562252635e-06	-3.57440916900484e-06	-3.585068915299e-06	-3.60742826842368e-06	-3.604514508879435e-06	-3.6190969683507053e-06
-3.25500759572626e-06	-3.25265128026286e-06	-3.2550134187655348e-06	-3.255689787238035e-06	-3.246419731795035e-06	-3.2538096172631097e-06	-3.238731527517e-06	-3.2387839348754e-06	-3.2475959858398897e-06	-3.238085394059795e-06
-2.82873218907288e-06	-2.83151470625872e-06	-2.814589593072125e-06	-2.81197616800441e-06	-2.816445575035405e-06	-2.812344139329175e-06	-2.822281156796085e-06	-2.844205349674545e-06	-2.83783001691522e-06	-2.84907072341367e-06
-2.4771959465398e-06	-2.4773513769108353e-06	-2.4726703247777e-06	-2.475806927577825e-06	-2.4788779091982547e-06	-2.473748706960995e-06	-2.466146280540175e-06	-2.462389076071875e-06	-2.47156103569091e-06	-2.46112547642903e-06
-2.03469083203388e-06	-2.02772199713717e-06	-2.0168055891644897e-06	-2.02201810566266e-06	-2.027386276495255e-06	-2.0305876046224998e-06	-2.03930715883891e-06	-2.045738930291745e-06	-2.04250736715019e-06	-2.046949450687005e-06
-1.6532482408135548e-06	-1.664055690753615e-06	-1.66274673858832e-06	-1.66628042791254e-06	-1.6631213168242251e-06	-1.651686322361735e-06	-1.6537882157765751e-06	-1.658049001207255e-06	-1.6535509269037098e-06	-1.643839440248435e-06
-1.217339622599385e-06	-1.208649743489795e-06	-1.200369492835425e-06	-1.200674866481335e-06	-1.2107406627132998e-06	-1.213647591384985e-06	-1.2118785070929151e-06	-1.21774454783031e-06	-1.2256278239422799e-06	-1.23413618098333e-06
-8.359197636309355e-07	-8.47347927219782e-07	-8.388906337586634e-07	-8.462325911296375e-07	-8.388355948340754e-07	-8.339474328522276e-07	-8.276717636590215e-07	-8.256821317331595e-07	-8.143382902403795e-07	-8.08434567716201e-07
-3.807589719428745e-07	-3.700994776067895e-07	-3.70184219633572e-07	-3.78110916585674e-07	-3.89554309663272e-07	-3.707977384692405e-07	-3.804551380426605e-07	-3.905580001628745e-07	-4.069064924295075e-07	-4.033733630137625e-07
-1.35590173533335e-10	-1.4170532769419649e-09	-2.0799812530115802e-08	-9.92405560395595e-09	-7.48104543646413e-09	4.554374770648655e-09	9.517484769184009e-09	1.852510536082565e-08	2.2698818149535e-08	1.329023104901505e-08
4.560108435213845e-07	4.51143986026623e-07	4.56448019434667e-07	4.53638262740672e-07	4.471910098402225e-07	4.53145571981435e-07	4.5872062869984554e-07	4.3973751886030303e-07	4.3786163217876e-07	4.3832120439902997e-07
8.333137853355955e-07	8.1776694088372e-07	8.283759595428365e-07	8.225305234077714e-07	8.297685619141265e-07	8.423201242635345e-07	8.488240118254109e-07	8.45795919133293e-07	8.488927684879366e-07	8.47431073509627e-07
1.28272508106872e-06	1.2942471971658101e-06	1.274010789984095e-06	1.2857657156931451e-06	1.284731454233655e-06	1.2985319466447452e-06	1.2881802615542199e-06	1.2863602256628299e-06	1.26717823661714e-06	1.2711695944747849e-06
1.6499928256054399e-06	1.64546294854484e-06	1.657623135428915e-06	1.65887464106643e-06	1.6496080570500649e-06	1.656517877677235e-06	1.66479275321714e-06	1.656232548726165e-06	1.6650284743492299e-06	1.6650720351665301e-06
2.096981456816225e-06	2.099905742625025e-06	2.10227751153968e-06	2.115631981495895e-06	2.11337219411667e-06	2.123548628105695e-06	2.11147724257869e-06	2.09288562018588e-06	2.087568736896705e-06	2.08880635682374e-06
2.48175180331621e-06	2.48523532491199e-06	2.48122168272856e-06	2.47521521714559e-06	2.484933198729325e-06	2.478075449516455e-06	2.487768571200345e-06	2.48212582164364e-06	2.488751993041225e-06	2.496644003713585e-06
2.905725541495535e-06	2.91199493972308e-06	2.922675962508755e-06	2.93025644054986e-06	2.9275818735643403e-06	2.9344467895948547e-06	2.92602465833583e-06	2.912192923077145e-06	2.90394884245904e-06	2.898338791509995e-06
3.26924895944115e-06	3.2771152143591202e-06	3.277950148686175e-06	3.276406595204755e-06	3.263959399646155e-06	3.264055927729345e-06	3.2706724687159346e-06	3.2704901627765153e-06	3.2773974078286402e-06	3.290780992984185e-06
3.68165410918694e-06	3.68615307934306e-06	3.68615442312143e-06	3.6852791754422897e-06	3.6872590089839247e-06	3.6945279543947596e-06	3.68894634675586e-06	3.680816935229925e-06	3.6799401198100096e-06	3.6681937046979597e-06
4.047886584430884e-06	4.05383683528275e-06	4.0560052457298596e-06	4.03924340162113e-06	4.0317289926865e-06	4.03378094233629e-06	4.046048295549804e-06	4.03805639734833e-06	4.04907985966974e-06	4.05572215640875e-06
4.4215402999721945e-06	4.427899059465285e-06	4.432293214904605e-06	4.43959754647984e-06	4.425466372595229e-06	4.4398663021636895e-06	4.435793309767604e-06	4.433323892953795e-06	4.42775482724799e-06	4.421724397616765e-06
4.775180675551059e-06	4.765429771396275e-06	4.75910774184694e-06	4.76272429750726e-06	4.7578114435964345e-06	4.761354091442465e-06	4.7684169908280306e-06	4.7664586577413e-06	4.7724855039632095e-06	4.778336315211755e-06
5.125687807776709e-06	5.134386085501605e-06	5.133492920776875e-06	5.12748443952635e-06	5.137130976891115e-06	5.143401942859435e-06	5.142527143107075e-06	5.137096486578305e-06	5.12788219793963e-06	5.12462487904467e-06
5.4291900187311856e-06	5.42627446748179e-06	5.415253244791324e-06	5.423655443337205e-06	5.41531326689415e-06	5.43068206070481e-06	5.430777916899799e-06	5.4190924197431495e-06	5.4349185461431354e-06	5.437704646738291e-06
5.743896206240355e-06	5.74524983903793e-06	5.75654295289478e-06	5.754135797815725e-06	5.755725487688505e-06	5.7651632914712606e-06	5.7640376530796544e-06	5.75665224687347e-06	5.748391145061365e-06	5.742526000176545e-06
6.03108853056293e-06	6.03348448748923e-06	6.0195221817593545e-06	6.0279203489701255e-06	6.02588676429172e-06	6.02998797603456e-06	6.037639450368841e-06	6.025217562637849e-06	6.029854941971004e-06	6.035522999354335e-06
6.31767346703764e-06	6.31392074183123e-06	6.317961483546435e-06	6.322516892396065e-06	6.3156483929562345e-06	6.338966531984355e-06	6.329152470243225e-06	6.32569089702913e-06	6.31249275329554e-06	6.310658047823775e-06
6.56837056112663e-06	6.57874856187805e-06	6.5833375651889e-06	6.573230111825495e-06	6.576435023362056e-06	6.5799436288220545e-06	6.57990107583804e-06	6.56758937793733e-06	6.576189111910495e-06	6.576289895292184e-06
6.836369250322995e-06	6.8343222278599055e-06	6.83301204389892e-06	6.839522202425965e-06	6.83802971252556e-06	6.844379513495855e-06	6.852681824511635e-06	6.841663289378895e-06	6.83779679093289e-06	6.83537485429078e-06
7.0229407901935e-06	7.02564581615672e-06	7.0354433046306296e-06	7.034391126126535e-06	7.02567493135605e-06	7.032899532077719e-06	7.02636876894736e-06	7.0218035057223605e-06	7.01867608540842e-06	7.028256329704305e-06
7.241185187467289e-06	7.24156368505661e-06	7.244702751450084e-06	7.238553173465784e-06	7.24689803746558e-06	7.247592770909465e-06	7.2528890495963095e-06	7.2447117099728795e-06	7.254580418703355e-06	7.242165697789025e-06
7.425307467201505e-06	7.434057256432225e-06	7.436711218815415e-06	7.43753181950521e-06	7.421502782563475e-06	7.424944199101035e-06	7.42972894613599e-06	7.423576680593965e-06	7.422168400808029e-06	7.42366984923123e-06
7.596012119393159e-06	7.587657401017995e-06	7.588421563014279e-06	7.590496356897345e-06	7.59383967761094e-06	7.600192166136989e-06	7.602177374792104e-06	7.59814156026557e-06	7.59930885578763e-06	7.599841887895411e-06
7.747847434984374e-06	7.74985235239023e-06	7.75697796143536e-06	7.754513471809236e-06	7.74275451476606e-06	7.75119613081145e-06	7.749299611532695e-06	7.740334817753909e-06	7.74007143718354e-06	7.743479259260865e-06
7.89270495715707e-06	7.88411283792833e-06	7.876071667851975e-06	7.878675910433505e-06	7.881558763074255e-06	7.889401949796545e-06	7.899420265857795e-06	7.892869793977679e-06	7.89375310432704e-06	7.892253447608005e-06
7.978204203027425e-06	7.980200161910484e-06	7.98671211214268e-06	7.989657674442994e-06	7.97880800746499e-06	7.97951841832352e-06	7.98534862497072e-06	7.97713545125611e-06	7.972375788085375e-06	7.976582710398574e-06
8.05728108389255e-06	8.052688945099165e-06	8.053879532781281e-06	8.05074494564871e-06	8.051424897530525e-06	8.06374017884055e-06	8.06540467237921e-06	8.06511799964977e-06	8.061742428253325e-06	8.066124937613109e-06
8.12818062513523e-06	8.13239292256191e-06	8.137600511872394e-06	8.138847538248019e-06	8.135264129123125e-06	8.13893891518112e-06	8.13641888271406e-06	8.12794859939415e-06	8.118232185552175e-06	8.119435315165415e-06
8.167427913576955e-06	8.16214148926548e-06	8.158193468261745e-06	8.15972447981007e-06	8.154537495101916e-06	8.16970696178014e-06	8.17168052435572e-06	8.17079452644962e-06	8.177321706170665e-06	8.172012885552694e-06
8.207519094867545e-06	8.216978399105205e-06	8.220940753745215e-06	8.226641957662986e-06	8.22322786461862e-06	8.2312985978201e-06	8.221996067731845e-06	8.20843286419362e-06	8.202324047488186e-06	8.202885746868514e-06
8.2128108942925e-06	8.204751807170554e-06	8.20369111806946e-06	8.195900786631365e-06	8.196219710043654e-06	8.20352269784052e-06	8.213437095037545e-06	8.20660442968791e-06	8.211926688090563e-06	8.217882314056895e-06
8.167857922672101e-06	8.16995242530492e-06	8.179906240002441e-06	8.180916761375096e-06	8.17842270862483e-06	8.187592652575325e-06	8.179654505511606e-06	8.17224759884953e-06	8.165515268956775e-06	8.161262658177025e-06
8.129766283672901e-06	8.125881868181304e-06	8.12324268736117e-06	8.11810855793721e-06	8.11164856713762e-06	8.12075580142855e-06	8.12591591056832e-06	8.12511860203858e-06	8.130628989419929e-06	8.133667720358494e-06
8.082048711912249e-06	8.08196091838945e-06	8.088927065728434e-06	8.093512933555764e-06	8.089756624940039e-06	8.102994634100904e-06	8.097252220977489e-06	8.089088319138746e-06	8.08010471246278e-06	8.074196566667165e-06
7.982957595232106e-06	7.972073885867086e-06	7.96877625362004e-06	7.965865629557345e-06	7.963320513227051e-06	7.971389454724365e-06	7.974765921972401e-06	7.975591897775675e-06	7.97607834556433e-06	7.98363127614688e-06
7.880226630731586e-06	7.88497554367536e-06	7.889289968261115e-06	7.898003923400655e-06	7.89700146469822e-06	7.909485166237184e-06	7.897909858911799e-06	7.89272018664592e-06	7.88354397172937e-06	7.87318881521024e-06
7.761446472613779e-06	7.75881893787318e-06	7.75529375914596e-06	7.747881477371391e-06	7.74891081164221e-06	7.756472700748539e-06	7.759364511912084e-06	7.758733831906136e-06	7.75617438193858e-06	7.769494809508765e-06
7.602457776556475e-06	7.60979211918263e-06	7.609856620547345e-06	7.6186449314259845e-06	7.617006417604121e-06	7.62137280162248e-06	7.61751167829094e-06	7.610472966917019e-06	7.601814554618414e-06	7.600828221257405e-06
7.424627067393895e-06	7.42759502600169e-06	7.4235578676957996e-06	7.41735453857473e-06	7.417236286073245e-06	7.42525819532564e-06	7.42327119496636e-06	7.420126305532625e-06	7.42704407684832e-06	7.4312142692177655e-06
7.25081067230393e-06	7.253408195992624e-06	7.26417230907779e-06	7.263415761826915e-06	7.2631685065969855e-06	7.27328536640898e-06	7.270781459283345e-06	7.25299117675637e-06	7.25237393453412e-06	7.244139708291385e-06
7.0425617468571305e-06	7.034539837604735e-06	7.0349770135185094e-06	7.034953721358455e-06	7.03143123018896e-06	7.0316654955599996e-06	7.02707962773267e-06	7.0284914909279195e-06	7.03824866604876e-06	7.0437872727778505e-06
6.838646058895234e-06	6.8477747936410695e-06	6.85371205463503e-06	6.85612772031207e-06	6.85775727561114e-06	6.861977187782245e-06	6.856830516426175e-06	6.850556862901115e-06	6.84646371382751e-06	6.845110976883494e-06
6.58096937968356e-06	6.58608111280004e-06	6.581033881048275e-06	6.589892516330905e-06	6.5729953985286596e-06	6.582648654785275e-06	6.583556601072075e-06	6.5806271641122e-06	6.58116557133346e-06	6.59643358176243e-06
6.332210909931545e-06	6.330462654205195e-06	6.328469830805655e-06	6.328337244667895e-06	6.33272109780605e-06	6.33508928331139e-06	6.336024105166575e-06	6.33701715742042e-06	6.32643848575721e-06	6.331668471375175e-06
6.038943811290551e-06	6.03587193381853e-06	6.039934175987655e-06	6.03021328288379e-06	6.02430648086753e-06	6.027953495504565e-06	6.030136687513745e-06	6.02796782914084e-06	6.037050427494329e-06	6.028976110883535e-06
5.779511261608101e-06	5.767248835582271e-06	5.775049469320546e-06	5.77486850716048e-06	5.77647745785722e-06	5.79025387423836e-06	5.792515453322735e-06	5.7853410203275346e-06	5.773145335297365e-06	5.77796278093998e-06
5.428059453151894e-06	5.424686121387379e-06	5.42559003633907e-06	5.42260147312796e-06	5.4229710121944846e-06	5.42130203939492e-06	5.428077818123279e-06	5.42464580803431e-06	5.43340410786203e-06	5.436119436126415e-06
5.151848486093495e-06	5.1436420312707345e-06	5.145422985606715e-06	5.144186261532255e-06	5.144179094713625e-06	5.159793799975845e-06	5.15807376359625e-06	5.14844603912965e-06	5.14004921569725e-06	5.132177809628205e-06
4.78445140288423e-06	4.772877887262025e-06	4.785743669799625e-06	4.782916807925605e-06	4.782768096447405e-06	4.78875462931723e-06	4.7894471231301705e-06	4.77584450209145e-06	4.7738382409082105e-06	4.782751523180186e-06
4.454883921880195e-06	4.45359703007828e-06	4.45267788563774e-06	4.4477341248234205e-06	4.450252365586315e-06	4.460849850147689e-06	4.45444450633646e-06	4.4583750582204e-06	4.450118435670185e-06	4.448741062787744e-06
4.0442395697938495e-06	4.042141483750729e-06	4.059627176502675e-06	4.05229910484159e-06	4.044632401019445e-06	4.061447548338165e-06	4.056709833549115e-06	4.04382792567009e-06	4.046133849442645e-06	4.053312761697764e-06
3.707948717419855e-06	3.7160711860905497e-06	3.70473507132389e-06	3.70481905747497e-06	3.7113480289011652e-06	3.71698629919598e-06	3.7049715763258747e-06	3.7070000098541897e-06	3.6969675841190696e-06	3.690796281716475e-06
3.2850493300887147e-06	3.290486929472725e-06	3.3030794770636e-06	3.2995184642461846e-06	3.3014772452587097e-06	3.295887127023795e-06	3.295847037634115e-06	3.28932971228844e-06	3.285137571538295e-06	3.2996530660515e-06
2.94588100018745e-06	2.93730858970748e-06	2.9302597999957847e-06	2.940341497605785e-06	2.937843637482815e-06	2.934472993274055e-06	2.9299196000919798e-06	2.936676341960755e-06	2.9410588513205397e-06	2.926389718140465e-06
2.493776156598295e-06	2.517876598630695e-06	2.51067618592067e-06	2.51779865948228e-06	2.50848045197938e-06	2.5128936442792697e-06	2.52263088668795e-06	2.49944063057231e-06	2.50482044748444e-06	2.51819350637543e-06
2.13893645877791e-06	2.1192279325528996e-06	2.1257934099594602e-06	2.1375230278409e-06	2.118508563171575e-06	2.12273250667779e-06	2.113933221607815e-06	2.12810538073468e-06	2.112671637632525e-06	2.115168601903905e-06
1.689950412924e-06	1.67751687911249e-06	1.686104407099615e-06	1.6802173138331099e-06	1.688169682552395e-06	1.692977385801335e-06	1.6911590296334e-06	1.6802448612906801e-06	1.692985448471555e-06	1.68797920196106e-06
1.30851532446739e-06	1.3121088119310448e-06	1.3008458211058251e-06	1.303319829162235e-06	1.29538884891616e-06	1.298764980220095e-06	1.30213349677862e-06	1.306440082657545e-06	1.30065769212713e-06	1.2991751685828052e-06
8.47494007132385e-07	8.42356014345562e-07	8.327645159056805e-07	8.494859346797439e-07	8.52471866323878e-07	8.635120138933166e-07	8.63127021375438e-07	8.617536238375561e-07	8.574291209129425e-07	8.601065994184939e-07
4.88295819991416e-07	4.76669393094661e-07	4.90606670950868e-07	4.699064922420185e-07	4.56177863981107e-07	4.7264975989951205e-07	4.811144441418625e-07	4.666247333773385e-07	4.616851438754935e-07	4.65013906989522e-07
