########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45951
file                           	BC-008_D_BOA_-02.0A_210211_121658.dat
date                           	11/02/2021
hour                           	12:16:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.001300e+00
main_coil_current_std(A)       	+3.495862e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.419205e-04   	  +2.287628e-07   	  -5.178941e-06   	  +1.486405e-07   	  +6.419414e-04   	  +2.287585e-07   	  -8.067711e-03   	  +2.315587e-04   	  +1.000000e+00   	  +5.039869e-04   	  -8.067881e-03   	  +2.315738e-04   
2   	  -1.181449e-05   	  +1.177569e-05   	  -1.647272e-04   	  +7.823613e-06   	  +1.651504e-04   	  +7.848906e-06   	  +7.495987e-01   	  +3.560043e-02   	  -2.208677e-04   	  +2.201336e-04   	  -3.079398e-03   	  +1.462580e-04   
3   	  +7.152123e-03   	  +4.869982e-04   	  -5.382233e-04   	  +3.554493e-04   	  +7.172346e-03   	  +4.863570e-04   	  -2.503736e-02   	  +1.656018e-02   	  +1.604402e-03   	  +1.092483e-04   	  -1.207278e-04   	  +7.973684e-05   
4   	  -7.304072e-03   	  +4.222295e-02   	  -7.061536e-03   	  +4.741348e-02   	  +1.015947e-02   	  +4.480575e-02   	  +1.921292e-01   	  +1.106866e+00   	  -1.968246e-05   	  +1.136609e-04   	  -1.901948e-05   	  +1.276334e-04   
5   	  -1.324963e+01   	  +3.117522e+00   	  -1.014568e+00   	  +2.645072e+00   	  +1.328842e+01   	  +3.114976e+00   	  +1.528483e-02   	  +3.985532e-02   	  -4.280019e-04   	  +1.007056e-04   	  -3.276787e-05   	  +8.544394e-05   
6   	  +2.887293e+02   	  +1.919358e+02   	  -1.409341e+02   	  +2.432211e+02   	  +3.212896e+02   	  +2.028140e+02   	  -7.568289e-02   	  +1.215036e-01   	  +1.119136e-04   	  +7.440140e-05   	  -5.463182e-05   	  +9.428145e-05   
7   	  -1.116455e+05   	  +1.847989e+04   	  +6.367531e+03   	  +2.156890e+04   	  +1.118269e+05   	  +1.849074e+04   	  -8.138823e-03   	  +2.754205e-02   	  -5.193424e-04   	  +8.596203e-05   	  +2.961095e-05   	  +1.003308e-04   
8   	  +1.222679e+06   	  +3.938152e+06   	  +4.833448e+05   	  +4.795956e+06   	  +1.314750e+06   	  +4.064681e+06   	  +4.705776e-02   	  +4.458264e-01   	  +6.825930e-05   	  +2.198265e-04   	  +2.698625e-05   	  +2.677088e-04   
9   	  +1.295216e+07   	  +1.592367e+08   	  +1.633798e+07   	  +8.448187e+07   	  +2.084918e+07   	  +1.190314e+08   	  +1.000537e-01   	  +7.214247e-01   	  +8.653228e-06   	  +1.066625e-04   	  +1.095286e-05   	  +5.658903e-05   
10  	  +5.185964e+09   	  +2.379470e+10   	  -1.021341e+10   	  +3.368933e+10   	  +1.145460e+10   	  +3.191214e+10   	  -1.100960e-01   	  +2.281173e-01   	  +4.169066e-05   	  +1.912627e-04   	  -8.207218e-05   	  +2.707960e-04   
11  	  +9.437071e+11   	  +5.577444e+11   	  +6.268659e+10   	  +1.050169e+12   	  +9.457868e+11   	  +5.608539e+11   	  +6.029860e-03   	  +1.007830e-01   	  +9.102952e-05   	  +5.379805e-05   	  +6.055611e-06   	  +1.012956e-04   
12  	  -8.517620e+11   	  +4.594942e+13   	  +9.577380e+12   	  +5.939975e+13   	  +9.615181e+12   	  +5.930608e+13   	  -1.235079e-01   	  +3.992840e-01   	  -9.838213e-07   	  +5.318541e-05   	  +1.109413e-05   	  +6.875386e-05   
13  	  -1.315584e+15   	  +3.066493e+15   	  -4.411337e+14   	  +3.304909e+15   	  +1.387573e+15   	  +3.091425e+15   	  +2.488709e-02   	  +1.819224e-01   	  -1.827567e-05   	  +4.259275e-05   	  -6.132609e-06   	  +4.590429e-05   
14  	  +6.445378e+16   	  +3.353016e+17   	  -5.636975e+16   	  +3.225544e+17   	  +8.562615e+16   	  +3.298376e+17   	  -5.132786e-02   	  +2.737312e-01   	  +1.074689e-05   	  +5.588696e-05   	  -9.390934e-06   	  +5.376232e-05   
15  	  -2.234461e+18   	  +1.681671e+19   	  +3.053099e+16   	  +2.639582e+19   	  +2.234669e+18   	  +1.681901e+19   	  -9.108562e-04   	  +7.874202e-01   	  -4.472309e-06   	  +3.363546e-05   	  +6.306553e-08   	  +5.279483e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.631558509273855e-07	1.73001421472907e-07	1.393673334604e-07	1.72397966977671e-07	1.5979695078271e-07	1.708106847075905e-07	1.803935045785205e-07	1.77665228449046e-07	1.92261853584344e-07	1.85160418553221e-07
-1.215381793428805e-08	-2.8105806331167302e-08	-1.16364719904254e-08	-2.0979689869808e-08	-3.61681566651874e-08	-2.7112577356551548e-08	-4.418881312418445e-08	-3.71918078734276e-08	-4.54690980156194e-08	-3.51079504845537e-08
-2.3783999012044e-07	-2.545414761811615e-07	-2.52482443698865e-07	-2.593719676724305e-07	-2.626967554419995e-07	-2.49141670565236e-07	-2.470376774965205e-07	-2.29229841863824e-07	-2.17973038019225e-07	-2.3290986305822948e-07
-4.37651862767992e-07	-4.3533628058867354e-07	-4.27340854969322e-07	-4.458545662088945e-07	-4.39921252564118e-07	-4.3444678325957897e-07	-4.28482422734041e-07	-4.342604179896745e-07	-4.57930990904787e-07	-4.712900241088185e-07
-6.580720892656955e-07	-6.491649099871345e-07	-6.65826418639871e-07	-6.69070635694837e-07	-6.63035334866873e-07	-6.411427767716449e-07	-6.43967678968268e-07	-6.483253284273215e-07	-6.366259455603885e-07	-6.310620310045749e-07
-8.441612126830495e-07	-8.349561625209144e-07	-8.37830504565354e-07	-8.210249876583185e-07	-8.377115241842305e-07	-8.401700227977499e-07	-8.537093742689226e-07	-8.501696939333775e-07	-8.569426731241889e-07	-8.720419833707695e-07
-1.0284336036644849e-06	-1.047999465412975e-06	-1.0427267028485899e-06	-1.05029318319752e-06	-1.0310569950892651e-06	-1.0295114259402899e-06	-1.0431907543307498e-06	-1.040550789639735e-06	-1.022994100594615e-06	-1.02915980392034e-06
-1.2414652604777e-06	-1.25037283169111e-06	-1.2315565743392399e-06	-1.237065617943205e-06	-1.23056497784546e-06	-1.21856324483326e-06	-1.2293042897227449e-06	-1.2354363985882351e-06	-1.25127562682782e-06	-1.2575536476330749e-06
-1.412066441730925e-06	-1.4363914067416748e-06	-1.42683837395926e-06	-1.412967669125875e-06	-1.423289791091275e-06	-1.4262521506222e-06	-1.42550668954337e-06	-1.44366068809661e-06	-1.41809395984202e-06	-1.4118849196623849e-06
-1.6279217129519599e-06	-1.60961474762202e-06	-1.61461259551721e-06	-1.608986419227725e-06	-1.60985461206993e-06	-1.609806907935825e-06	-1.6142309624453551e-06	-1.6226971024484601e-06	-1.635722794617015e-06	-1.636248323962065e-06
-1.79119739812013e-06	-1.788243325222815e-06	-1.76962863463334e-06	-1.792077349023565e-06	-1.7996431574833099e-06	-1.8046598182766649e-06	-1.8002731656000749e-06	-1.7988321872054949e-06	-1.7884329099615748e-06	-1.7794057424683098e-06
-1.9757278505495e-06	-1.97222909946487e-06	-1.986010219070305e-06	-1.9616643135121397e-06	-1.96615835648156e-06	-1.9657202847152096e-06	-1.9672347229973e-06	-1.97454219005507e-06	-1.962642136277135e-06	-1.962431387028555e-06
-2.1292715564417597e-06	-2.13135665262599e-06	-2.125796769405385e-06	-2.14266118859997e-06	-2.149367986703695e-06	-2.135961333351485e-06	-2.148984337964285e-06	-2.145486930658025e-06	-2.14123678347261e-06	-2.13931831581217e-06
-2.3100742555472447e-06	-2.31482764775094e-06	-2.2914472469890497e-06	-2.3107963124853098e-06	-2.2997844962444203e-06	-2.3011923281045597e-06	-2.304200376102035e-06	-2.30201068916341e-06	-2.293558322890075e-06	-2.3063665469182e-06
-2.43647968432013e-06	-2.437333207580975e-06	-2.45791675752075e-06	-2.46288022708581e-06	-2.4586889821872548e-06	-2.4487606992807347e-06	-2.4601308564344102e-06	-2.46241639956704e-06	-2.454500872773205e-06	-2.445673144393085e-06
-2.59387398728036e-06	-2.6109139935215297e-06	-2.6163762288429797e-06	-2.59820341739256e-06	-2.60857335547376e-06	-2.61316101500624e-06	-2.595888311134805e-06	-2.600286497909235e-06	-2.6117142135713997e-06	-2.61466783854292e-06
-2.74018525374215e-06	-2.739990181908215e-06	-2.730842410300825e-06	-2.74291491564281e-06	-2.7422746052248797e-06	-2.73225942464715e-06	-2.7465941809626946e-06	-2.73458371339109e-06	-2.740525901572735e-06	-2.732860317564585e-06
-2.870252030788345e-06	-2.87415861862403e-06	-2.8798074151834e-06	-2.86743591914227e-06	-2.873155935958205e-06	-2.86620389829309e-06	-2.8838062758037752e-06	-2.866740065883405e-06	-2.86295777755187e-06	-2.8832788427738503e-06
-2.990468688039825e-06	-2.9962359610630846e-06	-2.986564563798475e-06	-2.99370988159336e-06	-2.991299591030785e-06	-2.98693634249496e-06	-2.99366419312681e-06	-2.99412376534708e-06	-3.004504901583005e-06	-2.9920046267758347e-06
-3.101011708394765e-06	-3.10616845808861e-06	-3.1011189867058998e-06	-3.1122916084313052e-06	-3.10425626139521e-06	-3.0925703163117803e-06	-3.098850464766285e-06	-3.099996259834425e-06	-3.09440614159951e-06	-3.108492074943365e-06
-3.190396265608305e-06	-3.1993370953388348e-06	-3.206055315558705e-06	-3.19313421414356e-06	-3.18770579724475e-06	-3.205718475100825e-06	-3.21018429872349e-06	-3.212990779957585e-06	-3.20703157058194e-06	-3.1999834527594302e-06
-3.3134653165238197e-06	-3.309133870744065e-06	-3.3049733087866e-06	-3.30066291553497e-06	-3.310870032465085e-06	-3.29930211591975e-06	-3.308642495767725e-06	-3.2973348243102253e-06	-3.3095383480482097e-06	-3.3057222412940353e-06
-3.381054459623955e-06	-3.3730047789506e-06	-3.3756058860486103e-06	-3.383828018286015e-06	-3.3741747620294e-06	-3.376745186187305e-06	-3.3863075134376002e-06	-3.39125687332879e-06	-3.38609385266889e-06	-3.38734401452705e-06
-3.46048878554929e-06	-3.470556373486405e-06	-3.47182534824273e-06	-3.45722609154085e-06	-3.461277359519625e-06	-3.461919685606095e-06	-3.45944377386284e-06	-3.45500549769873e-06	-3.45063485838187e-06	-3.453426110127115e-06
-3.524351631085605e-06	-3.52454670291954e-06	-3.5131425033798346e-06	-3.524089594293605e-06	-3.525370215129465e-06	-3.5259195965410753e-06	-3.536005101522795e-06	-3.534543518525885e-06	-3.539556483929215e-06	-3.5333757750780298e-06
-3.581847430496205e-06	-3.5925315887654e-06	-3.59758800300335e-06	-3.59306148538966e-06	-3.5882294821473797e-06	-3.584659734769575e-06	-3.5772962769440903e-06	-3.577408706405315e-06	-3.5704645074470297e-06	-3.579915077125285e-06
-3.6165858944054553e-06	-3.60973352030705e-06	-3.61229588179375e-06	-3.604682929108375e-06	-3.6189668458062952e-06	-3.6142707881477e-06	-3.6230353589414746e-06	-3.624709706855505e-06	-3.62742884249161e-06	-3.6242360249613652e-06
-3.66153976187843e-06	-3.6759976978831446e-06	-3.67746107258422e-06	-3.677311017326665e-06	-3.679398129179435e-06	-3.668315988534555e-06	-3.664566174848275e-06	-3.6568571420045196e-06	-3.65874828617078e-06	-3.66023562492011e-06
-3.67269961770932e-06	-3.670336359391665e-06	-3.6666205880924e-06	-3.662107732224815e-06	-3.669590786330155e-06	-3.66694466265478e-06	-3.67818021800314e-06	-3.68228478919289e-06	-3.68240080206343e-06	-3.6888095053196e-06
-3.703312457900695e-06	-3.70824614037724e-06	-3.717501862183965e-06	-3.7098291113581703e-06	-3.717172188544715e-06	-3.704986581851335e-06	-3.70326632150835e-06	-3.696279345603645e-06	-3.6942858503149197e-06	-3.7024080950232097e-06
-3.6957481052010153e-06	-3.69356043393093e-06	-3.6850731294180047e-06	-3.68466506870356e-06	-3.691480712859195e-06	-3.68773717013897e-06	-3.6988381236820152e-06	-3.702948741875415e-06	-3.71652359149219e-06	-3.71161208136072e-06
-3.6836668652996247e-06	-3.694208359093285e-06	-3.69985357224334e-06	-3.6962766580469048e-06	-3.6935581942999846e-06	-3.6926359143759247e-06	-3.6904005389717347e-06	-3.6827369706311403e-06	-3.68830603633793e-06	-3.685382198454925e-06
-3.6651081654778652e-06	-3.658334850342855e-06	-3.650887854292085e-06	-3.64745763590728e-06	-3.6539357677158497e-06	-3.653401167867295e-06	-3.66101008921756e-06	-3.667584301183525e-06	-3.6749732907990247e-06	-3.6767130359293597e-06
-3.64115285151435e-06	-3.64454499617703e-06	-3.64999244993641e-06	-3.64852034067593e-06	-3.651987512966895e-06	-3.64931339390717e-06	-3.64529168905352e-06	-3.63972575883025e-06	-3.634486590727085e-06	-3.6378265519947546e-06
-3.586673834661615e-06	-3.588946611898745e-06	-3.583117301105105e-06	-3.581935447982395e-06	-3.58007297108967e-06	-3.580722240030395e-06	-3.5920825428096846e-06	-3.592845137063225e-06	-3.60007488893597e-06	-3.59967914619123e-06
-3.54254885451106e-06	-3.544642237329885e-06	-3.5548251662473703e-06	-3.556337140935125e-06	-3.55709995915304e-06	-3.554676902694965e-06	-3.54784602905048e-06	-3.542203503457165e-06	-3.53336054558918e-06	-3.534681927703905e-06
-3.485462683556665e-06	-3.49004922327318e-06	-3.486365254729985e-06	-3.472950314744165e-06	-3.47195636663873e-06	-3.472744716645675e-06	-3.47799284327262e-06	-3.483034028022705e-06	-3.499371686075565e-06	-3.50293695419148e-06
-3.40038919148394e-06	-3.4064626220239897e-06	-3.41036047530027e-06	-3.41657657031684e-06	-3.42370217936197e-06	-3.4210119349608198e-06	-3.417828747842555e-06	-3.4075786300036147e-06	-3.404894208642725e-06	-3.39912895128702e-06
-3.3215261953499298e-06	-3.32800746264202e-06	-3.3144303733933146e-06	-3.317824309761145e-06	-3.30827474840635e-06	-3.306249226398165e-06	-3.3100230041327e-06	-3.322542763726235e-06	-3.3322636568301e-06	-3.33553194991541e-06
-3.23941058354624e-06	-3.2442846918457553e-06	-3.249672347464715e-06	-3.2438425887452802e-06	-3.243558603571595e-06	-3.242177423317435e-06	-3.25258095585887e-06	-3.2429805548874352e-06	-3.248220618843175e-06	-3.2304431022117e-06
-3.1262561537911403e-06	-3.143079363781065e-06	-3.128136547729455e-06	-3.12150186573487e-06	-3.110662053132235e-06	-3.11987163854563e-06	-3.123660869732405e-06	-3.1239070051473547e-06	-3.13799853756808e-06	-3.144187533052875e-06
-3.028625948217735e-06	-3.0286615583465097e-06	-3.02916793884831e-06	-3.04380258171459e-06	-3.0447185906725947e-06	-3.0396585930243453e-06	-3.0355132605567148e-06	-3.0342604111408298e-06	-3.0358962374069403e-06	-3.0244237291298148e-06
-2.919583256471015e-06	-2.911762466056205e-06	-2.9172038728119347e-06	-2.88945865577246e-06	-2.8878136470211497e-06	-2.89137152435603e-06	-2.904478067194115e-06	-2.91056515948224e-06	-2.91516088168494e-06	-2.9246757287635347e-06
-2.766536748595355e-06	-2.779140046414175e-06	-2.7654001360134e-06	-2.79771442365058e-06	-2.79544814134191e-06	-2.79311713370612e-06	-2.8009041056973047e-06	-2.7928786130355947e-06	-2.789421743045795e-06	-2.778659645628185e-06
-2.650888042125615e-06	-2.649836983437485e-06	-2.63446863755262e-06	-2.63011860283809e-06	-2.631140546327875e-06	-2.6306162487795e-06	-2.6324180316802147e-06	-2.6459765319941446e-06	-2.6501827824181603e-06	-2.649052888728055e-06
-2.4967960746377103e-06	-2.499174786407605e-06	-2.523562797023005e-06	-2.50074207997389e-06	-2.512682447104895e-06	-2.5263777888541e-06	-2.519476366842235e-06	-2.51869854309886e-06	-2.51776999220973e-06	-2.500974553640765e-06
-2.3468339861661798e-06	-2.36546592191206e-06	-2.32967259194099e-06	-2.3644197904106303e-06	-2.3384900180189597e-06	-2.3348620402434803e-06	-2.34600621865874e-06	-2.33762596849356e-06	-2.3407713058530897e-06	-2.33941364172139e-06
-2.1886894069211303e-06	-2.203100086717535e-06	-2.19680762029431e-06	-2.1837617714482347e-06	-2.204691344332075e-06	-2.2052803672065853e-06	-2.20080267354198e-06	-2.19924209886853e-06	-2.18880676357004e-06	-2.200803121467775e-06
-2.023347774410995e-06	-2.0144781649380152e-06	-2.042159328539555e-06	-2.017720254344125e-06	-2.018070308622315e-06	-2.017792818378075e-06	-2.00716801032252e-06	-2.005901723122935e-06	-2.0314561334088047e-06	-2.0338984506908403e-06
-1.83190649352117e-06	-1.8639015218009749e-06	-1.8500634035945398e-06	-1.86207667070458e-06	-1.860610944390865e-06	-1.87452980128415e-06	-1.85340605241895e-06	-1.8510947535329149e-06	-1.856641870859005e-06	-1.83789694574441e-06
-1.68784124070982e-06	-1.67519091064608e-06	-1.672734931616955e-06	-1.68438235505148e-06	-1.6606158419558451e-06	-1.649966285981155e-06	-1.663288729218895e-06	-1.6645876030454301e-06	-1.660832638208075e-06	-1.6731259711374e-06
-1.46173697146384e-06	-1.483155679693075e-06	-1.5134050278215749e-06	-1.47239044679293e-06	-1.47846354138888e-06	-1.4835654201309748e-06	-1.4773027407952799e-06	-1.4980542630382e-06	-1.49465920685539e-06	-1.4896628147202648e-06
-1.315402636805385e-06	-1.3048713333321801e-06	-1.29598257501595e-06	-1.30359687148068e-06	-1.29450867405032e-06	-1.299267889294275e-06	-1.28314635560446e-06	-1.28463425426128e-06	-1.305510747897535e-06	-1.30089890035341e-06
-1.089903739739715e-06	-1.0987031367904e-06	-1.0966547705489399e-06	-1.089989853540045e-06	-1.094821968763035e-06	-1.103911509971765e-06	-1.11348906671091e-06	-1.1226073871738851e-06	-1.1199922823837e-06	-1.10203167594094e-06
-8.90066587260223e-07	-9.091959449847139e-07	-9.087787017847735e-07	-8.93367690935085e-07	-9.078827935127515e-07	-8.922601375616124e-07	-8.904729682513115e-07	-8.998884317179264e-07	-9.043300113376065e-07	-9.106306524131406e-07
-7.230927118939825e-07	-7.18045704104524e-07	-6.96481531861122e-07	-7.283995728357375e-07	-7.01130053357662e-07	-7.07709136520366e-07	-7.160827237839524e-07	-7.156830056942605e-07	-7.308454735265949e-07	-7.05678463361894e-07
-4.950520019520115e-07	-5.001589758535459e-07	-5.06485652636033e-07	-4.828420952662765e-07	-4.942974703681005e-07	-5.08193259065607e-07	-5.012304711726455e-07	-4.997597616806935e-07	-5.038718916239225e-07	-5.020896495011095e-07
-3.060124170417365e-07	-2.85207983523577e-07	-2.8833173644217697e-07	-2.9851192181236995e-07	-3.0479279814700596e-07	-3.006219058931985e-07	-3.155408418819875e-07	-3.12430750710773e-07	-3.02922650519107e-07	-3.09294959777198e-07
-7.631304359989884e-08	-1.088612326682405e-07	-1.1492084748708401e-07	-1.21479193069306e-07	-9.382503101562191e-08	-1.102475570746565e-07	-1.03261323047819e-07	-9.36381058380698e-08	-9.320543018276e-08	-1.02533744019696e-07
1.037805814263215e-07	1.13714302436579e-07	1.2285247862568998e-07	1.36350844854903e-07	9.403948265429685e-08	9.63769992168251e-08	1.06152168370993e-07	9.408585700754179e-08	1.118158724722585e-07	1.11226632633079e-07
3.504002458498565e-07	3.471196627912995e-07	3.0905380754117446e-07	3.03113131110442e-07	3.042794747898675e-07	3.108296107256855e-07	3.143797893301155e-07	3.213181092575885e-07	3.128988895184965e-07	3.2543130302544247e-07
4.91151069184044e-07	4.692173578746095e-07	4.97014590337143e-07	4.945522283605634e-07	5.18705133742999e-07	5.22788204477844e-07	5.163851562884066e-07	5.188666671074481e-07	5.196336286416755e-07	5.200840743669035e-07
7.28339718705258e-07	7.302636174699271e-07	7.240236703865015e-07	7.219858864004439e-07	7.087863428978334e-07	7.114106861649525e-07	7.20796586506344e-07	7.18175322731405e-07	7.236695847723151e-07	7.121378382635404e-07
9.115318798080905e-07	9.08334303062506e-07	9.333467227178995e-07	9.343071323542424e-07	9.286507770411965e-07	9.227748259376824e-07	9.311005410950154e-07	9.06590694569308e-07	9.036335981704635e-07	9.183109619926115e-07
1.138835079359855e-06	1.1268493597073851e-06	1.11254181490531e-06	1.1037557436566299e-06	1.117555900122635e-06	1.1192635065528002e-06	1.12221321216992e-06	1.1257360392845e-06	1.13030231034377e-06	1.11928836645363e-06
1.3115457687713602e-06	1.314578900633055e-06	1.3147950249961e-06	1.340219200755865e-06	1.3357702863455051e-06	1.3248573498004448e-06	1.32586652739473e-06	1.31602693386457e-06	1.319460175750215e-06	1.3167235709943148e-06
1.533858455217925e-06	1.525129830497025e-06	1.508486574834865e-06	1.522689192938445e-06	1.5328030292496e-06	1.5267323982469998e-06	1.52024754754658e-06	1.509919602539935e-06	1.51767813122196e-06	1.51800086200597e-06
1.67912247036429e-06	1.687861509367065e-06	1.7170589029548599e-06	1.70411025408116e-06	1.722812178285945e-06	1.7240271779430949e-06	1.704335113004595e-06	1.69952382634634e-06	1.70245135961937e-06	1.68815568486022e-06
1.911108681724715e-06	1.91421908084564e-06	1.9202754901926753e-06	1.8902400267962748e-06	1.884972191419575e-06	1.881422152791525e-06	1.890063543897115e-06	1.897019164971545e-06	1.8899896360838099e-06	1.91556577078699e-06
2.086851159219545e-06	2.070920889991945e-06	2.0858948369094547e-06	2.11267387726347e-06	2.0922853991576302e-06	2.10539127010653e-06	2.094353474148845e-06	2.089786867145475e-06	2.087502667791215e-06	2.07720887715328e-06
2.27426076889964e-06	2.2749586378270447e-06	2.24541746092613e-06	2.23042537299964e-06	2.255269372425995e-06	2.2406089738072953e-06	2.246833355457475e-06	2.243148491061705e-06	2.2539466465329e-06	2.26889483769799e-06
2.4242824315482e-06	2.437713944800255e-06	2.45842336198594e-06	2.46596599026831e-06	2.45148162662199e-06	2.4450323860493603e-06	2.45005610167965e-06	2.44302142164084e-06	2.445558475300915e-06	2.44308077185448e-06
2.63819739870979e-06	2.62772824498866e-06	2.602671256681795e-06	2.594109148503975e-06	2.5867517376811548e-06	2.581834404509425e-06	2.59556871583333e-06	2.6003247955937648e-06	2.614772205333925e-06	2.6115030163960402e-06
2.738696571213465e-06	2.74074001026724e-06	2.752703893520705e-06	2.76694861668152e-06	2.772841085061505e-06	2.774174337219155e-06	2.7734088314445e-06	2.77574275060042e-06	2.76392645901116e-06	2.767023644309805e-06
2.93219932018435e-06	2.928069889094755e-06	2.92947256980382e-06	2.9006767420010246e-06	2.903162508118665e-06	2.89920508066634e-06	2.90444984784736e-06	2.904478963045705e-06	2.911789789550385e-06	2.9150524835588253e-06
3.0629321634018797e-06	3.0419141251060552e-06	3.04560257291114e-06	3.062458705472115e-06	3.06072545527024e-06	3.07257534132072e-06	3.0711621343471e-06	3.05434116398812e-06	3.0648403287611553e-06	3.06124728922428e-06
3.197276411128655e-06	3.208376916745905e-06	3.19777136951431e-06	3.182901341461025e-06	3.1899893247098252e-06	3.1784079703807903e-06	3.184132466458615e-06	3.1834625929145753e-06	3.18248477014958e-06	3.19072459547017e-06
3.2974609155185396e-06	3.314982666325055e-06	3.3119296017502147e-06	3.31524649482122e-06	3.33810842107598e-06	3.336026236410895e-06	3.33822958509661e-06	3.3278818193595e-06	3.33843428734351e-06	3.319332925002975e-06
3.44792042597006e-06	3.4561403185765196e-06	3.437078373735495e-06	3.4501224308774046e-06	3.4359560947907997e-06	3.43395476079426e-06	3.43848150237134e-06	3.426740462373755e-06	3.4321735824958747e-06	3.442413845959445e-06
3.528805584665345e-06	3.527639184994875e-06	3.533646994356215e-06	3.5480095220917347e-06	3.553946559122305e-06	3.553732674390205e-06	3.5571669241111048e-06	3.5503223887185453e-06	3.5525019973193948e-06	3.549641093059345e-06
3.649412385584695e-06	3.65568155984885e-06	3.6508945731839346e-06	3.65135347351502e-06	3.648865467766435e-06	3.63383441026623e-06	3.6430881164054e-06	3.6354563508208753e-06	3.635414917652825e-06	3.638826995029635e-06
3.733669532266125e-06	3.734318577244445e-06	3.7270798668489048e-06	3.74167621202967e-06	3.7463053047302e-06	3.75382128140659e-06	3.74929498775629e-06	3.7450826903296098e-06	3.752620167460905e-06	3.75066631363508e-06
3.83231675414163e-06	3.829232334737499e-06	3.82372732246963e-06	3.81942275225826e-06	3.8180373167056e-06	3.8047961720622002e-06	3.81092559337095e-06	3.8051191268095995e-06	3.80702370875956e-06	3.815372604094465e-06
3.89842438153171e-06	3.8992570762278195e-06	3.887916930125065e-06	3.90328841149345e-06	3.903100730440549e-06	3.91106082588497e-06	3.90882657029576e-06	3.9064839165804356e-06	3.910921968781155e-06	3.90589802918846e-06
3.969165804846615e-06	3.97391292608524e-06	3.9741485352356354e-06	3.970155721617925e-06	3.9656128546994205e-06	3.964525737955735e-06	3.95917212472379e-06	3.95968096881894e-06	3.95635511722514e-06	3.96188386957886e-06
4.012700194379915e-06	4.004421175523205e-06	4.009082742868004e-06	4.00283193357622e-06	4.014026951609105e-06	4.01278082108507e-06	4.02305087163814e-06	4.023058934308361e-06	4.02343564019253e-06	4.01865626827204e-06
4.04734772928383e-06	4.057970745634235e-06	4.058805679960305e-06	4.053183311043525e-06	4.05376382332202e-06	4.049626329561221e-06	4.05062386107597e-06	4.042988064156334e-06	4.04195783403294e-06	4.04967470558451e-06
4.08706847565532e-06	4.08423220733271e-06	4.079815207660115e-06	4.084602194325029e-06	4.08897037004854e-06	4.09061022764976e-06	4.094586020073469e-06	4.0919248908726345e-06	4.091015152880685e-06	4.09356743602961e-06
4.1076014099418445e-06	4.11079153991535e-06	4.1138786468762195e-06	4.1099588452202245e-06	4.110716288323675e-06	4.106168494217485e-06	4.10791674994482e-06	4.1009998744807145e-06	4.09433070217332e-06	4.10671451618317e-06
4.130649001580966e-06	4.12710411410399e-06	4.12377423117508e-06	4.1247937110715155e-06	4.130855943457824e-06	4.130651689137704e-06	4.13614147191771e-06	4.13483442343926e-06	4.13062481356932e-06	4.13411953331884e-06
4.12472786592843e-06	4.1336980348206955e-06	4.131337016133e-06	4.137057480875715e-06	4.1381445976184155e-06	4.13528593298931e-06	4.127605791381495e-06	4.1261146452594604e-06	4.118927670333135e-06	4.128963903439975e-06
4.113855802642945e-06	4.109913156753675e-06	4.09974388958328e-06	4.105585294383235e-06	4.106637920813125e-06	4.109812373371985e-06	4.11603899465311e-06	4.11830236544165e-06	4.11512656910442e-06	4.11772498864569e-06
4.08621024917018e-06	4.100074011148325e-06	4.098883423467195e-06	4.097340317912555e-06	4.10386212252012e-06	4.09798801911152e-06	4.0933546711134745e-06	4.0884489840212795e-06	4.088979776497129e-06	4.0894259109337e-06
4.0710371990826395e-06	4.06953530273266e-06	4.06835143394338e-06	4.065352120506295e-06	4.065332411755556e-06	4.066555250119535e-06	4.073567533850865e-06	4.075425979408479e-06	4.078438282704455e-06	4.078608942563355e-06
4.0270002364192594e-06	4.020585038233645e-06	4.024239667615105e-06	4.027259137728725e-06	4.02944591314722e-06	4.033338839235815e-06	4.030591708215361e-06	4.02190059730811e-06	4.020586382012015e-06	4.02174247938132e-06
3.98142061612802e-06	3.986092037849175e-06	3.97005135482692e-06	3.969541614879195e-06	3.97201819851065e-06	3.970951686369295e-06	3.982478617672374e-06	3.98626762489576e-06	3.9858595641813155e-06	3.981843458404535e-06
3.91716695503465e-06	3.922755729491195e-06	3.93493394540157e-06	3.9243472110681405e-06	3.93590460134892e-06	3.931259607270355e-06	3.928669698325101e-06	3.92010042332865e-06	3.921718780474965e-06	3.91839919984722e-06
3.857100507502755e-06	3.84695990760491e-06	3.83661370960956e-06	3.841046834622594e-06	3.845659578019295e-06	3.840638325982354e-06	3.8446889220719445e-06	3.846284882911766e-06	3.84978632155215e-06	3.848686214951545e-06
3.73873848843717e-06	3.750070795831125e-06	3.757517119993695e-06	3.76333164922428e-06	3.77120529492427e-06	3.7702691292907155e-06	3.77121649307801e-06	3.7668837035198844e-06	3.76232874259605e-06	3.762079247735175e-06
3.68959628758577e-06	3.67520867598603e-06	3.6780203083712e-06	3.667871645803135e-06	3.671666476065795e-06	3.6691347975192e-06	3.66845574148996e-06	3.6715352337064053e-06	3.668645438210415e-06	3.67394619615915e-06
3.5641205295179803e-06	3.5682618306505e-06	3.57861452357628e-06	3.58355246135034e-06	3.5859457307199e-06	3.58410049898358e-06	3.591252535670315e-06	3.57303470764253e-06	3.568929240600205e-06	3.56887504153764e-06
3.47680897448334e-06	3.482669416143865e-06	3.481943327869705e-06	3.476101699107345e-06	3.47063789604315e-06	3.476562167179205e-06	3.4661407175921797e-06	3.471381677400495e-06	3.4800024639027697e-06	3.479954983732055e-06
3.351287975874795e-06	3.35161944121821e-06	3.36071995661729e-06	3.365552855712145e-06	3.36674142772572e-06	3.356819639748645e-06	3.3641250911388602e-06	3.358298691864365e-06	3.35749220084844e-06	3.360642017468875e-06
3.235533334873275e-06	3.240785716797735e-06	3.2343517057139547e-06	3.225752195703195e-06	3.222901369781905e-06	3.21601383348052e-06	3.22444044400045e-06	3.22285500942617e-06	3.221708766432235e-06	3.2288594593406e-06
3.077623244962655e-06	3.0876715720748247e-06	3.0855333966430098e-06	3.0947835193728648e-06	3.1017192077341503e-06	3.100422909483645e-06	3.093270648832535e-06	3.10294473365487e-06	3.101162435541505e-06	3.10072996285301e-06
2.99727873311859e-06	2.96027779427239e-06	2.97909853088615e-06	2.9553631486574e-06	2.957925958071865e-06	2.93622841582002e-06	2.952758234186685e-06	2.950094641391515e-06	2.951031702877645e-06	2.96165807867496e-06
2.7717783802928547e-06	2.78845758202789e-06	2.793840534422555e-06	2.798614531229565e-06	2.793380066350695e-06	2.823337814561085e-06	2.814741440033845e-06	2.81692239241208e-06	2.80706846524466e-06	2.80955714288243e-06
2.668995680324105e-06	2.6683985947783897e-06	2.6601171123273448e-06	2.64887797356967e-06	2.65454939039991e-06	2.635408834521285e-06	2.642149451048635e-06	2.651979862093595e-06	2.65764366417941e-06	2.6478152688010198e-06
2.4668528840269846e-06	2.476967280244645e-06	2.49961845724984e-06	2.480174879337945e-06	2.5015037783758396e-06	2.4945436780395203e-06	2.509567120796285e-06	2.50640901754224e-06	2.494109861572655e-06	2.5056768822654146e-06
2.339212298920415e-06	2.318867045687775e-06	2.3030256897979547e-06	2.3115642818543e-06	2.304544159415155e-06	2.306120187540845e-06	2.30493497497221e-06	2.30657729616678e-06	2.31471745792066e-06	2.3007291724749748e-06
2.107567071334675e-06	2.1217394544239448e-06	2.120865774486565e-06	2.1274285643354e-06	2.134762011109965e-06	2.157758763132445e-06	2.153049939579335e-06	2.14403430618391e-06	2.13510400271892e-06	2.13812369679593e-06
1.956061653345115e-06	1.9607617423388202e-06	1.98166108020835e-06	1.963572702834805e-06	1.9639771801389502e-06	1.94370605868202e-06	1.9501181213851e-06	1.93605503227452e-06	1.93698089560691e-06	1.93575268212945e-06
1.754594105705515e-06	1.77381853575254e-06	1.7431102872929548e-06	1.761792278784595e-06	1.77616264522793e-06	1.780587259645935e-06	1.7782817838001601e-06	1.7812621723573848e-06	1.781907969871475e-06	1.78171009849812e-06
1.582507153443735e-06	1.5741716958925299e-06	1.5744499700076499e-06	1.583809162752805e-06	1.57844569514549e-06	1.5751024864126049e-06	1.573395103946815e-06	1.56766892814652e-06	1.570243159676145e-06	1.553698559746425e-06
1.38484686601721e-06	1.3740545335852898e-06	1.4098413686269149e-06	1.383071510759085e-06	1.3903009266867451e-06	1.38707462667796e-06	1.3931705655071848e-06	1.4023080348124251e-06	1.39315522403664e-06	1.41088973975929e-06
1.1826899600462202e-06	1.213616572499795e-06	1.19510960814725e-06	1.1955686204600299e-06	1.1955212522710101e-06	1.1792728435010148e-06	1.1664423351480898e-06	1.151684064666845e-06	1.158857601808485e-06	1.162358592523075e-06
9.702924546672646e-07	9.545565853841192e-07	9.78962737008302e-07	9.75221097974134e-07	9.822333817055625e-07	9.78189168563427e-07	9.93566584952585e-07	1.006203029305845e-06	9.97456711502745e-07	1.0000575946373648e-06
8.12403081340571e-07	7.843989629918279e-07	7.93342144334013e-07	8.035515008941865e-07	7.968478942643366e-07	7.807485889088679e-07	7.64298781348331e-07	7.736211321685285e-07	7.69654914165557e-07	7.803125888017085e-07
5.58722295238589e-07	5.99533181855392e-07	5.71709633732062e-07	5.62834537163316e-07	5.710941272241144e-07	5.709325938596655e-07	5.91549570287921e-07	5.891546771863445e-07	5.95718754823293e-07	5.87465211765455e-07
3.919964869680405e-07	3.9771073673476e-07	3.7958523748211845e-07	3.768490806522105e-07	3.721424127434295e-07	3.593015740932755e-07	3.70623691168253e-07	3.7182337734974e-07	3.6725450272005046e-07	3.68903514811293e-07
