########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45948
file                           	BC-008_D_BOA_004.0A_210211_121534.dat
date                           	11/02/2021
hour                           	12:15:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999900e+00
main_coil_current_std(A)       	+4.399761e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.368920e-03   	  +1.883571e-07   	  -1.605728e-05   	  +1.494102e-07   	  +1.369014e-03   	  +1.883523e-07   	  +1.172935e-02   	  +1.091415e-04   	  +1.000000e+00   	  +1.945893e-04   	  +1.172989e-02   	  +1.091565e-04   
2   	  -5.255963e-05   	  +1.389099e-05   	  -1.985681e-04   	  +6.772192e-06   	  +2.054064e-04   	  +7.449416e-06   	  +6.560186e-01   	  +3.295877e-02   	  +4.607340e-04   	  +1.217690e-04   	  +1.740649e-03   	  +5.936576e-05   
3   	  -1.667758e-02   	  +5.956942e-04   	  -8.040031e-04   	  +4.980228e-04   	  +1.669695e-02   	  +5.954862e-04   	  +1.605711e-02   	  +9.947356e-03   	  +1.754354e-03   	  +6.266297e-05   	  +8.457658e-05   	  +5.238822e-05   
4   	  -5.641909e-02   	  +3.537647e-02   	  -6.825312e-02   	  +2.912710e-02   	  +8.855282e-02   	  +3.181226e-02   	  +2.200090e-01   	  +9.311609e-02   	  +7.121536e-05   	  +4.465604e-05   	  +8.615807e-05   	  +3.676740e-05   
5   	  +3.326696e+01   	  +2.946436e+00   	  -9.272789e-01   	  +1.787437e+00   	  +3.327988e+01   	  +2.945713e+00   	  -5.573332e-03   	  +1.074901e-02   	  -5.039208e-04   	  +4.463180e-05   	  +1.404613e-05   	  +2.707558e-05   
6   	  -5.734666e+02   	  +2.784768e+02   	  -4.140225e+01   	  +1.734572e+02   	  +5.749592e+02   	  +2.780346e+02   	  +1.201190e-02   	  +5.048625e-02   	  +1.042431e-04   	  +5.061942e-05   	  +7.524184e-06   	  +3.152976e-05   
7   	  +2.079372e+05   	  +1.961414e+04   	  -7.397783e+02   	  +1.064561e+04   	  +2.079386e+05   	  +1.961406e+04   	  -5.082407e-04   	  +7.313813e-03   	  -4.535668e-04   	  +4.278379e-05   	  +1.614879e-06   	  +2.322094e-05   
8   	  +9.780161e+05   	  +3.544029e+06   	  +1.307897e+04   	  +3.688965e+06   	  +9.781036e+05   	  +3.544055e+06   	  +1.671521e-03   	  +4.714403e-01   	  -2.559433e-05   	  +9.276580e-05   	  -3.371927e-07   	  +9.655953e-05   
9   	  +6.400508e+06   	  +4.021939e+07   	  +8.099904e+07   	  +6.974627e+07   	  +8.125153e+07   	  +6.960168e+07   	  +1.657712e-01   	  +5.534131e-02   	  -2.010883e-06   	  +1.263302e-05   	  -2.544386e-05   	  +2.190750e-05   
10  	  +2.125591e+09   	  +2.859080e+10   	  +9.721959e+09   	  +2.835371e+10   	  +9.951614e+09   	  +2.836457e+10   	  +1.355545e-01   	  +2.871899e-01   	  -8.004395e-06   	  +1.077654e-04   	  -3.663689e-05   	  +1.068718e-04   
11  	  -1.354426e+12   	  +5.995090e+11   	  -4.269738e+11   	  +5.411057e+11   	  +1.420132e+12   	  +5.944656e+11   	  +2.776203e-02   	  +3.499300e-02   	  +6.125894e-05   	  +2.711628e-05   	  +1.931137e-05   	  +2.447465e-05   
12  	  +8.301378e+12   	  +3.046424e+13   	  -2.629019e+13   	  +3.989681e+13   	  +2.756968e+13   	  +3.913545e+13   	  -1.054121e-01   	  +9.502085e-02   	  -4.505281e-06   	  +1.653507e-05   	  +1.426732e-05   	  +2.165478e-05   
13  	  -1.345773e+15   	  +1.409734e+15   	  -7.964734e+13   	  +2.647854e+15   	  +1.348128e+15   	  +1.415940e+15   	  +4.547261e-03   	  +1.508954e-01   	  +8.764750e-06   	  +9.181932e-06   	  +5.187033e-07   	  +1.724610e-05   
14  	  -9.543299e+16   	  +1.472511e+17   	  -2.258670e+17   	  +1.906504e+17   	  +2.452007e+17   	  +1.847327e+17   	  +8.364496e-02   	  +4.503894e-02   	  +7.457686e-06   	  +1.150897e-05   	  +1.765386e-05   	  +1.490101e-05   
15  	  -9.378672e+18   	  +1.432192e+19   	  -3.082734e+17   	  +1.409563e+19   	  +9.383737e+18   	  +1.432168e+19   	  +2.190519e-03   	  +1.001440e-01   	  +8.795673e-06   	  +1.343261e-05   	  +2.881207e-07   	  +1.322038e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.963186958978965e-07	5.885377149184305e-07	5.88025679348913e-07	5.691810906682975e-07	5.71929285513279e-07	5.628211553698724e-07	5.613383518720979e-07	5.54889223280966e-07	5.469786236745205e-07	5.558850190823e-07
9.753265845802174e-07	9.783336247437178e-07	9.8800435011934e-07	9.787180573539094e-07	9.857973060435999e-07	9.9894953734725e-07	1.016220001588725e-06	1.007304255722415e-06	1.0157105975851e-06	1.009240640428445e-06
1.44875741568763e-06	1.449531320076605e-06	1.452913722346595e-06	1.4479605550836848e-06	1.4333655536803049e-06	1.4314018454800949e-06	1.418312771761805e-06	1.41706361773693e-06	1.4071412698513799e-06	1.408399270417355e-06
1.846282459041375e-06	1.853656107187315e-06	1.8430614221643748e-06	1.83310659963357e-06	1.85972001929708e-06	1.85771163046459e-06	1.872066543455685e-06	1.877563717016725e-06	1.877399552086285e-06	1.88829356375247e-06
2.31381600656232e-06	2.311687237579095e-06	2.31512910204442e-06	2.31354837069345e-06	2.310395418589495e-06	2.2819066441570497e-06	2.280151893501255e-06	2.267718135726355e-06	2.272402771268805e-06	2.26579630861999e-06
2.706123382267805e-06	2.706463134245815e-06	2.69803361220477e-06	2.69957111868254e-06	2.7046956176945202e-06	2.70917107172818e-06	2.72370000402607e-06	2.732424261466775e-06	2.736517858466175e-06	2.74050014581933e-06
3.151828033196805e-06	3.161038738426165e-06	3.164105464748095e-06	3.15077697450769e-06	3.1424023234193802e-06	3.12986509470605e-06	3.1209385986127797e-06	3.12266109858671e-06	3.118272766186665e-06	3.12522950707706e-06
3.53161990460627e-06	3.5226367458561e-06	3.523026665561565e-06	3.5133689300440447e-06	3.5236880285086048e-06	3.518414594055035e-06	3.54580482962765e-06	3.5585713965243347e-06	3.56458301325838e-06	3.558054041832185e-06
3.940761912417825e-06	3.9459269487452794e-06	3.951455701099e-06	3.9513083333981845e-06	3.92883274344056e-06	3.928421099317785e-06	3.92688247302405e-06	3.923748781744055e-06	3.919313417100075e-06	3.91558398405372e-06
4.332464811795576e-06	4.3248222959850745e-06	4.320820971770365e-06	4.3143641164533104e-06	4.3151564977963506e-06	4.326447372023239e-06	4.335164910572095e-06	4.350009182871975e-06	4.349084215391175e-06	4.36391325820319e-06
4.707597579454575e-06	4.713841221928715e-06	4.7101673317232946e-06	4.69755910671679e-06	4.705604308128255e-06	4.7054211063372445e-06	4.70581348963606e-06	4.70157790005031e-06	4.69378443312968e-06	4.6927721200518755e-06
5.06951294255504e-06	5.065138495865475e-06	5.06834251154946e-06	5.061224517248755e-06	5.0559689998407745e-06	5.070649331173605e-06	5.078354556644655e-06	5.078996434804345e-06	5.093088639114255e-06	5.0913318727909054e-06
5.43747665233232e-06	5.439489632408395e-06	5.43951785175515e-06	5.432302209556275e-06	5.43593220299931e-06	5.439638343886595e-06	5.431098184089475e-06	5.432546777228479e-06	5.41966934861233e-06	5.420231495918455e-06
5.753798509431065e-06	5.7441313674639705e-06	5.74362073166367e-06	5.7355047579224195e-06	5.73602883150642e-06	5.750849811647229e-06	5.757282031026845e-06	5.762620414770925e-06	5.76493395328692e-06	5.767044581262151e-06
6.063634843940205e-06	6.07425248517713e-06	6.072931103062405e-06	6.0688361622856194e-06	6.077082930460465e-06	6.07389011293022e-06	6.071689451801245e-06	6.06310449939015e-06	6.057419868738615e-06	6.050333229268185e-06
6.37380981061139e-06	6.374206225246299e-06	6.370424832766354e-06	6.367738171775505e-06	6.3698317785567355e-06	6.3753224571883295e-06	6.37112404547213e-06	6.3793175104369846e-06	6.38152713008777e-06	6.392957757271049e-06
6.65883865167454e-06	6.657473820723225e-06	6.67081888423085e-06	6.65216410425268e-06	6.6599056117407046e-06	6.66485429974271e-06	6.65501560206414e-06	6.655954455254435e-06	6.6446649248069e-06	6.6408597922420906e-06
6.930174390618446e-06	6.9355884738799945e-06	6.9323445927697205e-06	6.92836521693571e-06	6.924681024429125e-06	6.92269895125753e-06	6.92564137807531e-06	6.929965657036435e-06	6.941928420473935e-06	6.948002298940765e-06
7.1890546473691546e-06	7.1912660587260745e-06	7.18601367680063e-06	7.191171994236235e-06	7.184255118773115e-06	7.1918165599526655e-06	7.18393933084336e-06	7.185723420661875e-06	7.18105110308913e-06	7.17107444415932e-06
7.402277792607975e-06	7.3961268708443195e-06	7.396102682832675e-06	7.382846756627205e-06	7.3821793466775e-06	7.384466905477685e-06	7.387432624454534e-06	7.3950115347538805e-06	7.403259198781299e-06	7.41302264486918e-06
7.597992848786384e-06	7.601225083817124e-06	7.59504011966744e-06	7.593767113576006e-06	7.594953221996231e-06	7.599018599648875e-06	7.6024344843974046e-06	7.604241418448209e-06	7.5985294643034795e-06	7.588382145513784e-06
7.81226638082415e-06	7.811878476786239e-06	7.80681243213631e-06	7.799245167916499e-06	7.799586487635284e-06	7.804421402397696e-06	7.79855088239841e-06	7.80901533289623e-06	7.81204420945844e-06	7.81960341100803e-06
7.95434138581199e-06	7.9626423530494e-06	7.951519451125655e-06	7.952590890454695e-06	7.957853126754523e-06	7.96352476754717e-06	7.968012091623756e-06	7.97228261944811e-06	7.962505287650735e-06	7.956604308674736e-06
8.122950639517265e-06	8.123785573843335e-06	8.113516419143825e-06	8.11984382380664e-06	8.11241720839481e-06	8.114904094327429e-06	8.117053243949596e-06	8.11777440503607e-06	8.12537660749547e-06	8.128010413202124e-06
8.25125549909002e-06	8.256427254309325e-06	8.24865125650849e-06	8.252412940237693e-06	8.24716593342573e-06	8.26165723992729e-06	8.265567635134695e-06	8.26633896394961e-06	8.25988255655835e-06	8.254374856732754e-06
8.357762480955036e-06	8.36017859455787e-06	8.349087047463414e-06	8.34987270991362e-06	8.343266695192571e-06	8.347754915120746e-06	8.34490879242375e-06	8.347664434041205e-06	8.348537890015195e-06	8.349268009624465e-06
8.419269011028936e-06	8.415672164119354e-06	8.410315863329684e-06	8.409153047068529e-06	8.413558848587385e-06	8.425259575232885e-06	8.431320911768589e-06	8.433666253040655e-06	8.425768419329021e-06	8.421010547863435e-06
8.503065241711725e-06	8.51274313390578e-06	8.501528855048935e-06	8.501318329763745e-06	8.499905570715921e-06	8.496419809489195e-06	8.493363161506025e-06	8.490990048813001e-06	8.495435267832349e-06	8.500861445100215e-06
8.514404044035126e-06	8.523205792698449e-06	8.51759865327052e-06	8.51141010571152e-06	8.518678155269779e-06	8.53205143812416e-06	8.532196566193045e-06	8.539589139217861e-06	8.53219298278373e-06	8.529538572474745e-06
8.580191852161325e-06	8.57276344504533e-06	8.57020041166846e-06	8.567722484258634e-06	8.5618232969868e-06	8.561087802263064e-06	8.55961233355666e-06	8.559190387131735e-06	8.562348266423374e-06	8.563638293707825e-06
8.549457847948335e-06	8.55692208915551e-06	8.543011294932445e-06	8.54296202305658e-06	8.549633434995905e-06	8.55961770867014e-06	8.567217223571815e-06	8.564936383663479e-06	8.56575071338722e-06	8.564319141442214e-06
8.520510173184805e-06	8.528088187631575e-06	8.516982306900844e-06	8.51535454330594e-06	8.51072298701206e-06	8.512176955264544e-06	8.506627150381714e-06	8.51106789014016e-06	8.508564878866116e-06	8.514972014381509e-06
8.45325316731727e-06	8.44760481868468e-06	8.445918824691114e-06	8.43562100271807e-06	8.444851864623965e-06	8.457060539513026e-06	8.464659158562125e-06	8.463837662020741e-06	8.466185690849544e-06	8.46215793899323e-06
8.410587306571261e-06	8.420645935984595e-06	8.40886637433909e-06	8.403970541621278e-06	8.407931104557125e-06	8.40528206936162e-06	8.406069523516976e-06	8.39761536553849e-06	8.403560241276875e-06	8.404660347878464e-06
8.286123861580289e-06	8.288711082968804e-06	8.272900186056686e-06	8.271967603832445e-06	8.278373843495265e-06	8.294100530292916e-06	8.2935863110833e-06	8.304744151246636e-06	8.295477455248575e-06	8.2980163006138e-06
8.19237829546187e-06	8.194430693038438e-06	8.190066996575835e-06	8.188197352865465e-06	8.19050148493287e-06	8.189384357138265e-06	8.18628202068756e-06	8.183650902537645e-06	8.176336268661245e-06	8.18010243165234e-06
8.056981869231e-06	8.055182997850416e-06	8.046451125665284e-06	8.047614837778029e-06	8.051422209973785e-06	8.05744144145127e-06	8.06606043624938e-06	8.063491131906456e-06	8.07061494924742e-06	8.07083174549965e-06
7.894531599958615e-06	7.90439762113235e-06	7.893256802163014e-06	7.892627913861231e-06	7.893313240856524e-06	7.88975760315259e-06	7.88303781519096e-06	7.88034936249496e-06	7.87855228281854e-06	7.881150254434015e-06
7.694829105275974e-06	7.695324511587425e-06	7.67989703945231e-06	7.683281569370566e-06	7.680425592298199e-06	7.694170653849065e-06	7.70116278090386e-06	7.714235953244115e-06	7.713981531196539e-06	7.710812005825364e-06
7.5190073448543605e-06	7.52235245727212e-06	7.51762146137492e-06	7.51723355733701e-06	7.518643628828096e-06	7.51550008317273e-06	7.506959475449815e-06	7.497568703910995e-06	7.505906849018941e-06	7.502395108076405e-06
7.277930360487545e-06	7.281765952030055e-06	7.267441274052285e-06	7.265806343639735e-06	7.2640970574871e-06	7.2747039484970655e-06	7.284600428647514e-06	7.29480597783587e-06	7.29957280782425e-06	7.29495872064918e-06
7.075487901602095e-06	7.079919682837745e-06	7.077588675201955e-06	7.080755960942185e-06	7.075005037222755e-06	7.07429462636324e-06	7.065317738579125e-06	7.0695676618011495e-06	7.064231965614795e-06	7.06291730239192e-06
6.808096152326815e-06	6.80550221204645e-06	6.79812531643628e-06	6.789960070819165e-06	6.78725101351985e-06	6.800991147884015e-06	6.81733910823804e-06	6.8195903850212504e-06	6.826089793321335e-06	6.82810546095415e-06
6.52838285077447e-06	6.54257583846607e-06	6.53175707839156e-06	6.53322134894521e-06	6.540991523706771e-06	6.536141379456495e-06	6.5311510343240344e-06	6.533512053010744e-06	6.52571231512406e-06	6.517742813230066e-06
6.21992702463129e-06	6.2238956502373555e-06	6.2084793762549955e-06	6.205422728271825e-06	6.203110085607419e-06	6.21856712086766e-06	6.230008498277899e-06	6.233678805074005e-06	6.241134535685165e-06	6.2472814261127245e-06
5.94344819774063e-06	5.944355248174855e-06	5.942713150943675e-06	5.9440269183139746e-06	5.94875433080186e-06	5.956262020845625e-06	5.94345491663248e-06	5.937647106293745e-06	5.9276552178740996e-06	5.917627047438465e-06
5.589107713603414e-06	5.5883354889378945e-06	5.568314086304245e-06	5.566231229749975e-06	5.5768112451915545e-06	5.58402464776047e-06	5.597895128630466e-06	5.599584706033345e-06	5.61022339979938e-06	5.60881512001246e-06
5.26921454138609e-06	5.2688387313535095e-06	5.269618122838645e-06	5.272644759770895e-06	5.2763759845224e-06	5.278243388601825e-06	5.26794198322045e-06	5.263120506242725e-06	5.25124822388575e-06	5.246936934781545e-06
4.912758502086945e-06	4.91076478283483e-06	4.8962282357934995e-06	4.888595126430605e-06	4.899647256024566e-06	4.90582684506077e-06	4.909596591460195e-06	4.912023007364195e-06	4.91914637677838e-06	4.924225411287199e-06
4.523684481228165e-06	4.545680790215764e-06	4.531299673544485e-06	4.54237599115009e-06	4.54152134807328e-06	4.5404257207335795e-06	4.54003109780382e-06	4.530724536380455e-06	4.524565999872375e-06	4.51772124051741e-06
4.1453046969763554e-06	4.14395823099741e-06	4.132591209327254e-06	4.131662210511345e-06	4.12943691344493e-06	4.1305464264951095e-06	4.130721117690105e-06	4.13583912177264e-06	4.14761465208402e-06	4.150379700150065e-06
3.7522875823015248e-06	3.7528687664692047e-06	3.7555166818497296e-06	3.7596178935925702e-06	3.7658351084251045e-06	3.77107181293492e-06	3.75849449483191e-06	3.7584752340079497e-06	3.7467288188958997e-06	3.7380607761863e-06
3.346950259128985e-06	3.3517305269010648e-06	3.3401453652003103e-06	3.332120544427785e-06	3.326629193907005e-06	3.321346129041455e-06	3.333739573463285e-06	3.34445531052516e-06	3.346691805745315e-06	3.36152331215068e-06
2.94557461870727e-06	2.949243133798225e-06	2.94106691399076e-06	2.9428915411247497e-06	2.94134821160672e-06	2.951610423451975e-06	2.9489215228291946e-06	2.9463410203335148e-06	2.947805066923775e-06	2.9365043383224998e-06
2.53394460514713e-06	2.52242909596118e-06	2.51268983788593e-06	2.5136412330083347e-06	2.50410376565887e-06	2.510290297550315e-06	2.5134228690153302e-06	2.5201386256408648e-06	2.521302113791205e-06	2.532557377890305e-06
2.095475529131135e-06	2.094340036365145e-06	2.087442197762595e-06	2.08470044185562e-06	2.088906468316245e-06	2.097855136753605e-06	2.104387243662335e-06	2.10349049552829e-06	2.0997912974962447e-06	2.088240850070705e-06
1.6629265809343898e-06	1.66858612772072e-06	1.65260748246983e-06	1.64262040925716e-06	1.64595297974281e-06	1.647615793559e-06	1.6561477787032199e-06	1.657528175087485e-06	1.67070694601542e-06	1.67699582902933e-06
1.2430776826020602e-06	1.23821029319538e-06	1.229823212156655e-06	1.228468795489185e-06	1.2333789618422848e-06	1.253422536820025e-06	1.25206756024408e-06	1.2513900719566001e-06	1.2441394915181348e-06	1.22746129761737e-06
7.930084393592589e-07	7.995950252847914e-07	7.911689186812085e-07	7.83967274173819e-07	7.83745774697294e-07	7.873337750652814e-07	7.921527884491641e-07	7.951953827500995e-07	7.954138587251935e-07	8.007619288719039e-07
3.774336522610915e-07	3.66869874142139e-07	3.50281965353391e-07	3.505623391219925e-07	3.703477406702015e-07	3.79803993411056e-07	3.83749018908439e-07	3.78219734642505e-07	3.70466917019045e-07	3.64142899798022e-07
-8.502573894731054e-08	-7.212443726701079e-08	-8.063268932545075e-08	-7.683666925828114e-08	-7.86812081088311e-08	-7.33758519189135e-08	-8.122669537869025e-08	-7.874673130458729e-08	-7.538982583099995e-08	-7.13379909456106e-08
-5.07548637358428e-07	-5.06568406990438e-07	-5.18249704839534e-07	-5.16868692557227e-07	-5.05855084611581e-07	-4.97527073832751e-07	-4.949544660348471e-07	-5.04047254708004e-07	-5.086250038743651e-07	-5.12949618780575e-07
-9.53422100451414e-07	-9.423678432085981e-07	-9.45153047950981e-07	-9.364992828864145e-07	-9.415825167024929e-07	-9.479075697526679e-07	-9.54277975324702e-07	-9.505111404451114e-07	-9.47772072095172e-07	-9.423570929811455e-07
-1.37034693693794e-06	-1.3638621982182299e-06	-1.38044442394428e-06	-1.38562491372299e-06	-1.37845428810148e-06	-1.366993537885585e-06	-1.3607111498001351e-06	-1.3629316316605599e-06	-1.3654914175732e-06	-1.3744192574448399e-06
-1.8136252839436498e-06	-1.794838589716905e-06	-1.79584127238273e-06	-1.794009478431095e-06	-1.806638755965725e-06	-1.8035658706594349e-06	-1.8128635855417e-06	-1.81063044976747e-06	-1.80694771302095e-06	-1.792926169060115e-06
-2.22204982605974e-06	-2.22895438355414e-06	-2.23529455411147e-06	-2.23794605290131e-06	-2.2370835711176698e-06	-2.233744057775795e-06	-2.2260578691653147e-06	-2.22450513319968e-06	-2.21777145952757e-06	-2.2239712052393248e-06
-2.658047245631965e-06	-2.63607467672923e-06	-2.643982588779625e-06	-2.637745665197335e-06	-2.64361148197134e-06	-2.6458788840959748e-06	-2.6537675353214253e-06	-2.64920652739394e-06	-2.6467097870859497e-06	-2.64636107658613e-06
-3.028489554708255e-06	-3.047348812969935e-06	-3.05811695739021e-06	-3.064890272526205e-06	-3.070812527994705e-06	-3.060603843323815e-06	-3.04577793599532e-06	-3.04143887547114e-06	-3.039514136844645e-06	-3.0335491044297253e-06
-3.468375869033965e-06	-3.44922008366649e-06	-3.4563309111485648e-06	-3.452876728715505e-06	-3.4483287106469102e-06	-3.451390285817765e-06	-3.44873990684389e-06	-3.452622978557115e-06	-3.4556941841399496e-06	-3.453826556097135e-06
-3.838670586447035e-06	-3.8419117800005704e-06	-3.860205531509216e-06	-3.862241355818565e-06	-3.87548742764965e-06	-3.8562951363018105e-06	-3.840949186724425e-06	-3.834942497178066e-06	-3.83532054684159e-06	-3.841245713829235e-06
-4.233092845425265e-06	-4.22880216092339e-06	-4.22774281560165e-06	-4.23080618247667e-06	-4.226498924708559e-06	-4.219806012315315e-06	-4.2302082010793655e-06	-4.235234828229785e-06	-4.23191435174848e-06	-4.22820373160029e-06
-4.5937459526612545e-06	-4.5884707265035205e-06	-4.6178076490833304e-06	-4.61997874708718e-06	-4.616058049577624e-06	-4.6047676232775154e-06	-4.595811788021525e-06	-4.5894637787573656e-06	-4.593382684560784e-06	-4.5941544613014945e-06
-4.98432769290929e-06	-4.9682466965349506e-06	-4.9633038315732046e-06	-4.962630150657445e-06	-4.9545943556945695e-06	-4.954883715981735e-06	-4.953935008416069e-06	-4.96449845059043e-06	-4.971824730546365e-06	-4.97386369033825e-06
-5.283517270982175e-06	-5.280098250750125e-06	-5.30184864828715e-06	-5.30490977553221e-06	-5.30033152244832e-06	-5.2922016629965895e-06	-5.293824947329605e-06	-5.287651629259455e-06	-5.290352623887565e-06	-5.28750246985546e-06
-5.62388469916157e-06	-5.621100838198345e-06	-5.609115678453365e-06	-5.608549947737925e-06	-5.600506090103845e-06	-5.60083262826056e-06	-5.599745959443654e-06	-5.608546812254405e-06	-5.620636786716185e-06	-5.6073732457662905e-06
-5.903708190544195e-06	-5.902924319798155e-06	-5.9220077650931e-06	-5.927923973558935e-06	-5.9244001386100855e-06	-5.923736312069695e-06	-5.92374034340579e-06	-5.91557688949284e-06	-5.916844072544015e-06	-5.916376885579319e-06
-6.219625570338795e-06	-6.21320410118614e-06	-6.1999181639297504e-06	-6.192307002947554e-06	-6.194442266860225e-06	-6.191007121287735e-06	-6.196255919803865e-06	-6.2009766133999e-06	-6.210865926732705e-06	-6.2060641585047355e-06
-6.4680041987231204e-06	-6.46350343686185e-06	-6.48095374344841e-06	-6.493183918792374e-06	-6.5019041448979694e-06	-6.492946517937815e-06	-6.4848144188541545e-06	-6.483074225798025e-06	-6.47953516136131e-06	-6.46983308115561e-06
-6.75030113825368e-06	-6.734320925261031e-06	-6.733512866503345e-06	-6.73418027645305e-06	-6.728566866059065e-06	-6.72690998726483e-06	-6.72753350045215e-06	-6.72926966217317e-06	-6.73137715466488e-06	-6.742591881447521e-06
-6.93331480079029e-06	-6.93510605742645e-06	-6.9496417086152056e-06	-6.953177637569385e-06	-6.9670185553152394e-06	-6.96138095690961e-06	-6.956193524274675e-06	-6.952529488444625e-06	-6.9474782253567644e-06	-6.93934433456894e-06
-7.17522806326056e-06	-7.168852730501235e-06	-7.16574546686383e-06	-7.169606142269575e-06	-7.1586539002057145e-06	-7.14874263849221e-06	-7.151610709569905e-06	-7.15313276259642e-06	-7.1642758211967e-06	-7.16074705906115e-06
-7.34842452857252e-06	-7.345521519255235e-06	-7.3594426157794655e-06	-7.371026433702835e-06	-7.373797304808155e-06	-7.376579821993995e-06	-7.36693731596434e-06	-7.35953488856514e-06	-7.35596536514974e-06	-7.358268153438774e-06
-7.54121462705393e-06	-7.535016225119559e-06	-7.535723948422335e-06	-7.5214153957859896e-06	-7.524817842749835e-06	-7.510035384256945e-06	-7.512718461839466e-06	-7.515478582717825e-06	-7.52654235839132e-06	-7.5279945349396395e-06
-7.6774970511909e-06	-7.66703797580656e-06	-7.68091651934776e-06	-7.69160314121129e-06	-7.690371344324515e-06	-7.691810083088149e-06	-7.68719106872638e-06	-7.684340466767495e-06	-7.690720726714504e-06	-7.67098689266287e-06
-7.841821443434561e-06	-7.83032945037107e-06	-7.834658208594084e-06	-7.81975212248623e-06	-7.81389504027163e-06	-7.812579033270385e-06	-7.81117523274634e-06	-7.81294274929665e-06	-7.826712894711734e-06	-7.82844816058018e-06
-7.91289209246292e-06	-7.905983279670019e-06	-7.918389937913145e-06	-7.917805842225335e-06	-7.92555496445877e-06	-7.923026869320505e-06	-7.92080157225409e-06	-7.92242754414483e-06	-7.923144225969416e-06	-7.915426458567239e-06
-8.006347402442585e-06	-7.99964194811723e-06	-8.005010790839009e-06	-7.989790260580755e-06	-7.98527247752647e-06	-7.9840756188783e-06	-7.98581178059932e-06	-7.98649083662856e-06	-7.99574051143262e-06	-7.996192916835245e-06
-8.062321148827654e-06	-8.055315583988175e-06	-8.07247205102568e-06	-8.064206022026874e-06	-8.071112147263035e-06	-8.07536117463347e-06	-8.07349063506954e-06	-8.07052625987106e-06	-8.061810513027355e-06	-8.06173526143568e-06
-8.102632709778805e-06	-8.1030170304074e-06	-8.104838298095466e-06	-8.096660958472036e-06	-8.094776981124404e-06	-8.09263051905898e-06	-8.089448451755694e-06	-8.09246478638678e-06	-8.095032299024554e-06	-8.09973821105852e-06
-8.130911182888464e-06	-8.12787872291694e-06	-8.14450484540439e-06	-8.13934473626462e-06	-8.145235860866234e-06	-8.14717358934965e-06	-8.148580973283995e-06	-8.1461541094542e-06	-8.143605409713606e-06	-8.131708491419189e-06
-8.137973186421455e-06	-8.134268837238334e-06	-8.13874989034985e-06	-8.13609816759662e-06	-8.126869097395875e-06	-8.12603057966049e-06	-8.120719071484795e-06	-8.1207405719397e-06	-8.125532485792299e-06	-8.132080270115674e-06
-8.083231236924145e-06	-8.076512344814105e-06	-8.088122590379079e-06	-8.088392241916491e-06	-8.08920746749182e-06	-8.09607238352332e-06	-8.094605873338725e-06	-8.09530195056098e-06	-8.096594665403156e-06	-8.086783291218764e-06
-8.040681836973486e-06	-8.04311586762191e-06	-8.050602505136564e-06	-8.0483449573873e-06	-8.040783964133544e-06	-8.032245596041575e-06	-8.030608873923874e-06	-8.031975944505149e-06	-8.036487456593379e-06	-8.036594063014346e-06
-7.980524460436256e-06	-7.96941768385295e-06	-7.983486148077996e-06	-7.98112378561193e-06	-7.978600169735553e-06	-7.982980887391174e-06	-7.983679652170169e-06	-7.983742361829735e-06	-7.982351103236815e-06	-7.97675829744516e-06
-7.874726993577195e-06	-7.876006270634684e-06	-7.88985973031265e-06	-7.882881936894129e-06	-7.87570616012056e-06	-7.86854202942751e-06	-7.86395616160018e-06	-7.86503387189429e-06	-7.870443923820729e-06	-7.872436299294475e-06
-7.758631704746075e-06	-7.75292960497573e-06	-7.763364492348425e-06	-7.763426306155416e-06	-7.755541910228465e-06	-7.76319069700502e-06	-7.765709833620491e-06	-7.769579019623234e-06	-7.769195594846229e-06	-7.762105819893265e-06
-7.63701527830566e-06	-7.63947708037406e-06	-7.649166618648634e-06	-7.64442487252349e-06	-7.63756712331062e-06	-7.631833668710984e-06	-7.630026734659196e-06	-7.6261897993393e-06	-7.629887877556365e-06	-7.63214094604374e-06
-7.465827761734665e-06	-7.450977666394525e-06	-7.45781839441438e-06	-7.459756570824575e-06	-7.456419521077035e-06	-7.461528566636775e-06	-7.46340761679672e-06	-7.465961243724015e-06	-7.464381408226605e-06	-7.461691611752235e-06
-7.269291209012899e-06	-7.275421078247446e-06	-7.28500804143518e-06	-7.280935944890685e-06	-7.275868108535604e-06	-7.271624904206415e-06	-7.27507662304514e-06	-7.27274337577939e-06	-7.26971001995529e-06	-7.269188633927045e-06
-7.07816067688345e-06	-7.0713405534659244e-06	-7.071107631873256e-06	-7.077706927702455e-06	-7.07833850356098e-06	-7.07631925251885e-06	-7.08121463730988e-06	-7.0757983144173845e-06	-7.082758638717095e-06	-7.074985328472015e-06
-6.84919516743332e-06	-6.847482745797164e-06	-6.86352790808131e-06	-6.863216599413445e-06	-6.856413497188935e-06	-6.855640824596635e-06	-6.84778733557318e-06	-6.84840144231191e-06	-6.846644228062765e-06	-6.843963838036985e-06
-6.64080828073528e-06	-6.63030575651632e-06	-6.6357574655742e-06	-6.630945395045065e-06	-6.634771580138e-06	-6.62956623045846e-06	-6.635272361563915e-06	-6.633365092057215e-06	-6.637727444740464e-06	-6.6302802247263055e-06
-6.354480453864885e-06	-6.359901703945065e-06	-6.3760006173649954e-06	-6.38216632069072e-06	-6.377026368227484e-06	-6.36912136769722e-06	-6.365472113430225e-06	-6.3583756195844245e-06	-6.3562425953027e-06	-6.359901703945065e-06
-6.090334825330825e-06	-6.08340003282113e-06	-6.0779841578554144e-06	-6.083961284275665e-06	-6.069642429338155e-06	-6.08017317290387e-06	-6.0729485721822e-06	-6.08175524803321e-06	-6.080233195006695e-06	-6.082491190681755e-06
-5.7725110718821e-06	-5.783246965620509e-06	-5.79903143489004e-06	-5.798266377042165e-06	-5.797399639960024e-06	-5.792056776954055e-06	-5.78885455297522e-06	-5.78121427679468e-06	-5.787164527646545e-06	-5.785302946606395e-06
-5.497421263953415e-06	-5.48958031686207e-06	-5.50160220654982e-06	-5.4861836929375e-06	-5.469957120567495e-06	-5.470992277878575e-06	-5.479480030317295e-06	-5.485250214860685e-06	-5.48793105281226e-06	-5.486500824645625e-06
-5.13389695015621e-06	-5.13917128046137e-06	-5.150122178747845e-06	-5.16069726700174e-06	-5.1556455559871004e-06	-5.15429371489566e-06	-5.148355110122345e-06	-5.1394068896117655e-06	-5.142895786321025e-06	-5.142409338532369e-06
-4.82884939401615e-06	-4.81186000342823e-06	-4.827270006444535e-06	-4.809316230876305e-06	-4.79794025068237e-06	-4.797909343778875e-06	-4.8008701355680405e-06	-4.812734355254794e-06	-4.808704363767536e-06	-4.813613186343249e-06
-4.438148953340835e-06	-4.450375545275485e-06	-4.46097930080193e-06	-4.45917012712018e-06	-4.46215689862614e-06	-4.46239116399718e-06	-4.465653410079825e-06	-4.456456590559961e-06	-4.4539688087747645e-06	-4.45203600747805e-06
-4.0904238903752296e-06	-4.079408490725025e-06	-4.080628193605485e-06	-4.072501917562086e-06	-4.05754118446587e-06	-4.05565989467498e-06	-4.06026278369631e-06	-4.07153977221272e-06	-4.079524055668785e-06	-4.07160696113319e-06
-3.66433235740303e-06	-3.666779377908375e-06	-3.6822511947316697e-06	-3.68583437989416e-06	-3.692314527370285e-06	-3.696237016584005e-06	-3.69498707868825e-06	-3.6894860977554897e-06	-3.6879586696154948e-06	-3.67947494851287e-06
-3.2982109678409547e-06	-3.291954111546505e-06	-3.293844583822595e-06	-3.284025370931375e-06	-3.274241544204555e-06	-3.27204648215245e-06	-3.27926593172403e-06	-3.28210847101171e-06	-3.2832804697590497e-06	-3.2742847690767703e-06
-2.85624045318359e-06	-2.85856339814916e-06	-2.87877404957747e-06	-2.8808020351790046e-06	-2.89319346393328e-06	-2.896154255722445e-06	-2.895494684480555e-06	-2.882339541656775e-06	-2.880016596691205e-06	-2.86939313241402e-06
-2.493629460786665e-06	-2.4835475392132746e-06	-2.479284626133345e-06	-2.4725066077730548e-06	-2.462425358089835e-06	-2.4657572566863e-06	-2.458224034853505e-06	-2.4631059818598496e-06	-2.46254293870115e-06	-2.472108177471575e-06
-2.02053300654329e-06	-2.018987213432895e-06	-2.040004355876145e-06	-2.055270350638545e-06	-2.06215475145641e-06	-2.055951870261135e-06	-2.057905948049365e-06	-2.04892794045027e-06	-2.0446200107929747e-06	-2.0333681061398e-06
-1.638626699786875e-06	-1.631162906505495e-06	-1.628574117376205e-06	-1.624113444904615e-06	-1.6046244024895601e-06	-1.60137693796997e-06	-1.5942640948193548e-06	-1.5967116752331748e-06	-1.61181160137829e-06	-1.613988746384805e-06
-1.15834898167574e-06	-1.16459855917085e-06	-1.18346420038028e-06	-1.1998001787106701e-06	-1.20498190028704e-06	-1.201369599926205e-06	-1.1955041190962999e-06	-1.193268183783635e-06	-1.188156562647865e-06	-1.18282388996235e-06
-7.808265280573815e-07	-7.68556375305727e-07	-7.699277571759556e-07	-7.62042129451838e-07	-7.524507989842035e-07	-7.339092883284935e-07	-7.334597944463924e-07	-7.360882250395675e-07	-7.485494742808946e-07	-7.443510065741424e-07
-2.874459904944475e-07	-2.90753309144517e-07	-3.2061492120764946e-07	-3.22820509524014e-07	-3.2638754134950747e-07	-3.2476890424954603e-07	-3.1521917492230697e-07	-3.210982895041245e-07	-3.2136721316081246e-07	-3.202991332784855e-07
1.01555466329693e-07	1.002481938883455e-07	1.02649644908541e-07	1.1348658798484649e-07	1.2833167915009552e-07	1.39568242332233e-07	1.40973358639963e-07	1.361437210078625e-07	1.282164221549625e-07	1.29490884006561e-07
