########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45949
file                           	BC-008_D_BOA_002.0A_210211_121602.dat
date                           	11/02/2021
hour                           	12:16:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000550e+00
main_coil_current_std(A)       	+2.781045e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.995990e-04   	  +1.162899e-07   	  -1.239574e-05   	  +1.544322e-07   	  +6.997088e-04   	  +1.163038e-07   	  +1.771650e-02   	  +2.206942e-04   	  +1.000000e+00   	  +2.350758e-04   	  +1.771836e-02   	  +2.207635e-04   
2   	  -3.461724e-05   	  +8.522937e-06   	  -1.845512e-04   	  +8.427657e-06   	  +1.877698e-04   	  +8.430913e-06   	  +6.926878e-01   	  +2.268659e-02   	  +5.937685e-04   	  +1.461913e-04   	  +3.165549e-03   	  +1.445579e-04   
3   	  -9.354025e-03   	  +6.209736e-04   	  -9.845436e-04   	  +5.782122e-04   	  +9.405696e-03   	  +6.205211e-04   	  +3.495578e-02   	  +2.050877e-02   	  +1.925355e-03   	  +1.278168e-04   	  +2.026549e-04   	  +1.190147e-04   
4   	  -4.289733e-02   	  +2.985659e-02   	  -4.190030e-02   	  +4.410375e-02   	  +5.996512e-02   	  +3.749521e-02   	  +1.934102e-01   	  +1.576923e-01   	  +1.059599e-04   	  +7.374537e-05   	  +1.034898e-04   	  +1.089357e-04   
5   	  +1.627534e+01   	  +3.922816e+00   	  -2.032101e+00   	  +2.727387e+00   	  +1.640171e+01   	  +3.907231e+00   	  -2.484297e-02   	  +3.352903e-02   	  -4.823967e-04   	  +1.162716e-04   	  +6.022336e-05   	  +8.083931e-05   
6   	  -3.395853e+02   	  +1.896929e+02   	  -2.007316e+02   	  +2.400836e+02   	  +3.944760e+02   	  +2.039389e+02   	  +8.897594e-02   	  +9.637520e-02   	  +1.207792e-04   	  +6.746960e-05   	  +7.139837e-05   	  +8.539247e-05   
7   	  +1.092071e+05   	  +1.038890e+04   	  +5.832286e+03   	  +2.275128e+04   	  +1.093627e+05   	  +1.044482e+04   	  +7.622152e-03   	  +2.968583e-02   	  -4.661131e-04   	  +4.434130e-05   	  -2.489580e-05   	  +9.710559e-05   
8   	  -1.539543e+05   	  +3.050335e+06   	  +6.770308e+05   	  +3.644832e+06   	  +6.943145e+05   	  +3.617887e+06   	  -1.684003e-01   	  +5.549081e-01   	  +7.882457e-06   	  +1.562310e-04   	  -3.467111e-05   	  +1.866797e-04   
9   	  +1.286023e+08   	  +7.970757e+07   	  -1.793400e+07   	  +7.427899e+07   	  +1.298468e+08   	  +7.960748e+07   	  -1.539551e-02   	  +6.365301e-02   	  -7.904203e-05   	  +4.898920e-05   	  +1.102062e-05   	  +4.565273e-05   
10  	  -1.749304e+09   	  +1.882030e+10   	  +9.079596e+09   	  +2.409496e+10   	  +9.246573e+09   	  +2.392625e+10   	  -1.380465e-01   	  +2.058527e-01   	  +1.290193e-05   	  +1.388061e-04   	  -6.696260e-05   	  +1.777085e-04   
11  	  -7.198402e+11   	  +8.328749e+11   	  +4.139005e+10   	  +5.683600e+11   	  +7.210292e+11   	  +8.321413e+11   	  -5.221427e-03   	  +7.179554e-02   	  +6.370625e-05   	  +7.371283e-05   	  -3.663642e-06   	  +5.030218e-05   
12  	  -1.269914e+13   	  +4.305337e+13   	  -1.540661e+13   	  +4.052913e+13   	  +1.996577e+13   	  +4.156879e+13   	  +7.345277e-02   	  +1.755105e-01   	  +1.348727e-05   	  +4.572478e-05   	  +1.635799e-05   	  +4.304392e-05   
13  	  -3.418570e+15   	  +3.076123e+15   	  +3.529372e+14   	  +3.215884e+15   	  +3.436740e+15   	  +3.077630e+15   	  -7.913594e-03   	  +7.194747e-02   	  +4.356817e-05   	  +3.920393e-05   	  -4.498630e-06   	  +4.098512e-05   
14  	  +7.551223e+16   	  +2.541423e+17   	  +5.783058e+16   	  +2.456203e+17   	  +9.511295e+16   	  +2.510255e+17   	  +4.668317e-02   	  +1.868491e-01   	  -1.154942e-05   	  +3.886726e-05   	  -8.845308e-06   	  +3.756395e-05   
15  	  +1.004937e+19   	  +2.355119e+19   	  -5.492771e+18   	  +2.596232e+19   	  +1.145252e+19   	  +2.412716e+19   	  -3.334752e-02   	  +1.480195e-01   	  -1.844426e-05   	  +4.322162e-05   	  +1.008142e-05   	  +4.764658e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.510643951505215e-07	4.5903644462438396e-07	4.5495401778334946e-07	4.541503543009385e-07	4.715909184938235e-07	4.492348128337675e-07	4.671826533808305e-07	4.7250267215303295e-07	4.4546145502975145e-07	4.39114929520243e-07
6.287229047075205e-07	6.259960983356505e-07	6.371952036942959e-07	6.344056316720135e-07	6.440095600624085e-07	6.39541496809685e-07	6.315756903064045e-07	6.189133782186355e-07	6.545689149107125e-07	6.50822796615147e-07
8.990808208864304e-07	8.979177246715305e-07	8.990083688331905e-07	9.20488051008279e-07	9.022779497059244e-07	9.168231753165014e-07	8.78889038347133e-07	8.84119191937345e-07	8.718251871187365e-07	8.751663241923324e-07
1.0918488590051501e-06	1.08508797381957e-06	1.0655735115961951e-06	1.0626288451474698e-06	1.087643952359505e-06	1.065982804107315e-06	1.07435767915803e-06	1.07914231421129e-06	1.087712373077635e-06	1.085958518274415e-06
1.333651819663445e-06	1.34079948907097e-06	1.345823092719565e-06	1.35159473302302e-06	1.33733970756104e-06	1.335272976348195e-06	1.3298407520776649e-06	1.33359437313665e-06	1.3329915765323699e-06	1.322481661532375e-06
1.507524429484515e-06	1.523715503708425e-06	1.520434108783515e-06	1.51312753757832e-06	1.505100589156545e-06	1.50374180520888e-06	1.50359925271504e-06	1.51546235258583e-06	1.529199911373965e-06	1.54171877511591e-06
1.77743117205846e-06	1.77238651588174e-06	1.765808832488155e-06	1.7753141611364648e-06	1.767553840750275e-06	1.77445134340774e-06	1.76438319556412e-06	1.76453246694981e-06	1.7674963942224949e-06	1.75317765126668e-06
1.951583063827935e-06	1.9310792447417253e-06	1.92839930264174e-06	1.927766830931625e-06	1.92472138110121e-06	1.92656930039427e-06	1.8999658470878251e-06	1.9194799733671e-06	1.934299833691945e-06	1.947683418848475e-06
2.14004597182809e-06	2.159289774681755e-06	2.170941005488e-06	2.1639766498541652e-06	2.1714747094849653e-06	2.180572313363915e-06	2.176381068466345e-06	2.18738235844268e-06	2.16936654510407e-06	2.155315997924615e-06
2.36602448580887e-06	2.3659351245443097e-06	2.331192629298965e-06	2.3350736853446353e-06	2.335148041083735e-06	2.321231199858005e-06	2.328124783162055e-06	2.337798196095205e-06	2.333763501382665e-06	2.336824628627725e-06
2.55287754725971e-06	2.5182633828536246e-06	2.549066143728845e-06	2.56347659956186e-06	2.567232908177585e-06	2.56583246709848e-06	2.56736549431436e-06	2.5566972374231997e-06	2.5662080531676697e-06	2.5600698972995153e-06
2.723134497273035e-06	2.74151984967817e-06	2.7176285891525903e-06	2.7168516612617896e-06	2.71785635959517e-06	2.710262667733755e-06	2.7121533639732353e-06	2.71201473083281e-06	2.704176919224e-06	2.7062761250821e-06
2.92288827950008e-06	2.911444886422285e-06	2.92960918727669e-06	2.92731804506719e-06	2.924019293005165e-06	2.9355813865092548e-06	2.927502142710775e-06	2.939045871244465e-06	2.932434705371355e-06	2.93750052605888e-06
3.071764818969685e-06	3.05718011986747e-06	3.05922848610893e-06	3.0680176928401448e-06	3.061714252225585e-06	3.052125497333685e-06	3.061387490106465e-06	3.043762044399115e-06	3.057030512536695e-06	3.0582506633439346e-06
3.23152887517603e-06	3.249482426781855e-06	3.23948359550697e-06	3.23683411238567e-06	3.251993948651915e-06	3.256490231251295e-06	3.243097911536345e-06	3.256512627558775e-06	3.2456875965182097e-06	3.24042648003336e-06
3.38527549161004e-06	3.3693441025664746e-06	3.39321901378724e-06	3.38166475898998e-06	3.372232778247485e-06	3.37075395009417e-06	3.3571179585576197e-06	3.37302650336791e-06	3.3625481671605952e-06	3.36932932100342e-06
3.532817435143625e-06	3.54327516674861e-06	3.535635338493865e-06	3.533673198035415e-06	3.54814949901053e-06	3.5543024364417403e-06	3.55884552732265e-06	3.55241957890909e-06	3.547949052063115e-06	3.55160144181363e-06
3.6627959707402398e-06	3.67372380083005e-06	3.671968826210865e-06	3.666971762186555e-06	3.659655784531785e-06	3.642484311967835e-06	3.648879577440305e-06	3.644424728008975e-06	3.640692831368285e-06	3.65000767942526e-06
3.80724722390364e-06	3.79119937406374e-06	3.792562413309905e-06	3.806690451710995e-06	3.8044817279117997e-06	3.813334092228375e-06	3.80850007331854e-06	3.8112162974355e-06	3.81536095801493e-06	3.8162160490175345e-06
3.88950482829368e-06	3.91111054568663e-06	3.90017353311162e-06	3.897118228905835e-06	3.898107697750365e-06	3.887344032591979e-06	3.883305978433515e-06	3.877676890624885e-06	3.867938080475429e-06	3.887060943270869e-06
4.02622487627022e-06	4.00340707074025e-06	4.011746559626565e-06	4.0074917092168545e-06	4.00976269474982e-06	4.008031460216485e-06	4.013747893623105e-06	4.0291565528600555e-06	4.0274405478155695e-06	4.02527930418709e-06
4.10468854624919e-06	4.114807197766335e-06	4.1093407071454e-06	4.113755467188035e-06	4.110337790734355e-06	4.09931880767582e-06	4.094470007202929e-06	4.09497929922486e-06	4.091859941582125e-06	4.0910384450397545e-06
4.19011522808461e-06	4.18222232156066e-06	4.182444940852165e-06	4.184590954991795e-06	4.1882227401399806e-06	4.1989492274298e-06	4.1930406337083896e-06	4.2055991389132346e-06	4.196438601411329e-06	4.201286506031644e-06
4.274432396868865e-06	4.26943891625387e-06	4.27027922569342e-06	4.2672731933635e-06	4.27175200684407e-06	4.2609650495246455e-06	4.26110121907172e-06	4.25427079335303e-06	4.243997159392615e-06	4.2539030459916545e-06
4.337434552325705e-06	4.33518999443533e-06	4.327587791976915e-06	4.33138486187052e-06	4.33186683039827e-06	4.337293903517725e-06	4.344802041487285e-06	4.351144227712169e-06	4.34290193879823e-06	4.347243686880135e-06
4.371275372250305e-06	4.381725489110865e-06	4.3833622112285656e-06	4.3830759864249195e-06	4.3836134977936055e-06	4.376088786557809e-06	4.37165700532216e-06	4.3669685624079895e-06	4.359845192993805e-06	4.36716609783626e-06
4.4211523959342845e-06	4.41425388544255e-06	4.41605141304575e-06	4.413026567817665e-06	4.41539833673232e-06	4.40807967152081e-06	4.41808096638806e-06	4.4259438618610895e-06	4.42059607166842e-06	4.4276827111388495e-06
4.4481601025834544e-06	4.456365213627845e-06	4.45334439973487e-06	4.458947059901896e-06	4.456904964627475e-06	4.45236747282245e-06	4.444257322120474e-06	4.441817468432774e-06	4.43930773826688e-06	4.43747213694254e-06
4.47173759084782e-06	4.46520503601231e-06	4.464318590180415e-06	4.46108859478062e-06	4.458215596514255e-06	4.460109876163049e-06	4.46331299599446e-06	4.4724193344338e-06	4.47416803808693e-06	4.47915121640076e-06
4.48204974645714e-06	4.484637863697245e-06	4.48798835122947e-06	4.487928329126645e-06	4.490219023409365e-06	4.48455454943535e-06	4.4802571460426095e-06	4.477630955079395e-06	4.474060535812405e-06	4.4715902231470046e-06
4.4851699999524496e-06	4.48168110324319e-06	4.47672121708843e-06	4.47569725793109e-06	4.472721684578871e-06	4.46749931370533e-06	4.472676444038115e-06	4.48160943506083e-06	4.48654782076167e-06	4.488899880925585e-06
4.452229959497005e-06	4.45206557060416e-06	4.45789353761943e-06	4.46122521225349e-06	4.4655105216409e-06	4.460061052213964e-06	4.44851127667761e-06	4.45213544708137e-06	4.44909089310353e-06	4.443547807113535e-06
4.429382142916115e-06	4.424377016221585e-06	4.4216003220750194e-06	4.416871565808765e-06	4.4159672029312805e-06	4.41291279457807e-06	4.41495936911438e-06	4.42357836391249e-06	4.4294421650189395e-06	4.426349682944591e-06
4.39216664744863e-06	4.3966821908729544e-06	4.39879998566583e-06	4.40363266079631e-06	4.407487961088575e-06	4.404185401653845e-06	4.402240954277595e-06	4.395467415179195e-06	4.393075489588004e-06	4.388856473269475e-06
4.343245050222165e-06	4.33546636486459e-06	4.336325487202305e-06	4.328691929913615e-06	4.32354077929664e-06	4.3245911660955855e-06	4.32493158996278e-06	4.33294185313564e-06	4.3390363362048e-06	4.34449073281942e-06
4.2801197150761546e-06	4.273742590612665e-06	4.290469496481805e-06	4.295617511616245e-06	4.29110196819192e-06	4.30157627306511e-06	4.2865994146264854e-06	4.294538009616985e-06	4.279457232314134e-06	4.27489958383356e-06
4.215827532334865e-06	4.21670591549654e-06	4.21707590248886e-06	4.21093259546963e-06	4.21716683149518e-06	4.19732504724421e-06	4.20424192270733e-06	4.2023557057287545e-06	4.21729493837105e-06	4.225253242111305e-06
4.139405957630315e-06	4.130495362915081e-06	4.129511717109825e-06	4.140813789490454e-06	4.14429238389855e-06	4.14388118770157e-06	4.140724204262505e-06	4.13792063454854e-06	4.1300124985357395e-06	4.12646850691134e-06
4.031940413824265e-06	4.0243879311675096e-06	4.039189202558565e-06	4.02376710553693e-06	4.01785716803715e-06	4.018625361368545e-06	4.00990737489291e-06	4.01641618964257e-06	4.034045218759236e-06	4.03552785428427e-06
3.938074803500195e-06	3.94233054976248e-06	3.943937708755055e-06	3.950709456148305e-06	3.944180484723095e-06	3.952519077756835e-06	3.9543828984279306e-06	3.9502404774794444e-06	3.946298279515969e-06	3.933400246296505e-06
3.82586527393904e-06	3.820106287548404e-06	3.818635298102905e-06	3.81420306894146e-06	3.81197687602247e-06	3.7993081809873455e-06	3.806063803040155e-06	3.8114760945975396e-06	3.81532378014538e-06	3.824693499155089e-06
3.7173995110605148e-06	3.70873326005508e-06	3.714773320098285e-06	3.71751462807848e-06	3.71627947174578e-06	3.7237885055679148e-06	3.718372406637825e-06	3.7243737210697203e-06	3.71733411384421e-06	3.71638607816773e-06
3.58421225655562e-06	3.5625091152269052e-06	3.573318244889435e-06	3.573054864319065e-06	3.566913125041595e-06	3.5492301208247698e-06	3.5594764312919898e-06	3.5580195515193747e-06	3.56158369982031e-06	3.5601899776340404e-06
3.421579905307205e-06	3.43140449331289e-06	3.4337211673114198e-06	3.425672158528235e-06	3.447317965310865e-06	3.44331484939199e-06	3.45298960610351e-06	3.4440984961746402e-06	3.457889470155445e-06	3.44243691415611e-06
3.269924432061075e-06	3.2778408547074846e-06	3.2745143312245e-06	3.28309704400465e-06	3.265039125608805e-06	3.26194686749686e-06	3.247281989615285e-06	3.270061273497335e-06	3.2564826165068697e-06	3.26467944091765e-06
3.146588865092655e-06	3.1216920103811197e-06	3.13052914520983e-06	3.121253938615755e-06	3.143763570960395e-06	3.137986443561765e-06	3.15869317319071e-06	3.15086252840053e-06	3.139383077268165e-06	3.127441142396385e-06
2.95030561460447e-06	2.95367581088645e-06	2.944799482520635e-06	2.9534784994215702e-06	2.93754173526354e-06	2.933914653340635e-06	2.942202182794345e-06	2.926770679323135e-06	2.936361673846965e-06	2.9502072948161304e-06
2.7939664016684647e-06	2.775552829916575e-06	2.793773121538695e-06	2.80009515108803e-06	2.795639405804125e-06	2.807186269819365e-06	2.7913411065588098e-06	2.80099077940611e-06	2.7985141957746547e-06	2.79119575452555e-06
2.599154588551575e-06	2.6078504026831197e-06	2.597798044234855e-06	2.6078734708788e-06	2.613329883160975e-06	2.58452039361109e-06	2.57563555464926e-06	2.5845134507558497e-06	2.58032668512017e-06	2.59534497672586e-06
2.40939067907662e-06	2.417691646315015e-06	2.431895832160355e-06	2.4142193228729747e-06	2.4223760578930897e-06	2.43054779843965e-06	2.42772541582752e-06	2.42593415919136e-06	2.44344672751169e-06	2.437051686001625e-06
2.20581272742518e-06	2.196105720031795e-06	2.2036709685830648e-06	2.22292328203373e-06	2.19194515807433e-06	2.1877324127218547e-06	2.1812659269928196e-06	2.179560896138685e-06	2.1840273916495503e-06	2.181828522225725e-06
2.02242683826629e-06	2.0175993142858997e-06	2.03279453671753e-06	2.010180537581885e-06	2.028778878866545e-06	1.99831475015337e-06	2.0224705110652846e-06	2.0397199227776497e-06	2.04021644890408e-06	2.03111996484011e-06
1.80972272744406e-06	1.79466255474354e-06	1.790000427490265e-06	1.795568373382075e-06	1.79400757474425e-06	1.802207534637565e-06	1.78041100070918e-06	1.776470482468175e-06	1.796148101788705e-06	1.797730736825535e-06
1.62242666704017e-06	1.61622602547584e-06	1.60534097233245e-06	1.60830042034423e-06	1.59810304580779e-06	1.60606168549313e-06	1.599297888788405e-06	1.607398521060095e-06	1.60010762726856e-06	1.616898586575635e-06
1.36348739601992e-06	1.355389787250055e-06	1.379781045329685e-06	1.37183931485665e-06	1.3860440606094801e-06	1.353632796963315e-06	1.364012925363985e-06	1.37322687805856e-06	1.37812864579734e-06	1.359593910023835e-06
1.166498437896515e-06	1.190065399896325e-06	1.1799011718953098e-06	1.174017774019815e-06	1.15696578575304e-06	1.175948559648975e-06	1.1769268303397649e-06	1.1904309076267549e-06	1.199024258653155e-06	1.183248523944015e-06
9.397350453355236e-07	9.305609020770805e-07	9.25619492875302e-07	9.342971100068225e-07	9.424381676125879e-07	9.151226237236655e-07	9.14146984598571e-07	9.265668006719465e-07	9.145623241124545e-07	9.12280196416794e-07
7.247832411394969e-07	7.34689855619259e-07	7.262246674599705e-07	7.351584983439204e-07	7.34920145646332e-07	7.34219925107075e-07	7.37132788799533e-07	7.51962447509393e-07	7.493772417888271e-07	7.483208639768825e-07
5.04812704491516e-07	4.786693833125355e-07	4.858505911897434e-07	4.841970718416305e-07	4.915978195185575e-07	4.939330264619015e-07	4.877784652989706e-07	4.78555666063591e-07	4.7326912977042095e-07	4.6740336898667253e-07
3.059664766169145e-07	2.8231158111684095e-07	2.921768744101495e-07	3.07231448033504e-07	2.89458410662737e-07	2.878053112454385e-07	2.91248603474469e-07	3.0110672994963994e-07	3.073128306141645e-07	3.08044573955648e-07
2.4323663225796347e-08	3.84794485519503e-08	5.3646784081702946e-08	3.30369989676189e-08	5.4168422067845646e-08	4.473452714037565e-08	3.680359238699845e-08	3.2232075692922e-08	2.212245793664455e-08	1.91817248396128e-08
-1.544015684373345e-07	-1.60368882475818e-07	-1.4888061279802298e-07	-1.46380191097252e-07	-1.531207236382815e-07	-1.409816732689475e-07	-1.563915503055255e-07	-1.528808171968665e-07	-1.362010135608365e-07	-1.3687424655021048e-07
-4.0628737451696895e-07	-3.832617312582535e-07	-4.0052337695331346e-07	-3.890650343408075e-07	-4.027465743661485e-07	-4.03536856055116e-07	-4.03303738494332e-07	-4.0944234228847895e-07	-4.275657138918705e-07	-4.115234351331705e-07
-6.03087419790405e-07	-5.93837241069604e-07	-5.805089747922935e-07	-5.957273774015941e-07	-5.857480869053989e-07	-6.0729921329995e-07	-6.007120674667305e-07	-5.868693580169075e-07	-5.747960128132934e-07	-5.799341175816145e-07
-8.344319209640765e-07	-8.432298622551889e-07	-8.412721450667964e-07	-8.32615356500799e-07	-8.392690193658945e-07	-8.283195768399769e-07	-8.522923599229915e-07	-8.441214592380604e-07	-8.498658320376905e-07	-8.56947488330179e-07
-1.0284128870804601e-06	-1.037596940704825e-06	-1.038134004147715e-06	-1.032118915987035e-06	-1.044297243879105e-06	-1.04833473813008e-06	-1.03916177067776e-06	-1.029231808047785e-06	-1.0271426805274598e-06	-1.018752352024505e-06
-1.274359388503205e-06	-1.2658361379183899e-06	-1.25910224028289e-06	-1.27510037032113e-06	-1.27360205738145e-06	-1.27329657175286e-06	-1.281845354128675e-06	-1.26956949031816e-06	-1.253730038115185e-06	-1.2771902817123348e-06
-1.42930230367691e-06	-1.44360592912557e-06	-1.4435887959508599e-06	-1.4552904184479498e-06	-1.446867727281435e-06	-1.446012972223915e-06	-1.45090398973475e-06	-1.443804136443025e-06	-1.456867902333705e-06	-1.433741699656985e-06
-1.69102946699648e-06	-1.700489107179225e-06	-1.690996880370515e-06	-1.686540799141525e-06	-1.6705419972141e-06	-1.6988856435776598e-06	-1.68363700595336e-06	-1.6859032882620302e-06	-1.6770566350030348e-06	-1.698037495430295e-06
-1.86281888431918e-06	-1.858837940744395e-06	-1.85864074126121e-06	-1.868303403966415e-06	-1.877543224395105e-06	-1.87987322419761e-06	-1.882215877912935e-06	-1.8546698760242e-06	-1.87120394969035e-06	-1.866860521885975e-06
-2.07135336268044e-06	-2.098054015960245e-06	-2.085918576995305e-06	-2.07607853553738e-06	-2.075479210361705e-06	-2.076093317100435e-06	-2.06800377100079e-06	-2.068119335945535e-06	-2.0742324079494696e-06	-2.0781098805858253e-06
-2.252237808307045e-06	-2.22513267772211e-06	-2.2453818507983397e-06	-2.247806027071395e-06	-2.2374398963619146e-06	-2.243551176661685e-06	-2.25182571625749e-06	-2.254340597573475e-06	-2.240613005142405e-06	-2.239624656112855e-06
-2.4685673213297096e-06	-2.4822084640163498e-06	-2.46079199541806e-06	-2.44670494225824e-06	-2.448099560297085e-06	-2.459482931272055e-06	-2.4554786955382e-06	-2.458607459629525e-06	-2.454149698678065e-06	-2.4649147076158052e-06
-2.5856045988346453e-06	-2.594063684000815e-06	-2.5887651656830248e-06	-2.596638587419625e-06	-2.5915440994595498e-06	-2.59511877402504e-06	-2.615530096364155e-06	-2.604772030281655e-06	-2.5953075748929202e-06	-2.5938851854331153e-06
-2.78594874771457e-06	-2.79905976981356e-06	-2.7905740330423946e-06	-2.7788285137829197e-06	-2.790147607356565e-06	-2.784600937957255e-06	-2.77070806077978e-06	-2.7658097644686202e-06	-2.7943372845133602e-06	-2.7947507203403e-06
-2.91339000568772e-06	-2.89744249130273e-06	-2.919920320892285e-06	-2.91420567918983e-06	-2.919716962423755e-06	-2.91249437736964e-06	-2.930893167558475e-06	-2.93554644827065e-06	-2.91539133968426e-06	-2.92318346282652e-06
-3.088621175493065e-06	-3.09748630570514e-06	-3.0659086326066748e-06	-3.07956433289298e-06	-3.0747061259715e-06	-3.0796185319555448e-06	-3.08724201090646e-06	-3.071067397968075e-06	-3.072299866744035e-06	-3.0853262308027602e-06
-3.2044555473471647e-06	-3.19282044188136e-06	-3.211952935089765e-06	-3.196354579131375e-06	-3.21156279142091e-06	-3.21222124284782e-06	-3.2211757343244547e-06	-3.2201976875970548e-06	-3.2113457712052896e-06	-3.2104935917228153e-06
-3.3390952023637703e-06	-3.353537684916245e-06	-3.34691084162849e-06	-3.35175941813799e-06	-3.35378090881008e-06	-3.35023938077903e-06	-3.345466279824595e-06	-3.3371171605263e-06	-3.338386807172795e-06	-3.3567932121060546e-06
-3.4456021842287853e-06	-3.4436402677327403e-06	-3.43848127840795e-06	-3.44078249895621e-06	-3.44156211440375e-06	-3.457120604934865e-06	-3.45990760138161e-06	-3.44803083976373e-06	-3.44797843240533e-06	-3.45407985832973e-06
-3.57683692868721e-06	-3.5718821936825397e-06	-3.57395900323316e-06	-3.582482365800655e-06	-3.57300827999994e-06	-3.56233442403191e-06	-3.566381884638965e-06	-3.5605704908899302e-06	-3.561614606723805e-06	-3.563533074384245e-06
-3.635904948850795e-06	-3.65894156630055e-06	-3.65477070204192e-06	-3.642938285111235e-06	-3.64502853244654e-06	-3.65970460848087e-06	-3.66192341061784e-06	-3.667759440304315e-06	-3.66026496408283e-06	-3.66025645348583e-06
-3.7589262956312203e-06	-3.7524441324875397e-06	-3.755122506845765e-06	-3.757691811187705e-06	-3.7587538440671703e-06	-3.75041009988334e-06	-3.751618380647655e-06	-3.7473789836892e-06	-3.74480004893528e-06	-3.7464587194336803e-06
-3.8197398839654e-06	-3.8244440042942145e-06	-3.8110662421789297e-06	-3.819187591034645e-06	-3.815627921994614e-06	-3.822896867404464e-06	-3.824548819011015e-06	-3.831253377483795e-06	-3.830820680832895e-06	-3.82750737117022e-06
-3.906840017862275e-06	-3.904089303432505e-06	-3.912921958999325e-06	-3.905030844180525e-06	-3.9012091383484955e-06	-3.8999724142740355e-06	-3.8925784974708496e-06	-3.901594354829665e-06	-3.889235176757255e-06	-3.8922806265876696e-06
-3.9409648229595745e-06	-3.938015677249945e-06	-3.930370473881719e-06	-3.9321953249781145e-06	-3.93837491401432e-06	-3.937098772439365e-06	-3.95040934563418e-06	-3.958708969094205e-06	-3.951220091948605e-06	-3.95227406215785e-06
-3.98372519612122e-06	-3.992512163222475e-06	-3.992801523508655e-06	-3.99590520373773e-06	-3.985861355886465e-06	-3.986694498507385e-06	-3.98841901414887e-06	-3.983137964950874e-06	-3.977857811605455e-06	-3.97525312109813e-06
-4.01833331352464e-06	-4.01039471853414e-06	-4.009737162959805e-06	-4.009302674603755e-06	-4.009351050627044e-06	-4.012759768556945e-06	-4.01920587364704e-06	-4.0269066198561994e-06	-4.027428901736035e-06	-4.02563719717408e-06
-4.031874568682165e-06	-4.03806177246181e-06	-4.038770839542955e-06	-4.037880362374965e-06	-4.0390902108810395e-06	-4.034888663682305e-06	-4.03452449972926e-06	-4.030399995827349e-06	-4.023792637326944e-06	-4.0257200635091954e-06
-4.055199874528915e-06	-4.054760458984196e-06	-4.048439773214215e-06	-4.048241341934355e-06	-4.0486937473359944e-06	-4.0491806430504445e-06	-4.0615720718047205e-06	-4.062279347180715e-06	-4.065506207097975e-06	-4.064025363277105e-06
-4.0455398993794645e-06	-4.04827493639459e-06	-4.046657923026645e-06	-4.054086778069419e-06	-4.049185122312335e-06	-4.051598996284225e-06	-4.04676766493113e-06	-4.0380555014967405e-06	-4.037638034333705e-06	-4.03317624204615e-06
-4.029279732549225e-06	-4.02849899728572e-06	-4.025668999929165e-06	-4.01823700940484e-06	-4.019112705009775e-06	-4.02312388359887e-06	-4.027997320008215e-06	-4.0305975312546355e-06	-4.035870965708205e-06	-4.03888864411766e-06
-3.991250355283795e-06	-3.99673969013702e-06	-3.997088176674435e-06	-4.00176810899259e-06	-3.99841269427268e-06	-3.99973900357509e-06	-3.9976055313675694e-06	-3.988171758919926e-06	-3.98766560238053e-06	-3.9799406681597245e-06
-3.968286525832366e-06	-3.97478503828086e-06	-3.96334366087062e-06	-3.962240866713274e-06	-3.96319494939242e-06	-3.95987268120695e-06	-3.970585282786289e-06	-3.974228266088215e-06	-3.97825780964968e-06	-3.9807890402694955e-06
-3.906498698142506e-06	-3.898425277384284e-06	-3.90604539688829e-06	-3.9054339777063e-06	-3.909298236522346e-06	-3.9093475083972245e-06	-3.9067934335431495e-06	-3.90779410054142e-06	-3.894396629675394e-06	-3.897380713624615e-06
-3.863987371914955e-06	-3.8605060899501195e-06	-3.858258396576225e-06	-3.8525361401293455e-06	-3.85342169010965e-06	-3.845899666430595e-06	-3.8589468590540545e-06	-3.861286825212641e-06	-3.868036624226175e-06	-3.867161376547035e-06
-3.77203216658012e-06	-3.7790771489200955e-06	-3.778309403514495e-06	-3.7813114045093052e-06	-3.78921461333442e-06	-3.78959579848048e-06	-3.78472773718363e-06	-3.786800291436735e-06	-3.7702059717043702e-06	-3.7740944185320602e-06
-3.705660486730485e-06	-3.70621703495974e-06	-3.701086488945095e-06	-3.697412822703065e-06	-3.6982363349129896e-06	-3.69284128851201e-06	-3.70008806157777e-06	-3.702882224843145e-06	-3.708031359792565e-06	-3.713763246651425e-06
-3.5830935610192546e-06	-3.58185190975711e-06	-3.5880621817344046e-06	-3.5908982260936246e-06	-3.59842853640629e-06	-3.605684715921625e-06	-3.60112930707101e-06	-3.5904959884194397e-06	-3.58830540562824e-06	-3.5770427507490898e-06
-3.50996200381831e-06	-3.507921252321275e-06	-3.5030814103721648e-06	-3.499373253817325e-06	-3.504433699390385e-06	-3.49722611986173e-06	-3.50597031001558e-06	-3.5026567763905e-06	-3.510790667178325e-06	-3.51761728552431e-06
-3.36775329287773e-06	-3.36584602337103e-06	-3.368575461309285e-06	-3.373295035089355e-06	-3.37775257207841e-06	-3.3789200915638598e-06	-3.37016716684962e-06	-3.364393622860305e-06	-3.35523711669351e-06	-3.3630048278607346e-06
-3.275624292200475e-06	-3.28757540955844e-06	-3.280156856817815e-06	-3.27019296378252e-06	-3.281619783593095e-06	-3.267350424493855e-06	-3.26858334119561e-06	-3.27997656654595e-06	-3.274774352348945e-06	-3.28421349991007e-06
-3.10415794160687e-06	-3.095785306186115e-06	-3.11006631136489e-06	-3.12078697561445e-06	-3.12201406927693e-06	-3.127670480580725e-06	-3.1166579924506497e-06	-3.107909546997315e-06	-3.1129610340485646e-06	-3.10517630168734e-06
-3.0081100351252102e-06	-3.00660567518188e-06	-3.0002849894119e-06	-2.9956706782744252e-06	-2.98362706416838e-06	-2.9881826969814e-06	-2.9880798979321547e-06	-2.9829475602123596e-06	-3.0017163373945e-06	-3.00038286127346e-06
-2.814433490811905e-06	-2.81146956353922e-06	-2.80620486364604e-06	-2.81434860880825e-06	-2.81333539987787e-06	-2.8207266291243147e-06	-2.82008855833733e-06	-2.8233194495897e-06	-2.815049389255785e-06	-2.807252786851635e-06
-2.704059786537495e-06	-2.68573042490106e-06	-2.704284869423335e-06	-2.687604771835725e-06	-2.6978018104270798e-06	-2.668208898057935e-06	-2.68065139039224e-06	-2.680637952607555e-06	-2.67845520852417e-06	-2.695504845178305e-06
-2.46706027382964e-06	-2.4957226196421e-06	-2.473021498871855e-06	-2.47718519631284e-06	-2.48240891096475e-06	-2.49576293299517e-06	-2.4856503284806903e-06	-2.4910106606054702e-06	-2.5022733154856053e-06	-2.49273763984129e-06
-2.33539686405444e-06	-2.3353063829748997e-06	-2.340843869888025e-06	-2.338536602338085e-06	-2.348017630993055e-06	-2.32227106039338e-06	-2.3388037902801747e-06	-2.335508173700685e-06	-2.3292553487403603e-06	-2.3460366776364403e-06
-2.1407727319914353e-06	-2.12322880884083e-06	-2.12963863191395e-06	-2.11401855153825e-06	-2.116624585823945e-06	-2.14798277511344e-06	-2.1414885179634453e-06	-2.14526296758815e-06	-2.134413076646755e-06	-2.125691730725195e-06
-1.96805711539126e-06	-1.96672565493876e-06	-1.952348121676795e-06	-1.968964837715655e-06	-1.9777202260232447e-06	-1.9550103706935947e-06	-1.9505886677957198e-06	-1.94335824403379e-06	-1.96627369746193e-06	-1.9701966346024302e-06
-1.72184152233958e-06	-1.72659144311664e-06	-1.711020410653415e-06	-1.724817207673495e-06	-1.7202073757969248e-06	-1.7412122002724398e-06	-1.740480288959005e-06	-1.74951339147324e-06	-1.7169933937568598e-06	-1.73559330278328e-06
-1.55287023233051e-06	-1.5537201721830251e-06	-1.574655904051225e-06	-1.55070305368106e-06	-1.57263418941476e-06	-1.55967826174172e-06	-1.56050938869607e-06	-1.538623045576345e-06	-1.5576228406643101e-06	-1.554097997882175e-06
-1.298834968679e-06	-1.29891111612325e-06	-1.3084313383163098e-06	-1.3168091248871549e-06	-1.33308911244983e-06	-1.3213346346675598e-06	-1.3146166384100951e-06	-1.32110529648322e-06	-1.318408445171915e-06	-1.31153401071013e-06
-1.159141251037085e-06	-1.14922091881909e-06	-1.133023013721635e-06	-1.135672608825615e-06	-1.1456003318246451e-06	-1.146953628677135e-06	-1.1270652601070401e-06	-1.1260769110774899e-06	-1.13029749513778e-06	-1.1226675212584049e-06
-8.695875720832075e-07	-8.823123138767965e-07	-8.955152168255291e-07	-8.79603536532113e-07	-8.741990836824445e-07	-8.768542778625065e-07	-8.91696926430567e-07	-8.86136147357781e-07	-8.86804621131914e-07	-8.97931218446472e-07
-7.05185632625686e-07	-7.07200740350814e-07	-6.93706685410653e-07	-7.003916471148804e-07	-7.107093458103215e-07	-7.054517567439391e-07	-6.971487178475354e-07	-6.900063115721896e-07	-7.04410272476252e-07	-6.87166683803753e-07
-4.54521629080781e-07	-4.483324096326945e-07	-4.563379975763385e-07	-4.442124969727935e-07	-4.1911362757218195e-07	-4.42582857687009e-07	-4.432064268655705e-07	-4.45523632777201e-07	-4.332591630884415e-07	-4.7002782423528953e-07
-2.480869164856035e-07	-2.49386182247283e-07	-2.469732601184215e-07	-2.79795328026422e-07	-2.72679909301156e-07	-2.6488551853277354e-07	-2.5823177168145603e-07	-2.4825172530995246e-07	-2.527284671316275e-07	-2.73988945451688e-07
-2.6736905989198348e-09	-2.7040255656803e-09	8.59406928288597e-09	3.855919690209985e-08	2.152323249405165e-08	1.28792754372508e-08	9.559730240748726e-10	-4.6278727139360495e-09	-6.4391897924846645e-09	1.575897947247825e-08
1.762891013612145e-07	1.952460635124045e-07	1.784597934317895e-07	1.7160151230650851e-07	1.915590154766355e-07	1.89217495574224e-07	1.81826168343919e-07	1.87375175357837e-07	1.840956981169175e-07	1.9895679564288048e-07
