########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45941
file                           	BC-008_D_BOA_002.0A_210211_121219.dat
date                           	11/02/2021
hour                           	12:12:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999100e+00
main_coil_current_std(A)       	+4.666792e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.738693e-04   	  +2.776420e-07   	  -1.224719e-05   	  +1.238620e-07   	  +6.739806e-04   	  +2.776053e-07   	  +1.817243e-02   	  +1.838988e-04   	  +1.000000e+00   	  +5.826725e-04   	  +1.817444e-02   	  +1.839596e-04   
2   	  -4.153881e-05   	  +1.054514e-05   	  -1.867235e-04   	  +8.710594e-06   	  +1.912881e-04   	  +8.805694e-06   	  +6.759496e-01   	  +2.735627e-02   	  +7.396635e-04   	  +1.877840e-04   	  +3.325054e-03   	  +1.551209e-04   
3   	  -7.932940e-03   	  +6.769581e-04   	  -1.232438e-03   	  +7.312222e-04   	  +8.028104e-03   	  +6.782869e-04   	  +5.137498e-02   	  +3.030976e-02   	  +1.695192e-03   	  +1.446617e-04   	  +2.633291e-04   	  +1.562558e-04   
4   	  -3.127006e-02   	  +3.071640e-02   	  -3.006537e-02   	  +4.725942e-02   	  +4.337906e-02   	  +3.953668e-02   	  +1.914399e-01   	  +2.315180e-01   	  +8.017352e-05   	  +7.876593e-05   	  +7.707516e-05   	  +1.211871e-04   
5   	  +1.218196e+01   	  +3.222827e+00   	  +2.302569e-01   	  +3.990983e+00   	  +1.218414e+01   	  +3.223134e+00   	  +3.779842e-03   	  +6.550705e-02   	  -3.748785e-04   	  +9.917148e-05   	  -7.104368e-06   	  +1.228087e-04   
6   	  -2.306102e+02   	  +3.315173e+02   	  -1.917589e+02   	  +1.680967e+02   	  +2.999209e+02   	  +2.766357e+02   	  +1.156120e-01   	  +1.379584e-01   	  +8.516705e-05   	  +1.224156e-04   	  +7.079022e-05   	  +6.207114e-05   
7   	  +1.126663e+05   	  +2.028761e+04   	  +1.410724e+04   	  +1.651772e+04   	  +1.135460e+05   	  +2.023476e+04   	  +1.779491e-02   	  +2.086307e-02   	  -4.992260e-04   	  +8.989672e-05   	  -6.251412e-05   	  +7.319173e-05   
8   	  +4.412374e+05   	  +5.080933e+06   	  +8.947386e+04   	  +5.486196e+06   	  +4.502178e+05   	  +5.097551e+06   	  +2.500833e-02   	  +1.518920e+00   	  -2.341970e-05   	  +2.701696e-04   	  -4.779952e-06   	  +2.917187e-04   
9   	  +1.623883e+07   	  +7.577410e+07   	  +1.031701e+07   	  +1.016857e+08   	  +1.923903e+07   	  +8.404780e+07   	  +6.288811e-02   	  +5.484302e-01   	  -1.035490e-05   	  +4.834984e-05   	  -6.584653e-06   	  +6.488349e-05   
10  	  -2.336410e+08   	  +3.786736e+10   	  +3.128538e+09   	  +3.380227e+10   	  +3.137250e+09   	  +3.382616e+10   	  -1.496254e-01   	  +1.206344e+00   	  +1.828171e-06   	  +2.899483e-04   	  -2.396154e-05   	  +2.588221e-04   
11  	  -7.311789e+11   	  +5.498939e+11   	  -4.437859e+11   	  +5.937144e+11   	  +8.553178e+11   	  +5.620270e+11   	  +4.959191e-02   	  +6.188470e-02   	  +6.717134e-05   	  +5.052610e-05   	  +4.076929e-05   	  +5.455246e-05   
12  	  +2.186476e+13   	  +3.948057e+13   	  -2.792727e+13   	  +4.311661e+13   	  +3.546830e+13   	  +4.177213e+13   	  -7.554654e-02   	  +9.609622e-02   	  -2.411168e-05   	  +4.353128e-05   	  +3.078656e-05   	  +4.754037e-05   
13  	  -9.807880e+14   	  +2.543525e+15   	  +6.221978e+14   	  +2.402969e+15   	  +1.161497e+15   	  +2.503998e+15   	  -4.348616e-02   	  +1.618687e-01   	  +1.296996e-05   	  +3.365388e-05   	  -8.239231e-06   	  +3.179416e-05   
14  	  +1.145969e+17   	  +2.823804e+17   	  +4.939987e+16   	  +2.080349e+17   	  +1.247910e+17   	  +2.720757e+17   	  +2.907179e-02   	  +1.266926e-01   	  -1.819714e-05   	  +4.483479e-05   	  -7.839900e-06   	  +3.303062e-05   
15  	  +1.089160e+19   	  +1.622112e+19   	  +1.808586e+18   	  +1.336345e+19   	  +1.104074e+19   	  +1.615104e+19   	  +1.097012e-02   	  +8.120269e-02   	  -2.075954e-05   	  +3.090599e-05   	  -3.442021e-06   	  +2.546129e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.372256330497835e-07	4.400749472210475e-07	4.2771784080743397e-07	4.5150101115611696e-07	4.378415034977965e-07	4.297450985291335e-07	4.441799103460405e-07	4.196665364020625e-07	4.096369661965205e-07	3.96075834316895e-07
6.099103987367199e-07	6.23457532924466e-07	6.239803747120866e-07	6.27595810556146e-07	6.34443257467851e-07	6.37686242725945e-07	6.35289333956715e-07	6.58946217129166e-07	6.604767247608485e-07	6.739021350199821e-07
8.669934638305955e-07	8.692325906167415e-07	8.690608109418765e-07	8.701721716874631e-07	8.53052042657485e-07	8.51408433675294e-07	8.432188880647405e-07	8.27089459676263e-07	8.22156897015683e-07	8.261231710094036e-07
1.0324682983760401e-06	1.06246781570055e-06	1.04174036948758e-06	1.070517608354615e-06	1.0608589769845199e-06	1.0607010830201351e-06	1.071576617732255e-06	1.08077724462384e-06	1.099585999213965e-06	1.086021115952285e-06
1.3018072945669898e-06	1.292392446999205e-06	1.295748197663215e-06	1.2848793818419599e-06	1.281569991533685e-06	1.26605091850208e-06	1.2710692590188899e-06	1.258450059822035e-06	1.250602057893755e-06	1.263898297452295e-06
1.477987171938e-06	1.48281301619592e-06	1.48885453199919e-06	1.4802779782034001e-06	1.469496284016745e-06	1.475511372177425e-06	1.48437269501778e-06	1.49921528759519e-06	1.512500552962395e-06	1.5229055412648798e-06
1.708240357060925e-06	1.705522229258105e-06	1.686045616793465e-06	1.7056395859070149e-06	1.69246047903498e-06	1.681098944459015e-06	1.68304048031612e-06	1.684139131157645e-06	1.679592344885725e-06	1.6740616888451599e-06
1.867388514824375e-06	1.8813128588138199e-06	1.893154682193095e-06	1.87751198154751e-06	1.8725067428703e-06	1.883772421251275e-06	1.8907488708914249e-06	1.8981130006070802e-06	1.9059875421586602e-06	1.913217517994795e-06
2.10702530466749e-06	2.08147358193836e-06	2.08452530273483e-06	2.06879212100872e-06	2.072005319177905e-06	2.065826849957665e-06	2.0801844505055e-06	2.08646952614769e-06	2.0716416031516397e-06	2.05708557132296e-06
2.27167153184357e-06	2.2822690164049453e-06	2.25923284688197e-06	2.273256518492055e-06	2.27164286457102e-06	2.2792069933073103e-06	2.28622778763564e-06	2.291093609301545e-06	2.30626419579475e-06	2.2990286208827303e-06
2.45023661591392e-06	2.4665610601464702e-06	2.458531984075445e-06	2.45253335720029e-06	2.446983328355055e-06	2.456176340502215e-06	2.4582441915300397e-06	2.456733336657265e-06	2.435798612623335e-06	2.416112706669195e-06
2.639497504333e-06	2.63228925291516e-06	2.637392251472235e-06	2.642581475811335e-06	2.63744510675643e-06	2.641260541622405e-06	2.6483263525281e-06	2.6521993459025647e-06	2.66091531670966e-06	2.6639939130745153e-06
2.81056564858753e-06	2.805159180070405e-06	2.8037112588205847e-06	2.810888379372525e-06	2.80742165500637e-06	2.813192735402335e-06	2.8162782746224297e-06	2.81681914543704e-06	2.808904962421575e-06	2.78681705253847e-06
2.9599539436734e-06	2.973594414470855e-06	2.9888557060079747e-06	2.98198743053055e-06	2.97234850791021e-06	2.9751290094284947e-06	2.9767204910054398e-06	2.979991247685085e-06	2.975892051608815e-06	2.983425945330795e-06
3.1222445272762503e-06	3.124014059494115e-06	3.11923289586946e-06	3.118655295111095e-06	3.11219552827391e-06	3.123498272543725e-06	3.120765475159545e-06	3.116296516054345e-06	3.1075509821221248e-06	3.10990908928969e-06
3.27056295077484e-06	3.27833021401627e-06	3.2686599365656546e-06	3.2779485809444147e-06	3.269444031275085e-06	3.266095783373805e-06	3.27263841654709e-06	3.27102207506833e-06	3.27626258695085e-06	3.2843559404232002e-06
3.407863287066485e-06	3.402360738391965e-06	3.406541009099185e-06	3.410292166563835e-06	3.402278991870845e-06	3.4031932091237e-06	3.402106540306795e-06	3.405520633350175e-06	3.40289085897863e-06	3.38876259661415e-06
3.529111966145525e-06	3.5462366304269602e-06	3.55449414882975e-06	3.555822473799715e-06	3.54027204593882e-06	3.53547072563763e-06	3.53665593820528e-06	3.5458657475830498e-06	3.5478482686814248e-06	3.5570094780725148e-06
3.672290437179895e-06	3.65789677857749e-06	3.66203807971001e-06	3.65422020081533e-06	3.652236111975195e-06	3.653790191720185e-06	3.66474220982164e-06	3.664449714050955e-06	3.66272161500114e-06	3.66039755022059e-06
3.75890345139893e-06	3.770984019411135e-06	3.7736464923913253e-06	3.7725840115850798e-06	3.7659600798174547e-06	3.762438036573755e-06	3.76274397012814e-06	3.76672558559211e-06	3.77520930669572e-06	3.77362051267453e-06
3.87053694794348e-06	3.85994707812653e-06	3.858893555844065e-06	3.85802009986909e-06	3.846924969366305e-06	3.852259769701069e-06	3.864805732973805e-06	3.871733806590665e-06	3.86660594813276e-06	3.86445724643639e-06
3.96202899764873e-06	3.9691080223747345e-06	3.96592729884982e-06	3.97219871274492e-06	3.96718328374824e-06	3.96445765318269e-06	3.9697525880911645e-06	3.972282027006815e-06	3.974602284415645e-06	3.96789727801707e-06
4.04842230409442e-06	4.0338297662853756e-06	4.021063871277875e-06	4.024292074973505e-06	4.02964165687034e-06	4.026864514798965e-06	4.03827453737893e-06	4.041365227749114e-06	4.0414436148243104e-06	4.042696016313415e-06
4.11425669653876e-06	4.12060380995133e-06	4.129458413899834e-06	4.130436684590625e-06	4.120220385175309e-06	4.1179202844430155e-06	4.11979978252974e-06	4.12184725291764e-06	4.120176936339705e-06	4.1141223186968345e-06
4.179486388693945e-06	4.17962076653587e-06	4.166762598742695e-06	4.17098116713543e-06	4.168771547483659e-06	4.172508147348644e-06	4.184838210221725e-06	4.18419185280113e-06	4.1846442582027695e-06	4.18810314386111e-06
4.219261782054779e-06	4.22926038936529e-06	4.228531165608595e-06	4.2372840903228345e-06	4.232768546899495e-06	4.23144089381773e-06	4.227640688441591e-06	4.22857864577931e-06	4.22708391624796e-06	4.2231739689673354e-06
4.2650693967519895e-06	4.250523891186881e-06	4.24683253186265e-06	4.25250999569457e-06	4.24750038973815e-06	4.251100372130265e-06	4.261143772054749e-06	4.26504879214966e-06	4.26497398848378e-06	4.26723153623206e-06
4.29357855182436e-06	4.29792164368365e-06	4.30289675932726e-06	4.310941960738725e-06	4.30608241003986e-06	4.296951883588875e-06	4.29638525702086e-06	4.295040582747066e-06	4.292181918116975e-06	4.28925875212414e-06
4.301841893266425e-06	4.30760267136024e-06	4.293480903925205e-06	4.298032729366505e-06	4.29909028298408e-06	4.298556802950505e-06	4.3074499285469295e-06	4.31357755815053e-06	4.3193392320969195e-06	4.31854729868066e-06
4.320712125718456e-06	4.33330915257122e-06	4.33743544817828e-06	4.3429928678055345e-06	4.332550813615195e-06	4.32821623235192e-06	4.32467627206263e-06	4.325029237861935e-06	4.324226554217729e-06	4.31818582228534e-06
4.31788750347538e-06	4.320957141317439e-06	4.31209357884614e-06	4.305124743950415e-06	4.306082857965655e-06	4.3143287302879245e-06	4.322713011788215e-06	4.330532010498859e-06	4.331680941049535e-06	4.33477073556813e-06
4.296035426705075e-06	4.299968666145755e-06	4.306891812575915e-06	4.304597982809675e-06	4.3037634964094e-06	4.302476156681691e-06	4.3027802985309245e-06	4.2995480635001844e-06	4.29480228603993e-06	4.28746436000446e-06
4.26634553832596e-06	4.26584341312266e-06	4.25648086093158e-06	4.249965775215865e-06	4.25526339768108e-06	4.256931474629055e-06	4.2674787914619905e-06	4.274696225366015e-06	4.28169686301781e-06	4.27598894020819e-06
4.2477718329787395e-06	4.2447156329213645e-06	4.252828471181065e-06	4.2505373289715655e-06	4.24805537022663e-06	4.2501126949899e-06	4.2477283841431355e-06	4.2453073433536e-06	4.237469083818995e-06	4.227588729008985e-06
4.18187831428415e-06	4.183197008842135e-06	4.17786400021252e-06	4.165770442341425e-06	4.1674479257379895e-06	4.17005351209789e-06	4.182301604487445e-06	4.18830829403282e-06	4.189068424693995e-06	4.198695701233815e-06
4.12858227036812e-06	4.134225243888214e-06	4.143582420965815e-06	4.14218937066873e-06	4.140850967360004e-06	4.134582688948425e-06	4.13750630286804e-06	4.131291327667435e-06	4.1185948612113505e-06	4.11586609516228e-06
4.066279327617055e-06	4.06971536904212e-06	4.060765804752185e-06	4.063724804837185e-06	4.05165498705194e-06	4.0596262806501e-06	4.068200482834235e-06	4.07296641697004e-06	4.067103063789385e-06	4.08370275863523e-06
3.9803773961467194e-06	3.98849784914986e-06	3.989651258962425e-06	3.995654813025265e-06	3.9898904515211505e-06	3.98024928927085e-06	3.984655090789705e-06	3.9878326788311e-06	3.97865915147129e-06	3.970823579493425e-06
3.890959244472945e-06	3.888743801780915e-06	3.89180940828688e-06	3.8890183805050245e-06	3.875805455209365e-06	3.87679850746321e-06	3.88557875567163e-06	3.892084882863565e-06	3.90016233495788e-06	3.908695775863149e-06
3.7919151600367346e-06	3.805153169196615e-06	3.7932643135714345e-06	3.8025910316723197e-06	3.7941977916492353e-06	3.7907935529802404e-06	3.79586273311369e-06	3.7958103257552898e-06	3.7875514635741297e-06	3.7878255943724445e-06
3.696283600902145e-06	3.68597502870214e-06	3.69176895333138e-06	3.677540803437785e-06	3.6662817319669646e-06	3.676993661656135e-06	3.682148395682425e-06	3.689107376203765e-06	3.6985966914923447e-06	3.70069970472315e-06
3.56532119553787e-06	3.578929415652475e-06	3.57626111963301e-06	3.57876233920289e-06	3.575196623160195e-06	3.576515765643975e-06	3.579302314164925e-06	3.58071059395086e-06	3.570231137928565e-06	3.565283345779135e-06
3.462540735200065e-06	3.45286530659936e-06	3.4322725741734003e-06	3.44435381407479e-06	3.430982994814745e-06	3.434632920970925e-06	3.455145698580915e-06	3.460993374346925e-06	3.46739468682206e-06	3.47143184512795e-06
3.308112375180075e-06	3.29364413687518e-06	3.305026611997575e-06	3.3152352966684646e-06	3.31069959656859e-06	3.3116957843049703e-06	3.308995237602655e-06	3.31081941681085e-06	3.303689104541425e-06	3.29268019981968e-06
3.151305079427785e-06	3.16659055897655e-06	3.15423563620264e-06	3.158475705049295e-06	3.148026931967105e-06	3.15951444576969e-06	3.165102100411255e-06	3.17276096552657e-06	3.172805758140545e-06	3.1755880513629952e-06
3.0257813932625e-06	3.01896485325429e-06	3.01405535878939e-06	3.018593970409395e-06	3.01694985751066e-06	3.0200127764598847e-06	3.026720246452795e-06	3.020256896206295e-06	3.005957750019525e-06	3.00298598404001e-06
2.836740436578185e-06	2.839598429318105e-06	2.8449701835600152e-06	2.854157148703525e-06	2.845976001708375e-06	2.8489997271204952e-06	2.8492046533298e-06	2.8519493207569048e-06	2.858162728216735e-06	2.8582220784303747e-06
2.693384810754485e-06	2.6972492935329347e-06	2.694795106207975e-06	2.68961797587519e-06	2.681245564417825e-06	2.68479985834339e-06	2.689956832000625e-06	2.687977894311565e-06	2.678216015965445e-06	2.6688931052372648e-06
2.49888833764057e-06	2.512494318125215e-06	2.496130456393155e-06	2.523190122473945e-06	2.5122600527541753e-06	2.509049766104135e-06	2.5193697604212697e-06	2.514196213496815e-06	2.5170891444763248e-06	2.536144370424515e-06
2.3339628285160847e-06	2.32009413934927e-06	2.3285321719863298e-06	2.32474697213565e-06	2.317210390855945e-06	2.31758978429784e-06	2.3045661077958547e-06	2.323476653600955e-06	2.3130451256751698e-06	2.309909642690025e-06
2.122168791629905e-06	2.142740247563365e-06	2.1244238757848347e-06	2.14739196053378e-06	2.1368672639707296e-06	2.129589360038085e-06	2.12756562973505e-06	2.13801149129711e-06	2.136554835487885e-06	2.149074147155625e-06
1.95743454696665e-06	1.9505703028243346e-06	1.9433145712357798e-06	1.946392495710465e-06	1.9289939245941047e-06	1.932289093246815e-06	1.939174613880645e-06	1.9406554577015152e-06	1.934148658620395e-06	1.93951503774784e-06
1.737344358048065e-06	1.74845247840974e-06	1.745796836303095e-06	1.741144115499395e-06	1.73137115098123e-06	1.73497337300429e-06	1.7333783080180298e-06	1.7447570877494148e-06	1.75212558474428e-06	1.7490644574992199e-06
1.554296093217935e-06	1.55283305446096e-06	1.52898591466017e-06	1.5445603065703052e-06	1.5277998062399449e-06	1.519760651831145e-06	1.53762092281801e-06	1.541871629910915e-06	1.53631577802542e-06	1.55086341123978e-06
1.331534696759755e-06	1.333427184704385e-06	1.3339877642697348e-06	1.341391647429e-06	1.33463602537619e-06	1.33398418086042e-06	1.3407928821608149e-06	1.35589336821342e-06	1.3442010401832248e-06	1.35345653802656e-06
1.11093700752439e-06	1.12112699127881e-06	1.12526493296639e-06	1.108836233925515e-06	1.099431576676215e-06	1.11753563146539e-06	1.12570311671345e-06	1.126987880866115e-06	1.11579443057499e-06	1.114058380835665e-06
9.220460501068809e-07	9.253662466335544e-07	9.11713793811972e-07	9.239925691417304e-07	9.23291508740943e-07	9.106626791322064e-07	9.282248552722059e-07	9.306356497518174e-07	9.14518091406068e-07	9.280480364282565e-07
7.142172793805455e-07	6.99113657844913e-07	6.945783496803794e-07	6.855694351770999e-07	6.94035631170166e-07	6.984962476508099e-07	7.050904483207676e-07	7.100575572849065e-07	7.040895013687525e-07	6.90819409498959e-07
4.65768298596462e-07	4.7562208578710797e-07	4.936245733233191e-07	4.999869162247391e-07	4.801969794243834e-07	4.89592958103944e-07	4.986838990816946e-07	4.957671160355261e-07	4.912646744514905e-07	4.880542758201495e-07
2.95618598897814e-07	2.8020333274982247e-07	2.7520859234189147e-07	2.674696324334385e-07	2.74633119232678e-07	2.648398860571695e-07	2.67343345257108e-07	2.6945358129640546e-07	2.7107146252095995e-07	2.7545797522067746e-07
3.56279262447814e-08	5.3096128880267544e-08	6.530558064099455e-08	7.406502128048644e-08	7.116089914660706e-08	7.168075942587799e-08	7.33374282546565e-08	7.480805376047515e-08	6.709465363741165e-08	6.188101732363126e-08
-1.611430948145035e-07	-1.42727535390433e-07	-1.553989319802315e-07	-1.488992017328965e-07	-1.612356895464435e-07	-1.666297421109885e-07	-1.683712649480475e-07	-1.73228128090862e-07	-1.73582157714201e-07	-1.61641972553672e-07
-3.782285251929545e-07	-3.73436583345177e-07	-3.6090005451680047e-07	-3.50707271223847e-07	-3.628365232088555e-07	-3.63714178490695e-07	-3.6634608051149e-07	-3.582757112496815e-07	-3.644224896959405e-07	-3.57161970896376e-07
-5.491921626799025e-07	-5.810935743966474e-07	-5.939548776723576e-07	-5.877720411717255e-07	-5.983409144505115e-07	-6.106588833176705e-07	-5.94863719811634e-07	-5.87595166337027e-07	-5.916481140388631e-07	-5.787774043142675e-07
-8.15995728942203e-07	-8.001995016115415e-07	-7.906539715918566e-07	-7.738538857893455e-07	-7.80886382187861e-07	-7.761345017342905e-07	-7.828427555977851e-07	-7.884881927111315e-07	-7.801819623409515e-07	-7.801907528914995e-07
-9.87341083487425e-07	-9.99804404386465e-07	-9.728851631507576e-07	-1.01363255623682e-06	-1.026299795512865e-06	-1.027594414039915e-06	-1.017818314039215e-06	-1.00355488996193e-06	-1.00987871121543e-06	-9.95795241464925e-07
-1.217174785778775e-06	-1.206830827413385e-06	-1.202521665959415e-06	-1.19477724695126e-06	-1.196324831766805e-06	-1.1895226253958552e-06	-1.1956688439342301e-06	-1.191423287991415e-06	-1.187964626296465e-06	-1.196331774622045e-06
-1.381905894959495e-06	-1.389509777141365e-06	-1.427200746207155e-06	-1.420097085542725e-06	-1.43602847458629e-06	-1.43585893454237e-06	-1.421393495774925e-06	-1.4084018459924e-06	-1.411439457115e-06	-1.41276386273155e-06
-1.62156810461093e-06	-1.6209341771397649e-06	-1.594000154341495e-06	-1.598675495416065e-06	-1.59901121605798e-06	-1.58453513904527e-06	-1.57695578082013e-06	-1.582578261718605e-06	-1.592284597222805e-06	-1.60499528533347e-06
-1.7821422352425151e-06	-1.80226128577532e-06	-1.807366188018255e-06	-1.8070263240585499e-06	-1.8219279309055e-06	-1.81546110923138e-06	-1.815978351941835e-06	-1.807877719670145e-06	-1.811830107954075e-06	-1.78476562666631e-06
-2.0069691311168647e-06	-2.0146324754930853e-06	-2.01277537371384e-06	-1.9762369186080398e-06	-1.98154058807592e-06	-1.96619934172283e-06	-1.96447460211894e-06	-1.96079802435678e-06	-1.978550905050815e-06	-1.9898484981695548e-06
-2.1444401272674097e-06	-2.150470780862025e-06	-2.13704800216839e-06	-2.17141715097549e-06	-2.180547229499695e-06	-2.17507155639356e-06	-2.169088382970645e-06	-2.179244436319745e-06	-2.18535370095196e-06	-2.168918842926725e-06
-2.371436777366255e-06	-2.3743019369248047e-06	-2.357145917813095e-06	-2.338632906457885e-06	-2.34296435223764e-06	-2.33648890798581e-06	-2.32931626669576e-06	-2.326670366983775e-06	-2.32746006076909e-06	-2.336718694095945e-06
-2.4932836618059902e-06	-2.49390336762159e-06	-2.510327475419865e-06	-2.512299694217075e-06	-2.5157549964661e-06	-2.51529430443085e-06	-2.5214622473865353e-06	-2.52443871659133e-06	-2.52144231467339e-06	-2.517044575824755e-06
-2.68134007683346e-06	-2.68023280341324e-06	-2.659023948580995e-06	-2.64370801005453e-06	-2.660692697418155e-06	-2.6547260972624602e-06	-2.6459483126473897e-06	-2.6440932265357e-06	-2.660430660626155e-06	-2.662001089674975e-06
-2.803569266234235e-06	-2.794196859667785e-06	-2.80685458051256e-06	-2.8112552308813248e-06	-2.8271915471125746e-06	-2.82215193010425e-06	-2.83068268345278e-06	-2.83222937241575e-06	-2.827469933208405e-06	-2.8086010445347447e-06
-2.9641386936415247e-06	-2.96868156056003e-06	-2.96803430728686e-06	-2.95107963097514e-06	-2.9517768280133603e-06	-2.9519577901734248e-06	-2.936383622227665e-06	-2.940409358416425e-06	-2.9436812349100647e-06	-2.94139815537177e-06
-3.0707386201814e-06	-3.074109488352565e-06	-3.073914864444425e-06	-3.08745992697367e-06	-3.10562893105237e-06	-3.1003512413012846e-06	-3.10553956978781e-06	-3.1065263510756e-06	-3.10238281031115e-06	-3.089835503260045e-06
-3.218851669543905e-06	-3.2210666643091553e-06	-3.2135578544513947e-06	-3.2107103879750447e-06	-3.2173099077686203e-06	-3.2044199372193747e-06	-3.20065467008184e-06	-3.18896334988493e-06	-3.19434742209556e-06	-3.2033249817688596e-06
-3.30260646705963e-06	-3.3055497897289998e-06	-3.3187582357637553e-06	-3.319062377613975e-06	-3.331157727189235e-06	-3.333526808546165e-06	-3.3366931984348047e-06	-3.33270934333989e-06	-3.3252260652711598e-06	-3.317593403835045e-06
-3.43867478250111e-06	-3.442566140847945e-06	-3.430240109309975e-06	-3.4261668929505e-06	-3.4293050634914e-06	-3.4240838124328403e-06	-3.4110010096806047e-06	-3.405033737635725e-06	-3.4092901557871952e-06	-3.411147705492235e-06
-3.507161121661085e-06	-3.510189102371705e-06	-3.51164978951604e-06	-3.5159272601956353e-06	-3.533434229439095e-06	-3.52662284058196e-06	-3.5368454109633297e-06	-3.5254604722466002e-06	-3.530625508574055e-06	-3.524100344520565e-06
-3.605596474472045e-06	-3.62191419981176e-06	-3.6207688526704e-06	-3.608419752935765e-06	-3.60826589030649e-06	-3.5992307721246998e-06	-3.58937527721552e-06	-3.586494216278935e-06	-3.5930075102895003e-06	-3.59582138230463e-06
-3.67264026749568e-06	-3.6699043346289652e-06	-3.667105692102685e-06	-3.6725914435465948e-06	-3.67869645288031e-06	-3.6854496113387848e-06	-3.69178664641358e-06	-3.687719924982565e-06	-3.687142996113385e-06	-3.679505407489585e-06
-3.754308177122025e-06	-3.7726108871534653e-06	-3.753315572793975e-06	-3.7516965437584747e-06	-3.7602624593090003e-06	-3.74360475802887e-06	-3.7442526831912248e-06	-3.730472011511585e-06	-3.7385882092162246e-06	-3.742254260714815e-06
-3.78745919078944e-06	-3.78717923695185e-06	-3.7869051061535347e-06	-3.7839998572053054e-06	-3.79657896701248e-06	-3.7950721434757997e-06	-3.80432271413145e-06	-3.801237398874745e-06	-3.8044037887633848e-06	-3.793662071984715e-06
-3.83069436566119e-06	-3.838075292605485e-06	-3.839009666534875e-06	-3.8359960194615155e-06	-3.83992836304962e-06	-3.834792441921495e-06	-3.832404547665414e-06	-3.82471679131416e-06	-3.823047370587815e-06	-3.822677383595495e-06
-3.859914379517885e-06	-3.86211235309012e-06	-3.858080569898695e-06	-3.854643184695259e-06	-3.86685454714106e-06	-3.866323754664225e-06	-3.877001865930755e-06	-3.870715670473585e-06	-3.8720899078725054e-06	-3.864820962462656e-06
-3.877945646308735e-06	-3.892754532444215e-06	-3.885266999076984e-06	-3.88495882589264e-06	-3.890204040999455e-06	-3.886549859543791e-06	-3.887982327342355e-06	-3.872695504014235e-06	-3.876529751778374e-06	-3.869577938075665e-06
-3.89997599768335e-06	-3.896064258697574e-06	-3.896342420830015e-06	-3.892054871812645e-06	-3.899279920461095e-06	-3.902296703017975e-06	-3.906533636382094e-06	-3.904453915311345e-06	-3.905492656030755e-06	-3.9032463064362146e-06
-3.889489150879035e-06	-3.89788059919697e-06	-3.90210678233413e-06	-3.90040959018781e-06	-3.90673027595779e-06	-3.9016552727840796e-06	-3.90166781471619e-06	-3.887773593760345e-06	-3.89107301771254e-06	-3.88743182611478e-06
-3.87443435329298e-06	-3.871502228776365e-06	-3.86699967521093e-06	-3.859814044062975e-06	-3.8702780466340145e-06	-3.868180408517675e-06	-3.875268391766475e-06	-3.8704652797601345e-06	-3.878765799072735e-06	-3.87167826374973e-06
-3.84081032962061e-06	-3.8500927030323305e-06	-3.847869197671065e-06	-3.856772625567671e-06	-3.86067137469554e-06	-3.85630185519366e-06	-3.855644747546105e-06	-3.843670338028085e-06	-3.84402016834387e-06	-3.841983448182929e-06
-3.81888972015048e-06	-3.818127797785139e-06	-3.815548191142035e-06	-3.80116528276659e-06	-3.810225036886805e-06	-3.80980174668351e-06	-3.818523764494255e-06	-3.8122290584400847e-06	-3.8182791968210645e-06	-3.81644986646278e-06
-3.75198433630388e-06	-3.768883245811275e-06	-3.76271216737207e-06	-3.76906779138164e-06	-3.77406261577599e-06	-3.770499363326645e-06	-3.7732070768466047e-06	-3.761020798265025e-06	-3.76513589571933e-06	-3.75276999875507e-06
-3.7141238271941703e-06	-3.70960022110061e-06	-3.694131091834055e-06	-3.689757093070285e-06	-3.694666587535185e-06	-3.69383613247002e-06	-3.705040780914885e-06	-3.69796242807708e-06	-3.7053043854486446e-06	-3.7003440513671047e-06
-3.627883711487585e-06	-3.6367844518284347e-06	-3.64328699561204e-06	-3.64473984404856e-06	-3.66177066780453e-06	-3.662450395722955e-06	-3.65986586189118e-06	-3.646531996537295e-06	-3.6458000852238603e-06	-3.637822072732865e-06
-3.556237925295195e-06	-3.55604106175611e-06	-3.54864490532198e-06	-3.53972400830558e-06	-3.547250735209915e-06	-3.541841579135065e-06	-3.55468698103274e-06	-3.541437549756715e-06	-3.55502964453088e-06	-3.5488303467449197e-06
-3.44396725381525e-06	-3.446225697416105e-06	-3.4538807551597e-06	-3.4655176523306547e-06	-3.481857773976865e-06	-3.48037110711672e-06	-3.47832811598874e-06	-3.47011270264417e-06	-3.464188207544725e-06	-3.4535784050146297e-06
-3.365489026236615e-06	-3.3654330354688997e-06	-3.36025926458204e-06	-3.351906113948635e-06	-3.353890650714565e-06	-3.3498604352649003e-06	-3.352713724780525e-06	-3.3419446845076747e-06	-3.34870612959976e-06	-3.34962012289021e-06
-3.2267712276738347e-06	-3.228000784929665e-06	-3.2429749558105652e-06	-3.25519124544405e-06	-3.2705183821232702e-06	-3.27063417103042e-06	-3.268972365049485e-06	-3.256078811090925e-06	-3.255178031622755e-06	-3.251428441899865e-06
-3.154411671176005e-06	-3.15428378826254e-06	-3.139651832953e-06	-3.133746822640905e-06	-3.137748146855615e-06	-3.12097353685237e-06	-3.12476836711503e-06	-3.121588315480285e-06	-3.124202412437185e-06	-3.1269121416247003e-06
-2.98039751669438e-06	-2.9948449264335553e-06	-3.00528384514136e-06	-3.01072390811872e-06	-3.027819009276015e-06	-3.02966200138139e-06	-3.029161667882255e-06	-3.01033107689411e-06	-3.0091888652352847e-06	-3.009154150959085e-06
-2.8758105702305802e-06	-2.87759824345841e-06	-2.88038568783095e-06	-2.86221780356723e-06	-2.85579499063719e-06	-2.8395858873859946e-06	-2.8470317636217846e-06	-2.85079053583086e-06	-2.85603664679025e-06	-2.8458398321622847e-06
-2.703976024349805e-06	-2.7163072070378646e-06	-2.7087576359012396e-06	-2.7211262204222403e-06	-2.73483298428759e-06	-2.7315214663300648e-06	-2.740697905210005e-06	-2.719919059472905e-06	-2.727636602912675e-06	-2.736038577495165e-06
-2.5825544457799347e-06	-2.58213317124518e-06	-2.57163199080459e-06	-2.5625594707888752e-06	-2.5520569465699147e-06	-2.552755039459725e-06	-2.5527147261076397e-06	-2.55673351944116e-06	-2.56094581686784e-06	-2.5517989411130253e-06
-2.376924544478705e-06	-2.391465346818535e-06	-2.40473269514015e-06	-2.391741269321015e-06	-2.408981274583805e-06	-2.408927523447035e-06	-2.429128768426755e-06	-2.415745855160395e-06	-2.41450129237812e-06	-2.40809191723178e-06
-2.252763225669415e-06	-2.24564679911047e-06	-2.2231291040956098e-06	-2.225032566229605e-06	-2.222755757657365e-06	-2.207741049460005e-06	-2.213474504060625e-06	-2.209512149420615e-06	-2.21326935388793e-06	-2.215418951436875e-06
-2.029281004069845e-06	-2.03773493808494e-06	-2.033058589177085e-06	-2.0500307346085997e-06	-2.064612298227295e-06	-2.073890640303905e-06	-2.082541437858085e-06	-2.0804946393583847e-06	-2.076670245969615e-06	-2.068086189411095e-06
-1.8835652554120099e-06	-1.88736837230828e-06	-1.8821090475285797e-06	-1.8505688882437648e-06	-1.859349584378965e-06	-1.852761374720825e-06	-1.848606747785315e-06	-1.8436929980228998e-06	-1.8397445290933701e-06	-1.8424863969810549e-06
-1.64582386503267e-06	-1.65137960493647e-06	-1.655195039802445e-06	-1.66613418002769e-06	-1.683814608668485e-06	-1.692130805394745e-06	-1.72227601069563e-06	-1.695955086802805e-06	-1.702963451179735e-06	-1.681366580327885e-06
-1.49276537513239e-06	-1.4870693223656948e-06	-1.465397535867255e-06	-1.482842355357655e-06	-1.4839389905316249e-06	-1.461878964051175e-06	-1.4484438673888199e-06	-1.44140885140591e-06	-1.448477461849055e-06	-1.44058377145521e-06
-1.245584949174605e-06	-1.259565619875865e-06	-1.2715092344710999e-06	-1.269049336087575e-06	-1.294896242143145e-06	-1.300562171877225e-06	-1.312368273148e-06	-1.305113997318525e-06	-1.28790355518086e-06	-1.2872907922205e-06
-1.079032124380025e-06	-1.07505677988211e-06	-1.080242308831185e-06	-1.08461014860961e-06	-1.071078523864065e-06	-1.058239392932445e-06	-1.0554088356684e-06	-1.036027295526885e-06	-1.03637443828593e-06	-1.046090852127905e-06
-8.46317193179449e-07	-8.4872059687773e-07	-8.488063747335661e-07	-8.51606137075614e-07	-8.760218071301805e-07	-8.819666828685654e-07	-8.68265742042195e-07	-8.888633456649925e-07	-8.793760460434751e-07	-8.66908861780784e-07
-6.770254680077675e-07	-6.800867072343254e-07	-6.606871380654271e-07	-6.643626520030604e-07	-6.580026047231376e-07	-6.253613310036446e-07	-6.18878160025793e-07	-6.07672055821257e-07	-6.245349632649296e-07	-6.26989654506335e-07
-4.080632616876035e-07	-4.1866953679913253e-07	-4.349084831290005e-07	-4.4270144613279096e-07	-4.5382143653680003e-07	-4.562120743400735e-07	-4.5230282694322e-07	-4.5380391142655145e-07	-4.5137833538437747e-07	-4.546861579512865e-07
-2.414143567364165e-07	-2.43428204669298e-07	-2.29633801254181e-07	-2.3684509017128699e-07	-2.05696376340783e-07	-1.91024009694707e-07	-1.92571146584457e-07	-1.884041316913475e-07	-2.01119145088998e-07	-2.0300435423340149e-07
6.759658199850865e-09	1.179137679163185e-10	4.098781394290995e-09	-5.608044029159755e-09	-1.6010388517175802e-08	-1.3983968032425051e-08	-1.8278450282235148e-08	-3.116897548949145e-08	-3.405990129934005e-08	-3.39378624225625e-08
1.9069902528201548e-07	2.00650824311291e-07	1.96100342648755e-07	2.0603006731789899e-07	2.20911447499336e-07	2.252285176496065e-07	2.296639522825645e-07	2.32021765498254e-07	2.4064271997307154e-07	2.3626385001305502e-07
