########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45957
file                           	BC-008_D_BOA_-06.0A_210211_121947.dat
date                           	11/02/2021
hour                           	12:19:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.996700e+00
main_coil_current_std(A)       	+7.012020e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.007597e-03   	  +1.946113e-07   	  +2.279745e-06   	  +9.427621e-08   	  +2.007598e-03   	  +1.946112e-07   	  +1.135559e-03   	  +4.695980e-05   	  +1.000000e+00   	  +1.370903e-04   	  +1.135557e-03   	  +4.695987e-05   
2   	  +1.525021e-05   	  +8.634813e-06   	  -1.329265e-04   	  +1.097054e-05   	  +1.337984e-04   	  +1.094339e-05   	  -7.282846e-01   	  +3.239646e-02   	  +9.115333e-05   	  +5.161284e-05   	  -7.945425e-04   	  +6.557421e-05   
3   	  +2.318986e-02   	  +4.136017e-04   	  -2.409118e-04   	  +3.613481e-04   	  +2.319111e-02   	  +4.135964e-04   	  -3.462766e-03   	  +5.193860e-03   	  +1.663351e-03   	  +2.966707e-05   	  -1.728096e-05   	  +2.591862e-05   
4   	  +3.134278e-02   	  +3.253412e-02   	  +1.050763e-02   	  +3.232607e-02   	  +3.305723e-02   	  +3.251316e-02   	  +8.086839e-02   	  +2.446299e-01   	  +2.697696e-05   	  +2.800311e-05   	  +9.044569e-06   	  +2.782404e-05   
5   	  -4.959543e+01   	  +3.053564e+00   	  -1.647701e+00   	  +3.383614e+00   	  +4.962280e+01   	  +3.053948e+00   	  +6.642126e-03   	  +1.363594e-02   	  -5.122602e-04   	  +3.153960e-05   	  -1.701809e-05   	  +3.494856e-05   
6   	  +8.162175e+02   	  +2.563978e+02   	  +3.385823e+01   	  +2.552634e+02   	  +8.169195e+02   	  +2.563958e+02   	  +6.909683e-03   	  +5.207885e-02   	  +1.011673e-04   	  +3.177928e-05   	  +4.196868e-06   	  +3.163868e-05   
7   	  -3.269869e+05   	  +1.589687e+04   	  -4.577600e+03   	  +1.438507e+04   	  +3.270189e+05   	  +1.589659e+04   	  +1.999775e-03   	  +6.284207e-03   	  -4.863417e-04   	  +2.364414e-05   	  -6.807940e-06   	  +2.139553e-05   
8   	  +5.169928e+05   	  +3.869914e+06   	  -2.196832e+05   	  +4.554865e+06   	  +5.617314e+05   	  +3.982313e+06   	  -5.022589e-02   	  +9.917838e-01   	  +9.229595e-06   	  +6.907065e-05   	  -3.917995e-06   	  +8.129574e-05   
9   	  -6.934096e+07   	  +1.157767e+08   	  -2.350283e+07   	  +9.871215e+07   	  +7.321579e+07   	  +1.141362e+08   	  +3.631035e-02   	  +1.526757e-01   	  -1.485251e-05   	  +2.479674e-05   	  -5.032670e-06   	  +2.114190e-05   
10  	  +3.739695e+08   	  +2.645901e+10   	  +5.211198e+09   	  +2.353970e+10   	  +5.224599e+09   	  +2.355558e+10   	  +1.499156e-01   	  +5.061608e-01   	  +9.630465e-07   	  +6.800304e-05   	  +1.339439e-05   	  +6.050004e-05   
11  	  +7.683121e+11   	  +4.880219e+11   	  +1.444936e+11   	  +5.912793e+11   	  +7.817812e+11   	  +4.919069e+11   	  +1.689954e-02   	  +6.838128e-02   	  +2.369591e-05   	  +1.505134e-05   	  +4.456445e-06   	  +1.823596e-05   
12  	  -2.362233e+13   	  +5.603568e+13   	  -4.018992e+12   	  +2.201512e+13   	  +2.396178e+13   	  +5.536513e+13   	  +1.404347e-02   	  +8.225213e-02   	  -8.742630e-06   	  +2.073872e-05   	  -1.487328e-06   	  +8.147761e-06   
13  	  -2.805860e+15   	  +3.027809e+15   	  +9.773921e+13   	  +3.220946e+15   	  +2.807562e+15   	  +3.028051e+15   	  -2.678452e-03   	  +8.824298e-02   	  -1.246162e-05   	  +1.344705e-05   	  +4.338658e-07   	  +1.430481e-05   
14  	  +1.713986e+16   	  +2.907205e+17   	  +9.302629e+16   	  +1.808086e+17   	  +9.459210e+16   	  +1.854545e+17   	  +9.918516e-02   	  +2.173083e-01   	  +9.127874e-07   	  +1.549371e-05   	  +4.957667e-06   	  +9.636045e-06   
15  	  -4.324105e+18   	  +1.970923e+19   	  -6.692245e+18   	  +1.936545e+19   	  +7.967686e+18   	  +1.946733e+19   	  +6.647612e-02   	  +1.640677e-01   	  -2.765898e-06   	  +1.260465e-05   	  -4.280181e-06   	  +1.238479e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.01619890214553e-08	-9.613889847770559e-08	-9.201118910340594e-08	-8.96408829476054e-08	-8.005906391162405e-08	-6.849826519328454e-08	-5.603911560569515e-08	-6.26577352491619e-08	-6.7030572203915e-08	-7.675605655066564e-08
-7.510766735662889e-07	-7.470802205489091e-07	-7.579142101121705e-07	-7.522874739151954e-07	-7.54598996763931e-07	-7.534641198958844e-07	-7.753929040177325e-07	-7.6972064732675e-07	-7.63688425990966e-07	-7.59747851759606e-07
-1.35595518202041e-06	-1.3545875515316449e-06	-1.359667145947955e-06	-1.342676299600955e-06	-1.335478798410075e-06	-1.3417610745138301e-06	-1.3270468127756799e-06	-1.329919587078655e-06	-1.33351453030139e-06	-1.35285015801395e-06
-2.0345900486521902e-06	-2.03530986595931e-06	-2.02647765831927e-06	-2.032822308137505e-06	-2.034408190638565e-06	-2.0426793707884452e-06	-2.048195357246665e-06	-2.0498208812116097e-06	-2.051558834636795e-06	-2.04467040248382e-06
-2.63133136286331e-06	-2.6075543235041047e-06	-2.6173027640655402e-06	-2.6050363067046e-06	-2.611869643942435e-06	-2.6048351878670148e-06	-2.600023117338865e-06	-2.6015167270542497e-06	-2.6119905840006597e-06	-2.609457561675695e-06
-3.280970738614775e-06	-3.27669170019342e-06	-3.283350122273855e-06	-3.285548767735275e-06	-3.2864150568916203e-06	-3.29591153899883e-06	-3.30151755861178e-06	-3.3033202373640846e-06	-3.29463920479658e-06	-3.296558120382815e-06
-3.85900867286203e-06	-3.862564310565965e-06	-3.86425971100812e-06	-3.852238269246165e-06	-3.8592411465289045e-06	-3.857869148759945e-06	-3.84729943561953e-06	-3.8523959392481454e-06	-3.846881968456495e-06	-3.864624770812755e-06
-4.4986884108767e-06	-4.49330837000118e-06	-4.49354173952063e-06	-4.50999137910892e-06	-4.501845394315765e-06	-4.5095165773998e-06	-4.52675859833113e-06	-4.498918644912629e-06	-4.504386479311935e-06	-4.5067882592775105e-06
-5.047589197602375e-06	-5.04122864640512e-06	-5.04911035477533e-06	-5.052383799011715e-06	-5.043109040343435e-06	-5.047904537605349e-06	-5.027246183999695e-06	-5.044607801209895e-06	-5.037020380314535e-06	-5.036253978687305e-06
-5.675544468885695e-06	-5.66770800105624e-06	-5.667187062954775e-06	-5.678404029367375e-06	-5.685005564828505e-06	-5.69183778225136e-06	-5.69051550428406e-06	-5.68638069808e-06	-5.68236324852485e-06	-5.684678578745995e-06
-6.18186898009331e-06	-6.18558004816828e-06	-6.196672491114325e-06	-6.196247857132659e-06	-6.1932695962237e-06	-6.186642976899335e-06	-6.188852596551105e-06	-6.170459853364934e-06	-6.17237205005932e-06	-6.182306603931895e-06
-6.7714195120063855e-06	-6.7672484237843646e-06	-6.77167259027559e-06	-6.77399553524116e-06	-6.765951229681285e-06	-6.77304324426618e-06	-6.761844642823979e-06	-6.77200136806325e-06	-6.78096078672757e-06	-6.773799791517055e-06
-7.268199165082515e-06	-7.274765762304055e-06	-7.289555387615575e-06	-7.2871988481897705e-06	-7.2822577749321895e-06	-7.267241498994054e-06	-7.2704750778031645e-06	-7.272067903159465e-06	-7.254783777170899e-06	-7.26542291886273e-06
-7.792404439896645e-06	-7.7840918265797e-06	-7.7829926158297e-06	-7.78714847456287e-06	-7.785534148751666e-06	-7.789668507029931e-06	-7.783644796290556e-06	-7.783055325490249e-06	-7.791978014210815e-06	-7.795402857482141e-06
-8.222262135859941e-06	-8.229297263824545e-06	-8.235851319113974e-06	-8.23686184048663e-06	-8.223080944844585e-06	-8.22619940663573e-06	-8.21959697532301e-06	-8.21812956928584e-06	-8.22462897758691e-06	-8.219210862989264e-06
-8.720455443835485e-06	-8.72097235060184e-06	-8.711117975508625e-06	-8.707973534001669e-06	-8.71435379394868e-06	-8.713010015526475e-06	-8.715955577826789e-06	-8.72803345828324e-06	-8.72605720815092e-06	-8.733595805097195e-06
-9.107916930588211e-06	-9.095965365304451e-06	-9.1035487548647e-06	-9.10609655875272e-06	-9.1069440350109e-06	-9.107813011723985e-06	-9.10952946469525e-06	-9.095318559957074e-06	-9.096098847294784e-06	-9.08600617549345e-06
-9.55884238464899e-06	-9.547347704028759e-06	-9.5483716631861e-06	-9.544017821098864e-06	-9.530649017506374e-06	-9.537608893879306e-06	-9.539393431623615e-06	-9.54977098444924e-06	-9.557432313158889e-06	-9.561314041093745e-06
-9.89404074516385e-06	-9.89096438843585e-06	-9.89091242899635e-06	-9.9029508919592e-06	-9.90073276170255e-06	-9.9127676412551e-06	-9.8970284125214e-06	-9.8978911182704e-06	-9.8875700041373e-06	-9.88601928383725e-06
-1.0250330155936251e-05	-1.023357055145945e-05	-1.02412399428472e-05	-1.0232323525088751e-05	-1.023428096231995e-05	-1.023357055145945e-05	-1.02466401403963e-05	-1.024134654926915e-05	-1.024515033805165e-05	-1.024512973344735e-05
-1.05220735076757e-05	-1.05230293820531e-05	-1.053257827152265e-05	-1.05366857542345e-05	-1.0535454853200301e-05	-1.0541728506719449e-05	-1.052849049756745e-05	-1.0527693189031799e-05	-1.05236717081376e-05	-1.0523436098994101e-05
-1.087212868242255e-05	-1.087112711956875e-05	-1.0856581166080801e-05	-1.085828059785905e-05	-1.085655518636105e-05	-1.08597775670243e-05	-1.0860221909753749e-05	-1.085927409803475e-05	-1.086575379758705e-05	-1.0866057491516399e-05
-1.106328026708505e-05	-1.106337433157095e-05	-1.10787901576285e-05	-1.10795337150195e-05	-1.108546694467835e-05	-1.1092946415369449e-05	-1.1084139291595601e-05	-1.108288061914635e-05	-1.108211556129355e-05	-1.1076199352828699e-05
-1.134469524004265e-05	-1.13408170955112e-05	-1.13419852868947e-05	-1.1331165183039849e-05	-1.1331851405885749e-05	-1.13236122524573e-05	-1.13260023863394e-05	-1.1322756713528899e-05	-1.132250677073435e-05	-1.13299118856962e-05
-1.1519045115162251e-05	-1.15210419698969e-05	-1.152466658823335e-05	-1.15323028330709e-05	-1.15337514262168e-05	-1.15454414026314e-05	-1.1536886013347399e-05	-1.15394391923489e-05	-1.15368582419225e-05	-1.15369800778333e-05
-1.17061564060314e-05	-1.16969210648646e-05	-1.17009730047365e-05	-1.169037238468865e-05	-1.169518579900305e-05	-1.168440690434695e-05	-1.16842976103722e-05	-1.167916258509665e-05	-1.16848449761133e-05	-1.168371172298515e-05
-1.17807002743593e-05	-1.1784618732231998e-05	-1.17883320399389e-05	-1.178990336484325e-05	-1.179754588065375e-05	-1.179673782189705e-05	-1.180099580779225e-05	-1.1798726613963448e-05	-1.180593643312305e-05	-1.179474902983065e-05
-1.193801551835515e-05	-1.1932839283871e-05	-1.1926778843185899e-05	-1.192761915262545e-05	-1.19226704646264e-05	-1.19244773986841e-05	-1.1915626378139e-05	-1.191569267120985e-05	-1.19186086703811e-05	-1.1931689009539e-05
-1.1948235401181749e-05	-1.194852834487035e-05	-1.195867118440505e-05	-1.19598116043538e-05	-1.19695271223432e-05	-1.1970244700024299e-05	-1.19703728068982e-05	-1.197092286020195e-05	-1.197552933263555e-05	-1.19705251017867e-05
-1.20431366167358e-05	-1.20364007034357e-05	-1.203619644911755e-05	-1.202898573410045e-05	-1.203359220653405e-05	-1.202206706693415e-05	-1.2019883874923001e-05	-1.201720169319995e-05	-1.2023633016723051e-05	-1.20353355350737e-05
-1.20094588419306e-05	-1.201761020183625e-05	-1.20117746200736e-05	-1.2021932689097149e-05	-1.2029557287856151e-05	-1.20306690405422e-05	-1.20301046536071e-05	-1.203201998578205e-05	-1.2027242405560799e-05	-1.2027018442495849e-05
-1.197260258322355e-05	-1.1968327576144198e-05	-1.19741533035236e-05	-1.197253987357285e-05	-1.19693685564916e-05	-1.1964804189124099e-05	-1.1959841167483849e-05	-1.195749672205845e-05	-1.1958860209234349e-05	-1.1959531202591398e-05
-1.1889963793687451e-05	-1.1887947230206e-05	-1.1892742727468899e-05	-1.189256534871815e-05	-1.1904109301217201e-05	-1.1901862503688001e-05	-1.190545576718925e-05	-1.1903825316044499e-05	-1.1902047049259351e-05	-1.19002777410098e-05
-1.181444792564565e-05	-1.181801610528465e-05	-1.18186127429026e-05	-1.18229029794708e-05	-1.182146871997595e-05	-1.1812621282841149e-05	-1.18047064279365e-05	-1.1803178999803399e-05	-1.1813638971031451e-05	-1.181109564640335e-05
-1.16699147019938e-05	-1.166440431461245e-05	-1.166478953109165e-05	-1.16713364195723e-05	-1.167617939699705e-05	-1.1682771078086751e-05	-1.167860715667745e-05	-1.168062999113185e-05	-1.16738206179403e-05	-1.1672671239465799e-05
-1.15037591876936e-05	-1.1505268698785048e-05	-1.150873833467035e-05	-1.151294077771575e-05	-1.1506930504765e-05	-1.14906752651254e-05	-1.14912056096725e-05	-1.1493041210992899e-05	-1.148943271801265e-05	-1.149427479958975e-05
-1.133654477598465e-05	-1.133096899138995e-05	-1.13267432561776e-05	-1.13289542196038e-05	-1.1339211728228699e-05	-1.134711672875995e-05	-1.13460802276705e-05	-1.1349760388837049e-05	-1.1345014163451e-05	-1.134323679252335e-05
-1.10777814279541e-05	-1.1080262938779149e-05	-1.107802420392805e-05	-1.108971686789545e-05	-1.1074619069408449e-05	-1.106888919821025e-05	-1.10723436046067e-05	-1.106633243579845e-05	-1.106982984310865e-05	-1.10656748802251e-05
-1.081704093394555e-05	-1.080925597761995e-05	-1.08087336957411e-05	-1.08127435305469e-05	-1.082265344848105e-05	-1.082790672626695e-05	-1.08270825421639e-05	-1.08261159175556e-05	-1.08283062763775e-05	-1.08255371969793e-05
-1.052925734711555e-05	-1.0539618774599749e-05	-1.0533876361475349e-05	-1.0546060848353749e-05	-1.053585798672115e-05	-1.05332859948205e-05	-1.05306521891168e-05	-1.052572768913235e-05	-1.052670058470375e-05	-1.0524284471101898e-05
-1.021795853376185e-05	-1.020732924644145e-05	-1.02094909379908e-05	-1.020235099531235e-05	-1.021222597501085e-05	-1.0222418086412551e-05	-1.02279893917493e-05	-1.02270120169101e-05	-1.022412289330625e-05	-1.022144160743085e-05
-9.880380789582e-06	-9.88138414414095e-06	-9.890719820756749e-06	-9.8967453232062e-06	-9.895205353127199e-06	-9.88686855180255e-06	-9.8756256056702e-06	-9.8718549634182e-06	-9.8694890175507e-06	-9.861938774520949e-06
-9.52304502334281e-06	-9.52241971845034e-06	-9.510796930954239e-06	-9.5202392139979e-06	-9.52752249304501e-06	-9.523107733002375e-06	-9.527045899630739e-06	-9.534179571347074e-06	-9.536475640743275e-06	-9.53747541188897e-06
-9.092742984649079e-06	-9.09677431991471e-06	-9.109285792874636e-06	-9.107828241212835e-06	-9.102873282244775e-06	-9.105465878746771e-06	-9.085525102819259e-06	-9.08308300949963e-06	-9.080480558623249e-06	-9.078817856788756e-06
-8.675253425280988e-06	-8.683039277457195e-06	-8.68577252276717e-06	-8.681192030053319e-06	-8.678515223436855e-06	-8.678603016960639e-06	-8.67970312356223e-06	-8.691303514751835e-06	-8.686932651471584e-06	-8.692486039762746e-06
-8.225363576457084e-06	-8.22518082259187e-06	-8.233829380515105e-06	-8.246344436884344e-06	-8.235216159846134e-06	-8.235026239163276e-06	-8.22559918560748e-06	-8.216304718189445e-06	-8.21022008949467e-06	-8.21110519154918e-06
-7.765222489979261e-06	-7.771293680889351e-06	-7.754084358566665e-06	-7.755108317724005e-06	-7.751858165647675e-06	-7.75268951656443e-06	-7.764332012812255e-06	-7.75835667809617e-06	-7.772918756927514e-06	-7.77396959165324e-06
-7.231354104533145e-06	-7.23534736607665e-06	-7.2487744000678e-06	-7.24829959835868e-06	-7.239737938107641e-06	-7.236646799810675e-06	-7.226331508718819e-06	-7.233831136090395e-06	-7.22645827181632e-06	-7.228767778997205e-06
-6.763310257156e-06	-6.767037898498191e-06	-6.7537640552471305e-06	-6.76308539823355e-06	-6.747670020103765e-06	-6.753302243395915e-06	-6.76016223223973e-06	-6.756501331892215e-06	-6.758869965324335e-06	-6.7728098747467305e-06
-6.15966976056396e-06	-6.164191574953355e-06	-6.168079125927485e-06	-6.170530177768925e-06	-6.170630065299025e-06	-6.16336963048519e-06	-6.1542023740914345e-06	-6.16954966744719e-06	-6.16783321447691e-06	-6.155733833565554e-06
-5.641967925385025e-06	-5.64138606932816e-06	-5.63687455723993e-06	-5.62368626788171e-06	-5.623893657684365e-06	-5.636514872548775e-06	-5.6362344707853895e-06	-5.64282032883089e-06	-5.6383401715719505e-06	-5.644446300720645e-06
-5.01439339132e-06	-5.025712484893644e-06	-5.021205452067305e-06	-5.0271789950782405e-06	-5.034168882503075e-06	-5.0295758478571154e-06	-5.02399647984916e-06	-5.0277998207098044e-06	-5.02853576335835e-06	-5.02973486163648e-06
-4.48095949423092e-06	-4.4659468017021e-06	-4.464476260182395e-06	-4.462657232125275e-06	-4.457416496279365e-06	-4.46986212409719e-06	-4.468934469059651e-06	-4.4675857634497604e-06	-4.4606057304012805e-06	-4.470109827252915e-06
-3.812126483353245e-06	-3.823457670933205e-06	-3.825402118309455e-06	-3.835720992810625e-06	-3.836988175862785e-06	-3.833179011962865e-06	-3.836439018414565e-06	-3.831968267604215e-06	-3.8258585550462046e-06	-3.81587159381523e-06
-3.26306981833074e-06	-3.25461812394659e-06	-3.2481554455902597e-06	-3.24962329955224e-06	-3.24572499835115e-06	-3.26020062743708e-06	-3.24698187910116e-06	-3.24727863016936e-06	-3.252388795545065e-06	-3.2521478112811896e-06
-2.5676723237213198e-06	-2.57846062481813e-06	-2.588776363836765e-06	-2.5942202341868296e-06	-2.59717766653007e-06	-2.5972759863184103e-06	-2.593946103388515e-06	-2.5862814152329397e-06	-2.581965646868815e-06	-2.581002381703485e-06
-1.992846019902475e-06	-2.0031377948728548e-06	-2.003046865866535e-06	-2.0053619721242902e-06	-1.993917235268125e-06	-1.988584002674135e-06	-1.985345496678325e-06	-1.9882408912511847e-06	-1.99238443201465e-06	-1.9917689814975503e-06
-1.31755189841023e-06	-1.32147046826955e-06	-1.32039678931055e-06	-1.33906646283347e-06	-1.33787251570543e-06	-1.33754799321627e-06	-1.330085319750855e-06	-1.3226485140195549e-06	-1.331927639967045e-06	-1.32351401930502e-06
-7.327634372699986e-07	-7.209629910676306e-07	-7.316824795111661e-07	-7.353271985266054e-07	-7.24310903024121e-07	-7.17885458527696e-07	-7.21633088573977e-07	-7.229929363461685e-07	-7.191708385789939e-07	-7.235695852614065e-07
-3.2834910790312505e-08	-5.84613496990015e-08	-5.971306880070285e-08	-5.073643647434815e-08	-5.3228312584250695e-08	-5.3339471755010547e-08	-4.180085237948155e-08	-4.33774789065896e-08	-4.22812076728033e-08	-4.7198558341679296e-08
5.429621259623005e-07	5.42318400107401e-07	5.320795924035021e-07	5.5222154315974e-07	5.590553283241579e-07	5.550001409914754e-07	5.65253338322694e-07	5.595456954665236e-07	5.53342646298903e-07	5.452873105582245e-07
1.229396562507435e-06	1.231400808024105e-06	1.23694467788498e-06	1.238563035031295e-06	1.23470538312639e-06	1.2156338078743699e-06	1.2197300924295252e-06	1.22193209733687e-06	1.22217532123169e-06	1.230438326729655e-06
1.8160447569924098e-06	1.8049088652107602e-06	1.81618081455779e-06	1.81951136937687e-06	1.824210674499695e-06	1.82566016349029e-06	1.8380190056176152e-06	1.83081086618147e-06	1.834722045259755e-06	1.828313453984295e-06
2.503088765024325e-06	2.501181495517625e-06	2.50876197355873e-06	2.503401193508155e-06	2.498538507324785e-06	2.485011137878725e-06	2.492104496241005e-06	2.481360091905595e-06	2.486270706185475e-06	2.484366572162295e-06
3.07586849430686e-06	3.070646571359115e-06	3.082729602965655e-06	3.0814382319018497e-06	3.086432160443625e-06	3.084071365720305e-06	3.09171768890351e-06	3.091667521176055e-06	3.0926955116685046e-06	3.100559079029735e-06
3.76664943814786e-06	3.758623945487135e-06	3.76391036979861e-06	3.7673329734389896e-06	3.761136811135565e-06	3.75114447479111e-06	3.740621569932225e-06	3.7426260394113e-06	3.739972524953905e-06	3.749422198779585e-06
4.32440572467363e-06	4.323179302900335e-06	4.3185334129701796e-06	4.322916370256745e-06	4.32308792596822e-06	4.3215824462099095e-06	4.33727688232471e-06	4.337958177984895e-06	4.345166653365139e-06	4.336468823567025e-06
4.973952827640405e-06	4.973831439656385e-06	4.977705104920034e-06	4.9761189984565704e-06	4.963653213963195e-06	4.9623354152568e-06	4.95283758937122e-06	4.943895191899915e-06	4.94113193553902e-06	4.95306423999882e-06
5.500768168076325e-06	5.503388983925075e-06	5.498851044194255e-06	5.496216790561805e-06	5.493679736900745e-06	5.49727882344127e-06	5.517620941191375e-06	5.5264361276384e-06	5.533311345971065e-06	5.529336897325725e-06
6.15793046335942e-06	6.139676577277065e-06	6.145521117559555e-06	6.141252381439365e-06	6.14284072753476e-06	6.137458447028295e-06	6.137563261745095e-06	6.1276036240083e-06	6.12385582599056e-06	6.1243033042045145e-06
6.63803427414644e-06	6.64235138628992e-06	6.64572740561216e-06	6.63257450241834e-06	6.637927667725475e-06	6.648811377090495e-06	6.65343128730484e-06	6.665446010174945e-06	6.6706598704514845e-06	6.65089333779219e-06
7.24424945019587e-06	7.23455005754691e-06	7.244496705424815e-06	7.23307458883952e-06	7.2401003103555345e-06	7.24014510296951e-06	7.24004835092293e-06	7.232985451537364e-06	7.2203834974969145e-06	7.228747622320671e-06
7.7386721159204e-06	7.728723676336361e-06	7.720165599493649e-06	7.72267219417701e-06	7.728009682068515e-06	7.73198816204995e-06	7.737821056252905e-06	7.748805101072835e-06	7.750676536488356e-06	7.73883874444419e-06
8.244693381129385e-06	8.24554175324014e-06	8.25274350972952e-06	8.25400486974142e-06	8.25246042040841e-06	8.24653794097652e-06	8.252709467342505e-06	8.23170710646034e-06	8.24189115519379e-06	8.2279203388679e-06
8.685940047143535e-06	8.680643768457676e-06	8.665279005981141e-06	8.679332240717335e-06	8.677052296661574e-06	8.684504891789215e-06	8.68967306360019e-06	8.69403407250507e-06	8.687983486197309e-06	8.703438729753385e-06
9.160601107396455e-06	9.164545544990875e-06	9.17215491426792e-06	9.172023223982734e-06	9.184064374494444e-06	9.174260167128684e-06	9.168674528154675e-06	9.165084848063725e-06	9.156605606222004e-06	9.145091216851035e-06
9.565557693349715e-06	9.551858320264415e-06	9.552987094139541e-06	9.558901510900225e-06	9.552792694193806e-06	9.558117640154185e-06	9.56107036927313e-06	9.560181683809305e-06	9.569367753101225e-06	9.56729475092331e-06
9.99151126506575e-06	9.9788797479051e-06	9.9925146196247e-06	1.0003753982346749e-05	1.00006722505033e-05	9.9994977881567e-06	9.9970762994394e-06	9.99311125724265e-06	9.98179305952355e-06	9.99131238586305e-06
1.035346335811785e-05	1.03507525091124e-05	1.03529769103223e-05	1.034536754105215e-05	1.0336837235630399e-05	1.03357613170375e-05	1.0342237433179499e-05	1.034957356750785e-05	1.0362724678994549e-05	1.03583547115718e-05
1.0675757862372e-05	1.06742492471282e-05	1.06841340812001e-05	1.068599297468745e-05	1.0689540549722151e-05	1.068332423073825e-05	1.068945633960965e-05	1.06813211050405e-05	1.06719263021646e-05	1.06701516187996e-05
1.098423294934505e-05	1.098060295589315e-05	1.0969234590449549e-05	1.0972152381325949e-05	1.096413181585685e-05	1.0967242214972851e-05	1.097033738460985e-05	1.097747284803035e-05	1.0982978756143901e-05	1.09903005568409e-05
1.12885002181474e-05	1.1286536509943251e-05	1.1297129067313e-05	1.1296539596515651e-05	1.12987899774453e-05	1.13019926493519e-05	1.12965413882208e-05	1.129171453613255e-05	1.12829907266137e-05	1.1284239544689549e-05
1.1521311621438249e-05	1.15185067079469e-05	1.1510358931441699e-05	1.1507111466926049e-05	1.1503420555528599e-05	1.15042492188896e-05	1.151641847627915e-05	1.152157589786415e-05	1.15258213418233e-05	1.15295337536727e-05
1.176790212866895e-05	1.17650864649467e-05	1.17696418737983e-05	1.177686065148365e-05	1.17691007790203e-05	1.17778657977379e-05	1.177839614229485e-05	1.176325534288425e-05	1.17559962518478e-05	1.17583326345951e-05
1.19735154567069e-05	1.1970835962526799e-05	1.1969128468080299e-05	1.195733188524375e-05	1.196237015847075e-05	1.1954486658401299e-05	1.196366197746035e-05	1.1977380163444799e-05	1.1969166093878599e-05	1.19787463381735e-05
1.2111910300514399e-05	1.2111824298696749e-05	1.211909145240145e-05	1.21229086789775e-05	1.21254609621215e-05	1.2126181227355399e-05	1.212914560255585e-05	1.21203546041185e-05	1.210839945543035e-05	1.210619117955695e-05
1.2235266472085151e-05	1.22367392532358e-05	1.22310174447157e-05	1.22292364903876e-05	1.222352632794605e-05	1.222712407070525e-05	1.222575520842375e-05	1.22333269518956e-05	1.22301628016448e-05	1.22440314908126e-05
1.23416632641189e-05	1.23317425959637e-05	1.2343515886643151e-05	1.234756693065755e-05	1.23517487691085e-05	1.235023209119645e-05	1.23506119325602e-05	1.234643367751955e-05	1.23356924086716e-05	1.233631323430415e-05
1.24122743409329e-05	1.24058053916115e-05	1.240620942098985e-05	1.24024262368018e-05	1.239475236616595e-05	1.2391925056365151e-05	1.23962448560634e-05	1.23908177829469e-05	1.239829904534315e-05	1.24071921709445e-05
1.245338768967765e-05	1.245257604751065e-05	1.246525683654815e-05	1.24633719633509e-05	1.246712110515095e-05	1.247340013378555e-05	1.2474875602489e-05	1.246962322057045e-05	1.246048283974705e-05	1.24636380314721e-05
1.24794543034977e-05	1.2473388487707e-05	1.24715725951334e-05	1.2468868912948549e-05	1.2462212730493149e-05	1.245606539214275e-05	1.245816526988905e-05	1.2462137478906401e-05	1.2460528528203751e-05	1.2470313922674301e-05
1.23862964164833e-05	1.237216882600505e-05	1.2388772552183049e-05	1.23913042307326e-05	1.2395781700434799e-05	1.24025982404371e-05	1.240550886450275e-05	1.240301749931415e-05	1.2400009227352301e-05	1.2394350128492751e-05
1.2348761101750949e-05	1.23468860829271e-05	1.234577433024105e-05	1.234204400134015e-05	1.23369492894157e-05	1.232968392741615e-05	1.2335717492533849e-05	1.2331561633802649e-05	1.23286545931473e-05	1.23403920497336e-05
1.2241928029656001e-05	1.222760155997505e-05	1.224245927005075e-05	1.22409058621979e-05	1.22445242095614e-05	1.22522930405505e-05	1.225656894348735e-05	1.2262284481034499e-05	1.225029170654805e-05	1.2250578379283399e-05
1.21283151474897e-05	1.21189955962104e-05	1.2122739362895e-05	1.2118118556830048e-05	1.2115196286685851e-05	1.2110364059482148e-05	1.210725545206145e-05	1.21064258928528e-05	1.2106141011822601e-05	1.21101015747614e-05
1.1929874908670548e-05	1.19318547422112e-05	1.1935547445313799e-05	1.193699424675455e-05	1.19299618063457e-05	1.19444826759714e-05	1.19522237355356e-05	1.19465664283812e-05	1.195199529320285e-05	1.19460593759912e-05
1.17916466933829e-05	1.17909300115593e-05	1.17903620412139e-05	1.179524622784725e-05	1.17808427148744e-05	1.17821784306254e-05	1.1774413183046599e-05	1.17770586348387e-05	1.177356660264395e-05	1.1772632228708649e-05
1.1506514829308099e-05	1.1503279010870998e-05	1.15032216763259e-05	1.1502063339325649e-05	1.1510831045596051e-05	1.1513233721414199e-05	1.1519031677378549e-05	1.15198952789752e-05	1.151853806277225e-05	1.15100283619548e-05
1.12777562617368e-05	1.127140914831635e-05	1.12859730188558e-05	1.1275067809040798e-05	1.12715327759323e-05	1.127055450524545e-05	1.126379440393075e-05	1.12612295788507e-05	1.1261499230382199e-05	1.127226827065505e-05
1.095511595849705e-05	1.095957551114775e-05	1.0957139688799099e-05	1.0964334278469851e-05	1.095568124128965e-05	1.0959800370070199e-05	1.096893000067255e-05	1.097237634440075e-05	1.0968822498402949e-05	1.097082651994835e-05
1.06749166570848e-05	1.067365977633085e-05	1.06878679935113e-05	1.06813443971976e-05	1.06762075802169e-05	1.066799798990865e-05	1.067273615262645e-05	1.06668235275719e-05	1.066214449110435e-05	1.06704588961294e-05
1.033548987380085e-05	1.03253900351799e-05	1.0329318347425998e-05	1.032301781833945e-05	1.031769735163505e-05	1.032807938372355e-05	1.03342088050323e-05	1.0336868590455751e-05	1.03364448523306e-05	1.034702128436385e-05
9.98022800559215e-06	9.977165982495499e-06	9.98596235603845e-06	9.989039608623949e-06	9.9800631687676e-06	9.9806615980907e-06	9.9819462502597e-06	9.98507635813235e-06	9.9787175986432e-06	9.9792748187577e-06
9.5420173829549e-06	9.529431554255876e-06	9.523487574370064e-06	9.51675703618049e-06	9.52643313667038e-06	9.527991919639666e-06	9.533602642477896e-06	9.531635350867386e-06	9.542689272166495e-06	9.543887026666255e-06
9.14284352347714e-06	9.1420901117088e-06	9.143816419054449e-06	9.152017946689526e-06	9.150584583039369e-06	9.149703960247735e-06	9.15155658276509e-06	9.151777858278224e-06	9.13444849174989e-06	9.13155040962029e-06
8.6779848788868e-06	8.665046980241045e-06	8.66610050252351e-06	8.666525136505174e-06	8.66488841438649e-06	8.66863845203616e-06	8.670996335240334e-06	8.678244676047856e-06	8.683940504852144e-06	8.68882827489875e-06
8.218118819058879e-06	8.218533598665175e-06	8.221467514885954e-06	8.232036780100575e-06	8.2347547959217e-06	8.23511224098191e-06	8.23066702196256e-06	8.214648287321006e-06	8.20310343897332e-06	8.207524469981025e-06
7.69820109326212e-06	7.69409540225739e-06	7.69014290199275e-06	7.676035916119785e-06	7.695822605455615e-06	7.693514889978895e-06	7.703860192122654e-06	7.694057776462045e-06	7.697964588260135e-06	7.716783757132135e-06
7.228345832573264e-06	7.231755894281535e-06	7.2379283164991095e-06	7.238626633352311e-06	7.2360783815384956e-06	7.23777646953739e-06	7.230945595892905e-06	7.209381535631395e-06	7.207994308373584e-06	7.2119924971047745e-06
6.626168710681315e-06	6.612123538616324e-06	6.618918130243834e-06	6.6110202965322e-06	6.62154924839375e-06	6.61556181967135e-06	6.62187175521437e-06	6.63678545606665e-06	6.639684434048825e-06	6.647125831022725e-06
6.11256092042856e-06	6.11507692156051e-06	6.122571173818605e-06	6.127549872871531e-06	6.11845383673434e-06	6.114448033258725e-06	6.12179536574377e-06	6.099639147123245e-06	6.08806473564945e-06	6.09712852110576e-06
5.48311719057896e-06	5.4925800782259355e-06	5.486418854161115e-06	5.47737880879164e-06	5.475540071983779e-06	5.4661251124343e-06	5.47601800917642e-06	5.48144015510819e-06	5.495844116012745e-06	5.491771123615675e-06
4.94654198746546e-06	4.948273221998795e-06	4.958044282830115e-06	4.954414737312875e-06	4.960958042374359e-06	4.95558113698236e-06	4.96074035027054e-06	4.95117488753771e-06	4.9434732454759745e-06	4.9334594086756295e-06
4.319257261613395e-06	4.311415866596255e-06	4.3094190118606204e-06	4.30359104484535e-06	4.296727024666425e-06	4.282862366835705e-06	4.290056060653881e-06	4.303290934331225e-06	4.3076936003675445e-06	4.320038444802695e-06
3.728566085783255e-06	3.7315638314795652e-06	3.732929782244875e-06	3.7392963804447947e-06	3.73790736148282e-06	3.7369745552951902e-06	3.75304726503592e-06	3.73678127516542e-06	3.7436166280717947e-06	3.72488771631693e-06
3.08183195898002e-06	3.070890915068915e-06	3.0696904730124146e-06	3.04979538555047e-06	3.035989406044205e-06	3.03503868281e-06	3.051908701081455e-06	3.0528735339885447e-06	3.066572459147065e-06	3.072399754274135e-06
2.4629191966595248e-06	2.475075464190185e-06	2.4750362706530803e-06	2.47633503249792e-06	2.495635050081705e-06	2.489461955974945e-06	2.4895779688445e-06	2.4897237688035546e-06	2.47583514692458e-06	2.4706835483808247e-06
1.818953365386565e-06	1.8000691352423601e-06	1.79625381235808e-06	1.787179612619895e-06	1.779336873824385e-06	1.78480538011189e-06	1.792987422959615e-06	1.792470068267465e-06	1.800729826300215e-06	1.82016220605837e-06
1.19821563998798e-06	1.19153403773017e-06	1.18923382501618e-06	1.201464784231025e-06	1.2175512677005398e-06	1.21863916831412e-06	1.2187079249773348e-06	1.20669532975648e-06	1.199268826326345e-06	1.1862808719338449e-06
5.43611338912375e-07	5.32407754292332e-07	5.364674208863135e-07	5.148959698430789e-07	5.161719994362405e-07	5.227242630212099e-07	5.22613793236791e-07	5.235894323618855e-07	5.309878844173154e-07	5.344375315985245e-07
