########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45955
file                           	BC-008_D_BOA_-10.0A_210211_121850.dat
date                           	11/02/2021
hour                           	12:18:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000115e+01
main_coil_current_std(A)       	+8.652806e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.332101e-03   	  +1.785899e-07   	  +9.432170e-06   	  +9.506170e-08   	  +3.332114e-03   	  +1.785894e-07   	  +2.830690e-03   	  +2.852923e-05   	  +1.000000e+00   	  +7.579732e-05   	  +2.830698e-03   	  +2.852946e-05   
2   	  +5.228403e-05   	  +1.007482e-05   	  -1.139196e-04   	  +9.101380e-06   	  +1.253447e-04   	  +9.278091e-06   	  -5.702600e-01   	  +3.954024e-02   	  +1.882911e-04   	  +3.628276e-05   	  -4.102628e-04   	  +3.277710e-05   
3   	  +3.808672e-02   	  +4.532389e-04   	  -3.130189e-04   	  +7.118773e-04   	  +3.808801e-02   	  +4.532613e-04   	  -2.739466e-03   	  +6.229983e-03   	  +1.645955e-03   	  +1.958736e-05   	  -1.352635e-05   	  +3.076448e-05   
4   	  +5.767082e-02   	  +5.851398e-02   	  +8.555884e-02   	  +5.762150e-02   	  +1.031806e-01   	  +5.790180e-02   	  +2.444251e-01   	  +1.411036e-01   	  +2.990724e-05   	  +3.034487e-05   	  +4.436986e-05   	  +2.988204e-05   
5   	  -8.122879e+01   	  +1.835344e+00   	  -4.940296e-01   	  +4.546652e+00   	  +8.123029e+01   	  +1.835518e+00   	  +1.216375e-03   	  +1.119430e-02   	  -5.054950e-04   	  +1.142156e-05   	  -3.074036e-06   	  +2.829428e-05   
6   	  +1.372437e+03   	  +2.911249e+02   	  +1.093633e+02   	  +2.186723e+02   	  +1.376787e+03   	  +2.907243e+02   	  +1.325291e-02   	  +2.653576e-02   	  +1.024894e-04   	  +2.174040e-05   	  +8.167049e-06   	  +1.632984e-05   
7   	  -5.251753e+05   	  +1.185159e+04   	  +4.791084e+03   	  +1.621591e+04   	  +5.251971e+05   	  +1.185202e+04   	  -1.303225e-03   	  +4.410751e-03   	  -4.706239e-04   	  +1.062055e-05   	  +4.293460e-06   	  +1.453151e-05   
8   	  -8.110661e+05   	  +4.959193e+06   	  +1.152326e+06   	  +3.818016e+06   	  +1.409143e+06   	  +4.230309e+06   	  -1.196863e-01   	  +4.091599e-01   	  -8.723276e-06   	  +5.332877e-05   	  +1.239208e-05   	  +4.105711e-05   
9   	  -3.311292e+07   	  +8.789745e+07   	  -5.862706e+07   	  +9.691512e+07   	  +6.733200e+07   	  +9.481284e+07   	  +1.174063e-01   	  +1.487837e-01   	  -4.273070e-06   	  +1.134248e-05   	  -7.565508e-06   	  +1.250614e-05   
10  	  -8.326652e+09   	  +3.408706e+10   	  -4.408354e+09   	  +2.704436e+10   	  +9.421610e+09   	  +3.267526e+10   	  +4.869111e-02   	  +3.049816e-01   	  -1.289536e-05   	  +5.278405e-05   	  -6.825657e-06   	  +4.187837e-05   
11  	  +1.745020e+12   	  +4.723064e+11   	  +3.663226e+11   	  +3.709746e+11   	  +1.783055e+12   	  +4.684726e+11   	  +1.881091e-02   	  +1.916039e-02   	  +3.242588e-05   	  +8.776435e-06   	  +6.806887e-06   	  +6.893480e-06   
12  	  +8.969408e+12   	  +4.408307e+13   	  -5.109904e+12   	  +3.223400e+13   	  +1.032286e+13   	  +4.149381e+13   	  -4.315373e-02   	  +2.866219e-01   	  +2.000201e-06   	  +9.829862e-06   	  -1.139484e-06   	  +7.187698e-06   
13  	  -2.837075e+15   	  +4.102962e+15   	  -2.469439e+14   	  +2.762569e+15   	  +2.847802e+15   	  +4.094521e+15   	  +6.678685e-03   	  +7.495833e-02   	  -7.591703e-06   	  +1.097879e-05   	  -6.606670e-07   	  +7.392135e-06   
14  	  +2.741787e+16   	  +2.800316e+17   	  -3.757598e+16   	  +2.253183e+17   	  +4.651552e+16   	  +2.457125e+17   	  -6.717409e-02   	  +4.028136e-01   	  +8.803625e-07   	  +8.991768e-06   	  -1.206587e-06   	  +7.234933e-06   
15  	  +1.431164e+19   	  +1.181855e+19   	  -1.250736e+19   	  +1.720224e+19   	  +1.900676e+19   	  +1.439909e+19   	  -4.788156e-02   	  +5.299278e-02   	  +5.514507e-06   	  +4.553900e-06   	  -4.819184e-06   	  +6.628333e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.69047215116374e-07	-3.62053856264313e-07	-3.6692933633727697e-07	-3.688800826751535e-07	-3.611038889062045e-07	-3.6289175810106497e-07	-3.585017179829785e-07	-3.49587847807745e-07	-3.388355767697365e-07	-3.4496695775489844e-07
-1.41539162143554e-06	-1.403906795189695e-06	-1.3991162251154652e-06	-1.38913374314638e-06	-1.4014066954357801e-06	-1.4059681512890599e-06	-1.40994875891876e-06	-1.426242632191915e-06	-1.44168589372337e-06	-1.433220873537215e-06
-2.4743469123226748e-06	-2.47929761599125e-06	-2.47981676238855e-06	-2.4741829713546397e-06	-2.49401400537865e-06	-2.49969034939559e-06	-2.475679492590155e-06	-2.47217782998638e-06	-2.45585360971722e-06	-2.437674527300745e-06
-3.5356335467897e-06	-3.5266759198295447e-06	-3.509464581839305e-06	-3.52341972075055e-06	-3.5316181129021047e-06	-3.5260185882176153e-06	-3.5367457473966198e-06	-3.530621701202335e-06	-3.5346790161837747e-06	-3.55233693653638e-06
-4.555912767045725e-06	-4.5649174262508e-06	-4.568670599383005e-06	-4.56662178521575e-06	-4.57917267567617e-06	-4.5786911550752e-06	-4.568783476770025e-06	-4.570586379486705e-06	-4.55581287951661e-06	-4.539861781722305e-06
-5.612090803878805e-06	-5.619508012842045e-06	-5.61164332566485e-06	-5.621409907235266e-06	-5.619884718726215e-06	-5.60937054842772e-06	-5.6029230995592546e-06	-5.605537196516155e-06	-5.619003200081019e-06	-5.6231514440697644e-06
-6.622121250075245e-06	-6.619823388973895e-06	-6.629909341882395e-06	-6.637829571900525e-06	-6.63622823594821e-06	-6.6367921749584994e-06	-6.63529878920552e-06	-6.6189006611240395e-06	-6.62118598029328e-06	-6.6271568357474745e-06
-7.617457031301595e-06	-7.63278685553854e-06	-7.630056297785305e-06	-7.612029062329564e-06	-7.620755559401214e-06	-7.617097794536235e-06	-7.61100958243313e-06	-7.612225253979464e-06	-7.621820727763215e-06	-7.63543947414336e-06
-8.588491923547144e-06	-8.588592259002056e-06	-8.591828077442111e-06	-8.60170574469538e-06	-8.60206318975559e-06	-8.598579220234015e-06	-8.60068178553804e-06	-8.588726636844965e-06	-8.590393817940365e-06	-8.59584149566215e-06
-9.58449063546131e-06	-9.594594057489605e-06	-9.575095832588364e-06	-9.570939078002619e-06	-9.560741591485469e-06	-9.5671908320581e-06	-9.564276624587076e-06	-9.56974132350286e-06	-9.582247421349304e-06	-9.596292593414296e-06
-1.04726421704956e-05	-1.047398326136205e-05	-1.0488918910597e-05	-1.0494621010370299e-05	-1.0496019435781849e-05	-1.0481283561607099e-05	-1.047457989898e-05	-1.04908593266342e-05	-1.047905647283455e-05	-1.04724432912929e-05
-1.139445266744185e-05	-1.1396790841904151e-05	-1.138234343216005e-05	-1.137426194873555e-05	-1.138838953920395e-05	-1.1378048716324049e-05	-1.1383972987457149e-05	-1.13838636934824e-05	-1.1404703009246148e-05	-1.13978363015095e-05
-1.22782396101649e-05	-1.2275371987012999e-05	-1.227890433255885e-05	-1.2280980022300399e-05	-1.228915736191595e-05	-1.228329759214855e-05	-1.228507317137105e-05	-1.22808232481441e-05	-1.22773536122588e-05	-1.227089989242625e-05
-1.307990825352555e-05	-1.307072397594075e-05	-1.3062676534904251e-05	-1.306742365613795e-05	-1.30625726160351e-05	-1.3073837958476899e-05	-1.306092424783885e-05	-1.30757953957081e-05	-1.307690266912635e-05	-1.31040398264337e-05
-1.384278470140975e-05	-1.384773518111395e-05	-1.3853456989634051e-05	-1.383903376790455e-05	-1.3863650892740899e-05	-1.387064660320895e-05	-1.386520519645125e-05	-1.385325452702105e-05	-1.3845981998200899e-05	-1.3845964081159249e-05
-1.46186716119707e-05	-1.46169739718976e-05	-1.461825324895115e-05	-1.46252552303823e-05	-1.4629492611673199e-05	-1.461215966173555e-05	-1.4619245853279199e-05	-1.4615735008195151e-05	-1.462970761622225e-05	-1.46195943398176e-05
-1.5286660282074702e-05	-1.52986951616174e-05	-1.5285203626260547e-05	-1.5298938833439e-05	-1.52933075059945e-05	-1.5318866171586748e-05	-1.5304455491783452e-05	-1.53087018316001e-05	-1.52975789296734e-05	-1.529644836409805e-05
-1.599254171196535e-05	-1.59955051913083e-05	-1.599829129191035e-05	-1.60040408718455e-05	-1.5998757135091752e-05	-1.599950427589305e-05	-1.599053321115215e-05	-1.59931759753816e-05	-1.59899634491016e-05	-1.598875404851935e-05
-1.66133906350275e-05	-1.660265294958985e-05	-1.66011085002529e-05	-1.661000789681735e-05	-1.661693283494675e-05	-1.6620736623739098e-05	-1.66192656342936e-05	-1.661479353970685e-05	-1.660877341237285e-05	-1.66063098185993e-05
-1.713043894597115e-05	-1.7142724664156047e-05	-1.714997390080925e-05	-1.71432335082512e-05	-1.7147488806583748e-05	-1.7136760079662e-05	-1.7127563260150998e-05	-1.713858224320855e-05	-1.7138240027633248e-05	-1.71440415670079e-05
-1.7661991105346497e-05	-1.76592211300908e-05	-1.76578236005269e-05	-1.76557882241463e-05	-1.7661931979096252e-05	-1.767140292940655e-05	-1.766055415827915e-05	-1.76695861409853e-05	-1.766318617228755e-05	-1.7660204775893098e-05
-1.8167905764132548e-05	-1.81839236029235e-05	-1.81711702498422e-05	-1.8177023748646498e-05	-1.818225373426545e-05	-1.8161466377931348e-05	-1.8163277791246998e-05	-1.816346592022865e-05	-1.81672410417386e-05	-1.816890016016575e-05
-1.855189492744225e-05	-1.855114420323065e-05	-1.85544122723506e-05	-1.85453462472663e-05	-1.8561480546852603e-05	-1.85551594131519e-05	-1.856406955994725e-05	-1.85675777174785e-05	-1.8563806179369e-05	-1.856614793723175e-05
-1.8953750968647e-05	-1.89619085995256e-05	-1.8953564631370498e-05	-1.89552183746822e-05	-1.895234268886205e-05	-1.895334783512615e-05	-1.894166592136995e-05	-1.895308266284275e-05	-1.89447010688992e-05	-1.8946682694145e-05
-1.93035382835675e-05	-1.930086864377065e-05	-1.9294696221548148e-05	-1.930059809638165e-05	-1.931899352711865e-05	-1.9301063939563053e-05	-1.93225697694259e-05	-1.9318697895867402e-05	-1.931914582200715e-05	-1.93052654867608e-05
-1.95441498726728e-05	-1.95412007269612e-05	-1.95466045079206e-05	-1.953739872988385e-05	-1.953874788341855e-05	-1.95338045705251e-05	-1.953182832039475e-05	-1.953292842700225e-05	-1.95283094126326e-05	-1.9536106910894248e-05
-1.97279966778323e-05	-1.972511740860185e-05	-1.971804196727925e-05	-1.97284535624978e-05	-1.97427513649062e-05	-1.974110837181555e-05	-1.9745050121855198e-05	-1.975037865122785e-05	-1.973896549316535e-05	-1.974373321900335e-05
-1.99382478331292e-05	-1.99427683037353e-05	-1.994562786421895e-05	-1.99345515466163e-05	-1.994380570068225e-05	-1.99350370985445e-05	-1.99331504336421e-05	-1.99294684807704e-05	-1.99318926570405e-05	-1.9928210704168797e-05
-1.999127691305865e-05	-1.999278911171275e-05	-1.999256873204825e-05	-1.99931295355829e-05	-2.00018067607777e-05	-1.999439806240555e-05	-2.0005123205917e-05	-2.0007319835711846e-05	-2.000378659431835e-05	-2.00043384393174e-05
-2.011410005251965e-05	-2.011678223425255e-05	-2.011105057135905e-05	-2.011168304307015e-05	-2.011405705161575e-05	-2.0119554001213402e-05	-2.0105467619943752e-05	-2.01106402710176e-05	-2.010472406255275e-05	-2.010262955991205e-05
-2.00982828846464e-05	-2.009460272347985e-05	-2.00996822059056e-05	-2.0094061628701848e-05	-2.011124049204585e-05	-2.0095043482799e-05	-2.010110481933175e-05	-2.00995102022703e-05	-2.01034662859413e-05	-2.009788870964145e-05
-1.999983946916325e-05	-2.00022116860037e-05	-2.000075682190455e-05	-2.00084486095919e-05	-2.000825331378965e-05	-1.9996137807534897e-05	-2.0000873282699902e-05	-1.99968616561791e-05	-1.999832189540355e-05	-2.000528445933125e-05
-1.987994218325675e-05	-1.988273545066955e-05	-1.98708456991849e-05	-1.98781648123291e-05	-1.986403363844055e-05	-1.988498403989405e-05	-1.9880542404285e-05	-1.98742015618375e-05	-1.9884824578184953e-05	-1.988187543247335e-05
-1.9745272293224848e-05	-1.9754447612283902e-05	-1.97661313177354e-05	-1.977169276869875e-05	-1.9772714040299347e-05	-1.976427690351585e-05	-1.975776047402275e-05	-1.97505381129271e-05	-1.97492104598542e-05	-1.9750591864071753e-05
-1.95022598199967e-05	-1.9496098148014948e-05	-1.948513470779735e-05	-1.948029531377305e-05	-1.947893182659715e-05	-1.9480347273202697e-05	-1.949265807524985e-05	-1.9496438571875252e-05	-1.950025669429895e-05	-1.950407481672265e-05
-1.921621060319045e-05	-1.922382355588075e-05	-1.924250028423765e-05	-1.923917308886745e-05	-1.9232914664827302e-05	-1.92453795534681e-05	-1.923214244016375e-05	-1.923008556332135e-05	-1.921644352478115e-05	-1.921515170579155e-05
-1.89433250397971e-05	-1.893804130304335e-05	-1.892938020318505e-05	-1.89293389939863e-05	-1.89348610274462e-05	-1.8934724857904052e-05	-1.893772775475045e-05	-1.893920232760625e-05	-1.8945351457661797e-05	-1.89469102406301e-05
-1.850770253440685e-05	-1.8511248317736402e-05	-1.85213427812419e-05	-1.8525771874924748e-05	-1.852764062277565e-05	-1.85266318931111e-05	-1.852042184510015e-05	-1.850838517384245e-05	-1.84996362804712e-05	-1.8506991227698702e-05
-1.8077720314977e-05	-1.807882042157465e-05	-1.807208182072175e-05	-1.806641286747895e-05	-1.806065791242835e-05	-1.8065929107255898e-05	-1.8068195613522048e-05	-1.807187577469845e-05	-1.808767860894035e-05	-1.8077679105768398e-05
-1.760419250786405e-05	-1.761135036758415e-05	-1.763034601935925e-05	-1.763298340847325e-05	-1.763825997841625e-05	-1.763298699188355e-05	-1.762705286637705e-05	-1.761578483638245e-05	-1.76066310177655e-05	-1.761599446581605e-05
-1.70821596748282e-05	-1.70770156910269e-05	-1.706513489807785e-05	-1.706251005089005e-05	-1.7059949705067948e-05	-1.706067355371215e-05	-1.7061442194975252e-05	-1.7066813725251798e-05	-1.70767935196671e-05	-1.7083017901309398e-05
-1.65308700979919e-05	-1.653612337576795e-05	-1.6543481906405752e-05	-1.6550840437043553e-05	-1.65415199899166e-05	-1.6548127796342798e-05	-1.6544607096875497e-05	-1.65463253415529e-05	-1.65290138920672e-05	-1.652385915804485e-05
-1.59263740624754e-05	-1.592872657056905e-05	-1.592757271282675e-05	-1.59190280737638e-05	-1.5917001655908948e-05	-1.59047266879451e-05	-1.5906312346490648e-05	-1.5928590401017047e-05	-1.5928409438856e-05	-1.593234043866475e-05
-1.5228351048791948e-05	-1.5225220940919298e-05	-1.5234324591801901e-05	-1.5227813537424249e-05	-1.5243309990184e-05	-1.5239017066053148e-05	-1.524047372185745e-05	-1.5225443112288948e-05	-1.5230205463011498e-05	-1.523002808426075e-05
-1.451574803923255e-05	-1.45249036495448e-05	-1.4516372448265549e-05	-1.4517613203683e-05	-1.45018067860308e-05	-1.44984446524151e-05	-1.4505590866066499e-05	-1.45164656169038e-05	-1.451561903650115e-05	-1.4522244759969e-05
-1.38038894829118e-05	-1.379751638978145e-05	-1.379653991079975e-05	-1.380070562390435e-05	-1.380202163090855e-05	-1.3810493705927699e-05	-1.38094088288189e-05	-1.3806883421242299e-05	-1.3811089447698001e-05	-1.380092600356885e-05
-1.297424068525145e-05	-1.298555350786495e-05	-1.29797412182594e-05	-1.2970019429306899e-05	-1.296855560667215e-05	-1.296336235100385e-05	-1.296146851928085e-05	-1.2969312601856698e-05	-1.29701779951585e-05	-1.29818303457748e-05
-1.215436294842045e-05	-1.2134860244255349e-05	-1.213861476117085e-05	-1.214435359088495e-05	-1.214797552165875e-05	-1.216511048824135e-05	-1.217787369569605e-05	-1.21697931081192e-05	-1.216120725984765e-05	-1.21511316092413e-05
-1.1311519142512e-05	-1.13217694843163e-05	-1.13251665561578e-05	-1.13259217596372e-05	-1.13266384414608e-05	-1.131933634952045e-05	-1.130901433952985e-05	-1.13020634216807e-05	-1.131555764459035e-05	-1.130841591020675e-05
-1.0376700870441799e-05	-1.0360697365282199e-05	-1.03691416688863e-05	-1.036068661506115e-05	-1.037480524701365e-05	-1.038148740917895e-05	-1.0392569101897048e-05	-1.039479350310695e-05	-1.038618436268815e-05	-1.03767841846968e-05
-9.440782491765085e-06	-9.44416164656986e-06	-9.446418298466549e-06	-9.449686367588469e-06	-9.44438023452724e-06	-9.441979350413254e-06	-9.44144183904457e-06	-9.42151270919561e-06	-9.426479314243206e-06	-9.44002012147395e-06
-8.478032441416504e-06	-8.49156697768218e-06	-8.4891266760677e-06	-8.489505621582815e-06	-8.507354582434246e-06	-8.506596691404016e-06	-8.50342179091936e-06	-8.510759716955815e-06	-8.50727933084257e-06	-8.488969006066706e-06
-7.507698553581881e-06	-7.497617079934285e-06	-7.509442330047325e-06	-7.5088909329681594e-06	-7.495239040053576e-06	-7.487794955522935e-06	-7.4927270702577195e-06	-7.49262315139251e-06	-7.48144739418457e-06	-7.49796691025007e-06
-6.4881384787437904e-06	-6.504074347049244e-06	-6.50756817094619e-06	-6.5103023121087405e-06	-6.51728100137885e-06	-6.523315910271965e-06	-6.51195650334525e-06	-6.515302063689789e-06	-6.50721341344272e-06	-6.50983960440495e-06
-5.492755217346725e-06	-5.5041047698980694e-06	-5.50642189182338e-06	-5.49479731262213e-06	-5.49976257389037e-06	-5.4837115885679345e-06	-5.48687394712048e-06	-5.4904945341149255e-06	-5.495355876518939e-06	-5.48673061075576e-06
-4.44803826667364e-06	-4.44317065330357e-06	-4.454696688754075e-06	-4.44096775254365e-06	-4.43820091277344e-06	-4.438184787432015e-06	-4.44681498038288e-06	-4.45202794480783e-06	-4.449217656202015e-06	-4.45552490418731e-06
-3.399975531692625e-06	-3.398970609395855e-06	-3.40872756055429e-06	-3.405562514445005e-06	-3.39845840585478e-06	-3.3992346618563946e-06	-3.3926219282425096e-06	-3.39723691126917e-06	-3.4006097951078897e-06	-3.404468006920285e-06
-2.3660536010082e-06	-2.3682208916393452e-06	-2.3528666554283503e-06	-2.3486234510981752e-06	-2.3569100847002946e-06	-2.356039988171245e-06	-2.362805688562815e-06	-2.361932008625435e-06	-2.379626434958405e-06	-2.361092595037475e-06
-1.2895500196922349e-06	-1.29223388114465e-06	-1.312186079190275e-06	-1.30425140355319e-06	-1.3103775773967249e-06	-1.298477859563875e-06	-1.2873613405868948e-06	-1.29698055445748e-06	-1.282246695950285e-06	-1.28974934682467e-06
-2.61036265243272e-07	-2.2641655775146e-07	-2.331511132780145e-07	-2.08534366379368e-07	-2.26688406925719e-07	-2.355194527581605e-07	-2.39797091410298e-07	-2.4451257786500147e-07	-2.4944052128721296e-07	-2.409570801376435e-07
8.358205479908085e-07	8.152117462145666e-07	8.266953406632439e-07	8.178196281960621e-07	8.124386354780059e-07	8.19234066966554e-07	8.228309138758384e-07	8.273158303495269e-07	8.380716568012789e-07	8.316069627767045e-07
1.8729412312263501e-06	1.8935080959181951e-06	1.8981828770842899e-06	1.89560394233037e-06	1.892181562652395e-06	1.8899228950881501e-06	1.877921721984425e-06	1.869067453981005e-06	1.87312140951652e-06	1.883939721665235e-06
2.953427659803945e-06	2.946721309627e-06	2.938780698968945e-06	2.938479916565635e-06	2.920960629353455e-06	2.92998298164073e-06	2.935861788273625e-06	2.9508252089275648e-06	2.945612468466005e-06	2.9481833405497046e-06
3.9751021699889855e-06	3.98094894990242e-06	3.982426658239771e-06	3.983099443302955e-06	3.992502308847105e-06	3.983233821145865e-06	3.980815019986291e-06	3.97852253399842e-06	3.97342827000075e-06	3.976828477334635e-06
5.044067154358675e-06	5.041574445385795e-06	5.040995724812449e-06	5.0195042285848894e-06	5.008356242796925e-06	5.015809285851344e-06	5.036816125994415e-06	5.03282241652413e-06	5.045176219482075e-06	5.04649670574521e-06
6.072628752917335e-06	6.069906257835304e-06	6.071538500691115e-06	6.084599131100245e-06	6.074170514693605e-06	6.08381257279648e-06	6.07643746889146e-06	6.07773869432965e-06	6.07983095733251e-06	6.069268858936519e-06
7.102847230271215e-06	7.094315581071095e-06	7.08396400796128e-06	7.079567612891015e-06	7.078656979047475e-06	7.082790441473165e-06	7.085430966071671e-06	7.09610235844635e-06	7.095565742929255e-06	7.096156557508915e-06
8.068515071500135e-06	8.06589470357718e-06	8.074595220933018e-06	8.08645988854557e-06	8.072333193922851e-06	8.081839978331224e-06	8.090791334325325e-06	8.085487888820835e-06	8.07135044397017e-06	8.07631346560845e-06
9.063021293513894e-06	9.0666306823546e-06	9.049347004292816e-06	9.05164307369e-06	9.05647440504211e-06	9.050818889590889e-06	9.057357715391469e-06	9.05392033018902e-06	9.056829162545579e-06	9.055067916961325e-06
1.001889388589985e-05	1.001107130377595e-05	1.002334806344495e-05	1.00309108484009e-05	1.00363083583972e-05	1.003631283765515e-05	1.00319796001732e-05	1.0021161288023501e-05	1.00251917274336e-05	1.002068648631635e-05
1.0938855343742e-05	1.0936085368486299e-05	1.09415733595582e-05	1.093819420475835e-05	1.09401202871642e-05	1.0944756322718e-05	1.0940191059493e-05	1.09384665438525e-05	1.093594471967635e-05	1.093508559733765e-05
1.184132886919535e-05	1.18534945431746e-05	1.184961460694785e-05	1.18613466884187e-05	1.18625041295713e-05	1.18623921480339e-05	1.186590120142265e-05	1.1853403166241499e-05	1.185516172427e-05	1.186282663638995e-05
1.274527965506715e-05	1.2742538347084e-05	1.2742295571119901e-05	1.27348689557061e-05	1.273610433599825e-05	1.2737010042651149e-05	1.2724563966909499e-05	1.27323157767046e-05	1.27273885891575e-05	1.2725450860673099e-05
1.35292077357015e-05	1.35288789579099e-05	1.35290661910439e-05	1.353282518721735e-05	1.3546276409213249e-05	1.35422298444568e-05	1.3542417077590799e-05	1.353307781755485e-05	1.3538211946982749e-05	1.3545389515459499e-05
1.43205463064033e-05	1.4323542932286599e-05	1.432959441444595e-05	1.4314276236294449e-05	1.430021762643985e-05	1.430306822839775e-05	1.42947242602525e-05	1.42971959166943e-05	1.430028302366305e-05	1.43146498066951e-05
1.505829141024055e-05	1.505344843280595e-05	1.5053588185768249e-05	1.506634512225e-05	1.50787078837268e-05	1.506901834545715e-05	1.507055025285805e-05	1.50782384571351e-05	1.50745350038016e-05	1.5065178722581499e-05
1.576708436005435e-05	1.57681468408537e-05	1.57634364495608e-05	1.57509070595543e-05	1.57407319693466e-05	1.5749964622950752e-05	1.5746508424859e-05	1.57462199604185e-05	1.57481944188437e-05	1.5758174213259e-05
1.644279527681355e-05	1.64424691865846e-05	1.644069539906725e-05	1.6446692234244147e-05	1.6458714571850798e-05	1.64519419286099e-05	1.64570178276352e-05	1.645478357204205e-05	1.64532301641892e-05	1.646317412451135e-05
1.7078939981727598e-05	1.70695872839178e-05	1.7072541804735e-05	1.7060096624840998e-05	1.705170965579185e-05	1.705790178676115e-05	1.705347806819375e-05	1.7058772555178398e-05	1.705745744402185e-05	1.705462475911545e-05
1.7578062288525947e-05	1.75704403773099e-05	1.7574308667458097e-05	1.75780228710225e-05	1.75788273463689e-05	1.75924658014988e-05	1.7593655493324397e-05	1.75897800363556e-05	1.758827142112165e-05	1.75868219321281e-05
1.8107783325829e-05	1.811425496271305e-05	1.81077295746942e-05	1.8106430588884e-05	1.8111637282345852e-05	1.80983392510861e-05	1.809772111300635e-05	1.8086918926203e-05	1.8089488230541e-05	1.81040780808002e-05
1.8593070089990052e-05	1.859454824625615e-05	1.859408419477005e-05	1.8596698291726948e-05	1.8600310368127352e-05	1.8612490375747798e-05	1.859923534539195e-05	1.861270538029685e-05	1.859784856605895e-05	1.85973361385535e-05
1.9003705483553602e-05	1.8997407642019852e-05	1.89975133525843e-05	1.899807415611895e-05	1.899706184303425e-05	1.899831782794055e-05	1.899609253087315e-05	1.898833803352525e-05	1.8986046443387e-05	1.899802936350005e-05
1.938666800014725e-05	1.93846111233147e-05	1.93903535364391e-05	1.93861197385585e-05	1.9393641314305848e-05	1.939723726536975e-05	1.9400507126194852e-05	1.9399957072891098e-05	1.938773764777705e-05	1.93910505095159e-05
1.974449111003555e-05	1.9739558547373e-05	1.974651215277495e-05	1.9736819031095002e-05	1.97395477971421e-05	1.9743342627408698e-05	1.97277028382862e-05	1.972754875169255e-05	1.97294443751207e-05	1.973298299162965e-05
1.99717706254931e-05	1.996728240556e-05	1.9971503661504548e-05	1.996431892621705e-05	1.997105752706995e-05	1.9978589853058047e-05	1.998005367568295e-05	1.99733939098271e-05	1.99771134884971e-05	1.997681427383555e-05
2.01664877022221e-05	2.018088225667905e-05	2.0181885611238e-05	2.0180541832818748e-05	2.0172584872847998e-05	2.016291325162e-05	2.016081516557885e-05	2.016790673223795e-05	2.015679816395245e-05	2.0171081632729497e-05
2.0355367405502998e-05	2.03329872238126e-05	2.0341737908889e-05	2.03451475226764e-05	2.034929531873935e-05	2.03575514933618e-05	2.03474068621318e-05	2.035439450992175e-05	2.035098668784935e-05	2.0358230549387097e-05
2.044528768237515e-05	2.04563371244104e-05	2.04452016805575e-05	2.0448872883208152e-05	2.0441096885408302e-05	2.0444802130437097e-05	2.043455178864265e-05	2.04349620889841e-05	2.044063462562735e-05	2.0429764354048e-05
2.055106096122355e-05	2.054097366453865e-05	2.05489180825635e-05	2.05355268826655e-05	2.05407891189673e-05	2.05476549308563e-05	2.0561857772921298e-05	2.056817532320185e-05	2.0559109298117548e-05	2.056959972833315e-05
2.0537266627794848e-05	2.0544711160260148e-05	2.05551209637637e-05	2.05534206361378e-05	2.05417082634039e-05	2.054982647677905e-05	2.0522524482657e-05	2.0518523606367102e-05	2.052845860817335e-05	2.052610072496425e-05
2.043002594291125e-05	2.0422792831594547e-05	2.042158163930715e-05	2.0418098565638148e-05	2.042216394329375e-05	2.042628665549445e-05	2.042794398221645e-05	2.04455636048796e-05	2.043902209152425e-05	2.0447391143531748e-05
2.033449404735125e-05	2.0336239167586197e-05	2.0339428401709103e-05	2.03379950380619e-05	2.033781765931115e-05	2.03330875592616e-05	2.031610040830955e-05	2.0318538918220848e-05	2.03116444390593e-05	2.031366548180855e-05
2.018848445913845e-05	2.01868396743525e-05	2.018463229432675e-05	2.01901901618798e-05	2.0194649714540347e-05	2.0194939970676148e-05	2.01918009042876e-05	2.02057869500984e-05	2.0201126726529998e-05	2.0211249857308048e-05
1.99410196000802e-05	1.99445940506823e-05	1.99518450790505e-05	1.995073422222195e-05	1.994227916838695e-05	1.994716335503015e-05	1.99461438751347e-05	1.9929765903726798e-05	1.992937889554245e-05	1.993096455407815e-05
1.96834656526319e-05	1.9690616345541248e-05	1.96866513033445e-05	1.96794414841849e-05	1.968562824003875e-05	1.9686871683008998e-05	1.96771463106462e-05	1.96929849789714e-05	1.970031842574695e-05	1.9699175318235548e-05
1.939112934451295e-05	1.938907246767055e-05	1.94059807836354e-05	1.93918478180417e-05	1.93962572029679e-05	1.9390102697796897e-05	1.9386304284129852e-05	1.9384964089111047e-05	1.937962122610705e-05	1.9378324032002002e-05
1.8978370781046e-05	1.896893745652415e-05	1.89616953866817e-05	1.89653128381877e-05	1.89562503965137e-05	1.8958266064147497e-05	1.8958459568234752e-05	1.896808818855885e-05	1.89731175032601e-05	1.897504358566595e-05
1.85298856285997e-05	1.85390358637965e-05	1.8529726166890598e-05	1.854238455961865e-05	1.854686561273115e-05	1.85474568752435e-05	1.85314175360006e-05	1.85376186254858e-05	1.85361583862712e-05	1.853259468589015e-05
1.806702921385355e-05	1.80537580581612e-05	1.8061344135274248e-05	1.80504881973361e-05	1.8052027271547748e-05	1.80508053290393e-05	1.804430681658785e-05	1.80541361078198e-05	1.8060134734692e-05	1.806334726098185e-05
1.7519584635008353e-05	1.75246497838126e-05	1.7528073731231348e-05	1.7522080479464753e-05	1.7540807375556e-05	1.75352100904995e-05	1.752961101373785e-05	1.753557022311645e-05	1.753550930516105e-05	1.75176890115802e-05
1.7019686520146e-05	1.70207167502625e-05	1.700918354799435e-05	1.700865678685755e-05	1.6994575780703352e-05	1.700187339338575e-05	1.701324534223965e-05	1.700733809230055e-05	1.701055061858055e-05	1.700542992693635e-05
1.63611222160381e-05	1.6362121987186747e-05	1.637414432480325e-05	1.63764753324351e-05	1.639549248466215e-05	1.639471488488315e-05	1.6375964696634802e-05	1.637859491893805e-05	1.636612286347665e-05	1.6358866459993003e-05
1.56965467431318e-05	1.567499253723975e-05	1.568096428854455e-05	1.5669011827409198e-05	1.56709432849305e-05	1.567536879520305e-05	1.56707264886763e-05	1.56692787913879e-05	1.5681618260717448e-05	1.5675064205426052e-05
1.49603084628332e-05	1.49697023698516e-05	1.496996754212515e-05	1.4997020489319999e-05	1.498871325111555e-05	1.499312621945205e-05	1.49994984167249e-05	1.49894379956074e-05	1.49797188942077e-05	1.4975253966441549e-05
1.42671526145891e-05	1.4274640147958299e-05	1.426099273430265e-05	1.42500481069842e-05	1.42601398829369e-05	1.42511706098913e-05	1.42346582606464e-05	1.42466501392852e-05	1.4249274986473e-05	1.424715181655975e-05
1.3419737274492549e-05	1.342017982551685e-05	1.3438846699500348e-05	1.34463754420683e-05	1.34443911292697e-05	1.344866434465375e-05	1.345352344742485e-05	1.3434626339403449e-05	1.34406670713319e-05	1.341752093594105e-05
1.26501777685954e-05	1.26522839173048e-05	1.26427412988082e-05	1.26264815799008e-05	1.2628599374688751e-05	1.2618175237543999e-05	1.26252641166503e-05	1.26256126031887e-05	1.26265424978562e-05	1.2644181829275999e-05
1.177488888061125e-05	1.177537174498665e-05	1.17857080886086e-05	1.178867963062965e-05	1.17842039526326e-05	1.179968338419835e-05	1.178283150693095e-05	1.178774256914155e-05	1.177511105197105e-05	1.1767502578548549e-05
1.087203103452635e-05	1.0869653442570451e-05	1.086401942757315e-05	1.085061389403395e-05	1.08539867778707e-05	1.08429731699286e-05	1.08433754076018e-05	1.084759755940385e-05	1.08471424664435e-05	1.08638957999572e-05
9.9189194588733e-06	9.91653290839165e-06	9.9073799856322e-06	9.92505873455545e-06	9.9142278804697e-06	9.92747216059465e-06	9.945825486285251e-06	9.93543628737615e-06	9.9318304819487e-06	9.9391307821839e-06
8.970866761046624e-06	8.97883626294062e-06	8.966940240497795e-06	8.967039680101114e-06	8.964684484453681e-06	8.946075840867856e-06	8.947697333496706e-06	8.959849569692254e-06	8.954728878051994e-06	8.962913384494054e-06
7.991479837983636e-06	7.970493602442895e-06	7.979112597241004e-06	7.96680627445279e-06	7.981145286066835e-06	7.999471736184125e-06	8.00081372290118e-06	8.00500093646364e-06	8.00176601387616e-06	7.988370334715285e-06
6.992957062266315e-06	7.00786046081743e-06	7.00195769013628e-06	6.99109996048707e-06	6.996597805937295e-06	6.999327915764735e-06	6.998463866239335e-06	6.979736522225245e-06	6.9858950587333255e-06	6.989954165419915e-06
5.97498130218851e-06	5.96531774363073e-06	5.959324491869055e-06	5.971360267267285e-06	5.975591377591145e-06	5.97923570467144e-06	5.9770162306452844e-06	5.993991735522725e-06	5.98216558955711e-06	5.978357321509765e-06
4.936554130380925e-06	4.9233326944882655e-06	4.931605442379905e-06	4.925690577692439e-06	4.92575866246647e-06	4.94256305955823e-06	4.92369372295779e-06	4.9075450897362e-06	4.90614397676791e-06	4.913820087040615e-06
3.872753734412894e-06	3.883652673266765e-06	3.8641114474557144e-06	3.874502885991821e-06	3.8885216304152046e-06	3.8939065984774256e-06	3.90536096574557e-06	3.90373812933835e-06	3.895578258834715e-06	3.89907163480488e-06
2.82676019423906e-06	2.8455997437499997e-06	2.83852676602666e-06	2.854517729247255e-06	2.84575315845348e-06	2.837275708315925e-06	2.817437731436675e-06	2.806673394389105e-06	2.80999319898024e-06	2.80802501151814e-06
1.764530675245645e-06	1.749871732386025e-06	1.754050435351485e-06	1.75357216221573e-06	1.765265050153415e-06	1.77534450813247e-06	1.77539389199003e-06	1.7853413237388151e-06	1.7858594623018449e-06	1.7786233274823349e-06
7.189336616875285e-07	7.421787887551155e-07	7.40867484978461e-07	7.293403857034294e-07	7.349369988673955e-07	7.145089352889119e-07	7.051092052278879e-07	6.946170952914925e-07	6.996618074595525e-07	7.15232839922876e-07
