########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45953
file                           	BC-008_D_BOA_-06.0A_210211_121754.dat
date                           	11/02/2021
hour                           	12:17:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.998600e+00
main_coil_current_std(A)       	+7.625442e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.984330e-03   	  +2.610652e-07   	  +2.020066e-06   	  +1.893616e-07   	  +1.984331e-03   	  +2.610651e-07   	  +1.018009e-03   	  +9.542851e-05   	  +1.000000e+00   	  +1.860587e-04   	  +1.018014e-03   	  +9.542861e-05   
2   	  +2.417900e-05   	  +1.216562e-05   	  -1.294228e-04   	  +1.218960e-05   	  +1.316620e-04   	  +1.218880e-05   	  -6.930518e-01   	  +4.620325e-02   	  +1.462136e-04   	  +7.357014e-05   	  -7.826707e-04   	  +7.371526e-05   
3   	  +2.264535e-02   	  +3.888977e-04   	  -7.912524e-05   	  +4.080709e-04   	  +2.264549e-02   	  +3.888980e-04   	  -1.164697e-03   	  +6.006653e-03   	  +1.643341e-03   	  +2.822258e-05   	  -5.743069e-06   	  +2.961313e-05   
4   	  +1.782807e-02   	  +3.440652e-02   	  +8.606307e-03   	  +2.605207e-02   	  +1.979668e-02   	  +3.299012e-02   	  +1.124359e-01   	  +3.513711e-01   	  +1.552438e-05   	  +2.996199e-05   	  +7.493856e-06   	  +2.268674e-05   
5   	  -4.764606e+01   	  +4.403491e+00   	  -6.399836e-01   	  +3.414843e+00   	  +4.765036e+01   	  +4.403333e+00   	  +2.686246e-03   	  +1.433377e-02   	  -4.978956e-04   	  +4.601598e-05   	  -6.688924e-06   	  +3.568468e-05   
6   	  +7.907258e+02   	  +1.211346e+02   	  +8.266111e+01   	  +2.215284e+02   	  +7.950347e+02   	  +1.226600e+02   	  +1.735999e-02   	  +4.626369e-02   	  +9.915597e-05   	  +1.519010e-05   	  +1.036452e-05   	  +2.777933e-05   
7   	  -3.231187e+05   	  +1.174785e+04   	  -2.666452e+03   	  +1.201134e+04   	  +3.231297e+05   	  +1.174787e+04   	  +1.178865e-03   	  +5.310264e-03   	  -4.862230e-04   	  +1.767807e-05   	  -4.012483e-06   	  +1.807446e-05   
8   	  +1.474073e+06   	  +3.507508e+06   	  -1.316326e+06   	  +3.826018e+06   	  +1.976261e+06   	  +3.652244e+06   	  -9.111578e-02   	  +2.332756e-01   	  +2.661844e-05   	  +6.333643e-05   	  -2.376790e-05   	  +6.908787e-05   
9   	  +4.425742e+07   	  +5.642279e+07   	  -6.288540e+07   	  +9.232447e+07   	  +7.689793e+07   	  +8.218816e+07   	  -1.063932e-01   	  +1.016840e-01   	  +9.588957e-06   	  +1.222618e-05   	  -1.362698e-05   	  +2.000566e-05   
10  	  +4.486419e+09   	  +2.455799e+10   	  +1.738423e+09   	  +2.612937e+10   	  +4.811452e+09   	  +2.476878e+10   	  +3.696718e-02   	  +5.389151e-01   	  +1.166805e-05   	  +6.385724e-05   	  +4.521614e-06   	  +6.794325e-05   
11  	  +1.096172e+12   	  +6.536577e+11   	  +9.853594e+10   	  +2.666268e+11   	  +1.100592e+12   	  +6.514702e+11   	  +8.150001e-03   	  +2.246131e-02   	  +3.420266e-05   	  +2.039619e-05   	  +3.074783e-06   	  +8.319599e-06   
12  	  -1.317469e+13   	  +3.560009e+13   	  -2.435577e+11   	  +3.169048e+13   	  +1.317694e+13   	  +3.559883e+13   	  +1.540391e-03   	  +2.004253e-01   	  -4.932941e-06   	  +1.333003e-05   	  -9.144207e-08   	  +1.186612e-05   
13  	  -2.981423e+14   	  +3.551286e+15   	  +9.834000e+14   	  +3.161294e+15   	  +1.027601e+15   	  +3.195957e+15   	  -9.818686e-02   	  +2.635056e-01   	  -1.338901e-06   	  +1.595684e-05   	  +4.418956e-06   	  +1.420450e-05   
14  	  +4.017887e+16   	  +2.553845e+17   	  +3.303697e+16   	  +1.937753e+17   	  +5.201714e+16   	  +2.325058e+17   	  +4.915428e-02   	  +3.030678e-01   	  +2.165028e-06   	  +1.377009e-05   	  +1.781078e-06   	  +1.044818e-05   
15  	  +9.111027e+18   	  +1.553445e+19   	  -9.643681e+18   	  +1.037430e+19   	  +1.326693e+19   	  +1.306441e+19   	  -5.425278e-02   	  +6.709241e-02   	  +5.894864e-06   	  +1.005124e-05   	  -6.239554e-06   	  +6.712469e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.351456155873935e-07	-1.261017488473785e-07	-1.24227107960444e-07	-1.34879547459791e-07	-1.22166143796716e-07	-1.1843398119991899e-07	-1.1989143487766201e-07	-1.1711744228646e-07	-1.073813476893165e-07	-1.164537417253045e-07
-6.938629556430215e-07	-6.941327191611414e-07	-6.990796154581935e-07	-7.112905859685535e-07	-7.119360475371645e-07	-7.082790105528081e-07	-7.038497489020451e-07	-7.042954354119334e-07	-7.134399035635565e-07	-6.993686398004705e-07
-1.38552009900619e-06	-1.391953662164175e-06	-1.377723048676245e-06	-1.383646311979015e-06	-1.37958541358826e-06	-1.37589954135822e-06	-1.37891442022924e-06	-1.36905254237231e-06	-1.37103618328665e-06	-1.3756457911998299e-06
-1.9686069447286646e-06	-1.95750173588712e-06	-1.96426474872195e-06	-1.95766612478095e-06	-1.954961770706915e-06	-1.9655025926113902e-06	-1.9793128274161552e-06	-1.98886238877095e-06	-1.985852773031715e-06	-1.97963600612596e-06
-2.639452711719025e-06	-2.648983908102435e-06	-2.63276651821763e-06	-2.63704757230654e-06	-2.63294344904357e-06	-2.6240326303649448e-06	-2.62925836068441e-06	-2.6122053645853346e-06	-2.623439128228545e-06	-2.6225459635047997e-06
-3.2017355158584852e-06	-3.190903094036885e-06	-3.18726548584844e-06	-3.1969252370345e-06	-3.199755010427665e-06	-3.19740160648538e-06	-3.21147701356468e-06	-3.219634420474965e-06	-3.2203186276542946e-06	-3.216044740384015e-06
-3.866247607219975e-06	-3.8671824290761446e-06	-3.863519289097684e-06	-3.862489954826865e-06	-3.863830597765549e-06	-3.8667734725091256e-06	-3.8571609775313754e-06	-3.852994368571245e-06	-3.849473669105915e-06	-3.844755663067605e-06
-4.404201079069475e-06	-4.396920935505885e-06	-4.3955896990157894e-06	-4.39162331304067e-06	-4.39589160123408e-06	-4.39585890262642e-06	-4.414752875163315e-06	-4.414294646721415e-06	-4.419339190917425e-06	-4.416067090460395e-06
-5.03147550261939e-06	-5.0297671123193295e-06	-5.02544148957885e-06	-5.038660685840565e-06	-5.04011196653631e-06	-5.0347646242694345e-06	-5.0322499669168395e-06	-5.026102180636705e-06	-5.024142055844825e-06	-5.012592280309455e-06
-5.572802306233405e-06	-5.5604059502914445e-06	-5.546754953229435e-06	-5.565474682498115e-06	-5.555306311180295e-06	-5.571104666160305e-06	-5.5650567674092845e-06	-5.5763803402438345e-06	-5.58687301008841e-06	-5.586165286785635e-06
-6.1552231977652554e-06	-6.15610337263208e-06	-6.16787039234646e-06	-6.17024529674365e-06	-6.1740575961270895e-06	-6.171074408030445e-06	-6.167691221889575e-06	-6.159945235140645e-06	-6.137802006378025e-06	-6.14110008655185e-06
-6.6494666930338845e-06	-6.645896273766895e-06	-6.64364499698467e-06	-6.643859553605955e-06	-6.642911293966085e-06	-6.656738773927255e-06	-6.64632314737852e-06	-6.647515078839005e-06	-6.65970942009179e-06	-6.6525770921548105e-06
-7.221865685096155e-06	-7.225319195641015e-06	-7.220518771191414e-06	-7.24343377669376e-06	-7.236807157369395e-06	-7.23255141110711e-06	-7.222993563118705e-06	-7.222711817575965e-06	-7.218978353193514e-06	-7.212239752334705e-06
-7.657946866857055e-06	-7.656714174117704e-06	-7.65942681482535e-06	-7.654329415345145e-06	-7.664834179195049e-06	-7.662918847018131e-06	-7.66531166846091e-06	-7.670830118513465e-06	-7.663892638448015e-06	-7.66814793678352e-06
-8.150518701768396e-06	-8.160466245498874e-06	-8.168878298420125e-06	-8.178240850611204e-06	-8.169268890014774e-06	-8.16699790448181e-06	-8.16005057004099e-06	-8.159767480719879e-06	-8.15460557987496e-06	-8.15123269603624e-06
-8.589213084633619e-06	-8.586283647673746e-06	-8.575063097850844e-06	-8.58092376347476e-06	-8.578734300499525e-06	-8.585806158407885e-06	-8.583770782024331e-06	-8.586973453929944e-06	-8.5968914345353e-06	-8.597614387326924e-06
-9.021316682264675e-06	-9.027149576468616e-06	-9.031747986228054e-06	-9.040765635291035e-06	-9.038978409989985e-06	-9.027134346979764e-06	-9.036118849508305e-06	-9.028855279211935e-06	-9.02351510376369e-06	-9.02092429896586e-06
-9.410740085513445e-06	-9.414564478902216e-06	-9.404759375683879e-06	-9.4005031814958e-06	-9.403022318110284e-06	-9.405332721143745e-06	-9.40384291880008e-06	-9.40694973451169e-06	-9.412848921783526e-06	-9.41814967973226e-06
-9.801832461562763e-06	-9.803319576348705e-06	-9.804215428630175e-06	-9.815167222768239e-06	-9.814179993554656e-06	-9.812926696212975e-06	-9.824617568483105e-06	-9.816917718126519e-06	-9.809799275899035e-06	-9.811751338020696e-06
-1.00986704273995e-05	-1.009843213069335e-05	-1.0091216040560799e-05	-1.0096565174537749e-05	-1.0086653464898449e-05	-1.0090545943061251e-05	-1.00944563382657e-05	-1.009917927149465e-05	-1.0103233898919348e-05	-1.010126212804695e-05
-1.041826931213705e-05	-1.04231821660528e-05	-1.0428575196781299e-05	-1.043949026097955e-05	-1.045050476477915e-05	-1.04419036870286e-05	-1.044082328917775e-05	-1.043897604176895e-05	-1.042923991917525e-05	-1.042920677264475e-05
-1.07199126296091e-05	-1.07208120652989e-05	-1.070953597263605e-05	-1.07030482104155e-05	-1.0705578097259899e-05	-1.070604304459365e-05	-1.071423740541305e-05	-1.07138396469978e-05	-1.0721334347177751e-05	-1.07183162208425e-05
-1.096165209673695e-05	-1.0962943915726549e-05	-1.096705319014355e-05	-1.09852112200319e-05	-1.0983069237229351e-05	-1.098685958822815e-05	-1.09862907220351e-05	-1.098027596981655e-05	-1.097434005259505e-05	-1.096080730803945e-05
-1.11856115836449e-05	-1.118279502406515e-05	-1.118139839035875e-05	-1.11774709739603e-05	-1.118331909764915e-05	-1.1170399116057849e-05	-1.1171217029187951e-05	-1.1171252863281099e-05	-1.117926178267165e-05	-1.1191021635567398e-05
-1.1402644340708451e-05	-1.1404772885727301e-05	-1.14133390252422e-05	-1.14230240842539e-05	-1.1424727099442449e-05	-1.142959874413975e-05	-1.14373998258117e-05	-1.142781331054385e-05	-1.142126373452025e-05	-1.141418291809205e-05
-1.15446799281889e-05	-1.15446763447786e-05	-1.153578142748195e-05	-1.15444980701802e-05	-1.1535908638508199e-05	-1.15320967870476e-05	-1.15313908554549e-05	-1.153486497059815e-05	-1.15382082913147e-05	-1.153763763340665e-05
-1.16569803867613e-05	-1.16578117376751e-05	-1.16658869501365e-05	-1.167694087143955e-05	-1.16825533859849e-05	-1.16813457771078e-05	-1.16820651464842e-05	-1.1675311316142449e-05	-1.166805401681115e-05	-1.16733709000954e-05
-1.1784535417977e-05	-1.17850191782099e-05	-1.1776895589719299e-05	-1.1778208013313198e-05	-1.17759450904475e-05	-1.17611644236637e-05	-1.17753296399304e-05	-1.1771325180230199e-05	-1.17766931271063e-05	-1.17821784306254e-05
-1.18261701527431e-05	-1.182136748866945e-05	-1.18214973872485e-05	-1.18395953950291e-05	-1.183968229270425e-05	-1.18466932326513e-05	-1.184129751437e-05	-1.18423555159114e-05	-1.18386287704208e-05	-1.183143686830285e-05
-1.189299446195875e-05	-1.18938347713983e-05	-1.189592927402915e-05	-1.18922114870643e-05	-1.18906992884102e-05	-1.1880508072866e-05	-1.18804767180308e-05	-1.1882833705382399e-05	-1.1878857017107099e-05	-1.18897335596594e-05
-1.18719491001717e-05	-1.187335648409915e-05	-1.187593026770495e-05	-1.188042475860115e-05	-1.18923037598549e-05	-1.18904977216547e-05	-1.189977068860995e-05	-1.190137157664435e-05	-1.189894919206955e-05	-1.1888481158163399e-05
-1.1840637271234e-05	-1.18356903749401e-05	-1.1830349303641249e-05	-1.18375627062013e-05	-1.18272666759403e-05	-1.182889802294255e-05	-1.18228769997609e-05	-1.182760530809545e-05	-1.182392335522375e-05	-1.18294543472094e-05
-1.173789197309425e-05	-1.17413938596624e-05	-1.1745467299986248e-05	-1.1755809914571299e-05	-1.176221346667935e-05	-1.1764166424652601e-05	-1.17664974322943e-05	-1.17640186090319e-05	-1.176087058410775e-05	-1.1763849292949399e-05
-1.16874080094882e-05	-1.16924211988628e-05	-1.169105323242895e-05	-1.16906984749176e-05	-1.16928297074991e-05	-1.16820391667743e-05	-1.168133054761895e-05	-1.16785121963439e-05	-1.16803370474334e-05	-1.16846738683355e-05
-1.15207006501791e-05	-1.1513039321469449e-05	-1.15176404187876e-05	-1.15300479728833e-05	-1.15252229125002e-05	-1.15370069534007e-05	-1.15435439874981e-05	-1.154375182522655e-05	-1.15410992066237e-05	-1.1535178518900899e-05
-1.138184623414345e-05	-1.1390430290699999e-05	-1.13856957113925e-05	-1.138488586093065e-05	-1.13814834139737e-05	-1.1374934733797749e-05	-1.13737486253726e-05	-1.136591887643795e-05	-1.13634445324335e-05	-1.136675381076205e-05
-1.1185127823412e-05	-1.1183708793396149e-05	-1.118349558055225e-05	-1.118945120652055e-05	-1.1195895967827349e-05	-1.119775306960955e-05	-1.11997060275828e-05	-1.12109606197937e-05	-1.121028245961605e-05	-1.1208918972440149e-05
-1.09618706846963e-05	-1.0965852748087051e-05	-1.096668051559055e-05	-1.0974768269987999e-05	-1.096178826628895e-05	-1.0960431945933648e-05	-1.095835894375475e-05	-1.0951041622315699e-05	-1.094772965643435e-05	-1.09515334452267e-05
-1.067093369783655e-05	-1.06730622428554e-05	-1.0667782985369449e-05	-1.067658204647505e-05	-1.068171886345575e-05	-1.068576901161265e-05	-1.068602612121795e-05	-1.069678709882255e-05	-1.06945134257358e-05	-1.069978999566895e-05
-1.042792122461825e-05	-1.043046006997855e-05	-1.043191582994505e-05	-1.043207797920695e-05	-1.043298099830705e-05	-1.04215991950699e-05	-1.0423483172419499e-05	-1.0422649133943051e-05	-1.04218285332503e-05	-1.042098822381075e-05
-1.00806154205228e-05	-1.0067980319942e-05	-1.00678092121642e-05	-1.0077021261164048e-05	-1.00769460095773e-05	-1.00822216836628e-05	-1.0092118163813248e-05	-1.009718331260765e-05	-1.009614591567055e-05	-1.008384228043415e-05
-9.785007459868676e-06	-9.792965315682151e-06	-9.796933045436624e-06	-9.797153425097186e-06	-9.790705976229705e-06	-9.795049963940585e-06	-9.780045334081986e-06	-9.78172147370018e-06	-9.769958037395115e-06	-9.778612866284405e-06
-9.386084439029175e-06	-9.3913860928295e-06	-9.383372694174104e-06	-9.384434279126791e-06	-9.394003773195715e-06	-9.396850791745285e-06	-9.40126644763951e-06	-9.408979735780779e-06	-9.408943005837024e-06	-9.400211133651894e-06
-9.011527704387765e-06	-9.003439054140695e-06	-9.01636709841108e-06	-9.023472102853879e-06	-9.013996673274795e-06	-9.02544118616757e-06	-9.01717067790786e-06	-9.004805228869394e-06	-9.003684517665474e-06	-8.99014102287799e-06
-8.546260551156201e-06	-8.552441931897554e-06	-8.54001556490369e-06	-8.561186346014794e-06	-8.55993484037728e-06	-8.55453733038295e-06	-8.566142200834445e-06	-8.56640647725739e-06	-8.563517353650584e-06	-8.5652624738944e-06
-8.15319550838486e-06	-8.163057050296703e-06	-8.170581313606706e-06	-8.17283706965082e-06	-8.173424748747944e-06	-8.17165723219665e-06	-8.16170520920428e-06	-8.157879024111345e-06	-8.14825846646239e-06	-8.15696973404519e-06
-7.6506259620146e-06	-7.640147177880505e-06	-7.632725041730565e-06	-7.64370729484633e-06	-7.629158653798685e-06	-7.632354158886655e-06	-7.642322307219465e-06	-7.648056657671675e-06	-7.6496960673471e-06	-7.646184326404566e-06
-7.175360201472525e-06	-7.1811227712714904e-06	-7.196768383437205e-06	-7.200761197054915e-06	-7.20092469009617e-06	-7.20313565352631e-06	-7.19315854666972e-06	-7.18173687801022e-06	-7.16591119953603e-06	-7.176809242537325e-06
-6.66375732862464e-06	-6.6536937720226355e-06	-6.6430501510699e-06	-6.6393798442728095e-06	-6.63842217818435e-06	-6.6327594959145e-06	-6.64058386973961e-06	-6.647399065968465e-06	-6.65159255049698e-06	-6.6538173996376e-06
-6.130655792730564e-06	-6.12682960763763e-06	-6.129000257715685e-06	-6.147359854367415e-06	-6.134563500382215e-06	-6.1422696217048545e-06	-6.14107365890926e-06	-6.130571582616095e-06	-6.11858911042884e-06	-6.123546756952655e-06
-5.54280021333385e-06	-5.533357930289205e-06	-5.534327242458185e-06	-5.51761422229854e-06	-5.525873532405495e-06	-5.5189423233061e-06	-5.525512056010175e-06	-5.528774302092819e-06	-5.5494013008682e-06	-5.554584702168025e-06
-5.007840231883145e-06	-5.002875866466495e-06	-5.008189166346355e-06	-5.02596601108963e-06	-5.01768923186288e-06	-5.024990875881375e-06	-5.018468175422219e-06	-5.007490849493155e-06	-4.998952481401185e-06	-5.002053474072535e-06
-4.3868779835062095e-06	-4.3839893078252e-06	-4.363361861124025e-06	-4.357437142062175e-06	-4.363245848253485e-06	-4.359530300916625e-06	-4.37669303892117e-06	-4.38391226452936e-06	-4.39323091995904e-06	-4.38895636079859e-06
-3.814269809936135e-06	-3.818936304469605e-06	-3.8224126592467546e-06	-3.83985355938374e-06	-3.830873088191295e-06	-3.840989052150715e-06	-3.8313057848431805e-06	-3.8269152128121905e-06	-3.82077548920326e-06	-3.824176592388735e-06
-3.19887841897114e-06	-3.1770140242311298e-06	-3.1670765588384246e-06	-3.16168554377354e-06	-3.172783809759845e-06	-3.168527167644985e-06	-3.176085473342e-06	-3.18157548008441e-06	-3.1892350170889103e-06	-3.179133386765765e-06
-2.5829212972897204e-06	-2.579488391348175e-06	-2.5910959493554253e-06	-2.6054555655718e-06	-2.59893868815192e-06	-2.60469386716985e-06	-2.61615876070255e-06	-2.60128783679669e-06	-2.59374834399784e-06	-2.584038201120935e-06
-1.956580799742415e-06	-1.9343379074140698e-06	-1.93061877666888e-06	-1.93642613908182e-06	-1.9294590958902603e-06	-1.9328971529828797e-06	-1.933182034008155e-06	-1.934644960783435e-06	-1.9383714823106447e-06	-1.937361184900395e-06
-1.33583512365432e-06	-1.33913891488671e-06	-1.353043102198635e-06	-1.350763046162165e-06	-1.362972280958715e-06	-1.37140135507298e-06	-1.3626206589377799e-06	-1.36314417261429e-06	-1.34776171705654e-06	-1.3496854478487651e-06
-6.830749904907055e-07	-6.83838872532753e-07	-6.792266330534835e-07	-6.93001817637653e-07	-6.78076246742842e-07	-6.747393089767999e-07	-6.74415178423277e-07	-6.823746019791031e-07	-6.729313111008775e-07	-6.815407874683085e-07
-8.21321010846486e-08	-8.233996680929065e-08	-8.176698528927445e-08	-9.728243991702619e-08	-1.0515794031102501e-07	-1.01717440621512e-07	-9.695851233005206e-08	-8.200757061871316e-08	-9.526443466967215e-08	-9.75439028039179e-08
5.73944449229156e-07	5.77221588855566e-07	5.786683342989674e-07	5.790298666852335e-07	5.75903678168264e-07	5.9261059533351e-07	6.005507580652775e-07	5.964157838888719e-07	5.923525338857725e-07	5.95107223659805e-07
1.177799166498775e-06	1.182507430144395e-06	1.17928684119319e-06	1.177163671286835e-06	1.18585612597147e-06	1.16749305789212e-06	1.1529651334285e-06	1.1653910524955848e-06	1.1726276352418751e-06	1.15807440295163e-06
1.823994998062445e-06	1.834641082609515e-06	1.836413862292595e-06	1.8320687547657501e-06	1.8390662569350101e-06	1.85016743444046e-06	1.8562511672826599e-06	1.852324758715525e-06	1.8387307602555e-06	1.852038981837675e-06
2.441899814584345e-06	2.420271252959105e-06	2.428657774089355e-06	2.433712172660735e-06	2.41743162519057e-06	2.417648869368595e-06	2.408131558695665e-06	2.4105801469427697e-06	2.418063872937295e-06	2.4034316936653497e-06
3.06776998968442e-06	3.088035064138685e-06	3.083341022147645e-06	3.087427676291805e-06	3.091932021561405e-06	3.1009033102686502e-06	3.09782157842126e-06	3.095499977235045e-06	3.092743439765015e-06	3.0905461380829497e-06
3.6772422606644348e-06	3.68416966239211e-06	3.68415308912489e-06	3.6757777661473952e-06	3.678940124700925e-06	3.659282662055945e-06	3.6555592760122547e-06	3.65486476653176e-06	3.65520093509947e-06	3.6643762541644303e-06
4.30243315577188e-06	4.298000926610435e-06	4.30746739766574e-06	4.302438082959564e-06	4.3152747502968496e-06	4.3177446150364545e-06	4.315264895922465e-06	4.325537186105495e-06	4.32505880098706e-06	4.312868938996165e-06
4.869091526415884e-06	4.89232769496048e-06	4.877522392235299e-06	4.876854982285595e-06	4.865212038111975e-06	4.862554044393675e-06	4.848716710057135e-06	4.844925463202805e-06	4.846115602959126e-06	4.86198338649055e-06
5.471122176459595e-06	5.475281618601095e-06	5.47967398233625e-06	5.4723763696528655e-06	5.476261680997035e-06	5.474120594044105e-06	5.492099901403335e-06	5.48174250525326e-06	5.4825590746079446e-06	5.489586587828124e-06
6.03956060558602e-06	6.0380264585551595e-06	6.041666306373565e-06	6.023405253472579e-06	6.0227002177275295e-06	6.013113254539795e-06	6.002915320095865e-06	6.018409981152435e-06	6.024854742463175e-06	6.01625052922812e-06
6.58934783814359e-06	6.60061542021141e-06	6.599943978926595e-06	6.603236683985955e-06	6.5961119707934e-06	6.610670466216415e-06	6.6129960987377395e-06	6.610449638629075e-06	6.60805995266883e-06	6.61926885641121e-06
7.124600763290775e-06	7.138008536457965e-06	7.1342141541211e-06	7.11825857706589e-06	7.1276847347691104e-06	7.11055603915158e-06	7.105283500550585e-06	7.108500058165695e-06	7.11602566525505e-06	7.1061278413252455e-06
7.67125206493839e-06	7.666402816539706e-06	7.660352230231945e-06	7.66048392051713e-06	7.650367956557711e-06	7.67070559504691e-06	7.671634593861836e-06	7.68467909892954e-06	7.683080002607186e-06	7.679209024900276e-06
8.11844002328161e-06	8.122293083942931e-06	8.123166539916921e-06	8.12484536709284e-06	8.13181599369273e-06	8.122027911667409e-06	8.121691071210515e-06	8.11725033145207e-06	8.116084827634175e-06	8.111129868666115e-06
8.59115081311802e-06	8.614184071120865e-06	8.595984832026869e-06	8.599684701949085e-06	8.597591095167856e-06	8.60608735820259e-06	8.60697873122217e-06	8.612011629338646e-06	8.62173252244251e-06	8.622984923931616e-06
9.02922437035168e-06	9.027731880451275e-06	9.037843365149789e-06	9.038165871970409e-06	9.040503150572254e-06	9.036627693603454e-06	9.02747029158507e-06	9.03495065813367e-06	9.01877246178597e-06	9.011955921778744e-06
9.459475345465379e-06	9.474524767937955e-06	9.46212527651346e-06	9.459158213758238e-06	9.45975305967301e-06	9.464603203923286e-06	9.46987350289432e-06	9.468724124416865e-06	9.479415225541301e-06	9.479373120484066e-06
9.84777714165864e-06	9.8611898420145e-06	9.8677026880973e-06	9.86415063380465e-06	9.86969595942165e-06	9.865278511827199e-06	9.849814309745375e-06	9.84841319677807e-06	9.84667255579516e-06	9.843736847870214e-06
1.02519516485651e-05	1.0245794455841299e-05	1.024102852170845e-05	1.0230369671258e-05	1.023267917844775e-05	1.0235105146423e-05	1.0245626035616299e-05	1.02432170888252e-05	1.0248013481945599e-05	1.0255552078886949e-05
1.0528838984096e-05	1.05372304324228e-05	1.05488630742923e-05	1.054888547060175e-05	1.0548396335253399e-05	1.05432362261156e-05	1.053590277934005e-05	1.0534135262785799e-05	1.0528636521483e-05	1.0526386140553349e-05
1.086122884771315e-05	1.087573359200235e-05	1.086605569981125e-05	1.08638017354713e-05	1.08548933803811e-05	1.0852273012461099e-05	1.085704253000425e-05	1.085639393295665e-05	1.086799253243815e-05	1.0871223871617299e-05
1.11374819198278e-05	1.114360148676315e-05	1.11465936333885e-05	1.114862005124335e-05	1.11460928519616e-05	1.114629621042225e-05	1.114560461247075e-05	1.1140986493958599e-05	1.11377909888726e-05	1.1129684421576e-05
1.139721637173445e-05	1.139772073657165e-05	1.139713216162195e-05	1.1382744773985599e-05	1.138101398737215e-05	1.138495036229635e-05	1.13862314310649e-05	1.13951783077912e-05	1.139102155321235e-05	1.140143314842105e-05
1.1608952850108199e-05	1.1628212778309201e-05	1.1615023145166701e-05	1.162064013897e-05	1.16231234415002e-05	1.161997899998635e-05	1.163219394584245e-05	1.1618121898213999e-05	1.16181344401402e-05	1.16130719788986e-05
1.1845923695550399e-05	1.184429145269065e-05	1.18359609223291e-05	1.182910675651865e-05	1.18255654524569e-05	1.182812938167945e-05	1.183627626232715e-05	1.183287739877065e-05	1.18334471608212e-05	1.183144672267625e-05
1.19611302989108e-05	1.196273208279285e-05	1.1965624789807e-05	1.197605967718265e-05	1.1973097989535e-05	1.19726428965845e-05	1.197828049498225e-05	1.19724861224282e-05	1.19702688880389e-05	1.197234009851265e-05
1.21074847902517e-05	1.2105393871021298e-05	1.209026023844115e-05	1.2093703894606699e-05	1.208709160892255e-05	1.208838701132245e-05	1.208992071041865e-05	1.2085077732993899e-05	1.2095498286728351e-05	1.2098047882319549e-05
1.219172357195485e-05	1.219176209361065e-05	1.218987094944045e-05	1.2197285022918199e-05	1.21978942024722e-05	1.220459428167915e-05	1.221328404881e-05	1.2204423173901349e-05	1.2207856079836e-05	1.218830499965155e-05
1.2266039893797649e-05	1.226736038006965e-05	1.2252259894010149e-05	1.22591095805528e-05	1.224395175995805e-05	1.22472063912943e-05	1.2252009951225449e-05	1.22488368424489e-05	1.22579530352577e-05	1.2261526590012149e-05
1.231721187195475e-05	1.23213677306958e-05	1.232324274951965e-05	1.23255101516433e-05	1.23343396717266e-05	1.232751954830415e-05	1.232808483109675e-05	1.23275455280239e-05	1.23216642577947e-05	1.232850140241115e-05
1.2325846992103149e-05	1.23237892194131e-05	1.231293776072305e-05	1.2315133494670248e-05	1.230499155099305e-05	1.2303764233369151e-05	1.2305238806224949e-05	1.230761191891305e-05	1.231180450758505e-05	1.23104885005907e-05
1.225236918799475e-05	1.225435618834615e-05	1.22493976459737e-05	1.22615848204049e-05	1.226136981585585e-05	1.22668667654535e-05	1.22673550049542e-05	1.2264040351510199e-05	1.225970353061795e-05	1.2265959267095448e-05
1.21958883892118e-05	1.2197423880023001e-05	1.218847521159155e-05	1.21882189978339e-05	1.218104501276745e-05	1.217274314967845e-05	1.217702084432045e-05	1.217245468523795e-05	1.2182656651022899e-05	1.2196980433141201e-05
1.21144142076489e-05	1.21172128501673e-05	1.210784761042145e-05	1.2119060097576101e-05	1.211966031860435e-05	1.213064436342625e-05	1.21339634961282e-05	1.212765400850605e-05	1.21246224443871e-05	1.2117818446311e-05
1.19672176151633e-05	1.1962798375863699e-05	1.19539043544147e-05	1.19530425445232e-05	1.194840023799645e-05	1.19461570238874e-05	1.195196841763545e-05	1.1949957229259601e-05	1.194987839426255e-05	1.1959757853219e-05
1.18133917158094e-05	1.1818507032328301e-05	1.1817177587540399e-05	1.182322727800445e-05	1.1824066691586499e-05	1.182490341761575e-05	1.182711617275695e-05	1.18249930028437e-05	1.18235058880617e-05	1.1835203927144549e-05
1.1635581163320399e-05	1.163673233350005e-05	1.16309200438945e-05	1.16252358611727e-05	1.162222400580055e-05	1.16213953424494e-05	1.16299570026965e-05	1.161556603164985e-05	1.16186253671937e-05	1.16204242385733e-05
1.1393515605963599e-05	1.1387860986362e-05	1.13875196666442e-05	1.1394337102503999e-05	1.139451806466505e-05	1.14056140910145e-05	1.14089359112791e-05	1.1400794405746849e-05	1.1401714446040951e-05	1.139474471529265e-05
1.112227034809825e-05	1.11231312621421e-05	1.112144885155785e-05	1.112516753437035e-05	1.11170609670836e-05	1.111845760079e-05	1.1110738937535249e-05	1.11039223975231e-05	1.1107386658292949e-05	1.11209283613743e-05
1.085472943941405e-05	1.08561726574445e-05	1.08493847847049e-05	1.085654174857735e-05	1.08508315861358e-05	1.0865151784853651e-05	1.08713698955427e-05	1.0865711692530799e-05	1.0866036886912101e-05	1.08626747532964e-05
1.053062620939705e-05	1.05354951665514e-05	1.05304533099141e-05	1.05359914687105e-05	1.0523765772633351e-05	1.05270230915224e-05	1.0519507786738151e-05	1.0511656537341699e-05	1.05104937210835e-05	1.05191001739495e-05
1.0237878705079148e-05	1.023572865960835e-05	1.022513341467595e-05	1.023801845804145e-05	1.0237751494062749e-05	1.0234436840618751e-05	1.0241454051538749e-05	1.02375499272974e-05	1.024819354824915e-05	1.0264309034936301e-05
9.844781411629885e-06	9.85274016329495e-06	9.84847501058506e-06	9.84330683877507e-06	9.8361480831955e-06	9.83463140528345e-06	9.842409194789435e-06	9.821216017371835e-06	9.827665257944465e-06	9.82097503310796e-06
9.45047561344799e-06	9.443715512134275e-06	9.436058662686514e-06	9.44807741689173e-06	9.446710346310455e-06	9.45438421695123e-06	9.460727746954486e-06	9.45661847254044e-06	9.46667441439802e-06	9.471696562286549e-06
9.015955902214101e-06	9.024540854625194e-06	9.016616145345175e-06	9.021015675898961e-06	9.0099769840887e-06	8.999538513307675e-06	9.014364868562949e-06	8.998687453641165e-06	8.99383551768574e-06	9.00442359579754e-06
8.61181902109806e-06	8.60704950355294e-06	8.59607352140323e-06	8.5936179902999e-06	8.60066924360593e-06	8.60366139022537e-06	8.60782620748035e-06	8.606938417870084e-06	8.617686853540605e-06	8.627117490504729e-06
8.094495683508444e-06	8.09547216249507e-06	8.08579337444844e-06	8.096257824945274e-06	8.08092262559485e-06	8.088131548901876e-06	8.096395786196514e-06	8.0898453143164e-06	8.08000348115431e-06	8.075431946963254e-06
7.64256777074523e-06	7.64942641580969e-06	7.639293430657255e-06	7.63804461257648e-06	7.6461789512901e-06	7.64998453178169e-06	7.65548954404956e-06	7.65291665629732e-06	7.653531210962829e-06	7.673763138882656e-06
7.107779345005999e-06	7.107835783699509e-06	7.0996750173433e-06	7.10872581294072e-06	7.11310921815308e-06	7.100707935023435e-06	7.104448566224515e-06	7.0989641585579905e-06	7.09635902012487e-06	7.0892038479546145e-06
6.594078834041775e-06	6.592541551526409e-06	6.5829841514638e-06	6.58788491136831e-06	6.584325242329265e-06	6.5956909202210505e-06	6.59575049439808e-06	6.59532138115551e-06	6.606655256291225e-06	6.599441405796514e-06
5.978030335427255e-06	5.99403339265318e-06	5.99086341935621e-06	5.999868078561285e-06	5.99676484625899e-06	6.00243559119906e-06	5.994028913392274e-06	5.996634051825395e-06	5.980706246191145e-06	5.99699239273818e-06
5.47456986396321e-06	5.470940766371765e-06	5.46770136452338e-06	5.465050537622725e-06	5.464676519295296e-06	5.452432458241835e-06	5.459440710638055e-06	5.462314604756009e-06	5.467791397677125e-06	5.4699701104254e-06
4.834407709494995e-06	4.844924119424435e-06	4.83918932104643e-06	4.8481509793416945e-06	4.846381671086235e-06	4.84218146766587e-06	4.857712410739415e-06	4.850371797147204e-06	4.83397814832663e-06	4.829566523767515e-06
4.30047616646352e-06	4.320313023526805e-06	4.300227119529425e-06	4.30042331117834e-06	4.300602033708445e-06	4.296383465316695e-06	4.2859866516661254e-06	4.301809642583575e-06	4.302671900404809e-06	4.32475107572851e-06
3.6533303955365247e-06	3.6483458734433397e-06	3.650361541076155e-06	3.653386834230035e-06	3.653255815834035e-06	3.6497322048485753e-06	3.646106690666445e-06	3.63581581154864e-06	3.64148946800884e-06	3.6430388445295353e-06
3.074865811641035e-06	3.082461519170005e-06	3.066599110753045e-06	3.05958682702073e-06	3.055672176514825e-06	3.05315863897721e-06	3.063392631474725e-06	3.0685440060550903e-06	3.07312897803083e-06	3.081561859516815e-06
2.408727300462025e-06	2.404627208534165e-06	2.4109080288778548e-06	2.41576242842663e-06	2.40970937852552e-06	2.40905159898878e-06	2.413020000631455e-06	2.39711862263881e-06	2.397216270537965e-06	2.4158204348618997e-06
1.846186938792455e-06	1.84189882986661e-06	1.82322837247281e-06	1.82830931066749e-06	1.808078390581935e-06	1.8092594598327801e-06	1.81035643095085e-06	1.830406276894645e-06	1.83037514602776e-06	1.832389917808985e-06
1.13246892908573e-06	1.13932096724102e-06	1.130983941948055e-06	1.1292009719455051e-06	1.13693542459758e-06	1.1492086008503698e-06	1.160643707294555e-06	1.1551747530802701e-06	1.143284329714315e-06	1.138136538543265e-06
5.82863386568947e-07	5.780994121096526e-07	5.733062664603775e-07	5.617417653525046e-07	5.54091858759886e-07	5.701145127545605e-07	5.583763842765144e-07	5.628959030446095e-07	5.714218411867555e-07	5.947029703179665e-07
