########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45960
file                           	BC-008_D_BOA_000.0A_210211_122111.dat
date                           	11/02/2021
hour                           	12:21:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.250000e-03
main_coil_current_std(A)       	+3.431664e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 2 + Rampa + Fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.107600e-06   	  +1.585051e-07   	  -8.572509e-06   	  +2.474078e-07   	  +9.978752e-06   	  +2.275002e-07   	  -1.033462e+00   	  +1.863480e-02   	  +1.000000e+00   	  +4.388755e-02   	  -1.678946e+00   	  +7.112846e-02   
2   	  -2.858564e-05   	  +1.897457e-05   	  -1.731716e-04   	  +8.741463e-06   	  +1.755150e-04   	  +9.161683e-06   	  +7.036002e-01   	  +5.348623e-02   	  -6.808793e-02   	  +4.462831e-02   	  -4.070054e-01   	  +2.410825e-02   
3   	  +9.692114e-05   	  +4.969009e-04   	  -1.243808e-03   	  +5.010692e-04   	  +1.247578e-03   	  +5.010441e-04   	  -4.976768e-01   	  +1.327709e-01   	  +2.754023e-03   	  +1.400952e-02   	  -3.522676e-02   	  +1.416864e-02   
4   	  +8.327005e-03   	  +4.606317e-02   	  -4.271270e-02   	  +4.888244e-02   	  +4.351682e-02   	  +4.878209e-02   	  -3.445644e-01   	  +2.652390e-01   	  +2.817630e-03   	  +1.558431e-02   	  -1.440764e-02   	  +1.654396e-02   
5   	  +7.915071e-01   	  +3.380999e+00   	  -2.712591e+00   	  +2.873842e+00   	  +2.825709e+00   	  +2.916824e+00   	  -2.573777e-01   	  +2.366832e-01   	  +2.904437e-03   	  +1.372665e-02   	  -1.096046e-02   	  +1.167232e-02   
6   	  +2.187945e+01   	  +2.292287e+02   	  -7.059555e+01   	  +2.270333e+02   	  +7.390834e+01   	  +2.272266e+02   	  -2.117096e-01   	  +5.164891e-01   	  +9.478297e-04   	  +1.116761e-02   	  -3.435030e-03   	  +1.106112e-02   
7   	  -4.960459e+02   	  +2.441057e+04   	  -5.532487e+03   	  +1.542540e+04   	  +5.554681e+03   	  +1.551765e+04   	  +2.116250e-01   	  +6.262937e-01   	  -4.592644e-04   	  +1.427081e-02   	  -3.377361e-03   	  +9.018493e-03   
8   	  -8.239040e+05   	  +3.909987e+06   	  -9.241636e+04   	  +4.350915e+06   	  +8.290710e+05   	  +3.915771e+06   	  +1.396274e-02   	  +6.552079e-01   	  -6.209081e-03   	  +2.743068e-02   	  -4.399939e-04   	  +3.052337e-02   
9   	  +1.238112e+06   	  +5.263449e+07   	  +5.565596e+06   	  +7.886221e+07   	  +5.701647e+06   	  +7.782429e+07   	  +1.502114e-01   	  +1.055394e+00   	  +6.390177e-05   	  +4.431019e-03   	  +5.836887e-04   	  +6.639006e-03   
10  	  -5.161595e+09   	  +2.383252e+10   	  -2.089787e+09   	  +2.311908e+10   	  +5.568597e+09   	  +2.373334e+10   	  +3.846995e-02   	  +4.169970e-01   	  -5.551781e-03   	  +2.407654e-02   	  -1.849724e-03   	  +2.335536e-02   
11  	  -2.542317e+11   	  +4.306788e+11   	  -2.210566e+11   	  +5.635593e+11   	  +3.368973e+11   	  +4.923056e+11   	  +6.506465e-02   	  +1.377831e-01   	  -3.033726e-03   	  +5.221821e-03   	  -2.815578e-03   	  +6.832308e-03   
12  	  +1.053611e+13   	  +6.877399e+13   	  -2.168741e+13   	  +5.403821e+13   	  +2.411127e+13   	  +5.714628e+13   	  -9.321330e-02   	  +2.288487e-01   	  +1.407706e-03   	  +1.000474e-02   	  -3.135343e-03   	  +7.861610e-03   
13  	  +1.273127e+15   	  +3.336900e+15   	  +2.283429e+15   	  +3.857360e+15   	  +2.614364e+15   	  +3.740492e+15   	  +8.170576e-02   	  +1.020221e-01   	  +2.163144e-03   	  +5.825481e-03   	  +4.034049e-03   	  +6.734751e-03   
14  	  +1.172183e+17   	  +3.468102e+17   	  +5.363617e+16   	  +2.625959e+17   	  +1.289068e+17   	  +3.337549e+17   	  +3.065253e-02   	  +1.545973e-01   	  +2.318226e-03   	  +7.265326e-03   	  +1.126896e-03   	  +5.500928e-03   
15  	  +7.953711e+18   	  +2.473161e+19   	  -7.049955e+18   	  +2.994072e+19   	  +1.062842e+19   	  +2.714695e+19   	  -4.834901e-02   	  +1.741836e-01   	  +1.899889e-03   	  +6.217198e-03   	  -1.746931e-03   	  +7.526522e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.63648934435383e-07	2.628241064428565e-07	2.62537405717451e-07	2.918646418948275e-07	2.746628223348725e-07	2.84361851043964e-07	2.91608092197707e-07	3.2099014333657697e-07	3.02390178319408e-07	3.0947404624727e-07
3.145683942306695e-07	3.16569896199358e-07	3.1228380294126495e-07	2.95148948339375e-07	3.07902805332097e-07	3.0281954352064404e-07	2.812279917918205e-07	2.763820748441785e-07	2.822614693798395e-07	2.980360562787235e-07
2.73335393217187e-07	2.58545347975345e-07	2.5246640234395754e-07	2.641393295732215e-07	2.85094742196196e-07	2.82368075801297e-07	3.008824029393055e-07	2.8079095585550903e-07	3.0564864502482097e-07	3.0580035200957e-07
3.12171709424534e-07	3.146097154172215e-07	3.04755508295761e-07	2.99318496814714e-07	2.9130770172973853e-07	2.962274984952125e-07	2.89583410051348e-07	2.66189207565003e-07	2.855741351482115e-07	2.787223489519815e-07
2.545027865607975e-07	2.46177491334279e-07	2.693000826070975e-07	2.552289868162585e-07	2.650363576606175e-07	2.863981232792075e-07	2.99220820920677e-07	3.07550315454848e-07	2.925030486267005e-07	3.0051034428878e-07
3.089136626499355e-07	2.956504576445345e-07	3.00641166717257e-07	3.06331508426175e-07	2.874354922255625e-07	2.8496380778622104e-07	2.8306776442834e-07	2.63410805700889e-07	2.6907357195686247e-07	2.70007581946187e-07
2.433545488145605e-07	2.55561320017268e-07	2.306973038912505e-07	2.691374854180235e-07	2.7902133965083095e-07	2.822134852919895e-07	2.73489619786429e-07	3.025599703220925e-07	3.037987380593835e-07	2.9533201015400496e-07
2.804718644710705e-07	3.01235396733591e-07	3.07590236872084e-07	2.83020592206646e-07	2.88264715493363e-07	2.8448444282958003e-07	2.895507394384715e-07	2.51853611388223e-07	2.6160888282330146e-07	2.6326203823144754e-07
2.33093610759781e-07	2.27249630384584e-07	2.3303412056917e-07	2.7295552385451647e-07	2.5588735425684795e-07	2.744224259743545e-07	2.63694706887958e-07	2.6344056479393104e-07	2.776783730950775e-07	2.73826488239585e-07
2.73715150598261e-07	2.70725943494227e-07	2.797928364373035e-07	2.669309732539065e-07	2.863030509558855e-07	2.726204471059195e-07	2.681879659860055e-07	2.67526715020956e-07	2.554228548489915e-07	2.539948103219615e-07
2.3678036484396997e-07	2.2821506519217648e-07	2.323368675404965e-07	2.451130228564445e-07	2.494686566478445e-07	2.651703715627725e-07	2.5457932594009347e-07	2.495567021299015e-07	2.70871883429859e-07	2.7903774494570547e-07
2.68063694477427e-07	2.923899752715665e-07	2.793185386451215e-07	2.884034886108575e-07	2.7818940083081753e-07	2.709827171543435e-07	2.6985713475368445e-07	2.41183170857064e-07	2.52143363610434e-07	2.428324069114995e-07
2.2646906309372e-07	2.2561775146815e-07	2.31922605848876e-07	2.3739178402596002e-07	2.43716781085386e-07	2.469465525222835e-07	2.560111498439615e-07	2.548024491489305e-07	2.633534151641535e-07	2.693099089867975e-07
2.648230048407315e-07	2.650309265561915e-07	2.74423489798881e-07	2.70665473465213e-07	2.54153908088041e-07	2.712381470359915e-07	2.434934619089275e-07	2.5184902014532747e-07	2.418358552347585e-07	2.269852839731535e-07
2.11310710582816e-07	2.2345909741264848e-07	2.17459910629708e-07	2.31921472035864e-07	2.298710201387575e-07	2.2812525600103347e-07	2.534883738292155e-07	2.3741695187590951e-07	2.5508987775427e-07	2.604593923649395e-07
2.491020011063705e-07	2.55011098744226e-07	2.45500478968067e-07	2.5163729105775353e-07	2.49164598784536e-07	2.61400205232533e-07	2.33725214613385e-07	2.354505841140385e-07	2.46238633252478e-07	2.2744001299205898e-07
2.169331354906405e-07	2.11297580747743e-07	2.130958642254635e-07	2.11854408931334e-07	2.193303382114505e-07	2.212597100736565e-07	2.3211196662483698e-07	2.447672518712425e-07	2.4807079114457246e-07	2.53270989674121e-07
2.2914382604705848e-07	2.42511775780971e-07	2.42489435464634e-07	2.47921575748942e-07	2.4794747147892395e-07	2.45297036514103e-07	2.43030446256412e-07	2.13093834560172e-07	2.2848676039192498e-07	2.3073217214176398e-07
2.1335636127166902e-07	2.08846570899414e-07	2.028457463865235e-07	2.130590782911565e-07	2.121606644322795e-07	2.2956531054776249e-07	2.296963009484865e-07	2.2166693092627548e-07	2.394411581008035e-07	2.3603904708125547e-07
2.259219213129565e-07	2.38999530921498e-07	2.199499040500795e-07	2.36579218011503e-07	2.40566320570648e-07	2.36463093159465e-07	2.347736277385755e-07	2.2208425811243801e-07	2.18992475922155e-07	2.101971382017575e-07
1.99716324402765e-07	1.917468924972555e-07	1.9849793730490652e-07	1.9843405183902149e-07	2.0372540333827998e-07	2.152609852146415e-07	2.184894268709055e-07	2.14825950948247e-07	2.1569155421727652e-07	2.28450198420614e-07
2.14185402569486e-07	2.14111466760905e-07	2.22240150407103e-07	2.32421805534999e-07	2.268504162117315e-07	2.2951883821062798e-07	2.212604239559525e-07	2.027754079846985e-07	2.162759718515485e-07	2.02644025648633e-07
1.942718101588895e-07	1.96216999413007e-07	1.871849607227075e-07	1.9708484231268597e-07	1.99423856628341e-07	2.075802697020925e-07	2.0163680773066148e-07	2.02027749267542e-07	2.1699524324960452e-07	2.184283409434555e-07
2.019275397912755e-07	2.0320186166600149e-07	2.098682904261045e-07	2.17715998402903e-07	2.21346201811887e-07	2.2049601000159248e-07	2.18651702113025e-07	1.99596812109329e-07	2.0514689694550997e-07	2.0316185626254348e-07
1.9533720248427948e-07	1.94020355621701e-07	1.85024976886474e-07	1.942380897191245e-07	1.96682912587719e-07	1.964708055624415e-07	1.995348163319615e-07	1.922719039271385e-07	2.073199406282325e-07	2.0642309451091849e-07
1.9414398323646898e-07	1.9287229292783251e-07	1.969249046851745e-07	2.08009704891814e-07	2.07043668183325e-07	2.1421022047720498e-07	2.0441803712858497e-07	1.955110958107565e-07	1.999561188625835e-07	1.89540618293871e-07
1.9396415488872648e-07	1.889486978967705e-07	1.8766382176241048e-07	1.86417005352242e-07	1.8740836388528948e-07	1.899722791165055e-07	1.86159881749895e-07	1.84684986948027e-07	1.9881914234076e-07	1.985760864186795e-07
1.7797207185315148e-07	1.8319028541215e-07	1.82093202312188e-07	1.85312993394875e-07	1.9697407857678552e-07	2.007000541937495e-07	1.8982661913471698e-07	1.9010423535799448e-07	1.85497454978624e-07	1.86463211733171e-07
1.86342705603694e-07	1.8515455352034252e-07	1.822349429403645e-07	1.8461974370613398e-07	1.84039791335523e-07	1.85244278725362e-07	1.817330137043905e-07	1.80767634887547e-07	1.8302057739558899e-07	1.86058272504411e-07
1.72523232322389e-07	1.7223189836097702e-07	1.76417964112787e-07	1.7809460764792e-07	1.89220729041013e-07	1.98630285481737e-07	1.931464237259505e-07	1.834386744547965e-07	1.8233838588342e-07	1.8200335112793397e-07
1.8635572345717047e-07	1.842608568835955e-07	1.816525829667585e-07	1.772756586860085e-07	1.842110810911865e-07	1.832432106852245e-07	1.8464993672753e-07	1.75277054239615e-07	1.789322015355525e-07	1.85580377305473e-07
1.62572175170784e-07	1.68290344291214e-07	1.6685279533134e-07	1.70685867288963e-07	1.79579426813348e-07	1.87705254930362e-07	1.870298383010875e-07	1.75329041667299e-07	1.7715606240644899e-07	1.78808517929937e-07
1.802788774796585e-07	1.813674779782905e-07	1.74645156434431e-07	1.76279037020782e-07	1.7862251660009798e-07	1.81067129503236e-07	1.7090588301014699e-07	1.6734629795683149e-07	1.7528035769488951e-07	1.7766604031520201e-07
1.54807235546127e-07	1.559667063588965e-07	1.6245210296975948e-07	1.61992096821037e-07	1.74340888605666e-07	1.79831917179787e-07	1.8344362963775749e-07	1.7128642426200248e-07	1.818156000865485e-07	1.787341481929035e-07
1.79762796577196e-07	1.761501182784605e-07	1.775832159723115e-07	1.72378118250551e-07	1.763748932148855e-07	1.732468430048715e-07	1.7340801242935351e-07	1.62557897525061e-07	1.693903809041215e-07	1.713305869799035e-07
1.6027173849409348e-07	1.559620031344045e-07	1.519267765104385e-07	1.56945396980698e-07	1.6770610862692548e-07	1.772265967758955e-07	1.734109239492865e-07	1.663229407000925e-07	1.80109337435443e-07	1.7578130709236201e-07
1.796229456374385e-07	1.7349938936205951e-07	1.79154246922028e-07	1.882273548404105e-07	1.72780187952489e-07	1.741568189572585e-07	1.69726549472718e-07	1.63317608254929e-07	1.705638214132975e-07	1.61503423399272e-07
1.50234749511945e-07	1.493017333586615e-07	1.4122160770573702e-07	1.4761988268219702e-07	1.61820807065275e-07	1.732261124232085e-07	1.6543803461389347e-07	1.691480108689625e-07	1.752610268823455e-07	1.76387911068362e-07
1.7355087287280552e-07	1.7623854169812251e-07	1.725381818573955e-07	1.7834561425901802e-07	1.75684541048341e-07	1.743293405098925e-07	1.6429054582544847e-07	1.64435421936554e-07	1.633402425227475e-07	1.618119325286035e-07
1.46483997980373e-07	1.4073086262556948e-07	1.41238236963706e-07	1.5353449541070052e-07	1.535871127344585e-07	1.62776009560188e-07	1.703298359956085e-07	1.59919500575215e-07	1.6284661391811998e-07	1.702092738753825e-07
1.74877868062137e-07	1.705035333543655e-07	1.744043121476255e-07	1.828483637922715e-07	1.8520227165198698e-07	1.833388429162335e-07	1.64379291192065e-07	1.5419763606416898e-07	1.60559685014009e-07	1.6099982843797348e-07
1.527076657481585e-07	1.463245362743265e-07	1.39279064015347e-07	1.56606218908407e-07	1.5582978093671e-07	1.591494175556965e-07	1.677844397107805e-07	1.69179743636547e-07	1.6711451017668098e-07	1.74522522655704e-07
1.68865803402691e-07	1.7088364067776848e-07	1.855668555350585e-07	1.925371461908485e-07	1.785754703576385e-07	1.883940113600675e-07	1.77960075831189e-07	1.5939167560925898e-07	1.649811779458365e-07	1.536601246953855e-07
1.4555193367011802e-07	1.45930291282073e-07	1.38608798536655e-07	1.4481062990513998e-07	1.612202080991245e-07	1.5904646453184248e-07	1.61137131797765e-07	1.5069345387531e-07	1.72521118670974e-07	1.7182345970922247e-07
1.6631669772951052e-07	1.6898283810464652e-07	1.73004374985951e-07	1.92089891939397e-07	1.777632682831485e-07	1.7978898625865948e-07	1.586430370536995e-07	1.491171737910525e-07	1.5701430761793098e-07	1.639084508297665e-07
1.551542663235755e-07	1.45488524125895e-07	1.46465479033985e-07	1.47688093434772e-07	1.5262891473358748e-07	1.6308989380319647e-07	1.51111830888361e-07	1.596524806046825e-07	1.6380597372747598e-07	1.74880527623601e-07
1.7697799776779249e-07	1.8638986382765148e-07	1.72632302337689e-07	1.927682060909665e-07	1.91681733241486e-07	1.80253219710409e-07	1.700139920756955e-07	1.698651546177685e-07	1.641569938471205e-07	1.670648603635065e-07
1.5064099052606249e-07	1.49567493537046e-07	1.400493989933345e-07	1.4690668628247602e-07	1.4962092272696001e-07	1.51473055325409e-07	1.531798638865635e-07	1.3890121032033e-07	1.82499051390964e-07	1.72938319877902e-07
1.7838738337166052e-07	1.8103478083731401e-07	1.923873848852675e-07	1.9536607972268e-07	1.886623891067065e-07	1.90167448934596e-07	1.842912458727115e-07	1.82123423329057e-07	1.7411903918681199e-07	1.623075068124975e-07
1.6459771117641e-07	1.434154659563445e-07	1.4092508060063149e-07	1.447859519742935e-07	1.477127153748695e-07	1.5934936058666602e-07	1.6786877580448498e-07	1.70736986859742e-07	1.6823246383527698e-07	1.8013170574705598e-07
1.841845134720195e-07	1.934954421755795e-07	2.009267888069805e-07	1.9695782725652e-07	1.9210316175134248e-07	1.909101384711535e-07	1.835820948059355e-07	1.7255839452448249e-07	1.7344752791361e-07	1.65355840167077e-07
1.5285549537220951e-07	1.4234527242250398e-07	1.268169889101275e-07	1.420120573669515e-07	1.62621083106288e-07	1.636347119670885e-07	1.7278273553245498e-07	1.55135607400315e-07	1.73792543023405e-07	1.768817916314585e-07
1.7609523332848148e-07	1.78367716614524e-07	1.913793830965145e-07	1.80066616479772e-07	1.9982104113580349e-07	1.89806938379844e-07	1.910369295643235e-07	1.67880197921024e-07	1.83845559362823e-07	1.6058226329107848e-07
1.722934742076285e-07	1.57467426902261e-07	1.445173782599345e-07	1.6831985142568848e-07	1.55410214119898e-07	1.56015250354335e-07	1.66062331672389e-07	1.5792879082709e-07	1.6139212775105898e-07	1.74986490151248e-07
1.6816484098566498e-07	1.69326131498368e-07	1.767093120719355e-07	2.24484246373848e-07	2.031607224495315e-07	2.24479067227891e-07	2.03459909116101e-07	1.76864280518848e-07	1.8989848328489548e-07	1.733337686715545e-07
1.7105448250734152e-07	1.60276875647038e-07	1.6414849724815251e-07	1.5198972413093298e-07	1.73723170462345e-07	1.679504243412525e-07	1.74164783643914e-07	1.7384542630336852e-07	1.667058615595685e-07	1.75099829462489e-07
1.769282639684945e-07	1.8710590175882002e-07	1.884247222960395e-07	1.891170901302375e-07	1.952314359243525e-07	1.8748336351849547e-07	1.929132081813065e-07	1.842508205385375e-07	1.87094983559219e-07	1.84567014400681e-07
1.71365665195775e-07	1.67382873925682e-07	1.71924369070147e-07	1.801566636316475e-07	1.67415978467011e-07	1.73626768358291e-07	1.620886948927125e-07	1.708787834786675e-07	1.787133756181295e-07	1.80747940135036e-07
1.8384191996285749e-07	1.81465447823809e-07	1.75380525178045e-07	2.0362275826354548e-07	2.16086373114855e-07	2.0982095023216349e-07	1.824213362056435e-07	1.759057045802735e-07	1.804430144148225e-07	1.8491858043037448e-07
1.727287324371175e-07	1.7165244990740252e-07	1.7451802939656997e-07	1.700043196706045e-07	1.6591774951276498e-07	1.7449881056562248e-07	1.656966279739435e-07	1.767347038849795e-07	1.85144405193688e-07	1.89115774347242e-07
1.9579473104162e-07	2.00853524887683e-07	1.95689384412409e-07	2.21348343458775e-07	2.1564092456569898e-07	1.9829897411224148e-07	2.12147534597305e-07	1.77097943989681e-07	1.990694070741875e-07	1.9897728826381101e-07
1.7735035036989797e-07	1.769785436778415e-07	1.769748202917525e-07	1.5825644879898198e-07	1.6329698965476398e-07	1.806576690199675e-07	1.701356600136575e-07	1.85760555595446e-07	1.8816681482291102e-07	1.83697953701768e-07
1.9495113214413802e-07	1.89981041671679e-07	2.04017773128844e-07	2.031257842105325e-07	2.148016649528405e-07	2.098325683164225e-07	2.18019244400154e-07	1.94503933883534e-07	2.0052439715808802e-07	1.96641843359636e-07
1.8732405578705802e-07	1.7800393059987198e-07	1.758535211848695e-07	1.782182352627865e-07	1.7710467687946447e-07	1.8632478855810402e-07	1.7805747177138248e-07	1.8757622420654248e-07	1.9131455978533748e-07	1.863131984692195e-07
1.96359873854097e-07	2.06659137589372e-07	1.7933218558145e-07	1.9778735847353848e-07	2.20421934216139e-07	2.12768276242057e-07	2.1514326462576448e-07	1.9656104868203701e-07	1.976955056193675e-07	2.0850667894482698e-07
1.891940354426115e-07	1.84262466618171e-07	1.8121325140895e-07	1.953308335345615e-07	1.844464942734675e-07	1.866022368091345e-07	1.935895206628605e-07	1.829121792695725e-07	2.0053122803173149e-07	1.85826022800532e-07
1.9219522457096998e-07	1.90978223244494e-07	2.172502532005365e-07	2.04555634439858e-07	1.963440284669095e-07	2.194770900132385e-07	2.17901019894339e-07	1.99209272011583e-07	2.089966821472255e-07	2.080723305652555e-07
1.7580073588876601e-07	1.866595013666355e-07	1.8569469645511698e-07	2.097682629198215e-07	2.02116522629533e-07	2.1278844691603298e-07	1.8986502880123748e-07	1.92699617400688e-07	1.94693182677997e-07	1.9576478997859448e-07
2.0421414674843202e-07	2.0816822875247e-07	1.920570673519115e-07	2.0216446472427198e-07	2.16983443195362e-07	2.156892865912525e-07	2.186447872531595e-07	1.9699773467611802e-07	2.032267775575805e-07	2.050646045148335e-07
1.903456115571125e-07	1.8800094217393702e-07	2.075026385028955e-07	2.208422009175105e-07	2.1700869503153351e-07	2.0145731532751152e-07	2.07675761956229e-07	1.88388202317938e-07	1.9033129191827849e-07	2.01033703177656e-07
1.995787690845045e-07	1.975986555891245e-07	1.90163039661684e-07	2.00533537650965e-07	1.961941691774685e-07	2.227795234688325e-07	2.11500435298744e-07	2.15427459764315e-07	2.16823981489217e-07	2.09728061548742e-07
2.04568204367244e-07	2.0353262712544799e-07	2.0220747963152299e-07	2.222985767729905e-07	2.16699234059075e-07	2.082061764951635e-07	2.001574616627705e-07	1.80770868354336e-07	2.092885200255755e-07	1.99630938482172e-07
2.021400667473675e-07	2.108147583612185e-07	2.0771077018371352e-07	2.11867398789436e-07	2.102729497011195e-07	2.0709636949330498e-07	2.235741864353375e-07	2.218158103773135e-07	2.182449571819695e-07	2.30893285575497e-07
2.024963919922035e-07	2.0191386404635052e-07	2.14289377424854e-07	2.10620708358502e-07	2.232144737491035e-07	2.118629335256765e-07	2.023068632439955e-07	1.924412759990085e-07	2.1165642557717048e-07	2.1087650218021548e-07
2.184216920397955e-07	2.2307053548329e-07	1.9687405107050252e-07	2.089274355654e-07	2.02817373065061e-07	2.18658099058216e-07	2.265594881833975e-07	2.0909350418209399e-07	2.226782221725665e-07	2.18971647356632e-07
1.9853102784849901e-07	1.959288289298985e-07	2.073922806999745e-07	2.1439808350008849e-07	2.142085687495185e-07	2.17822870780566e-07	2.030492868243475e-07	2.10070403099435e-07	2.14001514891062e-07	2.1198367761598448e-07
2.2435660142150952e-07	2.12201355722659e-07	1.951434324354065e-07	2.15623931367763e-07	2.126992816187005e-07	2.2237513015002298e-07	2.288669517014515e-07	2.0989488604074448e-07	2.31305993523291e-07	2.273274435537645e-07
2.04676826456355e-07	2.11549105273417e-07	2.22262322750996e-07	2.22033754440095e-07	2.207834526046685e-07	2.339586121280125e-07	2.342479864126185e-07	2.26687273112707e-07	2.179222123999275e-07	2.092460650260115e-07
2.234015948943165e-07	2.16583445151728e-07	2.0797206509824e-07	2.12396917476091e-07	2.27706193101061e-07	2.21085564788809e-07	2.2204115921906352e-07	2.1858664084111548e-07	2.3149248477243e-07	2.296522502120835e-07
2.039433054079505e-07	2.1413876226010451e-07	2.1998411440904598e-07	2.346513299045395e-07	2.343576863239925e-07	2.346478584769195e-07	2.3413100770141202e-07	2.067270823857415e-07	2.194236748209625e-07	2.1407455484736351e-07
2.216018416589915e-07	2.2061396855120201e-07	2.13704105931315e-07	2.19908134937437e-07	2.2462821263503597e-07	2.305450789919255e-07	2.199223285970365e-07	2.2164904187606002e-07	2.2961547827551297e-07	2.3035583019746248e-07
2.164655705883405e-07	2.110999473359085e-07	2.21601757672868e-07	2.30259092148816e-07	2.367421231496965e-07	2.30899794502186e-07	2.374292138540775e-07	2.286554325792355e-07	2.2316422203513102e-07	2.140128110283665e-07
2.20737722145303e-07	2.2745069323092748e-07	2.2254100279899698e-07	2.2415622446198898e-07	2.2685626724697198e-07	2.2732489597389698e-07	2.230923578849525e-07	2.1198787692353848e-07	2.306678807428995e-07	2.278874352157575e-07
2.174116325903765e-07	2.2066626392810398e-07	2.193982970055565e-07	2.44926909545009e-07	2.3771742633019848e-07	2.3895067897684146e-07	2.420817666859245e-07	2.2770732691417149e-07	2.3889922346147e-07	2.235552895513445e-07
2.349237949772345e-07	2.25007928022999e-07	2.247171259738995e-07	2.3007836794879401e-07	2.28430993587403e-07	2.33733613228493e-07	2.28403376141249e-07	2.211846964428125e-07	2.35534374297694e-07	2.269611939453685e-07
2.199114243950735e-07	2.3086710989157298e-07	2.28243018582923e-07	2.42706875610576e-07	2.42171743849413e-07	2.4031604183958245e-07	2.46607808378445e-07	2.369769764242905e-07	2.40992018376544e-07	2.3104294889721802e-07
2.346498601468365e-07	2.3459358942547498e-07	2.21105623481287e-07	2.326785791951155e-07	2.3077149165830048e-07	2.3301130433136798e-07	2.2817771935028098e-07	2.2407671757210949e-07	2.3507989723725748e-07	2.3785703930912498e-07
2.3045746743832098e-07	2.26482402894151e-07	2.41584708646788e-07	2.4487349435273296e-07	2.480704551998815e-07	2.5321735051875046e-07	2.515666027135995e-07	2.445106461834715e-07	2.472845407908135e-07	2.387996438812775e-07
2.3909331545719896e-07	2.385056923515125e-07	2.3901204485813503e-07	2.37763702699613e-07	2.36160994973061e-07	2.3713447845353098e-07	2.31957194145546e-07	2.277004260520425e-07	2.40323264648666e-07	2.405319422394345e-07
2.30519379229565e-07	2.356307344087355e-07	2.4283565437602496e-07	2.516131590368575e-07	2.5360035536434996e-07	2.5773065431163804e-07	2.59117293666091e-07	2.4750976365342754e-07	2.5248555118651805e-07	2.40038887540132e-07
2.45725589849183e-07	2.419940571485585e-07	2.444548233882005e-07	2.456336250134155e-07	2.382736106198805e-07	2.42404245511761e-07	2.364394090648565e-07	2.33465739398792e-07	2.42596965733844e-07	2.45021869886833e-07
2.378992283524835e-07	2.4102076963571e-07	2.4940356738056054e-07	2.531419309548285e-07	2.5603936919081497e-07	2.611038181043985e-07	2.60896064361284e-07	2.529633204062215e-07	2.55057179146019e-07	2.473468025243865e-07
2.49068910562778e-07	2.474919585893355e-07	2.484008287239865e-07	2.52007306045251e-07	2.423424037090025e-07	2.450454419999435e-07	2.31167178412784e-07	2.32820907726255e-07	2.380424807313755e-07	2.410336755076885e-07
2.486837220771795e-07	2.4629787148452146e-07	2.526663453750255e-07	2.61662577969421e-07	2.6062621685694197e-07	2.66882233290748e-07	2.590491529020015e-07	2.64438152299824e-07	2.56851683246803e-07	2.556303846290115e-07
2.53384063029255e-07	2.4835091295470497e-07	2.554971266022635e-07	2.4742866102651197e-07	2.47296550810414e-07	2.480043860941945e-07	2.35077209680419e-07	2.396853618336325e-07	2.4255572853351396e-07	2.525940053032835e-07
2.48774343134577e-07	2.560702480991325e-07	2.590308439209715e-07	2.6937788177864e-07	2.6620726458756397e-07	2.7070696262401204e-07	2.66984864367746e-07	2.704202059078575e-07	2.72962298737411e-07	2.6486678962102747e-07
2.60534364002771e-07	2.5742872409748097e-07	2.588785210377865e-07	2.5774227239589697e-07	2.55498554366757e-07	2.585964395507495e-07	2.4772781969770695e-07	2.46452965910767e-07	2.5190839835434204e-07	2.57751118937194e-07
2.550882820173325e-07	2.62851765882023e-07	2.606965412610305e-07	2.7075391088261146e-07	2.709885681894855e-07	2.764345381933275e-07	2.721962610508375e-07	2.8229761142033597e-07	2.733027785950595e-07	2.70807242088764e-07
2.61323077950274e-07	2.53535881995502e-07	2.63686952166562e-07	2.65326389836672e-07	2.62048662307299e-07	2.62366045973302e-07	2.537174040639435e-07	2.4967909794779747e-07	2.54015498910612e-07	2.5102097268355147e-07
2.624449649602185e-07	2.6295854027582603e-07	2.672136706393795e-07	2.6638735889151196e-07	2.72656337187947e-07	2.85588300812338e-07	2.790584615297305e-07	2.782658002331425e-07	2.6931413628972597e-07	2.77738675151746e-07
2.661997058339865e-07	2.629874315118645e-07	2.753239333230495e-07	2.73531528875944e-07	2.74874775385541e-07	2.691797584475055e-07	2.62860976363287e-07	2.591388501116465e-07	2.585186123838325e-07	2.612077929597665e-07
2.7074584821209603e-07	2.691695681278385e-07	2.666173129739925e-07	2.8261575096164753e-07	2.769492613196835e-07	2.8349659771716496e-07	2.739433129761825e-07	2.72556253690915e-07	2.8731715573824947e-07	2.74975166831791e-07
2.6592288747903004e-07	2.70307524488065e-07	2.80886056174304e-07	2.8210970640434147e-07	2.777367434703145e-07	2.83502420757031e-07	2.606830754814635e-07	2.766481429716825e-07	2.59023649107361e-07	2.7141594571844253e-07
2.80515481279021e-07	2.8140912192501897e-07	2.692121771020115e-07	2.77863870508077e-07	2.7942167363905754e-07	2.8250049396661297e-07	2.795397581679015e-07	2.756729237774025e-07	2.9318655592196354e-07	2.8734677485432054e-07
2.6467504923744604e-07	2.60885986023115e-07	2.8070716567185353e-07	2.90614955957837e-07	2.8189156637384e-07	2.86950052270685e-07	2.7036687470170496e-07	2.51023800217361e-07	2.705500205024585e-07	2.755779634355785e-07
2.8262221789532396e-07	2.8995977999102397e-07	2.878985078779795e-07	2.7988639700991e-07	2.75044063471386e-07	2.8359516946348147e-07	2.6869591422946696e-07	2.8174061526439947e-07	2.780369379706615e-07	2.9865117085132947e-07
2.816915953473975e-07	2.830128934760975e-07	2.82567682887674e-07	2.880885685385985e-07	2.780068709285e-07	2.7813472584629503e-07	2.666234719583525e-07	2.82879383490782e-07	2.8789425257967646e-07	2.755966363565755e-07
2.9458649308363797e-07	2.84571368496263e-07	2.9613113838426946e-07	2.8665332919785953e-07	2.8858321897474003e-07	2.90701377707582e-07	2.90396535973492e-07	2.8228677720676003e-07	2.9989525771154847e-07	3.063081882715335e-07
2.795907937524585e-07	2.807069137133845e-07	2.69986193472977e-07	2.893163340900665e-07	2.77767118461694e-07	3.036144724433545e-07	2.862410971715305e-07	2.713025084233415e-07	2.91532448670789e-07	2.819221933236885e-07
2.946238669210065e-07	3.03926117055615e-07	3.13141917445104e-07	3.016695211499695e-07	3.02976513637572e-07	2.8182404150808796e-07	2.85146365683913e-07	3.06555051565728e-07	3.07419241067902e-07	2.9887644970469247e-07
2.84439986160099e-07	2.693006985055335e-07	2.800922470669675e-07	2.855849973570635e-07	2.93210435984292e-07	2.896311701761035e-07	2.965403749044435e-07	2.902038157515075e-07	2.867480935719635e-07	2.848991664450275e-07
3.030601078535075e-07	2.79990399860751e-07	2.893290439942265e-07	2.96421086574102e-07	2.9255741566200497e-07	3.12540856555225e-07	2.8620330340344595e-07	3.0791167986876846e-07	3.028711390129865e-07	3.02099082318827e-07
2.64649321479711e-07	2.8666192378068754e-07	2.871370054435525e-07	2.959998120388545e-07	2.980930548801175e-07	2.94602702410891e-07	2.8070142661820954e-07	2.90151856319198e-07	2.8963898088815004e-07	2.837436009883305e-07
3.108768949288775e-07	3.03280767468502e-07	3.07213502992441e-07	2.994583897475825e-07	3.13947400627547e-07	3.00529437140493e-07	3.132009317141515e-07	2.931220545576425e-07	2.971460270373165e-07	2.94659449053816e-07
2.61470501641247e-07	2.60334420971703e-07	2.762364148622915e-07	2.98960995763755e-07	3.07624307254178e-07	2.984144138906785e-07	2.86691010984446e-07	3.013499538439675e-07	3.01848719601638e-07	2.91994036558614e-07
3.1483678597514347e-07	3.18809946833158e-07	2.976789191677315e-07	3.038673547450365e-07	3.0101101373250746e-07	3.091891932171725e-07	2.94409086336627e-07	2.85209299306671e-07	2.837173413183815e-07	3.04209514325746e-07
2.5778835279769e-07	2.7161661662944453e-07	3.112326322707505e-07	2.9429119777550295e-07	3.06152365965354e-07	2.932271492283845e-07	2.798584856122745e-07	3.1604341501177203e-07	3.0681767626108497e-07	2.9819487409095953e-07
3.1425562980303497e-07	3.111151636403425e-07	2.968149816240265e-07	3.06540465970787e-07	2.87636555071906e-07	2.956161073086955e-07	2.833477182662255e-07	2.758113329548315e-07	2.964755375956285e-07	3.006824319129615e-07
2.6502980674081747e-07	2.67507370210774e-07	2.835932657774245e-07	3.02250733312827e-07	3.119355963576935e-07	3.052072138132355e-07	2.899161071923245e-07	2.963398999611615e-07	3.0447818602396497e-07	3.061757421107445e-07
3.1929843828493945e-07	3.20243534446309e-07	3.216422958018605e-07	3.03764023783479e-07	3.003442756721845e-07	2.934915656283005e-07	2.7251221695224846e-07	3.044077496383785e-07	2.89958352226432e-07	3.04300527318485e-07
