########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45969
file                           	BC-008_D_BOA_004.0A_210211_123112.dat
date                           	11/02/2021
hour                           	12:31:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000450e+00
main_coil_current_std(A)       	+4.684521e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.368897e-03   	  +4.399019e-07   	  -1.598836e-05   	  +1.970748e-07   	  +1.368990e-03   	  +4.398780e-07   	  +1.167921e-02   	  +1.439954e-04   	  +1.000000e+00   	  +4.544647e-04   	  +1.167974e-02   	  +1.440150e-04   
2   	  -5.591335e-05   	  +1.295970e-05   	  -1.982575e-04   	  +1.478260e-05   	  +2.059911e-04   	  +1.465603e-05   	  +6.479559e-01   	  +3.180395e-02   	  +4.901232e-04   	  +1.136072e-04   	  +1.737964e-03   	  +1.295882e-04   
3   	  -1.705120e-02   	  +1.025708e-03   	  -9.252499e-04   	  +7.624775e-04   	  +1.707628e-02   	  +1.025035e-03   	  +1.806996e-02   	  +1.490143e-02   	  +1.793692e-03   	  +1.079001e-04   	  +9.733283e-05   	  +8.020822e-05   
4   	  -4.476666e-02   	  +3.789601e-02   	  -6.191387e-02   	  +6.242515e-02   	  +7.640276e-02   	  +5.524559e-02   	  +2.361923e-01   	  +1.562741e-01   	  +5.650436e-05   	  +4.783728e-05   	  +7.815941e-05   	  +7.880117e-05   
5   	  +3.396541e+01   	  +3.474622e+00   	  -1.135092e+00   	  +4.727671e+00   	  +3.398437e+01   	  +3.476271e+00   	  -6.681325e-03   	  +2.781548e-02   	  -5.145084e-04   	  +5.263371e-05   	  +1.719169e-05   	  +7.161459e-05   
6   	  -6.964164e+02   	  +2.105185e+02   	  -1.390504e+02   	  +1.425444e+02   	  +7.101625e+02   	  +2.083218e+02   	  +3.284566e-02   	  +3.420251e-02   	  +1.265936e-04   	  +3.826714e-05   	  +2.527603e-05   	  +2.591110e-05   
7   	  +2.051340e+05   	  +1.595641e+04   	  -4.887699e+01   	  +1.379435e+04   	  +2.051340e+05   	  +1.595641e+04   	  -3.403837e-05   	  +9.606506e-03   	  -4.474643e-04   	  +3.480612e-05   	  +1.074884e-07   	  +3.008970e-05   
8   	  -3.922501e+05   	  +3.762904e+06   	  -1.177804e+06   	  +3.014985e+06   	  +1.241403e+06   	  +3.097781e+06   	  +1.561643e-01   	  +3.720631e-01   	  +1.029150e-05   	  +9.849659e-05   	  +3.083209e-05   	  +7.891929e-05   
9   	  +2.005686e+07   	  +6.995316e+07   	  -1.333513e+07   	  +8.319720e+07   	  +2.408533e+07   	  +7.426447e+07   	  -6.519501e-02   	  +3.661638e-01   	  -6.299935e-06   	  +2.197286e-05   	  +4.188725e-06   	  +2.613292e-05   
10  	  -2.833116e+09   	  +2.502210e+10   	  +6.158242e+09   	  +1.866829e+10   	  +6.778679e+09   	  +1.992475e+10   	  -1.139614e-01   	  +3.545472e-01   	  +1.070055e-05   	  +9.431575e-05   	  -2.320872e-05   	  +7.036635e-05   
11  	  -1.187423e+12   	  +4.905499e+11   	  -3.511382e+11   	  +8.130227e+11   	  +1.238253e+12   	  +5.238731e+11   	  +2.613823e-02   	  +5.814356e-02   	  +5.370396e-05   	  +2.218836e-05   	  +1.587526e-05   	  +3.677430e-05   
12  	  -9.387845e+12   	  +3.091132e+13   	  -4.889329e+12   	  +3.078618e+13   	  +1.058476e+13   	  +3.088466e+13   	  +4.001337e-02   	  +2.425887e-01   	  +5.095800e-06   	  +1.677802e-05   	  +2.656373e-06   	  +1.671009e-05   
13  	  +1.443738e+14   	  +1.940336e+15   	  +5.637525e+14   	  +2.308948e+15   	  +5.819456e+14   	  +2.287977e+15   	  +1.015454e-01   	  +2.597416e-01   	  -9.424641e-07   	  +1.263808e-05   	  -3.672571e-06   	  +1.503898e-05   
14  	  -4.747889e+16   	  +1.849130e+17   	  -2.327267e+17   	  +1.613652e+17   	  +2.375204e+17   	  +1.623716e+17   	  +9.782476e-02   	  +5.534259e-02   	  +3.709471e-06   	  +1.445284e-05   	  +1.818939e-05   	  +1.261233e-05   
15  	  -1.728454e+19   	  +1.363990e+19   	  +6.207753e+18   	  +9.711351e+18   	  +1.836549e+19   	  +1.325012e+19   	  -2.298690e-02   	  +3.715942e-02   	  +1.621203e-05   	  +1.279316e-05   	  -5.820879e-06   	  +9.108490e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.821992240839644e-07	5.954878488978826e-07	5.785132398728206e-07	5.756669492029874e-07	5.64136602463332e-07	5.538392284165745e-07	5.547390560423069e-07	5.658184531398951e-07	5.771447695224266e-07	5.76774558567209e-07
9.84673235393558e-07	9.83260812290621e-07	9.86025188467875e-07	9.951201047900851e-07	9.8985730858178e-07	9.8687176887348e-07	9.8975775699775e-07	9.934796872813748e-07	9.8943491423106e-07	9.904570816842348e-07
1.45573845657038e-06	1.4661520674505749e-06	1.448163577606145e-06	1.430172848131755e-06	1.4253761190731648e-06	1.4214928233965499e-06	1.422106482209485e-06	1.425542187689465e-06	1.430507560940385e-06	1.4362902874158849e-06
1.851737415563485e-06	1.8468699141751098e-06	1.85132879494155e-06	1.858786877164365e-06	1.85608241110962e-06	1.8562961838600249e-06	1.861681151922245e-06	1.8676310668300099e-06	1.86241485494083e-06	1.8510608231285798e-06
2.313785547585605e-06	2.3133629292714946e-06	2.3052635287964804e-06	2.301342159398725e-06	2.284082221421805e-06	2.283708427057765e-06	2.2792302854663803e-06	2.289365286287355e-06	2.294546447956235e-06	2.2967430777501e-06
2.6979012500304e-06	2.705138168721775e-06	2.70320133608995e-06	2.69217675395356e-06	2.706571756334335e-06	2.710613169938725e-06	2.713803747838025e-06	2.7146057595930447e-06	2.70739101324576e-06	2.700862489746345e-06
3.1532257867181847e-06	3.16378721322499e-06	3.1560311481373e-06	3.145929293850765e-06	3.1461821481575647e-06	3.141497960541895e-06	3.13049622263878e-06	3.133640888109125e-06	3.13717592121073e-06	3.13518981670304e-06
3.5118150742614603e-06	3.510923477279475e-06	3.512301969976895e-06	3.5205650874555698e-06	3.5218994594291848e-06	3.530359216483555e-06	3.53818829353296e-06	3.533674541813785e-06	3.530167728058935e-06	3.51849410094521e-06
3.9494794509666796e-06	3.95775040715317e-06	3.94748662756714e-06	3.94865571479435e-06	3.9459506888301455e-06	3.934211440536725e-06	3.9297796593020605e-06	3.919761791166605e-06	3.92380925177366e-06	3.927301731892235e-06
4.314113725740845e-06	4.315796584250889e-06	4.31155696333003e-06	4.317759844525305e-06	4.330867059252575e-06	4.32599003943293e-06	4.322829024658755e-06	4.330172773734485e-06	4.324278513650335e-06	4.321222313591975e-06
4.7129762765507395e-06	4.72300265528221e-06	4.72242169507792e-06	4.720835588614455e-06	4.72076033702278e-06	4.7123330546126805e-06	4.702290550539785e-06	4.698371196809585e-06	4.69558823169795e-06	4.700210829469035e-06
5.05694413504903e-06	5.055360716142305e-06	5.05688366502041e-06	5.06032418570638e-06	5.0616325779632e-06	5.053766099080855e-06	5.05979652871208e-06	5.0578108721311695e-06	5.06352058664594e-06	5.05868298432679e-06
5.4446645231112195e-06	5.458554264805175e-06	5.448638075903985e-06	5.451184536013635e-06	5.4454797486865494e-06	5.44286341209969e-06	5.426570098734025e-06	5.4273445630314746e-06	5.4295053587341595e-06	5.4285382861961245e-06
5.736735211030825e-06	5.740718170273165e-06	5.73791146507568e-06	5.734754481636615e-06	5.741911445511035e-06	5.7291948223794e-06	5.740447174957385e-06	5.751165151650205e-06	5.75008161831682e-06	5.750724392328099e-06
6.08639889833242e-06	6.083146954551925e-06	6.087623976327345e-06	6.082711122417506e-06	6.08503854664398e-06	6.06595554927483e-06	6.06562408393043e-06	6.06084784749346e-06	6.057247417174566e-06	6.059708323391375e-06
6.3614936334487895e-06	6.368811402807725e-06	6.35944840269085e-06	6.356963308462395e-06	6.363262045851675e-06	6.36622910860788e-06	6.364727660183695e-06	6.374811373462235e-06	6.381791854437495e-06	6.37272806898217e-06
6.671912719866385e-06	6.676884252101665e-06	6.6709989505393245e-06	6.674531296085175e-06	6.6717151844391e-06	6.6620010102270844e-06	6.65181740941943e-06	6.656415371253075e-06	6.6486438527131446e-06	6.6512557100391e-06
6.9295808884820446e-06	6.92222683710515e-06	6.9156786048549955e-06	6.91366293722218e-06	6.916113541137825e-06	6.915447027040695e-06	6.9231759925966096e-06	6.926611138169099e-06	6.93381826977196e-06	6.9256270444380495e-06
7.194306133442025e-06	7.204710113910241e-06	7.19805393146075e-06	7.19673299727182e-06	7.203134757673735e-06	7.19560287961931e-06	7.183338213962535e-06	7.181421538007245e-06	7.18296374770931e-06	7.17305606940512e-06
7.3807459830273456e-06	7.378956070169555e-06	7.37552898726827e-06	7.3750913634287e-06	7.3818313080668655e-06	7.37254221576231e-06	7.3818183182079745e-06	7.386104971373755e-06	7.38282391239393e-06	7.388781330064425e-06
7.613796578879874e-06	7.612366798639035e-06	7.6172527769814746e-06	7.612941039951474e-06	7.619136754329104e-06	7.60383559736471e-06	7.598413899358735e-06	7.5959771811535695e-06	7.5911279327558695e-06	7.58804351335174e-06
7.798345732225716e-06	7.795636674927384e-06	7.789651485836915e-06	7.790680820107733e-06	7.804227002452946e-06	7.79383959525195e-06	7.79698045334959e-06	7.79352873450988e-06	7.80186195243014e-06	7.798988058312186e-06
7.964480641931464e-06	7.973509041221404e-06	7.976126721587621e-06	7.979566794346811e-06	7.979547085597056e-06	7.963809648572445e-06	7.958450660226036e-06	7.95786029357217e-06	7.952401865623426e-06	7.94795843830824e-06
8.11762121429598e-06	8.110491125989944e-06	8.10556752185216e-06	8.106359455268419e-06	8.112032887766215e-06	8.098956132016645e-06	8.106454415610836e-06	8.106321829473075e-06	8.11271104794288e-06	8.111861779980536e-06
8.25695939056453e-06	8.270412404272475e-06	8.269373215626284e-06	8.266575468951595e-06	8.28056778573239e-06	8.265857891274436e-06	8.259092414846255e-06	8.25385436655807e-06	8.252448774328876e-06	8.251386293522629e-06
8.349143486156924e-06	8.34452805520447e-06	8.338955854015144e-06	8.33273057651239e-06	8.34035159186897e-06	8.328971580339925e-06	8.329711554324565e-06	8.340651702383095e-06	8.343794352185884e-06	8.341635348188349e-06
8.425894734500724e-06	8.43046358113504e-06	8.435352247034219e-06	8.433160992353836e-06	8.443233955404429e-06	8.42538320284785e-06	8.427949819634035e-06	8.421531933890694e-06	8.418117840847316e-06	8.415099714512065e-06
8.497407934555356e-06	8.49562429266362e-06	8.48854437208504e-06	8.478052150167244e-06	8.487279428663825e-06	8.47936278205501e-06	8.482763437313705e-06	8.485816501888544e-06	8.493347932017175e-06	8.494211533615796e-06
8.524589884473724e-06	8.530687055099624e-06	8.53466911848939e-06	8.53642230140441e-06	8.5446238290385e-06	8.535586471225764e-06	8.52968817980552e-06	8.530524009984165e-06	8.522469402123125e-06	8.51785665872741e-06
8.572685505896915e-06	8.553200718779374e-06	8.555179656468435e-06	8.551168925805136e-06	8.55303856951649e-06	8.544653392163625e-06	8.545484743081365e-06	8.55102379773625e-06	8.553820648558366e-06	8.556573602618095e-06
8.553289408155736e-06	8.5556042904501e-06	8.56408084473508e-06	8.56124188885573e-06	8.576104078202185e-06	8.56707030379778e-06	8.564432018829234e-06	8.559618604522716e-06	8.56046339322317e-06	8.55084552313194e-06
8.516541547578741e-06	8.507936886416905e-06	8.502267933181e-06	8.499855402988464e-06	8.506817966918134e-06	8.49586438107492e-06	8.493393620483724e-06	8.497407934555356e-06	8.500942967657944e-06	8.505861196681265e-06
8.453818450106914e-06	8.442046055279055e-06	8.462209898425834e-06	8.462949872409489e-06	8.47190839522222e-06	8.468347382404805e-06	8.46132031711042e-06	8.458789534415415e-06	8.44751612930832e-06	8.448442440567491e-06
8.41174743527469e-06	8.406220922551915e-06	8.40192979012523e-06	8.390687739847425e-06	8.398126897191365e-06	8.39166153127731e-06	8.386759427594431e-06	8.385971973439074e-06	8.399148168791964e-06	8.39873159748052e-06
8.285685789814925e-06	8.27935569759537e-06	8.28989987894577e-06	8.292967277156885e-06	8.304488833346486e-06	8.30915980714086e-06	8.295303659906156e-06	8.29490410978871e-06	8.29493456876641e-06	8.28558724606418e-06
8.19651175788756e-06	8.18525985323537e-06	8.184993785107274e-06	8.180290560631034e-06	8.181482940017316e-06	8.1725718973753e-06	8.167285473063825e-06	8.17188477867584e-06	8.167341911758319e-06	8.178834800674385e-06
8.05792430583061e-06	8.048202516875153e-06	8.05664682047827e-06	8.04811741090811e-06	8.070158064583888e-06	8.066678574323219e-06	8.065840056587834e-06	8.064675448622514e-06	8.061246126090284e-06	8.05870548901991e-06
7.89364649790509e-06	7.892715707385015e-06	7.88802144143157e-06	7.881013189035348e-06	7.8874265955168e-06	7.869985247453035e-06	7.87315746038095e-06	7.87599462455515e-06	7.875189253354204e-06	7.879796621637425e-06
7.69438565839713e-06	7.68869341300117e-06	7.69231265621823e-06	7.69178410337234e-06	7.70160712363528e-06	7.70671079408154e-06	7.704303639002485e-06	7.707977529207905e-06	7.69314490298756e-06	7.692005378885475e-06
7.52174686113039e-06	7.51473412947228e-06	7.513807818213109e-06	7.501041923205609e-06	7.5109406429870045e-06	7.503409212859361e-06	7.495501524772355e-06	7.49648741020757e-06	7.5011216540591755e-06	7.5044909544885795e-06
7.2739344113873e-06	7.275635634868729e-06	7.27525803313297e-06	7.275183677392885e-06	7.29523329937329e-06	7.294535878372665e-06	7.2896507958828e-06	7.2885256054179745e-06	7.295881000573239e-06	7.28037379758456e-06
7.08270264794938e-06	7.077313648551066e-06	7.073711874454785e-06	7.071697102674545e-06	7.06714841271578e-06	7.061058856834305e-06	7.0544667278227494e-06	7.052144678709755e-06	7.05080806710618e-06	7.052983644370935e-06
6.801182860272025e-06	6.8002413195249895e-06	6.804089452998625e-06	6.79995509472036e-06	6.8195581343384005e-06	6.821845693138585e-06	6.81751469528561e-06	6.82142598634559e-06	6.82512585626682e-06	6.8133409195068505e-06
6.532211723424145e-06	6.537918750382175e-06	6.533530865908909e-06	6.532990666983485e-06	6.5370305128451305e-06	6.523749950702219e-06	6.51336299142702e-06	6.510925377370264e-06	6.517447181976845e-06	6.510249008897765e-06
6.218466785412751e-06	6.218010348675014e-06	6.2186611853575e-06	6.224309086064295e-06	6.229967736999034e-06	6.236188087314105e-06	6.22959327074581e-06	6.226856889952315e-06	6.23421228510758e-06	6.22822127297685e-06
5.94430955970929e-06	5.95264367348114e-06	5.952525868906435e-06	5.93811698081518e-06	5.9389451962484145e-06	5.9347723163232145e-06	5.919300947425715e-06	5.919581349190084e-06	5.9240704649708355e-06	5.91892065813223e-06
5.585938188233226e-06	5.5832380894567055e-06	5.585554315530425e-06	5.577735764745575e-06	5.59126313419262e-06	5.58834937464739e-06	5.59353367179979e-06	5.5942772291927595e-06	5.60618086638001e-06	5.595501859260905e-06
5.27450947629358e-06	5.28031863041167e-06	5.273251699690995e-06	5.271129425637215e-06	5.26589406490577e-06	5.26152678503385e-06	5.250911831353665e-06	5.246412413270765e-06	5.254260527180739e-06	5.2493373709697355e-06
4.909868482627565e-06	4.903967503651565e-06	4.90280827079874e-06	4.8938242161969794e-06	4.88876757799564e-06	4.90534129312469e-06	4.906510380350915e-06	4.92021736818064e-06	4.92452910521064e-06	4.9145855928142856e-06
4.539116880550965e-06	4.550245605514969e-06	4.546661748463295e-06	4.532470104550065e-06	4.542836459222935e-06	4.52644415418073e-06	4.5263774131850704e-06	4.520845525348815e-06	4.53020359827899e-06	4.519548779171531e-06
4.13969083865559e-06	4.128120906443685e-06	4.1229796102010955e-06	4.119417701531105e-06	4.118255333196731e-06	4.125544435283115e-06	4.136476072744645e-06	4.14668565326811e-06	4.150118559209655e-06	4.1475273064860295e-06
3.7582055824715246e-06	3.7683788809770303e-06	3.7690436033699947e-06	3.756240530492945e-06	3.76857910396204e-06	3.7564698686763002e-06	3.743792663044175e-06	3.74958322822749e-06	3.753764170823895e-06	3.749494314888725e-06
3.33195302005142e-06	3.3366170509905552e-06	3.32858551132618e-06	3.32157457137322e-06	3.328297718780775e-06	3.3318706016421e-06	3.339498783816325e-06	3.352823690647415e-06	3.35000780296473e-06	3.34775652618152e-06
2.9412704964216947e-06	2.95205969337108e-06	2.95140124194417e-06	2.9546289977130197e-06	2.96360722927649e-06	2.945837327388455e-06	2.951070896415735e-06	2.939794803750915e-06	2.93553390633854e-06	2.920012593676975e-06
2.514597555318425e-06	2.513293642323495e-06	2.5081100170612646e-06	2.50190400038247e-06	2.5067165188373997e-06	2.507588407070615e-06	2.5022970555714548e-06	2.51450035534605e-06	2.52620914466177e-06	2.51898185638336e-06
2.08012666803362e-06	2.098669466477345e-06	2.103996652067685e-06	2.111324947691175e-06	2.112255290285455e-06	2.1075099607509954e-06	2.0998790910200303e-06	2.09520207022299e-06	2.084134935102585e-06	2.077919511976185e-06
1.64826551042552e-06	1.659306889791535e-06	1.6456772812037201e-06	1.6417809956692e-06	1.64998745049196e-06	1.6371835937430449e-06	1.65208105727319e-06	1.656385739466255e-06	1.661560630168095e-06	1.650279834279965e-06
1.236516236531595e-06	1.2436155299158302e-06	1.24870822617174e-06	1.247940032840345e-06	1.2506654394425049e-06	1.2483265930998849e-06	1.2458211182324902e-06	1.23120797582013e-06	1.233942228964375e-06	1.217898746403685e-06
7.822129154533655e-07	7.903625396465844e-07	7.872496209415605e-07	7.791478688545949e-07	7.790852151856806e-07	7.821775292881775e-07	7.72884237676364e-07	7.88205271362564e-07	7.946231571054116e-07	7.98294415744742e-07
3.5248455816369897e-07	3.7147595463695e-07	3.79109931856159e-07	3.71396503737721e-07	3.79011164142221e-07	3.66980959824994e-07	3.799200622722465e-07	3.81277614422941e-07	3.67484624774778e-07	3.5520626937563696e-07
-7.11862909597003e-08	-6.65752902762006e-08	-7.831481852349365e-08	-8.8291533444358e-08	-9.4855828045582e-08	-9.196736932892629e-08	-9.89367641324565e-08	-8.00769039699391e-08	-7.401728915112515e-08	-7.457960442991085e-08
-5.077626340721246e-07	-4.971817227783635e-07	-5.015135045028095e-07	-5.13640600843292e-07	-4.98472757897182e-07	-5.03373909737132e-07	-4.952193583563265e-07	-4.94327537410262e-07	-4.97647006056903e-07	-5.12327281398984e-07
-9.42074675549516e-07	-9.463847328561594e-07	-9.463475549864126e-07	-9.557491887334934e-07	-9.62756433295936e-07	-9.68021021208209e-07	-9.652377201518829e-07	-9.481923387966419e-07	-9.464551692417459e-07	-9.58219165454498e-07
-1.3686574715167548e-06	-1.362525922558755e-06	-1.3766918107195649e-06	-1.36907952992239e-06	-1.365638113383845e-06	-1.3619835959840798e-06	-1.36478559795727e-06	-1.35333750165518e-06	-1.36408246589808e-06	-1.36720518298674e-06
-1.79369928957821e-06	-1.7970085679057749e-06	-1.807670217885795e-06	-1.823849534048475e-06	-1.8200702692187649e-06	-1.81784396431808e-06	-1.82343150697795e-06	-1.81764105377633e-06	-1.8041388801751999e-06	-1.806964622233255e-06
-2.22479158196573e-06	-2.2396280155587802e-06	-2.22892392457644e-06	-2.226420913302395e-06	-2.2144959996236303e-06	-2.22593984062722e-06	-2.20414375462463e-06	-2.21910717527857e-06	-2.22130290921986e-06	-2.2386741568430253e-06
-2.636768290358135e-06	-2.63714880361501e-06	-2.647402504863265e-06	-2.658508161630605e-06	-2.6548262087539798e-06	-2.6555265412757197e-06	-2.659497854438525e-06	-2.65995518702785e-06	-2.652557238889555e-06	-2.659115325514095e-06
-3.0570703779629853e-06	-3.05824685597123e-06	-3.056475756011605e-06	-3.0546712855541498e-06	-3.03741941024745e-06	-3.039971021508175e-06	-3.0460796142502198e-06	-3.0408357429227603e-06	-3.04139184322622e-06	-3.05297386944444e-06
-3.4452689271802197e-06	-3.4501271341017e-06	-3.45098804814358e-06	-3.46170468105803e-06	-3.4635028805494303e-06	-3.4680121530077e-06	-3.469958392088115e-06	-3.4733512086399797e-06	-3.470281346835515e-06	-3.46601753790301e-06
-3.85849400572662e-06	-3.852413408366954e-06	-3.848481064778851e-06	-3.84512072287224e-06	-3.8365165096362e-06	-3.844139764623725e-06	-3.8364726128748e-06	-3.847453522212195e-06	-3.83654428105716e-06	-3.8551130592166945e-06
-4.22603084189129e-06	-4.227702950174375e-06	-4.225538123137565e-06	-4.2328652989450896e-06	-4.245115183038809e-06	-4.242196944232675e-06	-4.253099466495859e-06	-4.2458641155462454e-06	-4.242517659350115e-06	-4.2469360028010805e-06
-4.59878556966958e-06	-4.601695745805495e-06	-4.60122990261917e-06	-4.60394030369587e-06	-4.598532491400375e-06	-4.5950229900878e-06	-4.597908082359494e-06	-4.599365634021295e-06	-4.58825124269455e-06	-4.5945983561071204e-06
-4.95223064945112e-06	-4.962849634466415e-06	-4.954038927280295e-06	-4.96745745067543e-06	-4.976583049937745e-06	-4.98240698561889e-06	-4.984334859727919e-06	-4.98707124052043e-06	-4.975407691745465e-06	-4.981077092907165e-06
-5.29709928741758e-06	-5.294058316849055e-06	-5.29796064938624e-06	-5.299209019540235e-06	-5.292174339501424e-06	-5.290742319630625e-06	-5.28915262975686e-06	-5.28549576074544e-06	-5.2708642533616945e-06	-5.28626126651911e-06
-5.604152656815085e-06	-5.6107837554013405e-06	-5.603247398085025e-06	-5.60634615112543e-06	-5.620203194211725e-06	-5.62273084142321e-06	-5.626967326861535e-06	-5.62774940590341e-06	-5.619241048862359e-06	-5.624646173601115e-06
-5.9096794939251704e-06	-5.92811792557789e-06	-5.917285727718695e-06	-5.923300479935275e-06	-5.92387516917351e-06	-5.916158297622925e-06	-5.903809421852665e-06	-5.90991958233647e-06	-5.900194657897494e-06	-5.907076147196215e-06
-6.194519310156065e-06	-6.192005548655059e-06	-6.19411572870351e-06	-6.20213047113826e-06	-6.20299004140177e-06	-6.209473772287209e-06	-6.216457836671785e-06	-6.2144273874769e-06	-6.207214432833781e-06	-6.210700641986299e-06
-6.48024198881151e-06	-6.488999392786654e-06	-6.489118093213935e-06	-6.49364528271681e-06	-6.4889577356552144e-06	-6.48541553573498e-06	-6.483311626652585e-06	-6.4778778346412794e-06	-6.469085940352339e-06	-6.47926192641557e-06
-6.724927466166455e-06	-6.7332790490581e-06	-6.727688930823185e-06	-6.731661139838565e-06	-6.735896729424315e-06	-6.738088432030495e-06	-6.738617880727975e-06	-6.7486375405675945e-06	-6.7441403621156395e-06	-6.748818502728645e-06
-6.94382135634436e-06	-6.956866757263655e-06	-6.9539709147649995e-06	-6.963452615309155e-06	-6.9597146716658e-06	-6.95107417641377e-06	-6.948576988179e-06	-6.9370576716213295e-06	-6.930859717612755e-06	-6.945740719857375e-06
-7.1602014850212595e-06	-7.16221401717154e-06	-7.16176519517823e-06	-7.1598377689949955e-06	-7.1576097843718405e-06	-7.16298265842873e-06	-7.168910065047319e-06	-7.160294653658525e-06	-7.1722896677788746e-06	-7.17063905994971e-06
-7.353813080044055e-06	-7.36753529736263e-06	-7.37565127110388e-06	-7.369732823008084e-06	-7.371171113845925e-06	-7.36375345695689e-06	-7.35944619918878e-06	-7.3521799413356695e-06	-7.352721931966245e-06	-7.35411095092822e-06
-7.525664423155441e-06	-7.51838203996189e-06	-7.5253472914483e-06	-7.5252120177538e-06	-7.522420542045164e-06	-7.5303031462679495e-06	-7.531126434514485e-06	-7.529114350290984e-06	-7.531402357016966e-06	-7.537782616963975e-06
-7.67975907820107e-06	-7.680948770030611e-06	-7.694418804930585e-06	-7.69078881148755e-06	-7.688032274018505e-06	-7.689873250456325e-06	-7.68739621889809e-06	-7.667676718483714e-06	-7.671940079490425e-06	-7.67684128732073e-06
-7.820707101017951e-06	-7.826587475392605e-06	-7.81825784088166e-06	-7.821526805856156e-06	-7.823388386896304e-06	-7.825559932825951e-06	-7.831310408619585e-06	-7.828182988305645e-06	-7.829745354684246e-06	-7.838520227778199e-06
-7.91044820744011e-06	-7.916635859146535e-06	-7.92796032783366e-06	-7.924461128823235e-06	-7.928142185847285e-06	-7.924427982288795e-06	-7.925518234515015e-06	-7.91393038525752e-06	-7.903520581749045e-06	-7.913247745818964e-06
-7.992009286681113e-06	-7.994112747837715e-06	-7.999022018339225e-06	-7.99116001871877e-06	-7.994035704541876e-06	-7.99450513113653e-06	-8.00223275291506e-06	-7.990936055648896e-06	-8.001940705071155e-06	-8.009085127014449e-06
-8.059127435444835e-06	-8.065974434429759e-06	-8.0756827856025e-06	-8.078268215285866e-06	-8.07713137874052e-06	-8.076669118963511e-06	-8.07284651727989e-06	-8.059313772719365e-06	-8.060060017669075e-06	-8.060655759436421e-06
-8.097791524051325e-06	-8.09606252914795e-06	-8.10059195828177e-06	-8.095223115560976e-06	-8.095285825220539e-06	-8.09801996638309e-06	-8.09835949439771e-06	-8.098698126559755e-06	-8.10016463674435e-06	-8.111006241052135e-06
-8.13743029993929e-06	-8.140230734170719e-06	-8.152438513207206e-06	-8.15087793853277e-06	-8.15219484138659e-06	-8.151522056323405e-06	-8.15242776297926e-06	-8.1338683912693e-06	-8.13324039882009e-06	-8.133809265018066e-06
-8.12789753581412e-06	-8.13290087080547e-06	-8.131033914650856e-06	-8.123800803332185e-06	-8.127904702632749e-06	-8.128692156788105e-06	-8.131942308864434e-06	-8.12372465588892e-06	-8.133933788485605e-06	-8.139423571264624e-06
-8.082767185441985e-06	-8.086503785306969e-06	-8.096059841591211e-06	-8.09863810445693e-06	-8.100730815385586e-06	-8.098032508314214e-06	-8.095000944195264e-06	-8.08777499969424e-06	-8.08171635071626e-06	-8.083749039542089e-06
-8.039751046453411e-06	-8.03713426193977e-06	-8.04210713795342e-06	-8.036849380914496e-06	-8.033867088670425e-06	-8.03323282525516e-06	-8.03783571427649e-06	-8.030902713471945e-06	-8.03758039637634e-06	-8.04944506398889e-06
-7.973414080879975e-06	-7.982968345459064e-06	-7.989637069840663e-06	-7.994101997610755e-06	-7.99858484242545e-06	-7.996966933205915e-06	-7.994581278580779e-06	-7.97428126588791e-06	-7.98393944933221e-06	-7.981234871294785e-06
-7.872675491853201e-06	-7.870007643759531e-06	-7.872658470660186e-06	-7.872492737987985e-06	-7.863911368986205e-06	-7.866899932196331e-06	-7.867914036978299e-06	-7.869201376706994e-06	-7.866467235544445e-06	-7.877196858316799e-06
-7.757595203656624e-06	-7.763474682178704e-06	-7.776236993776891e-06	-7.77718390963839e-06	-7.781706171954565e-06	-7.782215016049715e-06	-7.78203942900313e-06	-7.76347916143961e-06	-7.760980629427455e-06	-7.763921712466864e-06
-7.633843065377746e-06	-7.635007673343066e-06	-7.639097239007356e-06	-7.63555503908712e-06	-7.635091883457534e-06	-7.627016670994165e-06	-7.634751459591325e-06	-7.617025230502285e-06	-7.633268824065304e-06	-7.640133740096805e-06
-7.451558178673021e-06	-7.45803922200172e-06	-7.467857763003754e-06	-7.4785551350942445e-06	-7.47743218425938e-06	-7.4792220971171695e-06	-7.474784492842246e-06	-7.473766356725165e-06	-7.45970864272708e-06	-7.4619697738856604e-06
-7.274369347669145e-06	-7.273160395015645e-06	-7.285844319539619e-06	-7.27416330164486e-06	-7.26785470988021e-06	-7.2647344563849e-06	-7.269140257903755e-06	-7.268679341905115e-06	-7.26952457853235e-06	-7.275815701177205e-06
-7.06700373257269e-06	-7.077930442846535e-06	-7.08619960732886e-06	-7.091720744938155e-06	-7.096483991518205e-06	-7.09782418653011e-06	-7.09526742412028e-06	-7.091078866778465e-06	-7.089503062616165e-06	-7.0868817988416205e-06
-6.8533604326150805e-06	-6.854283160464935e-06	-6.857920768652395e-06	-6.854457851658945e-06	-6.84945989178206e-06	-6.843313449280295e-06	-6.836685038251765e-06	-6.8397098834798495e-06	-6.84150114011601e-06	-6.84927400243431e-06
-6.6307541305828505e-06	-6.632557481225325e-06	-6.643652611729095e-06	-6.647077902926215e-06	-6.64458161054402e-06	-6.6532480855128445e-06	-6.65344920435043e-06	-6.654749981862825e-06	-6.6430394008419545e-06	-6.645562568792535e-06
-6.36922215107891e-06	-6.3737005166327e-06	-6.37417845382534e-06	-6.3612311487300095e-06	-6.366611637531325e-06	-6.359386588882875e-06	-6.35435145113644e-06	-6.3501978320342154e-06	-6.359377182434285e-06	-6.36516170061395e-06
-6.07562313916772e-06	-6.077348998587574e-06	-6.08166924621359e-06	-6.089347596116255e-06	-6.094087998463029e-06	-6.092204916967975e-06	-6.10455334481244e-06	-6.099672293657685e-06	-6.09451308037049e-06	-6.095289336372105e-06
-5.787422533103435e-06	-5.79056025571854e-06	-5.793197196908715e-06	-5.789145704966549e-06	-5.7860608376356395e-06	-5.784626578133895e-06	-5.778243630630145e-06	-5.76648691321693e-06	-5.7672940761220404e-06	-5.779617868029065e-06
-5.480474874275305e-06	-5.4838370078870646e-06	-5.478829641560605e-06	-5.490225778431075e-06	-5.491950294071575e-06	-5.502961214460875e-06	-5.50923979517362e-06	-5.5065853848646346e-06	-5.505437350166535e-06	-5.50516053181148e-06
-5.143048977061114e-06	-5.147940330517035e-06	-5.1522354942788295e-06	-5.147872693669785e-06	-5.1530690848265304e-06	-5.137228176863489e-06	-5.1402991584839195e-06	-5.13449941081442e-06	-5.12704726361356e-06	-5.1349580871831e-06
-4.803947388154525e-06	-4.800544941190679e-06	-4.816197720174041e-06	-4.8173506820608105e-06	-4.823515041607181e-06	-4.8294742509828255e-06	-4.83198129359198e-06	-4.82903707506905e-06	-4.81746624700457e-06	-4.827536522498425e-06
-4.445019244485815e-06	-4.45334171217813e-06	-4.460917486994939e-06	-4.460478071451205e-06	-4.459624772152765e-06	-4.453553133316879e-06	-4.444540411441584e-06	-4.4309637701186745e-06	-4.437816144218065e-06	-4.445560339263815e-06
-4.069561282449455e-06	-4.067528593623625e-06	-4.073550960583645e-06	-4.08097981562642e-06	-4.0851580706660856e-06	-4.084681925178595e-06	-4.095349734142975e-06	-4.097322400866965e-06	-4.08246737833914e-06	-4.0895302777247045e-06
-3.668056415335905e-06	-3.6816317128794598e-06	-3.69577834021631e-06	-3.70031292050022e-06	-3.6845891452227e-06	-3.6851537561231597e-06	-3.67616656603788e-06	-3.672621678560905e-06	-3.667193933552265e-06	-3.672183158869745e-06
-3.2819472176014e-06	-3.28971358499124e-06	-3.294701466529365e-06	-3.289475512247495e-06	-3.29997131757362e-06	-3.295535281040455e-06	-3.29886202848683e-06	-3.29434066202323e-06	-3.2976763679923996e-06	-3.30985458390376e-06
-2.86664712120953e-06	-2.877273273043455e-06	-2.8874259669466297e-06	-2.8871646020438147e-06	-2.878202047895975e-06	-2.8762419231040947e-06	-2.8684643575615e-06	-2.86787645450197e-06	-2.866106698320715e-06	-2.86515507923492e-06
-2.481689989508235e-06	-2.47709404334313e-06	-2.486781565949165e-06	-2.482783377217975e-06	-2.47579796905503e-06	-2.4831697135141252e-06	-2.488666439148385e-06	-2.4928726895724e-06	-2.491010436643065e-06	-2.497579273494565e-06
-2.02668863153124e-06	-2.039471771695145e-06	-2.054144040357755e-06	-2.048648658501865e-06	-2.0403674000132246e-06	-2.04553109256231e-06	-2.04016426550907e-06	-2.0333499651318046e-06	-2.02884427608285e-06	-2.034391617371345e-06
-1.626723510526405e-06	-1.62454423787064e-06	-1.618796113689645e-06	-1.61302805679452e-06	-1.623149619831795e-06	-1.6149071069544648e-06	-1.624939308726195e-06	-1.633439827060415e-06	-1.64252791250908e-06	-1.6407682346656e-06
-1.16638679230617e-06	-1.184681775612475e-06	-1.187452870681185e-06	-1.19017782935755e-06	-1.185730034763155e-06	-1.190913883988775e-06	-1.190688801102935e-06	-1.182100265282525e-06	-1.167596976756345e-06	-1.1766946926169901e-06
-7.620227566462815e-07	-7.524999028874275e-07	-7.6292320017045e-07	-7.49652884337562e-07	-7.469642636693149e-07	-7.653742520119885e-07	-7.67514331130353e-07	-7.682591763114365e-07	-7.776491079880364e-07	-7.76885729862927e-07
-3.0472261371978996e-07	-3.1037199818232e-07	-3.079033372444095e-07	-3.160858000228505e-07	-3.35188926072767e-07	-3.167125326797155e-07	-3.1291518283187303e-07	-3.03516824544692e-07	-3.0624528264415004e-07	-2.968026916505825e-07
1.172581540843035e-07	1.1990813412411648e-07	1.19318215396933e-07	1.142413295341155e-07	1.255179891046535e-07	1.11370199960008e-07	1.1142625371719251e-07	1.071768414107275e-07	1.0979658643603351e-07	9.88429446024635e-08
