########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45965
file                           	BC-008_D_BOA_008.0A_210211_122920.dat
date                           	11/02/2021
hour                           	12:29:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.998850e+00
main_coil_current_std(A)       	+4.771351e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.687188e-03   	  +2.771108e-07   	  -2.307201e-05   	  +1.551191e-07   	  +2.687287e-03   	  +2.771038e-07   	  +8.585718e-03   	  +5.772797e-05   	  +1.000000e+00   	  +1.458379e-04   	  +8.585926e-03   	  +5.773222e-05   
2   	  -9.002673e-05   	  +1.243303e-05   	  -2.241542e-04   	  +1.082875e-05   	  +2.415573e-04   	  +1.106551e-05   	  +5.944434e-01   	  +2.529999e-02   	  +4.020245e-04   	  +5.552137e-05   	  +1.000994e-03   	  +4.835737e-05   
3   	  -3.164708e-02   	  +7.524497e-04   	  -2.030779e-03   	  +6.140572e-04   	  +3.171217e-02   	  +7.519342e-04   	  +2.136057e-02   	  +6.461119e-03   	  +1.695893e-03   	  +4.032236e-05   	  +1.088265e-04   	  +3.290586e-05   
4   	  -6.257425e-02   	  +4.577946e-02   	  -6.716275e-02   	  +6.587934e-02   	  +9.179528e-02   	  +5.742125e-02   	  +2.051878e-01   	  +1.525776e-01   	  +4.023709e-05   	  +2.943854e-05   	  +4.318963e-05   	  +4.236380e-05   
5   	  +6.741492e+01   	  +3.605476e+00   	  -1.649997e+00   	  +5.055897e+00   	  +6.743511e+01   	  +3.606519e+00   	  -4.894072e-03   	  +1.499264e-02   	  -5.202158e-04   	  +2.782213e-05   	  +1.273444e-05   	  +3.901442e-05   
6   	  -1.013954e+03   	  +1.811344e+02   	  -1.054938e+02   	  +1.814807e+02   	  +1.019427e+03   	  +1.811381e+02   	  +1.727816e-02   	  +2.966975e-02   	  +9.389170e-05   	  +1.677294e-05   	  +9.768774e-06   	  +1.680500e-05   
7   	  +4.228266e+05   	  +2.151661e+04   	  -6.089659e+02   	  +1.309432e+04   	  +4.228271e+05   	  +2.151660e+04   	  -2.057464e-04   	  +4.424078e-03   	  -4.698426e-04   	  +2.390916e-05   	  +6.774754e-07   	  +1.455031e-05   
8   	  +3.248051e+05   	  +3.333244e+06   	  -1.130442e+06   	  +3.305983e+06   	  +1.176179e+06   	  +3.308070e+06   	  -1.613759e-01   	  +3.540248e-01   	  -4.332742e-06   	  +4.444652e-05   	  +1.507601e-05   	  +4.408302e-05   
9   	  +6.047766e+07   	  +1.209667e+08   	  +5.163337e+07   	  +6.404971e+07   	  +7.952076e+07   	  +1.009617e+08   	  +7.851917e-02   	  +1.291392e-01   	  -9.676716e-06   	  +1.935609e-05   	  -8.262030e-06   	  +1.024871e-05   
10  	  +7.075834e+08   	  +2.569415e+10   	  -5.754034e+08   	  +1.866944e+10   	  +9.120106e+08   	  +2.315467e+10   	  -6.827351e-02   	  +2.383672e+00   	  -1.359930e-06   	  +4.933640e-05   	  +1.105866e-06   	  +3.584797e-05   
11  	  -1.051736e+12   	  +4.954779e+11   	  -3.131222e+11   	  +6.383008e+11   	  +1.097358e+12   	  +5.086085e+11   	  +2.630575e-02   	  +5.201654e-02   	  +2.423423e-05   	  +1.141665e-05   	  +7.214741e-06   	  +1.470753e-05   
12  	  -2.283406e+12   	  +4.079086e+13   	  -2.039158e+13   	  +4.585707e+13   	  +2.051903e+13   	  +4.579776e+13   	  +1.216069e-01   	  +1.659331e-01   	  +6.318324e-07   	  +1.127869e-05   	  +5.638337e-06   	  +1.267949e-05   
13  	  +1.291099e+15   	  +3.257422e+15   	  -1.589482e+15   	  +3.938624e+15   	  +2.047777e+15   	  +3.682955e+15   	  -6.835493e-02   	  +1.331247e-01   	  -4.283804e-06   	  +1.080814e-05   	  +5.274170e-06   	  +1.306837e-05   
14  	  +6.470963e+15   	  +2.075363e+17   	  -7.695484e+16   	  +2.641005e+17   	  +7.722643e+16   	  +2.637457e+17   	  -1.062076e-01   	  +1.923722e-01   	  -2.573950e-07   	  +8.263276e-06   	  +3.064249e-06   	  +1.051544e-05   
15  	  -1.505119e+19   	  +1.038186e+19   	  +4.058766e+18   	  +2.350960e+19   	  +1.558884e+19   	  +1.174494e+19   	  -1.755991e-02   	  +9.775857e-02   	  +7.191537e-06   	  +4.960377e-06   	  -1.939543e-06   	  +1.123271e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.370988172146195e-07	8.284345258857935e-07	8.291643655411215e-07	8.234888613856134e-07	8.257135985445384e-07	8.239849395863471e-07	8.22839088527852e-07	8.13259180176855e-07	8.01224524593605e-07	8.06047233368202e-07
1.676230211273965e-06	1.677821468888505e-06	1.6678552242415549e-06	1.6712834269588049e-06	1.667376951104815e-06	1.6733175715447e-06	1.67520938759916e-06	1.69570290438519e-06	1.704039705714765e-06	1.7018583054097499e-06
2.5283323145681246e-06	2.5275370217059396e-06	2.51027462013567e-06	2.5280696058869402e-06	2.5179243027648e-06	2.52492561230578e-06	2.512283344913245e-06	2.51175434414156e-06	2.509000270265865e-06	2.501878244629065e-06
3.3792549163532e-06	3.37233826485347e-06	3.3680280955652303e-06	3.375750342229295e-06	3.375674194785045e-06	3.387489814486105e-06	3.38113351858735e-06	3.399533876517945e-06	3.401148874218335e-06	3.4029914183979148e-06
4.20766452634771e-06	4.211548941839305e-06	4.21662573671718e-06	4.20987145844274e-06	4.21057828589294e-06	4.213033816995285e-06	4.209550295399505e-06	4.206628473184055e-06	4.188514787983885e-06	4.189949047486615e-06
5.04723802350822e-06	5.0528075371408055e-06	5.0504635396461245e-06	5.06491139731208e-06	5.053743254848565e-06	5.066101537067415e-06	5.0645996407184205e-06	5.068460764050945e-06	5.075032288459185e-06	5.070562433502395e-06
5.862267407792125e-06	5.8752868289956105e-06	5.8789445938596055e-06	5.872655710845695e-06	5.866578248969549e-06	5.8732317438623e-06	5.86694554840513e-06	5.867543529802435e-06	5.857823532551145e-06	5.84905089908715e-06
6.656198575000845e-06	6.674156829830965e-06	6.67615637212334e-06	6.676208779481739e-06	6.6720296285895e-06	6.67098596068142e-06	6.6727194348457e-06	6.675324125354009e-06	6.67854784978775e-06	6.693332099984805e-06
7.4274946905457955e-06	7.444303118972665e-06	7.44272686688457e-06	7.4477812654549645e-06	7.443325296207669e-06	7.44472103406248e-06	7.430338125687035e-06	7.42625079965369e-06	7.435146612806855e-06	7.417226879624655e-06
8.242615003837006e-06	8.246158099609815e-06	8.241563273258705e-06	8.238457353399669e-06	8.239194639827571e-06	8.23796911390685e-06	8.237077740887269e-06	8.2419475938873e-06	8.248030430876924e-06	8.254752906396279e-06
8.947933838498689e-06	8.96452323104337e-06	8.96618772458203e-06	8.969831155809749e-06	8.967885364655131e-06	8.963648879216804e-06	8.954927757258634e-06	8.95302138360451e-06	8.946303387347045e-06	8.9414872854828e-06
9.692256289781484e-06	9.70423652233878e-06	9.69366904882931e-06	9.68940300026586e-06	9.68031368302052e-06	9.684290371296803e-06	9.68969415225719e-06	9.696991764940575e-06	9.708930788292224e-06	9.704567091830606e-06
1.038870977026475e-05	1.0399107031842099e-05	1.0399711732138149e-05	1.0402498728578e-05	1.04016234809028e-05	1.0401447893857198e-05	1.039965708514585e-05	1.03994895607685e-05	1.03925368512142e-05	1.0387890961287e-05
1.1042015421481151e-05	1.104368976939715e-05	1.1039888668167449e-05	1.103180180961765e-05	1.103073753711315e-05	1.10324943034365e-05	1.10279424779952e-05	1.10363590101744e-05	1.1047298262387249e-05	1.104347924410605e-05
1.16418297329773e-05	1.16464899565457e-05	1.164953495844835e-05	1.16594663768443e-05	1.16563747906176e-05	1.16569606780145e-05	1.1649608418339801e-05	1.16563685196545e-05	1.16542955174756e-05	1.16419685900821e-05
1.226421414685065e-05	1.2273444112902e-05	1.22670504151772e-05	1.22625890708115e-05	1.225954496476635e-05	1.226730842063015e-05	1.2270782535783249e-05	1.227150548856995e-05	1.227244523761085e-05	1.226962509463065e-05
1.279998756217055e-05	1.281131113501495e-05	1.2814464535044701e-05	1.2809147651750598e-05	1.2820903025388399e-05	1.28196210607722e-05	1.281646138977935e-05	1.28100909842018e-05	1.280930084248675e-05	1.279769507618465e-05
1.336529095624255e-05	1.3367648839451649e-05	1.3360424686650849e-05	1.3366885573304e-05	1.3365471022555949e-05	1.336560898380325e-05	1.3361305309441499e-05	1.33687991137738e-05	1.33756640298053e-05	1.3372145122052999e-05
1.3838886848131499e-05	1.38479430188424e-05	1.384765813782205e-05	1.385995998134345e-05	1.385780545660485e-05	1.38660222137337e-05	1.387054895531275e-05	1.38576119525176e-05	1.38544675110136e-05	1.384258582220705e-05
1.42818535505282e-05	1.428935541752875e-05	1.429132718840115e-05	1.4280184577727648e-05	1.4288387001215299e-05	1.42770078855408e-05	1.42678845259114e-05	1.427688604963e-05	1.42739404873287e-05	1.42794759585723e-05
1.46631040934174e-05	1.467686528030575e-05	1.46747367352869e-05	1.4677569420203148e-05	1.468605314130085e-05	1.469185647238065e-05	1.468884999212395e-05	1.468888672206475e-05	1.4684099287479951e-05	1.46746157952336e-05
1.50981908791451e-05	1.5103506866581699e-05	1.510083364337455e-05	1.5093921247171351e-05	1.50912068147556e-05	1.509214566794885e-05	1.50841600407154e-05	1.5093699075801702e-05	1.5096236129466699e-05	1.509041488134525e-05
1.5373004316639602e-05	1.5387959674631202e-05	1.53939439678622e-05	1.5389663585667397e-05	1.5400910115200202e-05	1.540381805171305e-05	1.539979029985575e-05	1.540016476610405e-05	1.53898499229439e-05	1.538839326712975e-05
1.57202079935809e-05	1.572395623952345e-05	1.57170904276443e-05	1.5702624205001052e-05	1.571329380567255e-05	1.5705969317422748e-05	1.57013305943063e-05	1.57071518424376e-05	1.5715268264097752e-05	1.57140337796631e-05
1.5960380615072198e-05	1.597910930285875e-05	1.597590752680965e-05	1.59792938484301e-05	1.5987838487493052e-05	1.59895441902344e-05	1.5993038014134298e-05	1.59863854150892e-05	1.599637058461995e-05	1.598950118932065e-05
1.6183610878210647e-05	1.61891866628152e-05	1.61846823175456e-05	1.61780780945297e-05	1.61787983597636e-05	1.61767791087195e-05	1.6169311284106947e-05	1.61690550703493e-05	1.616714690499495e-05	1.6174351349039097e-05
1.629731424145255e-05	1.6305849921989752e-05	1.630887969440355e-05	1.63090911155423e-05	1.6318848738587948e-05	1.6321203038386748e-05	1.632071211133325e-05	1.6318972366203898e-05	1.632919404073565e-05	1.633026906347105e-05
1.64786437017037e-05	1.648762730838065e-05	1.647310554289745e-05	1.647519287871755e-05	1.647449948905105e-05	1.6468800076840397e-05	1.647440811211795e-05	1.6473539135405847e-05	1.646635260840335e-05	1.6463514548381498e-05
1.65067788384447e-05	1.65113584353109e-05	1.6516948553546798e-05	1.6520580338694e-05	1.653268867812815e-05	1.653674688896315e-05	1.65326152182367e-05	1.6535143313375947e-05	1.653205978982735e-05	1.653508239542055e-05
1.661646699176535e-05	1.662346359808105e-05	1.660871607782775e-05	1.6606293693252948e-05	1.6610636785118147e-05	1.6606196941214252e-05	1.659671344895805e-05	1.65911287058376e-05	1.660338934016025e-05	1.66010278735507e-05
1.65752488283038e-05	1.658099661654365e-05	1.65769599061606e-05	1.65842503520224e-05	1.65946189463272e-05	1.65952550014486e-05	1.65983295664813e-05	1.661113308727725e-05	1.660928404817315e-05	1.6604514530630002e-05
1.65072661820879e-05	1.65248266785008e-05	1.6523961285198998e-05	1.65091635972212e-05	1.6522144496777752e-05	1.65143272897693e-05	1.650442095524545e-05	1.650045412134355e-05	1.64959856101671e-05	1.6493697603439153e-05
1.640088014028505e-05	1.6397314648198852e-05	1.640027812755165e-05	1.63949567649996e-05	1.639548531784155e-05	1.64054937795294e-05	1.640360173951155e-05	1.6412700015278702e-05	1.64192576539804e-05	1.641758778532235e-05
1.62971780719104e-05	1.631155829272615e-05	1.63024743506002e-05	1.6308981821567553e-05	1.63118413820512e-05	1.63043233897043e-05	1.63031766987826e-05	1.630189383831875e-05	1.629491335733955e-05	1.62895866196819e-05
1.607270257409655e-05	1.607986760063725e-05	1.6075617677420148e-05	1.607375430467485e-05	1.60793730901833e-05	1.608984381164225e-05	1.60908632915377e-05	1.6093817812364747e-05	1.60979100655779e-05	1.60911499642632e-05
1.587388786901925e-05	1.58847205148003e-05	1.58772849408706e-05	1.588355232342665e-05	1.588630617334585e-05	1.5878652011446952e-05	1.5874203209027148e-05	1.58617419037868e-05	1.586226866493345e-05	1.5864467086433448e-05
1.5620857975587348e-05	1.56174895710184e-05	1.5618218794768197e-05	1.56178102861319e-05	1.56272848198525e-05	1.5630309217160697e-05	1.56341309229947e-05	1.5644123259336197e-05	1.56473089100488e-05	1.56423584303446e-05
1.5282032309189148e-05	1.530209223346875e-05	1.5294839413395397e-05	1.529887254036815e-05	1.53065571612349e-05	1.530446624201435e-05	1.529832786217985e-05	1.529026698335965e-05	1.527967442598005e-05	1.527465944491015e-05
1.4923006965549049e-05	1.492492677698195e-05	1.491919780164125e-05	1.492178591888825e-05	1.4925049508750249e-05	1.493352068792175e-05	1.493885011314205e-05	1.4935066033106351e-05	1.49422158301582e-05	1.4936521793063e-05
1.4554156809934949e-05	1.455722152059425e-05	1.4567070520573e-05	1.456983870412355e-05	1.4576369467248e-05	1.456885774587405e-05	1.4557888930541e-05	1.4566163918062601e-05	1.455217160127885e-05	1.454365025438285e-05
1.4111383611635351e-05	1.41150781064431e-05	1.411094464402135e-05	1.41139018524012e-05	1.41141723997902e-05	1.4119520637909651e-05	1.412286127106355e-05	1.41195618471084e-05	1.412604244250835e-05	1.412151570093915e-05
1.369042172882325e-05	1.36944754604003e-05	1.36915092934947e-05	1.36930008875445e-05	1.370693855733595e-05	1.370198001495365e-05	1.369272227748725e-05	1.36823895172756e-05	1.36817131488031e-05	1.3664791395054551e-05
1.319073413924215e-05	1.31811494156893e-05	1.31795297147656e-05	1.31767731772936e-05	1.3179350544309699e-05	1.31769209929143e-05	1.31831516455394e-05	1.3196487302597451e-05	1.31964308639e-05	1.32031739440207e-05
1.26281783241164e-05	1.2630130386242e-05	1.2645885740312201e-05	1.26422342464182e-05	1.264227993488475e-05	1.264159192032385e-05	1.26372246404539e-05	1.26249864024407e-05	1.26201873217675e-05	1.260315896160685e-05
1.2058330271433551e-05	1.205634058350965e-05	1.204857354423555e-05	1.20417435664397e-05	1.20443101832249e-05	1.20410851150187e-05	1.203607102979645e-05	1.204039710046765e-05	1.20579280337505e-05	1.2065243563484401e-05
1.1471223624542299e-05	1.1473266167743499e-05	1.146986909589215e-05	1.1478984392853299e-05	1.14743886706506e-05	1.14729212646154e-05	1.147595282873435e-05	1.1463408209239e-05	1.14688558869598e-05	1.14561365762665e-05
1.08108568656445e-05	1.079972321349675e-05	1.080500247099255e-05	1.079798794762535e-05	1.080257291959715e-05	1.080352789813675e-05	1.07998737166801e-05	1.0801161952259399e-05	1.0798357934615699e-05	1.082040933852435e-05
1.0149709819414901e-05	1.01449725525546e-05	1.0148519231731799e-05	1.01457662776701e-05	1.01501290782821e-05	1.015708089198875e-05	1.0152604318134199e-05	1.014641129131725e-05	1.01507624458507e-05	1.0135417392121949e-05
9.475128572375521e-06	9.45263730500325e-06	9.458066169826869e-06	9.466560641158424e-06	9.463087421863811e-06	9.454369883314954e-06	9.462577681916085e-06	9.474712896917635e-06	9.470556142332875e-06	9.47616507346497e-06
8.70128778842607e-06	8.71096836817785e-06	8.71525322963848e-06	8.70853792093874e-06	8.7196034883164e-06	8.730585741432164e-06	8.726659220883335e-06	8.715547965039125e-06	8.710779343345595e-06	8.703141306796e-06
7.965770669215916e-06	7.9611713636039e-06	7.95221732005306e-06	7.95772501987767e-06	7.956520994411856e-06	7.959564204611324e-06	7.953944523251285e-06	7.943818704916495e-06	7.95554182786849e-06	7.959594663589026e-06
7.17834070201243e-06	7.175809023464849e-06	7.1762788979862845e-06	7.189339080468635e-06	7.193317112524275e-06	7.1931903494257895e-06	7.1939697409109255e-06	7.1892311302693e-06	7.179367796652305e-06	7.177373629474395e-06
6.39351811287301e-06	6.38874008473089e-06	6.39834541289001e-06	6.382676508565225e-06	6.392563582267085e-06	6.39154858163254e-06	6.388397421232751e-06	6.385660144587665e-06	6.3870469239186945e-06	6.3879705476211255e-06
5.581486698246834e-06	5.5851946308392704e-06	5.581495656770615e-06	5.592049692495399e-06	5.595353147782705e-06	5.6028124618021946e-06	5.595518880454905e-06	5.57530890091578e-06	5.584125879067955e-06	5.582641899763565e-06
4.77912108181037e-06	4.774030849148795e-06	4.77293298217815e-06	4.776667790337985e-06	4.766136598846475e-06	4.76553279440891e-06	4.76647791856526e-06	4.764183640873225e-06	4.77258763112327e-06	4.769556962855909e-06
3.91279564382762e-06	3.907558939317805e-06	3.92471003124183e-06	3.921686081867306e-06	3.928086946416645e-06	3.92911135349978e-06	3.931124333575855e-06	3.934413007300105e-06	3.92219985315014e-06	3.924610591639495e-06
3.09518710082542e-06	3.09330446725616e-06	3.09417142830169e-06	3.08691233726721e-06	3.08984087837451e-06	3.08137373053812e-06	3.07471978771859e-06	3.06591736716608e-06	3.08369107642682e-06	3.0773352284538602e-06
2.239096327230355e-06	2.23650753810008e-06	2.24232744244513e-06	2.241080863996285e-06	2.23144843630539e-06	2.237930151523275e-06	2.241581421457825e-06	2.24166137627478e-06	2.25295605787339e-06	2.23415346226861e-06
1.390071028594915e-06	1.38248786299707e-06	1.39232140952555e-06	1.3922018132456951e-06	1.3839741939140998e-06	1.3806393837965201e-06	1.3755707635705598e-06	1.38062225062181e-06	1.3742469178624849e-06	1.38398124875005e-06
5.38447758344788e-07	5.34534563598751e-07	5.27544060275874e-07	5.1805877632201e-07	5.35165747521639e-07	5.355518038641425e-07	5.38893108910084e-07	5.36356055249615e-07	5.359247023761985e-07	5.31071982550189e-07
-3.14353977586257e-07	-3.1713867841180054e-07	-3.285963211396485e-07	-3.159774858829575e-07	-3.289692196517045e-07	-3.2351479504200547e-07	-3.20843615497785e-07	-3.254701326227775e-07	-3.1693512397624e-07	-3.266958265157445e-07
-1.185941567882615e-06	-1.188628116892755e-06	-1.19070739003771e-06	-1.18568177072156e-06	-1.18449611022713e-06	-1.180752119580125e-06	-1.1711567577780701e-06	-1.172947118561655e-06	-1.183287045591935e-06	-1.1817776464792248e-06
-2.020599971501355e-06	-2.019009385776e-06	-2.02872691943394e-06	-2.02512380155929e-06	-2.01838273710516e-06	-2.01528353613896e-06	-2.0267876232087647e-06	-2.025732757146945e-06	-2.026200839964215e-06	-2.031057255180545e-06
-2.877514257306345e-06	-2.87726117903714e-06	-2.8904662656259697e-06	-2.891353159384645e-06	-2.87781459178386e-06	-2.86891541918477e-06	-2.87196198883115e-06	-2.87910506699509e-06	-2.87364663904536e-06	-2.87477698066126e-06
-3.708159466668435e-06	-3.715991903163765e-06	-3.70975587543405e-06	-3.7060056138219753e-06	-3.6986448435532296e-06	-3.7071760448275548e-06	-3.69813532756791e-06	-3.69780431015029e-06	-3.7181576260541348e-06	-3.714440510975515e-06
-4.56837720776073e-06	-4.561205462323255e-06	-4.569691870983605e-06	-4.567783257698535e-06	-4.56571383892895e-06	-4.553217147531095e-06	-4.562077574518875e-06	-4.566909801724545e-06	-4.56216268048592e-06	-4.56251071909754e-06
-5.36347074330481e-06	-5.365863116821795e-06	-5.360262696285715e-06	-5.363852376376665e-06	-5.3569502824756145e-06	-5.3666563940164255e-06	-5.365993911255389e-06	-5.370442713684055e-06	-5.370974402012479e-06	-5.37756160383635e-06
-6.184391252191315e-06	-6.18360917314944e-06	-6.1814008972760396e-06	-6.181966180065685e-06	-6.17761278590523e-06	-6.188499182826005e-06	-6.174833404201925e-06	-6.17613328586273e-06	-6.17031024603416e-06	-6.171423342493654e-06
-6.950863203200815e-06	-6.94163413300007e-06	-6.9461062275878046e-06	-6.94417163458594e-06	-6.943574996967004e-06	-6.948734210255184e-06	-6.949282023925035e-06	-6.96460602512172e-06	-6.96243940637976e-06	-6.966677683522249e-06
-7.740137730252418e-06	-7.74853007442293e-06	-7.75454482663951e-06	-7.749249443804255e-06	-7.75162255649728e-06	-7.763668186271865e-06	-7.751391426608774e-06	-7.74880330936867e-06	-7.740020373603509e-06	-7.7427572023228e-06
-8.474837832182095e-06	-8.471199776067854e-06	-8.47511465053715e-06	-8.471139753965029e-06	-8.471124524476179e-06	-8.481089089400659e-06	-8.47128846544323e-06	-8.469527219858975e-06	-8.473555867567863e-06	-8.47922034154188e-06
-9.20632092856988e-06	-9.21760777146166e-06	-9.214166802848911e-06	-9.215832192240145e-06	-9.217451893163846e-06	-9.21875267067624e-06	-9.215382474394259e-06	-9.213083717441321e-06	-9.213622124661596e-06	-9.203501681440285e-06
-9.9171868805547e-06	-9.9104500713971e-06	-9.9120061668126e-06	-9.916075127878498e-06	-9.919828748936499e-06	-9.918130213005899e-06	-9.9172218188002e-06	-9.92276893612235e-06	-9.9202139654157e-06	-9.926637226270551e-06
-1.056322000295095e-05	-1.0576281529209701e-05	-1.05801802783356e-05	-1.057323652730705e-05	-1.057444413618415e-05	-1.05791195892414e-05	-1.05678040790751e-05	-1.05637763272178e-05	-1.05665248020117e-05	-1.05538780553622e-05
-1.1192069782735399e-05	-1.11979304483603e-05	-1.118666152251805e-05	-1.11901499713025e-05	-1.1182591665604501e-05	-1.1189918841407099e-05	-1.1190927571081499e-05	-1.118381360811295e-05	-1.118576208682825e-05	-1.1200787321281298e-05
-1.17906720060965e-05	-1.1793095286518949e-05	-1.1805686490338348e-05	-1.18042065423671e-05	-1.180650082005815e-05	-1.1808963517974198e-05	-1.17998329915242e-05	-1.18102893793518e-05	-1.180062044568645e-05	-1.179737298116095e-05
-1.235976843872995e-05	-1.2358533058427949e-05	-1.235655143318215e-05	-1.234349169862855e-05	-1.23457832887668e-05	-1.234472618307305e-05	-1.2336599011182e-05	-1.23385600318235e-05	-1.234739044775445e-05	-1.23498612083486e-05
-1.29081205159332e-05	-1.291666694669145e-05	-1.2912090933245401e-05	-1.29231215623815e-05	-1.2915140414406001e-05	-1.29214167554878e-05	-1.29197191154147e-05	-1.29182042292078e-05	-1.292396903864165e-05	-1.292285549425045e-05
-1.3404506889854e-05	-1.3400867042038549e-05	-1.340185427125115e-05	-1.339338040452685e-05	-1.338836542345695e-05	-1.3396167400966698e-05	-1.338825254606205e-05	-1.339786772860245e-05	-1.3393426092993398e-05	-1.339569259925955e-05
-1.3826299227732249e-05	-1.3825998221365551e-05	-1.382808107791785e-05	-1.383462527883585e-05	-1.3831717342323e-05	-1.38325164425638e-05	-1.3836719781466701e-05	-1.38354109412831e-05	-1.382958521389385e-05	-1.383265261210595e-05
-1.424597466666035e-05	-1.4246026626099851e-05	-1.42393632768337e-05	-1.42355066327542e-05	-1.423176555363225e-05	-1.423310126938325e-05	-1.422855661076255e-05	-1.423523160610725e-05	-1.4245195275176198e-05	-1.42424629257188e-05
-1.462907604036865e-05	-1.46359087057173e-05	-1.4638864122392e-05	-1.46326657204596e-05	-1.4645016835857848e-05	-1.4649139548058549e-05	-1.4646423323937651e-05	-1.4658691125080899e-05	-1.4639522573813e-05	-1.46374665928281e-05
-1.496259646956115e-05	-1.49584415066776e-05	-1.495487601460125e-05	-1.4952792262191451e-05	-1.49520737886627e-05	-1.495401957981535e-05	-1.494844289936315e-05	-1.49577275124068e-05	-1.49532401883312e-05	-1.49598390362415e-05
-1.5265720630852097e-05	-1.526934704088385e-05	-1.52753474594612e-05	-1.527386571979465e-05	-1.52799378065583e-05	-1.5279192457452302e-05	-1.52801295189404e-05	-1.52827884085162e-05	-1.5287733513104953e-05	-1.52670805346177e-05
-1.554481445055125e-05	-1.554564938487535e-05	-1.554686057716275e-05	-1.55461456870443e-05	-1.5536542150582452e-05	-1.5536036889897602e-05	-1.553798626446055e-05	-1.554389172270435e-05	-1.554620122988425e-05	-1.5552167606073598e-05
-1.5733869740867898e-05	-1.57324202518842e-05	-1.5736216873846098e-05	-1.57358692831652e-05	-1.574565019836795e-05	-1.574785937009885e-05	-1.5740459630252453e-05	-1.573910330989715e-05	-1.574558569700225e-05	-1.57322536233545e-05
-1.58950962759257e-05	-1.5904375513853897e-05	-1.5899100735625897e-05	-1.589063493156985e-05	-1.58864387594777e-05	-1.5885983666517348e-05	-1.58808432661362e-05	-1.58768620985931e-05	-1.5892367509878598e-05	-1.58936521620476e-05
-1.6021966876000648e-05	-1.60290656094705e-05	-1.6032577350412052e-05	-1.603257197530645e-05	-1.603099169187635e-05	-1.603047030584515e-05	-1.60423188481212e-05	-1.60420626343734e-05	-1.60424908517565e-05	-1.6035135904529e-05
-1.6109511352622048e-05	-1.61091512200051e-05	-1.6115789485409e-05	-1.610601215361655e-05	-1.6106254033733002e-05	-1.610381014870625e-05	-1.608721000593855e-05	-1.609753022421415e-05	-1.6104994465426247e-05	-1.610022494787325e-05
-1.6178733858397902e-05	-1.61788986952126e-05	-1.6188482522917803e-05	-1.618032130863875e-05	-1.6185309414141252e-05	-1.618436876924285e-05	-1.618601534573395e-05	-1.61904946071413e-05	-1.6200809450311297e-05	-1.61849044889054e-05
-1.617636880837805e-05	-1.6175010696317598e-05	-1.618455868992965e-05	-1.617471148165605e-05	-1.616732249204055e-05	-1.6164126091097053e-05	-1.6166052173502898e-05	-1.616435542927745e-05	-1.616847455806785e-05	-1.6170422140935502e-05
-1.607128175237555e-05	-1.6072492944662948e-05	-1.608317867067095e-05	-1.60716078426045e-05	-1.608131888133595e-05	-1.60928252080367e-05	-1.60858178514901e-05	-1.6088962292994098e-05	-1.60993416375298e-05	-1.60856315142136e-05
-1.600517860424145e-05	-1.6013185731936698e-05	-1.6003444234227548e-05	-1.600095197318145e-05	-1.59931150574262e-05	-1.5995238227329602e-05	-1.59914917730922e-05	-1.598498788553515e-05	-1.599210991117195e-05	-1.5990051242624403e-05
-1.586485230291265e-05	-1.58652841037159e-05	-1.586917747772635e-05	-1.58704442128537e-05	-1.58747514706159e-05	-1.58748840567576e-05	-1.589040738508475e-05	-1.588817492119675e-05	-1.5885021521167e-05	-1.588011045896625e-05
-1.567705658090275e-05	-1.56795094244454e-05	-1.5685968519393398e-05	-1.568874924487015e-05	-1.5677861056249152e-05	-1.5681815348215e-05	-1.5672170602554397e-05	-1.56707031965192e-05	-1.5664883740102898e-05	-1.56662454355638e-05
-1.5454159574804e-05	-1.5452984216609752e-05	-1.545078221169945e-05	-1.54593501429195e-05	-1.54439701509551e-05	-1.54563132036851e-05	-1.5454869089807e-05	-1.545442116366725e-05	-1.5461802986462147e-05	-1.5460855174752997e-05
-1.5212474754658598e-05	-1.52228200568063e-05	-1.5220919058262701e-05	-1.52214870286081e-05	-1.522434658909175e-05	-1.5213510359900401e-05	-1.5225360693871749e-05	-1.52088734284891e-05	-1.521027274975815e-05	-1.5213863325696749e-05
-1.486447197748635e-05	-1.48626820646325e-05	-1.4859389807497949e-05	-1.48697700478813e-05	-1.48526082057313e-05	-1.48659796968825e-05	-1.4871953239892449e-05	-1.48750896187282e-05	-1.487343677126415e-05	-1.488250100465315e-05
-1.45223737627004e-05	-1.452559255995335e-05	-1.45284171821915e-05	-1.45262429487061e-05	-1.452375875032825e-05	-1.45214617850844e-05	-1.4518740185848051e-05	-1.450398997804195e-05	-1.452417442578515e-05	-1.45170506084432e-05
-1.412187672940375e-05	-1.4124122631075449e-05	-1.41118718511262e-05	-1.411005864611525e-05	-1.4111727618905949e-05	-1.41163770922533e-05	-1.41319156500693e-05	-1.413061218500115e-05	-1.4127173008093551e-05	-1.412662564235245e-05
-1.36901458063188e-05	-1.36874913960108e-05	-1.3701009806935049e-05	-1.37033443979772e-05	-1.3699563005504151e-05	-1.370048931676135e-05	-1.3694883073188951e-05	-1.3696755404450151e-05	-1.368981613267955e-05	-1.369032766433735e-05
-1.3268436782705401e-05	-1.3268786165101301e-05	-1.3257206378509099e-05	-1.32459634323866e-05	-1.32471253527873e-05	-1.324945456872385e-05	-1.3251060831863849e-05	-1.32668878541105e-05	-1.326656893070215e-05	-1.326914988112855e-05
-1.27360075839497e-05	-1.274289220873785e-05	-1.27501441329537e-05	-1.2763056051876749e-05	-1.27514897030781e-05	-1.27543295548051e-05	-1.275894767331725e-05	-1.2766531958735e-05	-1.27467183938298e-05	-1.2749186466861301e-05
-1.21802253079322e-05	-1.2183468293189901e-05	-1.217062983414845e-05	-1.216621238654415e-05	-1.2171625126029301e-05	-1.21752470568031e-05	-1.217384594383875e-05	-1.21770772830179e-05	-1.217893796820055e-05	-1.21847771333735e-05
-1.1613963351920151e-05	-1.162238436336715e-05	-1.16166876387093e-05	-1.16303565528169e-05	-1.16229845843954e-05	-1.16299104183823e-05	-1.162168739029035e-05	-1.162678031050965e-05	-1.1623685140872649e-05	-1.16201268156169e-05
-1.10185279663725e-05	-1.1017841743526599e-05	-1.10135631530271e-05	-1.1009612444471549e-05	-1.1011164956466899e-05	-1.1000351123585e-05	-1.1006458148584301e-05	-1.101078242755035e-05	-1.10075645261549e-05	-1.10152948354882e-05
-1.0343978074156499e-05	-1.03565952576858e-05	-1.03605764252289e-05	-1.03725244071063e-05	-1.037469236961875e-05	-1.037163572163755e-05	-1.037359405472625e-05	-1.0368867538087e-05	-1.035708080962385e-05	-1.03728693102344e-05
-9.70536440036133e-06	-9.699288730189351e-06	-9.691196496532965e-06	-9.692189996712605e-06	-9.680871798991535e-06	-9.68852685673513e-06	-9.676648751337895e-06	-9.679201034486821e-06	-9.693487190815685e-06	-9.696126371636805e-06
-9.003319905786635e-06	-9.00341217857231e-06	-9.02158812550625e-06	-9.019934382195534e-06	-9.022837839438615e-06	-9.0084620978818e-06	-9.023429997796645e-06	-9.021126761581814e-06	-9.015944256134564e-06	-9.02401678104021e-06
-8.254734093498114e-06	-8.253347314167085e-06	-8.246860447798126e-06	-8.242347144004745e-06	-8.237499687311211e-06	-8.236371809289646e-06	-8.238738651016615e-06	-8.236237431446734e-06	-8.23990146727777e-06	-8.247365708484945e-06
-7.504795544264595e-06	-7.5101330321560996e-06	-7.5077890346624045e-06	-7.517501417169269e-06	-7.51354040630763e-06	-7.51222126382385e-06	-7.508964392854685e-06	-7.5135565316490554e-06	-7.519087075706941e-06	-7.5124156637686e-06
-6.7196007285019095e-06	-6.7159635682402445e-06	-6.71705471631904e-06	-6.712036151838839e-06	-6.70033856067686e-06	-6.69844786443738e-06	-6.69733521590368e-06	-6.706260144256175e-06	-6.710355532959739e-06	-6.7179380266684e-06
-5.920415835589375e-06	-5.92524179182899e-06	-5.927457682446815e-06	-5.930761585659915e-06	-5.930609738698195e-06	-5.943748308254755e-06	-5.93987912225201e-06	-5.942508896623555e-06	-5.9377102638791046e-06	-5.937583052854825e-06
-5.13755561087278e-06	-5.1255220751045095e-06	-5.129056212354525e-06	-5.120265213918161e-06	-5.113509143939555e-06	-5.1112283040312196e-06	-5.1003750536439e-06	-5.10996694401932e-06	-5.11091654743756e-06	-5.12100742753276e-06
-4.286976120510655e-06	-4.289884057015625e-06	-4.289844191589335e-06	-4.290522351766e-06	-4.299987031118124e-06	-4.306435823763975e-06	-4.310092244850585e-06	-4.318493547543891e-06	-4.319503173064955e-06	-4.2968609545825545e-06
-3.4481031798352747e-06	-3.43986156281052e-06	-3.439857083549615e-06	-3.44752669889189e-06	-3.435488459899325e-06	-3.43705732120737e-06	-3.432710421975375e-06	-3.4325570072728797e-06	-3.42058170190327e-06	-3.43646381907097e-06
-2.60252948805785e-06	-2.6052943121614898e-06	-2.6031917468574653e-06	-2.60499173805303e-06	-2.6128535137100947e-06	-2.630862608156855e-06	-2.629180645499385e-06	-2.62508884020415e-06	-2.6345479204794047e-06	-2.62005303056853e-06
-1.754662862367745e-06	-1.74909816394115e-06	-1.7541417003028898e-06	-1.7531710443565248e-06	-1.7532553664526899e-06	-1.739218481020325e-06	-1.73243911888265e-06	-1.731755471609825e-06	-1.730712811536015e-06	-1.728744624073915e-06
-8.83896684626944e-07	-8.890089776514065e-07	-8.972124649630905e-07	-8.93379169042373e-07	-9.04873569709252e-07	-9.139400427216125e-07	-9.141261560330479e-07	-9.26157508160925e-07	-9.17930168782287e-07	-9.124538237870655e-07
-4.287067497443755e-08	-5.66525224598952e-08	-4.0715051419225455e-08	-5.05860977639834e-08	-3.563827753794535e-08	-4.210970795171285e-08	-2.24014669303304e-08	-9.366878352956291e-09	-1.8922134144003948e-08	-2.531590536314085e-08
