########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45967
file                           	BC-008_D_BOA_008.0A_210211_123017.dat
date                           	11/02/2021
hour                           	12:30:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000600e+00
main_coil_current_std(A)       	+4.044489e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.701272e-03   	  +2.203766e-07   	  -2.315812e-05   	  +2.134046e-07   	  +2.701371e-03   	  +2.203761e-07   	  +8.572835e-03   	  +7.899884e-05   	  +1.000000e+00   	  +1.153751e-04   	  +8.573048e-03   	  +7.900464e-05   
2   	  -9.347712e-05   	  +8.856689e-06   	  -2.202072e-04   	  +9.331836e-06   	  +2.392262e-04   	  +9.260866e-06   	  +5.846762e-01   	  +1.866617e-02   	  +4.152571e-04   	  +3.934454e-05   	  +9.782361e-04   	  +4.145538e-05   
3   	  -3.238785e-02   	  +5.950242e-04   	  -1.460301e-03   	  +6.698903e-04   	  +3.242076e-02   	  +5.951856e-04   	  +1.501914e-02   	  +6.885989e-03   	  +1.726539e-03   	  +3.172000e-05   	  +7.784691e-05   	  +3.571066e-05   
4   	  -1.074968e-01   	  +6.404582e-02   	  -7.010599e-02   	  +5.566308e-02   	  +1.283371e-01   	  +6.166378e-02   	  +1.444745e-01   	  +1.135503e-01   	  +6.876313e-05   	  +4.097003e-05   	  +4.484515e-05   	  +3.560760e-05   
5   	  +6.614974e+01   	  +1.487829e+00   	  -2.278311e+00   	  +1.560507e+00   	  +6.618896e+01   	  +1.487917e+00   	  -6.885623e-03   	  +4.715053e-03   	  -5.077913e-04   	  +1.142122e-05   	  +1.748898e-05   	  +1.197905e-05   
6   	  -1.053958e+03   	  +1.838918e+02   	  +9.156234e+01   	  +2.023412e+02   	  +1.057928e+03   	  +1.840368e+02   	  -1.444286e-02   	  +3.185618e-02   	  +9.708645e-05   	  +1.693949e-05   	  -8.433715e-06   	  +1.863899e-05   
7   	  +4.130386e+05   	  +1.807600e+04   	  -6.556728e+03   	  +1.204860e+04   	  +4.130907e+05   	  +1.807473e+04   	  -2.267577e-03   	  +4.167367e-03   	  -4.565734e-04   	  +1.998123e-05   	  +7.248137e-06   	  +1.331852e-05   
8   	  -2.223164e+05   	  +3.213560e+06   	  -1.130897e+06   	  +3.446041e+06   	  +1.152542e+06   	  +3.437672e+06   	  +1.720859e-01   	  +3.495004e-01   	  +2.948033e-06   	  +4.262721e-05   	  +1.500208e-05   	  +4.571101e-05   
9   	  +6.093899e+07   	  +6.481631e+07   	  +5.772105e+07   	  +6.635218e+07   	  +8.393617e+07   	  +6.554711e+07   	  +8.425398e-02   	  +8.687865e-02   	  -9.700182e-06   	  +1.031730e-05   	  -9.187882e-06   	  +1.056177e-05   
10  	  +2.789779e+08   	  +2.152044e+10   	  +8.812517e+08   	  +2.251059e+10   	  +9.243556e+08   	  +2.242221e+10   	  +1.264208e-01   	  +2.338116e+00   	  -5.345177e-07   	  +4.110684e-05   	  -1.682196e-06   	  +4.299815e-05   
11  	  -8.751978e+11   	  +6.231692e+11   	  -3.498726e+11   	  +4.168304e+11   	  +9.425402e+11   	  +5.989750e+11   	  +3.457300e-02   	  +4.349043e-02   	  +2.006073e-05   	  +1.428401e-05   	  +8.019458e-06   	  +9.554404e-06   
12  	  +6.659741e+12   	  +3.037545e+13   	  -2.030794e+13   	  +4.798795e+13   	  +2.137205e+13   	  +4.657068e+13   	  -1.044925e-01   	  +1.267491e-01   	  -1.832004e-06   	  +8.355032e-06   	  +5.586055e-06   	  +1.319951e-05   
13  	  -8.352353e+14   	  +2.237414e+15   	  -6.077956e+12   	  +2.628139e+15   	  +8.352574e+14   	  +2.237436e+15   	  +5.597546e-04   	  +2.420368e-01   	  +2.756644e-06   	  +7.385042e-06   	  +1.977796e-08   	  +8.674710e-06   
14  	  -3.819309e+16   	  +1.839251e+17   	  -5.736185e+16   	  +2.637340e+17   	  +6.891367e+16   	  +2.420368e+17   	  +7.024107e-02   	  +2.193899e-01   	  +1.512623e-06   	  +7.284991e-06   	  +2.271806e-06   	  +1.044610e-05   
15  	  -1.066175e+19   	  +1.325534e+19   	  +6.025733e+18   	  +1.290502e+19   	  +1.224673e+19   	  +1.317139e+19   	  -3.429452e-02   	  +7.071658e-02   	  +5.067369e-06   	  +6.300285e-06   	  -2.863935e-06   	  +6.133776e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.486023443765405e-07	8.41493308598729e-07	8.46168257737662e-07	8.544757199047139e-07	8.45812212446571e-07	8.41758032947863e-07	8.312316006709045e-07	8.264667863499809e-07	8.140010018565075e-07	8.048200277244209e-07
1.66248570963059e-06	1.65149427402864e-06	1.659401738152255e-06	1.662750881905125e-06	1.65851103702186e-06	1.6730254117191001e-06	1.681811370986085e-06	1.68800753328951e-06	1.6867874944639649e-06	1.70279245537575e-06
2.560826220587985e-06	2.565104363156765e-06	2.5563001509000897e-06	2.5574105598028447e-06	2.553195574819425e-06	2.5380973283967802e-06	2.54386348160506e-06	2.529066689475895e-06	2.5150719091017498e-06	2.51826987778307e-06
3.3745904374882702e-06	3.37186727051607e-06	3.3691004307458597e-06	3.371815982973635e-06	3.3804376653275002e-06	3.38513193128193e-06	3.400029506792785e-06	3.40703551955806e-06	3.415275792804445e-06	3.4155819503212346e-06
4.2531478425191496e-06	4.241783060478955e-06	4.25212119580507e-06	4.255588144132645e-06	4.247248655247316e-06	4.249748083112045e-06	4.240646223934595e-06	4.224538799917665e-06	4.21949918290934e-06	4.211831583233635e-06
5.065418449703065e-06	5.06304578493682e-06	5.059965844793595e-06	5.063773664915145e-06	5.068269051661949e-06	5.070975869330321e-06	5.085285765745035e-06	5.0967755191775795e-06	5.083163043764475e-06	5.097485930037095e-06
5.91333009197152e-06	5.919247644214739e-06	5.91511866105094e-06	5.912309268296714e-06	5.925893524363065e-06	5.922785812799865e-06	5.922068235122705e-06	5.904353204187405e-06	5.8990269144486545e-06	5.888226519346514e-06
6.69069963805652e-06	6.679535526928115e-06	6.68978497287787e-06	6.693952029763795e-06	6.690766826977975e-06	6.698499375943205e-06	6.698801726088275e-06	6.697111252833804e-06	6.70560393246021e-06	6.69911303475614e-06
7.48258691828567e-06	7.48929595602034e-06	7.4933116138713246e-06	7.497996921301975e-06	7.496390658161975e-06	7.48605968965449e-06	7.487576367566539e-06	7.48932731084963e-06	7.47527541989279e-06	7.472444078757865e-06
8.27131542337159e-06	8.28070574698363e-06	8.27131811092833e-06	8.270263692793289e-06	8.28203340006441e-06	8.280380552605284e-06	8.27789545837683e-06	8.271484739453105e-06	8.281980544780214e-06	8.28923784411053e-06
9.006464347294575e-06	9.005890105982135e-06	9.013426911224245e-06	9.01866495951243e-06	9.02178521300774e-06	9.009969817271054e-06	9.0077687082153e-06	9.005238821373855e-06	9.005067713588174e-06	8.994429467747935e-06
9.742302181621184e-06	9.740890318425934e-06	9.743080677253745e-06	9.742933757479711e-06	9.735903108776011e-06	9.72806708887235e-06	9.73793042248836e-06	9.73605898707284e-06	9.74193846559492e-06	9.758629985299659e-06
1.04515914335931e-05	1.046162677084835e-05	1.045473408339195e-05	1.04609790696484e-05	1.0462148156879549e-05	1.0458127571833e-05	1.046137234879585e-05	1.0449591891305651e-05	1.0447714184919149e-05	1.044428127897465e-05
1.1101642453463398e-05	1.108765551180495e-05	1.10872541699794e-05	1.10889625602834e-05	1.10911977117242e-05	1.10820026839085e-05	1.1082364608230599e-05	1.10843095035356e-05	1.1095978875345901e-05	1.110481018713435e-05
1.171432478713105e-05	1.1715562854985851e-05	1.17168054020986e-05	1.171791715478465e-05	1.17110298424437e-05	1.17164381026709e-05	1.172470054825645e-05	1.17105120398228e-05	1.17176134608553e-05	1.170534028460645e-05
1.23357963275309e-05	1.233397505984185e-05	1.23227464473507e-05	1.2327759636715451e-05	1.2327783824730049e-05	1.23252691673745e-05	1.232328933383385e-05	1.2325925827100199e-05	1.2326415858296199e-05	1.23387329313163e-05
1.2877651683997699e-05	1.2871638723484301e-05	1.288101740101385e-05	1.288339857638005e-05	1.2884168113490799e-05	1.288902900796705e-05	1.28884493915431e-05	1.2874638932768051e-05	1.28803464076568e-05	1.2866801121165149e-05
1.3436764738795699e-05	1.343104920124855e-05	1.3431715715337801e-05	1.34297985914577e-05	1.34288445087756e-05	1.34257367972124e-05	1.34297959039049e-05	1.342887048849535e-05	1.342977440345295e-05	1.3438181977106399e-05
1.392597175254445e-05	1.3930107902528848e-05	1.392370614212595e-05	1.3928606454105651e-05	1.3934658832112649e-05	1.3943878943790599e-05	1.39430511762871e-05	1.3931466014579449e-05	1.393375939642285e-05	1.392747947193075e-05
1.433710882338255e-05	1.434288527889495e-05	1.43525488374547e-05	1.435108949408775e-05	1.435641891930805e-05	1.435217795460685e-05	1.43537824260417e-05	1.4344554251695499e-05	1.43479629696254e-05	1.433972381619695e-05
1.47614238812846e-05	1.4757801054653299e-05	1.476369486681855e-05	1.47706413053999e-05	1.47615242167336e-05	1.476836852817065e-05	1.47691506072076e-05	1.4760924891562848e-05	1.4766181752749199e-05	1.476889170589715e-05
1.5162579366002249e-05	1.517236386462515e-05	1.516367947260975e-05	1.516991460448295e-05	1.51756659761331e-05	1.516945234471185e-05	1.516622906820095e-05	1.516080378677975e-05	1.5161411174628599e-05	1.5169690641418e-05
1.5468260289705e-05	1.547414962260245e-05	1.5474280417039e-05	1.547205332826645e-05	1.548177870062925e-05	1.5474721176358152e-05	1.5479402900378498e-05	1.5475201353180748e-05	1.54760255372838e-05	1.54723704599795e-05
1.57809969459737e-05	1.57895738357195e-05	1.57969216161264e-05	1.5799055536260702e-05	1.57933883747329e-05	1.57915482941447e-05	1.5790120305612948e-05	1.57851734093092e-05	1.57853131622715e-05	1.579114157721355e-05
1.60655787567546e-05	1.6068212562458303e-05	1.60671447065435e-05	1.60689704534905e-05	1.6069767762016297e-05	1.6071197542263047e-05	1.60750371651387e-05	1.6080890663943e-05	1.607609427083245e-05	1.607247861102175e-05
1.62476840250796e-05	1.62499361977144e-05	1.625705284823575e-05	1.6259765488936498e-05	1.626664205104655e-05	1.625890547075015e-05	1.626000736905295e-05	1.624926789191015e-05	1.6246526583927e-05	1.624824662030955e-05
1.63963184604605e-05	1.639943244299665e-05	1.639976390834105e-05	1.640479859815775e-05	1.6396314877060048e-05	1.638557360820225e-05	1.64013477751716e-05	1.6406583135906e-05	1.640794124796645e-05	1.64095788659318e-05
1.6558964025534147e-05	1.6569063864155097e-05	1.6562878900006398e-05	1.656430688853815e-05	1.65702804315481e-05	1.6564579227632298e-05	1.656161933169965e-05	1.6557772542003402e-05	1.655626930187505e-05	1.65528614797928e-05
1.659788343203685e-05	1.6602201440039797e-05	1.66006892413857e-05	1.66019918106062e-05	1.66056665966573e-05	1.659813427067905e-05	1.66123962389943e-05	1.661910796428965e-05	1.6617787478027502e-05	1.6613272382527e-05
1.668866193540005e-05	1.66965275184377e-05	1.670096198722615e-05	1.670954066866725e-05	1.67072741624011e-05	1.6693612415114098e-05	1.669797521571625e-05	1.669345474511015e-05	1.66838727091101e-05	1.6691195405654748e-05
1.66688062654386e-05	1.66803179672548e-05	1.6670044333293402e-05	1.6673190566502548e-05	1.666953907260855e-05	1.66761898799485e-05	1.66790261482652e-05	1.668514302764775e-05	1.668372937274735e-05	1.668805992266665e-05
1.65895735062796e-05	1.6596940995443148e-05	1.660166751207255e-05	1.661030531977375e-05	1.662030482293585e-05	1.66123460712698e-05	1.660403614551255e-05	1.6600261023992748e-05	1.6590218519926748e-05	1.6580141973462897e-05
1.64730912092661e-05	1.64829007917414e-05	1.648245286560165e-05	1.6482764622199248e-05	1.647237811084295e-05	1.6477624221808247e-05	1.648533034312695e-05	1.6485020378244352e-05	1.6494052360940648e-05	1.649532984628905e-05
1.6391500566898e-05	1.63958329085323e-05	1.6392808511224098e-05	1.64002620022053e-05	1.63991296449248e-05	1.63932725627102e-05	1.639167436223845e-05	1.6387116265834048e-05	1.6377842403021298e-05	1.638329814341035e-05
1.61641655086005e-05	1.61644127638324e-05	1.6159971128213502e-05	1.6157047066374e-05	1.61663603466902e-05	1.61580074200192e-05	1.61649162328121e-05	1.617611438632555e-05	1.61719235893587e-05	1.616821476090975e-05
1.5950020979293147e-05	1.59530830023898e-05	1.5963707810442398e-05	1.59724154946149e-05	1.5966031651263498e-05	1.5959646016197097e-05	1.595718242242355e-05	1.59539985634161e-05	1.59533499663685e-05	1.595034527781695e-05
1.5710255074733e-05	1.5722908092355448e-05	1.5706634039816697e-05	1.570538701343615e-05	1.5701490056015398e-05	1.5695202964702697e-05	1.5712012736913847e-05	1.571958806380585e-05	1.57193461836894e-05	1.572272175507895e-05
1.5357667325588948e-05	1.5364294840761947e-05	1.53639382915553e-05	1.53764443894047e-05	1.5389504123958298e-05	1.5374172508013248e-05	1.5375500161096002e-05	1.537377833301815e-05	1.536475172542745e-05	1.536000729174655e-05
1.50003449971374e-05	1.5000151493040301e-05	1.50097890718803e-05	1.500627822679625e-05	1.49980489277412e-05	1.4996653189882449e-05	1.500724395554705e-05	1.50039391564863e-05	1.50117402381484e-05	1.501338233538155e-05
1.462408703900865e-05	1.463915885778575e-05	1.463292641346535e-05	1.46436121394832e-05	1.4651739311374249e-05	1.46515852247806e-05	1.46423373416876e-05	1.464560182739725e-05	1.463095285089765e-05	1.463590243474435e-05
1.418496981387085e-05	1.4193906836223751e-05	1.419082689608545e-05	1.4181957958498698e-05	1.418736711457355e-05	1.41786271797182e-05	1.41870571496811e-05	1.419192969024575e-05	1.419217963303045e-05	1.419736393018285e-05
1.3743019903816798e-05	1.375597303194845e-05	1.3763179267697751e-05	1.37713485446549e-05	1.3778207189713451e-05	1.377201595460165e-05	1.37631783718501e-05	1.376803478705855e-05	1.375545522932755e-05	1.3747252805839899e-05
1.325671455560795e-05	1.325394099694195e-05	1.32503584836716e-05	1.325357011410395e-05	1.324515358192475e-05	1.323735877122575e-05	1.32429094719582e-05	1.324831773217555e-05	1.325441848621175e-05	1.326355259607205e-05
1.2685831793530951e-05	1.269897752991205e-05	1.2698539458145698e-05	1.270250450034245e-05	1.2713811051982998e-05	1.2708093722720849e-05	1.270373540137665e-05	1.270153608401915e-05	1.26946944601546e-05	1.267723519503835e-05
1.210315424032255e-05	1.20942853027358e-05	1.21110108648246e-05	1.21096581278796e-05	1.210524068028515e-05	1.20892497170616e-05	1.2091608496118349e-05	1.2099930067964e-05	1.2112289246030498e-05	1.2116601878918e-05
1.15306634234004e-05	1.1543949808581599e-05	1.1540625300764199e-05	1.15445213623373e-05	1.153526004145075e-05	1.15429213701604e-05	1.15434974031839e-05	1.15302307267495e-05	1.15299798881073e-05	1.15251718489182e-05
1.08521010088258e-05	1.086014307474685e-05	1.0847438097694748e-05	1.084437517875045e-05	1.085728888937865e-05	1.084966787402995e-05	1.08513296800099e-05	1.085466493804835e-05	1.08529923818375e-05	1.086103623947355e-05
1.020306409372565e-05	1.019272775011355e-05	1.0212823508486299e-05	1.02137534031538e-05	1.02136745681469e-05	1.0205583230348998e-05	1.02096109822063e-05	1.0206153888247201e-05	1.02067191710398e-05	1.019724822071965e-05
9.50438352447279e-06	9.519722307231545e-06	9.51272032580138e-06	9.510089207651466e-06	9.494341916251486e-06	9.50564578033628e-06	9.50650042341309e-06	9.502809512014655e-06	9.511881808065994e-06	9.525971772745946e-06
8.764396102379064e-06	8.76716249422348e-06	8.75258966516419e-06	8.756348661336655e-06	8.774568505031995e-06	8.768534939918235e-06	8.775011951911825e-06	8.77153066994699e-06	8.763248515606759e-06	8.74678633408636e-06
7.977431978360919e-06	7.981265330272485e-06	7.99951115368462e-06	7.994158436304264e-06	7.990872450136754e-06	7.991090142240576e-06	7.990466629053255e-06	7.991148372639235e-06	7.98489711542067e-06	7.99605137217469e-06
7.22367754633563e-06	7.22215504538332e-06	7.2180466668218505e-06	7.22953014928834e-06	7.2254119163515e-06	7.23325286344383e-06	7.244312607781229e-06	7.23296529486083e-06	7.236193050630665e-06	7.2329549925596646e-06
6.410384771697555e-06	6.424430391689324e-06	6.411919814581975e-06	6.4182140727093656e-06	6.428685242099035e-06	6.4282865878341645e-06	6.42148482938901e-06	6.418428629331634e-06	6.411038743863559e-06	6.413239852918329e-06
5.603285919732945e-06	5.6095636045941e-06	5.6190475447691995e-06	5.618691891413154e-06	5.62877067750401e-06	5.62467439294787e-06	5.628124768009209e-06	5.625432283978099e-06	5.620407448531845e-06	5.61132843358767e-06
4.78481153550118e-06	4.795763329639245e-06	4.797689859969906e-06	4.80295702345742e-06	4.79777093460184e-06	4.796719651949335e-06	4.795742725036915e-06	4.782795867868365e-06	4.7900786989886955e-06	4.7953180910552496e-06
3.93477806710474e-06	3.947626380522545e-06	3.93178323292856e-06	3.939503687888459e-06	3.951395678996176e-06	3.94479503938762e-06	3.95563753954798e-06	3.9514489822071495e-06	3.94566849536161e-06	3.93295232015577e-06
3.083419409221855e-06	3.091742996730135e-06	3.09994833173693e-06	3.109934397116315e-06	3.1005355629072746e-06	3.10109390284168e-06	3.09498262254191e-06	3.0896164673778548e-06	3.087543689162345e-06	3.09564107396882e-06
2.25161138359861e-06	2.2576637616115202e-06	2.256420542607615e-06	2.257554915558625e-06	2.253228396966555e-06	2.2499520412110248e-06	2.253090659678705e-06	2.25484697807626e-06	2.25913049575852e-06	2.261074719172365e-06
1.3761550832217599e-06	1.3878668960383198e-06	1.3820399368573198e-06	1.3920936390829701e-06	1.3913556807668698e-06	1.3896216466951e-06	1.389745834217555e-06	1.3875042998280201e-06	1.38066043632563e-06	1.386478101039735e-06
5.40747971058384e-07	5.40981340577637e-07	5.347717964809654e-07	5.38685439153093e-07	5.401894631518305e-07	5.31489393722475e-07	5.37608736692662e-07	5.386576117416794e-07	5.401552527928639e-07	5.39090812310404e-07
-3.474879980558345e-07	-3.33469869531181e-07	-3.298381123783705e-07	-3.1746695228203e-07	-3.326951812710305e-07	-3.3200111971613347e-07	-3.367125748354315e-07	-3.261238808249985e-07	-3.2891154916112547e-07	-3.2805351864341e-07
-1.173475895370935e-06	-1.169748254028745e-06	-1.1916045860975499e-06	-1.190393729757205e-06	-1.1886724615809351e-06	-1.186692852001705e-06	-1.17865918468808e-06	-1.179125811745285e-06	-1.18098638495215e-06	-1.18456990605874e-06
-2.0616604649599397e-06	-2.0576264421375696e-06	-2.0540690127294696e-06	-2.043873317916485e-06	-2.0317286964653598e-06	-2.03346911348488e-06	-2.0416531720001603e-06	-2.0398377273523552e-06	-2.043707585244285e-06	-2.0398446702075946e-06
-2.877540908912325e-06	-2.8803706823054898e-06	-2.883730352322915e-06	-2.88433706828061e-06	-2.90076028022631e-06	-2.89321250079385e-06	-2.8833630528883203e-06	-2.88034313484792e-06	-2.88814488840216e-06	-2.8850398643957e-06
-3.7558848771369e-06	-3.7438912067959047e-06	-3.75165309492287e-06	-3.73361645301854e-06	-3.722814042248845e-06	-3.7243551321349452e-06	-3.7175161958202396e-06	-3.72777348047781e-06	-3.7319060470509247e-06	-3.737365818779025e-06
-4.5695619724025846e-06	-4.57859843436373e-06	-4.58762996913719e-06	-4.59165682514093e-06	-4.58254690329326e-06	-4.5852062407899306e-06	-4.585636697811855e-06	-4.580144675400905e-06	-4.58910275028784e-06	-4.587548894505255e-06
-5.43356401749397e-06	-5.42182790468407e-06	-5.4008577944837696e-06	-5.391686506754905e-06	-5.389498835483835e-06	-5.3884305316383146e-06	-5.3901993919679805e-06	-5.397469233230405e-06	-5.399560152454895e-06	-5.40608867595431e-06
-6.18773681253487e-06	-6.186039172461769e-06	-6.203773016295235e-06	-6.2122988424560794e-06	-6.213918991306561e-06	-6.20889281208292e-06	-6.210649130480475e-06	-6.2059571041569906e-06	-6.21036156189846e-06	-6.20889684341803e-06
-7.01794462202078e-06	-7.0068929403536e-06	-7.004039202911195e-06	-6.987505353208435e-06	-6.975242927182605e-06	-6.9809163596804e-06	-6.98092307857225e-06	-6.98697321695323e-06	-6.999090514910175e-06	-7.002430252214455e-06
-7.78043406171472e-06	-7.783692276462255e-06	-7.77111988554693e-06	-7.780426894897074e-06	-7.786732799104e-06	-7.79747854721778e-06	-7.80178580498589e-06	-7.795972619532689e-06	-7.778461394991714e-06	-7.786531232340621e-06
-8.54007917041583e-06	-8.52095899517713e-06	-8.523303440597605e-06	-8.516713551216995e-06	-8.51647256695312e-06	-8.511182559232329e-06	-8.509161516486035e-06	-8.513499233231845e-06	-8.52207164371083e-06	-8.519537277607495e-06
-9.25193235161719e-06	-9.252142876903365e-06	-9.259312382709895e-06	-9.25896120861574e-06	-9.266713018405915e-06	-9.27824711652664e-06	-9.27067178963661e-06	-9.270896648559059e-06	-9.268149069611825e-06	-9.26376118513856e-06
-1.000313763597215e-05	-9.9859650436011e-06	-9.971481799763849e-06	-9.9705232378238e-06	-9.962196290872549e-06	-9.963511402019249e-06	-9.96563457192265e-06	-9.9608354912593e-06	-9.96874317934335e-06	-9.970115625035148e-06
-1.06113604169891e-05	-1.06034706459467e-05	-1.0612750779732401e-05	-1.062093618202605e-05	-1.0635763433124051e-05	-1.06363681334201e-05	-1.063667093149195e-05	-1.063446623902885e-05	-1.062770255430385e-05	-1.0628951372379699e-05
-1.127208910019915e-05	-1.126778542584725e-05	-1.126205555464905e-05	-1.12547131493576e-05	-1.1248744981453249e-05	-1.124305094435805e-05	-1.1237818271186299e-05	-1.1242509849580049e-05	-1.124324265675e-05	-1.124864733355705e-05
-1.18531702446508e-05	-1.185257987799595e-05	-1.184686792384925e-05	-1.185722576792315e-05	-1.186821339615535e-05	-1.18707450747049e-05	-1.18705650083915e-05	-1.186379057344545e-05	-1.186293145110675e-05	-1.186504118322645e-05
-1.244161529484585e-05	-1.24349680709162e-05	-1.24302890344585e-05	-1.242369556166365e-05	-1.24293654107541e-05	-1.240869451521535e-05	-1.240723427600075e-05	-1.24036096576643e-05	-1.24104790529636e-05	-1.2412245673660349e-05
-1.29629619050358e-05	-1.2957824192197599e-05	-1.29780803081271e-05	-1.29793192718394e-05	-1.29731567039903e-05	-1.298327356380525e-05	-1.298773759572375e-05	-1.298671005316005e-05	-1.2989617093805551e-05	-1.29915637808157e-05
-1.350958588318825e-05	-1.34979917629647e-05	-1.348347895600725e-05	-1.347362368505555e-05	-1.347718828128425e-05	-1.34655000965748e-05	-1.347260241345495e-05	-1.34663628023238e-05	-1.34559064144962e-05	-1.3465225069918e-05
-1.387953793710515e-05	-1.38785641456664e-05	-1.3877783858334601e-05	-1.389214795381385e-05	-1.390820700180355e-05	-1.38999239516137e-05	-1.39164739266569e-05	-1.391376666106175e-05	-1.390897564306665e-05	-1.39132175036155e-05
-1.43451213261834e-05	-1.433615563655795e-05	-1.43378344637319e-05	-1.432093779385545e-05	-1.43127586625249e-05	-1.4308137856459949e-05	-1.43121172322979e-05	-1.43178005191622e-05	-1.430760661605535e-05	-1.43141113994699e-05
-1.4709813831361149e-05	-1.47065932424129e-05	-1.469370371978945e-05	-1.4703794599884649e-05	-1.471779856274695e-05	-1.4720696644876549e-05	-1.4730197158316899e-05	-1.473238303788085e-05	-1.472777746130475e-05	-1.472225094857705e-05
-1.50603805377658e-05	-1.5052581247799e-05	-1.50453409696617e-05	-1.5046842418084902e-05	-1.50487326663976e-05	-1.503665120253085e-05	-1.502863422047205e-05	-1.50368500817434e-05	-1.503132267316805e-05	-1.5031446300784e-05
-1.534128577077075e-05	-1.53369283452742e-05	-1.53443925864863e-05	-1.534193257612305e-05	-1.53485654664115e-05	-1.535071730358745e-05	-1.535576632704535e-05	-1.53688224781985e-05	-1.536381466393935e-05	-1.53577730361534e-05
-1.565577471410485e-05	-1.5646671063222252e-05	-1.56345501818619e-05	-1.563463260026925e-05	-1.56346128915126e-05	-1.56292539031721e-05	-1.5628474511687948e-05	-1.56220136250348e-05	-1.562172516060415e-05	-1.5628277424180552e-05
-1.5812068686500102e-05	-1.580924675181475e-05	-1.57994783785382e-05	-1.580735650350205e-05	-1.5828181485634448e-05	-1.58264775745884e-05	-1.582591139594815e-05	-1.582711900482525e-05	-1.581789351803185e-05	-1.5822981958993202e-05
-1.5990972178766148e-05	-1.59811751382269e-05	-1.59883258311264e-05	-1.5982119366525748e-05	-1.5977702814778952e-05	-1.596667487319565e-05	-1.59635626823745e-05	-1.596978348061635e-05	-1.5968717416396848e-05	-1.596688450262925e-05
-1.6123533232526e-05	-1.611628220416765e-05	-1.610533847269685e-05	-1.6106271950774652e-05	-1.6112007197078448e-05	-1.6120671880347048e-05	-1.612681205187685e-05	-1.612814149666475e-05	-1.612146202205225e-05	-1.612047837624995e-05
-1.61925944848876e-05	-1.619363546524485e-05	-1.61934204606958e-05	-1.6190826072485697e-05	-1.6194710487980248e-05	-1.6178542146005948e-05	-1.618511949345445e-05	-1.617908682419425e-05	-1.61823889357022e-05	-1.617626668121405e-05
-1.627392353839245e-05	-1.6263567486023698e-05	-1.627004808142365e-05	-1.62658501176362e-05	-1.626388999284235e-05	-1.62696771985758e-05	-1.62704852573325e-05	-1.6284842186001e-05	-1.62840574194014e-05	-1.6283611284956948e-05
-1.626535739887755e-05	-1.626349760954255e-05	-1.62608440950822e-05	-1.6257633360507348e-05	-1.62538170297888e-05	-1.62585220459761e-05	-1.626204095373825e-05	-1.6252894301941897e-05	-1.624845266633285e-05	-1.62419505704711e-05
-1.6177814713951448e-05	-1.616545911929525e-05	-1.615208762814405e-05	-1.61607523114028e-05	-1.61648445646258e-05	-1.616063943401775e-05	-1.616670614566595e-05	-1.6173125823120348e-05	-1.61722245957254e-05	-1.617258114493205e-05
-1.60749565384365e-05	-1.60832843812354e-05	-1.6085051001942e-05	-1.608163242962885e-05	-1.60834026337359e-05	-1.607707074981415e-05	-1.607032139873035e-05	-1.608235986168335e-05	-1.607603693628735e-05	-1.60747970767274e-05
-1.59799764878657e-05	-1.59609217098502e-05	-1.59536473893249e-05	-1.59498668926995e-05	-1.59490212081445e-05	-1.5957791601977547e-05	-1.59592715499488e-05	-1.59662609894439e-05	-1.59676979365014e-05	-1.5961539847920102e-05
-1.5752705930933898e-05	-1.5757228193255e-05	-1.57559560830122e-05	-1.57572066927932e-05	-1.5764427262183702e-05	-1.5760696933282798e-05	-1.57637410393378e-05	-1.575908798259e-05	-1.57495722396608e-05	-1.574961703226985e-05
-1.554359967485355e-05	-1.55318407178153e-05	-1.5536165892629e-05	-1.55357860512554e-05	-1.55309108231478e-05	-1.5529817883360898e-05	-1.55374344194615e-05	-1.554037460664735e-05	-1.55426016954199e-05	-1.553851123390205e-05
-1.530143288619025e-05	-1.52961616913627e-05	-1.52997468921957e-05	-1.529530167317635e-05	-1.529553817817735e-05	-1.5302414740287398e-05	-1.53023950315406e-05	-1.530216031824475e-05	-1.529557222056535e-05	-1.529466203464465e-05
-1.4959264794923149e-05	-1.4952610404182749e-05	-1.49403829163906e-05	-1.494039456246915e-05	-1.4943690403013999e-05	-1.493812984790815e-05	-1.494186017680905e-05	-1.4952261021786849e-05	-1.494062210895425e-05	-1.493780465352685e-05
-1.459118955153525e-05	-1.45902757822141e-05	-1.459176110529095e-05	-1.46046443569513e-05	-1.4599949195147251e-05	-1.45936495618985e-05	-1.45868294384859e-05	-1.45964231205645e-05	-1.459431159673965e-05	-1.460146318549665e-05
-1.422432550043475e-05	-1.42101352003058e-05	-1.4197655978023799e-05	-1.418672389263155e-05	-1.4180174316607948e-05	-1.418942578311125e-05	-1.41968506068199e-05	-1.4202493580342951e-05	-1.420224274170075e-05	-1.4199682395878649e-05
-1.37572093080981e-05	-1.375246935367515e-05	-1.37569620528662e-05	-1.376665607040365e-05	-1.3773437672170299e-05	-1.37708208876606e-05	-1.3780925205539501e-05	-1.3772845513810299e-05	-1.3769555048380899e-05	-1.376444152356715e-05
-1.334493987996965e-05	-1.334666439561015e-05	-1.334131526164305e-05	-1.332596124938855e-05	-1.33275943881058e-05	-1.3320329026096399e-05	-1.3326160128601101e-05	-1.3333477450030301e-05	-1.3330600868362501e-05	-1.3334372406462149e-05
-1.2813961066055149e-05	-1.2808462324752351e-05	-1.2800125523427699e-05	-1.28099082303356e-05	-1.2799878268195799e-05	-1.28235368310921e-05	-1.28269724245894e-05	-1.2830124928771501e-05	-1.28244810594008e-05	-1.281804346490475e-05
-1.2272236504034749e-05	-1.225538821017765e-05	-1.22509295533746e-05	-1.22399688007098e-05	-1.2257781031622399e-05	-1.22451934112133e-05	-1.223928526542655e-05	-1.224180350618255e-05	-1.2229249928171301e-05	-1.223722928444165e-05
-1.165355016837945e-05	-1.165734320693105e-05	-1.1663620443870351e-05	-1.166979913705595e-05	-1.16780615826415e-05	-1.167875945156595e-05	-1.1685900290101899e-05	-1.1700745458251399e-05	-1.1689018751896001e-05	-1.16865255949924e-05
-1.11055868910657e-05	-1.10970646483122e-05	-1.1080716240034349e-05	-1.1081198208562101e-05	-1.107690080516345e-05	-1.10780931845517e-05	-1.106250893826915e-05	-1.10708699276084e-05	-1.1070271498285299e-05	-1.10657223603968e-05
-1.03971495946109e-05	-1.038850820350925e-05	-1.03967939412519e-05	-1.0394553414695649e-05	-1.04169622636586e-05	-1.042228093865785e-05	-1.04257174280028e-05	-1.043233150540195e-05	-1.04212784799564e-05	-1.040651483435675e-05
-9.772888370207564e-06	-9.765492213773435e-06	-9.758759883879695e-06	-9.76229402112971e-06	-9.75105017914774e-06	-9.746420414558025e-06	-9.740693230924445e-06	-9.74822466105209e-06	-9.73923747096681e-06	-9.74134093212341e-06
-9.036289957293986e-06	-9.04311814338173e-06	-9.042425649567805e-06	-9.0463100650594e-06	-9.05620117009637e-06	-9.06410258721732e-06	-9.0693495940283e-06	-9.07195652416657e-06	-9.07526221908482e-06	-9.06674714315192e-06
-8.335425300174444e-06	-8.31265811029871e-06	-8.302741025544945e-06	-8.30957906600806e-06	-8.302520645884385e-06	-8.28753034966206e-06	-8.28429811463132e-06	-8.28568131055402e-06	-8.277950105366175e-06	-8.275143400169675e-06
-7.517410936088745e-06	-7.526213580604646e-06	-7.53572305256976e-06	-7.54037969272786e-06	-7.55409787871034e-06	-7.550217046628059e-06	-7.545727034994735e-06	-7.568198593617249e-06	-7.560778249171476e-06	-7.568544392597925e-06
-6.792034416776434e-06	-6.7803614615509096e-06	-6.76592569789127e-06	-6.75313068768444e-06	-6.74404808933095e-06	-6.74306981864016e-06	-6.739859084064325e-06	-6.741692893683515e-06	-6.747387378709435e-06	-6.747433963027575e-06
-5.9478531034069105e-06	-5.941926592640895e-06	-5.94311001350438e-06	-5.95278745777264e-06	-5.96712422975574e-06	-5.970681211238045e-06	-5.97187000721501e-06	-5.98355460852007e-06	-5.9788616863440095e-06	-5.96853474917262e-06
-5.176833806217014e-06	-5.175211417736575e-06	-5.170010995243735e-06	-5.155973437922185e-06	-5.15858529524814e-06	-5.137702530646815e-06	-5.13286448040187e-06	-5.14323844981818e-06	-5.132833125571595e-06	-5.1413446180961654e-06
-4.309676569391714e-06	-4.30115074323087e-06	-4.305005147671545e-06	-4.3040864511568e-06	-4.304486001274245e-06	-4.327792046297035e-06	-4.328180846186535e-06	-4.338674859809481e-06	-4.34639665854775e-06	-4.352963703695084e-06
-3.4991871405052e-06	-3.4812506100933746e-06	-3.4742815512342597e-06	-3.46766948950956e-06	-3.475149408132365e-06	-3.458702456100815e-06	-3.4556339380747202e-06	-3.45853336398269e-06	-3.4395701868558e-06	-3.43848956504156e-06
-2.6096647275149603e-06	-2.60248044014636e-06	-2.6085935121502946e-06	-2.607142679380345e-06	-2.630536965852715e-06	-2.629825883105e-06	-2.637650256929125e-06	-2.651816145089935e-06	-2.647712693715165e-06	-2.65163003177781e-06
-1.7864066040825099e-06	-1.784396535526565e-06	-1.774032980393115e-06	-1.7651807280572501e-06	-1.7765119156362248e-06	-1.76806626825474e-06	-1.751911923974585e-06	-1.7574841251648949e-06	-1.742313762634095e-06	-1.738864171443635e-06
-8.962588862004895e-07	-8.74002108162157e-07	-8.816860571414949e-07	-8.81424300303043e-07	-8.89959644894173e-07	-9.167133214305186e-07	-9.230179378505121e-07	-9.347893808353435e-07	-9.257362336256775e-07	-9.210826169692055e-07
-6.393408678917941e-08	-6.07189709356296e-08	-6.365493081972325e-08	-5.463507362079895e-08	-6.550256316017985e-08	-5.28730686610872e-08	-3.53902699323823e-08	-3.57839795128744e-08	-1.84213999610037e-08	-2.05091802030173e-08
