########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45980
file                           	BC-008_D_BOA_-02.0A_210211_123620.dat
date                           	11/02/2021
hour                           	12:36:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000900e+00
main_coil_current_std(A)       	+3.809959e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.750090e-04   	  +1.193697e-07   	  -5.058775e-06   	  +2.018927e-07   	  +6.750280e-04   	  +1.193759e-07   	  -7.494241e-03   	  +2.990824e-04   	  +1.000000e+00   	  +2.500918e-04   	  -7.494391e-03   	  +2.990992e-04   
2   	  -1.207435e-05   	  +1.163101e-05   	  -1.601613e-04   	  +9.625974e-06   	  +1.606157e-04   	  +9.638477e-06   	  +7.477750e-01   	  +3.617531e-02   	  -2.146583e-04   	  +2.067707e-04   	  -2.847283e-03   	  +1.711269e-04   
3   	  +8.267808e-03   	  +6.302269e-04   	  -6.041856e-04   	  +5.769368e-04   	  +8.289855e-03   	  +6.299558e-04   	  -2.431574e-02   	  +2.321041e-02   	  +1.763762e-03   	  +1.344470e-04   	  -1.288906e-04   	  +1.230782e-04   
4   	  +1.588098e-02   	  +3.528956e-02   	  -6.741173e-03   	  +3.433172e-02   	  +1.725250e-02   	  +3.514501e-02   	  -1.003577e-01   	  +4.996330e-01   	  +4.064839e-05   	  +9.034007e-05   	  -1.725765e-05   	  +8.788803e-05   
5   	  -1.411411e+01   	  +3.039667e+00   	  -2.468099e+00   	  +1.624507e+00   	  +1.432828e+01   	  +3.007280e+00   	  +3.462343e-02   	  +2.350188e-02   	  -4.335852e-04   	  +9.337737e-05   	  -7.581846e-05   	  +4.990419e-05   
6   	  +3.603359e+02   	  +2.794381e+02   	  -8.582783e+01   	  +1.975872e+02   	  +3.704165e+02   	  +2.756618e+02   	  -3.897189e-02   	  +9.125871e-02   	  +1.328226e-04   	  +1.030107e-04   	  -3.163220e-05   	  +7.283756e-05   
7   	  -1.147511e+05   	  +1.561574e+04   	  +2.268470e+03   	  +1.530489e+04   	  +1.147735e+05   	  +1.561562e+04   	  -2.823719e-03   	  +1.904995e-02   	  -5.076195e-04   	  +6.907816e-05   	  +1.003779e-05   	  +6.770302e-05   
8   	  -1.583604e+05   	  +2.997568e+06   	  -7.465198e+04   	  +2.571099e+06   	  +1.750741e+05   	  +2.924657e+06   	  +5.506394e-02   	  +1.894728e+00   	  -8.420251e-06   	  +1.591212e-04   	  -3.971512e-06   	  +1.364828e-04   
9   	  -5.606668e+07   	  +9.587490e+07   	  +8.799473e+07   	  +1.038216e+08   	  +1.043386e+08   	  +1.015909e+08   	  -1.115001e-01   	  +1.046119e-01   	  -3.571165e-05   	  +6.107245e-05   	  +5.605692e-05   	  +6.613452e-05   
10  	  -4.266830e+09   	  +1.969092e+10   	  -2.933317e+09   	  +2.537071e+10   	  +5.177855e+09   	  +2.167655e+10   	  +6.022668e-02   	  +4.576543e-01   	  -3.263118e-05   	  +1.505177e-04   	  -2.243055e-05   	  +1.939342e-04   
11  	  +7.472993e+10   	  +5.530149e+11   	  +4.151765e+11   	  +6.883856e+11   	  +4.218484e+11   	  +6.845444e+11   	  +1.266098e-01   	  +1.201989e-01   	  +6.856399e-06   	  +5.072706e-05   	  +3.808536e-05   	  +6.314437e-05   
12  	  -1.742215e+13   	  +4.862918e+13   	  -1.138242e+13   	  +4.761896e+13   	  +2.081083e+13   	  +4.832919e+13   	  +4.822607e-02   	  +1.919008e-01   	  -1.918111e-05   	  +5.352801e-05   	  -1.252854e-05   	  +5.241602e-05   
13  	  +6.760639e+14   	  +2.503042e+15   	  +4.348774e+14   	  +2.482088e+15   	  +8.038537e+14   	  +2.496928e+15   	  +4.397036e-02   	  +2.381067e-01   	  +8.929399e-06   	  +3.306233e-05   	  +5.746985e-06   	  +3.278555e-05   
14  	  -1.941901e+17   	  +3.484827e+17   	  +2.282138e+16   	  +3.598011e+17   	  +1.955265e+17   	  +3.486393e+17   	  -8.356015e-03   	  +1.313849e-01   	  -3.077692e-05   	  +5.523671e-05   	  +3.614634e-06   	  +5.703074e-05   
15  	  -1.421909e+18   	  +2.112568e+19   	  -8.305316e+18   	  +1.897677e+19   	  +8.426156e+18   	  +1.904132e+19   	  +9.341570e-02   	  +1.666835e-01   	  -2.704802e-06   	  +4.018264e-05   	  -1.579566e-05   	  +3.609526e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.799535851176505e-07	1.7899510716293599e-07	1.847072712735165e-07	1.9364446160349e-07	1.86677572386933e-07	1.709549169248855e-07	1.81255104507716e-07	1.8559077759049798e-07	1.846201496391135e-07	1.7074964077325152e-07
-6.698652146753169e-08	-6.20890090274881e-08	-7.248265220027564e-08	-8.24219022987896e-08	-6.76687199785394e-08	-7.498155515151215e-08	-7.40345902983087e-08	-6.91132117935943e-08	-6.107785075926045e-08	-4.666401798303655e-08
-2.3669279528347647e-07	-2.63893754066648e-07	-2.50004572279789e-07	-2.469459646193205e-07	-2.384053009052625e-07	-2.483426543164695e-07	-2.3165411612073898e-07	-2.59253855148212e-07	-2.423929913675675e-07	-2.6618187277451997e-07
-4.973532224994835e-07	-4.9089502340396e-07	-4.852516579490159e-07	-4.86477631795925e-07	-5.17192879101499e-07	-5.07171371566571e-07	-4.948099538637085e-07	-4.839434336645414e-07	-5.113232549546905e-07	-4.895326560472755e-07
-6.76081911592488e-07	-6.81102323767405e-07	-6.85502358237537e-07	-6.78881841906783e-07	-6.79299924968254e-07	-6.659197552494815e-07	-6.728955889911956e-07	-6.581844067455209e-07	-6.702587037921635e-07	-6.730846698133129e-07
-9.303960652573569e-07	-9.1596606864644e-07	-9.262794560527305e-07	-9.378995000020309e-07	-9.217161525043396e-07	-9.258076778451399e-07	-9.16137792330556e-07	-9.468275078461149e-07	-9.113961021967511e-07	-9.238152463808429e-07
-1.081386648138275e-06	-1.098551401810375e-06	-1.095592961632865e-06	-1.082109488948205e-06	-1.089840470171675e-06	-1.105623259718735e-06	-1.0779246269974e-06	-1.071570346767185e-06	-1.09391682201467e-06	-1.1026250660966299e-06
-1.33669782940135e-06	-1.34654212615679e-06	-1.334470068741585e-06	-1.33553781267863e-06	-1.330849369765445e-06	-1.330510737602415e-06	-1.337006114568375e-06	-1.344681776913315e-06	-1.32091145644596e-06	-1.342627923577665e-06
-1.497882259399945e-06	-1.48012355566565e-06	-1.49842290625215e-06	-1.5082931827234e-06	-1.5022667844272851e-06	-1.50747986083393e-06	-1.4857837743421499e-06	-1.49481206165138e-06	-1.515374223117945e-06	-1.503197910892445e-06
-1.74396078705296e-06	-1.74464118686057e-06	-1.7192367198505599e-06	-1.7075180761594701e-06	-1.7180055948529699e-06	-1.721741858773855e-06	-1.728924690383375e-06	-1.7421903589825199e-06	-1.72088172860187e-06	-1.716214786142605e-06
-1.8883479867784248e-06	-1.8967298046843799e-06	-1.8941779694612501e-06	-1.901152851360625e-06	-1.902102230815475e-06	-1.91285671348866e-06	-1.8946514273920002e-06	-1.881019467191545e-06	-1.8965985623249899e-06	-1.89238514508333e-06
-2.09642759614371e-06	-2.08992169291418e-06	-2.07840864732158e-06	-2.0885257310969648e-06	-2.08717523378291e-06	-2.08298510870032e-06	-2.09854427112062e-06	-2.09086972859066e-06	-2.11233054187713e-06	-2.110422600481245e-06
-2.265622065351775e-06	-2.2545074500616397e-06	-2.26348209821481e-06	-2.2628758301838953e-06	-2.2686175714171397e-06	-2.277329734852515e-06	-2.25521382958506e-06	-2.2727033297087247e-06	-2.2393559004290046e-06	-2.22957296955476e-06
-2.432091575883475e-06	-2.43400511635623e-06	-2.451671323342445e-06	-2.45252193508316e-06	-2.429625518516575e-06	-2.4366398179154597e-06	-2.44725432366985e-06	-2.4452115565052597e-06	-2.452316113022265e-06	-2.455990003227685e-06
-2.5793089969279e-06	-2.587062374459835e-06	-2.5807123495271348e-06	-2.58860548001349e-06	-2.5930045626414803e-06	-2.60279779581689e-06	-2.575833761966715e-06	-2.5823687803945897e-06	-2.5726953674624247e-06	-2.58106240380631e-06
-2.7664619449294752e-06	-2.754743525201775e-06	-2.76007541401641e-06	-2.753573094196195e-06	-2.755926050212685e-06	-2.7421818845143948e-06	-2.76310070717029e-06	-2.75904742352396e-06	-2.7599300619841347e-06	-2.770771890254325e-06
-2.88089408400129e-06	-2.88519529476575e-06	-2.89549670014811e-06	-2.89140041559197e-06	-2.89919253873423e-06	-2.8951271610825702e-06	-2.88103562866086e-06	-2.886070990370685e-06	-2.879749184785725e-06	-2.8750761953237952e-06
-3.044953080007025e-06	-3.04119968291143e-06	-3.0298814851903597e-06	-3.024974678283185e-06	-3.013128599604425e-06	-3.03652960496963e-06	-3.0397999137224946e-06	-3.031549562138335e-06	-3.048762019943555e-06	-3.0411477234788248e-06
-3.142009492193785e-06	-3.1557404440717647e-06	-3.166064917649805e-06	-3.162259113196795e-06	-3.176534967224495e-06	-3.1596443443507103e-06	-3.1524940993681398e-06	-3.1606718869173646e-06	-3.14451227950444e-06	-3.151292313532285e-06
-3.287886718226305e-06	-3.2838412732868053e-06	-3.2740036954242e-06	-3.269555788847125e-06	-3.263907216251145e-06	-3.26125504557212e-06	-3.26902365259192e-06	-3.28238036217908e-06	-3.27772708146789e-06	-3.286890306526535e-06
-3.371814639195265e-06	-3.378337787580215e-06	-3.3805028385814e-06	-3.377254478209235e-06	-3.38832004558788e-06	-3.38830168061551e-06	-3.3792988131155847e-06	-3.378208112962585e-06	-3.377322115056485e-06	-3.3697136416320153e-06
-3.49693205635027e-06	-3.4903786729500247e-06	-3.490248998332395e-06	-3.494140580641635e-06	-3.47916305031481e-06	-3.4842696322812e-06	-3.4801784988761348e-06	-3.48320132843568e-06	-3.48728551898649e-06	-3.4953949977992798e-06
-3.56264640458896e-06	-3.56331986154133e-06	-3.57236908939699e-06	-3.5636692439313197e-06	-3.57302664497231e-06	-3.5701740273448848e-06	-3.57479819285773e-06	-3.57854711069242e-06	-3.5711437874396598e-06	-3.562880669960985e-06
-3.66359955023702e-06	-3.66088063856332e-06	-3.648371853160135e-06	-3.64930958653545e-06	-3.646757303386525e-06	-3.637714122532545e-06	-3.644935363809275e-06	-3.646328862032155e-06	-3.641602345396845e-06	-3.650912266266135e-06
-3.7097178017119248e-06	-3.7169312042808398e-06	-3.7167497941939946e-06	-3.730910979129525e-06	-3.73027246041576e-06	-3.7337949515862397e-06	-3.73383638475429e-06	-3.72874928757525e-06	-3.72629398043531e-06	-3.72339992964082e-06
-3.786064348787205e-06	-3.7849449813616547e-06	-3.78101532533029e-06	-3.7735430214528946e-06	-3.7691031775470253e-06	-3.7674467466785844e-06	-3.7658033056690354e-06	-3.7724178309870854e-06	-3.7706480748058304e-06	-3.77688499838812e-06
-3.806734796399175e-06	-3.8102899861773146e-06	-3.8140059814399695e-06	-3.82378376116314e-06	-3.828856524705905e-06	-3.818969451004045e-06	-3.828237938705286e-06	-3.82550334961694e-06	-3.81983529223361e-06	-3.822423409473715e-06
-3.872780162055485e-06	-3.870340756293579e-06	-3.8683215052514505e-06	-3.85895357794689e-06	-3.855526047118825e-06	-3.853366147268715e-06	-3.84847658551696e-06	-3.85394352406369e-06	-3.856820105738385e-06	-3.8631255620204996e-06
-3.870249379360481e-06	-3.867722628001569e-06	-3.875297059039025e-06	-3.879697037518605e-06	-3.8826976947350455e-06	-3.882659173087125e-06	-3.88639935636044e-06	-3.888469223056805e-06	-3.883522774685745e-06	-3.89014805023174e-06
-3.912793404196675e-06	-3.908233516085155e-06	-3.903736337634185e-06	-3.901881475485885e-06	-3.89272765687583e-06	-3.88724459298866e-06	-3.891983203630285e-06	-3.89264479053973e-06	-3.89377356441387e-06	-3.90175381653581e-06
-3.890770667567469e-06	-3.89742819379533e-06	-3.89494668297619e-06	-3.903734545929035e-06	-3.90631325672055e-06	-3.90806867926553e-06	-3.90926822547044e-06	-3.91160371236812e-06	-3.910827008439725e-06	-3.913809300683795e-06
-3.89195722391349e-06	-3.89566336480176e-06	-3.88966921718751e-06	-3.88001909641343e-06	-3.8775125017310556e-06	-3.871788901505804e-06	-3.87343592592467e-06	-3.87617454634911e-06	-3.87287064313601e-06	-3.88468290339016e-06
-3.858861753087995e-06	-3.8598274818466754e-06	-3.8598046376134e-06	-3.865041790049995e-06	-3.8668169213447295e-06	-3.871719920880185e-06	-3.872372997193615e-06	-3.873625846608515e-06	-3.87421039022212e-06	-3.8756428580196995e-06
-3.84114045118664e-06	-3.8405662098742e-06	-3.839341131879275e-06	-3.84033015279801e-06	-3.8294921318995395e-06	-3.823323741017075e-06	-3.824807720320479e-06	-3.827317002560579e-06	-3.8228305743355845e-06	-3.8303593169074755e-06
-3.786488534843075e-06	-3.7851420688641296e-06	-3.78919669628883e-06	-3.7891496640439098e-06	-3.7973973280713302e-06	-3.7965211845406e-06	-3.8006868976481552e-06	-3.7990246437404403e-06	-3.8034783733567896e-06	-3.7982362937325104e-06
-3.73508542679747e-06	-3.734071322014515e-06	-3.7342941652694097e-06	-3.733334259550005e-06	-3.728658358567945e-06	-3.7188333226364646e-06	-3.726025224750475e-06	-3.7210270409102003e-06	-3.71727901892907e-06	-3.71983331774555e-06
-3.672035343243135e-06	-3.6886652731023047e-06	-3.6798507585444647e-06	-3.68329867001147e-06	-3.6827479448224747e-06	-3.685971445292825e-06	-3.686950387873785e-06	-3.69780542996527e-06	-3.69184890814735e-06	-3.685712320020955e-06
-3.5918180424233497e-06	-3.607802062788705e-06	-3.592156898548785e-06	-3.58944134632101e-06	-3.59350314056434e-06	-3.58250341832878e-06	-3.588850307778945e-06	-3.570697429040685e-06	-3.583623457643515e-06	-3.5774378216046453e-06
-3.5064890084870848e-06	-3.5047779306293e-06	-3.5116179867599696e-06	-3.512004099093715e-06	-3.504599656025975e-06	-3.511788646619855e-06	-3.508336927780145e-06	-3.521971127611545e-06	-3.5198692341967047e-06	-3.525508176380705e-06
-3.415520136514245e-06	-3.4307261091728347e-06	-3.41496134865306e-06	-3.40841154866213e-06	-3.406696663432625e-06	-3.400418754609065e-06	-3.405406636148175e-06	-3.39649268198603e-06	-3.3993101374104747e-06	-3.409429236853415e-06
-3.30807990053482e-06	-3.30115429051131e-06	-3.3127804374543196e-06	-3.30906780163759e-06	-3.307352020556495e-06	-3.317910759505575e-06	-3.305902531564915e-06	-3.31411749698369e-06	-3.3261131829932253e-06	-3.31658019490565e-06
-3.202806955187525e-06	-3.2007977824831697e-06	-3.1899053385587447e-06	-3.1899071302629097e-06	-3.18797634463375e-06	-3.1768912924687398e-06	-3.1973698037293097e-06	-3.190265471175695e-06	-3.177933840560855e-06	-3.190376108932755e-06
-3.082951550367975e-06	-3.0818178493061496e-06	-3.0768929013899953e-06	-3.07757173345683e-06	-3.077476549151025e-06	-3.0821392363127747e-06	-3.071740854920445e-06	-3.08236006389913e-06	-3.09237972373875e-06	-3.095051379205125e-06
-2.919795573461355e-06	-2.941063330581445e-06	-2.9198228969565196e-06	-2.93028555574919e-06	-2.93206046308152e-06	-2.93003852448265e-06	-2.935348464916585e-06	-2.930843447756815e-06	-2.91697520651678e-06	-2.928390828173615e-06
-2.803810922387295e-06	-2.79021457231463e-06	-2.79772383009917e-06	-2.797540852270565e-06	-2.79364546258862e-06	-2.7900351778953396e-06	-2.8042545932295297e-06	-2.7953905828324346e-06	-2.798130323071855e-06	-2.81228814856146e-06
-2.636598750314215e-06	-2.6352435497758653e-06	-2.63894565932804e-06	-2.6435709446558653e-06	-2.63611879745402e-06	-2.638378808796635e-06	-2.636805468227685e-06	-2.63580278556186e-06	-2.63660098994516e-06	-2.63673760741803e-06
-2.4939508477932903e-06	-2.484933198729325e-06	-2.48310566007619e-06	-2.48533745207205e-06	-2.4947877977869147e-06	-2.486646068291275e-06	-2.487541920572745e-06	-2.49561623718354e-06	-2.49741354082335e-06	-2.48704741011387e-06
-2.293987212169255e-06	-2.30860931310441e-06	-2.31430223038857e-06	-2.29979994969666e-06	-2.3137145512914453e-06	-2.305537883558185e-06	-2.30775489399099e-06	-2.295572198818725e-06	-2.282746281707415e-06	-2.290414553272305e-06
-2.1514542027038896e-06	-2.163973514370645e-06	-2.151146701407745e-06	-2.148443467149675e-06	-2.150526995592145e-06	-2.1423028476871848e-06	-2.154474344706695e-06	-2.164345964956315e-06	-2.16707159552285e-06	-2.163882585364325e-06
-1.9385842472277647e-06	-1.941403718319765e-06	-1.94729618669975e-06	-1.97031511106632e-06	-1.94871745634359e-06	-1.9513897836991503e-06	-1.9403398937361352e-06	-1.92900109141175e-06	-1.923823961078965e-06	-1.935219650022655e-06
-1.77439490471423e-06	-1.79271385206879e-06	-1.76866380172625e-06	-1.7772251260341748e-06	-1.773259523929935e-06	-1.762346475402195e-06	-1.767849024076715e-06	-1.77735681631936e-06	-1.78787826541818e-06	-1.8044489570454048e-06
-1.552733950802725e-06	-1.56575202822784e-06	-1.57219219829598e-06	-1.5664000653718899e-06	-1.571068911517015e-06	-1.57455321698269e-06	-1.57170507861814e-06	-1.562488662330215e-06	-1.56456211243491e-06	-1.547279218244005e-06
-1.397965726824015e-06	-1.3973952928832949e-06	-1.37646157668265e-06	-1.3819337783611649e-06	-1.355238500195825e-06	-1.36767864091749e-06	-1.3704879216900199e-06	-1.385698037665415e-06	-1.379836140244825e-06	-1.3946112079566801e-06
-1.15008843977211e-06	-1.153548557227125e-06	-1.17642112172715e-06	-1.176565913851935e-06	-1.1703136487991e-06	-1.1631280176511452e-06	-1.157174183389965e-06	-1.14596147227488e-06	-1.169456094203145e-06	-1.1546354500074198e-06
-9.869716564025949e-07	-9.837897010811034e-07	-9.711437382975586e-07	-9.64097860105501e-07	-9.605540924439984e-07	-9.527281508781135e-07	-9.87961685154615e-07	-9.831203874455384e-07	-9.6916267295915e-07	-9.810650783492325e-07
-7.28077401959119e-07	-7.387486823518085e-07	-7.152729293124575e-07	-7.36392646842843e-07	-7.370618484970085e-07	-7.456376184223125e-07	-7.30539427991106e-07	-7.66145916770708e-07	-7.689348728945545e-07	-7.374283640615115e-07
-5.69618378563078e-07	-5.68840778782896e-07	-5.587819813968215e-07	-5.528953360567026e-07	-5.472529224448856e-07	-5.532841359467934e-07	-5.534335193146709e-07	-5.401774811276045e-07	-5.619882367113575e-07	-5.575102071020615e-07
-3.05492738732518e-07	-3.037576968267735e-07	-3.219757768136185e-07	-3.230841980438975e-07	-3.26552742109198e-07	-3.216868644528395e-07	-3.157382933238385e-07	-3.305069500924705e-07	-3.186597515991245e-07	-3.16642292261849e-07
-1.4089345981464348e-07	-1.46663602365021e-07	-1.25277886695617e-07	-1.1820475499747099e-07	-1.2007484663452248e-07	-9.628951364248465e-08	-1.28633693350376e-07	-1.233462052141775e-07	-1.151856558223415e-07	-1.3089609829815099e-07
1.483051256911715e-07	1.2133605267191198e-07	1.152826598271935e-07	1.122845641887515e-07	1.074637800968655e-07	9.53834220496245e-08	1.066753181078315e-07	9.72026320766886e-08	1.1047390675146351e-07	1.2235943792402548e-07
2.791037300653675e-07	3.0252494809696996e-07	3.11627563149827e-07	3.11192234931951e-07	3.107307870209e-07	3.182372732623795e-07	3.058367180130625e-07	3.19258908803045e-07	3.18991664869418e-07	3.18092593118994e-07
5.781225922874215e-07	5.50980619777923e-07	5.30270418721555e-07	5.1050578974812e-07	5.20742189849024e-07	5.42622989883022e-07	5.437379900285741e-07	5.436423018068159e-07	5.215221412413535e-07	5.506599046611725e-07
7.253972358967289e-07	7.122967400619e-07	7.311443522439465e-07	7.40635403246829e-07	7.58896064212374e-07	7.432336548163445e-07	7.478583242459305e-07	7.439461933245185e-07	7.562362787894164e-07	7.396465503006364e-07
9.68124940072828e-07	9.611519618601996e-07	9.661306609132228e-07	9.51940696722857e-07	9.65562354622344e-07	9.607500601305086e-07	9.488796814593935e-07	9.55854451376581e-07	9.77584244310488e-07	9.573639624704936e-07
1.1568597392395651e-06	1.158383919914345e-06	1.15317397899122e-06	1.17280019878762e-06	1.15831314758456e-06	1.1818198635181548e-06	1.17870061785613e-06	1.16789518358461e-06	1.147367848374955e-06	1.1507453234572602e-06
1.400172994863145e-06	1.389221088743385e-06	1.37372116455503e-06	1.3840828160026198e-06	1.40015597367013e-06	1.395098439616215e-06	1.384777773409895e-06	1.353998752620525e-06	1.391066320479705e-06	1.4012315563149899e-06
1.57223262362976e-06	1.5670214509099602e-06	1.572400931877005e-06	1.5762242054507948e-06	1.5683028556167e-06	1.588120451856025e-06	1.57724424525472e-06	1.61504730783665e-06	1.5670064453845e-06	1.567379231915255e-06
1.80454638098117e-06	1.81139315600369e-06	1.79253356179791e-06	1.7838984416583751e-06	1.80586406770587e-06	1.7908172208083401e-06	1.80216509363623e-06	1.787534594086755e-06	1.804444141839415e-06	1.78317616075692e-06
1.963339109351965e-06	1.957685161642505e-06	1.964892069281975e-06	1.9819735086911953e-06	1.9761218015900747e-06	1.98268750295904e-06	1.989645587627805e-06	1.978396146568965e-06	1.97473658999982e-06	1.99512417225407e-06
2.197963269736835e-06	2.202326966198455e-06	2.20454151303791e-06	2.215805063769635e-06	2.211020764662445e-06	2.191536201508295e-06	2.17382273831377e-06	2.1799633577752747e-06	2.16856162182892e-06	2.18212146592122e-06
2.349847409277135e-06	2.33796572047157e-06	2.3493390131077803e-06	2.35081425785178e-06	2.3469914322047698e-06	2.36433266877603e-06	2.365067491609595e-06	2.3653747689423498e-06	2.3724502102600253e-06	2.38255273643476e-06
2.571775775095105e-06	2.58174773080062e-06	2.5682483567379253e-06	2.5839208444720254e-06	2.57310723554859e-06	2.56794018355358e-06	2.56131289234003e-06	2.54199674941482e-06	2.5670734464714403e-06	2.5454065871597e-06
2.727370534785565e-06	2.71521090780898e-06	2.716659053021205e-06	2.701128781836845e-06	2.725040870928145e-06	2.72265499233962e-06	2.72113002779396e-06	2.740627356842625e-06	2.7319955961499998e-06	2.73405202506168e-06
2.900218737522515e-06	2.90904288249332e-06	2.90826035552565e-06	2.90631680400099e-06	2.905758911993365e-06	2.9218340853274447e-06	2.90989819745833e-06	2.89280555989537e-06	2.896100504585675e-06	2.9056440189378052e-06
3.0553754254466253e-06	3.043633937523245e-06	3.039330487126855e-06	3.04427044056847e-06	3.03659052292503e-06	3.0427526428414403e-06	3.036670477741e-06	3.05015372646227e-06	3.0685319120497603e-06	3.062371359874125e-06
3.21167186143621e-06	3.1947200966446197e-06	3.2255004612123602e-06	3.22149376188417e-06	3.225788477721155e-06	3.210634688457575e-06	3.21314576240184e-06	3.210837375035935e-06	3.19963608603798e-06	3.1870502573379698e-06
3.33645803721119e-06	3.328362444107895e-06	3.310974847181885e-06	3.328506452362785e-06	3.3305050988015996e-06	3.3476064709249497e-06	3.347810277319275e-06	3.34153684775662e-06	3.3496649155041847e-06	3.349979583617975e-06
3.4891273912759e-06	3.4972494120208e-06	3.50297838735953e-06	3.495058381303805e-06	3.50462115648088e-06	3.4924998271888247e-06	3.49429757875443e-06	3.488877000563435e-06	3.486173542341975e-06	3.475866761846135e-06
3.59406036068278e-06	3.589795655898685e-06	3.6009378186463898e-06	3.59919337029176e-06	3.607688961438295e-06	3.610904623201815e-06	3.603216866849575e-06	3.61355925747419e-06	3.60996375434298e-06	3.618296300374055e-06
3.7138873221921847e-06	3.73585541183303e-06	3.7317463613813903e-06	3.74694987044663e-06	3.72968343754125e-06	3.7290193870374697e-06	3.717856619687435e-06	3.720002633827065e-06	3.71337287901918e-06	3.704474602272665e-06
3.81918669518207e-06	3.807736807175815e-06	3.8061368150008853e-06	3.8100843880788247e-06	3.81814078764403e-06	3.81981737518802e-06	3.83111228075002e-06	3.8217658538993805e-06	3.833767138985785e-06	3.8353926629497454e-06
3.926297033558855e-06	3.928717626422595e-06	3.940520480228155e-06	3.9462579661629e-06	3.9296614068005755e-06	3.943237600196705e-06	3.924796480987245e-06	3.923587976259541e-06	3.92324352105822e-06	3.918041306860231e-06
4.003236858807145e-06	3.9867948339632805e-06	3.9906326651357495e-06	3.99898827936349e-06	3.99394642272422e-06	3.996492434908075e-06	4.00217079459257e-06	3.99468102159538e-06	4.005046480415675e-06	4.010848467715134e-06
4.087548652477921e-06	4.095830358892355e-06	4.0993676316249046e-06	4.10207713684903e-06	4.09727850410458e-06	4.104255849597305e-06	4.094103603619925e-06	4.088832856723095e-06	4.0961671993502345e-06	4.08300847311714e-06
4.15985602558074e-06	4.148356417772825e-06	4.1518874195393205e-06	4.15243075394728e-06	4.14383863471854e-06	4.149326625793395e-06	4.14947444141902e-06	4.15105606862158e-06	4.16196486185082e-06	4.1618130148891005e-06
4.20145940552149e-06	4.207104618671545e-06	4.213180288843525e-06	4.2168797108389596e-06	4.2188725342385e-06	4.22298673584023e-06	4.21681341777008e-06	4.206108430935165e-06	4.212895407818251e-06	4.20325782897628e-06
4.255385233590895e-06	4.248794000431915e-06	4.24348025262626e-06	4.24786768917373e-06	4.24301754492247e-06	4.2422045589771e-06	4.2433646876815145e-06	4.249764656379265e-06	4.250738447808165e-06	4.253801366758375e-06
4.279626100469855e-06	4.28560412274268e-06	4.285859888568625e-06	4.290720783046844e-06	4.298395549540195e-06	4.29863787758244e-06	4.293982133276915e-06	4.2945165091620795e-06	4.2920036435136504e-06	4.28828003350657e-06
4.31955602834915e-06	4.3131103711858355e-06	4.31163714210939e-06	4.30781543627736e-06	4.304988574404325e-06	4.3042360584875746e-06	4.302570221170545e-06	4.297000259612165e-06	4.3050163458243e-06	4.306575576720365e-06
4.32334055631163e-06	4.326526654950025e-06	4.329036833041715e-06	4.335768715009661e-06	4.33846254281914e-06	4.342071035807269e-06	4.34022602803434e-06	4.331645106958355e-06	4.340754132954435e-06	4.328480956701645e-06
4.34521099805332e-06	4.33818482861151e-06	4.337095472237865e-06	4.337345415024535e-06	4.33440343613255e-06	4.329710066030695e-06	4.3260523011667e-06	4.3297055867697894e-06	4.329125074491295e-06	4.326595187648865e-06
4.299618387904175e-06	4.300764630898109e-06	4.30287077961145e-06	4.307866499857389e-06	4.317365221595545e-06	4.318403066463365e-06	4.31798963063544e-06	4.31535224151947e-06	4.3154252534802e-06	4.310518670536415e-06
4.307592816985855e-06	4.30811330716054e-06	4.29996821821996e-06	4.3000013647544e-06	4.29329949383836e-06	4.289645312382695e-06	4.2898728588628706e-06	4.2853537320302145e-06	4.294047530493221e-06	4.28905808121235e-06
4.250888055139925e-06	4.25227841788027e-06	4.25779014903999e-06	4.270510355581925e-06	4.27414348450848e-06	4.275361395684775e-06	4.2696525770225796e-06	4.270852571153285e-06	4.266554719833765e-06	4.26956030423789e-06
4.233027896134755e-06	4.22990226752498e-06	4.236030792981155e-06	4.22358830064685e-06	4.221589206281255e-06	4.216990796521815e-06	4.215699873384789e-06	4.212597984860865e-06	4.21801968286684e-06	4.22038070155355e-06
4.15911336403936e-06	4.15527822042363e-06	4.154227385697905e-06	4.1630855730547404e-06	4.1705995340635755e-06	4.17199840740092e-06	4.173733673269365e-06	4.1753892082852296e-06	4.17342639593661e-06	4.175798164851264e-06
4.12796278851591e-06	4.130640938910745e-06	4.12902258176443e-06	4.12853702982835e-06	4.118711769933479e-06	4.120459577734035e-06	4.1090943477680455e-06	4.1097433927463644e-06	4.111838343305965e-06	4.103407477487535e-06
4.01833465730301e-06	4.0126235990098706e-06	4.00975418415282e-06	4.01989254441972e-06	4.027293628041535e-06	4.03499571803005e-06	4.03776658913537e-06	4.03547858240939e-06	4.02931915004972e-06	4.042619868869165e-06
3.95604336063148e-06	3.95619252003646e-06	3.97046658235901e-06	3.961069539855119e-06	3.95807022641705e-06	3.94635203065274e-06	3.941896509332225e-06	3.94128822563277e-06	3.93612542893626e-06	3.92958078009542e-06
3.835500613150065e-06	3.829804784345775e-06	3.83165203174965e-06	3.84403181442439e-06	3.840962176582329e-06	3.856510140849875e-06	3.850166610845635e-06	3.85881248121213e-06	3.848332353299665e-06	3.8608039608332995e-06
3.7589769112854553e-06	3.76959186496564e-06	3.770226576307685e-06	3.7561182466563496e-06	3.76531775373197e-06	3.753494967213265e-06	3.754915564968905e-06	3.740846428854675e-06	3.7404289616916402e-06	3.73397255430038e-06
3.619590582957005e-06	3.62497241553669e-06	3.6310023972421203e-06	3.6289215563554052e-06	3.635978408738305e-06	3.64738977509664e-06	3.64135307449936e-06	3.6517693729362947e-06	3.6489794649694196e-06	3.6440966221105e-06
3.54099499872946e-06	3.5489427762061447e-06	3.53286379549936e-06	3.5530399566138746e-06	3.532468276717025e-06	3.526014556882505e-06	3.507346115157245e-06	3.515419759878855e-06	3.5129127172697e-06	3.51052392716203e-06
3.364939868788395e-06	3.35075337602624e-06	3.3664287752794853e-06	3.35625570073737e-06	3.3641571178573347e-06	3.37728269755599e-06	3.3765843807027897e-06	3.38266654580323e-06	3.373718773218445e-06	3.3821115653157346e-06
3.2621979300985097e-06	3.267790959853555e-06	3.26168975789156e-06	3.26467675336091e-06	3.264854132112645e-06	3.243263420245155e-06	3.247590162800615e-06	3.2489619366061848e-06	3.2418414787121298e-06	3.2360692785001996e-06
3.081427033749095e-06	3.0780386964581353e-06	3.065224201463955e-06	3.07965929323441e-06	3.080592099423025e-06	3.092612869295795e-06	3.0866800875627398e-06	3.0884538750800897e-06	3.10684952978639e-06	3.088250292649155e-06
2.93711015842762e-06	2.94140487426362e-06	2.971721635276965e-06	2.95022677960348e-06	2.93210839117803e-06	2.939450572512e-06	2.9363704084063697e-06	2.94532579573558e-06	2.933015665575645e-06	2.941756272321165e-06
2.76836294347012e-06	2.7700471457595196e-06	2.76989798635454e-06	2.76344180292667e-06	2.764385359342245e-06	2.776154842649975e-06	2.76179791399034e-06	2.761703401574705e-06	2.76511995821242e-06	2.77592886391156e-06
2.6240913086894e-06	2.621053249641005e-06	2.591637939986e-06	2.624465774942625e-06	2.612507490767015e-06	2.6229092316042848e-06	2.622479894398325e-06	2.6287972207223796e-06	2.60288558933969e-06	2.603797566962585e-06
2.409497509460975e-06	2.3857688461250597e-06	2.418326357656075e-06	2.38851642507131e-06	2.4147870692559697e-06	2.399668218230995e-06	2.40731252574763e-06	2.4017085218022348e-06	2.394733415940455e-06	2.4240607081082847e-06
2.260073604247315e-06	2.251835794595265e-06	2.25522054847691e-06	2.267792715428845e-06	2.243519597869005e-06	2.2575128105013902e-06	2.245527202830615e-06	2.258702278368525e-06	2.263326891807165e-06	2.2300824855390953e-06
2.016301448293635e-06	2.028272498364745e-06	1.99708407308256e-06	2.0129482732046698e-06	2.001516078280615e-06	2.02751774281705e-06	2.0457756602355e-06	2.029818291476125e-06	2.023143744054265e-06	2.04068296397959e-06
1.86222795775881e-06	1.8682208735754e-06	1.8954001359360452e-06	1.878928771930445e-06	1.883541963251955e-06	1.86508886201886e-06	1.8427867314585699e-06	1.858882509395965e-06	1.85442407655532e-06	1.8317991032293249e-06
1.619937205532505e-06	1.609094145464655e-06	1.622386689632185e-06	1.6189536717089448e-06	1.6355482154037151e-06	1.63894036006738e-06	1.638739465193185e-06	1.640888726797045e-06	1.63979029991891e-06	1.645868657646645e-06
1.459550420008735e-06	1.477670936083435e-06	1.443896633191105e-06	1.4710255038609049e-06	1.4592260095012698e-06	1.4591499740387149e-06	1.46471892776381e-06	1.44658206238528e-06	1.44404332900175e-06	1.458379205132275e-06
1.22579355661448e-06	1.2130082888003401e-06	1.234902358646185e-06	1.2250852734042151e-06	1.216668629240365e-06	1.2115660786090848e-06	1.209075385304745e-06	1.219692914559975e-06	1.220487199588875e-06	1.2082459380738502e-06
1.0101321254297202e-06	1.0484338417883152e-06	1.041680347384755e-06	1.046368006428045e-06	1.03412338546611e-06	1.05988988877893e-06	1.0303893611761701e-06	1.031942545068585e-06	1.01574184043368e-06	1.03051041321609e-06
7.96842183206067e-07	8.006862853448875e-07	7.838694023121604e-07	7.779419956932751e-07	7.772262657113245e-07	7.8548949517199e-07	7.98457180906063e-07	7.783035280795411e-07	8.10022857820059e-07	8.043172306315419e-07
6.13932887461053e-07	5.904760033104189e-07	5.943290639720345e-07	6.240223677878236e-07	6.162189905012714e-07	6.03711940811995e-07	5.9953155812308e-07	6.04616695625314e-07	5.999581517812555e-07	6.04040942562257e-07
3.637251526811435e-07	3.72587063424166e-07	3.5539957750078146e-07	3.53632508875971e-07	3.6538581085211796e-07	3.670250245591335e-07	3.6550551911317545e-07	3.7897544203244047e-07	3.639648771524765e-07	3.88091018948025e-07
