########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45968
file                           	BC-008_D_BOA_006.0A_210211_123044.dat
date                           	11/02/2021
hour                           	12:30:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000050e+00
main_coil_current_std(A)       	+7.082038e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.036414e-03   	  +3.738214e-07   	  -1.962760e-05   	  +1.178991e-07   	  +2.036509e-03   	  +3.738058e-07   	  +9.638014e-03   	  +5.791707e-05   	  +1.000000e+00   	  +2.596050e-04   	  +9.638314e-03   	  +5.792245e-05   
2   	  -7.438109e-05   	  +1.253871e-05   	  -2.026936e-04   	  +7.292162e-06   	  +2.159103e-04   	  +8.094662e-06   	  +6.095451e-01   	  +2.787327e-02   	  +4.383068e-04   	  +7.388701e-05   	  +1.194416e-03   	  +4.297116e-05   
3   	  -2.450909e-02   	  +8.559467e-04   	  -1.817251e-03   	  +1.045160e-03   	  +2.457637e-02   	  +8.570948e-04   	  +2.467019e-02   	  +1.416291e-02   	  +1.733100e-03   	  +6.052698e-05   	  +1.285107e-04   	  +7.390587e-05   
4   	  -6.165623e-02   	  +3.439984e-02   	  -1.201598e-01   	  +3.664114e-02   	  +1.350550e-01   	  +3.618547e-02   	  +2.741772e-01   	  +6.456414e-02   	  +5.231860e-05   	  +2.918999e-05   	  +1.019624e-04   	  +3.109186e-05   
5   	  +4.862541e+01   	  +4.766437e+00   	  -1.701435e+00   	  +1.455947e+00   	  +4.865517e+01   	  +4.763793e+00   	  -6.995276e-03   	  +6.020210e-03   	  -4.951285e-04   	  +4.853482e-05   	  +1.732567e-05   	  +1.482533e-05   
6   	  -8.710521e+02   	  +2.248653e+02   	  +1.564888e+01   	  +1.914211e+02   	  +8.711926e+02   	  +2.248553e+02   	  -2.993926e-03   	  +3.662275e-02   	  +1.064364e-04   	  +2.747657e-05   	  -1.913053e-06   	  +2.338998e-05   
7   	  +3.173602e+05   	  +2.112163e+04   	  +4.349024e+02   	  +1.762954e+04   	  +3.173605e+05   	  +2.112162e+04   	  +1.957677e-04   	  +7.935792e-03   	  -4.653465e-04   	  +3.097065e-05   	  -6.389085e-07   	  +2.585011e-05   
8   	  +2.802868e+05   	  +3.396967e+06   	  -1.438808e+06   	  +3.328295e+06   	  +1.465854e+06   	  +3.330831e+06   	  -1.723001e-01   	  +2.894627e-01   	  -4.934153e-06   	  +5.977146e-05   	  +2.531682e-05   	  +5.856314e-05   
9   	  +5.168721e+07   	  +1.089531e+08   	  +2.783824e+07   	  +1.456244e+08   	  +5.870720e+07   	  +1.181945e+08   	  +5.489348e-02   	  +2.616169e-01   	  -1.091643e-05   	  +2.300507e-05   	  -5.877141e-06   	  +3.074807e-05   
10  	  -1.777677e+09   	  +1.933897e+10   	  +2.000299e+09   	  +2.338937e+10   	  +2.676066e+09   	  +2.169544e+10   	  -8.442566e-02   	  +7.930235e-01   	  +4.500957e-06   	  +4.900026e-05   	  -5.067290e-06   	  +5.926299e-05   
11  	  -1.479078e+12   	  +4.813810e+11   	  -5.003312e+11   	  +9.562942e+11   	  +1.561411e+12   	  +5.493940e+11   	  +2.965355e-02   	  +5.350105e-02   	  +4.497100e-05   	  +1.463644e-05   	  +1.521271e-05   	  +2.907621e-05   
12  	  -1.488844e+13   	  +3.584545e+13   	  -1.436907e+13   	  +3.607075e+13   	  +2.069145e+13   	  +3.595428e+13   	  +6.397070e-02   	  +1.448355e-01   	  +5.432148e-06   	  +1.307861e-05   	  +5.241556e-06   	  +1.316081e-05   
13  	  -1.145252e+15   	  +1.886372e+15   	  -2.092461e+15   	  +3.598599e+15   	  +2.385371e+15   	  +3.284064e+15   	  +8.230851e-02   	  +7.714748e-02   	  +5.014080e-06   	  +8.259166e-06   	  +9.162896e-06   	  +1.575586e-05   
14  	  -6.755472e+16   	  +2.209886e+17   	  -1.088643e+17   	  +2.070446e+17   	  +1.281214e+17   	  +2.110138e+17   	  +7.252931e-02   	  +1.210916e-01   	  +3.549275e-06   	  +1.161074e-05   	  +5.719291e-06   	  +1.087812e-05   
15  	  +7.434134e+17   	  +1.669411e+19   	  +3.491057e+18   	  +2.317793e+19   	  +3.569334e+18   	  +2.293473e+19   	  +9.073216e-02   	  +3.180179e-01   	  -4.687929e-07   	  +1.052530e-05   	  -2.200082e-06   	  +1.461322e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.93804613263159e-07	6.951144612799455e-07	6.881300049599305e-07	6.74198662124989e-07	6.796018271870365e-07	6.80442696534569e-07	6.585787497215359e-07	6.673761870957105e-07	6.71582549500731e-07	6.833333878830355e-07
1.34696418456341e-06	1.34955532530534e-06	1.34643910314514e-06	1.356472088786765e-06	1.35729716873845e-06	1.355891352545865e-06	1.372093736904225e-06	1.37733380086095e-06	1.37303247811381e-06	1.3651059771296249e-06
1.97769200667649e-06	1.9789397049403153e-06	1.9705695331138947e-06	1.9710960702922298e-06	1.9651541060739748e-06	1.96338390196594e-06	1.9552146250137147e-06	1.9533080273962e-06	1.957227829052195e-06	1.9617868213121252e-06
2.645954359650055e-06	2.6476956725221497e-06	2.63810915726021e-06	2.639989775161915e-06	2.64762915548988e-06	2.652162391996405e-06	2.65436529275534e-06	2.662273204805735e-06	2.65963066453869e-06	2.66272337057643e-06
3.255706360505255e-06	3.2454674408200547e-06	3.2497509585023147e-06	3.237647994183615e-06	3.24838276810606e-06	3.244377188593835e-06	3.246222196366765e-06	3.2385042050012e-06	3.24012435385168e-06	3.23550086022802e-06
3.90960372214995e-06	3.908403280092465e-06	3.912161828339135e-06	3.9182988643913245e-06	3.92220701996877e-06	3.917414210263595e-06	3.925480016278375e-06	3.925548996903995e-06	3.924034558621905e-06	3.91737389691151e-06
4.507349062805265e-06	4.5013638737147945e-06	4.511049380653275e-06	4.510777489485905e-06	4.51074613465563e-06	4.507207070218915e-06	4.5020908578405445e-06	4.499617857618405e-06	4.50154662758001e-06	4.49834619530534e-06
5.1416966880428955e-06	5.122914697040445e-06	5.138044298291395e-06	5.131178486408305e-06	5.1320035663590045e-06	5.13767923848676e-06	5.14190407784555e-06	5.144901151652675e-06	5.148353766343975e-06	5.1405853832875656e-06
5.6872604250200455e-06	5.680960343852395e-06	5.6914825768220946e-06	5.700552185316695e-06	5.698178624697875e-06	5.7015040283658794e-06	5.695575725894715e-06	5.686958074874975e-06	5.67960402349808e-06	5.67392118455268e-06
6.3338100062539e-06	6.317755885447945e-06	6.3294472056438695e-06	6.322356982764125e-06	6.3287627745011506e-06	6.32688282848863e-06	6.31931063708212e-06	6.322003121113229e-06	6.340451407140335e-06	6.334634190352025e-06
6.8418890441539204e-06	6.841268218522355e-06	6.849656531357755e-06	6.847410181763215e-06	6.86015457631581e-06	6.8490621333697646e-06	6.843177279734205e-06	6.8413027088351644e-06	6.8289578644000145e-06	6.826621481650744e-06
7.4297159562771e-06	7.41964164944912e-06	7.42819703873509e-06	7.423043200560389e-06	7.408793326249485e-06	7.41848510415402e-06	7.42896254450876e-06	7.4285374626013e-06	7.431881231241676e-06	7.4294982641732795e-06
7.93273432464067e-06	7.93380397226456e-06	7.922423960735516e-06	7.94136406966574e-06	7.947057210913289e-06	7.942881643430365e-06	7.924164601718424e-06	7.922973118183734e-06	7.930840492917669e-06	7.92481678217928e-06
8.45861215566368e-06	8.436094908574615e-06	8.431481269326325e-06	8.429854401583995e-06	8.426647250416489e-06	8.437003302788194e-06	8.43636903937293e-06	8.44938756472384e-06	8.452283855149275e-06	8.463395110993484e-06
8.87668401901443e-06	8.875922544575869e-06	8.887161011443375e-06	8.888312181624996e-06	8.88377110641164e-06	8.882350284693594e-06	8.891630418475354e-06	8.884364160622245e-06	8.87583654275625e-06	8.874757040757974e-06
9.37786768190525e-06	9.36436181291311e-06	9.3482051170213e-06	9.35809084694479e-06	9.361526440443076e-06	9.370382836095746e-06	9.359445375593955e-06	9.36641868975157e-06	9.37486747261559e-06	9.384238983329466e-06
9.766074517756094e-06	9.76035360508857e-06	9.754157890710941e-06	9.757561233527361e-06	9.763710363585865e-06	9.7659302855388e-06	9.76180667748848e-06	9.76425235421644e-06	9.767751553226865e-06	9.756854406078144e-06
1.01942336777947e-05	1.0183368781330801e-05	1.018561109958235e-05	1.01917306665177e-05	1.0189037734563751e-05	1.01922654903326e-05	1.020185021388545e-05	1.01950650287085e-05	1.0200627375529349e-05	1.020526699449345e-05
1.055450515195785e-05	1.054392424066665e-05	1.05446588395319e-05	1.05655205516051e-05	1.05686793267503e-05	1.056668963883625e-05	1.055518779139345e-05	1.055236406500295e-05	1.0552149060453901e-05	1.054662613114635e-05
1.088676870040625e-05	1.0881065704775448e-05	1.086992040654915e-05	1.0881205457737749e-05	1.087803682821915e-05	1.0883652030317299e-05	1.0882176561604e-05	1.089046677861445e-05	1.08898808912274e-05	1.089717402465185e-05
1.1171761707376249e-05	1.11609622081257e-05	1.11695507439402e-05	1.11837276062953e-05	1.118539299568555e-05	1.118529176437905e-05	1.11935855647998e-05	1.11782629073805e-05	1.117863558192365e-05	1.117431040710995e-05
1.151036788996745e-05	1.14983509274664e-05	1.14894945318157e-05	1.1499724269015699e-05	1.149783133314035e-05	1.150049649367925e-05	1.148816419118015e-05	1.149007862750745e-05	1.149653324318765e-05	1.150676029283485e-05
1.1712938007807899e-05	1.1703413306352951e-05	1.1715039677259349e-05	1.172510009837685e-05	1.1720929906004451e-05	1.17293356879626e-05	1.1726633797482901e-05	1.1730130308935601e-05	1.17277930303308e-05	1.17170866997185e-05
1.197525878524655e-05	1.196994190195245e-05	1.196502188122595e-05	1.196721940686845e-05	1.196307429836815e-05	1.196469041588155e-05	1.19617869586365e-05	1.19596763306593e-05	1.19648579402589e-05	1.196820305267075e-05
1.215489687637785e-05	1.216102898524925e-05	1.215246911669745e-05	1.2169327264927951e-05	1.217509386606695e-05	1.21773469345494e-05	1.21741281373063e-05	1.21637523761809e-05	1.216935414049535e-05	1.217212321989355e-05
1.2332894661991e-05	1.2325867596697601e-05	1.231934937549935e-05	1.2318474127824151e-05	1.23077221087453e-05	1.230713442964325e-05	1.22991694070141e-05	1.23090847000637e-05	1.231066229593115e-05	1.23142618303955e-05
1.2402725451463349e-05	1.240325758772545e-05	1.2404368444554e-05	1.24116696406467e-05	1.2419358740771399e-05	1.242605613242555e-05	1.243282608811365e-05	1.2432434600671349e-05	1.242216096670995e-05	1.2427039778227851e-05
1.2554056402218349e-05	1.2555949338093701e-05	1.25370361047358e-05	1.254457559753465e-05	1.2534000957206549e-05	1.2534948768915698e-05	1.2526886994238e-05	1.251940841939455e-05	1.2540265652209801e-05	1.253579534931835e-05
1.256522051335365e-05	1.256304180060045e-05	1.25597979194951e-05	1.257441912457965e-05	1.257973511201625e-05	1.258642085759185e-05	1.25870004740158e-05	1.258491851331115e-05	1.2586995098900351e-05	1.258308918295385e-05
1.2648341271417499e-05	1.26454996279755e-05	1.26460066803655e-05	1.263863650364915e-05	1.263174829546055e-05	1.26295480822554e-05	1.262990821487235e-05	1.26295292693661e-05	1.2633623314284399e-05	1.2634314016398099e-05
1.26190343598827e-05	1.2613999670066e-05	1.26122375286272e-05	1.26307117943711e-05	1.263446720713425e-05	1.2640601107700949e-05	1.2640541085603051e-05	1.262276379293595e-05	1.2638658004110949e-05	1.26304251216456e-05
1.2573234807859649e-05	1.2575677797028899e-05	1.256243351690395e-05	1.2565892402558348e-05	1.2554668269335001e-05	1.256021449079965e-05	1.255446222330185e-05	1.2557396139524599e-05	1.255485908586945e-05	1.255944405784125e-05
1.24781768181493e-05	1.24725499699726e-05	1.247081291239605e-05	1.247259117917135e-05	1.2474430363911901e-05	1.2489096361605498e-05	1.2493787939999248e-05	1.24928732748206e-05	1.2488372512961299e-05	1.249173195901435e-05
1.2404265421532499e-05	1.2406070563885048e-05	1.23995514468293e-05	1.241001320977235e-05	1.240472141035035e-05	1.23987604092666e-05	1.23915004223825e-05	1.2385294853629501e-05	1.2395047101559699e-05	1.2396166916914001e-05
1.224484761223755e-05	1.223974662935e-05	1.22254389725682e-05	1.223833834956505e-05	1.22341806991287e-05	1.2246455667082699e-05	1.224340081080665e-05	1.2251665943945e-05	1.225376850925395e-05	1.225257523401805e-05
1.2070849807056799e-05	1.207506300034295e-05	1.2075045083291449e-05	1.20796766395873e-05	1.20767857242783e-05	1.20709277462062e-05	1.207296222673915e-05	1.2071353276046351e-05	1.2064679176549299e-05	1.206499093313705e-05
1.190722059618085e-05	1.18970177345581e-05	1.18850831904644e-05	1.1888458761863801e-05	1.18964246803406e-05	1.19046942927566e-05	1.190590279748135e-05	1.1905325868610201e-05	1.191240489333325e-05	1.191160489725465e-05
1.16299104183823e-05	1.162961299541605e-05	1.16255538887334e-05	1.16356447688286e-05	1.1633422159323851e-05	1.163332361557015e-05	1.16203928837381e-05	1.161818281615955e-05	1.16182759847978e-05	1.16183064437755e-05
1.136838067850635e-05	1.13632787997613e-05	1.135233148489005e-05	1.135466070081675e-05	1.13550109790603e-05	1.136586154189285e-05	1.1373800584802251e-05	1.137906730037185e-05	1.137826461672075e-05	1.13805830824264e-05
1.1071161975449349e-05	1.107364527797955e-05	1.107091203266465e-05	1.108235744141e-05	1.108130750253685e-05	1.107858769500565e-05	1.107385669910845e-05	1.105776987969385e-05	1.1063267725149e-05	1.1059042885794151e-05
1.07584065062815e-05	1.074816243545015e-05	1.073724647540425e-05	1.07454345652507e-05	1.074758729828415e-05	1.075374001175e-05	1.074957250694025e-05	1.07553023781286e-05	1.076850992831275e-05	1.07651630241859e-05
1.04089846990934e-05	1.040768571329305e-05	1.04084409167626e-05	1.0417368980599601e-05	1.0414823864266351e-05	1.0416094182804e-05	1.0416718591837e-05	1.0407913259768301e-05	1.039697579927045e-05	1.039663985465825e-05
1.00436740558556e-05	1.00462335058202e-05	1.003454352939575e-05	1.00468382061064e-05	1.00456691188851e-05	1.0050339196826899e-05	1.0046743245763e-05	1.004447226022905e-05	1.00573349072851e-05	1.0064308221443699e-05
9.6019615466502e-06	9.60565872901469e-06	9.603502412573895e-06	9.61135634952413e-06	9.612821963856151e-06	9.608802274670055e-06	9.599563350092955e-06	9.59874185355157e-06	9.60150197442993e-06	9.593624745320626e-06
9.187344985548475e-06	9.180976371681e-06	9.17777190807122e-06	9.18610243843474e-06	9.175631716970866e-06	9.177489714602685e-06	9.185141188936965e-06	9.19107352274324e-06	9.186213524117595e-06	9.19718861041473e-06
8.72890422670049e-06	8.737984585423035e-06	8.73345694799338e-06	8.740348739593265e-06	8.728380153115506e-06	8.726534697416781e-06	8.729056521588005e-06	8.720085456844149e-06	8.725725742806519e-06	8.726307150936605e-06
8.24856525468887e-06	8.24489046863186e-06	8.233963758357029e-06	8.239939093073114e-06	8.235510895246781e-06	8.23397092517566e-06	8.23469566967145e-06	8.24420872504588e-06	8.25643352527538e-06	8.246899865298621e-06
7.725913387730545e-06	7.720494377281311e-06	7.71857904510439e-06	7.72282000980362e-06	7.716055429228016e-06	7.717102680544425e-06	7.728098371444875e-06	7.72693107592183e-06	7.716936947872224e-06	7.718984866186905e-06
7.241500079544469e-06	7.236034036850315e-06	7.225015501717575e-06	7.22751403372973e-06	7.22510463901973e-06	7.2159687374552646e-06	7.227932844671135e-06	7.2201483362733e-06	7.236441201712185e-06	7.243470058710735e-06
6.6288620905649994e-06	6.631329267747865e-06	6.626050010254035e-06	6.63844323071346e-06	6.630299485550264e-06	6.63767548530786e-06	6.64324320723628e-06	6.64221790430057e-06	6.6389673042974605e-06	6.627607001519154e-06
6.09365978107205e-06	6.0851733724117e-06	6.086049068016635e-06	6.0835173894700395e-06	6.079027377836715e-06	6.069813985050615e-06	6.08515545536611e-06	6.091328325510465e-06	6.08554335940402e-06	6.0874954215246945e-06
5.465853669192725e-06	5.456587869048225e-06	5.45951013918947e-06	5.4750863228037695e-06	5.484364216954585e-06	5.478061000303415e-06	5.4853380083844696e-06	5.481019104535839e-06	5.4747996500733445e-06	5.4692695539412555e-06
4.914039122922805e-06	4.903679039216975e-06	4.9005171285902255e-06	4.9053744396591295e-06	4.89641726062477e-06	4.9002810715140355e-06	4.8938712484419e-06	4.890239015366935e-06	4.9091253731603905e-06	4.90697532768565e-06
4.245850229835765e-06	4.252589726548135e-06	4.2589811846479e-06	4.26955044986252e-06	4.2678778936536405e-06	4.27249153290193e-06	4.2699280515992646e-06	4.2739284799604154e-06	4.26382998512079e-06	4.256580300534901e-06
3.6825864674487753e-06	3.67792310839784e-06	3.672080807746295e-06	3.67515738844261e-06	3.6715092539905948e-06	3.671146433816905e-06	3.67341853916485e-06	3.671590552584935e-06	3.66773838777619e-06	3.6776265812930297e-06
2.994944590000265e-06	2.99638041724377e-06	2.9971275580460548e-06	3.0122260284311047e-06	3.0140656610915396e-06	3.009101519637295e-06	3.006736021688695e-06	2.991563419527935e-06	3.012237674511625e-06	2.9983692093082e-06
2.4063071555250647e-06	2.3993092054300097e-06	2.398973260824705e-06	2.4039712207015897e-06	2.387287763668055e-06	2.3898001813906902e-06	2.3897287371707353e-06	2.39285279803875e-06	2.3918810222764198e-06	2.392207336469745e-06
1.7161153465392849e-06	1.7220302112267499e-06	1.72643668463479e-06	1.7289214429181601e-06	1.73153442006008e-06	1.7296490989340801e-06	1.7362433555948848e-06	1.731772828747925e-06	1.722752492128205e-06	1.7329354210456898e-06
1.116126567808575e-06	1.111843386070415e-06	1.1044649227184849e-06	1.114712800927465e-06	1.103797624750475e-06	1.09999338803824e-06	1.09034696265517e-06	1.0949618337011201e-06	1.1087258201318448e-06	1.1056951518635e-06
4.41577655436691e-07	4.3293853195791303e-07	4.19717543991245e-07	4.364039965310335e-07	4.27756530427798e-07	4.3354006876935546e-07	4.4275847272955953e-07	4.46185835585279e-07	4.404620673880775e-07	4.4502993418408803e-07
-1.821597753349115e-07	-1.81022504861508e-07	-1.874862750384285e-07	-1.844141876006565e-07	-1.954364601175175e-07	-2.0268743249122548e-07	-1.905358681852545e-07	-1.93844866558385e-07	-1.92503817686425e-07	-1.93452427268427e-07
-8.624471254847659e-07	-8.647599361211224e-07	-8.731401302952579e-07	-8.686412161295914e-07	-8.76221526198154e-07	-8.609672894976735e-07	-8.593368943365805e-07	-8.61748416696126e-07	-8.47753636321587e-07	-8.51921589060087e-07
-1.4760625452932e-06	-1.4737579652999999e-06	-1.483458589745635e-06	-1.474463113026745e-06	-1.4791537955718599e-06	-1.48503596165068e-06	-1.482484798316735e-06	-1.479708216151865e-06	-1.48691870720065e-06	-1.491934584123125e-06
-2.149000687268115e-06	-2.1565410759195403e-06	-2.157352942048945e-06	-2.14950258850901e-06	-2.1609945815725e-06	-2.148718941725375e-06	-2.1397870705186253e-06	-2.141000278470625e-06	-2.13027155154986e-06	-2.151176936422055e-06
-2.7471796204278896e-06	-2.7512857593594e-06	-2.75434643867768e-06	-2.749844109075635e-06	-2.75299997269972e-06	-2.74885419230531e-06	-2.764426344583515e-06	-2.76531861345567e-06	-2.7586644466737346e-06	-2.7655786345801147e-06
-3.426349870779105e-06	-3.4310445846583447e-06	-3.43916996484917e-06	-3.4273774133457602e-06	-3.42623721735449e-06	-3.413101559317075e-06	-3.4246358814011898e-06	-3.405194991046035e-06	-3.41625854275614e-06	-3.42868513371241e-06
-4.01198351255533e-06	-4.011631890534395e-06	-4.003325548183506e-06	-4.003057688351245e-06	-4.00398265583106e-06	-4.010543430013325e-06	-4.005337632407005e-06	-4.0215297144642e-06	-4.018761978841415e-06	-4.02980918124769e-06
-4.654284962271325e-06	-4.659744733999425e-06	-4.664725672683295e-06	-4.65141778704522e-06	-4.6523727655769395e-06	-4.643650747766195e-06	-4.6535082583429294e-06	-4.65283054609206e-06	-4.6412682286245795e-06	-4.64814837414493e-06
-5.202259885663625e-06	-5.20477409509141e-06	-5.212184137235035e-06	-5.200061464165595e-06	-5.212469914112885e-06	-5.2125429260736145e-06	-5.2231395147824145e-06	-5.2178477153574596e-06	-5.2199578954059095e-06	-5.2306292877805896e-06
-5.84406324151143e-06	-5.842401883455305e-06	-5.85067149586441e-06	-5.833963850818245e-06	-5.84386167474805e-06	-5.83156878974452e-06	-5.840056094257445e-06	-5.833282107232265e-06	-5.83427515948611e-06	-5.83073251164008e-06
-6.3570708107359356e-06	-6.360760378356985e-06	-6.361262055634489e-06	-6.357135760026445e-06	-6.362482206440746e-06	-6.36409921980869e-06	-6.37705279586909e-06	-6.386484328686776e-06	-6.375855937221906e-06	-6.38317818584273e-06
-6.947372066861595e-06	-6.95001662279521e-06	-6.956854215331545e-06	-6.95192568400706e-06	-6.947380129531815e-06	-6.956343579531245e-06	-6.9563785177708355e-06	-6.94442560870772e-06	-6.9439678281926e-06	-6.94491698368406e-06
-7.458152547314535e-06	-7.457587264525875e-06	-7.456528367128945e-06	-7.45432367466486e-06	-7.468212520507225e-06	-7.46680155316455e-06	-7.4636338194975395e-06	-7.45990214682024e-06	-7.4754536944961154e-06	-7.470927400845815e-06
-7.974653044584394e-06	-7.975915300448868e-06	-7.974633335834638e-06	-7.981313706295775e-06	-7.978110138537586e-06	-7.97545124896671e-06	-7.981967678460794e-06	-7.97859569047465e-06	-7.973735691849005e-06	-7.974269619808374e-06
-8.421313345934299e-06	-8.42877042032383e-06	-8.417086714871346e-06	-8.421667207585194e-06	-8.421483557867406e-06	-8.423593289990059e-06	-8.426384765698695e-06	-8.42694825678319e-06	-8.43224811887935e-06	-8.437029282504006e-06
-8.899009553715485e-06	-8.90506103587582e-06	-8.907697529139215e-06	-8.91542156750843e-06	-8.917213272070385e-06	-8.913535798455651e-06	-8.903087473300241e-06	-8.900835300664455e-06	-8.904335395527454e-06	-8.900089951566335e-06
-9.31623304495548e-06	-9.311820972470569e-06	-9.305592111559485e-06	-9.2987916968927e-06	-9.301742634306495e-06	-9.296891594203644e-06	-9.30369200887043e-06	-9.314260378232475e-06	-9.319714326920316e-06	-9.32745628233512e-06
-9.73032732417737e-06	-9.75014178493416e-06	-9.747518729454466e-06	-9.75588061464826e-06	-9.748617940204466e-06	-9.749305058903925e-06	-9.757038951647526e-06	-9.7408786723464e-06	-9.738467933857045e-06	-9.745825568643256e-06
-1.01183182596325e-05	-1.0101699303955799e-05	-1.00961091857199e-05	-1.010669009702095e-05	-1.008971280043245e-05	-1.0095421171168849e-05	-1.01052235868334e-05	-1.00956979895308e-05	-1.0111300152855e-05	-1.0115831373691999e-05
-1.0425138707436351e-05	-1.0432638782731749e-05	-1.04295901974188e-05	-1.0445110838193149e-05	-1.04490176499873e-05	-1.043425221269235e-05	-1.043830236084925e-05	-1.043592208134055e-05	-1.042840140144085e-05	-1.043919642143345e-05
-1.07506994891053e-05	-1.07426851945993e-05	-1.07375618154023e-05	-1.07413933756097e-05	-1.072773252417035e-05	-1.07359250932846e-05	-1.0749089642555e-05	-1.07351842234464e-05	-1.0744475107462999e-05	-1.07475783397584e-05
-1.1041850584656601e-05	-1.1047480120395951e-05	-1.1047878774658848e-05	-1.1053228804483451e-05	-1.105906617795125e-05	-1.106778102894435e-05	-1.106341822833235e-05	-1.1052323097830549e-05	-1.10535862495476e-05	-1.10525846866938e-05
-1.12938081429059e-05	-1.128806125052355e-05	-1.12766910933748e-05	-1.127459838243925e-05	-1.12757943452378e-05	-1.12762539174561e-05	-1.1277413150313849e-05	-1.1289355757075801e-05	-1.1295355279795649e-05	-1.129655930526245e-05
-1.151698196735675e-05	-1.1520295724953099e-05	-1.15261993914819e-05	-1.1532068119775051e-05	-1.1535019057191801e-05	-1.1546494924914849e-05	-1.1549418090906699e-05	-1.1526169828361698e-05	-1.152490578078715e-05	-1.1527480460240601e-05
-1.173633050257315e-05	-1.1736588508026099e-05	-1.173039906461945e-05	-1.173061138160585e-05	-1.1728740842049801e-05	-1.17324398161155e-05	-1.17283305416985e-05	-1.172661767213655e-05	-1.173223914520765e-05	-1.1743050290536749e-05
-1.1875613136001749e-05	-1.1870443172480699e-05	-1.186757107007085e-05	-1.18703553789579e-05	-1.18809882496886e-05	-1.1883450947604651e-05	-1.188428946533905e-05	-1.1883725078403949e-05	-1.1873780222234149e-05	-1.1873188959721801e-05
-1.1990695215898549e-05	-1.1998951390520999e-05	-1.19912963327843e-05	-1.199431356326205e-05	-1.1991983451477851e-05	-1.19865008355214e-05	-1.1987827592746651e-05	-1.1983811486967899e-05	-1.1988333749289001e-05	-1.19993984208131e-05
-1.2093742416252648e-05	-1.20946911238193e-05	-1.2091845001119349e-05	-1.209579570968475e-05	-1.20976778953292e-05	-1.2104678085055199e-05	-1.210427047226655e-05	-1.20969441923116e-05	-1.210196992360255e-05	-1.210194394389265e-05
-1.21612090515528e-05	-1.215562878770015e-05	-1.21546827676863e-05	-1.2152421636525749e-05	-1.21507123503741e-05	-1.2143248109171851e-05	-1.214037690260965e-05	-1.215054124258645e-05	-1.214796566728535e-05	-1.21567011228729e-05
-1.22032370654762e-05	-1.221010108566005e-05	-1.2206861683812651e-05	-1.2208943644507451e-05	-1.22172885085102e-05	-1.221555503434395e-05	-1.22297292091364e-05	-1.22175653268623e-05	-1.2214349217172e-05	-1.221755099323095e-05
-1.22134874072805e-05	-1.221670082940815e-05	-1.22122323182317e-05	-1.2218209444651949e-05	-1.220344131979435e-05	-1.220166663642935e-05	-1.21939721611892e-05	-1.2193646966807899e-05	-1.22004581317046e-05	-1.220731767262065e-05
-1.21296419047248e-05	-1.21207102574775e-05	-1.2114007490707901e-05	-1.212817181112695e-05	-1.21300477258083e-05	-1.21339160159565e-05	-1.2136077707505851e-05	-1.21428978309283e-05	-1.2135505257902501e-05	-1.214086424625285e-05
-1.20775454070058e-05	-1.20809379995992e-05	-1.20779924372979e-05	-1.2072774993615e-05	-1.2074509363628899e-05	-1.206643952628295e-05	-1.207208966661675e-05	-1.2060330709568649e-05	-1.205659858897245e-05	-1.207206189519185e-05
-1.19568490208585e-05	-1.196131932374995e-05	-1.19627580625126e-05	-1.1967127134087699e-05	-1.197033428525225e-05	-1.1979342975791451e-05	-1.1977207263951999e-05	-1.19752256387062e-05	-1.1979515875284251e-05	-1.19776605652072e-05
-1.18510121365019e-05	-1.18377391891044e-05	-1.183680123176865e-05	-1.18456253767365e-05	-1.18377588978512e-05	-1.182361966130425e-05	-1.182944897209395e-05	-1.18218154148092e-05	-1.18174346971457e-05	-1.182884695936055e-05
-1.16322665098764e-05	-1.163787812856425e-05	-1.16433347648108e-05	-1.16461558036485e-05	-1.165050964573475e-05	-1.16487725881582e-05	-1.165931856121375e-05	-1.16505992309627e-05	-1.165555866919265e-05	-1.1657211516646851e-05
-1.14938197066294e-05	-1.1497633349795151e-05	-1.149402037753725e-05	-1.15037896466713e-05	-1.1488776954134599e-05	-1.14863357566705e-05	-1.1475990454532651e-05	-1.1470015119807699e-05	-1.1477813513917001e-05	-1.14858054121234e-05
-1.11988433218338e-05	-1.1188878756907351e-05	-1.119325230775025e-05	-1.120523612371095e-05	-1.120698213981325e-05	-1.120249391988015e-05	-1.120417185120645e-05	-1.121220047935365e-05	-1.120638729390045e-05	-1.121145960951545e-05
-1.096083418360685e-05	-1.0964668431367049e-05	-1.096375645375105e-05	-1.095488930786945e-05	-1.096507514830805e-05	-1.095696141419085e-05	-1.0948597737298801e-05	-1.0944265395664501e-05	-1.09444508370835e-05	-1.09591625232535e-05
-1.062406628988885e-05	-1.06338579553225e-05	-1.06324729677045e-05	-1.063009358404345e-05	-1.06323744239508e-05	-1.063871257883565e-05	-1.0636721995073949e-05	-1.063259211605265e-05	-1.063893564605295e-05	-1.064303775364935e-05
-1.03347472122575e-05	-1.03344838316891e-05	-1.0336890090907701e-05	-1.03298289832263e-05	-1.0335106449016951e-05	-1.0332915194337549e-05	-1.03199378781913e-05	-1.0320906294514599e-05	-1.0324303366356099e-05	-1.0326039528084999e-05
-9.978394195967048e-06	-9.9730629790416e-06	-9.96831048269245e-06	-9.9661550621062e-06	-9.97594672753985e-06	-9.9759709155446e-06	-9.975539114751199e-06	-9.982490928448001e-06	-9.979594638023551e-06	-9.99235157451515e-06
-9.60538549406895e-06	-9.616316683604686e-06	-9.618859112379224e-06	-9.612325661692124e-06	-9.61962954534058e-06	-9.61588309110121e-06	-9.616805818950081e-06	-9.602026048014915e-06	-9.608608770576896e-06	-9.606908442947055e-06
-9.171665778922526e-06	-9.151535978162761e-06	-9.141244427155771e-06	-9.149493434961561e-06	-9.156291162071604e-06	-9.160418353531239e-06	-9.152645939138735e-06	-9.165273872894996e-06	-9.169927825496356e-06	-9.176476505672305e-06
-8.74197381563143e-06	-8.751107925490745e-06	-8.75848258146997e-06	-8.761167450756655e-06	-8.76512263857902e-06	-8.761509666328016e-06	-8.764075387261625e-06	-8.75253143476553e-06	-8.743530806896551e-06	-8.7479590047219e-06
-8.273205671685275e-06	-8.27596937597295e-06	-8.269966269835904e-06	-8.259832388830894e-06	-8.26478197268449e-06	-8.27947305424428e-06	-8.27537721761492e-06	-8.270707139672134e-06	-8.278669474748485e-06	-8.28370774797844e-06
-7.8009123490119e-06	-7.796246750331005e-06	-7.813620909473315e-06	-7.817490991328635e-06	-7.813978354533524e-06	-7.812309381733959e-06	-7.798355586601085e-06	-7.804160709384065e-06	-7.80371099153818e-06	-7.7972465214767e-06
-7.274509100625535e-06	-7.269122340858165e-06	-7.26752100490585e-06	-7.26586860537252e-06	-7.2740145901666604e-06	-7.2617073715268545e-06	-7.2670811414353355e-06	-7.26568809113825e-06	-7.259627202529325e-06	-7.2851598883969e-06
-6.7679247922568655e-06	-6.77930749134265e-06	-6.7875085710509445e-06	-6.7851583025911955e-06	-6.791058385715604e-06	-6.7860116018896344e-06	-6.784717991194885e-06	-6.7729115539809945e-06	-6.775163726615795e-06	-6.77999774552563e-06
-6.178744695261905e-06	-6.1698094646092295e-06	-6.171515615278345e-06	-6.16753355188858e-06	-6.163046227811995e-06	-6.161013986911959e-06	-6.16203077925067e-06	-6.17270172369857e-06	-6.1723774251728e-06	-6.180296759339341e-06
-5.63063763365764e-06	-5.641717982598354e-06	-5.64246646717901e-06	-5.64057308338279e-06	-5.64373096267443e-06	-5.646708327730816e-06	-5.64190208024194e-06	-5.63341029646811e-06	-5.62392635629301e-06	-5.636712407977045e-06
-5.008035079754675e-06	-5.015295514567525e-06	-5.009544590848095e-06	-5.006733406389705e-06	-4.998975773560255e-06	-4.992322726593299e-06	-4.99655294106557e-06	-5.0007414984063994e-06	-5.01261198905921e-06	-5.019177690428175e-06
-4.4537999406200305e-06	-4.4449327947404e-06	-4.45088259766647e-06	-4.45043556737831e-06	-4.444127871466235e-06	-4.44133908331434e-06	-4.448106799372481e-06	-4.443135267138185e-06	-4.4443840852179745e-06	-4.44622058239489e-06
-3.80044860094102e-06	-3.797255783410775e-06	-3.8016472512933548e-06	-3.787373188970805e-06	-3.793482453602035e-06	-3.7844267308169297e-06	-3.7922058641012848e-06	-3.795446609729025e-06	-3.79379510604827e-06	-3.8058187874411696e-06
-3.196521879545335e-06	-3.2019924015003947e-06	-3.205090930578395e-06	-3.204028001846355e-06	-3.206425526514415e-06	-3.204570440402725e-06	-3.2139327686314e-06	-3.19619399761025e-06	-3.21097779988151e-06	-3.209075233599105e-06
-2.530510579390605e-06	-2.5240711931933447e-06	-2.52285843316714e-06	-2.5133238773378046e-06	-2.51119488439119e-06	-2.51809563451387e-06	-2.52422460789584e-06	-2.52147434139285e-06	-2.519406266401635e-06	-2.535033289632575e-06
-1.923569539030405e-06	-1.92635989492406e-06	-1.9231146700344297e-06	-1.9189760564586503e-06	-1.9309733102089603e-06	-1.942349066439505e-06	-1.944198329510935e-06	-1.94405028992192e-06	-1.9252268657514196e-06	-1.9246044723790797e-06
-1.23729495612656e-06	-1.2388923727254602e-06	-1.244626499215265e-06	-1.2369959654284e-06	-1.238753739585035e-06	-1.2348926162534949e-06	-1.24513545529211e-06	-1.229201378691805e-06	-1.237287901289625e-06	-1.247560415436045e-06
-6.207123615809154e-07	-6.192630405621735e-07	-6.29824131124189e-07	-6.345443208033845e-07	-6.337231602060011e-07	-6.446685154060594e-07	-6.434194733628795e-07	-6.38455555872517e-07	-6.332556372968119e-07	-6.389474347656964e-07
4.765706673737355e-08	5.388392947836475e-08	6.232251152482415e-08	6.256521750458549e-08	6.178763872099841e-08	7.616169355628799e-08	6.578418972224825e-08	6.2672537808339e-08	7.175194468800325e-08	5.37989424920209e-08
