########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45975
file                           	BC-008_D_BOA_-08.0A_210211_123400.dat
date                           	11/02/2021
hour                           	12:34:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.001250e+00
main_coil_current_std(A)       	+5.149093e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.658231e-03   	  +2.762122e-07   	  +5.826692e-06   	  +2.054862e-07   	  +2.658238e-03   	  +2.762119e-07   	  +2.191940e-03   	  +7.730182e-05   	  +1.000000e+00   	  +1.469485e-04   	  +2.191944e-03   	  +7.730219e-05   
2   	  +3.461670e-05   	  +1.573494e-05   	  -1.287552e-04   	  +5.972645e-06   	  +1.333275e-04   	  +7.068096e-06   	  -6.540752e-01   	  +5.728095e-02   	  +1.562650e-04   	  +7.103192e-05   	  -5.812380e-04   	  +2.696226e-05   
3   	  +3.003836e-02   	  +3.721946e-04   	  -2.383592e-04   	  +7.257406e-04   	  +3.003931e-02   	  +3.722274e-04   	  -2.644998e-03   	  +8.053046e-03   	  +1.627219e-03   	  +2.016300e-05   	  -1.291345e-05   	  +3.931436e-05   
4   	  +6.564119e-02   	  +2.444894e-02   	  +7.808002e-02   	  +3.368007e-02   	  +1.020062e-01   	  +3.020174e-02   	  +2.179328e-01   	  +7.017913e-02   	  +4.267073e-05   	  +1.589319e-05   	  +5.075707e-05   	  +2.189394e-05   
5   	  -6.697439e+01   	  +3.079550e+00   	  -3.295346e-01   	  +2.437365e+00   	  +6.697521e+01   	  +3.079537e+00   	  +9.840535e-04   	  +7.278463e-03   	  -5.224463e-04   	  +2.402264e-05   	  -2.569048e-06   	  +1.901310e-05   
6   	  +9.651387e+02   	  +1.710961e+02   	  +1.358705e+01   	  +2.136250e+02   	  +9.652344e+02   	  +1.711056e+02   	  +2.346148e-03   	  +3.688524e-02   	  +9.034453e-05   	  +1.601599e-05   	  +1.271467e-06   	  +1.999703e-05   
7   	  -4.266262e+05   	  +1.711135e+04   	  -4.862526e+03   	  +1.334155e+04   	  +4.266539e+05   	  +1.711091e+04   	  +1.628162e-03   	  +4.467358e-03   	  -4.792286e-04   	  +1.922119e-05   	  -5.461950e-06   	  +1.498653e-05   
8   	  +1.050901e+06   	  +4.599062e+06   	  +2.744671e+05   	  +4.391958e+06   	  +1.086152e+06   	  +4.586116e+06   	  +3.193332e-02   	  +5.070050e-01   	  +1.416403e-05   	  +6.199336e-05   	  +3.701549e-06   	  +5.920170e-05   
9   	  -1.033108e+08   	  +1.100251e+08   	  -3.561928e+07   	  +8.416922e+07   	  +1.092787e+08   	  +1.075736e+08   	  +3.689058e-02   	  +8.874414e-02   	  -1.671199e-05   	  +1.779709e-05   	  -5.760965e-06   	  +1.361478e-05   
10  	  +3.499467e+09   	  +2.948832e+10   	  +8.363794e+08   	  +2.655776e+10   	  +3.598027e+09   	  +2.933745e+10   	  +2.346011e-02   	  +7.427494e-01   	  +6.791256e-06   	  +5.723853e-05   	  +1.624799e-06   	  +5.155015e-05   
11  	  +5.529842e+11   	  +7.765292e+11   	  +2.452671e+11   	  +6.010801e+11   	  +6.049359e+11   	  +7.505105e+11   	  +3.795122e-02   	  +9.516688e-02   	  +1.287968e-05   	  +1.808746e-05   	  +5.712643e-06   	  +1.400077e-05   
12  	  -2.988133e+12   	  +2.760614e+13   	  -1.188663e+13   	  +3.042851e+13   	  +1.225646e+13   	  +3.026811e+13   	  +1.103761e-01   	  +1.888930e-01   	  -8.352704e-07   	  +7.716257e-06   	  -3.322600e-06   	  +8.505143e-06   
13  	  +8.531900e+14   	  +2.981790e+15   	  +6.080296e+14   	  +1.976222e+15   	  +1.047680e+15   	  +2.685486e+15   	  +4.762834e-02   	  +1.735112e-01   	  +2.861294e-06   	  +1.000136e-05   	  +2.039257e-06   	  +6.628539e-06   
14  	  +7.514305e+15   	  +1.825488e+17   	  +5.269104e+16   	  +2.205062e+17   	  +5.322415e+16   	  +2.198137e+17   	  +1.020815e-01   	  +2.461050e-01   	  +3.023186e-07   	  +7.347550e-06   	  +2.120438e-06   	  +8.875325e-06   
15  	  +1.822437e+19   	  +1.118280e+19   	  -2.076214e+16   	  +1.311963e+19   	  +1.822438e+19   	  +1.118280e+19   	  -7.595007e-05   	  +4.799295e-02   	  +8.802396e-06   	  +5.401262e-06   	  -1.022844e-08   	  +6.336746e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.200094222359665e-07	-2.2470125259133748e-07	-2.1970947969408849e-07	-2.32668948783037e-07	-2.19008335307079e-07	-2.3617832411558947e-07	-2.332856310971075e-07	-2.329765760578255e-07	-2.1884576611337951e-07	-2.2461924011450449e-07
-1.06601875018019e-06	-1.0634336564409249e-06	-1.080274447531355e-06	-1.076541990983175e-06	-1.06691997757514e-06	-1.08441977999997e-06	-1.07849371715975e-06	-1.05585743369832e-06	-1.0763334813645551e-06	-1.081218227909335e-06
-1.9125796711702153e-06	-1.9134914248297202e-06	-1.9050072558003148e-06	-1.909404322759765e-06	-1.92051199519466e-06	-1.914162866114535e-06	-1.90208229810233e-06	-1.9222512923992e-06	-1.917321641257765e-06	-1.91932095958675e-06
-2.75650768230616e-06	-2.7681127767210453e-06	-2.779116082364935e-06	-2.766261721944465e-06	-2.748390588748945e-06	-2.7722390723281047e-06	-2.76312019195764e-06	-2.75171039334008e-06	-2.764589165735585e-06	-2.7691015736763897e-06
-3.586820978398055e-06	-3.582369264450245e-06	-3.5725216082478953e-06	-3.5696185989306097e-06	-3.57200358166656e-06	-3.57249518060629e-06	-3.5857309501352246e-06	-3.5892628477542952e-06	-3.5914451439109e-06	-3.5948186996388048e-06
-4.432122107118924e-06	-4.42867262791016e-06	-4.4295805741969605e-06	-4.432277985415754e-06	-4.426681148288005e-06	-4.43762219219911e-06	-4.417001464389785e-06	-4.42527286850207e-06	-4.4292688176033e-06	-4.421420255766545e-06
-5.23014328791773e-06	-5.2288111555750606e-06	-5.2188112044861794e-06	-5.21846316587456e-06	-5.213798015120446e-06	-5.222344893809415e-06	-5.23813429026663e-06	-5.234586715232915e-06	-5.241507622031145e-06	-5.236849638094676e-06
-6.035602282282104e-06	-6.032456496995795e-06	-6.028845764376721e-06	-6.0217801774344145e-06	-6.02091433620485e-06	-6.0370988035176195e-06	-6.0221376224946255e-06	-6.0369411335156396e-06	-6.020548828473435e-06	-6.02286684625132e-06
-6.7852183246940205e-06	-6.795426561439115e-06	-6.78687162007894e-06	-6.788600614982315e-06	-6.795325778057425e-06	-6.79097731108367e-06	-6.808009254655605e-06	-6.7948671016897295e-06	-6.810989755194524e-06	-6.806359542679015e-06
-7.591186163153544e-06	-7.598313563903825e-06	-7.5855342311116405e-06	-7.589449105580935e-06	-7.58169729579076e-06	-7.605217897434834e-06	-7.6025204862160405e-06	-7.5938298232355695e-06	-7.602083310303249e-06	-7.5895252530242005e-06
-8.30822274565473e-06	-8.296020341731725e-06	-8.304412685902235e-06	-8.295237366837275e-06	-8.300927820528086e-06	-8.30723999570205e-06	-8.309495751746166e-06	-8.323931515405806e-06	-8.300383142340771e-06	-8.310770549541766e-06
-9.021880173350154e-06	-9.032831071635644e-06	-9.029175098475815e-06	-9.03420262147881e-06	-9.037206414177785e-06	-9.045453630278425e-06	-9.0496139682725e-06	-9.034638901539025e-06	-9.036678757183486e-06	-9.036609776557865e-06
-9.736106467244539e-06	-9.740989758029255e-06	-9.736877796058471e-06	-9.73345384863972e-06	-9.736650249579279e-06	-9.744984363351129e-06	-9.735185531098848e-06	-9.73954833170888e-06	-9.748787256284995e-06	-9.725242466629275e-06
-1.036906193803175e-05	-1.0364333629697199e-05	-1.038353891089605e-05	-1.0384131965113549e-05	-1.037728407027605e-05	-1.0392234053142349e-05	-1.04021807010173e-05	-1.038781839725305e-05	-1.037870310028205e-05	-1.03884858071998e-05
-1.100366398532385e-05	-1.100809307899685e-05	-1.0990178720930099e-05	-1.099281521419645e-05	-1.0990009404847601e-05	-1.099495630115135e-05	-1.0982009443982801e-05	-1.09826544576201e-05	-1.100202726320615e-05	-1.1002313040084e-05
-1.159649602413565e-05	-1.1604445817285799e-05	-1.1620158170442251e-05	-1.1626463178796599e-05	-1.1624202943493549e-05	-1.16237209749658e-05	-1.162335457138575e-05	-1.16205389076635e-05	-1.1624249527817599e-05	-1.1619511365099799e-05
-1.216857295730605e-05	-1.21621631342349e-05	-1.2154301134617399e-05	-1.21412566295428e-05	-1.213203741372235e-05	-1.214415381582475e-05	-1.215347426296155e-05	-1.214658605477295e-05	-1.215796875385775e-05	-1.21602083845565e-05
-1.2703904717459149e-05	-1.270222409858005e-05	-1.270394771836305e-05	-1.2717514505306649e-05	-1.2719252458740699e-05	-1.27297661811134e-05	-1.2722577862405751e-05	-1.2726418381138898e-05	-1.27300860003694e-05	-1.272053173579425e-05
-1.322278235875025e-05	-1.321166393609135e-05	-1.3204163860795949e-05	-1.318198882927135e-05	-1.3186048831811501e-05	-1.3181578528929901e-05	-1.31885285509314e-05	-1.3198844289949051e-05	-1.319956365932545e-05	-1.319121431606475e-05
-1.36212144525461e-05	-1.362464019167e-05	-1.3623816007566949e-05	-1.363716331070355e-05	-1.36308815945063e-05	-1.3645566405099049e-05	-1.364511041629105e-05	-1.363327531180855e-05	-1.3634349438686449e-05	-1.3636108892572449e-05
-1.4047913373357299e-05	-1.40467872870399e-05	-1.40387093870257e-05	-1.40287224257898e-05	-1.402718245572065e-05	-1.402562636030515e-05	-1.4033896868568801e-05	-1.40335277774261e-05	-1.4041989998081699e-05	-1.405054717907085e-05
-1.445288518880335e-05	-1.444628454919775e-05	-1.4443807517640499e-05	-1.444980166525475e-05	-1.444942630314895e-05	-1.44643108888019e-05	-1.44576753109508e-05	-1.44660819887566e-05	-1.44700013424868e-05	-1.4457923462030349e-05
-1.476059342621845e-05	-1.4755059746679999e-05	-1.476110674957155e-05	-1.475425616718125e-05	-1.47469334706366e-05	-1.474786426115175e-05	-1.4760367671438499e-05	-1.47537105931453e-05	-1.4751109933972099e-05	-1.4758682573301449e-05
-1.5067081512820399e-05	-1.5067285767148399e-05	-1.5062844131539351e-05	-1.5069876571938351e-05	-1.50818361998943e-05	-1.5092889225339852e-05	-1.5093652491487501e-05	-1.50950786883141e-05	-1.5089567405085098e-05	-1.508452375674265e-05
-1.535483284896755e-05	-1.535672309728025e-05	-1.5357038437288148e-05	-1.536102497993685e-05	-1.5349799950856e-05	-1.5345953161159748e-05	-1.53498537019908e-05	-1.534654084025195e-05	-1.5350883932117152e-05	-1.535007587336045e-05
-1.5542259479844598e-05	-1.55347146119303e-05	-1.55429654114373e-05	-1.55352216643203e-05	-1.5542678738711798e-05	-1.5564933501081098e-05	-1.55624860326539e-05	-1.556011919091905e-05	-1.555184151584465e-05	-1.5555982145087e-05
-1.569909096360755e-05	-1.5708158780397e-05	-1.57023697829584e-05	-1.56992378833806e-05	-1.5700004732938547e-05	-1.56944701575426e-05	-1.5691766475357748e-05	-1.568826906804755e-05	-1.56978206450699e-05	-1.57054461396864e-05
-1.5848635584919e-05	-1.585461629474955e-05	-1.5850701420277298e-05	-1.58578306127347e-05	-1.58589253442169e-05	-1.5873794700381e-05	-1.586886213771845e-05	-1.5882914476609947e-05	-1.587538573403215e-05	-1.587239358741665e-05
-1.5927699923853002e-05	-1.592003859514335e-05	-1.591882740285595e-05	-1.5911497539490697e-05	-1.59070541121765e-05	-1.5915435706120047e-05	-1.591350066518845e-05	-1.59074894963802e-05	-1.59141653875824e-05	-1.59128950690546e-05
-1.59901390361472e-05	-1.59915867334356e-05	-1.59885229186338e-05	-1.599686688677905e-05	-1.6006414880391102e-05	-1.60098549531562e-05	-1.6014101292963e-05	-1.6019884915296e-05	-1.60211193997405e-05	-1.60201966718936e-05
-1.600596695425135e-05	-1.600364132173495e-05	-1.59980082025853e-05	-1.5993880115279e-05	-1.59909094691056e-05	-1.59923804585511e-05	-1.598010369889195e-05	-1.598681004907185e-05	-1.59863137469029e-05	-1.5988469167499e-05
-1.59068104403549e-05	-1.58981744243687e-05	-1.5912798317006047e-05	-1.590910919731375e-05	-1.591247939358785e-05	-1.59281317246464e-05	-1.5934124976413e-05	-1.5932567985149852e-05	-1.593191401297695e-05	-1.592831268680745e-05
-1.5831890314073548e-05	-1.5834542036828752e-05	-1.58231396289873e-05	-1.581706933393865e-05	-1.5815707638467897e-05	-1.58194379673688e-05	-1.581163151059125e-05	-1.58098398060224e-05	-1.58142473992533e-05	-1.58159477268792e-05
-1.5710310617582803e-05	-1.57082644909713e-05	-1.571173502270425e-05	-1.5720111241532352e-05	-1.572214124280735e-05	-1.573289863700165e-05	-1.5729361812188e-05	-1.574464863551415e-05	-1.5740443504906098e-05	-1.5737858075221753e-05
-1.55269744482236e-05	-1.5516102384939098e-05	-1.55223106412449e-05	-1.55137212095729e-05	-1.5505724832108547e-05	-1.55133091175263e-05	-1.551609342641335e-05	-1.55007564353627e-05	-1.550664218484985e-05	-1.55084088055466e-05
-1.528314495772285e-05	-1.52892869209578e-05	-1.52858683486545e-05	-1.529454736555445e-05	-1.530145617834735e-05	-1.530990406536175e-05	-1.530874483251385e-05	-1.53150552159738e-05	-1.53177373977067e-05	-1.531562856143465e-05
-1.50776937789468e-05	-1.508318714513415e-05	-1.5077833531909098e-05	-1.507581607257015e-05	-1.5077475190987448e-05	-1.5081325564094001e-05	-1.5067167514647898e-05	-1.5068785423866452e-05	-1.5073158974699501e-05	-1.5068901884661798e-05
-1.47273429729487e-05	-1.4727563352603351e-05	-1.473157766667695e-05	-1.472277860557135e-05	-1.4715051879648349e-05	-1.473125426401065e-05	-1.474425666401915e-05	-1.4746233809997151e-05	-1.474694332501e-05	-1.47504971710078e-05
-1.4384711726053e-05	-1.4386383386406351e-05	-1.43871762156742e-05	-1.43854122825401e-05	-1.439227451100895e-05	-1.438767610125345e-05	-1.43792031303768e-05	-1.437015502233415e-05	-1.438295406387215e-05	-1.437704323052275e-05
-1.40311027052985e-05	-1.4022652130731301e-05	-1.40212698306661e-05	-1.401421409810015e-05	-1.40083588075907e-05	-1.401716324381175e-05	-1.40211238067407e-05	-1.403759853019715e-05	-1.4035144790797e-05	-1.4036946349729401e-05
-1.3583761556221099e-05	-1.35732066246398e-05	-1.35862878596552e-05	-1.3582060332737698e-05	-1.358711741886385e-05	-1.35929082080076e-05	-1.358800341676995e-05	-1.3588891206381199e-05	-1.35738095332307e-05	-1.3583066374849451e-05
-1.316437368586615e-05	-1.316355935614635e-05	-1.314858876867575e-05	-1.31421440073591e-05	-1.314683021064725e-05	-1.3157379767103249e-05	-1.31637501726808e-05	-1.31663302272497e-05	-1.316986257279555e-05	-1.31722383730463e-05
-1.264716232981295e-05	-1.266036092147135e-05	-1.26644307783849e-05	-1.267434517558685e-05	-1.26747823514957e-05	-1.2674836102630501e-05	-1.26678833930762e-05	-1.266568407572855e-05	-1.265643529677805e-05	-1.266195016341735e-05
-1.21344329227199e-05	-1.211047962442985e-05	-1.210648143569275e-05	-1.209153055696895e-05	-1.2097043631912949e-05	-1.211403615798045e-05	-1.2118708027627399e-05	-1.21194390430922e-05	-1.2117574774489401e-05	-1.212498347286155e-05
-1.152634004029185e-05	-1.152847037701585e-05	-1.1533798906388499e-05	-1.15503076722231e-05	-1.15543649872006e-05	-1.15502942344394e-05	-1.155907179509305e-05	-1.1545085749272399e-05	-1.154421946012295e-05	-1.15364766088536e-05
-1.09845178303654e-05	-1.0976834105346298e-05	-1.0971206361321949e-05	-1.0966532699969849e-05	-1.096902048174815e-05	-1.09758271673869e-05	-1.09659217287107e-05	-1.09803951181647e-05	-1.097459805805785e-05	-1.0986873026011849e-05
-1.032238086736055e-05	-1.030447815537235e-05	-1.031180085192685e-05	-1.032006777677035e-05	-1.0315290196558951e-05	-1.033111990636825e-05	-1.032763683269925e-05	-1.0318532285969e-05	-1.03095083659311e-05	-1.0306096960448401e-05
-9.658111775934431e-06	-9.657459595473576e-06	-9.66059149504842e-06	-9.653601159697789e-06	-9.66075185260714e-06	-9.656621973590765e-06	-9.659351635491426e-06	-9.65307977367053e-06	-9.652821768213639e-06	-9.6781851379997e-06
-8.977918910204246e-06	-8.99370561910472e-06	-8.992969228529396e-06	-8.998165171760344e-06	-8.995307402983815e-06	-9.005969836834716e-06	-8.99478243354724e-06	-9.00120927781239e-06	-8.996131587081939e-06	-8.98836186024716e-06
-8.258404400294221e-06	-8.246469856203475e-06	-8.240012552960625e-06	-8.247677465078606e-06	-8.23612813746903e-06	-8.2334325179544e-06	-8.23068493900815e-06	-8.241680629907616e-06	-8.24878653020299e-06	-8.25534775231105e-06
-7.497774302009485e-06	-7.500388846893165e-06	-7.510778045798325e-06	-7.4905080441563755e-06	-7.49780431306139e-06	-7.514405799611399e-06	-7.50894065276982e-06	-7.506277283937054e-06	-7.492360666674715e-06	-7.50489274423697e-06
-6.738699403285705e-06	-6.7545416550271155e-06	-6.735847009622655e-06	-6.737123599123405e-06	-6.73488799975484e-06	-6.72838635182381e-06	-6.723714482177845e-06	-6.72925174512758e-06	-6.746523329184035e-06	-6.75330851436197e-06
-5.953047254933695e-06	-5.938503989000515e-06	-5.946926344222929e-06	-5.9456967869661144e-06	-5.94771559008245e-06	-5.95908350760518e-06	-5.9561486955318255e-06	-5.97370292098261e-06	-5.956078371127835e-06	-5.9505514104782805e-06
-5.15908383704311e-06	-5.16670216484295e-06	-5.151749046490175e-06	-5.142564320976625e-06	-5.13455495365634e-06	-5.14917436703377e-06	-5.150069771389445e-06	-5.1504343832673e-06	-5.141318190453575e-06	-5.160024481938555e-06
-4.33806075307075e-06	-4.33633713328184e-06	-4.335678681854931e-06	-4.3456799767231645e-06	-4.3576588655011055e-06	-4.357634229563665e-06	-4.361730514119806e-06	-4.3668619559870244e-06	-4.363160294360646e-06	-4.364083470136295e-06
-3.528092038323295e-06	-3.51465313428922e-06	-3.5007345013583397e-06	-3.49692936879353e-06	-3.50073472532173e-06	-3.497065538340605e-06	-3.50730759350834e-06	-3.5000816490082996e-06	-3.4883618855022296e-06	-3.504250497599375e-06
-2.661755402186805e-06	-2.659479489466155e-06	-2.66779389448825e-06	-2.67331839154347e-06	-2.674334064068185e-06	-2.69797874125302e-06	-2.69741726583608e-06	-2.6953050701190897e-06	-2.69068896727745e-06	-2.688781025881565e-06
-1.86237801301538e-06	-1.8452991491812048e-06	-1.8435936704012748e-06	-1.8422804629384648e-06	-1.850548731568215e-06	-1.8463952244476851e-06	-1.836650143332175e-06	-1.83042699347867e-06	-1.83266841588651e-06	-1.841725482449985e-06
-9.724605291694865e-07	-9.81356118359163e-07	-9.82863165859233e-07	-9.9656074723958e-07	-9.924724133729499e-07	-1.005643793518865e-06	-1.020932856476945e-06	-1.02023633132791e-06	-1.003194533382575e-06	-1.01661350470252e-06
-1.7855450181514448e-07	-1.533457645308135e-07	-1.6028530225752048e-07	-1.537955943576055e-07	-1.52542436992995e-07	-1.508522576898095e-07	-1.454480847939845e-07	-1.3760020884493898e-07	-1.39834268466626e-07	-1.4177439055628452e-07
7.127378353288929e-07	7.13110061951764e-07	7.037122355768955e-07	6.957640101746125e-07	6.814989063741679e-07	6.72418995577615e-07	6.829109375416649e-07	6.764189200226151e-07	6.867748604122309e-07	6.78004410588038e-07
1.527571699853265e-06	1.524144616950995e-06	1.5314243125887901e-06	1.522714500766055e-06	1.54078473713062e-06	1.54255348547859e-06	1.5479736157428048e-06	1.5525420144513249e-06	1.5495973480026e-06	1.539551596465475e-06
2.3810512880115597e-06	2.38971597127622e-06	2.374401376528125e-06	2.396097127075805e-06	2.38581677422157e-06	2.378504156012725e-06	2.367091221913615e-06	2.36437029457236e-06	2.36376290672548e-06	2.36634766451966e-06
3.2054582300129896e-06	3.20298097449235e-06	3.21214128803185e-06	3.2067849872421796e-06	3.2162337652152846e-06	3.21995804711155e-06	3.2251230834390047e-06	3.222327128469465e-06	3.235624711806375e-06	3.21900284461644e-06
4.04260284767615e-06	4.045602609040015e-06	4.054992484725275e-06	4.052792271523079e-06	4.0469056261823705e-06	4.04505389951759e-06	4.03472741027101e-06	4.025803377772075e-06	4.02254650680291e-06	4.0261832191387795e-06
4.877485662291545e-06	4.875867305145229e-06	4.87133474052789e-06	4.88985783022186e-06	4.89020228542318e-06	4.892881779596385e-06	4.90050234702717e-06	4.901639183572515e-06	4.9044673892239195e-06	4.888268140348095e-06
5.688832645774015e-06	5.69010833942219e-06	5.70221309544604e-06	5.697676051567794e-06	5.693896002867205e-06	5.680121378191215e-06	5.6716770745881e-06	5.65945630569371e-06	5.670879766057375e-06	5.666717188432355e-06
6.475148620666415e-06	6.4764686590027695e-06	6.4874137342489845e-06	6.48320322852647e-06	6.490612374818504e-06	6.4860681641216294e-06	6.48836647314976e-06	6.481482296294301e-06	6.494169356301795e-06	6.49496487312737e-06
7.255209307004154e-06	7.2648854074940445e-06	7.272215270859295e-06	7.268496588039899e-06	7.273808992067185e-06	7.24144319292418e-06	7.23975988648834e-06	7.23734153325456e-06	7.24202191349851e-06	7.2376013304166e-06
8.03785631887882e-06	8.035082760215775e-06	8.02961537374325e-06	8.041501541810705e-06	8.02837641003883e-06	8.04064958629162e-06	8.035485893742535e-06	8.04130355845664e-06	8.062107040132165e-06	8.058284438447559e-06
8.783549424152205e-06	8.775569172030265e-06	8.784985475358114e-06	8.7780157446108e-06	8.771083639657845e-06	8.757061759751924e-06	8.75279391948431e-06	8.74555901646049e-06	8.749085091040285e-06	8.727426966288935e-06
9.48943802086444e-06	9.489972844676384e-06	9.49399522141922e-06	9.482987884439235e-06	9.49048527218085e-06	9.488292225796299e-06	9.49007945109735e-06	9.49934435539026e-06	9.51421102399762e-06	9.52577647694862e-06
1.0214429771626301e-05	1.0202349203607201e-05	1.020265289753655e-05	1.020989317567385e-05	1.0204438331132451e-05	1.0183973481617e-05	1.0185794749306049e-05	1.018986012696165e-05	1.018475556065395e-05	1.016240046283565e-05
1.082197080904545e-05	1.08264437994897e-05	1.08269633938059e-05	1.082657996903185e-05	1.0819372837434899e-05	1.0837617764988549e-05	1.0842811916514349e-05	1.083985381228685e-05	1.08492127810696e-05	1.08517319176831e-05
1.1465387146932e-05	1.1456514625934949e-05	1.1446689813960949e-05	1.145512874245945e-05	1.14695026923121e-05	1.144300069426865e-05	1.1438310011722549e-05	1.143280141604635e-05	1.1442275053919299e-05	1.1430904000913051e-05
1.20453583303929e-05	1.2044324516866101e-05	1.203568850087005e-05	1.20546886319031e-05	1.20532006212636e-05	1.205092963572965e-05	1.2062072246413e-05	1.206521131280155e-05	1.206590201491525e-05	1.20605197344078e-05
1.2614267529902201e-05	1.2609737204912849e-05	1.261636113667555e-05	1.26113685519151e-05	1.260764628568245e-05	1.2612671121135599e-05	1.26036077836041e-05	1.2586739781000201e-05	1.259236842088205e-05	1.25823877306191e-05
1.31576727108017e-05	1.315373454417235e-05	1.314512271620075e-05	1.316439787388075e-05	1.3173866136638249e-05	1.31514743088693e-05	1.31616099815834e-05	1.316296361437605e-05	1.3172774988556499e-05	1.3169985304554e-05
1.36471413134137e-05	1.365181049550785e-05	1.3656022792926649e-05	1.36602359862128e-05	1.365764338970785e-05	1.3653872747455849e-05	1.3645496528627749e-05	1.363741056593545e-05	1.3645246585843049e-05	1.3632981472252599e-05
1.40616871021817e-05	1.40606058084832e-05	1.405256822181025e-05	1.405660941145125e-05	1.40627791461111e-05	1.40574309080015e-05	1.40594555341512e-05	1.40612956147394e-05	1.40679500054798e-05	1.4071227033125499e-05
1.4477389436254651e-05	1.44812317466831e-05	1.448845321192125e-05	1.44999461008383e-05	1.4497142979052099e-05	1.448360844279135e-05	1.44756326699313e-05	1.44653491815965e-05	1.447305978217315e-05	1.4473768401328499e-05
1.4883931680737701e-05	1.487814805841455e-05	1.4874871926626351e-05	1.487810774506345e-05	1.4875212350486649e-05	1.4861288118478901e-05	1.486647151978365e-05	1.487652119067025e-05	1.4888565028738699e-05	1.48776795276705e-05
1.5181766730169298e-05	1.51913433910539e-05	1.5202554086503399e-05	1.5196168451437002e-05	1.5197279308265549e-05	1.519040453786065e-05	1.51918773190113e-05	1.51840798207595e-05	1.5187516310104451e-05	1.518087446129025e-05
1.552249877022655e-05	1.551896732052835e-05	1.55039205856135e-05	1.551015213408625e-05	1.5507792459172e-05	1.549989820887165e-05	1.5500638182852352e-05	1.5498120837943997e-05	1.5514952110607102e-05	1.55187361906428e-05
1.5774353305464198e-05	1.5775471329103497e-05	1.578579154738895e-05	1.5792426229382552e-05	1.57952983317924e-05	1.57784957264117e-05	1.5787294787517303e-05	1.5786990197740298e-05	1.57878394657056e-05	1.577829684719915e-05
1.59787760458092e-05	1.5976061613403298e-05	1.5973893650881e-05	1.596876937583635e-05	1.59603770316619e-05	1.596272595634525e-05	1.59650032128423e-05	1.59610560876872e-05	1.597227932507275e-05	1.597182244040725e-05
1.612098184522965e-05	1.612467275663695e-05	1.61311730607837e-05	1.61385996761975e-05	1.61386713443838e-05	1.612689626198935e-05	1.6135046726047348e-05	1.612781719814095e-05	1.6134109664559248e-05	1.6118933926922848e-05
1.62892945718311e-05	1.628197545869675e-05	1.62814397390342e-05	1.627820212889195e-05	1.6269220313920153e-05	1.627007854040135e-05	1.626489513910645e-05	1.626872938686665e-05	1.627202970666945e-05	1.627591949727945e-05
1.6339152334699e-05	1.634282174563465e-05	1.63466488265841e-05	1.63452548804305e-05	1.6341943810406647e-05	1.635111733776055e-05	1.635708013054945e-05	1.6346566408176748e-05	1.635062999411735e-05	1.63368410358041e-05
1.6440704357593e-05	1.644231509999095e-05	1.6441265161117802e-05	1.64498814683572e-05	1.64279348791752e-05	1.64274511189423e-05	1.643263631194235e-05	1.64254892024433e-05	1.6440177596446347e-05	1.643529878492845e-05
1.642689569053295e-05	1.6414665515188e-05	1.64209418562698e-05	1.6434395765828352e-05	1.642709098632535e-05	1.64245628911861e-05	1.642420992538975e-05	1.6429292991235648e-05	1.64261360077956e-05	1.64247223528952e-05
1.63422734840459e-05	1.63414475082377e-05	1.6360337449438502e-05	1.634361726246515e-05	1.63350296224983e-05	1.632909012187635e-05	1.634006252060985e-05	1.633268069781495e-05	1.634010372981845e-05	1.6337258502976e-05
1.625416820388985e-05	1.624746185370995e-05	1.6252392624667353e-05	1.626117376872145e-05	1.62456773159617e-05	1.6259632902804653e-05	1.626283826226405e-05	1.6258858886426098e-05	1.62693152742537e-05	1.625685217731805e-05
1.6166109508048002e-05	1.61589140225296e-05	1.616191512767085e-05	1.6161734165509802e-05	1.61476961602595e-05	1.6142188460430952e-05	1.614551386410585e-05	1.61431201468036e-05	1.61461481275221e-05	1.61475277400345e-05
1.594290253706665e-05	1.594261407262615e-05	1.5945907225618198e-05	1.5943730304570147e-05	1.594001072590015e-05	1.5944928954921503e-05	1.5957571222313052e-05	1.5954582659107848e-05	1.596324555066145e-05	1.5955315466267948e-05
1.57479041627079e-05	1.57533688616227e-05	1.5755380945846202e-05	1.57634902006956e-05	1.57387772196682e-05	1.5739259188195947e-05	1.573460613144815e-05	1.57334468985904e-05	1.573882917909785e-05	1.573591765918455e-05
1.55078874195154e-05	1.550041959490285e-05	1.550397254504315e-05	1.5511782585230998e-05	1.551146366182265e-05	1.5505135361311198e-05	1.55146654378816e-05	1.5513633416050102e-05	1.55233516215923e-05	1.55188006920085e-05
1.51859431935048e-05	1.5179686561169798e-05	1.51906840437754e-05	1.5177507848416602e-05	1.5170772830974001e-05	1.517516967396415e-05	1.517607985988485e-05	1.5162443196460098e-05	1.5162692243397148e-05	1.5157897641981901e-05
1.48243360035808e-05	1.482049010974205e-05	1.4833652867307301e-05	1.4836507948532999e-05	1.48250777692765e-05	1.48357222860759e-05	1.4833117147644751e-05	1.4827853119637799e-05	1.484913229887305e-05	1.483598208324385e-05
1.44653276811347e-05	1.44492614663244e-05	1.446260339434555e-05	1.44725921472866e-05	1.44543042188192e-05	1.445507286007245e-05	1.444478220491705e-05	1.44498903546252e-05	1.4438259504460851e-05	1.444082880879885e-05
1.40240801192729e-05	1.40213406029949e-05	1.4035335607331451e-05	1.402554842115575e-05	1.40284312737965e-05	1.40215672536225e-05	1.40337893662992e-05	1.4029870908416651e-05	1.4050160170886499e-05	1.4041932663526748e-05
1.362508095098915e-05	1.36277702995328e-05	1.362714947390025e-05	1.3632237019013951e-05	1.36140539052535e-05	1.361812107461425e-05	1.36046438728986e-05	1.35976804131134e-05	1.360315765396425e-05	1.36027527287284e-05
1.310894730522415e-05	1.311192780577095e-05	1.3115851638759101e-05	1.3115559590918151e-05	1.3104680360813049e-05	1.30925308121703e-05	1.311525052187335e-05	1.3120109624654301e-05	1.3130857164465349e-05	1.312325496200595e-05
1.256977502634775e-05	1.256861848105265e-05	1.2576337144307399e-05	1.256126084627235e-05	1.2560961631610799e-05	1.2559384931591e-05	1.2552104340102599e-05	1.2550147798719049e-05	1.254509519185085e-05	1.253957674180125e-05
1.19992317922834e-05	1.19957523020247e-05	1.199508489207795e-05	1.20000371634873e-05	1.19811911190479e-05	1.19826289619629e-05	1.1999724511042049e-05	1.20038490149479e-05	1.201849978315265e-05	1.201536430016455e-05
1.14313492395e-05	1.142924757004855e-05	1.1433446429693501e-05	1.14315293058134e-05	1.1421411550140949e-05	1.142440100920365e-05	1.141045527674395e-05	1.14128848281295e-05	1.14107652416364e-05	1.140960959218895e-05
1.077204675311655e-05	1.0768162337621999e-05	1.076377534900525e-05	1.07555765089279e-05	1.07512011663897e-05	1.07529991419118e-05	1.07751804443995e-05	1.07806881442182e-05	1.0784405035335399e-05	1.078222542673455e-05
1.013064877042645e-05	1.0133214491363999e-05	1.01438115279917e-05	1.0147282059734501e-05	1.0129936567860801e-05	1.01313842651492e-05	1.012726424051115e-05	1.0120866063518549e-05	1.0124376012754951e-05	1.011299331367015e-05
9.46238328197035e-06	9.454722849113275e-06	9.443723574804495e-06	9.446924455005945e-06	9.443460194234126e-06	9.443797930543595e-06	9.44987987168163e-06	9.460678475079605e-06	9.462764915042205e-06	9.459516554671025e-06
8.712078329153824e-06	8.705562795512315e-06	8.722155771465326e-06	8.721225876797824e-06	8.720132937014866e-06	8.71146467034089e-06	8.723914329493824e-06	8.706757862455335e-06	8.697538646628974e-06	8.700075700290035e-06
7.97367119048429e-06	7.968453746798436e-06	7.963887587720859e-06	7.9583780961911e-06	7.967139531501355e-06	7.973366600708274e-06	7.964140218064268e-06	7.966390598994905e-06	7.97138049620157e-06	7.976897154548974e-06
7.1970017529566546e-06	7.197872521373905e-06	7.201455034646225e-06	7.23026698778946e-06	7.2103360662363345e-06	7.21011882205831e-06	7.20389040907302e-06	7.196706121703435e-06	7.196717319857175e-06	7.179950548561745e-06
6.43099385342833e-06	6.4283219739995505e-06	6.4389391673106804e-06	6.418317991574574e-06	6.4221423849633444e-06	6.410842104287865e-06	6.425324452265645e-06	6.4225432788591595e-06	6.420166134831025e-06	6.440206798288635e-06
5.622454470994935e-06	5.6420637815790296e-06	5.635224397337545e-06	5.64295829008213e-06	5.6341435515609e-06	5.639941507525249e-06	5.6316862287534056e-06	5.62514516332188e-06	5.620647536943145e-06	5.61182652745586e-06
4.826191848223645e-06	4.8197560454357e-06	4.832482970869485e-06	4.837361334466515e-06	4.82099232158338e-06	4.810474119949775e-06	4.8127634704541254e-06	4.816068717445595e-06	4.8394791292593894e-06	4.8455238925268895e-06
3.98864118551458e-06	3.986767958394895e-06	3.98312407924138e-06	3.97852119022005e-06	3.978278862177805e-06	3.98502866119134e-06	3.973851560204045e-06	3.977501710323615e-06	3.963316337376439e-06	3.970343402670825e-06
3.16295250286231e-06	3.16119148124046e-06	3.1723602955931598e-06	3.166164805179905e-06	3.14951852601592e-06	3.14575617039753e-06	3.156387921308325e-06	3.144449569844875e-06	3.16974418296969e-06	3.175941241124705e-06
2.312144346206015e-06	2.322991997516465e-06	2.3112240819504946e-06	2.3127450151600602e-06	2.2985661371423297e-06	2.3043822341146748e-06	2.31083796961675e-06	2.319120795846165e-06	2.308827677097415e-06	2.303929828713035e-06
1.47530241463301e-06	1.478034876072105e-06	1.4750409377485002e-06	1.4784721639675749e-06	1.457395335364615e-06	1.4623402159939149e-06	1.4572209801147049e-06	1.461744586208265e-06	1.471956630326065e-06	1.49624856078407e-06
6.38984724616843e-07	6.260992333295864e-07	6.19659343215093e-07	6.12202268825957e-07	6.241615048451865e-07	6.189367263687499e-07	6.367125072870059e-07	6.215800505060839e-07	6.22314481404406e-07	6.140893256656685e-07
