########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45981
file                           	BC-008_D_BOA_000.0A_210211_123648.dat
date                           	11/02/2021
hour                           	12:36:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.450000e-03
main_coil_current_std(A)       	+3.379115e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.094744e-06   	  +1.639027e-07   	  -8.637667e-06   	  +1.033308e-07   	  +1.002825e-05   	  +1.218816e-07   	  -1.037889e+00   	  +1.501951e-02   	  +1.000000e+00   	  +4.549657e-02   	  -1.696660e+00   	  +5.819170e-02   
2   	  -2.825090e-05   	  +6.365105e-06   	  -1.695960e-04   	  +1.157744e-05   	  +1.719328e-04   	  +1.146788e-05   	  +7.028671e-01   	  +1.907854e-02   	  -6.668511e-02   	  +1.514423e-02   	  -3.997452e-01   	  +3.014557e-02   
3   	  +3.247265e-04   	  +3.532074e-04   	  -7.801415e-04   	  +5.627297e-04   	  +8.450255e-04   	  +5.369593e-04   	  -3.921228e-01   	  +1.543438e-01   	  +9.203819e-03   	  +9.987568e-03   	  -2.191133e-02   	  +1.592104e-02   
4   	  -3.747801e-02   	  +3.922934e-02   	  -4.142599e-02   	  +3.619492e-02   	  +5.586335e-02   	  +3.759101e-02   	  +2.088480e-01   	  +1.695819e-01   	  -1.269573e-02   	  +1.331182e-02   	  -1.407520e-02   	  +1.228466e-02   
5   	  -1.032276e+00   	  +2.755417e+00   	  -1.723507e+00   	  +1.670950e+00   	  +2.008998e+00   	  +2.014801e+00   	  +2.062315e-01   	  +2.503687e-01   	  -4.345322e-03   	  +1.121558e-02   	  -7.140080e-03   	  +6.804639e-03   
6   	  -1.615528e+01   	  +1.902505e+02   	  -1.068401e+02   	  +3.027079e+02   	  +1.080546e+02   	  +3.006541e+02   	  +2.367872e-01   	  +2.984291e-01   	  -8.338919e-04   	  +9.292047e-03   	  -5.372894e-03   	  +1.478549e-02   
7   	  -1.548362e+03   	  +1.536627e+04   	  +9.801299e+02   	  +1.915435e+04   	  +1.832506e+03   	  +1.653878e+04   	  -8.061988e-02   	  +1.415048e+00   	  -1.071522e-03   	  +9.006081e-03   	  +5.054653e-04   	  +1.122621e-02   
8   	  +2.765936e+05   	  +3.193285e+06   	  -9.569355e+05   	  +3.843031e+06   	  +9.961072e+05   	  +3.796891e+06   	  -1.611780e-01   	  +4.075879e-01   	  +1.579144e-03   	  +2.245875e-02   	  -6.804403e-03   	  +2.702926e-02   
9   	  -6.658442e+07   	  +1.056933e+08   	  -2.065300e+07   	  +8.963403e+07   	  +6.971393e+07   	  +1.043828e+08   	  +3.341864e-02   	  +1.452871e-01   	  -5.698875e-03   	  +8.922040e-03   	  -1.639469e-03   	  +7.565061e-03   
10  	  +7.684870e+08   	  +1.929234e+10   	  -3.963168e+09   	  +2.040746e+10   	  +4.036989e+09   	  +2.036812e+10   	  -1.379266e-01   	  +4.789183e-01   	  +5.102406e-04   	  +1.953863e-02   	  -4.014079e-03   	  +2.066837e-02   
11  	  -2.562480e+11   	  +6.513537e+11   	  +1.783561e+10   	  +7.483842e+11   	  +2.568680e+11   	  +6.518561e+11   	  -6.317349e-03   	  +2.647085e-01   	  -3.113987e-03   	  +7.916655e-03   	  +3.120762e-04   	  +9.095254e-03   
12  	  +8.419248e+12   	  +5.085621e+13   	  +1.196810e+13   	  +5.319760e+13   	  +1.463281e+13   	  +5.243406e+13   	  +7.981188e-02   	  +2.941055e-01   	  +1.287000e-03   	  +7.416884e-03   	  +1.796783e-03   	  +7.758445e-03   
13  	  -1.095385e+15   	  +3.839631e+15   	  -8.967125e+14   	  +4.046269e+15   	  +1.415614e+15   	  +3.923853e+15   	  +5.276895e-02   	  +2.154352e-01   	  -1.943078e-03   	  +6.719862e-03   	  -1.582432e-03   	  +7.081388e-03   
14  	  +8.171512e+16   	  +3.973201e+17   	  -1.539099e+16   	  +2.804221e+17   	  +8.315193e+16   	  +3.938896e+17   	  -1.329774e-02   	  +2.450082e-01   	  +1.660204e-03   	  +8.344185e-03   	  -3.764766e-04   	  +5.889070e-03   
15  	  +9.587693e+18   	  +2.553243e+19   	  -3.626980e+18   	  +2.179914e+19   	  +1.025080e+19   	  +2.509549e+19   	  -2.411044e-02   	  +1.450343e-01   	  +2.435234e-03   	  +6.434858e-03   	  -8.766091e-04   	  +5.493645e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.9862239159678903e-07	2.747956324356285e-07	2.760415110004065e-07	2.646636551162815e-07	2.59607660808555e-07	2.76287814386914e-07	2.863232636229725e-07	2.940043010823775e-07	2.82002400098226e-07	3.13992585176962e-07
3.00582684360522e-07	3.1534781371078503e-07	3.2110086507936646e-07	3.11503319636623e-07	3.21511165424264e-07	3.209457146624705e-07	3.0781176434398346e-07	2.85823965953088e-07	2.872452076019475e-07	2.926600747343775e-07
2.741480432177675e-07	2.853246682832035e-07	2.727447746053455e-07	2.75412818666637e-07	2.536352656079745e-07	2.597899947431525e-07	2.689692051660545e-07	2.72256171172066e-07	3.14189672678846e-07	2.863478155745845e-07
3.08422399655192e-07	2.8698473855111646e-07	3.02417529809455e-07	2.972891394392375e-07	3.0644407786437097e-07	3.225265859896235e-07	3.1142076124983954e-07	3.11554915128867e-07	2.9044239241219047e-07	2.85046394168379e-07
2.712084719291715e-07	2.852339912351555e-07	2.734681473270955e-07	2.615688214290945e-07	2.664922855899085e-07	2.74685750554271e-07	2.642378733241635e-07	2.7046158308506003e-07	2.786562518508215e-07	2.8486806357361553e-07
2.97515062186411e-07	2.88673672059792e-07	2.971173037736235e-07	3.01146539385378e-07	2.9851231374781e-07	2.93521688661211e-07	3.13600705794691e-07	3.15821103669091e-07	2.901364308627265e-07	2.6120670113986546e-07
2.7436411158986645e-07	2.623590751226875e-07	2.61761989577268e-07	2.74283232926144e-07	2.830904686845455e-07	2.70997498716906e-07	2.6686736774196347e-07	2.672927016078925e-07	2.7662336705707455e-07	2.865266500861875e-07
2.7405218702366397e-07	2.949732773060755e-07	2.905427278676915e-07	2.88275549706939e-07	2.895758512977705e-07	2.89863167921612e-07	2.877101549358945e-07	2.8540691872076903e-07	2.694736539865215e-07	2.679834877028895e-07
2.48430307863185e-07	2.50775145218509e-07	2.69450501804127e-07	2.5798216483967403e-07	2.36271772706698e-07	2.66098222567737e-07	2.557537322900345e-07	2.55070085017899e-07	2.628158198092465e-07	2.658734756266865e-07
2.92776759494004e-07	2.8487069513970497e-07	2.70266987172393e-07	2.8122099294593e-07	3.0064099874491147e-07	2.69692409915459e-07	2.961455840022395e-07	2.825223583613865e-07	2.661290454853055e-07	2.657330787769785e-07
2.523731217251945e-07	2.51449302055537e-07	2.56250370398455e-07	2.518466685330815e-07	2.4315681741886595e-07	2.50742950527196e-07	2.46772393239798e-07	2.42907490530829e-07	2.490135356935975e-07	2.592097624187965e-07
2.69318783523469e-07	2.7232573970084597e-07	2.8919433020751195e-07	2.80028837522646e-07	2.7462928386509096e-07	2.653502978944735e-07	2.632684211790005e-07	2.59749597404353e-07	2.73498830267693e-07	2.64687479187861e-07
2.5247225337919797e-07	2.5644818578027296e-07	2.37587247795532e-07	2.44700706843992e-07	2.57116799531377e-07	2.4778392244682147e-07	2.42507632464166e-07	2.404946523881895e-07	2.47716873502633e-07	2.5191643302948297e-07
2.584405892491955e-07	2.55665854780323e-07	2.76728181773973e-07	2.596062610393375e-07	2.435868545091885e-07	2.55749868927073e-07	2.63614276150326e-07	2.7150040779138146e-07	2.5052898180887397e-07	2.52520097490077e-07
2.426338916450235e-07	2.40130740394303e-07	2.371293832936975e-07	2.41473678954682e-07	2.472612486315465e-07	2.3464423307469048e-07	2.3296183648827548e-07	2.404288072454985e-07	2.31163343045197e-07	2.48016592081515e-07
2.5147309813174203e-07	2.50769154206396e-07	2.3978334567688754e-07	2.327463420215015e-07	2.2713917459780298e-07	2.497814770663265e-07	2.54975264653046e-07	2.49201636677312e-07	2.674340782960035e-07	2.397992750501985e-07
2.3535232031694e-07	2.418835873641395e-07	2.2858649394662798e-07	2.3456814162158348e-07	2.319662646499375e-07	2.30387464981187e-07	2.3772473312530701e-07	2.2501527681131698e-07	2.237249695724325e-07	2.35555202863217e-07
2.3510016589509351e-07	2.2798681882823e-07	2.336863990137865e-07	2.262679442566275e-07	2.27921589583975e-07	2.487699198639285e-07	2.4213935319038003e-07	2.4364603675058147e-07	2.298812104584245e-07	2.3838648800729451e-07
2.20929924452613e-07	2.32922111038661e-07	2.4033135531455604e-07	2.3415907307365648e-07	2.2780624860271852e-07	2.27980393887566e-07	2.234968071946095e-07	2.24063447760164e-07	2.268601306099335e-07	2.131291787321505e-07
2.26076567813013e-07	2.2241125819278298e-07	2.11732573021125e-07	2.272123685287135e-07	2.1406896976823e-07	2.24847402492426e-07	2.264270280249705e-07	2.297951526486465e-07	2.345956190907665e-07	2.2321563555748999e-07
2.1221672518838149e-07	2.148533584289445e-07	2.3564176458993301e-07	2.138138618335365e-07	2.11916880630265e-07	2.127904065929375e-07	2.24794155272397e-07	2.176759650040705e-07	2.0562907543822399e-07	2.107314580967645e-07
2.17777854203398e-07	2.23368098417646e-07	2.0302108147523049e-07	2.09133047661725e-07	2.09944857800775e-07	2.177427339944155e-07	2.145706610434715e-07	2.143091421658505e-07	2.2085955805551202e-07	2.108520902055745e-07
2.048546671318185e-07	2.12116221760535e-07	2.2231587792024298e-07	2.07667531313368e-07	2.0842267879571502e-07	2.1421577756086552e-07	2.149331172773915e-07	2.1283225969170349e-07	2.05030968061192e-07	2.015279196854435e-07
2.111864250764025e-07	2.12281534501822e-07	2.070122153696825e-07	1.99900729995765e-07	2.0590331821784e-07	2.03978369626184e-07	2.1026973023196849e-07	2.088058796090345e-07	2.068307912850025e-07	2.068375801656335e-07
2.022052120054005e-07	2.030582313495045e-07	2.058088477952175e-07	2.008152412002985e-07	2.098285369811155e-07	2.08377844188629e-07	2.0696260754961898e-07	1.984156728696045e-07	1.9951090827416e-07	1.9852275521262551e-07
2.026260526121955e-07	2.04811652224666e-07	2.03169652976952e-07	1.822797215567015e-07	1.856655112674985e-07	1.9695148630207799e-07	1.971373616526825e-07	1.966713224988345e-07	2.002063136075255e-07	1.99474738238289e-07
1.90556360806185e-07	1.9771016120269548e-07	1.9452919971744198e-07	2.01884678858732e-07	1.999401474961615e-07	2.0315368161053e-07	2.0388487904196451e-07	2.018669577807635e-07	1.97685553260433e-07	1.916412799119375e-07
1.93594867781163e-07	1.94106987336804e-07	1.8923856210047949e-07	1.8135567792394951e-07	1.7701789118975249e-07	1.846233691082645e-07	1.91155294047011e-07	1.8380521801477249e-07	1.931070902116775e-07	1.88456860996702e-07
1.84922499784085e-07	1.913222305205115e-07	1.913234483197455e-07	1.94088664358136e-07	1.961167479436295e-07	2.028000579201705e-07	2.002100509912525e-07	1.970526616191095e-07	1.96089662409788e-07	1.8800595334764698e-07
1.92804880043677e-07	1.89712635929567e-07	1.83443811607741e-07	1.7031950569897049e-07	1.7261974640803949e-07	1.774277856014735e-07	1.83095535035684e-07	1.786438770779335e-07	1.820307446109935e-07	1.81508994643274e-07
1.7915767635653698e-07	1.853687322040225e-07	1.88598909573998e-07	1.86150111360944e-07	1.94216127340491e-07	1.956421841953405e-07	1.9905951070600202e-07	1.9233187003921449e-07	1.90810838844903e-07	1.787677006604215e-07
1.851755500581125e-07	1.84413151771406e-07	1.75656699639191e-07	1.66763602038633e-07	1.66159181702632e-07	1.69355092722892e-07	1.6887516785856398e-07	1.71130084041247e-07	1.731025967899385e-07	1.78676001780761e-07
1.70684383533622e-07	1.763747952310255e-07	1.7922241568159048e-07	1.75186083239987e-07	1.86831952930784e-07	1.89422113834311e-07	1.873660348650585e-07	1.8783296987128449e-07	1.8641735529457102e-07	1.79558808213183e-07
1.80596485108756e-07	1.795782230118505e-07	1.762949244010805e-07	1.59163009314498e-07	1.5939906639058948e-07	1.6383650269346448e-07	1.6186918308846648e-07	1.644529890399135e-07	1.7011582528427398e-07	1.73832198484534e-07
1.672094845162415e-07	1.80246066889811e-07	1.708292596447275e-07	1.74847003151556e-07	1.83732388023829e-07	1.8759020790068548e-07	1.862084677384445e-07	1.82579174179378e-07	1.8694401845214052e-07	1.75934189883234e-07
1.79139143412511e-07	1.72975791699032e-07	1.7379814210017651e-07	1.64360198340352e-07	1.523380007028915e-07	1.63388884502046e-07	1.63043463459173e-07	1.637050083758025e-07	1.6327305360168648e-07	1.667772077950725e-07
1.7038187941414e-07	1.722711618867645e-07	1.751810580685405e-07	1.78723327977064e-07	1.7752130418106752e-07	1.86878859196371e-07	1.867373145359145e-07	1.8418343564975648e-07	1.8675880099298448e-07	1.7195524797846448e-07
1.6953508904298e-07	1.7149380006741348e-07	1.623325486832125e-07	1.555416104537e-07	1.47958598830661e-07	1.5340553467526797e-07	1.623896452684665e-07	1.6148864183661102e-07	1.502291504351735e-07	1.566906949790825e-07
1.557598904611725e-07	1.606220307337055e-07	1.73598409034565e-07	1.749494242630975e-07	1.8024930035669848e-07	1.77678722224086e-07	1.795353900746815e-07	1.854071138751685e-07	1.808953358306345e-07	1.797422199700435e-07
1.703317676771385e-07	1.69338015538734e-07	1.5870910615948498e-07	1.52390562035999e-07	1.48850223808907e-07	1.556223071475375e-07	1.5695443948971498e-07	1.51639963803535e-07	1.48701568321062e-07	1.52967210951237e-07
1.62152048446285e-07	1.6927043468233149e-07	1.768581495298625e-07	1.75241542095291e-07	1.78713501597364e-07	1.7716023371862847e-07	1.885574484105735e-07	1.78072659267023e-07	1.827588905456225e-07	1.77309463111897e-07
1.671831548577085e-07	1.7101927831223552e-07	1.577364345450725e-07	1.541354023259705e-07	1.5562629648973352e-07	1.62625996296138e-07	1.431047031985285e-07	1.54102619731596e-07	1.59624219264718e-07	1.5234214401969648e-07
1.6758827605655051e-07	1.70505758987377e-07	1.74963169996508e-07	1.6231586343449449e-07	1.85416758284885e-07	1.81792895830343e-07	1.88157856300116e-07	1.9256249601087998e-07	1.736567794097035e-07	1.772529544297045e-07
1.62438777167065e-07	1.657575739244225e-07	1.6498418744962947e-07	1.478558417744285e-07	1.493786226802865e-07	1.4917614606698902e-07	1.4940878770630798e-07	1.486588333676545e-07	1.4798278684220748e-07	1.57813603820541e-07
1.7026599252293302e-07	1.72407023484326e-07	1.74997030413244e-07	1.6130620991815348e-07	1.70247473576545e-07	1.7646249077075351e-07	1.76378252660909e-07	1.7974073621470249e-07	1.94887932565273e-07	1.7458188686698198e-07
1.62072527558669e-07	1.6964509690357199e-07	1.6168035422481802e-07	1.684485182096395e-07	1.5056687274749799e-07	1.564206655046585e-07	1.45656958352473e-07	1.46664932145753e-07	1.47723339622989e-07	1.6066612346321952e-07
1.659088749760935e-07	1.775956039296155e-07	1.8000718227991e-07	1.6305793707261602e-07	1.75355609286466e-07	1.817494329970015e-07	1.83869985335102e-07	1.8323262843011752e-07	1.797338633480465e-07	1.757623962106325e-07
1.684263738610225e-07	1.72164849416887e-07	1.614938909710535e-07	1.75117998466548e-07	1.51376107311306e-07	1.572317197684e-07	1.6134481555239398e-07	1.5563878243089748e-07	1.52315450421295e-07	1.545289194381915e-07
1.83119681054218e-07	1.7033406329853699e-07	1.835150178663725e-07	1.714059365554385e-07	1.728763380981725e-07	1.71141450167037e-07	1.74376344759241e-07	1.793346771705685e-07	1.950305970411035e-07	1.76237043945045e-07
1.543357512901165e-07	1.6796011074408002e-07	1.515061318713635e-07	1.525073447794855e-07	1.629970891058985e-07	1.70589073249469e-07	1.676630377289255e-07	1.7019477226656502e-07	1.543311040563735e-07	1.604597134985735e-07
1.819521615686695e-07	1.75561445345787e-07	1.881829961547895e-07	1.7659346717383948e-07	1.729498819713135e-07	1.718617293988705e-07	1.7434352017175549e-07	1.92094651154638e-07	1.904614004644595e-07	1.680335706310975e-07
1.560859247007525e-07	1.714006874208975e-07	1.417643122181155e-07	1.6205039720769e-07	1.6465044048176448e-07	1.7886169516148051e-07	1.7229271833232e-07	1.50836048362655e-07	1.4195140536795398e-07	1.576550239690375e-07
1.83547324539282e-07	1.760713812615275e-07	1.999740779012845e-07	1.7926477269729452e-07	1.7899279754370248e-07	1.82258669028084e-07	1.819875617314955e-07	1.698778225290145e-07	1.844094423830535e-07	1.8083658751779252e-07
1.547597693729515e-07	1.7259572636874e-07	1.48430559008235e-07	1.628698780820125e-07	1.591890310237145e-07	1.683736585534045e-07	1.787416229603575e-07	1.9133860782001148e-07	1.70359735065523e-07	1.6244252854843e-07
1.91992370019969e-07	1.9089866036376699e-07	1.953369225305345e-07	1.80254451507281e-07	1.8786601842176598e-07	1.85959588776498e-07	1.74911392534182e-07	1.7141849248498948e-07	1.8625583592776e-07	1.8207409546273849e-07
1.678011109618605e-07	1.67611078296616e-07	1.797386925516745e-07	1.95969072294089e-07	1.8045586429595352e-07	1.76154037632171e-07	1.859363246126055e-07	1.6704267402187699e-07	1.623878535639075e-07	1.72714272821411e-07
1.88428011753676e-07	1.9970165482160199e-07	1.95161097522626e-07	1.8015273028029902e-07	1.764110772483945e-07	1.91231161537122e-07	1.8736296937051649e-07	1.9592504955315902e-07	1.78984930840907e-07	1.7661313393087748e-07
1.78145209304123e-07	1.696868940114905e-07	1.872509178468965e-07	1.86852977464027e-07	1.93688918272971e-07	1.786344286358385e-07	1.7318116583452599e-07	1.712048597113585e-07	1.9139984772207048e-07	1.82323912269977e-07
1.98281141052775e-07	2.0339661155337602e-07	1.7030116872266451e-07	1.700413015726315e-07	1.621231292147735e-07	1.84303549843892e-07	1.90623745694966e-07	1.8484959980465601e-07	1.8863804712055098e-07	1.95321147131734e-07
1.764077877908565e-07	1.853567081866855e-07	2.036226602796855e-07	2.04964143080098e-07	1.7989986197615652e-07	1.821425861692555e-07	1.724596408081825e-07	1.672935126606295e-07	1.92715448790139e-07	1.942677788235825e-07
2.12665477192812e-07	2.066230095465135e-07	1.8618839504823e-07	1.9838413606973998e-07	1.9127080300051449e-07	1.9448960024706198e-07	2.08278908502247e-07	2.0245064753510148e-07	1.923095577183505e-07	1.855874741352235e-07
1.873298228360765e-07	1.68315064215073e-07	1.780465395739465e-07	1.73194099701879e-07	1.78465196540841e-07	1.956312519979045e-07	1.77277324411333e-07	1.7823471054614648e-07	1.941378802427595e-07	1.97050100041407e-07
1.92562258050049e-07	2.0858079672339148e-07	2.01699769348794e-07	1.8246129961599048e-07	1.89696146648569e-07	1.841680381886595e-07	1.889939804300455e-07	2.1079905295100202e-07	1.943159868744285e-07	1.9082518647901302e-07
1.681565823474295e-07	1.9915669668083748e-07	1.836157032642025e-07	1.980288186586815e-07	1.84533139986307e-07	1.879751304300785e-07	2.08625029429778e-07	1.846610648925875e-07	1.8743743709141e-07	1.9030755183282249e-07
2.2288876145637948e-07	2.19538875825248e-07	2.158550192632555e-07	2.158103526284165e-07	1.99896698660458e-07	1.94649761837668e-07	2.002503643439285e-07	2.0569991775688848e-07	2.01443163661023e-07	1.9410877904136297e-07
1.9171524371589298e-07	1.7372032893089752e-07	1.6817052404856e-07	1.7073565707901e-07	2.0520196386537397e-07	1.989227812515355e-07	2.165355310523635e-07	2.201623890130605e-07	1.99008405132861e-07	1.9291798139418551e-07
1.979574864208155e-07	2.128948853652435e-07	1.9050631905766899e-07	2.21133814832766e-07	1.9552757109411649e-07	2.0331275138123498e-07	1.84521045980583e-07	1.7624482666181551e-07	2.00073825453724e-07	2.0774142512893648e-07
1.84977034791735e-07	1.864553030372645e-07	2.099017869028735e-07	1.831370941829685e-07	2.109665633298275e-07	2.04341399765429e-07	2.048142837907555e-07	2.185695216638465e-07	1.99214087217573e-07	1.9367307288578347e-07
2.315931141794125e-07	2.2279258331532149e-07	2.21204559167669e-07	1.9781707557346948e-07	2.1087315673183e-07	1.99773994893344e-07	2.064942167834265e-07	2.0177423706968752e-07	1.950906331415665e-07	1.945824469373725e-07
1.729846522380655e-07	1.9758255824346801e-07	1.929283536839345e-07	2.154058333303725e-07	1.92640939076233e-07	2.091336495624245e-07	2.13847414300956e-07	1.89849491363268e-07	2.2115786286743999e-07	2.147633532700815e-07
2.3812232356594602e-07	2.377526445229425e-07	2.2918083594446e-07	2.22371084817078e-07	2.075028904613645e-07	2.054050423794695e-07	1.9474585599250402e-07	2.08213049361918e-07	1.998938011382615e-07	2.0797745420965348e-07
1.882706916945175e-07	1.7529022606770051e-07	2.02396084532077e-07	2.011317010186475e-07	2.09274326365976e-07	2.021486613301955e-07	2.02230351860074e-07	2.174055995851525e-07	2.1566813607877498e-07	2.12514092154919e-07
2.3318823515691398e-07	2.3660584162141897e-07	2.1790545716272398e-07	2.0888293690290648e-07	2.176921883289615e-07	2.1436223541117198e-07	2.151635752767115e-07	1.9626537543619852e-07	2.108755223418125e-07	2.0968080534092448e-07
1.95040101473849e-07	2.051115107804205e-07	2.027214048894595e-07	2.064621480712495e-07	1.9481927388650897e-07	2.11963758900379e-07	2.11325758101584e-07	2.2130178713551699e-07	2.246615551370975e-07	2.224294971853275e-07
2.34624594313027e-07	2.3199077460843849e-07	2.218521343877935e-07	2.13332313236995e-07	2.2626206522601252e-07	2.150793091714925e-07	2.060199189912445e-07	2.011376780331225e-07	2.074324400780415e-07	2.0464863510487601e-07
1.8714543124081298e-07	2.10481473317279e-07	2.01252109164363e-07	2.1174466702684902e-07	2.070775565954355e-07	2.125787894868615e-07	2.30703378889487e-07	2.2782196801077e-07	2.30115741786064e-07	2.15325444585753e-07
2.4387573887449453e-07	2.2949291448527148e-07	2.366088931182245e-07	2.25250130085911e-07	2.2385229257791497e-07	2.15143992505797e-07	2.18157051676785e-07	2.047196873888985e-07	2.062106515410485e-07	2.00033820050266e-07
2.01641888892857e-07	2.0092711075393499e-07	2.08724553019123e-07	1.99340612354636e-07	2.0614155893383202e-07	2.262121774521055e-07	2.3060937039079e-07	2.319465139066775e-07	2.31876749410276e-07	2.324428720612545e-07
2.389762667576055e-07	2.4582942472758e-07	2.3937200950283797e-07	2.38635842890706e-07	2.3895185478296455e-07	2.20897113862864e-07	2.19773351162237e-07	2.1801878247632698e-07	2.109499200742205e-07	2.0820932597582901e-07
1.992407808159745e-07	2.13950353327172e-07	2.015340086814165e-07	1.9584006956564402e-07	2.17095970640447e-07	2.166903035316545e-07	2.253025654396855e-07	2.2011531477512799e-07	2.285944586332835e-07	2.307856573225255e-07
2.39028282180664e-07	2.380367136822585e-07	2.4468248184918403e-07	2.3428599014606099e-07	2.280286579292595e-07	2.319291567687745e-07	2.27036879465496e-07	2.25458639704334e-07	2.0639413328639449e-07	2.1535702337872849e-07
2.118658030524985e-07	2.095025027415355e-07	2.15166038870554e-07	2.08493689086725e-07	2.2013113216703948e-07	2.17184422055582e-07	2.319399209937665e-07	2.220046252432255e-07	2.418831394379505e-07	2.37132574767474e-07
2.3799105321128002e-07	2.475989009553855e-07	2.42563371273215e-07	2.3256945318906651e-07	2.3926957439356e-07	2.366193074010845e-07	2.2600809110433101e-07	2.2086035592393152e-07	2.14485485088335e-07	2.172899506547765e-07
2.2459419824369102e-07	2.223521319422375e-07	2.23147830737993e-07	2.241508213529375e-07	2.2450889630932e-07	2.2215312675656e-07	2.2964564330153448e-07	2.344562440725725e-07	2.423425436859735e-07	2.45356190760023e-07
2.387135860714995e-07	2.4599146200896696e-07	2.4905488487552396e-07	2.3740365406868798e-07	2.45063778976348e-07	2.3877254434979796e-07	2.37386324926061e-07	2.1974599967218998e-07	2.262215419079785e-07	2.223745982377105e-07
2.290506994029045e-07	2.34982445306315e-07	2.26437792250061e-07	2.16400775272538e-07	2.236861259774595e-07	2.280093271167155e-07	2.3311830268826548e-07	2.38527164810846e-07	2.48660401922538e-07	2.43561854631486e-07
2.38068040516765e-07	2.44591916782634e-07	2.491639828861e-07	2.41408589687398e-07	2.46423038845478e-07	2.39836536906069e-07	2.3939810120054e-07	2.305426713889305e-07	2.2809446107883948e-07	2.267189638871805e-07
2.394116789617035e-07	2.3813338174251799e-07	2.32506701536292e-07	2.233776028503915e-07	2.30502889948567e-07	2.32659080410226e-07	2.40883900204371e-07	2.37078543676762e-07	2.4443413479955e-07	2.4638563701273496e-07
2.39513162227953e-07	2.473232304111775e-07	2.4990656044106097e-07	2.42223675286348e-07	2.5353050688182504e-07	2.464896398634775e-07	2.499227977636885e-07	2.3651762816711502e-07	2.34729898949127e-07	2.326544331765815e-07
2.4791580869982497e-07	2.45361201933733e-07	2.410574155931445e-07	2.30631794693152e-07	2.3773016422983147e-07	2.381292104303385e-07	2.42044896765494e-07	2.44905829021017e-07	2.484020605208585e-07	2.52500696689146e-07
2.4216656470345597e-07	2.4817871334902546e-07	2.5348532233241e-07	2.415208231810015e-07	2.5887437772098146e-07	2.53650187147508e-07	2.5046733597373697e-07	2.419600427572135e-07	2.3892019200386547e-07	2.43689933512277e-07
2.554369085317185e-07	2.55301718823342e-07	2.5075574441757795e-07	2.382499265251735e-07	2.452017962184355e-07	2.4223652516747903e-07	2.485453128997505e-07	2.49501887168408e-07	2.45349835807943e-07	2.52114948295959e-07
2.4121690529456554e-07	2.503313064039285e-07	2.52699631886338e-07	2.5053970404085346e-07	2.573716415099635e-07	2.5961110424080047e-07	2.5482826089269046e-07	2.53591704790773e-07	2.44816579737561e-07	2.468793076104735e-07
2.66383831473143e-07	2.645881515661375e-07	2.6122153869327553e-07	2.54425435315444e-07	2.51634771473162e-07	2.4716206098669545e-07	2.52103806133165e-07	2.58064807212581e-07	2.545099533790335e-07	2.60268155898296e-07
2.4159750253717e-07	2.5087321304798604e-07	2.508546801038615e-07	2.5643891930826e-07	2.628029699281155e-07	2.57673179788779e-07	2.6134681803573e-07	2.586798937898125e-07	2.578758383719615e-07	2.54962442767191e-07
2.747720603224195e-07	2.72463029062901e-07	2.687389711297305e-07	2.607778958463165e-07	2.571610322377635e-07	2.5825372006235303e-07	2.530581687665475e-07	2.65060937607604e-07	2.6464044694303947e-07	2.601438563942445e-07
2.5082301732486096e-07	2.52422981503727e-07	2.5861539242559e-07	2.64376198515469e-07	2.658375575492845e-07	2.65660906677582e-07	2.7186972289431947e-07	2.627823653255885e-07	2.63399299598128e-07	2.63428918714199e-07
2.80807053201264e-07	2.748884091374535e-07	2.716731113139005e-07	2.587470267201245e-07	2.6686238456362797e-07	2.5790618536806503e-07	2.598847871127295e-07	2.66608858368037e-07	2.64648761572024e-07	2.622027488996685e-07
2.432364642857165e-07	2.5761097404595495e-07	2.4879273610163195e-07	2.669152678435915e-07	2.64845485133941e-07	2.707281831248765e-07	2.75513322094385e-07	2.7357340997018297e-07	2.679695180063845e-07	2.624486043600855e-07
2.8482956992097153e-07	2.8528858223355454e-07	2.908925581834765e-07	2.7177697418777047e-07	2.82603293015858e-07	2.716514708822215e-07	2.68998096402093e-07	2.744599957793445e-07	2.644371444660465e-07	2.68407113850383e-07
2.5138958790192996e-07	2.513942631310475e-07	2.587817689914035e-07	2.64849740432244e-07	2.687296486669685e-07	2.837107344078325e-07	2.79644684866298e-07	2.738903737053715e-07	2.787972086082165e-07	2.754377065628415e-07
2.893687414484665e-07	3.103470542953665e-07	2.802840154459235e-07	2.859832036961385e-07	2.86146136829805e-07	2.63024749358484e-07	2.7009590738198903e-07	2.6929034021352103e-07	2.672825672789745e-07	2.757006672026925e-07
2.571262619710115e-07	2.556970416378585e-07	2.83871315929253e-07	2.670030053764305e-07	2.67141946466172e-07	2.8003152507948454e-07	2.870820505051865e-07	2.8243526472235796e-07	2.7980059115860097e-07	2.842128316160535e-07
3.03794090825739e-07	2.966742768251005e-07	2.954230231466455e-07	2.96373438430943e-07	2.83818516635413e-07	2.803887181812255e-07	2.75509122786831e-07	2.8525383996227553e-07	2.796596064058315e-07	2.72744186702284e-07
2.448498662488735e-07	2.78638978699042e-07	2.6225062100592196e-07	2.695622593762655e-07	2.748090422244465e-07	2.820896617095015e-07	2.86099888455765e-07	2.78916748897027e-07	2.921237951625645e-07	2.972793130595375e-07
3.15267494954651e-07	3.13684831922939e-07	3.107907251376015e-07	2.99700801775754e-07	2.84686485514425e-07	2.8350494034152405e-07	2.764551987866035e-07	2.6703175663559647e-07	2.804951846258105e-07	2.78733827059368e-07
2.6416676504939195e-07	2.55891553564402e-07	2.51520018394967e-07	2.6071353445896646e-07	2.89574647496273e-07	2.8392884644286104e-07	2.7683347241233645e-07	3.01243123459514e-07	2.919725640992805e-07	2.91061370347758e-07
3.1368443998759753e-07	3.22015166318542e-07	3.2075898545259897e-07	3.06032489731951e-07	2.9286180947000454e-07	2.892311161417205e-07	3.018376054342185e-07	2.88202397769041e-07	2.75683534027884e-07	2.86273851770629e-07
2.6404473317146296e-07	2.71731201735294e-07	2.70416510517143e-07	2.8037821991234054e-07	2.7874970044193e-07	2.861106666784935e-07	2.9203392998057395e-07	2.9873179755668147e-07	3.030552926475175e-07	2.98928493123224e-07
3.220799476367065e-07	3.123321789644565e-07	3.1613347616148246e-07	2.9405945198846346e-07	3.0890268845948703e-07	2.959590787554625e-07	2.861810750687055e-07	3.00630164531434e-07	2.8466053379359553e-07	2.82086470235725e-07
2.636696790147825e-07	2.59694222535271e-07	2.6075698329467003e-07	2.770573235011075e-07	2.8979021195143397e-07	2.88522021065792e-07	3.040357749739765e-07	2.87714382238823e-07	2.8518751889802097e-07	3.034929164868905e-07
3.22878375982313e-07	3.18004071715472e-07	3.23979098482142e-07	3.1091275701553047e-07	3.15246918347597e-07	3.2482164755263697e-07	2.889042140452355e-07	3.08807112219227e-07	2.816762538770495e-07	2.73888805963907e-07
2.7428757221057047e-07	2.767459308472175e-07	2.725679837567705e-07	2.57930457365735e-07	2.714326309671605e-07	2.84072294789473e-07	2.983498565356085e-07	2.97132169322408e-07	2.8923679920471404e-07	3.0596283721704747e-07
3.08187546380598e-07	3.322220032942225e-07	3.18316136258547e-07	3.24093207666428e-07	3.25031276986434e-07	2.97482503555131e-07	3.120518611865055e-07	2.9411785035907497e-07	2.891872473753995e-07	2.87396634632853e-07
2.608305831586585e-07	2.730405458351425e-07	2.751002222112495e-07	2.9103947795761e-07	2.87690894111836e-07	2.8302375568504797e-07	2.991585591872025e-07	2.9368148631194853e-07	2.998560081834975e-07	3.085852208073605e-07
3.2462705163997e-07	3.1906375298259253e-07	3.363323975236415e-07	3.20656046426383e-07	3.025139179157725e-07	3.1124447431810397e-07	3.014415827351425e-07	2.946845049222675e-07	2.83260708613419e-07	2.8700968243806997e-07
2.86499186614741e-07	2.883335561421105e-07	2.620453588520245e-07	2.5705383791314597e-07	2.7220496761516354e-07	2.778896262611865e-07	2.84664705105775e-07	2.81413937131009e-07	3.1566480544144654e-07	3.141996390354185e-07
3.1604431086405146e-07	3.17558525182456e-07	3.314771021222915e-07	3.417399858563375e-07	3.2371123865007896e-07	2.975881301381855e-07	3.01592533844583e-07	2.848074255723545e-07	2.90025793105962e-07	2.838322063780745e-07
2.833568727567405e-07	2.762253566857195e-07	2.629327285319675e-07	2.68730292560779e-07	2.815695074787195e-07	2.8040685918990997e-07	2.69657919602649e-07	3.0717484136745147e-07	3.0475203686823953e-07	3.147835947458635e-07
3.22206010849844e-07	3.2354080275358403e-07	3.4277046793820153e-07	3.18159866026277e-07	3.05341199720016e-07	3.0053374842964353e-07	3.27337256749147e-07	3.00797996857214e-07	2.95094105382507e-07	3.01968931779535e-07
