########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45963
file                           	BC-008_D_BOA_004.0A_210211_122823.dat
date                           	11/02/2021
hour                           	12:28:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000350e+00
main_coil_current_std(A)       	+4.804329e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.342674e-03   	  +2.281130e-07   	  -1.588235e-05   	  +1.336848e-07   	  +1.342768e-03   	  +2.281025e-07   	  +1.182835e-02   	  +9.957248e-05   	  +1.000000e+00   	  +2.402672e-04   	  +1.182890e-02   	  +9.958642e-05   
2   	  -5.778135e-05   	  +1.079360e-05   	  -1.998603e-04   	  +9.797524e-06   	  +2.080453e-04   	  +9.877934e-06   	  +6.446807e-01   	  +2.576377e-02   	  +5.164061e-04   	  +9.646668e-05   	  +1.786224e-03   	  +8.756483e-05   
3   	  -1.517025e-02   	  +7.328830e-04   	  -1.303412e-03   	  +4.032094e-04   	  +1.522614e-02   	  +7.310082e-04   	  +2.856950e-02   	  +8.901328e-03   	  +1.626981e-03   	  +7.860124e-05   	  +1.397876e-04   	  +4.324369e-05   
4   	  -5.838934e-02   	  +4.018378e-02   	  -6.991326e-02   	  +3.787513e-02   	  +9.108885e-02   	  +3.884037e-02   	  +2.187440e-01   	  +1.077289e-01   	  +7.514270e-05   	  +5.171590e-05   	  +8.997394e-05   	  +4.874470e-05   
5   	  +2.915829e+01   	  +2.862274e+00   	  -2.293221e-01   	  +2.522282e+00   	  +2.915920e+01   	  +2.862254e+00   	  -1.572913e-03   	  +1.730023e-02   	  -4.503187e-04   	  +4.420448e-05   	  +3.540501e-06   	  +3.895365e-05   
6   	  -4.751809e+02   	  +2.355204e+02   	  -2.678495e+02   	  +1.790756e+02   	  +5.454725e+02   	  +2.232200e+02   	  +8.554745e-02   	  +5.933465e-02   	  +8.805955e-05   	  +4.364800e-05   	  +4.963833e-05   	  +3.318731e-05   
7   	  +2.127347e+05   	  +1.318689e+04   	  -3.241369e+01   	  +1.471229e+04   	  +2.127347e+05   	  +1.318689e+04   	  -2.176668e-05   	  +9.879707e-03   	  -4.731047e-04   	  +2.932655e-05   	  +7.039253e-08   	  +3.271880e-05   
8   	  -8.282363e+04   	  +3.961256e+06   	  +6.758758e+04   	  +3.918639e+06   	  +1.069011e+05   	  +3.944276e+06   	  -8.555582e-02   	  +4.602071e+00   	  +2.206330e-06   	  +1.057137e-04   	  -1.810448e-06   	  +1.045764e-04   
9   	  -1.071296e+07   	  +7.743448e+07   	  +1.336542e+07   	  +6.500293e+07   	  +1.712898e+07   	  +7.012857e+07   	  -9.945728e-02   	  +4.723955e-01   	  +3.428635e-06   	  +2.479784e-05   	  -4.282240e-06   	  +2.081673e-05   
10  	  +1.731715e+08   	  +2.613256e+10   	  +2.514675e+09   	  +2.974247e+10   	  +2.520631e+09   	  +2.972646e+10   	  +1.502041e-01   	  +1.037469e+00   	  -6.686837e-07   	  +1.004252e-04   	  -9.669560e-06   	  +1.142978e-04   
11  	  -6.978892e+11   	  +7.650459e+11   	  -4.131979e+11   	  +6.484651e+11   	  +8.110375e+11   	  +7.365617e+11   	  +4.859698e-02   	  +7.629353e-02   	  +3.218149e-05   	  +3.528007e-05   	  +1.905331e-05   	  +2.990395e-05   
12  	  -6.245612e+12   	  +2.399054e+13   	  -1.866385e+13   	  +3.164693e+13   	  +1.968113e+13   	  +3.096175e+13   	  +1.039894e-01   	  +1.052977e-01   	  +3.456797e-06   	  +1.327588e-05   	  +1.032759e-05   	  +1.751277e-05   
13  	  -9.799527e+14   	  +2.126561e+15   	  -7.235239e+14   	  +3.454956e+15   	  +1.218111e+15   	  +2.671723e+15   	  +4.892210e-02   	  +1.927961e-01   	  +6.506970e-06   	  +1.412155e-05   	  +4.803145e-06   	  +2.294283e-05   
14  	  +5.429949e+16   	  +2.003020e+17   	  -2.066799e+17   	  +1.505635e+17   	  +2.136937e+17   	  +1.542600e+17   	  -9.384855e-02   	  +6.600544e-02   	  -4.326077e-06   	  +1.596140e-05   	  +1.646918e-05   	  +1.199791e-05   
15  	  -1.088701e+19   	  +1.903836e+19   	  +4.603469e+18   	  +7.936012e+18   	  +1.182027e+19   	  +1.780549e+19   	  -2.666935e-02   	  +5.872239e-02   	  +1.041000e-05   	  +1.820525e-05   	  -4.402344e-06   	  +7.588733e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.663465020688469e-07	5.629106846072705e-07	5.648135308433219e-07	5.59740095411569e-07	5.45010996120206e-07	5.570951475420216e-07	5.507853239805981e-07	5.64552277921808e-07	5.485783358949175e-07	5.512522309913509e-07
9.888819494111202e-07	9.73671609472138e-07	9.912818256908352e-07	9.895846335435299e-07	9.8955865382772e-07	9.89319797213095e-07	9.9850732226508e-07	1.000782563096545e-06	9.876999843077e-07	1.00481647393722e-06
1.4118484136820199e-06	1.40096414440951e-06	1.41169981418453e-06	1.3958378536923798e-06	1.39044728655329e-06	1.39654927238518e-06	1.40310064011787e-06	1.404541506530755e-06	1.409642153476175e-06	1.39366429209518e-06
1.8379774604678699e-06	1.8443869475959049e-06	1.829911878417465e-06	1.83837846634538e-06	1.842952128185685e-06	1.842201963881575e-06	1.84710653115879e-06	1.8560901378347548e-06	1.8466318414313649e-06	1.85230516194648e-06
2.253509022694315e-06	2.241098781041875e-06	2.238169792007795e-06	2.2402631748266203e-06	2.238609207552515e-06	2.248015880468385e-06	2.245663820303485e-06	2.247132346155635e-06	2.2441397516104e-06	2.241504154198595e-06
2.6628942543997048e-06	2.67388345037071e-06	2.68114948426043e-06	2.6841725377833647e-06	2.6854690599972602e-06	2.68535752638861e-06	2.687482040073335e-06	2.690277099191285e-06	2.674042912076855e-06	2.68036001443752e-06
3.08262523617465e-06	3.068120267926e-06	3.07224521975469e-06	3.0733498056181697e-06	3.0702588912845947e-06	3.0821958989686902e-06	3.078031529639505e-06	3.078169714854135e-06	3.0662488325104797e-06	3.06474984768063e-06
3.470106431678115e-06	3.48443827647353e-06	3.487384062737235e-06	3.487542852554195e-06	3.484401322566385e-06	3.485333232902425e-06	3.483966386283555e-06	3.484460672780025e-06	3.474379199133415e-06	3.48498586617999e-06
3.851078140541751e-06	3.842885571430455e-06	3.848840301543225e-06	3.85628169851811e-06	3.85154040031876e-06	3.850852385766725e-06	3.854002202388144e-06	3.85132942710679e-06	3.8567264891753245e-06	3.84900513836285e-06
4.262948914402375e-06	4.2650393857000845e-06	4.268858403975375e-06	4.2724933246060945e-06	4.264397507540395e-06	4.26594016516924e-06	4.271042491837131e-06	4.267476551831046e-06	4.2559867983985e-06	4.264592355411925e-06
4.6130497776177455e-06	4.609589996107814e-06	4.61738794228935e-06	4.611339595612534e-06	4.615293439655545e-06	4.6100070153440695e-06	4.599740996127095e-06	4.61613374909608e-06	4.607741852851364e-06	4.6123474294294346e-06
4.978891213341245e-06	4.9903881335924205e-06	4.99246337540128e-06	4.995342196707906e-06	4.983721648841765e-06	4.9905529704120455e-06	4.989662493244055e-06	4.9864875927594e-06	4.98589588232815e-06	4.99344746913233e-06
5.337765157946405e-06	5.320122243120245e-06	5.32635782292318e-06	5.32432513409735e-06	5.319397498624455e-06	5.318450582762955e-06	5.322455938312775e-06	5.32069021346663e-06	5.327326239239586e-06	5.324601504525625e-06
5.6424539252478844e-06	5.650124212479345e-06	5.6614916820762804e-06	5.657119027091865e-06	5.650651869473645e-06	5.658160455368015e-06	5.65639876185698e-06	5.66051475516386e-06	5.655869761085295e-06	5.6588807206029e-06
5.964900276467695e-06	5.955164601800776e-06	5.946847957147735e-06	5.9442069846224495e-06	5.937174544214585e-06	5.940334215211375e-06	5.9411283882585795e-06	5.94782846746947e-06	5.9460466172819e-06	5.954252176252085e-06
6.25069372745194e-06	6.251911638628235e-06	6.262721888105745e-06	6.266507759846595e-06	6.270232713632045e-06	6.26679846391213e-06	6.2818890955893646e-06	6.273114222494425e-06	6.27228824669115e-06	6.26927549546938e-06
6.543055567362875e-06	6.52557032253771e-06	6.52414457363198e-06	6.518486818549815e-06	6.515004192806609e-06	6.516067121537665e-06	6.51460956987685e-06	6.520316596833895e-06	6.52570694001058e-06	6.521503153180899e-06
6.79041561170334e-06	6.799674692956975e-06	6.812978547258955e-06	6.818159708927835e-06	6.81845041299337e-06	6.8222474828869745e-06	6.82598318690037e-06	6.82815652453418e-06	6.8181261144676e-06	6.815969798026805e-06
7.066696903166715e-06	7.05189563177566e-06	7.04448558963105e-06	7.04204842350009e-06	7.042711802114685e-06	7.04031629311418e-06	7.041481796932075e-06	7.039353699838035e-06	7.04258100768109e-06	7.04213935250641e-06
7.23589159633817e-06	7.258669536440865e-06	7.26090200032591e-06	7.26360120324887e-06	7.2661969352343854e-06	7.274927911566939e-06	7.274369795595925e-06	7.27658523828697e-06	7.264206351464805e-06	7.25882451888512e-06
7.4699634637913e-06	7.45513128549675e-06	7.449299287145384e-06	7.453554137555095e-06	7.445203450516025e-06	7.44093516232163e-06	7.438963839376995e-06	7.443069530381725e-06	7.44443346547948e-06	7.452214390468985e-06
7.643942903996726e-06	7.661327813365994e-06	7.670850723115794e-06	7.671616676816245e-06	7.67304735290966e-06	7.675994706915125e-06	7.682867685616845e-06	7.677712951590556e-06	7.671896182728038e-06	7.664276063224035e-06
7.819824686521164e-06	7.81571809966386e-06	7.80273540840413e-06	7.79990630690015e-06	7.804674032741105e-06	7.79977820002428e-06	7.797515277161534e-06	7.795748656462815e-06	7.80416966790686e-06	7.807788911122935e-06
7.956867689245105e-06	7.967514893607155e-06	7.9726929197935e-06	7.98511480752449e-06	7.97861629507698e-06	7.984087264958821e-06	7.976578231136684e-06	7.987263061295064e-06	7.976953593242486e-06	7.974872528393365e-06
8.11358898317876e-06	8.110675671560311e-06	8.103650397970089e-06	8.093842607195015e-06	8.092184384622411e-06	8.09421080248317e-06	8.08663905900147e-06	8.092411931102584e-06	8.097500372059996e-06	8.10280471341706e-06
8.18542827346431e-06	8.192346044780005e-06	8.190046391973506e-06	8.20040065264006e-06	8.200514425879655e-06	8.205114627344245e-06	8.198839182114035e-06	8.20659099190421e-06	8.20380399545648e-06	8.202760327549383e-06
8.2726197842933e-06	8.27006212602991e-06	8.264479174613624e-06	8.26233360839979e-06	8.261015809694378e-06	8.2537835942273e-06	8.248068056673256e-06	8.263312774943154e-06	8.256307210103675e-06	8.2628702239159e-06
8.33045063245663e-06	8.338657535205184e-06	8.343593681275081e-06	8.341798393302825e-06	8.346581348632629e-06	8.347281905116775e-06	8.353235739377954e-06	8.354471119674044e-06	8.350884127139835e-06	8.349730269401474e-06
8.370581231247715e-06	8.368598710149339e-06	8.367972509404295e-06	8.36600790535151e-06	8.364990217160225e-06	8.36198194519936e-06	8.363959091184255e-06	8.356836169695864e-06	8.361821587641624e-06	8.361974778381714e-06
8.39658155200578e-06	8.399960706810554e-06	8.40310425246592e-06	8.407867499044985e-06	8.404483864979304e-06	8.412912043240995e-06	8.411094358962246e-06	8.419548516940729e-06	8.413550785917164e-06	8.415580787186254e-06
8.4067584339206e-06	8.399406174248854e-06	8.40667153624939e-06	8.401553532166856e-06	8.401102022616805e-06	8.396286816605135e-06	8.39744694530955e-06	8.396635303142549e-06	8.390105435864765e-06	8.39347652799932e-06
8.344614057023105e-06	8.348708997800875e-06	8.347956481884125e-06	8.35126307265495e-06	8.357697083738729e-06	8.362948569811598e-06	8.362194262190685e-06	8.3646901066461e-06	8.367826485482835e-06	8.364771629203831e-06
8.303807985612095e-06	8.308074034175546e-06	8.30340753964306e-06	8.305744818244904e-06	8.29906265607862e-06	8.29549358059e-06	8.291052840831554e-06	8.293792357107584e-06	8.289684874398689e-06	8.294526955978746e-06
8.242769986282245e-06	8.23946518721657e-06	8.24982840640592e-06	8.243860238508465e-06	8.246537045124929e-06	8.250660653175249e-06	8.256689739028105e-06	8.26385207801699e-06	8.262108749477339e-06	8.259786700364346e-06
8.14126006844154e-06	8.14318256743709e-06	8.143866102728219e-06	8.140082022691536e-06	8.13941909200372e-06	8.137342506415504e-06	8.137510926644446e-06	8.12473069800067e-06	8.126775032906034e-06	8.133448236549526e-06
8.02616813416543e-06	8.026858836274205e-06	8.026407326724154e-06	8.026300720303191e-06	8.03011794687333e-06	8.031760939957085e-06	8.03579585863203e-06	8.047993783293144e-06	8.046055158957155e-06	8.040878028623386e-06
7.91949452377564e-06	7.913151889624959e-06	7.917374937278599e-06	7.915346727713674e-06	7.91155637671192e-06	7.911118304946556e-06	7.914906864244144e-06	7.908631419013933e-06	7.909099949757e-06	7.912364435469605e-06
7.73090328493721e-06	7.7341641872405e-06	7.731963078185729e-06	7.729013036623525e-06	7.73701030993848e-06	7.741002227703615e-06	7.74459101194199e-06	7.74648305195984e-06	7.742680159025975e-06	7.742978477835934e-06
7.553356113021535e-06	7.55354603370538e-06	7.5597354771159695e-06	7.562797500213605e-06	7.560012295471025e-06	7.5592463417705745e-06	7.5560329196379994e-06	7.5548862287182694e-06	7.554045023426145e-06	7.5556073898037595e-06
7.3675245471346846e-06	7.3710922788449355e-06	7.3658524388516e-06	7.36334763587339e-06	7.364515827248024e-06	7.370417702077585e-06	7.372561028660475e-06	7.38097621706426e-06	7.370330804406375e-06	7.368787698851735e-06
7.1443301180805195e-06	7.14914398031382e-06	7.148561228405365e-06	7.155840476116381e-06	7.163742341163125e-06	7.15908390930086e-06	7.154347538289195e-06	7.148907475311835e-06	7.1481545114692896e-06	7.15080444251737e-06
6.933378406301445e-06	6.932195881290534e-06	6.9394693059622745e-06	6.93516831916022e-06	6.92700486524727e-06	6.932119733846285e-06	6.9297287041076704e-06	6.93666573624831e-06	6.9326948710113e-06	6.9388054794218855e-06
6.684249949558095e-06	6.677333969946565e-06	6.6883112958746445e-06	6.69061856342557e-06	6.697848091334925e-06	6.696465343339005e-06	6.6971596288570945e-06	6.691771525311355e-06	6.681609872885385e-06	6.687701668397805e-06
6.406641005014925e-06	6.408159026705345e-06	6.404392415788455e-06	6.40132636135571e-06	6.39265271956924e-06	6.39472661759973e-06	6.391277586317745e-06	6.3919114018062304e-06	6.3976381375140144e-06	6.40428670521908e-06
6.10019323175915e-06	6.11162789027754e-06	6.118005910593604e-06	6.119025838415835e-06	6.12156871511617e-06	6.1240479863043656e-06	6.119454951658406e-06	6.120095486039725e-06	6.10904962741182e-06	6.124283147527979e-06
5.830049872201525e-06	5.828458838550375e-06	5.82842210860662e-06	5.81871017402555e-06	5.810492521050035e-06	5.80625782731686e-06	5.7981414056488295e-06	5.81499776217221e-06	5.8164338133791045e-06	5.819571983920005e-06
5.48392032214896e-06	5.48204351161996e-06	5.49242599163327e-06	5.49129453020239e-06	5.496744895480915e-06	5.50522637695358e-06	5.50294105778434e-06	5.501101873050685e-06	5.49893077504782e-06	5.503375098214595e-06
5.170089830244725e-06	5.166610339984054e-06	5.1623165199996446e-06	5.15101131213648e-06	5.1496312516973e-06	5.1501217308210645e-06	5.13992334845134e-06	5.15685047730549e-06	5.15945337610865e-06	5.1606412762340255e-06
4.8140172157216e-06	4.8174649032262005e-06	4.82371795214893e-06	4.816085738639595e-06	4.8255732622240095e-06	4.838604329507029e-06	4.841063444018691e-06	4.831407500205335e-06	4.83294030345881e-06	4.84138236743098e-06
4.453698709312545e-06	4.4456337991503405e-06	4.44890321205063e-06	4.429823350165e-06	4.431017969182225e-06	4.431080678841789e-06	4.431658055636765e-06	4.447154060471705e-06	4.4316737330514096e-06	4.439777612788315e-06
4.05768183327385e-06	4.06223500249352e-06	4.0642591807223505e-06	4.062231419084205e-06	4.078880833730725e-06	4.0834510241434105e-06	4.082555171862925e-06	4.07973771643848e-06	4.07555050287602e-06	4.080281946699015e-06
3.6940141831109397e-06	3.67682591331638e-06	3.6837118818769897e-06	3.67054397315771e-06	3.67389759617247e-06	3.67027902484558e-06	3.668002664199135e-06	3.67813184197985e-06	3.67556208971113e-06	3.669921131859575e-06
3.2695853519722497e-06	3.2850473144211602e-06	3.2801978420590847e-06	3.27646930486432e-06	3.29419284639662e-06	3.306595249341245e-06	3.318382873657955e-06	3.29981319964683e-06	3.292519394335165e-06	3.29235455751554e-06
2.8890035628140798e-06	2.88989180035014e-06	2.892140837502405e-06	2.88693705556364e-06	2.888668514060365e-06	2.880715361471185e-06	2.85914838968856e-06	2.87363678466999e-06	2.87659600871838e-06	2.875959057746375e-06
2.45619761699373e-06	2.46284976810811e-06	2.480225942917975e-06	2.48033008574559e-06	2.4812420633675e-06	2.4883905166459046e-06	2.49133540705802e-06	2.49446909833703e-06	2.48913385007647e-06	2.49610917990164e-06
2.0708295130588446e-06	2.063933242198055e-06	2.0552654234508596e-06	2.0550121212182648e-06	2.05337024794949e-06	2.05734357677985e-06	2.02495515736696e-06	2.032825443621025e-06	2.039385097987325e-06	2.03790873342736e-06
1.61120600523656e-06	1.6241754826749949e-06	1.63574216742267e-06	1.63561305271253e-06	1.642318731001275e-06	1.643587033868415e-06	1.650870984803725e-06	1.64943974880282e-06	1.6478131050238799e-06	1.6519363771291149e-06
1.2330959845028698e-06	1.2193950436767948e-06	1.227545955657635e-06	1.221348561557535e-06	1.209155676064815e-06	1.20335189706119e-06	1.192841310171025e-06	1.1951122957039899e-06	1.198029190731755e-06	1.2031643279899849e-06
7.63853430783035e-07	7.760976598092345e-07	7.829598882836005e-07	7.740112198462405e-07	7.843499150794515e-07	7.904594036744654e-07	8.010838197946789e-07	8.038110181018905e-07	8.073009226450265e-07	8.069892220419185e-07
3.84812535543245e-07	3.80192541342678e-07	3.721724517902165e-07	3.63861378218672e-07	3.569828564309295e-07	3.4806036367739496e-07	3.266209668595095e-07	3.4051608366783096e-07	3.444320219614555e-07	3.517773107830785e-07
-8.349861875700636e-08	-8.762211482604505e-08	-7.178745683233709e-08	-7.90668585182172e-08	-6.583515531843795e-08	-5.6865549833417197e-08	-3.9257597741482445e-08	-4.6592174829384e-08	-3.893203592397765e-08	-3.802755056625395e-08
-4.78274704391928e-07	-4.739923625152e-07	-4.910889754228165e-07	-4.959818966199055e-07	-5.047945634828315e-07	-5.047059300978116e-07	-5.16243499646452e-07	-5.08824386997746e-07	-5.171488703581084e-07	-5.057199788893281e-07
-9.422221552313364e-07	-9.38825195362371e-07	-9.26317137839317e-07	-9.33511895482314e-07	-9.21795491421972e-07	-9.105383236374061e-07	-9.02210256867827e-07	-8.97580380296811e-07	-9.013048861561704e-07	-9.036348859580844e-07
-1.326655213347745e-06	-1.3247638452180951e-06	-1.33841092292669e-06	-1.3471984499344501e-06	-1.34129836681004e-06	-1.34576911762039e-06	-1.345382221415765e-06	-1.3506501687741599e-06	-1.351294062601405e-06	-1.36046613420115e-06
-1.790741185345785e-06	-1.78400224854189e-06	-1.7666556368571499e-06	-1.76381220171591e-06	-1.75422187908225e-06	-1.7514544794035648e-06	-1.73882878527825e-06	-1.736639658247115e-06	-1.743824057598395e-06	-1.750378672795315e-06
-2.167150654486245e-06	-2.175631240106335e-06	-2.173798998228905e-06	-2.1850645646281853e-06	-2.1741636101067602e-06	-2.1745044818997503e-06	-2.18860833229018e-06	-2.1997388489583498e-06	-2.205513960689425e-06	-2.2097179714815097e-06
-2.60967435792694e-06	-2.604960831149535e-06	-2.596602977291835e-06	-2.5869071680521903e-06	-2.583822972610465e-06	-2.581644931751375e-06	-2.57806443414661e-06	-2.56483762314047e-06	-2.567995950357905e-06	-2.5709251633543903e-06
-2.981497847258375e-06	-2.984507015071815e-06	-2.977502794010705e-06	-2.984592121037875e-06	-2.98955581456534e-06	-2.98666288358583e-06	-3.004287657403995e-06	-3.0110737384345047e-06	-3.0130804475445248e-06	-3.015444601714755e-06
-3.4014557036243098e-06	-3.38817760507475e-06	-3.38124661993776e-06	-3.3837536625469147e-06	-3.375702414132785e-06	-3.37135506697401e-06	-3.373852703134575e-06	-3.368061466062075e-06	-3.369424281345835e-06	-3.3639320349724803e-06
-3.7590960596385298e-06	-3.7600187874883853e-06	-3.75958071572302e-06	-3.76530252424312e-06	-3.7630503516083196e-06	-3.7841660378033e-06	-3.7754592494823895e-06	-3.79256151745733e-06	-3.787516525335525e-06	-3.7907460728095244e-06
-4.15403074612221e-06	-4.152119445279415e-06	-4.14006351320465e-06	-4.14295532436918e-06	-4.1461535170129054e-06	-4.149199414769115e-06	-4.136556251524005e-06	-4.126790565806165e-06	-4.1222172399099595e-06	-4.125538612242855e-06
-4.50030452839207e-06	-4.494846996294915e-06	-4.498537011840774e-06	-4.51103370323863e-06	-4.50137283223759e-06	-4.51045632644267e-06	-4.5141768009672155e-06	-4.528174044935695e-06	-4.5231209901426845e-06	-4.522458955307446e-06
-4.87268747747289e-06	-4.8680169516043106e-06	-4.867203517733145e-06	-4.881468621533885e-06	-4.87000619159552e-06	-4.873740999755355e-06	-4.867689517596005e-06	-4.852495862906135e-06	-4.843405201882424e-06	-4.8426647799719894e-06
-5.1797377113868745e-06	-5.1771966263916905e-06	-5.170179415472675e-06	-5.185069376239105e-06	-5.1780288731610195e-06	-5.187373956232305e-06	-5.17730950377871e-06	-5.195884104978505e-06	-5.19306754540565e-06	-5.201673550345854e-06
-5.503159645740735e-06	-5.49967164488405e-06	-5.504975090389525e-06	-5.506963434527175e-06	-5.49992427522746e-06	-5.493231362834215e-06	-5.496163487350829e-06	-5.481843736560745e-06	-5.480262557284964e-06	-5.47554455124567e-06
-5.79009754801475e-06	-5.79344176458092e-06	-5.7872263414535345e-06	-5.795873107672605e-06	-5.79385340870468e-06	-5.799552372991505e-06	-5.796329992336135e-06	-5.800681146865645e-06	-5.812930135107775e-06	-5.812733943457875e-06
-6.089618591432035e-06	-6.083684913846405e-06	-6.085432273721165e-06	-6.091875243327739e-06	-6.0814941070928e-06	-6.079890083583744e-06	-6.0661226257254e-06	-6.0706533986375895e-06	-6.0545853921211545e-06	-6.05741270192097e-06
-6.34710758959081e-06	-6.347285864194135e-06	-6.345619578951311e-06	-6.3485324426439644e-06	-6.343893719531455e-06	-6.3427868940380154e-06	-6.34838238738641e-06	-6.35971626252311e-06	-6.37207812815226e-06	-6.36655609469039e-06
-6.606753352116175e-06	-6.60682322859437e-06	-6.599681494207815e-06	-6.609749530070725e-06	-6.59730882944157e-06	-6.60494462636022e-06	-6.593710190827826e-06	-6.59082778611287e-06	-6.588416151771925e-06	-6.58548089177179e-06
-6.81363744661166e-06	-6.8062896662018055e-06	-6.803432345350085e-06	-6.80696782637847e-06	-6.80107177458917e-06	-6.806076901284684e-06	-6.8041342456126e-06	-6.816467891894995e-06	-6.81764683349659e-06	-6.820072353548015e-06
-7.021264650575305e-06	-7.0196825754469495e-06	-7.01730050423113e-06	-7.0203177347138045e-06	-7.019331401351811e-06	-7.024817152796704e-06	-7.022304735074069e-06	-7.018739242994765e-06	-7.015033102106495e-06	-7.008531902102245e-06
-7.21735372508213e-06	-7.213381963992545e-06	-7.21631856777105e-06	-7.2079638493958845e-06	-7.206779980606604e-06	-7.21509707318544e-06	-7.205959827842605e-06	-7.2149152151728e-06	-7.22092414434912e-06	-7.216679148313795e-06
-7.37495161047231e-06	-7.3736257490966805e-06	-7.369614122580805e-06	-7.385366789094265e-06	-7.37764185487346e-06	-7.37797735155297e-06	-7.37604051892016e-06	-7.37865640758221e-06	-7.37188555604055e-06	-7.3690837780307495e-06
-7.5337172393123145e-06	-7.527901366302375e-06	-7.531176602241939e-06	-7.529811323365816e-06	-7.523033305005525e-06	-7.5229670119366445e-06	-7.519787632191085e-06	-7.531095975536786e-06	-7.52976205148995e-06	-7.535948807344785e-06
-7.660388960175701e-06	-7.65982726079537e-06	-7.67002653901767e-06	-7.673351942685675e-06	-7.67377299325704e-06	-7.677644866816524e-06	-7.677152148061815e-06	-7.67094120419632e-06	-7.668330690648735e-06	-7.66038358506222e-06
-7.77956777255936e-06	-7.76718082306599e-06	-7.7697770029773e-06	-7.758150632070901e-06	-7.751187172288655e-06	-7.754656808173954e-06	-7.74653411553987e-06	-7.750523345748266e-06	-7.75914861151243e-06	-7.7611400911336e-06
-7.838014967092365e-06	-7.82771266585743e-06	-7.840947987460571e-06	-7.841441602067856e-06	-7.84870427651165e-06	-7.844063761694975e-06	-7.84745277087512e-06	-7.84810853474529e-06	-7.842486165827524e-06	-7.840073635634006e-06
-7.92390032529548e-06	-7.918499231891833e-06	-7.922709737613364e-06	-7.905701086201485e-06	-7.89719317708623e-06	-7.90037703609368e-06	-7.893538099778976e-06	-7.897332034190045e-06	-7.90309505191579e-06	-7.903311848167036e-06
-7.93150163190132e-06	-7.93229087776084e-06	-7.94268455592789e-06	-7.949149921841946e-06	-7.949132004796354e-06	-7.95359155745198e-06	-7.950683620947995e-06	-7.956469034980236e-06	-7.95280947841109e-06	-7.93728615008197e-06
-7.996992912921724e-06	-7.99264355009638e-06	-7.985800134519785e-06	-7.98267361005842e-06	-7.974361892593065e-06	-7.96732138951498e-06	-7.97022663846321e-06	-7.973417664288305e-06	-7.974704108164426e-06	-7.979937677191705e-06
-7.971653731147309e-06	-7.96227953287571e-06	-7.967154760990203e-06	-7.971292702677785e-06	-7.975890216584651e-06	-7.98282411324177e-06	-7.981699818628535e-06	-7.984467106325524e-06	-7.99262832060753e-06	-7.977821674102995e-06
-7.945276256578295e-06	-7.939897559481145e-06	-7.937719742585446e-06	-7.9294814850076e-06	-7.921218143565536e-06	-7.920448606455769e-06	-7.91748960637077e-06	-7.917268330856652e-06	-7.924041869956035e-06	-7.91689207289926e-06
-7.880202442720925e-06	-7.87219979429249e-06	-7.87938721714461e-06	-7.88136077972019e-06	-7.883385405875798e-06	-7.888483701208581e-06	-7.891244717939516e-06	-7.89694054674282e-06	-7.896673582763136e-06	-7.892140570220001e-06
-7.8349762361538e-06	-7.83116886395903e-06	-7.834839170755135e-06	-7.82510304816242e-06	-7.81763970280782e-06	-7.81716579695029e-06	-7.81281732997752e-06	-7.81312908657118e-06	-7.812467051734955e-06	-7.81003212523494e-06
-7.70761381318164e-06	-7.706769920332775e-06	-7.71524289120844e-06	-7.71900278323348e-06	-7.717170765317469e-06	-7.72626904108659e-06	-7.72757967297337e-06	-7.72817720644488e-06	-7.731130831416399e-06	-7.72742916979002e-06
-7.6199887098481895e-06	-7.617283235959176e-06	-7.6179667712493195e-06	-7.61441202939796e-06	-7.60469830311174e-06	-7.59841479521131e-06	-7.59167977776083e-06	-7.603149374517826e-06	-7.595639444844101e-06	-7.588545190629245e-06
-7.47634103618157e-06	-7.475616739611575e-06	-7.484038198981415e-06	-7.482054782030465e-06	-7.48513337839532e-06	-7.4906733289027795e-06	-7.495173194911475e-06	-7.50135502357764e-06	-7.501854013298405e-06	-7.499305313558795e-06
-7.327142661779545e-06	-7.3221778484370996e-06	-7.318987270536815e-06	-7.322321184801819e-06	-7.3055584448415e-06	-7.30343393115579e-06	-7.295561629235155e-06	-7.30038444999125e-06	-7.29321046492283e-06	-7.28691307131192e-06
-7.120975249108645e-06	-7.126125951799825e-06	-7.121590699625745e-06	-7.125105576050815e-06	-7.125003448890755e-06	-7.135142257084435e-06	-7.140279521990929e-06	-7.153213389301575e-06	-7.154509239626284e-06	-7.1522525877295945e-06
-6.952060957701561e-06	-6.94821819934042e-06	-6.95364348075571e-06	-6.94514766564677e-06	-6.935229237114635e-06	-6.92633118433151e-06	-6.925112377302639e-06	-6.9227374729054505e-06	-6.913606050602875e-06	-6.914411869729615e-06
-6.70877256197881e-06	-6.70760616230834e-06	-6.705910761866185e-06	-6.7081624865751905e-06	-6.71003392199071e-06	-6.71694273478361e-06	-6.72427797326234e-06	-6.73727589401092e-06	-6.741204654190695e-06	-6.73293011459489e-06
-6.51390811754013e-06	-6.50906693181265e-06	-6.50770075708395e-06	-6.50708799412359e-06	-6.4985379799511e-06	-6.494236545222265e-06	-6.487451360044329e-06	-6.4932824625431195e-06	-6.4852309901656e-06	-6.47924400936998e-06
-6.2305495930559005e-06	-6.227147594017849e-06	-6.233424830952225e-06	-6.228695178833395e-06	-6.2312174509314e-06	-6.24360260871962e-06	-6.24888141828667e-06	-6.2626452927357e-06	-6.268097449719375e-06	-6.2650228846906145e-06
-5.9736187108681395e-06	-5.96448280930466e-06	-5.9592165416687344e-06	-5.96387228597426e-06	-5.95958832036522e-06	-5.95745619193607e-06	-5.94578861182501e-06	-5.943447749814835e-06	-5.947531492438864e-06	-5.931820035130065e-06
-5.6613492415631496e-06	-5.659158882736325e-06	-5.655688798924245e-06	-5.66844304785221e-06	-5.66618818766067e-06	-5.667269481364095e-06	-5.687098275757159e-06	-5.699583321074494e-06	-5.69447248381059e-06	-5.6893876262624946e-06
-5.383931561482195e-06	-5.385536480843825e-06	-5.383429884204689e-06	-5.378823859700825e-06	-5.37319477189121e-06	-5.37618467888069e-06	-5.36335204287753e-06	-5.36820039542364e-06	-5.354532377168615e-06	-5.35135344534885e-06
-5.03127975889627e-06	-5.02510196156423e-06	-5.03400270190508e-06	-5.044324711888785e-06	-5.051229493346575e-06	-5.050646741438121e-06	-5.050295567343965e-06	-5.06145161580215e-06	-5.0552473908285054e-06	-5.055732046912011e-06
-4.72612066914756e-06	-4.72188194407829e-06	-4.715817472061035e-06	-4.72392090387116e-06	-4.708541359832554e-06	-4.704097484591575e-06	-4.69803077294239e-06	-4.695482969055355e-06	-4.699549690485385e-06	-4.686584468345451e-06
-4.35673524179966e-06	-4.357498955869165e-06	-4.366043147001394e-06	-4.3615956883511e-06	-4.357639604677145e-06	-4.3685631794684545e-06	-4.36936899859618e-06	-4.37619225749624e-06	-4.37760636032145e-06	-4.37897835809041e-06
-4.002940331702335e-06	-3.991177343323065e-06	-3.9843935019235e-06	-3.99737216184812e-06	-3.9891822802925795e-06	-3.981640995789565e-06	-3.969657179822955e-06	-3.96344489217909e-06	-3.966894371387855e-06	-3.963198084874954e-06
-3.607419309900885e-06	-3.60398640395934e-06	-3.6112940949805e-06	-3.6120134643628097e-06	-3.5982274175696897e-06	-3.60350600317335e-06	-3.61099219276221e-06	-3.6227585405864198e-06	-3.6176745788909e-06	-3.6293179709903152e-06
-3.231855637296135e-06	-3.22224090268744e-06	-3.21732356951571e-06	-3.215180690858615e-06	-3.212510603134e-06	-3.211959430018225e-06	-3.20588241606886e-06	-3.202090273361955e-06	-3.203475708914615e-06	-3.1978979086484198e-06
-2.8171866688350252e-06	-2.817800999537145e-06	-2.82245271250756e-06	-2.81896090427817e-06	-2.813725319583335e-06	-2.807102283668285e-06	-2.8147434557013997e-06	-2.838080183664295e-06	-2.841575575303e-06	-2.841278376309005e-06
-2.429038735272025e-06	-2.4194508762317147e-06	-2.4103720852509302e-06	-2.41831023231465e-06	-2.410637705452245e-06	-2.4146208886579753e-06	-2.407408157978245e-06	-2.412935790516985e-06	-2.4071530640414847e-06	-2.399218724349485e-06
-2.00111473645802e-06	-1.998319453377665e-06	-2.00338101876669e-06	-1.9979353567124596e-06	-1.992988012488825e-06	-1.992730007031935e-06	-2.0018775546759348e-06	-2.0240846129131e-06	-2.02140153533058e-06	-2.024504767632875e-06
-1.5837633623045599e-06	-1.570215276274475e-06	-1.57058223976497e-06	-1.574179870544445e-06	-1.5744439230049849e-06	-1.58152048413764e-06	-1.5714056399931998e-06	-1.5736886075498001e-06	-1.553250745587385e-06	-1.5484094478782098e-06
-1.158654915230125e-06	-1.15883587739019e-06	-1.1524102649217151e-06	-1.152156290799935e-06	-1.160548522989735e-06	-1.151915866444535e-06	-1.160461177391745e-06	-1.1783726239403348e-06	-1.186213235086595e-06	-1.175601304908235e-06
-7.31352245964032e-07	-7.24293489895469e-07	-7.26031499311797e-07	-7.3226321575246e-07	-7.214256987708295e-07	-7.29846542242332e-07	-7.266270731065995e-07	-7.178200613111939e-07	-7.06063175925929e-07	-7.16083059728545e-07
-3.04112454330145e-07	-2.955266340620465e-07	-3.07243849988446e-07	-3.057621103152965e-07	-3.128227140791675e-07	-3.1080934206784947e-07	-3.04069929342194e-07	-3.244128589585535e-07	-3.1718039153359547e-07	-3.188961726152815e-07
1.373338187704805e-07	1.297656167053785e-07	1.3575336737404352e-07	1.306614269935405e-07	1.3223419365716549e-07	1.2904871091730498e-07	1.26052085036566e-07	1.4064189329585848e-07	1.475772457126495e-07	1.526560982511905e-07
