########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45973
file                           	BC-008_D_BOA_-04.0A_210211_123303.dat
date                           	11/02/2021
hour                           	12:33:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000200e+00
main_coil_current_std(A)       	+5.772895e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.311430e-03   	  +1.337490e-07   	  -1.637392e-06   	  +2.118848e-07   	  +1.311431e-03   	  +1.337491e-07   	  -1.248554e-03   	  +1.615676e-04   	  +1.000000e+00   	  +1.442316e-04   	  -1.248548e-03   	  +1.615678e-04   
2   	  +4.762729e-06   	  +9.749722e-06   	  -1.512202e-04   	  +9.545256e-06   	  +1.512952e-04   	  +9.545461e-06   	  -7.696557e-01   	  +3.222019e-02   	  +4.357641e-05   	  +8.921306e-05   	  -1.383715e-03   	  +8.734224e-05   
3   	  +1.417328e-02   	  +6.196722e-04   	  -7.636190e-04   	  +5.823743e-04   	  +1.419383e-02   	  +6.195675e-04   	  -1.794178e-02   	  +1.367931e-02   	  +1.556279e-03   	  +6.804256e-05   	  -8.385030e-05   	  +6.394692e-05   
4   	  +4.203792e-03   	  +2.995884e-02   	  -6.021496e-03   	  +5.132871e-02   	  +7.343724e-03   	  +4.544691e-02   	  -2.403315e-01   	  +1.303771e+00   	  +5.540285e-06   	  +3.947514e-05   	  -7.935841e-06   	  +6.763305e-05   
5   	  -3.005852e+01   	  +4.798480e+00   	  -3.024171e-01   	  +3.536964e+00   	  +3.006004e+01   	  +4.798369e+00   	  +2.012121e-03   	  +2.353366e-02   	  -4.752795e-04   	  +7.587238e-05   	  -4.784721e-06   	  +5.592558e-05   
6   	  +4.754419e+02   	  +1.723700e+02   	  -1.015222e+02   	  +2.271869e+02   	  +4.861602e+02   	  +1.751187e+02   	  -3.506216e-02   	  +7.716081e-02   	  +9.021154e-05   	  +3.270566e-05   	  -1.926246e-05   	  +4.310668e-05   
7   	  -2.145826e+05   	  +1.452114e+04   	  +2.863789e+03   	  +1.283536e+04   	  +2.146017e+05   	  +1.452085e+04   	  -1.906439e-03   	  +8.544521e-03   	  -4.885804e-04   	  +3.306309e-05   	  +6.521429e-06   	  +2.922472e-05   
8   	  -8.039436e+05   	  +3.514558e+06   	  +1.444161e+06   	  +4.065919e+06   	  +1.652854e+06   	  +3.942447e+06   	  -1.328543e-01   	  +2.762285e-01   	  -2.196227e-05   	  +9.602721e-05   	  +3.945978e-05   	  +1.110919e-04   
9   	  +1.982512e+07   	  +8.353306e+07   	  +5.973808e+06   	  +8.808296e+07   	  +2.070559e+07   	  +8.392121e+07   	  +3.251913e-02   	  +4.706899e-01   	  +6.498792e-06   	  +2.738819e-05   	  +1.959415e-06   	  +2.887997e-05   
10  	  -4.460754e+09   	  +2.418610e+10   	  +6.612588e+09   	  +2.636042e+10   	  +7.976506e+09   	  +2.570019e+10   	  -9.773317e-02   	  +3.119979e-01   	  -1.754674e-05   	  +9.515946e-05   	  +2.601638e-05   	  +1.037143e-04   
11  	  +9.990952e+11   	  +6.853892e+11   	  -2.593185e+11   	  +4.334093e+11   	  +1.032200e+12   	  +6.722835e+11   	  -2.308633e-02   	  +3.993870e-02   	  +4.716965e-05   	  +3.235971e-05   	  -1.224347e-05   	  +2.046283e-05   
12  	  -3.389475e+12   	  +3.677923e+13   	  -1.560875e+13   	  +4.998463e+13   	  +1.597252e+13   	  +4.946583e+13   	  +1.130803e-01   	  +1.955132e-01   	  -1.920064e-06   	  +2.083777e-05   	  -8.844548e-06   	  +2.831947e-05   
13  	  +2.762210e+15   	  +2.724200e+15   	  -2.548236e+15   	  +2.905015e+15   	  +3.758099e+15   	  +2.808780e+15   	  -5.731745e-02   	  +5.778944e-02   	  +1.877855e-05   	  +1.852119e-05   	  -1.732530e-05   	  +1.975051e-05   
14  	  -2.553000e+16   	  +2.121457e+17   	  -3.884892e+17   	  +2.254316e+17   	  +3.893271e+17   	  +2.253762e+17   	  +1.075125e-01   	  +3.893249e-02   	  -2.083234e-06   	  +1.730794e-05   	  -3.169562e-05   	  +1.839187e-05   
15  	  +2.548384e+19   	  +1.597379e+19   	  -3.087764e+18   	  +1.940516e+19   	  +2.567023e+19   	  +1.602868e+19   	  -8.038519e-03   	  +5.027835e-02   	  +2.494890e-05   	  +1.563869e-05   	  -3.023598e-06   	  +1.899807e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.479657994607265e-09	6.187941283819955e-09	1.63662290919541e-08	2.99075139942333e-08	3.08393333447989e-08	2.46490448230224e-08	1.93484705945962e-08	1.211523767086e-08	-8.539121343353745e-10	8.230081176563104e-09
-3.56416929747671e-07	-3.549488238263355e-07	-3.5066508218048854e-07	-3.5557208505567896e-07	-3.5746628071815354e-07	-3.5598526892503646e-07	-3.5442049494354e-07	-3.4473154457261755e-07	-3.44354474748382e-07	-3.49837958566465e-07
-8.148959022946534e-07	-8.108216221103565e-07	-8.104025312150094e-07	-8.073865325286154e-07	-8.070946526572529e-07	-8.102215130634075e-07	-8.174400667826095e-07	-8.329521969585804e-07	-8.267383975635075e-07	-8.272442741485665e-07
-1.201058515220745e-06	-1.1951943781692098e-06	-1.19618160738378e-06	-1.194192927301045e-06	-1.1955010955944751e-06	-1.2050528965802152e-06	-1.194171090901055e-06	-1.1841808822058499e-06	-1.18886518180223e-06	-1.18186734368887e-06
-1.6350584081691348e-06	-1.62668756445353e-06	-1.636419767691845e-06	-1.6332340049985352e-06	-1.63068183383032e-06	-1.63927406504174e-06	-1.647844571834865e-06	-1.644751081926245e-06	-1.649228663609155e-06	-1.6402704767415098e-06
-1.9997237018284897e-06	-2.0065160538250553e-06	-2.0200214748914e-06	-2.01473796209907e-06	-2.0238445245018e-06	-2.020960104118305e-06	-2.0025678088589153e-06	-2.008096561212635e-06	-2.0018038708260196e-06	-2.00302962071013e-06
-2.44937570187204e-06	-2.4500366168923e-06	-2.45572236735783e-06	-2.4464789635208103e-06	-2.453585759667775e-06	-2.4503409827049252e-06	-2.4587140660514753e-06	-2.4470048288089747e-06	-2.4593328760145e-06	-2.456874433392025e-06
-2.805491989193175e-06	-2.7995943696621147e-06	-2.795718016841725e-06	-2.81266507840902e-06	-2.809733177855795e-06	-2.80891504075935e-06	-2.79388398325816e-06	-2.804004202517065e-06	-2.79331175761426e-06	-2.7916443525554703e-06
-3.21765906619522e-06	-3.225282993070945e-06	-3.2282117581416353e-06	-3.225357796736825e-06	-3.2214409065999747e-06	-3.21889802989964e-06	-3.22456317576284e-06	-3.22133967529249e-06	-3.2256231929747498e-06	-3.2288146667266246e-06
-3.5794570726467752e-06	-3.57777399017334e-06	-3.582661760219945e-06	-3.583724241025205e-06	-3.5808590814666546e-06	-3.573025749119735e-06	-3.5781704048072653e-06	-3.57200358166656e-06	-3.586633521308545e-06	-3.57548038437049e-06
-3.97565759840326e-06	-3.9907186669553705e-06	-3.983454648733204e-06	-3.978097004165165e-06	-3.9713825913170155e-06	-3.965469518334699e-06	-3.9633306710127155e-06	-3.967980144352185e-06	-3.98692338876593e-06	-3.9868306680544595e-06
-4.306244111375965e-06	-4.294576979191684e-06	-4.296870808957925e-06	-4.293588406198746e-06	-4.2977729322044655e-06	-4.299084459944805e-06	-4.29641168466345e-06	-4.2986369817298654e-06	-4.286003672860125e-06	-4.288379921035685e-06
-4.67940107682844e-06	-4.689302484166574e-06	-4.6879546744092604e-06	-4.68757393718998e-06	-4.68542344378846e-06	-4.676892690440915e-06	-4.670379396429365e-06	-4.6826633229100994e-06	-4.69335084062522e-06	-4.6987819450807695e-06
-4.970571433204685e-06	-4.95988481134214e-06	-4.957461978847455e-06	-4.955780912041575e-06	-4.96917390364571e-06	-4.962610889833485e-06	-4.976058976353745e-06	-4.968343000655735e-06	-4.97669727110412e-06	-4.967912095708015e-06
-5.306323430431625e-06	-5.310255326093936e-06	-5.30825891928508e-06	-5.310358797032365e-06	-5.31519550349894e-06	-5.30156690274441e-06	-5.290026981583425e-06	-5.303992870722615e-06	-5.30390507719883e-06	-5.314735035426095e-06
-5.57597675879128e-06	-5.562091944284025e-06	-5.566918348449435e-06	-5.572877557824095e-06	-5.5774423731233e-06	-5.57952791723431e-06	-5.595532318238605e-06	-5.588546462149865e-06	-5.59279369781515e-06	-5.58899304451223e-06
-5.88517927781095e-06	-5.8889508159155256e-06	-5.888699529350485e-06	-5.873736556623325e-06	-5.8875904642261e-06	-5.875825684142665e-06	-5.865433349753985e-06	-5.868163459581425e-06	-5.8813396549343154e-06	-5.879334289602665e-06
-6.11140437513346e-06	-6.113572785579585e-06	-6.10701380310247e-06	-6.1244027438078345e-06	-6.117928867297765e-06	-6.129102384875745e-06	-6.13296977917334e-06	-6.12803587273439e-06	-6.12489635841512e-06	-6.134015238785585e-06
-6.39729950535197e-06	-6.39495595578407e-06	-6.40536083210486e-06	-6.396409028183979e-06	-6.408444803583195e-06	-6.394972081125494e-06	-6.38235713722714e-06	-6.3868355027809295e-06	-6.385628341831595e-06	-6.398797370365855e-06
-6.57488295928462e-06	-6.57665137168849e-06	-6.5829380150714545e-06	-6.57877095818553e-06	-6.58152973528552e-06	-6.5835785494527755e-06	-6.58933708791663e-06	-6.58922376260283e-06	-6.59174648262663e-06	-6.587707084690779e-06
-6.812310689383455e-06	-6.815922317855105e-06	-6.81954604033307e-06	-6.82019732494135e-06	-6.8245749071134495e-06	-6.811976536482315e-06	-6.80075195532529e-06	-6.799020272865175e-06	-6.80601419162512e-06	-6.81309097672018e-06
-6.987818901507245e-06	-6.986282514844456e-06	-6.992546761920925e-06	-6.99215303484374e-06	-6.990077793033895e-06	-6.99056020948744e-06	-6.99915143286459e-06	-6.997795560437056e-06	-6.994124357788375e-06	-7.00733593930665e-06
-7.18006029046623e-06	-7.18170910658926e-06	-7.181944715739655e-06	-7.17474654265959e-06	-7.17534810746621e-06	-7.17282852292593e-06	-7.16186194722481e-06	-7.1621589222564e-06	-7.165360698309439e-06	-7.173299741225735e-06
-7.297348406609425e-06	-7.302334272480979e-06	-7.2980409004233504e-06	-7.303562038032645e-06	-7.29912532960931e-06	-7.299835740468825e-06	-7.301788250515295e-06	-7.307525736451025e-06	-7.3138840480173355e-06	-7.323799788991745e-06
-7.470459318028545e-06	-7.4751974807443744e-06	-7.478332963728535e-06	-7.475093561879165e-06	-7.470418108823884e-06	-7.467802668088615e-06	-7.46189228266304e-06	-7.466076360742965e-06	-7.465761468665785e-06	-7.469841179954705e-06
-7.542133771494471e-06	-7.545043499703605e-06	-7.537216438322739e-06	-7.53429058477218e-06	-7.53472507312823e-06	-7.537099977526404e-06	-7.5470421461434045e-06	-7.548827579739304e-06	-7.5570613580562445e-06	-7.558960564892725e-06
-7.63862154144566e-06	-7.650658212696466e-06	-7.646620606464779e-06	-7.64482263093677e-06	-7.645362829862196e-06	-7.640080884811625e-06	-7.63578168971472e-06	-7.63481237754574e-06	-7.62992550335171e-06	-7.63329569963369e-06
-7.707334307269846e-06	-7.711035073043651e-06	-7.7010911127215e-06	-7.70151485085059e-06	-7.699894254074315e-06	-7.703506330471759e-06	-7.706277201578064e-06	-7.709030155637793e-06	-7.715973906670285e-06	-7.71786236327882e-06
-7.74820577589716e-06	-7.758590495541415e-06	-7.756665308989124e-06	-7.75343486566255e-06	-7.757311218483925e-06	-7.750596805635775e-06	-7.744893810012856e-06	-7.7422770255002e-06	-7.74246605033147e-06	-7.738071894891165e-06
-7.781148055983549e-06	-7.778741796756085e-06	-7.77109390583112e-06	-7.773801171424301e-06	-7.775918070365585e-06	-7.77643587298353e-06	-7.77825086970554e-06	-7.78470996465354e-06	-7.795498713676146e-06	-7.790713966642175e-06
-7.77774023390524e-06	-7.78867231929355e-06	-7.797101393407815e-06	-7.79660329953864e-06	-7.79030366629777e-06	-7.78766179791991e-06	-7.785305706419901e-06	-7.779749630571999e-06	-7.78391623953213e-06	-7.775968238093039e-06
-7.75825007167422e-06	-7.74285932948286e-06	-7.738774243080462e-06	-7.732180770290535e-06	-7.736712886981094e-06	-7.741428653389445e-06	-7.742519801468239e-06	-7.744324047962304e-06	-7.763916337353386e-06	-7.750610243419475e-06
-7.69619886341399e-06	-7.70701627971013e-06	-7.709471810812475e-06	-7.712629690104116e-06	-7.71065254411922e-06	-7.702475204496775e-06	-7.698518224970245e-06	-7.695673893977415e-06	-7.69820826008075e-06	-7.68788087498258e-06
-7.66422679134817e-06	-7.65485707233846e-06	-7.646579397260119e-06	-7.640072822141405e-06	-7.64301211347665e-06	-7.643549624845336e-06	-7.647974239262356e-06	-7.653823258806735e-06	-7.665279417779044e-06	-7.661137892683134e-06
-7.550984792032675e-06	-7.551875269200665e-06	-7.556442324130816e-06	-7.56109896428793e-06	-7.557555868516105e-06	-7.5579401891446996e-06	-7.546613928752425e-06	-7.541185959780395e-06	-7.547333298134734e-06	-7.53543458813517e-06
-7.4500096980049e-06	-7.450043292465135e-06	-7.44241914162602e-06	-7.437480307999385e-06	-7.4375058397894e-06	-7.43470227007445e-06	-7.441399213803789e-06	-7.452225140695945e-06	-7.4544396875354e-06	-7.463119152362129e-06
-7.325649276026565e-06	-7.3270494931422805e-06	-7.331221925141685e-06	-7.335934556067499e-06	-7.337104091220505e-06	-7.337994568388495e-06	-7.334168383294575e-06	-7.327780956529919e-06	-7.3285787129864405e-06	-7.330015660044925e-06
-7.180506872828595e-06	-7.175524142439575e-06	-7.176937349413194e-06	-7.164084556734484e-06	-7.16381893653317e-06	-7.169232571868925e-06	-7.16651007678591e-06	-7.17048094202292e-06	-7.174551246862265e-06	-7.1836992424320604e-06
-6.978002152209375e-06	-6.989341402459555e-06	-6.984466174344075e-06	-6.998194662628705e-06	-7.0019406689422805e-06	-6.9981709225428545e-06	-6.99711202514691e-06	-6.9927420577182505e-06	-6.987545666561505e-06	-6.984218023262555e-06
-6.833457282481929e-06	-6.825379382462805e-06	-6.8220638331691845e-06	-6.822503248713905e-06	-6.821441663760235e-06	-6.81297541177642e-06	-6.816283346324629e-06	-6.818134625063615e-06	-6.8234116429265e-06	-6.8343544785417695e-06
-6.584605196166855e-06	-6.591174480945135e-06	-6.598808934086401e-06	-6.596993489438595e-06	-6.607319530758395e-06	-6.60696253362398e-06	-6.595055313027415e-06	-6.595521604140519e-06	-6.589722752323595e-06	-6.588769117570245e-06
-6.412139298390945e-06	-6.405647056908504e-06	-6.40859575469234e-06	-6.4070763892235505e-06	-6.40257114810039e-06	-6.38973896002401e-06	-6.395957070708135e-06	-6.393766711880325e-06	-6.406809425243865e-06	-6.415906357233629e-06
-6.116525066772735e-06	-6.13415812722451e-06	-6.13541679967967e-06	-6.141081721580465e-06	-6.151255915938545e-06	-6.1423157580972e-06	-6.147856156530455e-06	-6.14119235933654e-06	-6.127909557562685e-06	-6.14843935636569e-06
-5.90563875221095e-06	-5.9029413409921546e-06	-5.901398235437515e-06	-5.8977592834707e-06	-5.88088500990173e-06	-5.879048512724815e-06	-5.87535580962123e-06	-5.877705182229389e-06	-5.89573779279861e-06	-5.888957982734155e-06
-5.572945194671345e-06	-5.581011000686125e-06	-5.57626791078261e-06	-5.5746052089491e-06	-5.59615314387017e-06	-5.593368387053385e-06	-5.58977377977475e-06	-5.59520040496841e-06	-5.5834109889475345e-06	-5.59663869580625e-06
-5.338088560620585e-06	-5.34048630925105e-06	-5.338655635114395e-06	-5.340909151527565e-06	-5.32264406729147e-06	-5.313141762144e-06	-5.317295381246225e-06	-5.3203990614743145e-06	-5.341033227068325e-06	-5.340090790468715e-06
-4.986127908069229e-06	-4.983431392702025e-06	-4.970793604570395e-06	-4.9723935967453256e-06	-4.979697032467985e-06	-4.985641012353795e-06	-4.98438726708632e-06	-4.98975834943806e-06	-4.9831218757393094e-06	-4.99080873623799e-06
-4.68259882154637e-06	-4.699564024121659e-06	-4.69539786308831e-06	-4.687539894802965e-06	-4.680602414737514e-06	-4.6759529413980446e-06	-4.676489556914155e-06	-4.67074624793915e-06	-4.6890265616640954e-06	-4.68697595579169e-06
-4.326031248638575e-06	-4.321581550357335e-06	-4.31471305091652e-06	-4.32088099387319e-06	-4.329359787789115e-06	-4.3212375430808245e-06	-4.344640788076975e-06	-4.34261526606879e-06	-4.33487420650656e-06	-4.336092117682855e-06
-3.97805489910793e-06	-4.00575330786489e-06	-3.994917078671569e-06	-3.992793908765215e-06	-3.9850900270725345e-06	-3.993112384250725e-06	-3.98348824319344e-06	-3.97544080215103e-06	-3.9936534790287245e-06	-3.989605570495875e-06
-3.588626568671475e-06	-3.570743117507235e-06	-3.577752265755045e-06	-3.583448094559335e-06	-3.58956116656327e-06	-3.59205096401602e-06	-3.6007761173093e-06	-3.592891049493165e-06	-3.585364994478015e-06	-3.59037863177053e-06
-3.245701930154485e-06	-3.24970795759349e-06	-3.249308407476045e-06	-3.254532346091345e-06	-3.251254198630665e-06	-3.2393304047668797e-06	-3.24270799183088e-06	-3.240954584953455e-06	-3.25297154745352e-06	-3.246912450549745e-06
-2.815118369881405e-06	-2.815177272168265e-06	-2.81320706903861e-06	-2.8188027863503953e-06	-2.82765873407727e-06	-2.829026924473525e-06	-2.832881776839995e-06	-2.816210861737585e-06	-2.81415264112174e-06	-2.819973441319365e-06
-2.45814743948346e-06	-2.47236304744593e-06	-2.467583899487845e-06	-2.470752529006445e-06	-2.4752761351009902e-06	-2.4604009558966296e-06	-2.458657403394575e-06	-2.4631084454541852e-06	-2.45980095883177e-06	-2.46390015490804e-06
-2.021803996968155e-06	-2.024032653480495e-06	-2.016012535932265e-06	-2.027001060014085e-06	-2.03202544753356e-06	-2.028674960001335e-06	-2.0412477988434403e-06	-2.02501047624549e-06	-2.03834210196843e-06	-2.03700481847567e-06
-1.65635863993448e-06	-1.66791423851011e-06	-1.679164911365625e-06	-1.6659918514962548e-06	-1.67094009157148e-06	-1.65704206324293e-06	-1.65465349709865e-06	-1.6388271467352749e-06	-1.64999797675553e-06	-1.6608381253032498e-06
-1.19941708987875e-06	-1.207862177352745e-06	-1.19166080082767e-06	-1.19804643588816e-06	-1.203132525233915e-06	-1.1983519215167498e-06	-1.209160715234195e-06	-1.20928378294167e-06	-1.2142928289906e-06	-1.21792606989885e-06
-8.45457622915545e-07	-8.45628002821291e-07	-8.490786018455285e-07	-8.5763130357466e-07	-8.451286211652829e-07	-8.283527233743185e-07	-8.389507678429865e-07	-8.208603188109404e-07	-8.32670395425387e-07	-8.37846125989447e-07
-3.7943084294053097e-07	-3.7922653262966196e-07	-3.73123790922168e-07	-3.587230494872565e-07	-3.63974311596835e-07	-3.6671987487582546e-07	-3.851216605710125e-07	-3.917525631891535e-07	-4.060014856577195e-07	-3.9157904780037996e-07
5.709379444773775e-09	-1.095586221744755e-08	3.42272830744478e-09	-1.96448577227701e-08	-8.26363451889014e-09	1.7832057490340202e-10	-9.993319682878199e-10	1.2205788739722749e-08	2.68816819293203e-08	-4.016996379973815e-09
4.526742137045605e-07	4.6834838116182e-07	4.6489204308384e-07	4.73950257457965e-07	4.7416179057791754e-07	4.718546350090815e-07	4.4950309259664497e-07	4.4708409546954703e-07	4.467006706932315e-07	4.41374352959698e-07
8.375007749350596e-07	8.232251448703554e-07	8.30559991413744e-07	8.176289236416324e-07	8.23778837570919e-07	8.34258685529245e-07	8.372235646447615e-07	8.434510817778704e-07	8.40624219904343e-07	8.389199169300435e-07
1.2892927981052398e-06	1.3008050598269599e-06	1.30391881839381e-06	1.2944737358107301e-06	1.3073975247836e-06	1.28882135584303e-06	1.283435603908945e-06	1.28660188181589e-06	1.287180266445135e-06	1.284010069184775e-06
1.66849139134268e-06	1.6685878074441749e-06	1.6624233359151249e-06	1.661336779079915e-06	1.643613013584225e-06	1.657075881666555e-06	1.6630219892026e-06	1.667430478278195e-06	1.6726939463747e-06	1.66744268426522e-06
2.1028766127529497e-06	2.102292293102735e-06	2.11952513154788e-06	2.123973933976545e-06	2.1198256899878e-06	2.12205904972542e-06	2.1132087010754152e-06	2.11065350640636e-06	2.110367057639325e-06	2.09197476237895e-06
2.5014296466001297e-06	2.486966111518545e-06	2.4943069490741447e-06	2.469941334766225e-06	2.46337966473237e-06	2.4678168210815e-06	2.48352088760828e-06	2.492323756086585e-06	2.497031907751495e-06	2.4985839718279447e-06
2.9287178142571097e-06	2.91983790248198e-06	2.9171194387340747e-06	2.93092541824034e-06	2.93244142426419e-06	2.94115784299708e-06	2.937087314194345e-06	2.91960050162742e-06	2.9237612875472897e-06	2.905977947875555e-06
3.285141602873405e-06	3.28082807413924e-06	3.2761564284556796e-06	3.25839727679559e-06	3.2588924591436497e-06	3.2606165268593397e-06	3.26568817058614e-06	3.28441641045182e-06	3.282404774154115e-06	3.279155965856155e-06
3.68191457823718e-06	3.68354435749964e-06	3.6937407242018096e-06	3.686705596237205e-06	3.7061953105424296e-06	3.71581900367392e-06	3.714494486075675e-06	3.691256301863525e-06	3.687719029130975e-06	3.67574305187218e-06
4.057934015691465e-06	4.034145554215129e-06	4.03940241540148e-06	4.03225754553239e-06	4.02994131945867e-06	4.03292361170274e-06	4.0339896759183e-06	4.046932501750755e-06	4.050297770846035e-06	4.040121784782805e-06
4.430374747244165e-06	4.4320450638221e-06	4.426423590757895e-06	4.4388795208759e-06	4.4435124209481505e-06	4.465812871785971e-06	4.4540530188892346e-06	4.44299954551789e-06	4.430179003521044e-06	4.4175291213831e-06
4.76446269885824e-06	4.759098783324145e-06	4.77031485388614e-06	4.757063406941575e-06	4.7520609678028e-06	4.75420295060732e-06	4.75592388283949e-06	4.77175404057557e-06	4.7680040029259e-06	4.762339081026089e-06
5.138429962699345e-06	5.1406996044529555e-06	5.143702949226135e-06	5.14339208848505e-06	5.156963802619289e-06	5.158387759820854e-06	5.165276863863015e-06	5.138109247581905e-06	5.1403215547904145e-06	5.121313361087145e-06
5.42663728765548e-06	5.430662351955055e-06	5.42844959682075e-06	5.42219609997124e-06	5.424308071723855e-06	5.4222274548015145e-06	5.4083928080217145e-06	5.425037295481535e-06	5.42094459433471e-06	5.422035294486725e-06
5.756089651640565e-06	5.75060300434408e-06	5.7611722695587e-06	5.76072210378702e-06	5.77075520141034e-06	5.768355213148929e-06	5.77339975734494e-06	5.76538815039371e-06	5.753718778578485e-06	5.751487210546015e-06
6.044169765573405e-06	6.037260952780505e-06	6.04184502890367e-06	6.030619551893085e-06	6.01795085685796e-06	6.018132714871585e-06	6.016978409206445e-06	6.01056858613431e-06	6.026818898590165e-06	6.025399868576285e-06
6.32139304570961e-06	6.325436027054775e-06	6.329750003714735e-06	6.33637975852262e-06	6.338715693346095e-06	6.342407052670324e-06	6.3462395087303e-06	6.3406337130797555e-06	6.3286413865171296e-06	6.32798696642533e-06
6.590390610199094e-06	6.58307418461853e-06	6.581287407243275e-06	6.572108504769985e-06	6.568476271696005e-06	6.57102004424793e-06	6.569467084318905e-06	6.57631721878735e-06	6.570909406491856e-06	6.57894475352795e-06
6.836300717623171e-06	6.84237997120348e-06	6.847869753983485e-06	6.84512755014973e-06	6.848192708730885e-06	6.8510822802634844e-06	6.86168961920023e-06	6.855983040167995e-06	6.845047371371355e-06	6.83449243979301e-06
7.04040319078539e-06	7.04103924590482e-06	7.034572984139175e-06	7.02829037209132e-06	7.02142276850308e-06	7.0267056094052395e-06	7.01708057249538e-06	7.02198715544015e-06	7.023263297015105e-06	7.024224994438675e-06
7.245161875744559e-06	7.23696258774043e-06	7.242306794523785e-06	7.2467372319810645e-06	7.248544166031869e-06	7.255736516071675e-06	7.2667380300114e-06	7.26741708604064e-06	7.252627012803325e-06	7.24289984873439e-06
7.441194063631095e-06	7.440016465806885e-06	7.4414681944294096e-06	7.439753981089089e-06	7.425711944506635e-06	7.428822343626574e-06	7.424310831538345e-06	7.423129650305805e-06	7.423662682413585e-06	7.43352780773376e-06
7.588835446768e-06	7.588701068926075e-06	7.5917084450343655e-06	7.594671028527695e-06	7.59760046548757e-06	7.6079099335401495e-06	7.617384467266659e-06	7.611422570335261e-06	7.610729180669744e-06	7.59227999878908e-06
7.761869314890295e-06	7.75718490331222e-06	7.752272049401395e-06	7.75690898080974e-06	7.74819323396505e-06	7.747185400149135e-06	7.744111730971965e-06	7.737234273008354e-06	7.73630885760176e-06	7.744877684672415e-06
7.886442949711544e-06	7.884479241511334e-06	7.89370741586049e-06	7.888162090239549e-06	7.893385804891461e-06	7.902943652879866e-06	7.910317413006515e-06	7.907266140136824e-06	7.899040424490105e-06	7.89882721164719e-06
7.991175248207619e-06	7.99492349415214e-06	7.990218477970749e-06	7.990193394107514e-06	7.98561917235972e-06	7.976343517838864e-06	7.973606689119576e-06	7.97129449438195e-06	7.97107948983487e-06	7.968856880325195e-06
8.051704403442318e-06	8.05812318503725e-06	8.06010122687472e-06	8.064296503107398e-06	8.061359003477304e-06	8.07055134373528e-06	8.077341904026694e-06	8.078488594947409e-06	8.07462120064883e-06	8.07168728442805e-06
8.14279914266107e-06	8.142247297655125e-06	8.14475478819106e-06	8.141524344864486e-06	8.13386301615582e-06	8.13268676210998e-06	8.13070065760229e-06	8.126276939037845e-06	8.121116829898075e-06	8.12399520327792e-06
8.168098011083399e-06	8.165465997080911e-06	8.170479186446644e-06	8.170022301783114e-06	8.167894652614871e-06	8.172752859536349e-06	8.183280019693735e-06	8.183114287021535e-06	8.184176767826794e-06	8.18119268387856e-06
8.219595183618845e-06	8.224835023611195e-06	8.225262345149599e-06	8.228031424550755e-06	8.21455691038889e-06	8.218584662245204e-06	8.218590037358685e-06	8.212432844629961e-06	8.211439344450321e-06	8.20970139102415e-06
8.20567811842874e-06	8.202655512832585e-06	8.21116969291291e-06	8.206260422412385e-06	8.200100542125934e-06	8.21016544250631e-06	8.2189385238961e-06	8.222896399275205e-06	8.219789583563595e-06	8.222085652959794e-06
8.17531858046996e-06	8.18466590317219e-06	8.188884471564924e-06	8.1865552556333e-06	8.18262335997099e-06	8.18354698367342e-06	8.177692589015559e-06	8.170055448317556e-06	8.166126240211985e-06	8.16406130070429e-06
8.12398266134581e-06	8.12310472610993e-06	8.120219185912439e-06	8.12304112059779e-06	8.119595672724135e-06	8.12818331269197e-06	8.136721680784924e-06	8.136407236634525e-06	8.136427841236856e-06	8.1342437533751e-06
8.0902950321613e-06	8.09360878974977e-06	8.101803150566214e-06	8.09960383321561e-06	8.09568716704215e-06	8.101078406070425e-06	8.09096065040684e-06	8.08509640137361e-06	8.08289797987558e-06	8.081640203272009e-06
7.983450313986815e-06	7.97626826624719e-06	7.976634669830194e-06	7.968354307195115e-06	7.973807360031365e-06	7.9726320018381e-06	7.9818100084598e-06	7.982194329088395e-06	7.978699609338874e-06	7.983394771144895e-06
7.890888168730896e-06	7.903448913566685e-06	7.90340949606619e-06	7.911869925010729e-06	7.902330889919505e-06	7.899751731202196e-06	7.894900691099345e-06	7.89185120993382e-06	7.8898274796298e-06	7.88679591551085e-06
7.76390558712544e-06	7.759583099868479e-06	7.760660810163576e-06	7.754430157547339e-06	7.752572159915519e-06	7.753675849926425e-06	7.76189260705035e-06	7.762323511997084e-06	7.770311826789245e-06	7.769334451950045e-06
7.6190346271690455e-06	7.61904896080532e-06	7.627169861734254e-06	7.62841688810988e-06	7.625835937688405e-06	7.624820041201284e-06	7.615031959175965e-06	7.614881455992615e-06	7.607906350130834e-06	7.6078293068349945e-06
7.425324040468725e-06	7.429960076024495e-06	7.4236250566172556e-06	7.413016373903125e-06	7.41738902888754e-06	7.417858455483179e-06	7.425178912398855e-06	7.42840398061195e-06	7.43620864568632e-06	7.4306494343549e-06
7.263210611654219e-06	7.26249751323895e-06	7.270161977431135e-06	7.280701679519645e-06	7.266163788699944e-06	7.2697946779955546e-06	7.27371313587318e-06	7.265994920544224e-06	7.2616809438842654e-06	7.26466547575928e-06
7.0415409231823244e-06	7.0390110363408804e-06	7.031926188574615e-06	7.02421603591588e-06	7.020325797384024e-06	7.028369207091325e-06	7.035338937839625e-06	7.03905090176717e-06	7.040975192466885e-06	7.0421366649496695e-06
6.848602113222715e-06	6.863611222343204e-06	6.8632430270550505e-06	6.866688922855485e-06	6.8654530946336e-06	6.86562823375439e-06	6.86907726503736e-06	6.862066773010195e-06	6.8699982011820655e-06	6.846566736840145e-06
6.583073736692735e-06	6.5885124558917254e-06	6.580393346666955e-06	6.57495193991024e-06	6.56957906585335e-06	6.58144418139268e-06	6.58405962212795e-06	6.5839987041725494e-06	6.58417249951497e-06	6.590733273697235e-06
6.339461042444215e-06	6.335818954994865e-06	6.342166964259024e-06	6.347798291699585e-06	6.357599811508605e-06	6.3547680224469e-06	6.345068181872145e-06	6.338094419788735e-06	6.33548972928141e-06	6.332987165933159e-06
6.02178644840047e-06	6.032786170635045e-06	6.0377975682966145e-06	6.030082488451181e-06	6.024559559136735e-06	6.026700198162885e-06	6.0417097552091706e-06	6.029236803897165e-06	6.03395884127157e-06	6.033868360191044e-06
5.767648833625509e-06	5.77773881786912e-06	5.78109423258903e-06	5.79673894890217e-06	5.78640708454211e-06	5.79895528744579e-06	5.789007743715311e-06	5.7736353664953345e-06	5.78446174131427e-06	5.7791538165478895e-06
5.43986812999673e-06	5.43881684734521e-06	5.438944058369489e-06	5.42748342013529e-06	5.42131278962188e-06	5.42417951692219e-06	5.42486394806491e-06	5.419565877673901e-06	5.425390709205649e-06	5.430543651527774e-06
5.140556716015015e-06	5.15016562758345e-06	5.152272224222585e-06	5.16363252700089e-06	5.1681686750275446e-06	5.16504573397451e-06	5.16114026595479e-06	5.160046878245051e-06	5.152733140221225e-06	5.1523062666096e-06
4.782020059792545e-06	4.79804237784243e-06	4.7942856213009095e-06	4.78741040296923e-06	4.771780916143955e-06	4.7719045437589196e-06	4.7749459622532394e-06	4.772283489274034e-06	4.778625227573125e-06	4.78723347214329e-06
4.46192487288506e-06	4.454190084288885e-06	4.45893003870888e-06	4.4618446941057e-06	4.468235704280656e-06	4.46600189661724e-06	4.463981749722535e-06	4.45805389517815e-06	4.46451388597774e-06	4.450361211638225e-06
4.059482496359585e-06	4.06733016234278e-06	4.064839693000845e-06	4.049938534080675e-06	4.04326936177328e-06	4.03892895747073e-06	4.043514377372265e-06	4.04430675871432e-06	4.0489051684747455e-06	4.057481162363046e-06
3.71933947917586e-06	3.710169087298585e-06	3.710304137029695e-06	3.71441520314889e-06	3.717565019769325e-06	3.72804783523853e-06	3.73363213043417e-06	3.7269674373876798e-06	3.7328576661367203e-06	3.724234192077705e-06
3.2992911417294002e-06	3.3085759787354553e-06	3.308402407356425e-06	3.3039836159786797e-06	3.280030989571905e-06	3.2780130823081447e-06	3.281771630554815e-06	3.292329249688915e-06	3.293492961802645e-06	3.292195319772785e-06
2.942821440683165e-06	2.932401558836915e-06	2.9322396335374197e-06	2.9300933954344e-06	2.96318886626088e-06	2.963125708674535e-06	2.9614412824227298e-06	2.9578773580851847e-06	2.94989397048071e-06	2.9435076635310353e-06
2.50779691668825e-06	2.510640799755285e-06	2.513699015480215e-06	2.510293433033835e-06	2.486158948613435e-06	2.49840300966788e-06	2.5024148601461603e-06	2.498521934057565e-06	2.5075577241295248e-06	2.50694988835685e-06
2.142504862377345e-06	2.1337143118667747e-06	2.123885468563575e-06	2.127226549646225e-06	2.146120522184105e-06	2.1498871331000098e-06	2.143883131111375e-06	2.1377122766355597e-06	2.1424585020216098e-06	2.13308184015666e-06
1.67755752840966e-06	1.686344047584135e-06	1.6847340890531249e-06	1.6907574638483998e-06	1.678863904998925e-06	1.677895488683505e-06	1.6861170610124349e-06	1.67166405219639e-06	1.6773807095664e-06	1.676779928629675e-06
1.3123393819110751e-06	1.29706834798028e-06	1.3130232531463052e-06	1.30714411056931e-06	1.31586332884162e-06	1.32630336736342e-06	1.325902697430995e-06	1.3239351818580801e-06	1.316853021648555e-06	1.323293863606865e-06
8.46608961069215e-07	8.57731807002408e-07	8.509316162985206e-07	8.66231989391543e-07	8.588799536824e-07	8.508716501864445e-07	8.541499656189775e-07	8.355632704137539e-07	8.530761186875335e-07	8.35162432508688e-07
4.930996038865471e-07	4.80281021566508e-07	4.85494657880249e-07	4.81778886580787e-07	4.85098019282737e-07	4.962818391618821e-07	4.88555841116058e-07	4.961642585498775e-07	4.832844783208905e-07	4.913656817961765e-07
