########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45972
file                           	BC-008_D_BOA_-02.0A_210211_123235.dat
date                           	11/02/2021
hour                           	12:32:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000100e+00
main_coil_current_std(A)       	+3.611386e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.421210e-04   	  +2.424960e-07   	  -5.285099e-06   	  +1.788744e-07   	  +6.421428e-04   	  +2.424922e-07   	  -8.230505e-03   	  +2.785665e-04   	  +1.000000e+00   	  +5.340755e-04   	  -8.230738e-03   	  +2.785854e-04   
2   	  -9.576241e-06   	  +1.447985e-05   	  -1.592246e-04   	  +1.130141e-05   	  +1.595123e-04   	  +1.131447e-05   	  +7.553629e-01   	  +4.535591e-02   	  -1.789949e-04   	  +2.706004e-04   	  -2.975574e-03   	  +2.112045e-04   
3   	  +7.048303e-03   	  +5.591690e-04   	  -7.962119e-04   	  +3.629102e-04   	  +7.093132e-03   	  +5.571264e-04   	  -3.749606e-02   	  +1.720154e-02   	  +1.580620e-03   	  +1.253989e-04   	  -1.785664e-04   	  +8.138510e-05   
4   	  -2.043402e-02   	  +5.732250e-02   	  -1.254018e-03   	  +4.459991e-02   	  +2.047246e-02   	  +5.728004e-02   	  +1.532307e-02   	  +5.452986e-01   	  -5.501532e-05   	  +1.542595e-04   	  -3.394993e-06   	  +1.200220e-04   
5   	  -1.542118e+01   	  +3.928189e+00   	  -3.213485e-01   	  +4.131738e+00   	  +1.542453e+01   	  +3.928279e+00   	  +4.167023e-03   	  +5.357250e-02   	  -4.979733e-04   	  +1.268530e-04   	  -1.037362e-05   	  +1.334261e-04   
6   	  +1.747955e+02   	  +2.730334e+02   	  -2.075091e+02   	  +1.662156e+02   	  +2.713181e+02   	  +2.170294e+02   	  -1.451266e-01   	  +1.441584e-01   	  +6.772176e-05   	  +1.058047e-04   	  -8.042218e-05   	  +6.441119e-05   
7   	  -1.079324e+05   	  +1.529473e+04   	  +2.307492e+03   	  +1.726671e+04   	  +1.079570e+05   	  +1.529569e+04   	  -3.053685e-03   	  +2.284752e-02   	  -5.018982e-04   	  +7.112362e-05   	  +1.073564e-05   	  +8.029344e-05   
8   	  -7.687030e+05   	  +2.956396e+06   	  +8.539899e+05   	  +3.038277e+06   	  +1.149001e+06   	  +3.001904e+06   	  -1.047386e-01   	  +3.256440e-01   	  -4.292126e-05   	  +1.649736e-04   	  +4.762810e-05   	  +1.695427e-04   
9   	  -8.994593e+05   	  +1.136614e+08   	  +3.779729e+07   	  +1.093992e+08   	  +3.780799e+07   	  +1.094017e+08   	  -1.718893e-01   	  +3.340242e-01   	  -6.055864e-07   	  +7.611079e-05   	  +2.531909e-05   	  +7.325668e-05   
10  	  -1.514016e+09   	  +2.026790e+10   	  -3.507301e+09   	  +2.363773e+10   	  +3.820132e+09   	  +2.314093e+10   	  +1.163285e-01   	  +5.453562e-01   	  -1.219486e-05   	  +1.628632e-04   	  -2.819722e-05   	  +1.899416e-04   
11  	  +1.052363e+12   	  +7.783539e+11   	  +2.163532e+10   	  +5.780039e+11   	  +1.052585e+12   	  +7.782801e+11   	  +1.868718e-03   	  +4.992930e-02   	  +1.014646e-04   	  +7.505381e-05   	  +2.091191e-06   	  +5.573479e-05   
12  	  +2.925054e+12   	  +4.804061e+13   	  -1.487773e+13   	  +6.290606e+13   	  +1.516254e+13   	  +6.241629e+13   	  -1.147222e-01   	  +2.675191e-01   	  +3.382737e-06   	  +5.558855e-05   	  -1.720966e-05   	  +7.278960e-05   
13  	  -9.010541e+14   	  +4.033827e+15   	  +2.287858e+14   	  +4.084655e+15   	  +9.296459e+14   	  +4.036924e+15   	  -1.912726e-02   	  +3.377295e-01   	  -1.250668e-05   	  +5.601126e-05   	  +3.169329e-06   	  +5.671703e-05   
14  	  -2.029248e+17   	  +3.458595e+17   	  -6.835515e+16   	  +2.611969e+17   	  +2.141282e+17   	  +3.382032e+17   	  +2.320800e-02   	  +9.041223e-02   	  -3.381107e-05   	  +5.762873e-05   	  -1.139249e-05   	  +4.352185e-05   
15  	  -3.592075e+18   	  +2.120983e+19   	  +1.636159e+19   	  +4.356367e+19   	  +1.675125e+19   	  +4.279268e+19   	  -9.031212e-02   	  +9.044199e-02   	  -7.186400e-06   	  +4.240896e-05   	  +3.271143e-05   	  +8.710539e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.60733788305844e-07	1.743380330765805e-07	1.759396209877585e-07	1.8143311315552498e-07	1.831564809862615e-07	2.0201604719715948e-07	1.81816999855766e-07	1.9331970115389298e-07	1.803877795225145e-07	1.882784884088275e-07
-5.332351438624625e-08	-3.864944352116395e-08	-2.76806071930458e-08	-5.00530236635652e-08	-5.1823024804775553e-08	-5.33788577605738e-08	-4.41854851729351e-08	-5.34028078114075e-08	-2.9942613206660294e-08	-4.4199797812891e-08
-2.447282543016605e-07	-2.3505517731339847e-07	-2.33754007865662e-07	-2.1638844330598299e-07	-2.089870517352455e-07	-2.242922820272705e-07	-2.141976085568065e-07	-2.196418428468385e-07	-2.370205092461175e-07	-2.182837587838315e-07
-4.3869998194170096e-07	-4.395806327294985e-07	-4.40940984418628e-07	-4.40277633799703e-07	-4.461439544911385e-07	-4.7151829846823806e-07	-4.79616187192242e-07	-4.652766156710025e-07	-4.691240772558465e-07	-4.505117102837355e-07
-6.277991130332375e-07	-6.395086302290885e-07	-6.527429999891999e-07	-6.47677515246366e-07	-6.4857331153689e-07	-6.36080203548744e-07	-6.251389356748401e-07	-6.22090070407948e-07	-6.119158760497694e-07	-6.309001057047845e-07
-8.5233300922026e-07	-8.48363319789767e-07	-8.533464981041881e-07	-8.44134897022253e-07	-8.44542677782559e-07	-8.56362664762829e-07	-8.807403730770639e-07	-8.84923275350472e-07	-8.60966449636143e-07	-8.507753460662505e-07
-1.030653413635725e-06	-1.03905135688409e-06	-1.0334514962554998e-06	-1.04937235903451e-06	-1.0405043173023051e-06	-1.04350519848115e-06	-1.01954226977321e-06	-1.01008318949894e-06	-1.01816108951905e-06	-1.02899384728475e-06
-1.251646285709325e-06	-1.2336368553174801e-06	-1.230708426191875e-06	-1.24490466134869e-06	-1.2389774786925049e-06	-1.2528108936746451e-06	-1.2543111103011698e-06	-1.2494999356246099e-06	-1.246638359475375e-06	-1.228741806471535e-06
-1.419602463102155e-06	-1.42886434389324e-06	-1.44931541967695e-06	-1.4165075174334701e-06	-1.43396006364999e-06	-1.4172108734560499e-06	-1.411899141316965e-06	-1.401981048729915e-06	-1.402041966685315e-06	-1.422825403665015e-06
-1.618325679259735e-06	-1.6135395884473949e-06	-1.60321903422277e-06	-1.623878507643405e-06	-1.597072255776905e-06	-1.620270350599375e-06	-1.63200679935436e-06	-1.63644473957437e-06	-1.63531383805098e-06	-1.623227670961905e-06
-1.78672608740229e-06	-1.8036869226993548e-06	-1.80208491485687e-06	-1.798532188673065e-06	-1.799467682417435e-06	-1.79495292286399e-06	-1.78462497785833e-06	-1.7824123347057198e-06	-1.7770277025875999e-06	-1.7877535179882351e-06
-1.9742676113309597e-06	-1.971762136463565e-06	-1.9784339963277e-06	-1.9553232471022346e-06	-1.970329220739205e-06	-1.95709053969014e-06	-1.97368239582817e-06	-1.97723870542129e-06	-1.98138224618574e-06	-1.9888874726351697e-06
-2.13660500321534e-06	-2.1366316548213203e-06	-2.1456755075635e-06	-2.1516206072642897e-06	-2.1366910050349597e-06	-2.1435816768188802e-06	-2.1466239911657747e-06	-2.140623572586455e-06	-2.14088068219077e-06	-2.119749094617755e-06
-2.3255908649845146e-06	-2.3150800541319452e-06	-2.30320978744154e-06	-2.28838052066712e-06	-2.2967504685311346e-06	-2.30331505008512e-06	-2.3086778458032503e-06	-2.322179235534485e-06	-2.32232637927191e-06	-2.31344512371841e-06
-2.45086192080639e-06	-2.4540083779808997e-06	-2.454210616633465e-06	-2.457045317214315e-06	-2.449738969971525e-06	-2.452038174851245e-06	-2.4522995397550447e-06	-2.44094416416344e-06	-2.45926299953729e-06	-2.4378357807110553e-06
-2.61344388036396e-06	-2.61285709711941e-06	-2.6017780919570647e-06	-2.594138039739915e-06	-2.6020206439627e-06	-2.615929870444005e-06	-2.617800410007935e-06	-2.609142669598515e-06	-2.6155907903561653e-06	-2.6151672761894803e-06
-2.73468584055115e-06	-2.739910227092245e-06	-2.757118877525745e-06	-2.74573752221833e-06	-2.743449963418145e-06	-2.7409794267893553e-06	-2.729737152549145e-06	-2.74961297918713e-06	-2.734800733605725e-06	-2.73095103239033e-06
-2.880681767009965e-06	-2.875696796990985e-06	-2.86124222043318e-06	-2.8633788281242198e-06	-2.86409058276112e-06	-2.877970246118285e-06	-2.879163521356155e-06	-2.88240247527973e-06	-2.8763778686877796e-06	-2.86856760453654e-06
-2.98435404829413e-06	-2.984198617923095e-06	-2.98592044600784e-06	-2.999188242256235e-06	-2.994164750589335e-06	-2.99501939366516e-06	-2.993796555302165e-06	-2.98443803444521e-06	-2.9895450643383803e-06	-2.97861992180531e-06
-3.108657807615565e-06	-3.109544029485055e-06	-3.107451766482195e-06	-3.1033704874515147e-06	-3.088239318458805e-06	-3.10370643205682e-06	-3.09515820958948e-06	-3.10333241372939e-06	-3.115943774219415e-06	-3.119733005405205e-06
-3.19620900313571e-06	-3.19983429335445e-06	-3.206572670250855e-06	-3.203426213076345e-06	-3.22135624855971e-06	-3.2068080554378598e-06	-3.2211347490831847e-06	-3.19522087806955e-06	-3.2037048231355652e-06	-3.184690134503835e-06
-3.32277658117148e-06	-3.3106518924344846e-06	-3.309217408968365e-06	-3.30148732359747e-06	-3.296239196970525e-06	-3.29592542470931e-06	-3.296599553550865e-06	-3.30820016870386e-06	-3.308258623064925e-06	-3.3158552264464697e-06
-3.37584239105158e-06	-3.381508432767355e-06	-3.3877113139626297e-06	-3.387939532331005e-06	-3.392247238025895e-06	-3.3995179751399103e-06	-3.39612560651384e-06	-3.3874044845556703e-06	-3.385155223441e-06	-3.377118084699755e-06
-3.479045245740105e-06	-3.462450702045335e-06	-3.461340965031765e-06	-3.45118155223674e-06	-3.44883800266884e-06	-3.45055087223079e-06	-3.451609769626735e-06	-3.45186419167431e-06	-3.456553306477665e-06	-3.46779647657045e-06
-3.528558105472025e-06	-3.535316863008355e-06	-3.5305726532898597e-06	-3.53642682398433e-06	-3.536151349407645e-06	-3.543001035950295e-06	-3.541625006846225e-06	-3.545290610418035e-06	-3.5390984794507048e-06	-3.521682215250175e-06
-3.596148144424735e-06	-3.5935414382488703e-06	-3.583165005238225e-06	-3.58134172188359e-06	-3.57315587166316e-06	-3.58286758228084e-06	-3.573941982040145e-06	-3.575000879437075e-06	-3.59145902962138e-06	-3.5826230146086347e-06
-3.613815247263525e-06	-3.617311086828025e-06	-3.61732138912919e-06	-3.62490746624618e-06	-3.632990517417365e-06	-3.63470495472009e-06	-3.633270247291565e-06	-3.62761831524966e-06	-3.6327078760220497e-06	-3.61792116223066e-06
-3.673790765788115e-06	-3.6675807177742102e-06	-3.663819481971785e-06	-3.6558192971367e-06	-3.66275991268567e-06	-3.6604506294681753e-06	-3.65542355439196e-06	-3.66056686630112e-06	-3.6644008901018698e-06	-3.661732370119015e-06
-3.671509030027205e-06	-3.6798075336722503e-06	-3.677751776649755e-06	-3.6831564534627147e-06	-3.6864973105819747e-06	-3.69304509490535e-06	-3.68994813356911e-06	-3.68752216559189e-06	-3.6839349490942896e-06	-3.67585749700096e-06
-3.7122013281986203e-06	-3.71138027958303e-06	-3.70134404647619e-06	-3.700094332543825e-06	-3.699082467391815e-06	-3.6967174173699947e-06	-3.68891902326168e-06	-3.693805001603135e-06	-3.700582572036645e-06	-3.696384832210615e-06
-3.6954813651847198e-06	-3.6954260463061898e-06	-3.69688382193138e-06	-3.701900594705445e-06	-3.7085626001951947e-06	-3.713140853279085e-06	-3.70890683143411e-06	-3.709503916979825e-06	-3.7042327221572e-06	-3.6984914288497503e-06
-3.693511386018455e-06	-3.6934569629925e-06	-3.689093490493285e-06	-3.684514341557805e-06	-3.681386697280475e-06	-3.6798881603774052e-06	-3.6771782072265e-06	-3.6755072187583947e-06	-3.681208646639555e-06	-3.680551762954405e-06
-3.663046809379485e-06	-3.66960847941334e-06	-3.665360795821275e-06	-3.666857093094385e-06	-3.6670595557093553e-06	-3.6776469619329553e-06	-3.67730228276726e-06	-3.67673677601521e-06	-3.6726279495269602e-06	-3.6652076050811847e-06
-3.653291649925215e-06	-3.65236197922012e-06	-3.64192149277154e-06	-3.63987514219862e-06	-3.631379551052085e-06	-3.6285332043917e-06	-3.634172818464885e-06	-3.6363468279888648e-06	-3.632181786770495e-06	-3.63566978762718e-06
-3.59909661824518e-06	-3.58805994210346e-06	-3.592245363961755e-06	-3.5934334880495346e-06	-3.60268204303763e-06	-3.6014979502849602e-06	-3.61094672825905e-06	-3.60708336529558e-06	-3.615629796058755e-06	-3.599655182142975e-06
-3.54438893509729e-06	-3.55569459088625e-06	-3.5414859257800047e-06	-3.537382922332015e-06	-3.52994331706228e-06	-3.531665145147025e-06	-3.52651197886151e-06	-3.527796407070075e-06	-3.52781521996824e-06	-3.52757938685544e-06
-3.49410541843964e-06	-3.485696053076115e-06	-3.4866693965792197e-06	-3.4894754298875198e-06	-3.492154700097335e-06	-3.49849576650724e-06	-3.501799445757935e-06	-3.50552350369081e-06	-3.509519900717835e-06	-3.491319765771265e-06
-3.41056338584202e-06	-3.420976996722215e-06	-3.409218039678055e-06	-3.40927828574427e-06	-3.404642922077685e-06	-3.3980622151832598e-06	-3.4006451812732753e-06	-3.3960891005334747e-06	-3.391519358046585e-06	-3.397071626522765e-06
-3.332098372083695e-06	-3.32085408217593e-06	-3.318500454270255e-06	-3.31772285449027e-06	-3.332913149734215e-06	-3.33674493390402e-06	-3.33153331325744e-06	-3.334471036850925e-06	-3.343131016890305e-06	-3.3372152563512496e-06
-3.24720584217202e-06	-3.255382285942875e-06	-3.245841459147485e-06	-3.241386161789375e-06	-3.225821400292205e-06	-3.2330627982444846e-06	-3.231590017093835e-06	-3.228747253842765e-06	-3.2197911946243697e-06	-3.2127229201253248e-06
-3.146049562019805e-06	-3.1320520940879353e-06	-3.133022078145115e-06	-3.13371166043891e-06	-3.1408896768424396e-06	-3.13383842353641e-06	-3.145046207464795e-06	-3.1435577488995e-06	-3.1510831320244797e-06	-3.15325400606494e-06
-3.027212965207505e-06	-3.033104537734915e-06	-3.035775297348715e-06	-3.039474271418355e-06	-3.037034193767265e-06	-3.031356282008565e-06	-3.01985197097537e-06	-3.013722101740825e-06	-3.0065436374115e-06	-3.00872682942068e-06
-2.9166067872662202e-06	-2.92544795343004e-06	-2.906626544927095e-06	-2.908087008109025e-06	-2.9002780877361553e-06	-2.93284858912606e-06	-2.92563003540607e-06	-2.92374381842848e-06	-2.9310094043924047e-06	-2.92904054504112e-06
-2.7831212139513652e-06	-2.7873393344183053e-06	-2.801754717439005e-06	-2.7832076636967797e-06	-2.789301474876755e-06	-2.768961372794205e-06	-2.773515885792245e-06	-2.76326487210073e-06	-2.76648926842464e-06	-2.773011520958e-06
-2.655932810285015e-06	-2.655490931146945e-06	-2.641573641994435e-06	-2.6442750845493247e-06	-2.64627641854488e-06	-2.6489113440675e-06	-2.654839646538665e-06	-2.65774556737608e-06	-2.663057075551775e-06	-2.6562438949894898e-06
-2.491996770004075e-06	-2.525298958744025e-06	-2.502257862033365e-06	-2.51664816119083e-06	-2.509234535636905e-06	-2.497982854948105e-06	-2.501959991150185e-06	-2.48822411208452e-06	-2.48496858489471e-06	-2.4963597945774948e-06
-2.36934675399434e-06	-2.3506388947676e-06	-2.35316071893981e-06	-2.336917349339195e-06	-2.34024588849072e-06	-2.36167355524275e-06	-2.37140027138589e-06	-2.377591954427425e-06	-2.36866075510986e-06	-2.361872882375185e-06
-2.188132858691875e-06	-2.1929785236802603e-06	-2.1834943595417702e-06	-2.18776645510887e-06	-2.17752014464165e-06	-2.1823449810652997e-06	-2.183934223012285e-06	-2.174945241221855e-06	-2.179076240054195e-06	-2.164883028399205e-06
-2.037521949205415e-06	-2.0275605197634697e-06	-2.041068852349945e-06	-2.02268596353816e-06	-2.043494820327165e-06	-2.034517036690475e-06	-2.04704821840114e-06	-2.0483279433844252e-06	-2.03877412673113e-06	-2.05468401531979e-06
-1.86005708371835e-06	-1.858411739021955e-06	-1.84214462933549e-06	-1.8510622788876602e-06	-1.8683642099401198e-06	-1.84767595726524e-06	-1.831598656280925e-06	-1.844775523523e-06	-1.840594580926595e-06	-1.8289750408937401e-06
-1.68037072853659e-06	-1.6703182581066299e-06	-1.6628281491653401e-06	-1.67410009851237e-06	-1.68408885144751e-06	-1.668411100581625e-06	-1.69537031922581e-06	-1.686984246021355e-06	-1.6794151900963951e-06	-1.6829673563736948e-06
-1.464154988752535e-06	-1.4760568342356198e-06	-1.484320511621785e-06	-1.47253221541589e-06	-1.4684130866274598e-06	-1.4871380790279249e-06	-1.485676943957795e-06	-1.47799680234998e-06	-1.47341115848604e-06	-1.486282540099525e-06
-1.323955114571225e-06	-1.308189794144945e-06	-1.299721862437675e-06	-1.3068834175556799e-06	-1.3167324175354148e-06	-1.303711204627765e-06	-1.291954375232855e-06	-1.28914811796215e-06	-1.2984988001103049e-06	-1.30112711872277e-06
-1.074639872626565e-06	-1.084696150428245e-06	-1.10901708410487e-06	-1.10463827013511e-06	-1.109265907075575e-06	-1.0973705565219351e-06	-1.10294600517549e-06	-1.085204098671805e-06	-1.1011585559120351e-06	-1.088114162826025e-06
-9.299885084601455e-07	-9.315143688581835e-07	-9.093084304367865e-07	-9.05645962348004e-07	-9.146181469077255e-07	-9.067344788605125e-07	-9.101741596850506e-07	-9.24741277685874e-07	-9.10894592891493e-07	-9.350906671556899e-07
-6.949973845848791e-07	-7.1854038253604e-07	-7.23810233580492e-07	-7.009793262114145e-07	-7.061841159838585e-07	-6.9924254859186e-07	-7.04875107828701e-07	-6.880077211235325e-07	-6.91750367991478e-07	-6.976136091907335e-07
-5.39357272373348e-07	-5.2174442458866e-07	-5.286493180278495e-07	-5.13388922343009e-07	-5.194032266331045e-07	-4.94064268821193e-07	-5.183985282997245e-07	-5.14229735699694e-07	-5.107721938202165e-07	-5.280270366370075e-07
-2.91707251847085e-07	-2.9816603884566997e-07	-2.966271605941555e-07	-2.89769131427442e-07	-2.90256195114533e-07	-3.00902363648022e-07	-2.8634778757921e-07	-3.04385521303638e-07	-2.9261830562173497e-07	-2.894131981179475e-07
-1.312040895129065e-07	-1.18481965287769e-07	-1.147072917007575e-07	-1.109833037560725e-07	-1.123468889118925e-07	-1.05845793889632e-07	-1.23575207453531e-07	-9.77746477559595e-08	-1.1253002771382699e-07	-1.1641011091971601e-07
1.168847026633795e-07	1.2990718936120952e-07	1.062648147964935e-07	1.22129259878549e-07	1.326582957262225e-07	1.0430252036284349e-07	1.2894501601578051e-07	1.1563592657640501e-07	1.13986242595879e-07	1.32894828723779e-07
3.04160298441024e-07	2.759277937513635e-07	3.0698181319624904e-07	3.0014340879346247e-07	3.0814633717564246e-07	3.229177934827095e-07	2.8674652583049896e-07	3.0132377816014195e-07	3.1305292012011697e-07	2.86389556691754e-07
5.325784141519215e-07	5.254452463532139e-07	5.347763877239595e-07	5.28725409481055e-07	5.024972622891684e-07	5.289264723273985e-07	5.243856210768426e-07	5.044382942287444e-07	5.069793792245205e-07	5.25315235790893e-07
6.794629140926695e-07	6.916317235550455e-07	6.9041084486797e-07	7.12076360400749e-07	7.30242173005968e-07	7.122595621922515e-07	7.11890751006153e-07	7.171342303990595e-07	7.250638108758185e-07	7.017711476464719e-07
9.483850590186265e-07	9.42267507753097e-07	9.441221459383024e-07	9.28812030451802e-07	9.09512460793812e-07	9.195353121072086e-07	9.151756469805014e-07	9.27427322778879e-07	9.2650425898453e-07	9.32349527147348e-07
1.094871912528085e-06	1.0992881283298e-06	1.09824513231189e-06	1.1151686777567252e-06	1.12254277382846e-06	1.1124335287608901e-06	1.1267640297769499e-06	1.1123216592071549e-06	1.11539476847585e-06	1.13545626049918e-06
1.32703180725022e-06	1.341317739615695e-06	1.3256212878333401e-06	1.3398428308167801e-06	1.3329662687057451e-06	1.313347999598855e-06	1.318363204632145e-06	1.3281590133825998e-06	1.324450408901965e-06	1.331817002209985e-06
1.5114146680163699e-06	1.48614771433082e-06	1.49225305960962e-06	1.4914587745807198e-06	1.504384131294365e-06	1.5241088948415099e-06	1.5122293336842098e-06	1.5169392770532848e-06	1.5324651809574499e-06	1.5191603188212e-06
1.724101757645585e-06	1.7234879868509549e-06	1.7114086506354251e-06	1.7288682516888798e-06	1.70857283023861e-06	1.7001380450667651e-06	1.69749920019073e-06	1.7176209382792899e-06	1.706541597172845e-06	1.70572625961582e-06
1.873811215773705e-06	1.8805276442894101e-06	1.86364385228917e-06	1.88728998523407e-06	1.8741890414728548e-06	1.9075263924148e-06	1.917998233693655e-06	1.8946619536565551e-06	1.89795241908497e-06	1.8985752603840898e-06
2.09994672786728e-06	2.099113809208765e-06	2.1001939830962248e-06	2.101065423403645e-06	2.092097494142325e-06	2.0885653725598646e-06	2.072637342962225e-06	2.09847125915989e-06	2.09233377518092e-06	2.090013517773075e-06
2.2231992045362098e-06	2.226984180424485e-06	2.23633083123753e-06	2.242136625909695e-06	2.254349332133865e-06	2.2653781695677703e-06	2.287455329223915e-06	2.253597040180505e-06	2.257953793786885e-06	2.24940937869225e-06
2.45592012674949e-06	2.458065692963325e-06	2.45308094690675e-06	2.4668410139840603e-06	2.458862777529675e-06	2.4456650817228647e-06	2.419149869866e-06	2.442909216143005e-06	2.44080889046894e-06	2.44069758082368e-06
2.579731167316215e-06	2.58078580941366e-06	2.58674681049347e-06	2.5859750337527597e-06	2.58999942616315e-06	2.606568438067905e-06	2.61237400877668e-06	2.611898535178375e-06	2.61204030380232e-06	2.60204102460164e-06
2.7648928596590247e-06	2.786559271043985e-06	2.765496216170795e-06	2.785702388337215e-06	2.7675640671986197e-06	2.761567903916815e-06	2.765044706620745e-06	2.74791153174231e-06	2.753965253532605e-06	2.763935417533955e-06
2.898268915032785e-06	2.8949350007677802e-06	2.88925977656582e-06	2.901205518810305e-06	2.9070845494065896e-06	2.9154912272133747e-06	2.9080793933646e-06	2.9140802598707e-06	2.9067244167886547e-06	2.912273997708095e-06
3.06133732237901e-06	3.0764360167264647e-06	3.0724017699416897e-06	3.0814261378965197e-06	3.06234426034235e-06	3.06931936620413e-06	3.06805688637725e-06	3.0625317174328453e-06	3.0649408881804402e-06	3.05489636843999e-06
3.190987304151355e-06	3.180007066703145e-06	3.1763383276488e-06	3.179477170078885e-06	3.1734397975924197e-06	3.167436691455375e-06	3.18141534648908e-06	3.18993378186889e-06	3.1959088926215852e-06	3.1997805422176796e-06
3.32353693579506e-06	3.3427970879525547e-06	3.33434069034411e-06	3.34458095380768e-06	3.34803312057417e-06	3.340314457318435e-06	3.32486862021095e-06	3.3225510503598453e-06	3.326859651906325e-06	3.31818780182402e-06
3.438770862658505e-06	3.4339354999703e-06	3.429146945563625e-06	3.4244690289140103e-06	3.410906049339175e-06	3.4363164513711403e-06	3.4469703746250397e-06	3.447374627967765e-06	3.445893336220115e-06	3.4543882554774646e-06
3.54711590944121e-06	3.55051522092252e-06	3.54712442003821e-06	3.56301795932304e-06	3.5449687754866e-06	3.55729883835968e-06	3.546917926087145e-06	3.5389215486247647e-06	3.54437370560844e-06	3.54396810848833e-06
3.652252685242415e-06	3.637123531916275e-06	3.6264725201815198e-06	3.63408704060964e-06	3.637568098611085e-06	3.6410838708887297e-06	3.6474146349974698e-06	3.65311427117348e-06	3.65461056844659e-06	3.646064137683415e-06
3.74094071730692e-06	3.7443819098830602e-06	3.74766901586555e-06	3.7602445422634103e-06	3.74589813986833e-06	3.750512898932585e-06	3.75172409121703e-06	3.74755009147488e-06	3.7417418332093647e-06	3.7380502499217447e-06
3.81861917276148e-06	3.8167181742208345e-06	3.8127284960866455e-06	3.8109094680295244e-06	3.80970813012045e-06	3.81521224653673e-06	3.814968574716115e-06	3.824477150828655e-06	3.82574254217665e-06	3.83004532068287e-06
3.897701876666865e-06	3.89845797599293e-06	3.8997363571978455e-06	3.907989396338745e-06	3.914726205494375e-06	3.909344820840485e-06	3.90786487287219e-06	3.899099854152619e-06	3.896308378443985e-06	3.893551840973955e-06
3.9638462340007e-06	3.967686752730895e-06	3.953481223107185e-06	3.9660021025157e-06	3.955905847306035e-06	3.962876921832705e-06	3.97020185801027e-06	3.97187307044078e-06	3.971238807025514e-06	3.96829458850357e-06
4.00965519247628e-06	4.012964022877065e-06	4.01165204721093e-06	4.0211310601993305e-06	4.013539607967875e-06	4.0284577880810604e-06	4.015800291199675e-06	4.014799176275611e-06	4.0100081582745995e-06	4.0081116389958455e-06
4.058836586864785e-06	4.0554363795309e-06	4.052312542626275e-06	4.0537808445150354e-06	4.048067546591935e-06	4.042764996939035e-06	4.04247026153839e-06	4.053977932016525e-06	4.05712013389352e-06	4.063811702508395e-06
4.07290191560631e-06	4.0819410651241945e-06	4.085199279870745e-06	4.094503601664149e-06	4.09024695954929e-06	4.095671345112005e-06	4.090567674665745e-06	4.0946827721200505e-06	4.086369262949545e-06	4.08170276841706e-06
4.113390407383399e-06	4.118138424473614e-06	4.11490574151708e-06	4.108269267817345e-06	4.099454529296114e-06	4.10210222071325e-06	4.097232367712235e-06	4.106834112463025e-06	4.114234300232266e-06	4.120059579690795e-06
4.112776300644671e-06	4.121281074276405e-06	4.12826513866098e-06	4.134367684400359e-06	4.132992999075645e-06	4.13378134908259e-06	4.134539688038615e-06	4.137250089115315e-06	4.130468487346694e-06	4.12520266763755e-06
4.135434196541715e-06	4.139096888593395e-06	4.1377383286091195e-06	4.13345973811356e-06	4.12467277101329e-06	4.12531151368946e-06	4.126233345686739e-06	4.131815401251435e-06	4.136302277402225e-06	4.13756139778318e-06
4.091641801551525e-06	4.102937602965115e-06	4.104800975710415e-06	4.11279824902537e-06	4.11177115438451e-06	4.122699656363505e-06	4.116762843296325e-06	4.114042587844255e-06	4.11382489573945e-06	4.10990285445251e-06
4.10443860346252e-06	4.1029711974263345e-06	4.102430998500911e-06	4.104826955426225e-06	4.094051196261525e-06	4.091742584933215e-06	4.09001135039988e-06	4.0912297095019695e-06	4.09295915233114e-06	4.0984534143720495e-06
4.049957794904635e-06	4.05626325118675e-06	4.0654004965285996e-06	4.071714015480935e-06	4.070526115356545e-06	4.07797333536972e-06	4.075598878898325e-06	4.07546987616988e-06	4.072532824466565e-06	4.069536198585235e-06
4.02771512653968e-06	4.03854105343282e-06	4.03144455958702e-06	4.03290614258393e-06	4.0209142639471e-06	4.020187727747145e-06	4.02391178568002e-06	4.021831168756695e-06	4.025970006295865e-06	4.02391984835024e-06
3.961187792356604e-06	3.966717888488695e-06	3.973807663441659e-06	3.97796800143672e-06	3.974013261541136e-06	3.98874465645301e-06	3.9783267902753e-06	3.980363062510445e-06	3.9886219246906196e-06	3.98223942511365e-06
3.932751649244965e-06	3.941502782254055e-06	3.940791027617154e-06	3.93943649896799e-06	3.92608874790264e-06	3.9263283883881444e-06	3.923659196516105e-06	3.930093207599885e-06	3.924948327948965e-06	3.927967798062585e-06
3.82852461143571e-06	3.832885172414795e-06	3.82852729899245e-06	3.842360601992895e-06	3.843296319700655e-06	3.84269565074661e-06	3.852435804674434e-06	3.847757216135635e-06	3.8524071374009e-06	3.845365738470239e-06
3.781398302180515e-06	3.7848634588049098e-06	3.78469638235434e-06	3.7735080832133055e-06	3.7607865328939847e-06	3.77079275494892e-06	3.75602306235153e-06	3.7665486547671547e-06	3.7657096891049903e-06	3.7670113624699597e-06
3.649435901707155e-06	3.6531832517990997e-06	3.6592495155215053e-06	3.660415691228585e-06	3.6689766795914252e-06	3.673999051443345e-06	3.685273576366405e-06	3.67765816008571e-06	3.674817188538805e-06	3.6739912127355297e-06
3.59402094318327e-06	3.5914592535847697e-06	3.58906911969873e-06	3.5931040383726903e-06	3.5736777056172e-06	3.57343896098427e-06	3.575750035906915e-06	3.573054864319065e-06	3.580032657737585e-06	3.579484396140955e-06
3.4652493445716152e-06	3.461924836756185e-06	3.4664694953788547e-06	3.475988373793545e-06	3.45816606454711e-06	3.476064073311015e-06	3.4740981254798596e-06	3.47788399722071e-06	3.488168829334865e-06	3.46762133744966e-06
3.371415760967005e-06	3.37814809085976e-06	3.37827127054893e-06	3.36603392838732e-06	3.369582623236015e-06	3.3812049628063202e-06	3.36775329287773e-06	3.38278412641553e-06	3.355706991214945e-06	3.3678043564577598e-06
3.207737502179565e-06	3.2060250805443947e-06	3.203601800123915e-06	3.207789013686375e-06	3.2164993854166003e-06	3.2155390317714e-06	3.2206644266349696e-06	3.219333638071655e-06	3.2372936846059397e-06	3.22011392540838e-06
3.10674583488457e-06	3.115972217528575e-06	3.10998456484377e-06	3.124506778248825e-06	3.107073716819655e-06	3.10745512592812e-06	3.102073293348435e-06	3.09257322783191e-06	3.0938408588098653e-06	3.091383983928165e-06
2.940642280009095e-06	2.94395536570838e-06	2.94341023959527e-06	2.944791195887025e-06	2.950625881794145e-06	2.9676988106073503e-06	2.955457885036425e-06	2.969175175167315e-06	2.95029844778584e-06	2.954101564683095e-06
2.81678868645934e-06	2.8101696818794e-06	2.8247581883533347e-06	2.8247288491916e-06	2.81920547195136e-06	2.79901161775366e-06	2.82139403907402e-06	2.807542595064595e-06	2.80716656106961e-06	2.782890755952045e-06
2.64553398096689e-06	2.63419405882851e-06	2.6329945126235997e-06	2.6457207661681996e-06	2.6237667862002396e-06	2.6516822151738047e-06	2.63563570911129e-06	2.646040361469675e-06	2.6596212580901003e-06	2.646582128135875e-06
2.5069655657714948e-06	2.51607929499187e-06	2.5112513230847e-06	2.5162376368830347e-06	2.50454273327681e-06	2.5026043329032247e-06	2.502465251837005e-06	2.49534591375793e-06	2.504565353546695e-06	2.492291953330515e-06
2.311958008931485e-06	2.2953903408051e-06	2.315978146043375e-06	2.2936425330045447e-06	2.308846937921375e-06	2.30256701343026e-06	2.30488839065407e-06	2.3114502846513153e-06	2.30779341563891e-06	2.31498285415957e-06
2.143196236375305e-06	2.140774971621395e-06	2.150743791844375e-06	2.166328262092285e-06	2.1434309496721397e-06	2.139375650358255e-06	2.1349331188956448e-06	2.1326845296701602e-06	2.138835899358625e-06	2.1319275344925048e-06
1.946529337146725e-06	1.923576705849035e-06	1.9284776897169347e-06	1.93401629644504e-06	1.9301480062948698e-06	1.9348111413824152e-06	1.95090221609453e-06	1.950618902811015e-06	1.9571572806858e-06	1.9414153643993e-06
1.76627366784021e-06	1.77773005077591e-06	1.7802070823331598e-06	1.8027826718025799e-06	1.783086463547275e-06	1.77975792439575e-06	1.7784868219901749e-06	1.79739266457098e-06	1.7827762746943898e-06	1.784961146427025e-06
1.588896259931845e-06	1.5546122170917899e-06	1.568152240451655e-06	1.54060847819485e-06	1.559135823186335e-06	1.57112982947143e-06	1.562280936582475e-06	1.558158224383745e-06	1.57689139143711e-06	1.559148477099155e-06
1.3789956068418849e-06	1.3962608079505898e-06	1.3914837876427401e-06	1.4118661067642199e-06	1.40686702707137e-06	1.386918972343535e-06	1.39439071631344e-06	1.4001883363336899e-06	1.392554779045e-06	1.3933258838965251e-06
1.19960611471002e-06	1.182152112733435e-06	1.162698008556985e-06	1.1764789041990299e-06	1.17568383529925e-06	1.174743974274685e-06	1.1729756738534952e-06	1.173642523894725e-06	1.1744809296484148e-06	1.16812396186146e-06
9.787489642576016e-07	9.939248138836748e-07	1.0062639472612448e-06	9.99645054662015e-07	9.93966806959215e-07	1.00506406511125e-06	1.0012824486689001e-06	9.989582719076399e-07	1.0117125208356049e-06	9.777893944828874e-07
7.67162429156067e-07	7.70828144709375e-07	7.640380323436565e-07	7.648110408808445e-07	7.63619053429906e-07	7.51904833009563e-07	7.73116767334185e-07	7.676678018242865e-07	7.760982757076705e-07	7.680599051695535e-07
5.7416466091806e-07	5.730427179173666e-07	5.800747103990425e-07	6.150370813884035e-07	6.04597210838161e-07	6.006164352357216e-07	5.815823178067995e-07	5.928322067916315e-07	5.735812931106765e-07	5.82688135466462e-07
3.76183546393385e-07	3.61818247114312e-07	3.776952691225725e-07	3.717720898066155e-07	3.562541085955025e-07	3.4961494733922454e-07	3.510628965841235e-07	3.6162779451845e-07	3.6604874154022847e-07	3.804551380426605e-07
