########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45979
file                           	BC-008_D_BOA_-04.0A_210211_123552.dat
date                           	11/02/2021
hour                           	12:35:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.999450e+00
main_coil_current_std(A)       	+5.246302e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.340829e-03   	  +1.996269e-07   	  -1.427068e-06   	  +1.645972e-07   	  +1.340830e-03   	  +1.996268e-07   	  -1.064317e-03   	  +1.227577e-04   	  +1.000000e+00   	  +2.105525e-04   	  -1.064326e-03   	  +1.227579e-04   
2   	  +4.977396e-06   	  +1.142729e-05   	  -1.519030e-04   	  +1.031732e-05   	  +1.519845e-04   	  +1.031857e-05   	  -7.690206e-01   	  +3.758989e-02   	  +4.453772e-05   	  +1.022707e-04   	  -1.359475e-03   	  +9.233694e-05   
3   	  +1.514445e-02   	  +5.010056e-04   	  -5.763214e-04   	  +4.114321e-04   	  +1.515541e-02   	  +5.008877e-04   	  -1.267887e-02   	  +9.052337e-03   	  +1.626454e-03   	  +5.380665e-05   	  -6.189622e-05   	  +4.418625e-05   
4   	  +1.846498e-02   	  +5.420586e-02   	  -7.662843e-03   	  +3.927713e-02   	  +1.999187e-02   	  +5.228040e-02   	  -9.834110e-02   	  +5.227856e-01   	  +2.379022e-05   	  +6.985805e-05   	  -9.876709e-06   	  +5.061858e-05   
5   	  -3.265520e+01   	  +2.329749e+00   	  -9.949760e-01   	  +2.307704e+00   	  +3.267036e+01   	  +2.329729e+00   	  +6.091943e-03   	  +1.412733e-02   	  -5.050157e-04   	  +3.602978e-05   	  -1.538605e-05   	  +3.568876e-05   
6   	  +5.410752e+02   	  +2.382574e+02   	  +2.506278e+01   	  +3.068808e+02   	  +5.416554e+02   	  +2.384254e+02   	  +7.714541e-03   	  +9.438666e-02   	  +1.004144e-04   	  +4.421596e-05   	  +4.649225e-06   	  +5.695113e-05   
7   	  -2.204200e+05   	  +9.839795e+03   	  +6.393499e+03   	  +1.450304e+04   	  +2.205127e+05   	  +9.844643e+03   	  -4.142551e-03   	  +9.393531e-03   	  -4.908694e-04   	  +2.191303e-05   	  +1.423557e-05   	  +3.229780e-05   
8   	  -2.929003e+05   	  +3.454720e+06   	  +1.460898e+06   	  +4.093337e+06   	  +1.489971e+06   	  +4.070519e+06   	  -1.716158e-01   	  +2.920843e-01   	  -7.820379e-06   	  +9.232261e-05   	  +3.904482e-05   	  +1.093887e-04   
9   	  -7.307194e+07   	  +7.391419e+07   	  +9.500379e+06   	  +1.272762e+08   	  +7.368694e+07   	  +7.511170e+07   	  -1.436542e-02   	  +1.908573e-01   	  -2.343230e-05   	  +2.370305e-05   	  +3.045232e-06   	  +4.081538e-05   
10  	  -4.904552e+09   	  +2.185971e+10   	  +6.810190e+09   	  +2.554818e+10   	  +8.392456e+09   	  +2.435138e+10   	  -9.466558e-02   	  +2.762658e-01   	  -1.886658e-05   	  +8.412053e-05   	  +2.620972e-05   	  +9.831452e-05   
11  	  +5.154277e+11   	  +5.398934e+11   	  +2.451378e+11   	  +6.884060e+11   	  +5.707524e+11   	  +5.702065e+11   	  +4.035803e-02   	  +1.056843e-01   	  +2.380034e-05   	  +2.493142e-05   	  +1.131862e-05   	  +3.178949e-05   
12  	  +5.130690e+12   	  +3.854768e+13   	  +1.304562e+12   	  +3.001316e+13   	  +5.293946e+12   	  +3.808400e+13   	  +2.074917e-02   	  +4.816726e-01   	  +2.842089e-06   	  +2.136084e-05   	  +7.224894e-07   	  +1.663152e-05   
13  	  +8.492818e+14   	  +2.386339e+15   	  -1.640607e+15   	  +2.399732e+15   	  +1.847396e+15   	  +2.396907e+15   	  -8.408603e-02   	  +9.948204e-02   	  +5.646559e-06   	  +1.586841e-05   	  -1.091089e-05   	  +1.595747e-05   
14  	  +6.566385e+16   	  +2.361351e+17   	  -3.524585e+17   	  +2.166440e+17   	  +3.585230e+17   	  +2.173262e+17   	  -9.904326e-02   	  +4.692017e-02   	  +5.240195e-06   	  +1.884270e-05   	  -2.812452e-05   	  +1.728739e-05   
15  	  +1.928276e+19   	  +1.138731e+19   	  -3.957525e+18   	  +1.992526e+19   	  +1.968469e+19   	  +1.185229e+19   	  -1.349503e-02   	  +6.655674e-02   	  +1.846471e-05   	  +1.090398e-05   	  -3.790939e-06   	  +1.907954e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.15366459449728e-08	4.858202371949195e-08	5.27429146224251e-08	4.658704117587855e-08	2.4976172632306647e-08	1.865689188029395e-08	1.645244262604585e-08	9.538782257401276e-09	5.78862562772258e-09	5.57851196125713e-09
-4.057838215487815e-07	-4.0419301186033204e-07	-3.982024476556925e-07	-3.9895655930878896e-07	-3.72263660750577e-07	-3.74909896407844e-07	-3.79165446702212e-07	-3.75420840157362e-07	-3.6982509485030103e-07	-3.6864478147437046e-07
-8.130450714815621e-07	-8.068396707016955e-07	-8.09926721672112e-07	-8.03959001700649e-07	-8.267745116086294e-07	-8.39167620085867e-07	-8.41258147374917e-07	-8.407936479670605e-07	-8.492452303699095e-07	-8.545406691951254e-07
-1.253904057420995e-06	-1.253607082389405e-06	-1.2635144247494949e-06	-1.242040733586815e-06	-1.233890717457565e-06	-1.22839578352747e-06	-1.231664412557865e-06	-1.230378528589235e-06	-1.2202234830734201e-06	-1.209359370477445e-06
-1.649508281502645e-06	-1.64090306043332e-06	-1.6564773403617598e-06	-1.663063646333055e-06	-1.67926423898725e-06	-1.68357653592474e-06	-1.6814355609544898e-06	-1.67702942349055e-06	-1.68018573504043e-06	-1.698667167601975e-06
-2.096751222780295e-06	-2.1039099783588797e-06	-2.0924869659210098e-06	-2.081789369868115e-06	-2.072463771583195e-06	-2.07668345979091e-06	-2.059921391719775e-06	-2.06011355203358e-06	-2.0669383786753997e-06	-2.0510909757829152e-06
-2.4802564018956746e-06	-2.4790203497103997e-06	-2.485517070453745e-06	-2.495477604043115e-06	-2.495557334895695e-06	-2.5117046243399e-06	-2.5062320867163e-06	-2.50861393396873e-06	-2.5140212983384303e-06	-2.5325240073924747e-06
-2.905925316553765e-06	-2.90046509689987e-06	-2.90485678874584e-06	-2.8871213771706147e-06	-2.89008418462832e-06	-2.870835902512765e-06	-2.873790647299265e-06	-2.8542082122835547e-06	-2.85840908759409e-06	-2.862778831058375e-06
-3.28560341472462e-06	-3.2833402678984847e-06	-3.28303903756938e-06	-3.291814806516895e-06	-3.2911422454161146e-06	-3.30344789631416e-06	-3.302732782231335e-06	-3.306754263121595e-06	-3.312936091788745e-06	-3.309674517595285e-06
-3.70452790548364e-06	-3.697248657772625e-06	-3.68762832408706e-06	-3.69203815694201e-06	-3.68318601658784e-06	-3.66906200952186e-06	-3.65735590776288e-06	-3.66234334137521e-06	-3.655217060440895e-06	-3.66344434382839e-06
-4.04650831569587e-06	-4.051862376854595e-06	-4.062510029143425e-06	-4.051388470998049e-06	-4.051175258155135e-06	-4.06087957799178e-06	-4.065102177719625e-06	-4.070404279445744e-06	-4.07779595661897e-06	-4.082749571807675e-06
-4.430036563007915e-06	-4.43455703361894e-06	-4.423323493938135e-06	-4.419892379700755e-06	-4.412188945934855e-06	-4.404183162023885e-06	-4.40292896882963e-06	-4.39620335782774e-06	-4.394815682644135e-06	-4.396039864786485e-06
-4.78079901313273e-06	-4.7766507691449705e-06	-4.767513523802135e-06	-4.7710615467626295e-06	-4.7787358653292e-06	-4.78872103485601e-06	-4.7967572777456654e-06	-4.8004302720985094e-06	-4.80856729836887e-06	-4.81344610989268e-06
-5.11065137516204e-06	-5.11471272147859e-06	-5.1044919428023695e-06	-5.0971894029313e-06	-5.098942137919539e-06	-5.0871513781202946e-06	-5.07751335135253e-06	-5.0776114471774805e-06	-5.080333942260495e-06	-5.074587945727765e-06
-5.4114490080790895e-06	-5.413009582753525e-06	-5.4023216171116244e-06	-5.40650166385644e-06	-5.410922694864145e-06	-5.420209099610975e-06	-5.42842451295653e-06	-5.43504754887158e-06	-5.439496799227024e-06	-5.44230574405447e-06
-5.733569269068964e-06	-5.7374030689063244e-06	-5.731779804136969e-06	-5.73363421835849e-06	-5.72335252172687e-06	-5.72497043094739e-06	-5.717418844142225e-06	-5.70996669694038e-06	-5.69504672512303e-06	-5.6967349587465545e-06
-6.006044084188174e-06	-5.99432364879292e-06	-5.99112456029662e-06	-5.999051061280805e-06	-5.9946488431702795e-06	-6.018763394877535e-06	-6.014564983161335e-06	-6.0156301515233345e-06	-6.027927067861975e-06	-6.02737432700444e-06
-6.27879840521918e-06	-6.28994818271131e-06	-6.28637955514947e-06	-6.2779970653533446e-06	-6.28855871582354e-06	-6.282241165536095e-06	-6.27895965862949e-06	-6.26233219236367e-06	-6.25941350563174e-06	-6.252103798943025e-06
-6.5313472259729505e-06	-6.526807494537964e-06	-6.52328321166332e-06	-6.52972438956573e-06	-6.529046229389065e-06	-6.54460897521868e-06	-6.537496803958235e-06	-6.537587732964555e-06	-6.551474339175975e-06	-6.565640899224985e-06
-6.75438398502612e-06	-6.751366306616664e-06	-6.753847817435805e-06	-6.75295017345017e-06	-6.748594987584565e-06	-6.747193874616275e-06	-6.7361842980063294e-06	-6.730600898663265e-06	-6.730932364007665e-06	-6.7254537793814e-06
-6.9626857657571155e-06	-6.964112858441215e-06	-6.9629661675205e-06	-6.95159153110592e-06	-6.962852842207685e-06	-6.96795561680137e-06	-6.9633585508203005e-06	-6.97032917742019e-06	-6.97200083777748e-06	-6.991605669099685e-06
-7.17157253802751e-06	-7.171451597969285e-06	-7.165271561007285e-06	-7.17357790335916e-06	-7.1616836726205e-06	-7.171927743456775e-06	-7.16037304073372e-06	-7.14817959533351e-06	-7.150632438879115e-06	-7.148667386900535e-06
-7.340937891057865e-06	-7.32759193169865e-06	-7.3317903434148505e-06	-7.3264116463177e-06	-7.328187225539215e-06	-7.33501675540533e-06	-7.326198433474785e-06	-7.33053032718132e-06	-7.347056114212876e-06	-7.3469705603200345e-06
-7.4846169195557455e-06	-7.4841730247501195e-06	-7.48076654645018e-06	-7.483585793579775e-06	-7.483824538212705e-06	-7.49022629861462e-06	-7.47999118630114e-06	-7.47256457088931e-06	-7.46937399299001e-06	-7.4649211592262345e-06
-7.635909796590589e-06	-7.636630957677064e-06	-7.63543947414336e-06	-7.63334855491887e-06	-7.626278488714675e-06	-7.63041105528779e-06	-7.630807021996906e-06	-7.633546538272934e-06	-7.642991508873334e-06	-7.650048137292846e-06
-7.722181267126465e-06	-7.725412606305615e-06	-7.725173413745904e-06	-7.72698661876375e-06	-7.722458085481521e-06	-7.727132642685209e-06	-7.723148787590295e-06	-7.720046451140576e-06	-7.71828341385117e-06	-7.714112325630135e-06
-7.81843432378082e-06	-7.820416844879196e-06	-7.812090793777565e-06	-7.80757838583676e-06	-7.806841099408859e-06	-7.807936726749544e-06	-7.804491278875889e-06	-7.806371672814204e-06	-7.813897727828371e-06	-7.82256778620651e-06
-7.88035025834655e-06	-7.884297383497711e-06	-7.88804742114738e-06	-7.88554799328265e-06	-7.88582839504702e-06	-7.891927357377085e-06	-7.89001292105274e-06	-7.89123396771157e-06	-7.887732081144404e-06	-7.875388132560844e-06
-7.930191000013555e-06	-7.92562215337924e-06	-7.923457774268225e-06	-7.92804991306161e-06	-7.91948108599194e-06	-7.924578485472145e-06	-7.9134994803098e-06	-7.91478682003751e-06	-7.921851511128224e-06	-7.92897622432078e-06
-7.957520765557549e-06	-7.955839250825876e-06	-7.959154800118509e-06	-7.959936879160385e-06	-7.963806961015706e-06	-7.966587686496396e-06	-7.964142009768435e-06	-7.963148509588793e-06	-7.964666979205993e-06	-7.962407639752566e-06
-7.971433351485766e-06	-7.967545352584855e-06	-7.96671131411136e-06	-7.962441682138596e-06	-7.958752562444325e-06	-7.95918257153947e-06	-7.95556512002756e-06	-7.953829854159114e-06	-7.957845064084305e-06	-7.96553147665719e-06
-7.91806205597806e-06	-7.921193955553889e-06	-7.92032677054497e-06	-7.92196528436782e-06	-7.92307614119637e-06	-7.93172559497218e-06	-7.92774621913817e-06	-7.925573777356935e-06	-7.925733239062096e-06	-7.929815637907756e-06
-7.897807731751741e-06	-7.89231078215409e-06	-7.88936701155794e-06	-7.880326070334906e-06	-7.87477626545306e-06	-7.87128692081702e-06	-7.866076643949795e-06	-7.866940245548414e-06	-7.87118658536211e-06	-7.878621263444159e-06
-7.817495470590525e-06	-7.822244383533315e-06	-7.828385450920615e-06	-7.81725448632665e-06	-7.8208441664176e-06	-7.82901702677914e-06	-7.833209615455079e-06	-7.835648125365394e-06	-7.83815651175292e-06	-7.829128112461995e-06
-7.74270882629951e-06	-7.73567459418748e-06	-7.731519631306885e-06	-7.733200250185986e-06	-7.731338669145834e-06	-7.726566464043975e-06	-7.715563606324895e-06	-7.710609543210396e-06	-7.71614680616013e-06	-7.725442169430739e-06
-7.610419215780249e-06	-7.60340648412214e-06	-7.605021705785921e-06	-7.6067820555185845e-06	-7.610884163113999e-06	-7.616047855663085e-06	-7.626383303431475e-06	-7.629257197550414e-06	-7.62690558531131e-06	-7.621289487360585e-06
-7.51989961372553e-06	-7.520757840211655e-06	-7.517811382058765e-06	-7.50775185679187e-06	-7.5028533365183044e-06	-7.500854690078505e-06	-7.493480929951854e-06	-7.4894191357085256e-06	-7.49298462778783e-06	-7.497183935356605e-06
-7.32663695316693e-06	-7.322333726733929e-06	-7.32093261376564e-06	-7.3236336083937505e-06	-7.329094723900219e-06	-7.33258630816622e-06	-7.339943047099856e-06	-7.33636904442355e-06	-7.346196543949365e-06	-7.34370338705069e-06
-7.17341754580044e-06	-7.17299515144972e-06	-7.16815530950061e-06	-7.17038105449282e-06	-7.1594444898436045e-06	-7.16136788469173e-06	-7.14774197149394e-06	-7.14703648782211e-06	-7.14290481710157e-06	-7.148218564907225e-06
-6.967949793761109e-06	-6.967873198391064e-06	-6.9696174227832895e-06	-6.96922369570512e-06	-6.97465748771741e-06	-6.974043828904474e-06	-6.98300862268326e-06	-6.97702164188764e-06	-6.98753402048197e-06	-6.98316718853683e-06
-6.77373842563586e-06	-6.76668045343798e-06	-6.770447960207445e-06	-6.77691870123498e-06	-6.76428315273331e-06	-6.7607351297737995e-06	-6.746512131030295e-06	-6.74069043498108e-06	-6.73887006314559e-06	-6.73880063459319e-06
-6.532835684538245e-06	-6.531473541144655e-06	-6.531053834350675e-06	-6.528464821257995e-06	-6.53172527563549e-06	-6.53963923468855e-06	-6.54158099450806e-06	-6.55209471688076e-06	-6.55509358239205e-06	-6.55874149288166e-06
-6.307398041372074e-06	-6.305553033599145e-06	-6.316007181794815e-06	-6.30516826504377e-06	-6.29889416359193e-06	-6.287086830525465e-06	-6.281818771185374e-06	-6.28122482112318e-06	-6.27695474122462e-06	-6.273405374485755e-06
-6.00966735873936e-06	-6.0007984211555655e-06	-6.003559437885514e-06	-6.0017637019884496e-06	-6.008874529470525e-06	-6.0228892425588005e-06	-6.018546598625305e-06	-6.030775878116695e-06	-6.0354741754052495e-06	-6.02941149509216e-06
-5.744114346270956e-06	-5.7433018082523645e-06	-5.744886123011665e-06	-5.744398779370435e-06	-5.732804659146885e-06	-5.7289856408715945e-06	-5.713757495868915e-06	-5.723099443457665e-06	-5.71449926155772e-06	-5.712827601200429e-06
-5.4341915620173854e-06	-5.425119713890855e-06	-5.42904444273552e-06	-5.419732954123485e-06	-5.428497076991465e-06	-5.43444195272985e-06	-5.451961687867824e-06	-5.45645214742793e-06	-5.4515827423527095e-06	-5.46321583215096e-06
-5.122047959958305e-06	-5.12248827135363e-06	-5.13011242219373e-06	-5.124828237512215e-06	-5.1204045189477695e-06	-5.111484069857165e-06	-5.1048950763291294e-06	-5.105622060454879e-06	-5.10788453539183e-06	-5.093879228752145e-06
-4.7760998199916e-06	-4.769939939706135e-06	-4.77342525300608e-06	-4.76380335157974e-06	-4.764550492382025e-06	-4.78179430501752e-06	-4.784638188084555e-06	-4.800213923772075e-06	-4.795340935288525e-06	-4.806766635283136e-06
-4.445891356681434e-06	-4.437562170096285e-06	-4.45242928662944e-06	-4.450571736924399e-06	-4.448569059150475e-06	-4.448445879461305e-06	-4.443232019184765e-06	-4.4406174743020705e-06	-4.4268034321246005e-06	-4.418171447468585e-06
-4.05820187552274e-06	-4.0629122668176095e-06	-4.06576107707233e-06	-4.0512809687245105e-06	-4.06078820105868e-06	-4.074299893091079e-06	-4.07172028644699e-06	-4.0857484373189655e-06	-4.0855276097316245e-06	-4.0862223431755105e-06
-3.6857320287707096e-06	-3.6904610090003553e-06	-3.6914141958279098e-06	-3.693979244872335e-06	-3.6933145224793696e-06	-3.689920138185745e-06	-3.686175699612945e-06	-3.67837506587467e-06	-3.6697298673973603e-06	-3.67124609738263e-06
-3.310050103664475e-06	-3.30391172383293e-06	-3.3027981794476398e-06	-3.29913638324755e-06	-3.3014996415661898e-06	-3.3121325122919653e-06	-3.303239386696525e-06	-3.325058988821575e-06	-3.33272726038548e-06	-3.32372909610985e-06
-2.90022523245196e-06	-2.904700014596435e-06	-2.907802798972935e-06	-2.90697256787116e-06	-2.9107987529640953e-06	-2.91452549845371e-06	-2.903548844414815e-06	-2.9010048478994996e-06	-2.8853178025657347e-06	-2.87582579971943e-06
-2.5091776490176e-06	-2.511006755412495e-06	-2.509845954818895e-06	-2.5157529807985448e-06	-2.51251156328162e-06	-2.508288963553775e-06	-2.5064504507102897e-06	-2.511593090730265e-06	-2.52121745575094e-06	-2.5389779511894e-06
-2.0968795536195547e-06	-2.099182565870995e-06	-2.113324489982565e-06	-2.09595413821296e-06	-2.101707077599945e-06	-2.09464261047262e-06	-2.0911964907097803e-06	-2.08749662078855e-06	-2.07615468298163e-06	-2.0622481440570647e-06
-1.679753374332645e-06	-1.674853958206505e-06	-1.6764410725042398e-06	-1.676121701166155e-06	-1.67336326001125e-06	-1.67851463459063e-06	-1.67793636194308e-06	-1.6824885233294649e-06	-1.692352640816355e-06	-1.70572256422481e-06
-1.25456351668119e-06	-1.259479618056245e-06	-1.27610126128279e-06	-1.2610373931922448e-06	-1.25701188096589e-06	-1.26130491707942e-06	-1.24051968839457e-06	-1.247021672270685e-06	-1.24582873297593e-06	-1.238323842471585e-06
-8.500999854277249e-07	-8.417999700327526e-07	-8.390634212674045e-07	-8.39931726091009e-07	-8.378029011169365e-07	-8.39270475125861e-07	-8.452741411701991e-07	-8.529012035296411e-07	-8.558006854286555e-07	-8.565422831452135e-07
-4.150514133982345e-07	-4.0342621829835147e-07	-4.003160991317625e-07	-3.988705854851345e-07	-3.984271386058955e-07	-4.1195834342033053e-07	-4.0309125353135095e-07	-3.950314665246495e-07	-4.066345452713885e-07	-3.985239746385005e-07
2.77089297728834e-08	1.6908504925083e-08	1.330708077062965e-08	1.7860148506793752e-08	1.4398558669799348e-08	2.3120873056115097e-08	3.2817267137106702e-09	-9.463749379712435e-09	-8.349554320163495e-10	-5.959184441462364e-09
4.49522493397576e-07	4.477736217722975e-07	4.445705019406905e-07	4.468316610939555e-07	4.5691223888867997e-07	4.469124557715545e-07	4.43814094666097e-07	4.6105650753247303e-07	4.527136592003315e-07	4.67358212432632e-07
8.678710071308385e-07	8.724709846319399e-07	8.748467288910545e-07	8.767175484081384e-07	8.631419149196954e-07	8.592120909156895e-07	8.550533766538281e-07	8.591926061285365e-07	8.39940012724619e-07	8.423903366861249e-07
1.2967816752508398e-06	1.3053242986413099e-06	1.3011130090489e-06	1.3120926865896199e-06	1.2972565889416551e-06	1.2920001756810998e-06	1.2892252732396849e-06	1.300140561397385e-06	1.3037146760553851e-06	1.317100500841875e-06
1.7184840919530998e-06	1.705391210862105e-06	1.696914656577125e-06	1.7048053234701299e-06	1.710949414359255e-06	1.7010056780004948e-06	1.70297991246526e-06	1.70866342330083e-06	1.69927444346716e-06	1.6928976549477698e-06
2.14580943747963e-06	2.14961009078255e-06	2.1447413575975e-06	2.142700830063855e-06	2.139254262374235e-06	2.1392652365645853e-06	2.144055806638815e-06	2.146752769931815e-06	2.1543442221622847e-06	2.158885073413235e-06
2.5566056365276947e-06	2.552154594468085e-06	2.5432890163302148e-06	2.54305340717982e-06	2.55837427289397e-06	2.54002453061761e-06	2.54020482088849e-06	2.552212824866745e-06	2.5424372847735348e-06	2.5502278401750202e-06
2.96770597742598e-06	2.977383869620035e-06	2.9699297067506348e-06	2.977197532345505e-06	2.96114184379779e-06	2.96878794301859e-06	2.9833468863674e-06	2.983380480827635e-06	2.9812546233645397e-06	2.989597919622575e-06
3.3597018205002103e-06	3.352810252863715e-06	3.350570398197635e-06	3.3512940228774598e-06	3.356613817686765e-06	3.35007521584859e-06	3.3576906321282996e-06	3.3593741625285147e-06	3.3604012571683896e-06	3.347685753851735e-06
3.758774000743705e-06	3.75856929849779e-06	3.7487254496681448e-06	3.7625016420858953e-06	3.7682789934479147e-06	3.7649007344957147e-06	3.761602206396095e-06	3.7657002826564e-06	3.7626091443594345e-06	3.7670077790606455e-06
4.14788788702976e-06	4.1460899115007645e-06	4.13493968608284e-06	4.1345132603960245e-06	4.13534505923956e-06	4.145089244502495e-06	4.141917927427155e-06	4.138967437939155e-06	4.13519186849947e-06	4.139686359394685e-06
4.5082856763656e-06	4.523103073097095e-06	4.517466818469835e-06	4.522449100932075e-06	4.532383206878855e-06	4.519792450992146e-06	4.529189493496035e-06	4.5265014887268145e-06	4.5167958251118e-06	4.521431860666585e-06
4.889531292065144e-06	4.885312275746615e-06	4.871826563431011e-06	4.876875586887925e-06	4.877351732375415e-06	4.8846009690355095e-06	4.880381504790199e-06	4.88037612967672e-06	4.882723262653935e-06	4.87301043222029e-06
5.2386906145324944e-06	5.2421293435143e-06	5.247199419500325e-06	5.241207959442815e-06	5.2489687277557844e-06	5.24807197962174e-06	5.239534507382345e-06	5.239472245648574e-06	5.239069112121815e-06	5.241576602656765e-06
5.56254703724339e-06	5.552099160013775e-06	5.556577525567565e-06	5.550810924432505e-06	5.55791368924436e-06	5.55420127739102e-06	5.54643289433461e-06	5.5531853809039006e-06	5.553392322781745e-06	5.54058656234697e-06
5.8743663407767e-06	5.871757171007484e-06	5.87952376235973e-06	5.88436270845725e-06	5.873906320630635e-06	5.875007323083815e-06	5.87900192840569e-06	5.87034754744318e-06	5.870670950116375e-06	5.88493829354806e-06
6.1785767229597456e-06	6.17878590446755e-06	6.17248000025964e-06	6.16106325878684e-06	6.169626262817235e-06	6.152946389193015e-06	6.161113874441075e-06	6.168163783968736e-06	6.1672495667148946e-06	6.16558910451233e-06
6.45237874323394e-06	6.46462414806577e-06	6.461940622557455e-06	6.471514595887285e-06	6.47106353426303e-06	6.460408267230759e-06	6.46487274707407e-06	6.461620355366795e-06	6.454541778566585e-06	6.46476524480053e-06
6.73924005013791e-06	6.736752268352715e-06	6.722812806856115e-06	6.721620875396615e-06	6.72209881258827e-06	6.721524571275831e-06	6.72797560355361e-06	6.723903059082335e-06	6.733726975198835e-06	6.731518699325435e-06
6.981031476698364e-06	6.98639001711898e-06	6.992814621753185e-06	6.99061530440258e-06	6.99524327728813e-06	6.994625587140085e-06	6.993866352331485e-06	6.9905781265330295e-06	6.9811694379496046e-06	6.99225650578217e-06
7.196093358743075e-06	7.190565054316135e-06	7.178015507634085e-06	7.163715913520535e-06	7.179250440003395e-06	7.17574586587949e-06	7.182965539414459e-06	7.18841680054556e-06	7.1967432995729844e-06	7.189502125584095e-06
7.395781071863645e-06	7.4051342176061355e-06	7.403914514725675e-06	7.411586145735505e-06	7.415304380629105e-06	7.405497037779825e-06	7.413470123083135e-06	7.406628499211689e-06	7.395839302262305e-06	7.40061643455185e-06
7.603668072988345e-06	7.599258688060176e-06	7.594705966767286e-06	7.589370270579945e-06	7.582195389658949e-06	7.587660984427309e-06	7.595657361889691e-06	7.598350293846595e-06	7.596560380988805e-06	7.596864074912244e-06
7.75622544551861e-06	7.760985108689345e-06	7.769493017803614e-06	7.772754815960466e-06	7.78050752160223e-06	7.772834546813045e-06	7.772682251925529e-06	7.768591790408665e-06	7.760182425045141e-06	7.762845793876921e-06
7.92777399055913e-06	7.92460536104053e-06	7.919472127469144e-06	7.91280519479171e-06	7.912157493592744e-06	7.90908024100626e-06	7.914148973213915e-06	7.918233163763739e-06	7.920620610093039e-06	7.92405172433042e-06
8.059648821472095e-06	8.06085015938117e-06	8.066615864663654e-06	8.08013785899722e-06	8.0756962233862e-06	8.06930521321223e-06	8.07682410140875e-06	8.069200398495431e-06	8.062856868491189e-06	8.061918015300895e-06
8.161673854374005e-06	8.159824815265964e-06	8.154166612258004e-06	8.14494918813581e-06	8.148537076522594e-06	8.137934664773534e-06	8.146256236614261e-06	8.150524076881874e-06	8.156595267791964e-06	8.16328011751499e-06
8.23961569039992e-06	8.241483542406126e-06	8.24382082100797e-06	8.250269165728023e-06	8.253169935415351e-06	8.24963669401791e-06	8.25443129542725e-06	8.244562586696775e-06	8.235565542236126e-06	8.234636543420216e-06
8.312267518704059e-06	8.313455418829435e-06	8.305106971420324e-06	8.306500917569984e-06	8.295883276332075e-06	8.293670521197771e-06	8.30209601190272e-06	8.303667336804115e-06	8.312230788760304e-06	8.319273979396114e-06
8.349364761671044e-06	8.354487245014486e-06	8.355430577466668e-06	8.359738731087355e-06	8.364183950106705e-06	8.362812400264525e-06	8.3626914602063e-06	8.359261241821496e-06	8.34806756756698e-06	8.345053024641046e-06
8.40216002416116e-06	8.396856578656669e-06	8.39339231788485e-06	8.386288209294625e-06	8.38454846416429e-06	8.38076259242344e-06	8.386942181459644e-06	8.39151819491259e-06	8.395252107220835e-06	8.40051344766809e-06
8.385532109969544e-06	8.394238002437878e-06	8.38974978250872e-06	8.400882538807834e-06	8.404251839238224e-06	8.407431218983785e-06	8.40311769024962e-06	8.397386923206726e-06	8.393554467147735e-06	8.39081405501913e-06
8.360252054444395e-06	8.353057464773645e-06	8.351325782314515e-06	8.34694148124958e-06	8.34247386592275e-06	8.342426385752034e-06	8.343625931956944e-06	8.344315738213144e-06	8.352345262209965e-06	8.356673124581391e-06
8.304285474877955e-06	8.302954238387859e-06	8.30716563996295e-06	8.314826072819041e-06	8.321551235895135e-06	8.318577902172875e-06	8.31918618587233e-06	8.313992034345545e-06	8.30631547614803e-06	8.30457483516512e-06
8.266192940027165e-06	8.266250274573249e-06	8.26178445095157e-06	8.25985209758065e-06	8.250727842096705e-06	8.25659477868569e-06	8.25678559522211e-06	8.25450027605287e-06	8.260789159066779e-06	8.263151521532846e-06
8.14886854186601e-06	8.149122068061994e-06	8.15338990832961e-06	8.16154485164556e-06	8.16430945178581e-06	8.1647466276986e-06	8.164443829627735e-06	8.16221315744784e-06	8.156587205121746e-06	8.154067172654685e-06
8.071403299254364e-06	8.068594802352716e-06	8.068255274338095e-06	8.062994829742429e-06	8.0604380673326e-06	8.05366004897231e-06	8.056020619733225e-06	8.054748509494364e-06	8.055844136834065e-06	8.06225933501968e-06
7.934320879030915e-06	7.93649780007404e-06	7.933915953799005e-06	7.93798939412187e-06	7.93810585491919e-06	7.9411517526754e-06	7.942609304336216e-06	7.936682345644404e-06	7.9430894811598e-06	7.940346381474454e-06
7.77684975673725e-06	7.7809500726285e-06	7.78060248194366e-06	7.780179639667145e-06	7.776424226903995e-06	7.77070868934995e-06	7.772035446578154e-06	7.767503329887594e-06	7.768879358991666e-06	7.778119179420355e-06
7.59998791181687e-06	7.5925460669171755e-06	7.591677090204089e-06	7.5919673463428445e-06	7.591970033899585e-06	7.598831366521769e-06	7.6013101897841695e-06	7.598619945384004e-06	7.597115809403081e-06	7.598229353789354e-06
7.40689994245228e-06	7.414713118123651e-06	7.4137523165516695e-06	7.41658410561239e-06	7.41591356018015e-06	7.406708677990065e-06	7.4128488495257754e-06	7.408953683807219e-06	7.413134626403624e-06	7.4180528554279295e-06
7.19728529020356e-06	7.197955387710005e-06	7.19169427611607e-06	7.195739049166385e-06	7.1953717497308044e-06	7.1995925577535e-06	7.201448315754375e-06	7.20705366347814e-06	7.196874989859155e-06	7.190314663603669e-06
6.99573151678095e-06	6.995784819991925e-06	7.00133776035729e-06	6.9975563678783295e-06	6.998051774189779e-06	6.9987084339115404e-06	6.99719757903975e-06	6.994433874752075e-06	6.99690866667838e-06	7.00054941034936e-06
6.744879440247705e-06	6.72957917913687e-06	6.72826272420983e-06	6.736930542957025e-06	6.736858426847885e-06	6.7358859791963704e-06	6.74764224868379e-06	6.74015874665167e-06	6.725385694608355e-06	6.733020147748635e-06
6.453110654547375e-06	6.464232660618545e-06	6.47034326902913e-06	6.47741512693749e-06	6.467691546276885e-06	6.48290267008655e-06	6.469222557825209e-06	6.467420998887886e-06	6.4630702922841705e-06	6.4706151601965e-06
6.18596660842782e-06	6.181411199577205e-06	6.17727012240709e-06	6.170088970521025e-06	6.180517139000885e-06	6.16660052173756e-06	6.1759030518258145e-06	6.16519672121253e-06	6.165135803258115e-06	6.170047313389585e-06
5.885908949494425e-06	5.88903144262068e-06	5.890470181384315e-06	5.8984880593016e-06	5.90606338619163e-06	5.895413046346059e-06	5.8973064301422805e-06	5.89907573839774e-06	5.9017924104404954e-06	5.900695887249205e-06
5.5647884596512305e-06	5.560015358696795e-06	5.556746841648095e-06	5.55719655949398e-06	5.5442944949394054e-06	5.54936860226054e-06	5.55424114281731e-06	5.550008240789285e-06	5.5508570608258344e-06	5.54963467038765e-06
5.248248462521886e-06	5.251973416307335e-06	5.2593812188210005e-06	5.259213246517855e-06	5.26653280758194e-06	5.253434551377465e-06	5.255210578525759e-06	5.243134937700255e-06	5.25111160641288e-06	5.2563572694454894e-06
4.910038246634875e-06	4.900446356259454e-06	4.898306165160085e-06	4.899240091162695e-06	4.88300366441732e-06	4.891260734894315e-06	4.883003216491525e-06	4.887189086275615e-06	4.884691002189255e-06	4.89437158194005e-06
4.527314026745406e-06	4.5395038887362995e-06	4.54927674127277e-06	4.546482578007395e-06	4.550078976990195e-06	4.54685301292551e-06	4.5529089743467505e-06	4.539860885870715e-06	4.546842710624345e-06	4.555715679544235e-06
4.1837260096148045e-06	4.16124862795203e-06	4.155095018631636e-06	4.148901543885934e-06	4.145143891491839e-06	4.14169082887376e-06	4.137054345392195e-06	4.142505606523294e-06	4.14552104530279e-06	4.14810826669032e-06
3.767335213069935e-06	3.7740666471110996e-06	3.782481835514885e-06	3.7863178749831896e-06	3.7785929407614e-06	3.782009721362505e-06	3.795809429902715e-06	3.7949615057187397e-06	3.797499903157185e-06	3.79383541940134e-06
3.398092898123365e-06	3.3873863435476746e-06	3.3762159614522298e-06	3.3706451040412747e-06	3.3687806114809948e-06	3.35568683453841e-06	3.36076878056736e-06	3.367265277347315e-06	3.367878264271065e-06	3.36335644988167e-06
2.98398137374507e-06	2.982458648830355e-06	2.98558830877524e-06	3.00329348533517e-06	2.99979764577067e-06	3.012795118593455e-06	3.0015544120940202e-06	3.01232770766537e-06	3.00271655646599e-06	3.010574076824555e-06
2.5900800528692896e-06	2.57811124242814e-06	2.5741927845505146e-06	2.560398451123785e-06	2.56664679682222e-06	2.5608506325620347e-06	2.5654125363420948e-06	2.560402258495505e-06	2.551745189976255e-06	2.5466101646997203e-06
2.13905471127841e-06	2.15264613416339e-06	2.151090486677625e-06	2.1676212008968648e-06	2.1700245486042e-06	2.1869106922170797e-06	2.1784858734013148e-06	2.178279827376045e-06	2.18062248109137e-06	2.178351495558405e-06
1.75791447020414e-06	1.73939529986457e-06	1.7335710282393249e-06	1.733974385729475e-06	1.71582240284379e-06	1.717600669622045e-06	1.711509993924605e-06	1.7130200649265e-06	1.701321689892655e-06	1.7179649455558e-06
1.2944707123098899e-06	1.30245085244915e-06	1.31786533472636e-06	1.31084174086058e-06	1.33353323121786e-06	1.3431487496974349e-06	1.3338012030318148e-06	1.339923233558545e-06	1.3339283020743998e-06	1.325727334346815e-06
8.946824661393595e-07	8.9256791881101e-07	8.900496220576615e-07	8.97804567330273e-07	8.793299096510315e-07	8.638608923660729e-07	8.62792756492997e-07	8.593411496348834e-07	8.531673836387415e-07	8.700736839273685e-07
4.3872876119624146e-07	4.44565770720824e-07	4.6948076644074795e-07	4.738112323821e-07	4.832766956042185e-07	4.917235747825755e-07	4.864570271933979e-07	4.880028203046794e-07	4.738132480497535e-07	4.82655366056405e-07
