########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45971
file                           	BC-008_D_BOA_000.0A_210211_123208.dat
date                           	11/02/2021
hour                           	12:32:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.750000e-03
main_coil_current_std(A)       	+3.193332e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.945276e-05   	  +8.335795e-08   	  -8.733965e-06   	  +7.510882e-08   	  +3.072047e-05   	  +8.272175e-08   	  +2.882808e-01   	  +2.467701e-03   	  +1.000000e+00   	  +4.002543e-03   	  +2.965401e-01   	  +2.684703e-03   
2   	  -2.631493e-05   	  +7.859783e-06   	  -1.728603e-04   	  +1.071802e-05   	  +1.748518e-04   	  +1.066176e-05   	  +7.098619e-01   	  +2.269329e-02   	  +1.072228e-02   	  +3.202471e-03   	  +7.042650e-02   	  +4.371410e-03   
3   	  -1.118087e-03   	  +3.705026e-04   	  -8.627573e-04   	  +5.420160e-04   	  +1.412257e-03   	  +4.423602e-04   	  +2.190685e-01   	  +1.145095e-01   	  +5.465839e-03   	  +1.811522e-03   	  +4.220482e-03   	  +2.650043e-03   
4   	  -1.765568e-02   	  +4.597469e-02   	  -3.872418e-02   	  +2.477118e-02   	  +4.255920e-02   	  +2.952579e-02   	  +2.857546e-01   	  +2.530337e-01   	  +1.032416e-03   	  +2.697346e-03   	  +2.270476e-03   	  +1.453345e-03   
5   	  +2.638229e-01   	  +2.759502e+00   	  +5.570840e-01   	  +2.322306e+00   	  +6.163968e-01   	  +2.408341e+00   	  +2.257017e-01   	  +8.711086e-01   	  -1.849650e-04   	  +1.942807e-03   	  -3.915650e-04   	  +1.635002e-03   
6   	  -7.566117e+01   	  +1.721612e+02   	  +3.047319e+01   	  +2.353039e+02   	  +8.156733e+01   	  +1.822923e+02   	  -6.381372e-02   	  +4.649440e-01   	  +6.390055e-04   	  +1.454507e-03   	  -2.562555e-04   	  +1.987968e-03   
7   	  +9.385064e+03   	  +1.752911e+04   	  +4.651894e+03   	  +9.493460e+03   	  +1.047471e+04   	  +1.626168e+04   	  +6.573965e-02   	  +1.572568e-01   	  -9.525658e-04   	  +1.777140e-03   	  -4.718892e-04   	  +9.624681e-04   
8   	  -6.175184e+05   	  +3.355306e+06   	  +2.514084e+05   	  +4.201197e+06   	  +6.667347e+05   	  +3.488111e+06   	  -4.832939e-02   	  +7.670972e-01   	  +7.495304e-04   	  +4.082018e-03   	  -3.028343e-04   	  +5.111115e-03   
9   	  +4.393608e+06   	  +6.172440e+07   	  +6.294003e+07   	  +1.034753e+08   	  +6.309319e+07   	  +1.033135e+08   	  +1.667892e-01   	  +1.091767e-01   	  -6.391490e-05   	  +9.011161e-04   	  -9.188072e-04   	  +1.510640e-03   
10  	  -3.481873e+09   	  +2.444039e+10   	  -6.423333e+09   	  +2.713025e+10   	  +7.306343e+09   	  +2.654331e+10   	  +1.074065e-01   	  +3.432169e-01   	  +6.070971e-04   	  +4.281671e-03   	  +1.130578e-03   	  +4.752904e-03   
11  	  -7.618229e+10   	  +7.418897e+11   	  +1.149788e+10   	  +4.330408e+11   	  +7.704506e+10   	  +7.364229e+11   	  -1.361776e-02   	  +5.218596e-01   	  +1.607817e-04   	  +1.559645e-03   	  -2.419549e-05   	  +9.103643e-04   
12  	  +7.045932e+12   	  +3.788052e+13   	  -1.392344e+12   	  +3.819828e+13   	  +7.182185e+12   	  +3.789251e+13   	  -1.625801e-02   	  +4.430683e-01   	  -1.770718e-04   	  +9.556166e-04   	  +3.659872e-05   	  +9.636324e-04   
13  	  +6.698450e+14   	  +3.429393e+15   	  +3.894693e+14   	  +2.322168e+15   	  +7.748411e+14   	  +3.186187e+15   	  +4.051190e-02   	  +2.626860e-01   	  -2.029408e-04   	  +1.038165e-03   	  -1.178012e-04   	  +7.029793e-04   
14  	  +3.659446e+16   	  +2.278434e+17   	  +1.247281e+16   	  +2.379781e+17   	  +3.866168e+16   	  +2.289191e+17   	  +2.346358e-02   	  +4.377600e-01   	  -1.340898e-04   	  +8.276879e-04   	  -4.651121e-05   	  +8.645042e-04   
15  	  +1.171351e+19   	  +1.454734e+19   	  +1.247052e+19   	  +1.315345e+19   	  +1.710906e+19   	  +1.382432e+19   	  +5.444599e-02   	  +5.420668e-02   	  -5.111882e-04   	  +6.341558e-04   	  -5.447514e-04   	  +5.733935e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8489244755288195e-07	2.8972615851330205e-07	2.75006213712454e-07	2.85380239120104e-07	2.680269925292435e-07	2.664374146377645e-07	2.838228839153125e-07	2.80340118195038e-07	2.838115457847985e-07	3.023937617286245e-07
3.298020823194705e-07	3.26690367415944e-07	3.2530221631077546e-07	3.299518016319405e-07	3.363215073193165e-07	3.234185469125605e-07	3.30296872732583e-07	3.412736667485475e-07	3.158456276253285e-07	3.18683967606144e-07
3.0418890972331747e-07	3.0366690779712896e-07	3.03222845019454e-07	2.9491980612305047e-07	2.978344055293185e-07	2.985923245546275e-07	3.0937365480102e-07	2.939765016663385e-07	3.109974710469385e-07	3.1001536498816747e-07
3.3689280911635053e-07	3.3414201070055547e-07	3.42708430167723e-07	3.4349518443832147e-07	3.467917808564115e-07	3.5710189280280197e-07	3.45554776828305e-07	3.52198781286046e-07	3.459040192410285e-07	3.38403775970131e-07
3.2967016807109247e-07	3.3039508053893254e-07	3.199800698894215e-07	3.1703277187490247e-07	3.083680326198875e-07	3.19768536769469e-07	3.193161033720605e-07	3.28051418989633e-07	3.26440004698755e-07	3.3260374834757546e-07
3.52881280747433e-07	3.505681061711095e-07	3.582174248606665e-07	3.539954410314545e-07	3.740866081614075e-07	3.6933399982790296e-07	3.8066185595652453e-07	3.703136982835805e-07	3.60423097163253e-07	3.6493136178705596e-07
3.4443316977220397e-07	3.468327101075235e-07	3.38309151572998e-07	3.383810997093e-07	3.36760334960187e-07	3.35794018297953e-07	3.299547691426225e-07	3.3814563053627003e-07	3.3016389465958e-07	3.280401928407155e-07
3.476745592933605e-07	3.612966931143125e-07	3.6224139734034046e-07	3.736926291253595e-07	3.80062726748077e-07	3.870166680997415e-07	3.90379249637395e-07	3.858737005657065e-07	3.8001631040179e-07	3.6958968166802e-07
3.57362641807378e-07	3.553455464100695e-07	3.6006990740134597e-07	3.474311394314115e-07	3.47496200703321e-07	3.4466253595152447e-07	3.451859096514575e-07	3.403759107812175e-07	3.4632632960552647e-07	3.51969163148158e-07
3.65338498653453e-07	3.71878080329637e-07	3.73870007876996e-07	3.824580117850935e-07	3.863891235767205e-07	4.022578029605235e-07	3.930444941602515e-07	3.90520738307004e-07	3.90263124785357e-07	3.86137053141096e-07
3.72121304224063e-07	3.69937412330028e-07	3.704365140321925e-07	3.725233459306265e-07	3.671393297111395e-07	3.5994129660824247e-07	3.58656196510788e-07	3.5932959747240896e-07	3.4989800866466453e-07	3.58246428078203e-07
3.747673159182355e-07	3.90040701461178e-07	3.86989848522007e-07	3.9928978836197947e-07	4.050334892724245e-07	4.05133012861868e-07	4.0265959270871647e-07	3.9832386363518553e-07	4.0235024371785453e-07	3.996756207413885e-07
3.8966752299527846e-07	3.832617872490025e-07	3.918781784762005e-07	3.6829593099698847e-07	3.73157469368822e-07	3.73767824726187e-07	3.639654930509125e-07	3.6428855977990903e-07	3.728461607010555e-07	3.7443764227869e-07
3.92378707942957e-07	3.979946659172035e-07	3.944194874349725e-07	4.048315305738015e-07	3.9888015990636546e-07	4.0430219385712995e-07	4.11438273175672e-07	4.0910536185382504e-07	4.0866597430526747e-07	4.095824031935945e-07
3.92185819748627e-07	3.89127548032751e-07	3.8488174013195953e-07	3.8538117777871647e-07	3.7067814218968103e-07	3.711640860614965e-07	3.70370108981913e-07	3.773621240555055e-07	3.774911827746995e-07	3.73721828310616e-07
3.9518124182786853e-07	3.987130834559925e-07	3.9527662210050703e-07	3.96404108187223e-07	3.99504652932581e-07	4.10780493638144e-07	4.1647492267311796e-07	4.1675823595712546e-07	4.1814890664678697e-07	4.1445206022669245e-07
3.98266249135257e-07	3.9085231563260647e-07	3.960388244194935e-07	3.96947638563494e-07	3.826697408726675e-07	3.88510473783339e-07	3.856682984349365e-07	3.77227746213285e-07	3.86023363887526e-07	3.822178113920985e-07
4.0754831459825153e-07	3.92992534727942e-07	3.991465639785605e-07	3.9464171479152996e-07	4.071299515828385e-07	4.193306477873095e-07	4.179626813538535e-07	4.2758295904827554e-07	4.2283958919140947e-07	4.22058657960677e-07
4.0544152199119946e-07	4.01853213673994e-07	4.01632526063625e-07	3.962067967222445e-07	3.97047022175868e-07	3.85579861017538e-07	4.01041767474911e-07	3.918573499106775e-07	3.950773229632495e-07	3.82329988894953e-07
4.02413261326736e-07	3.979843916113145e-07	4.01747503104816e-07	4.0588233730434904e-07	4.10934244285921e-07	4.0987324723570653e-07	4.170187330032325e-07	4.24133647811659e-07	4.1124955629352154e-07	4.211512155905195e-07
4.04449141626638e-07	3.98384165691854e-07	3.9684749907561446e-07	3.996171383846535e-07	4.04017256840909e-07	4.058334013734705e-07	3.97585317415433e-07	3.902550621148415e-07	3.8758897773045447e-07	3.850165099095215e-07
4.08732323364798e-07	4.03615719051185e-07	4.110536725932335e-07	4.043477703418865e-07	4.097826261784075e-07	4.127032725875375e-07	4.1530477162157847e-07	4.1367009316670947e-07	4.234519322210535e-07	4.1952465579701347e-07
3.953359443187725e-07	4.0310480329704155e-07	3.96864100338209e-07	4.009718909970115e-07	4.06593028117215e-07	4.021689736077835e-07	3.99769881198653e-07	3.8964297104366647e-07	3.878803536849775e-07	3.8624881071313597e-07
4.10170026299281e-07	4.0624244192602304e-07	4.027406953355335e-07	4.09078570271465e-07	4.060631874836055e-07	4.09233944651554e-07	4.177335111421545e-07	4.20347636094232e-07	4.2038957317912154e-07	4.22090600693521e-07
3.998439009933575e-07	4.02388457416655e-07	4.0925046192792647e-07	4.04497545645204e-07	4.1006834706541e-07	4.03596150278007e-07	3.990421411970035e-07	3.957359143669335e-07	3.91223086495511e-07	3.895446232604445e-07
4.041337456328155e-07	4.0491487283136647e-07	4.02459565691525e-07	3.991022472860505e-07	4.0384858465359847e-07	4.033420921701035e-07	4.0876283833314853e-07	4.1309851141593046e-07	4.1894243580028e-07	4.207252658261545e-07
3.986689907264785e-07	3.999620975036995e-07	4.008751389506285e-07	4.0287423331622346e-07	3.98238869649934e-07	4.0525409289667e-07	3.979637310180385e-07	3.9390316857177747e-07	3.918009112169705e-07	3.900309590676015e-07
4.02777565255964e-07	3.9913998506338603e-07	3.9632457330187053e-07	3.9198850828374703e-07	3.899674935326295e-07	3.9541671100099697e-07	4.033526464297375e-07	4.035494259824035e-07	4.1200643948967853e-07	4.122582859622085e-07
3.9089061331762897e-07	3.96453744002661e-07	3.9661855282701e-07	3.972462653223765e-07	4.0026500755625947e-07	4.0113062482302547e-07	4.01189219161357e-07	3.94661423541679e-07	3.918281507253225e-07	3.887278579384335e-07
3.9997869876629403e-07	3.962328884199465e-07	3.918273668546395e-07	3.854877562047995e-07	3.89970237080217e-07	3.93476462932104e-07	3.97165050713963e-07	4.01976813293486e-07	4.031590863462225e-07	4.0869886888113997e-07
3.8699662340490154e-07	3.902475313566385e-07	3.962282411862035e-07	3.91737809621867e-07	4.00702603400258e-07	4.00804730560318e-07	3.99483068491651e-07	3.94104931302779e-07	3.8913726243095297e-07	3.869561980707275e-07
3.916107385748535e-07	3.8899577376124547e-07	3.869383370158865e-07	3.7816645942710146e-07	3.8321024774740895e-07	3.8401766261128346e-07	3.89109183060972e-07	3.8666028686405797e-07	3.950962478427155e-07	3.9670181109845154e-07
3.773625999769705e-07	3.832478175524975e-07	3.8657512490655946e-07	3.873821478350925e-07	3.896507817558115e-07	3.94343563954211e-07	3.906452897695245e-07	3.865894025522825e-07	3.83076429812974e-07	3.781619521703295e-07
3.8668646254788347e-07	3.831185628655835e-07	3.8518859753370304e-07	3.76877272003591e-07	3.720029957321245e-07	3.764114288173645e-07	3.76635615850728e-07	3.793862462941775e-07	3.835697084752725e-07	3.9068431533448096e-07
3.6994746267282247e-07	3.737412851023945e-07	3.7891891935260997e-07	3.762334621626665e-07	3.8174790887528904e-07	3.83380319703937e-07	3.85821881110368e-07	3.832050406060775e-07	3.78430595873174e-07	3.73449069286341e-07
3.83757613491267e-07	3.77384100431777e-07	3.744319872111695e-07	3.71850756835063e-07	3.675358283316805e-07	3.666407879165635e-07	3.708179511363275e-07	3.720199329393115e-07	3.7486557971533396e-07	3.784440896481155e-07
3.572633421811275e-07	3.657468113260715e-07	3.70173217447749e-07	3.6928811539382997e-07	3.782640233396405e-07	3.810975761098405e-07	3.8152730525094497e-07	3.764065576206255e-07	3.7815702498274303e-07	3.6735500614779853e-07
3.6903094979837203e-07	3.661209416349995e-07	3.6423377281378997e-07	3.52466893076578e-07	3.52022830298903e-07	3.529016893821415e-07	3.581592504531495e-07	3.5635130856807447e-07	3.62316396973448e-07	3.65496224645788e-07
3.523598947196805e-07	3.50954078527391e-07	3.540344945917855e-07	3.5585517437649347e-07	3.634685189978995e-07	3.712050153126085e-07	3.73720400546024e-07	3.66426371272151e-07	3.671727002085755e-07	3.601217268566845e-07
3.582773349819935e-07	3.52048921996605e-07	3.496963019245105e-07	3.472615993870975e-07	3.4204096422736753e-07	3.4227100229597146e-07	3.4528170985481203e-07	3.43972897667276e-07	3.463318167007015e-07	3.4815398024075047e-07
3.39860459774829e-07	3.38635801711014e-07	3.436071379780815e-07	3.434950724568235e-07	3.54697873206085e-07	3.5714892504752496e-07	3.576105129354485e-07	3.569305610540275e-07	3.5448667603072496e-07	3.454606563480115e-07
3.40326582914899e-07	3.383901702136915e-07	3.393530714390545e-07	3.4096308596081353e-07	3.3374528811691997e-07	3.396075774730485e-07	3.34099009791041e-07	3.313258990544805e-07	3.275429668292335e-07	3.29271457815178e-07
3.328013677616735e-07	3.298775578741415e-07	3.3474508725818646e-07	3.3313076144737546e-07	3.3038637397450797e-07	3.490473129375305e-07	3.58599925789328e-07	3.476732715057395e-07	3.460164207069775e-07	3.381137437940765e-07
3.2983898023527547e-07	3.28389827188879e-07	3.31005715850141e-07	3.2760811208736503e-07	3.2750041384590804e-07	3.194106997739175e-07	3.128716780054205e-07	3.128412750186665e-07	3.0822212067962997e-07	3.171418698854785e-07
3.1065573139694497e-07	3.11538929764807e-07	3.1222719627521247e-07	3.25315290155001e-07	3.251858674957415e-07	3.2718529780592897e-07	3.393305631504705e-07	3.300532009120665e-07	3.36148019926016e-07	3.2509631026296903e-07
3.1522667768513553e-07	3.2048703829448e-07	3.286693331005755e-07	3.164870298633565e-07	3.12514680871301e-07	3.05131990216935e-07	2.96212884904897e-07	2.95321175940429e-07	2.983506684017645e-07	3.004123884408995e-07
3.049863862258955e-07	2.99242517343105e-07	2.98813740045029e-07	3.0855283014832753e-07	3.14703583939046e-07	3.10040000925903e-07	3.17762471553358e-07	3.18377278176746e-07	3.129182903194275e-07	3.2127424049126746e-07
3.067932082955965e-07	3.04260689887274e-07	2.9973056086869753e-07	2.9617005196772795e-07	2.894525036367475e-07	2.9174764918598297e-07	2.8513259195502953e-07	2.885927654005965e-07	2.908085440367265e-07	2.94828653153439e-07
2.85058124234136e-07	2.95822545268716e-07	2.9350682311242647e-07	2.857468386707305e-07	2.91953247284473e-07	2.958745047010255e-07	3.07151745175806e-07	3.0100698239720046e-07	3.10921827519922e-07	3.0587126431671997e-07
2.8462114428857347e-07	2.78012134060679e-07	2.86516935688084e-07	2.8044571678261945e-07	2.816821888984135e-07	2.78907174475796e-07	2.794020768704065e-07	2.7488446178836847e-07	2.61154489749087e-07	2.67877917110584e-07
2.767362444444885e-07	2.7398550201954097e-07	2.63552014416753e-07	2.77551498015784e-07	2.77490244116087e-07	2.8284520112719e-07	2.80115399249362e-07	2.854746675496155e-07	2.9843955374535197e-07	2.789305506211865e-07
2.6534654651301e-07	2.64576757444973e-07	2.586299500251565e-07	2.672951652016365e-07	2.5956642360822496e-07	2.559651534283905e-07	2.549541281382065e-07	2.542016122220475e-07	2.499225458052195e-07	2.455265426703945e-07
2.564258454640345e-07	2.559896493892535e-07	2.5241041157643946e-07	2.3643526574805148e-07	2.582807915985565e-07	2.777089720495515e-07	2.86609404440691e-07	2.77956059306939e-07	2.61706726689684e-07	2.629472021454105e-07
2.42099347786922e-07	2.39696699964048e-07	2.3380379765570898e-07	2.45394964366609e-07	2.5235867610722445e-07	2.42378657730997e-07	2.36731596885437e-07	2.3139725847440052e-07	2.395596625603635e-07	2.2753056406087248e-07
2.31445326548374e-07	2.30770091889083e-07	2.3524960525381852e-07	2.478265874117435e-07	2.43814317002452e-07	2.5012268480390903e-07	2.641855779472615e-07	2.596161154145105e-07	2.5609370823074497e-07	2.45148493007756e-07
2.2342949229421548e-07	2.381214837044155e-07	2.27902258771431e-07	2.3673669204527048e-07	2.378294358607075e-07	2.321839287588755e-07	2.17058680789202e-07	2.1996075226129349e-07	2.114584002299945e-07	2.055867044247835e-07
2.239402120807375e-07	1.9963390599285398e-07	2.092581450340975e-07	2.101489861416605e-07	2.225100399044575e-07	2.25565204132779e-07	2.24443765048925e-07	2.2663125434971598e-07	2.2968697848572452e-07	2.30337129281091e-07
2.04888975474645e-07	2.1878084481844097e-07	2.239530479642305e-07	2.227548595357225e-07	2.183778372711125e-07	2.060679030790945e-07	2.04742951552791e-07	1.880765857009535e-07	2.0031164623900002e-07	2.031609324148895e-07
1.98999082670099e-07	2.01871017111445e-07	2.071382365898075e-07	2.041580999900665e-07	2.01478073904549e-07	2.027968384510195e-07	2.05117109857192e-07	2.16272710389385e-07	2.0195899260501648e-07	2.0832494691092898e-07
1.921501939960655e-07	1.8840064626599098e-07	1.90362016851987e-07	2.0148715840657851e-07	1.88796612974318e-07	1.905292052839565e-07	1.953846826551915e-07	1.7771375844684648e-07	1.835525036853375e-07	1.843854923322395e-07
2.013309301674195e-07	1.92429279977046e-07	1.901555368988555e-07	1.821420962499555e-07	1.8664421588713498e-07	1.8472306066995498e-07	1.860751817162235e-07	1.9983895818139348e-07	1.922376795704355e-07	2.00598109003673e-07
1.5437127743207852e-07	1.70940835246784e-07	1.7587250205508448e-07	1.69436447308178e-07	1.661055845403725e-07	1.6902971637476052e-07	1.70485504327179e-07	1.685339181278705e-07	1.77341587814823e-07	1.564624486150375e-07
1.85341548686321e-07	1.75077559134736e-07	1.67390852610074e-07	1.7460733467087348e-07	1.67537184481146e-07	1.66597729389659e-07	1.744225231447955e-07	1.756748966386245e-07	1.83271695988185e-07	1.8692408573879847e-07
1.428355135857335e-07	1.544826150734025e-07	1.399534028223585e-07	1.39943814403391e-07	1.59808302910862e-07	1.469250232588805e-07	1.5970485996770802e-07	1.4927950502392098e-07	1.4564830777889599e-07	1.41850132067161e-07
1.628543126486685e-07	1.417693793825745e-07	1.57626048746777e-07	1.57236367002143e-07	1.442597647382875e-07	1.548556955555405e-07	1.49483647362543e-07	1.559093158220625e-07	1.5460911221509098e-07	1.610531456463895e-07
1.198657631107745e-07	1.30215740483652e-07	1.16378343157938e-07	1.2693655719431248e-07	1.33675913929219e-07	1.409794896289485e-07	1.366703141769465e-07	1.338426824304725e-07	1.312787392037835e-07	1.169729231165025e-07
1.441081977305095e-07	1.312435770017885e-07	1.41640208681784e-07	1.255700185254485e-07	1.2785640151951048e-07	1.29529713603896e-07	1.4322711301416102e-07	1.408718753737135e-07	1.3899705251669702e-07	1.45127971578032e-07
9.093459862441385e-08	1.01472474014457e-07	1.05929759044452e-07	1.255204387007595e-07	1.229498885635215e-07	1.32800778231971e-07	1.26170015590801e-07	1.19029540996985e-07	1.1476501118326649e-07	1.028804248548155e-07
1.2757143650791499e-07	1.2373263949428602e-07	1.261355112802545e-07	1.13510167096776e-07	1.1653706998513299e-07	1.1521869037518501e-07	1.168564763176085e-07	1.040103045468885e-07	1.09890657924397e-07	1.265939496875125e-07
8.79878955117852e-08	1.0270246519893651e-07	8.588264265086259e-08	1.033662777416885e-07	1.1023053588134601e-07	1.0657261004352901e-07	1.06801115364862e-07	9.9441233949479e-08	9.069560903185355e-08	8.79808966658356e-08
1.00461077785487e-07	9.725352068557379e-08	1.028030946060175e-07	1.023498213470785e-07	9.658319221728425e-08	8.688364559361675e-08	9.241792703562275e-08	9.18030154295459e-08	1.0167577649154849e-07	1.0005022453182e-07
7.199353785125884e-08	8.29454649675645e-08	8.58180363039217e-08	9.188227036105489e-08	9.465046790779495e-08	9.27333090316989e-08	9.281674227423595e-08	8.55381104614107e-08	8.106801054452746e-08	8.301360573170325e-08
9.755112561294229e-08	9.9698812476834e-08	9.33612174947066e-08	7.96908546263334e-08	8.52706915566192e-08	8.078366143138765e-08	7.798175744256e-08	7.72719274877406e-08	8.460130093368075e-08	8.888933987094174e-08
5.8871058641329504e-08	5.8769736348547405e-08	6.222753718532276e-08	6.477699280083226e-08	6.15742579057576e-08	6.808759390964045e-08	7.12570212968471e-08	7.810166167132764e-08	7.834147012886296e-08	7.623962570591356e-08
8.79887703675289e-08	9.211917429752545e-08	7.9567380986135e-08	7.53542646947361e-08	6.689901489664559e-08	6.70404195801705e-08	6.76839214719361e-08	6.284628415897676e-08	6.707667360217485e-08	6.972295825136199e-08
4.266375059458565e-08	4.395151725234285e-08	5.09432383744046e-08	3.06009981443367e-08	5.536398942851235e-08	5.83690174238378e-08	6.478247289720795e-08	6.476877615568805e-08	6.87419300149328e-08	6.243886733869685e-08
7.343963240203085e-08	7.27387889654105e-08	6.497076984857349e-08	5.814669908232795e-08	6.31347415946985e-08	5.908260575892986e-08	6.75594399979208e-08	4.81505378679924e-08	5.75448053297079e-08	6.420011292363149e-08
4.580219409078595e-08	3.69560832424994e-08	3.4944527431695554e-08	3.487128450885505e-08	4.3314793742861544e-08	5.047805307967585e-08	5.5027393930370993e-08	5.50882243999228e-08	6.354159850730125e-08	4.989109836372545e-08
6.003985191683146e-08	6.13230693247155e-08	6.045674517452174e-08	5.895573067959695e-08	5.61220869244052e-08	5.1506390015271895e-08	5.01546888997982e-08	4.133305651520895e-08	3.68392655047997e-08	5.42737686970468e-08
2.5807572541228048e-08	2.6656112623865597e-08	2.485838730414705e-08	3.010696010719215e-08	4.288567700072445e-08	4.60380516997775e-08	5.189693261798205e-08	3.8690670223216197e-08	4.76758586387368e-08	3.941995696976485e-08
4.66732319637199e-08	5.57524043820513e-08	4.76010129801792e-08	5.0674097753500196e-08	4.09344967344841e-08	4.6335642629458754e-08	3.98748154673045e-08	3.329180595202175e-08	3.65827123083288e-08	3.648601625272435e-08
2.7234059825081152e-08	2.20625110713996e-08	2.68918792478654e-08	2.455498033348775e-08	3.45952500246899e-08	3.7177505731729755e-08	4.1184862951122e-08	3.163510912784905e-08	3.85004450897991e-08	4.390872980763525e-08
4.1981541585300204e-08	4.541871332364265e-08	4.69036549688464e-08	4.59062949253983e-08	4.68304470402388e-08	3.5798502118208e-08	3.7581636593841745e-08	1.85780673778181e-08	2.675182359190355e-08	2.52981772863632e-08
2.8191377721143448e-08	2.91818316533483e-08	2.260340288273255e-08	2.49190340539909e-08	2.88548053273237e-08	3.545294109841325e-08	3.648056765115235e-08	3.4348134771987e-08	3.888947594177405e-08	4.534035424441315e-08
3.7897487512593454e-08	4.208513850301395e-08	4.231948786070935e-08	4.3431324527888903e-08	4.419856251657995e-08	3.763921260002935e-08	3.10284981530596e-08	2.6522509903873303e-08	2.55713229968556e-08	2.47485806603696e-08
2.845391493088865e-08	2.8056802161557298e-08	2.0054550917696253e-08	2.19539257262361e-08	2.5233931379989648e-08	2.55683852312627e-08	3.627900088787085e-08	3.431314054224885e-08	3.600522353153075e-08	4.215307280119435e-08
3.6294506831066194e-08	3.62122633923394e-08	4.14957586869521e-08	4.161337079367165e-08	4.146251416870135e-08	3.57713011034393e-08	3.38930873056153e-08	2.7533783653057698e-08	2.87346333927049e-08	1.894393379941605e-08
3.05189436744518e-08	1.629885470145085e-08	2.324300116817965e-08	2.27996417745426e-08	2.023267679618645e-08	2.902062548492865e-08	3.008790224967265e-08	3.859414213991785e-08	3.791163567967245e-08	4.25635096235056e-08
3.61742771559641e-08	3.32282109383171e-08	4.2775557158595054e-08	4.11012407397529e-08	4.1382076432230647e-08	3.98558450953574e-08	3.35696041453517e-08	3.20754590177325e-08	2.717238424487475e-08	2.4678410230909797e-08
3.432826854777025e-08	3.0190897266637646e-08	2.87656785236139e-08	2.713559306144365e-08	2.96749248462932e-08	3.10112040047246e-08	2.86781842007103e-08	3.7271458239727e-08	4.480345177526635e-08	4.3063346204521595e-08
3.683322550074685e-08	3.59967794238924e-08	4.432469921767155e-08	4.291575804060275e-08	4.802348431809535e-08	4.686193134873425e-08	4.1186346706463e-08	3.6471444655460755e-08	3.206578661263165e-08	2.660474284432235e-08
4.5892734661380796e-08	3.58984316406507e-08	3.923628625557695e-08	3.184154708790895e-08	3.5012570211993996e-08	3.579656343788855e-08	4.081211841366515e-08	4.311612100238675e-08	4.468355454534725e-08	4.464647116009015e-08
4.0357256416716e-08	4.410528539722645e-08	4.53329739613604e-08	4.519177224438435e-08	5.00207484854791e-08	4.7775924638672046e-08	4.68193048774842e-08	4.11358745289237e-08	3.755795599858365e-08	3.1443358246009504e-08
5.944768656008095e-08	5.0605796015903895e-08	5.0260546444746504e-08	4.086257659352705e-08	3.7585006538162705e-08	4.8024415164607754e-08	4.82940422052943e-08	5.2848929641411596e-08	5.6054726531589196e-08	6.297817741085835e-08
4.728791610731245e-08	4.730537472852435e-08	5.4060958287751045e-08	4.97233675211854e-08	5.16018647722624e-08	5.644336894761245e-08	5.53785995194282e-08	5.10360990624319e-08	4.6119850711793745e-08	4.341022650678045e-08
6.903000951297076e-08	6.549532635346821e-08	6.533248420481315e-08	5.29979700658579e-08	5.727755439721265e-08	5.4406505309858545e-08	6.097473676191935e-08	6.78823457533908e-08	7.10744633991551e-08	6.982378362607434e-08
6.26459421937384e-08	6.03674119048536e-08	5.691794669359855e-08	5.875448586323055e-08	6.099890377697931e-08	7.196802005893109e-08	6.911181902324505e-08	6.61342719965318e-08	6.025599727621526e-08	5.51641548796018e-08
8.397707386365104e-08	7.690089066869955e-08	7.442728854556455e-08	6.521246799451794e-08	6.30890671260426e-08	7.034493169299585e-08	7.5230224148012e-08	7.10801324643727e-08	7.94135463522148e-08	8.475526154683546e-08
6.877596540277421e-08	6.56597712378502e-08	6.898884230110655e-08	7.16941762135544e-08	8.237996521387056e-08	7.882266878311485e-08	8.671205488752471e-08	7.881241547380105e-08	7.556472699121506e-08	6.75914947123613e-08
9.503446658953394e-08	9.731045629735055e-08	8.88776238028326e-08	8.799315864394449e-08	8.74750410773124e-08	8.931726330984925e-08	8.801333631680845e-08	9.10760732963947e-08	9.233680341225025e-08	9.58476694989923e-08
8.60832085791659e-08	8.296394891970975e-08	8.82959987080781e-08	8.476412908464854e-08	1.025612914773645e-07	1.00919775150033e-07	9.35750602337744e-08	9.145416495215406e-08	8.829686656497326e-08	7.82301114909933e-08
1.149267055211435e-07	1.0984079814586449e-07	1.113783186212725e-07	1.0576128982368049e-07	1.054634609332175e-07	1.0264676138408099e-07	1.04624383290244e-07	1.0163961345459499e-07	1.06914608650712e-07	1.13845292837303e-07
8.791969875687775e-08	8.86761690210885e-08	9.895557703032599e-08	1.024782991621285e-07	1.010866556327845e-07	1.200527302813785e-07	1.131246006735725e-07	1.0730466133423049e-07	1.052912473298015e-07	1.051370837501275e-07
1.363418863320095e-07	1.3603108158118097e-07	1.3575030187950148e-07	1.2624858463538849e-07	1.2750598330056548e-07	1.30122879795605e-07	1.193049455849875e-07	1.262387582556885e-07	1.229339591902105e-07	1.21454893076163e-07
1.083815877578545e-07	1.0947421959169499e-07	1.1970737922699099e-07	1.1440184106705049e-07	1.2466128836767e-07	1.1926188868472398e-07	1.3140617419086252e-07	1.24818132505265e-07	1.224959014222865e-07	1.24650258186374e-07
1.587292488380865e-07	1.616567961093455e-07	1.5287150873174248e-07	1.49292550872772e-07	1.432756430119615e-07	1.436187684333375e-07	1.418179373757495e-07	1.44582495522593e-07	1.473452479672395e-07	1.42351417409226e-07
1.317915726417205e-07	1.327844429254835e-07	1.32103595191783e-07	1.44451295156511e-07	1.33864266871304e-07	1.48007968689992e-07	1.4314770410804301e-07	1.4075472869026e-07	1.430408457281165e-07	1.3338749148774e-07
1.8296040131815502e-07	1.84250554582332e-07	1.763061925430105e-07	1.69566093930532e-07	1.6808208663126e-07	1.638803014713985e-07	1.711422900285675e-07	1.710280408673105e-07	1.724248005530435e-07	1.68606482162707e-07
1.548381424499175e-07	1.515979987231725e-07	1.569184934169385e-07	1.603180008657715e-07	1.63197564049279e-07	1.6415171671720498e-07	1.661999989721475e-07	1.67188040052184e-07	1.747213878644105e-07	1.63020171299906e-07
2.13216440343426e-07	2.1290620949802102e-07	1.9547221022267248e-07	1.977198196101485e-07	2.005441059083355e-07	1.94507265334183e-07	1.83199999810352e-07	1.930143695006015e-07	1.83877544088778e-07	1.80980791739713e-07
1.741252401643815e-07	1.60801593125341e-07	1.646614426675875e-07	1.7329281142506802e-07	1.78161782571343e-07	1.838314216939725e-07	1.9460086789990049e-07	2.02467038832338e-07	1.952350613265815e-07	1.914872773056915e-07
2.2121578531648799e-07	2.2901331156789798e-07	2.264887858416055e-07	2.1106071180549548e-07	2.21321985804966e-07	2.228383697655345e-07	2.17991934903218e-07	1.968490931858125e-07	2.13309091066115e-07	2.045916644988565e-07
2.026321276105305e-07	1.8805551917469798e-07	1.89713041862645e-07	1.907253829358245e-07	2.031555153081015e-07	2.142988818575995e-07	2.20204242111728e-07	2.22539379066685e-07	2.1784266351683848e-07	2.0175799974706e-07
2.34700419810027e-07	2.465845442145525e-07	2.46408201292068e-07	2.518494960667925e-07	2.5248303160192647e-07	2.484554757131345e-07	2.4000912844709e-07	2.39444965473016e-07	2.15032094956786e-07	2.22804523346535e-07
2.10909984659248e-07	2.19771111531489e-07	2.125732044078265e-07	2.159455843298055e-07	2.25625338217102e-07	2.28626345375477e-07	2.3072520129114948e-07	2.3568353370247702e-07	2.456906796055585e-07	2.272618363719045e-07
2.633765393511735e-07	2.61548216826666e-07	2.687342959007115e-07	2.7435590894238e-07	2.7287170567548646e-07	2.7336884770074646e-07	2.570038101623665e-07	2.53884312542168e-07	2.42073088116973e-07	2.5319685789782e-07
2.324071079584615e-07	2.41900356598981e-07	2.416549490646545e-07	2.3821725591229701e-07	2.406491869066495e-07	2.451984647677865e-07	2.53195878059417e-07	2.4717824231857396e-07	2.566605027709085e-07	2.60560763649691e-07
2.91009942827761e-07	2.9760582322068095e-07	2.98071778388504e-07	2.998187743231e-07	2.883167869071705e-07	2.79752999006191e-07	2.8273965853035754e-07	2.732548504979585e-07	2.65868184499133e-07	2.78750316340366e-07
2.6657590780131696e-07	2.7416100508049503e-07	2.5881396368281497e-07	2.58263378469806e-07	2.53654134496593e-07	2.76999876973623e-07	2.6932289884480097e-07	2.7282422550457446e-07	2.818716896513455e-07	2.652586690032985e-07
3.02451040283862e-07	3.118832169945695e-07	3.1528280842962445e-07	3.1901268940256253e-07	3.1413410184204394e-07	3.057109347537685e-07	3.04142381395434e-07	3.004842245957035e-07	3.0834096108378253e-07	3.06827250682316e-07
