########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45966
file                           	BC-008_D_BOA_010.0A_210211_122948.dat
date                           	11/02/2021
hour                           	12:29:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000245e+01
main_coil_current_std(A)       	+5.960175e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.360490e-03   	  +2.751181e-07   	  -2.689141e-05   	  +1.697758e-07   	  +3.360598e-03   	  +2.751126e-07   	  +8.002058e-03   	  +5.052217e-05   	  +1.000000e+00   	  +1.157795e-04   	  +8.002230e-03   	  +5.052540e-05   
2   	  -1.044030e-04   	  +6.600522e-06   	  -2.329130e-04   	  +6.109218e-06   	  +2.552419e-04   	  +6.194133e-06   	  +5.746997e-01   	  +1.277396e-02   	  +3.728136e-04   	  +2.356988e-05   	  +8.317105e-04   	  +2.181556e-05   
3   	  -3.904408e-02   	  +5.297624e-04   	  -2.016536e-03   	  +3.661273e-04   	  +3.909612e-02   	  +5.293942e-04   	  +1.720061e-02   	  +3.126138e-03   	  +1.673073e-03   	  +2.270121e-05   	  +8.641069e-05   	  +1.568889e-05   
4   	  -8.475178e-02   	  +3.041929e-02   	  -6.227997e-02   	  +2.322057e-02   	  +1.051744e-01   	  +2.810575e-02   	  +1.584338e-01   	  +6.173784e-02   	  +4.357983e-05   	  +1.564193e-05   	  +3.202502e-05   	  +1.194026e-05   
5   	  +8.161160e+01   	  +2.310657e+00   	  -2.172887e+00   	  +1.676645e+00   	  +8.164052e+01   	  +2.310269e+00   	  -5.323689e-03   	  +4.108692e-03   	  -5.035867e-04   	  +1.425803e-05   	  +1.340822e-05   	  +1.034579e-05   
6   	  -1.350503e+03   	  +1.794142e+02   	  -2.097154e+02   	  +1.193569e+02   	  +1.366689e+03   	  +1.782329e+02   	  +2.567607e-02   	  +1.476974e-02   	  +9.999906e-05   	  +1.328497e-05   	  +1.552895e-05   	  +8.837940e-06   
7   	  +5.291891e+05   	  +1.590333e+04   	  +2.205982e+03   	  +1.754366e+04   	  +5.291937e+05   	  +1.590336e+04   	  +5.955121e-04   	  +4.735946e-03   	  -4.702143e-04   	  +1.413106e-05   	  -1.960096e-06   	  +1.558852e-05   
8   	  +9.154756e+04   	  +2.760476e+06   	  +1.734962e+06   	  +2.969618e+06   	  +1.737376e+06   	  +2.969057e+06   	  +1.897599e-01   	  +1.986529e-01   	  -9.764819e-07   	  +2.943405e-05   	  -1.849930e-05   	  +3.166406e-05   
9   	  +7.458849e+07   	  +3.526382e+07   	  +5.666397e+07   	  +7.395112e+07   	  +9.367096e+07   	  +5.281758e+07   	  +7.218584e-02   	  +7.429164e-02   	  -9.543714e-06   	  +4.512079e-06   	  -7.250275e-06   	  +9.462199e-06   
10  	  +2.645818e+09   	  +2.357515e+10   	  +1.959484e+09   	  +2.022281e+10   	  +3.292406e+09   	  +2.244507e+10   	  +6.374558e-02   	  +6.521123e-01   	  -4.062739e-06   	  +3.619788e-05   	  -3.008760e-06   	  +3.105060e-05   
11  	  -1.591429e+12   	  +4.265207e+11   	  -6.507276e+11   	  +5.069923e+11   	  +1.719329e+12   	  +4.389541e+11   	  +3.528645e-02   	  +2.623996e-02   	  +2.932234e-05   	  +7.858686e-06   	  +1.198988e-05   	  +9.341385e-06   
12  	  -1.457772e+13   	  +3.221658e+13   	  -2.435998e+12   	  +2.817594e+13   	  +1.477985e+13   	  +3.211353e+13   	  +1.379787e-02   	  +1.595265e-01   	  +3.223424e-06   	  +7.123124e-06   	  +5.385083e-07   	  +6.229735e-06   
13  	  +1.826512e+15   	  +2.137179e+15   	  -7.177172e+14   	  +1.460610e+15   	  +1.962463e+15   	  +2.059602e+15   	  -2.880070e-02   	  +6.146537e-02   	  -4.846266e-06   	  +5.670394e-06   	  +1.904240e-06   	  +3.875311e-06   
14  	  -8.387740e+16   	  +1.476812e+17   	  +1.305470e+16   	  +2.129810e+17   	  +8.488724e+16   	  +1.495552e+17   	  -1.102867e-02   	  +1.781097e-01   	  +2.670493e-06   	  +4.701960e-06   	  -4.159548e-07   	  +6.781011e-06   
15  	  +6.419020e+18   	  +1.407486e+19   	  +7.933835e+18   	  +1.178034e+19   	  +1.020537e+19   	  +1.273761e+19   	  +5.936999e-02   	  +8.632591e-02   	  -2.452683e-06   	  +5.377483e-06   	  -3.031384e-06   	  +4.500831e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.46741841971777e-07	9.370412175258465e-07	9.522987016907541e-07	9.44027521541071e-07	9.41558776617037e-07	9.38814557116515e-07	9.316473469311865e-07	9.43639057595671e-07	9.457037731408625e-07	9.540730491152984e-07
2.025226600608535e-06	2.02339570250849e-06	2.03369934752081e-06	2.047189315134915e-06	2.04228273219113e-06	2.0364460306154702e-06	2.03660482043243e-06	2.02815693342e-06	2.033802146570055e-06	2.02229716364866e-06
3.0733083724501202e-06	3.06076039350983e-06	3.06639104906022e-06	3.0681030227695947e-06	3.0711274200708997e-06	3.0589035156939747e-06	3.066078620577375e-06	3.0650598125701248e-06	3.066615236093485e-06	3.07606401406659e-06
4.16353797845638e-06	4.1769663562259e-06	4.170344216163425e-06	4.173971074123925e-06	4.168978937286315e-06	4.1655908239587446e-06	4.16008760339504e-06	4.162953882769555e-06	4.1618958812251995e-06	4.1569906420588e-06
5.182488425816645e-06	5.17641813075913e-06	5.18379860977763e-06	5.1877609644176406e-06	5.17721991855076e-06	5.167518286270855e-06	5.1826823778356e-06	5.183144189686815e-06	5.18938962386512e-06	5.194149734961649e-06
6.26412210522146e-06	6.2689019250687294e-06	6.270449509884275e-06	6.263690752347945e-06	6.27007728326101e-06	6.25391073299383e-06	6.2519922653333894e-06	6.250229675970765e-06	6.240929833438265e-06	6.243813134005795e-06
7.26860005897833e-06	7.259988678924645e-06	7.2588236230335295e-06	7.265996264322595e-06	7.252661055190339e-06	7.24851639461091e-06	7.2667245922277e-06	7.27573776202879e-06	7.285395497547295e-06	7.284863809217885e-06
8.281952773359255e-06	8.26976291136836e-06	8.277372280645405e-06	8.278647974293579e-06	8.2697790367088e-06	8.26927019261365e-06	8.26770513867831e-06	8.266751951850755e-06	8.27038911211242e-06	8.25824852199739e-06
9.229114098161425e-06	9.214799274559024e-06	9.224977948178994e-06	9.23084578062154e-06	9.232865031662685e-06	9.218898694598686e-06	9.244055122507885e-06	9.246866306966275e-06	9.240033641617625e-06	9.246096769857494e-06
1.02458661240276e-05	1.024472391236385e-05	1.023745048769605e-05	1.02413850709151e-05	1.02389707490184e-05	1.023121714751815e-05	1.023442698624535e-05	1.023021648052185e-05	1.0226120643888551e-05	1.022385592932755e-05
1.1116213490823449e-05	1.11134426197201e-05	1.112481725613665e-05	1.11297453395314e-05	1.11203111191619e-05	1.1122557020823751e-05	1.113382863422865e-05	1.113617218379655e-05	1.115084176490045e-05	1.11372364563109e-05
1.206102857850295e-05	1.2054490648548051e-05	1.20542837066771e-05	1.2059284354105801e-05	1.20616986760025e-05	1.20476248366689e-05	1.2055679444526e-05	1.205487944843755e-05	1.20370699050876e-05	1.20454577700041e-05
1.292398158056785e-05	1.2920527174171399e-05	1.29241150625572e-05	1.293554792937635e-05	1.2931012229271551e-05	1.292339300561815e-05	1.293171547331145e-05	1.29360764822183e-05	1.29335430119636e-05	1.2939504908895e-05
1.374944674808195e-05	1.3736870773751399e-05	1.374771864903115e-05	1.374566535559905e-05	1.3740704125663951e-05	1.3733824876001101e-05	1.37319641908086e-05	1.3735922066184751e-05	1.374008150832625e-05	1.37285518894684e-05
1.4493650051009701e-05	1.449340548334045e-05	1.450134542210735e-05	1.45057359941344e-05	1.450170017960885e-05	1.449986009902065e-05	1.45090506475784e-05	1.4496249814325401e-05	1.449962717742995e-05	1.44997884308442e-05
1.5271133370337252e-05	1.52740466819557e-05	1.527253269159645e-05	1.527468094537195e-05	1.5272220934998848e-05	1.526637101960485e-05	1.526675623608405e-05	1.52780493499409e-05	1.52773846275568e-05	1.5276307813106402e-05
1.5961383969621298e-05	1.59525849085157e-05	1.59637920205549e-05	1.59647738746619e-05	1.595149555214895e-05	1.5943576217976497e-05	1.59538462685276e-05	1.59446386987857e-05	1.59526422430608e-05	1.5951999021128647e-05
1.664329776759055e-05	1.6636147074681198e-05	1.6643149056112352e-05	1.665225270699495e-05	1.6649762237644147e-05	1.664161356530115e-05	1.6655200060991552e-05	1.66482285385381e-05	1.66523136249405e-05	1.665584686634385e-05
1.727023131934255e-05	1.726479707940545e-05	1.7256508654100148e-05	1.72697332254783e-05	1.7265436717937148e-05	1.72543191911259e-05	1.72580996877513e-05	1.7260378735953502e-05	1.72611563357325e-05	1.7260204940613048e-05
1.7801357053030098e-05	1.779235015419605e-05	1.7797985065040997e-05	1.779596223059645e-05	1.777815627064695e-05	1.7785711888792147e-05	1.779095262463215e-05	1.778870403540765e-05	1.7797137588790698e-05	1.7792337612260002e-05
1.829779001127495e-05	1.8293018702026648e-05	1.8294410856465248e-05	1.8300622696191198e-05	1.83132183792587e-05	1.8300228521186248e-05	1.8310530822420198e-05	1.83016744267695e-05	1.830453577894845e-05	1.83074795495446e-05
1.88220839754615e-05	1.8820385439540747e-05	1.88129337402647e-05	1.8815660714606648e-05	1.881043968751345e-05	1.88030829485808e-05	1.88052634530293e-05	1.881090015558925e-05	1.8813705964928247e-05	1.88126255670774e-05
1.91937247109356e-05	1.9187980506106047e-05	1.919383758832065e-05	1.920621468343865e-05	1.9194934111508e-05	1.91977381291517e-05	1.9210373229722648e-05	1.9202513021810302e-05	1.92038657587553e-05	1.91972615357394e-05
1.95898813399297e-05	1.958512078090245e-05	1.9587828046497598e-05	1.9582221802925202e-05	1.95839902153271e-05	1.95757107485377e-05	1.9583662333393e-05	1.957040371962685e-05	1.9573754207154148e-05	1.958499894499165e-05
1.993211482841015e-05	1.993592936742355e-05	1.9935811114923048e-05	1.994598620513075e-05	1.9949107354477648e-05	1.99382782921069e-05	1.9947740283901298e-05	1.995068047108715e-05	1.9951320109609002e-05	1.99455956135361e-05
2.01798161924694e-05	2.0159122004773547e-05	2.017185385739305e-05	2.016812711190245e-05	2.0151629096288898e-05	2.014512520873185e-05	2.015563893110455e-05	2.014428310758715e-05	2.0157848102825602e-05	2.0157287299300798e-05
2.0340250794107e-05	2.03415282794554e-05	2.035789729233755e-05	2.036089123066805e-05	2.037041055700755e-05	2.0364664560472848e-05	2.03774591227529e-05	2.036214542385935e-05	2.03665171829971e-05	2.036108294305015e-05
2.0558331698338547e-05	2.05457736410595e-05	2.05388146605421e-05	2.0538443777694248e-05	2.052947629636365e-05	2.05138741330296e-05	2.05165258557848e-05	2.05209083651436e-05	2.05208886563968e-05	2.05332352925371e-05
2.060641925708955e-05	2.0608298755181198e-05	2.06222274664469e-05	2.06219873780356e-05	2.062408904748705e-05	2.062066689177345e-05	2.063146728687165e-05	2.062897860923585e-05	2.06308813994846e-05	2.062354078588845e-05
2.071482096653605e-05	2.07069052157739e-05	2.07047247113254e-05	2.07131242223106e-05	2.069759014375255e-05	2.068874808174305e-05	2.070076862764455e-05	2.068783072900175e-05	2.07005339143487e-05	2.07071220120281e-05
2.069482016849685e-05	2.0693578517241602e-05	2.07007883364012e-05	2.070507767712175e-05	2.070779927634825e-05	2.0710719754787302e-05	2.0713083013101997e-05	2.0713109888679248e-05	2.07093329754543e-05	2.07000913633244e-05
2.0605847703333852e-05	2.05885290870374e-05	2.05980752889443e-05	2.059474630186895e-05	2.058364310868905e-05	2.05704866220869e-05	2.057985902865335e-05	2.057216903267115e-05	2.0583843779606748e-05	2.0590293916028998e-05
2.045871292466115e-05	2.045178440312145e-05	2.046081638581775e-05	2.04657686572271e-05	2.0472007372520447e-05	2.04691890212454e-05	2.047748461336145e-05	2.046985553533465e-05	2.047132652478015e-05	2.04683254196389e-05
2.033075296821945e-05	2.033053975537555e-05	2.033197670243305e-05	2.03349580988275e-05	2.0327130141598e-05	2.032349298133535e-05	2.031983073721045e-05	2.03193111428844e-05	2.03232063086e-05	2.03281908306922e-05
2.00744621724882e-05	2.00593186855248e-05	2.00661737471829e-05	2.007763169785445e-05	2.007252354815615e-05	2.00604958354242e-05	2.008237971494565e-05	2.0070222999492152e-05	2.007602633057195e-05	2.007647963182715e-05
1.979121876502095e-05	1.979794482394765e-05	1.9805220936178102e-05	1.97940281577801e-05	1.97916846082122e-05	1.979540597858735e-05	1.978934464204475e-05	1.9780498996624952e-05	1.9796068909276148e-05	1.979302838663145e-05
1.9506957669363403e-05	1.94949317483366e-05	1.949864416019585e-05	1.951270187419295e-05	1.95108976276979e-05	1.9501396218400048e-05	1.95098351468887e-05	1.95057643941275e-05	1.950717984073305e-05	1.950841432517755e-05
1.907131724692165e-05	1.9070903363169898e-05	1.907818305881065e-05	1.907273090182205e-05	1.90624088918413e-05	1.9059862879660402e-05	1.9061826587854698e-05	1.905649985019705e-05	1.90654225389186e-05	1.90647936506178e-05
1.86260840382588e-05	1.861192957221315e-05	1.862386411630685e-05	1.8626476421558597e-05	1.8627796907820752e-05	1.86175859835199e-05	1.8635350734260798e-05	1.86251416016651e-05	1.86357897018748e-05	1.8640679263623597e-05
1.8158811071775698e-05	1.815865340177175e-05	1.8157239746871348e-05	1.8163867262044347e-05	1.815715195334855e-05	1.814454193663985e-05	1.8145557833125e-05	1.8132689810953498e-05	1.814763800211465e-05	1.8149003280995703e-05
1.76194721643696e-05	1.7604941440370502e-05	1.761095798428435e-05	1.76140379244325e-05	1.760599496265395e-05	1.7601365198063247e-05	1.761218351021295e-05	1.76220289267814e-05	1.7625064074310648e-05	1.76220056346243e-05
1.707083610199365e-05	1.7062802098731e-05	1.70719577090531e-05	1.70631031050977e-05	1.706447196738905e-05	1.70576527398241e-05	1.70614404032701e-05	1.70467842599499e-05	1.7061015769287448e-05	1.70564379641264e-05
1.64459630104845e-05	1.6435366869704447e-05	1.643829093154395e-05	1.64491182022194e-05	1.64516570475797e-05	1.64462371412838e-05	1.645725970775165e-05	1.6452479439977598e-05	1.64561004748939e-05	1.646492820327205e-05
1.5740500839461048e-05	1.57273371860383e-05	1.574070688548435e-05	1.57430880608407e-05	1.572630337250165e-05	1.573009461935795e-05	1.57246550043054e-05	1.572629083057545e-05	1.572574256897685e-05	1.571645616422805e-05
1.503145167589945e-05	1.50200501639155e-05	1.5024857307256951e-05	1.50238978494594e-05	1.503756855527215e-05	1.50229822884331e-05	1.504086170825435e-05	1.5033922436483749e-05	1.504160347395005e-05	1.5035402384455001e-05
1.428035031039985e-05	1.4280120076361948e-05	1.428730929091725e-05	1.43004836945709e-05	1.429382034530475e-05	1.428304951332675e-05	1.428649137778715e-05	1.4264439973888349e-05	1.4281944927461299e-05	1.42818293625136e-05
1.34738700444398e-05	1.3466643204086199e-05	1.347221450942295e-05	1.3475943942466349e-05	1.347147274372725e-05	1.34706933522431e-05	1.3478790961013949e-05	1.347437440926715e-05	1.347617059309395e-05	1.34773665558925e-05
1.2620046672967399e-05	1.2626586394617599e-05	1.2631019071700899e-05	1.2638127659554001e-05	1.264129449736745e-05	1.26299673411226e-05	1.263407124042415e-05	1.26254898714204e-05	1.2635318266804699e-05	1.26286217709982e-05
1.179511812097335e-05	1.17986334453252e-05	1.17984399412281e-05	1.179987509658045e-05	1.179698418127145e-05	1.1789437521652e-05	1.17956511530831e-05	1.1779927153838249e-05	1.179162877634125e-05	1.179437008431455e-05
1.082904266695775e-05	1.0824735409185698e-05	1.0843188174477649e-05	1.084367910153115e-05	1.0837959084706349e-05	1.083007289707425e-05	1.08368482278778e-05	1.083402987660275e-05	1.084636397081685e-05	1.08430546924883e-05
9.9209306472393e-06	9.91198377050315e-06	9.91519719264065e-06	9.91283930943155e-06	9.90556678062125e-06	9.89045912774115e-06	9.897578465825149e-06	9.886336415550299e-06	9.90569399163765e-06	9.90408145753455e-06
8.918798034756465e-06	8.922284691834779e-06	8.928210754675e-06	8.937881480051409e-06	8.934160109675275e-06	8.935978689805616e-06	8.94331034487503e-06	8.93385014478578e-06	8.942586496231814e-06	8.94601402705988e-06
7.975084845383705e-06	7.961386368151966e-06	7.961790397530314e-06	7.962072590998851e-06	7.94610223238157e-06	7.93232402429528e-06	7.932631301628035e-06	7.93259367583269e-06	7.93710070865903e-06	7.943867976791375e-06
6.91993703867402e-06	6.91584254582303e-06	6.92831684091242e-06	6.92388953893866e-06	6.9320785246416255e-06	6.937314781225645e-06	6.944770511836805e-06	6.948448881303129e-06	6.9489084535234e-06	6.945442401047415e-06
5.931299544954395e-06	5.931967402829895e-06	5.9300592374716055e-06	5.924901367961794e-06	5.92706037195933e-06	5.90986448742133e-06	5.91888482404105e-06	5.89779243000514e-06	5.9160189925933144e-06	5.9159625538998046e-06
4.85101725871621e-06	4.834529097479015e-06	4.84174697930982e-06	4.8610382623342e-06	4.845707094318886e-06	4.854651731421135e-06	4.850533946410091e-06	4.86555201405239e-06	4.86590990703938e-06	4.85887970626246e-06
3.83063031222227e-06	3.827099310455775e-06	3.819588932856255e-06	3.813180901488285e-06	3.80850724013717e-06	3.80815651396881e-06	3.81685255206276e-06	3.7997189292585295e-06	3.8025108528929603e-06	3.8066967226770496e-06
2.729030549062335e-06	2.7246173567614597e-06	2.73827529667871e-06	2.736533087955025e-06	2.7658715782765953e-06	2.750769972408025e-06	2.759665337635395e-06	2.741626904025915e-06	2.75292516903384e-06	2.7656791939993996e-06
1.6963266415358999e-06	1.6969881164636498e-06	1.68206736077542e-06	1.70060982327406e-06	1.6771713040952051e-06	1.675204460411475e-06	1.6795790190827348e-06	1.677629196593005e-06	1.679885400562915e-06	1.6686959816068999e-06
5.889902323019625e-07	5.85705981848164e-07	6.105411907242665e-07	6.115971766007711e-07	6.127142484047255e-07	6.155928457473695e-07	6.217217071480385e-07	6.14915581422787e-07	6.15113396804605e-07	6.20013428829181e-07
-4.4127104999351504e-07	-4.4024216364849e-07	-4.417547542345825e-07	-4.4492735909783903e-07	-4.38061939149795e-07	-4.54160152685264e-07	-4.494068444671015e-07	-4.744070301398985e-07	-4.593064041103225e-07	-4.549478028082405e-07
-1.542687863320515e-06	-1.547400382264635e-06	-1.53729550447726e-06	-1.5224252524605851e-06	-1.5312486135595249e-06	-1.539072763421245e-06	-1.53157996692223e-06	-1.52518873278487e-06	-1.52237082943463e-06	-1.526677191350165e-06
-2.556967112923015e-06	-2.5669048022791103e-06	-2.5650994359690798e-06	-2.568867838590135e-06	-2.5806532232759e-06	-2.5776993743419747e-06	-2.590926185348115e-06	-2.5901846436226997e-06	-2.59009886576647e-06	-2.58521893442768e-06
-3.667886427365205e-06	-3.6667986387333197e-06	-3.659225103547455e-06	-3.654974060509465e-06	-3.644895498382985e-06	-3.65513934525587e-06	-3.645277355417245e-06	-3.6546773094412653e-06	-3.643032125637685e-06	-3.628382029319165e-06
-4.66116555571747e-06	-4.68010880013023e-06	-4.666504387387345e-06	-4.673295843531335e-06	-4.6888214114914e-06	-4.69262788783458e-06	-4.69111792881438e-06	-4.701410375673945e-06	-4.7011814854154e-06	-4.697209276401005e-06
-5.760823335094505e-06	-5.771320484199985e-06	-5.7619628591965905e-06	-5.76115793592144e-06	-5.76337875372695e-06	-5.752800977916315e-06	-5.75042652144492e-06	-5.74273115034924e-06	-5.727994380321915e-06	-5.72876122987494e-06
-6.7499925171435395e-06	-6.751994299065875e-06	-6.751867088041595e-06	-6.753244460924035e-06	-6.75633828677774e-06	-6.7661375669558144e-06	-6.773736633931695e-06	-6.786657063457655e-06	-6.785285065688694e-06	-6.779618352083735e-06
-7.79001788941992e-06	-7.797426587785175e-06	-7.78811330746996e-06	-7.775647522976584e-06	-7.780419728078445e-06	-7.77353241574045e-06	-7.76037144987641e-06	-7.76140257585238e-06	-7.754388948342679e-06	-7.75202031491056e-06
-8.717473151591415e-06	-8.72941486250079e-06	-8.734343841752054e-06	-8.743047942516225e-06	-8.751125842536334e-06	-8.751453724471419e-06	-8.759021884543806e-06	-8.761979988776231e-06	-8.758504081924874e-06	-8.763516375438034e-06
-9.757113307386626e-06	-9.762704321474116e-06	-9.746678420014915e-06	-9.746657815412584e-06	-9.7263981160718e-06	-9.726702705847813e-06	-9.71329806816316e-06	-9.71895000020605e-06	-9.719704307826964e-06	-9.71000939443891e-06
-1.063291641457645e-05	-1.063203489593815e-05	-1.0639884353619599e-05	-1.0641358030627749e-05	-1.064630761447445e-05	-1.0654473308021299e-05	-1.066218480445545e-05	-1.0668654649634349e-05	-1.06635644169777e-05	-1.066628422449905e-05
-1.158214536644995e-05	-1.158727501661005e-05	-1.15785108937401e-05	-1.1576064321160549e-05	-1.15734421615354e-05	-1.1563791144911699e-05	-1.1556750641834599e-05	-1.1553709223332399e-05	-1.1557925104171351e-05	-1.15537943293024e-05
-1.2446222663127098e-05	-1.2449643027135549e-05	-1.2450730591807e-05	-1.24485267952014e-05	-1.2448860052241098e-05	-1.2460676343834299e-05	-1.246425885710465e-05	-1.24814950550036e-05	-1.2474926666071e-05	-1.24712850265504e-05
-1.32828474625087e-05	-1.32824317870518e-05	-1.327916909303745e-05	-1.32736345176415e-05	-1.3270185486360499e-05	-1.3266296591608e-05	-1.326615235938775e-05	-1.325994051967165e-05	-1.32633438624861e-05	-1.326165518093875e-05
-1.40301978945031e-05	-1.40267470715071e-05	-1.4031713676557648e-05	-1.403133831445185e-05	-1.40401696262403e-05	-1.404484239174475e-05	-1.4051594430381348e-05	-1.4054610765011449e-05	-1.40564015737228e-05	-1.405683964548915e-05
-1.481359473473285e-05	-1.48237823668766e-05	-1.4811103369534401e-05	-1.4823263668408049e-05	-1.4809060826333201e-05	-1.48139136581412e-05	-1.48013179750737e-05	-1.4805946843806901e-05	-1.4801302745584848e-05	-1.478870616665985e-05
-1.54903125894613e-05	-1.548216750051875e-05	-1.5489441821044052e-05	-1.5481499194724348e-05	-1.5496782434640203e-05	-1.549808858726115e-05	-1.550356045299655e-05	-1.5502309843215553e-05	-1.551475143969925e-05	-1.550665114336575e-05
-1.61962244783395e-05	-1.620530483705515e-05	-1.62042154806884e-05	-1.6200424233832102e-05	-1.62086983254962e-05	-1.621007077119785e-05	-1.620345938136135e-05	-1.619761125766265e-05	-1.61896632562275e-05	-1.618791634427755e-05
-1.680599170868355e-05	-1.679983003669195e-05	-1.6794205876068047e-05	-1.6800634512038348e-05	-1.679774270087185e-05	-1.680108781329355e-05	-1.681286289567815e-05	-1.6812916646812953e-05	-1.681632267719005e-05	-1.6812388093971e-05
-1.7346289178019847e-05	-1.7350254220216603e-05	-1.7348286928612e-05	-1.735528891004315e-05	-1.73537605860427e-05	-1.735767546051495e-05	-1.7345244614262152e-05	-1.7347373159281e-05	-1.7342354594800802e-05	-1.73350677323493e-05
-1.78503135884932e-05	-1.78528398919273e-05	-1.784268630217155e-05	-1.7849860287238e-05	-1.785427504727965e-05	-1.785479284990055e-05	-1.7855224650703802e-05	-1.7850139793152748e-05	-1.78640613376077e-05	-1.787129265721925e-05
-1.836358140281145e-05	-1.836275901041355e-05	-1.83723249210771e-05	-1.837444271586505e-05	-1.83627106343942e-05	-1.836041904425595e-05	-1.835235099861515e-05	-1.83511380146226e-05	-1.834661575231135e-05	-1.8339294847462e-05
-1.875401891083825e-05	-1.8756484296316952e-05	-1.87444028324502e-05	-1.8743849195746e-05	-1.8742157826636e-05	-1.8751053639790147e-05	-1.876395391263465e-05	-1.87664085478923e-05	-1.8773053980116802e-05	-1.8770052874965702e-05
-1.915043175359e-05	-1.9153807324979547e-05	-1.916097055982495e-05	-1.915363173793395e-05	-1.916394299769365e-05	-1.91558659935271e-05	-1.9146576005368e-05	-1.9147796156171302e-05	-1.9136449291179647e-05	-1.9142200662829798e-05
-1.94943816950427e-05	-1.9496829163469897e-05	-1.949023748239005e-05	-1.94914486746676e-05	-1.948551634086625e-05	-1.949780922587175e-05	-1.950109521203335e-05	-1.95113204699754e-05	-1.950808823493875e-05	-1.95173531392356e-05
-1.9734808738576648e-05	-1.97359966386971e-05	-1.97379585551961e-05	-1.9741192581928052e-05	-1.97307182770588e-05	-1.97325852332144e-05	-1.972782825759745e-05	-1.97193893291088e-05	-1.97225409374334e-05	-1.97188751098982e-05
-1.991829720282435e-05	-1.99246111696946e-05	-1.992345731196215e-05	-1.991600382098095e-05	-1.9934214706156448e-05	-1.992819099541215e-05	-1.993145906454195e-05	-1.9936569005945402e-05	-1.99390684338121e-05	-1.99368700123121e-05
-2.01030111929908e-05	-2.01036526232178e-05	-2.0102303469683097e-05	-2.01168986950479e-05	-2.0105458661417997e-05	-2.010863535360485e-05	-2.01012965317237e-05	-2.010591375437835e-05	-2.0091424239578002e-05	-2.009292389629605e-05
-2.0196869636492298e-05	-2.0201983161315898e-05	-2.019301926338575e-05	-2.01848652159273e-05	-2.01868289241216e-05	-2.01905395442757e-05	-2.0193146474412e-05	-2.02029775573491e-05	-2.02058747436212e-05	-2.020220354097055e-05
-2.028736505053045e-05	-2.029486691754085e-05	-2.029486691754085e-05	-2.0294945752537902e-05	-2.030755397754145e-05	-2.03063356184433e-05	-2.030879562880655e-05	-2.03019961099884e-05	-2.02970868394928e-05	-2.0299416055419497e-05
-2.029209694228515e-05	-2.028489070653585e-05	-2.02895455549888e-05	-2.0288137275203848e-05	-2.0274419985067048e-05	-2.0280719618315802e-05	-2.0275862307239998e-05	-2.028195231105515e-05	-2.027824885772165e-05	-2.027780989010765e-05
-2.0153558762105048e-05	-2.016535713664675e-05	-2.01627681235521e-05	-2.01701069454431e-05	-2.01746041238921e-05	-2.01761163225462e-05	-2.01821669088579e-05	-2.01779384860829e-05	-2.01813516832806e-05	-2.0173523726041252e-05
-2.007012445573845e-05	-2.00694543582389e-05	-2.006166761020815e-05	-2.005820782869625e-05	-2.0060479710077848e-05	-2.00546011274113e-05	-2.005374110922495e-05	-2.004537384891275e-05	-2.0050510665893452e-05	-2.005535005991775e-05
-1.98951985476052e-05	-1.990441507587285e-05	-1.990422873859635e-05	-1.99156974394988e-05	-1.9913620853909598e-05	-1.991969652408355e-05	-1.991910884499135e-05	-1.99312028507843e-05	-1.992646737562915e-05	-1.9921613647963648e-05
-1.967996824533155e-05	-1.9675988869493598e-05	-1.966950110727305e-05	-1.96635651900614e-05	-1.96534635597353e-05	-1.96526680429048e-05	-1.965007007129425e-05	-1.96485632477556e-05	-1.9651154052555403e-05	-1.96455711011401e-05
-1.935765313646325e-05	-1.9372938168094098e-05	-1.9372242986722452e-05	-1.93704351568171e-05	-1.9393026759646252e-05	-1.94039704911072e-05	-1.9403499272810348e-05	-1.9399731318121e-05	-1.940370531883365e-05	-1.9406283581697397e-05
-1.9105440260313802e-05	-1.90994792592399e-05	-1.90987016594609e-05	-1.90993914657171e-05	-1.908258886032655e-05	-1.907807734823635e-05	-1.908027935314665e-05	-1.90763340196967e-05	-1.90771026609598e-05	-1.906517707539185e-05
-1.8637550947456102e-05	-1.8634526550157752e-05	-1.86428973938704e-05	-1.863628779573905e-05	-1.865136678133675e-05	-1.866109394541455e-05	-1.866622717898495e-05	-1.86749026124746e-05	-1.86753863727075e-05	-1.8665035695444347e-05
-1.821735681005945e-05	-1.8235553361593747e-05	-1.822100830395345e-05	-1.82189335100694e-05	-1.821992253098715e-05	-1.821367664888305e-05	-1.8211297265222e-05	-1.819688658542855e-05	-1.81986800816927e-05	-1.8200778167733852e-05
-1.77034941498284e-05	-1.76967752577223e-05	-1.770444912835815e-05	-1.772382282979185e-05	-1.7722801558191248e-05	-1.772382999661245e-05	-1.772643692674875e-05	-1.773086781213675e-05	-1.77294147397329e-05	-1.77318299574871e-05
-1.7201015980387298e-05	-1.7204973855773302e-05	-1.720474810099335e-05	-1.7196176586362997e-05	-1.719145186143875e-05	-1.719396024782135e-05	-1.7189482778119152e-05	-1.71842832514779e-05	-1.718751548651455e-05	-1.717500580525485e-05
-1.662647724515835e-05	-1.663561314671395e-05	-1.66154869293635e-05	-1.662258387113805e-05	-1.6638107199465202e-05	-1.6638983342997902e-05	-1.664850446104255e-05	-1.66517062371015e-05	-1.665332414632005e-05	-1.6651921241650548e-05
-1.6021207193263297e-05	-1.601996016688275e-05	-1.603070143574055e-05	-1.603315965439865e-05	-1.6014456050474348e-05	-1.60121447515893e-05	-1.6001079184207698e-05	-1.59995974445313e-05	-1.5996483462005e-05	-1.60037058230908e-05
-1.528259311271395e-05	-1.52835624248849e-05	-1.5278728405976047e-05	-1.5276110725608848e-05	-1.528578234683685e-05	-1.528607260297265e-05	-1.529225756712135e-05	-1.529533571556435e-05	-1.530898492092515e-05	-1.530613969407285e-05
-1.4596749210793449e-05	-1.46144234804489e-05	-1.460967098409975e-05	-1.4604657794735e-05	-1.46063823103755e-05	-1.460344839415275e-05	-1.46021350747112e-05	-1.459109459119185e-05	-1.45853754702344e-05	-1.4582107401114449e-05
-1.382531826948275e-05	-1.382319868298965e-05	-1.383337735660765e-05	-1.38292429983284e-05	-1.381981952817995e-05	-1.38369356818634e-05	-1.3828153641951799e-05	-1.384090072406015e-05	-1.3851239755244751e-05	-1.38654434931574e-05
-1.304622331189975e-05	-1.304731356413385e-05	-1.3044583902229248e-05	-1.30371931209086e-05	-1.303161823216155e-05	-1.3028092157578799e-05	-1.3031311850679399e-05	-1.30383057694423e-05	-1.30230941977029e-05	-1.300693839766465e-05
-1.21681447399131e-05	-1.21769653014805e-05	-1.21667248140496e-05	-1.21655619977914e-05	-1.218207345118865e-05	-1.2183616108810601e-05	-1.21906306321778e-05	-1.219847471475365e-05	-1.221099066697645e-05	-1.221266680658775e-05
-1.13484775283732e-05	-1.134690351591605e-05	-1.134904997797655e-05	-1.135416977376325e-05	-1.1342329294165299e-05	-1.1350250420033051e-05	-1.1339773427611e-05	-1.132789800976755e-05	-1.13186635644484e-05	-1.131757689563445e-05
-1.037584264395075e-05	-1.03696532005441e-05	-1.03635175082624e-05	-1.036581268181095e-05	-1.0379622244728501e-05	-1.03821270477008e-05	-1.0392776939625501e-05	-1.040670744259635e-05	-1.0408035095679099e-05	-1.040824382926505e-05
-9.46048138757713e-06	-9.46972031215423e-06	-9.46454497352561e-06	-9.458996064495355e-06	-9.468522557654469e-06	-9.461575223212664e-06	-9.459075795347936e-06	-9.44663061545689e-06	-9.442960308660786e-06	-9.426204287592315e-06
-8.44916808091487e-06	-8.446063952760985e-06	-8.44869775846764e-06	-8.46229858780121e-06	-8.456626051156974e-06	-8.471301903227914e-06	-8.472623285342639e-06	-8.471395071865178e-06	-8.48121182116305e-06	-8.484759396196766e-06
-7.50103654809213e-06	-7.505003829919826e-06	-7.498638351534885e-06	-7.50625220007382e-06	-7.49947821304864e-06	-7.49401172242869e-06	-7.48495555171779e-06	-7.482801922833735e-06	-7.4797112324635504e-06	-7.4639455760912e-06
-6.458818577356995e-06	-6.4682631000325845e-06	-6.46386132984884e-06	-6.45653504989192e-06	-6.46617307666067e-06	-6.474746382991245e-06	-6.481001671545904e-06	-6.488945193723105e-06	-6.48265944619173e-06	-6.49262804245132e-06
-5.44959798162339e-06	-5.45683154086884e-06	-5.448933707157204e-06	-5.4672382088937956e-06	-5.4600427233704705e-06	-5.4472315878232004e-06	-5.44074337767587e-06	-5.42487783377539e-06	-5.433165811154895e-06	-5.4299026692206594e-06
-4.376691247217006e-06	-4.365382455944525e-06	-4.36942633314128e-06	-4.368704276203215e-06	-4.3716493905777345e-06	-4.37860165220624e-06	-4.374270206426485e-06	-4.383623352168975e-06	-4.3870387889907255e-06	-4.39533572489401e-06
-3.3431408712656752e-06	-3.360842240453885e-06	-3.357789847769215e-06	-3.3503155282232803e-06	-3.344601334447605e-06	-3.338274601673975e-06	-3.34359999556015e-06	-3.338467657840355e-06	-3.334120534645955e-06	-3.33630215891436e-06
-2.26001492592286e-06	-2.2488660442833052e-06	-2.241488028858155e-06	-2.2515677108005996e-06	-2.25208484152936e-06	-2.257893547721655e-06	-2.25003983473481e-06	-2.2503036632319597e-06	-2.27140277615972e-06	-2.265656555664585e-06
-1.215563483469395e-06	-1.21703077752487e-06	-1.21336674169482e-06	-1.212658682447945e-06	-1.2009900945036e-06	-1.1971957121657498e-06	-1.2017365634167e-06	-1.2110848939532e-06	-1.20042604351063e-06	-1.198480476318415e-06
-1.21449881902453e-07	-1.23851451903064e-07	-1.05674812083088e-07	-9.8902427794157e-08	-1.12804109520015e-07	-1.11864367475767e-07	-1.14669015012192e-07	-1.2192594340372098e-07	-1.342178345709145e-07	-1.31805906278291e-07
