########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45961
file                           	BC-008_D_BOA_000.0A_210211_122728.dat
date                           	11/02/2021
hour                           	12:27:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.500000e-04
main_coil_current_std(A)       	+4.411409e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.218867e-05   	  +8.744948e-08   	  -8.687013e-06   	  +1.213273e-07   	  +1.496756e-05   	  +1.001495e-07   	  +6.192068e-01   	  +7.421090e-03   	  +1.000000e+00   	  +1.014649e-02   	  +7.127464e-01   	  +1.119070e-02   
2   	  -2.437710e-05   	  +5.017665e-06   	  -1.696922e-04   	  +5.507855e-06   	  +1.714342e-04   	  +5.498376e-06   	  +7.140588e-01   	  +1.466466e-02   	  +2.400198e-02   	  +4.942997e-03   	  +1.670897e-01   	  +5.553496e-03   
3   	  -4.709812e-04   	  +4.086648e-04   	  -8.134012e-04   	  +3.125991e-04   	  +9.399174e-04   	  +3.392872e-04   	  +3.486470e-01   	  +1.371729e-01   	  +5.568065e-03   	  +4.828234e-03   	  +9.617230e-03   	  +3.693768e-03   
4   	  -6.669907e-03   	  +1.906232e-02   	  -3.381673e-02   	  +3.430775e-02   	  +3.446823e-02   	  +3.386080e-02   	  +3.440148e-01   	  +1.439397e-01   	  +9.345760e-04   	  +2.702493e-03   	  +4.811557e-03   	  +4.863967e-03   
5   	  -2.144932e+00   	  +1.471688e+00   	  -1.098396e+00   	  +1.611959e+00   	  +2.409815e+00   	  +1.501909e+00   	  +9.465438e-02   	  +1.314491e-01   	  +3.641042e-03   	  +2.503850e-03   	  +1.885055e-03   	  +2.742383e-03   
6   	  +8.088524e+00   	  +1.774745e+02   	  +1.803347e+01   	  +1.171046e+02   	  +1.976437e+01   	  +1.291974e+02   	  +1.915278e-01   	  +1.424068e+00   	  -1.577112e-04   	  +3.623147e-03   	  -3.621207e-04   	  +2.390696e-03   
7   	  -1.292582e+03   	  +9.718997e+03   	  +5.409916e+00   	  +1.462877e+04   	  +1.292593e+03   	  +9.719105e+03   	  -5.979047e-04   	  +1.616762e+00   	  +3.197537e-04   	  +2.380964e-03   	  +6.353994e-06   	  +3.583762e-03   
8   	  -3.803416e+05   	  +3.102697e+06   	  +1.152821e+06   	  +4.281238e+06   	  +1.213942e+06   	  +4.180281e+06   	  -1.565148e-01   	  +3.333595e-01   	  +1.144963e-03   	  +9.121202e-03   	  -3.352750e-03   	  +1.258585e-02   
9   	  -2.927128e+07   	  +7.838537e+07   	  +2.020236e+07   	  +5.928323e+07   	  +3.556604e+07   	  +7.277204e+07   	  -6.712253e-02   	  +2.063548e-01   	  +1.023683e-03   	  +2.765224e-03   	  -7.133576e-04   	  +2.091351e-03   
10  	  -3.643635e+09   	  +1.761829e+10   	  +3.220190e+09   	  +2.868261e+10   	  +4.862684e+09   	  +2.313144e+10   	  -7.237840e-02   	  +5.029055e-01   	  +1.562750e-03   	  +7.458288e-03   	  -1.332328e-03   	  +1.214210e-02   
11  	  -9.900024e+10   	  +3.049745e+11   	  -1.131838e+10   	  +4.173055e+11   	  +9.964514e+10   	  +3.066859e+11   	  +1.034841e-02   	  +3.795736e-01   	  +4.974457e-04   	  +1.549248e-03   	  +6.116600e-05   	  +2.119875e-03   
12  	  -4.804509e+12   	  +3.439618e+13   	  -1.528425e+11   	  +2.817899e+13   	  +4.806939e+12   	  +3.439046e+13   	  +2.650131e-03   	  +4.886333e-01   	  +2.885261e-04   	  +2.096756e-03   	  +1.038992e-05   	  +1.717762e-03   
13  	  +8.879993e+14   	  +2.321805e+15   	  -1.183755e+15   	  +2.513068e+15   	  +1.479803e+15   	  +2.445919e+15   	  -7.132278e-02   	  +1.243637e-01   	  -6.493541e-04   	  +1.698424e-03   	  +8.706805e-04   	  +1.838338e-03   
14  	  -1.929219e+16   	  +1.509332e+17   	  -6.260510e+16   	  +2.250440e+17   	  +6.551021e+16   	  +2.196094e+17   	  +9.084808e-02   	  +1.730774e-01   	  +1.666558e-04   	  +1.324906e-03   	  +5.567667e-04   	  +1.975460e-03   
15  	  +1.367302e+19   	  +1.575074e+19   	  +1.299915e+18   	  +1.919601e+19   	  +1.373467e+19   	  +1.578494e+19   	  +6.319109e-03   	  +9.303897e-02   	  -1.440100e-03   	  +1.659169e-03   	  -1.415452e-04   	  +2.022051e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.9728603195168295e-07	2.87230398043912e-07	2.783692431762965e-07	2.9552291067605597e-07	2.965388351583535e-07	2.9720232575415097e-07	2.8717407133170297e-07	2.9197499969765e-07	2.94676386261003e-07	2.977676925297225e-07
2.835040444892445e-07	2.8615498337100353e-07	3.21284878737025e-07	3.070058332355485e-07	3.170485332759665e-07	3.04667714772173e-07	3.15236896000177e-07	3.1458012429652503e-07	3.06331340453928e-07	3.039205459743165e-07
3.15656546803211e-07	3.0723525540561796e-07	3.005602600580615e-07	2.9477271837667e-07	3.013782291816685e-07	3.06997434620342e-07	2.960124379569895e-07	2.9447201995938497e-07	3.0326632185053197e-07	3.05349794302844e-07
2.975083152989895e-07	3.1552880386701246e-07	3.17074904927512e-07	3.3283375842070646e-07	3.1943088444563e-07	3.152019577612765e-07	3.17904352158407e-07	3.175763022511735e-07	3.062320688229535e-07	3.05436048080342e-07
3.146014287836115e-07	3.139640578808905e-07	3.07519408551156e-07	3.022361757132605e-07	3.0076244271977897e-07	2.895705321748425e-07	2.9790509387337396e-07	3.056776762378305e-07	3.155710768964945e-07	3.1377626484639396e-07
3.150828094078075e-07	3.189288152327835e-07	3.1678618853445297e-07	3.2553482995472e-07	3.346000991654845e-07	3.202986293615475e-07	3.267859716515785e-07	3.20747731308307e-07	3.202795365098345e-07	3.33389802733516e-07
3.276356875403095e-07	3.256189280875935e-07	3.140535031320665e-07	3.11305728217801e-07	3.091028554536495e-07	3.132456963328505e-07	3.13396003548382e-07	3.127834645511165e-07	3.1536539481178247e-07	3.17532013554038e-07
3.160931068180575e-07	3.24343906328308e-07	3.19066832474871e-07	3.198901767120565e-07	3.25813887940326e-07	3.1277036271151647e-07	3.2321602830625053e-07	3.288473837414955e-07	3.26142749713617e-07	3.2557858673954297e-07
3.22687531451011e-07	3.12760060410253e-07	3.1666342877659e-07	3.03929952423202e-07	3.021989418527645e-07	3.12109531677183e-07	3.10922499409107e-07	3.115171773515315e-07	3.14204062306067e-07	3.0949532273898197e-07
3.130657979966225e-07	3.172156937125615e-07	3.1849516673787e-07	3.226061488703505e-07	3.28839936969416e-07	3.26442272324779e-07	3.42691241002067e-07	3.31878191985925e-07	3.43287822630647e-07	3.257688433677835e-07
3.3368991324773953e-07	3.165861895127345e-07	3.13071145114925e-07	3.08773937689511e-07	3.213690048653715e-07	3.13402078546717e-07	3.0445825331072147e-07	3.128919466632565e-07	3.09650417165129e-07	3.16797582655716e-07
3.06156201332941e-07	3.1253150609699e-07	3.2442002577678954e-07	3.231316222240605e-07	3.200434234428955e-07	3.359975727335135e-07	3.41521341908898e-07	3.33886300865064e-07	3.301050203675035e-07	3.341716858073755e-07
3.22843745692532e-07	3.281311218472325e-07	3.2020372501047254e-07	3.20726650784315e-07	3.1577278363674697e-07	3.172825746844045e-07	3.23982737882009e-07	3.1158954541864804e-07	3.1484118125031896e-07	3.06147830713109e-07
3.11406315631771e-07	3.041088429256525e-07	3.12606869670163e-07	3.2075237854205e-07	3.33996042769549e-07	3.418605339789255e-07	3.3384677138316946e-07	3.30764983544932e-07	3.32840057382136e-07	3.301782003006775e-07
3.235615193375105e-07	3.24771451829512e-07	3.210852436552735e-07	3.112589479314485e-07	3.197159614387235e-07	3.105636545796795e-07	3.08053644459941e-07	3.08256471015469e-07	3.04070433259132e-07	3.1127420541567296e-07
2.9806125212414597e-07	3.16374852360502e-07	3.1847414220462697e-07	3.220657259817325e-07	3.1686964277351597e-07	3.2428559194381996e-07	3.370433402949765e-07	3.286035719441065e-07	3.31167669145306e-07	3.208718908353875e-07
3.2174839830647853e-07	3.19003394935175e-07	3.2291045869212803e-07	3.240398484649995e-07	3.13296731917506e-07	3.13496534971603e-07	3.096391350254625e-07	3.11734813465095e-07	3.068445798248445e-07	3.118786537470485e-07
3.2097399000007297e-07	3.0901606976383904e-07	3.1044766970471097e-07	3.12669131403736e-07	3.2628432236944797e-07	3.24766636623522e-07	3.2636626485779554e-07	3.2893971251723e-07	3.40574258075348e-07	3.3453321819364146e-07
3.20593252780596e-07	3.3098740686911096e-07	3.181734157919675e-07	3.182379731470375e-07	3.1971540153103645e-07	3.14128838709865e-07	3.118940512081455e-07	3.04380566120677e-07	3.0183029863911e-07	3.11266646661997e-07
3.125338857046105e-07	3.064182101297635e-07	3.123910252611585e-07	3.1249390829652697e-07	3.097724770384325e-07	3.1463608706876696e-07	3.183550498420055e-07	3.218717179720285e-07	3.2663854796050703e-07	3.24135256732914e-07
3.117489511339455e-07	3.12813167653311e-07	3.1665195066920346e-07	3.0723217591343803e-07	3.07455607071493e-07	3.095525173079975e-07	3.0403011990645597e-07	3.054078847242375e-07	3.01101046886745e-07	3.073944931486685e-07
3.130957810526605e-07	3.08160530835242e-07	3.02317726266168e-07	3.081918016789995e-07	3.15070855378956e-07	3.10372110163818e-07	3.252678939702125e-07	3.20737960919356e-07	3.2314287636835247e-07	3.2404301194330295e-07
3.075874373337475e-07	3.0856668786323596e-07	3.0759432419814e-07	3.059517230497265e-07	3.04529445571715e-07	3.05946431922173e-07	3.0505659864838747e-07	2.994975832848845e-07	3.005702824054815e-07	2.9551705964081554e-07
3.089920497245395e-07	3.04317632497919e-07	3.0674301257247153e-07	3.04707244254166e-07	3.091469761784395e-07	3.1314250534816547e-07	3.1570912213395646e-07	3.16029641282987e-07	3.215406165679895e-07	3.239409967648395e-07
3.059423166007425e-07	3.08455126258916e-07	3.05230729935597e-07	3.0918398607584103e-07	3.07886931949535e-07	3.051827178523725e-07	3.042797827390855e-07	2.98919142664989e-07	2.9534992719959496e-07	2.90446675705868e-07
2.967286718557795e-07	2.95963865966078e-07	2.95314457048382e-07	2.9831900562276396e-07	2.9995611967590397e-07	3.032801235746915e-07	3.09831603288978e-07	3.077183717437225e-07	3.129885867281415e-07	3.1419541173249e-07
2.975537518068735e-07	2.972040334725865e-07	3.006094199520345e-07	3.03415537246064e-07	3.02687293327575e-07	2.99911243075707e-07	2.9651453516521053e-07	2.9584398973267503e-07	2.905278063280595e-07	2.859297325131135e-07
2.964931466920005e-07	2.968563308058545e-07	2.9279324877510047e-07	2.91439643973491e-07	2.9291707235758854e-07	2.937588655526765e-07	3.0143648757530895e-07	3.031757847793565e-07	3.033541433694945e-07	3.0822074890578697e-07
2.88211356291836e-07	2.983853546822945e-07	2.970589333983865e-07	2.99832492061136e-07	2.9828711888057046e-07	2.95902612066381e-07	2.94992846079352e-07	2.899704462322545e-07	2.868439777614415e-07	2.836870783085e-07
2.96272431086257e-07	2.943058113658185e-07	2.8830483287831897e-07	2.87029475174441e-07	2.8916423516987747e-07	2.908210859686395e-07	2.932020093738095e-07	2.98234235600607e-07	2.9925760685498404e-07	3.034188127060625e-07
2.858009537476645e-07	2.902521077885755e-07	2.931055652766445e-07	2.89460650293485e-07	2.968269916437255e-07	2.91404789720714e-07	2.912319742165e-07	2.88601695928017e-07	2.852566115052375e-07	2.8241703972755e-07
2.89632877894539e-07	2.8857549224881695e-07	2.80984096008308e-07	2.8059414830746847e-07	2.82141509160313e-07	2.813308748272875e-07	2.8641198099421447e-07	2.881338090787625e-07	2.8956952434096653e-07	2.93252345073807e-07
2.748647530382195e-07	2.78046736354987e-07	2.765941678717195e-07	2.81526618550703e-07	2.853919971812355e-07	2.8602172534415703e-07	2.84968371033742e-07	2.8289534085956597e-07	2.7886705709084e-07	2.70171018996693e-07
2.85633457366477e-07	2.820936090585865e-07	2.7866179493684404e-07	2.741652323834235e-07	2.778504327238845e-07	2.75429363938384e-07	2.798779703994275e-07	2.831728870944565e-07	2.836077953816165e-07	2.848297378932185e-07
2.648673495287145e-07	2.730934011197315e-07	2.683081501686265e-07	2.8205368764135047e-07	2.810630149952245e-07	2.7835675723513254e-07	2.80951201432337e-07	2.7937506132505046e-07	2.723661370396455e-07	2.69635467304814e-07
2.844221531006325e-07	2.83127982498885e-07	2.779850625244755e-07	2.73422374874619e-07	2.7302355263710797e-07	2.7311742115903103e-07	2.73617782653442e-07	2.75995234630992e-07	2.797490796524805e-07	2.77872297118658e-07
2.5950600957005847e-07	2.6175905006196054e-07	2.675650127059785e-07	2.72572211059699e-07	2.764480319683675e-07	2.73678252682456e-07	2.78397826463117e-07	2.755246882202735e-07	2.68355238404197e-07	2.6639942490196e-07
2.76989854626203e-07	2.768289651555645e-07	2.690329506549685e-07	2.659565659257825e-07	2.69220463735523e-07	2.6367956138533004e-07	2.65890496819997e-07	2.657440249720525e-07	2.71147106047878e-07	2.688926657867585e-07
2.4861322970084397e-07	2.5589880436886e-07	2.564718418796055e-07	2.5973797932009396e-07	2.6369109548336703e-07	2.658881172123765e-07	2.66611713897221e-07	2.6517644656110747e-07	2.642053146928835e-07	2.66518853209174e-07
2.72601466235803e-07	2.6971973341003297e-07	2.589300885347545e-07	2.61906165803814e-07	2.5871200449500196e-07	2.5254302570947546e-07	2.533567675300555e-07	2.566120427615935e-07	2.5441986423404696e-07	2.623338792773635e-07
2.493870501040895e-07	2.523636032947125e-07	2.565847192670195e-07	2.4955096307625754e-07	2.503181485735795e-07	2.5193115860129654e-07	2.694414592952085e-07	2.628100807556025e-07	2.640350467686355e-07	2.592198407569655e-07
2.66506003328043e-07	2.654446143423885e-07	2.571161836328425e-07	2.5194775986389097e-07	2.5251648608558447e-07	2.559636136823005e-07	2.491082440769525e-07	2.60569778163235e-07	2.593107137727335e-07	2.5207443897556296e-07
2.41086194847685e-07	2.3875720287944997e-07	2.4995451653353653e-07	2.4448057914131e-07	2.4535050769712796e-07	2.553656322846015e-07	2.550902696896115e-07	2.5396740284126395e-07	2.563393117327915e-07	2.50400203043425e-07
2.5769160075130696e-07	2.619379685597855e-07	2.5025527094157047e-07	2.46141377289157e-07	2.5534992687428646e-07	2.436642057546405e-07	2.4673375961018296e-07	2.3981162101449e-07	2.427943891803205e-07	2.515127115998585e-07
2.272359546395605e-07	2.23573430560029e-07	2.248605883181495e-07	2.38439091333513e-07	2.45259018782924e-07	2.3777086951784896e-07	2.47643497601739e-07	2.533664539327845e-07	2.561265188205925e-07	2.406046182556705e-07
2.5008088769599047e-07	2.50513164417061e-07	2.47865752953671e-07	2.456045098142825e-07	2.484749045095385e-07	2.4711556065428503e-07	2.43416950525006e-07	2.3761364744245202e-07	2.303828877359295e-07	2.34632880946637e-07
2.20048895727112e-07	2.288507283765605e-07	2.230993567309415e-07	2.340423043279065e-07	2.403379902204795e-07	2.39630994798328e-07	2.3988076961245547e-07	2.447856168430215e-07	2.422752707786905e-07	2.3736292078519748e-07
2.42957938212423e-07	2.4646648768108296e-07	2.476077474966825e-07	2.45214758081163e-07	2.41765782789139e-07	2.42033838588922e-07	2.259272964266335e-07	2.2815542102705499e-07	2.3011610572612948e-07	2.3582264276456397e-07
2.174982083147305e-07	2.1261887887644298e-07	2.1227035034601548e-07	2.163553107692795e-07	2.251170820244225e-07	2.295612652148175e-07	2.4060103484655254e-07	2.3691365086619098e-07	2.32045127646105e-07	2.39315878758349e-07
2.406115611109105e-07	2.299079320522005e-07	2.5203866087513203e-07	2.3262356826590199e-07	2.45774553775436e-07	2.2797661451082652e-07	2.235456171462535e-07	2.2542892260450148e-07	2.2023089371711698e-07	2.221038268857145e-07
2.0174491190519648e-07	2.1992852957450748e-07	2.023663254391335e-07	2.201901744314615e-07	2.30753756582694e-07	2.126679687819305e-07	2.2747658896090952e-07	2.3108513794057651e-07	2.31660667040539e-07	2.2904412048773e-07
2.262165307342685e-07	2.3230156536162899e-07	2.403788634808425e-07	2.3515755643192748e-07	2.187527374530855e-07	2.3086943350844448e-07	2.1059537253620702e-07	2.044553129820935e-07	2.175048992115015e-07	2.147234038573725e-07
2.133613024568935e-07	1.9959461447169199e-07	2.004583140546645e-07	2.039253043761385e-07	2.12703760880098e-07	2.06904433142102e-07	2.1826353211910652e-07	2.212292510961535e-07	2.25989222215614e-07	2.296591930673235e-07
2.190437634652795e-07	2.31642358059509e-07	2.290692743400415e-07	2.215694509999585e-07	2.202068176870685e-07	2.0997474287295302e-07	2.221166347737345e-07	2.18648734602343e-07	2.182136163497265e-07	2.10563037867923e-07
2.158616121761665e-07	2.06430275326891e-07	1.88892539156907e-07	1.895305539534385e-07	2.063555696451665e-07	2.0975880048008852e-07	1.9974310198729e-07	2.14301513423689e-07	2.262954637189215e-07	2.230914760304095e-07
2.0920050253889302e-07	2.111726513476175e-07	2.2145028864885148e-07	2.1122116734768151e-07	2.149731786715985e-07	2.06385146768225e-07	2.193596213828305e-07	2.0939336273784849e-07	2.09503034653848e-07	1.959576221821755e-07
1.95895444434726e-07	1.981099072878605e-07	1.883020745196745e-07	1.8994370982742151e-07	1.844989716204515e-07	1.82789755456302e-07	1.972501130609605e-07	1.95277306360689e-07	2.0947811876226898e-07	2.13691312040933e-07
2.028946543220275e-07	1.89752291390696e-07	2.08327928419249e-07	1.95416205457418e-07	2.164793443171255e-07	2.0586049927830898e-07	2.109958744966805e-07	2.06143196663782e-07	1.9226003388441052e-07	1.9257964318342498e-07
1.845253292742605e-07	1.8748785677753098e-07	1.683439274558355e-07	1.88078083454031e-07	1.90597835967346e-07	1.94780486282285e-07	1.833434061637545e-07	1.868008640571085e-07	1.9902374660320898e-07	2.01132176940211e-07
1.864859439848495e-07	1.9448842444093898e-07	1.978566470483765e-07	1.979764672910305e-07	2.112974547685085e-07	2.08125605780659e-07	1.9852317514334152e-07	2.076734243417195e-07	1.90174391789836e-07	1.783267033772885e-07
1.827857521163695e-07	1.70527357425945e-07	1.8813302439466049e-07	1.8600277165599599e-07	1.79841547591767e-07	1.747585237410465e-07	1.81560856091822e-07	1.7600673992033402e-07	1.8090534418031798e-07	1.881193066566245e-07
1.81666006753313e-07	1.8952446495746552e-07	1.90976571516906e-07	1.91234031063944e-07	2.021984931133535e-07	1.9154200828096298e-07	1.989365829757935e-07	1.845665244814795e-07	1.78011153408857e-07	1.81820737239493e-07
1.7038439899863299e-07	1.725144557695775e-07	1.70449894198995e-07	1.737340326712955e-07	1.8263851039538e-07	1.663173136279465e-07	1.704028479565355e-07	1.7977969179127198e-07	1.717107502940555e-07	1.843679812197275e-07
1.696706146958505e-07	1.7658527852408948e-07	1.804902426272655e-07	1.827043835334455e-07	1.80835803647011e-07	1.795582763008705e-07	1.803690366131305e-07	1.7277044555901102e-07	1.81342758054333e-07	1.741246382635835e-07
1.81139203618871e-07	1.6827515679547498e-07	1.6625863530349151e-07	1.75451017554479e-07	1.672378438399675e-07	1.696434311782475e-07	1.61468331185664e-07	1.6962142680650302e-07	1.704540375158e-07	1.770956763635585e-07
1.66654881965662e-07	1.7270917766157751e-07	1.752512564933945e-07	1.70712154954385e-07	1.81742756097967e-07	1.642580991756665e-07	1.80672688543361e-07	1.6873383316346548e-07	1.802271140149705e-07	1.65269124465752e-07
1.7242004133780248e-07	1.65610122238075e-07	1.5760699788817498e-07	1.52181800459107e-07	1.5940813689498098e-07	1.406880296884005e-07	1.46110763523626e-07	1.659924132013785e-07	1.625654002878895e-07	1.76871181380977e-07
1.5286067451826501e-07	1.608474495640395e-07	1.5571505585398802e-07	1.64138348921498e-07	1.721067030047445e-07	1.71143941756254e-07	1.7474634574910048e-07	1.70901277769515e-07	1.7455163785483697e-07	1.6907632868876748e-07
1.655080230733895e-07	1.61302136589834e-07	1.543555580241255e-07	1.543344775001335e-07	1.4778877883260198e-07	1.45531343065426e-07	1.489725216430415e-07	1.536273141056365e-07	1.67689101431253e-07	1.5239588115892702e-07
1.4391108223325101e-07	1.5168101903388149e-07	1.48212390982359e-07	1.595543847799295e-07	1.718576840659255e-07	1.716616743863045e-07	1.70300538826492e-07	1.565839345829175e-07	1.52749126911583e-07	1.575016932519765e-07
1.51249358211247e-07	1.60753902989071e-07	1.4681204788760648e-07	1.38819799744295e-07	1.3437764621929e-07	1.32545404341072e-07	1.5047426401792e-07	1.5100946576747e-07	1.56337491219439e-07	1.490725631469625e-07
1.43359419197979e-07	1.33973910791929e-07	1.4717103269390651e-07	1.52683225778143e-07	1.66659851146261e-07	1.686127531286635e-07	1.546305846744245e-07	1.57997799448183e-07	1.5909470057806301e-07	1.5700299748289e-07
1.572234891256375e-07	1.50009204702475e-07	1.46986753080141e-07	1.467237504470805e-07	1.488361561286405e-07	1.4752301865431601e-07	1.4228846978883e-07	1.366073665565505e-07	1.439950263915155e-07	1.39054387062782e-07
1.23786684582636e-07	1.3416658902090102e-07	1.434034979297565e-07	1.446760420975615e-07	1.478366929319665e-07	1.4833289711193448e-07	1.5442291491753201e-07	1.5183455971620198e-07	1.4594701852390202e-07	1.4368447359915598e-07
1.54155740972292e-07	1.4585126031365851e-07	1.412259049970525e-07	1.4507230275736998e-07	1.4404133075630451e-07	1.379837875958635e-07	1.3454762019195801e-07	1.3591728034611298e-07	1.33506751822707e-07	1.39980446363089e-07
1.23432249026219e-07	1.23892017214209e-07	1.3308953661804248e-07	1.382936405036635e-07	1.441489450115395e-07	1.399029411431265e-07	1.43674759200954e-07	1.4568500972698099e-07	1.4539125416493598e-07	1.49513630418581e-07
1.443738179318245e-07	1.46343503146805e-07	1.419368337707495e-07	1.4778359968654648e-07	1.379450979754995e-07	1.351336055676945e-07	1.3315952507753851e-07	1.37499733412467e-07	1.3290331132510898e-07	1.3079789049190001e-07
1.250754100823195e-07	1.26716121542314e-07	1.3235227818600952e-07	1.4050866326438648e-07	1.425622366468825e-07	1.31531047600239e-07	1.4240353081614449e-07	1.42646474756727e-07	1.45036328689219e-07	1.4657512295461002e-07
1.4746670593974499e-07	1.4658412347041752e-07	1.44417630707495e-07	1.36830419776902e-07	1.3421679874166398e-07	1.33894711851169e-07	1.30544266312449e-07	1.280433826877525e-07	1.29434081372887e-07	1.342073363020295e-07
1.216764625411735e-07	1.260820400972295e-07	1.1886915544328451e-07	1.21651112721142e-07	1.3136338324670602e-07	1.27326098962074e-07	1.37512051381384e-07	1.409949430807945e-07	1.502114573525795e-07	1.4328222192713599e-07
1.4538778273731598e-07	1.3940624704385849e-07	1.376874284631035e-07	1.420797921980615e-07	1.420015730957045e-07	1.32989215160278e-07	1.314036686040075e-07	1.30486567826397e-07	1.234181113573685e-07	1.24950592663692e-07
1.2559871379376702e-07	1.228925260221605e-07	1.255388176701765e-07	1.224009690759355e-07	1.29375697000012e-07	1.320152977513555e-07	1.42096799393734e-07	1.3993722149047999e-07	1.42680769101817e-07	1.44834160025238e-07
1.38344060189883e-07	1.40083651345412e-07	1.396446697299325e-07	1.34793839592342e-07	1.400922039352275e-07	1.303408658514975e-07	1.274931474170725e-07	1.304572146665315e-07	1.282496806709005e-07	1.278286300987475e-07
1.23038158008673e-07	1.230064672341995e-07	1.1766282035803901e-07	1.2500641545896297e-07	1.29550542169419e-07	1.328927990584875e-07	1.39125761293759e-07	1.387466198110225e-07	1.39668479803874e-07	1.38404600207284e-07
1.3978936387105449e-07	1.360941831762845e-07	1.41092269032601e-07	1.435271115468865e-07	1.4212094541216948e-07	1.403091121687585e-07	1.30702832166216e-07	1.344407198189205e-07	1.280498636191655e-07	1.25494081046852e-07
1.268388253095265e-07	1.217730326174745e-07	1.23162667477984e-07	1.25299793083403e-07	1.336563031628315e-07	1.289567740770105e-07	1.3532783754049302e-07	1.38472838955332e-07	1.42497959245656e-07	1.41085410163583e-07
1.378470161483845e-07	1.414854641978675e-07	1.42051418876599e-07	1.485423165803735e-07	1.4783155577902202e-07	1.408637847078235e-07	1.3623588181134999e-07	1.33259384611476e-07	1.3274501142744898e-07	1.283200330703635e-07
1.309362296808435e-07	1.24185002903209e-07	1.243547949058935e-07	1.251180890448795e-07	1.28284842872994e-07	1.275726963001615e-07	1.32673581205723e-07	1.3703390422387851e-07	1.360899978663685e-07	1.455489381640615e-07
1.426612423216515e-07	1.4562978883250799e-07	1.489969336176825e-07	1.4899294427548648e-07	1.54433651147248e-07	1.461076560360715e-07	1.43420407141569e-07	1.387040808254335e-07	1.34349258900091e-07	1.34274903160794e-07
1.382265635641005e-07	1.31327353187806e-07	1.2979140045386248e-07	1.312856960566615e-07	1.307658357774595e-07	1.325282571684285e-07	1.34280600221327e-07	1.39503782961023e-07	1.43229870559485e-07	1.451700486398925e-07
1.446014343997955e-07	1.4694403212447e-07	1.52107318740477e-07	1.548973946796975e-07	1.58340882876448e-07	1.541111303283005e-07	1.4912631428383098e-07	1.4644544833688152e-07	1.42058067780259e-07	1.38149828217183e-07
1.4315317720558e-07	1.3612527204996e-07	1.34701580805093e-07	1.315772259857935e-07	1.348869802342325e-07	1.3397749420104698e-07	1.3793042839433652e-07	1.42162700527174e-07	1.447814867106325e-07	1.5118754440376452e-07
1.469192422121255e-07	1.5084307520392e-07	1.544368566186625e-07	1.6059929848212548e-07	1.634908296921225e-07	1.58220026804642e-07	1.551894985141545e-07	1.5351698429808998e-07	1.4772388553293948e-07	1.4441463520143848e-07
1.488225083789915e-07	1.49660102266624e-07	1.44219773332566e-07	1.446441133623555e-07	1.43544034756337e-07	1.47023245062868e-07	1.445864568694145e-07	1.49887438780653e-07	1.50548297810361e-07	1.5641979764775352e-07
1.553338007198365e-07	1.5250156373273048e-07	1.637391907393945e-07	1.63603119176475e-07	1.7223122647179198e-07	1.699380965903085e-07	1.668516475205915e-07	1.64609231276809e-07	1.5682648658806e-07	1.546972556809095e-07
1.63351678637023e-07	1.58040786359961e-07	1.5500395910804402e-07	1.54559994314229e-07	1.55043614569173e-07	1.51865802564585e-07	1.54761029165198e-07	1.547650465027685e-07	1.6156040800292949e-07	1.63514891724533e-07
1.6042754680253649e-07	1.658865626552295e-07	1.692835365219315e-07	1.7700053405175097e-07	1.7499099740802e-07	1.79836732385777e-07	1.72736333183806e-07	1.68540399059185e-07	1.6675439155736901e-07	1.624293007295955e-07
1.73734970516686e-07	1.6883832593350798e-07	1.65781789931442e-07	1.545814667735625e-07	1.57872856050321e-07	1.5824614649771852e-07	1.5515590405352548e-07	1.59999245426024e-07	1.6467324272183e-07	1.760648303417275e-07
1.69555259716956e-07	1.7442939601155e-07	1.774795630637995e-07	1.82099179326663e-07	1.826694872875575e-07	1.788838675053735e-07	1.9121749978983498e-07	1.813201657796255e-07	1.8060615751384702e-07	1.77243044063881e-07
1.8465479392663101e-07	1.797120689417585e-07	1.758817125363485e-07	1.72752794469528e-07	1.690203519188875e-07	1.672645514361055e-07	1.6979648194136652e-07	1.706740252416095e-07	1.7743598824896001e-07	1.808435443706705e-07
1.800084700676295e-07	1.805845450775425e-07	1.8513744834081e-07	1.9389159085389e-07	1.94147608638698e-07	1.9364059824052848e-07	1.956998966790305e-07	2.020579982797855e-07	1.91153922273168e-07	1.870917360946935e-07
2.0160468302773548e-07	1.96294882570673e-07	1.878780564368395e-07	1.827812868527085e-07	1.78840600639752e-07	1.808663746061105e-07	1.81762716806585e-07	1.8140196829110052e-07	1.96130801626258e-07	1.88432812962028e-07
1.922045330359955e-07	1.88616252714263e-07	1.93228520188907e-07	1.929310832337855e-07	2.005425381667725e-07	2.177248449442e-07	2.1002792010449648e-07	2.087388446625825e-07	1.998216430366015e-07	2.03905665614475e-07
2.101039415692165e-07	2.01075696253393e-07	1.993451616044205e-07	2.013037186543435e-07	1.937586267786235e-07	1.855610184975545e-07	1.956401965230615e-07	1.899372288960085e-07	1.99200943384862e-07	2.00290915657337e-07
1.91892636465266e-07	2.01683042106965e-07	1.950943005369065e-07	2.0905449261477548e-07	2.1812053169868348e-07	2.193497250147435e-07	2.144825455730275e-07	2.22537951302093e-07	2.12714035185987e-07	2.0607546183267198e-07
2.2054805342012398e-07	2.14348993594601e-07	2.1417931357351298e-07	2.1372478052232748e-07	2.0228896019604348e-07	2.1055899253497799e-07	2.0379903119764298e-07	2.01532762886808e-07	2.038864187880545e-07	2.0111472181834948e-07
2.05041144383221e-07	2.130299630920235e-07	2.11521991744201e-07	2.15983630056359e-07	2.220731719404915e-07	2.3509224320154898e-07	2.3497435464032648e-07	2.3160106486842998e-07	2.2536050188647e-07	2.241205303476815e-07
2.27546549425031e-07	2.304631784965905e-07	2.3710754689429847e-07	2.31107534247564e-07	2.3228023287916798e-07	2.246449678722395e-07	2.154071211179935e-07	2.082985752593835e-07	2.172014852420035e-07	2.122780350788275e-07
2.197476094067655e-07	2.2425297650837198e-07	2.2362842749150602e-07	2.3577502261677951e-07	2.4202334031993846e-07	2.3628876590463402e-07	2.3827974160896452e-07	2.42403769590296e-07	2.45044490156915e-07	2.45361453892202e-07
2.425513612536145e-07	2.518219486092225e-07	2.50456781714103e-07	2.519856376181975e-07	2.3622401258194247e-07	2.37349119061038e-07	2.281369860667905e-07	2.2809840842792452e-07	2.26431745247199e-07	2.310165352525615e-07
2.42812082262816e-07	2.36369952517673e-07	2.42899203897219e-07	2.3632297626360048e-07	2.3902481075314253e-07	2.4831617068342596e-07	2.46338464791041e-07	2.51495494438828e-07	2.59208866566517e-07	2.5932989061057e-07
2.54525126877036e-07	2.601021992631985e-07	2.4998153207889245e-07	2.585610813810345e-07	2.5307768154907497e-07	2.51308989192051e-07	2.5459209183510097e-07	2.42741309932637e-07	2.42202902711574e-07	2.380887571006915e-07
2.57821723295126e-07	2.54157603478657e-07	2.543910289887575e-07	2.491551083494285e-07	2.5758801783128054e-07	2.50962910257631e-07	2.59242628999393e-07	2.61516806006036e-07	2.70488290681198e-07	2.6947589361726947e-07
2.71673643226213e-07	2.715240078998665e-07	2.735481581340115e-07	2.69922587961034e-07	2.5497770025141546e-07	2.6390024899569896e-07	2.5541316844626247e-07	2.597602636455835e-07	2.62598687612621e-07	2.6670513449285646e-07
2.61529123974953e-07	2.6139916940338097e-07	2.659302222696115e-07	2.579124563340215e-07	2.611612366365085e-07	2.717801936569215e-07	2.75233228279627e-07	2.78090381158312e-07	2.88654915152573e-07	2.754002767346255e-07
2.8423732757691647e-07	2.792438189658575e-07	2.69120940146178e-07	2.79231417010817e-07	2.69448458141099e-07	2.80255096214412e-07	2.7787277304012304e-07	2.591328031087845e-07	2.65369726690779e-07	2.612227704901475e-07
2.727074287633515e-07	2.65267487549221e-07	2.61743008707053e-07	2.69043000997763e-07	2.6789614210539196e-07	2.7565601456559e-07	2.829965721673465e-07	3.00133358450668e-07	2.9061946321460903e-07	2.984138539829915e-07
2.861571670110025e-07	2.87532832175007e-07	2.8535504327468154e-07	2.94006260759282e-07	2.9356046226779696e-07	3.0120628153435946e-07	2.8494202737757103e-07	2.82194924352589e-07	2.809900030342975e-07	2.717437156718325e-07
2.8274786117774545e-07	2.74377801332528e-07	2.7633344686251803e-07	2.87118920425617e-07	2.874064330171785e-07	2.81466792415598e-07	2.8807053951141203e-07	2.90632005146522e-07	2.9470662127551e-07	2.810963854926605e-07
3.00701440778551e-07	3.0683937268351304e-07	2.9907885632950453e-07	3.08321896227444e-07	3.2171830326884395e-07	3.1959891273913e-07	2.9688751766339e-07	2.954936834953265e-07	2.9460687372307047e-07	2.884683819104215e-07
