########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45974
file                           	BC-008_D_BOA_-06.0A_210211_123331.dat
date                           	11/02/2021
hour                           	12:33:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.001800e+00
main_coil_current_std(A)       	+8.900621e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.984300e-03   	  +2.878291e-07   	  +2.127939e-06   	  +1.952741e-07   	  +1.984301e-03   	  +2.878291e-07   	  +1.072388e-03   	  +9.840960e-05   	  +1.000000e+00   	  +2.051363e-04   	  +1.072396e-03   	  +9.840971e-05   
2   	  +1.866542e-05   	  +1.160804e-05   	  -1.364809e-04   	  +9.078379e-06   	  +1.377513e-04   	  +9.131142e-06   	  -7.174387e-01   	  +4.198354e-02   	  +1.128743e-04   	  +7.019929e-05   	  -8.253665e-04   	  +5.490139e-05   
3   	  +2.256679e-02   	  +8.080138e-04   	  -3.568239e-04   	  +3.448292e-04   	  +2.256961e-02   	  +8.079312e-04   	  -5.270196e-03   	  +5.095682e-03   	  +1.637660e-03   	  +5.863779e-05   	  -2.589286e-05   	  +2.502415e-05   
4   	  +2.485678e-02   	  +4.929133e-02   	  +4.744406e-03   	  +3.275057e-02   	  +2.530551e-02   	  +4.880506e-02   	  +4.715030e-02   	  +3.306681e-01   	  +2.164368e-05   	  +4.292467e-05   	  +4.131940e-06   	  +2.852039e-05   
5   	  -4.948716e+01   	  +2.768260e+00   	  -7.961677e-01   	  +2.823644e+00   	  +4.949356e+01   	  +2.768274e+00   	  +3.217397e-03   	  +1.141009e-02   	  -5.171447e-04   	  +2.892851e-05   	  -8.319857e-06   	  +2.950718e-05   
6   	  +8.029587e+02   	  +1.801129e+02   	  +7.866291e+01   	  +1.901865e+02   	  +8.068026e+02   	  +1.802113e+02   	  +1.627578e-02   	  +3.926884e-02   	  +1.006891e-04   	  +2.258624e-05   	  +9.864582e-06   	  +2.384946e-05   
7   	  -3.316288e+05   	  +1.187802e+04   	  -1.418250e+03   	  +1.963243e+04   	  +3.316318e+05   	  +1.187821e+04   	  +6.109418e-04   	  +8.457020e-03   	  -4.990370e-04   	  +1.787425e-05   	  -2.133505e-06   	  +2.954298e-05   
8   	  +9.422410e+05   	  +3.589864e+06   	  +6.850457e+05   	  +2.862409e+06   	  +1.164949e+06   	  +3.356192e+06   	  +7.858041e-02   	  +3.361871e-01   	  +1.701913e-05   	  +6.482454e-05   	  +1.236838e-05   	  +5.168841e-05   
9   	  -6.754076e+07   	  +8.285582e+07   	  -1.764750e+07   	  +8.385118e+07   	  +6.980822e+07   	  +8.291979e+07   	  +2.839698e-02   	  +1.333621e-01   	  -1.463513e-05   	  +1.795419e-05   	  -3.824452e-06   	  +1.816987e-05   
10  	  +6.590957e+09   	  +2.328787e+10   	  +1.469998e+10   	  +2.130109e+10   	  +1.610994e+10   	  +2.164635e+10   	  +1.149303e-01   	  +1.425660e-01   	  +1.714162e-05   	  +6.055553e-05   	  +3.822299e-05   	  +5.538929e-05   
11  	  +8.488938e+11   	  +4.563039e+11   	  -1.993265e+11   	  +6.010868e+11   	  +8.719815e+11   	  +4.649870e+11   	  -2.096630e-02   	  +6.196913e-02   	  +2.648812e-05   	  +1.423834e-05   	  -6.219817e-06   	  +1.875610e-05   
12  	  -1.202603e+13   	  +3.005078e+13   	  -1.726177e+13   	  +3.140178e+13   	  +2.103792e+13   	  +3.096680e+13   	  +8.019152e-02   	  +1.208089e-01   	  -4.503564e-06   	  +1.125232e-05   	  -6.462792e-06   	  +1.175820e-05   
13  	  -1.750926e+15   	  +1.834511e+15   	  -1.296390e+15   	  +2.949170e+15   	  +2.178616e+15   	  +2.292048e+15   	  +4.902541e-02   	  +9.213723e-02   	  -7.868148e-06   	  +8.243054e-06   	  -5.824260e-06   	  +1.325158e-05   
14  	  -6.590467e+16   	  +1.586467e+17   	  -6.325808e+16   	  +2.132948e+17   	  +9.135103e+16   	  +1.868566e+17   	  +5.463648e-02   	  +1.478375e-01   	  -3.553428e-06   	  +8.554212e-06   	  -3.411505e-06   	  +1.150083e-05   
15  	  +8.575578e+18   	  +1.245642e+19   	  -9.705876e+18   	  +2.009450e+19   	  +1.295162e+19   	  +1.716942e+19   	  -5.647647e-02   	  +8.366039e-02   	  +5.547956e-06   	  +8.059785e-06   	  -6.280101e-06   	  +1.300192e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.733209664768764e-08	-8.590436006983625e-08	-1.026884465105015e-07	-9.552090737940934e-08	-9.963319829605651e-08	-9.229580417269215e-08	-1.04811280472461e-07	-1.16956517821628e-07	-1.143631514466865e-07	-1.280432707062545e-07
-7.30683828180648e-07	-7.422441299809669e-07	-7.399676573527286e-07	-7.31832758731323e-07	-7.252205850250265e-07	-7.0519330336086e-07	-7.14226461866435e-07	-7.08449390458554e-07	-7.181356812680126e-07	-6.94222472361634e-07
-1.354509164457435e-06	-1.3394375696407699e-06	-1.35393156369907e-06	-1.345016937648725e-06	-1.3500591302320948e-06	-1.362280682997365e-06	-1.3545388395642549e-06	-1.3724794013111899e-06	-1.3757877837861798e-06	-1.380387313361585e-06
-2.01149184135785e-06	-2.0139511798329e-06	-1.9945172323329847e-06	-1.99298196548616e-06	-1.98518267552527e-06	-1.974174442693695e-06	-1.986027240264305e-06	-1.9925391904965003e-06	-1.9770734206758703e-06	-1.96199533092976e-06
-2.58517324596113e-06	-2.5935579753882e-06	-2.603950757702675e-06	-2.598105769493405e-06	-2.609160586644105e-06	-2.617078129105495e-06	-2.614377134477385e-06	-2.6192503469243253e-06	-2.61559683735883e-06	-2.6289880372588e-06
-3.25810836443422e-06	-3.2409440586889e-06	-3.2199737245261947e-06	-3.2178677997762446e-06	-3.22004651252452e-06	-3.20111401833872e-06	-3.2131775651579096e-06	-3.2167862821094297e-06	-3.218909899942565e-06	-3.1908880885114247e-06
-3.81014127469813e-06	-3.818542577391435e-06	-3.8371319601533e-06	-3.83479557740403e-06	-3.84340247819681e-06	-3.842446155885735e-06	-3.8442486106756345e-06	-3.849918459764115e-06	-3.843896988655685e-06	-3.8585759762101445e-06
-4.45275403308199e-06	-4.44306673443836e-06	-4.429787068148025e-06	-4.417773241129511e-06	-4.4254359136175295e-06	-4.426005227742285e-06	-4.405420781949935e-06	-4.415413118295375e-06	-4.40967070517196e-06	-4.40213972297011e-06
-4.9836235530168155e-06	-4.989597991880325e-06	-4.99682483223294e-06	-5.01394232969673e-06	-5.022029188239635e-06	-5.01315577139395e-06	-5.0177049092785105e-06	-5.0175217074865144e-06	-5.0077246669384005e-06	-5.01041759889629e-06
-5.609837287465635e-06	-5.602025903499414e-06	-5.596507005521065e-06	-5.586992158441485e-06	-5.58744322006574e-06	-5.575643501742715e-06	-5.579375622346795e-06	-5.5800260111025e-06	-5.574881579377374e-06	-5.571632323153619e-06
-6.1101707865415345e-06	-6.12540117117516e-06	-6.142975105376685e-06	-6.146811592770785e-06	-6.1541660920734756e-06	-6.1487887387556795e-06	-6.139804684152935e-06	-6.149242487935689e-06	-6.142780705431935e-06	-6.148054139885505e-06
-6.688920027499895e-06	-6.692639606171865e-06	-6.674438127447909e-06	-6.677700821455366e-06	-6.6671767967815e-06	-6.650500506566595e-06	-6.65188101493157e-06	-6.663252963790395e-06	-6.65267921931487e-06	-6.64412741343723e-06
-7.191234703895799e-06	-7.192003793079771e-06	-7.208978402104635e-06	-7.209859024897255e-06	-7.22375996474495e-06	-7.2191503568317704e-06	-7.22063120065264e-06	-7.21546571639939e-06	-7.21403190482344e-06	-7.225638566979099e-06
-7.70218046909613e-06	-7.697075006944721e-06	-7.69343874253563e-06	-7.6802732974097e-06	-7.676276900383659e-06	-7.662436878490379e-06	-7.66248973377556e-06	-7.67292282944212e-06	-7.67008118600603e-06	-7.667316585866764e-06
-8.129140978781415e-06	-8.14882016584272e-06	-8.149655996021365e-06	-8.154650372488935e-06	-8.15681564745351e-06	-8.154666497830359e-06	-8.15104815046686e-06	-8.162950443874756e-06	-8.152101672749324e-06	-8.151058004841245e-06
-8.62446397604832e-06	-8.616047443866164e-06	-8.604709537394355e-06	-8.594668825025625e-06	-8.590715428908411e-06	-8.584374586461895e-06	-8.591607697780565e-06	-8.592727513132895e-06	-8.59274453432591e-06	-8.59307958307864e-06
-9.001843541227655e-06	-9.004400303638469e-06	-9.017525435410346e-06	-9.016166427500275e-06	-9.026680149872976e-06	-9.024161013257505e-06	-9.024767505252795e-06	-9.03212782759476e-06	-9.02469583706945e-06	-9.01949183116828e-06
-9.43762013321254e-06	-9.431634944121084e-06	-9.420576543562056e-06	-9.410722168467855e-06	-9.409619374309525e-06	-9.399395908076565e-06	-9.405773480466834e-06	-9.40824961617151e-06	-9.413644438609101e-06	-9.41268946007738e-06
-9.782149691091161e-06	-9.798350283745354e-06	-9.793754561542654e-06	-9.802737272366046e-06	-9.809730295273414e-06	-9.809257285269445e-06	-9.80588888069163e-06	-9.797852189877165e-06	-9.79631401151021e-06	-9.806653042687915e-06
-1.0127385180564449e-05	-1.011162355553115e-05	-1.01092755267053e-05	-1.00962865644805e-05	-1.010087959912055e-05	-1.0095085226566499e-05	-1.00945916119602e-05	-1.01001136454201e-05	-1.010160344776475e-05	-1.01081924412918e-05
-1.041151637764295e-05	-1.04096001496105e-05	-1.04187011129403e-05	-1.04322383367637e-05	-1.04299655595246e-05	-1.043732946527785e-05	-1.0428665677866749e-05	-1.042965649048965e-05	-1.041916606027405e-05	-1.04189385137988e-05
-1.0736406165964699e-05	-1.0739148369795501e-05	-1.072612088592475e-05	-1.0725339702735449e-05	-1.071189743925545e-05	-1.070134519522695e-05	-1.0713208966991848e-05	-1.07117424568043e-05	-1.071350549409075e-05	-1.0727972612581649e-05
-1.094790255592715e-05	-1.0958775515059301e-05	-1.096551859518985e-05	-1.0969904687958951e-05	-1.09873388692031e-05	-1.0977350116262049e-05	-1.097242024116215e-05	-1.0967521720887599e-05	-1.09613134645818e-05	-1.096823302759575e-05
-1.120403030654885e-05	-1.11987358195642e-05	-1.1194470666848401e-05	-1.11908630697158e-05	-1.11807686062103e-05	-1.117011423502765e-05	-1.116567797453405e-05	-1.1175709728379e-05	-1.1179823482053949e-05	-1.11929495096784e-05
-1.1393860509091699e-05	-1.1409813846516951e-05	-1.1414338796381e-05	-1.1419458592167701e-05	-1.14309201262594e-05	-1.142378555868655e-05	-1.142411702403095e-05	-1.141300845574545e-05	-1.141009335242185e-05	-1.14083061271208e-05
-1.15662350299286e-05	-1.155472601567505e-05	-1.15520259169005e-05	-1.1545613406266699e-05	-1.15394589010957e-05	-1.1526668818073599e-05	-1.152887261468905e-05	-1.1535961493795349e-05	-1.15403287736653e-05	-1.15498821423928e-05
-1.16543089552593e-05	-1.1662467481985549e-05	-1.1666767572937e-05	-1.1675804034891249e-05	-1.168296726973665e-05	-1.16789789353828e-05	-1.167145288036765e-05	-1.16715765079836e-05	-1.1668647966876299e-05	-1.166933508556985e-05
-1.179940208657845e-05	-1.179842202418645e-05	-1.178441089450355e-05	-1.178133812118585e-05	-1.177249157990855e-05	-1.1759131734835899e-05	-1.177229538825865e-05	-1.176762172690655e-05	-1.177412471861595e-05	-1.17809529046968e-05
-1.18150983143984e-05	-1.182134598820765e-05	-1.182680799956965e-05	-1.18367824188695e-05	-1.184414542876525e-05	-1.1843607021549901e-05	-1.183865027087275e-05	-1.183948878860715e-05	-1.1833799230769899e-05	-1.183468702038115e-05
-1.19053016805956e-05	-1.19008107731097e-05	-1.188985629141785e-05	-1.1886043544109598e-05	-1.188148365600005e-05	-1.18669036601241e-05	-1.18725546963154e-05	-1.18792735884215e-05	-1.18780856882912e-05	-1.18904018654538e-05
-1.187788143397305e-05	-1.187690495499135e-05	-1.18872708617335e-05	-1.18913362393891e-05	-1.18989778593421e-05	-1.189448963941885e-05	-1.1898313136957999e-05	-1.189118931961605e-05	-1.1890264800054149e-05	-1.189301775411585e-05
-1.184232684863885e-05	-1.183450784992525e-05	-1.18303475119361e-05	-1.1825924689216349e-05	-1.182565772523765e-05	-1.1816821038333751e-05	-1.18075668842678e-05	-1.181820423425645e-05	-1.181675026600495e-05	-1.1829259947264651e-05
-1.174977903701625e-05	-1.1747745452340799e-05	-1.17591819025604e-05	-1.1762851313505901e-05	-1.177185194137685e-05	-1.176667391518755e-05	-1.17696391862455e-05	-1.17659088573446e-05	-1.1763173820324549e-05	-1.17642578015857e-05
-1.1691079212138851e-05	-1.169565522559475e-05	-1.16828328918898e-05	-1.167830973372105e-05	-1.16814031116529e-05	-1.16654551493431e-05	-1.16709323901841e-05	-1.166589232525195e-05	-1.167122175047225e-05	-1.168525348475945e-05
-1.15249917826048e-05	-1.15299700337339e-05	-1.15350127862287e-05	-1.1537324980961399e-05	-1.1541254189065e-05	-1.1542048810038e-05	-1.15378938471643e-05	-1.1541294502425949e-05	-1.15401693119562e-05	-1.153920089564275e-05
-1.13772899294442e-05	-1.13785378516724e-05	-1.1373609768267801e-05	-1.1369556036700601e-05	-1.13669105849085e-05	-1.136088597831655e-05	-1.13653383641565e-05	-1.1359305694896301e-05	-1.136431978011855e-05	-1.1376877837387749e-05
-1.121021795825035e-05	-1.1205097266616e-05	-1.1208709343006549e-05	-1.120753935992775e-05	-1.121056644478875e-05	-1.120281553085115e-05	-1.12002668311076e-05	-1.12063039796356e-05	-1.120268384056695e-05	-1.1201364250152449e-05
-1.09521408330657e-05	-1.0958640241364801e-05	-1.0954017643594699e-05	-1.0951859535455649e-05	-1.09499227028189e-05	-1.0943322063213299e-05	-1.0952083498520599e-05	-1.09483271899098e-05	-1.0951920453411049e-05	-1.0959541468759749e-05
-1.070164261818335e-05	-1.06842388959169e-05	-1.069013449977745e-05	-1.06871844582182e-05	-1.069658821961985e-05	-1.0694086104190499e-05	-1.069005476893275e-05	-1.0690654094103499e-05	-1.06794174189441e-05	-1.069035129603165e-05
-1.041567671564195e-05	-1.04238415133313e-05	-1.041361356783645e-05	-1.041385365624775e-05	-1.041572329995615e-05	-1.0411121306790351e-05	-1.041080596678245e-05	-1.0408625462333951e-05	-1.0414228122496049e-05	-1.04226984058199e-05
-1.010007422791665e-05	-1.009242633700055e-05	-1.0094357794512e-05	-1.009496876577115e-05	-1.00942735843995e-05	-1.0083272518383598e-05	-1.00933911699037e-05	-1.0091362960333849e-05	-1.00860012844307e-05	-1.008491551147425e-05
-9.776042666089888e-06	-9.776045353646629e-06	-9.777235941328745e-06	-9.7815673871085e-06	-9.78720498551413e-06	-9.78708494130848e-06	-9.769273606252395e-06	-9.77003776824868e-06	-9.78243546796901e-06	-9.780512073120885e-06
-9.409634603798375e-06	-9.40553787131644e-06	-9.409442891410365e-06	-9.405958026036215e-06	-9.41636066272606e-06	-9.398669371876609e-06	-9.40270070714224e-06	-9.40288256515488e-06	-9.393909708705875e-06	-9.402288615092684e-06
-8.989136772470406e-06	-9.005508472910279e-06	-8.992548177957045e-06	-9.00482404176756e-06	-9.001978814922155e-06	-8.998139192044535e-06	-8.99504043900413e-06	-8.9912187331721e-06	-8.994875602184505e-06	-9.00761014236173e-06
-8.57611930769005e-06	-8.575995680076069e-06	-8.571934781685316e-06	-8.570288205192245e-06	-8.581029474044136e-06	-8.56069989822614e-06	-8.55845399655641e-06	-8.566064261686029e-06	-8.56459685564886e-06	-8.567911509089906e-06
-8.1359413934482e-06	-8.143840123011426e-06	-8.15451778635216e-06	-8.150227549777066e-06	-8.15593502466089e-06	-8.145800247803305e-06	-8.153065609803841e-06	-8.14087753951711e-06	-8.14520002677407e-06	-8.1568640234768e-06
-7.669513215659646e-06	-7.669506944694574e-06	-7.659841594431645e-06	-7.655889094167005e-06	-7.650244328942745e-06	-7.645369996680824e-06	-7.64432184951184e-06	-7.641832276021494e-06	-7.65321497510728e-06	-7.656460647922706e-06
-7.15695849976356e-06	-7.1673279899189644e-06	-7.174203208250644e-06	-7.17713667654563e-06	-7.1837332848190745e-06	-7.170540516198965e-06	-7.1712124054105595e-06	-7.169007265019694e-06	-7.16785967824739e-06	-7.18517784662297e-06
-6.692610490972535e-06	-6.67572815473236e-06	-6.668770070063595e-06	-6.657411111063661e-06	-6.657489050212074e-06	-6.651541038991155e-06	-6.65325570025727e-06	-6.661370330221135e-06	-6.657238211573815e-06	-6.66345049921768e-06
-6.099723357237715e-06	-6.10761984717098e-06	-6.1149828570706695e-06	-6.116962242685524e-06	-6.12782758707916e-06	-6.118806354606865e-06	-6.11863838230372e-06	-6.120990890394415e-06	-6.1171696324891645e-06	-6.119771187513955e-06
-5.570081602854556e-06	-5.5682249490020906e-06	-5.554790300266514e-06	-5.5499871882601746e-06	-5.53673305375887e-06	-5.528810584109795e-06	-5.5351370929200345e-06	-5.540330796521025e-06	-5.55068640096595e-06	-5.54909939864991e-06
-4.974490786934885e-06	-4.9725584335649506e-06	-4.985280879736845e-06	-4.992966396457155e-06	-5.00518134231227e-06	-5.010277398014105e-06	-5.003132976071795e-06	-4.99674196589684e-06	-4.997790113065825e-06	-5.0026653411803205e-06
-4.424535134148375e-06	-4.412271364344175e-06	-4.39740290403265e-06	-4.37893132584549e-06	-4.383974078337335e-06	-4.366189618849634e-06	-4.36940348890899e-06	-4.389370244553295e-06	-4.374033701424499e-06	-4.38020701949465e-06
-3.770062187413855e-06	-3.786409699842085e-06	-3.7951043941576654e-06	-3.820998108494765e-06	-3.825735823283815e-06	-3.8259261918934545e-06	-3.821977722963925e-06	-3.812267132161225e-06	-3.8185622861421744e-06	-3.81912756893182e-06
-3.228623178302005e-06	-3.1993850234353447e-06	-3.202428905524e-06	-3.19185605690105e-06	-3.1873868738334447e-06	-3.169330523178375e-06	-3.178785348154145e-06	-3.174735199991335e-06	-3.169011599766085e-06	-3.17591011025782e-06
-2.53819161685001e-06	-2.549951917671555e-06	-2.5659074947267646e-06	-2.582928464107365e-06	-2.5884473620867e-06	-2.59099785353146e-06	-2.58677458191443e-06	-2.588795400697335e-06	-2.59213782555934e-06	-2.5954011914559802e-06
-1.990760699754855e-06	-1.970340418892945e-06	-1.968156107068785e-06	-1.9551012996999146e-06	-1.95409592947735e-06	-1.923717578620405e-06	-1.927819014326635e-06	-1.9323479955346597e-06	-1.92602999732142e-06	-1.94015534816577e-06
-1.3003831134030199e-06	-1.313423923079715e-06	-1.325440213690595e-06	-1.3413677953624398e-06	-1.349978951452735e-06	-1.356941739345795e-06	-1.34784144790912e-06	-1.346741341308515e-06	-1.3582411730798199e-06	-1.345894760901925e-06
-7.24722715119734e-07	-7.207571690059476e-07	-7.152214178063371e-07	-7.00889964946362e-07	-6.90052224001637e-07	-6.660695865434495e-07	-6.68335476916581e-07	-6.622269401645955e-07	-6.703757244963825e-07	-6.910499794798755e-07
-3.9527007817952605e-08	-5.77217396546831e-08	-6.64875597422594e-08	-8.371066279266659e-08	-8.40716352712456e-08	-8.59081604431805e-08	-9.050081715144685e-08	-9.14537030283172e-08	-8.331229548019314e-08	-9.17979902581585e-08
5.42308937667668e-07	5.35265579060202e-07	5.379518481163014e-07	5.68284342534745e-07	5.699898773059165e-07	5.947975387243505e-07	5.950794522391405e-07	5.942501169897436e-07	5.87493095167716e-07	5.83237796831817e-07
1.215889797663705e-06	1.205713811600475e-06	1.2086372015576851e-06	1.1833543464941e-06	1.18360025794566e-06	1.175960765636e-06	1.1680915991969148e-06	1.16626406054378e-06	1.174700637420775e-06	1.173948793394195e-06
1.7920370356704951e-06	1.80028749923635e-06	1.81301408872505e-06	1.82214562300932e-06	1.8341083864468201e-06	1.8437787758781451e-06	1.845359843173215e-06	1.847564647618995e-06	1.83672942625896e-06	1.8294043780997e-06
2.458615746263135e-06	2.46256690275039e-06	2.454607031268375e-06	2.44084897985862e-06	2.433941062918295e-06	2.429229103881665e-06	2.424829349365475e-06	2.40954812511521e-06	2.4191527813851452e-06	2.42874153627803e-06
3.0429353967066552e-06	3.04195779790505e-06	3.05453556393287e-06	3.07236302433038e-06	3.084755572899635e-06	3.0889082961492847e-06	3.09441957938321e-06	3.102887847035565e-06	3.1067518818872347e-06	3.0858265643018952e-06
3.7226303925310552e-06	3.7083670804354647e-06	3.7009944401237947e-06	3.6853365099883747e-06	3.668594374630385e-06	3.6727152951239647e-06	3.66488845770649e-06	3.6580174946723253e-06	3.657574271755885e-06	3.6731103659805053e-06
4.27397103294443e-06	4.28503928787883e-06	4.28479919946753e-06	4.29424372214312e-06	4.314022796734525e-06	4.317293553413185e-06	4.3171372271895755e-06	4.325508966757755e-06	4.334184848176155e-06	4.32295130849535e-06
4.903068515886575e-06	4.9003410936168604e-06	4.898113556919499e-06	4.879527757565965e-06	4.87105075535519e-06	4.862795476583344e-06	4.864568368248119e-06	4.855640304413091e-06	4.863997262418215e-06	4.85341948660758e-06
5.4379402558877e-06	5.444208534300265e-06	5.44409028179878e-06	5.45216101500026e-06	5.4687468241356255e-06	5.485793997195425e-06	5.49112073485997e-06	5.495926534422066e-06	5.494623965205505e-06	5.491597328273255e-06
6.08517785167359e-06	6.063710991384455e-06	6.063323087346545e-06	6.047133692846089e-06	6.03395884127157e-06	6.0246486964388905e-06	6.02483100237831e-06	6.02014121568577e-06	6.0095155117776405e-06	6.01285838456544e-06
6.57015778642768e-06	6.5711253068915096e-06	6.565972364569385e-06	6.5806441853052154e-06	6.599898290460044e-06	6.61764019696373e-06	6.62167332393451e-06	6.61481423094327e-06	6.6304844790464255e-06	6.614596986765244e-06
7.15828704869593e-06	7.154119991810005e-06	7.142638301047679e-06	7.13501056679925e-06	7.127344310901915e-06	7.118904934486485e-06	7.11343799594074e-06	7.11444493390408e-06	7.10553926637653e-06	7.098564608440545e-06
7.62916492476474e-06	7.631154612681745e-06	7.63891269343699e-06	7.64317067933022e-06	7.65791282447004e-06	7.68126590173775e-06	7.678644637963205e-06	7.687340676057154e-06	7.690703705520505e-06	7.682265672883446e-06
8.148576494022105e-06	8.145710662574369e-06	8.139372507684595e-06	8.135064354064896e-06	8.146967543325365e-06	8.12453988146425e-06	8.122463295876035e-06	8.109314871945091e-06	8.10063943845347e-06	8.105177826110085e-06
8.57539366734267e-06	8.57707159866503e-06	8.58441400396239e-06	8.590375005042199e-06	8.598426029493926e-06	8.60467728671249e-06	8.611774228484085e-06	8.623382682344896e-06	8.63074300468686e-06	8.608123630437735e-06
9.05229167074154e-06	9.054241045305476e-06	9.05584103747942e-06	9.05211070858049e-06	9.041925763995449e-06	9.037882782650284e-06	9.031772174239699e-06	9.013672374749026e-06	9.023708607855864e-06	9.02251264506027e-06
9.443645635656079e-06	9.443650114917969e-06	9.444502966289631e-06	9.450422758163794e-06	9.46502515034821e-06	9.466389533372745e-06	9.477955882175336e-06	9.477641438024934e-06	9.487887300565375e-06	9.476542227275919e-06
9.86892821401605e-06	9.87821461876485e-06	9.87914809684265e-06	9.87289146450765e-06	9.8717196897237e-06	9.86852328879005e-06	9.85858112017305e-06	9.855737685025901e-06	9.849571533777334e-06	9.84938877991212e-06
1.0233246252935649e-05	1.0230246043651899e-05	1.02332543156039e-05	1.02287875961326e-05	1.02354572163717e-05	1.02368843090558e-05	1.02391902328254e-05	1.024815950586115e-05	1.02620443203753e-05	1.02547565620663e-05
1.054472871601305e-05	1.055156048551405e-05	1.055865384386845e-05	1.0554644904910301e-05	1.055317929058025e-05	1.05456442770492e-05	1.05322181389057e-05	1.05353428716629e-05	1.053389338266935e-05	1.05225088918794e-05
1.08547285435664e-05	1.08547858781115e-05	1.0846284239962299e-05	1.08437516655651e-05	1.0852996861105299e-05	1.08512490533077e-05	1.086544652025725e-05	1.08700915143368e-05	1.087738733531405e-05	1.08748968659731e-05
1.1151482299279799e-05	1.1156492801091751e-05	1.115791989377585e-05	1.11547387223212e-05	1.11539611225422e-05	1.1155030770172e-05	1.113961763166725e-05	1.1144945265182401e-05	1.11373806885213e-05	1.113011263896895e-05
1.13868970493065e-05	1.138614811680005e-05	1.13759192754477e-05	1.1377328451090151e-05	1.138788875777705e-05	1.13951577031869e-05	1.13881342213038e-05	1.13993153536331e-05	1.1404963702261751e-05	1.1399748050284e-05
1.1626054670160299e-05	1.162928511348195e-05	1.16302992182718e-05	1.16257339550468e-05	1.162623473646385e-05	1.162787952125965e-05	1.1626798227551301e-05	1.16267444764165e-05	1.16145770107321e-05	1.16080767065755e-05
1.183453472549265e-05	1.182770474770665e-05	1.18289293777679e-05	1.18227990606115e-05	1.183081514682265e-05	1.18334641820152e-05	1.18309217532446e-05	1.18328532107659e-05	1.1845131762130201e-05	1.183833941013265e-05
1.197209284328075e-05	1.197015153138605e-05	1.196902544506865e-05	1.197596202928645e-05	1.197732103719455e-05	1.19792094938021e-05	1.197418197079615e-05	1.19756896901923e-05	1.196779096062415e-05	1.19565954946635e-05
1.208910638069885e-05	1.209321475925835e-05	1.20950978407603e-05	1.20846611616795e-05	1.2095733895871851e-05	1.208834221870355e-05	1.2092489118908999e-05	1.20955708507623e-05	1.209768954140775e-05	1.2098550455451599e-05
1.21938942220398e-05	1.21922503331015e-05	1.219205503729925e-05	1.220344938247245e-05	1.22018941829046e-05	1.2206029437041351e-05	1.2201285003360451e-05	1.2194255250504398e-05	1.2194161186018499e-05	1.2187624151921101e-05
1.2269124313203749e-05	1.225711989263875e-05	1.22581725190647e-05	1.2252875344527249e-05	1.225808293383675e-05	1.22573546059346e-05	1.22469295729422e-05	1.22590280579931e-05	1.226553284140765e-05	1.22645044029963e-05
1.23068961329371e-05	1.231221480793635e-05	1.2326498276703549e-05	1.232555136084205e-05	1.23298075550321e-05	1.232929512752665e-05	1.2330698928053651e-05	1.2325455504651e-05	1.232016191352385e-05	1.231224526691405e-05
1.23240821631017e-05	1.23248740965219e-05	1.231387840562145e-05	1.23175666294661e-05	1.230862960710335e-05	1.230792994647375e-05	1.2307113825048798e-05	1.2311928135201e-05	1.2318912199590501e-05	1.2316410084171e-05
1.22419683430071e-05	1.22418267983495e-05	1.22568547203652e-05	1.225700791110135e-05	1.22620354341073e-05	1.226349119406395e-05	1.22563951481469e-05	1.22604802345493e-05	1.2260414837326099e-05	1.22482079541481e-05
1.22021378547262e-05	1.2202636844447951e-05	1.219554617364635e-05	1.218837577198035e-05	1.219341494106485e-05	1.21856496934959e-05	1.2181815445725849e-05	1.218333033193275e-05	1.21873903344729e-05	1.218824766510645e-05
1.2097087528674351e-05	1.2096888649461799e-05	1.210138582792065e-05	1.211768227676885e-05	1.211564869208355e-05	1.21282891677798e-05	1.2123249102837801e-05	1.212231114550205e-05	1.2121336458225499e-05	1.21121718893875e-05
1.19757291076859e-05	1.1973721502730201e-05	1.1971188032475501e-05	1.19659302754415e-05	1.1963675415244049e-05	1.19551764646575e-05	1.194440384097435e-05	1.19568364789323e-05	1.19540494824826e-05	1.19505690963664e-05
1.1789632817454249e-05	1.17959440967717e-05	1.18024470884811e-05	1.18094884874157e-05	1.1821676557704399e-05	1.182064632757805e-05	1.182574910217075e-05	1.18287546865798e-05	1.18235533682334e-05	1.18165558660602e-05
1.16549924905524e-05	1.165216249318895e-05	1.16412151783177e-05	1.16425473106584e-05	1.16317531865233e-05	1.16279923986447e-05	1.16217232243835e-05	1.1614551926869851e-05	1.1619655597310201e-05	1.16168838303592e-05
1.1363525159135699e-05	1.136834932367115e-05	1.13779833191107e-05	1.13892809122255e-05	1.1391574294068899e-05	1.140353929713045e-05	1.13938058620994e-05	1.14097842833869e-05	1.1405766385903e-05	1.13989292412964e-05
1.11495320288692e-05	1.11465219652022e-05	1.114549263093335e-05	1.113091621845785e-05	1.11347432994073e-05	1.11138654619976e-05	1.1109028755526099e-05	1.11043246351963e-05	1.11108760029349e-05	1.11133404925561e-05
1.082189734916385e-05	1.08246753870878e-05	1.083597208435495e-05	1.084402669221205e-05	1.0853321159629099e-05	1.0857384745579549e-05	1.086307161585415e-05	1.08712919563933e-05	1.0867686150955999e-05	1.086208080323125e-05
1.0556446463852549e-05	1.0560442860874651e-05	1.05520523084152e-05	1.054116859905215e-05	1.0533534145909899e-05	1.053321343078655e-05	1.0510896854614199e-05	1.05083230710084e-05	1.05194764319128e-05	1.05204806823194e-05
1.0205359267274201e-05	1.02045538960703e-05	1.021002038669025e-05	1.0218131433244799e-05	1.02321022495766e-05	1.0234937622045649e-05	1.0242125044895799e-05	1.026291508879255e-05	1.02477617474459e-05	1.024359513849365e-05
9.872461455419401e-06	9.8715781450661e-06	9.8692184701617e-06	9.849868060883129e-06	9.845795516411854e-06	9.838246169237634e-06	9.836047747739604e-06	9.820125765145615e-06	9.837436318775785e-06	9.822503357099544e-06
9.415585750502815e-06	9.416870402673785e-06	9.418173867743904e-06	9.43302978612332e-06	9.44260375945315e-06	9.45177191169948e-06	9.445451673855295e-06	9.474315138504355e-06	9.46080031098942e-06	9.455729787077601e-06
9.04171703041344e-06	9.041047828759569e-06	9.037442023327195e-06	9.027597502608365e-06	9.022876361086534e-06	9.01950437310039e-06	9.005220008475689e-06	9.006298614622375e-06	9.000631453090635e-06	9.00256022305224e-06
8.56606963679951e-06	8.563719816265556e-06	8.568299413127816e-06	8.587391816945555e-06	8.588247355873956e-06	8.601789058957275e-06	8.604643244325474e-06	8.618285282864688e-06	8.6236138122334e-06	8.61040715790281e-06
8.12862228030991e-06	8.12432308521202e-06	8.11510118182892e-06	8.104204034680199e-06	8.104874132186645e-06	8.0985870408769e-06	8.086180382633775e-06	8.080590264398859e-06	8.08216069344768e-06	8.06908572940326e-06
7.597677508783411e-06	7.60384545174008e-06	7.615465551680425e-06	7.62256518100876e-06	7.639043487870585e-06	7.642741566087651e-06	7.643461831321549e-06	7.65909445362936e-06	7.660962305635565e-06	7.648635378246006e-06
7.142153197037395e-06	7.1340520048582155e-06	7.1351816745849306e-06	7.13399019105024e-06	7.1256905675912e-06	7.11569957502413e-06	7.10113928789695e-06	7.091909769769425e-06	7.0966112025415e-06	7.0898407989266204e-06
6.54397157632088e-06	6.5549878718226745e-06	6.5602904214755755e-06	6.5712672994778606e-06	6.586479767065895e-06	6.580248666523865e-06	6.580209696949165e-06	6.596114210424345e-06	6.607313707718134e-06	6.60028440279379e-06
6.04234177899349e-06	6.0335530201880705e-06	6.03278437893088e-06	6.024501776664855e-06	6.018384897288214e-06	6.00217355440706e-06	5.9908687944696906e-06	5.99573551198817e-06	5.988222446830925e-06	5.985383938878355e-06
5.424342562036665e-06	5.421793862297055e-06	5.43273445828138e-06	5.431205686364e-06	5.44959171065832e-06	5.462376418563984e-06	5.45745236649942e-06	5.462563651690105e-06	5.47637635008822e-06	5.48239826912343e-06
4.877999881501159e-06	4.89193486373587e-06	4.888051344095865e-06	4.878824065599284e-06	4.87810693584792e-06	4.8418791175208005e-06	4.83828809365148e-06	4.8477953259866344e-06	4.844137561121655e-06	4.82925252754291e-06
4.25967726187114e-06	4.257586790572445e-06	4.269808455319409e-06	4.2790572342708954e-06	4.27890046012149e-06	4.29914448204763e-06	4.288773648113855e-06	4.31045954428518e-06	4.317251000430155e-06	4.316970598665785e-06
3.68907893289362e-06	3.694969609568455e-06	3.6929978386980246e-06	3.665842316422245e-06	3.6725345569263046e-06	3.659449738506515e-06	3.6500446333324047e-06	3.645999188392905e-06	3.63794390864268e-06	3.63341022421036e-06
3.0444178082692847e-06	3.0305945836066147e-06	3.0209368480881096e-06	3.04300616903644e-06	3.04166059891007e-06	3.04882876093823e-06	3.06328154579187e-06	3.074546888228745e-06	3.0855513136886e-06	3.077455048697105e-06
2.43310836822317e-06	2.443609772626165e-06	2.43436704067833e-06	2.4346899954257298e-06	2.43726512280793e-06	2.43188284230245e-06	2.4126403832271552e-06	2.41269883758822e-06	2.3987302608932747e-06	2.3879191155631897e-06
1.791597732108455e-06	1.77752366880654e-06	1.7900245035212e-06	1.7790505370380598e-06	1.8024724829496948e-06	1.81285261135135e-06	1.809244006381525e-06	1.8284309226148998e-06	1.83167122031586e-06	1.8309405407991e-06
1.171203230114515e-06	1.179412932401505e-06	1.16379587552763e-06	1.166390375715485e-06	1.17082204496944e-06	1.156935438757035e-06	1.155724806381065e-06	1.1524731985446699e-06	1.1384180601226149e-06	1.124083975696255e-06
5.20913801551642e-07	5.366408802842395e-07	5.282804508511005e-07	5.406976353583865e-07	5.586231355892109e-07	5.555397240186615e-07	5.55659992187406e-07	5.690080791964619e-07	5.761460062104105e-07	5.896700722018855e-07
