########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45977
file                           	BC-008_D_BOA_-08.0A_210211_123455.dat
date                           	11/02/2021
hour                           	12:34:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000100e+00
main_coil_current_std(A)       	+6.256786e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.672874e-03   	  +1.574322e-07   	  +5.854974e-06   	  +7.346954e-08   	  +2.672880e-03   	  +1.574320e-07   	  +2.190513e-03   	  +2.748727e-05   	  +1.000000e+00   	  +8.329717e-05   	  +2.190516e-03   	  +2.748740e-05   
2   	  +3.430889e-05   	  +1.097083e-05   	  -1.280728e-04   	  +8.814993e-06   	  +1.325886e-04   	  +8.975533e-06   	  -6.545281e-01   	  +4.087787e-02   	  +1.540308e-04   	  +4.925409e-05   	  -5.749898e-04   	  +3.957537e-05   
3   	  +3.095293e-02   	  +5.400055e-04   	  -1.990908e-04   	  +4.938527e-04   	  +3.095357e-02   	  +5.400037e-04   	  -2.143987e-03   	  +5.318231e-03   	  +1.667576e-03   	  +2.909275e-05   	  -1.072607e-05   	  +2.660611e-05   
4   	  +6.235478e-02   	  +6.109082e-02   	  +3.005794e-02   	  +4.171206e-02   	  +6.922138e-02   	  +5.793488e-02   	  +1.122956e-01   	  +1.661154e-01   	  +4.031123e-05   	  +3.949492e-05   	  +1.943173e-05   	  +2.696665e-05   
5   	  -6.736235e+01   	  +2.269408e+00   	  +8.518022e-01   	  +2.461486e+00   	  +6.736773e+01   	  +2.269440e+00   	  -2.528881e-03   	  +7.307524e-03   	  -5.225930e-04   	  +1.760597e-05   	  +6.608165e-06   	  +1.909607e-05   
6   	  +1.124323e+03   	  +2.430502e+02   	  +1.761766e+02   	  +2.374641e+02   	  +1.138042e+03   	  +2.429178e+02   	  +2.590530e-02   	  +3.479652e-02   	  +1.046686e-04   	  +2.262683e-05   	  +1.640146e-05   	  +2.210679e-05   
7   	  -4.201786e+05   	  +2.867441e+04   	  +1.429807e+04   	  +1.084830e+04   	  +4.204218e+05   	  +2.866019e+04   	  -4.859346e-03   	  +3.698937e-03   	  -4.694007e-04   	  +3.203344e-05   	  +1.597267e-05   	  +1.211911e-05   
8   	  +7.221684e+05   	  +2.689673e+06   	  -4.786287e+05   	  +3.413440e+06   	  +8.663790e+05   	  +2.929586e+06   	  -7.316217e-02   	  +4.631197e-01   	  +9.680948e-06   	  +3.605702e-05   	  -6.416690e-06   	  +4.575963e-05   
9   	  -1.230590e+08   	  +8.037679e+07   	  -7.338548e+07   	  +8.415365e+07   	  +1.432793e+08   	  +8.138455e+07   	  +5.974742e-02   	  +6.450452e-02   	  -1.979661e-05   	  +1.293011e-05   	  -1.180547e-05   	  +1.353769e-05   
10  	  -1.596780e+08   	  +1.958762e+10   	  +1.550352e+09   	  +2.291951e+10   	  +1.558553e+09   	  +2.288705e+10   	  -1.468164e-01   	  +1.259215e+00   	  -3.078742e-07   	  +3.781243e-05   	  +2.992302e-06   	  +4.424437e-05   
11  	  +7.707225e+11   	  +4.543162e+11   	  +1.437868e+11   	  +6.398182e+11   	  +7.840203e+11   	  +4.617681e+11   	  +1.676733e-02   	  +7.356732e-02   	  +1.785385e-05   	  +1.052428e-05   	  +3.330781e-06   	  +1.482145e-05   
12  	  -6.871030e+12   	  +4.278043e+13   	  +2.121336e+13   	  +3.760469e+13   	  +2.229837e+13   	  +3.812633e+13   	  -1.047966e-01   	  +1.581438e-01   	  -1.909774e-06   	  +1.189215e-05   	  +5.896997e-06   	  +1.045339e-05   
13  	  +6.074338e+14   	  +2.354667e+15   	  -1.006544e+15   	  +2.499288e+15   	  +1.175630e+15   	  +2.461511e+15   	  -7.906295e-02   	  +1.566513e-01   	  +2.026297e-06   	  +7.854636e-06   	  -3.357868e-06   	  +8.337058e-06   
14  	  -9.376736e+15   	  +2.940698e+17   	  -7.865467e+15   	  +1.960337e+17   	  +1.223882e+16   	  +2.581325e+17   	  +4.985516e-02   	  +1.408865e+00   	  -3.750802e-07   	  +1.177140e-05   	  -3.147710e-07   	  +7.847087e-06   
15  	  +1.538835e+19   	  +1.740325e+19   	  -5.072960e+18   	  +2.654017e+19   	  +1.620297e+19   	  +1.849947e+19   	  -2.122954e-02   	  +1.061042e-01   	  +7.391700e-06   	  +8.359672e-06   	  -2.437086e-06   	  +1.274861e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.3427788548243448e-07	-2.285217966146855e-07	-2.309902335895015e-07	-2.207033298162545e-07	-1.95412538062078e-07	-2.106400671664205e-07	-2.13358530913833e-07	-2.2021289268540352e-07	-2.149695532693695e-07	-2.32754488678239e-07
-1.092049193971855e-06	-1.08664171762046e-06	-1.0904308368255401e-06	-1.08789031173686e-06	-1.1126383429885e-06	-1.083983387957075e-06	-1.09354034009389e-06	-1.1018059211669e-06	-1.0997490443284398e-06	-1.094596549933095e-06
-1.916082453589955e-06	-1.91489477742797e-06	-1.91022313174441e-06	-1.899252076782385e-06	-1.892567003096955e-06	-1.9036621335997402e-06	-1.8994919412302948e-06	-1.910387072712445e-06	-1.9046565296319549e-06	-1.9072280736058249e-06
-2.792417697036955e-06	-2.7835366654468446e-06	-2.78567103350694e-06	-2.7878907314974696e-06	-2.79718542287791e-06	-2.79451376741252e-06	-2.80416075270308e-06	-2.79025734926105e-06	-2.795102342361235e-06	-2.79760624948687e-06
-3.59983390467308e-06	-3.59077482244205e-06	-3.5916476065268547e-06	-3.57687992959702e-06	-3.59667154611955e-06	-3.58012313881811e-06	-3.591248504335205e-06	-3.606818864909245e-06	-3.6001725368351247e-06	-3.6029015268465998e-06
-4.44741430555954e-06	-4.46521892172279e-06	-4.463775255771469e-06	-4.466484760996579e-06	-4.462418487492344e-06	-4.47154990979492e-06	-4.470850697089145e-06	-4.47047578290914e-06	-4.46229620365575e-06	-4.452366576969875e-06
-5.2561283791869445e-06	-5.24413067751084e-06	-5.2388706808419544e-06	-5.235261292000265e-06	-5.246029884347321e-06	-5.2516070127243295e-06	-5.2416491666916996e-06	-5.247311401035755e-06	-5.246550822448785e-06	-5.24898619687558e-06
-6.06001425694576e-06	-6.0642973267022246e-06	-6.075925041386995e-06	-6.07911472343372e-06	-6.084258259307255e-06	-6.072815090191865e-06	-6.08238458426079e-06	-6.083836760808125e-06	-6.073237484542585e-06	-6.0759684902226e-06
-6.82009116644618e-06	-6.8189028183950095e-06	-6.84094078451405e-06	-6.8161359786248e-06	-6.822406496667325e-06	-6.818990163993e-06	-6.8134349839966895e-06	-6.815476631345315e-06	-6.8221422202443806e-06	-6.825201107858495e-06
-7.641359266017525e-06	-7.638721876901554e-06	-7.64013284424423e-06	-7.636751001882714e-06	-7.65536770813876e-06	-7.652873655388496e-06	-7.650466500308456e-06	-7.649575127288874e-06	-7.636669479324984e-06	-7.63176916734627e-06
-8.345738351636339e-06	-8.343444073944303e-06	-8.33832427815662e-06	-8.3501217568487e-06	-8.340959875568425e-06	-8.342901187461155e-06	-8.34203131489648e-06	-8.338205129803545e-06	-8.354091278306355e-06	-8.359217345060095e-06
-9.09582471649647e-06	-9.09161958588842e-06	-9.11499147605331e-06	-9.091777255889414e-06	-9.095368727685516e-06	-9.096507355935024e-06	-9.08797973806903e-06	-9.08427180547758e-06	-9.089452519219679e-06	-9.08355243609527e-06
-9.784086523722985e-06	-9.78271407802823e-06	-9.782315423763359e-06	-9.785018210095634e-06	-9.77886101736691e-06	-9.78704731551215e-06	-9.782130878192995e-06	-9.78381239292467e-06	-9.789295008886044e-06	-9.79360853762021e-06
-1.0457586477055e-05	-1.045115067427395e-05	-1.0458470683265801e-05	-1.04387404326156e-05	-1.04493894286828e-05	-1.0439115794721401e-05	-1.04525007236563e-05	-1.044735673986485e-05	-1.044505887875365e-05	-1.044266157805095e-05
-1.1035833144885249e-05	-1.10443096991722e-05	-1.10458389190203e-05	-1.104520107219375e-05	-1.1052642917096399e-05	-1.1057161595997349e-05	-1.1045926712543099e-05	-1.1053518164771599e-05	-1.1053195657952951e-05	-1.10558079632047e-05
-1.169020127691085e-05	-1.169179051885685e-05	-1.168570678601465e-05	-1.16793740062354e-05	-1.167838408946015e-05	-1.167877736861745e-05	-1.1691320196407651e-05	-1.16796553038553e-05	-1.167868509582685e-05	-1.1674545362442e-05
-1.221600475218885e-05	-1.22091416278625e-05	-1.2217081566629399e-05	-1.2214562430015899e-05	-1.222826628235915e-05	-1.2215647307134549e-05	-1.22241435701683e-05	-1.2232923818374749e-05	-1.2220679309398451e-05	-1.222509227773495e-05
-1.27850456419725e-05	-1.2788156936946e-05	-1.2796742785217549e-05	-1.2784565465149899e-05	-1.278341787838055e-05	-1.279563551178945e-05	-1.27878129296754e-05	-1.27826178822921e-05	-1.2791768117498751e-05	-1.27897130323615e-05
-1.325291703778855e-05	-1.326497700120335e-05	-1.32593922580829e-05	-1.32692116949316e-05	-1.327422936356415e-05	-1.3279040986163549e-05	-1.326849949236595e-05	-1.32739462742391e-05	-1.32687279346987e-05	-1.3269699038574799e-05
-1.371860434573595e-05	-1.37042590631657e-05	-1.372055372030875e-05	-1.37098285767973e-05	-1.371803368783775e-05	-1.37063446072708e-05	-1.3721832101514651e-05	-1.3709445152013399e-05	-1.37103562337916e-05	-1.371175376334565e-05
-1.409956463248935e-05	-1.41114284042444e-05	-1.41223013633864e-05	-1.411916767210345e-05	-1.41231407769783e-05	-1.412410202647115e-05	-1.412079453984775e-05	-1.4119113025120999e-05	-1.411467676461755e-05	-1.4111912164477299e-05
-1.453657212550745e-05	-1.453048122584465e-05	-1.454438754081075e-05	-1.452982904538675e-05	-1.452380354294715e-05	-1.453434324502975e-05	-1.45343387657718e-05	-1.452499592232555e-05	-1.4529143718388501e-05	-1.4530970361193e-05
-1.483052992625525e-05	-1.48336537631648e-05	-1.484308977523945e-05	-1.48476738513636e-05	-1.48487461865462e-05	-1.484672603965445e-05	-1.4850020088484299e-05	-1.4854665978421348e-05	-1.484323579916485e-05	-1.484583556248055e-05
-1.5164700744210351e-05	-1.516130904747445e-05	-1.51733188431549e-05	-1.5157245461524e-05	-1.5161190794973949e-05	-1.515232364909235e-05	-1.51545131120666e-05	-1.514710262199915e-05	-1.5150302606343099e-05	-1.51550201644566e-05
-1.54266461595432e-05	-1.543107346151105e-05	-1.5431829560838102e-05	-1.54319890225472e-05	-1.544891883895415e-05	-1.5437670517716198e-05	-1.543898025374745e-05	-1.544364764413645e-05	-1.5444197697430353e-05	-1.5440212946486797e-05
-1.564375954330895e-05	-1.5640213759979402e-05	-1.56337510816211e-05	-1.5634815354135452e-05	-1.56351002351558e-05	-1.56340359626513e-05	-1.562760195156555e-05	-1.5631079650119098e-05	-1.562820038088865e-05	-1.563037730192685e-05
-1.576672781083785e-05	-1.5773348159200098e-05	-1.5784528395671903e-05	-1.5782639939064348e-05	-1.57888087778667e-05	-1.579337941620715e-05	-1.57881297218414e-05	-1.57918457171011e-05	-1.579699149260755e-05	-1.57933650825758e-05
-1.595982339494785e-05	-1.59588343740301e-05	-1.595445723978675e-05	-1.593968642737635e-05	-1.5940016101015598e-05	-1.5943345088090952e-05	-1.594372313774955e-05	-1.59332147904923e-05	-1.593253035935155e-05	-1.5938149144859998e-05
-1.598925751749905e-05	-1.59869300932775e-05	-1.59902196628494e-05	-1.6006357545845997e-05	-1.59996010279416e-05	-1.60103781308827e-05	-1.6012302421583397e-05	-1.6021235860535853e-05	-1.60128345578455e-05	-1.60114441951022e-05
-1.60989044616111e-05	-1.6098678706841e-05	-1.61019181086884e-05	-1.60919383142731e-05	-1.608928838322305e-05	-1.608563688932905e-05	-1.607935338142665e-05	-1.608191014383845e-05	-1.608204810508575e-05	-1.608023669177995e-05
-1.6063898137875498e-05	-1.60658260119865e-05	-1.607093057828435e-05	-1.6072410526245747e-05	-1.60766371573156e-05	-1.60783643605089e-05	-1.609072712199555e-05	-1.609214256859125e-05	-1.60853000488692e-05	-1.60861869426328e-05
-1.601275034772315e-05	-1.601623700480245e-05	-1.6006508049029352e-05	-1.601111810487325e-05	-1.60131283973916e-05	-1.5999495317377148e-05	-1.60010290164832e-05	-1.599385144800645e-05	-1.599493363756245e-05	-1.5995028597896e-05
-1.589591329320815e-05	-1.589344432431915e-05	-1.5903479661574403e-05	-1.5901197029961898e-05	-1.590676564774585e-05	-1.591654477124345e-05	-1.59164623528361e-05	-1.5926071264403547e-05	-1.592233735209235e-05	-1.59148247348609e-05
-1.58079764332771e-05	-1.58168579127999e-05	-1.5814435528225102e-05	-1.580694978656105e-05	-1.58058335546269e-05	-1.580210143402085e-05	-1.579102869981865e-05	-1.57894018320842e-05	-1.579943000251885e-05	-1.5795448834975748e-05
-1.55980137424207e-05	-1.558852308335375e-05	-1.559536739478095e-05	-1.5601937575408853e-05	-1.56033189796264e-05	-1.56091563530942e-05	-1.5617043436573948e-05	-1.5614803805875203e-05	-1.5619349360353398e-05	-1.56162067105447e-05
-1.538277268991615e-05	-1.53864062667685e-05	-1.5386906152347752e-05	-1.53912116184048e-05	-1.53750773188185e-05	-1.53725545987947e-05	-1.53653859888437e-05	-1.537010533866235e-05	-1.53846073953889e-05	-1.537157274469755e-05
-1.51509350780542e-05	-1.51511895001067e-05	-1.5152105061133001e-05	-1.5155726096059151e-05	-1.5162147565208848e-05	-1.5162851705096398e-05	-1.516517017080205e-05	-1.5172301154964598e-05	-1.5165811601038899e-05	-1.51682931118541e-05
-1.48192135202413e-05	-1.481943121234315e-05	-1.4815844219814848e-05	-1.48082303712769e-05	-1.481601980686045e-05	-1.48184601084769e-05	-1.4811460814598549e-05	-1.4803637336627e-05	-1.48115271076694e-05	-1.48095481699764e-05
-1.44606889580281e-05	-1.44621196341225e-05	-1.4454138486147e-05	-1.446538411983215e-05	-1.4473135929617399e-05	-1.448062256713895e-05	-1.44722579943894e-05	-1.4483547524835949e-05	-1.447515338895635e-05	-1.4470628439082449e-05
-1.4095215269661051e-05	-1.409295055510005e-05	-1.410401522662415e-05	-1.40905272746776e-05	-1.4097376065362748e-05	-1.409013309967265e-05	-1.40845214809848e-05	-1.4082347247499401e-05	-1.409041977239815e-05	-1.4086098180994749e-05
-1.36629978987904e-05	-1.366125098684045e-05	-1.366340551157905e-05	-1.366112646337685e-05	-1.36759734232315e-05	-1.367192685847505e-05	-1.3673809939976999e-05	-1.36736433114473e-05	-1.36795344360499e-05	-1.3674292804352399e-05
-1.3217263908700649e-05	-1.322337182955745e-05	-1.3221015738053499e-05	-1.3230720505812e-05	-1.32213498909507e-05	-1.3228084908403148e-05	-1.32224598519316e-05	-1.32256087727034e-05	-1.32245964596187e-05	-1.32235527917185e-05
-1.2736079252136e-05	-1.275066999824285e-05	-1.27449840238159e-05	-1.2731296296809149e-05	-1.2745738331427949e-05	-1.27417499970741e-05	-1.274245144940885e-05	-1.274298000226065e-05	-1.2737229526468e-05	-1.27408514572418e-05
-1.217039243328995e-05	-1.21689169645865e-05	-1.2173390850878401e-05	-1.217914132667105e-05	-1.217404840645175e-05	-1.21927099053198e-05	-1.2180215453558801e-05	-1.217610797084695e-05	-1.21731131366688e-05	-1.217543876919505e-05
-1.1618781245492499e-05	-1.1616310484898349e-05	-1.162451738764395e-05	-1.161130267064905e-05	-1.16072955233862e-05	-1.1612556863840348e-05	-1.1611211293715949e-05	-1.161662044978095e-05	-1.16197030774819e-05	-1.16138504745351e-05
-1.10160625808938e-05	-1.1026931956625501e-05	-1.103197560496795e-05	-1.10238439538091e-05	-1.1030485802623299e-05	-1.1018569175571251e-05	-1.1028921644539551e-05	-1.10250873967695e-05	-1.10116487166998e-05	-1.10263093392878e-05
-1.03900884869295e-05	-1.03901789680051e-05	-1.03854452845551e-05	-1.03777526010201e-05	-1.03778054562974e-05	-1.03760468982689e-05	-1.0381398719798649e-05	-1.0392840545133699e-05	-1.03863554704758e-05	-1.038397519095725e-05
-9.703217042442345e-06	-9.707268086458715e-06	-9.706195751278085e-06	-9.71104052041488e-06	-9.70792295447631e-06	-9.706382984404205e-06	-9.703287814773115e-06	-9.706049727355639e-06	-9.70996101841562e-06	-9.709243440738459e-06
-9.05690083072794e-06	-9.054960414686798e-06	-9.053806556949424e-06	-9.045673114087396e-06	-9.042223186952835e-06	-9.04243192053386e-06	-9.054101292349086e-06	-9.05611427242516e-06	-9.05474003502624e-06	-9.057355027834728e-06
-8.28133911454632e-06	-8.28712632028371e-06	-8.28297494081243e-06	-8.28926919893982e-06	-8.29179371066877e-06	-8.28901836030156e-06	-8.290561913781994e-06	-8.285354324470525e-06	-8.281638329208855e-06	-8.281846166937306e-06
-7.555731017418725e-06	-7.558942647847135e-06	-7.542231419392639e-06	-7.5563733435042105e-06	-7.5432500034365e-06	-7.555508846053014e-06	-7.547638783762341e-06	-7.559870750810469e-06	-7.552322299488825e-06	-7.550288714810421e-06
-6.7633174239746295e-06	-6.77019577778983e-06	-6.759186201179885e-06	-6.758393819836845e-06	-6.76153019867358e-06	-6.76168070185693e-06	-6.7793607945536255e-06	-6.770487825633735e-06	-6.77775587519101e-06	-6.77183160405594e-06
-5.9981319168402655e-06	-6.00032406737224e-06	-6.009469375385294e-06	-5.9877960211450946e-06	-5.99774311694978e-06	-5.99046610886971e-06	-5.990444608414804e-06	-5.987209685827325e-06	-5.97709820112881e-06	-5.992346054881245e-06
-5.15667399440633e-06	-5.16108741066961e-06	-5.1608289572869245e-06	-5.17079262635883e-06	-5.1721731347238044e-06	-5.189323778723021e-06	-5.183483717701435e-06	-5.18504205274394e-06	-5.1905269083362605e-06	-5.174114894544299e-06
-4.390274159504985e-06	-4.401331664212424e-06	-4.39159554161971e-06	-4.379060776500715e-06	-4.3835946848954405e-06	-4.381273979560815e-06	-4.383698603760649e-06	-4.3732964149966e-06	-4.367492188066195e-06	-4.366479427062595e-06
-3.510699738172005e-06	-3.502846697074345e-06	-3.513736901367825e-06	-3.5020832069672453e-06	-3.51620004721558e-06	-3.5127082389861897e-06	-3.513424024959185e-06	-3.5337744293429e-06	-3.516788846127685e-06	-3.53677038333406e-06
-2.70221455480216e-06	-2.7199627322719002e-06	-2.7114109263952447e-06	-2.72029778102463e-06	-2.70854755854086e-06	-2.706814756265765e-06	-2.6965874826601e-06	-2.684483398525435e-06	-2.695573601840535e-06	-2.688797599148785e-06
-1.833650046023225e-06	-1.828305951221565e-06	-1.8422702726180101e-06	-1.8394237019952201e-06	-1.84090219420345e-06	-1.84217900766759e-06	-1.8525965379012e-06	-1.8557503858577301e-06	-1.86270947835978e-06	-1.8508769494474001e-06
-1.0275844476838348e-06	-1.0297522982224699e-06	-1.036994368063935e-06	-1.018683371398885e-06	-1.0231082097792951e-06	-1.011208044019665e-06	-1.0000383338134049e-06	-9.9872445446141e-07	-9.897810491568201e-07	-1.011066051433315e-06
-1.32458170725171e-07	-1.3263056629857052e-07	-1.248523288665935e-07	-1.36461636586178e-07	-1.28547579549849e-07	-1.48371908679253e-07	-1.48182701877901e-07	-1.5549257653906e-07	-1.58804906362741e-07	-1.5827813122367348e-07
6.82287424353951e-07	6.723766665572855e-07	6.639340986680791e-07	6.812138013856015e-07	6.850432899341066e-07	6.951099260277004e-07	6.988957417775059e-07	7.057772310759304e-07	7.009253511114515e-07	7.108844289405595e-07
1.55743863103903e-06	1.5676418286147451e-06	1.57611345571204e-06	1.57868847111353e-06	1.563541512723495e-06	1.549917727174955e-06	1.54725693391822e-06	1.535630674993515e-06	1.54154699544006e-06	1.533889698066505e-06
2.372760623075315e-06	2.362974108791755e-06	2.37083834804217e-06	2.372237669306295e-06	2.38322238601541e-06	2.38556033650644e-06	2.37803696904803e-06	2.39365301808862e-06	2.3994684431727647e-06	2.39214731436692e-06
3.251137961796735e-06	3.2495381935861798e-06	3.25189495697439e-06	3.251293168205365e-06	3.2495731318247846e-06	3.2393530250377497e-06	3.236008360545785e-06	3.230109621199745e-06	3.223577290327625e-06	3.2295161190633452e-06
4.051593621170746e-06	4.056012412547505e-06	4.05481689767869e-06	4.05380637630505e-06	4.052463045809625e-06	4.065069927036775e-06	4.063386620600935e-06	4.073286236234904e-06	4.067961290274525e-06	4.084610256996235e-06
4.931017315356985e-06	4.9429805267212645e-06	4.9291736513624255e-06	4.941023089486125e-06	4.9263369351140195e-06	4.913298253086575e-06	4.9101788954428545e-06	4.89838947942198e-06	4.908347325453625e-06	4.89419823452441e-06
5.711422456898015e-06	5.69615310268969e-06	5.70265206306398e-06	5.70059697793067e-06	5.70055442494764e-06	5.69772263588692e-06	5.7194828877983306e-06	5.71946183526922e-06	5.7233207189708e-06	5.7306514781886245e-06
6.5324751039955e-06	6.5500633718333e-06	6.5400983589820395e-06	6.54905822557314e-06	6.5348065595570845e-06	6.53242538419384e-06	6.51762500865536e-06	6.516417847706025e-06	6.5091309852505855e-06	6.512216748433085e-06
7.28455429225517e-06	7.272122998074605e-06	7.263118786795325e-06	7.2720844764266855e-06	7.272071486567795e-06	7.26432281226114e-06	7.294537222151034e-06	7.29965253867683e-06	7.307180385396145e-06	7.31156558231267e-06
8.10509809525652e-06	8.102510873868989e-06	8.1020396555682e-06	8.0985126851378e-06	8.099088718154405e-06	8.09164508154956e-06	8.085151944214544e-06	8.086239508884024e-06	8.0667009706307e-06	8.074895331447144e-06
8.78736306731303e-06	8.79730254837329e-06	8.77102092999828e-06	8.798184067018485e-06	8.785457589510494e-06	8.801115295682526e-06	8.82188115156172e-06	8.813667081994536e-06	8.82990619629665e-06	8.826458060866256e-06
9.55845627231623e-06	9.564525671521171e-06	9.56909989326995e-06	9.565971577103434e-06	9.56335120918048e-06	9.556136910759976e-06	9.55894361595746e-06	9.54643841396359e-06	9.535229510220225e-06	9.529093817946404e-06
1.02394840723715e-05	1.022856363306765e-05	1.02343974231153e-05	1.0229981767226e-05	1.022778244987835e-05	1.024209279421295e-05	1.0239344319419049e-05	1.0260169301541599e-05	1.025839282647145e-05	1.026854552037955e-05
1.0906460429400649e-05	1.09104317425605e-05	1.090441788619945e-05	1.09221898037511e-05	1.09060662543957e-05	1.090604385808625e-05	1.091233363695175e-05	1.0885750116358449e-05	1.089677178697865e-05	1.088376222014955e-05
1.150060220425355e-05	1.1492071898831799e-05	1.149855966105235e-05	1.1489769558462649e-05	1.150211619460295e-05	1.150174172835465e-05	1.15098115657006e-05	1.151991050846405e-05	1.15230334495161e-05	1.15316605069864e-05
1.2133417922082399e-05	1.213850994645405e-05	1.21302188335861e-05	1.214192493534705e-05	1.21393189010584e-05	1.21314192756426e-05	1.21170077000015e-05	1.213339731748795e-05	1.2107561833543601e-05	1.209906825806265e-05
1.26728473105641e-05	1.26529504314039e-05	1.265938713004245e-05	1.266655036488785e-05	1.2664286546164649e-05	1.2660076040451e-05	1.267038461264805e-05	1.26663998617045e-05	1.2684468306364901e-05	1.2698963196270851e-05
1.32274443740238e-05	1.3244769261293199e-05	1.324711818597655e-05	1.324989353633785e-05	1.323864342339475e-05	1.32312185996861e-05	1.323967186181595e-05	1.32325372942431e-05	1.322644281117e-05	1.3219471288716549e-05
1.37246665781262e-05	1.37107978889584e-05	1.370819275052725e-05	1.37140372908058e-05	1.372003502183035e-05	1.370793922433225e-05	1.37055329651038e-05	1.372201306366585e-05	1.37252721742699e-05	1.374133301396475e-05
1.415076706962415e-05	1.414835901869055e-05	1.415778786395445e-05	1.41560481188251e-05	1.41561412874535e-05	1.4153084639472299e-05	1.4142017280395401e-05	1.41460745953729e-05	1.414189006936915e-05	1.413730151398705e-05
1.4553906867150249e-05	1.456074401175685e-05	1.45434890009686e-05	1.4550576984217399e-05	1.454460702461775e-05	1.4546328852705449e-05	1.45440068035895e-05	1.455443452414455e-05	1.456167480228185e-05	1.457027408832725e-05
1.496089524607775e-05	1.496005583248585e-05	1.49642582755411e-05	1.49739397511425e-05	1.49684069674517e-05	1.496287060036045e-05	1.495627533586045e-05	1.4962836557972451e-05	1.495701262228835e-05	1.495525137670705e-05
1.527752438050925e-05	1.5268352644850648e-05	1.526385546640165e-05	1.5266399686877398e-05	1.526747112621235e-05	1.5266356685973498e-05	1.5257312161341152e-05	1.52686930687208e-05	1.527634006378925e-05	1.52843704836416e-05
1.55871452625465e-05	1.5599158641637252e-05	1.5597270185029697e-05	1.560491001327755e-05	1.560149502438455e-05	1.56050264740729e-05	1.56020235772265e-05	1.55984760021918e-05	1.55955644822785e-05	1.558171818942015e-05
1.5876650677454352e-05	1.587217320775215e-05	1.586795374351275e-05	1.58554870631668e-05	1.5858724673309048e-05	1.586304626471245e-05	1.584855495820695e-05	1.5868847804087098e-05	1.5868435712040498e-05	1.588166924193455e-05
1.60583886463418e-05	1.60519170094676e-05	1.606212076694785e-05	1.60733027951248e-05	1.60677216354048e-05	1.606838277438845e-05	1.606361863196075e-05	1.60653619605004e-05	1.60625454009305e-05	1.6056218892114348e-05
1.62149621246518e-05	1.622131371732035e-05	1.621732000785105e-05	1.62148635808981e-05	1.6212138398261303e-05	1.61997774284798e-05	1.62136326798639e-05	1.62129016643991e-05	1.621772672479205e-05	1.62228241242693e-05
1.636100575524275e-05	1.63565533694028e-05	1.6355824145653e-05	1.63673143470074e-05	1.636889821383795e-05	1.63731750126323e-05	1.6365001256417198e-05	1.636475579289045e-05	1.635876074942855e-05	1.6358853918066802e-05
1.644388104977985e-05	1.644633926843795e-05	1.64413977472595e-05	1.643979596337745e-05	1.6427397367807503e-05	1.642926253225795e-05	1.643282981603945e-05	1.6437791045974552e-05	1.644352987568865e-05	1.6449207787447348e-05
1.65215442757495e-05	1.651804866014445e-05	1.652141348131295e-05	1.6526844137839748e-05	1.65266578005731e-05	1.652871826081595e-05	1.653082888879315e-05	1.652835633649385e-05	1.6526265417273298e-05	1.652005357754735e-05
1.652142064813355e-05	1.652449521316625e-05	1.6518292331966048e-05	1.651574273637485e-05	1.6515151473872352e-05	1.650515734581585e-05	1.650804199016175e-05	1.65125320018e-05	1.651431833124355e-05	1.65195053159586e-05
1.6427117861892748e-05	1.64145472626875e-05	1.64291890723665e-05	1.642902244384665e-05	1.6425996254843148e-05	1.64392871192823e-05	1.643756170779415e-05	1.643497090299435e-05	1.64324804336534e-05	1.64304504323784e-05
1.635814798646425e-05	1.63612637606957e-05	1.63569529195232e-05	1.63577197690713e-05	1.63482649440975e-05	1.6335581467497353e-05	1.6347390592269948e-05	1.6346071897712948e-05	1.6350988335039e-05	1.63506998705985e-05
1.62207851644784e-05	1.622164876607505e-05	1.622629286430695e-05	1.62237952281454e-05	1.62407644620558e-05	1.6241470393648498e-05	1.624522043130605e-05	1.624462737708855e-05	1.62416029797902e-05	1.624190577786205e-05
1.60612840409186e-05	1.6050953072412102e-05	1.604862027306525e-05	1.605896557521295e-05	1.60427040646004e-05	1.6043304285628648e-05	1.60328228139388e-05	1.603352874554135e-05	1.603993946446015e-05	1.6046077844294648e-05
1.5817262838025898e-05	1.5820317694301948e-05	1.58244690737752e-05	1.5821982187844548e-05	1.582077816237775e-05	1.582893758495165e-05	1.58352228845592e-05	1.58425348308828e-05	1.584197761075845e-05	1.582825494551605e-05
1.561445979859475e-05	1.561378074256945e-05	1.56148306814426e-05	1.560503184918835e-05	1.56127540958534e-05	1.55945951701174e-05	1.558756989652915e-05	1.5587263515046997e-05	1.558180956635325e-05	1.559697097036815e-05
1.5243250863933752e-05	1.5235985501934198e-05	1.523341978099665e-05	1.52508369410468e-05	1.52417099980071e-05	1.525057893559385e-05	1.5249072112055201e-05	1.5265475167325348e-05	1.52666021494904e-05	1.5264027470036948e-05
1.4933223264965351e-05	1.494096701208235e-05	1.49419363242533e-05	1.493751798080135e-05	1.493379033945325e-05	1.490911767177695e-05	1.49132690512502e-05	1.49140359007983e-05	1.49022912773914e-05	1.49126392670919e-05
1.45180682966335e-05	1.4512371571985499e-05	1.4504222899632649e-05	1.451473662200535e-05	1.451816863209235e-05	1.451384435313615e-05	1.451834063572765e-05	1.45350617185585e-05	1.4532783566213801e-05	1.45453013101319e-05
1.412698308740675e-05	1.4128092152530148e-05	1.413469637554605e-05	1.41310189019323e-05	1.412261670338445e-05	1.410611062510265e-05	1.41007399906836e-05	1.40997491780607e-05	1.409289859566055e-05	1.4105005143389549e-05
1.36783877451282e-05	1.36725826223531e-05	1.367512953038165e-05	1.366793673241605e-05	1.366801198401265e-05	1.36772446376168e-05	1.368118638765645e-05	1.369711822462975e-05	1.37057130314172e-05	1.37063007105094e-05
1.3200674516154e-05	1.320928276072515e-05	1.3201308779570251e-05	1.320243397004e-05	1.32086180383312e-05	1.318936886037095e-05	1.31873773807419e-05	1.3175816407058699e-05	1.317378461407855e-05	1.317055865001485e-05
1.261743795112595e-05	1.26034590721259e-05	1.260435940366335e-05	1.260287587229165e-05	1.2599124042938799e-05	1.2609819623320198e-05	1.261937747130565e-05	1.2621241739908449e-05	1.264124701719575e-05	1.2649255936596149e-05
1.2078564886901251e-05	1.20858687705566e-05	1.208980962473875e-05	1.209537645081755e-05	1.20882150076773e-05	1.2080886040169551e-05	1.20758182038125e-05	1.2076318985239399e-05	1.2062100913685549e-05	1.205225639296475e-05
1.14616218797856e-05	1.145419436852415e-05	1.1458240037423099e-05	1.14582409332806e-05	1.146586105278165e-05	1.1462550878605449e-05	1.1477050247779201e-05	1.1479110708022051e-05	1.148348425886495e-05	1.1496991023700799e-05
1.08459026068934e-05	1.08503684305072e-05	1.085419551145665e-05	1.0852841878664e-05	1.0850544017552799e-05	1.0844288281075301e-05	1.08430242335106e-05	1.08279407686451e-05	1.08268317035217e-05	1.082117260466215e-05
1.0172575553043349e-05	1.0167565947088899e-05	1.0158461400348799e-05	1.0170026853299799e-05	1.017121654513525e-05	1.017163222059215e-05	1.01754171964755e-05	1.0179134983450199e-05	1.0192558434031049e-05	1.0185880751123698e-05
9.505769407951245e-06	9.522068544356185e-06	9.52612585933861e-06	9.524455990685485e-06	9.529090234537088e-06	9.518735078017958e-06	9.51631269344907e-06	9.519907748654484e-06	9.492880781181356e-06	9.50280413690019e-06
8.760916612118395e-06	8.746198654989235e-06	8.74562262197263e-06	8.742279301259035e-06	8.735737787901716e-06	8.734573179936395e-06	8.747032693463716e-06	8.744413221393334e-06	8.758647418289596e-06	8.7704305633454e-06
8.037860798139726e-06	8.022214738048216e-06	8.042325725909815e-06	8.049753237173235e-06	8.043936468311705e-06	8.044477563089705e-06	8.03721040938402e-06	8.025334095691933e-06	8.01476662218148e-06	8.004916726349169e-06
7.226142035960769e-06	7.2288828960151705e-06	7.227727246572645e-06	7.206579757621595e-06	7.22493980219912e-06	7.20534930451319e-06	7.211889026166345e-06	7.226354352952095e-06	7.241941286793355e-06	7.258481407461185e-06
6.475558025158244e-06	6.48649638151261e-06	6.485823596449425e-06	6.49649006163642e-06	6.47414974537231e-06	6.489131978924415e-06	6.471283913924575e-06	6.4581251876914805e-06	6.4543742541902194e-06	6.4650371359679e-06
5.652031929912825e-06	5.64094620585863e-06	5.645277651638385e-06	5.638628188080745e-06	5.6371222603956555e-06	5.6341130925832e-06	5.64593475928594e-06	5.6670047570153545e-06	5.679530563611555e-06	5.67885374721326e-06
4.869315489486745e-06	4.8743058346192055e-06	4.868201497174675e-06	4.878919921793289e-06	4.885330640718e-06	4.86779522816538e-06	4.863280132667835e-06	4.86214643160601e-06	4.847248408168375e-06	4.84863742713035e-06
3.98985730498671e-06	3.9735899713378405e-06	3.9863361575955845e-06	3.97349366721804e-06	3.9690533753853905e-06	3.98688217956127e-06	3.98393975274349e-06	3.9819146786611e-06	4.00893179175886e-06	4.01627016572111e-06
3.19920114975515e-06	3.19824437951828e-06	3.20179598588809e-06	3.200271021341445e-06	3.1991798732636347e-06	3.20942663165665e-06	3.197263869196545e-06	3.200434066456905e-06	3.1795513018555802e-06	3.17577797204684e-06
2.3090312595283498e-06	2.297712165954705e-06	2.2966935819108453e-06	2.294423492230455e-06	2.29991036349033e-06	2.294456638764895e-06	2.298325152878455e-06	2.3110484949029248e-06	2.3259102363226e-06	2.3380591130712396e-06
1.4993381313392752e-06	1.495076674018425e-06	1.4964927925121749e-06	1.48770392172506e-06	1.4997793385871751e-06	1.49823712888511e-06	1.494278917561905e-06	1.4827083134608151e-06	1.47334576126875e-06	1.456052452794985e-06
6.163987768559029e-07	6.219348080094555e-07	6.201413677330995e-07	6.15425601324651e-07	6.120209147297625e-07	6.264887051088625e-07	6.195747971560306e-07	6.31377259026052e-07	6.331320656726945e-07	6.39133548077132e-07
