########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45976
file                           	BC-008_D_BOA_-10.0A_210211_123428.dat
date                           	11/02/2021
hour                           	12:34:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000400e+01
main_coil_current_std(A)       	+7.254763e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.332129e-03   	  +2.374561e-07   	  +9.431237e-06   	  +1.063098e-07   	  +3.332142e-03   	  +2.374553e-07   	  +2.830386e-03   	  +3.190486e-05   	  +1.000000e+00   	  +1.007805e-04   	  +2.830393e-03   	  +3.190512e-05   
2   	  +4.966557e-05   	  +1.046648e-05   	  -1.148563e-04   	  +5.654146e-06   	  +1.251345e-04   	  +6.647557e-06   	  -5.813309e-01   	  +3.941927e-02   	  +1.788597e-04   	  +3.769293e-05   	  -4.136314e-04   	  +2.036230e-05   
3   	  +3.840395e-02   	  +6.018104e-04   	  +1.042751e-04   	  +4.207465e-04   	  +3.840409e-02   	  +6.018093e-04   	  +9.050702e-04   	  +3.651938e-03   	  +1.659649e-03   	  +2.600788e-05   	  +4.505763e-06   	  +1.818282e-05   
4   	  +6.879711e-02   	  +4.385854e-02   	  +6.893531e-02   	  +3.202841e-02   	  +9.739158e-02   	  +3.839003e-02   	  +1.966004e-01   	  +9.860577e-02   	  +3.567626e-05   	  +2.274448e-05   	  +3.574938e-05   	  +1.660953e-05   
5   	  -8.220825e+01   	  +3.200846e+00   	  -6.075193e-01   	  +2.586945e+00   	  +8.221050e+01   	  +3.200816e+00   	  +1.477974e-03   	  +6.293559e-03   	  -5.115865e-04   	  +1.991905e-05   	  -3.781006e-06   	  +1.609869e-05   
6   	  +1.403055e+03   	  +2.370902e+02   	  +3.092031e+01   	  +2.432256e+02   	  +1.403395e+03   	  +2.370932e+02   	  +3.672380e-03   	  +2.888503e-02   	  +1.047748e-04   	  +1.770509e-05   	  +2.308804e-06   	  +1.816326e-05   
7   	  -5.318825e+05   	  +1.279388e+04   	  +2.810284e+03   	  +1.027959e+04   	  +5.318899e+05   	  +1.279382e+04   	  -7.548010e-04   	  +2.760955e-03   	  -4.766302e-04   	  +1.146489e-05   	  +2.518383e-06   	  +9.211737e-06   
8   	  +1.004286e+06   	  +3.201692e+06   	  +2.023102e+05   	  +3.357605e+06   	  +1.024460e+06   	  +3.207914e+06   	  +2.484829e-02   	  +4.089544e-01   	  +1.079869e-05   	  +3.442916e-05   	  +2.175711e-06   	  +3.610576e-05   
9   	  -4.672205e+07   	  +7.422785e+07   	  -6.837015e+07   	  +6.885370e+07   	  +8.280959e+07   	  +7.060887e+07   	  +1.079244e-01   	  +9.735893e-02   	  -6.029171e-06   	  +9.578446e-06   	  -8.822299e-06   	  +8.884960e-06   
10  	  +4.659948e+08   	  +2.014427e+10   	  -1.182546e+10   	  +2.072687e+10   	  +1.183464e+10   	  +2.072597e+10   	  -1.531411e-01   	  +1.702223e-01   	  +7.211311e-07   	  +3.119328e-05   	  -1.831120e-05   	  +3.209542e-05   
11  	  +1.454709e+12   	  +6.366257e+11   	  +4.127558e+11   	  +3.740331e+11   	  +1.512133e+12   	  +6.209012e+11   	  +2.513375e-02   	  +2.402345e-02   	  +2.703140e-05   	  +1.182973e-05   	  +7.669689e-06   	  +6.950255e-06   
12  	  -6.757872e+12   	  +4.214686e+13   	  +2.614926e+12   	  +3.079928e+13   	  +7.246148e+12   	  +4.084801e+13   	  -3.076682e-02   	  +3.737871e-01   	  -1.506909e-06   	  +9.398037e-06   	  +5.829942e-07   	  +6.867717e-06   
13  	  -2.902147e+15   	  +3.136411e+15   	  -1.894889e+15   	  +1.982287e+15   	  +3.465986e+15   	  +2.841010e+15   	  +4.449460e-02   	  +5.296442e-02   	  -7.765398e-06   	  +8.392399e-06   	  -5.070371e-06   	  +5.304197e-06   
14  	  +5.355925e+16   	  +1.937815e+17   	  +1.399216e+16   	  +2.294644e+17   	  +5.535678e+16   	  +1.962553e+17   	  +1.825252e-02   	  +2.933596e-01   	  +1.719796e-06   	  +6.222238e-06   	  +4.491945e-07   	  +7.368003e-06   
15  	  +7.670315e+17   	  +1.193080e+19   	  -1.826938e+19   	  +1.814640e+19   	  +1.828547e+19   	  +1.813734e+19   	  -1.019224e-01   	  +4.354851e-02   	  +2.955016e-07   	  +4.597112e-06   	  -7.039765e-06   	  +6.992076e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.913178228742405e-07	-3.851215485895145e-07	-3.782455463863635e-07	-3.7707091607332803e-07	-3.8812758091923746e-07	-3.56603490985197e-07	-3.6230881022449596e-07	-3.65739000614025e-07	-3.6890645432660054e-07	-3.586613476613705e-07
-1.3860464122221202e-06	-1.3929442508246698e-06	-1.3848703821396698e-06	-1.407912710647005e-06	-1.40497420318264e-06	-1.397255987853685e-06	-1.40519951003187e-06	-1.409738457595975e-06	-1.407914278388765e-06	-1.40912043150383e-06
-2.51932004061961e-06	-2.501995601277975e-06	-2.503743185116125e-06	-2.4959237384787e-06	-2.4738006663936e-06	-2.470712887543545e-06	-2.4705196074137747e-06	-2.475941753345545e-06	-2.45522875275153e-06	-2.4715115398516548e-06
-3.50833715174255e-06	-3.498349294659e-06	-3.50149754353866e-06	-3.50091927089111e-06	-3.5199355272655853e-06	-3.51832948808799e-06	-3.527640528773245e-06	-3.533672750108635e-06	-3.53473657469325e-06	-3.53439570290026e-06
-4.5973360806779995e-06	-4.59766485846566e-06	-4.589551572280165e-06	-4.59597662484115e-06	-4.5784197118336245e-06	-4.57151313867167e-06	-4.580927650295355e-06	-4.57429789548747e-06	-4.575329917316015e-06	-4.56516871281584e-06
-5.596464004611255e-06	-5.60150227784121e-06	-5.588056878877689e-06	-5.59544900397671e-06	-5.59762950842915e-06	-5.607700679774595e-06	-5.609732024823041e-06	-5.62879128210634e-06	-5.6121082729986e-06	-5.6219689190588545e-06
-6.68197717231998e-06	-6.643671424626274e-06	-6.650344628269765e-06	-6.645102996572265e-06	-6.6447164363127246e-06	-6.640130120558615e-06	-6.62749322827956e-06	-6.63986181280056e-06	-6.63109007518914e-06	-6.63001326074662e-06
-7.592439460495225e-06	-7.5964233155901395e-06	-7.593628256472191e-06	-7.597208082188755e-06	-7.614188962179674e-06	-7.604831785102074e-06	-7.635867691533355e-06	-7.630417326253846e-06	-7.623709184372734e-06	-7.6127009515401755e-06
-8.621881233920709e-06	-8.62497461184862e-06	-8.605185234956051e-06	-8.617298949502695e-06	-8.604886020293515e-06	-8.60663382809407e-06	-8.580220519433876e-06	-8.596161314927015e-06	-8.584371003053565e-06	-8.587037059442086e-06
-9.568296313773169e-06	-9.547349495732924e-06	-9.54954075041331e-06	-9.55565046297132e-06	-9.561071265124719e-06	-9.575720241628261e-06	-9.57540669332945e-06	-9.586631722413254e-06	-9.583315277268044e-06	-9.5823916535666e-06
-1.04884584425212e-05	-1.0497330067660749e-05	-1.050258872055225e-05	-1.050562924319695e-05	-1.05146934765761e-05	-1.04965712807809e-05	-1.048449787959225e-05	-1.04795205243108e-05	-1.0474998261999549e-05	-1.048228602030855e-05
-1.139310440976465e-05	-1.138671877469825e-05	-1.13740433607762e-05	-1.13793656191759e-05	-1.136734596912205e-05	-1.13714830149541e-05	-1.13921180763997e-05	-1.13823864330738e-05	-1.138334409915635e-05	-1.138916355557265e-05
-1.22903595956776e-05	-1.22844048655668e-05	-1.228777416599325e-05	-1.22945262046397e-05	-1.229991475611025e-05	-1.2296849149603301e-05	-1.227706514782815e-05	-1.227963893143395e-05	-1.226801614393785e-05	-1.22731162309679e-05
-1.30685578051236e-05	-1.306857303461245e-05	-1.30599244766902e-05	-1.3059496259307099e-05	-1.30623871746161e-05	-1.3044740676375698e-05	-1.3071209527878799e-05	-1.30694375320666e-05	-1.307568610173335e-05	-1.30698872499115e-05
-1.38699621720682e-05	-1.3876577145315e-05	-1.38780400720824e-05	-1.3889530273446649e-05	-1.386593621191605e-05	-1.38755137686483e-05	-1.385879089412215e-05	-1.38518596850198e-05	-1.385109014790905e-05	-1.38436653242004e-05
-1.461904518237135e-05	-1.459997965412495e-05	-1.45964670173259e-05	-1.45855134314817e-05	-1.459955681184745e-05	-1.4594161093556298e-05	-1.46002170549736e-05	-1.46137515912442e-05	-1.46214845881303e-05	-1.463113560476385e-05
-1.53143295756343e-05	-1.53285754186032e-05	-1.5314116362790398e-05	-1.533271067273995e-05	-1.5323243305830102e-05	-1.53199967371621e-05	-1.531464849904265e-05	-1.531024628093705e-05	-1.530668795567145e-05	-1.5293013666448402e-05
-1.599895959770475e-05	-1.5989266476024798e-05	-1.597891400706635e-05	-1.5973098134050498e-05	-1.5963080713846752e-05	-1.596946455719815e-05	-1.597625870090085e-05	-1.598865012966005e-05	-1.5994555587894e-05	-1.599667696609225e-05
-1.6629060883137547e-05	-1.6623427763987897e-05	-1.662546134866335e-05	-1.662831015892595e-05	-1.66265327879983e-05	-1.662605798629115e-05	-1.6621865397609302e-05	-1.661401235651755e-05	-1.660773243202545e-05	-1.66141556928803e-05
-1.71394046355966e-05	-1.7130858204838348e-05	-1.711974963655285e-05	-1.713114487756385e-05	-1.71269666225232e-05	-1.71283910276545e-05	-1.712778722321595e-05	-1.7139639348902298e-05	-1.71474673061318e-05	-1.71424648669881e-05
-1.76807932530245e-05	-1.76743682004645e-05	-1.76751386334229e-05	-1.7687057052170248e-05	-1.767087975168005e-05	-1.767719013514985e-05	-1.76802181158585e-05	-1.76644654493411e-05	-1.766430240423155e-05	-1.76556628048252e-05
-1.81721753961063e-05	-1.815732754039415e-05	-1.815403438741195e-05	-1.81494297066835e-05	-1.8149420748157752e-05	-1.81540935136622e-05	-1.8152513230232098e-05	-1.81584849815369e-05	-1.816001509723265e-05	-1.8176599114663848e-05
-1.8562145269246552e-05	-1.85516727560726e-05	-1.856166509242395e-05	-1.8568514778966598e-05	-1.85862884882234e-05	-1.8576471738927502e-05	-1.85761098146054e-05	-1.857180255683335e-05	-1.856891074566685e-05	-1.8550617442084e-05
-1.8964098062499852e-05	-1.89577518449369e-05	-1.8942543856607802e-05	-1.89478938864324e-05	-1.89361367210993e-05	-1.89327611496999e-05	-1.89402755586365e-05	-1.8932992279585448e-05	-1.894643185551265e-05	-1.8953570006485947e-05
-1.930462226482865e-05	-1.92978979976071e-05	-1.930834901031925e-05	-1.93118876268282e-05	-1.9317502828926352e-05	-1.9315349200045247e-05	-1.930767532939955e-05	-1.9312487847856453e-05	-1.929995487443965e-05	-1.93030168975363e-05
-1.9551067643991448e-05	-1.95431931024379e-05	-1.95338045705251e-05	-1.95340249501896e-05	-1.953948785739925e-05	-1.953312013938435e-05	-1.95377624459111e-05	-1.95381297453388e-05	-1.95396724029706e-05	-1.953688451067325e-05
-1.973192051082045e-05	-1.972791963453055e-05	-1.9731442125703e-05	-1.97414595459166e-05	-1.9742264021263e-05	-1.97355576710831e-05	-1.974024656192405e-05	-1.9734858906301152e-05	-1.9740610277951303e-05	-1.9736897866092048e-05
-1.9949806119259603e-05	-1.993427204070155e-05	-1.993917235268125e-05	-1.9934141246265e-05	-1.992290905036355e-05	-1.992276750570595e-05	-1.99233838520707e-05	-1.992370098378375e-05	-1.991858387554985e-05	-1.99300973690712e-05
-1.99969978257311e-05	-1.99927532776196e-05	-1.9992061679658252e-05	-1.99991442877916e-05	-2.0008638530268847e-05	-2.0012535487699448e-05	-2.000970101107805e-05	-2.001530008782985e-05	-2.001388464123415e-05	-2.001353167542795e-05
-2.012925428971395e-05	-2.012183125771045e-05	-2.0113879672865003e-05	-2.01164668942545e-05	-2.011272760682785e-05	-2.010041142966525e-05	-2.0103057777304998e-05	-2.0097306405654847e-05	-2.0102445014340697e-05	-2.010656235142595e-05
-2.00985122228268e-05	-2.008932615353685e-05	-2.00918506652658e-05	-2.0101362824784698e-05	-2.0096430262132e-05	-2.0103921378901652e-05	-2.01004329301172e-05	-2.0110591894988397e-05	-2.01038855448085e-05	-2.01025471415047e-05
-2.001127054427725e-05	-2.000076936383075e-05	-2.0003476629425897e-05	-1.999942021029605e-05	-2.000647056774655e-05	-1.999514520320685e-05	-1.99944679388867e-05	-1.99955429616221e-05	-2.00090165799373e-05	-1.99926923596642e-05
-1.98843766520452e-05	-1.987976838790645e-05	-1.98765200275333e-05	-1.9885095125573952e-05	-1.9887927810490198e-05	-1.9888968790837598e-05	-1.988656611501945e-05	-1.9895709183405497e-05	-1.98776577599391e-05	-1.988580464057695e-05
-1.976617431864915e-05	-1.975200731066745e-05	-1.975459094864665e-05	-1.975435086023535e-05	-1.97461484367477e-05	-1.9748728491326448e-05	-1.97501367711114e-05	-1.97446810307125e-05	-1.9748273398366102e-05	-1.9749658385993948e-05
-1.9493915851851448e-05	-1.94873546297493e-05	-1.94834684225496e-05	-1.948598576745795e-05	-1.94989899591716e-05	-1.950186385329645e-05	-1.949915121258585e-05	-1.95022938623847e-05	-1.950232969647785e-05	-1.94970495431344e-05
-1.923936480124955e-05	-1.92346185758635e-05	-1.9236969292252002e-05	-1.9235858435423448e-05	-1.923385889312615e-05	-1.922300116348285e-05	-1.922237944200265e-05	-1.921800947457005e-05	-1.921368788316665e-05	-1.9226616823293548e-05
-1.895177113510635e-05	-1.8941877342508702e-05	-1.8935156658697453e-05	-1.893577838017765e-05	-1.89301058435344e-05	-1.89353412042688e-05	-1.894089548841155e-05	-1.894544462630005e-05	-1.8950361063616248e-05	-1.895360763228425e-05
-1.85177378716621e-05	-1.8514887269704197e-05	-1.85215219516978e-05	-1.8516499803807303e-05	-1.85283053451696e-05	-1.851921781963335e-05	-1.851470272413285e-05	-1.851909240031225e-05	-1.85125473035466e-05	-1.8508062667023802e-05
-1.808375119253205e-05	-1.80720119442406e-05	-1.806382385439415e-05	-1.80688979617143e-05	-1.80596348491226e-05	-1.80680074845404e-05	-1.807465112505975e-05	-1.807376960642145e-05	-1.808048849852755e-05	-1.807279491913505e-05
-1.7637421460672e-05	-1.7627782090126852e-05	-1.7636253269298348e-05	-1.762456598043655e-05	-1.76294860011729e-05	-1.76241019289603e-05	-1.7619577874934047e-05	-1.762257898008515e-05	-1.76153028678547e-05	-1.7626415019550502e-05
-1.7063344985214152e-05	-1.7064269504776048e-05	-1.705938173472255e-05	-1.7049747739292852e-05	-1.7060972768373702e-05	-1.706688539342825e-05	-1.7070979438356398e-05	-1.70655487818296e-05	-1.70743854687335e-05	-1.7070006542785e-05
-1.6565903297304748e-05	-1.65461622964335e-05	-1.65575217033612e-05	-1.65589891093964e-05	-1.655809504882205e-05	-1.6551718372281397e-05	-1.65466084308681e-05	-1.655027963351875e-05	-1.65446984738086e-05	-1.653958315727985e-05
-1.592056535628015e-05	-1.590987604686185e-05	-1.5904698020672552e-05	-1.5901363658481748e-05	-1.59035602882766e-05	-1.590823663719135e-05	-1.5905040236247847e-05	-1.5922675984257347e-05	-1.592023030752545e-05	-1.592329053891695e-05
-1.5241224446069049e-05	-1.5244087589963e-05	-1.52496364989903e-05	-1.52447003529273e-05	-1.52555312070032e-05	-1.524054897345405e-05	-1.524768354101705e-05	-1.5246827106241e-05	-1.52345306378252e-05	-1.5230603221426748e-05
-1.4512045481746701e-05	-1.4501479799944349e-05	-1.44942816268633e-05	-1.4503581469395799e-05	-1.450558907436135e-05	-1.4507558157671099e-05	-1.451069453650685e-05	-1.4513974251715201e-05	-1.4516721830661449e-05	-1.45134456988634e-05
-1.38193957900548e-05	-1.3820804965687399e-05	-1.381688382025205e-05	-1.38155848344517e-05	-1.38086509377867e-05	-1.380822988721435e-05	-1.38003589290711e-05	-1.38080525084636e-05	-1.37991119027004e-05	-1.379857170377005e-05
-1.29641372632202e-05	-1.29493834720038e-05	-1.296461654419515e-05	-1.29555281228014e-05	-1.296776546496695e-05	-1.29597520663086e-05	-1.2967877446494501e-05	-1.29704145001595e-05	-1.2982558673686801e-05	-1.2984224958924701e-05
-1.217612409618345e-05	-1.21792506206458e-05	-1.21736040637223e-05	-1.2178741776550651e-05	-1.216605740410285e-05	-1.21603140951308e-05	-1.217399823872725e-05	-1.21497394548027e-05	-1.214923956922345e-05	-1.214519569202965e-05
-1.13210187601047e-05	-1.1302385928499349e-05	-1.1302567786517899e-05	-1.1301659392302349e-05	-1.1298429844828349e-05	-1.129498081354735e-05	-1.1302974503449049e-05	-1.1311567518531351e-05	-1.13184270594474e-05	-1.13237466302943e-05
-1.0392845024401501e-05	-1.038847326526375e-05	-1.039255208070305e-05	-1.03833991579436e-05	-1.03850726100021e-05	-1.04001623458307e-05	-1.038281954151965e-05	-1.039349541315425e-05	-1.038830753259155e-05	-1.0385154132561799e-05
-9.44263511428244e-06	-9.44256613365682e-06	-9.43849806844842e-06	-9.43304053635028e-06	-9.43619751979033e-06	-9.422120097042488e-06	-9.434565276933535e-06	-9.441972183594624e-06	-9.436911514058175e-06	-9.43429562539711e-06
-8.5138199483483e-06	-8.493463496960935e-06	-8.50523678764137e-06	-8.505573628099249e-06	-8.500688545609385e-06	-8.511352771165434e-06	-8.50882378017558e-06	-8.500481603732526e-06	-8.510009888595805e-06	-8.503788194502365e-06
-7.48983705079834e-06	-7.4941994034815906e-06	-7.48585006022089e-06	-7.469289782875539e-06	-7.4772978064174545e-06	-7.48442251961001e-06	-7.493530201827721e-06	-7.495917200231225e-06	-7.504352993237339e-06	-7.505940891405955e-06
-6.5197616163463995e-06	-6.51894594284429e-06	-6.520624322092445e-06	-6.526086781377285e-06	-6.526946799567575e-06	-6.526643105644135e-06	-6.532247557515325e-06	-6.517156029985515e-06	-6.5157862718475e-06	-6.501336622477379e-06
-5.495922055161159e-06	-5.477970071297095e-06	-5.479923029270344e-06	-5.47655462469253e-06	-5.471567862969385e-06	-5.479611272676685e-06	-5.48775053857799e-06	-5.491727226854275e-06	-5.483206327881115e-06	-5.501183843535195e-06
-4.44049877387479e-06	-4.46449865648889e-06	-4.45247676680114e-06	-4.45611616669375e-06	-4.468460115276325e-06	-4.45938513166726e-06	-4.464004146030015e-06	-4.45189535867007e-06	-4.451370389233494e-06	-4.438570899764775e-06
-3.3963829400815453e-06	-3.375792895212325e-06	-3.3873720099104147e-06	-3.38991264698079e-06	-3.387062940873495e-06	-3.393563692952935e-06	-3.384312674370505e-06	-3.3926290950601547e-06	-3.39813791470073e-06	-3.394320912092995e-06
-2.36401934444061e-06	-2.36880409147458e-06	-2.372038566136265e-06	-2.37590349684051e-06	-2.36995503769281e-06	-2.37581816691106e-06	-2.37623899352002e-06	-2.3698280506319197e-06	-2.3603765851020746e-06	-2.362692587212405e-06
-1.28590602855604e-06	-1.2785207343315498e-06	-1.279934949138455e-06	-1.27780058107836e-06	-1.27843551638281e-06	-1.275653559105445e-06	-1.27020196202926e-06	-1.269667362180705e-06	-1.292467138682405e-06	-1.287720017444765e-06
-2.380586060724065e-07	-2.49384250565753e-07	-2.5614116040628247e-07	-2.54020566075071e-07	-2.61058773531856e-07	-2.5599452058599247e-07	-2.63301819671811e-07	-2.582342912660475e-07	-2.390556616660855e-07	-2.4101150316369696e-07
8.290747243222255e-07	8.279644274011655e-07	8.3258562540323e-07	8.291637496426854e-07	8.516338525055295e-07	8.51153227756642e-07	8.556196112863045e-07	8.476106918920115e-07	8.357512314204976e-07	8.34614898792583e-07
1.86924001752675e-06	1.875714006018515e-06	1.868183023816665e-06	1.8790954004542347e-06	1.8519947491311899e-06	1.86359547626588e-06	1.86329099847156e-06	1.8777161238859348e-06	1.866932861958505e-06	1.86551215222117e-06
2.95033674547037e-06	2.954689467742625e-06	2.9496032664151748e-06	2.94762343287354e-06	2.9640141701749698e-06	2.97060137199884e-06	2.965964664553885e-06	2.9547060410098447e-06	2.9537830891965997e-06	2.953977041215555e-06
3.957575715958175e-06	3.95684470049633e-06	3.962528435295291e-06	3.96951473931081e-06	3.97642713551204e-06	3.96924105643829e-06	3.95905745563162e-06	3.966549468259755e-06	3.966871975080375e-06	3.9708464237267e-06
5.033737977555355e-06	5.052232847901584e-06	5.035758124450059e-06	5.041885306126879e-06	5.0438602124818146e-06	5.05396049902659e-06	5.045390776104345e-06	5.046002195285349e-06	5.042155405590085e-06	5.02869298543355e-06
6.06814187676753e-06	6.068658783533885e-06	6.07357790840978e-06	6.075379915273885e-06	6.07481463248424e-06	6.06064762450845e-06	6.059159165943155e-06	6.054142393168105e-06	6.0654852268276005e-06	6.0744441975661246e-06
7.08755055256871e-06	7.0886287107896e-06	7.09113396169459e-06	7.0865033012523e-06	7.098640755884795e-06	7.091456468515209e-06	7.096301237652005e-06	7.1029820560399195e-06	7.09182108039405e-06	7.09191604073548e-06
8.075610221567565e-06	8.079353988250195e-06	8.078654327618626e-06	8.08154793048732e-06	8.07611279469666e-06	8.074065772234555e-06	8.06166359325332e-06	8.0641916883906e-06	8.068472070590326e-06	8.073425237853235e-06
9.058621762961096e-06	9.064796872735409e-06	9.046134478012814e-06	9.04926369003092e-06	9.062045710379845e-06	9.052561322277964e-06	9.062947833626385e-06	9.068653516806045e-06	9.065990147974264e-06	9.070645892279791e-06
1.002615476864145e-05	1.0029481964011649e-05	1.003090009817e-05	1.0026132372332e-05	1.002386497020835e-05	1.00234573574197e-05	1.001697586616225e-05	1.00156589633104e-05	1.00141808070443e-05	1.001862333851085e-05
1.09461457896038e-05	1.0943134830089151e-05	1.093570104785475e-05	1.0938567775159e-05	1.09385597124809e-05	1.0941043015011101e-05	1.09519186617059e-05	1.09463858780151e-05	1.0957825911645e-05	1.095204497687465e-05
1.184560656383735e-05	1.1852943594023199e-05	1.1858278394358951e-05	1.1856354103658249e-05	1.184666814878905e-05	1.1849000052278399e-05	1.1836202802445549e-05	1.1848466124321e-05	1.184263054255835e-05	1.184346189347215e-05
1.274592108529415e-05	1.27414463031546e-05	1.27346181170639e-05	1.27273518592167e-05	1.274530921818735e-05	1.27486865812919e-05	1.2752421389450749e-05	1.274847516015315e-05	1.27549459011797e-05	1.2751769208992851e-05
1.3524261735255251e-05	1.353024692434375e-05	1.353109350475625e-05	1.3538908024202049e-05	1.353481218756875e-05	1.3531518138738901e-05	1.353917140477045e-05	1.352878668512915e-05	1.35245717001477e-05	1.351862503270515e-05
1.43245642038872e-05	1.432658883004675e-05	1.4316893020804148e-05	1.431418844277165e-05	1.43118834148497e-05	1.43213015098827e-05	1.43136115139005e-05	1.43330694254467e-05	1.4315028752211201e-05	1.432770058272295e-05
1.5044391366247399e-05	1.504411544374295e-05	1.5053102633830198e-05	1.5047714978207298e-05	1.506487234109935e-05	1.506370594143085e-05	1.505529926362505e-05	1.5047507140478851e-05	1.5064540875754949e-05	1.5051176551424351e-05
1.5764387844680248e-05	1.5770144591445848e-05	1.5757955625299648e-05	1.575296214469155e-05	1.57595144082778e-05	1.5760580472487448e-05	1.5769813126101452e-05	1.57691251115504e-05	1.57688850231391e-05	1.57610427322684e-05
1.642737586735555e-05	1.643630930629815e-05	1.644241722715495e-05	1.6457822302981602e-05	1.6454333854197148e-05	1.64434707494384e-05	1.6433324326503252e-05	1.64361122188006e-05	1.6428615726905652e-05	1.643413596867025e-05
1.7082776021192947e-05	1.70678314134421e-05	1.70665395944525e-05	1.7050283458955402e-05	1.7053841784221e-05	1.707034159152985e-05	1.706494497739105e-05	1.70678278300318e-05	1.70737350799709e-05	1.7079031358660697e-05
1.754803511175725e-05	1.757807124704185e-05	1.75756757380443e-05	1.75884685086192e-05	1.7592437134226247e-05	1.75813733585498e-05	1.758166003128515e-05	1.75767113432861e-05	1.757081484356805e-05	1.75610769292692e-05
1.813033730285985e-05	1.81184672601417e-05	1.81101035832398e-05	1.8108777721862202e-05	1.8093490898536052e-05	1.809404274354495e-05	1.81023598361228e-05	1.810274684430715e-05	1.810839071367785e-05	1.81130831879291e-05
1.8579295465318e-05	1.858545176219415e-05	1.859137692918475e-05	1.859281745965255e-05	1.8604904298624897e-05	1.860613340795395e-05	1.8596173322295297e-05	1.86012492213206e-05	1.859876233538995e-05	1.8598334117997e-05
1.900974711133955e-05	1.90055115217538e-05	1.899322759527405e-05	1.89900580699078e-05	1.89963917455347e-05	1.898565943520265e-05	1.898892212920715e-05	1.8986488994411302e-05	1.90053592268653e-05	1.89985561246467e-05
1.93867916277632e-05	1.93875531022057e-05	1.939674992172655e-05	1.939182990100005e-05	1.9393919028515448e-05	1.94031427236037e-05	1.940387911418395e-05	1.94051243488495e-05	1.9391885443839998e-05	1.93885403314183e-05
1.974369917661535e-05	1.9745524923562352e-05	1.9733780300155448e-05	1.97310425755826e-05	1.97323146858254e-05	1.97212742023159e-05	1.97218117136836e-05	1.97288781964706e-05	1.973926649953205e-05	1.9744390774576698e-05
1.9963544909838502e-05	1.996432430132265e-05	1.99684900144371e-05	1.9974646311313247e-05	1.9977088404634848e-05	1.99889046962182e-05	1.999175350647095e-05	1.9978889067719602e-05	1.99745836016527e-05	1.9956772266597598e-05
2.017669325141735e-05	2.01854636452504e-05	2.017202227761805e-05	2.016898533838365e-05	2.0163712351860797e-05	2.015872962147375e-05	2.01572693822493e-05	2.01664339510873e-05	2.016552018176615e-05	2.01666614975724e-05
2.033850029874675e-05	2.0337109936003452e-05	2.03470521046303e-05	2.034974503658425e-05	2.03579062508633e-05	2.03621275068177e-05	2.03482041706576e-05	2.036119940385535e-05	2.03510547726155e-05	2.0340209584898402e-05
2.0442951299627852e-05	2.0445791151364698e-05	2.043802052867045e-05	2.0439333848112e-05	2.0444911424421703e-05	2.04335681428305e-05	2.0432554038050498e-05	2.042814286141915e-05	2.0441464184845847e-05	2.04416917313211e-05
2.054966163996435e-05	2.054784485153325e-05	2.05521073166864e-05	2.055837290754715e-05	2.055375030977705e-05	2.05630671734937e-05	2.05565149099173e-05	2.05612987610918e-05	2.0554094317047648e-05	2.05449082477577e-05
2.054562313787615e-05	2.05443295271814e-05	2.05414072570372e-05	2.05328966603721e-05	2.053218177025365e-05	2.05258695950787e-05	2.05214960442358e-05	2.05284621915738e-05	2.0530203728408297e-05	2.05449619988925e-05
2.041403856310785e-05	2.042646940936065e-05	2.04232586747858e-05	2.04273097188002e-05	2.0431760312935e-05	2.044100730018035e-05	2.043621090705995e-05	2.0441858359840948e-05	2.044172756541425e-05	2.043505884103265e-05
2.0342110583442e-05	2.03414369025223e-05	2.033404074609605e-05	2.03384447559068e-05	2.032393194894935e-05	2.0321070596760548e-05	2.0323084472689198e-05	2.032991086707475e-05	2.03176197737744e-05	2.0315446436146502e-05
2.01848437154655e-05	2.018510351263345e-05	2.01841485341037e-05	2.018753127231385e-05	2.019870434196505e-05	2.02001699562951e-05	2.0192956553725198e-05	2.019854488025595e-05	2.02041547072485e-05	2.0202287751092902e-05
1.994181690861585e-05	1.99429062649826e-05	1.99374863586867e-05	1.9936009994125753e-05	1.99403029182566e-05	1.994380211727195e-05	1.993745052459355e-05	1.9933879657401747e-05	1.99363020419667e-05	1.9937339438913652e-05
1.9684044373208202e-05	1.96886741377989e-05	1.96784309628152e-05	1.96885827608658e-05	1.96880076236998e-05	1.969184007975485e-05	1.969932044630345e-05	1.969978449778955e-05	1.968981187019485e-05	1.96886168032538e-05
1.93880941969837e-05	1.939070650223545e-05	1.939261108418935e-05	1.9385928026166552e-05	1.938462008184045e-05	1.938123734362045e-05	1.937399348207285e-05	1.9368435614519803e-05	1.93788687101903e-05	1.9384498245929648e-05
1.89562575633343e-05	1.89588340344929e-05	1.89581406448264e-05	1.897116454528685e-05	1.897559184726455e-05	1.897630136226755e-05	1.898098308629775e-05	1.898966031149255e-05	1.89832119667656e-05	1.89671332100291e-05
1.85396987944853e-05	1.854257089689515e-05	1.853429680523105e-05	1.85393171614164e-05	1.853433622272465e-05	1.852967958256655e-05	1.8522258342268198e-05	1.85197660812221e-05	1.8516652098695802e-05	1.8529901753936203e-05
1.805748301194665e-05	1.805972443435055e-05	1.805713362955075e-05	1.80568308314789e-05	1.80642377381459e-05	1.8065601225311948e-05	1.806944622330305e-05	1.807722759621835e-05	1.807412436392295e-05	1.80714278485587e-05
1.75097195096931e-05	1.75200468947893e-05	1.75242269415351e-05	1.7528652451797798e-05	1.751675195010195e-05	1.7520618448545002e-05	1.75080012650157e-05	1.750015718243985e-05	1.750855669342505e-05	1.7512326439829403e-05
1.70281541159072e-05	1.7024520539054848e-05	1.7020082486856097e-05	1.7014402783392248e-05	1.702270016721345e-05	1.7015873772837747e-05	1.70275288110167e-05	1.70318844448081e-05	1.702832791124765e-05	1.702653620668865e-05
1.6358791208406248e-05	1.637231141103565e-05	1.635590298065005e-05	1.63603284909226e-05	1.6358341490561352e-05	1.635472583075065e-05	1.63522425282303e-05	1.6351285757995398e-05	1.63610272556947e-05	1.6361020088883947e-05
1.568828698509905e-05	1.56918793527428e-05	1.56817956394682e-05	1.5687398299630298e-05	1.56902291928414e-05	1.5691232547400352e-05	1.5690675327276e-05	1.569852657667245e-05	1.569512412970565e-05	1.5693024251959348e-05
1.4971055106796599e-05	1.496328896337015e-05	1.49774497003789e-05	1.497798362834615e-05	1.497502641995645e-05	1.4974545347286199e-05	1.49741932773375e-05	1.4975916897130349e-05	1.496797695836345e-05	1.4971099003558e-05
1.4267079154707498e-05	1.4276428269116851e-05	1.425952264071465e-05	1.42510084606294e-05	1.42578536679141e-05	1.427127443094215e-05	1.426861912477665e-05	1.427132818207695e-05	1.427211653208685e-05	1.42616547691438e-05
1.3414965965244249e-05	1.34306944437372e-05	1.34184499347609e-05	1.34302662263541e-05	1.3430276080727498e-05	1.3431093993857601e-05	1.34247880896556e-05	1.342627610028525e-05	1.34283249144594e-05	1.342704742910115e-05
1.265420283289005e-05	1.263786607069075e-05	1.26463157494103e-05	1.263542397736915e-05	1.2648066244760699e-05	1.2652601049007999e-05	1.26440590975077e-05	1.26461365789544e-05	1.264200490822795e-05	1.263497157197145e-05
1.1764853543355999e-05	1.17759209024329e-05	1.17688105228845e-05	1.177513523998565e-05	1.177513792753845e-05	1.176371222754975e-05	1.17742985139564e-05	1.1767952296393449e-05	1.17750734261826e-05	1.176098346150265e-05
1.085365710423145e-05	1.086664427476095e-05	1.0848542683560199e-05	1.08654993755444e-05	1.0870447167685949e-05	1.08699795327994e-05	1.08564566426172e-05	1.08710751601391e-05	1.08688561340348e-05	1.085925080587765e-05
9.9138157884231e-06	9.90972622276275e-06	9.914803913493199e-06	9.9226587462901e-06	9.9207622270143e-06	9.91651230378735e-06	9.92235326066545e-06	9.9202247156466e-06	9.897008703774599e-06	9.90449802884895e-06
8.97296663879391e-06	8.9763798359857e-06	8.973311541922011e-06	8.978012974694084e-06	8.96868804829835e-06	8.96990551154885e-06	8.9667655493028e-06	8.968125453066429e-06	8.987037790575694e-06	8.97815451935464e-06
7.96205198639652e-06	7.984229705470965e-06	7.97399011389658e-06	7.969613875502849e-06	7.988571901478664e-06	7.981431958796276e-06	7.964977839947079e-06	7.97979344497441e-06	7.966840316839805e-06	7.978824132806414e-06
7.01516389654009e-06	7.0092194687275e-06	6.998499700330515e-06	7.0145296331248244e-06	7.00081458262488e-06	6.995870373884765e-06	7.00993839018303e-06	7.006707051004865e-06	7.00815250866035e-06	7.001796436724985e-06
5.963359858469795e-06	5.96303600786982e-06	5.959572642950575e-06	5.962064008145085e-06	5.9684657685469995e-06	5.963440485174949e-06	5.961401525383065e-06	5.956053735190395e-06	5.9601101543192595e-06	5.961720448795355e-06
4.931019107062135e-06	4.942859138737245e-06	4.932371396080355e-06	4.922039979647075e-06	4.93494204420165e-06	4.925353289308765e-06	4.925308944620584e-06	4.939237207963445e-06	4.941365752984265e-06	4.94683448323516e-06
3.866859026401965e-06	3.87243301929644e-06	3.86906416679283e-06	3.8866174963910405e-06	3.86844423701384e-06	3.8843169477329494e-06	3.8752773502892696e-06	3.88746407679763e-06	3.87575752711187e-06	3.863388494665075e-06
2.8650007686788646e-06	2.854962071978675e-06	2.849937236533405e-06	2.836625767486015e-06	2.84613815097126e-06	2.8409498224847352e-06	2.84331352872917e-06	2.838355434278575e-06	2.85354528159574e-06	2.855181555787645e-06
1.733260391460645e-06	1.742806481388805e-06	1.73520539874537e-06	1.738531698264965e-06	1.7573528828055051e-06	1.7629066070417499e-06	1.76434131446929e-06	1.7608643997846501e-06	1.75717068884778e-06	1.7562649821909401e-06
7.504551760462285e-07	7.462251855372501e-07	7.40276614408249e-07	7.293919532002989e-07	7.224151116247091e-07	7.319965877172689e-07	7.30094189407308e-07	7.4044593048937e-07	7.24222381620599e-07	7.35813030416923e-07
