########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45964
file                           	BC-008_D_BOA_006.0A_210211_122851.dat
date                           	11/02/2021
hour                           	12:28:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998900e+00
main_coil_current_std(A)       	+7.070323e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.014025e-03   	  +1.464248e-07   	  -1.949936e-05   	  +1.946801e-07   	  +2.014119e-03   	  +1.464300e-07   	  +9.681485e-03   	  +9.665574e-05   	  +1.000000e+00   	  +1.028170e-04   	  +9.681788e-03   	  +9.666480e-05   
2   	  -7.779428e-05   	  +1.003435e-05   	  -2.007603e-04   	  +1.065751e-05   	  +2.153059e-04   	  +1.057824e-05   	  +6.005567e-01   	  +2.349652e-02   	  +4.635143e-04   	  +5.978685e-05   	  +1.196173e-03   	  +6.349985e-05   
3   	  -2.369416e-02   	  +7.691762e-04   	  -1.415115e-03   	  +5.553142e-04   	  +2.373638e-02   	  +7.685214e-04   	  +1.988445e-02   	  +7.811075e-03   	  +1.694099e-03   	  +5.499518e-05   	  +1.011806e-04   	  +3.970420e-05   
4   	  -5.619159e-02   	  +3.868414e-02   	  -8.534028e-02   	  +4.215735e-02   	  +1.021786e-01   	  +4.113789e-02   	  +2.471274e-01   	  +9.729670e-02   	  +4.821082e-05   	  +3.319035e-05   	  +7.321944e-05   	  +3.617031e-05   
5   	  +4.612239e+01   	  +2.970245e+00   	  -3.763990e+00   	  +2.445099e+00   	  +4.627573e+01   	  +2.967076e+00   	  -1.628566e-02   	  +1.058414e-02   	  -4.748684e-04   	  +3.058107e-05   	  +3.875270e-05   	  +2.517426e-05   
6   	  -8.004192e+02   	  +1.532957e+02   	  -4.367354e+00   	  +1.850082e+02   	  +8.004311e+02   	  +1.532968e+02   	  +9.093799e-04   	  +3.852244e-02   	  +9.889214e-05   	  +1.893963e-05   	  +5.399521e-07   	  +2.285770e-05   
7   	  +3.175527e+05   	  +1.912965e+04   	  +2.656541e+03   	  +2.100534e+04   	  +3.175638e+05   	  +1.912978e+04   	  +1.195068e-03   	  +9.449264e-03   	  -4.708021e-04   	  +2.836155e-05   	  -3.939127e-06   	  +3.114242e-05   
8   	  +5.303129e+05   	  +3.585111e+06   	  -1.484342e+06   	  +3.349244e+06   	  +1.576231e+06   	  +3.376770e+06   	  -1.534573e-01   	  +2.822553e-01   	  -9.433281e-06   	  +6.378324e-05   	  +2.640822e-05   	  +5.958690e-05   
9   	  +4.082465e+07   	  +9.873270e+07   	  +5.160626e+07   	  +9.180207e+07   	  +6.580166e+07   	  +9.452999e+07   	  +1.001687e-01   	  +1.623129e-01   	  -8.715454e-06   	  +2.107882e-05   	  -1.101714e-05   	  +1.959917e-05   
10  	  +5.868257e+08   	  +1.874843e+10   	  +4.060014e+09   	  +2.304399e+10   	  +4.102204e+09   	  +2.296414e+10   	  +1.427253e-01   	  +4.594151e-01   	  -1.502778e-06   	  +4.803207e-05   	  -1.040103e-05   	  +5.903698e-05   
11  	  -1.364872e+12   	  +5.939012e+11   	  -1.963933e+11   	  +5.097843e+11   	  +1.378929e+12   	  +5.923136e+11   	  +1.299186e-02   	  +3.373026e-02   	  +4.196007e-05   	  +1.825837e-05   	  +6.037614e-06   	  +1.567235e-05   
12  	  -4.453999e+12   	  +3.776430e+13   	  -2.303468e+13   	  +2.460063e+13   	  +2.346135e+13   	  +2.519481e+13   	  +1.149827e-01   	  +1.327378e-01   	  +1.643027e-06   	  +1.393190e-05   	  +8.497562e-06   	  +9.075595e-06   
13  	  +2.439359e+14   	  +3.098426e+15   	  -2.479634e+14   	  +3.279153e+15   	  +3.478370e+14   	  +3.191548e+15   	  -6.104504e-02   	  +7.051469e-01   	  -1.080010e-06   	  +1.371675e-05   	  +1.097031e-06   	  +1.451683e-05   
14  	  -8.488921e+16   	  +1.972242e+17   	  -6.147762e+16   	  +1.709941e+17   	  +1.048126e+17   	  +1.886121e+17   	  +4.477073e-02   	  +1.229739e-01   	  +4.509298e-06   	  +1.047735e-05   	  +3.265939e-06   	  +9.083905e-06   
15  	  +4.239370e+18   	  +1.252216e+19   	  +3.805180e+18   	  +1.969479e+19   	  +5.696636e+18   	  +1.612168e+19   	  +4.876515e-02   	  +1.974901e-01   	  -2.702410e-06   	  +7.982738e-06   	  -2.426241e-06   	  +1.255521e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.826702332318304e-07	6.70799518616123e-07	6.674910241599304e-07	6.672125260820115e-07	6.64162205055153e-07	6.698526027549186e-07	6.685648151006255e-07	6.8332224572034e-07	6.81370855488653e-07	6.923313841867141e-07
1.3519600167910449e-06	1.361339702156835e-06	1.3597561712684148e-06	1.352310183051915e-06	1.350007618725285e-06	1.33744317849947e-06	1.341375186143475e-06	1.348533941723045e-06	1.34577561254885e-06	1.33774015353106e-06
1.9566659057094597e-06	1.94606752529551e-06	1.93116121522525e-06	1.92802685205607e-06	1.9360720534675352e-06	1.94439071378813e-06	1.945147708965785e-06	1.9480921514511196e-06	1.9526153096198703e-06	1.96349610746476e-06
2.623867345619525e-06	2.6330160130785047e-06	2.63119362557546e-06	2.641328626396435e-06	2.63059049302708e-06	2.62033611988964e-06	2.6154685065195697e-06	2.6334908147876252e-06	2.6222624262569103e-06	2.61507791492492e-06
3.225966080435295e-06	3.20659976978263e-06	3.20572743362362e-06	3.195326364675535e-06	3.199582782827005e-06	3.209265378245355e-06	3.2182534641832098e-06	3.2262762692881802e-06	3.232611512657825e-06	3.224093077279e-06
3.87189326829681e-06	3.888442795414215e-06	3.884261404892015e-06	3.87938976018585e-06	3.88735164733542e-06	3.871091928430975e-06	3.874310277751235e-06	3.8829964614708e-06	3.8653293586320095e-06	3.86485724447963e-06
4.46475710987256e-06	4.448516203865295e-06	4.455302284895805e-06	4.44313571506398e-06	4.45616812612537e-06	4.454847191937425e-06	4.4561761887965754e-06	4.459461727037305e-06	4.46615732698729e-06	4.471979918890065e-06
5.07813148942637e-06	5.083976477635641e-06	5.090067377295484e-06	5.09781605160214e-06	5.091458635888405e-06	5.097987159387821e-06	5.086973551442765e-06	5.09376859099607e-06	5.082354089154215e-06	5.072261417353865e-06
5.639716200676019e-06	5.630546256725525e-06	5.629197551115635e-06	5.627411669592956e-06	5.6247474049086e-06	5.63198454756238e-06	5.622281571504105e-06	5.63110034136143e-06	5.63443559940382e-06	5.63898608106675e-06
6.255236146443665e-06	6.262157949095455e-06	6.2672665467294e-06	6.272371560954031e-06	6.2636437201040095e-06	6.265242368499585e-06	6.267020635277839e-06	6.262723231884115e-06	6.25465742587032e-06	6.25363481049135e-06
6.773149850687145e-06	6.768257601379635e-06	6.7704564708034595e-06	6.765662765246695e-06	6.764315851341955e-06	6.753774357548295e-06	6.762966249880475e-06	6.76790239595037e-06	6.7736698929370206e-06	6.779215666483754e-06
7.348367194026435e-06	7.354867498179095e-06	7.345158699081545e-06	7.3559671568548894e-06	7.3579832724135e-06	7.3536885565774994e-06	7.3459595910206e-06	7.35176560965517e-06	7.347768316776555e-06	7.342872036133935e-06
7.86140119089353e-06	7.852440876376634e-06	7.846081221031956e-06	7.849954886296589e-06	7.829774021956795e-06	7.831530788280145e-06	7.832927421986545e-06	7.843040698390209e-06	7.848339664633795e-06	7.86042739946463e-06
8.352459931302135e-06	8.354317928933956e-06	8.355237969226085e-06	8.35742743220132e-06	8.359876692338595e-06	8.351151986972094e-06	8.35042813832888e-06	8.366391330127529e-06	8.354420951945605e-06	8.350463076567485e-06
8.80338090610201e-06	8.797390341897074e-06	8.784831388766436e-06	8.773891240707905e-06	8.769023179411056e-06	8.779360418884596e-06	8.774330208325845e-06	8.783008329374205e-06	8.794886434770456e-06	8.79816794167706e-06
9.267416262445816e-06	9.266650308745365e-06	9.269674706047655e-06	9.273585997107635e-06	9.273835044041729e-06	9.273415785173546e-06	9.27550043343198e-06	9.279221803808114e-06	9.269996317016683e-06	9.264790519409381e-06
9.67143399520878e-06	9.660400678512984e-06	9.660518035161895e-06	9.642139625612e-06	9.642827640164034e-06	9.640438402129584e-06	9.648615741753014e-06	9.659838979132656e-06	9.66244411756676e-06	9.665576017141604e-06
1.00787350265835e-05	1.008702793114675e-05	1.008483936403e-05	1.0087104078591e-05	1.00984303389882e-05	1.009963615616015e-05	1.00934108786505e-05	1.01024464447571e-05	1.00923725858559e-05	1.008719366381895e-05
1.0453986046743e-05	1.04469455436659e-05	1.0443625515106449e-05	1.04354168206557e-05	1.043130306698075e-05	1.0429282920089e-05	1.04275207786502e-05	1.043832654886385e-05	1.043988264427935e-05	1.0445225507283351e-05
1.07604965296544e-05	1.076292608103995e-05	1.077780349988215e-05	1.077523867479225e-05	1.077253409675975e-05	1.0777817833513499e-05	1.07734424909753e-05	1.0782211093103198e-05	1.077449511740125e-05	1.076857084626815e-05
1.1069121223953298e-05	1.106452729345575e-05	1.10591011161869e-05	1.1052813129026551e-05	1.105061918679435e-05	1.104791908800995e-05	1.104695873436475e-05	1.105670202377905e-05	1.104979948194925e-05	1.10575432290761e-05
1.13691869455579e-05	1.13701266945988e-05	1.13782905964405e-05	1.13869373626576e-05	1.1376007964828e-05	1.13842283053573e-05	1.13900549285942e-05	1.138339516273835e-05	1.1386075552766101e-05	1.1376076945451649e-05
1.16069344949216e-05	1.160336094016715e-05	1.1600880325199599e-05	1.1594963220887101e-05	1.158511690846115e-05	1.157545603746405e-05	1.158798542747055e-05	1.15890962842991e-05	1.15861874519386e-05	1.159936185559225e-05
1.183353674604915e-05	1.1827745956905399e-05	1.1836418702842249e-05	1.1834804377034e-05	1.18369374013108e-05	1.1850174514625e-05	1.185486250960845e-05	1.184820363960025e-05	1.184665829441565e-05	1.184244868454965e-05
1.204950702231335e-05	1.2040986571265e-05	1.2044222389702101e-05	1.20467119631954e-05	1.2027576558467849e-05	1.2032635436299151e-05	1.2034290075458501e-05	1.2031354367540451e-05	1.2029727499796151e-05	1.20347783149592e-05
1.2178551855863848e-05	1.21745133537855e-05	1.217919149439555e-05	1.218312518176695e-05	1.2176595314490151e-05	1.21805191474783e-05	1.2192595236229598e-05	1.219489220147345e-05	1.21942597297722e-05	1.2189133663012551e-05
1.22978202534794e-05	1.229093025358565e-05	1.22899071902799e-05	1.22871175062774e-05	1.2276234692762e-05	1.2282321113157e-05	1.2281041836103451e-05	1.228024452757765e-05	1.22719131013586e-05	1.228099077252145e-05
1.239937765148885e-05	1.239408585206685e-05	1.23967725130577e-05	1.24022909631073e-05	1.239962759427355e-05	1.24052266710352e-05	1.24123254045149e-05	1.2415808478183901e-05	1.2412080836835798e-05	1.241212294189205e-05
1.24554006697488e-05	1.244622535068975e-05	1.24532739164351e-05	1.245413841388925e-05	1.244616084932405e-05	1.243644801888745e-05	1.243412238637105e-05	1.2437316099751901e-05	1.24374164352009e-05	1.24395243756253e-05
1.2498228679760649e-05	1.249461033239715e-05	1.2493948297556e-05	1.249140049366995e-05	1.24966313751464e-05	1.25073645813261e-05	1.251630070783135e-05	1.2513244955697799e-05	1.250846468792375e-05	1.2507836695480451e-05
1.25018183598516e-05	1.249010957053785e-05	1.250439303930505e-05	1.25063200175684e-05	1.250067077308225e-05	1.248886164830965e-05	1.24906318524167e-05	1.2483804562183499e-05	1.24839353566102e-05	1.2489555933823799e-05
1.24249184000296e-05	1.24152234866445e-05	1.24213735125477e-05	1.2423562975531801e-05	1.241287814537145e-05	1.242260083018145e-05	1.2436527749742e-05	1.2437025843606251e-05	1.24357223785381e-05	1.242857974830685e-05
1.2355576745905599e-05	1.235256489053345e-05	1.2358762396618199e-05	1.23548457304408e-05	1.23509577315458e-05	1.2350183715167249e-05	1.23461487964992e-05	1.23449438751749e-05	1.23382626088671e-05	1.234295687481365e-05
1.22658463897104e-05	1.2255590672790651e-05	1.22643449412872e-05	1.2264365545891501e-05	1.2252235706005399e-05	1.226160004989375e-05	1.22743775909798e-05	1.22735086142677e-05	1.226763719842175e-05	1.227225352522875e-05
1.21165875452768e-05	1.21132711001375e-05	1.2120832989235949e-05	1.2121218205725e-05	1.211433089338405e-05	1.210283352520905e-05	1.2113698421672949e-05	1.2109955550836001e-05	1.210284248372495e-05	1.2107508978256451e-05
1.194589812257695e-05	1.1932572319892301e-05	1.193439269172385e-05	1.19321727697719e-05	1.19304491499889e-05	1.193327018881675e-05	1.1946907748099001e-05	1.19471854623086e-05	1.19528651657626e-05	1.1950481302843601e-05
1.1776057967832549e-05	1.176102287899625e-05	1.1781407101809499e-05	1.178234774669805e-05	1.177532516067245e-05	1.177050637125245e-05	1.1781294224424451e-05	1.1775215866687848e-05	1.17633180525448e-05	1.177092563011965e-05
1.150499188043295e-05	1.15036902070601e-05	1.1499129423102899e-05	1.14958461244941e-05	1.1484049541647701e-05	1.14874278005999e-05	1.1500861105564e-05	1.150387833604175e-05	1.15151445743312e-05	1.1510584686221649e-05
1.124035174143115e-05	1.12387069566452e-05	1.1248725272706451e-05	1.124825942952505e-05	1.12448139816445e-05	1.12517272737052e-05	1.125575950482045e-05	1.12440157772612e-05	1.123937884585975e-05	1.1231795456299501e-05
1.09574129237409e-05	1.095117331260975e-05	1.094089878279085e-05	1.0947290688820351e-05	1.094173730052525e-05	1.094454131816895e-05	1.0948171311611e-05	1.09515020903915e-05	1.0956356713904649e-05	1.0954496028712151e-05
1.063558784607845e-05	1.0640060836522699e-05	1.064179072727865e-05	1.0650977692426101e-05	1.064171995494985e-05	1.06383927595698e-05	1.065020009263725e-05	1.06423604893292e-05	1.06381087743971e-05	1.062668038684575e-05
1.030526023441915e-05	1.02939662247048e-05	1.029161819587895e-05	1.029334002396665e-05	1.0290760865245401e-05	1.0289237020512749e-05	1.029871961691145e-05	1.0292171832593e-05	1.030351780172715e-05	1.02988898288416e-05
9.9282157179955e-06	9.93534132703275e-06	9.945866695484e-06	9.94771483874045e-06	9.95356923340225e-06	9.9452790163918e-06	9.949045179385851e-06	9.94304207324585e-06	9.9308907329078e-06	9.926526140590649e-06
9.516387945040745e-06	9.50477411606744e-06	9.494017617725715e-06	9.50050896335558e-06	9.48935649830671e-06	9.477733710809625e-06	9.49715668411919e-06	9.487435791015324e-06	9.504959557489394e-06	9.500458795628124e-06
9.082105634661416e-06	9.0899712176902e-06	9.094626066144136e-06	9.09964194306661e-06	9.097435458898359e-06	9.102542712752951e-06	9.102673507186545e-06	9.088409747164175e-06	9.08592375708413e-06	9.079393889806345e-06
8.65316170802518e-06	8.63659739934472e-06	8.6272017006192e-06	8.62830718233427e-06	8.621731626589935e-06	8.624386932751496e-06	8.624988945484895e-06	8.632033031972295e-06	8.623669355074335e-06	8.63024222326193e-06
8.144963521772085e-06	8.153002900144275e-06	8.160442953339806e-06	8.16702030078929e-06	8.157537704391575e-06	8.156006692843251e-06	8.164924006450335e-06	8.163175302798188e-06	8.156143758241915e-06	8.150194403242624e-06
7.653502543689294e-06	7.652146223335964e-06	7.632872857357174e-06	7.630279365002606e-06	7.630766708643835e-06	7.63282268962972e-06	7.628826292602694e-06	7.634427161065556e-06	7.641019738002906e-06	7.64140943374498e-06
7.1476205835099195e-06	7.142894066873625e-06	7.14956906222128e-06	7.158049199915574e-06	7.151258639624159e-06	7.162644026266685e-06	7.163449845393425e-06	7.16688812644845e-06	7.155592325034859e-06	7.143290481508534e-06
6.5793250428214354e-06	6.5719199278645095e-06	6.5736247347562405e-06	6.55981248428392e-06	6.560967685800649e-06	6.5494335876789396e-06	6.55649290365519e-06	6.5506237274352595e-06	6.55520108466559e-06	6.5631728261905295e-06
6.0136158276688895e-06	6.010385832269095e-06	6.0188323755031555e-06	6.014607536144364e-06	6.02049731696761e-06	6.031591103692025e-06	6.034477091816295e-06	6.03106747803382e-06	6.0269049004088e-06	6.02474947982058e-06
5.433324377008464e-06	5.42381759260009e-06	5.415931404967989e-06	5.4177988090484006e-06	5.4109782377050805e-06	5.4097827228362655e-06	5.41409445986528e-06	5.417405081971215e-06	5.409429309111165e-06	5.407254179772205e-06
4.833305363263445e-06	4.832952845390919e-06	4.84997896592161e-06	4.849932829529265e-06	4.857116221046275e-06	4.8565303336543e-06	4.86022393261046e-06	4.859963687522625e-06	4.85423381633132e-06	4.85944678075627e-06
4.22787764136937e-06	4.23143551870425e-06	4.232519947891195e-06	4.216351605918864e-06	4.20513867084039e-06	4.213861584503709e-06	4.211466075503205e-06	4.2095511912520795e-06	4.205935083518539e-06	4.206540679661255e-06
3.626741051902965e-06	3.621552051527255e-06	3.62771641107461e-06	3.6346574745493748e-06	3.649413953326455e-06	3.645981271347315e-06	3.649147661235955e-06	3.649450907232615e-06	3.64213560146703e-06	3.640474467374295e-06
2.9861965924737098e-06	2.9823901161305296e-06	2.99283396202602e-06	2.9843583035926298e-06	2.96848805646687e-06	2.9694757336072346e-06	2.95347536393805e-06	2.95624802674852e-06	2.951463951603735e-06	2.963620219134395e-06
2.36122607702781e-06	2.3592372849633796e-06	2.3695843788122902e-06	2.370969142475765e-06	2.36932749317038e-06	2.382095403845435e-06	2.38484813394276e-06	2.379174029556765e-06	2.3816118675769096e-06	2.37618658616162e-06
1.730741142864465e-06	1.729658953308465e-06	1.722662458973475e-06	1.715786456770915e-06	1.712519283500585e-06	1.704539479305425e-06	1.702200968906905e-06	1.7031224649600852e-06	1.696985204944505e-06	1.7100317256787802e-06
1.08248283538645e-06	1.08265819847063e-06	1.0913920863233152e-06	1.09451883474807e-06	1.0965056111449448e-06	1.098766070413355e-06	1.1012367190228551e-06	1.1035575363391749e-06	1.098498994451975e-06	1.092999357297585e-06
4.53363544039591e-07	4.45923350866893e-07	4.44754627579847e-07	4.344413521550545e-07	4.280387238964315e-07	4.182046454559345e-07	4.20993713561279e-07	4.22931749994897e-07	4.3320692370228847e-07	4.259053916654885e-07
-1.82689685956908e-07	-2.0105646342470897e-07	-1.9169538099103651e-07	-1.90749137019017e-07	-1.88081834835396e-07	-1.7808398339980052e-07	-1.7106127138787402e-07	-1.67545065181678e-07	-1.7255160564385152e-07	-1.781510743371e-07
-8.39467450646247e-07	-8.441474389542645e-07	-8.344579566710295e-07	-8.48298706443948e-07	-8.570592459023175e-07	-8.62381224351326e-07	-8.623107319749906e-07	-8.580887481457784e-07	-8.56472406667314e-07	-8.600379547374664e-07
-1.46053787318571e-06	-1.47303445260187e-06	-1.466149379893835e-06	-1.46942831122441e-06	-1.462754547674415e-06	-1.4731135115652648e-06	-1.45922309798114e-06	-1.4488534958450248e-06	-1.44871497468531e-06	-1.4582631922617348e-06
-2.097943154239795e-06	-2.11906690310598e-06	-2.118577767760585e-06	-2.119400160154545e-06	-2.127715461029215e-06	-2.119783360967175e-06	-2.1081388490527803e-06	-2.12043307783468e-06	-2.129169653244105e-06	-2.126998779203645e-06
-2.73091654207752e-06	-2.74514021271021e-06	-2.7260883462079452e-06	-2.7326945848923847e-06	-2.7257425472272702e-06	-2.7278885613668996e-06	-2.720116146974395e-06	-2.71382927962804e-06	-2.718222539214785e-06	-2.71987023552382e-06
-3.38315097792433e-06	-3.3809957812995e-06	-3.375875761548425e-06	-3.3722202363153747e-06	-3.37562268327922e-06	-3.38620404249917e-06	-3.383800918755225e-06	-3.3850230852290347e-06	-3.395457300712545e-06	-3.39420310751829e-06
-3.9678712983002745e-06	-3.981927668519005e-06	-3.979494533723155e-06	-3.97618032820889e-06	-3.969770505136755e-06	-3.967300192471355e-06	-3.954647174850875e-06	-3.95701715206038e-06	-3.952289739572495e-06	-3.9702264939477096e-06
-4.58821943993848e-06	-4.589589198076496e-06	-4.582171093261665e-06	-4.585228189171615e-06	-4.58844698641767e-06	-4.595556470121375e-06	-4.5906015111543e-06	-4.59801110537213e-06	-4.611465014931664e-06	-4.610325042903785e-06
-5.160822238395075e-06	-5.162883594493455e-06	-5.160536909443019e-06	-5.16124194518807e-06	-5.163754810837485e-06	-5.165484253666655e-06	-5.14519857461006e-06	-5.15445048904408e-06	-5.144143260622445e-06	-5.1438628588580754e-06
-5.771046353402654e-06	-5.760400044892195e-06	-5.759460295849325e-06	-5.75690084588177e-06	-5.762015714480785e-06	-5.761335314673175e-06	-5.762507985309701e-06	-5.768164396613495e-06	-5.7725034571376746e-06	-5.778965239642414e-06
-6.286224124778435e-06	-6.295755097198455e-06	-6.301576793248655e-06	-6.3021882124306455e-06	-6.3074517925088455e-06	-6.295414673332245e-06	-6.299979936557244e-06	-6.293508299677135e-06	-6.29385544243618e-06	-6.28531393886069e-06
-6.86968734044098e-06	-6.85972232758972e-06	-6.84727087673262e-06	-6.856989530206525e-06	-6.86820649662011e-06	-6.865669442959051e-06	-6.86705487851171e-06	-6.871516222872485e-06	-6.872433127683065e-06	-6.87273144649204e-06
-7.372122061042535e-06	-7.373710855062739e-06	-7.38719477567418e-06	-7.389850977688315e-06	-7.39053764846198e-06	-7.397631902676835e-06	-7.377969288881765e-06	-7.372535944796254e-06	-7.381466696188025e-06	-7.3723213881749705e-06
-7.87550907261907e-06	-7.88520040259781e-06	-7.876653971834634e-06	-7.87785262218697e-06	-7.8789554163453e-06	-7.877866955823245e-06	-7.88170568284829e-06	-7.884149567872084e-06	-7.896323304521555e-06	-7.8872608628446e-06
-8.324633863594115e-06	-8.326251772814636e-06	-8.32797360089938e-06	-8.34190141631546e-06	-8.34143378142497e-06	-8.34772266443888e-06	-8.33123987831615e-06	-8.33072117984563e-06	-8.324375858137225e-06	-8.326550987476184e-06
-8.79753009485248e-06	-8.8030234610418e-06	-8.8044200947482e-06	-8.801424364719445e-06	-8.79688866461957e-06	-8.796690681265505e-06	-8.796726515356684e-06	-8.795788558017979e-06	-8.800265131867604e-06	-8.806773498690485e-06
-9.198579869007651e-06	-9.208118008246301e-06	-9.207519578922215e-06	-9.215242721438855e-06	-9.21354149795644e-06	-9.209557642861523e-06	-9.201590828525255e-06	-9.20123786272595e-06	-9.20155678613824e-06	-9.20168489301411e-06
-9.63593047345067e-06	-9.636626550672924e-06	-9.624447438909975e-06	-9.628724237700385e-06	-9.625877219150816e-06	-9.638568758419215e-06	-9.623531877877766e-06	-9.625060201870336e-06	-9.632716155465519e-06	-9.645783952692295e-06
-9.9767117853828e-06	-9.9897930203982e-06	-9.99301988030955e-06	-9.99868793769485e-06	-1.00044652890549e-05	-1.000494815344015e-05	-9.99158651666235e-06	-9.986207819565199e-06	-9.987124276449e-06	-9.99926217900335e-06
-1.03256122065397e-05	-1.032235488765065e-05	-1.0325176822336e-05	-1.03093032157653e-05	-1.030975382945785e-05	-1.03064284257928e-05	-1.0300535509485049e-05	-1.0312310591869649e-05	-1.031710608913255e-05	-1.0316186048838449e-05
-1.0608032325761399e-05	-1.061421191479465e-05	-1.06118647818263e-05	-1.062409406131375e-05	-1.06236156761963e-05	-1.06349132693111e-05	-1.0626391026557599e-05	-1.0622944682839251e-05	-1.062697780980215e-05	-1.0618630258246599e-05
-1.0930922571785851e-05	-1.092859246000165e-05	-1.092826905733535e-05	-1.092711519959305e-05	-1.0924335369963951e-05	-1.0925711399066049e-05	-1.090853701498e-05	-1.0918506059174249e-05	-1.092579023407295e-05	-1.092972571313965e-05
-1.115229573315195e-05	-1.11572041077999e-05	-1.115472797210015e-05	-1.1162324799444099e-05	-1.11685025967722e-05	-1.11726521845403e-05	-1.11654862621421e-05	-1.11638979160536e-05	-1.115348721669255e-05	-1.1163806539120499e-05
-1.140346225383855e-05	-1.1397719840714149e-05	-1.139776732088585e-05	-1.1401038077568449e-05	-1.139392321875225e-05	-1.139712409894385e-05	-1.139430485182115e-05	-1.139422960022455e-05	-1.1400217476875698e-05	-1.140822639626625e-05
-1.15912776846051e-05	-1.15911764532986e-05	-1.159395001195475e-05	-1.1605332711039549e-05	-1.161338821475415e-05	-1.16179758742886e-05	-1.16034550046629e-05	-1.160365925898105e-05	-1.16148887673297e-05	-1.1610725741777901e-05
-1.174709148017775e-05	-1.1752036584766499e-05	-1.1748303568312801e-05	-1.1740635968640051e-05	-1.174053652902885e-05	-1.17392097718036e-05	-1.173154575554115e-05	-1.17346480919889e-05	-1.1735205312103399e-05	-1.174255309252015e-05
-1.18475604176681e-05	-1.18471778887417e-05	-1.18513373308832e-05	-1.1858749612655801e-05	-1.1862790802296799e-05	-1.1873607322741349e-05	-1.18689211194532e-05	-1.186867655178395e-05	-1.186745908853345e-05	-1.18601668509665e-05
-1.1972964507545649e-05	-1.19698791922919e-05	-1.196304294353295e-05	-1.1969495767517849e-05	-1.196119300857135e-05	-1.196066624743455e-05	-1.1952836498490049e-05	-1.1947708640035101e-05	-1.1955126296923149e-05	-1.195590748011245e-05
-1.20052617739908e-05	-1.2007504988109699e-05	-1.20180590238335e-05	-1.2012413362757651e-05	-1.202500635827235e-05	-1.20274385972107e-05	-1.201502029289395e-05	-1.20216289951678e-05	-1.202262966217395e-05	-1.2024975899294649e-05
-1.2084695204067499e-05	-1.208443361520425e-05	-1.2072163126508199e-05	-1.207690576848395e-05	-1.20783686952612e-05	-1.207704372973125e-05	-1.20695750092612e-05	-1.206893089147155e-05	-1.207646590501245e-05	-1.20709205793856e-05
-1.205872892569645e-05	-1.206011839258225e-05	-1.206042925332235e-05	-1.2070056977788948e-05	-1.2070757534276049e-05	-1.207732054808335e-05	-1.20703875472857e-05	-1.207295505991855e-05	-1.2078770932934399e-05	-1.20797680165204e-05
-1.19985151104598e-05	-1.200559861445065e-05	-1.2008375756526948e-05	-1.199887972234455e-05	-1.20006794895718e-05	-1.200255540425315e-05	-1.19882011631473e-05	-1.1984985053457e-05	-1.1982217765763951e-05	-1.1986944282403201e-05
-1.192729933336945e-05	-1.19242301434522e-05	-1.192290517792225e-05	-1.192374459151415e-05	-1.1938967809332099e-05	-1.19418954545819e-05	-1.19397516800742e-05	-1.194825510992855e-05	-1.19443447147241e-05	-1.194555680285915e-05
-1.183860637411135e-05	-1.184669592021395e-05	-1.1847755713460499e-05	-1.184877877676625e-05	-1.184533332889555e-05	-1.1844305786322001e-05	-1.182763218366285e-05	-1.182177958071605e-05	-1.18283784286165e-05	-1.1827414491561e-05
-1.1691812915156451e-05	-1.1691218069243651e-05	-1.168864786904815e-05	-1.16936449330764e-05	-1.1692687266983999e-05	-1.170428138720755e-05	-1.1698390262604951e-05	-1.170151230780935e-05	-1.1697506056404e-05	-1.17073165347368e-05
-1.15240215745862e-05	-1.1523656962711299e-05	-1.1526222683639001e-05	-1.15231427435007e-05	-1.15307583837438e-05	-1.1528191766958599e-05	-1.15126352920911e-05	-1.1514341890689948e-05	-1.1509246282907999e-05	-1.151481490069195e-05
-1.13437662412228e-05	-1.13479910805875e-05	-1.1342726156723049e-05	-1.13508345157248e-05	-1.13608447691178e-05	-1.1361741517244949e-05	-1.135035881816015e-05	-1.13526701170452e-05	-1.136550230512355e-05	-1.1366021899449601e-05
-1.10796618218934e-05	-1.109338627884095e-05	-1.10924080081541e-05	-1.10859856431469e-05	-1.1087889329243298e-05	-1.1078235625066799e-05	-1.10704363351e-05	-1.10664157500633e-05	-1.1061857653658899e-05	-1.10643776861299e-05
-1.082127831523645e-05	-1.08216957823985e-05	-1.08223148163259e-05	-1.081533971046215e-05	-1.082741848676625e-05	-1.08355841803131e-05	-1.082594749732075e-05	-1.0832352841133949e-05	-1.0838739372048e-05	-1.0840245299729149e-05
-1.051913959145295e-05	-1.052024596902355e-05	-1.052077541771315e-05	-1.0519808793104849e-05	-1.05269496316408e-05	-1.051710421507235e-05	-1.05079503964554e-05	-1.05078428941858e-05	-1.0506214234736351e-05	-1.0507250735825799e-05
-1.0203485144298e-05	-1.0207025552521949e-05	-1.02051469502878e-05	-1.020961456560675e-05	-1.0203417955379501e-05	-1.0207101699966198e-05	-1.020001371670755e-05	-1.02072737036015e-05	-1.021244635467535e-05	-1.021839481382305e-05
-9.86930715953215e-06	-9.87005430033345e-06	-9.8699136515235e-06	-9.8628023761176e-06	-9.87214880297415e-06	-9.8747234824276e-06	-9.866877608146599e-06	-9.869299096863899e-06	-9.867533372014799e-06	-9.859831729954049e-06
-9.50049283801514e-06	-9.499402585788921e-06	-9.493496231698455e-06	-9.495789613537915e-06	-9.50209372604166e-06	-9.496250081610761e-06	-9.497949513388025e-06	-9.49436072914965e-06	-9.507923932687876e-06	-9.50906704019829e-06
-9.04776492916446e-06	-9.054551906046558e-06	-9.057826246134535e-06	-9.057411466528238e-06	-9.058001833182105e-06	-9.058739119610005e-06	-9.056515614247756e-06	-9.053758180926134e-06	-9.04902360161962e-06	-9.04216137314486e-06
-8.65414893723975e-06	-8.649887367937205e-06	-8.644691424706256e-06	-8.64577719767157e-06	-8.655179167363145e-06	-8.65583403538074e-06	-8.647714030303395e-06	-8.65495610014486e-06	-8.65685351527619e-06	-8.657393714201615e-06
-8.17543862467561e-06	-8.176249370990035e-06	-8.18199536752178e-06	-8.192281543415291e-06	-8.185577880795085e-06	-8.193850180759944e-06	-8.1816146303025e-06	-8.181636130757406e-06	-8.17102386463396e-06	-8.176537835424625e-06
-7.709128699389525e-06	-7.710905174462629e-06	-7.708845610068414e-06	-7.712266869930424e-06	-7.71104761497576e-06	-7.72140635490322e-06	-7.70771414863655e-06	-7.698988547417474e-06	-7.70783060943387e-06	-7.723943408564279e-06
-7.17342874395418e-06	-7.185380757164719e-06	-7.189690702489569e-06	-7.195054618023665e-06	-7.197466700290405e-06	-7.205766771676225e-06	-7.193436708803145e-06	-7.19099864681961e-06	-7.1826837938717196e-06	-7.18390887186566e-06
-6.7017074229623e-06	-6.694980020256245e-06	-6.698448760289955e-06	-6.700093545077875e-06	-6.701872259781925e-06	-6.6959641139872945e-06	-6.691205794595915e-06	-6.69160892812169e-06	-6.696309017115394e-06	-6.70434526000505e-06
-6.086536859584644e-06	-6.09840511060651e-06	-6.111633713316815e-06	-6.113808842655775e-06	-6.1106617135920796e-06	-6.112580629178315e-06	-6.1008821421637595e-06	-6.09355899769036e-06	-6.099294243995145e-06	-6.0986917833359495e-06
-5.57709791792198e-06	-5.579001604019365e-06	-5.57051026817133e-06	-5.5708977242834444e-06	-5.567930213601445e-06	-5.575160637363375e-06	-5.557653892083305e-06	-5.562331136843735e-06	-5.567176353906325e-06	-5.56980747205624e-06
-4.944352076563445e-06	-4.937771593631425e-06	-4.949102781211385e-06	-4.95645235332639e-06	-4.96222522542652e-06	-4.955925592184665e-06	-4.949415433656634e-06	-4.953176221534249e-06	-4.948681730639035e-06	-4.94731152457424e-06
-4.3955426667708695e-06	-4.4001688479512705e-06	-4.3995350324618e-06	-4.388516945254855e-06	-4.3853975876121204e-06	-4.3821523627234745e-06	-4.38085516861941e-06	-4.3835261521966e-06	-4.38403096495664e-06	-4.39500963466309e-06
-3.7478343006109698e-06	-3.749707079805845e-06	-3.7541440121915846e-06	-3.7530177019107947e-06	-3.759610726774925e-06	-3.760740844427435e-06	-3.74946609554197e-06	-3.75928284483984e-06	-3.75929673055032e-06	-3.760495380902655e-06
-3.1640868758133196e-06	-3.160356322951e-06	-3.163289567282595e-06	-3.15675723641146e-06	-3.1577182619458448e-06	-3.159400448566705e-06	-3.15261212790525e-06	-3.160751841733335e-06	-3.1569079635572147e-06	-3.16765729508031e-06
-2.48900529527382e-06	-2.490662398031445e-06	-2.4891286989263798e-06	-2.488872485173655e-06	-2.49859852942761e-06	-2.492631705308525e-06	-2.495222510106355e-06	-2.492006848342835e-06	-2.505727945845445e-06	-2.5068058801029446e-06
-1.9113704945543097e-06	-1.9093702803727496e-06	-1.90148028536893e-06	-1.9006681952761349e-06	-1.90434835644761e-06	-1.9069595418843797e-06	-1.894489054165725e-06	-1.901919924876055e-06	-1.89243083354988e-06	-1.8919096714850251e-06
-1.21433515801024e-06	-1.20327978095205e-06	-1.209650522468775e-06	-1.21911206633738e-06	-1.2261398035209501e-06	-1.22950518459694e-06	-1.23280987168092e-06	-1.23812608308091e-06	-1.23069521237058e-06	-1.233862274148405e-06
-6.182329784110255e-07	-6.27121456773215e-07	-6.234032218799105e-07	-6.256342300047919e-07	-6.169207227912439e-07	-6.24693137183355e-07	-6.10192984140695e-07	-6.06319654821145e-07	-6.03916643058304e-07	-6.113395630791239e-07
7.65834160176851e-08	6.640960659609804e-08	6.956346854991146e-08	6.73194075773107e-08	4.92152688025244e-08	5.238968986631475e-08	5.1727798506815004e-08	4.6867484932985246e-08	5.39804365651273e-08	5.2720402834441446e-08
