########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45962
file                           	BC-008_D_BOA_002.0A_210211_122755.dat
date                           	11/02/2021
hour                           	12:27:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000400e+00
main_coil_current_std(A)       	+5.215362e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.738443e-04   	  +1.134429e-07   	  -1.230714e-05   	  +6.665805e-08   	  +6.739567e-04   	  +1.134305e-07   	  +1.826204e-02   	  +9.893681e-05   	  +1.000000e+00   	  +2.380854e-04   	  +1.826407e-02   	  +9.896981e-05   
2   	  -4.157121e-05   	  +4.832495e-06   	  -1.872962e-04   	  +4.622974e-06   	  +1.918542e-04   	  +4.633024e-06   	  +6.761913e-01   	  +1.256908e-02   	  +7.403013e-04   	  +8.605846e-05   	  +3.335423e-03   	  +8.232908e-05   
3   	  -8.063862e-03   	  +3.276377e-04   	  -1.068418e-03   	  +3.726264e-04   	  +8.134334e-03   	  +3.284661e-04   	  +4.390911e-02   	  +1.523978e-02   	  +1.723241e-03   	  +7.001653e-05   	  +2.283163e-04   	  +7.962999e-05   
4   	  -3.522017e-02   	  +1.112498e-02   	  -5.249148e-02   	  +3.141613e-02   	  +6.321247e-02   	  +2.681416e-02   	  +2.449552e-01   	  +7.827731e-02   	  +9.031804e-05   	  +2.852881e-05   	  +1.346128e-04   	  +8.056323e-05   
5   	  +1.233455e+01   	  +1.424152e+00   	  -1.101730e+00   	  +1.691192e+00   	  +1.238366e+01   	  +1.426462e+00   	  -1.781684e-02   	  +2.728183e-02   	  -3.795689e-04   	  +4.382504e-05   	  +3.390515e-05   	  +5.204253e-05   
6   	  -1.780533e+02   	  +1.698652e+02   	  -1.572533e+02   	  +1.093649e+02   	  +2.375533e+02   	  +1.464629e+02   	  +1.205741e-01   	  +9.762915e-02   	  +6.574845e-05   	  +6.272651e-05   	  +5.807060e-05   	  +4.038542e-05   
7   	  +1.128698e+05   	  +8.326757e+03   	  -4.525385e+03   	  +1.544301e+04   	  +1.129605e+05   	  +8.343042e+03   	  -5.724625e-03   	  +1.951911e-02   	  -5.001588e-04   	  +3.689818e-05   	  +2.005398e-05   	  +6.843212e-05   
8   	  +6.387451e+05   	  +3.271977e+06   	  -8.703594e+05   	  +4.024935e+06   	  +1.079593e+06   	  +3.778466e+06   	  -1.172110e-01   	  +4.114685e-01   	  -3.397387e-05   	  +1.739880e-04   	  +4.627449e-05   	  +2.140267e-04   
9   	  +4.060699e+07   	  +6.224517e+07   	  -1.240917e+07   	  +1.014817e+08   	  +4.246075e+07   	  +6.650672e+07   	  -3.295323e-02   	  +2.583860e-01   	  -2.591049e-05   	  +3.971880e-05   	  +7.922411e-06   	  +6.475574e-05   
10  	  +5.175486e+09   	  +2.144140e+10   	  -5.014921e+09   	  +2.550218e+10   	  +7.206601e+09   	  +2.349563e+10   	  -7.696430e-02   	  +3.277980e-01   	  -3.963764e-05   	  +1.641817e-04   	  +3.839548e-05   	  +1.952761e-04   
11  	  -1.043154e+12   	  +6.274913e+11   	  -4.045444e+11   	  +6.277335e+11   	  +1.118851e+12   	  +6.275229e+11   	  +3.363207e-02   	  +5.100216e-02   	  +9.585721e-05   	  +5.765814e-05   	  +3.717689e-05   	  +5.768039e-05   
12  	  -2.211418e+12   	  +3.443018e+13   	  -3.079596e+13   	  +2.355982e+13   	  +3.087526e+13   	  +2.362836e+13   	  +1.249259e-01   	  +9.280134e-02   	  +2.440570e-06   	  +3.796413e-05   	  +3.395825e-05   	  +2.597803e-05   
13  	  -3.463666e+15   	  +3.495661e+15   	  -1.028931e+15   	  +3.396725e+15   	  +3.613264e+15   	  +3.487742e+15   	  +2.221239e-02   	  +7.248623e-02   	  +4.583482e-05   	  +4.625351e-05   	  +1.361454e-05   	  +4.494441e-05   
14  	  -6.441164e+16   	  +3.797974e+17   	  -6.119013e+16   	  +2.750744e+17   	  +8.884307e+16   	  +3.342362e+17   	  +5.426823e-02   	  +2.644590e-01   	  +1.022666e-05   	  +6.030435e-05   	  +9.717252e-06   	  +4.367640e-05   
15  	  +1.603001e+19   	  +1.220139e+19   	  -6.325094e+18   	  +1.938211e+19   	  +1.723276e+19   	  +1.339503e+19   	  -2.505492e-02   	  +7.186787e-02   	  -3.054159e-05   	  +2.324808e-05   	  +1.204983e-05   	  +3.692997e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.278068941232685e-07	4.2695866198978e-07	4.325871898914125e-07	4.38356506577996e-07	4.202439971834565e-07	4.479051720807085e-07	4.308811232079285e-07	4.432721320312905e-07	4.27825231099673e-07	4.114878809957355e-07
6.54382969571524e-07	6.41902291533793e-07	6.303457411149375e-07	6.405464191061596e-07	6.3674850935063e-07	6.34808933170922e-07	6.51050791020723e-07	6.4798367276355e-07	6.644706581937354e-07	6.442661657501795e-07
8.600404183312105e-07	8.557632276051635e-07	8.69059971080346e-07	8.511903496355415e-07	8.649493528878325e-07	8.569305791183665e-07	8.5715997329316e-07	8.47391432046136e-07	8.40601599634261e-07	8.52559211921277e-07
1.067742257987405e-06	1.07206272957681e-06	1.056645111817065e-06	1.0632386965877e-06	1.077220263141535e-06	1.06364339785622e-06	1.067711463065605e-06	1.0750049324311999e-06	1.0659393552717101e-06	1.07083821149036e-06
1.25860549019307e-06	1.2673502402553949e-06	1.286752049054155e-06	1.28518654719302e-06	1.2902613264033398e-06	1.294642268021365e-06	1.278827787700915e-06	1.2624996480783401e-06	1.27529465828517e-06	1.265846776163655e-06
1.496401863505855e-06	1.481065768302855e-06	1.4808780872499549e-06	1.488684879973575e-06	1.46337626915757e-06	1.4665527373839849e-06	1.477534430591275e-06	1.4887248573815599e-06	1.487498659571655e-06	1.4843411162251e-06
1.68698043864865e-06	1.69092487624307e-06	1.688576063543385e-06	1.6930534212629051e-06	1.705642497427145e-06	1.7145762723207398e-06	1.6980946060129901e-06	1.691825207785445e-06	1.67251847130981e-06	1.6912710111678449e-06
1.887646534441705e-06	1.8920066474949948e-06	1.88721562949497e-06	1.8904393539287099e-06	1.8815576504494152e-06	1.89118156754331e-06	1.874566195283805e-06	1.875417478913705e-06	1.89932329703895e-06	1.8938263474412999e-06
2.08704242368176e-06	2.08987174914913e-06	2.08651409479926e-06	2.090917208761375e-06	2.08087201713174e-06	2.073605311352835e-06	2.08688766519991e-06	2.0789676591451696e-06	2.076814926112705e-06	2.0818254279217e-06
2.275964232012015e-06	2.276208575721815e-06	2.28422779741747e-06	2.27487218808163e-06	2.271247121825295e-06	2.2672847671852853e-06	2.2644908278833e-06	2.268372779781545e-06	2.27267533432536e-06	2.2787420459735596e-06
2.4461651912586098e-06	2.44914121253761e-06	2.466357477715535e-06	2.4681312652318998e-06	2.463402061038865e-06	2.467985913199625e-06	2.46014877348e-06	2.4609158469954303e-06	2.465150988655385e-06	2.4655783101937897e-06
2.6564394147502054e-06	2.6504385482441053e-06	2.63929190623451e-06	2.615129650394135e-06	2.631372124142175e-06	2.62723418245558e-06	2.635796962522585e-06	2.6316782816589646e-06	2.640630085579845e-06	2.640774989686325e-06
2.80436052776131e-06	2.8187060343048e-06	2.8221337890952697e-06	2.838969317053915e-06	2.82191968039978e-06	2.824245088959685e-06	2.83763404922871e-06	2.8307691331972102e-06	2.8231646911078496e-06	2.8112825543755046e-06
2.99713562071726e-06	2.9698342984834098e-06	2.95848250630112e-06	2.95475038569704e-06	2.9603613324976746e-06	2.95298712444523e-06	2.95652954832787e-06	2.96041866704376e-06	2.96257431159537e-06	2.971615252818405e-06
3.1139034706481746e-06	3.1154297789722046e-06	3.1336955350984703e-06	3.121121352477995e-06	3.12989331405379e-06	3.1347591357187097e-06	3.148345855379395e-06	3.12549154386906e-06	3.1269282669651397e-06	3.1222165318919e-06
3.27475285189404e-06	3.288043716338115e-06	3.2649466288607253e-06	3.2700829979146447e-06	3.267812684270865e-06	3.272361598192035e-06	3.26201293660235e-06	3.264133194988575e-06	3.26311819435403e-06	3.269480313293045e-06
3.39474711381642e-06	3.3917475764159447e-06	3.4072162577557196e-06	3.40800304002189e-06	3.4153998683452048e-06	3.42259512990514e-06	3.422090541107505e-06	3.4141481387452848e-06	3.41584040370392e-06	3.4095302441984947e-06
3.55053425778309e-06	3.5521765789776603e-06	3.540617396992715e-06	3.536823462581645e-06	3.5255930583843596e-06	3.531078137939085e-06	3.52734713715097e-06	3.52896034314621e-06	3.5303627998928697e-06	3.532018110945345e-06
3.652772727491305e-06	3.65931401688622e-06	3.67797461990465e-06	3.67644808761723e-06	3.680121081970075e-06	3.68128546597299e-06	3.676796350191255e-06	3.67517552945159e-06	3.67647541111141e-06	3.67085169841626e-06
3.770702273868395e-06	3.77166128373621e-06	3.7638400453946197e-06	3.7682857123397646e-06	3.757624174340455e-06	3.7482701327463748e-06	3.752529014491195e-06	3.7455982533175947e-06	3.756524739629035e-06	3.7586418625327243e-06
3.85431888616949e-06	3.86605679068454e-06	3.86098761055109e-06	3.8592093437728345e-06	3.8726009915986e-06	3.871717233323445e-06	3.879375874476354e-06	3.8750318867644904e-06	3.870037510295935e-06	3.8727904643566506e-06
3.98026810216803e-06	3.9730632101961155e-06	3.978584347805409e-06	3.97038505980128e-06	3.96161914523012e-06	3.961992267704975e-06	3.952705415031365e-06	3.9510328588224854e-06	3.95995330791309e-06	3.9589781727048345e-06
4.028817024845436e-06	4.02405512204474e-06	4.04065974407827e-06	4.0346750029126105e-06	4.04679409257372e-06	4.0464151470586044e-06	4.049664403282359e-06	4.04819789309875e-06	4.05333829348778e-06	4.0516522994952e-06
4.12906423889587e-06	4.127419454106964e-06	4.12261096698813e-06	4.117346043130575e-06	4.101963363609434e-06	4.1070280644819795e-06	4.1021613469635e-06	4.101131116840105e-06	4.1102338718701305e-06	4.107802976705225e-06
4.17431105006434e-06	4.18192848201259e-06	4.179301395197786e-06	4.1906742399081995e-06	4.18909933159749e-06	4.195288327082285e-06	4.19504465526167e-06	4.196449351639275e-06	4.19477455579945e-06	4.193644886072735e-06
4.23825519419598e-06	4.229381329423515e-06	4.2313777362323695e-06	4.218945098273435e-06	4.21641476350521e-06	4.216092256683605e-06	4.21377603061087e-06	4.211851291984375e-06	4.213545796573955e-06	4.2147753538297845e-06
4.247365563969444e-06	4.25292163981833e-06	4.255341336829495e-06	4.26032182758757e-06	4.263555854322475e-06	4.26995179168413e-06	4.271667796729599e-06	4.274310560959051e-06	4.27674235197653e-06	4.27083554996027e-06
4.301875039800865e-06	4.302365966850425e-06	4.300004948163715e-06	4.295632741105095e-06	4.292775420253375e-06	4.29009503022858e-06	4.285239958789635e-06	4.283236385163134e-06	4.279689705981995e-06	4.282001004867045e-06
4.30152655326345e-06	4.301158357975295e-06	4.30637848921789e-06	4.307695839997505e-06	4.310331885335105e-06	4.3166839259353596e-06	4.32279139886341e-06	4.32144403703189e-06	4.325314566813005e-06	4.3216644166934355e-06
4.32990446597643e-06	4.332357309522035e-06	4.33094186291747e-06	4.327620938511355e-06	4.323542571000805e-06	4.322457693888065e-06	4.31379301062439e-06	4.312563453367575e-06	4.3108452086921445e-06	4.313462441132566e-06
4.31765323810434e-06	4.315653695811965e-06	4.320117279803685e-06	4.323409536937249e-06	4.32570426255508e-06	4.329877590408045e-06	4.33378485013193e-06	4.3365633359826605e-06	4.339590420840704e-06	4.33495259358077e-06
4.303622847601421e-06	4.29869700383269e-06	4.30604344046516e-06	4.298284015931545e-06	4.2958553603966e-06	4.295341589113765e-06	4.28675215744078e-06	4.284534923044585e-06	4.284462806936431e-06	4.284158665086209e-06
4.2679921148190305e-06	4.266231765086365e-06	4.26663713824407e-06	4.267469832939194e-06	4.267566584985776e-06	4.271915051958545e-06	4.280069099422905e-06	4.284404128611975e-06	4.285069298930735e-06	4.27894749236641e-06
4.23979382048873e-06	4.244054941864495e-06	4.24413153723454e-06	4.24535392767174e-06	4.240971866238735e-06	4.23681242409625e-06	4.235716348830755e-06	4.228859943396255e-06	4.23273136902896e-06	4.230663294037745e-06
4.18333317838921e-06	4.17895425243874e-06	4.179761863269645e-06	4.18041583543565e-06	4.1849121180350295e-06	4.189686114842041e-06	4.1909497144838994e-06	4.196856516501145e-06	4.199427612548235e-06	4.19919872228969e-06
4.13330251603836e-06	4.13183690170634e-06	4.1343184125254804e-06	4.134634648381031e-06	4.134100720420675e-06	4.12912515685127e-06	4.12976389952744e-06	4.12117267615029e-06	4.123628655179414e-06	4.121003807995555e-06
4.071091398145205e-06	4.0688858098295305e-06	4.06889656005649e-06	4.06111249958445e-06	4.065331515902979e-06	4.074453531756964e-06	4.072474594067905e-06	4.07792540727321e-06	4.076045013334895e-06	4.08136324040244e-06
3.979251309829319e-06	3.98186809434296e-06	3.9863446681916e-06	3.986819917827499e-06	3.98776817746737e-06	3.98989851419137e-06	3.981653089794895e-06	3.972148545017465e-06	3.9766121290082e-06	3.9680791360297096e-06
3.889999786679335e-06	3.88569566439376e-06	3.895705469858995e-06	3.8927567720751595e-06	3.889784334205475e-06	3.88985689824041e-06	3.89439752552797e-06	3.8989309859968995e-06	3.89803826919895e-06	3.90266445037935e-06
3.7918121370241e-06	3.79429051235972e-06	3.7914470772194648e-06	3.7940638617331052e-06	3.790264104281775e-06	3.792461629928215e-06	3.788836115746085e-06	3.7883890854569397e-06	3.786834333822765e-06	3.7826274115105504e-06
3.69534071637674e-06	3.68658532806915e-06	3.680895770230915e-06	3.68853380678051e-06	3.6884845349046447e-06	3.683461491164525e-06	3.6832399916879996e-06	3.68700055560124e-06	3.69183345469511e-06	3.695976323570375e-06
3.568758132814525e-06	3.570698772819055e-06	3.56931512897056e-06	3.5729354920025997e-06	3.571620604816335e-06	3.58589041184137e-06	3.57418296630402e-06	3.56048784851722e-06	3.566615030195025e-06	3.56533194576483e-06
3.46201800539345e-06	3.44934012787214e-06	3.46429257433573e-06	3.4428487822422747e-06	3.44988010283516e-06	3.43038411756388e-06	3.443831756158345e-06	3.452396327929515e-06	3.452187818310895e-06	3.4618760128070996e-06
3.29765329979672e-06	3.307518649080285e-06	3.302726959191075e-06	3.32109036321551e-06	3.30554284687376e-06	3.3262672695858897e-06	3.30822346086293e-06	3.305905667048435e-06	3.30971505491076e-06	3.298225077514825e-06
3.1738986979235052e-06	3.1664597645429547e-06	3.174450990855245e-06	3.163014764595095e-06	3.15030598017029e-06	3.1555346220098846e-06	3.153405629064255e-06	3.153720297178045e-06	3.1676971605066e-06	3.1658445379892446e-06
3.0059279629310102e-06	3.002554631166495e-06	3.005866821013205e-06	3.010524804949675e-06	3.016528359012515e-06	3.007161327559545e-06	3.021966854248115e-06	3.01989206036505e-06	3.0138685735890647e-06	3.01438525639203e-06
2.867013076865755e-06	2.86658642721752e-06	2.8455742119599853e-06	2.8498615370149503e-06	2.8483638959644547e-06	2.8561737121889152e-06	2.85422881688687e-06	2.85798355775985e-06	2.8642724407747453e-06	2.86279876377152e-06
2.677987125707885e-06	2.6763808625669e-06	2.6785340435251598e-06	2.68287713538445e-06	2.686263457007855e-06	2.6837617895121803e-06	2.69358279410855e-06	2.6856014221716297e-06	2.6821293226929796e-06	2.67209196977116e-06
2.5196828607933e-06	2.52506088600028e-06	2.5170510707542e-06	2.5082123681837303e-06	2.51934042125855e-06	2.52369874260669e-06	2.519591035934405e-06	2.5143081950322453e-06	2.512862737375775e-06	2.51595096415261e-06
2.30580171205435e-06	2.30284584745287e-06	2.31591834790394e-06	2.325871266748885e-06	2.32522580517988e-06	2.327481561223995e-06	2.334156108645855e-06	2.33330908031347e-06	2.3266871642134e-06	2.3258264741339247e-06
2.16320151366753e-06	2.14641368984299e-06	2.1374260518319153e-06	2.151106612018065e-06	2.136232104703875e-06	2.13183862115374e-06	2.130555536723545e-06	2.126165188655945e-06	2.1332710889513198e-06	2.127132485156385e-06
1.918127908311285e-06	1.9212869074179046e-06	1.929021472051675e-06	1.9141868301627897e-06	1.9375938825306597e-06	1.949352839573835e-06	1.939961172183425e-06	1.951012181962405e-06	1.9339941241019352e-06	1.936019870072525e-06
1.75816631667667e-06	1.75727953489969e-06	1.76249261130535e-06	1.75156847660655e-06	1.755061740596005e-06	1.74120290580456e-06	1.7320885046959849e-06	1.7269419453216099e-06	1.73938029433911e-06	1.73489588178167e-06
1.531516921318565e-06	1.523026817267205e-06	1.5226046468798751e-06	1.553478739993355e-06	1.53664746733321e-06	1.5358976389732e-06	1.54034968886708e-06	1.553921850927115e-06	1.55005288888776e-06	1.54356277505457e-06
1.356785637085575e-06	1.351035497237025e-06	1.350463383573835e-06	1.3385679210385e-06	1.331072436982745e-06	1.34072266973852e-06	1.33390109056093e-06	1.325651970773445e-06	1.324452872495315e-06	1.34666855331019e-06
1.1088204445281902e-06	1.11240049420716e-06	1.125772545264865e-06	1.1342216640739698e-06	1.138045609536945e-06	1.1220818578298201e-06	1.13096132167817e-06	1.122577712067065e-06	1.1331755325725398e-06	1.125710507494485e-06
9.274871209186095e-07	9.373687635161421e-07	9.299386206862385e-07	9.094388889252965e-07	9.121665911493474e-07	9.123523125254415e-07	8.90295197564235e-07	9.104982902385734e-07	9.137962024396589e-07	9.073223259292935e-07
6.958968202752699e-07	6.863032501768875e-07	6.77793997283558e-07	6.935855773803779e-07	6.93637200868095e-07	7.048434170542275e-07	7.125017222620525e-07	7.13965040972674e-07	7.12404242335637e-07	7.112151664046315e-07
5.03014784953861e-07	5.29423782325004e-07	5.166868905348434e-07	4.98986417198913e-07	5.017250936134125e-07	4.911799604201811e-07	4.814966931121536e-07	4.7397690906335396e-07	4.79815066398685e-07	4.768811501776095e-07
2.68929003794975e-07	2.23491152127089e-07	2.576181128688165e-07	2.7832968569892897e-07	2.56006614591815e-07	2.543645453556155e-07	2.772664210226905e-07	2.915097164191105e-07	2.97300505565126e-07	2.8792902284632997e-07
7.713150964150665e-08	7.87576285077313e-08	6.429088795556905e-08	3.214654979544665e-08	6.078759462014101e-08	8.935061980963741e-08	6.191953197288e-08	5.691990986989285e-08	4.083512012087e-08	5.0442463948027645e-08
-1.7930547798531202e-07	-1.57008260615069e-07	-1.6874197982020299e-07	-1.50910642062783e-07	-1.406266918024815e-07	-1.6330967156364799e-07	-1.457182262499065e-07	-1.4388479456782899e-07	-1.38837002907589e-07	-1.439133218639005e-07
-3.5726474195034503e-07	-3.6122810442403403e-07	-3.60205852985031e-07	-3.477871007362805e-07	-3.69172746417199e-07	-3.6526232321422245e-07	-3.6378243123638103e-07	-3.75194833424065e-07	-3.72855987080854e-07	-3.8970635259261354e-07
-5.833788375753355e-07	-6.073655623594805e-07	-5.72650726553499e-07	-5.909531566316865e-07	-5.897194000681055e-07	-5.80446881031066e-07	-5.81332039075734e-07	-5.70956613898965e-07	-5.794074684217814e-07	-5.77054232451251e-07
-7.885758742532215e-07	-7.792722803401445e-07	-7.82522152462631e-07	-7.90884821526518e-07	-7.76882930324492e-07	-7.808924851815705e-07	-7.90594229442875e-07	-7.960818285823885e-07	-7.995224052593044e-07	-8.01516068520375e-07
-1.004803260115925e-06	-1.028513222536355e-06	-1.0406485495196e-06	-9.9081575854112e-07	-9.9845995407606e-07	-1.0138514801383e-06	-1.01449022281447e-06	-9.9687194392575e-07	-1.00418691374625e-06	-9.9443511373889e-07
-1.19846401503289e-06	-1.197264580809675e-06	-1.18583820892588e-06	-1.209883108117345e-06	-1.19871642141291e-06	-1.1859207393168948e-06	-1.201128503680635e-06	-1.205258494678705e-06	-1.218223268892845e-06	-1.2185146448475651e-06
-1.408791541734475e-06	-1.39435409835138e-06	-1.4109998176078749e-06	-1.3893270232751649e-06	-1.39973436319029e-06	-1.420684428694765e-06	-1.4209620309207e-06	-1.4239551853734249e-06	-1.38298427714279e-06	-1.389855464140345e-06
-1.59487674579802e-06	-1.60153393608178e-06	-1.59044776410179e-06	-1.58569616360226e-06	-1.608591460353865e-06	-1.606560451250505e-06	-1.607804118180205e-06	-1.60420279200972e-06	-1.609623706144815e-06	-1.615850551388345e-06
-1.794123923559875e-06	-1.79983733346467e-06	-1.79916062904807e-06	-1.81594285379574e-06	-1.819296588792195e-06	-1.8004834669228599e-06	-1.80127271278238e-06	-1.78933055394721e-06	-1.794234561316935e-06	-1.78276977976593e-06
-1.991710303173095e-06	-1.982993436513425e-06	-1.972835591459175e-06	-1.981520655362775e-06	-1.95473892745202e-06	-1.98793473373341e-06	-1.987837533761035e-06	-1.993349936810925e-06	-1.989125545378915e-06	-1.98826328755768e-06
-2.16908345578296e-06	-2.17107896673924e-06	-2.18431966345586e-06	-2.18472705228112e-06	-2.1826491229145353e-06	-2.1752440079576097e-06	-2.174189365860165e-06	-2.167349085766105e-06	-2.149415018948615e-06	-2.153650384570975e-06
-2.3304645253572496e-06	-2.34651371897552e-06	-2.3286175019167652e-06	-2.347852122284245e-06	-2.351809997662365e-06	-2.3250882918544347e-06	-2.33032006917755e-06	-2.344991218024195e-06	-2.3492875016019554e-06	-2.3635199067940497e-06
-2.520696741612865e-06	-2.494747484433845e-06	-2.5187352730426147e-06	-2.49780928356809e-06	-2.507809010694565e-06	-2.515345591973285e-06	-2.51023833811771e-06	-2.50626411343576e-06	-2.504793123989275e-06	-2.49023395667806e-06
-2.667619427256645e-06	-2.6641479996671797e-06	-2.6623495762123903e-06	-2.669096463705795e-06	-2.6536524183024747e-06	-2.64963429685814e-06	-2.66347588649318e-06	-2.650424886497015e-06	-2.65861499201496e-06	-2.681811295133265e-06
-2.80830227779899e-06	-2.8266818071638646e-06	-2.82338171132347e-06	-2.827140483532545e-06	-2.83232500464735e-06	-2.82821595419571e-06	-2.807618742508845e-06	-2.8193830746654997e-06	-2.816821161104595e-06	-2.8132773934426e-06
-2.95154166678876e-06	-2.95008859438885e-06	-2.95273158258169e-06	-2.94552355512724e-06	-2.931608057678895e-06	-2.937595486401295e-06	-2.956138284844035e-06	-2.948117495407605e-06	-2.9531503935230952e-06	-2.9503719076733497e-06
-3.084014703063405e-06	-3.090332925240035e-06	-3.0821287100482197e-06	-3.09148678297741e-06	-3.091779278748095e-06	-3.101373856680255e-06	-3.093807936238815e-06	-3.09994004510332e-06	-3.087426108550045e-06	-3.093271992610905e-06
-3.2218868170731552e-06	-3.221710334173995e-06	-3.2147831564087247e-06	-3.20668106837697e-06	-3.20874175258715e-06	-3.2030241993655497e-06	-3.204753866157125e-06	-3.2066230619417e-06	-3.2156664667580853e-06	-3.2201674525817598e-06
-3.309648313916085e-06	-3.314483004715105e-06	-3.3128494180799398e-06	-3.32011052478296e-06	-3.3180005686969148e-06	-3.327149460119285e-06	-3.330888299615215e-06	-3.332144060550245e-06	-3.323010622580115e-06	-3.3127829010486553e-06
-3.429221301302725e-06	-3.4245868334897e-06	-3.4232054292711647e-06	-3.412556881130745e-06	-3.42355525958695e-06	-3.4148397367066347e-06	-3.422239700512485e-06	-3.4154139780180897e-06	-3.419573420160575e-06	-3.4219592987481147e-06
-3.51427486066329e-06	-3.51589053025188e-06	-3.5162737310654953e-06	-3.529545334686595e-06	-3.52911756522141e-06	-3.5298306636376646e-06	-3.53060423208254e-06	-3.52647054569346e-06	-3.524446815390425e-06	-3.523326104186505e-06
-3.60468225721919e-06	-3.6148949732251903e-06	-3.6117939805538398e-06	-3.604167142157e-06	-3.59150897338643e-06	-3.60206009759207e-06	-3.60106032644539e-06	-3.5983217060219353e-06	-3.60007264930601e-06	-3.602787753607005e-06
-3.6713370263899348e-06	-3.664832690902165e-06	-3.675315506370385e-06	-3.68576965456704e-06	-3.685455210415655e-06	-3.680558481846255e-06	-3.68679495750275e-06	-3.6815790815576703e-06	-3.68164425481157e-06	-3.6707139611284098e-06
-3.74814359361128e-06	-3.7530857866838398e-06	-3.75585307438083e-06	-3.74989498482115e-06	-3.7497552318657447e-06	-3.740898836213075e-06	-3.741570949387075e-06	-3.7446753015043497e-06	-3.741364231473605e-06	-3.752764847603995e-06
-3.783224049129485e-06	-3.7859770031901995e-06	-3.7850923490624696e-06	-3.784007919875525e-06	-3.792294105550865e-06	-3.7946524366818197e-06	-3.800505935487105e-06	-3.7978376394676403e-06	-3.7962578039692453e-06	-3.7930811117804247e-06
-3.839043260996095e-06	-3.840888268769025e-06	-3.839186597360815e-06	-3.839159273866635e-06	-3.83098686143089e-06	-3.82928339831753e-06	-3.82393560812486e-06	-3.82496942165757e-06	-3.82563996708981e-06	-3.830418443157724e-06
-3.85347454539483e-06	-3.855728509733795e-06	-3.855408242543135e-06	-3.862301377921389e-06	-3.8615851440226e-06	-3.86720751293938e-06	-3.870781515615685e-06	-3.871599876674535e-06	-3.866260597078865e-06	-3.871873559547055e-06
-3.889376721417809e-06	-3.891247260980755e-06	-3.891932140050255e-06	-3.88644773238373e-06	-3.881303748585385e-06	-3.879877999679654e-06	-3.878986626660075e-06	-3.874301319228439e-06	-3.876138264331149e-06	-3.879897260503615e-06
-3.887757468418919e-06	-3.89148555768789e-06	-3.88974088536987e-06	-3.891905712407665e-06	-3.896324951711204e-06	-3.902213388756081e-06	-3.904336558662435e-06	-3.9069116860446345e-06	-3.906736546923845e-06	-3.9053206523934846e-06
-3.90179189025695e-06	-3.905670930635065e-06	-3.903433987489115e-06	-3.9016404912220095e-06	-3.8968956096143305e-06	-3.89584253525766e-06	-3.89107436149091e-06	-3.88945645227039e-06	-3.8847048517708595e-06	-3.8918062728043455e-06
-3.857927379158605e-06	-3.857430181142005e-06	-3.8587013955292746e-06	-3.861418963424604e-06	-3.86456654041508e-06	-3.87152641678801e-06	-3.8748312158527004e-06	-3.873898185702665e-06	-3.875736026656965e-06	-3.879086066263395e-06
-3.855050797482925e-06	-3.8589150562979845e-06	-3.856280802665534e-06	-3.858496693283361e-06	-3.853298510421465e-06	-3.85230501024084e-06	-3.843910426439385e-06	-3.84342263487236e-06	-3.8361814608834705e-06	-3.839385476567455e-06
-3.798496538820345e-06	-3.797578738158175e-06	-3.8001776056262246e-06	-3.7999415485500346e-06	-3.8064566342657497e-06	-3.81254305466469e-06	-3.816517055384235e-06	-3.819148621459945e-06	-3.819740779817975e-06	-3.820817594260496e-06
-3.7693616309297104e-06	-3.7740496259171e-06	-3.77577817289468e-06	-3.7774090719721202e-06	-3.7698883920714353e-06	-3.7656071140191355e-06	-3.76374015786452e-06	-3.7546282203492947e-06	-3.753903923780285e-06	-3.75462866827509e-06
-3.6899326801178553e-06	-3.687679835592885e-06	-3.68946011803968e-06	-3.684278508445005e-06	-3.6914482382149247e-06	-3.70384772963942e-06	-3.70322779986043e-06	-3.7068255426215997e-06	-3.7081301275067e-06	-3.7121713171477e-06
-3.6511657924621203e-06	-3.6507259289916046e-06	-3.64850600703867e-06	-3.65795724860611e-06	-3.65419802847124e-06	-3.648646431884245e-06	-3.642118356310625e-06	-3.6367251016147953e-06	-3.63370070431349e-06	-3.637842677335195e-06
-3.5398886211628e-06	-3.54137909539565e-06	-3.538839802103645e-06	-3.540021207299575e-06	-3.5378877350920552e-06	-3.5445118908230702e-06	-3.55277052904084e-06	-3.5566278450006603e-06	-3.55659178694609e-06	-3.55592258529222e-06
-3.4699406990059148e-06	-3.4775789595189e-06	-3.4698932188352e-06	-3.463612622453915e-06	-3.464848226713395e-06	-3.4721200836433748e-06	-3.463876674914455e-06	-3.46163995573091e-06	-3.4544278969403653e-06	-3.45838532439269e-06
-3.347510390767555e-06	-3.3365541173676e-06	-3.3446835288945196e-06	-3.3538357797628153e-06	-3.3473769087782048e-06	-3.355550664991335e-06	-3.3624124455403002e-06	-3.364746588658625e-06	-3.36179945861655e-06	-3.3649004512879e-06
-3.2534174579267e-06	-3.256770633015665e-06	-3.25944743963213e-06	-3.24927593283079e-06	-3.2636239029666447e-06	-3.2558228213015902e-06	-3.2511952963428203e-06	-3.2510053756599602e-06	-3.2420396860286e-06	-3.244708653938235e-06
-3.129680997062465e-06	-3.12593767830563e-06	-3.1201135186620796e-06	-3.124288862181615e-06	-3.11564500748366e-06	-3.137343893513875e-06	-3.1408050188021748e-06	-3.13308769932481e-06	-3.141010840864055e-06	-3.13834052917605e-06
-3.0037163276116846e-06	-3.0110061015872548e-06	-3.01070643899991e-06	-3.024041648132165e-06	-3.02243135365607e-06	-3.01309097380908e-06	-3.01173554930734e-06	-3.0051629050831346e-06	-3.001680727265725e-06	-2.99591278235328e-06
-2.84544162582321e-06	-2.8573174915895e-06	-2.858018943925235e-06	-2.848655047955785e-06	-2.85470630615273e-06	-2.85134417254097e-06	-2.85412109064994e-06	-2.868361558512255e-06	-2.85743059293991e-06	-2.8727113692643803e-06
-2.714650104281225e-06	-2.7081394978264153e-06	-2.730504450027965e-06	-2.72431007942969e-06	-2.72677904831672e-06	-2.73086391075573e-06	-2.725788907583005e-06	-2.7204910611544003e-06	-2.710152253940085e-06	-2.7088080275920847e-06
-2.5744315291834447e-06	-2.568176688555565e-06	-2.54716492122481e-06	-2.561742229545005e-06	-2.558825110554835e-06	-2.559197785103895e-06	-2.559651310320515e-06	-2.553856713803075e-06	-2.573854600314265e-06	-2.567291810464445e-06
-2.388032440876005e-06	-2.40155555502455e-06	-2.40807243244443e-06	-2.409692581295895e-06	-2.416440812566685e-06	-2.408266608426775e-06	-2.39850002685636e-06	-2.40569864786222e-06	-2.39104519209876e-06	-2.4003136798e-06
-2.22187155145543e-06	-2.23292883219948e-06	-2.236519184179615e-06	-2.212520645343885e-06	-2.216970343625125e-06	-2.2223356029375897e-06	-2.218536741338835e-06	-2.219483433236945e-06	-2.229499061741455e-06	-2.232617971458395e-06
-2.0612304558657802e-06	-2.053348971457975e-06	-2.057639655958865e-06	-2.0825602507552648e-06	-2.065260671315445e-06	-2.0603995528748197e-06	-2.06423357667557e-06	-2.0573890412830097e-06	-2.05174046868703e-06	-2.056499683930985e-06
-1.8736949789397752e-06	-1.871532055588825e-06	-1.85065802554592e-06	-1.8446712687136901e-06	-1.850459258320975e-06	-1.84958826594132e-06	-1.854600111528685e-06	-1.852999335482875e-06	-1.871155685648755e-06	-1.8732125624862301e-06
-1.651491474490205e-06	-1.67799347252676e-06	-1.6853451722910148e-06	-1.677812622347405e-06	-1.66174148034745e-06	-1.6883247769783452e-06	-1.677266152455925e-06	-1.6812366817478501e-06	-1.6665707960329898e-06	-1.664169911919005e-06
-1.4841576904697149e-06	-1.474440940682655e-06	-1.462300350567625e-06	-1.47491473455849e-06	-1.48220641221992e-06	-1.456243045368015e-06	-1.4779255820944e-06	-1.4709473407491e-06	-1.474057739870025e-06	-1.4837525412754e-06
-1.275330380394655e-06	-1.27463508704328e-06	-1.28000213805991e-06	-1.2588836523264951e-06	-1.2706451849457e-06	-1.29083724743825e-06	-1.2844674017741e-06	-1.2919566148638e-06	-1.283934929574795e-06	-1.2610576618494901e-06
-1.05801755751182e-06	-1.058026851978715e-06	-1.0619527006383601e-06	-1.067308329538845e-06	-1.0608166479638951e-06	-1.06934325799562e-06	-1.055942315701975e-06	-1.06535201211967e-06	-1.06128540267035e-06	-1.074427555636225e-06
-8.55680361269162e-07	-8.506514384976389e-07	-8.44825207195785e-07	-8.650075272953496e-07	-8.624295443837685e-07	-8.67910032695795e-07	-8.86143818092955e-07	-8.780191097912165e-07	-8.645093214454644e-07	-8.536702927131185e-07
-6.64930006450911e-07	-6.694049005772779e-07	-6.4944312811121e-07	-6.38935284769125e-07	-6.31149936509661e-07	-6.515177540223235e-07	-6.396607011538045e-07	-6.371421244466124e-07	-6.514383031230945e-07	-6.459139180492739e-07
-4.30535324227352e-07	-4.333112904930965e-07	-4.33623383031546e-07	-4.4300334835157347e-07	-4.5398137416441e-07	-4.40355964883558e-07	-4.553939372442195e-07	-4.5529334983034795e-07	-4.260006879520035e-07	-4.2507474063309595e-07
-2.1643306794771101e-07	-2.2211656478534752e-07	-2.1427342005607e-07	-2.117305573534715e-07	-2.217691140770845e-07	-2.093880856080315e-07	-2.1430656659051e-07	-2.04295921264434e-07	-2.14080839810958e-07	-2.091330336639885e-07
1.651320835627565e-08	5.11665593005974e-09	-1.2939862696906599e-08	-1.3949455848202249e-08	1.0808985967390849e-09	-1.0921909940901899e-08	-1.6249868028947448e-09	-2.66027053053053e-09	-7.443923557559705e-09	-1.304367745369405e-08
2.10301882930269e-07	2.153270823158015e-07	2.01150093985801e-07	2.1431863260085951e-07	2.045746433054475e-07	2.1875132368623e-07	2.113522837277385e-07	2.21054867850475e-07	2.2413179848971e-07	2.11764053830142e-07
