########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45970
file                           	BC-008_D_BOA_002.0A_210211_123140.dat
date                           	11/02/2021
hour                           	12:31:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001300e+00
main_coil_current_std(A)       	+3.853911e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.996326e-04   	  +1.655952e-07   	  -1.241271e-05   	  +2.139492e-07   	  +6.997427e-04   	  +1.656127e-07   	  +1.773989e-02   	  +3.057348e-04   	  +1.000000e+00   	  +3.347286e-04   	  +1.774170e-02   	  +3.058311e-04   
2   	  -4.470022e-05   	  +1.328873e-05   	  -1.852061e-04   	  +9.259445e-06   	  +1.905241e-04   	  +9.525668e-06   	  +6.669858e-01   	  +3.437678e-02   	  +7.666547e-04   	  +2.279264e-04   	  +3.176637e-03   	  +1.588185e-04   
3   	  -9.552346e-03   	  +6.028246e-04   	  -1.105220e-03   	  +3.578129e-04   	  +9.616071e-03   	  +6.002402e-04   	  +3.839640e-02   	  +1.255300e-02   	  +1.966068e-03   	  +1.240756e-04   	  +2.274826e-04   	  +7.364590e-05   
4   	  -2.213526e-02   	  +4.861287e-02   	  -2.499269e-02   	  +3.867836e-02   	  +3.338569e-02   	  +4.332698e-02   	  +2.114888e-01   	  +3.333738e-01   	  +5.466974e-05   	  +1.200674e-04   	  +6.172135e-05   	  +9.553045e-05   
5   	  +1.488874e+01   	  +3.123247e+00   	  -1.334448e+00   	  +2.404304e+00   	  +1.494842e+01   	  +3.118173e+00   	  -1.787783e-02   	  +3.225598e-02   	  -4.412911e-04   	  +9.256815e-05   	  +3.954565e-05   	  +7.125974e-05   
6   	  -2.478558e+02   	  +2.426087e+02   	  -9.890319e+01   	  +1.421422e+02   	  +2.668602e+02   	  +2.314076e+02   	  +6.327906e-02   	  +9.975931e-02   	  +8.813686e-05   	  +8.628643e-05   	  +3.517087e-05   	  +5.055442e-05   
7   	  +1.023037e+05   	  +1.234474e+04   	  -4.776113e+01   	  +1.260760e+04   	  +1.023037e+05   	  +1.234474e+04   	  -6.669378e-05   	  +1.760528e-02   	  -4.366333e-04   	  +5.268662e-05   	  +2.074900e-07   	  +5.380836e-05   
8   	  -3.030460e+05   	  +4.033343e+06   	  -4.426648e+05   	  +3.763821e+06   	  +5.364597e+05   	  +3.851878e+06   	  +1.213106e-01   	  +9.202308e-01   	  +1.549762e-05   	  +2.065684e-04   	  +2.264791e-05   	  +1.927648e-04   
9   	  +7.191591e+07   	  +6.714349e+07   	  +2.858048e+07   	  +7.781750e+07   	  +7.738697e+07   	  +6.869714e+07   	  +4.203068e-02   	  +1.097650e-01   	  -4.420323e-05   	  +4.126519e-05   	  -1.755920e-05   	  +4.782525e-05   
10  	  -4.285069e+09   	  +2.450849e+10   	  -8.815864e+08   	  +2.292988e+10   	  +4.374815e+09   	  +2.444637e+10   	  +2.029034e-02   	  +5.256472e-01   	  +3.158289e-05   	  +1.807497e-04   	  +6.483778e-06   	  +1.691075e-04   
11  	  -1.081372e+12   	  +6.336569e+11   	  -1.997997e+11   	  +6.565681e+11   	  +1.099675e+12   	  +6.344264e+11   	  +1.660950e-02   	  +5.421638e-02   	  +9.570400e-05   	  +5.607853e-05   	  +1.768698e-05   	  +5.810617e-05   
12  	  -1.601280e+13   	  +3.230063e+13   	  -3.683300e+13   	  +4.803120e+13   	  +4.016316e+13   	  +4.589257e+13   	  +9.672537e-02   	  +7.318729e-02   	  +1.700650e-05   	  +3.430320e-05   	  +3.912323e-05   	  +5.100904e-05   
13  	  -2.737003e+15   	  +3.709781e+15   	  +3.715442e+14   	  +3.401111e+15   	  +2.762106e+15   	  +3.704425e+15   	  -1.037876e-02   	  +9.488149e-02   	  +3.488091e-05   	  +4.727736e-05   	  -4.735731e-06   	  +4.334368e-05   
14  	  -1.043402e+16   	  +3.272173e+17   	  -9.163087e+16   	  +2.078266e+17   	  +9.222302e+16   	  +2.097846e+17   	  +1.041010e-01   	  +2.524668e-01   	  +1.594233e-06   	  +5.004060e-05   	  +1.401209e-05   	  +3.178244e-05   
15  	  +3.777861e+18   	  +2.308308e+19   	  +6.343096e+18   	  +1.727623e+19   	  +7.382893e+18   	  +1.896928e+19   	  +6.890857e-02   	  +1.960677e-01   	  -6.939578e-06   	  +4.236052e-05   	  -1.164100e-05   	  +3.170417e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.60783496549729e-07	4.53288544406385e-07	4.58732162797981e-07	4.52289277177431e-07	4.16062718642262e-07	4.2637624602552346e-07	4.2480898045481e-07	4.18252349589941e-07	4.13959565435077e-07	4.24137623156217e-07
6.456481298755151e-07	6.454811094158909e-07	6.135450954047395e-07	6.327998724486561e-07	6.512292895877336e-07	6.436316223812681e-07	6.623420011920085e-07	6.755532467650015e-07	6.692553492371535e-07	6.73832314532733e-07
9.030521900399845e-07	8.918367913679625e-07	9.023807487551695e-07	8.827618077588975e-07	8.65930031181913e-07	8.85318066252676e-07	8.660435244678615e-07	8.697073363351124e-07	8.74632004297424e-07	8.69132535115084e-07
1.06857920798103e-06	1.07034022960288e-06	1.063540822770365e-06	1.088063099245995e-06	1.086378001105005e-06	1.102790238860355e-06	1.101652058537625e-06	1.11013018056338e-06	1.103410728546835e-06	1.1203595818182952e-06
1.356102325757835e-06	1.32360170084711e-06	1.329329332406485e-06	1.32915721678752e-06	1.326220277064915e-06	1.2826864474391051e-06	1.310809826122815e-06	1.31120534490515e-06	1.29549198391049e-06	1.2968570388242099e-06
1.49666434822365e-06	1.4995400340467551e-06	1.494402657158565e-06	1.501379442742815e-06	1.518092350920765e-06	1.535808501671045e-06	1.5526873664836e-06	1.5478735042503e-06	1.54485000280157e-06	1.5468469695179149e-06
1.774161647176475e-06	1.76411858319609e-06	1.7670546270661199e-06	1.777149762460805e-06	1.74267322336186e-06	1.75713407088572e-06	1.74019148857933e-06	1.7424372782673648e-06	1.719112084401325e-06	1.73346229416911e-06
1.931233331333405e-06	1.93187207401056e-06	1.918489608669995e-06	1.9243504982573e-06	1.93083400517935e-06	1.9428310349662698e-06	1.95944125607667e-06	1.959710907613095e-06	1.96134561406324e-06	1.95919646444009e-06
2.16691504533585e-06	2.149512890810175e-06	2.16578761524008e-06	2.171681875325215e-06	2.166233973639055e-06	2.150264734836755e-06	2.140882697858325e-06	2.14680696899438e-06	2.137501527385995e-06	2.1315965170739003e-06
2.329365538571625e-06	2.3406306570451102e-06	2.3321740354732752e-06	2.34073412798354e-06	2.32739533544197e-06	2.3620332399329204e-06	2.369424917106145e-06	2.36476088616701e-06	2.3652148593104097e-06	2.3779086382087702e-06
2.558980988851665e-06	2.5361873713333396e-06	2.55556891147584e-06	2.5446032316263103e-06	2.555675741860195e-06	2.5413826426760897e-06	2.5302539177120847e-06	2.52079662914198e-06	2.51287729497544e-06	2.51410819600964e-06
2.715304972297835e-06	2.71153298626845e-06	2.70535093363791e-06	2.730540284119145e-06	2.71969173695612e-06	2.7223499546378098e-06	2.7361978152389048e-06	2.7376882894717553e-06	2.733174985678375e-06	2.7582207758315003e-06
2.9395175374700647e-06	2.9321484805677102e-06	2.925027574746875e-06	2.932197304516795e-06	2.924129482835445e-06	2.9250983470776448e-06	2.9067058278538796e-06	2.898151110457095e-06	2.89792042849537e-06	2.889275901907245e-06
3.049360001341845e-06	3.05432055938579e-06	3.0606094423997e-06	3.06336418816458e-06	3.07362863964078e-06	3.052417769139995e-06	3.07504162265101e-06	3.087601471634225e-06	3.08694817135839e-06	3.100390210875e-06
3.249034724603525e-06	3.24519622154187e-06	3.236506230450585e-06	3.2361915623367953e-06	3.24237383892974e-06	3.24764145034305e-06	3.2236073013795297e-06	3.2248953129964248e-06	3.22421827263474e-06	3.219395451878645e-06
3.382604060107055e-06	3.37415863668896e-06	3.3668426590341896e-06	3.380104408278935e-06	3.3744726329135647e-06	3.37005697701934e-06	3.39201969154572e-06	3.39311823040555e-06	3.39473322810594e-06	3.408336073107065e-06
3.5493362793199396e-06	3.522386355143635e-06	3.539357828685965e-06	3.5242557748915997e-06	3.53030882479271e-06	3.5306015445257997e-06	3.5242951923920947e-06	3.525922955987e-06	3.517829154588855e-06	3.517053570476425e-06
3.6479973869059247e-06	3.66414825975846e-06	3.64056785997495e-06	3.6565303798854e-06	3.65312255780709e-06	3.658326339745855e-06	3.6764516710265447e-06	3.6717914474591297e-06	3.682851415760905e-06	3.68625520650312e-06
3.815633297108095e-06	3.7877270506217e-06	3.79612521783247e-06	3.80337176693484e-06	3.80335832915114e-06	3.79056287101753e-06	3.7989811949048346e-06	3.80102597773698e-06	3.7830135238433103e-06	3.778682078063555e-06
3.904927821167889e-06	3.8991854080454606e-06	3.88700808798569e-06	3.895974225542844e-06	3.892685103891815e-06	3.899711721260405e-06	3.897896724538395e-06	3.89355721608842e-06	3.911686578703235e-06	3.91368074588213e-06
4.002256348485409e-06	4.0015795320871155e-06	3.998857932856675e-06	4.009388228496594e-06	4.011962012100425e-06	4.01803544264146e-06	4.0139785755858155e-06	4.0114876583171e-06	3.999280327207395e-06	3.9915786851456606e-06
4.105921686914335e-06	4.10323816140602e-06	4.10050984328373e-06	4.1014813950826696e-06	4.107011939140555e-06	4.0963992250913156e-06	4.104900415313735e-06	4.1025891164277e-06	4.1024820620809396e-06	4.11611290246543e-06
4.183781104529945e-06	4.177314842763315e-06	4.18349040046441e-06	4.19205564412575e-06	4.1853631796583e-06	4.188491495824814e-06	4.189903359020065e-06	4.1856897178150145e-06	4.18351369262348e-06	4.17535068663731e-06
4.271572836387185e-06	4.25818208441301e-06	4.260231346507044e-06	4.26108643750965e-06	4.25458837298695e-06	4.25028290692399e-06	4.257479288298905e-06	4.26433479788083e-06	4.26799793785929e-06	4.27450092956869e-06
4.32958554256414e-06	4.328530228576525e-06	4.321915255331696e-06	4.3387071104913446e-06	4.348367981492385e-06	4.33490556133585e-06	4.33947530382274e-06	4.333828746894315e-06	4.329558219068975e-06	4.32993582080572e-06
4.38711135302566e-06	4.3727772685992995e-06	4.37187469742598e-06	4.37181870665925e-06	4.367482781617604e-06	4.37032084164438e-06	4.373446470254155e-06	4.370560034204091e-06	4.37721621665358e-06	4.38366948856132e-06
4.4107076541881895e-06	4.4030655863025e-06	4.408471606893831e-06	4.413658591601985e-06	4.41800571479737e-06	4.415316366248795e-06	4.41858891463162e-06	4.4170879141352e-06	4.41421805135137e-06	4.413051651681885e-06
4.45652153985047e-06	4.453042049590785e-06	4.44556750608146e-06	4.4479137432061e-06	4.4453659393180795e-06	4.43791647967396e-06	4.446137268132995e-06	4.444411856638935e-06	4.44752583916819e-06	4.45436477548388e-06
4.459141907773425e-06	4.445782510629525e-06	4.451624363355275e-06	4.46035265213109e-06	4.460474935967685e-06	4.464992271096175e-06	4.46779136154825e-06	4.469845998755765e-06	4.4632404319595246e-06	4.46204894842582e-06
4.488092270093695e-06	4.483785460252365e-06	4.4841841145172355e-06	4.48324794888368e-06	4.48501009032051e-06	4.47540700179135e-06	4.477779218632785e-06	4.4762356651513645e-06	4.479057151911906e-06	4.48340248340214e-06
4.462231254365239e-06	4.459723763830289e-06	4.46316294073789e-06	4.47043726126122e-06	4.471682943858475e-06	4.47681483365149e-06	4.484430921820385e-06	4.482708197884049e-06	4.482645488224485e-06	4.478938451484625e-06
4.45321898041574e-06	4.45700619593496e-06	4.45426220039704e-06	4.459119959392725e-06	4.457299139630455e-06	4.450394806099445e-06	4.450107237516445e-06	4.4456808313952595e-06	4.440720049387925e-06	4.45038181624154e-06
4.413576173192665e-06	4.405113056691385e-06	4.4054610953030044e-06	4.4139412329973e-06	4.4150829967293445e-06	4.421773669491646e-06	4.423714085532784e-06	4.426100188083715e-06	4.4268338911023e-06	4.4292585153011495e-06
4.399110846406914e-06	4.401787205097585e-06	4.400590346449415e-06	4.404474314015215e-06	4.39883985109212e-06	4.3961554297312295e-06	4.392423309127149e-06	4.388754794036195e-06	4.388522320368335e-06	4.392728794755739e-06
4.31689534707411e-06	4.314434888783095e-06	4.3190879455328655e-06	4.323306513924615e-06	4.3247170333414954e-06	4.331203899710456e-06	4.33911517120579e-06	4.34293418948108e-06	4.343481107298355e-06	4.34488669952755e-06
4.287927515634045e-06	4.294872162518125e-06	4.2879642455778e-06	4.2959310599140705e-06	4.2896036552522394e-06	4.28240503424638e-06	4.283601892893565e-06	4.276817603568205e-06	4.269743058103105e-06	4.27720282004839e-06
4.206367780170425e-06	4.1977949217656445e-06	4.19198755935172e-06	4.197797161395605e-06	4.203017740564979e-06	4.213732581775265e-06	4.217654623062205e-06	4.2224765479657255e-06	4.2275210921617355e-06	4.228365432936395e-06
4.125222376387305e-06	4.135924227739685e-06	4.135852111630545e-06	4.14303102388665e-06	4.135282797505791e-06	4.132248993755895e-06	4.1310861774947395e-06	4.122361920054035e-06	4.11852453680736e-06	4.11927750064892e-06
4.010054742593725e-06	4.002780422070396e-06	4.006917915831195e-06	4.012857416455116e-06	4.017445075987595e-06	4.027897880404895e-06	4.035439164908895e-06	4.03743960305286e-06	4.0399654585601794e-06	4.04379253950569e-06
3.950553577851475e-06	3.946710371565525e-06	3.93955788695201e-06	3.9365984389402305e-06	3.959521955039575e-06	3.943514866477555e-06	3.9363122141365844e-06	3.9243584092218806e-06	3.918960003374975e-06	3.922429639260275e-06
3.787269718032375e-06	3.7928432630000697e-06	3.7967303660484052e-06	3.806126064773925e-06	3.8084736456769352e-06	3.8098563936728553e-06	3.8161542352095594e-06	3.83242470434195e-06	3.828886535756825e-06	3.83078260711077e-06
3.7114257440861898e-06	3.707218821773975e-06	3.715344873853985e-06	3.71800510720323e-06	3.7089325871875152e-06	3.72328369280689e-06	3.7101113048267048e-06	3.70217629324552e-06	3.692364471135335e-06	3.694123925015425e-06
3.5614732860266396e-06	3.55306996766578e-06	3.5519503762768396e-06	3.563045730743015e-06	3.5651019356922897e-06	3.5690902700481097e-06	3.5711287819142e-06	3.5749370499615453e-06	3.580844075941195e-06	3.587943257343735e-06
3.415304684040385e-06	3.44332425584058e-06	3.4386965069184196e-06	3.44350499403824e-06	3.4418360212386748e-06	3.42549567562809e-06	3.4304522023379103e-06	3.4148679560533897e-06	3.41756738293974e-06	3.41697208909819e-06
3.280460326777865e-06	3.2570702956039947e-06	3.25293862488247e-06	3.2623148388206397e-06	3.263888851278775e-06	3.2801705185649053e-06	3.275425860920615e-06	3.2782502592002997e-06	3.274330905469115e-06	3.28442469708543e-06
3.1301770752631e-06	3.1188196840049246e-06	3.1329694468243103e-06	3.1381857706942e-06	3.1509057532727452e-06	3.1310001395472302e-06	3.122317987162775e-06	3.118952270142685e-06	3.124197933175295e-06	3.1248881873582746e-06
2.914563572175835e-06	2.9487322740355197e-06	2.93330211434268e-06	2.94263756700297e-06	2.931332135176415e-06	2.93507746960179e-06	2.95488991469004e-06	2.9543564346564647e-06	2.95712193064929e-06	2.962080025099885e-06
2.808678535757365e-06	2.775718786552165e-06	2.78444125228772e-06	2.801941950565125e-06	2.7970199141691e-06	2.79821363733375e-06	2.78756508919333e-06	2.7850571507315997e-06	2.783139578923735e-06	2.778168494615235e-06
2.5869033606794852e-06	2.600904412019685e-06	2.59115753920001e-06	2.577802621317015e-06	2.58050831916942e-06	2.5811587079261096e-06	2.59701372556302e-06	2.5981642238544698e-06	2.611357664363765e-06	2.62268661231278e-06
2.399956906628975e-06	2.4119839474678e-06	2.413015521369565e-06	2.40909661556516e-06	2.420091186649645e-06	2.4147035310306848e-06	2.415576987004675e-06	2.4179720480784e-06	2.4030715610484003e-06	2.3999161453501097e-06
2.205573086939675e-06	2.1949903839413553e-06	2.1886322963384353e-06	2.1983352723967102e-06	2.19661971527802e-06	2.20370209944995e-06	2.20446245407353e-06	2.2104111371846203e-06	2.21952643414577e-06	2.2252464509617047e-06
2.005141368499355e-06	2.02034286189704e-06	2.020699635068065e-06	2.01369071078266e-06	2.032399913786785e-06	2.0273385723611497e-06	2.028108333434305e-06	2.00827953904124e-06	2.00428627749675e-06	2.005467458730275e-06
1.792262118556335e-06	1.7743011761694751e-06	1.76783547431132e-06	1.77963037742737e-06	1.7858048153125e-06	1.7858399775154799e-06	1.7995524524393952e-06	1.8009734981208299e-06	1.80168950805623e-06	1.813132677170635e-06
1.606704011578615e-06	1.590888299460505e-06	1.59823104070295e-06	1.617969242033795e-06	1.618915374024415e-06	1.63011789482003e-06	1.60166058719857e-06	1.60930859010523e-06	1.58681989830702e-06	1.57098783688508e-06
1.352958892084165e-06	1.3718951936426701e-06	1.3724170275967102e-06	1.3637894102199049e-06	1.346555563941475e-06	1.36584382346403e-06	1.391341683074695e-06	1.371076720602125e-06	1.3821809216094e-06	1.385105319399895e-06
1.16059331560371e-06	1.14691454712074e-06	1.159102505425775e-06	1.1634954290684201e-06	1.19124882075981e-06	1.181127705649315e-06	1.16597134081069e-06	1.16468187343373e-06	1.1477046888328349e-06	1.145619816611995e-06
9.206208051181875e-07	9.38165568129535e-07	9.28112649773977e-07	9.485430649647064e-07	9.247155779235134e-07	9.40578490258298e-07	9.27699941826183e-07	9.323318900556015e-07	9.343221378798995e-07	9.54568903353036e-07
7.307128873890321e-07	7.339400272599385e-07	7.17329806150228e-07	7.333886301807735e-07	7.526847284111434e-07	7.27362567829448e-07	7.280967187739265e-07	7.26273099473911e-07	7.149508704174355e-07	7.180514711535425e-07
4.948821819539525e-07	4.780490056077505e-07	4.9456023504033e-07	4.91275144725001e-07	4.78651802211538e-07	4.846386710255615e-07	4.86912400106114e-07	4.868961067927375e-07	4.91167586460515e-07	4.98293587440888e-07
2.80155684606565e-07	2.89233215795596e-07	2.935884296561815e-07	2.640457410052405e-07	2.906680352055205e-07	3.01557539614835e-07	2.8889942683462003e-07	2.800901474131905e-07	2.8413396861988596e-07	2.7642373197522447e-07
3.734821808265875e-08	4.005704091980365e-08	4.367505583857375e-08	6.66652324454759e-08	4.97236859686713e-08	2.4829609799331002e-08	3.78397995248783e-08	5.6296767620974696e-08	3.68048976717753e-08	7.180342119994995e-08
-1.556057478779555e-07	-1.674957653108325e-07	-1.67181573118606e-07	-1.7822594799097298e-07	-1.76327595013957e-07	-1.52175613479274e-07	-1.470508485112855e-07	-1.637115452979645e-07	-1.6276003819366748e-07	-1.681033631228735e-07
-4.18809233764281e-07	-4.02818242548607e-07	-3.9935949686763196e-07	-3.97549007402591e-07	-3.87679598787852e-07	-3.98196036712765e-07	-3.98952415991984e-07	-3.89764499004756e-07	-3.8259317349799704e-07	-3.910681320462365e-07
-5.932875237135984e-07	-6.23641014669812e-07	-6.261686618813954e-07	-6.223266314009776e-07	-6.122037245859235e-07	-6.065438418545086e-07	-6.05747149222712e-07	-5.99948409387679e-07	-6.08286722467674e-07	-6.07463602193583e-07
-8.420285803367645e-07	-8.222055529927179e-07	-8.3918671293758e-07	-8.26112252809704e-07	-8.398649291052894e-07	-8.44057013864587e-07	-8.212027583453951e-07	-8.244933357559975e-07	-8.439356258804686e-07	-8.27304912149926e-07
-1.067911462087225e-06	-1.05473078747343e-06	-1.04927370330207e-06	-1.059602880104405e-06	-1.039549674714685e-06	-1.03046293304439e-06	-1.03866322888279e-06	-1.04080901905903e-06	-1.04973193174397e-06	-1.04980393587043e-06
-1.2618118574887101e-06	-1.274298470547805e-06	-1.27742566689934e-06	-1.26495506719899e-06	-1.268365688815735e-06	-1.2616644897888799e-06	-1.2516702497575801e-06	-1.26530467355237e-06	-1.263119577856345e-06	-1.2576112061425502e-06
-1.4774354389147349e-06	-1.480474953723195e-06	-1.467556427883095e-06	-1.4700508165784452e-06	-1.460179980199705e-06	-1.45287542466108e-06	-1.46355241611263e-06	-1.460377067701195e-06	-1.4789366633745449e-06	-1.4684990884460949e-06
-1.691630023969815e-06	-1.670813552436385e-06	-1.6762811628723e-06	-1.676491128250985e-06	-1.65709491852811e-06	-1.67085453767864e-06	-1.67233538149951e-06	-1.68249837770385e-06	-1.69033910083279e-06	-1.6720038041744e-06
-1.8810123003729147e-06	-1.88085463037192e-06	-1.895215366403275e-06	-1.861021916624455e-06	-1.8782823025271698e-06	-1.87794826160871e-06	-1.871243591154235e-06	-1.8770483779921301e-06	-1.87451905105719e-06	-1.8771678622893048e-06
-2.0816975450092197e-06	-2.07807068704872e-06	-2.063806255137165e-06	-2.0649645921364303e-06	-2.060364390672825e-06	-2.058331477883605e-06	-2.067778016225765e-06	-2.07030297588051e-06	-2.076685699421855e-06	-2.063675012777775e-06
-2.2779310756957452e-06	-2.247306589424835e-06	-2.261570797373e-06	-2.27237388003188e-06	-2.27686075618267e-06	-2.27130983148486e-06	-2.258820978795805e-06	-2.25597709572877e-06	-2.2536481037605352e-06	-2.26039364747557e-06
-2.44893830199586e-06	-2.4581584136738103e-06	-2.4491853332623996e-06	-2.43428395037884e-06	-2.4286761390617247e-06	-2.4376834858235397e-06	-2.44146353452413e-06	-2.455818671478615e-06	-2.44972889163375e-06	-2.43694463165388e-06
-2.598490538047795e-06	-2.615166604300295e-06	-2.620743732677305e-06	-2.62183241716275e-06	-2.616099634451315e-06	-2.6201735227009602e-06	-2.61538810377682e-06	-2.602610562689785e-06	-2.60905465211134e-06	-2.606535291533465e-06
-2.790865632960505e-06	-2.7777142975084453e-06	-2.78784101169581e-06	-2.773911852500375e-06	-2.7595916537844947e-06	-2.76777638418896e-06	-2.766283894288555e-06	-2.777573648700465e-06	-2.783021774348045e-06	-2.776080038984095e-06
-2.924103279156245e-06	-2.9298313586424e-06	-2.9233765189929e-06	-2.92905151923147e-06	-2.940835560138865e-06	-2.93547993123838e-06	-2.9276058376125946e-06	-2.9246226495159496e-06	-2.91135866064026e-06	-2.9149917895668148e-06
-3.081610235540105e-06	-3.09061780626531e-06	-3.07952827483841e-06	-3.08010654748596e-06	-3.068281297373905e-06	-3.064924538875625e-06	-3.06887838291962e-06	-3.0666235227270948e-06	-3.0818315110532398e-06	-3.08384001186841e-06
-3.21305908869402e-06	-3.2130964905259752e-06	-3.2251929599172e-06	-3.23170423826021e-06	-3.235033673263325e-06	-3.227876709388905e-06	-3.2173757529107197e-06	-3.221210224637265e-06	-3.217224353874795e-06	-3.2099177826696e-06
-3.35435067086063e-06	-3.35373141297181e-06	-3.35582098841793e-06	-3.332678212473005e-06	-3.3161383157675796e-06	-3.333182129381455e-06	-3.32788741843637e-06	-3.3401276721181103e-06	-3.342713101801475e-06	-3.35217755719021e-06
-3.4492863767353697e-06	-3.4586798358309303e-06	-3.464696379751675e-06	-3.46992614140625e-06	-3.459326193251525e-06	-3.4555797390111697e-06	-3.459576136038195e-06	-3.4529647462026798e-06	-3.4546623862747947e-06	-3.4560059407336097e-06
-3.5916482784160398e-06	-3.57958316385509e-06	-3.569162386156265e-06	-3.555213966137855e-06	-3.549567633171835e-06	-3.5499398597951e-06	-3.55197680391943e-06	-3.561792881328115e-06	-3.56752790366951e-06	-3.5708779432749546e-06
-3.64806726338412e-06	-3.6614300199739447e-06	-3.664901447564395e-06	-3.66111803941788e-06	-3.673528505032725e-06	-3.673979790619385e-06	-3.66689785437325e-06	-3.665337279698815e-06	-3.66804454529298e-06	-3.657425560277685e-06
-3.770213586448795e-06	-3.763246991184015e-06	-3.7655878531951753e-06	-3.747348300749095e-06	-3.7413608720266953e-06	-3.73913848648041e-06	-3.74325806319562e-06	-3.748239673768675e-06	-3.751626219354485e-06	-3.749897224452095e-06
-3.81898244086195e-06	-3.82406550670588e-06	-3.82064379891709e-06	-3.8291118426060545e-06	-3.833226940059375e-06	-3.83714091867708e-06	-3.831209480722395e-06	-3.8300618939500895e-06	-3.83177745106878e-06	-3.82787601438417e-06
-3.9138841043496745e-06	-3.909098909388925e-06	-3.911145931852015e-06	-3.89728709706057e-06	-3.88577181183801e-06	-3.8911057163202e-06	-3.887813907113415e-06	-3.89521319903008e-06	-3.89863445889209e-06	-3.904310131019845e-06
-3.937515791676605e-06	-3.94361654571182e-06	-3.949825249947355e-06	-3.94814059973216e-06	-3.95026063415598e-06	-3.954292417347405e-06	-3.950836667172585e-06	-3.950531629470775e-06	-3.95251952568263e-06	-3.93986247672704e-06
-3.9981219902071455e-06	-3.996565446868805e-06	-3.993117759364205e-06	-3.983492722454345e-06	-3.979798227646595e-06	-3.975757485932375e-06	-3.97672679810037e-06	-3.97751246055156e-06	-3.9904207960721905e-06	-3.98790972212694e-06
-4.01492414766796e-06	-4.0176121524381645e-06	-4.02164393562959e-06	-4.0221487483906145e-06	-4.02395702621979e-06	-4.03230412985053e-06	-4.025914911380725e-06	-4.028336848022835e-06	-4.0276439062841e-06	-4.0144730860446906e-06
-4.047948846164655e-06	-4.0448617392028e-06	-4.048407970458146e-06	-4.03364835619853e-06	-4.0258925150742305e-06	-4.022398691177285e-06	-4.02169231165288e-06	-4.0265128927790154e-06	-4.036606908357735e-06	-4.0357092643721e-06
-4.054605924465735e-06	-4.056625175507865e-06	-4.057068622387695e-06	-4.06031653483308e-06	-4.06157789484498e-06	-4.06649791557345e-06	-4.0637252527629805e-06	-4.064490758537635e-06	-4.060709366058675e-06	-4.055011745549235e-06
-4.05851542382155e-06	-4.057587320858215e-06	-4.056129769196415e-06	-4.049719050271705e-06	-4.037827059164975e-06	-4.0380908876611406e-06	-4.038867143662755e-06	-4.042743944409925e-06	-4.04574370577379e-06	-4.050565182751515e-06
-4.02861904149137e-06	-4.022264761261155e-06	-4.033698971852765e-06	-4.02550550688791e-06	-4.03263022008145e-06	-4.036213181279566e-06	-4.034205128391175e-06	-4.0341410749532405e-06	-4.03026158664933e-06	-4.02377068894526e-06
-4.0094012183545e-06	-4.009890353699895e-06	-4.010198526885225e-06	-3.9989864876593245e-06	-3.992259532879064e-06	-3.99406646692987e-06	-3.99276658527005e-06	-3.9949255892675845e-06	-3.9996064174373296e-06	-4.00252107283415e-06
-3.96731049477252e-06	-3.96772034719113e-06	-3.96525675341758e-06	-3.97118012870106e-06	-3.974566898250259e-06	-3.975758829710745e-06	-3.97464842080799e-06	-3.978849072155135e-06	-3.97678234094229e-06	-3.9698479963593755e-06
-3.9185779223773255e-06	-3.924017985354684e-06	-3.925738917586855e-06	-3.91666572568294e-06	-3.898148011103435e-06	-3.907060397522835e-06	-3.903889528374274e-06	-3.91196518876344e-06	-3.909793642833795e-06	-3.91391501125317e-06
-3.8622373244834546e-06	-3.8571515710827855e-06	-3.85332807354659e-06	-3.85319548740883e-06	-3.862448297695425e-06	-3.85864540476156e-06	-3.862107425902435e-06	-3.864381994844715e-06	-3.8555403807550995e-06	-3.8500967343684255e-06
-3.7906573834331647e-06	-3.8002533051436947e-06	-3.80181791115324e-06	-3.79017810246314e-06	-3.7942188441773596e-06	-3.7809812829432745e-06	-3.7798775929333545e-06	-3.78504800437429e-06	-3.78139606254957e-06	-3.7876052147109e-06
-3.6999852625285247e-06	-3.702034972548355e-06	-3.7033480680294696e-06	-3.698069706388215e-06	-3.697703974694395e-06	-3.6995205391581647e-06	-3.700148083680595e-06	-3.70093105857406e-06	-3.70926696405106e-06	-3.696322122550065e-06
-3.611119851712285e-06	-3.60749187393582e-06	-3.61489362944682e-06	-3.602416422836315e-06	-3.6136130086109595e-06	-3.59721712015944e-06	-3.59698957368025e-06	-3.5997980705819e-06	-3.5870715930739097e-06	-3.604626266451475e-06
-3.50272575701612e-06	-3.504201673649305e-06	-3.501127332583935e-06	-3.4975132405179498e-06	-3.48702012274758e-06	-3.496393201203215e-06	-3.499553768051595e-06	-3.51600833482757e-06	-3.49957773209985e-06	-3.49899296452384e-06
-3.38433708634554e-06	-3.39333771421452e-06	-3.393354959370925e-06	-3.384424431942545e-06	-3.37697519626083e-06	-3.3727483412344852e-06	-3.37144778768548e-06	-3.374876662291915e-06	-3.3790914233119447e-06	-3.3793037403032696e-06
-3.29245444504564e-06	-3.2710955349558403e-06	-3.262534098667205e-06	-3.258514857406905e-06	-3.2804880981988253e-06	-3.2673385544509298e-06	-3.27206708675478e-06	-3.2765698642836053e-06	-3.2713768325717997e-06	-3.2674603903617302e-06
-3.12580509216787e-06	-3.138942765871855e-06	-3.140826743219485e-06	-3.13352823468451e-06	-3.124449219740335e-06	-3.122600852520495e-06	-3.129599698468125e-06	-3.134511880489765e-06	-3.128784024966015e-06	-3.13084538106538e-06
-2.993292638393715e-06	-2.98778269893816e-06	-2.985721342838795e-06	-2.992452328954165e-06	-2.9678240059640746e-06	-2.98348171213512e-06	-2.9822131853055746e-06	-2.9890037455969897e-06	-2.986593678997805e-06	-2.9776483700063697e-06
-2.826280241378865e-06	-2.8423296589605253e-06	-2.837986791064625e-06	-2.82225517707929e-06	-2.847505221552535e-06	-2.8340701248911648e-06	-2.831602275819115e-06	-2.83072210095229e-06	-2.83049634617825e-06	-2.8379171385498198e-06
-2.695972032143e-06	-2.675538761423185e-06	-2.67526171910474e-06	-2.665375765218845e-06	-2.6562754737821703e-06	-2.67590942030469e-06	-2.6758498461276598e-06	-2.68191163058916e-06	-2.68080995624581e-06	-2.679520152923765e-06
-2.4802501309296203e-06	-2.508457831709495e-06	-2.50081912326973e-06	-2.52164948051364e-06	-2.5026381513268497e-06	-2.50464105306515e-06	-2.51002624509076e-06	-2.513870571192675e-06	-2.503709814618295e-06	-2.49871028699965e-06
-2.356243122676385e-06	-2.3325543247667603e-06	-2.33646427204837e-06	-2.326551442593105e-06	-2.349501610297445e-06	-2.32654673936881e-06	-2.324199382428205e-06	-2.322386177411345e-06	-2.31985718642149e-06	-2.32447082566978e-06
-2.12526373729859e-06	-2.13199270774542e-06	-2.1468658712822247e-06	-2.155917562731235e-06	-2.1414569391707647e-06	-2.14154495665794e-06	-2.152902123952725e-06	-2.1464665451271847e-06	-2.1428558125081097e-06	-2.1394607563253e-06
-1.963230487263445e-06	-1.978993680040475e-06	-1.95720789633905e-06	-1.9673572307963e-06	-1.94379295635323e-06	-1.943041560252445e-06	-1.9327199981945347e-06	-1.944460366302935e-06	-1.93501315607159e-06	-1.93912310237482e-06
-1.737163843813795e-06	-1.723723260056265e-06	-1.74618697997195e-06	-1.748192793229395e-06	-1.7588018118886099e-06	-1.75333476136117e-06	-1.754067232582095e-06	-1.739960358690825e-06	-1.7498378019807049e-06	-1.75761581545008e-06
-1.57529531861658e-06	-1.559429662734405e-06	-1.56101173786276e-06	-1.546374071494655e-06	-1.539551260521375e-06	-1.531311659164175e-06	-1.52370195394303e-06	-1.5413252720011299e-06	-1.536217458238065e-06	-1.5374919200895649e-06
-1.315368594419355e-06	-1.32408882052495e-06	-1.340727372962815e-06	-1.3432191860831198e-06	-1.33303961661156e-06	-1.336558636353435e-06	-1.33576367943535e-06	-1.3452370933468801e-06	-1.34187843116274e-06	-1.34574616140542e-06
-1.154768484070975e-06	-1.14189452688146e-06	-1.1356186337254548e-06	-1.12047940206154e-06	-1.1279055695465902e-06	-1.1104265956874801e-06	-1.1098404843321151e-06	-1.107124148234445e-06	-1.11077653798496e-06	-1.122624968275375e-06
-8.905682085469789e-07	-8.9280319201632e-07	-9.130481657848976e-07	-9.129168674348569e-07	-8.839658892156586e-07	-9.096454948576625e-07	-9.140077915503604e-07	-9.12478571706299e-07	-9.201837971772504e-07	-9.102705197960921e-07
-6.923733212716035e-07	-7.235029562480325e-07	-6.933934170660805e-07	-6.92706074403329e-07	-6.861509552890771e-07	-6.72149568003989e-07	-6.70772251112298e-07	-6.8566461948192e-07	-6.802632461244315e-07	-6.838706752887246e-07
-4.56672878357314e-07	-4.419562370117405e-07	-4.575449905530325e-07	-4.5425281740559096e-07	-4.73202108821607e-07	-4.7156600260224443e-07	-4.791597504549995e-07	-4.796911588300735e-07	-4.799697688894906e-07	-4.7587779562259954e-07
-2.91184018124123e-07	-2.5086587825740447e-07	-2.5937325546015e-07	-2.545080496929765e-07	-2.3325212062279902e-07	-2.30726951002696e-07	-2.343233079926805e-07	-2.341528161054365e-07	-2.24944840425632e-07	-2.3822666236128102e-07
1.137679555895875e-08	-8.479570787756495e-09	-5.2803939309952754e-09	-2.67542451926055e-08	-1.6726088754027352e-08	-2.867740382938755e-08	-2.4755348544405698e-08	-2.21245225961985e-08	-3.35771244053262e-08	-1.64240518074669e-08
1.796451879699155e-07	1.877341741618735e-07	1.95473889945635e-07	2.0828656523978298e-07	2.010833389931925e-07	2.1615626359049101e-07	2.193206238132485e-07	2.05385221647724e-07	2.1705670711465952e-07	2.134905991369185e-07
