########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45978
file                           	BC-008_D_BOA_-06.0A_210211_123523.dat
date                           	11/02/2021
hour                           	12:35:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.001000e+00
main_coil_current_std(A)       	+6.456331e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.007609e-03   	  +2.098750e-07   	  +2.219682e-06   	  +2.928756e-08   	  +2.007610e-03   	  +2.098749e-07   	  +1.105634e-03   	  +1.458872e-05   	  +1.000000e+00   	  +1.478416e-04   	  +1.105634e-03   	  +1.458874e-05   
2   	  +1.479855e-05   	  +6.548879e-06   	  -1.357770e-04   	  +4.804619e-06   	  +1.365811e-04   	  +4.828752e-06   	  -7.311167e-01   	  +2.390925e-02   	  +8.845457e-05   	  +3.914436e-05   	  -8.115734e-04   	  +2.871858e-05   
3   	  +2.325034e-02   	  +6.208416e-04   	  -4.256110e-04   	  +4.726902e-04   	  +2.325423e-02   	  +6.207979e-04   	  -6.101180e-03   	  +6.776511e-03   	  +1.667677e-03   	  +4.453152e-05   	  -3.053062e-05   	  +3.390471e-05   
4   	  +3.745670e-02   	  +4.058906e-02   	  +9.735914e-04   	  +3.906935e-02   	  +3.746936e-02   	  +4.058805e-02   	  +6.496649e-03   	  +2.606823e-01   	  +3.223866e-05   	  +3.493604e-05   	  +8.366277e-07   	  +3.362798e-05   
5   	  -5.070517e+01   	  +2.909196e+00   	  -4.028916e-01   	  +1.794649e+00   	  +5.070677e+01   	  +2.909139e+00   	  +1.589120e-03   	  +7.078901e-03   	  -5.237204e-04   	  +3.004828e-05   	  -4.162335e-06   	  +1.853640e-05   
6   	  +7.533503e+02   	  +1.434012e+02   	  +8.944132e+01   	  +1.512969e+02   	  +7.586412e+02   	  +1.435139e+02   	  +1.969526e-02   	  +3.321509e-02   	  +9.337311e-05   	  +1.777379e-05   	  +1.108569e-05   	  +1.875242e-05   
7   	  -3.300180e+05   	  +1.874299e+04   	  +9.542927e+02   	  +1.134139e+04   	  +3.300194e+05   	  +1.874295e+04   	  -4.130900e-04   	  +4.909438e-03   	  -4.908476e-04   	  +2.787714e-05   	  +1.418400e-06   	  +1.686843e-05   
8   	  +5.458807e+05   	  +3.088538e+06   	  -2.579229e+06   	  +3.552651e+06   	  +2.636362e+06   	  +3.534004e+06   	  -1.702786e-01   	  +1.474502e-01   	  +9.744136e-06   	  +5.512424e-05   	  -4.603564e-05   	  +6.340773e-05   
9   	  -7.950609e+07   	  +5.114328e+07   	  -3.719132e+07   	  +6.749838e+07   	  +8.777478e+07   	  +5.444263e+07   	  +4.861562e-02   	  +8.211233e-02   	  -1.702856e-05   	  +1.095367e-05   	  -7.965721e-06   	  +1.445654e-05   
10  	  +3.543302e+09   	  +2.083226e+10   	  -7.681722e+09   	  +2.165233e+10   	  +8.459542e+09   	  +2.151072e+10   	  -1.138615e-01   	  +2.479856e-01   	  +9.107605e-06   	  +5.354125e-05   	  -1.974397e-05   	  +5.564892e-05   
11  	  +1.097143e+12   	  +5.942297e+11   	  +3.883797e+11   	  +5.818363e+11   	  +1.163856e+12   	  +5.928624e+11   	  +3.092969e-02   	  +4.555618e-02   	  +3.383698e-05   	  +1.832685e-05   	  +1.197813e-05   	  +1.794462e-05   
12  	  -9.571855e+11   	  +3.114156e+13   	  -2.015815e+13   	  +4.107728e+13   	  +2.018086e+13   	  +4.105763e+13   	  +1.269457e-01   	  +1.287006e-01   	  -3.544313e-07   	  +1.152538e-05   	  -7.460296e-06   	  +1.520255e-05   
13  	  -1.518411e+15   	  +3.210749e+15   	  -2.191087e+14   	  +2.830447e+15   	  +1.534138e+15   	  +3.203442e+15   	  +1.102401e-02   	  +1.423357e-01   	  -6.743619e-06   	  +1.425943e-05   	  -9.727881e-07   	  +1.257045e-05   
14  	  +1.675673e+16   	  +2.973425e+17   	  +7.479189e+15   	  +1.892974e+17   	  +1.835010e+16   	  +2.822728e+17   	  +2.998612e-02   	  +8.217615e-01   	  +8.925718e-07   	  +1.584653e-05   	  +3.983952e-07   	  +1.008839e-05   
15  	  +5.475276e+18   	  +1.397529e+19   	  -1.723842e+18   	  +1.521094e+19   	  +5.740233e+18   	  +1.409118e+19   	  -2.033441e-02   	  +1.754127e-01   	  +3.501359e-06   	  +8.937568e-06   	  -1.102334e-06   	  +9.727795e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.20976297992567e-07	-1.0592994101443549e-07	-1.13866016420147e-07	-1.196297340300575e-07	-1.242378161947855e-07	-1.250473167147005e-07	-1.30529792699006e-07	-1.1325694185158399e-07	-1.09902171025977e-07	-1.09942743335941e-07
-7.069189948083695e-07	-7.15460722346954e-07	-7.20060195931216e-07	-7.062207339459185e-07	-7.190428436843265e-07	-7.020261855927786e-07	-6.998792756007706e-07	-7.040989078177365e-07	-7.094857795664075e-07	-7.13230050166665e-07
-1.380721018335945e-06	-1.381469390934905e-06	-1.38625044257885e-06	-1.38475683286248e-06	-1.40183200130663e-06	-1.401048018578895e-06	-1.4102347597600002e-06	-1.396275589513645e-06	-1.38742300123368e-06	-1.378795607820265e-06
-1.99471140831533e-06	-1.992906713894485e-06	-1.99151343963401e-06	-1.9951026717991652e-06	-1.98899766246545e-06	-1.981772613817e-06	-1.9784313087709597e-06	-1.97649761162167e-06	-1.990069101793505e-06	-1.98776519368949e-06
-2.65294827841e-06	-2.651096551744235e-06	-2.6606922494923603e-06	-2.649691631404225e-06	-2.65499328520455e-06	-2.6562376240234346e-06	-2.656282192675005e-06	-2.66312762391817e-06	-2.65463763184949e-06	-2.6641441922944746e-06
-3.254515548860735e-06	-3.2503845500283946e-06	-3.24478793686502e-06	-3.25112228438209e-06	-3.2637116964904302e-06	-3.23974092907566e-06	-3.2435713694670946e-06	-3.2304818478220253e-06	-3.249824642353215e-06	-3.2390428361848647e-06
-3.8874425763427245e-06	-3.8889583584021995e-06	-3.89135879459039e-06	-3.8884244304428295e-06	-3.891249052685905e-06	-3.8880553393030845e-06	-3.897747117207619e-06	-3.9008234739415295e-06	-3.895386098519925e-06	-3.90343846675002e-06
-4.4715902231470046e-06	-4.46759293026839e-06	-4.472700184123965e-06	-4.45800238367134e-06	-4.464877602004005e-06	-4.457818286027755e-06	-4.444773333034255e-06	-4.4555598424269e-06	-4.45638940163949e-06	-4.453981798633655e-06
-5.07976418020896e-06	-5.0756902919603e-06	-5.06035464468408e-06	-5.06147490796122e-06	-5.082024415514965e-06	-5.075387045962655e-06	-5.100528692309785e-06	-5.09445302213879e-06	-5.09053859559529e-06	-5.09128125713667e-06
-5.63942101734958e-06	-5.64273611871642e-06	-5.651743465478236e-06	-5.64375694239024e-06	-5.6387092627116955e-06	-5.642369715133415e-06	-5.6367141996812094e-06	-5.63691845400133e-06	-5.635772658934175e-06	-5.6260087649205e-06
-6.216189080987935e-06	-6.206546127032485e-06	-6.20468096258302e-06	-6.218698363227049e-06	-6.21543342958865e-06	-6.22832653562043e-06	-6.233057979443425e-06	-6.233252379388175e-06	-6.225634499515115e-06	-6.22513819735109e-06
-6.745118184880635e-06	-6.733994835031095e-06	-6.729795079536525e-06	-6.730711088493544e-06	-6.742329396729725e-06	-6.7379831693869144e-06	-6.74471370757649e-06	-6.7254054033581105e-06	-6.737674100349994e-06	-6.72245491387011e-06
-7.30109351707141e-06	-7.287436249043345e-06	-7.298148402696889e-06	-7.294891531728709e-06	-7.305999204163605e-06	-7.3100072472701646e-06	-7.302689925837025e-06	-7.302955546038341e-06	-7.298431939943795e-06	-7.30773312625368e-06
-7.747091335659295e-06	-7.75967178924484e-06	-7.757344365018364e-06	-7.759708519188596e-06	-7.758286801617975e-06	-7.75867112224657e-06	-7.753142817818646e-06	-7.74437152813302e-06	-7.74394958170908e-06	-7.742032457827009e-06
-8.252372626884625e-06	-8.251004660450776e-06	-8.24956592168714e-06	-8.24263829599706e-06	-8.254292438323436e-06	-8.259083456323461e-06	-8.26410829176873e-06	-8.26729125492459e-06	-8.261776388280364e-06	-8.25603218345377e-06
-8.68681708652684e-06	-8.686187302373465e-06	-8.69183385930189e-06	-8.6960667613309e-06	-8.695264077686695e-06	-8.688736002114061e-06	-8.685791335665335e-06	-8.667730057822581e-06	-8.67265634951809e-06	-8.678980170770605e-06
-9.139281614807149e-06	-9.1314715746193e-06	-9.12474909910093e-06	-9.127321091000596e-06	-9.118833786487671e-06	-9.117846557274086e-06	-9.133224757533335e-06	-9.142014860117126e-06	-9.13546438823701e-06	-9.13468858016119e-06
-9.514914268038505e-06	-9.518739557278866e-06	-9.519356799501116e-06	-9.523498324597026e-06	-9.534109694868881e-06	-9.52871755998803e-06	-9.5303945954588e-06	-9.515445508441134e-06	-9.516905747659674e-06	-9.510998497716635e-06
-9.9284647649227e-06	-9.911801016646801e-06	-9.9121987750522e-06	-9.90832510978855e-06	-9.90943775832225e-06	-9.90442008969955e-06	-9.907727576322951e-06	-9.917406364361699e-06	-9.92151743048385e-06	-9.929494099201401e-06
-1.0207945592806199e-05	-1.02143437697988e-05	-1.0224715947513901e-05	-1.021788328216525e-05	-1.021876211325075e-05	-1.022463263324905e-05	-1.0214712860941501e-05	-1.0217722924608501e-05	-1.021554689941795e-05	-1.02104181451055e-05
-1.057011448210265e-05	-1.055345073382675e-05	-1.054660194313175e-05	-1.05444671271498e-05	-1.054778267644145e-05	-1.054081204983565e-05	-1.05570834148216e-05	-1.055394076502275e-05	-1.0556366732997999e-05	-1.0555414442021049e-05
-1.083295843727765e-05	-1.083066953470205e-05	-1.084192950201855e-05	-1.08447209777262e-05	-1.085189317109735e-05	-1.084819598872695e-05	-1.085112811324455e-05	-1.084018796518405e-05	-1.083635998838695e-05	-1.08312554220891e-05
-1.1103516576439599e-05	-1.109723217268955e-05	-1.109525054744375e-05	-1.10937105773746e-05	-1.108118925003635e-05	-1.1086666490887201e-05	-1.10927018477002e-05	-1.1096591638310199e-05	-1.1098360050712099e-05	-1.1102883208880849e-05
-1.13086577903232e-05	-1.1308301241116549e-05	-1.130623898916855e-05	-1.131767812694095e-05	-1.132950158535475e-05	-1.132848658471725e-05	-1.13288538841548e-05	-1.13195979383837e-05	-1.131750881085845e-05	-1.1307258469064e-05
-1.155665388978605e-05	-1.15394687554691e-05	-1.154064411366335e-05	-1.1542465381352401e-05	-1.154259169652115e-05	-1.153591401362365e-05	-1.15397034687748e-05	-1.154070861502905e-05	-1.15352483953722e-05	-1.15477715144156e-05
-1.16601651416164e-05	-1.1671029142232651e-05	-1.167786718269675e-05	-1.16769865599061e-05	-1.1683573761728e-05	-1.16834788013846e-05	-1.16811630232416e-05	-1.16800602290813e-05	-1.1680124730447e-05	-1.1672454443211599e-05
-1.181353863558245e-05	-1.18055073198726e-05	-1.18007870742063e-05	-1.18027221151379e-05	-1.180824862785575e-05	-1.1793853177551149e-05	-1.1798533109866349e-05	-1.1798320792879949e-05	-1.18011687072752e-05	-1.1807110895459801e-05
-1.190693123590255e-05	-1.190197717278805e-05	-1.19085213736962e-05	-1.1918856821470501e-05	-1.1927301125074599e-05	-1.1923434626621701e-05	-1.192631031244185e-05	-1.19186597339631e-05	-1.191241833111695e-05	-1.191139705951635e-05
-1.197175779452605e-05	-1.196837326461075e-05	-1.197603638502555e-05	-1.19589094811112e-05	-1.19556530580698e-05	-1.195529202959535e-05	-1.195572472624625e-05	-1.1958601307923899e-05	-1.196360733046805e-05	-1.19652404691853e-05
-1.20160594815362e-05	-1.2015563179377098e-05	-1.2008530738968249e-05	-1.2024171423948249e-05	-1.2032509121130399e-05	-1.20312334274773e-05	-1.20389502990269e-05	-1.2032974068464149e-05	-1.2029816189166601e-05	-1.20264594306762e-05
-1.203556128985365e-05	-1.20275165363601e-05	-1.20302829282055e-05	-1.20294847238222e-05	-1.202640926294185e-05	-1.20213011132337e-05	-1.202590937737245e-05	-1.20128505386665e-05	-1.20169087495015e-05	-1.20125119065015e-05
-1.19503406540435e-05	-1.194992587443425e-05	-1.195936367821405e-05	-1.195611710954605e-05	-1.19694733712084e-05	-1.196366914428095e-05	-1.19666129148771e-05	-1.19705483939438e-05	-1.196348997382505e-05	-1.1972710085503e-05
-1.1906357890441701e-05	-1.19028882545564e-05	-1.190019084333465e-05	-1.1895781458408451e-05	-1.19027359596679e-05	-1.18964390139818e-05	-1.189343074201995e-05	-1.1889587535733999e-05	-1.189185404201e-05	-1.18830298970323e-05
-1.180350061076455e-05	-1.18010065580133e-05	-1.1802828721559851e-05	-1.18138414336543e-05	-1.182604652512715e-05	-1.18227712891866e-05	-1.1826470263262149e-05	-1.182339838578225e-05	-1.18189397289792e-05	-1.18214561780399e-05
-1.1673345816233149e-05	-1.16683353144212e-05	-1.16771988768925e-05	-1.1665311812980351e-05	-1.16703420235391e-05	-1.16619747632269e-05	-1.16591546202467e-05	-1.1654174577412451e-05	-1.165493246844465e-05	-1.166058977559905e-05
-1.14912289018296e-05	-1.1493607389643e-05	-1.148903316789225e-05	-1.15016073505078e-05	-1.1516699773889201e-05	-1.1511614020490501e-05	-1.151844758169665e-05	-1.1508639790916649e-05	-1.151309307260425e-05	-1.150651572515575e-05
-1.1344966683279299e-05	-1.134121485392645e-05	-1.13374970669616e-05	-1.134074094806695e-05	-1.133613985075865e-05	-1.132502949075815e-05	-1.1327830820849049e-05	-1.13225802306258e-05	-1.131663714659355e-05	-1.1325677191958099e-05
-1.10696148385596e-05	-1.1065668609262e-05	-1.10777590316545e-05	-1.107149433665125e-05	-1.108093572384135e-05	-1.1079333044111649e-05	-1.10818369512363e-05	-1.108670411667565e-05	-1.10886436368652e-05	-1.10869504760599e-05
-1.0814475213008e-05	-1.082264448996515e-05	-1.08146077991497e-05	-1.08158378043264e-05	-1.0815132768581349e-05	-1.080701097180575e-05	-1.080531243587515e-05	-1.0802452875391501e-05	-1.08087543003454e-05	-1.0802297892950198e-05
-1.05419040937749e-05	-1.05279261106225e-05	-1.053458766819335e-05	-1.053933747697985e-05	-1.05440980360071e-05	-1.054539433425465e-05	-1.055176205226955e-05	-1.055085903316945e-05	-1.055084917879605e-05	-1.054949644185105e-05
-1.02092284532799e-05	-1.0203179658673349e-05	-1.02135572115039e-05	-1.0206015031142399e-05	-1.020343945583145e-05	-1.0193614643867299e-05	-1.01927519381183e-05	-1.0193652269665601e-05	-1.019342293147535e-05	-1.02009050897291e-05
-9.88782890544775e-06	-9.89423693681375e-06	-9.88415053598635e-06	-9.88239376965315e-06	-9.9016644480752e-06	-9.8974351294624e-06	-9.9028451813849e-06	-9.9039945598594e-06	-9.91013831480935e-06	-9.90187049410835e-06
-9.515428487248119e-06	-9.50708810250923e-06	-9.51234944295747e-06	-9.516478426121269e-06	-9.517998687442635e-06	-9.516131731289004e-06	-9.51452278059128e-06	-9.50322787502928e-06	-9.49937212681122e-06	-9.496255456724239e-06
-9.10436308458844e-06	-9.096762673835176e-06	-9.112382754210874e-06	-9.10364281935454e-06	-9.099717194658285e-06	-9.100899719669194e-06	-9.109031370826074e-06	-9.120364798035994e-06	-9.114393046729225e-06	-9.122294463850174e-06
-8.662797495162984e-06	-8.660109042466986e-06	-8.65998631070361e-06	-8.665082814332224e-06	-8.66910339936991e-06	-8.66900127220985e-06	-8.67068637035084e-06	-8.64841279508239e-06	-8.657870307615885e-06	-8.647877075418854e-06
-8.244917344200245e-06	-8.24571734028771e-06	-8.230168032241795e-06	-8.244711298174975e-06	-8.249051702478509e-06	-8.254125809798659e-06	-8.257774616140846e-06	-8.251602193922286e-06	-8.246469856203475e-06	-8.250869386756275e-06
-7.727991765022924e-06	-7.729073954578925e-06	-7.748061543679864e-06	-7.74061790707502e-06	-7.741606927993754e-06	-7.73950705024647e-06	-7.735963058621086e-06	-7.726924804955775e-06	-7.72156940001868e-06	-7.73054852743374e-06
-7.25353854249944e-06	-7.25998509551533e-06	-7.255134055412479e-06	-7.248375297877135e-06	-7.25407291838559e-06	-7.24888817330838e-06	-7.2646135163266745e-06	-7.26489615772199e-06	-7.265167153036784e-06	-7.262693704887864e-06
-6.73529695632186e-06	-6.730254651756796e-06	-6.7364163237474105e-06	-6.745512807810395e-06	-6.7454689110489945e-06	-6.748240230081095e-06	-6.737475669070135e-06	-6.724468789797775e-06	-6.7222932125330196e-06	-6.72176913894902e-06
-6.189349794567705e-06	-6.18472988435336e-06	-6.1906725204608e-06	-6.177529023716555e-06	-6.18484992855901e-06	-6.181023743466075e-06	-6.17446431306218e-06	-6.188816762459925e-06	-6.190364347276454e-06	-6.202819829468664e-06
-5.598549996648059e-06	-5.610730452190365e-06	-5.6117378380804845e-06	-5.62110979672114e-06	-5.610946352590021e-06	-5.607297994174615e-06	-5.606221179732095e-06	-5.601782231678799e-06	-5.602577748504375e-06	-5.5953379182938545e-06
-5.0698990548878e-06	-5.05720617184103e-06	-5.053217389559416e-06	-5.0562605997579e-06	-5.050445174674739e-06	-5.048111927408005e-06	-5.056711213455375e-06	-5.061457886768205e-06	-5.060427656644809e-06	-5.062730444933845e-06
-4.434825341376995e-06	-4.4378143525139005e-06	-4.438849957750775e-06	-4.427317651334215e-06	-4.443738175723175e-06	-4.429544292179e-06	-4.44271197693489e-06	-4.434928812315425e-06	-4.429111595527115e-06	-4.42760118858112e-06
-3.85585348112713e-06	-3.862927578666434e-06	-3.8549988380513045e-06	-3.8492031217179e-06	-3.85403490099679e-06	-3.84669518325617e-06	-3.858623008455065e-06	-3.857920212339975e-06	-3.85987496201739e-06	-3.86815622050603e-06
-3.22660885444756e-06	-3.21392828936951e-06	-3.214246540892615e-06	-3.222970350407525e-06	-3.2256852307451297e-06	-3.229163825153225e-06	-3.233626289329965e-06	-3.2384002861359896e-06	-3.2246910586763048e-06	-3.2164357799044598e-06
-2.618806228156295e-06	-2.6087334890690903e-06	-2.62095022662837e-06	-2.60648937910451e-06	-2.611660238472225e-06	-2.61321902144151e-06	-2.61681116512581e-06	-2.60355635873532e-06	-2.60955565749966e-06	-2.6194346685313e-06
-1.96679575537936e-06	-1.9491011050829997e-06	-1.9596188587908097e-06	-1.962095442422265e-06	-1.9625588220152402e-06	-1.968499666418515e-06	-1.97420803715393e-06	-1.964991508885295e-06	-1.963752097254095e-06	-1.96589430402102e-06
-1.370654550214795e-06	-1.362370604169415e-06	-1.34725354484959e-06	-1.355776123546205e-06	-1.36677998909857e-06	-1.360378004733265e-06	-1.356727406686915e-06	-1.3503965305974648e-06	-1.35357143108212e-06	-1.345188045434405e-06
-6.72444191422939e-07	-6.769170138909036e-07	-6.828149133753145e-07	-6.934142456316035e-07	-7.008191926160845e-07	-7.034397845018386e-07	-6.952291863626675e-07	-6.972633869395085e-07	-6.805925278286355e-07	-6.89931731869798e-07
-9.295674718856305e-08	-7.979320574946819e-08	-8.224392864519379e-08	-7.26908678672073e-08	-8.05044844653957e-08	-6.970317251386911e-08	-6.698176225228086e-08	-7.355294371791704e-08	-7.52723082086915e-08	-7.817320387460091e-08
6.000769081992845e-07	5.98995502514263e-07	5.93021231623e-07	5.831610894801755e-07	5.74198367360187e-07	5.70763669713886e-07	5.79466090755389e-07	5.977790470979345e-07	5.903966643927865e-07	5.960395259307925e-07
1.1761032061481448e-06	1.190548712202445e-06	1.18911075730969e-06	1.1914583382127e-06	1.202171723661935e-06	1.20504203437156e-06	1.20566151622377e-06	1.1882395409656599e-06	1.21170325599043e-06	1.20060812548666e-06
1.874294864023925e-06	1.875734274676745e-06	1.86661673808465e-06	1.8683581629374548e-06	1.85330907640898e-06	1.8549660671849101e-06	1.862781482487225e-06	1.864298160399275e-06	1.858743764273845e-06	1.8576785959108598e-06
2.4379016258531547e-06	2.44989552015754e-06	2.4573597613656997e-06	2.4544925861395952e-06	2.467333060849585e-06	2.472204705554765e-06	2.4662817781970798e-06	2.46864346877396e-06	2.4681209629307348e-06	2.46346253106847e-06
3.1214626721977646e-06	3.1267593988104053e-06	3.1279249026283e-06	3.1164714312127297e-06	3.11571062866237e-06	3.118127862080185e-06	3.112942893039585e-06	3.1123646203920353e-06	3.116120033155185e-06	3.114810073156605e-06
3.70673304587352e-06	3.705496097836655e-06	3.70996281731091e-06	3.725816715131855e-06	3.7276614989423803e-06	3.7270254438229502e-06	3.735746789743525e-06	3.732454980535755e-06	3.725651654349825e-06	3.72275110862589e-06
4.3554375997698e-06	4.37469752796489e-06	4.37823345691907e-06	4.368608867935005e-06	4.364405081105325e-06	4.360244295185455e-06	4.344142694207801e-06	4.352600883521395e-06	4.3432213101373004e-06	4.35368352100319e-06
4.917969674806745e-06	4.923873341340469e-06	4.9290164292872246e-06	4.92320548346497e-06	4.93048965836367e-06	4.93270330935055e-06	4.9288041122959e-06	4.938590402617054e-06	4.9487462320027644e-06	4.939688717513495e-06
5.5425650521102345e-06	5.54982503899729e-06	5.553636442528155e-06	5.56089060637495e-06	5.54853322000769e-06	5.53470439626815e-06	5.54435048570712e-06	5.53040564909704e-06	5.5312804488494005e-06	5.5375348415505e-06
6.095966600696195e-06	6.11070471450189e-06	6.095236929013704e-06	6.1013300683044945e-06	6.10346309258622e-06	6.11346438745347e-06	6.1017345456096255e-06	6.113355989327355e-06	6.115429439433034e-06	6.108618274538305e-06
6.685169093998635e-06	6.699307434700889e-06	6.704617599098215e-06	6.68686449444079e-06	6.684814336495165e-06	6.67249905518514e-06	6.675540025753665e-06	6.67053624283652e-06	6.680393753413255e-06	6.68238702473859e-06
7.19838270924841e-06	7.1997072268456705e-06	7.19844586683377e-06	7.206699801827245e-06	7.201027265182025e-06	7.2009927748692155e-06	7.21107424851681e-06	7.216078927285545e-06	7.224797361686975e-06	7.219622918909944e-06
7.76903882069781e-06	7.77688738253358e-06	7.77220745021641e-06	7.77008607201422e-06	7.761598767501295e-06	7.763076027913835e-06	7.75826709286822e-06	7.753614931971026e-06	7.759128902762675e-06	7.7541703603853e-06
8.21894837827147e-06	8.216327114495939e-06	8.217883209908484e-06	8.201586761060285e-06	8.21399073174667e-06	8.216927335525175e-06	8.221651164603745e-06	8.22956243609908e-06	8.24111265956123e-06	8.238718046414286e-06
8.707799738658265e-06	8.722466632207396e-06	8.72739023634518e-06	8.727558656574119e-06	8.72502339461821e-06	8.715618737368909e-06	8.725285879336006e-06	8.715118851796555e-06	8.70966490310773e-06	8.7057115069915e-06
9.131041565524156e-06	9.138817563325975e-06	9.126910790655205e-06	9.13301871150905e-06	9.130591847679256e-06	9.137726415247179e-06	9.13432307243076e-06	9.149806087407796e-06	9.144758855655046e-06	9.14264106086217e-06
9.584675181031676e-06	9.593067525202184e-06	9.598268843546616e-06	9.583347527950895e-06	9.59018108915212e-06	9.586358487467516e-06	9.580945747984335e-06	9.583954019945201e-06	9.579877892065594e-06	9.583604637555211e-06
9.97024462776655e-06	9.960501338352249e-06	9.9639028894714e-06	9.97297966477675e-06	9.97282199478265e-06	9.97548267605375e-06	9.97474270207305e-06	9.981263610824099e-06	9.9870293161056e-06	9.9839556469304e-06
1.036600529005055e-05	1.0375924166510449e-05	1.03831698197632e-05	1.0383044400442101e-05	1.038140319906645e-05	1.0383154590274349e-05	1.03627649923555e-05	1.03662570245404e-05	1.03646543448107e-05	1.03565289646248e-05
1.064734590726905e-05	1.066005894699925e-05	1.06545145172299e-05	1.0647427429828749e-05	1.065544172433475e-05	1.0654930192686801e-05	1.064773470715855e-05	1.06631173866856e-05	1.066875946435115e-05	1.068170094640425e-05
1.09944125188107e-05	1.10030933274158e-05	1.10100899337315e-05	1.100942610719505e-05	1.10076756118348e-05	1.100226735161745e-05	1.099772896395985e-05	1.09955932521204e-05	1.099520176466825e-05	1.098717761578885e-05
1.127026962421525e-05	1.12753105850049e-05	1.12705598803609e-05	1.127162325701775e-05	1.126867500716365e-05	1.1275312376710051e-05	1.127539031585945e-05	1.12745571732405e-05	1.128323171087265e-05	1.128412845900965e-05
1.152486905084635e-05	1.1538380294950001e-05	1.15393818578038e-05	1.1539179395180949e-05	1.1537609861991599e-05	1.15332470613796e-05	1.15311704757904e-05	1.15304869404973e-05	1.15273093524628e-05	1.15251180977834e-05
1.176304840100345e-05	1.17626587052663e-05	1.175406479433635e-05	1.1753103544833651e-05	1.17546264937088e-05	1.1748265942514499e-05	1.17553109248594e-05	1.17630510885661e-05	1.1772584748536948e-05	1.17686949579368e-05
1.19692431371705e-05	1.19789891141376e-05	1.198831135297955e-05	1.198943385588665e-05	1.19846741927169e-05	1.1988667902186199e-05	1.19785223750987e-05	1.1979708483523849e-05	1.19717739198724e-05	1.19744444555169e-05
1.21144984177614e-05	1.212387709529095e-05	1.2110570105505448e-05	1.210232916037185e-05	1.2100859066774e-05	1.2094802209499199e-05	1.210034126416295e-05	1.21057638580215e-05	1.2120614401286448e-05	1.2117304227100398e-05
1.2227643665031299e-05	1.223462056259035e-05	1.22424108940314e-05	1.224359700245655e-05	1.22471562235698e-05	1.225167490247075e-05	1.2251412417749999e-05	1.225034277013005e-05	1.224576138156855e-05	1.223988727815995e-05
1.23517451856982e-05	1.234468855727475e-05	1.234358397141915e-05	1.2339034833530649e-05	1.233452421729795e-05	1.233565388702565e-05	1.232961405094485e-05	1.23347356384367e-05	1.2336638428675601e-05	1.234187468525765e-05
1.238623281096525e-05	1.240415971096805e-05	1.24035254475518e-05	1.240847144799805e-05	1.240595499893735e-05	1.241417354777135e-05	1.2409528553691799e-05	1.2406430696502e-05	1.24118712074022e-05	1.24035263434093e-05
1.24767291208609e-05	1.2475061043917849e-05	1.247027540102835e-05	1.246644742423125e-05	1.245045914857035e-05	1.246179347162595e-05	1.24644299648923e-05	1.2467430174185899e-05	1.24714704679694e-05	1.24736715770222e-05
1.244890484486e-05	1.245907545580975e-05	1.246369088675925e-05	1.2470461738304849e-05	1.2469707430682951e-05	1.24745002403832e-05	1.2471674722287549e-05	1.24679309556128e-05	1.246586959951245e-05	1.2459536819733199e-05
1.239726791936915e-05	1.24110873366601e-05	1.2408584325383098e-05	1.2392094372447649e-05	1.23869038043223e-05	1.238330158230515e-05	1.238392061623255e-05	1.239069325947345e-05	1.2400478653944e-05	1.240544525899455e-05
1.2329751116344501e-05	1.2335887704464e-05	1.233370272075755e-05	1.23384149037556e-05	1.234076203672395e-05	1.234285564350715e-05	1.2347754163781701e-05	1.23462061310443e-05	1.23455664925126e-05	1.23329161624528e-05
1.226576397130305e-05	1.2261742490408849e-05	1.2262074851600899e-05	1.22616152793826e-05	1.22533331250404e-05	1.22564488992817e-05	1.2248104035278949e-05	1.225525383234065e-05	1.22531853094197e-05	1.22563431887074e-05
1.208079107982615e-05	1.209924115755545e-05	1.21052962231251e-05	1.21001361139873e-05	1.209554935031035e-05	1.210346510106265e-05	1.210671525314095e-05	1.211126080761915e-05	1.211533872720095e-05	1.21097763803801e-05
1.19632686983129e-05	1.19696964384257e-05	1.19567827277975e-05	1.1959606454188e-05	1.195434869714415e-05	1.195269226627965e-05	1.19516047016082e-05	1.1951078836319049e-05	1.19561807150641e-05	1.195731844746005e-05
1.176073620627075e-05	1.17575389094796e-05	1.176763158127995e-05	1.1769441202890449e-05	1.177318676127035e-05	1.1779074302462649e-05	1.177861920951215e-05	1.1779919091169999e-05	1.1783558938985448e-05	1.17697332507314e-05
1.152370892214095e-05	1.153933258592695e-05	1.1538604258024799e-05	1.15279606370632e-05	1.151944735283545e-05	1.1517985321915701e-05	1.1514861485016001e-05	1.151787513208345e-05	1.15192171188074e-05	1.1522064137355e-05
1.12445712056804e-05	1.1244983297727e-05	1.124228051139965e-05	1.124666212490095e-05	1.12493013057201e-05	1.12604313744674e-05	1.12549156119706e-05	1.12684456689734e-05	1.126933704199495e-05	1.1267717341071249e-05
1.098349566291715e-05	1.09918396310624e-05	1.0993977134607e-05	1.09941348046011e-05	1.0985284679923351e-05	1.098691423522045e-05	1.098267595807205e-05	1.09850015905983e-05	1.09746804764652e-05	1.09720636919555e-05
1.0627408714757749e-05	1.0647464159769549e-05	1.06451000056072e-05	1.06387681216756e-05	1.064198333551825e-05	1.06521638008414e-05	1.06498507102512e-05	1.06507026657693e-05	1.06570533625902e-05	1.06623084320714e-05
1.036373967963205e-05	1.03731595663702e-05	1.03694265499165e-05	1.03730001046611e-05	1.03626216559829e-05	1.0352220811005099e-05	1.0356743969164e-05	1.035886355566695e-05	1.0359504090046301e-05	1.035097736803485e-05
9.9449789058826e-06	9.94324901512665e-06	9.95518624677315e-06	9.9484234578958e-06	9.94718091078305e-06	9.95988588783515e-06	9.9540279097729e-06	9.9603409807955e-06	9.96200278677545e-06	9.96841171399895e-06
9.56009030687719e-06	9.58505950166027e-06	9.57331756581011e-06	9.569305043441659e-06	9.562696341162885e-06	9.552809715387806e-06	9.55663142121885e-06	9.557632984069696e-06	9.55855839947629e-06	9.556152140248824e-06
9.104830719479914e-06	9.113210521718316e-06	9.104091641347849e-06	9.11186136818263e-06	9.109067204917255e-06	9.118180710175226e-06	9.122195920099429e-06	9.124362986767186e-06	9.133640432992205e-06	9.13061872324764e-06
8.715948411009145e-06	8.71966530212339e-06	8.729960436539695e-06	8.715238896002205e-06	8.710485503797524e-06	8.713068245925136e-06	8.70439191658094e-06	8.714090413377324e-06	8.697285120433976e-06	8.69791938384924e-06
8.17678688235872e-06	8.185734654944489e-06	8.176183077921154e-06	8.173563605850774e-06	8.181653151950421e-06	8.17538756109558e-06	8.186458503587705e-06	8.190747844310226e-06	8.205844746953515e-06	8.196740200219326e-06
7.733207417004615e-06	7.751728267066655e-06	7.7467374740084e-06	7.737795972388686e-06	7.743381611362695e-06	7.735212334409485e-06	7.74559884575889e-06	7.73865688643155e-06	7.73767951159235e-06	7.736286461295264e-06
7.1974644606594596e-06	7.184324995250325e-06	7.189917353116185e-06	7.186849506979275e-06	7.185821964412621e-06	7.19635763516602e-06	7.196858416591935e-06	7.2036915298663794e-06	7.197427730716689e-06	7.20403016202941e-06
6.65355805040234e-06	6.66889235390019e-06	6.67299177393985e-06	6.674882022252549e-06	6.67181417611564e-06	6.6782244471145546e-06	6.66694790652394e-06	6.65785545379508e-06	6.66902897137306e-06	6.6589627272153e-06
6.06621086717498e-06	6.0695662818939055e-06	6.05961246719737e-06	6.067439976505015e-06	6.06774680591099e-06	6.067233930479744e-06	6.0917305631846494e-06	6.079875749946485e-06	6.084100589305275e-06	6.0757969345101404e-06
5.5138664242808e-06	5.524734008304395e-06	5.541636501221105e-06	5.53336330540367e-06	5.540802462746625e-06	5.543929883060565e-06	5.523929980881819e-06	5.530053131224515e-06	5.5192822992465155e-06	5.507427486009335e-06
4.899745351849515e-06	4.91142457804011e-06	4.90804452738276e-06	4.890482239261755e-06	4.9041842999028095e-06	4.895093638879101e-06	4.90804497530954e-06	4.90132653112628e-06	4.913808888886875e-06	4.91370586587424e-06
4.3404593975537895e-06	4.353458214154945e-06	4.3457135711833995e-06	4.35838719340621e-06	4.355788773863955e-06	4.35407008126273e-06	4.348700790615154e-06	4.34522219620706e-06	4.342271706719059e-06	4.343180100931655e-06
3.6952379173274947e-06	3.691213524917105e-06	3.7052654158739452e-06	3.6984896371445998e-06	3.691406357120095e-06	3.6941051121172597e-06	3.6885826307295952e-06	3.695614623211665e-06	3.703667663330945e-06	3.70740381526915e-06
3.09684487547223e-06	3.105479099758205e-06	3.104754803189195e-06	3.10479265294793e-06	3.115544895991155e-06	3.104547637348945e-06	3.1017648962006996e-06	3.10100879687562e-06	3.09625002955746e-06	3.0914594594832297e-06
2.43876903482448e-06	2.44330563077693e-06	2.4477217345979347e-06	2.4314617917301e-06	2.43642167788486e-06	2.4197131369871048e-06	2.429944441928865e-06	2.4399280437139153e-06	2.45005050260278e-06	2.455540061419395e-06
1.834175911312375e-06	1.85377738318964e-06	1.8524049374948848e-06	1.84913832413303e-06	1.84225179566493e-06	1.85417581349112e-06	1.850750858239085e-06	1.84786957333911e-06	1.8444964655370001e-06	1.83723367911151e-06
1.170566167160815e-06	1.167012993051215e-06	1.158415386726315e-06	1.146000889775375e-06	1.157183477857845e-06	1.14550873092914e-06	1.148372210764235e-06	1.157925691472445e-06	1.16080193720304e-06	1.168428103710695e-06
5.77539392452285e-07	5.820282842705315e-07	5.784728705293955e-07	5.880901247223865e-07	5.7404461671241e-07	5.805755478150169e-07	5.814842779727954e-07	5.79458979927902e-07	5.870362664950335e-07	5.67856181135105e-07
